sys_enter_times: 510
sys_enter_ioctl: 501
sys_enter_splice: 350
sys_enter_poll: 258
sys_enter_read: 221
sys_enter_recvmsg: 218
sys_enter_write: 141
sys_enter_newfstatat: 68
sys_enter_futex: 61
sys_enter_openat: 54
sys_enter_close: 54
sys_enter_inotify_add_watch: 46
sys_enter_epoll_pwait: 38
sys_enter_epoll_wait: 35
sys_enter_gettid: 31
sys_enter_timerfd_settime: 28
sys_enter_nanosleep: 19
sys_enter_pselect6: 7
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_recvmmsg: 1
sys_enter_rt_sigreturn: 1
