sys_enter_newfstatat: 3766
sys_enter_ioctl: 609
sys_enter_times: 561
sys_enter_epoll_pwait: 419
sys_enter_splice: 356
sys_enter_read: 351
sys_enter_poll: 283
sys_enter_close: 228
sys_enter_recvmsg: 188
sys_enter_write: 166
sys_enter_futex: 140
sys_enter_openat: 134
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 93
sys_enter_gettid: 43
sys_enter_inotify_add_watch: 43
sys_enter_nanosleep: 33
sys_enter_timerfd_settime: 27
sys_enter_getpid: 13
sys_enter_sched_getaffinity: 13
sys_enter_pselect6: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 8
sys_enter_recvfrom: 6
sys_enter_statfs: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
