sys_enter_openat: 4415
sys_enter_close: 4287
sys_enter_newfstatat: 4043
sys_enter_futex: 3663
sys_enter_read: 2636
sys_enter_newstat: 1326
sys_enter_splice: 1087
sys_enter_rt_sigaction: 951
sys_enter_epoll_pwait: 714
sys_enter_nanosleep: 608
sys_enter_newfstat: 582
sys_enter_mmap: 563
sys_enter_lseek: 534
sys_enter_readlinkat: 508
sys_enter_ioctl: 500
sys_enter_write: 482
sys_enter_fcntl: 417
sys_enter_rt_sigprocmask: 297
sys_enter_access: 274
sys_enter_prctl: 241
sys_enter_mprotect: 183
sys_enter_epoll_wait: 172
sys_enter_epoll_ctl: 172
sys_enter_readlink: 125
sys_enter_poll: 124
sys_enter_recvmsg: 116
sys_enter_brk: 102
sys_enter_times: 100
sys_enter_getdents64: 94
sys_enter_getrusage: 89
sys_enter_pread64: 70
sys_enter_gettid: 67
sys_enter_sigaltstack: 58
sys_enter_munmap: 42
sys_enter_getpid: 40
sys_enter_set_robust_list: 37
sys_enter_rseq: 36
sys_enter_seccomp: 36
sys_enter_inotify_add_watch: 35
sys_enter_getuid: 34
sys_enter_statfs: 33
sys_enter_sendmsg: 31
sys_enter_clone3: 30
sys_enter_open: 27
sys_enter_madvise: 25
sys_enter_arch_prctl: 23
sys_enter_wait4: 20
sys_enter_pipe2: 20
sys_enter_rt_sigreturn: 20
sys_enter_socket: 20
sys_enter_connect: 18
sys_enter_fstatfs: 17
sys_enter_timerfd_settime: 16
sys_enter_sendto: 15
sys_enter_setsockopt: 14
sys_enter_getrandom: 13
sys_enter_openat2: 13
sys_enter_geteuid: 13
sys_enter_recvfrom: 13
sys_enter_capget: 12
sys_enter_setns: 12
sys_enter_set_tid_address: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_dup3: 10
sys_enter_execve: 10
sys_enter_prlimit64: 10
sys_enter_exit_group: 10
sys_enter_clone: 9
sys_enter_sched_yield: 8
sys_enter_fchown: 8
sys_enter_waitid: 8
sys_enter_epoll_create1: 7
sys_enter_getsockname: 6
sys_enter_sched_getaffinity: 5
sys_enter_getrlimit: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_tgkill: 5
sys_enter_chdir: 5
sys_enter_faccessat2: 5
sys_enter_unlinkat: 5
sys_enter_mknodat: 4
sys_enter_getppid: 4
sys_enter_socketpair: 4
sys_enter_getcwd: 4
sys_enter_renameat: 4
sys_enter_accept4: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_shutdown: 3
sys_enter_fsync: 3
sys_enter_pselect6: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_fchmodat: 2
sys_enter_rmdir: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_unlink: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_newlstat: 1
sys_enter_writev: 1
sys_enter_dup2: 1
sys_enter_ftruncate: 1
