sys_enter_newfstatat: 3135
sys_enter_times: 500
sys_enter_ioctl: 495
sys_enter_read: 293
sys_enter_poll: 246
sys_enter_recvmsg: 153
sys_enter_write: 125
sys_enter_close: 119
sys_enter_epoll_pwait: 119
sys_enter_futex: 117
sys_enter_openat: 117
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 49
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 11
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_syslog: 1
