sys_enter_futex: 3044
sys_enter_read: 2215
sys_enter_newfstatat: 1862
sys_enter_openat: 1717
sys_enter_close: 1693
sys_enter_splice: 1006
sys_enter_newstat: 680
sys_enter_ioctl: 634
sys_enter_epoll_pwait: 546
sys_enter_times: 375
sys_enter_rt_sigaction: 346
sys_enter_write: 316
sys_enter_newfstat: 280
sys_enter_lseek: 274
sys_enter_nanosleep: 273
sys_enter_poll: 267
sys_enter_mmap: 222
sys_enter_readlink: 221
sys_enter_getuid: 212
sys_enter_recvmsg: 179
sys_enter_getrusage: 162
sys_enter_fcntl: 159
sys_enter_readlinkat: 159
sys_enter_epoll_wait: 150
sys_enter_rt_sigprocmask: 90
sys_enter_mprotect: 88
sys_enter_access: 86
sys_enter_inotify_add_watch: 55
sys_enter_brk: 53
sys_enter_epoll_ctl: 49
sys_enter_gettid: 45
sys_enter_getdents64: 41
sys_enter_madvise: 29
sys_enter_timerfd_settime: 27
sys_enter_pread64: 26
sys_enter_prctl: 26
sys_enter_sigaltstack: 18
sys_enter_wait4: 15
sys_enter_munmap: 15
sys_enter_pipe2: 14
sys_enter_set_robust_list: 13
sys_enter_sendmsg: 13
sys_enter_arch_prctl: 12
sys_enter_sendto: 11
sys_enter_rseq: 11
sys_enter_geteuid: 11
sys_enter_clone3: 10
sys_enter_execve: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_socket: 10
sys_enter_connect: 9
sys_enter_seccomp: 9
sys_enter_statfs: 8
sys_enter_getrandom: 8
sys_enter_dup2: 8
sys_enter_prlimit64: 7
sys_enter_pselect6: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_rt_sigreturn: 6
sys_enter_clone: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_set_tid_address: 5
sys_enter_fchown: 4
sys_enter_getpid: 4
sys_enter_setsockopt: 4
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_exit_group: 3
sys_enter_waitid: 3
sys_enter_getrlimit: 2
sys_enter_fstatfs: 2
sys_enter_openat2: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_recvfrom: 2
sys_enter_umount: 2
sys_enter_fsync: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_capget: 2
sys_enter_sched_yield: 2
sys_enter_getcwd: 2
sys_enter_renameat: 2
sys_enter_faccessat2: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_sched_getaffinity: 1
sys_enter_rmdir: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_tgkill: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_fchmodat: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
