sys_enter_futex: 2706
sys_enter_read: 2521
sys_enter_newfstatat: 2214
sys_enter_openat: 1939
sys_enter_close: 1894
sys_enter_newstat: 575
sys_enter_splice: 530
sys_enter_ioctl: 430
sys_enter_epoll_pwait: 348
sys_enter_rt_sigaction: 339
sys_enter_getuid: 337
sys_enter_readlink: 317
sys_enter_times: 281
sys_enter_mmap: 255
sys_enter_nanosleep: 246
sys_enter_write: 240
sys_enter_newfstat: 233
sys_enter_lseek: 229
sys_enter_poll: 221
sys_enter_readlinkat: 191
sys_enter_fcntl: 165
sys_enter_recvmsg: 164
sys_enter_epoll_wait: 138
sys_enter_access: 130
sys_enter_rt_sigprocmask: 103
sys_enter_mprotect: 74
sys_enter_getrusage: 71
sys_enter_connect: 69
sys_enter_madvise: 53
sys_enter_epoll_ctl: 51
sys_enter_prctl: 50
sys_enter_inotify_add_watch: 48
sys_enter_gettid: 45
sys_enter_pread64: 38
sys_enter_getdents64: 35
sys_enter_setsockopt: 34
sys_enter_brk: 32
sys_enter_sendmsg: 31
sys_enter_socket: 30
sys_enter_statfs: 25
sys_enter_timerfd_settime: 22
sys_enter_sendto: 18
sys_enter_seccomp: 18
sys_enter_getpid: 17
sys_enter_munmap: 15
sys_enter_geteuid: 14
sys_enter_getsockname: 14
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_arch_prctl: 12
sys_enter_sigaltstack: 12
sys_enter_recvfrom: 11
sys_enter_set_robust_list: 11
sys_enter_rseq: 11
sys_enter_pipe2: 10
sys_enter_wait4: 10
sys_enter_clone3: 7
sys_enter_rt_sigreturn: 7
sys_enter_getrandom: 6
sys_enter_execve: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_dup3: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_unlinkat: 5
sys_enter_fstatfs: 4
sys_enter_fsync: 4
sys_enter_dup2: 4
sys_enter_waitid: 4
sys_enter_exit_group: 4
sys_enter_getsockopt: 4
sys_enter_pselect6: 4
sys_enter_clone: 3
sys_enter_renameat: 3
sys_enter_sched_yield: 3
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_umount: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_socketpair: 1
sys_enter_close_range: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_tgkill: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
sys_enter_ppoll: 1
sys_enter_sendmmsg: 1
sys_enter_exit: 1
