sys_enter_newfstatat: 5342
sys_enter_close: 4907
sys_enter_openat: 4878
sys_enter_read: 4350
sys_enter_futex: 3326
sys_enter_splice: 1471
sys_enter_write: 954
sys_enter_poll: 813
sys_enter_epoll_pwait: 806
sys_enter_rt_sigaction: 621
sys_enter_readlinkat: 569
sys_enter_readlink: 563
sys_enter_nanosleep: 548
sys_enter_getuid: 509
sys_enter_ioctl: 505
sys_enter_newstat: 486
sys_enter_mmap: 467
sys_enter_access: 386
sys_enter_times: 373
sys_enter_fcntl: 342
sys_enter_newfstat: 272
sys_enter_rt_sigprocmask: 256
sys_enter_recvmsg: 246
sys_enter_mprotect: 243
sys_enter_epoll_wait: 218
sys_enter_lseek: 201
sys_enter_prctl: 185
sys_enter_getrusage: 143
sys_enter_epoll_ctl: 133
sys_enter_gettid: 105
sys_enter_socket: 98
sys_enter_open: 78
sys_enter_sigaltstack: 57
sys_enter_brk: 57
sys_enter_sendmsg: 56
sys_enter_munmap: 43
sys_enter_pread64: 38
sys_enter_set_robust_list: 36
sys_enter_newlstat: 34
sys_enter_rseq: 29
sys_enter_madvise: 28
sys_enter_timerfd_settime: 28
sys_enter_setsockopt: 28
sys_enter_getdents64: 26
sys_enter_clone3: 23
sys_enter_inotify_add_watch: 23
sys_enter_connect: 22
sys_enter_getpid: 21
sys_enter_sendto: 19
sys_enter_statfs: 18
sys_enter_setns: 18
sys_enter_seccomp: 18
sys_enter_wait4: 18
sys_enter_geteuid: 16
sys_enter_unlinkat: 16
sys_enter_recvfrom: 16
sys_enter_arch_prctl: 15
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_exit_group: 14
sys_enter_rt_sigreturn: 14
sys_enter_pipe2: 13
sys_enter_getrandom: 12
sys_enter_execve: 12
sys_enter_dup2: 12
sys_enter_getsockopt: 12
sys_enter_clone: 11
sys_enter_dup3: 9
sys_enter_getsockname: 9
sys_enter_sched_yield: 8
sys_enter_set_tid_address: 8
sys_enter_fstatfs: 7
sys_enter_prlimit64: 7
sys_enter_capget: 7
sys_enter_faccessat2: 7
sys_enter_socketpair: 6
sys_enter_umount: 6
sys_enter_waitid: 6
sys_enter_fchown: 6
sys_enter_fsync: 6
sys_enter_openat2: 5
sys_enter_chdir: 5
sys_enter_rmdir: 5
sys_enter_pselect6: 5
sys_enter_tgkill: 4
sys_enter_mount: 3
sys_enter_unshare: 3
sys_enter_renameat: 3
sys_enter_accept: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_getcwd: 3
sys_enter_getppid: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_shutdown: 2
sys_enter_getrlimit: 2
sys_enter_pipe: 2
sys_enter_bind: 2
sys_enter_writev: 2
sys_enter_ftruncate: 2
sys_enter_close_range: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_sched_getaffinity: 2
sys_enter_capset: 2
sys_enter_getpeername: 2
sys_enter_exit: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_sysinfo: 1
sys_enter_fallocate: 1
sys_enter_rename: 1
sys_enter_mknodat: 1
sys_enter_ppoll: 1
sys_enter_newuname: 1
