sys_enter_epoll_pwait: 3550
sys_enter_newfstatat: 3476
sys_enter_splice: 762
sys_enter_ioctl: 511
sys_enter_times: 507
sys_enter_read: 352
sys_enter_poll: 281
sys_enter_write: 185
sys_enter_recvmsg: 169
sys_enter_close: 124
sys_enter_openat: 123
sys_enter_epoll_wait: 92
sys_enter_futex: 84
sys_enter_inotify_add_watch: 68
sys_enter_gettid: 30
sys_enter_nanosleep: 28
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
