sys_enter_newfstatat: 3751
sys_enter_times: 530
sys_enter_ioctl: 510
sys_enter_epoll_pwait: 492
sys_enter_read: 362
sys_enter_splice: 362
sys_enter_poll: 281
sys_enter_write: 217
sys_enter_recvmsg: 170
sys_enter_openat: 125
sys_enter_close: 125
sys_enter_epoll_wait: 103
sys_enter_futex: 91
sys_enter_getpid: 37
sys_enter_nanosleep: 34
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_lseek: 3
sys_enter_recvfrom: 2
sys_enter_sendto: 1
