sys_enter_poll: 3937
sys_enter_futex: 2952
sys_enter_read: 2865
sys_enter_newfstatat: 2574
sys_enter_close: 2334
sys_enter_openat: 2282
sys_enter_newstat: 863
sys_enter_splice: 491
sys_enter_ioctl: 439
sys_enter_epoll_pwait: 427
sys_enter_mmap: 394
sys_enter_readlink: 381
sys_enter_lseek: 363
sys_enter_newfstat: 361
sys_enter_nanosleep: 341
sys_enter_write: 330
sys_enter_getuid: 302
sys_enter_times: 242
sys_enter_readlinkat: 216
sys_enter_recvmsg: 180
sys_enter_fcntl: 174
sys_enter_rt_sigaction: 174
sys_enter_mprotect: 151
sys_enter_epoll_wait: 139
sys_enter_access: 138
sys_enter_getrusage: 126
sys_enter_rt_sigprocmask: 82
sys_enter_socket: 67
sys_enter_brk: 65
sys_enter_epoll_ctl: 57
sys_enter_pread64: 53
sys_enter_getdents64: 52
sys_enter_prctl: 45
sys_enter_gettid: 40
sys_enter_getpid: 37
sys_enter_munmap: 31
sys_enter_set_robust_list: 30
sys_enter_sendmsg: 30
sys_enter_sigaltstack: 28
sys_enter_rseq: 26
sys_enter_connect: 25
sys_enter_statfs: 22
sys_enter_arch_prctl: 20
sys_enter_open: 18
sys_enter_madvise: 17
sys_enter_pipe2: 17
sys_enter_geteuid: 16
sys_enter_inotify_add_watch: 15
sys_enter_getgid: 15
sys_enter_getegid: 15
sys_enter_dup2: 14
sys_enter_getrandom: 13
sys_enter_execve: 13
sys_enter_sendto: 12
sys_enter_wait4: 12
sys_enter_setsockopt: 11
sys_enter_set_tid_address: 11
sys_enter_prlimit64: 11
sys_enter_timerfd_settime: 10
sys_enter_rt_sigreturn: 9
sys_enter_seccomp: 8
sys_enter_exit_group: 8
sys_enter_unlinkat: 8
sys_enter_tgkill: 7
sys_enter_clone: 7
sys_enter_fsync: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_faccessat2: 5
sys_enter_fstatfs: 5
sys_enter_recvfrom: 4
sys_enter_clone3: 4
sys_enter_socketpair: 4
sys_enter_pselect6: 3
sys_enter_capget: 3
sys_enter_openat2: 3
sys_enter_mount: 3
sys_enter_close_range: 3
sys_enter_setns: 3
sys_enter_renameat: 3
sys_enter_getsockopt: 3
sys_enter_fchown: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_umount: 2
sys_enter_waitid: 2
sys_enter_fchmodat: 2
sys_enter_sched_getaffinity: 1
sys_enter_rmdir: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_shutdown: 1
sys_enter_getpeername: 1
sys_enter_getsockname: 1
sys_enter_dup3: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
