sys_enter_read: 3761
sys_enter_futex: 3002
sys_enter_newfstatat: 2794
sys_enter_close: 2237
sys_enter_openat: 2163
sys_enter_epoll_pwait: 1184
sys_enter_write: 594
sys_enter_newstat: 583
sys_enter_poll: 574
sys_enter_getuid: 527
sys_enter_readlink: 519
sys_enter_nanosleep: 391
sys_enter_mmap: 348
sys_enter_rt_sigaction: 336
sys_enter_newfstat: 282
sys_enter_lseek: 262
sys_enter_fcntl: 244
sys_enter_readlinkat: 214
sys_enter_splice: 206
sys_enter_times: 201
sys_enter_getrusage: 156
sys_enter_recvmsg: 145
sys_enter_mprotect: 144
sys_enter_ioctl: 141
sys_enter_access: 135
sys_enter_epoll_wait: 116
sys_enter_epoll_ctl: 106
sys_enter_rt_sigprocmask: 93
sys_enter_prctl: 93
sys_enter_pread64: 64
sys_enter_inotify_add_watch: 57
sys_enter_brk: 53
sys_enter_getdents64: 42
sys_enter_gettid: 41
sys_enter_sigaltstack: 33
sys_enter_munmap: 32
sys_enter_socket: 29
sys_enter_set_robust_list: 28
sys_enter_statfs: 28
sys_enter_connect: 28
sys_enter_rseq: 26
sys_enter_arch_prctl: 24
sys_enter_sendmsg: 23
sys_enter_open: 23
sys_enter_pipe2: 19
sys_enter_seccomp: 15
sys_enter_execve: 14
sys_enter_geteuid: 13
sys_enter_exit_group: 13
sys_enter_wait4: 13
sys_enter_dup2: 13
sys_enter_setsockopt: 13
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_setns: 12
sys_enter_getrandom: 11
sys_enter_clone: 11
sys_enter_rt_sigreturn: 11
sys_enter_sendto: 11
sys_enter_set_tid_address: 10
sys_enter_sched_yield: 9
sys_enter_prlimit64: 9
sys_enter_fsync: 9
sys_enter_fstatfs: 8
sys_enter_clone3: 7
sys_enter_unlinkat: 7
sys_enter_dup3: 7
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_getpid: 6
sys_enter_renameat: 6
sys_enter_recvfrom: 5
sys_enter_capget: 5
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_timerfd_settime: 4
sys_enter_fchmodat: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_sched_getaffinity: 3
sys_enter_close_range: 3
sys_enter_waitid: 3
sys_enter_tgkill: 3
sys_enter_faccessat2: 3
sys_enter_openat2: 3
sys_enter_chdir: 3
sys_enter_rmdir: 2
sys_enter_setsid: 2
sys_enter_rename: 2
sys_enter_getppid: 2
sys_enter_epoll_create1: 2
sys_enter_unshare: 2
sys_enter_getcwd: 2
sys_enter_getsockname: 2
sys_enter_mknodat: 2
sys_enter_ftruncate: 1
sys_enter_madvise: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
