sys_enter_poll: 6051
sys_enter_newfstatat: 3870
sys_enter_close: 3585
sys_enter_openat: 3508
sys_enter_read: 3224
sys_enter_futex: 3188
sys_enter_write: 840
sys_enter_epoll_pwait: 721
sys_enter_rt_sigaction: 634
sys_enter_ioctl: 512
sys_enter_mmap: 433
sys_enter_readlinkat: 398
sys_enter_newstat: 390
sys_enter_times: 363
sys_enter_nanosleep: 362
sys_enter_getuid: 338
sys_enter_splice: 332
sys_enter_readlink: 320
sys_enter_fcntl: 280
sys_enter_access: 242
sys_enter_rt_sigprocmask: 216
sys_enter_mprotect: 216
sys_enter_newfstat: 207
sys_enter_recvmsg: 202
sys_enter_lseek: 168
sys_enter_epoll_wait: 150
sys_enter_epoll_ctl: 109
sys_enter_gettid: 83
sys_enter_getrusage: 81
sys_enter_prctl: 81
sys_enter_pread64: 68
sys_enter_sendmsg: 63
sys_enter_inotify_add_watch: 58
sys_enter_brk: 56
sys_enter_open: 50
sys_enter_sigaltstack: 38
sys_enter_munmap: 37
sys_enter_socket: 37
sys_enter_connect: 34
sys_enter_set_robust_list: 33
sys_enter_getdents64: 33
sys_enter_timerfd_settime: 30
sys_enter_rseq: 27
sys_enter_setsockopt: 25
sys_enter_pipe2: 24
sys_enter_getpid: 23
sys_enter_statfs: 23
sys_enter_clone3: 21
sys_enter_arch_prctl: 20
sys_enter_sendto: 19
sys_enter_seccomp: 18
sys_enter_geteuid: 16
sys_enter_wait4: 16
sys_enter_dup2: 15
sys_enter_exit_group: 15
sys_enter_getgid: 15
sys_enter_getegid: 15
sys_enter_execve: 14
sys_enter_clone: 12
sys_enter_rt_sigreturn: 12
sys_enter_unlinkat: 12
sys_enter_set_tid_address: 11
sys_enter_getrandom: 11
sys_enter_madvise: 11
sys_enter_recvfrom: 11
sys_enter_fstatfs: 10
sys_enter_getsockname: 10
sys_enter_fsync: 9
sys_enter_prlimit64: 9
sys_enter_sched_yield: 8
sys_enter_dup3: 7
sys_enter_socketpair: 7
sys_enter_umount: 6
sys_enter_getsockopt: 6
sys_enter_renameat: 6
sys_enter_pselect6: 6
sys_enter_openat2: 6
sys_enter_setns: 6
sys_enter_waitid: 6
sys_enter_capget: 5
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_tgkill: 4
sys_enter_fchmodat: 4
sys_enter_fchown: 4
sys_enter_chdir: 3
sys_enter_close_range: 3
sys_enter_rmdir: 3
sys_enter_setsid: 3
sys_enter_sched_getaffinity: 3
sys_enter_ftruncate: 3
sys_enter_accept: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_getcwd: 2
sys_enter_getppid: 2
sys_enter_accept4: 2
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_syslog: 1
