sys_enter_poll: 4871
sys_enter_openat: 3188
sys_enter_close: 3067
sys_enter_newfstatat: 3019
sys_enter_futex: 2827
sys_enter_read: 2256
sys_enter_splice: 1434
sys_enter_newstat: 1188
sys_enter_epoll_pwait: 586
sys_enter_lseek: 506
sys_enter_rt_sigaction: 504
sys_enter_newfstat: 498
sys_enter_mmap: 395
sys_enter_nanosleep: 347
sys_enter_readlinkat: 341
sys_enter_ioctl: 328
sys_enter_write: 296
sys_enter_readlink: 248
sys_enter_times: 241
sys_enter_fcntl: 211
sys_enter_access: 185
sys_enter_getrusage: 174
sys_enter_rt_sigprocmask: 171
sys_enter_prctl: 138
sys_enter_mprotect: 130
sys_enter_epoll_wait: 120
sys_enter_recvmsg: 116
sys_enter_getuid: 93
sys_enter_epoll_ctl: 85
sys_enter_getdents64: 82
sys_enter_brk: 68
sys_enter_gettid: 49
sys_enter_pread64: 46
sys_enter_sendmsg: 42
sys_enter_sigaltstack: 39
sys_enter_munmap: 28
sys_enter_set_robust_list: 27
sys_enter_seccomp: 26
sys_enter_statfs: 26
sys_enter_rseq: 25
sys_enter_inotify_add_watch: 23
sys_enter_clone3: 18
sys_enter_arch_prctl: 17
sys_enter_socket: 16
sys_enter_wait4: 14
sys_enter_geteuid: 13
sys_enter_connect: 13
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_setns: 12
sys_enter_faccessat2: 11
sys_enter_execve: 10
sys_enter_exit_group: 9
sys_enter_pipe2: 9
sys_enter_getpid: 9
sys_enter_sendto: 9
sys_enter_set_tid_address: 8
sys_enter_getrandom: 8
sys_enter_madvise: 8
sys_enter_capget: 8
sys_enter_prlimit64: 7
sys_enter_tgkill: 7
sys_enter_fstatfs: 6
sys_enter_renameat: 6
sys_enter_recvfrom: 6
sys_enter_dup3: 5
sys_enter_openat2: 5
sys_enter_clone: 5
sys_enter_rt_sigreturn: 5
sys_enter_pselect6: 5
sys_enter_timerfd_settime: 4
sys_enter_fchown: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_dup2: 4
sys_enter_rmdir: 3
sys_enter_umount: 3
sys_enter_setuid: 3
sys_enter_waitid: 3
sys_enter_epoll_create1: 3
sys_enter_sched_yield: 3
sys_enter_chdir: 3
sys_enter_getcwd: 3
sys_enter_bind: 3
sys_enter_unlinkat: 3
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_socketpair: 2
sys_enter_unshare: 2
sys_enter_setgid: 2
sys_enter_getrlimit: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_setsockopt: 2
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_ftruncate: 1
sys_enter_getsockname: 1
sys_enter_recvmmsg: 1
sys_enter_mknodat: 1
sys_enter_close_range: 1
