sys_enter_poll: 7956
sys_enter_futex: 2803
sys_enter_read: 2098
sys_enter_newfstatat: 2073
sys_enter_close: 1860
sys_enter_openat: 1844
sys_enter_splice: 867
sys_enter_newstat: 459
sys_enter_ioctl: 427
sys_enter_times: 384
sys_enter_epoll_pwait: 335
sys_enter_write: 278
sys_enter_readlink: 268
sys_enter_getuid: 255
sys_enter_rt_sigaction: 227
sys_enter_recvmsg: 219
sys_enter_readlinkat: 201
sys_enter_lseek: 194
sys_enter_nanosleep: 187
sys_enter_newfstat: 182
sys_enter_mmap: 172
sys_enter_getrusage: 147
sys_enter_epoll_wait: 145
sys_enter_fcntl: 123
sys_enter_rt_sigprocmask: 112
sys_enter_access: 100
sys_enter_prctl: 82
sys_enter_mprotect: 75
sys_enter_gettid: 53
sys_enter_epoll_ctl: 51
sys_enter_inotify_add_watch: 49
sys_enter_brk: 37
sys_enter_sendmsg: 33
sys_enter_sigaltstack: 30
sys_enter_socket: 25
sys_enter_connect: 23
sys_enter_getdents64: 22
sys_enter_sendto: 21
sys_enter_pread64: 21
sys_enter_timerfd_settime: 19
sys_enter_set_robust_list: 19
sys_enter_munmap: 18
sys_enter_rseq: 17
sys_enter_madvise: 16
sys_enter_setsockopt: 15
sys_enter_clone3: 13
sys_enter_wait4: 12
sys_enter_statfs: 12
sys_enter_recvfrom: 10
sys_enter_execve: 10
sys_enter_pipe2: 10
sys_enter_geteuid: 9
sys_enter_seccomp: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_dup2: 8
sys_enter_getrandom: 6
sys_enter_arch_prctl: 6
sys_enter_fstatfs: 6
sys_enter_dup3: 5
sys_enter_unlinkat: 5
sys_enter_openat2: 4
sys_enter_clone: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_fsync: 4
sys_enter_exit_group: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_pselect6: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_getpid: 3
sys_enter_umount: 3
sys_enter_rt_sigreturn: 3
sys_enter_capget: 3
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_timerfd_create: 1
sys_enter_sched_yield: 1
sys_enter_setsid: 1
sys_enter_sched_getaffinity: 1
sys_enter_waitid: 1
sys_enter_tgkill: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
