sys_enter_newfstatat: 3626
sys_enter_openat: 3237
sys_enter_close: 3147
sys_enter_futex: 2767
sys_enter_read: 2622
sys_enter_splice: 556
sys_enter_epoll_pwait: 500
sys_enter_rt_sigaction: 464
sys_enter_write: 445
sys_enter_times: 441
sys_enter_readlinkat: 384
sys_enter_ioctl: 372
sys_enter_getuid: 324
sys_enter_readlink: 317
sys_enter_access: 260
sys_enter_mmap: 248
sys_enter_nanosleep: 245
sys_enter_poll: 244
sys_enter_rt_sigprocmask: 183
sys_enter_fcntl: 171
sys_enter_recvmsg: 149
sys_enter_epoll_wait: 134
sys_enter_mprotect: 104
sys_enter_prctl: 78
sys_enter_epoll_ctl: 66
sys_enter_newfstat: 52
sys_enter_gettid: 51
sys_enter_open: 41
sys_enter_pread64: 39
sys_enter_getrusage: 35
sys_enter_newlstat: 33
sys_enter_sigaltstack: 32
sys_enter_seccomp: 25
sys_enter_timerfd_settime: 23
sys_enter_socket: 23
sys_enter_newstat: 22
sys_enter_connect: 21
sys_enter_setsockopt: 19
sys_enter_sendto: 18
sys_enter_lseek: 18
sys_enter_set_robust_list: 17
sys_enter_rseq: 16
sys_enter_brk: 15
sys_enter_statfs: 14
sys_enter_munmap: 13
sys_enter_inotify_add_watch: 12
sys_enter_sendmsg: 12
sys_enter_recvfrom: 11
sys_enter_clone3: 10
sys_enter_rt_sigreturn: 9
sys_enter_execve: 9
sys_enter_arch_prctl: 9
sys_enter_openat2: 8
sys_enter_getrandom: 6
sys_enter_pipe2: 6
sys_enter_dup3: 6
sys_enter_madvise: 6
sys_enter_setns: 6
sys_enter_exit_group: 6
sys_enter_dup2: 6
sys_enter_unlinkat: 6
sys_enter_getpid: 5
sys_enter_capget: 5
sys_enter_wait4: 5
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_fstatfs: 4
sys_enter_getdents64: 4
sys_enter_geteuid: 4
sys_enter_getgid: 4
sys_enter_pselect6: 3
sys_enter_tgkill: 3
sys_enter_clone: 3
sys_enter_getsockopt: 3
sys_enter_getsockname: 3
sys_enter_fsync: 3
sys_enter_getegid: 3
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_shutdown: 2
sys_enter_renameat: 2
sys_enter_close_range: 2
sys_enter_socketpair: 1
sys_enter_unshare: 1
sys_enter_waitid: 1
sys_enter_sched_yield: 1
sys_enter_chdir: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_fchmodat: 1
