sys_enter_times: 538
sys_enter_ioctl: 511
sys_enter_read: 298
sys_enter_poll: 293
sys_enter_recvmsg: 231
sys_enter_write: 211
sys_enter_epoll_pwait: 123
sys_enter_futex: 94
sys_enter_newfstatat: 72
sys_enter_close: 58
sys_enter_openat: 56
sys_enter_inotify_add_watch: 45
sys_enter_epoll_wait: 30
sys_enter_nanosleep: 29
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 6
sys_enter_sendto: 4
sys_enter_socket: 3
sys_enter_setsockopt: 3
sys_enter_connect: 3
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_rt_sigreturn: 1
