sys_enter_read: 2011
sys_enter_close: 1460
sys_enter_openat: 1376
sys_enter_newfstatat: 1099
sys_enter_readlink: 439
sys_enter_ioctl: 398
sys_enter_futex: 372
sys_enter_times: 340
sys_enter_lseek: 339
sys_enter_splice: 208
sys_enter_poll: 183
sys_enter_write: 128
sys_enter_socket: 106
sys_enter_statfs: 98
sys_enter_epoll_pwait: 90
sys_enter_recvmsg: 88
sys_enter_epoll_wait: 68
sys_enter_inotify_add_watch: 37
sys_enter_nanosleep: 24
sys_enter_getdents64: 21
sys_enter_timerfd_settime: 20
sys_enter_getpid: 20
sys_enter_gettid: 18
sys_enter_newfstat: 17
sys_enter_sendto: 14
sys_enter_recvfrom: 13
sys_enter_epoll_ctl: 12
sys_enter_connect: 11
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_rt_sigprocmask: 7
sys_enter_setsockopt: 6
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 5
sys_enter_pselect6: 4
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_epoll_create1: 2
sys_enter_timerfd_create: 2
sys_enter_readlinkat: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_clone3: 1
sys_enter_madvise: 1
sys_enter_exit: 1
sys_enter_writev: 1
sys_enter_rename: 1
