sys_enter_poll: 2685
sys_enter_futex: 950
sys_enter_read: 908
sys_enter_newstat: 863
sys_enter_close: 836
sys_enter_splice: 736
sys_enter_openat: 724
sys_enter_newfstatat: 583
sys_enter_lseek: 355
sys_enter_newfstat: 341
sys_enter_ioctl: 329
sys_enter_mmap: 230
sys_enter_epoll_pwait: 174
sys_enter_socket: 142
sys_enter_times: 133
sys_enter_write: 113
sys_enter_getrusage: 104
sys_enter_nanosleep: 100
sys_enter_rt_sigaction: 82
sys_enter_mprotect: 78
sys_enter_epoll_wait: 76
sys_enter_readlink: 69
sys_enter_access: 58
sys_enter_recvmsg: 54
sys_enter_readlinkat: 51
sys_enter_getdents64: 46
sys_enter_brk: 40
sys_enter_pread64: 24
sys_enter_getuid: 23
sys_enter_fcntl: 20
sys_enter_inotify_add_watch: 15
sys_enter_connect: 15
sys_enter_rt_sigprocmask: 14
sys_enter_getpid: 14
sys_enter_recvfrom: 12
sys_enter_munmap: 12
sys_enter_epoll_ctl: 11
sys_enter_sendto: 11
sys_enter_set_robust_list: 11
sys_enter_sigaltstack: 10
sys_enter_rseq: 9
sys_enter_dup2: 8
sys_enter_arch_prctl: 8
sys_enter_setsockopt: 7
sys_enter_gettid: 7
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_execve: 7
sys_enter_pselect6: 6
sys_enter_wait4: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_statfs: 6
sys_enter_sendmsg: 6
sys_enter_prctl: 5
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_pipe2: 3
sys_enter_exit_group: 3
sys_enter_mknodat: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_sched_yield: 1
sys_enter_clone3: 1
sys_enter_clone: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
