sys_enter_newfstatat: 3749
sys_enter_epoll_pwait: 521
sys_enter_times: 518
sys_enter_ioctl: 509
sys_enter_read: 382
sys_enter_splice: 356
sys_enter_poll: 269
sys_enter_futex: 173
sys_enter_recvmsg: 170
sys_enter_write: 169
sys_enter_close: 122
sys_enter_openat: 121
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 76
sys_enter_gettid: 44
sys_enter_nanosleep: 43
sys_enter_access: 28
sys_enter_timerfd_settime: 28
sys_enter_getpid: 14
sys_enter_sched_getaffinity: 14
sys_enter_pselect6: 13
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_sched_yield: 1
sys_enter_mmap: 1
