sys_enter_futex: 2784
sys_enter_read: 1406
sys_enter_newfstatat: 971
sys_enter_openat: 877
sys_enter_close: 870
sys_enter_ioctl: 590
sys_enter_times: 421
sys_enter_epoll_pwait: 392
sys_enter_newstat: 365
sys_enter_nanosleep: 304
sys_enter_write: 262
sys_enter_poll: 256
sys_enter_recvmsg: 238
sys_enter_newfstat: 161
sys_enter_lseek: 159
sys_enter_getrusage: 152
sys_enter_readlink: 147
sys_enter_getuid: 134
sys_enter_epoll_wait: 131
sys_enter_splice: 130
sys_enter_mmap: 100
sys_enter_readlinkat: 86
sys_enter_rt_sigaction: 79
sys_enter_gettid: 52
sys_enter_access: 45
sys_enter_mprotect: 38
sys_enter_rt_sigprocmask: 32
sys_enter_fcntl: 30
sys_enter_timerfd_settime: 29
sys_enter_epoll_ctl: 29
sys_enter_getdents64: 28
sys_enter_sendmsg: 25
sys_enter_sigaltstack: 18
sys_enter_brk: 16
sys_enter_inotify_add_watch: 14
sys_enter_munmap: 12
sys_enter_pread64: 12
sys_enter_sendto: 11
sys_enter_rseq: 11
sys_enter_set_robust_list: 11
sys_enter_unlinkat: 6
sys_enter_socket: 5
sys_enter_setsockopt: 5
sys_enter_getpid: 5
sys_enter_arch_prctl: 5
sys_enter_geteuid: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_statfs: 5
sys_enter_connect: 4
sys_enter_tgkill: 3
sys_enter_clone3: 3
sys_enter_prctl: 3
sys_enter_exit_group: 3
sys_enter_recvfrom: 2
sys_enter_pselect6: 2
sys_enter_dup3: 2
sys_enter_execve: 2
sys_enter_set_tid_address: 2
sys_enter_getrandom: 2
sys_enter_umount: 2
sys_enter_getsockopt: 2
sys_enter_renameat: 2
sys_enter_rt_sigreturn: 2
sys_enter_wait4: 2
sys_enter_sched_yield: 2
sys_enter_sysinfo: 2
sys_enter_sched_getaffinity: 2
sys_enter_pipe2: 1
sys_enter_chdir: 1
sys_enter_prlimit64: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_socketpair: 1
sys_enter_clone: 1
sys_enter_rmdir: 1
sys_enter_shutdown: 1
sys_enter_waitid: 1
sys_enter_fchmodat: 1
