sys_enter_poll: 4688
sys_enter_futex: 2530
sys_enter_read: 1742
sys_enter_newfstatat: 1325
sys_enter_close: 1129
sys_enter_openat: 1117
sys_enter_newstat: 426
sys_enter_ioctl: 415
sys_enter_times: 382
sys_enter_epoll_pwait: 300
sys_enter_recvmsg: 255
sys_enter_write: 240
sys_enter_sched_yield: 206
sys_enter_rt_sigaction: 202
sys_enter_readlink: 199
sys_enter_getuid: 189
sys_enter_newfstat: 184
sys_enter_lseek: 182
sys_enter_nanosleep: 180
sys_enter_mmap: 124
sys_enter_epoll_wait: 105
sys_enter_readlinkat: 105
sys_enter_getrusage: 92
sys_enter_splice: 90
sys_enter_rt_sigprocmask: 83
sys_enter_access: 82
sys_enter_gettid: 71
sys_enter_fcntl: 70
sys_enter_mprotect: 60
sys_enter_inotify_add_watch: 45
sys_enter_madvise: 39
sys_enter_epoll_ctl: 32
sys_enter_prctl: 27
sys_enter_pread64: 26
sys_enter_brk: 26
sys_enter_getdents64: 21
sys_enter_sigaltstack: 20
sys_enter_timerfd_settime: 19
sys_enter_connect: 19
sys_enter_sendmsg: 19
sys_enter_socket: 18
sys_enter_sendto: 14
sys_enter_setsockopt: 13
sys_enter_set_robust_list: 13
sys_enter_statfs: 12
sys_enter_rseq: 12
sys_enter_recvfrom: 9
sys_enter_munmap: 9
sys_enter_geteuid: 9
sys_enter_pipe2: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_rt_sigreturn: 8
sys_enter_wait4: 7
sys_enter_clone3: 7
sys_enter_arch_prctl: 6
sys_enter_sysinfo: 5
sys_enter_getrandom: 4
sys_enter_dup2: 4
sys_enter_getpid: 4
sys_enter_pselect6: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_execve: 3
sys_enter_exit_group: 3
sys_enter_mknodat: 2
sys_enter_openat2: 2
sys_enter_clone: 2
sys_enter_fsync: 2
sys_enter_tgkill: 2
sys_enter_fchown: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_syslog: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_fstatfs: 1
sys_enter_close_range: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_waitid: 1
sys_enter_keyctl: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_unlinkat: 1
