sys_enter_times: 495
sys_enter_poll: 255
sys_enter_recvmsg: 221
sys_enter_write: 127
sys_enter_read: 117
sys_enter_epoll_pwait: 106
sys_enter_ioctl: 96
sys_enter_futex: 61
sys_enter_inotify_add_watch: 61
sys_enter_nanosleep: 34
sys_enter_epoll_wait: 10
sys_enter_pselect6: 7
sys_enter_kill: 5
sys_enter_rt_sigreturn: 4
sys_enter_newfstatat: 4
sys_enter_getpid: 3
sys_enter_rt_sigprocmask: 2
sys_enter_wait4: 2
sys_enter_sched_yield: 2
sys_enter_lseek: 1
sys_enter_openat: 1
sys_enter_close: 1
sys_enter_clone: 1
sys_enter_tgkill: 1
