sys_enter_read: 3988
sys_enter_newfstatat: 3607
sys_enter_futex: 3346
sys_enter_close: 2905
sys_enter_openat: 2851
sys_enter_poll: 2526
sys_enter_epoll_pwait: 693
sys_enter_readlink: 618
sys_enter_getuid: 587
sys_enter_write: 586
sys_enter_splice: 580
sys_enter_nanosleep: 389
sys_enter_times: 363
sys_enter_readlinkat: 321
sys_enter_rt_sigaction: 290
sys_enter_mmap: 237
sys_enter_ioctl: 236
sys_enter_access: 214
sys_enter_fcntl: 207
sys_enter_recvmsg: 169
sys_enter_getrusage: 159
sys_enter_epoll_wait: 154
sys_enter_mprotect: 137
sys_enter_rt_sigprocmask: 135
sys_enter_prctl: 120
sys_enter_epoll_ctl: 90
sys_enter_newfstat: 67
sys_enter_open: 51
sys_enter_gettid: 39
sys_enter_pread64: 36
sys_enter_sigaltstack: 34
sys_enter_newlstat: 33
sys_enter_inotify_add_watch: 31
sys_enter_statfs: 29
sys_enter_brk: 28
sys_enter_newstat: 27
sys_enter_munmap: 25
sys_enter_set_robust_list: 25
sys_enter_socket: 24
sys_enter_rseq: 23
sys_enter_connect: 22
sys_enter_getpid: 19
sys_enter_lseek: 18
sys_enter_sendmsg: 18
sys_enter_wait4: 15
sys_enter_setsockopt: 15
sys_enter_pipe2: 14
sys_enter_clone3: 14
sys_enter_rt_sigreturn: 12
sys_enter_arch_prctl: 12
sys_enter_sendto: 10
sys_enter_timerfd_settime: 9
sys_enter_clone: 9
sys_enter_seccomp: 9
sys_enter_getrandom: 8
sys_enter_set_tid_address: 7
sys_enter_unlinkat: 7
sys_enter_exit_group: 7
sys_enter_tgkill: 6
sys_enter_fchown: 6
sys_enter_getdents64: 6
sys_enter_sched_yield: 6
sys_enter_setns: 6
sys_enter_fstatfs: 5
sys_enter_prlimit64: 5
sys_enter_capget: 5
sys_enter_recvfrom: 5
sys_enter_madvise: 4
sys_enter_dup3: 4
sys_enter_umount: 4
sys_enter_getcwd: 4
sys_enter_geteuid: 4
sys_enter_renameat: 4
sys_enter_getsockname: 4
sys_enter_pselect6: 3
sys_enter_faccessat2: 3
sys_enter_socketpair: 3
sys_enter_execve: 3
sys_enter_rmdir: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_waitid: 3
sys_enter_fchmodat: 3
sys_enter_getrlimit: 3
sys_enter_fsync: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_sched_getaffinity: 2
sys_enter_mknodat: 2
sys_enter_openat2: 2
sys_enter_chdir: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getgid: 2
sys_enter_getppid: 2
sys_enter_getegid: 2
sys_enter_mount: 1
sys_enter_vfork: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_epoll_create1: 1
sys_enter_keyctl: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_writev: 1
