sys_enter_read: 4650
sys_enter_newfstatat: 4578
sys_enter_openat: 3918
sys_enter_close: 3861
sys_enter_futex: 3136
sys_enter_poll: 1160
sys_enter_epoll_pwait: 727
sys_enter_rt_sigaction: 688
sys_enter_getuid: 675
sys_enter_readlink: 650
sys_enter_write: 644
sys_enter_splice: 614
sys_enter_newstat: 526
sys_enter_nanosleep: 447
sys_enter_readlinkat: 434
sys_enter_mmap: 331
sys_enter_fcntl: 322
sys_enter_newfstat: 254
sys_enter_rt_sigprocmask: 249
sys_enter_access: 249
sys_enter_recvmsg: 246
sys_enter_ioctl: 219
sys_enter_lseek: 213
sys_enter_times: 190
sys_enter_epoll_wait: 159
sys_enter_gettid: 148
sys_enter_getrusage: 147
sys_enter_mprotect: 126
sys_enter_epoll_ctl: 123
sys_enter_prctl: 99
sys_enter_brk: 52
sys_enter_pread64: 45
sys_enter_sigaltstack: 44
sys_enter_sendmsg: 39
sys_enter_seccomp: 36
sys_enter_open: 33
sys_enter_getdents64: 32
sys_enter_munmap: 30
sys_enter_getpid: 27
sys_enter_statfs: 27
sys_enter_inotify_add_watch: 26
sys_enter_set_robust_list: 25
sys_enter_rseq: 22
sys_enter_clone3: 19
sys_enter_setns: 17
sys_enter_pipe2: 16
sys_enter_newlstat: 16
sys_enter_wait4: 15
sys_enter_socket: 13
sys_enter_arch_prctl: 13
sys_enter_geteuid: 13
sys_enter_exit_group: 12
sys_enter_sendto: 11
sys_enter_dup3: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_unlinkat: 11
sys_enter_connect: 10
sys_enter_openat2: 10
sys_enter_rt_sigreturn: 10
sys_enter_tgkill: 8
sys_enter_madvise: 8
sys_enter_recvfrom: 8
sys_enter_clone: 8
sys_enter_getrandom: 8
sys_enter_capget: 8
sys_enter_fstatfs: 8
sys_enter_sched_yield: 7
sys_enter_umount: 7
sys_enter_getsockname: 6
sys_enter_setsockopt: 6
sys_enter_mknodat: 6
sys_enter_fchown: 6
sys_enter_execve: 6
sys_enter_prlimit64: 6
sys_enter_timerfd_settime: 5
sys_enter_pselect6: 5
sys_enter_set_tid_address: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_rmdir: 5
sys_enter_renameat: 5
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_waitid: 4
sys_enter_sysinfo: 4
sys_enter_bind: 3
sys_enter_faccessat2: 3
sys_enter_socketpair: 3
sys_enter_unshare: 3
sys_enter_fsync: 3
sys_enter_fchmodat: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_setgroups: 2
sys_enter_shutdown: 2
sys_enter_accept4: 2
sys_enter_ftruncate: 2
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_keyctl: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_writev: 1
