sys_enter_newfstatat: 3748
sys_enter_times: 519
sys_enter_ioctl: 502
sys_enter_epoll_pwait: 419
sys_enter_read: 336
sys_enter_poll: 277
sys_enter_futex: 193
sys_enter_write: 185
sys_enter_recvmsg: 165
sys_enter_openat: 120
sys_enter_close: 120
sys_enter_epoll_wait: 90
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 49
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_madvise: 3
sys_enter_recvfrom: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sendto: 1
