sys_enter_newfstatat: 3744
sys_enter_times: 508
sys_enter_ioctl: 502
sys_enter_read: 317
sys_enter_poll: 277
sys_enter_write: 181
sys_enter_recvmsg: 161
sys_enter_openat: 115
sys_enter_close: 115
sys_enter_futex: 114
sys_enter_epoll_pwait: 113
sys_enter_epoll_wait: 92
sys_enter_nanosleep: 48
sys_enter_inotify_add_watch: 43
sys_enter_gettid: 31
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 12
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sendto: 1
sys_enter_recvmmsg: 1
