sys_enter_openat: 2318
sys_enter_close: 2206
sys_enter_newfstatat: 2194
sys_enter_futex: 2169
sys_enter_poll: 2102
sys_enter_read: 1722
sys_enter_newstat: 1068
sys_enter_newfstat: 410
sys_enter_lseek: 407
sys_enter_mmap: 401
sys_enter_ioctl: 396
sys_enter_splice: 370
sys_enter_rt_sigaction: 367
sys_enter_epoll_pwait: 287
sys_enter_nanosleep: 285
sys_enter_readlinkat: 237
sys_enter_write: 176
sys_enter_mprotect: 170
sys_enter_fcntl: 161
sys_enter_epoll_wait: 159
sys_enter_rt_sigprocmask: 138
sys_enter_readlink: 129
sys_enter_access: 125
sys_enter_recvmsg: 124
sys_enter_times: 94
sys_enter_getrusage: 90
sys_enter_brk: 66
sys_enter_gettid: 60
sys_enter_getdents64: 53
sys_enter_epoll_ctl: 46
sys_enter_pread64: 42
sys_enter_sendmsg: 38
sys_enter_getuid: 37
sys_enter_prctl: 35
sys_enter_munmap: 31
sys_enter_sigaltstack: 30
sys_enter_getpid: 25
sys_enter_set_robust_list: 23
sys_enter_rseq: 21
sys_enter_wait4: 16
sys_enter_timerfd_settime: 16
sys_enter_arch_prctl: 15
sys_enter_statfs: 14
sys_enter_inotify_add_watch: 14
sys_enter_clone3: 12
sys_enter_pipe2: 11
sys_enter_execve: 10
sys_enter_socket: 10
sys_enter_getegid: 9
sys_enter_seccomp: 9
sys_enter_prlimit64: 8
sys_enter_getrandom: 8
sys_enter_rt_sigreturn: 8
sys_enter_connect: 8
sys_enter_geteuid: 8
sys_enter_getgid: 8
sys_enter_dup2: 8
sys_enter_pselect6: 7
sys_enter_set_tid_address: 7
sys_enter_exit_group: 7
sys_enter_tgkill: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_waitid: 6
sys_enter_openat2: 6
sys_enter_sendto: 6
sys_enter_setns: 6
sys_enter_clone: 5
sys_enter_setsockopt: 5
sys_enter_unlinkat: 5
sys_enter_umount: 4
sys_enter_fstatfs: 4
sys_enter_epoll_create1: 4
sys_enter_recvfrom: 4
sys_enter_sched_yield: 4
sys_enter_madvise: 4
sys_enter_rmdir: 3
sys_enter_socketpair: 3
sys_enter_timerfd_create: 3
sys_enter_dup3: 3
sys_enter_shutdown: 2
sys_enter_renameat: 2
sys_enter_sysinfo: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_getrlimit: 2
sys_enter_capget: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_fchown: 2
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_getsockname: 1
sys_enter_recvmmsg: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
