sys_enter_openat: 5964
sys_enter_close: 5787
sys_enter_newfstatat: 5782
sys_enter_read: 3514
sys_enter_futex: 3279
sys_enter_poll: 2846
sys_enter_newstat: 1269
sys_enter_rt_sigaction: 827
sys_enter_splice: 714
sys_enter_readlinkat: 696
sys_enter_write: 649
sys_enter_epoll_pwait: 603
sys_enter_mmap: 569
sys_enter_newfstat: 557
sys_enter_ioctl: 554
sys_enter_lseek: 529
sys_enter_nanosleep: 480
sys_enter_access: 378
sys_enter_times: 347
sys_enter_fcntl: 324
sys_enter_rt_sigprocmask: 300
sys_enter_readlink: 239
sys_enter_recvmsg: 219
sys_enter_mprotect: 190
sys_enter_epoll_wait: 185
sys_enter_prctl: 162
sys_enter_getuid: 136
sys_enter_epoll_ctl: 134
sys_enter_getrusage: 115
sys_enter_gettid: 84
sys_enter_brk: 82
sys_enter_getdents64: 66
sys_enter_pread64: 62
sys_enter_sigaltstack: 53
sys_enter_sendmsg: 50
sys_enter_munmap: 43
sys_enter_inotify_add_watch: 40
sys_enter_seccomp: 36
sys_enter_set_robust_list: 35
sys_enter_rseq: 34
sys_enter_getpid: 27
sys_enter_statfs: 27
sys_enter_open: 27
sys_enter_clone3: 25
sys_enter_socket: 23
sys_enter_timerfd_settime: 20
sys_enter_arch_prctl: 20
sys_enter_connect: 20
sys_enter_sched_yield: 19
sys_enter_setns: 18
sys_enter_rt_sigreturn: 16
sys_enter_wait4: 16
sys_enter_pipe2: 14
sys_enter_execve: 13
sys_enter_getrandom: 12
sys_enter_tgkill: 11
sys_enter_madvise: 11
sys_enter_dup2: 11
sys_enter_dup3: 10
sys_enter_prlimit64: 10
sys_enter_exit_group: 10
sys_enter_set_tid_address: 9
sys_enter_capget: 9
sys_enter_fstatfs: 9
sys_enter_geteuid: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_setsockopt: 9
sys_enter_getsockname: 9
sys_enter_clone: 8
sys_enter_openat2: 8
sys_enter_unlinkat: 7
sys_enter_fchown: 6
sys_enter_sendto: 6
sys_enter_recvfrom: 6
sys_enter_pselect6: 5
sys_enter_epoll_create1: 5
sys_enter_socketpair: 5
sys_enter_umount: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_mount: 4
sys_enter_fsync: 4
sys_enter_rmdir: 4
sys_enter_waitid: 4
sys_enter_chdir: 4
sys_enter_mknodat: 3
sys_enter_faccessat2: 3
sys_enter_unshare: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_ftruncate: 3
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_getppid: 2
sys_enter_close_range: 2
sys_enter_setsid: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_renameat: 2
sys_enter_sysinfo: 2
sys_enter_accept4: 2
sys_enter_bind: 2
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_fchmodat: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_writev: 1
