sys_enter_read: 2468
sys_enter_newfstatat: 2429
sys_enter_futex: 2409
sys_enter_openat: 2138
sys_enter_close: 2080
sys_enter_splice: 526
sys_enter_poll: 498
sys_enter_epoll_pwait: 487
sys_enter_write: 441
sys_enter_newstat: 374
sys_enter_rt_sigaction: 370
sys_enter_mmap: 332
sys_enter_getuid: 330
sys_enter_ioctl: 327
sys_enter_readlink: 312
sys_enter_nanosleep: 283
sys_enter_fcntl: 235
sys_enter_readlinkat: 214
sys_enter_lseek: 197
sys_enter_newfstat: 197
sys_enter_times: 180
sys_enter_mprotect: 160
sys_enter_rt_sigprocmask: 147
sys_enter_getrusage: 130
sys_enter_access: 129
sys_enter_recvmsg: 127
sys_enter_prctl: 121
sys_enter_epoll_wait: 111
sys_enter_epoll_ctl: 88
sys_enter_brk: 52
sys_enter_pread64: 42
sys_enter_gettid: 40
sys_enter_inotify_add_watch: 28
sys_enter_sigaltstack: 28
sys_enter_munmap: 27
sys_enter_getdents64: 26
sys_enter_open: 26
sys_enter_getpid: 22
sys_enter_set_robust_list: 21
sys_enter_sendmsg: 20
sys_enter_rseq: 19
sys_enter_socket: 18
sys_enter_connect: 17
sys_enter_seccomp: 17
sys_enter_wait4: 16
sys_enter_arch_prctl: 16
sys_enter_timerfd_settime: 15
sys_enter_newlstat: 13
sys_enter_pipe2: 12
sys_enter_clone3: 12
sys_enter_exit_group: 12
sys_enter_setns: 12
sys_enter_getrandom: 11
sys_enter_geteuid: 11
sys_enter_getgid: 11
sys_enter_rt_sigreturn: 10
sys_enter_getegid: 10
sys_enter_execve: 9
sys_enter_set_tid_address: 9
sys_enter_prlimit64: 8
sys_enter_setsockopt: 7
sys_enter_recvfrom: 6
sys_enter_sendto: 6
sys_enter_statfs: 6
sys_enter_fstatfs: 6
sys_enter_sched_yield: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_tgkill: 5
sys_enter_dup3: 5
sys_enter_capget: 5
sys_enter_clone: 5
sys_enter_umount: 5
sys_enter_fsync: 5
sys_enter_waitid: 5
sys_enter_getsockname: 5
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_getrlimit: 4
sys_enter_pselect6: 3
sys_enter_sched_getaffinity: 3
sys_enter_madvise: 3
sys_enter_socketpair: 3
sys_enter_dup2: 3
sys_enter_renameat: 3
sys_enter_unlinkat: 3
sys_enter_epoll_create1: 3
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_openat2: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_shutdown: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_recvmmsg: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_close_range: 1
sys_enter_capset: 1
sys_enter_sysinfo: 1
sys_enter_keyctl: 1
sys_enter_getcwd: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_accept: 1
