sys_enter_futex: 2727
sys_enter_newfstatat: 2262
sys_enter_close: 2209
sys_enter_openat: 2167
sys_enter_read: 2068
sys_enter_newstat: 863
sys_enter_splice: 598
sys_enter_ioctl: 514
sys_enter_times: 354
sys_enter_lseek: 354
sys_enter_newfstat: 351
sys_enter_rt_sigaction: 326
sys_enter_epoll_pwait: 320
sys_enter_mmap: 313
sys_enter_readlink: 307
sys_enter_nanosleep: 280
sys_enter_readlinkat: 228
sys_enter_write: 206
sys_enter_poll: 198
sys_enter_getuid: 198
sys_enter_recvmsg: 163
sys_enter_fcntl: 163
sys_enter_access: 156
sys_enter_getrusage: 153
sys_enter_epoll_wait: 130
sys_enter_mprotect: 100
sys_enter_rt_sigprocmask: 98
sys_enter_socket: 82
sys_enter_prctl: 80
sys_enter_inotify_add_watch: 59
sys_enter_brk: 55
sys_enter_epoll_ctl: 52
sys_enter_getdents64: 52
sys_enter_gettid: 46
sys_enter_pread64: 45
sys_enter_sigaltstack: 24
sys_enter_getpid: 22
sys_enter_munmap: 21
sys_enter_sendmsg: 20
sys_enter_statfs: 19
sys_enter_set_robust_list: 19
sys_enter_timerfd_settime: 18
sys_enter_rseq: 18
sys_enter_seccomp: 18
sys_enter_madvise: 17
sys_enter_sendto: 15
sys_enter_arch_prctl: 15
sys_enter_connect: 14
sys_enter_geteuid: 12
sys_enter_faccessat2: 11
sys_enter_pipe2: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_rt_sigreturn: 10
sys_enter_wait4: 10
sys_enter_clone3: 9
sys_enter_execve: 8
sys_enter_recvfrom: 7
sys_enter_getrandom: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_tgkill: 5
sys_enter_setsockopt: 5
sys_enter_pselect6: 5
sys_enter_dup3: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_fstatfs: 5
sys_enter_exit_group: 5
sys_enter_fchown: 4
sys_enter_clone: 4
sys_enter_dup2: 4
sys_enter_fsync: 4
sys_enter_epoll_create1: 3
sys_enter_waitid: 3
sys_enter_newuname: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_sched_yield: 2
sys_enter_chdir: 2
sys_enter_umount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_mknodat: 1
sys_enter_socketpair: 1
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_close_range: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_clock_nanosleep: 1
