sys_enter_poll: 11093
sys_enter_read: 6807
sys_enter_newfstatat: 6377
sys_enter_close: 5348
sys_enter_openat: 5345
sys_enter_futex: 4067
sys_enter_splice: 1071
sys_enter_write: 1044
sys_enter_getuid: 952
sys_enter_rt_sigaction: 927
sys_enter_readlink: 926
sys_enter_newstat: 887
sys_enter_epoll_pwait: 886
sys_enter_mmap: 616
sys_enter_readlinkat: 553
sys_enter_nanosleep: 545
sys_enter_fcntl: 539
sys_enter_ioctl: 466
sys_enter_newfstat: 433
sys_enter_recvmsg: 362
sys_enter_lseek: 357
sys_enter_access: 324
sys_enter_times: 324
sys_enter_rt_sigprocmask: 310
sys_enter_mprotect: 276
sys_enter_epoll_wait: 230
sys_enter_epoll_ctl: 201
sys_enter_gettid: 134
sys_enter_prctl: 123
sys_enter_brk: 119
sys_enter_getrusage: 114
sys_enter_pread64: 107
sys_enter_sendmsg: 93
sys_enter_connect: 67
sys_enter_newlstat: 64
sys_enter_getdents64: 63
sys_enter_seccomp: 61
sys_enter_munmap: 60
sys_enter_inotify_add_watch: 55
sys_enter_sigaltstack: 54
sys_enter_setsockopt: 52
sys_enter_set_robust_list: 50
sys_enter_socket: 50
sys_enter_getpid: 49
sys_enter_open: 48
sys_enter_rseq: 44
sys_enter_arch_prctl: 36
sys_enter_geteuid: 32
sys_enter_pipe2: 31
sys_enter_wait4: 31
sys_enter_statfs: 30
sys_enter_getgid: 28
sys_enter_getegid: 28
sys_enter_execve: 24
sys_enter_getsockname: 24
sys_enter_clone3: 23
sys_enter_getrandom: 21
sys_enter_set_tid_address: 20
sys_enter_dup2: 19
sys_enter_timerfd_settime: 19
sys_enter_prlimit64: 18
sys_enter_unlinkat: 17
sys_enter_clone: 16
sys_enter_openat2: 14
sys_enter_recvfrom: 14
sys_enter_exit_group: 13
sys_enter_rt_sigreturn: 12
sys_enter_capget: 12
sys_enter_sendto: 12
sys_enter_fstatfs: 11
sys_enter_fsync: 10
sys_enter_madvise: 10
sys_enter_sched_yield: 10
sys_enter_waitid: 8
sys_enter_tgkill: 8
sys_enter_fchown: 8
sys_enter_getcwd: 8
sys_enter_renameat: 8
sys_enter_sched_getaffinity: 7
sys_enter_setns: 7
sys_enter_setuid: 7
sys_enter_setgid: 7
sys_enter_dup3: 7
sys_enter_socketpair: 7
sys_enter_getrlimit: 6
sys_enter_epoll_create1: 6
sys_enter_mount: 6
sys_enter_umount: 6
sys_enter_fchmodat: 6
sys_enter_mknodat: 6
sys_enter_close_range: 5
sys_enter_getppid: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_getsockopt: 5
sys_enter_pselect6: 4
sys_enter_rmdir: 4
sys_enter_setgroups: 4
sys_enter_accept4: 4
sys_enter_keyctl: 3
sys_enter_bind: 3
sys_enter_faccessat2: 3
sys_enter_chdir: 3
sys_enter_accept: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_capset: 2
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_ftruncate: 2
sys_enter_setsid: 2
sys_enter_writev: 2
sys_enter_exit: 2
sys_enter_shutdown: 2
sys_enter_ppoll: 1
sys_enter_unshare: 1
sys_enter_pipe: 1
