sys_enter_openat: 4214
sys_enter_newfstatat: 4114
sys_enter_close: 4059
sys_enter_futex: 3859
sys_enter_read: 3651
sys_enter_newstat: 1688
sys_enter_splice: 978
sys_enter_rt_sigaction: 704
sys_enter_newfstat: 697
sys_enter_lseek: 694
sys_enter_epoll_pwait: 633
sys_enter_ioctl: 624
sys_enter_mmap: 515
sys_enter_readlinkat: 445
sys_enter_nanosleep: 435
sys_enter_write: 430
sys_enter_readlink: 357
sys_enter_times: 309
sys_enter_getuid: 282
sys_enter_poll: 265
sys_enter_fcntl: 263
sys_enter_access: 227
sys_enter_rt_sigprocmask: 224
sys_enter_recvmsg: 222
sys_enter_mprotect: 221
sys_enter_epoll_wait: 183
sys_enter_getrusage: 164
sys_enter_prctl: 126
sys_enter_epoll_ctl: 122
sys_enter_brk: 98
sys_enter_getdents64: 94
sys_enter_gettid: 62
sys_enter_pread64: 54
sys_enter_inotify_add_watch: 51
sys_enter_sched_yield: 44
sys_enter_getpid: 42
sys_enter_munmap: 38
sys_enter_sigaltstack: 34
sys_enter_sendmsg: 34
sys_enter_rseq: 29
sys_enter_statfs: 29
sys_enter_set_robust_list: 28
sys_enter_seccomp: 27
sys_enter_timerfd_settime: 22
sys_enter_arch_prctl: 20
sys_enter_clone3: 19
sys_enter_wait4: 17
sys_enter_sendto: 16
sys_enter_rt_sigreturn: 15
sys_enter_socket: 14
sys_enter_connect: 13
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_setsockopt: 12
sys_enter_recvfrom: 12
sys_enter_pipe2: 11
sys_enter_set_tid_address: 11
sys_enter_prlimit64: 11
sys_enter_fstatfs: 10
sys_enter_exit_group: 10
sys_enter_geteuid: 10
sys_enter_dup3: 8
sys_enter_capget: 8
sys_enter_waitid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_execve: 7
sys_enter_clone: 6
sys_enter_tgkill: 6
sys_enter_socketpair: 6
sys_enter_openat2: 6
sys_enter_umount: 6
sys_enter_madvise: 6
sys_enter_pselect6: 6
sys_enter_unlinkat: 5
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_mount: 4
sys_enter_rmdir: 4
sys_enter_renameat: 4
sys_enter_epoll_create1: 4
sys_enter_accept4: 4
sys_enter_fchown: 4
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getrlimit: 3
sys_enter_chdir: 3
sys_enter_faccessat2: 3
sys_enter_getcwd: 3
sys_enter_timerfd_create: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_shutdown: 2
sys_enter_vfork: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_ftruncate: 2
sys_enter_syslog: 2
sys_enter_mknodat: 2
sys_enter_clock_nanosleep: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_sysinfo: 1
