sys_enter_newfstatat: 3758
sys_enter_epoll_pwait: 973
sys_enter_times: 524
sys_enter_ioctl: 518
sys_enter_read: 357
sys_enter_poll: 270
sys_enter_recvmsg: 175
sys_enter_write: 170
sys_enter_close: 132
sys_enter_openat: 130
sys_enter_epoll_wait: 97
sys_enter_futex: 93
sys_enter_gettid: 34
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 30
sys_enter_nanosleep: 29
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_socket: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_recvfrom: 2
sys_enter_sched_yield: 2
sys_enter_sendto: 1
