sys_enter_ioctl: 553
sys_enter_times: 487
sys_enter_epoll_pwait: 321
sys_enter_read: 228
sys_enter_poll: 200
sys_enter_recvmsg: 159
sys_enter_close: 155
sys_enter_write: 120
sys_enter_readlink: 104
sys_enter_futex: 97
sys_enter_socket: 91
sys_enter_newfstatat: 84
sys_enter_openat: 66
sys_enter_inotify_add_watch: 59
sys_enter_epoll_wait: 33
sys_enter_gettid: 29
sys_enter_nanosleep: 29
sys_enter_timerfd_settime: 27
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_pselect6: 7
sys_enter_sendto: 7
sys_enter_recvfrom: 6
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_timerfd_create: 1
