sys_enter_futex: 478
sys_enter_ioctl: 391
sys_enter_times: 342
sys_enter_read: 331
sys_enter_poll: 177
sys_enter_close: 157
sys_enter_openat: 154
sys_enter_write: 136
sys_enter_epoll_pwait: 103
sys_enter_statfs: 100
sys_enter_nanosleep: 99
sys_enter_epoll_wait: 88
sys_enter_recvmsg: 69
sys_enter_newfstatat: 65
sys_enter_sched_yield: 33
sys_enter_access: 28
sys_enter_inotify_add_watch: 27
sys_enter_gettid: 22
sys_enter_timerfd_settime: 22
sys_enter_getdents64: 20
sys_enter_getpid: 19
sys_enter_newfstat: 18
sys_enter_pselect6: 6
sys_enter_sendto: 6
sys_enter_socket: 5
sys_enter_setsockopt: 5
sys_enter_connect: 5
sys_enter_getrusage: 4
sys_enter_sched_getaffinity: 4
sys_enter_recvfrom: 4
sys_enter_madvise: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_lseek: 2
sys_enter_sendmsg: 2
