sys_enter_newfstatat: 3748
sys_enter_ioctl: 516
sys_enter_times: 513
sys_enter_splice: 358
sys_enter_read: 350
sys_enter_poll: 283
sys_enter_write: 197
sys_enter_recvmsg: 173
sys_enter_epoll_pwait: 130
sys_enter_close: 117
sys_enter_openat: 114
sys_enter_futex: 104
sys_enter_epoll_wait: 90
sys_enter_inotify_add_watch: 71
sys_enter_nanosleep: 43
sys_enter_mprotect: 34
sys_enter_timerfd_settime: 31
sys_enter_gettid: 29
sys_enter_pselect6: 12
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_clock_nanosleep: 1
