sys_enter_newfstatat: 3744
sys_enter_times: 525
sys_enter_ioctl: 497
sys_enter_splice: 354
sys_enter_read: 316
sys_enter_epoll_pwait: 307
sys_enter_poll: 267
sys_enter_write: 194
sys_enter_recvmsg: 168
sys_enter_close: 119
sys_enter_openat: 117
sys_enter_futex: 114
sys_enter_epoll_wait: 110
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 42
sys_enter_getpid: 42
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_lseek: 3
sys_enter_sendto: 3
sys_enter_syslog: 2
sys_enter_socket: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_recvfrom: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
