sys_enter_futex: 3188
sys_enter_newfstatat: 3055
sys_enter_read: 2742
sys_enter_openat: 2683
sys_enter_close: 2602
sys_enter_splice: 610
sys_enter_epoll_pwait: 526
sys_enter_write: 481
sys_enter_rt_sigaction: 477
sys_enter_times: 435
sys_enter_readlink: 387
sys_enter_getuid: 380
sys_enter_readlinkat: 313
sys_enter_nanosleep: 305
sys_enter_ioctl: 249
sys_enter_fcntl: 225
sys_enter_rt_sigprocmask: 213
sys_enter_mmap: 186
sys_enter_access: 185
sys_enter_poll: 180
sys_enter_recvmsg: 153
sys_enter_epoll_wait: 142
sys_enter_getrusage: 103
sys_enter_epoll_ctl: 99
sys_enter_mprotect: 97
sys_enter_prctl: 62
sys_enter_newfstat: 57
sys_enter_gettid: 50
sys_enter_sigaltstack: 39
sys_enter_pread64: 33
sys_enter_open: 30
sys_enter_getpid: 29
sys_enter_seccomp: 27
sys_enter_statfs: 26
sys_enter_set_robust_list: 21
sys_enter_munmap: 21
sys_enter_rseq: 20
sys_enter_sendmsg: 19
sys_enter_inotify_add_watch: 18
sys_enter_timerfd_settime: 17
sys_enter_wait4: 17
sys_enter_rt_sigreturn: 17
sys_enter_brk: 17
sys_enter_clone3: 17
sys_enter_sendto: 14
sys_enter_pipe2: 13
sys_enter_setsockopt: 11
sys_enter_unlinkat: 11
sys_enter_socket: 10
sys_enter_tgkill: 10
sys_enter_connect: 9
sys_enter_arch_prctl: 9
sys_enter_dup3: 8
sys_enter_openat2: 8
sys_enter_recvfrom: 7
sys_enter_lseek: 6
sys_enter_fchown: 6
sys_enter_pselect6: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_execve: 5
sys_enter_geteuid: 5
sys_enter_renameat: 5
sys_enter_getrandom: 4
sys_enter_sched_yield: 4
sys_enter_mknodat: 4
sys_enter_clone: 4
sys_enter_capget: 4
sys_enter_waitid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_exit_group: 4
sys_enter_fchmodat: 4
sys_enter_madvise: 4
sys_enter_getppid: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_fstatfs: 3
sys_enter_fsync: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_umount: 3
sys_enter_faccessat2: 2
sys_enter_socketpair: 2
sys_enter_getdents64: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_shutdown: 1
sys_enter_accept: 1
sys_enter_sched_getaffinity: 1
sys_enter_chdir: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
