sys_enter_newfstatat: 7111
sys_enter_openat: 6501
sys_enter_close: 6478
sys_enter_read: 5086
sys_enter_futex: 3311
sys_enter_poll: 3248
sys_enter_splice: 2417
sys_enter_readlinkat: 788
sys_enter_epoll_pwait: 782
sys_enter_rt_sigaction: 694
sys_enter_getuid: 667
sys_enter_readlink: 649
sys_enter_write: 586
sys_enter_nanosleep: 552
sys_enter_access: 423
sys_enter_ioctl: 409
sys_enter_newstat: 385
sys_enter_fcntl: 376
sys_enter_mmap: 340
sys_enter_rt_sigprocmask: 238
sys_enter_newfstat: 207
sys_enter_epoll_wait: 202
sys_enter_recvmsg: 174
sys_enter_lseek: 173
sys_enter_times: 158
sys_enter_mprotect: 154
sys_enter_prctl: 147
sys_enter_epoll_ctl: 143
sys_enter_gettid: 100
sys_enter_getrusage: 89
sys_enter_sendmsg: 64
sys_enter_sigaltstack: 52
sys_enter_pread64: 48
sys_enter_brk: 46
sys_enter_madvise: 46
sys_enter_getpid: 40
sys_enter_getdents64: 36
sys_enter_open: 33
sys_enter_newlstat: 33
sys_enter_timerfd_settime: 30
sys_enter_socket: 30
sys_enter_set_robust_list: 29
sys_enter_munmap: 29
sys_enter_seccomp: 27
sys_enter_rseq: 26
sys_enter_connect: 26
sys_enter_inotify_add_watch: 25
sys_enter_wait4: 24
sys_enter_pipe2: 21
sys_enter_clone3: 20
sys_enter_setsockopt: 18
sys_enter_sendto: 18
sys_enter_rt_sigreturn: 17
sys_enter_arch_prctl: 16
sys_enter_statfs: 16
sys_enter_recvfrom: 16
sys_enter_execve: 15
sys_enter_geteuid: 15
sys_enter_setns: 14
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_fstatfs: 12
sys_enter_sched_yield: 11
sys_enter_clone: 10
sys_enter_dup2: 10
sys_enter_exit_group: 9
sys_enter_openat2: 8
sys_enter_waitid: 8
sys_enter_renameat: 8
sys_enter_capget: 8
sys_enter_getrandom: 7
sys_enter_prlimit64: 7
sys_enter_dup3: 7
sys_enter_fsync: 7
sys_enter_fchown: 6
sys_enter_umount: 6
sys_enter_getsockname: 6
sys_enter_faccessat2: 5
sys_enter_set_tid_address: 5
sys_enter_socketpair: 5
sys_enter_rmdir: 5
sys_enter_tgkill: 5
sys_enter_fchmodat: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_epoll_create1: 4
sys_enter_chdir: 4
sys_enter_shutdown: 4
sys_enter_unlinkat: 4
sys_enter_accept4: 4
sys_enter_pselect6: 4
sys_enter_getrlimit: 3
sys_enter_getsockopt: 3
sys_enter_ftruncate: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_sched_getaffinity: 3
sys_enter_close_range: 3
sys_enter_getcwd: 3
sys_enter_getppid: 3
sys_enter_bind: 3
sys_enter_mknodat: 2
sys_enter_mount: 2
sys_enter_syslog: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
