sys_enter_read: 2859
sys_enter_futex: 2250
sys_enter_newfstatat: 2239
sys_enter_openat: 1750
sys_enter_close: 1693
sys_enter_getuid: 486
sys_enter_epoll_pwait: 471
sys_enter_readlink: 454
sys_enter_rt_sigaction: 423
sys_enter_write: 387
sys_enter_splice: 370
sys_enter_newstat: 335
sys_enter_nanosleep: 318
sys_enter_mmap: 209
sys_enter_readlinkat: 171
sys_enter_newfstat: 157
sys_enter_fcntl: 154
sys_enter_lseek: 136
sys_enter_rt_sigprocmask: 134
sys_enter_poll: 108
sys_enter_ioctl: 108
sys_enter_access: 107
sys_enter_epoll_wait: 104
sys_enter_mprotect: 95
sys_enter_epoll_ctl: 86
sys_enter_recvmsg: 82
sys_enter_getrusage: 46
sys_enter_getpid: 37
sys_enter_pread64: 32
sys_enter_brk: 30
sys_enter_sched_yield: 26
sys_enter_open: 25
sys_enter_times: 25
sys_enter_sigaltstack: 24
sys_enter_statfs: 23
sys_enter_gettid: 22
sys_enter_prctl: 19
sys_enter_munmap: 19
sys_enter_seccomp: 18
sys_enter_sendmsg: 17
sys_enter_getdents64: 17
sys_enter_rseq: 16
sys_enter_set_robust_list: 16
sys_enter_inotify_add_watch: 14
sys_enter_arch_prctl: 11
sys_enter_rt_sigreturn: 10
sys_enter_dup3: 10
sys_enter_setsockopt: 9
sys_enter_getrandom: 8
sys_enter_pipe2: 8
sys_enter_recvfrom: 8
sys_enter_wait4: 8
sys_enter_tgkill: 7
sys_enter_unlinkat: 7
sys_enter_execve: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_clone3: 6
sys_enter_openat2: 6
sys_enter_setns: 6
sys_enter_sendto: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_socket: 5
sys_enter_clone: 5
sys_enter_fstatfs: 5
sys_enter_exit_group: 4
sys_enter_fchown: 4
sys_enter_madvise: 4
sys_enter_connect: 4
sys_enter_accept4: 4
sys_enter_getsockname: 3
sys_enter_faccessat2: 3
sys_enter_timerfd_settime: 3
sys_enter_mount: 3
sys_enter_geteuid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_getsockopt: 2
sys_enter_dup2: 2
sys_enter_getppid: 2
sys_enter_epoll_create1: 2
sys_enter_capget: 2
sys_enter_chdir: 2
sys_enter_umount: 2
sys_enter_mknodat: 2
sys_enter_socketpair: 2
sys_enter_renameat: 2
sys_enter_fsync: 2
sys_enter_pipe: 1
sys_enter_accept: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_ftruncate: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_pselect6: 1
sys_enter_shutdown: 1
sys_enter_waitid: 1
sys_enter_fchmodat: 1
