sys_enter_poll: 4087
sys_enter_futex: 2488
sys_enter_openat: 2306
sys_enter_close: 2272
sys_enter_newfstatat: 2268
sys_enter_read: 1389
sys_enter_newstat: 384
sys_enter_ioctl: 353
sys_enter_epoll_pwait: 268
sys_enter_readlinkat: 268
sys_enter_nanosleep: 261
sys_enter_splice: 244
sys_enter_rt_sigaction: 237
sys_enter_write: 196
sys_enter_lseek: 180
sys_enter_newfstat: 173
sys_enter_epoll_wait: 156
sys_enter_mmap: 138
sys_enter_access: 137
sys_enter_getrusage: 130
sys_enter_fcntl: 102
sys_enter_rt_sigprocmask: 101
sys_enter_readlink: 89
sys_enter_times: 87
sys_enter_recvmsg: 81
sys_enter_madvise: 50
sys_enter_mprotect: 50
sys_enter_gettid: 45
sys_enter_epoll_ctl: 41
sys_enter_getuid: 30
sys_enter_inotify_add_watch: 26
sys_enter_sendmsg: 25
sys_enter_pread64: 24
sys_enter_socket: 21
sys_enter_timerfd_settime: 20
sys_enter_connect: 20
sys_enter_brk: 20
sys_enter_sendto: 19
sys_enter_getpid: 19
sys_enter_sigaltstack: 18
sys_enter_setsockopt: 17
sys_enter_getdents64: 16
sys_enter_munmap: 15
sys_enter_statfs: 15
sys_enter_wait4: 12
sys_enter_recvfrom: 12
sys_enter_set_robust_list: 11
sys_enter_pipe2: 10
sys_enter_rseq: 10
sys_enter_geteuid: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_prctl: 9
sys_enter_seccomp: 9
sys_enter_execve: 6
sys_enter_arch_prctl: 6
sys_enter_clone3: 6
sys_enter_setns: 6
sys_enter_dup3: 5
sys_enter_exit_group: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_getrandom: 4
sys_enter_tgkill: 4
sys_enter_rt_sigreturn: 4
sys_enter_clone: 4
sys_enter_openat2: 4
sys_enter_dup2: 4
sys_enter_pselect6: 3
sys_enter_sched_yield: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_getsockopt: 2
sys_enter_fchown: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_waitid: 2
sys_enter_accept4: 2
sys_enter_clock_nanosleep: 1
sys_enter_faccessat2: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_capget: 1
sys_enter_fstatfs: 1
sys_enter_chdir: 1
sys_enter_close_range: 1
sys_enter_fsync: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_getsockname: 1
sys_enter_unlinkat: 1
sys_enter_ftruncate: 1
