sys_enter_newfstatat: 4149
sys_enter_close: 3845
sys_enter_openat: 3833
sys_enter_read: 2876
sys_enter_futex: 2479
sys_enter_write: 562
sys_enter_epoll_pwait: 555
sys_enter_splice: 482
sys_enter_readlinkat: 470
sys_enter_ioctl: 434
sys_enter_rt_sigaction: 421
sys_enter_readlink: 320
sys_enter_getuid: 317
sys_enter_nanosleep: 296
sys_enter_poll: 265
sys_enter_access: 260
sys_enter_fcntl: 237
sys_enter_times: 230
sys_enter_mmap: 214
sys_enter_prctl: 181
sys_enter_recvmsg: 179
sys_enter_newstat: 179
sys_enter_rt_sigprocmask: 150
sys_enter_getrusage: 143
sys_enter_mprotect: 133
sys_enter_epoll_wait: 132
sys_enter_newfstat: 119
sys_enter_lseek: 86
sys_enter_epoll_ctl: 83
sys_enter_gettid: 58
sys_enter_brk: 39
sys_enter_sendmsg: 39
sys_enter_pread64: 38
sys_enter_madvise: 36
sys_enter_newlstat: 33
sys_enter_open: 29
sys_enter_timerfd_settime: 27
sys_enter_socket: 25
sys_enter_sigaltstack: 24
sys_enter_inotify_add_watch: 24
sys_enter_connect: 23
sys_enter_munmap: 23
sys_enter_seccomp: 23
sys_enter_set_robust_list: 21
sys_enter_clone3: 19
sys_enter_getdents64: 19
sys_enter_sendto: 18
sys_enter_rseq: 18
sys_enter_getpid: 17
sys_enter_setsockopt: 16
sys_enter_statfs: 16
sys_enter_pipe2: 12
sys_enter_setns: 12
sys_enter_arch_prctl: 11
sys_enter_exit_group: 10
sys_enter_fstatfs: 9
sys_enter_geteuid: 9
sys_enter_getrandom: 8
sys_enter_capget: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_rt_sigreturn: 8
sys_enter_wait4: 8
sys_enter_set_tid_address: 7
sys_enter_sched_yield: 7
sys_enter_getsockname: 7
sys_enter_recvfrom: 7
sys_enter_clone: 6
sys_enter_execve: 6
sys_enter_prlimit64: 6
sys_enter_dup2: 5
sys_enter_fchown: 4
sys_enter_dup3: 4
sys_enter_getrlimit: 4
sys_enter_openat2: 4
sys_enter_socketpair: 4
sys_enter_umount: 4
sys_enter_unlinkat: 4
sys_enter_faccessat2: 3
sys_enter_sched_getaffinity: 3
sys_enter_epoll_create1: 3
sys_enter_chdir: 3
sys_enter_mount: 3
sys_enter_rmdir: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getcwd: 3
sys_enter_waitid: 3
sys_enter_fsync: 3
sys_enter_getsockopt: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_getppid: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_tgkill: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_pselect6: 2
sys_enter_renameat: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_setsid: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_close_range: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_fchmodat: 1
sys_enter_ftruncate: 1
