sys_enter_futex: 3400
sys_enter_newfstatat: 2561
sys_enter_read: 2501
sys_enter_close: 2404
sys_enter_openat: 2399
sys_enter_newstat: 870
sys_enter_splice: 749
sys_enter_rt_sigaction: 550
sys_enter_write: 541
sys_enter_epoll_pwait: 533
sys_enter_ioctl: 481
sys_enter_newfstat: 395
sys_enter_mmap: 381
sys_enter_times: 380
sys_enter_nanosleep: 363
sys_enter_lseek: 356
sys_enter_fcntl: 282
sys_enter_readlinkat: 260
sys_enter_readlink: 252
sys_enter_poll: 242
sys_enter_getuid: 235
sys_enter_recvmsg: 193
sys_enter_access: 182
sys_enter_prctl: 177
sys_enter_epoll_wait: 166
sys_enter_rt_sigprocmask: 160
sys_enter_getrusage: 151
sys_enter_gettid: 144
sys_enter_mprotect: 128
sys_enter_epoll_ctl: 108
sys_enter_brk: 61
sys_enter_getdents64: 58
sys_enter_madvise: 57
sys_enter_inotify_add_watch: 48
sys_enter_pread64: 44
sys_enter_seccomp: 36
sys_enter_sigaltstack: 32
sys_enter_open: 32
sys_enter_statfs: 30
sys_enter_sendmsg: 27
sys_enter_munmap: 26
sys_enter_rseq: 24
sys_enter_set_robust_list: 24
sys_enter_getpid: 21
sys_enter_timerfd_settime: 18
sys_enter_socket: 16
sys_enter_connect: 15
sys_enter_setsockopt: 15
sys_enter_wait4: 14
sys_enter_sendto: 14
sys_enter_arch_prctl: 14
sys_enter_clone3: 14
sys_enter_rt_sigreturn: 13
sys_enter_pipe2: 12
sys_enter_capget: 10
sys_enter_fstatfs: 10
sys_enter_recvfrom: 9
sys_enter_openat2: 9
sys_enter_unlinkat: 9
sys_enter_set_tid_address: 8
sys_enter_sched_yield: 8
sys_enter_fsync: 7
sys_enter_getrandom: 7
sys_enter_prlimit64: 7
sys_enter_waitid: 6
sys_enter_exit_group: 6
sys_enter_execve: 6
sys_enter_setns: 6
sys_enter_pselect6: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_clone: 5
sys_enter_epoll_create1: 5
sys_enter_getsockname: 5
sys_enter_tgkill: 4
sys_enter_fchown: 4
sys_enter_dup3: 4
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_mount: 4
sys_enter_geteuid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_exit: 3
sys_enter_sysinfo: 3
sys_enter_faccessat2: 3
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_chdir: 2
sys_enter_setgroups: 2
sys_enter_getcwd: 2
sys_enter_capset: 2
sys_enter_renameat: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_socketpair: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_shutdown: 1
sys_enter_getsockopt: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_dup2: 1
sys_enter_ftruncate: 1
sys_enter_unshare: 1
sys_enter_clock_nanosleep: 1
