sys_enter_times: 512
sys_enter_ioctl: 469
sys_enter_poll: 221
sys_enter_read: 210
sys_enter_recvmsg: 183
sys_enter_write: 111
sys_enter_epoll_pwait: 104
sys_enter_newfstatat: 76
sys_enter_openat: 65
sys_enter_close: 65
sys_enter_futex: 60
sys_enter_nanosleep: 36
sys_enter_epoll_wait: 31
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_inotify_add_watch: 19
sys_enter_epoll_ctl: 10
sys_enter_getdents64: 10
sys_enter_pselect6: 8
sys_enter_newfstat: 5
sys_enter_rt_sigprocmask: 4
sys_enter_clone3: 1
sys_enter_sendto: 1
