sys_enter_ioctl: 504
sys_enter_times: 501
sys_enter_splice: 370
sys_enter_epoll_pwait: 263
sys_enter_poll: 261
sys_enter_read: 240
sys_enter_recvmsg: 198
sys_enter_write: 149
sys_enter_futex: 100
sys_enter_newfstatat: 74
sys_enter_inotify_add_watch: 63
sys_enter_close: 60
sys_enter_openat: 56
sys_enter_nanosleep: 40
sys_enter_epoll_wait: 30
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 7
sys_enter_sendto: 6
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
