sys_enter_times: 448
sys_enter_ioctl: 360
sys_enter_poll: 242
sys_enter_read: 213
sys_enter_recvmsg: 192
sys_enter_write: 146
sys_enter_epoll_pwait: 111
sys_enter_futex: 102
sys_enter_inotify_add_watch: 59
sys_enter_newfstatat: 45
sys_enter_close: 34
sys_enter_openat: 33
sys_enter_epoll_wait: 23
sys_enter_gettid: 21
sys_enter_timerfd_settime: 19
sys_enter_nanosleep: 14
sys_enter_epoll_ctl: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_sendto: 1
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
