sys_enter_newfstatat: 3764
sys_enter_times: 548
sys_enter_ioctl: 511
sys_enter_read: 399
sys_enter_poll: 283
sys_enter_write: 180
sys_enter_recvmsg: 173
sys_enter_futex: 139
sys_enter_close: 130
sys_enter_openat: 129
sys_enter_epoll_pwait: 113
sys_enter_epoll_wait: 93
sys_enter_nanosleep: 42
sys_enter_inotify_add_watch: 38
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_readlink: 12
sys_enter_getuid: 5
sys_enter_sched_yield: 3
sys_enter_statfs: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_sendto: 1
