sys_enter_newfstatat: 3770
sys_enter_ioctl: 609
sys_enter_times: 539
sys_enter_read: 391
sys_enter_epoll_pwait: 355
sys_enter_poll: 287
sys_enter_close: 233
sys_enter_futex: 216
sys_enter_write: 214
sys_enter_recvmsg: 182
sys_enter_openat: 140
sys_enter_epoll_wait: 108
sys_enter_readlink: 102
sys_enter_socket: 96
sys_enter_nanosleep: 53
sys_enter_getpid: 45
sys_enter_access: 39
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_faccessat2: 9
sys_enter_recvfrom: 8
sys_enter_lseek: 6
sys_enter_sendto: 6
sys_enter_madvise: 5
sys_enter_tgkill: 4
sys_enter_rt_sigreturn: 4
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
