sys_enter_newfstatat: 3747
sys_enter_ioctl: 507
sys_enter_times: 507
sys_enter_epoll_pwait: 405
sys_enter_splice: 366
sys_enter_read: 309
sys_enter_poll: 269
sys_enter_recvmsg: 166
sys_enter_write: 160
sys_enter_close: 118
sys_enter_openat: 116
sys_enter_futex: 95
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 43
sys_enter_nanosleep: 32
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
