sys_enter_poll: 17663
sys_enter_newfstatat: 6532
sys_enter_openat: 5987
sys_enter_close: 5953
sys_enter_read: 5743
sys_enter_futex: 4009
sys_enter_splice: 1770
sys_enter_newstat: 1016
sys_enter_write: 966
sys_enter_epoll_pwait: 932
sys_enter_rt_sigaction: 847
sys_enter_readlink: 712
sys_enter_readlinkat: 665
sys_enter_mmap: 648
sys_enter_getuid: 637
sys_enter_nanosleep: 597
sys_enter_ioctl: 507
sys_enter_newfstat: 478
sys_enter_fcntl: 459
sys_enter_lseek: 439
sys_enter_access: 403
sys_enter_rt_sigprocmask: 291
sys_enter_mprotect: 289
sys_enter_recvmsg: 278
sys_enter_times: 248
sys_enter_prctl: 231
sys_enter_epoll_wait: 230
sys_enter_epoll_ctl: 163
sys_enter_getrusage: 160
sys_enter_pread64: 100
sys_enter_brk: 99
sys_enter_gettid: 90
sys_enter_getdents64: 68
sys_enter_sendmsg: 67
sys_enter_sigaltstack: 60
sys_enter_munmap: 51
sys_enter_open: 50
sys_enter_set_robust_list: 49
sys_enter_rseq: 44
sys_enter_getpid: 43
sys_enter_seccomp: 39
sys_enter_socket: 39
sys_enter_statfs: 36
sys_enter_connect: 35
sys_enter_inotify_add_watch: 35
sys_enter_pipe2: 31
sys_enter_arch_prctl: 31
sys_enter_wait4: 30
sys_enter_clone3: 28
sys_enter_geteuid: 28
sys_enter_getegid: 26
sys_enter_execve: 25
sys_enter_getgid: 25
sys_enter_dup2: 21
sys_enter_getrandom: 20
sys_enter_exit_group: 19
sys_enter_newlstat: 19
sys_enter_timerfd_settime: 18
sys_enter_clone: 18
sys_enter_setns: 18
sys_enter_rt_sigreturn: 17
sys_enter_set_tid_address: 17
sys_enter_setsockopt: 17
sys_enter_sendto: 17
sys_enter_prlimit64: 16
sys_enter_madvise: 14
sys_enter_recvfrom: 14
sys_enter_capget: 13
sys_enter_fstatfs: 13
sys_enter_unlinkat: 13
sys_enter_fsync: 11
sys_enter_openat2: 10
sys_enter_sched_yield: 10
sys_enter_fchown: 9
sys_enter_dup3: 9
sys_enter_waitid: 9
sys_enter_renameat: 9
sys_enter_socketpair: 8
sys_enter_umount: 7
sys_enter_getsockname: 7
sys_enter_chdir: 6
sys_enter_tgkill: 6
sys_enter_getcwd: 6
sys_enter_fchmodat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_rmdir: 5
sys_enter_close_range: 5
sys_enter_getrlimit: 5
sys_enter_setgid: 5
sys_enter_setuid: 5
sys_enter_faccessat2: 4
sys_enter_pselect6: 4
sys_enter_epoll_create1: 4
sys_enter_getppid: 4
sys_enter_accept4: 4
sys_enter_sched_getaffinity: 3
sys_enter_unshare: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_shutdown: 3
sys_enter_getsockopt: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_vfork: 2
sys_enter_ftruncate: 2
sys_enter_mount: 2
sys_enter_setsid: 2
sys_enter_bind: 2
sys_enter_mknodat: 2
sys_enter_clock_nanosleep: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_sysinfo: 1
