sys_enter_poll: 7258
sys_enter_futex: 3789
sys_enter_read: 3169
sys_enter_newfstatat: 2681
sys_enter_openat: 2243
sys_enter_close: 2192
sys_enter_write: 652
sys_enter_epoll_pwait: 607
sys_enter_rt_sigaction: 543
sys_enter_splice: 494
sys_enter_ioctl: 457
sys_enter_times: 440
sys_enter_nanosleep: 433
sys_enter_readlink: 405
sys_enter_getuid: 393
sys_enter_newstat: 387
sys_enter_mmap: 318
sys_enter_fcntl: 300
sys_enter_readlinkat: 223
sys_enter_recvmsg: 192
sys_enter_rt_sigprocmask: 192
sys_enter_prctl: 184
sys_enter_epoll_wait: 181
sys_enter_newfstat: 179
sys_enter_lseek: 168
sys_enter_mprotect: 134
sys_enter_access: 127
sys_enter_epoll_ctl: 115
sys_enter_getrusage: 109
sys_enter_pread64: 51
sys_enter_brk: 51
sys_enter_gettid: 50
sys_enter_sendmsg: 42
sys_enter_madvise: 42
sys_enter_inotify_add_watch: 41
sys_enter_getpid: 40
sys_enter_statfs: 29
sys_enter_socket: 27
sys_enter_connect: 25
sys_enter_sigaltstack: 24
sys_enter_timerfd_settime: 24
sys_enter_pipe2: 23
sys_enter_munmap: 23
sys_enter_getdents64: 22
sys_enter_set_robust_list: 20
sys_enter_sendto: 18
sys_enter_clone3: 18
sys_enter_arch_prctl: 18
sys_enter_seccomp: 18
sys_enter_dup2: 17
sys_enter_execve: 17
sys_enter_rseq: 16
sys_enter_wait4: 15
sys_enter_geteuid: 15
sys_enter_setsockopt: 14
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_rt_sigreturn: 13
sys_enter_recvfrom: 11
sys_enter_open: 11
sys_enter_exit_group: 10
sys_enter_clone: 9
sys_enter_fstatfs: 9
sys_enter_newlstat: 9
sys_enter_getrandom: 8
sys_enter_capget: 8
sys_enter_pselect6: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_fchown: 6
sys_enter_setns: 6
sys_enter_unlinkat: 5
sys_enter_dup3: 5
sys_enter_openat2: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_close_range: 4
sys_enter_fsync: 4
sys_enter_getcwd: 4
sys_enter_sched_yield: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_tgkill: 3
sys_enter_umount: 3
sys_enter_chdir: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_getppid: 3
sys_enter_socketpair: 3
sys_enter_rmdir: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_ftruncate: 2
sys_enter_getsockopt: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_mount: 2
sys_enter_waitid: 2
sys_enter_unshare: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_writev: 1
