sys_enter_ioctl: 520
sys_enter_times: 457
sys_enter_read: 294
sys_enter_poll: 261
sys_enter_epoll_pwait: 242
sys_enter_recvmsg: 213
sys_enter_futex: 165
sys_enter_write: 165
sys_enter_newfstatat: 89
sys_enter_nanosleep: 69
sys_enter_close: 65
sys_enter_openat: 62
sys_enter_inotify_add_watch: 51
sys_enter_mprotect: 40
sys_enter_timerfd_settime: 30
sys_enter_epoll_wait: 30
sys_enter_gettid: 29
sys_enter_readlink: 12
sys_enter_pselect6: 6
sys_enter_getuid: 4
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_statfs: 2
sys_enter_madvise: 1
sys_enter_clock_nanosleep: 1
sys_enter_sendto: 1
