sys_enter_futex: 437
sys_enter_times: 317
sys_enter_epoll_pwait: 312
sys_enter_read: 297
sys_enter_ioctl: 274
sys_enter_poll: 171
sys_enter_write: 142
sys_enter_recvmsg: 140
sys_enter_openat: 107
sys_enter_close: 105
sys_enter_statfs: 84
sys_enter_newfstatat: 54
sys_enter_epoll_wait: 51
sys_enter_mprotect: 32
sys_enter_inotify_add_watch: 29
sys_enter_nanosleep: 21
sys_enter_timerfd_settime: 16
sys_enter_gettid: 15
sys_enter_getdents64: 14
sys_enter_newfstat: 13
sys_enter_getpid: 12
sys_enter_pselect6: 4
sys_enter_getrusage: 3
sys_enter_sched_getaffinity: 3
sys_enter_timerfd_create: 3
sys_enter_sendto: 2
sys_enter_clock_nanosleep: 2
sys_enter_writev: 1
sys_enter_rename: 1
