sys_enter_read: 3395
sys_enter_newfstatat: 2942
sys_enter_futex: 2938
sys_enter_close: 2804
sys_enter_openat: 2710
sys_enter_epoll_pwait: 1248
sys_enter_write: 910
sys_enter_newstat: 647
sys_enter_nanosleep: 444
sys_enter_readlink: 429
sys_enter_ioctl: 417
sys_enter_getuid: 349
sys_enter_rt_sigaction: 318
sys_enter_readlinkat: 301
sys_enter_mmap: 293
sys_enter_newfstat: 287
sys_enter_splice: 282
sys_enter_lseek: 249
sys_enter_access: 228
sys_enter_fcntl: 161
sys_enter_times: 160
sys_enter_poll: 158
sys_enter_mprotect: 138
sys_enter_socket: 135
sys_enter_getrusage: 128
sys_enter_epoll_wait: 115
sys_enter_recvmsg: 110
sys_enter_rt_sigprocmask: 104
sys_enter_epoll_ctl: 66
sys_enter_brk: 47
sys_enter_getdents64: 44
sys_enter_prctl: 41
sys_enter_open: 41
sys_enter_inotify_add_watch: 39
sys_enter_gettid: 34
sys_enter_sigaltstack: 32
sys_enter_munmap: 26
sys_enter_set_robust_list: 21
sys_enter_statfs: 20
sys_enter_rseq: 20
sys_enter_pread64: 20
sys_enter_getpid: 16
sys_enter_rt_sigreturn: 15
sys_enter_wait4: 15
sys_enter_sendto: 15
sys_enter_faccessat2: 11
sys_enter_arch_prctl: 11
sys_enter_recvfrom: 10
sys_enter_setsockopt: 10
sys_enter_pipe2: 10
sys_enter_timerfd_settime: 9
sys_enter_sched_yield: 8
sys_enter_connect: 7
sys_enter_getrandom: 7
sys_enter_clone: 7
sys_enter_clone3: 7
sys_enter_setns: 6
sys_enter_sendmsg: 6
sys_enter_waitid: 6
sys_enter_exit_group: 6
sys_enter_unlinkat: 6
sys_enter_getsockname: 5
sys_enter_execve: 5
sys_enter_set_tid_address: 5
sys_enter_geteuid: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_tgkill: 5
sys_enter_pselect6: 4
sys_enter_openat2: 4
sys_enter_prlimit64: 4
sys_enter_renameat: 4
sys_enter_madvise: 3
sys_enter_socketpair: 3
sys_enter_fstatfs: 3
sys_enter_umount: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_newuname: 2
sys_enter_bind: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_shutdown: 2
sys_enter_epoll_create1: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_getrlimit: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sched_getaffinity: 1
sys_enter_rmdir: 1
sys_enter_keyctl: 1
sys_enter_sysinfo: 1
sys_enter_chdir: 1
sys_enter_pipe: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_dup2: 1
