sys_enter_newfstatat: 3754
sys_enter_epoll_pwait: 715
sys_enter_times: 525
sys_enter_ioctl: 521
sys_enter_read: 364
sys_enter_splice: 358
sys_enter_poll: 289
sys_enter_write: 215
sys_enter_recvmsg: 173
sys_enter_openat: 126
sys_enter_close: 126
sys_enter_epoll_wait: 108
sys_enter_futex: 98
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 40
sys_enter_getpid: 38
sys_enter_gettid: 33
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 12
sys_enter_lseek: 3
sys_enter_epoll_ctl: 2
sys_enter_sendto: 1
sys_enter_syslog: 1
