sys_enter_poll: 2302
sys_enter_futex: 2200
sys_enter_read: 1406
sys_enter_newfstatat: 1290
sys_enter_openat: 1183
sys_enter_close: 1145
sys_enter_ioctl: 526
sys_enter_newstat: 442
sys_enter_epoll_pwait: 383
sys_enter_splice: 366
sys_enter_write: 230
sys_enter_mmap: 193
sys_enter_nanosleep: 182
sys_enter_rt_sigaction: 181
sys_enter_lseek: 176
sys_enter_newfstat: 174
sys_enter_recvmsg: 145
sys_enter_readlink: 145
sys_enter_getuid: 127
sys_enter_times: 123
sys_enter_readlinkat: 111
sys_enter_epoll_wait: 104
sys_enter_gettid: 104
sys_enter_getrusage: 98
sys_enter_fcntl: 91
sys_enter_mprotect: 74
sys_enter_rt_sigprocmask: 68
sys_enter_access: 59
sys_enter_getdents64: 34
sys_enter_epoll_ctl: 32
sys_enter_brk: 30
sys_enter_pread64: 29
sys_enter_timerfd_settime: 27
sys_enter_prctl: 20
sys_enter_munmap: 18
sys_enter_sendmsg: 18
sys_enter_connect: 16
sys_enter_socket: 15
sys_enter_sigaltstack: 15
sys_enter_sendto: 14
sys_enter_set_robust_list: 14
sys_enter_arch_prctl: 13
sys_enter_rseq: 13
sys_enter_setsockopt: 11
sys_enter_statfs: 11
sys_enter_wait4: 7
sys_enter_getpid: 7
sys_enter_getrandom: 7
sys_enter_pipe2: 7
sys_enter_execve: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_rt_sigreturn: 6
sys_enter_inotify_add_watch: 6
sys_enter_recvfrom: 5
sys_enter_dup3: 5
sys_enter_geteuid: 5
sys_enter_sched_yield: 4
sys_enter_fchown: 4
sys_enter_clone3: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_dup2: 4
sys_enter_exit_group: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_tgkill: 3
sys_enter_fsync: 3
sys_enter_timerfd_create: 3
sys_enter_sysinfo: 2
sys_enter_clone: 2
sys_enter_getppid: 2
sys_enter_madvise: 2
sys_enter_fstatfs: 2
sys_enter_waitid: 2
sys_enter_renameat: 2
sys_enter_faccessat2: 1
sys_enter_sched_getaffinity: 1
sys_enter_socketpair: 1
sys_enter_chdir: 1
sys_enter_mount: 1
sys_enter_close_range: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_openat2: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_shutdown: 1
sys_enter_getcwd: 1
sys_enter_epoll_create1: 1
sys_enter_accept4: 1
sys_enter_getsockname: 1
sys_enter_fchmodat: 1
sys_enter_unlinkat: 1
