sys_enter_read: 2629
sys_enter_newfstatat: 1994
sys_enter_close: 1817
sys_enter_futex: 1811
sys_enter_openat: 1614
sys_enter_splice: 652
sys_enter_newstat: 492
sys_enter_readlink: 481
sys_enter_rt_sigaction: 385
sys_enter_getuid: 380
sys_enter_epoll_pwait: 375
sys_enter_times: 368
sys_enter_nanosleep: 281
sys_enter_write: 257
sys_enter_poll: 232
sys_enter_newfstat: 221
sys_enter_lseek: 217
sys_enter_ioctl: 189
sys_enter_mmap: 183
sys_enter_recvmsg: 177
sys_enter_fcntl: 174
sys_enter_readlinkat: 162
sys_enter_rt_sigprocmask: 129
sys_enter_epoll_wait: 103
sys_enter_access: 90
sys_enter_mprotect: 73
sys_enter_epoll_ctl: 63
sys_enter_prctl: 62
sys_enter_getrusage: 61
sys_enter_brk: 40
sys_enter_getpid: 37
sys_enter_getdents64: 32
sys_enter_statfs: 26
sys_enter_socket: 24
sys_enter_inotify_add_watch: 24
sys_enter_sigaltstack: 23
sys_enter_munmap: 23
sys_enter_connect: 22
sys_enter_sendto: 22
sys_enter_pread64: 21
sys_enter_set_robust_list: 19
sys_enter_setsockopt: 19
sys_enter_recvfrom: 18
sys_enter_gettid: 17
sys_enter_rseq: 17
sys_enter_seccomp: 15
sys_enter_clone3: 12
sys_enter_pipe2: 11
sys_enter_sendmsg: 11
sys_enter_faccessat2: 10
sys_enter_arch_prctl: 10
sys_enter_unlinkat: 10
sys_enter_wait4: 9
sys_enter_getdents: 9
sys_enter_fchown: 8
sys_enter_getrandom: 7
sys_enter_tgkill: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_geteuid: 6
sys_enter_fstatfs: 6
sys_enter_rt_sigreturn: 6
sys_enter_clone: 5
sys_enter_exit_group: 5
sys_enter_getegid: 5
sys_enter_socketpair: 5
sys_enter_madvise: 4
sys_enter_getgid: 4
sys_enter_capget: 4
sys_enter_getcwd: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_accept4: 4
sys_enter_dup2: 4
sys_enter_sched_getaffinity: 4
sys_enter_getppid: 3
sys_enter_dup3: 3
sys_enter_execve: 3
sys_enter_getsockname: 3
sys_enter_fsync: 3
sys_enter_renameat: 3
sys_enter_epoll_create1: 2
sys_enter_setgroups: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_vfork: 2
sys_enter_fchmodat: 2
sys_enter_bind: 2
sys_enter_openat2: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_getrlimit: 1
sys_enter_chdir: 1
sys_enter_open: 1
sys_enter_pselect6: 1
sys_enter_keyctl: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_waitid: 1
sys_enter_sysinfo: 1
