sys_enter_poll: 7331
sys_enter_read: 3518
sys_enter_newfstatat: 3363
sys_enter_openat: 3078
sys_enter_close: 3063
sys_enter_futex: 2627
sys_enter_splice: 1220
sys_enter_newstat: 890
sys_enter_write: 582
sys_enter_rt_sigaction: 530
sys_enter_ioctl: 508
sys_enter_epoll_pwait: 491
sys_enter_readlink: 422
sys_enter_mmap: 412
sys_enter_newfstat: 391
sys_enter_getuid: 381
sys_enter_lseek: 361
sys_enter_readlinkat: 318
sys_enter_times: 296
sys_enter_fcntl: 259
sys_enter_nanosleep: 240
sys_enter_mprotect: 204
sys_enter_access: 191
sys_enter_recvmsg: 181
sys_enter_prctl: 169
sys_enter_rt_sigprocmask: 165
sys_enter_epoll_wait: 158
sys_enter_getrusage: 122
sys_enter_epoll_ctl: 93
sys_enter_gettid: 72
sys_enter_brk: 66
sys_enter_pread64: 54
sys_enter_getdents64: 54
sys_enter_sched_yield: 49
sys_enter_sendmsg: 44
sys_enter_open: 41
sys_enter_newlstat: 33
sys_enter_inotify_add_watch: 29
sys_enter_sigaltstack: 28
sys_enter_munmap: 27
sys_enter_set_robust_list: 26
sys_enter_socket: 25
sys_enter_getpid: 24
sys_enter_connect: 22
sys_enter_rseq: 21
sys_enter_timerfd_settime: 20
sys_enter_seccomp: 18
sys_enter_arch_prctl: 17
sys_enter_clone3: 17
sys_enter_pipe2: 16
sys_enter_dup2: 16
sys_enter_execve: 15
sys_enter_statfs: 14
sys_enter_setsockopt: 13
sys_enter_getegid: 13
sys_enter_wait4: 12
sys_enter_getrandom: 12
sys_enter_getgid: 12
sys_enter_geteuid: 12
sys_enter_rt_sigreturn: 11
sys_enter_clone: 10
sys_enter_set_tid_address: 10
sys_enter_prlimit64: 10
sys_enter_exit_group: 10
sys_enter_sendto: 9
sys_enter_fstatfs: 9
sys_enter_recvfrom: 7
sys_enter_capget: 7
sys_enter_fsync: 6
sys_enter_setns: 6
sys_enter_getsockname: 6
sys_enter_madvise: 4
sys_enter_faccessat2: 4
sys_enter_tgkill: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_close_range: 4
sys_enter_umount: 4
sys_enter_waitid: 4
sys_enter_renameat: 4
sys_enter_sysinfo: 3
sys_enter_pselect6: 3
sys_enter_fchown: 3
sys_enter_openat2: 3
sys_enter_mount: 3
sys_enter_rmdir: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_timerfd_create: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_socketpair: 2
sys_enter_setsid: 2
sys_enter_sched_getaffinity: 2
sys_enter_chdir: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_ftruncate: 2
sys_enter_mknodat: 2
sys_enter_getcwd: 2
sys_enter_syslog: 1
sys_enter_unshare: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getppid: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
