sys_enter_newfstatat: 3745
sys_enter_times: 511
sys_enter_ioctl: 511
sys_enter_splice: 354
sys_enter_read: 312
sys_enter_poll: 273
sys_enter_recvmsg: 168
sys_enter_write: 158
sys_enter_close: 118
sys_enter_openat: 116
sys_enter_futex: 105
sys_enter_epoll_wait: 91
sys_enter_epoll_pwait: 87
sys_enter_inotify_add_watch: 76
sys_enter_nanosleep: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_sched_yield: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
