sys_enter_newfstatat: 3750
sys_enter_times: 513
sys_enter_ioctl: 506
sys_enter_splice: 354
sys_enter_read: 336
sys_enter_epoll_pwait: 322
sys_enter_poll: 273
sys_enter_write: 171
sys_enter_recvmsg: 165
sys_enter_openat: 121
sys_enter_close: 121
sys_enter_futex: 113
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 37
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_recvfrom: 2
sys_enter_lseek: 1
sys_enter_sched_yield: 1
sys_enter_syslog: 1
sys_enter_sendto: 1
