sys_enter_times: 514
sys_enter_ioctl: 508
sys_enter_epoll_pwait: 460
sys_enter_read: 338
sys_enter_poll: 286
sys_enter_recvmsg: 221
sys_enter_write: 196
sys_enter_futex: 143
sys_enter_newfstatat: 84
sys_enter_close: 68
sys_enter_openat: 64
sys_enter_inotify_add_watch: 42
sys_enter_epoll_wait: 30
sys_enter_nanosleep: 29
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_sendto: 6
sys_enter_pselect6: 6
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 4
sys_enter_madvise: 2
sys_enter_lseek: 2
