sys_enter_futex: 2503
sys_enter_read: 2011
sys_enter_newfstatat: 1538
sys_enter_openat: 1433
sys_enter_close: 1344
sys_enter_newstat: 863
sys_enter_ioctl: 502
sys_enter_times: 461
sys_enter_epoll_pwait: 454
sys_enter_splice: 370
sys_enter_lseek: 351
sys_enter_newfstat: 346
sys_enter_write: 292
sys_enter_poll: 275
sys_enter_getuid: 246
sys_enter_rt_sigaction: 238
sys_enter_nanosleep: 235
sys_enter_readlink: 227
sys_enter_recvmsg: 226
sys_enter_mmap: 226
sys_enter_readlinkat: 123
sys_enter_epoll_wait: 113
sys_enter_rt_sigprocmask: 109
sys_enter_fcntl: 74
sys_enter_mprotect: 72
sys_enter_getrusage: 64
sys_enter_access: 64
sys_enter_getdents64: 48
sys_enter_epoll_ctl: 42
sys_enter_gettid: 41
sys_enter_brk: 37
sys_enter_madvise: 28
sys_enter_sendmsg: 26
sys_enter_inotify_add_watch: 24
sys_enter_pread64: 20
sys_enter_sigaltstack: 18
sys_enter_getpid: 18
sys_enter_sendto: 17
sys_enter_timerfd_settime: 17
sys_enter_statfs: 17
sys_enter_setsockopt: 16
sys_enter_socket: 15
sys_enter_munmap: 15
sys_enter_connect: 11
sys_enter_recvfrom: 11
sys_enter_set_robust_list: 11
sys_enter_rseq: 11
sys_enter_seccomp: 9
sys_enter_clone3: 8
sys_enter_wait4: 7
sys_enter_rt_sigreturn: 7
sys_enter_getsockopt: 6
sys_enter_geteuid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_arch_prctl: 6
sys_enter_setns: 6
sys_enter_pselect6: 6
sys_enter_openat2: 5
sys_enter_unlinkat: 5
sys_enter_rt_sigtimedwait: 3
sys_enter_prctl: 3
sys_enter_dup3: 3
sys_enter_execve: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_getrandom: 3
sys_enter_pipe2: 3
sys_enter_waitid: 3
sys_enter_exit_group: 3
sys_enter_tgkill: 3
sys_enter_sched_yield: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_epoll_create1: 2
sys_enter_fstatfs: 2
sys_enter_clone: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_capget: 1
sys_enter_socketpair: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_unshare: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_accept4: 1
