sys_enter_newfstatat: 3767
sys_enter_ioctl: 606
sys_enter_times: 548
sys_enter_read: 429
sys_enter_epoll_pwait: 386
sys_enter_poll: 280
sys_enter_close: 230
sys_enter_futex: 223
sys_enter_recvmsg: 190
sys_enter_write: 190
sys_enter_openat: 134
sys_enter_readlink: 102
sys_enter_socket: 99
sys_enter_epoll_wait: 91
sys_enter_nanosleep: 48
sys_enter_access: 38
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 26
sys_enter_pselect6: 12
sys_enter_sendto: 10
sys_enter_recvfrom: 9
sys_enter_faccessat2: 9
sys_enter_madvise: 5
sys_enter_statfs: 3
sys_enter_getpid: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sched_yield: 1
sys_enter_lseek: 1
