sys_enter_read: 3454
sys_enter_newfstatat: 2574
sys_enter_futex: 2307
sys_enter_poll: 2292
sys_enter_openat: 1989
sys_enter_close: 1886
sys_enter_getuid: 611
sys_enter_readlink: 558
sys_enter_ioctl: 532
sys_enter_splice: 514
sys_enter_rt_sigaction: 466
sys_enter_epoll_pwait: 406
sys_enter_newstat: 384
sys_enter_mmap: 261
sys_enter_write: 213
sys_enter_nanosleep: 192
sys_enter_readlinkat: 185
sys_enter_times: 182
sys_enter_newfstat: 158
sys_enter_lseek: 157
sys_enter_epoll_wait: 153
sys_enter_rt_sigprocmask: 139
sys_enter_recvmsg: 129
sys_enter_fcntl: 124
sys_enter_mprotect: 123
sys_enter_access: 98
sys_enter_gettid: 92
sys_enter_getrusage: 85
sys_enter_prctl: 55
sys_enter_pread64: 55
sys_enter_epoll_ctl: 48
sys_enter_brk: 43
sys_enter_madvise: 32
sys_enter_sigaltstack: 32
sys_enter_sendmsg: 31
sys_enter_timerfd_settime: 28
sys_enter_getdents64: 28
sys_enter_set_robust_list: 25
sys_enter_rseq: 25
sys_enter_munmap: 24
sys_enter_getpid: 22
sys_enter_statfs: 20
sys_enter_socket: 20
sys_enter_arch_prctl: 18
sys_enter_clone3: 18
sys_enter_connect: 18
sys_enter_wait4: 15
sys_enter_geteuid: 13
sys_enter_setsockopt: 13
sys_enter_inotify_add_watch: 13
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_set_tid_address: 10
sys_enter_getrandom: 10
sys_enter_sendto: 10
sys_enter_execve: 9
sys_enter_prlimit64: 9
sys_enter_seccomp: 9
sys_enter_recvfrom: 9
sys_enter_dup3: 7
sys_enter_pipe2: 7
sys_enter_pselect6: 6
sys_enter_openat2: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_rt_sigreturn: 6
sys_enter_tgkill: 6
sys_enter_socketpair: 5
sys_enter_sched_yield: 5
sys_enter_mknodat: 4
sys_enter_capget: 4
sys_enter_fstatfs: 4
sys_enter_umount: 4
sys_enter_clone: 4
sys_enter_dup2: 4
sys_enter_chdir: 3
sys_enter_mount: 3
sys_enter_exit_group: 3
sys_enter_fsync: 3
sys_enter_sysinfo: 3
sys_enter_getppid: 2
sys_enter_rmdir: 2
sys_enter_waitid: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_getsockopt: 2
sys_enter_fchown: 2
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_close_range: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
