sys_enter_newfstatat: 3752
sys_enter_times: 516
sys_enter_ioctl: 500
sys_enter_read: 344
sys_enter_epoll_pwait: 268
sys_enter_poll: 250
sys_enter_recvmsg: 163
sys_enter_write: 149
sys_enter_close: 126
sys_enter_openat: 124
sys_enter_futex: 117
sys_enter_epoll_wait: 100
sys_enter_nanosleep: 39
sys_enter_gettid: 36
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 33
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_recvmmsg: 1
sys_enter_sendto: 1
