sys_enter_poll: 6832
sys_enter_newfstatat: 4132
sys_enter_read: 3786
sys_enter_close: 3557
sys_enter_openat: 3481
sys_enter_futex: 3274
sys_enter_epoll_pwait: 2173
sys_enter_splice: 1149
sys_enter_write: 936
sys_enter_rt_sigaction: 563
sys_enter_readlink: 517
sys_enter_getuid: 511
sys_enter_nanosleep: 441
sys_enter_readlinkat: 405
sys_enter_fcntl: 340
sys_enter_mmap: 338
sys_enter_ioctl: 303
sys_enter_access: 262
sys_enter_mprotect: 236
sys_enter_prctl: 217
sys_enter_rt_sigprocmask: 173
sys_enter_recvmsg: 166
sys_enter_getrusage: 148
sys_enter_epoll_ctl: 128
sys_enter_epoll_wait: 125
sys_enter_newfstat: 99
sys_enter_times: 93
sys_enter_open: 69
sys_enter_gettid: 68
sys_enter_brk: 52
sys_enter_pread64: 51
sys_enter_newstat: 43
sys_enter_sigaltstack: 42
sys_enter_sendmsg: 41
sys_enter_newlstat: 38
sys_enter_socket: 36
sys_enter_connect: 32
sys_enter_set_robust_list: 31
sys_enter_munmap: 31
sys_enter_inotify_add_watch: 31
sys_enter_pipe2: 27
sys_enter_lseek: 26
sys_enter_statfs: 25
sys_enter_rseq: 24
sys_enter_seccomp: 21
sys_enter_setsockopt: 21
sys_enter_geteuid: 20
sys_enter_timerfd_settime: 20
sys_enter_arch_prctl: 19
sys_enter_wait4: 19
sys_enter_getgid: 18
sys_enter_getegid: 18
sys_enter_sendto: 18
sys_enter_madvise: 16
sys_enter_clone: 15
sys_enter_execve: 15
sys_enter_clone3: 15
sys_enter_getdents64: 14
sys_enter_rt_sigreturn: 14
sys_enter_fstatfs: 13
sys_enter_getrandom: 12
sys_enter_set_tid_address: 11
sys_enter_getpid: 10
sys_enter_prlimit64: 10
sys_enter_openat2: 10
sys_enter_dup2: 10
sys_enter_recvfrom: 10
sys_enter_capget: 9
sys_enter_exit_group: 9
sys_enter_unlinkat: 8
sys_enter_dup3: 6
sys_enter_socketpair: 6
sys_enter_waitid: 6
sys_enter_fsync: 6
sys_enter_setns: 6
sys_enter_getrlimit: 5
sys_enter_umount: 5
sys_enter_setgid: 5
sys_enter_pselect6: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_rmdir: 4
sys_enter_tgkill: 4
sys_enter_mknodat: 4
sys_enter_setuid: 4
sys_enter_getcwd: 4
sys_enter_fchown: 3
sys_enter_epoll_create1: 3
sys_enter_mount: 3
sys_enter_close_range: 3
sys_enter_setgroups: 3
sys_enter_sched_yield: 3
sys_enter_shutdown: 3
sys_enter_getsockname: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_keyctl: 2
sys_enter_writev: 2
sys_enter_renameat: 2
sys_enter_setsid: 2
sys_enter_chdir: 2
sys_enter_capset: 2
sys_enter_ftruncate: 2
sys_enter_accept: 1
sys_enter_fchmodat: 1
sys_enter_unshare: 1
sys_enter_vfork: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_rt_sigtimedwait: 1
