sys_enter_read: 3143
sys_enter_futex: 2534
sys_enter_newfstatat: 1798
sys_enter_openat: 1564
sys_enter_close: 1539
sys_enter_epoll_pwait: 1054
sys_enter_newstat: 876
sys_enter_write: 815
sys_enter_newfstat: 406
sys_enter_getuid: 388
sys_enter_mmap: 364
sys_enter_lseek: 355
sys_enter_ioctl: 343
sys_enter_rt_sigaction: 342
sys_enter_readlink: 322
sys_enter_splice: 298
sys_enter_fcntl: 222
sys_enter_mprotect: 177
sys_enter_nanosleep: 169
sys_enter_getrusage: 145
sys_enter_readlinkat: 140
sys_enter_rt_sigprocmask: 127
sys_enter_access: 112
sys_enter_recvmsg: 104
sys_enter_poll: 102
sys_enter_epoll_wait: 101
sys_enter_times: 100
sys_enter_epoll_ctl: 90
sys_enter_prctl: 65
sys_enter_brk: 61
sys_enter_getdents64: 52
sys_enter_open: 50
sys_enter_gettid: 37
sys_enter_pread64: 37
sys_enter_munmap: 27
sys_enter_socket: 24
sys_enter_connect: 20
sys_enter_seccomp: 19
sys_enter_inotify_add_watch: 19
sys_enter_statfs: 18
sys_enter_sigaltstack: 18
sys_enter_wait4: 16
sys_enter_arch_prctl: 16
sys_enter_set_robust_list: 16
sys_enter_setsockopt: 16
sys_enter_sendmsg: 16
sys_enter_newlstat: 15
sys_enter_rseq: 14
sys_enter_sendto: 14
sys_enter_timerfd_settime: 13
sys_enter_pipe2: 12
sys_enter_getpid: 11
sys_enter_clone3: 10
sys_enter_getrandom: 8
sys_enter_rt_sigreturn: 8
sys_enter_set_tid_address: 8
sys_enter_geteuid: 8
sys_enter_clone: 7
sys_enter_prlimit64: 7
sys_enter_unlinkat: 7
sys_enter_fchown: 6
sys_enter_execve: 6
sys_enter_getgid: 6
sys_enter_recvfrom: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_dup3: 5
sys_enter_pselect6: 5
sys_enter_openat2: 5
sys_enter_fstatfs: 5
sys_enter_getegid: 5
sys_enter_exit_group: 5
sys_enter_getsockname: 5
sys_enter_socketpair: 4
sys_enter_tgkill: 4
sys_enter_waitid: 4
sys_enter_fsync: 4
sys_enter_getppid: 3
sys_enter_madvise: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_capget: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_getcwd: 3
sys_enter_sched_yield: 3
sys_enter_getsockopt: 3
sys_enter_faccessat2: 2
sys_enter_chdir: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_sched_getaffinity: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_rmdir: 1
sys_enter_keyctl: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_ftruncate: 1
