sys_enter_ioctl: 599
sys_enter_times: 528
sys_enter_read: 313
sys_enter_poll: 283
sys_enter_recvmsg: 231
sys_enter_write: 176
sys_enter_close: 161
sys_enter_epoll_pwait: 157
sys_enter_readlink: 102
sys_enter_newfstatat: 92
sys_enter_socket: 90
sys_enter_openat: 74
sys_enter_futex: 60
sys_enter_inotify_add_watch: 56
sys_enter_access: 38
sys_enter_gettid: 29
sys_enter_epoll_wait: 29
sys_enter_timerfd_settime: 28
sys_enter_nanosleep: 27
sys_enter_faccessat2: 9
sys_enter_pselect6: 7
sys_enter_recvfrom: 6
sys_enter_sendto: 5
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
