sys_enter_ioctl: 503
sys_enter_times: 282
sys_enter_read: 247
sys_enter_poll: 226
sys_enter_recvmsg: 225
sys_enter_write: 172
sys_enter_epoll_pwait: 124
sys_enter_futex: 89
sys_enter_newfstatat: 69
sys_enter_close: 57
sys_enter_openat: 55
sys_enter_epoll_wait: 32
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_nanosleep: 22
sys_enter_inotify_add_watch: 15
sys_enter_pselect6: 7
sys_enter_sendto: 3
sys_enter_madvise: 2
sys_enter_socket: 2
sys_enter_rt_sigprocmask: 1
sys_enter_exit: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
