sys_enter_futex: 563
sys_enter_times: 538
sys_enter_read: 390
sys_enter_ioctl: 309
sys_enter_poll: 288
sys_enter_recvmsg: 242
sys_enter_write: 203
sys_enter_close: 160
sys_enter_openat: 159
sys_enter_statfs: 150
sys_enter_epoll_pwait: 104
sys_enter_epoll_wait: 80
sys_enter_inotify_add_watch: 51
sys_enter_newfstatat: 42
sys_enter_nanosleep: 29
sys_enter_access: 28
sys_enter_getpid: 24
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_gettid: 15
sys_enter_timerfd_settime: 14
sys_enter_pselect6: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendto: 5
sys_enter_recvfrom: 4
sys_enter_sendmsg: 2
sys_enter_madvise: 1
sys_enter_clock_nanosleep: 1
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
