sys_enter_newfstatat: 3750
sys_enter_times: 516
sys_enter_ioctl: 502
sys_enter_read: 360
sys_enter_poll: 282
sys_enter_write: 189
sys_enter_recvmsg: 162
sys_enter_futex: 157
sys_enter_epoll_pwait: 124
sys_enter_openat: 122
sys_enter_close: 122
sys_enter_epoll_wait: 90
sys_enter_inotify_add_watch: 52
sys_enter_nanosleep: 49
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_syslog: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
