sys_enter_newfstatat: 3761
sys_enter_ioctl: 630
sys_enter_times: 528
sys_enter_read: 352
sys_enter_poll: 293
sys_enter_close: 224
sys_enter_recvmsg: 211
sys_enter_epoll_pwait: 169
sys_enter_write: 167
sys_enter_futex: 154
sys_enter_openat: 128
sys_enter_readlink: 102
sys_enter_socket: 99
sys_enter_epoll_wait: 95
sys_enter_inotify_add_watch: 59
sys_enter_nanosleep: 45
sys_enter_gettid: 31
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_sendto: 10
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_recvfrom: 7
sys_enter_statfs: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_lseek: 1
sys_enter_recvmmsg: 1
sys_enter_sched_yield: 1
sys_enter_madvise: 1
