sys_enter_newfstatat: 3747
sys_enter_times: 516
sys_enter_ioctl: 507
sys_enter_read: 362
sys_enter_splice: 362
sys_enter_poll: 268
sys_enter_epoll_pwait: 167
sys_enter_recvmsg: 167
sys_enter_write: 167
sys_enter_futex: 130
sys_enter_close: 118
sys_enter_openat: 116
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 76
sys_enter_nanosleep: 53
sys_enter_gettid: 31
sys_enter_timerfd_settime: 30
sys_enter_pselect6: 13
sys_enter_readlink: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_timerfd_create: 1
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
