sys_enter_newfstatat: 3745
sys_enter_times: 513
sys_enter_ioctl: 503
sys_enter_splice: 358
sys_enter_read: 321
sys_enter_poll: 281
sys_enter_write: 186
sys_enter_recvmsg: 164
sys_enter_close: 118
sys_enter_openat: 116
sys_enter_futex: 95
sys_enter_epoll_pwait: 92
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 33
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_sendto: 4
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
