sys_enter_poll: 3749
sys_enter_read: 3210
sys_enter_newfstatat: 2963
sys_enter_futex: 2877
sys_enter_close: 2524
sys_enter_openat: 2512
sys_enter_epoll_pwait: 564
sys_enter_write: 530
sys_enter_ioctl: 489
sys_enter_newstat: 457
sys_enter_getuid: 435
sys_enter_readlink: 413
sys_enter_nanosleep: 362
sys_enter_times: 299
sys_enter_splice: 270
sys_enter_mmap: 267
sys_enter_readlinkat: 251
sys_enter_newfstat: 214
sys_enter_recvmsg: 206
sys_enter_rt_sigaction: 200
sys_enter_fcntl: 194
sys_enter_lseek: 186
sys_enter_epoll_wait: 159
sys_enter_access: 155
sys_enter_getrusage: 153
sys_enter_prctl: 131
sys_enter_rt_sigprocmask: 125
sys_enter_mprotect: 124
sys_enter_gettid: 77
sys_enter_epoll_ctl: 76
sys_enter_sigaltstack: 42
sys_enter_open: 36
sys_enter_sendmsg: 34
sys_enter_pread64: 33
sys_enter_brk: 33
sys_enter_getdents64: 32
sys_enter_socket: 30
sys_enter_connect: 28
sys_enter_set_robust_list: 27
sys_enter_munmap: 27
sys_enter_timerfd_settime: 26
sys_enter_newlstat: 26
sys_enter_statfs: 24
sys_enter_rseq: 24
sys_enter_getpid: 22
sys_enter_inotify_add_watch: 21
sys_enter_setsockopt: 19
sys_enter_geteuid: 16
sys_enter_wait4: 15
sys_enter_sendto: 15
sys_enter_pipe2: 15
sys_enter_getgid: 15
sys_enter_getegid: 15
sys_enter_execve: 14
sys_enter_dup2: 12
sys_enter_clone3: 11
sys_enter_recvfrom: 10
sys_enter_arch_prctl: 10
sys_enter_rt_sigreturn: 10
sys_enter_clone: 9
sys_enter_setns: 8
sys_enter_exit_group: 8
sys_enter_unlinkat: 8
sys_enter_getsockname: 8
sys_enter_fsync: 7
sys_enter_pselect6: 6
sys_enter_sched_yield: 6
sys_enter_renameat: 6
sys_enter_fstatfs: 5
sys_enter_capget: 5
sys_enter_dup3: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_prlimit64: 4
sys_enter_waitid: 4
sys_enter_fchmodat: 4
sys_enter_mknodat: 3
sys_enter_set_tid_address: 3
sys_enter_getrandom: 3
sys_enter_umount: 3
sys_enter_close_range: 3
sys_enter_chdir: 3
sys_enter_shutdown: 3
sys_enter_tgkill: 3
sys_enter_accept: 3
sys_enter_sysinfo: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_faccessat2: 2
sys_enter_accept4: 2
sys_enter_fchown: 2
sys_enter_getppid: 2
sys_enter_socketpair: 2
sys_enter_rename: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sched_getaffinity: 1
sys_enter_openat2: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_bind: 1
sys_enter_madvise: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_ftruncate: 1
