sys_enter_poll: 5698
sys_enter_read: 4362
sys_enter_newfstatat: 4127
sys_enter_openat: 3610
sys_enter_close: 3568
sys_enter_futex: 2959
sys_enter_splice: 1848
sys_enter_newstat: 1089
sys_enter_readlink: 645
sys_enter_getuid: 591
sys_enter_ioctl: 590
sys_enter_rt_sigaction: 569
sys_enter_mmap: 450
sys_enter_newfstat: 447
sys_enter_lseek: 441
sys_enter_write: 410
sys_enter_epoll_pwait: 376
sys_enter_times: 364
sys_enter_nanosleep: 364
sys_enter_readlinkat: 360
sys_enter_recvmsg: 285
sys_enter_fcntl: 238
sys_enter_access: 222
sys_enter_rt_sigprocmask: 217
sys_enter_mprotect: 163
sys_enter_epoll_wait: 154
sys_enter_getrusage: 118
sys_enter_epoll_ctl: 88
sys_enter_prctl: 87
sys_enter_socket: 84
sys_enter_brk: 77
sys_enter_gettid: 65
sys_enter_pread64: 58
sys_enter_getdents64: 57
sys_enter_sendmsg: 46
sys_enter_inotify_add_watch: 43
sys_enter_munmap: 34
sys_enter_sigaltstack: 30
sys_enter_set_robust_list: 28
sys_enter_statfs: 27
sys_enter_rseq: 27
sys_enter_arch_prctl: 21
sys_enter_clone3: 20
sys_enter_seccomp: 18
sys_enter_timerfd_settime: 16
sys_enter_connect: 16
sys_enter_geteuid: 14
sys_enter_sendto: 13
sys_enter_getrandom: 13
sys_enter_execve: 13
sys_enter_prlimit64: 13
sys_enter_set_tid_address: 12
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_dup3: 10
sys_enter_wait4: 10
sys_enter_madvise: 9
sys_enter_recvfrom: 8
sys_enter_dup2: 8
sys_enter_pipe2: 7
sys_enter_getpid: 7
sys_enter_fstatfs: 7
sys_enter_faccessat2: 6
sys_enter_clone: 6
sys_enter_capget: 6
sys_enter_fsync: 6
sys_enter_exit_group: 6
sys_enter_umount: 6
sys_enter_rt_sigreturn: 6
sys_enter_setsockopt: 6
sys_enter_setns: 6
sys_enter_fchown: 5
sys_enter_sched_yield: 4
sys_enter_getppid: 4
sys_enter_openat2: 4
sys_enter_rmdir: 4
sys_enter_getcwd: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_pselect6: 4
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_chdir: 3
sys_enter_waitid: 3
sys_enter_bind: 3
sys_enter_epoll_create1: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_capset: 2
sys_enter_unlinkat: 2
sys_enter_unlink: 2
sys_enter_newuname: 2
sys_enter_exit: 2
sys_enter_close_range: 2
sys_enter_socketpair: 2
sys_enter_tgkill: 2
sys_enter_mount: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_sysinfo: 1
sys_enter_fchmod: 1
sys_enter_ftruncate: 1
sys_enter_getsockname: 1
sys_enter_syslog: 1
sys_enter_unshare: 1
sys_enter_vfork: 1
