sys_enter_newfstatat: 3743
sys_enter_ioctl: 523
sys_enter_times: 506
sys_enter_read: 327
sys_enter_poll: 284
sys_enter_epoll_pwait: 221
sys_enter_write: 184
sys_enter_recvmsg: 181
sys_enter_close: 116
sys_enter_openat: 114
sys_enter_epoll_wait: 92
sys_enter_futex: 90
sys_enter_inotify_add_watch: 43
sys_enter_gettid: 29
sys_enter_nanosleep: 28
sys_enter_timerfd_settime: 26
sys_enter_pselect6: 13
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
