sys_enter_ioctl: 510
sys_enter_epoll_pwait: 354
sys_enter_splice: 354
sys_enter_times: 294
sys_enter_read: 283
sys_enter_poll: 240
sys_enter_recvmsg: 222
sys_enter_write: 190
sys_enter_futex: 83
sys_enter_newfstatat: 74
sys_enter_close: 62
sys_enter_openat: 58
sys_enter_nanosleep: 34
sys_enter_epoll_wait: 30
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_inotify_add_watch: 26
sys_enter_pselect6: 6
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_sendto: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
