sys_enter_read: 270
sys_enter_times: 182
sys_enter_recvmsg: 174
sys_enter_statfs: 150
sys_enter_poll: 140
sys_enter_openat: 114
sys_enter_close: 114
sys_enter_futex: 112
sys_enter_write: 111
sys_enter_epoll_wait: 60
sys_enter_inotify_add_watch: 58
sys_enter_ioctl: 51
sys_enter_epoll_pwait: 49
sys_enter_getpid: 25
sys_enter_nanosleep: 17
sys_enter_newfstat: 12
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 6
sys_enter_clock_nanosleep: 2
sys_enter_newfstatat: 2
sys_enter_sched_yield: 1
sys_enter_tgkill: 1
sys_enter_sendto: 1
