sys_enter_poll: 6418
sys_enter_read: 3448
sys_enter_futex: 3111
sys_enter_newfstatat: 2850
sys_enter_openat: 2416
sys_enter_close: 2361
sys_enter_splice: 1072
sys_enter_readlink: 498
sys_enter_ioctl: 492
sys_enter_epoll_pwait: 489
sys_enter_write: 489
sys_enter_getuid: 441
sys_enter_newstat: 439
sys_enter_rt_sigaction: 415
sys_enter_nanosleep: 398
sys_enter_times: 373
sys_enter_recvmsg: 249
sys_enter_readlinkat: 249
sys_enter_mmap: 236
sys_enter_fcntl: 235
sys_enter_newfstat: 197
sys_enter_lseek: 184
sys_enter_rt_sigprocmask: 165
sys_enter_access: 144
sys_enter_epoll_wait: 130
sys_enter_mprotect: 103
sys_enter_epoll_ctl: 92
sys_enter_prctl: 91
sys_enter_getrusage: 82
sys_enter_gettid: 56
sys_enter_brk: 40
sys_enter_pread64: 37
sys_enter_sigaltstack: 36
sys_enter_inotify_add_watch: 30
sys_enter_sendmsg: 27
sys_enter_set_robust_list: 26
sys_enter_getdents64: 26
sys_enter_rseq: 23
sys_enter_timerfd_settime: 22
sys_enter_munmap: 22
sys_enter_getpid: 17
sys_enter_socket: 16
sys_enter_clone3: 16
sys_enter_newlstat: 16
sys_enter_pipe2: 15
sys_enter_arch_prctl: 15
sys_enter_statfs: 15
sys_enter_connect: 14
sys_enter_sendto: 13
sys_enter_getgid: 13
sys_enter_wait4: 12
sys_enter_geteuid: 12
sys_enter_setns: 12
sys_enter_rt_sigreturn: 11
sys_enter_getegid: 11
sys_enter_open: 11
sys_enter_dup2: 10
sys_enter_exit_group: 9
sys_enter_seccomp: 9
sys_enter_setsockopt: 8
sys_enter_getrandom: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_execve: 8
sys_enter_clone: 7
sys_enter_fstatfs: 7
sys_enter_recvfrom: 6
sys_enter_fchown: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_tgkill: 5
sys_enter_openat2: 5
sys_enter_unlinkat: 5
sys_enter_getsockname: 5
sys_enter_pselect6: 4
sys_enter_sched_yield: 4
sys_enter_fsync: 4
sys_enter_waitid: 4
sys_enter_capget: 4
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_dup3: 3
sys_enter_madvise: 3
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_unshare: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_capset: 2
sys_enter_renameat: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_sched_getaffinity: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_fchmodat: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
sys_enter_getppid: 1
sys_enter_rmdir: 1
sys_enter_setsid: 1
sys_enter_chdir: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_writev: 1
