sys_enter_newfstatat: 3748
sys_enter_times: 540
sys_enter_ioctl: 513
sys_enter_read: 366
sys_enter_poll: 338
sys_enter_write: 304
sys_enter_recvmsg: 174
sys_enter_close: 121
sys_enter_openat: 118
sys_enter_futex: 116
sys_enter_epoll_pwait: 106
sys_enter_epoll_wait: 96
sys_enter_inotify_add_watch: 71
sys_enter_nanosleep: 37
sys_enter_gettid: 32
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_sendmsg: 6
sys_enter_setsockopt: 4
sys_enter_socket: 3
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_getsockopt: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_recvmmsg: 1
