sys_enter_poll: 4386
sys_enter_read: 3870
sys_enter_futex: 3471
sys_enter_newfstatat: 3380
sys_enter_close: 2903
sys_enter_openat: 2678
sys_enter_splice: 1218
sys_enter_write: 720
sys_enter_epoll_pwait: 669
sys_enter_sched_yield: 619
sys_enter_getuid: 555
sys_enter_readlink: 539
sys_enter_ioctl: 470
sys_enter_times: 441
sys_enter_newstat: 407
sys_enter_nanosleep: 361
sys_enter_mmap: 355
sys_enter_rt_sigaction: 334
sys_enter_fcntl: 294
sys_enter_readlinkat: 274
sys_enter_newfstat: 237
sys_enter_recvmsg: 233
sys_enter_mprotect: 209
sys_enter_lseek: 188
sys_enter_access: 188
sys_enter_epoll_wait: 163
sys_enter_prctl: 161
sys_enter_getrusage: 155
sys_enter_rt_sigprocmask: 140
sys_enter_epoll_ctl: 94
sys_enter_gettid: 63
sys_enter_inotify_add_watch: 61
sys_enter_madvise: 54
sys_enter_open: 53
sys_enter_brk: 45
sys_enter_pread64: 42
sys_enter_socket: 33
sys_enter_newlstat: 33
sys_enter_sigaltstack: 32
sys_enter_sendmsg: 32
sys_enter_connect: 29
sys_enter_set_robust_list: 28
sys_enter_munmap: 28
sys_enter_getdents64: 28
sys_enter_timerfd_settime: 25
sys_enter_rseq: 23
sys_enter_statfs: 20
sys_enter_sendto: 20
sys_enter_setsockopt: 18
sys_enter_seccomp: 18
sys_enter_execve: 18
sys_enter_arch_prctl: 17
sys_enter_wait4: 17
sys_enter_getpid: 16
sys_enter_dup2: 13
sys_enter_pipe2: 12
sys_enter_geteuid: 12
sys_enter_clone: 11
sys_enter_setns: 11
sys_enter_recvfrom: 10
sys_enter_getrandom: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_unlinkat: 10
sys_enter_clone3: 9
sys_enter_openat2: 9
sys_enter_fstatfs: 9
sys_enter_exit_group: 9
sys_enter_getsockname: 9
sys_enter_rt_sigreturn: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 7
sys_enter_dup3: 7
sys_enter_pselect6: 6
sys_enter_sched_getaffinity: 6
sys_enter_capget: 6
sys_enter_renameat: 6
sys_enter_pipe: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_fsync: 5
sys_enter_tgkill: 4
sys_enter_getcwd: 4
sys_enter_fchmodat: 4
sys_enter_fchown: 3
sys_enter_chdir: 3
sys_enter_close_range: 3
sys_enter_waitid: 3
sys_enter_shutdown: 3
sys_enter_getppid: 3
sys_enter_bind: 3
sys_enter_socketpair: 3
sys_enter_accept: 3
sys_enter_getdents: 3
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_unshare: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_capset: 2
sys_enter_vfork: 2
sys_enter_accept4: 2
sys_enter_ftruncate: 2
sys_enter_exit: 2
sys_enter_setsid: 1
sys_enter_sysinfo: 1
sys_enter_mount: 1
sys_enter_setgroups: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_timerfd_create: 1
sys_enter_recvmmsg: 1
