sys_enter_futex: 2316
sys_enter_newfstatat: 1849
sys_enter_openat: 1847
sys_enter_read: 1803
sys_enter_close: 1785
sys_enter_newstat: 863
sys_enter_ioctl: 435
sys_enter_newfstat: 354
sys_enter_lseek: 351
sys_enter_epoll_pwait: 313
sys_enter_splice: 280
sys_enter_times: 259
sys_enter_mmap: 254
sys_enter_nanosleep: 240
sys_enter_rt_sigaction: 237
sys_enter_write: 228
sys_enter_readlinkat: 188
sys_enter_poll: 180
sys_enter_readlink: 171
sys_enter_recvmsg: 164
sys_enter_getuid: 139
sys_enter_epoll_wait: 124
sys_enter_getrusage: 124
sys_enter_fcntl: 114
sys_enter_mprotect: 102
sys_enter_rt_sigprocmask: 95
sys_enter_access: 95
sys_enter_brk: 54
sys_enter_epoll_ctl: 53
sys_enter_getdents64: 48
sys_enter_madvise: 38
sys_enter_gettid: 36
sys_enter_prctl: 34
sys_enter_pread64: 31
sys_enter_munmap: 19
sys_enter_sendmsg: 18
sys_enter_set_robust_list: 17
sys_enter_inotify_add_watch: 16
sys_enter_rseq: 15
sys_enter_timerfd_settime: 14
sys_enter_getpid: 14
sys_enter_sigaltstack: 14
sys_enter_wait4: 12
sys_enter_arch_prctl: 12
sys_enter_clone3: 12
sys_enter_socket: 11
sys_enter_connect: 10
sys_enter_geteuid: 9
sys_enter_sendto: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_getrandom: 7
sys_enter_pselect6: 6
sys_enter_sched_yield: 6
sys_enter_execve: 6
sys_enter_statfs: 6
sys_enter_unlinkat: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_recvfrom: 5
sys_enter_setsockopt: 5
sys_enter_tgkill: 5
sys_enter_pipe2: 5
sys_enter_exit_group: 5
sys_enter_rt_sigreturn: 5
sys_enter_fchown: 4
sys_enter_dup2: 4
sys_enter_dup3: 3
sys_enter_epoll_create1: 3
sys_enter_fsync: 3
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_getrlimit: 2
sys_enter_clone: 2
sys_enter_mount: 2
sys_enter_fstatfs: 2
sys_enter_socketpair: 2
sys_enter_waitid: 2
sys_enter_capget: 2
sys_enter_getcwd: 2
sys_enter_faccessat2: 1
sys_enter_openat2: 1
sys_enter_umount: 1
sys_enter_close_range: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_renameat: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
