sys_enter_times: 488
sys_enter_ioctl: 300
sys_enter_epoll_pwait: 297
sys_enter_poll: 214
sys_enter_read: 190
sys_enter_recvmsg: 179
sys_enter_futex: 126
sys_enter_write: 91
sys_enter_newfstatat: 57
sys_enter_inotify_add_watch: 51
sys_enter_close: 47
sys_enter_openat: 44
sys_enter_nanosleep: 37
sys_enter_epoll_wait: 25
sys_enter_gettid: 22
sys_enter_timerfd_settime: 20
sys_enter_sendto: 7
sys_enter_pselect6: 7
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_epoll_ctl: 2
