sys_enter_ioctl: 329
sys_enter_futex: 316
sys_enter_times: 256
sys_enter_read: 197
sys_enter_close: 140
sys_enter_poll: 128
sys_enter_epoll_pwait: 101
sys_enter_write: 92
sys_enter_openat: 86
sys_enter_epoll_wait: 69
sys_enter_inotify_add_watch: 57
sys_enter_socket: 54
sys_enter_recvmsg: 51
sys_enter_newfstatat: 45
sys_enter_nanosleep: 33
sys_enter_gettid: 16
sys_enter_timerfd_settime: 16
sys_enter_sendto: 6
sys_enter_pselect6: 6
sys_enter_setsockopt: 3
sys_enter_connect: 3
sys_enter_recvfrom: 3
sys_enter_clock_nanosleep: 2
sys_enter_lseek: 2
sys_enter_rt_sigreturn: 1
sys_enter_fcntl: 1
