sys_enter_newfstatat: 3128
sys_enter_splice: 1076
sys_enter_ioctl: 522
sys_enter_times: 490
sys_enter_read: 376
sys_enter_poll: 273
sys_enter_futex: 210
sys_enter_write: 186
sys_enter_recvmsg: 182
sys_enter_epoll_pwait: 180
sys_enter_openat: 113
sys_enter_close: 113
sys_enter_epoll_wait: 89
sys_enter_inotify_add_watch: 76
sys_enter_nanosleep: 48
sys_enter_gettid: 37
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_getpid: 8
sys_enter_sched_getaffinity: 8
sys_enter_getrusage: 2
sys_enter_mprotect: 2
