sys_enter_newfstatat: 3195
sys_enter_openat: 2895
sys_enter_close: 2861
sys_enter_read: 2790
sys_enter_futex: 2221
sys_enter_poll: 1052
sys_enter_splice: 584
sys_enter_newstat: 505
sys_enter_ioctl: 407
sys_enter_epoll_pwait: 364
sys_enter_getuid: 362
sys_enter_readlink: 358
sys_enter_readlinkat: 331
sys_enter_write: 323
sys_enter_rt_sigaction: 291
sys_enter_recvmsg: 242
sys_enter_nanosleep: 240
sys_enter_mmap: 228
sys_enter_newfstat: 215
sys_enter_lseek: 212
sys_enter_access: 173
sys_enter_times: 170
sys_enter_epoll_wait: 128
sys_enter_fcntl: 126
sys_enter_getrusage: 94
sys_enter_mprotect: 82
sys_enter_prctl: 65
sys_enter_rt_sigprocmask: 61
sys_enter_epoll_ctl: 60
sys_enter_sendmsg: 41
sys_enter_gettid: 41
sys_enter_pread64: 40
sys_enter_brk: 38
sys_enter_getdents64: 32
sys_enter_inotify_add_watch: 31
sys_enter_getpid: 30
sys_enter_sigaltstack: 18
sys_enter_seccomp: 18
sys_enter_set_robust_list: 17
sys_enter_munmap: 16
sys_enter_timerfd_settime: 16
sys_enter_rseq: 14
sys_enter_statfs: 13
sys_enter_execve: 13
sys_enter_madvise: 12
sys_enter_arch_prctl: 11
sys_enter_socket: 11
sys_enter_connect: 11
sys_enter_dup2: 10
sys_enter_wait4: 10
sys_enter_geteuid: 9
sys_enter_getegid: 9
sys_enter_getgid: 8
sys_enter_sendto: 8
sys_enter_recvfrom: 8
sys_enter_setsockopt: 8
sys_enter_pipe2: 7
sys_enter_getrandom: 7
sys_enter_rt_sigreturn: 7
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_fsync: 6
sys_enter_exit_group: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_pselect6: 6
sys_enter_renameat: 5
sys_enter_fstatfs: 4
sys_enter_openat2: 4
sys_enter_tgkill: 4
sys_enter_capget: 4
sys_enter_fchmodat: 4
sys_enter_setns: 4
sys_enter_unlinkat: 4
sys_enter_clone: 3
sys_enter_close_range: 3
sys_enter_sched_yield: 3
sys_enter_dup3: 3
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_sched_getaffinity: 2
sys_enter_clone3: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_getppid: 2
sys_enter_accept4: 2
sys_enter_mknodat: 2
sys_enter_socketpair: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_chdir: 1
sys_enter_faccessat2: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
sys_enter_getsockname: 1
sys_enter_unshare: 1
