sys_enter_poll: 2723
sys_enter_futex: 1711
sys_enter_read: 1528
sys_enter_newfstatat: 1346
sys_enter_close: 1216
sys_enter_openat: 1207
sys_enter_splice: 485
sys_enter_newstat: 357
sys_enter_ioctl: 318
sys_enter_epoll_pwait: 226
sys_enter_readlink: 199
sys_enter_times: 183
sys_enter_nanosleep: 172
sys_enter_getuid: 169
sys_enter_lseek: 161
sys_enter_newfstat: 151
sys_enter_rt_sigaction: 149
sys_enter_readlinkat: 127
sys_enter_mmap: 116
sys_enter_write: 116
sys_enter_recvmsg: 103
sys_enter_epoll_wait: 89
sys_enter_access: 67
sys_enter_gettid: 64
sys_enter_fcntl: 59
sys_enter_getrusage: 55
sys_enter_mprotect: 47
sys_enter_rt_sigprocmask: 42
sys_enter_epoll_ctl: 29
sys_enter_madvise: 25
sys_enter_brk: 25
sys_enter_prctl: 22
sys_enter_getdents64: 22
sys_enter_socket: 19
sys_enter_timerfd_settime: 18
sys_enter_getpid: 18
sys_enter_sigaltstack: 18
sys_enter_sendmsg: 17
sys_enter_pread64: 16
sys_enter_connect: 15
sys_enter_munmap: 15
sys_enter_setsockopt: 14
sys_enter_inotify_add_watch: 11
sys_enter_statfs: 11
sys_enter_geteuid: 11
sys_enter_rseq: 10
sys_enter_set_robust_list: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_sendto: 9
sys_enter_recvfrom: 8
sys_enter_pipe2: 7
sys_enter_wait4: 6
sys_enter_rt_sigreturn: 6
sys_enter_arch_prctl: 6
sys_enter_setns: 6
sys_enter_clone3: 5
sys_enter_pselect6: 4
sys_enter_getrandom: 4
sys_enter_fchown: 4
sys_enter_prlimit64: 4
sys_enter_exit_group: 4
sys_enter_getsockopt: 4
sys_enter_sysinfo: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_tgkill: 3
sys_enter_fsync: 3
sys_enter_mount: 2
sys_enter_set_tid_address: 2
sys_enter_fstatfs: 2
sys_enter_waitid: 2
sys_enter_clone: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_clock_nanosleep: 1
sys_enter_socketpair: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_sched_yield: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capget: 1
sys_enter_capset: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_execve: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_unlinkat: 1
sys_enter_ftruncate: 1
