sys_enter_futex: 2868
sys_enter_poll: 2228
sys_enter_read: 1936
sys_enter_newfstatat: 1881
sys_enter_openat: 1638
sys_enter_close: 1614
sys_enter_splice: 1083
sys_enter_ioctl: 437
sys_enter_epoll_pwait: 369
sys_enter_newstat: 326
sys_enter_times: 285
sys_enter_readlink: 282
sys_enter_getuid: 247
sys_enter_nanosleep: 239
sys_enter_write: 235
sys_enter_rt_sigaction: 177
sys_enter_mmap: 172
sys_enter_recvmsg: 170
sys_enter_readlinkat: 166
sys_enter_epoll_wait: 146
sys_enter_newfstat: 130
sys_enter_lseek: 125
sys_enter_fcntl: 123
sys_enter_getrusage: 115
sys_enter_access: 91
sys_enter_rt_sigprocmask: 83
sys_enter_mprotect: 61
sys_enter_epoll_ctl: 54
sys_enter_socket: 53
sys_enter_inotify_add_watch: 43
sys_enter_gettid: 39
sys_enter_prctl: 39
sys_enter_brk: 31
sys_enter_sendmsg: 23
sys_enter_pread64: 20
sys_enter_getdents64: 20
sys_enter_timerfd_settime: 18
sys_enter_sendto: 15
sys_enter_statfs: 14
sys_enter_connect: 14
sys_enter_wait4: 13
sys_enter_sigaltstack: 13
sys_enter_munmap: 12
sys_enter_set_robust_list: 11
sys_enter_rseq: 11
sys_enter_pipe2: 9
sys_enter_clone3: 9
sys_enter_recvfrom: 9
sys_enter_setsockopt: 8
sys_enter_arch_prctl: 8
sys_enter_pselect6: 7
sys_enter_getpid: 7
sys_enter_rt_sigreturn: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_execve: 6
sys_enter_geteuid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_dup3: 5
sys_enter_openat2: 5
sys_enter_faccessat2: 5
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_fstatfs: 4
sys_enter_sched_yield: 4
sys_enter_clone: 4
sys_enter_dup2: 4
sys_enter_exit_group: 4
sys_enter_madvise: 3
sys_enter_fsync: 3
sys_enter_waitid: 3
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_tgkill: 2
sys_enter_socketpair: 2
sys_enter_getppid: 1
sys_enter_getrlimit: 1
sys_enter_chdir: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_close_range: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_keyctl: 1
sys_enter_sysinfo: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_newuname: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_clock_nanosleep: 1
