sys_enter_read: 3885
sys_enter_newfstatat: 3555
sys_enter_openat: 3208
sys_enter_futex: 3112
sys_enter_close: 3050
sys_enter_newstat: 1363
sys_enter_splice: 807
sys_enter_ioctl: 695
sys_enter_rt_sigaction: 649
sys_enter_lseek: 550
sys_enter_newfstat: 543
sys_enter_epoll_pwait: 515
sys_enter_readlink: 492
sys_enter_mmap: 485
sys_enter_getuid: 475
sys_enter_nanosleep: 374
sys_enter_times: 346
sys_enter_write: 325
sys_enter_readlinkat: 292
sys_enter_fcntl: 290
sys_enter_poll: 235
sys_enter_rt_sigprocmask: 215
sys_enter_epoll_wait: 185
sys_enter_recvmsg: 171
sys_enter_access: 160
sys_enter_mprotect: 144
sys_enter_prctl: 141
sys_enter_epoll_ctl: 95
sys_enter_brk: 81
sys_enter_gettid: 78
sys_enter_getdents64: 78
sys_enter_pread64: 63
sys_enter_sendmsg: 56
sys_enter_sigaltstack: 37
sys_enter_seccomp: 36
sys_enter_munmap: 33
sys_enter_getpid: 33
sys_enter_set_robust_list: 32
sys_enter_getrusage: 32
sys_enter_rseq: 29
sys_enter_timerfd_settime: 27
sys_enter_socket: 24
sys_enter_connect: 24
sys_enter_arch_prctl: 21
sys_enter_inotify_add_watch: 21
sys_enter_wait4: 20
sys_enter_execve: 16
sys_enter_geteuid: 15
sys_enter_rt_sigreturn: 15
sys_enter_sched_yield: 14
sys_enter_clone3: 13
sys_enter_pipe2: 13
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_exit_group: 13
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_dup2: 12
sys_enter_prlimit64: 11
sys_enter_dup3: 10
sys_enter_set_tid_address: 10
sys_enter_statfs: 10
sys_enter_capget: 9
sys_enter_recvfrom: 9
sys_enter_madvise: 8
sys_enter_openat2: 8
sys_enter_setsockopt: 8
sys_enter_fstatfs: 7
sys_enter_unlinkat: 7
sys_enter_sched_getaffinity: 6
sys_enter_clone: 6
sys_enter_waitid: 6
sys_enter_sendto: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_umount: 5
sys_enter_fsync: 5
sys_enter_getppid: 4
sys_enter_epoll_create1: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_tgkill: 4
sys_enter_fchown: 4
sys_enter_renameat: 4
sys_enter_getrlimit: 3
sys_enter_rmdir: 3
sys_enter_close_range: 3
sys_enter_getcwd: 3
sys_enter_pselect6: 3
sys_enter_mknodat: 2
sys_enter_unshare: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_faccessat2: 2
sys_enter_vfork: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_getsockname: 1
sys_enter_clock_nanosleep: 1
sys_enter_ftruncate: 1
sys_enter_socketpair: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
