sys_enter_newfstatat: 3753
sys_enter_times: 565
sys_enter_ioctl: 525
sys_enter_read: 330
sys_enter_poll: 285
sys_enter_futex: 199
sys_enter_recvmsg: 192
sys_enter_write: 162
sys_enter_close: 124
sys_enter_openat: 121
sys_enter_epoll_pwait: 111
sys_enter_epoll_wait: 91
sys_enter_nanosleep: 48
sys_enter_inotify_add_watch: 48
sys_enter_gettid: 43
sys_enter_timerfd_settime: 28
sys_enter_getpid: 15
sys_enter_sched_getaffinity: 13
sys_enter_pselect6: 12
sys_enter_sendto: 5
sys_enter_socket: 3
sys_enter_recvfrom: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_lseek: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
