sys_enter_ioctl: 510
sys_enter_read: 238
sys_enter_recvmsg: 234
sys_enter_times: 194
sys_enter_poll: 184
sys_enter_write: 154
sys_enter_futex: 102
sys_enter_epoll_pwait: 77
sys_enter_newfstatat: 66
sys_enter_openat: 55
sys_enter_close: 55
sys_enter_epoll_wait: 40
sys_enter_nanosleep: 35
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_inotify_add_watch: 11
sys_enter_pselect6: 7
sys_enter_rt_sigreturn: 6
sys_enter_rt_sigprocmask: 5
sys_enter_kill: 5
sys_enter_rt_sigaction: 4
sys_enter_getpid: 3
sys_enter_ppoll: 2
sys_enter_madvise: 2
sys_enter_wait4: 2
sys_enter_sched_yield: 1
sys_enter_tgkill: 1
sys_enter_exit: 1
sys_enter_lseek: 1
sys_enter_clone: 1
