sys_enter_ioctl: 514
sys_enter_read: 249
sys_enter_times: 244
sys_enter_poll: 193
sys_enter_recvmsg: 162
sys_enter_write: 150
sys_enter_epoll_pwait: 96
sys_enter_newfstatat: 68
sys_enter_inotify_add_watch: 57
sys_enter_openat: 56
sys_enter_close: 56
sys_enter_futex: 55
sys_enter_epoll_wait: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_nanosleep: 16
sys_enter_sendmsg: 5
sys_enter_rt_sigaction: 4
sys_enter_rt_sigprocmask: 3
sys_enter_ppoll: 2
sys_enter_getpid: 2
sys_enter_pselect6: 2
sys_enter_madvise: 1
sys_enter_exit: 1
