sys_enter_ioctl: 518
sys_enter_times: 391
sys_enter_read: 316
sys_enter_futex: 289
sys_enter_poll: 253
sys_enter_recvmsg: 239
sys_enter_write: 178
sys_enter_close: 127
sys_enter_openat: 125
sys_enter_epoll_pwait: 98
sys_enter_epoll_wait: 91
sys_enter_newfstatat: 73
sys_enter_inotify_add_watch: 56
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_nanosleep: 26
sys_enter_getdents64: 16
sys_enter_newfstat: 8
sys_enter_sendmsg: 6
sys_enter_getpid: 4
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_lseek: 1
sys_enter_rt_sigprocmask: 1
sys_enter_madvise: 1
sys_enter_exit: 1
