sys_enter_read: 2497
sys_enter_poll: 2137
sys_enter_futex: 1723
sys_enter_newfstatat: 1324
sys_enter_close: 838
sys_enter_openat: 836
sys_enter_readlink: 396
sys_enter_getuid: 351
sys_enter_epoll_pwait: 350
sys_enter_write: 308
sys_enter_rt_sigaction: 287
sys_enter_times: 249
sys_enter_fcntl: 216
sys_enter_splice: 216
sys_enter_recvmsg: 215
sys_enter_nanosleep: 214
sys_enter_ioctl: 206
sys_enter_mmap: 196
sys_enter_rt_sigprocmask: 124
sys_enter_epoll_wait: 108
sys_enter_getrusage: 94
sys_enter_prctl: 88
sys_enter_mprotect: 87
sys_enter_readlinkat: 57
sys_enter_epoll_ctl: 54
sys_enter_gettid: 45
sys_enter_pread64: 45
sys_enter_access: 36
sys_enter_brk: 31
sys_enter_sigaltstack: 30
sys_enter_statfs: 28
sys_enter_set_robust_list: 24
sys_enter_pipe2: 23
sys_enter_munmap: 22
sys_enter_rseq: 21
sys_enter_getpid: 16
sys_enter_geteuid: 16
sys_enter_arch_prctl: 16
sys_enter_sendmsg: 16
sys_enter_socket: 15
sys_enter_connect: 15
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_clone3: 13
sys_enter_dup2: 12
sys_enter_execve: 12
sys_enter_newfstat: 11
sys_enter_timerfd_settime: 10
sys_enter_lseek: 10
sys_enter_wait4: 10
sys_enter_tgkill: 10
sys_enter_getrandom: 9
sys_enter_seccomp: 9
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_clone: 7
sys_enter_rt_sigreturn: 7
sys_enter_pselect6: 6
sys_enter_fchown: 6
sys_enter_getdents64: 6
sys_enter_exit_group: 6
sys_enter_sendto: 6
sys_enter_setns: 6
sys_enter_fstatfs: 5
sys_enter_madvise: 5
sys_enter_inotify_add_watch: 5
sys_enter_dup3: 5
sys_enter_capget: 4
sys_enter_faccessat2: 3
sys_enter_sched_yield: 3
sys_enter_socketpair: 3
sys_enter_close_range: 3
sys_enter_fsync: 3
sys_enter_getppid: 3
sys_enter_getcwd: 3
sys_enter_mknodat: 2
sys_enter_waitid: 2
sys_enter_vfork: 2
sys_enter_setsockopt: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_openat2: 1
sys_enter_renameat: 1
sys_enter_recvfrom: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_unlinkat: 1
