sys_enter_openat: 3054
sys_enter_futex: 3048
sys_enter_close: 3004
sys_enter_newfstatat: 2943
sys_enter_read: 2479
sys_enter_poll: 1359
sys_enter_newstat: 877
sys_enter_ioctl: 769
sys_enter_write: 734
sys_enter_splice: 637
sys_enter_epoll_pwait: 633
sys_enter_rt_sigaction: 604
sys_enter_mmap: 494
sys_enter_times: 452
sys_enter_newfstat: 396
sys_enter_recvmsg: 375
sys_enter_lseek: 374
sys_enter_nanosleep: 351
sys_enter_readlinkat: 325
sys_enter_fcntl: 320
sys_enter_mprotect: 204
sys_enter_epoll_wait: 193
sys_enter_prctl: 193
sys_enter_access: 188
sys_enter_rt_sigprocmask: 182
sys_enter_getrusage: 148
sys_enter_readlink: 133
sys_enter_epoll_ctl: 107
sys_enter_sendmsg: 88
sys_enter_brk: 84
sys_enter_pread64: 82
sys_enter_getpid: 76
sys_enter_gettid: 73
sys_enter_getdents64: 56
sys_enter_getuid: 48
sys_enter_madvise: 40
sys_enter_socket: 36
sys_enter_seccomp: 36
sys_enter_sigaltstack: 33
sys_enter_connect: 32
sys_enter_timerfd_settime: 30
sys_enter_arch_prctl: 28
sys_enter_set_robust_list: 28
sys_enter_munmap: 26
sys_enter_open: 26
sys_enter_rseq: 25
sys_enter_statfs: 23
sys_enter_geteuid: 22
sys_enter_pipe2: 21
sys_enter_getgid: 20
sys_enter_getegid: 20
sys_enter_wait4: 19
sys_enter_sendto: 18
sys_enter_setsockopt: 17
sys_enter_inotify_add_watch: 17
sys_enter_clone3: 17
sys_enter_execve: 16
sys_enter_getrandom: 15
sys_enter_dup2: 15
sys_enter_set_tid_address: 13
sys_enter_prlimit64: 13
sys_enter_rt_sigreturn: 12
sys_enter_fstatfs: 11
sys_enter_exit_group: 11
sys_enter_dup3: 10
sys_enter_capget: 10
sys_enter_recvfrom: 9
sys_enter_unlinkat: 9
sys_enter_openat2: 8
sys_enter_clone: 8
sys_enter_pselect6: 7
sys_enter_fsync: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_epoll_create1: 5
sys_enter_socketpair: 5
sys_enter_getsockopt: 5
sys_enter_getppid: 4
sys_enter_chdir: 4
sys_enter_waitid: 4
sys_enter_getcwd: 4
sys_enter_getsockname: 4
sys_enter_sched_getaffinity: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_getrlimit: 3
sys_enter_close_range: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_renameat: 3
sys_enter_tgkill: 2
sys_enter_mknodat: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_rmdir: 2
sys_enter_keyctl: 2
sys_enter_fchown: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_faccessat2: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_sched_yield: 2
sys_enter_fchmodat: 2
sys_enter_ftruncate: 2
sys_enter_exit: 2
sys_enter_shutdown: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_setsid: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_clock_nanosleep: 1
