sys_enter_newfstatat: 4999
sys_enter_futex: 4870
sys_enter_openat: 4718
sys_enter_close: 4598
sys_enter_read: 4460
sys_enter_newstat: 1248
sys_enter_ioctl: 879
sys_enter_epoll_pwait: 816
sys_enter_rt_sigaction: 780
sys_enter_splice: 733
sys_enter_nanosleep: 606
sys_enter_write: 581
sys_enter_newfstat: 528
sys_enter_readlinkat: 526
sys_enter_lseek: 519
sys_enter_times: 512
sys_enter_readlink: 484
sys_enter_mmap: 474
sys_enter_getuid: 455
sys_enter_poll: 454
sys_enter_recvmsg: 387
sys_enter_fcntl: 325
sys_enter_rt_sigprocmask: 273
sys_enter_access: 268
sys_enter_epoll_wait: 258
sys_enter_getrusage: 195
sys_enter_mprotect: 155
sys_enter_epoll_ctl: 144
sys_enter_gettid: 121
sys_enter_prctl: 119
sys_enter_brk: 90
sys_enter_sendmsg: 85
sys_enter_getdents64: 74
sys_enter_getpid: 72
sys_enter_sched_yield: 72
sys_enter_pread64: 58
sys_enter_sigaltstack: 50
sys_enter_seccomp: 36
sys_enter_munmap: 35
sys_enter_inotify_add_watch: 35
sys_enter_statfs: 33
sys_enter_set_robust_list: 31
sys_enter_rseq: 31
sys_enter_timerfd_settime: 30
sys_enter_rt_sigreturn: 23
sys_enter_clone3: 23
sys_enter_socket: 23
sys_enter_arch_prctl: 22
sys_enter_connect: 22
sys_enter_wait4: 21
sys_enter_sendto: 21
sys_enter_setsockopt: 20
sys_enter_madvise: 18
sys_enter_pipe2: 17
sys_enter_tgkill: 17
sys_enter_recvfrom: 15
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_fstatfs: 11
sys_enter_dup3: 10
sys_enter_set_tid_address: 10
sys_enter_prlimit64: 10
sys_enter_openat2: 10
sys_enter_geteuid: 10
sys_enter_capget: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_exit_group: 9
sys_enter_fchown: 8
sys_enter_clone: 8
sys_enter_execve: 8
sys_enter_unlinkat: 8
sys_enter_waitid: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_epoll_create1: 6
sys_enter_socketpair: 6
sys_enter_umount: 6
sys_enter_renameat: 6
sys_enter_pselect6: 6
sys_enter_sysinfo: 5
sys_enter_mknodat: 4
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_rmdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_accept4: 4
sys_enter_fchmodat: 4
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_getcwd: 3
sys_enter_fsync: 3
sys_enter_ppoll: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_getsockname: 2
sys_enter_ftruncate: 2
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_clock_nanosleep: 1
sys_enter_recvmmsg: 1
sys_enter_exit: 1
