sys_enter_newfstatat: 7429
sys_enter_openat: 6855
sys_enter_close: 6740
sys_enter_read: 5893
sys_enter_futex: 4303
sys_enter_write: 1091
sys_enter_splice: 1057
sys_enter_epoll_pwait: 984
sys_enter_newstat: 894
sys_enter_rt_sigaction: 882
sys_enter_readlinkat: 790
sys_enter_readlink: 721
sys_enter_getuid: 712
sys_enter_ioctl: 661
sys_enter_mmap: 614
sys_enter_times: 517
sys_enter_access: 480
sys_enter_nanosleep: 466
sys_enter_newfstat: 452
sys_enter_fcntl: 374
sys_enter_mprotect: 365
sys_enter_lseek: 365
sys_enter_rt_sigprocmask: 345
sys_enter_poll: 315
sys_enter_recvmsg: 235
sys_enter_epoll_wait: 233
sys_enter_epoll_ctl: 148
sys_enter_gettid: 138
sys_enter_prctl: 119
sys_enter_open: 92
sys_enter_brk: 81
sys_enter_pread64: 73
sys_enter_sigaltstack: 60
sys_enter_getdents64: 56
sys_enter_munmap: 47
sys_enter_sendmsg: 45
sys_enter_set_robust_list: 42
sys_enter_rseq: 37
sys_enter_seccomp: 36
sys_enter_timerfd_settime: 34
sys_enter_getpid: 33
sys_enter_newlstat: 33
sys_enter_socket: 29
sys_enter_inotify_add_watch: 25
sys_enter_connect: 25
sys_enter_arch_prctl: 25
sys_enter_clone3: 25
sys_enter_setsockopt: 23
sys_enter_statfs: 22
sys_enter_pipe2: 19
sys_enter_wait4: 19
sys_enter_getrusage: 18
sys_enter_setns: 18
sys_enter_sendto: 16
sys_enter_execve: 16
sys_enter_rt_sigreturn: 16
sys_enter_getrandom: 15
sys_enter_clone: 14
sys_enter_dup3: 13
sys_enter_set_tid_address: 13
sys_enter_openat2: 13
sys_enter_fstatfs: 12
sys_enter_prlimit64: 11
sys_enter_madvise: 11
sys_enter_geteuid: 11
sys_enter_exit_group: 11
sys_enter_dup2: 11
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_recvfrom: 9
sys_enter_getsockname: 9
sys_enter_socketpair: 8
sys_enter_umount: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_capget: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_pselect6: 6
sys_enter_fchown: 6
sys_enter_getrlimit: 6
sys_enter_sched_yield: 5
sys_enter_epoll_create1: 5
sys_enter_rmdir: 5
sys_enter_getsockopt: 5
sys_enter_fsync: 5
sys_enter_renameat: 5
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_mount: 4
sys_enter_fchmodat: 4
sys_enter_sysinfo: 4
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_chdir: 3
sys_enter_tgkill: 3
sys_enter_timerfd_create: 3
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_close_range: 2
sys_enter_getcwd: 2
sys_enter_pipe: 2
sys_enter_getpeername: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_exit: 2
sys_enter_mknodat: 2
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_writev: 1
sys_enter_ftruncate: 1
sys_enter_accept: 1
