sys_enter_newfstatat: 3744
sys_enter_ioctl: 597
sys_enter_times: 514
sys_enter_read: 371
sys_enter_poll: 339
sys_enter_recvmsg: 274
sys_enter_write: 209
sys_enter_epoll_pwait: 165
sys_enter_futex: 165
sys_enter_openat: 117
sys_enter_close: 116
sys_enter_epoll_wait: 102
sys_enter_nanosleep: 72
sys_enter_inotify_add_watch: 68
sys_enter_sendmsg: 30
sys_enter_gettid: 29
sys_enter_timerfd_settime: 26
sys_enter_getpid: 20
sys_enter_pselect6: 13
sys_enter_rt_sigaction: 4
sys_enter_sched_yield: 3
sys_enter_rt_sigprocmask: 2
sys_enter_ppoll: 2
sys_enter_pipe2: 1
sys_enter_fcntl: 1
sys_enter_splice: 1
