sys_enter_newfstatat: 3755
sys_enter_ioctl: 607
sys_enter_times: 527
sys_enter_read: 406
sys_enter_epoll_pwait: 396
sys_enter_poll: 364
sys_enter_recvmsg: 288
sys_enter_write: 262
sys_enter_openat: 127
sys_enter_close: 125
sys_enter_futex: 124
sys_enter_epoll_wait: 118
sys_enter_inotify_add_watch: 68
sys_enter_getpid: 62
sys_enter_nanosleep: 43
sys_enter_sendmsg: 30
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_rt_sigaction: 4
sys_enter_lseek: 3
sys_enter_rt_sigprocmask: 2
sys_enter_ppoll: 2
sys_enter_pipe2: 1
sys_enter_fcntl: 1
sys_enter_splice: 1
sys_enter_sched_yield: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
