sys_enter_newfstatat: 3748
sys_enter_ioctl: 623
sys_enter_times: 536
sys_enter_epoll_pwait: 526
sys_enter_read: 397
sys_enter_poll: 384
sys_enter_recvmsg: 304
sys_enter_write: 254
sys_enter_openat: 122
sys_enter_close: 122
sys_enter_epoll_wait: 103
sys_enter_futex: 88
sys_enter_inotify_add_watch: 34
sys_enter_sendmsg: 33
sys_enter_nanosleep: 31
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_getpid: 23
sys_enter_pselect6: 13
sys_enter_rt_sigaction: 4
sys_enter_rt_sigprocmask: 2
sys_enter_ppoll: 2
sys_enter_recvfrom: 2
sys_enter_sendto: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
