sys_enter_newfstatat: 3742
sys_enter_ioctl: 611
sys_enter_times: 494
sys_enter_read: 412
sys_enter_poll: 368
sys_enter_epoll_pwait: 303
sys_enter_recvmsg: 295
sys_enter_write: 243
sys_enter_futex: 151
sys_enter_openat: 118
sys_enter_close: 116
sys_enter_epoll_wait: 100
sys_enter_inotify_add_watch: 71
sys_enter_nanosleep: 54
sys_enter_gettid: 29
sys_enter_sendmsg: 27
sys_enter_timerfd_settime: 27
sys_enter_getpid: 18
sys_enter_pselect6: 12
sys_enter_rt_sigaction: 4
sys_enter_rt_sigprocmask: 2
sys_enter_ppoll: 2
sys_enter_pipe2: 1
sys_enter_fcntl: 1
sys_enter_splice: 1
