sys_enter_ioctl: 499
sys_enter_times: 462
sys_enter_epoll_pwait: 367
sys_enter_poll: 241
sys_enter_recvmsg: 231
sys_enter_read: 227
sys_enter_write: 138
sys_enter_futex: 85
sys_enter_newfstatat: 71
sys_enter_close: 58
sys_enter_openat: 55
sys_enter_inotify_add_watch: 45
sys_enter_epoll_wait: 32
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_nanosleep: 25
sys_enter_pselect6: 7
sys_enter_sendto: 6
sys_enter_socket: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 2
sys_enter_lseek: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
