sys_enter_times: 524
sys_enter_ioctl: 503
sys_enter_epoll_pwait: 496
sys_enter_poll: 259
sys_enter_read: 237
sys_enter_recvmsg: 220
sys_enter_write: 144
sys_enter_futex: 112
sys_enter_newfstatat: 72
sys_enter_inotify_add_watch: 63
sys_enter_openat: 56
sys_enter_close: 56
sys_enter_nanosleep: 37
sys_enter_epoll_wait: 33
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 7
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
