sys_enter_futex: 556
sys_enter_ioctl: 487
sys_enter_read: 405
sys_enter_times: 403
sys_enter_poll: 234
sys_enter_recvmsg: 211
sys_enter_close: 191
sys_enter_openat: 186
sys_enter_write: 160
sys_enter_statfs: 150
sys_enter_epoll_wait: 95
sys_enter_epoll_pwait: 95
sys_enter_newfstatat: 76
sys_enter_nanosleep: 42
sys_enter_inotify_add_watch: 38
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_getpid: 24
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_sendto: 7
sys_enter_pselect6: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 4
sys_enter_clock_nanosleep: 3
sys_enter_lseek: 2
sys_enter_sendmsg: 2
