sys_enter_ioctl: 451
sys_enter_times: 398
sys_enter_read: 191
sys_enter_recvmsg: 181
sys_enter_poll: 165
sys_enter_futex: 105
sys_enter_write: 85
sys_enter_newfstatat: 75
sys_enter_close: 66
sys_enter_openat: 57
sys_enter_epoll_pwait: 56
sys_enter_epoll_wait: 35
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_inotify_add_watch: 21
sys_enter_setsockopt: 18
sys_enter_fcntl: 16
sys_enter_socket: 10
sys_enter_connect: 10
sys_enter_nanosleep: 8
sys_enter_pselect6: 7
sys_enter_sendmsg: 6
sys_enter_clock_nanosleep: 2
sys_enter_sendto: 2
sys_enter_rt_sigreturn: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
