sys_enter_times: 532
sys_enter_ioctl: 414
sys_enter_epoll_pwait: 389
sys_enter_futex: 217
sys_enter_read: 203
sys_enter_poll: 144
sys_enter_recvmsg: 130
sys_enter_openat: 101
sys_enter_close: 101
sys_enter_newfstatat: 78
sys_enter_statfs: 75
sys_enter_nanosleep: 32
sys_enter_gettid: 29
sys_enter_epoll_wait: 29
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_write: 26
sys_enter_getdents64: 24
sys_enter_newfstat: 18
sys_enter_inotify_add_watch: 14
sys_enter_getpid: 12
sys_enter_pselect6: 6
sys_enter_getrusage: 3
sys_enter_sched_getaffinity: 3
sys_enter_clock_nanosleep: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_syslog: 1
sys_enter_sched_yield: 1
