sys_enter_ioctl: 507
sys_enter_times: 401
sys_enter_read: 360
sys_enter_epoll_pwait: 272
sys_enter_poll: 239
sys_enter_futex: 233
sys_enter_recvmsg: 206
sys_enter_write: 171
sys_enter_close: 155
sys_enter_openat: 152
sys_enter_statfs: 102
sys_enter_epoll_wait: 80
sys_enter_newfstatat: 66
sys_enter_inotify_add_watch: 58
sys_enter_nanosleep: 52
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_getdents64: 24
sys_enter_newfstat: 22
sys_enter_getpid: 21
sys_enter_getrusage: 7
sys_enter_pselect6: 7
sys_enter_sched_getaffinity: 5
sys_enter_sendmsg: 2
sys_enter_clock_nanosleep: 2
sys_enter_mprotect: 2
sys_enter_sendto: 2
sys_enter_madvise: 2
sys_enter_recvfrom: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
