sys_enter_newfstatat: 3743
sys_enter_epoll_pwait: 544
sys_enter_times: 510
sys_enter_ioctl: 507
sys_enter_read: 335
sys_enter_poll: 279
sys_enter_write: 173
sys_enter_recvmsg: 166
sys_enter_close: 118
sys_enter_openat: 116
sys_enter_futex: 114
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 71
sys_enter_nanosleep: 42
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_setsockopt: 3
sys_enter_sendto: 2
sys_enter_socket: 2
sys_enter_getsockopt: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_connect: 1
