sys_enter_read: 2523
sys_enter_futex: 2364
sys_enter_poll: 2328
sys_enter_newfstatat: 1875
sys_enter_openat: 1551
sys_enter_close: 1486
sys_enter_write: 484
sys_enter_epoll_pwait: 435
sys_enter_newstat: 423
sys_enter_rt_sigaction: 421
sys_enter_splice: 371
sys_enter_ioctl: 367
sys_enter_readlink: 340
sys_enter_getuid: 286
sys_enter_times: 279
sys_enter_nanosleep: 256
sys_enter_mmap: 244
sys_enter_fcntl: 173
sys_enter_recvmsg: 171
sys_enter_lseek: 166
sys_enter_newfstat: 165
sys_enter_rt_sigprocmask: 153
sys_enter_readlinkat: 152
sys_enter_epoll_wait: 116
sys_enter_mprotect: 100
sys_enter_getrusage: 74
sys_enter_access: 74
sys_enter_epoll_ctl: 57
sys_enter_inotify_add_watch: 46
sys_enter_pread64: 43
sys_enter_gettid: 42
sys_enter_brk: 33
sys_enter_sendmsg: 29
sys_enter_newlstat: 29
sys_enter_munmap: 24
sys_enter_sigaltstack: 24
sys_enter_getdents64: 24
sys_enter_statfs: 21
sys_enter_set_robust_list: 21
sys_enter_seccomp: 20
sys_enter_socket: 18
sys_enter_pipe2: 18
sys_enter_timerfd_settime: 17
sys_enter_rseq: 17
sys_enter_getpid: 16
sys_enter_connect: 15
sys_enter_setsockopt: 13
sys_enter_wait4: 13
sys_enter_sendto: 12
sys_enter_clone3: 12
sys_enter_arch_prctl: 10
sys_enter_dup2: 10
sys_enter_execve: 8
sys_enter_openat2: 8
sys_enter_getrandom: 8
sys_enter_geteuid: 8
sys_enter_prctl: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_exit_group: 7
sys_enter_setns: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_recvfrom: 5
sys_enter_clone: 5
sys_enter_rt_sigreturn: 5
sys_enter_pselect6: 4
sys_enter_dup3: 4
sys_enter_fstatfs: 4
sys_enter_socketpair: 4
sys_enter_fsync: 4
sys_enter_madvise: 4
sys_enter_unlinkat: 4
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_getsockname: 3
sys_enter_fchown: 2
sys_enter_getppid: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_capget: 2
sys_enter_sched_yield: 2
sys_enter_close_range: 2
sys_enter_open: 2
sys_enter_clock_nanosleep: 1
sys_enter_syslog: 1
sys_enter_faccessat2: 1
sys_enter_chdir: 1
sys_enter_keyctl: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_rename: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_unshare: 1
sys_enter_sched_getaffinity: 1
sys_enter_tgkill: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
