sys_enter_newfstatat: 3742
sys_enter_times: 514
sys_enter_ioctl: 506
sys_enter_read: 405
sys_enter_poll: 281
sys_enter_write: 213
sys_enter_epoll_pwait: 192
sys_enter_futex: 179
sys_enter_recvmsg: 168
sys_enter_openat: 116
sys_enter_close: 116
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 47
sys_enter_sched_yield: 43
sys_enter_gettid: 31
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_getpid: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_recvmmsg: 1
