sys_enter_newfstatat: 3760
sys_enter_ioctl: 605
sys_enter_times: 555
sys_enter_read: 342
sys_enter_poll: 283
sys_enter_close: 222
sys_enter_recvmsg: 188
sys_enter_write: 171
sys_enter_epoll_pwait: 154
sys_enter_futex: 154
sys_enter_openat: 128
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 95
sys_enter_gettid: 45
sys_enter_inotify_add_watch: 43
sys_enter_nanosleep: 37
sys_enter_timerfd_settime: 27
sys_enter_getpid: 16
sys_enter_sched_getaffinity: 14
sys_enter_pselect6: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 8
sys_enter_recvfrom: 6
sys_enter_sched_yield: 4
sys_enter_statfs: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_recvmmsg: 1
