sys_enter_read: 4730
sys_enter_poll: 4407
sys_enter_futex: 3711
sys_enter_newfstatat: 3281
sys_enter_openat: 2554
sys_enter_close: 2539
sys_enter_newstat: 863
sys_enter_readlink: 698
sys_enter_ioctl: 681
sys_enter_getuid: 665
sys_enter_epoll_pwait: 582
sys_enter_splice: 516
sys_enter_rt_sigaction: 505
sys_enter_write: 439
sys_enter_times: 427
sys_enter_mmap: 390
sys_enter_newfstat: 358
sys_enter_nanosleep: 351
sys_enter_lseek: 343
sys_enter_fcntl: 302
sys_enter_recvmsg: 220
sys_enter_readlinkat: 218
sys_enter_epoll_wait: 191
sys_enter_getrusage: 167
sys_enter_rt_sigprocmask: 159
sys_enter_mprotect: 138
sys_enter_access: 117
sys_enter_epoll_ctl: 111
sys_enter_prctl: 104
sys_enter_brk: 72
sys_enter_pread64: 63
sys_enter_inotify_add_watch: 63
sys_enter_gettid: 59
sys_enter_getdents64: 58
sys_enter_sendmsg: 44
sys_enter_sigaltstack: 37
sys_enter_timerfd_settime: 33
sys_enter_sched_yield: 32
sys_enter_set_robust_list: 28
sys_enter_munmap: 27
sys_enter_pipe2: 25
sys_enter_rseq: 25
sys_enter_socket: 25
sys_enter_connect: 23
sys_enter_getpid: 22
sys_enter_statfs: 22
sys_enter_arch_prctl: 20
sys_enter_geteuid: 19
sys_enter_seccomp: 18
sys_enter_getegid: 18
sys_enter_getgid: 17
sys_enter_execve: 16
sys_enter_wait4: 16
sys_enter_clone3: 14
sys_enter_sendto: 12
sys_enter_dup2: 12
sys_enter_setns: 12
sys_enter_rt_sigreturn: 12
sys_enter_setsockopt: 11
sys_enter_getrandom: 10
sys_enter_exit_group: 10
sys_enter_clone: 9
sys_enter_set_tid_address: 9
sys_enter_fchown: 8
sys_enter_prlimit64: 8
sys_enter_dup3: 7
sys_enter_recvfrom: 7
sys_enter_capget: 6
sys_enter_fstatfs: 6
sys_enter_openat2: 6
sys_enter_waitid: 6
sys_enter_unlinkat: 6
sys_enter_mknodat: 4
sys_enter_sched_getaffinity: 4
sys_enter_socketpair: 4
sys_enter_umount: 4
sys_enter_fsync: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_tgkill: 4
sys_enter_getcwd: 4
sys_enter_renameat: 4
sys_enter_madvise: 4
sys_enter_faccessat2: 3
sys_enter_epoll_create1: 3
sys_enter_chdir: 3
sys_enter_mount: 3
sys_enter_close_range: 3
sys_enter_rmdir: 3
sys_enter_getppid: 3
sys_enter_pselect6: 3
sys_enter_timerfd_create: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_vfork: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_clock_nanosleep: 2
sys_enter_getrlimit: 1
sys_enter_getsockopt: 1
sys_enter_getsockname: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
