sys_enter_times: 456
sys_enter_epoll_pwait: 327
sys_enter_ioctl: 297
sys_enter_poll: 227
sys_enter_read: 183
sys_enter_recvmsg: 174
sys_enter_write: 130
sys_enter_futex: 115
sys_enter_inotify_add_watch: 51
sys_enter_newfstatat: 43
sys_enter_close: 34
sys_enter_nanosleep: 31
sys_enter_openat: 31
sys_enter_epoll_wait: 16
sys_enter_gettid: 15
sys_enter_timerfd_settime: 14
sys_enter_pselect6: 7
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_sendto: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
