sys_enter_times: 526
sys_enter_ioctl: 494
sys_enter_read: 265
sys_enter_poll: 256
sys_enter_recvmsg: 216
sys_enter_futex: 167
sys_enter_write: 154
sys_enter_epoll_pwait: 148
sys_enter_newfstatat: 70
sys_enter_close: 56
sys_enter_openat: 54
sys_enter_nanosleep: 46
sys_enter_inotify_add_watch: 41
sys_enter_gettid: 29
sys_enter_epoll_wait: 29
sys_enter_timerfd_settime: 26
sys_enter_sched_yield: 5
sys_enter_pselect6: 4
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_sendto: 1
sys_enter_recvfrom: 1
