sys_enter_ioctl: 385
sys_enter_times: 225
sys_enter_read: 169
sys_enter_recvmsg: 153
sys_enter_splice: 144
sys_enter_poll: 132
sys_enter_write: 89
sys_enter_newfstatat: 61
sys_enter_epoll_pwait: 53
sys_enter_close: 48
sys_enter_openat: 46
sys_enter_futex: 29
sys_enter_gettid: 25
sys_enter_epoll_wait: 25
sys_enter_timerfd_settime: 23
sys_enter_nanosleep: 9
sys_enter_inotify_add_watch: 4
sys_enter_pselect6: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
