sys_enter_splice: 690
sys_enter_ioctl: 511
sys_enter_times: 510
sys_enter_read: 287
sys_enter_poll: 265
sys_enter_recvmsg: 224
sys_enter_futex: 146
sys_enter_write: 146
sys_enter_epoll_pwait: 81
sys_enter_newfstatat: 80
sys_enter_close: 63
sys_enter_openat: 61
sys_enter_nanosleep: 43
sys_enter_inotify_add_watch: 38
sys_enter_epoll_wait: 30
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_sendto: 3
sys_enter_recvfrom: 3
sys_enter_pselect6: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_lseek: 1
sys_enter_madvise: 1
