sys_enter_ioctl: 573
sys_enter_times: 357
sys_enter_read: 255
sys_enter_poll: 168
sys_enter_close: 162
sys_enter_readlink: 102
sys_enter_write: 101
sys_enter_socket: 91
sys_enter_recvmsg: 90
sys_enter_newfstatat: 90
sys_enter_futex: 82
sys_enter_epoll_pwait: 75
sys_enter_openat: 74
sys_enter_access: 39
sys_enter_epoll_wait: 33
sys_enter_nanosleep: 31
sys_enter_gettid: 31
sys_enter_inotify_add_watch: 28
sys_enter_timerfd_settime: 26
sys_enter_recvfrom: 10
sys_enter_sendto: 9
sys_enter_faccessat2: 9
sys_enter_pselect6: 6
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_recvmmsg: 1
