sys_enter_futex: 463
sys_enter_read: 370
sys_enter_ioctl: 316
sys_enter_times: 252
sys_enter_epoll_pwait: 167
sys_enter_poll: 159
sys_enter_write: 157
sys_enter_recvmsg: 149
sys_enter_close: 135
sys_enter_openat: 130
sys_enter_statfs: 125
sys_enter_epoll_wait: 74
sys_enter_newfstatat: 52
sys_enter_getpid: 46
sys_enter_nanosleep: 30
sys_enter_gettid: 21
sys_enter_timerfd_settime: 20
sys_enter_inotify_add_watch: 17
sys_enter_newfstat: 14
sys_enter_getdents64: 12
sys_enter_pselect6: 6
sys_enter_getrusage: 4
sys_enter_sched_getaffinity: 4
sys_enter_lseek: 4
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_clock_nanosleep: 1
sys_enter_recvfrom: 1
sys_enter_sendmsg: 1
