sys_enter_newfstatat: 3751
sys_enter_epoll_pwait: 734
sys_enter_times: 523
sys_enter_ioctl: 510
sys_enter_read: 428
sys_enter_poll: 284
sys_enter_write: 229
sys_enter_recvmsg: 173
sys_enter_openat: 122
sys_enter_close: 122
sys_enter_futex: 119
sys_enter_epoll_wait: 108
sys_enter_inotify_add_watch: 68
sys_enter_getpid: 44
sys_enter_nanosleep: 43
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_timerfd_settime: 26
sys_enter_pselect6: 12
sys_enter_lseek: 3
sys_enter_recvfrom: 2
sys_enter_sendto: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
