sys_enter_futex: 3390
sys_enter_close: 1777
sys_enter_read: 1750
sys_enter_openat: 1735
sys_enter_newfstatat: 1715
sys_enter_write: 698
sys_enter_epoll_pwait: 590
sys_enter_rt_sigaction: 548
sys_enter_ioctl: 522
sys_enter_nanosleep: 513
sys_enter_splice: 507
sys_enter_newstat: 495
sys_enter_times: 348
sys_enter_mmap: 326
sys_enter_poll: 257
sys_enter_fcntl: 250
sys_enter_newfstat: 241
sys_enter_recvmsg: 204
sys_enter_rt_sigprocmask: 190
sys_enter_lseek: 189
sys_enter_readlinkat: 185
sys_enter_readlink: 176
sys_enter_mprotect: 166
sys_enter_prctl: 159
sys_enter_access: 141
sys_enter_epoll_wait: 135
sys_enter_getrusage: 133
sys_enter_epoll_ctl: 97
sys_enter_getuid: 73
sys_enter_socket: 53
sys_enter_sigaltstack: 46
sys_enter_brk: 46
sys_enter_gettid: 45
sys_enter_open: 44
sys_enter_munmap: 34
sys_enter_pread64: 34
sys_enter_newlstat: 33
sys_enter_getdents64: 32
sys_enter_inotify_add_watch: 31
sys_enter_madvise: 29
sys_enter_statfs: 28
sys_enter_getpid: 28
sys_enter_set_robust_list: 28
sys_enter_rseq: 27
sys_enter_seccomp: 25
sys_enter_wait4: 21
sys_enter_sendto: 20
sys_enter_clone3: 19
sys_enter_timerfd_settime: 18
sys_enter_setsockopt: 17
sys_enter_connect: 14
sys_enter_rt_sigreturn: 14
sys_enter_arch_prctl: 13
sys_enter_pipe2: 12
sys_enter_setns: 12
sys_enter_unlinkat: 12
sys_enter_recvfrom: 11
sys_enter_tgkill: 11
sys_enter_exit_group: 10
sys_enter_getrandom: 9
sys_enter_faccessat2: 8
sys_enter_clone: 8
sys_enter_fstatfs: 8
sys_enter_capget: 8
sys_enter_dup3: 7
sys_enter_set_tid_address: 7
sys_enter_pselect6: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_socketpair: 6
sys_enter_openat2: 6
sys_enter_execve: 6
sys_enter_prlimit64: 6
sys_enter_waitid: 6
sys_enter_getsockname: 6
sys_enter_geteuid: 5
sys_enter_sched_yield: 4
sys_enter_fchown: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getrlimit: 4
sys_enter_getcwd: 4
sys_enter_renameat: 4
sys_enter_sched_getaffinity: 3
sys_enter_epoll_create1: 3
sys_enter_chdir: 3
sys_enter_getgid: 3
sys_enter_getppid: 3
sys_enter_getegid: 3
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_umount: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_syslog: 1
sys_enter_rmdir: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
