sys_enter_read: 2437
sys_enter_futex: 2243
sys_enter_newfstatat: 2067
sys_enter_openat: 1898
sys_enter_close: 1867
sys_enter_poll: 1469
sys_enter_newstat: 842
sys_enter_rt_sigaction: 551
sys_enter_splice: 532
sys_enter_ioctl: 447
sys_enter_lseek: 380
sys_enter_newfstat: 364
sys_enter_epoll_pwait: 356
sys_enter_readlink: 310
sys_enter_getuid: 303
sys_enter_mmap: 288
sys_enter_times: 250
sys_enter_write: 234
sys_enter_fcntl: 224
sys_enter_nanosleep: 215
sys_enter_readlinkat: 188
sys_enter_rt_sigprocmask: 148
sys_enter_prctl: 138
sys_enter_recvmsg: 136
sys_enter_mprotect: 126
sys_enter_epoll_wait: 108
sys_enter_access: 95
sys_enter_getrusage: 89
sys_enter_epoll_ctl: 76
sys_enter_brk: 61
sys_enter_gettid: 56
sys_enter_getdents64: 53
sys_enter_pread64: 48
sys_enter_sendmsg: 32
sys_enter_seccomp: 27
sys_enter_munmap: 26
sys_enter_inotify_add_watch: 25
sys_enter_set_robust_list: 19
sys_enter_timerfd_settime: 18
sys_enter_rseq: 18
sys_enter_sigaltstack: 18
sys_enter_socket: 17
sys_enter_clone3: 15
sys_enter_pipe2: 14
sys_enter_arch_prctl: 14
sys_enter_connect: 14
sys_enter_getrandom: 13
sys_enter_geteuid: 13
sys_enter_prlimit64: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_set_tid_address: 10
sys_enter_fstatfs: 9
sys_enter_capget: 8
sys_enter_setsockopt: 8
sys_enter_getpid: 7
sys_enter_execve: 7
sys_enter_statfs: 7
sys_enter_wait4: 7
sys_enter_sendto: 7
sys_enter_fchown: 6
sys_enter_clone: 6
sys_enter_rt_sigreturn: 6
sys_enter_sched_yield: 5
sys_enter_sysinfo: 5
sys_enter_faccessat2: 4
sys_enter_madvise: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_openat2: 4
sys_enter_mount: 4
sys_enter_dup2: 4
sys_enter_getppid: 3
sys_enter_dup3: 3
sys_enter_sched_getaffinity: 3
sys_enter_umount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getcwd: 3
sys_enter_pselect6: 3
sys_enter_recvfrom: 3
sys_enter_mknodat: 2
sys_enter_rmdir: 2
sys_enter_setsid: 2
sys_enter_chdir: 2
sys_enter_vfork: 2
sys_enter_getsockopt: 2
sys_enter_exit_group: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_fsync: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_socketpair: 2
sys_enter_bind: 1
sys_enter_close_range: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_tgkill: 1
