sys_enter_newfstatat: 3471
sys_enter_openat: 3216
sys_enter_close: 3138
sys_enter_read: 2980
sys_enter_futex: 2442
sys_enter_newstat: 714
sys_enter_epoll_pwait: 689
sys_enter_write: 603
sys_enter_rt_sigaction: 387
sys_enter_readlinkat: 372
sys_enter_getuid: 362
sys_enter_readlink: 342
sys_enter_times: 311
sys_enter_newfstat: 305
sys_enter_nanosleep: 299
sys_enter_mmap: 271
sys_enter_lseek: 271
sys_enter_ioctl: 267
sys_enter_poll: 258
sys_enter_fcntl: 217
sys_enter_recvmsg: 216
sys_enter_access: 206
sys_enter_rt_sigprocmask: 141
sys_enter_epoll_wait: 119
sys_enter_epoll_ctl: 109
sys_enter_prctl: 108
sys_enter_mprotect: 106
sys_enter_getrusage: 68
sys_enter_getdents64: 52
sys_enter_splice: 42
sys_enter_brk: 39
sys_enter_gettid: 31
sys_enter_inotify_add_watch: 31
sys_enter_sendmsg: 31
sys_enter_seccomp: 27
sys_enter_pread64: 25
sys_enter_munmap: 22
sys_enter_statfs: 20
sys_enter_sigaltstack: 20
sys_enter_open: 19
sys_enter_newlstat: 17
sys_enter_wait4: 14
sys_enter_pipe2: 13
sys_enter_setns: 12
sys_enter_socket: 11
sys_enter_set_robust_list: 11
sys_enter_rseq: 11
sys_enter_connect: 10
sys_enter_rt_sigreturn: 10
sys_enter_sendto: 10
sys_enter_getpid: 10
sys_enter_arch_prctl: 9
sys_enter_unlinkat: 8
sys_enter_setsockopt: 8
sys_enter_clone3: 8
sys_enter_geteuid: 8
sys_enter_recvfrom: 7
sys_enter_fstatfs: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_exit_group: 6
sys_enter_sched_yield: 6
sys_enter_clone: 6
sys_enter_dup3: 6
sys_enter_capget: 6
sys_enter_fsync: 5
sys_enter_openat2: 5
sys_enter_timerfd_settime: 4
sys_enter_getrandom: 4
sys_enter_fchown: 4
sys_enter_execve: 4
sys_enter_sched_getaffinity: 4
sys_enter_epoll_create1: 4
sys_enter_umount: 4
sys_enter_madvise: 4
sys_enter_fchmodat: 4
sys_enter_renameat: 4
sys_enter_pselect6: 3
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_prlimit64: 3
sys_enter_rmdir: 3
sys_enter_waitid: 3
sys_enter_mknodat: 2
sys_enter_tgkill: 2
sys_enter_set_tid_address: 2
sys_enter_getrlimit: 2
sys_enter_socketpair: 2
sys_enter_unshare: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_getsockname: 2
sys_enter_ftruncate: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_accept: 1
sys_enter_dup2: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
