sys_enter_times: 418
sys_enter_ioctl: 268
sys_enter_read: 236
sys_enter_poll: 198
sys_enter_epoll_pwait: 153
sys_enter_write: 148
sys_enter_recvmsg: 136
sys_enter_futex: 87
sys_enter_readlink: 42
sys_enter_inotify_add_watch: 42
sys_enter_newfstatat: 40
sys_enter_close: 33
sys_enter_access: 31
sys_enter_openat: 30
sys_enter_nanosleep: 19
sys_enter_epoll_wait: 16
sys_enter_gettid: 15
sys_enter_timerfd_settime: 12
sys_enter_pselect6: 6
sys_enter_faccessat2: 3
sys_enter_recvfrom: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_statfs: 1
sys_enter_rt_sigreturn: 1
sys_enter_lseek: 1
