sys_enter_ioctl: 292
sys_enter_times: 274
sys_enter_splice: 268
sys_enter_read: 183
sys_enter_futex: 145
sys_enter_poll: 144
sys_enter_recvmsg: 116
sys_enter_write: 87
sys_enter_openat: 85
sys_enter_close: 83
sys_enter_epoll_wait: 50
sys_enter_newfstatat: 42
sys_enter_nanosleep: 20
sys_enter_inotify_add_watch: 19
sys_enter_epoll_pwait: 18
sys_enter_gettid: 17
sys_enter_timerfd_settime: 16
sys_enter_getdents64: 16
sys_enter_newfstat: 12
sys_enter_getpid: 10
sys_enter_getrusage: 2
sys_enter_sched_getaffinity: 2
sys_enter_tgkill: 2
sys_enter_clock_nanosleep: 1
sys_enter_pselect6: 1
