sys_enter_newfstatat: 3748
sys_enter_times: 548
sys_enter_ioctl: 532
sys_enter_epoll_pwait: 509
sys_enter_read: 334
sys_enter_poll: 286
sys_enter_recvmsg: 193
sys_enter_write: 178
sys_enter_futex: 125
sys_enter_close: 117
sys_enter_openat: 114
sys_enter_epoll_wait: 90
sys_enter_mprotect: 66
sys_enter_nanosleep: 44
sys_enter_inotify_add_watch: 38
sys_enter_timerfd_settime: 30
sys_enter_gettid: 29
sys_enter_pselect6: 13
sys_enter_getpid: 4
sys_enter_timerfd_create: 3
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_clock_nanosleep: 1
