sys_enter_newfstatat: 3746
sys_enter_ioctl: 504
sys_enter_times: 500
sys_enter_read: 326
sys_enter_poll: 277
sys_enter_write: 182
sys_enter_recvmsg: 163
sys_enter_close: 118
sys_enter_openat: 117
sys_enter_futex: 115
sys_enter_epoll_pwait: 111
sys_enter_epoll_wait: 94
sys_enter_inotify_add_watch: 71
sys_enter_nanosleep: 40
sys_enter_gettid: 34
sys_enter_timerfd_settime: 30
sys_enter_pselect6: 12
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_epoll_ctl: 2
sys_enter_sendto: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
