sys_enter_newfstatat: 3453
sys_enter_openat: 3293
sys_enter_read: 3269
sys_enter_close: 3254
sys_enter_futex: 2708
sys_enter_poll: 2529
sys_enter_splice: 1173
sys_enter_newstat: 876
sys_enter_write: 709
sys_enter_epoll_pwait: 619
sys_enter_ioctl: 522
sys_enter_mmap: 508
sys_enter_rt_sigaction: 443
sys_enter_newfstat: 400
sys_enter_lseek: 361
sys_enter_readlink: 358
sys_enter_readlinkat: 341
sys_enter_nanosleep: 325
sys_enter_getuid: 292
sys_enter_fcntl: 255
sys_enter_mprotect: 222
sys_enter_access: 222
sys_enter_times: 170
sys_enter_recvmsg: 161
sys_enter_prctl: 159
sys_enter_rt_sigprocmask: 145
sys_enter_epoll_wait: 143
sys_enter_getrusage: 110
sys_enter_epoll_ctl: 82
sys_enter_brk: 67
sys_enter_getdents64: 54
sys_enter_gettid: 51
sys_enter_pread64: 50
sys_enter_open: 49
sys_enter_sigaltstack: 41
sys_enter_newlstat: 33
sys_enter_set_robust_list: 32
sys_enter_munmap: 31
sys_enter_socket: 30
sys_enter_statfs: 30
sys_enter_connect: 27
sys_enter_rseq: 27
sys_enter_seccomp: 25
sys_enter_inotify_add_watch: 24
sys_enter_getpid: 23
sys_enter_arch_prctl: 23
sys_enter_geteuid: 19
sys_enter_setsockopt: 18
sys_enter_getgid: 18
sys_enter_getegid: 18
sys_enter_pipe2: 17
sys_enter_timerfd_settime: 16
sys_enter_sendmsg: 16
sys_enter_sendto: 15
sys_enter_execve: 15
sys_enter_dup2: 15
sys_enter_clone3: 14
sys_enter_rt_sigreturn: 13
sys_enter_wait4: 12
sys_enter_recvfrom: 11
sys_enter_set_tid_address: 11
sys_enter_getrandom: 10
sys_enter_prlimit64: 10
sys_enter_exit_group: 10
sys_enter_madvise: 9
sys_enter_clone: 8
sys_enter_capget: 8
sys_enter_getsockname: 8
sys_enter_unlinkat: 7
sys_enter_pselect6: 6
sys_enter_dup3: 6
sys_enter_fstatfs: 6
sys_enter_setns: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_sched_yield: 5
sys_enter_tgkill: 4
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_mount: 4
sys_enter_fsync: 4
sys_enter_getsockopt: 4
sys_enter_getppid: 3
sys_enter_openat2: 3
sys_enter_close_range: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_faccessat2: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_chdir: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_renameat: 2
sys_enter_waitid: 2
sys_enter_bind: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_socketpair: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_fchmodat: 1
sys_enter_setsid: 1
sys_enter_sched_getaffinity: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
