sys_enter_read: 3316
sys_enter_newfstatat: 2999
sys_enter_openat: 2674
sys_enter_close: 2575
sys_enter_futex: 2545
sys_enter_newstat: 853
sys_enter_rt_sigaction: 706
sys_enter_splice: 543
sys_enter_ioctl: 531
sys_enter_readlink: 424
sys_enter_getuid: 395
sys_enter_mmap: 392
sys_enter_epoll_pwait: 389
sys_enter_lseek: 384
sys_enter_newfstat: 368
sys_enter_write: 359
sys_enter_times: 343
sys_enter_poll: 274
sys_enter_fcntl: 271
sys_enter_readlinkat: 249
sys_enter_nanosleep: 234
sys_enter_rt_sigprocmask: 210
sys_enter_recvmsg: 182
sys_enter_access: 159
sys_enter_epoll_wait: 122
sys_enter_mprotect: 109
sys_enter_epoll_ctl: 104
sys_enter_prctl: 92
sys_enter_getpid: 62
sys_enter_brk: 61
sys_enter_pread64: 56
sys_enter_getdents64: 50
sys_enter_gettid: 48
sys_enter_seccomp: 36
sys_enter_socket: 30
sys_enter_connect: 28
sys_enter_sigaltstack: 26
sys_enter_statfs: 21
sys_enter_sendto: 20
sys_enter_timerfd_settime: 19
sys_enter_set_robust_list: 19
sys_enter_getrusage: 17
sys_enter_pipe2: 17
sys_enter_execve: 16
sys_enter_munmap: 16
sys_enter_clone3: 16
sys_enter_dup2: 16
sys_enter_setsockopt: 16
sys_enter_arch_prctl: 15
sys_enter_rseq: 15
sys_enter_geteuid: 15
sys_enter_sendmsg: 15
sys_enter_madvise: 13
sys_enter_wait4: 13
sys_enter_recvfrom: 13
sys_enter_getegid: 12
sys_enter_rt_sigreturn: 12
sys_enter_getrandom: 11
sys_enter_getgid: 11
sys_enter_prlimit64: 9
sys_enter_fstatfs: 9
sys_enter_clone: 8
sys_enter_openat2: 8
sys_enter_set_tid_address: 7
sys_enter_exit_group: 7
sys_enter_fchown: 6
sys_enter_dup3: 6
sys_enter_epoll_create1: 6
sys_enter_capget: 6
sys_enter_setns: 6
sys_enter_fsync: 6
sys_enter_inotify_add_watch: 6
sys_enter_sched_yield: 5
sys_enter_socketpair: 5
sys_enter_renameat: 5
sys_enter_unlinkat: 5
sys_enter_mknodat: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_mount: 4
sys_enter_close_range: 4
sys_enter_accept4: 4
sys_enter_fchmodat: 4
sys_enter_pselect6: 3
sys_enter_faccessat2: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_setsid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_tgkill: 2
sys_enter_getcwd: 2
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_shutdown: 1
sys_enter_clock_nanosleep: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_chdir: 1
