sys_enter_newfstatat: 3747
sys_enter_ioctl: 521
sys_enter_times: 512
sys_enter_read: 349
sys_enter_poll: 281
sys_enter_write: 198
sys_enter_recvmsg: 177
sys_enter_epoll_pwait: 121
sys_enter_close: 119
sys_enter_openat: 115
sys_enter_futex: 114
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 68
sys_enter_mprotect: 40
sys_enter_nanosleep: 38
sys_enter_timerfd_settime: 32
sys_enter_gettid: 30
sys_enter_pselect6: 13
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_clock_nanosleep: 1
