sys_enter_newfstatat: 2129
sys_enter_read: 2121
sys_enter_futex: 1883
sys_enter_openat: 1873
sys_enter_close: 1845
sys_enter_ioctl: 398
sys_enter_times: 368
sys_enter_newstat: 361
sys_enter_epoll_pwait: 305
sys_enter_readlink: 279
sys_enter_getuid: 278
sys_enter_nanosleep: 254
sys_enter_rt_sigaction: 212
sys_enter_readlinkat: 208
sys_enter_newfstat: 185
sys_enter_lseek: 181
sys_enter_write: 174
sys_enter_splice: 174
sys_enter_poll: 167
sys_enter_access: 135
sys_enter_mmap: 122
sys_enter_epoll_wait: 111
sys_enter_recvmsg: 106
sys_enter_rt_sigprocmask: 91
sys_enter_fcntl: 60
sys_enter_mprotect: 56
sys_enter_gettid: 50
sys_enter_epoll_ctl: 38
sys_enter_getpid: 25
sys_enter_getrusage: 24
sys_enter_pread64: 24
sys_enter_sigaltstack: 24
sys_enter_brk: 23
sys_enter_timerfd_settime: 18
sys_enter_set_robust_list: 15
sys_enter_rseq: 14
sys_enter_munmap: 13
sys_enter_inotify_add_watch: 11
sys_enter_sched_getaffinity: 11
sys_enter_clone3: 8
sys_enter_getdents64: 8
sys_enter_arch_prctl: 7
sys_enter_wait4: 7
sys_enter_seccomp: 6
sys_enter_getrandom: 5
sys_enter_sendmsg: 5
sys_enter_sendto: 5
sys_enter_mknodat: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_openat2: 4
sys_enter_geteuid: 4
sys_enter_rt_sigreturn: 4
sys_enter_unlinkat: 4
sys_enter_recvfrom: 4
sys_enter_socket: 4
sys_enter_pipe2: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_tgkill: 3
sys_enter_connect: 3
sys_enter_setsockopt: 3
sys_enter_fstatfs: 2
sys_enter_sched_yield: 2
sys_enter_waitid: 2
sys_enter_exit_group: 2
sys_enter_execve: 2
sys_enter_dup3: 2
sys_enter_accept4: 2
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_statfs: 1
sys_enter_socketpair: 1
sys_enter_clone: 1
sys_enter_mount: 1
sys_enter_prctl: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_madvise: 1
sys_enter_chdir: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
