sys_enter_newfstatat: 5301
sys_enter_close: 4809
sys_enter_openat: 4801
sys_enter_poll: 4462
sys_enter_read: 4320
sys_enter_futex: 3528
sys_enter_write: 750
sys_enter_rt_sigaction: 706
sys_enter_epoll_pwait: 646
sys_enter_readlinkat: 557
sys_enter_splice: 547
sys_enter_readlink: 533
sys_enter_getuid: 497
sys_enter_newstat: 455
sys_enter_nanosleep: 449
sys_enter_ioctl: 424
sys_enter_mmap: 404
sys_enter_times: 363
sys_enter_access: 328
sys_enter_fcntl: 304
sys_enter_recvmsg: 257
sys_enter_newfstat: 235
sys_enter_epoll_wait: 203
sys_enter_mprotect: 197
sys_enter_rt_sigprocmask: 194
sys_enter_lseek: 187
sys_enter_prctl: 185
sys_enter_getrusage: 130
sys_enter_epoll_ctl: 121
sys_enter_gettid: 68
sys_enter_pread64: 64
sys_enter_brk: 59
sys_enter_sendmsg: 52
sys_enter_inotify_add_watch: 50
sys_enter_open: 50
sys_enter_sigaltstack: 40
sys_enter_madvise: 37
sys_enter_seccomp: 36
sys_enter_munmap: 34
sys_enter_newlstat: 33
sys_enter_set_robust_list: 29
sys_enter_getdents64: 29
sys_enter_socket: 28
sys_enter_statfs: 28
sys_enter_rseq: 26
sys_enter_connect: 25
sys_enter_getpid: 24
sys_enter_arch_prctl: 20
sys_enter_pipe2: 18
sys_enter_timerfd_settime: 17
sys_enter_setsockopt: 17
sys_enter_sendto: 16
sys_enter_clone3: 16
sys_enter_wait4: 14
sys_enter_rt_sigreturn: 12
sys_enter_getrandom: 11
sys_enter_execve: 11
sys_enter_fstatfs: 11
sys_enter_exit_group: 11
sys_enter_dup3: 10
sys_enter_capget: 10
sys_enter_getsockname: 10
sys_enter_set_tid_address: 9
sys_enter_prlimit64: 9
sys_enter_geteuid: 9
sys_enter_clone: 9
sys_enter_openat2: 8
sys_enter_getgid: 8
sys_enter_pselect6: 7
sys_enter_recvfrom: 7
sys_enter_getegid: 7
sys_enter_fchown: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_tgkill: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_umount: 5
sys_enter_dup2: 5
sys_enter_sched_getaffinity: 4
sys_enter_chdir: 4
sys_enter_socketpair: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_waitid: 4
sys_enter_mknodat: 3
sys_enter_getppid: 3
sys_enter_rmdir: 3
sys_enter_fsync: 3
sys_enter_getcwd: 3
sys_enter_faccessat2: 3
sys_enter_renameat: 3
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_sched_yield: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_fchmodat: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_mount: 2
sys_enter_accept4: 2
sys_enter_clock_nanosleep: 1
sys_enter_unshare: 1
sys_enter_close_range: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_ftruncate: 1
sys_enter_sysinfo: 1
sys_enter_timerfd_create: 1
