sys_enter_read: 5153
sys_enter_newfstatat: 4953
sys_enter_openat: 4287
sys_enter_close: 4181
sys_enter_futex: 3805
sys_enter_readlink: 743
sys_enter_rt_sigaction: 729
sys_enter_epoll_pwait: 699
sys_enter_splice: 693
sys_enter_poll: 685
sys_enter_getuid: 685
sys_enter_newstat: 617
sys_enter_nanosleep: 520
sys_enter_write: 499
sys_enter_readlinkat: 468
sys_enter_ioctl: 435
sys_enter_mmap: 403
sys_enter_times: 334
sys_enter_fcntl: 312
sys_enter_newfstat: 295
sys_enter_rt_sigprocmask: 269
sys_enter_lseek: 265
sys_enter_access: 257
sys_enter_recvmsg: 225
sys_enter_mprotect: 176
sys_enter_epoll_wait: 175
sys_enter_getrusage: 137
sys_enter_epoll_ctl: 129
sys_enter_prctl: 99
sys_enter_gettid: 95
sys_enter_pread64: 67
sys_enter_brk: 54
sys_enter_sigaltstack: 49
sys_enter_inotify_add_watch: 48
sys_enter_seccomp: 45
sys_enter_getdents64: 38
sys_enter_set_robust_list: 32
sys_enter_munmap: 30
sys_enter_sendmsg: 29
sys_enter_rseq: 28
sys_enter_statfs: 25
sys_enter_getpid: 23
sys_enter_socket: 21
sys_enter_connect: 21
sys_enter_pipe2: 20
sys_enter_clone3: 20
sys_enter_sendto: 20
sys_enter_open: 20
sys_enter_timerfd_settime: 19
sys_enter_arch_prctl: 16
sys_enter_setsockopt: 16
sys_enter_getrandom: 13
sys_enter_setns: 12
sys_enter_wait4: 12
sys_enter_geteuid: 11
sys_enter_getegid: 11
sys_enter_rt_sigreturn: 11
sys_enter_execve: 11
sys_enter_getgid: 10
sys_enter_unlinkat: 10
sys_enter_recvfrom: 10
sys_enter_dup3: 10
sys_enter_clone: 9
sys_enter_fstatfs: 9
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_madvise: 8
sys_enter_epoll_create1: 7
sys_enter_dup2: 7
sys_enter_mknodat: 6
sys_enter_openat2: 6
sys_enter_capget: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_fchown: 5
sys_enter_getrlimit: 5
sys_enter_socketpair: 5
sys_enter_tgkill: 5
sys_enter_pselect6: 5
sys_enter_sysinfo: 5
sys_enter_fsync: 4
sys_enter_rmdir: 4
sys_enter_umount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_sched_getaffinity: 4
sys_enter_exit_group: 4
sys_enter_getsockname: 4
sys_enter_sched_yield: 3
sys_enter_waitid: 3
sys_enter_setsid: 3
sys_enter_shutdown: 3
sys_enter_getppid: 3
sys_enter_renameat: 3
sys_enter_faccessat2: 2
sys_enter_unshare: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_chdir: 2
sys_enter_getsockopt: 2
sys_enter_mount: 1
sys_enter_close_range: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_vfork: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_newlstat: 1
sys_enter_writev: 1
sys_enter_clock_nanosleep: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
