sys_enter_epoll_pwait: 701
sys_enter_ioctl: 608
sys_enter_times: 526
sys_enter_splice: 368
sys_enter_read: 292
sys_enter_poll: 282
sys_enter_recvmsg: 256
sys_enter_write: 170
sys_enter_close: 158
sys_enter_readlink: 104
sys_enter_futex: 101
sys_enter_newfstatat: 92
sys_enter_socket: 91
sys_enter_openat: 70
sys_enter_inotify_add_watch: 63
sys_enter_nanosleep: 37
sys_enter_epoll_wait: 35
sys_enter_gettid: 33
sys_enter_timerfd_settime: 30
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 8
sys_enter_pselect6: 7
sys_enter_recvfrom: 6
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_epoll_ctl: 2
sys_enter_timerfd_create: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_fsync: 1
