sys_enter_times: 406
sys_enter_splice: 316
sys_enter_ioctl: 289
sys_enter_read: 261
sys_enter_poll: 226
sys_enter_recvmsg: 210
sys_enter_write: 151
sys_enter_futex: 140
sys_enter_epoll_pwait: 138
sys_enter_newfstatat: 58
sys_enter_close: 47
sys_enter_nanosleep: 45
sys_enter_openat: 45
sys_enter_inotify_add_watch: 38
sys_enter_access: 28
sys_enter_epoll_wait: 22
sys_enter_gettid: 18
sys_enter_timerfd_settime: 14
sys_enter_pselect6: 4
sys_enter_recvfrom: 3
sys_enter_madvise: 2
sys_enter_sendto: 2
sys_enter_recvmmsg: 1
sys_enter_sched_yield: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_lseek: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
