sys_enter_read: 4499
sys_enter_futex: 4067
sys_enter_newfstatat: 3429
sys_enter_poll: 3037
sys_enter_openat: 2880
sys_enter_close: 2813
sys_enter_newstat: 1495
sys_enter_ioctl: 746
sys_enter_splice: 727
sys_enter_epoll_pwait: 666
sys_enter_getuid: 623
sys_enter_lseek: 617
sys_enter_newfstat: 607
sys_enter_readlink: 603
sys_enter_nanosleep: 519
sys_enter_rt_sigaction: 509
sys_enter_mmap: 461
sys_enter_write: 394
sys_enter_fcntl: 271
sys_enter_times: 266
sys_enter_readlinkat: 243
sys_enter_epoll_wait: 206
sys_enter_recvmsg: 184
sys_enter_getrusage: 184
sys_enter_rt_sigprocmask: 173
sys_enter_mprotect: 163
sys_enter_access: 133
sys_enter_epoll_ctl: 123
sys_enter_getdents64: 89
sys_enter_brk: 85
sys_enter_gettid: 74
sys_enter_prctl: 72
sys_enter_pread64: 71
sys_enter_inotify_add_watch: 48
sys_enter_madvise: 41
sys_enter_getpid: 39
sys_enter_munmap: 38
sys_enter_sigaltstack: 35
sys_enter_sendmsg: 35
sys_enter_socket: 30
sys_enter_timerfd_settime: 29
sys_enter_set_robust_list: 29
sys_enter_rseq: 28
sys_enter_connect: 27
sys_enter_sendto: 22
sys_enter_arch_prctl: 20
sys_enter_statfs: 20
sys_enter_setsockopt: 20
sys_enter_pipe2: 18
sys_enter_wait4: 18
sys_enter_seccomp: 16
sys_enter_rt_sigreturn: 16
sys_enter_recvfrom: 15
sys_enter_getrandom: 13
sys_enter_execve: 12
sys_enter_prlimit64: 12
sys_enter_geteuid: 12
sys_enter_sched_yield: 11
sys_enter_set_tid_address: 11
sys_enter_clone3: 11
sys_enter_fstatfs: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_unlinkat: 11
sys_enter_clone: 8
sys_enter_openat2: 8
sys_enter_exit_group: 8
sys_enter_tgkill: 7
sys_enter_socketpair: 6
sys_enter_fsync: 6
sys_enter_setns: 6
sys_enter_pselect6: 6
sys_enter_dup3: 5
sys_enter_waitid: 5
sys_enter_renameat: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_fchown: 4
sys_enter_faccessat2: 4
sys_enter_epoll_create1: 4
sys_enter_dup2: 4
sys_enter_accept4: 4
sys_enter_fchmodat: 4
sys_enter_mknodat: 3
sys_enter_capget: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_sysinfo: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_getsockopt: 2
sys_enter_rmdir: 2
sys_enter_close_range: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_keyctl: 1
sys_enter_clock_nanosleep: 1
sys_enter_shutdown: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
