sys_enter_newfstatat: 3787
sys_enter_ioctl: 612
sys_enter_times: 522
sys_enter_read: 471
sys_enter_epoll_pwait: 429
sys_enter_poll: 304
sys_enter_close: 257
sys_enter_write: 246
sys_enter_futex: 220
sys_enter_recvmsg: 204
sys_enter_openat: 141
sys_enter_epoll_wait: 133
sys_enter_socket: 115
sys_enter_readlink: 102
sys_enter_connect: 62
sys_enter_gettid: 48
sys_enter_nanosleep: 47
sys_enter_getpid: 42
sys_enter_setsockopt: 41
sys_enter_access: 38
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 32
sys_enter_fcntl: 30
sys_enter_getsockname: 14
sys_enter_pselect6: 12
sys_enter_sendmsg: 12
sys_enter_recvfrom: 12
sys_enter_faccessat2: 9
sys_enter_lseek: 7
sys_enter_sendto: 7
sys_enter_epoll_ctl: 6
sys_enter_getsockopt: 4
sys_enter_rt_sigprocmask: 4
sys_enter_madvise: 3
sys_enter_statfs: 3
sys_enter_socketpair: 2
sys_enter_bind: 2
sys_enter_newuname: 2
sys_enter_syslog: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_ppoll: 1
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_sendmmsg: 1
sys_enter_exit: 1
