sys_enter_newfstatat: 3751
sys_enter_times: 533
sys_enter_ioctl: 517
sys_enter_splice: 362
sys_enter_read: 343
sys_enter_poll: 274
sys_enter_write: 191
sys_enter_recvmsg: 178
sys_enter_close: 121
sys_enter_openat: 117
sys_enter_epoll_pwait: 112
sys_enter_futex: 102
sys_enter_epoll_wait: 94
sys_enter_mprotect: 74
sys_enter_nanosleep: 35
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 33
sys_enter_gettid: 31
sys_enter_pselect6: 13
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_clock_nanosleep: 1
sys_enter_sched_yield: 1
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
