sys_enter_futex: 2778
sys_enter_read: 2638
sys_enter_newfstatat: 1682
sys_enter_openat: 1305
sys_enter_close: 1305
sys_enter_newstat: 940
sys_enter_splice: 716
sys_enter_epoll_pwait: 465
sys_enter_getuid: 452
sys_enter_ioctl: 448
sys_enter_lseek: 383
sys_enter_newfstat: 378
sys_enter_readlink: 369
sys_enter_mmap: 302
sys_enter_write: 240
sys_enter_times: 234
sys_enter_nanosleep: 211
sys_enter_rt_sigaction: 178
sys_enter_poll: 165
sys_enter_getrusage: 146
sys_enter_recvmsg: 125
sys_enter_epoll_wait: 107
sys_enter_fcntl: 101
sys_enter_readlinkat: 91
sys_enter_mprotect: 87
sys_enter_prctl: 68
sys_enter_brk: 59
sys_enter_getdents64: 57
sys_enter_access: 57
sys_enter_rt_sigprocmask: 48
sys_enter_epoll_ctl: 46
sys_enter_gettid: 37
sys_enter_inotify_add_watch: 33
sys_enter_pread64: 29
sys_enter_munmap: 23
sys_enter_statfs: 20
sys_enter_sigaltstack: 20
sys_enter_socket: 16
sys_enter_timerfd_settime: 15
sys_enter_connect: 14
sys_enter_wait4: 14
sys_enter_setsockopt: 14
sys_enter_set_robust_list: 13
sys_enter_rseq: 13
sys_enter_sendto: 13
sys_enter_arch_prctl: 12
sys_enter_unlinkat: 11
sys_enter_execve: 10
sys_enter_geteuid: 10
sys_enter_rt_sigreturn: 9
sys_enter_getgid: 9
sys_enter_getpid: 8
sys_enter_getegid: 7
sys_enter_pselect6: 7
sys_enter_prlimit64: 6
sys_enter_getrandom: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_fstatfs: 5
sys_enter_waitid: 5
sys_enter_set_tid_address: 5
sys_enter_recvfrom: 5
sys_enter_clone3: 5
sys_enter_tgkill: 4
sys_enter_exit_group: 4
sys_enter_dup2: 4
sys_enter_fchown: 3
sys_enter_faccessat2: 3
sys_enter_sysinfo: 3
sys_enter_renameat: 3
sys_enter_sched_yield: 3
sys_enter_pipe2: 3
sys_enter_clone: 3
sys_enter_epoll_create1: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_openat2: 2
sys_enter_getsockopt: 2
sys_enter_sendmsg: 2
sys_enter_socketpair: 2
sys_enter_madvise: 2
sys_enter_close_range: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_bind: 1
