sys_enter_newfstatat: 3767
sys_enter_splice: 714
sys_enter_ioctl: 613
sys_enter_times: 529
sys_enter_epoll_pwait: 426
sys_enter_read: 401
sys_enter_poll: 309
sys_enter_close: 247
sys_enter_write: 213
sys_enter_recvmsg: 208
sys_enter_futex: 172
sys_enter_openat: 131
sys_enter_socket: 117
sys_enter_readlink: 102
sys_enter_epoll_wait: 101
sys_enter_inotify_add_watch: 55
sys_enter_setsockopt: 39
sys_enter_gettid: 37
sys_enter_nanosleep: 33
sys_enter_timerfd_settime: 33
sys_enter_fcntl: 30
sys_enter_connect: 17
sys_enter_pselect6: 13
sys_enter_sendto: 13
sys_enter_sendmsg: 11
sys_enter_access: 10
sys_enter_recvfrom: 9
sys_enter_faccessat2: 9
sys_enter_getsockopt: 5
sys_enter_epoll_ctl: 4
sys_enter_madvise: 3
sys_enter_statfs: 3
sys_enter_lseek: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_ppoll: 1
sys_enter_socketpair: 1
