sys_enter_newfstatat: 3753
sys_enter_ioctl: 529
sys_enter_times: 507
sys_enter_epoll_pwait: 407
sys_enter_splice: 358
sys_enter_read: 344
sys_enter_poll: 277
sys_enter_recvmsg: 181
sys_enter_write: 176
sys_enter_close: 123
sys_enter_openat: 122
sys_enter_epoll_wait: 93
sys_enter_futex: 92
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 33
sys_enter_timerfd_settime: 30
sys_enter_nanosleep: 27
sys_enter_pselect6: 13
sys_enter_readlink: 2
sys_enter_epoll_ctl: 2
sys_enter_timerfd_create: 1
sys_enter_sendto: 1
