sys_enter_times: 410
sys_enter_ioctl: 269
sys_enter_poll: 169
sys_enter_epoll_pwait: 139
sys_enter_read: 131
sys_enter_recvmsg: 99
sys_enter_write: 88
sys_enter_futex: 79
sys_enter_newfstatat: 40
sys_enter_close: 32
sys_enter_openat: 30
sys_enter_nanosleep: 26
sys_enter_inotify_add_watch: 26
sys_enter_epoll_wait: 17
sys_enter_gettid: 14
sys_enter_timerfd_settime: 14
sys_enter_sendto: 3
sys_enter_socket: 3
sys_enter_setsockopt: 3
sys_enter_connect: 3
sys_enter_pselect6: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
