sys_enter_times: 523
sys_enter_ioctl: 512
sys_enter_poll: 268
sys_enter_read: 227
sys_enter_recvmsg: 216
sys_enter_write: 153
sys_enter_futex: 84
sys_enter_newfstatat: 68
sys_enter_epoll_pwait: 62
sys_enter_close: 57
sys_enter_openat: 54
sys_enter_mprotect: 40
sys_enter_inotify_add_watch: 36
sys_enter_nanosleep: 34
sys_enter_timerfd_settime: 31
sys_enter_gettid: 29
sys_enter_epoll_wait: 29
sys_enter_pselect6: 6
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_sched_yield: 1
sys_enter_madvise: 1
