sys_enter_epoll_pwait: 669
sys_enter_times: 502
sys_enter_futex: 492
sys_enter_ioctl: 492
sys_enter_read: 398
sys_enter_poll: 254
sys_enter_recvmsg: 209
sys_enter_close: 182
sys_enter_openat: 177
sys_enter_write: 152
sys_enter_statfs: 150
sys_enter_epoll_wait: 96
sys_enter_newfstatat: 76
sys_enter_inotify_add_watch: 58
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_getpid: 24
sys_enter_nanosleep: 22
sys_enter_newfstat: 18
sys_enter_getdents64: 14
sys_enter_pselect6: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendto: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_clock_nanosleep: 2
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_sendmsg: 2
