sys_enter_ioctl: 276
sys_enter_read: 216
sys_enter_futex: 157
sys_enter_statfs: 150
sys_enter_times: 133
sys_enter_openat: 111
sys_enter_close: 108
sys_enter_epoll_pwait: 97
sys_enter_recvmsg: 81
sys_enter_poll: 73
sys_enter_splice: 45
sys_enter_epoll_wait: 39
sys_enter_write: 37
sys_enter_newfstatat: 35
sys_enter_nanosleep: 28
sys_enter_getpid: 25
sys_enter_gettid: 14
sys_enter_timerfd_settime: 14
sys_enter_newfstat: 14
sys_enter_inotify_add_watch: 11
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_getdents64: 4
sys_enter_pselect6: 3
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_sendto: 1
