sys_enter_poll: 7999
sys_enter_newfstatat: 5208
sys_enter_openat: 4868
sys_enter_close: 4821
sys_enter_read: 3534
sys_enter_futex: 2319
sys_enter_splice: 771
sys_enter_rt_sigaction: 639
sys_enter_readlinkat: 579
sys_enter_epoll_pwait: 503
sys_enter_newstat: 466
sys_enter_getuid: 426
sys_enter_readlink: 392
sys_enter_mmap: 354
sys_enter_access: 321
sys_enter_nanosleep: 288
sys_enter_ioctl: 271
sys_enter_write: 253
sys_enter_fcntl: 249
sys_enter_rt_sigprocmask: 200
sys_enter_newfstat: 192
sys_enter_prctl: 187
sys_enter_lseek: 169
sys_enter_epoll_wait: 145
sys_enter_mprotect: 122
sys_enter_epoll_ctl: 112
sys_enter_times: 91
sys_enter_getrusage: 83
sys_enter_newlstat: 66
sys_enter_recvmsg: 63
sys_enter_gettid: 60
sys_enter_pread64: 58
sys_enter_brk: 54
sys_enter_sendmsg: 45
sys_enter_seccomp: 36
sys_enter_getdents64: 32
sys_enter_socket: 30
sys_enter_inotify_add_watch: 30
sys_enter_sigaltstack: 28
sys_enter_connect: 26
sys_enter_madvise: 24
sys_enter_munmap: 22
sys_enter_timerfd_settime: 22
sys_enter_set_robust_list: 21
sys_enter_arch_prctl: 21
sys_enter_geteuid: 21
sys_enter_getpid: 19
sys_enter_clone3: 19
sys_enter_getgid: 18
sys_enter_getegid: 18
sys_enter_rseq: 18
sys_enter_sendto: 18
sys_enter_pipe2: 16
sys_enter_statfs: 16
sys_enter_wait4: 16
sys_enter_open: 15
sys_enter_setsockopt: 12
sys_enter_getrandom: 11
sys_enter_execve: 11
sys_enter_capget: 10
sys_enter_dup3: 10
sys_enter_prlimit64: 9
sys_enter_fstatfs: 9
sys_enter_exit_group: 8
sys_enter_getsockname: 8
sys_enter_set_tid_address: 8
sys_enter_clone: 7
sys_enter_recvfrom: 7
sys_enter_dup2: 6
sys_enter_fsync: 6
sys_enter_rt_sigreturn: 6
sys_enter_umount: 5
sys_enter_epoll_create1: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_openat2: 4
sys_enter_rmdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_chdir: 4
sys_enter_getcwd: 4
sys_enter_bind: 4
sys_enter_pselect6: 4
sys_enter_getppid: 4
sys_enter_socketpair: 4
sys_enter_fchmodat: 4
sys_enter_renameat: 4
sys_enter_sched_yield: 4
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_capset: 3
sys_enter_unlinkat: 3
sys_enter_ftruncate: 3
sys_enter_mount: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_tgkill: 2
sys_enter_setgroups: 2
sys_enter_waitid: 2
sys_enter_exit: 2
sys_enter_writev: 2
sys_enter_fchown: 2
sys_enter_accept4: 2
sys_enter_mknodat: 2
sys_enter_close_range: 1
sys_enter_accept: 1
sys_enter_keyctl: 1
sys_enter_faccessat2: 1
sys_enter_vfork: 1
sys_enter_shutdown: 1
