sys_enter_read: 4433
sys_enter_newfstatat: 4300
sys_enter_openat: 3721
sys_enter_close: 3666
sys_enter_futex: 3176
sys_enter_poll: 1028
sys_enter_newstat: 938
sys_enter_splice: 920
sys_enter_epoll_pwait: 759
sys_enter_rt_sigaction: 675
sys_enter_write: 642
sys_enter_getuid: 599
sys_enter_readlink: 588
sys_enter_mmap: 487
sys_enter_ioctl: 483
sys_enter_nanosleep: 454
sys_enter_newfstat: 411
sys_enter_readlinkat: 384
sys_enter_lseek: 371
sys_enter_fcntl: 368
sys_enter_times: 317
sys_enter_rt_sigprocmask: 258
sys_enter_access: 232
sys_enter_mprotect: 187
sys_enter_prctl: 170
sys_enter_recvmsg: 155
sys_enter_epoll_wait: 143
sys_enter_epoll_ctl: 138
sys_enter_getrusage: 102
sys_enter_brk: 84
sys_enter_pread64: 78
sys_enter_getdents64: 74
sys_enter_gettid: 59
sys_enter_seccomp: 46
sys_enter_sigaltstack: 39
sys_enter_set_robust_list: 35
sys_enter_munmap: 35
sys_enter_sendmsg: 34
sys_enter_newlstat: 33
sys_enter_getpid: 31
sys_enter_rseq: 31
sys_enter_statfs: 28
sys_enter_open: 27
sys_enter_socket: 26
sys_enter_arch_prctl: 25
sys_enter_pipe2: 24
sys_enter_connect: 23
sys_enter_wait4: 19
sys_enter_timerfd_settime: 19
sys_enter_inotify_add_watch: 19
sys_enter_geteuid: 18
sys_enter_getrandom: 16
sys_enter_rt_sigreturn: 16
sys_enter_clone3: 16
sys_enter_getgid: 15
sys_enter_setsockopt: 15
sys_enter_getegid: 14
sys_enter_sendto: 14
sys_enter_set_tid_address: 13
sys_enter_dup3: 12
sys_enter_execve: 12
sys_enter_recvfrom: 12
sys_enter_prlimit64: 11
sys_enter_exit_group: 11
sys_enter_unlinkat: 11
sys_enter_fstatfs: 10
sys_enter_capget: 9
sys_enter_openat2: 9
sys_enter_clone: 9
sys_enter_epoll_create1: 8
sys_enter_madvise: 7
sys_enter_tgkill: 6
sys_enter_renameat: 6
sys_enter_fsync: 6
sys_enter_dup2: 6
sys_enter_fchown: 5
sys_enter_faccessat2: 5
sys_enter_getppid: 5
sys_enter_getrlimit: 5
sys_enter_chdir: 5
sys_enter_umount: 5
sys_enter_waitid: 5
sys_enter_fchmodat: 5
sys_enter_mknodat: 4
sys_enter_mount: 4
sys_enter_rmdir: 4
sys_enter_sched_yield: 4
sys_enter_pselect6: 4
sys_enter_setns: 4
sys_enter_sched_getaffinity: 3
sys_enter_execveat: 3
sys_enter_getcwd: 3
sys_enter_bind: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_socketpair: 2
sys_enter_unlink: 2
sys_enter_vfork: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_ftruncate: 2
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_syslog: 1
sys_enter_clock_nanosleep: 1
sys_enter_unshare: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_writev: 1
sys_enter_close_range: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
