sys_enter_read: 1678
sys_enter_futex: 1671
sys_enter_newfstatat: 1366
sys_enter_openat: 1210
sys_enter_close: 1194
sys_enter_newstat: 657
sys_enter_splice: 457
sys_enter_ioctl: 443
sys_enter_epoll_pwait: 288
sys_enter_times: 280
sys_enter_lseek: 262
sys_enter_newfstat: 257
sys_enter_getuid: 222
sys_enter_readlink: 217
sys_enter_write: 214
sys_enter_poll: 202
sys_enter_mmap: 188
sys_enter_rt_sigaction: 187
sys_enter_nanosleep: 168
sys_enter_recvmsg: 144
sys_enter_readlinkat: 116
sys_enter_epoll_wait: 102
sys_enter_access: 62
sys_enter_rt_sigprocmask: 60
sys_enter_mprotect: 60
sys_enter_getrusage: 47
sys_enter_getdents64: 40
sys_enter_fcntl: 39
sys_enter_brk: 36
sys_enter_madvise: 33
sys_enter_gettid: 31
sys_enter_epoll_ctl: 27
sys_enter_pread64: 23
sys_enter_timerfd_settime: 18
sys_enter_getpid: 17
sys_enter_socket: 12
sys_enter_sigaltstack: 12
sys_enter_sendmsg: 12
sys_enter_connect: 11
sys_enter_munmap: 10
sys_enter_sendto: 9
sys_enter_seccomp: 9
sys_enter_arch_prctl: 7
sys_enter_set_robust_list: 7
sys_enter_rseq: 7
sys_enter_setsockopt: 6
sys_enter_recvfrom: 6
sys_enter_getrandom: 5
sys_enter_clone3: 5
sys_enter_wait4: 5
sys_enter_execve: 5
sys_enter_unlinkat: 5
sys_enter_inotify_add_watch: 5
sys_enter_prctl: 4
sys_enter_prlimit64: 4
sys_enter_dup2: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_rt_sigreturn: 3
sys_enter_set_tid_address: 3
sys_enter_pselect6: 3
sys_enter_mknodat: 2
sys_enter_tgkill: 2
sys_enter_sched_yield: 2
sys_enter_pipe2: 2
sys_enter_clone: 2
sys_enter_epoll_create1: 2
sys_enter_statfs: 2
sys_enter_openat2: 2
sys_enter_socketpair: 2
sys_enter_exit_group: 2
sys_enter_geteuid: 2
sys_enter_getegid: 2
sys_enter_getgid: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_getppid: 1
sys_enter_dup3: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_capget: 1
sys_enter_fstatfs: 1
sys_enter_waitid: 1
sys_enter_close_range: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
