sys_enter_newfstatat: 4107
sys_enter_openat: 3885
sys_enter_close: 3853
sys_enter_read: 3167
sys_enter_futex: 2371
sys_enter_newstat: 863
sys_enter_splice: 851
sys_enter_ioctl: 465
sys_enter_readlinkat: 451
sys_enter_readlink: 375
sys_enter_mmap: 367
sys_enter_lseek: 363
sys_enter_getuid: 355
sys_enter_newfstat: 345
sys_enter_times: 317
sys_enter_epoll_pwait: 299
sys_enter_nanosleep: 260
sys_enter_write: 237
sys_enter_access: 233
sys_enter_rt_sigaction: 217
sys_enter_poll: 213
sys_enter_fcntl: 136
sys_enter_getrusage: 128
sys_enter_epoll_wait: 127
sys_enter_rt_sigprocmask: 124
sys_enter_mprotect: 112
sys_enter_recvmsg: 102
sys_enter_gettid: 54
sys_enter_getdents64: 54
sys_enter_brk: 52
sys_enter_inotify_add_watch: 48
sys_enter_epoll_ctl: 48
sys_enter_pread64: 47
sys_enter_sendmsg: 35
sys_enter_sigaltstack: 33
sys_enter_socket: 27
sys_enter_connect: 26
sys_enter_prctl: 25
sys_enter_set_robust_list: 24
sys_enter_munmap: 23
sys_enter_rseq: 21
sys_enter_arch_prctl: 18
sys_enter_timerfd_settime: 16
sys_enter_getpid: 16
sys_enter_geteuid: 14
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_sendto: 12
sys_enter_execve: 11
sys_enter_clone3: 11
sys_enter_dup2: 11
sys_enter_wait4: 11
sys_enter_setsockopt: 10
sys_enter_pipe2: 10
sys_enter_exit_group: 9
sys_enter_madvise: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_getrandom: 7
sys_enter_recvfrom: 6
sys_enter_fstatfs: 6
sys_enter_clone: 6
sys_enter_statfs: 6
sys_enter_setns: 6
sys_enter_dup3: 5
sys_enter_umount: 5
sys_enter_waitid: 5
sys_enter_rt_sigreturn: 5
sys_enter_pselect6: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_openat2: 3
sys_enter_rmdir: 3
sys_enter_socketpair: 3
sys_enter_fsync: 3
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_capget: 2
sys_enter_accept4: 2
sys_enter_mknodat: 2
sys_enter_close_range: 2
sys_enter_tgkill: 2
sys_enter_fchown: 1
sys_enter_getrlimit: 1
sys_enter_faccessat2: 1
sys_enter_unlinkat: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
sys_enter_exit: 1
sys_enter_unshare: 1
sys_enter_sched_yield: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
