sys_enter_newfstatat: 3751
sys_enter_epoll_pwait: 2465
sys_enter_times: 538
sys_enter_ioctl: 509
sys_enter_splice: 354
sys_enter_read: 328
sys_enter_poll: 284
sys_enter_write: 185
sys_enter_recvmsg: 174
sys_enter_close: 123
sys_enter_openat: 120
sys_enter_futex: 113
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 36
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_sendto: 6
sys_enter_socket: 3
sys_enter_recvfrom: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_lseek: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
