sys_enter_newfstatat: 3741
sys_enter_splice: 708
sys_enter_times: 519
sys_enter_ioctl: 494
sys_enter_epoll_pwait: 348
sys_enter_read: 315
sys_enter_poll: 272
sys_enter_write: 177
sys_enter_recvmsg: 169
sys_enter_openat: 115
sys_enter_close: 115
sys_enter_futex: 109
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 34
sys_enter_nanosleep: 32
sys_enter_gettid: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_madvise: 2
sys_enter_syslog: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
