sys_enter_newfstatat: 3760
sys_enter_ioctl: 605
sys_enter_times: 557
sys_enter_epoll_pwait: 397
sys_enter_read: 386
sys_enter_splice: 364
sys_enter_poll: 282
sys_enter_close: 221
sys_enter_write: 191
sys_enter_recvmsg: 186
sys_enter_futex: 179
sys_enter_openat: 127
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 89
sys_enter_nanosleep: 41
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 7
sys_enter_recvfrom: 6
sys_enter_madvise: 3
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
