sys_enter_newfstatat: 3747
sys_enter_times: 548
sys_enter_ioctl: 511
sys_enter_read: 370
sys_enter_splice: 354
sys_enter_poll: 292
sys_enter_epoll_pwait: 206
sys_enter_write: 189
sys_enter_recvmsg: 174
sys_enter_futex: 127
sys_enter_close: 118
sys_enter_openat: 116
sys_enter_epoll_wait: 89
sys_enter_inotify_add_watch: 71
sys_enter_nanosleep: 41
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_sched_yield: 1
