sys_enter_poll: 3186
sys_enter_newfstatat: 3004
sys_enter_openat: 2884
sys_enter_close: 2858
sys_enter_futex: 2632
sys_enter_read: 2465
sys_enter_newstat: 863
sys_enter_ioctl: 555
sys_enter_rt_sigaction: 361
sys_enter_lseek: 353
sys_enter_newfstat: 352
sys_enter_epoll_pwait: 322
sys_enter_readlinkat: 319
sys_enter_times: 318
sys_enter_mmap: 311
sys_enter_splice: 278
sys_enter_readlink: 268
sys_enter_write: 262
sys_enter_getuid: 257
sys_enter_recvmsg: 214
sys_enter_nanosleep: 191
sys_enter_access: 163
sys_enter_epoll_wait: 148
sys_enter_fcntl: 140
sys_enter_getrusage: 118
sys_enter_rt_sigprocmask: 110
sys_enter_mprotect: 96
sys_enter_brk: 52
sys_enter_epoll_ctl: 51
sys_enter_gettid: 50
sys_enter_getdents64: 50
sys_enter_pread64: 43
sys_enter_prctl: 37
sys_enter_sendmsg: 35
sys_enter_timerfd_settime: 22
sys_enter_sigaltstack: 22
sys_enter_munmap: 20
sys_enter_inotify_add_watch: 18
sys_enter_socket: 17
sys_enter_set_robust_list: 16
sys_enter_statfs: 16
sys_enter_connect: 15
sys_enter_rseq: 15
sys_enter_sendto: 13
sys_enter_arch_prctl: 12
sys_enter_setsockopt: 11
sys_enter_wait4: 11
sys_enter_clone3: 11
sys_enter_geteuid: 11
sys_enter_seccomp: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_execve: 9
sys_enter_pipe2: 8
sys_enter_getpid: 8
sys_enter_pselect6: 7
sys_enter_getrandom: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 6
sys_enter_exit_group: 6
sys_enter_setns: 6
sys_enter_recvfrom: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_unlinkat: 5
sys_enter_fchown: 4
sys_enter_clone: 4
sys_enter_madvise: 4
sys_enter_dup2: 4
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_fstatfs: 3
sys_enter_fsync: 3
sys_enter_umount: 3
sys_enter_rt_sigreturn: 3
sys_enter_waitid: 3
sys_enter_capget: 3
sys_enter_tgkill: 3
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_openat2: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_getsockopt: 2
sys_enter_rmdir: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_renameat: 2
sys_enter_mknodat: 1
sys_enter_faccessat2: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_close_range: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_accept4: 1
sys_enter_getsockname: 1
sys_enter_fchmodat: 1
sys_enter_clock_nanosleep: 1
