sys_enter_newfstatat: 3755
sys_enter_epoll_pwait: 581
sys_enter_ioctl: 522
sys_enter_times: 515
sys_enter_read: 356
sys_enter_poll: 279
sys_enter_write: 221
sys_enter_recvmsg: 183
sys_enter_close: 125
sys_enter_openat: 121
sys_enter_epoll_wait: 115
sys_enter_futex: 93
sys_enter_getpid: 45
sys_enter_mprotect: 44
sys_enter_timerfd_settime: 34
sys_enter_gettid: 34
sys_enter_inotify_add_watch: 34
sys_enter_nanosleep: 29
sys_enter_pselect6: 13
sys_enter_timerfd_create: 3
sys_enter_lseek: 3
sys_enter_epoll_ctl: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_clock_nanosleep: 1
sys_enter_syslog: 1
sys_enter_socket: 1
sys_enter_sendto: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
