sys_enter_times: 215
sys_enter_ioctl: 205
sys_enter_poll: 191
sys_enter_recvmsg: 148
sys_enter_write: 145
sys_enter_read: 138
sys_enter_futex: 84
sys_enter_epoll_pwait: 69
sys_enter_nanosleep: 32
sys_enter_newfstatat: 27
sys_enter_close: 24
sys_enter_inotify_add_watch: 18
sys_enter_openat: 17
sys_enter_epoll_wait: 10
sys_enter_gettid: 9
sys_enter_timerfd_settime: 9
sys_enter_sendto: 9
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_socket: 5
sys_enter_recvfrom: 3
sys_enter_lseek: 3
sys_enter_pselect6: 2
