sys_enter_times: 455
sys_enter_ioctl: 437
sys_enter_read: 231
sys_enter_poll: 197
sys_enter_recvmsg: 163
sys_enter_close: 151
sys_enter_write: 117
sys_enter_epoll_pwait: 109
sys_enter_futex: 103
sys_enter_readlink: 102
sys_enter_socket: 92
sys_enter_newfstatat: 78
sys_enter_openat: 58
sys_enter_nanosleep: 38
sys_enter_inotify_add_watch: 29
sys_enter_epoll_wait: 23
sys_enter_gettid: 22
sys_enter_timerfd_settime: 19
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 6
sys_enter_pselect6: 6
sys_enter_recvfrom: 5
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_syslog: 1
sys_enter_lseek: 1
