sys_enter_ioctl: 601
sys_enter_times: 525
sys_enter_read: 305
sys_enter_poll: 275
sys_enter_recvmsg: 226
sys_enter_write: 176
sys_enter_close: 165
sys_enter_readlink: 102
sys_enter_newfstatat: 98
sys_enter_futex: 92
sys_enter_socket: 90
sys_enter_epoll_pwait: 82
sys_enter_openat: 78
sys_enter_inotify_add_watch: 49
sys_enter_access: 38
sys_enter_gettid: 30
sys_enter_epoll_wait: 30
sys_enter_timerfd_settime: 28
sys_enter_nanosleep: 22
sys_enter_faccessat2: 9
sys_enter_pselect6: 7
sys_enter_recvfrom: 6
sys_enter_sendto: 5
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
