sys_enter_futex: 527
sys_enter_times: 517
sys_enter_ioctl: 504
sys_enter_read: 415
sys_enter_poll: 274
sys_enter_epoll_pwait: 245
sys_enter_recvmsg: 222
sys_enter_close: 181
sys_enter_openat: 175
sys_enter_write: 174
sys_enter_statfs: 150
sys_enter_epoll_wait: 94
sys_enter_newfstatat: 76
sys_enter_inotify_add_watch: 60
sys_enter_nanosleep: 38
sys_enter_gettid: 29
sys_enter_timerfd_settime: 26
sys_enter_getpid: 26
sys_enter_newfstat: 16
sys_enter_getdents64: 10
sys_enter_sendto: 7
sys_enter_pselect6: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_madvise: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_sendmsg: 1
