sys_enter_newfstatat: 3764
sys_enter_ioctl: 609
sys_enter_times: 511
sys_enter_epoll_pwait: 465
sys_enter_read: 393
sys_enter_poll: 292
sys_enter_close: 224
sys_enter_write: 205
sys_enter_futex: 204
sys_enter_recvmsg: 183
sys_enter_openat: 131
sys_enter_readlink: 102
sys_enter_socket: 96
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 66
sys_enter_nanosleep: 51
sys_enter_access: 39
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_faccessat2: 9
sys_enter_recvfrom: 8
sys_enter_sendto: 6
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_madvise: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_syslog: 1
