sys_enter_newfstatat: 3754
sys_enter_times: 532
sys_enter_ioctl: 503
sys_enter_epoll_pwait: 421
sys_enter_read: 374
sys_enter_splice: 354
sys_enter_poll: 276
sys_enter_write: 207
sys_enter_recvmsg: 162
sys_enter_close: 126
sys_enter_openat: 125
sys_enter_epoll_wait: 108
sys_enter_futex: 94
sys_enter_inotify_add_watch: 68
sys_enter_getpid: 40
sys_enter_nanosleep: 35
sys_enter_gettid: 31
sys_enter_timerfd_settime: 29
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_lseek: 3
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sendto: 1
