sys_enter_newfstatat: 5563
sys_enter_openat: 4877
sys_enter_close: 4852
sys_enter_read: 4767
sys_enter_futex: 3337
sys_enter_splice: 864
sys_enter_epoll_pwait: 683
sys_enter_getuid: 662
sys_enter_rt_sigaction: 653
sys_enter_readlink: 623
sys_enter_write: 615
sys_enter_readlinkat: 559
sys_enter_ioctl: 464
sys_enter_newstat: 445
sys_enter_nanosleep: 425
sys_enter_fcntl: 355
sys_enter_mmap: 337
sys_enter_access: 305
sys_enter_times: 298
sys_enter_poll: 271
sys_enter_rt_sigprocmask: 264
sys_enter_newfstat: 209
sys_enter_recvmsg: 204
sys_enter_lseek: 190
sys_enter_epoll_wait: 176
sys_enter_getrusage: 142
sys_enter_mprotect: 138
sys_enter_prctl: 130
sys_enter_epoll_ctl: 112
sys_enter_gettid: 91
sys_enter_sendmsg: 63
sys_enter_sigaltstack: 57
sys_enter_inotify_add_watch: 51
sys_enter_brk: 48
sys_enter_pread64: 46
sys_enter_munmap: 41
sys_enter_seccomp: 36
sys_enter_getdents64: 34
sys_enter_newlstat: 33
sys_enter_set_robust_list: 32
sys_enter_rseq: 30
sys_enter_socket: 28
sys_enter_timerfd_settime: 25
sys_enter_pipe2: 25
sys_enter_clone3: 23
sys_enter_connect: 23
sys_enter_getpid: 22
sys_enter_open: 20
sys_enter_statfs: 18
sys_enter_wait4: 18
sys_enter_geteuid: 17
sys_enter_arch_prctl: 16
sys_enter_getgid: 16
sys_enter_getegid: 16
sys_enter_clone: 14
sys_enter_execve: 14
sys_enter_dup2: 13
sys_enter_getrandom: 12
sys_enter_sendto: 11
sys_enter_dup3: 10
sys_enter_openat2: 10
sys_enter_prlimit64: 9
sys_enter_madvise: 9
sys_enter_capget: 9
sys_enter_rt_sigreturn: 9
sys_enter_fstatfs: 8
sys_enter_exit_group: 7
sys_enter_setsockopt: 7
sys_enter_set_tid_address: 6
sys_enter_umount: 6
sys_enter_fsync: 6
sys_enter_socketpair: 6
sys_enter_setns: 6
sys_enter_fchown: 5
sys_enter_epoll_create1: 5
sys_enter_mount: 5
sys_enter_renameat: 5
sys_enter_unlinkat: 5
sys_enter_tgkill: 5
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_rmdir: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_recvfrom: 4
sys_enter_waitid: 4
sys_enter_pselect6: 3
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_sched_yield: 3
sys_enter_close_range: 3
sys_enter_setgid: 3
sys_enter_getsockname: 3
sys_enter_fchmodat: 3
sys_enter_unlink: 2
sys_enter_chdir: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_ftruncate: 2
sys_enter_syslog: 2
sys_enter_setuid: 2
sys_enter_getcwd: 2
sys_enter_sysinfo: 1
sys_enter_unshare: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_writev: 1
sys_enter_mknodat: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
