sys_enter_newfstatat: 3741
sys_enter_times: 540
sys_enter_ioctl: 502
sys_enter_read: 296
sys_enter_epoll_pwait: 296
sys_enter_poll: 271
sys_enter_recvmsg: 173
sys_enter_write: 162
sys_enter_openat: 114
sys_enter_close: 114
sys_enter_epoll_wait: 89
sys_enter_futex: 87
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 32
sys_enter_gettid: 29
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 13
sys_enter_sendto: 3
sys_enter_recvfrom: 2
sys_enter_sched_yield: 1
sys_enter_syslog: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
