sys_enter_newfstatat: 3745
sys_enter_times: 522
sys_enter_ioctl: 501
sys_enter_read: 325
sys_enter_poll: 281
sys_enter_epoll_pwait: 257
sys_enter_write: 184
sys_enter_recvmsg: 162
sys_enter_close: 119
sys_enter_openat: 117
sys_enter_futex: 98
sys_enter_epoll_wait: 96
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 31
sys_enter_nanosleep: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sendto: 4
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_recvmmsg: 1
