sys_enter_poll: 5820
sys_enter_read: 3358
sys_enter_newfstatat: 2948
sys_enter_futex: 2820
sys_enter_close: 2424
sys_enter_openat: 2415
sys_enter_write: 672
sys_enter_epoll_pwait: 530
sys_enter_splice: 464
sys_enter_getuid: 449
sys_enter_ioctl: 447
sys_enter_readlink: 443
sys_enter_rt_sigaction: 422
sys_enter_mmap: 403
sys_enter_newstat: 401
sys_enter_times: 350
sys_enter_nanosleep: 326
sys_enter_fcntl: 296
sys_enter_readlinkat: 245
sys_enter_mprotect: 223
sys_enter_newfstat: 222
sys_enter_recvmsg: 186
sys_enter_lseek: 173
sys_enter_access: 159
sys_enter_epoll_wait: 141
sys_enter_rt_sigprocmask: 140
sys_enter_getrusage: 115
sys_enter_epoll_ctl: 109
sys_enter_prctl: 87
sys_enter_pread64: 65
sys_enter_gettid: 46
sys_enter_open: 45
sys_enter_brk: 42
sys_enter_sigaltstack: 31
sys_enter_statfs: 28
sys_enter_set_robust_list: 28
sys_enter_seccomp: 27
sys_enter_getdents64: 27
sys_enter_munmap: 25
sys_enter_rseq: 24
sys_enter_pipe2: 23
sys_enter_socket: 23
sys_enter_timerfd_settime: 22
sys_enter_getpid: 21
sys_enter_connect: 19
sys_enter_arch_prctl: 17
sys_enter_setsockopt: 15
sys_enter_wait4: 14
sys_enter_sendto: 13
sys_enter_sendmsg: 13
sys_enter_execve: 12
sys_enter_geteuid: 12
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_clone3: 12
sys_enter_set_tid_address: 11
sys_enter_newlstat: 11
sys_enter_dup2: 10
sys_enter_exit_group: 10
sys_enter_openat2: 9
sys_enter_fstatfs: 9
sys_enter_clone: 9
sys_enter_rt_sigreturn: 9
sys_enter_getrandom: 8
sys_enter_dup3: 7
sys_enter_prlimit64: 7
sys_enter_madvise: 7
sys_enter_fsync: 7
sys_enter_recvfrom: 7
sys_enter_capget: 6
sys_enter_unlinkat: 6
sys_enter_sched_yield: 6
sys_enter_fchown: 5
sys_enter_epoll_create1: 5
sys_enter_renameat: 5
sys_enter_mknodat: 4
sys_enter_setns: 4
sys_enter_waitid: 4
sys_enter_getrlimit: 4
sys_enter_getsockname: 4
sys_enter_inotify_add_watch: 4
sys_enter_pselect6: 3
sys_enter_faccessat2: 3
sys_enter_socketpair: 3
sys_enter_chdir: 3
sys_enter_getsockopt: 3
sys_enter_fchmodat: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_sched_getaffinity: 2
sys_enter_close_range: 2
sys_enter_setuid: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_timerfd_create: 2
sys_enter_accept4: 2
sys_enter_getppid: 1
sys_enter_tgkill: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_umount: 1
sys_enter_setsid: 1
sys_enter_setgid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_clock_nanosleep: 1
sys_enter_ftruncate: 1
