sys_enter_futex: 2079
sys_enter_read: 1174
sys_enter_openat: 1033
sys_enter_newfstatat: 1008
sys_enter_close: 973
sys_enter_splice: 446
sys_enter_newstat: 440
sys_enter_ioctl: 369
sys_enter_times: 289
sys_enter_epoll_pwait: 236
sys_enter_rt_sigaction: 218
sys_enter_write: 189
sys_enter_newfstat: 187
sys_enter_lseek: 184
sys_enter_poll: 176
sys_enter_nanosleep: 159
sys_enter_recvmsg: 137
sys_enter_getrusage: 120
sys_enter_getuid: 114
sys_enter_mmap: 110
sys_enter_readlink: 110
sys_enter_epoll_wait: 103
sys_enter_readlinkat: 94
sys_enter_rt_sigprocmask: 80
sys_enter_access: 78
sys_enter_fcntl: 72
sys_enter_mprotect: 58
sys_enter_prctl: 54
sys_enter_inotify_add_watch: 42
sys_enter_epoll_ctl: 34
sys_enter_gettid: 32
sys_enter_brk: 25
sys_enter_getdents64: 24
sys_enter_sigaltstack: 20
sys_enter_timerfd_settime: 15
sys_enter_pread64: 13
sys_enter_rseq: 12
sys_enter_set_robust_list: 12
sys_enter_munmap: 11
sys_enter_sendto: 9
sys_enter_socket: 9
sys_enter_connect: 8
sys_enter_clone3: 7
sys_enter_getpid: 7
sys_enter_setsockopt: 7
sys_enter_statfs: 6
sys_enter_wait4: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_recvfrom: 6
sys_enter_pselect6: 5
sys_enter_arch_prctl: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_fstatfs: 3
sys_enter_rt_sigreturn: 3
sys_enter_capget: 3
sys_enter_mknodat: 2
sys_enter_pipe2: 2
sys_enter_socketpair: 2
sys_enter_waitid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_seccomp: 2
sys_enter_accept4: 2
sys_enter_fchown: 1
sys_enter_openat2: 1
sys_enter_mount: 1
sys_enter_clone: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_madvise: 1
sys_enter_geteuid: 1
sys_enter_chdir: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_exit_group: 1
sys_enter_execve: 1
sys_enter_getsockname: 1
sys_enter_unlinkat: 1
sys_enter_clock_nanosleep: 1
