sys_enter_poll: 9924
sys_enter_futex: 2737
sys_enter_openat: 2651
sys_enter_close: 2647
sys_enter_newfstatat: 2632
sys_enter_read: 1976
sys_enter_splice: 965
sys_enter_newstat: 630
sys_enter_epoll_pwait: 464
sys_enter_ioctl: 434
sys_enter_times: 407
sys_enter_write: 343
sys_enter_readlinkat: 294
sys_enter_mmap: 291
sys_enter_lseek: 268
sys_enter_nanosleep: 267
sys_enter_newfstat: 256
sys_enter_recvmsg: 250
sys_enter_rt_sigaction: 218
sys_enter_fcntl: 183
sys_enter_access: 152
sys_enter_getrusage: 148
sys_enter_epoll_wait: 142
sys_enter_readlink: 137
sys_enter_mprotect: 114
sys_enter_rt_sigprocmask: 72
sys_enter_epoll_ctl: 70
sys_enter_pread64: 60
sys_enter_brk: 49
sys_enter_gettid: 48
sys_enter_getuid: 48
sys_enter_madvise: 46
sys_enter_getdents64: 39
sys_enter_inotify_add_watch: 38
sys_enter_prctl: 36
sys_enter_statfs: 28
sys_enter_munmap: 27
sys_enter_sendmsg: 26
sys_enter_set_robust_list: 25
sys_enter_getpid: 24
sys_enter_rseq: 22
sys_enter_socket: 20
sys_enter_wait4: 20
sys_enter_connect: 19
sys_enter_sigaltstack: 18
sys_enter_arch_prctl: 18
sys_enter_timerfd_settime: 17
sys_enter_pipe2: 16
sys_enter_geteuid: 16
sys_enter_dup2: 16
sys_enter_execve: 15
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_exit_group: 13
sys_enter_getrandom: 12
sys_enter_set_tid_address: 11
sys_enter_prlimit64: 11
sys_enter_rt_sigreturn: 11
sys_enter_recvfrom: 10
sys_enter_sendto: 10
sys_enter_seccomp: 9
sys_enter_clone: 8
sys_enter_fsync: 8
sys_enter_clone3: 7
sys_enter_fstatfs: 7
sys_enter_openat2: 6
sys_enter_setns: 6
sys_enter_waitid: 6
sys_enter_renameat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_socketpair: 5
sys_enter_pselect6: 5
sys_enter_close_range: 4
sys_enter_fchmodat: 4
sys_enter_setsockopt: 4
sys_enter_tgkill: 3
sys_enter_capget: 3
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_shutdown: 2
sys_enter_getppid: 2
sys_enter_getcwd: 2
sys_enter_sched_yield: 2
sys_enter_unlinkat: 2
sys_enter_ftruncate: 2
sys_enter_getsockname: 2
sys_enter_epoll_create1: 2
sys_enter_accept4: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sched_getaffinity: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_getrlimit: 1
sys_enter_chdir: 1
