sys_enter_times: 282
sys_enter_recvmsg: 236
sys_enter_poll: 236
sys_enter_ioctl: 222
sys_enter_read: 199
sys_enter_write: 181
sys_enter_futex: 94
sys_enter_epoll_pwait: 80
sys_enter_inotify_add_watch: 47
sys_enter_mprotect: 40
sys_enter_nanosleep: 22
sys_enter_newfstatat: 21
sys_enter_close: 17
sys_enter_openat: 15
sys_enter_timerfd_settime: 10
sys_enter_epoll_wait: 8
sys_enter_gettid: 7
sys_enter_pselect6: 7
sys_enter_getpid: 3
sys_enter_timerfd_create: 3
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
