sys_enter_times: 547
sys_enter_ioctl: 514
sys_enter_epoll_pwait: 367
sys_enter_poll: 279
sys_enter_read: 245
sys_enter_recvmsg: 239
sys_enter_write: 153
sys_enter_futex: 102
sys_enter_newfstatat: 72
sys_enter_inotify_add_watch: 63
sys_enter_openat: 56
sys_enter_close: 56
sys_enter_nanosleep: 39
sys_enter_epoll_wait: 35
sys_enter_gettid: 31
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 6
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_syslog: 2
sys_enter_recvmmsg: 1
