sys_enter_splice: 560
sys_enter_ioctl: 429
sys_enter_read: 345
sys_enter_futex: 293
sys_enter_write: 172
sys_enter_poll: 169
sys_enter_close: 128
sys_enter_statfs: 125
sys_enter_openat: 124
sys_enter_recvmsg: 124
sys_enter_times: 113
sys_enter_epoll_pwait: 112
sys_enter_newfstatat: 69
sys_enter_epoll_wait: 45
sys_enter_inotify_add_watch: 24
sys_enter_gettid: 23
sys_enter_timerfd_settime: 21
sys_enter_nanosleep: 20
sys_enter_getpid: 20
sys_enter_newfstat: 14
sys_enter_getdents64: 8
sys_enter_socket: 6
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_sendto: 6
sys_enter_pselect6: 5
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 5
sys_enter_lseek: 4
sys_enter_recvfrom: 3
sys_enter_clock_nanosleep: 1
