sys_enter_poll: 5056
sys_enter_newfstatat: 3791
sys_enter_openat: 3619
sys_enter_close: 3613
sys_enter_read: 3235
sys_enter_futex: 2607
sys_enter_newstat: 985
sys_enter_splice: 796
sys_enter_epoll_pwait: 589
sys_enter_rt_sigaction: 571
sys_enter_mmap: 442
sys_enter_newfstat: 426
sys_enter_nanosleep: 417
sys_enter_lseek: 411
sys_enter_readlinkat: 405
sys_enter_ioctl: 359
sys_enter_readlink: 348
sys_enter_write: 318
sys_enter_getuid: 289
sys_enter_fcntl: 271
sys_enter_access: 230
sys_enter_mprotect: 172
sys_enter_rt_sigprocmask: 161
sys_enter_recvmsg: 133
sys_enter_times: 129
sys_enter_prctl: 127
sys_enter_epoll_wait: 114
sys_enter_epoll_ctl: 108
sys_enter_getrusage: 101
sys_enter_brk: 70
sys_enter_pread64: 59
sys_enter_gettid: 55
sys_enter_getdents64: 51
sys_enter_inotify_add_watch: 46
sys_enter_sigaltstack: 36
sys_enter_munmap: 35
sys_enter_getpid: 27
sys_enter_set_robust_list: 27
sys_enter_open: 26
sys_enter_rseq: 25
sys_enter_socket: 25
sys_enter_pipe2: 24
sys_enter_seccomp: 22
sys_enter_connect: 21
sys_enter_sendmsg: 21
sys_enter_clone3: 19
sys_enter_arch_prctl: 16
sys_enter_newlstat: 16
sys_enter_dup2: 14
sys_enter_setsockopt: 14
sys_enter_execve: 13
sys_enter_geteuid: 12
sys_enter_unlinkat: 12
sys_enter_rt_sigreturn: 11
sys_enter_getrandom: 11
sys_enter_clone: 11
sys_enter_timerfd_settime: 11
sys_enter_wait4: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_sendto: 10
sys_enter_recvfrom: 10
sys_enter_prlimit64: 9
sys_enter_sched_getaffinity: 9
sys_enter_exit_group: 9
sys_enter_set_tid_address: 8
sys_enter_statfs: 8
sys_enter_fstatfs: 8
sys_enter_fsync: 8
sys_enter_setns: 7
sys_enter_fchown: 6
sys_enter_epoll_create1: 6
sys_enter_madvise: 6
sys_enter_socketpair: 6
sys_enter_capget: 6
sys_enter_sched_yield: 5
sys_enter_getrlimit: 5
sys_enter_fchmodat: 5
sys_enter_renameat: 5
sys_enter_openat2: 4
sys_enter_umount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_waitid: 4
sys_enter_getcwd: 4
sys_enter_tgkill: 3
sys_enter_close_range: 3
sys_enter_rmdir: 3
sys_enter_sysinfo: 3
sys_enter_getsockopt: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_getppid: 2
sys_enter_vfork: 2
sys_enter_bind: 2
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_mount: 2
sys_enter_keyctl: 2
sys_enter_chdir: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_dup3: 2
sys_enter_accept4: 2
sys_enter_writev: 1
sys_enter_shutdown: 1
sys_enter_pselect6: 1
sys_enter_syslog: 1
sys_enter_getsockname: 1
