sys_enter_poll: 4436
sys_enter_newfstatat: 3542
sys_enter_read: 3428
sys_enter_close: 3195
sys_enter_openat: 3158
sys_enter_futex: 2790
sys_enter_write: 869
sys_enter_splice: 830
sys_enter_epoll_pwait: 512
sys_enter_newstat: 488
sys_enter_rt_sigaction: 449
sys_enter_getuid: 440
sys_enter_readlink: 411
sys_enter_ioctl: 400
sys_enter_mmap: 375
sys_enter_readlinkat: 353
sys_enter_recvmsg: 335
sys_enter_times: 314
sys_enter_nanosleep: 298
sys_enter_fcntl: 279
sys_enter_newfstat: 248
sys_enter_access: 222
sys_enter_lseek: 208
sys_enter_mprotect: 185
sys_enter_rt_sigprocmask: 161
sys_enter_prctl: 158
sys_enter_epoll_wait: 128
sys_enter_getrusage: 114
sys_enter_epoll_ctl: 111
sys_enter_brk: 60
sys_enter_inotify_add_watch: 53
sys_enter_sendmsg: 48
sys_enter_pread64: 48
sys_enter_open: 44
sys_enter_gettid: 41
sys_enter_sigaltstack: 38
sys_enter_getdents64: 36
sys_enter_newlstat: 33
sys_enter_set_robust_list: 28
sys_enter_statfs: 27
sys_enter_munmap: 26
sys_enter_rseq: 24
sys_enter_socket: 23
sys_enter_connect: 22
sys_enter_arch_prctl: 19
sys_enter_wait4: 18
sys_enter_pipe2: 18
sys_enter_seccomp: 18
sys_enter_getpid: 17
sys_enter_setsockopt: 15
sys_enter_sendto: 15
sys_enter_execve: 15
sys_enter_dup2: 13
sys_enter_clone3: 12
sys_enter_setns: 12
sys_enter_geteuid: 11
sys_enter_getrandom: 10
sys_enter_fstatfs: 10
sys_enter_timerfd_settime: 9
sys_enter_rt_sigreturn: 9
sys_enter_clone: 9
sys_enter_set_tid_address: 9
sys_enter_getgid: 9
sys_enter_exit_group: 9
sys_enter_ppoll: 8
sys_enter_prlimit64: 8
sys_enter_getegid: 8
sys_enter_capget: 8
sys_enter_openat2: 7
sys_enter_dup3: 7
sys_enter_fchown: 6
sys_enter_waitid: 6
sys_enter_unlinkat: 6
sys_enter_recvfrom: 5
sys_enter_pselect6: 4
sys_enter_mknodat: 4
sys_enter_chdir: 4
sys_enter_getcwd: 4
sys_enter_getsockname: 4
sys_enter_madvise: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_faccessat2: 3
sys_enter_socketpair: 3
sys_enter_mount: 3
sys_enter_close_range: 3
sys_enter_fsync: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_getppid: 3
sys_enter_unshare: 2
sys_enter_sched_yield: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_fchmodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_renameat: 2
sys_enter_sysinfo: 1
sys_enter_tgkill: 1
sys_enter_vfork: 1
sys_enter_accept4: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_shutdown: 1
sys_enter_pipe: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
