sys_enter_futex: 3374
sys_enter_newfstatat: 2696
sys_enter_openat: 2617
sys_enter_close: 2569
sys_enter_read: 2372
sys_enter_newstat: 801
sys_enter_splice: 780
sys_enter_epoll_pwait: 687
sys_enter_rt_sigaction: 574
sys_enter_write: 551
sys_enter_ioctl: 472
sys_enter_times: 392
sys_enter_mmap: 388
sys_enter_nanosleep: 386
sys_enter_newfstat: 347
sys_enter_lseek: 308
sys_enter_readlinkat: 283
sys_enter_poll: 259
sys_enter_fcntl: 249
sys_enter_rt_sigprocmask: 230
sys_enter_recvmsg: 214
sys_enter_readlink: 213
sys_enter_access: 169
sys_enter_epoll_wait: 168
sys_enter_getuid: 154
sys_enter_mprotect: 151
sys_enter_getrusage: 123
sys_enter_epoll_ctl: 113
sys_enter_prctl: 105
sys_enter_gettid: 75
sys_enter_inotify_add_watch: 66
sys_enter_brk: 64
sys_enter_getdents64: 50
sys_enter_setsockopt: 48
sys_enter_sigaltstack: 48
sys_enter_sendmsg: 44
sys_enter_pread64: 41
sys_enter_madvise: 38
sys_enter_connect: 34
sys_enter_newlstat: 33
sys_enter_socket: 31
sys_enter_open: 31
sys_enter_munmap: 29
sys_enter_timerfd_settime: 27
sys_enter_set_robust_list: 27
sys_enter_rseq: 26
sys_enter_getpid: 25
sys_enter_clone3: 24
sys_enter_statfs: 22
sys_enter_seccomp: 18
sys_enter_wait4: 14
sys_enter_recvfrom: 13
sys_enter_arch_prctl: 13
sys_enter_pipe2: 12
sys_enter_unlinkat: 11
sys_enter_sendto: 10
sys_enter_getrandom: 10
sys_enter_rt_sigreturn: 9
sys_enter_fstatfs: 9
sys_enter_geteuid: 8
sys_enter_clone: 8
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_getsockname: 7
sys_enter_set_tid_address: 7
sys_enter_exit_group: 7
sys_enter_prlimit64: 6
sys_enter_capget: 6
sys_enter_execve: 6
sys_enter_sched_yield: 6
sys_enter_pselect6: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_socketpair: 5
sys_enter_tgkill: 5
sys_enter_dup3: 5
sys_enter_getsockopt: 4
sys_enter_bind: 4
sys_enter_fchown: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_openat2: 4
sys_enter_waitid: 4
sys_enter_setns: 4
sys_enter_renameat: 4
sys_enter_fsync: 4
sys_enter_faccessat2: 3
sys_enter_mount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getcwd: 3
sys_enter_fchmodat: 3
sys_enter_exit: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_sched_getaffinity: 2
sys_enter_keyctl: 2
sys_enter_chdir: 2
sys_enter_setgroups: 2
sys_enter_getppid: 2
sys_enter_accept4: 2
sys_enter_ftruncate: 2
sys_enter_mknodat: 2
sys_enter_ppoll: 1
sys_enter_sendmmsg: 1
sys_enter_setsid: 1
sys_enter_rmdir: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_clock_nanosleep: 1
sys_enter_unshare: 1
sys_enter_pipe: 1
sys_enter_accept: 1
sys_enter_dup2: 1
sys_enter_recvmmsg: 1
sys_enter_timerfd_create: 1
