sys_enter_read: 4137
sys_enter_newfstatat: 3719
sys_enter_openat: 2981
sys_enter_close: 2980
sys_enter_futex: 2616
sys_enter_poll: 2093
sys_enter_getuid: 637
sys_enter_readlink: 630
sys_enter_splice: 574
sys_enter_epoll_pwait: 521
sys_enter_ioctl: 460
sys_enter_rt_sigaction: 394
sys_enter_newstat: 368
sys_enter_write: 363
sys_enter_nanosleep: 345
sys_enter_readlinkat: 330
sys_enter_times: 327
sys_enter_mmap: 265
sys_enter_fcntl: 198
sys_enter_newfstat: 175
sys_enter_recvmsg: 170
sys_enter_access: 170
sys_enter_lseek: 162
sys_enter_epoll_wait: 145
sys_enter_getrusage: 134
sys_enter_rt_sigprocmask: 125
sys_enter_mprotect: 107
sys_enter_epoll_ctl: 79
sys_enter_prctl: 69
sys_enter_inotify_add_watch: 62
sys_enter_gettid: 57
sys_enter_pread64: 53
sys_enter_brk: 45
sys_enter_sendmsg: 31
sys_enter_sigaltstack: 26
sys_enter_timerfd_settime: 26
sys_enter_munmap: 22
sys_enter_set_robust_list: 21
sys_enter_getdents64: 21
sys_enter_rseq: 19
sys_enter_wait4: 19
sys_enter_socket: 17
sys_enter_connect: 16
sys_enter_seccomp: 15
sys_enter_pipe2: 14
sys_enter_arch_prctl: 14
sys_enter_geteuid: 13
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_getpid: 10
sys_enter_clone3: 10
sys_enter_rt_sigreturn: 10
sys_enter_dup2: 10
sys_enter_setsockopt: 10
sys_enter_execve: 9
sys_enter_getrandom: 9
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_statfs: 8
sys_enter_getsockname: 8
sys_enter_sendto: 8
sys_enter_sched_yield: 7
sys_enter_clone: 7
sys_enter_openat2: 7
sys_enter_fstatfs: 7
sys_enter_unlinkat: 7
sys_enter_setns: 6
sys_enter_waitid: 6
sys_enter_open: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_fsync: 5
sys_enter_exit_group: 5
sys_enter_recvfrom: 5
sys_enter_mknodat: 4
sys_enter_getppid: 4
sys_enter_dup3: 4
sys_enter_renameat: 4
sys_enter_madvise: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_tgkill: 3
sys_enter_getcwd: 3
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_pselect6: 3
sys_enter_fchown: 3
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_capget: 2
sys_enter_close_range: 2
sys_enter_shutdown: 2
sys_enter_fchmodat: 2
sys_enter_ftruncate: 2
sys_enter_umount: 2
sys_enter_unshare: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_keyctl: 1
sys_enter_faccessat2: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_clock_nanosleep: 1
