sys_enter_newfstatat: 3758
sys_enter_times: 525
sys_enter_ioctl: 513
sys_enter_read: 392
sys_enter_epoll_pwait: 349
sys_enter_poll: 267
sys_enter_write: 218
sys_enter_recvmsg: 171
sys_enter_close: 129
sys_enter_openat: 125
sys_enter_epoll_wait: 109
sys_enter_futex: 93
sys_enter_mprotect: 60
sys_enter_getpid: 43
sys_enter_nanosleep: 34
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 33
sys_enter_gettid: 31
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_timerfd_create: 3
sys_enter_lseek: 3
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_recvfrom: 2
sys_enter_clock_nanosleep: 1
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_sendto: 1
