sys_enter_read: 3554
sys_enter_newfstatat: 3547
sys_enter_openat: 3167
sys_enter_close: 3148
sys_enter_poll: 3005
sys_enter_futex: 2669
sys_enter_splice: 1048
sys_enter_epoll_pwait: 888
sys_enter_write: 739
sys_enter_ioctl: 474
sys_enter_rt_sigaction: 460
sys_enter_readlink: 423
sys_enter_getuid: 381
sys_enter_readlinkat: 363
sys_enter_nanosleep: 356
sys_enter_times: 287
sys_enter_mmap: 215
sys_enter_recvmsg: 209
sys_enter_access: 206
sys_enter_fcntl: 193
sys_enter_epoll_wait: 161
sys_enter_rt_sigprocmask: 148
sys_enter_mprotect: 142
sys_enter_newstat: 110
sys_enter_madvise: 80
sys_enter_gettid: 76
sys_enter_getrusage: 74
sys_enter_newfstat: 70
sys_enter_prctl: 63
sys_enter_epoll_ctl: 62
sys_enter_lseek: 49
sys_enter_sigaltstack: 36
sys_enter_pread64: 34
sys_enter_sendmsg: 31
sys_enter_brk: 29
sys_enter_open: 29
sys_enter_timerfd_settime: 27
sys_enter_set_robust_list: 25
sys_enter_socket: 21
sys_enter_inotify_add_watch: 20
sys_enter_rseq: 20
sys_enter_munmap: 20
sys_enter_sendto: 18
sys_enter_connect: 17
sys_enter_newlstat: 16
sys_enter_setsockopt: 15
sys_enter_getpid: 15
sys_enter_wait4: 14
sys_enter_execve: 14
sys_enter_clone3: 14
sys_enter_arch_prctl: 13
sys_enter_geteuid: 13
sys_enter_getgid: 13
sys_enter_dup2: 13
sys_enter_pipe2: 12
sys_enter_getegid: 12
sys_enter_statfs: 10
sys_enter_getrandom: 9
sys_enter_seccomp: 9
sys_enter_getdents64: 9
sys_enter_rt_sigreturn: 8
sys_enter_clone: 8
sys_enter_set_tid_address: 8
sys_enter_tgkill: 7
sys_enter_prlimit64: 7
sys_enter_openat2: 7
sys_enter_unlinkat: 7
sys_enter_recvfrom: 6
sys_enter_fstatfs: 6
sys_enter_setns: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_dup3: 5
sys_enter_sched_yield: 4
sys_enter_getsockname: 4
sys_enter_pselect6: 3
sys_enter_faccessat2: 3
sys_enter_capget: 3
sys_enter_mount: 3
sys_enter_getsockopt: 3
sys_enter_umount: 3
sys_enter_close_range: 3
sys_enter_exit_group: 3
sys_enter_waitid: 3
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_chdir: 2
sys_enter_bind: 2
sys_enter_rmdir: 2
sys_enter_socketpair: 2
sys_enter_getrlimit: 2
sys_enter_shutdown: 2
sys_enter_renameat: 2
sys_enter_fchown: 2
sys_enter_accept4: 2
sys_enter_recvmmsg: 1
sys_enter_sched_getaffinity: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_fchmodat: 1
sys_enter_ftruncate: 1
sys_enter_unshare: 1
sys_enter_fsync: 1
sys_enter_keyctl: 1
sys_enter_getcwd: 1
