sys_enter_newfstatat: 3758
sys_enter_epoll_pwait: 1025
sys_enter_times: 536
sys_enter_ioctl: 530
sys_enter_read: 356
sys_enter_poll: 275
sys_enter_write: 181
sys_enter_recvmsg: 165
sys_enter_close: 127
sys_enter_openat: 122
sys_enter_futex: 117
sys_enter_epoll_wait: 92
sys_enter_mprotect: 56
sys_enter_inotify_add_watch: 43
sys_enter_nanosleep: 36
sys_enter_gettid: 31
sys_enter_timerfd_settime: 31
sys_enter_pselect6: 13
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_clock_nanosleep: 1
sys_enter_syslog: 1
