sys_enter_newfstatat: 3749
sys_enter_epoll_pwait: 788
sys_enter_ioctl: 533
sys_enter_times: 524
sys_enter_read: 394
sys_enter_splice: 354
sys_enter_poll: 290
sys_enter_write: 218
sys_enter_recvmsg: 189
sys_enter_futex: 119
sys_enter_close: 119
sys_enter_openat: 114
sys_enter_epoll_wait: 89
sys_enter_nanosleep: 42
sys_enter_mprotect: 40
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 31
sys_enter_gettid: 29
sys_enter_pselect6: 13
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_rt_sigprocmask: 1
sys_enter_madvise: 1
sys_enter_exit: 1
sys_enter_clock_nanosleep: 1
