sys_enter_newfstatat: 3756
sys_enter_times: 529
sys_enter_ioctl: 516
sys_enter_splice: 364
sys_enter_read: 359
sys_enter_poll: 281
sys_enter_write: 186
sys_enter_recvmsg: 173
sys_enter_epoll_pwait: 166
sys_enter_openat: 127
sys_enter_close: 127
sys_enter_futex: 103
sys_enter_epoll_wait: 93
sys_enter_nanosleep: 38
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 32
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_recvfrom: 2
sys_enter_recvmmsg: 1
sys_enter_sendto: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_syslog: 1
