sys_enter_futex: 3128
sys_enter_read: 2658
sys_enter_newfstatat: 2301
sys_enter_openat: 2214
sys_enter_close: 2168
sys_enter_newstat: 872
sys_enter_rt_sigaction: 645
sys_enter_epoll_pwait: 577
sys_enter_write: 466
sys_enter_ioctl: 404
sys_enter_mmap: 383
sys_enter_newfstat: 379
sys_enter_splice: 370
sys_enter_lseek: 354
sys_enter_nanosleep: 311
sys_enter_readlink: 293
sys_enter_times: 293
sys_enter_fcntl: 267
sys_enter_getuid: 227
sys_enter_rt_sigprocmask: 220
sys_enter_readlinkat: 215
sys_enter_poll: 209
sys_enter_prctl: 186
sys_enter_recvmsg: 165
sys_enter_getrusage: 141
sys_enter_epoll_wait: 140
sys_enter_mprotect: 139
sys_enter_access: 131
sys_enter_epoll_ctl: 99
sys_enter_brk: 68
sys_enter_getdents64: 58
sys_enter_gettid: 49
sys_enter_pread64: 47
sys_enter_sigaltstack: 32
sys_enter_inotify_add_watch: 28
sys_enter_seccomp: 27
sys_enter_statfs: 26
sys_enter_set_robust_list: 23
sys_enter_munmap: 23
sys_enter_getpid: 23
sys_enter_rseq: 22
sys_enter_clone3: 22
sys_enter_open: 20
sys_enter_socket: 19
sys_enter_sendmsg: 19
sys_enter_timerfd_settime: 17
sys_enter_arch_prctl: 15
sys_enter_pipe2: 15
sys_enter_connect: 15
sys_enter_setsockopt: 14
sys_enter_geteuid: 13
sys_enter_execve: 13
sys_enter_newlstat: 13
sys_enter_rt_sigreturn: 12
sys_enter_sendto: 12
sys_enter_fstatfs: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_dup2: 10
sys_enter_clone: 9
sys_enter_wait4: 9
sys_enter_capget: 9
sys_enter_getrandom: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 7
sys_enter_madvise: 7
sys_enter_recvfrom: 7
sys_enter_socketpair: 6
sys_enter_openat2: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_exit_group: 5
sys_enter_tgkill: 5
sys_enter_getsockname: 5
sys_enter_dup3: 5
sys_enter_getrlimit: 4
sys_enter_waitid: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_epoll_create1: 4
sys_enter_getcwd: 4
sys_enter_pselect6: 4
sys_enter_sched_getaffinity: 3
sys_enter_chdir: 3
sys_enter_getppid: 3
sys_enter_getsockopt: 3
sys_enter_sched_yield: 3
sys_enter_close_range: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_faccessat2: 2
sys_enter_bind: 2
sys_enter_fchown: 2
sys_enter_renameat: 2
sys_enter_accept4: 2
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_unshare: 1
sys_enter_fsync: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_mknodat: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_fchmodat: 1
