sys_enter_newfstatat: 3747
sys_enter_times: 526
sys_enter_ioctl: 505
sys_enter_read: 356
sys_enter_poll: 290
sys_enter_write: 197
sys_enter_recvmsg: 166
sys_enter_futex: 141
sys_enter_epoll_pwait: 135
sys_enter_close: 118
sys_enter_openat: 116
sys_enter_epoll_wait: 94
sys_enter_inotify_add_watch: 71
sys_enter_nanosleep: 49
sys_enter_gettid: 31
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_recvmmsg: 1
