sys_enter_newfstatat: 3751
sys_enter_ioctl: 525
sys_enter_times: 495
sys_enter_splice: 370
sys_enter_read: 340
sys_enter_poll: 287
sys_enter_write: 199
sys_enter_recvmsg: 177
sys_enter_futex: 126
sys_enter_close: 123
sys_enter_openat: 121
sys_enter_epoll_pwait: 104
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 43
sys_enter_nanosleep: 38
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
