sys_enter_futex: 3892
sys_enter_poll: 3013
sys_enter_read: 2936
sys_enter_newfstatat: 2001
sys_enter_openat: 1700
sys_enter_close: 1654
sys_enter_newstat: 863
sys_enter_ioctl: 640
sys_enter_epoll_pwait: 520
sys_enter_times: 517
sys_enter_splice: 458
sys_enter_getuid: 383
sys_enter_readlink: 380
sys_enter_rt_sigaction: 368
sys_enter_lseek: 364
sys_enter_write: 355
sys_enter_newfstat: 355
sys_enter_nanosleep: 333
sys_enter_mmap: 333
sys_enter_recvmsg: 230
sys_enter_fcntl: 208
sys_enter_epoll_wait: 193
sys_enter_getrusage: 190
sys_enter_readlinkat: 134
sys_enter_rt_sigprocmask: 131
sys_enter_mprotect: 109
sys_enter_gettid: 97
sys_enter_prctl: 82
sys_enter_epoll_ctl: 77
sys_enter_access: 72
sys_enter_inotify_add_watch: 64
sys_enter_brk: 57
sys_enter_madvise: 53
sys_enter_getdents64: 52
sys_enter_pread64: 49
sys_enter_socket: 33
sys_enter_connect: 31
sys_enter_sendmsg: 31
sys_enter_timerfd_settime: 29
sys_enter_sigaltstack: 24
sys_enter_sendto: 23
sys_enter_setsockopt: 23
sys_enter_getpid: 20
sys_enter_munmap: 20
sys_enter_set_robust_list: 19
sys_enter_seccomp: 18
sys_enter_statfs: 18
sys_enter_rseq: 17
sys_enter_wait4: 16
sys_enter_arch_prctl: 16
sys_enter_pipe2: 14
sys_enter_recvfrom: 13
sys_enter_geteuid: 12
sys_enter_execve: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_clone3: 10
sys_enter_getrandom: 8
sys_enter_rt_sigreturn: 8
sys_enter_set_tid_address: 8
sys_enter_dup2: 8
sys_enter_pselect6: 7
sys_enter_sysinfo: 7
sys_enter_prlimit64: 7
sys_enter_exit_group: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_clone: 6
sys_enter_fstatfs: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_dup3: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_fchown: 4
sys_enter_fsync: 4
sys_enter_tgkill: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_sched_yield: 3
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_getsockopt: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
