sys_enter_poll: 3342
sys_enter_read: 2985
sys_enter_newfstatat: 2836
sys_enter_futex: 2646
sys_enter_openat: 2491
sys_enter_close: 2472
sys_enter_newstat: 602
sys_enter_epoll_pwait: 557
sys_enter_write: 491
sys_enter_rt_sigaction: 428
sys_enter_getuid: 383
sys_enter_splice: 371
sys_enter_readlink: 367
sys_enter_mmap: 339
sys_enter_nanosleep: 330
sys_enter_times: 299
sys_enter_ioctl: 271
sys_enter_newfstat: 268
sys_enter_readlinkat: 258
sys_enter_lseek: 250
sys_enter_recvmsg: 231
sys_enter_fcntl: 179
sys_enter_mprotect: 161
sys_enter_access: 156
sys_enter_rt_sigprocmask: 140
sys_enter_epoll_wait: 129
sys_enter_prctl: 120
sys_enter_getrusage: 96
sys_enter_epoll_ctl: 83
sys_enter_brk: 48
sys_enter_inotify_add_watch: 45
sys_enter_gettid: 45
sys_enter_sendmsg: 45
sys_enter_pread64: 44
sys_enter_getdents64: 43
sys_enter_sigaltstack: 42
sys_enter_munmap: 31
sys_enter_set_robust_list: 25
sys_enter_rseq: 24
sys_enter_statfs: 23
sys_enter_socket: 19
sys_enter_open: 19
sys_enter_connect: 17
sys_enter_arch_prctl: 17
sys_enter_setsockopt: 16
sys_enter_wait4: 14
sys_enter_sendto: 12
sys_enter_clone3: 12
sys_enter_geteuid: 12
sys_enter_seccomp: 12
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_pipe2: 10
sys_enter_rt_sigreturn: 10
sys_enter_execve: 8
sys_enter_set_tid_address: 8
sys_enter_getrandom: 8
sys_enter_timerfd_settime: 8
sys_enter_getpid: 8
sys_enter_sched_yield: 7
sys_enter_dup3: 7
sys_enter_prlimit64: 7
sys_enter_unlinkat: 7
sys_enter_recvfrom: 6
sys_enter_exit_group: 6
sys_enter_setns: 6
sys_enter_madvise: 6
sys_enter_clone: 5
sys_enter_tgkill: 5
sys_enter_capget: 5
sys_enter_fstatfs: 5
sys_enter_mknodat: 4
sys_enter_dup2: 4
sys_enter_socketpair: 3
sys_enter_chdir: 3
sys_enter_mount: 3
sys_enter_getsockopt: 3
sys_enter_waitid: 3
sys_enter_rmdir: 3
sys_enter_pselect6: 3
sys_enter_umount: 2
sys_enter_openat2: 2
sys_enter_faccessat2: 2
sys_enter_epoll_create1: 2
sys_enter_fchown: 2
sys_enter_sched_getaffinity: 2
sys_enter_getsockname: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_close_range: 1
sys_enter_fsync: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getppid: 1
sys_enter_getrlimit: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_capset: 1
sys_enter_renameat: 1
sys_enter_getpeername: 1
sys_enter_ftruncate: 1
