sys_enter_newfstatat: 3761
sys_enter_times: 510
sys_enter_ioctl: 506
sys_enter_read: 363
sys_enter_splice: 360
sys_enter_poll: 271
sys_enter_recvmsg: 167
sys_enter_write: 159
sys_enter_openat: 125
sys_enter_close: 125
sys_enter_futex: 118
sys_enter_epoll_pwait: 93
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 71
sys_enter_nanosleep: 40
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_readlink: 12
sys_enter_getuid: 4
sys_enter_statfs: 2
sys_enter_recvfrom: 2
sys_enter_madvise: 1
sys_enter_sendto: 1
