sys_enter_newfstatat: 3744
sys_enter_times: 529
sys_enter_ioctl: 510
sys_enter_read: 316
sys_enter_poll: 283
sys_enter_epoll_pwait: 195
sys_enter_write: 180
sys_enter_recvmsg: 170
sys_enter_openat: 116
sys_enter_close: 116
sys_enter_futex: 101
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 29
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_sched_yield: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_syslog: 1
