sys_enter_newfstatat: 3649
sys_enter_read: 3438
sys_enter_openat: 3416
sys_enter_close: 3366
sys_enter_futex: 2938
sys_enter_poll: 1477
sys_enter_newstat: 883
sys_enter_splice: 662
sys_enter_epoll_pwait: 572
sys_enter_rt_sigaction: 551
sys_enter_write: 495
sys_enter_ioctl: 443
sys_enter_mmap: 442
sys_enter_times: 401
sys_enter_readlink: 388
sys_enter_newfstat: 386
sys_enter_getuid: 376
sys_enter_lseek: 363
sys_enter_readlinkat: 362
sys_enter_nanosleep: 269
sys_enter_fcntl: 222
sys_enter_access: 207
sys_enter_rt_sigprocmask: 190
sys_enter_mprotect: 168
sys_enter_epoll_wait: 164
sys_enter_recvmsg: 148
sys_enter_getrusage: 143
sys_enter_epoll_ctl: 92
sys_enter_brk: 67
sys_enter_pread64: 64
sys_enter_prctl: 64
sys_enter_gettid: 58
sys_enter_sendmsg: 58
sys_enter_inotify_add_watch: 57
sys_enter_getdents64: 52
sys_enter_sigaltstack: 30
sys_enter_open: 28
sys_enter_seccomp: 27
sys_enter_set_robust_list: 25
sys_enter_socket: 23
sys_enter_munmap: 23
sys_enter_rseq: 22
sys_enter_timerfd_settime: 21
sys_enter_connect: 21
sys_enter_arch_prctl: 21
sys_enter_getpid: 19
sys_enter_pipe2: 17
sys_enter_newlstat: 16
sys_enter_statfs: 15
sys_enter_geteuid: 15
sys_enter_dup2: 15
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_execve: 13
sys_enter_wait4: 13
sys_enter_setsockopt: 12
sys_enter_setns: 12
sys_enter_getrandom: 11
sys_enter_clone3: 11
sys_enter_rt_sigreturn: 9
sys_enter_sendto: 9
sys_enter_recvfrom: 9
sys_enter_set_tid_address: 9
sys_enter_prlimit64: 8
sys_enter_fstatfs: 8
sys_enter_clone: 8
sys_enter_openat2: 7
sys_enter_exit_group: 7
sys_enter_madvise: 6
sys_enter_unlinkat: 6
sys_enter_capget: 5
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_fsync: 4
sys_enter_getcwd: 4
sys_enter_renameat: 4
sys_enter_getsockopt: 4
sys_enter_getsockname: 4
sys_enter_fchown: 3
sys_enter_chdir: 3
sys_enter_close_range: 3
sys_enter_rmdir: 3
sys_enter_socketpair: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_pselect6: 3
sys_enter_sched_getaffinity: 2
sys_enter_unshare: 2
sys_enter_tgkill: 2
sys_enter_mknodat: 2
sys_enter_dup3: 2
sys_enter_sched_yield: 2
sys_enter_waitid: 2
sys_enter_setgroups: 2
sys_enter_getppid: 2
sys_enter_shutdown: 2
sys_enter_fchmodat: 2
sys_enter_accept4: 2
sys_enter_ftruncate: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_keyctl: 1
sys_enter_faccessat2: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_bind: 1
sys_enter_clock_nanosleep: 1
