sys_enter_ioctl: 420
sys_enter_epoll_pwait: 367
sys_enter_times: 320
sys_enter_read: 287
sys_enter_openat: 187
sys_enter_close: 187
sys_enter_statfs: 150
sys_enter_futex: 93
sys_enter_epoll_wait: 89
sys_enter_newfstatat: 76
sys_enter_poll: 70
sys_enter_gettid: 30
sys_enter_timerfd_settime: 26
sys_enter_getpid: 24
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_nanosleep: 22
sys_enter_write: 8
sys_enter_inotify_add_watch: 8
sys_enter_pselect6: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_recvmsg: 4
sys_enter_clock_nanosleep: 1
