sys_enter_futex: 439
sys_enter_read: 246
sys_enter_times: 179
sys_enter_epoll_pwait: 153
sys_enter_statfs: 150
sys_enter_recvmsg: 134
sys_enter_openat: 117
sys_enter_close: 117
sys_enter_epoll_wait: 69
sys_enter_poll: 69
sys_enter_inotify_add_watch: 48
sys_enter_write: 46
sys_enter_getpid: 24
sys_enter_newfstat: 12
sys_enter_nanosleep: 10
sys_enter_pselect6: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_newfstatat: 4
sys_enter_gettid: 2
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_recvmmsg: 1
sys_enter_sendmsg: 1
