sys_enter_poll: 4659
sys_enter_futex: 3665
sys_enter_read: 2435
sys_enter_newfstatat: 2377
sys_enter_close: 2178
sys_enter_openat: 2151
sys_enter_ioctl: 734
sys_enter_newstat: 635
sys_enter_times: 548
sys_enter_splice: 482
sys_enter_write: 435
sys_enter_rt_sigaction: 432
sys_enter_epoll_pwait: 393
sys_enter_recvmsg: 352
sys_enter_readlink: 352
sys_enter_getuid: 283
sys_enter_lseek: 281
sys_enter_newfstat: 271
sys_enter_nanosleep: 251
sys_enter_mmap: 249
sys_enter_epoll_wait: 217
sys_enter_readlinkat: 215
sys_enter_getrusage: 204
sys_enter_fcntl: 170
sys_enter_access: 151
sys_enter_rt_sigprocmask: 127
sys_enter_socket: 104
sys_enter_mprotect: 96
sys_enter_prctl: 82
sys_enter_getpid: 70
sys_enter_epoll_ctl: 65
sys_enter_gettid: 57
sys_enter_sendmsg: 50
sys_enter_brk: 49
sys_enter_inotify_add_watch: 47
sys_enter_getdents64: 46
sys_enter_pread64: 45
sys_enter_sendto: 29
sys_enter_madvise: 27
sys_enter_timerfd_settime: 26
sys_enter_connect: 23
sys_enter_sigaltstack: 22
sys_enter_setsockopt: 19
sys_enter_recvfrom: 19
sys_enter_munmap: 19
sys_enter_set_robust_list: 18
sys_enter_seccomp: 18
sys_enter_rseq: 17
sys_enter_statfs: 15
sys_enter_arch_prctl: 15
sys_enter_wait4: 14
sys_enter_clone3: 11
sys_enter_geteuid: 11
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_faccessat2: 10
sys_enter_getrandom: 9
sys_enter_sched_yield: 8
sys_enter_execve: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_pipe2: 8
sys_enter_pselect6: 7
sys_enter_rt_sigreturn: 7
sys_enter_fstatfs: 6
sys_enter_setns: 6
sys_enter_exit_group: 6
sys_enter_unlinkat: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_dup3: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_clone: 4
sys_enter_fsync: 4
sys_enter_waitid: 4
sys_enter_dup2: 4
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_renameat: 3
sys_enter_bind: 3
sys_enter_getsockname: 3
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_getsockopt: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_close_range: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_tgkill: 1
sys_enter_newuname: 1
