sys_enter_poll: 7255
sys_enter_newfstatat: 3551
sys_enter_close: 3238
sys_enter_openat: 3231
sys_enter_futex: 2620
sys_enter_read: 2365
sys_enter_splice: 738
sys_enter_write: 661
sys_enter_epoll_pwait: 426
sys_enter_rt_sigaction: 386
sys_enter_readlinkat: 384
sys_enter_nanosleep: 368
sys_enter_ioctl: 342
sys_enter_times: 308
sys_enter_access: 265
sys_enter_recvmsg: 256
sys_enter_mmap: 256
sys_enter_getuid: 248
sys_enter_readlink: 228
sys_enter_fcntl: 205
sys_enter_getrusage: 156
sys_enter_mprotect: 152
sys_enter_rt_sigprocmask: 152
sys_enter_epoll_wait: 124
sys_enter_epoll_ctl: 72
sys_enter_newfstat: 62
sys_enter_gettid: 61
sys_enter_sendmsg: 53
sys_enter_open: 49
sys_enter_pread64: 41
sys_enter_getpid: 33
sys_enter_newlstat: 33
sys_enter_sigaltstack: 31
sys_enter_brk: 30
sys_enter_socket: 24
sys_enter_set_robust_list: 22
sys_enter_newstat: 22
sys_enter_connect: 21
sys_enter_munmap: 21
sys_enter_statfs: 19
sys_enter_rseq: 19
sys_enter_pipe2: 18
sys_enter_wait4: 18
sys_enter_seccomp: 18
sys_enter_timerfd_settime: 17
sys_enter_lseek: 16
sys_enter_prctl: 16
sys_enter_inotify_add_watch: 15
sys_enter_clone3: 14
sys_enter_geteuid: 14
sys_enter_setsockopt: 13
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_arch_prctl: 13
sys_enter_sched_getaffinity: 11
sys_enter_rt_sigreturn: 11
sys_enter_sendto: 11
sys_enter_sched_yield: 9
sys_enter_getrandom: 8
sys_enter_clone: 8
sys_enter_exit_group: 8
sys_enter_unlinkat: 8
sys_enter_set_tid_address: 7
sys_enter_madvise: 6
sys_enter_setns: 6
sys_enter_prlimit64: 6
sys_enter_execve: 6
sys_enter_renameat: 5
sys_enter_recvfrom: 5
sys_enter_dup2: 5
sys_enter_dup3: 5
sys_enter_fchown: 4
sys_enter_rmdir: 4
sys_enter_umount: 4
sys_enter_waitid: 4
sys_enter_openat2: 4
sys_enter_fsync: 4
sys_enter_getsockopt: 3
sys_enter_getrlimit: 3
sys_enter_getsockname: 3
sys_enter_fchmodat: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_faccessat2: 2
sys_enter_tgkill: 2
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_epoll_create1: 2
sys_enter_capget: 2
sys_enter_fstatfs: 2
sys_enter_socketpair: 2
sys_enter_unshare: 1
sys_enter_shutdown: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_ftruncate: 1
sys_enter_pselect6: 1
sys_enter_chdir: 1
sys_enter_mount: 1
sys_enter_close_range: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_keyctl: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
