sys_enter_read: 2838
sys_enter_newfstatat: 2569
sys_enter_futex: 2370
sys_enter_openat: 2333
sys_enter_close: 2313
sys_enter_write: 875
sys_enter_poll: 795
sys_enter_rt_sigaction: 611
sys_enter_epoll_pwait: 599
sys_enter_newstat: 488
sys_enter_mmap: 454
sys_enter_ioctl: 447
sys_enter_splice: 442
sys_enter_nanosleep: 389
sys_enter_readlink: 337
sys_enter_fcntl: 321
sys_enter_getuid: 279
sys_enter_newfstat: 260
sys_enter_readlinkat: 243
sys_enter_prctl: 238
sys_enter_mprotect: 218
sys_enter_rt_sigprocmask: 206
sys_enter_lseek: 188
sys_enter_access: 187
sys_enter_recvmsg: 174
sys_enter_times: 159
sys_enter_epoll_wait: 117
sys_enter_epoll_ctl: 117
sys_enter_getrusage: 78
sys_enter_open: 73
sys_enter_brk: 56
sys_enter_pread64: 53
sys_enter_gettid: 50
sys_enter_sendmsg: 42
sys_enter_getdents64: 36
sys_enter_sigaltstack: 34
sys_enter_seccomp: 33
sys_enter_newlstat: 32
sys_enter_inotify_add_watch: 31
sys_enter_getpid: 27
sys_enter_munmap: 26
sys_enter_statfs: 25
sys_enter_pipe2: 22
sys_enter_set_robust_list: 22
sys_enter_arch_prctl: 21
sys_enter_socket: 21
sys_enter_connect: 20
sys_enter_rseq: 18
sys_enter_timerfd_settime: 17
sys_enter_clone3: 16
sys_enter_setsockopt: 14
sys_enter_rt_sigreturn: 13
sys_enter_clone: 13
sys_enter_wait4: 12
sys_enter_capget: 12
sys_enter_fstatfs: 11
sys_enter_execve: 10
sys_enter_getrandom: 9
sys_enter_set_tid_address: 9
sys_enter_geteuid: 9
sys_enter_exit_group: 9
sys_enter_dup3: 8
sys_enter_madvise: 8
sys_enter_getegid: 8
sys_enter_getgid: 8
sys_enter_prlimit64: 7
sys_enter_openat2: 7
sys_enter_fchown: 6
sys_enter_getsockname: 6
sys_enter_sendto: 6
sys_enter_sched_yield: 5
sys_enter_tgkill: 5
sys_enter_getrlimit: 5
sys_enter_socketpair: 5
sys_enter_dup2: 5
sys_enter_getppid: 4
sys_enter_epoll_create1: 4
sys_enter_umount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_getsockopt: 4
sys_enter_recvfrom: 4
sys_enter_faccessat2: 3
sys_enter_sched_getaffinity: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_fsync: 3
sys_enter_chdir: 3
sys_enter_capset: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_mknodat: 2
sys_enter_rmdir: 2
sys_enter_waitid: 2
sys_enter_setsid: 2
sys_enter_setgroups: 2
sys_enter_getpeername: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_close_range: 1
sys_enter_keyctl: 1
sys_enter_pipe: 1
sys_enter_accept: 1
sys_enter_unlinkat: 1
sys_enter_ftruncate: 1
sys_enter_mount: 1
sys_enter_pselect6: 1
sys_enter_setns: 1
sys_enter_unshare: 1
sys_enter_writev: 1
sys_enter_shutdown: 1
