sys_enter_newfstatat: 3460
sys_enter_read: 3300
sys_enter_openat: 3127
sys_enter_close: 3081
sys_enter_futex: 2409
sys_enter_write: 598
sys_enter_rt_sigaction: 458
sys_enter_readlink: 443
sys_enter_newstat: 427
sys_enter_getuid: 412
sys_enter_epoll_pwait: 392
sys_enter_poll: 385
sys_enter_ioctl: 380
sys_enter_readlinkat: 355
sys_enter_splice: 332
sys_enter_times: 273
sys_enter_mmap: 272
sys_enter_nanosleep: 241
sys_enter_fcntl: 209
sys_enter_access: 203
sys_enter_newfstat: 201
sys_enter_recvmsg: 194
sys_enter_rt_sigprocmask: 179
sys_enter_lseek: 173
sys_enter_mprotect: 148
sys_enter_epoll_wait: 143
sys_enter_prctl: 142
sys_enter_epoll_ctl: 95
sys_enter_getrusage: 87
sys_enter_sendmsg: 54
sys_enter_gettid: 45
sys_enter_brk: 43
sys_enter_inotify_add_watch: 41
sys_enter_getpid: 35
sys_enter_getdents64: 35
sys_enter_newlstat: 33
sys_enter_open: 30
sys_enter_pread64: 29
sys_enter_sigaltstack: 26
sys_enter_statfs: 21
sys_enter_set_robust_list: 21
sys_enter_seccomp: 21
sys_enter_munmap: 19
sys_enter_timerfd_settime: 17
sys_enter_rseq: 17
sys_enter_clone3: 16
sys_enter_socket: 15
sys_enter_connect: 15
sys_enter_arch_prctl: 14
sys_enter_execve: 13
sys_enter_geteuid: 12
sys_enter_setsockopt: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_dup2: 11
sys_enter_dup3: 10
sys_enter_capget: 9
sys_enter_fstatfs: 9
sys_enter_wait4: 9
sys_enter_pipe2: 8
sys_enter_getrandom: 8
sys_enter_sendto: 7
sys_enter_recvfrom: 7
sys_enter_set_tid_address: 7
sys_enter_getsockname: 7
sys_enter_madvise: 6
sys_enter_rt_sigreturn: 6
sys_enter_unlinkat: 6
sys_enter_pselect6: 5
sys_enter_openat2: 5
sys_enter_prlimit64: 5
sys_enter_clone: 4
sys_enter_chdir: 4
sys_enter_exit_group: 4
sys_enter_sched_getaffinity: 3
sys_enter_getppid: 3
sys_enter_fsync: 3
sys_enter_waitid: 3
sys_enter_tgkill: 3
sys_enter_getsockopt: 3
sys_enter_epoll_create1: 3
sys_enter_sched_yield: 3
sys_enter_close_range: 2
sys_enter_umount: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_accept: 2
sys_enter_getrlimit: 2
sys_enter_socketpair: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_fchown: 2
sys_enter_accept4: 2
sys_enter_mknodat: 1
sys_enter_writev: 1
sys_enter_shutdown: 1
sys_enter_mount: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_faccessat2: 1
sys_enter_sysinfo: 1
sys_enter_rmdir: 1
sys_enter_ftruncate: 1
