sys_enter_poll: 6587
sys_enter_futex: 2267
sys_enter_newfstatat: 2050
sys_enter_read: 2038
sys_enter_openat: 1879
sys_enter_close: 1843
sys_enter_splice: 1460
sys_enter_newstat: 576
sys_enter_rt_sigaction: 430
sys_enter_write: 337
sys_enter_ioctl: 326
sys_enter_epoll_pwait: 313
sys_enter_mmap: 280
sys_enter_lseek: 232
sys_enter_newfstat: 228
sys_enter_readlink: 228
sys_enter_recvmsg: 222
sys_enter_getuid: 207
sys_enter_readlinkat: 199
sys_enter_fcntl: 196
sys_enter_getrusage: 170
sys_enter_epoll_wait: 162
sys_enter_rt_sigprocmask: 134
sys_enter_nanosleep: 126
sys_enter_access: 106
sys_enter_mprotect: 95
sys_enter_prctl: 81
sys_enter_connect: 72
sys_enter_sendmsg: 66
sys_enter_madvise: 57
sys_enter_epoll_ctl: 55
sys_enter_times: 50
sys_enter_brk: 49
sys_enter_pread64: 45
sys_enter_gettid: 43
sys_enter_getpid: 37
sys_enter_getdents64: 36
sys_enter_inotify_add_watch: 30
sys_enter_socket: 29
sys_enter_setsockopt: 28
sys_enter_munmap: 19
sys_enter_sigaltstack: 18
sys_enter_set_robust_list: 17
sys_enter_rseq: 15
sys_enter_getsockname: 14
sys_enter_pipe2: 14
sys_enter_arch_prctl: 14
sys_enter_seccomp: 14
sys_enter_clone3: 13
sys_enter_statfs: 12
sys_enter_geteuid: 11
sys_enter_execve: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_wait4: 9
sys_enter_timerfd_settime: 8
sys_enter_sendto: 8
sys_enter_getrandom: 8
sys_enter_dup2: 8
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_recvfrom: 6
sys_enter_dup3: 5
sys_enter_openat2: 5
sys_enter_fstatfs: 5
sys_enter_rt_sigreturn: 5
sys_enter_fchown: 4
sys_enter_clone: 4
sys_enter_capget: 4
sys_enter_fsync: 4
sys_enter_exit_group: 4
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_bind: 2
sys_enter_sched_yield: 2
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_sendmmsg: 1
sys_enter_exit: 1
sys_enter_clock_nanosleep: 1
sys_enter_pselect6: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_setsid: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_ftruncate: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_timerfd_create: 1
