sys_enter_poll: 9409
sys_enter_futex: 2510
sys_enter_newfstatat: 2036
sys_enter_read: 1874
sys_enter_openat: 1774
sys_enter_close: 1740
sys_enter_times: 401
sys_enter_ioctl: 397
sys_enter_epoll_pwait: 392
sys_enter_rt_sigaction: 239
sys_enter_write: 236
sys_enter_readlink: 228
sys_enter_nanosleep: 208
sys_enter_recvmsg: 194
sys_enter_readlinkat: 194
sys_enter_getuid: 194
sys_enter_newstat: 181
sys_enter_epoll_wait: 129
sys_enter_mmap: 128
sys_enter_getrusage: 123
sys_enter_rt_sigprocmask: 103
sys_enter_access: 101
sys_enter_fcntl: 98
sys_enter_lseek: 87
sys_enter_newfstat: 80
sys_enter_mprotect: 54
sys_enter_sendmsg: 45
sys_enter_epoll_ctl: 41
sys_enter_gettid: 39
sys_enter_pread64: 32
sys_enter_getpid: 29
sys_enter_inotify_add_watch: 29
sys_enter_timerfd_settime: 19
sys_enter_socket: 17
sys_enter_connect: 17
sys_enter_sigaltstack: 17
sys_enter_brk: 15
sys_enter_statfs: 14
sys_enter_set_robust_list: 13
sys_enter_getdents64: 12
sys_enter_sendto: 11
sys_enter_rseq: 11
sys_enter_setsockopt: 10
sys_enter_pipe2: 10
sys_enter_prctl: 10
sys_enter_munmap: 9
sys_enter_seccomp: 9
sys_enter_recvfrom: 8
sys_enter_execve: 8
sys_enter_arch_prctl: 8
sys_enter_geteuid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_dup2: 8
sys_enter_clone3: 7
sys_enter_setns: 6
sys_enter_wait4: 5
sys_enter_getrandom: 5
sys_enter_dup3: 5
sys_enter_pselect6: 4
sys_enter_sched_yield: 4
sys_enter_clone: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_sched_getaffinity: 3
sys_enter_openat2: 3
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_madvise: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_exit_group: 2
sys_enter_umount: 2
sys_enter_rt_sigreturn: 2
sys_enter_tgkill: 2
sys_enter_accept4: 2
sys_enter_clock_nanosleep: 1
sys_enter_faccessat2: 1
sys_enter_getppid: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_capget: 1
sys_enter_fstatfs: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_waitid: 1
sys_enter_unshare: 1
sys_enter_getsockname: 1
