sys_enter_newfstatat: 4008
sys_enter_openat: 3805
sys_enter_close: 3789
sys_enter_futex: 3472
sys_enter_read: 3409
sys_enter_newstat: 890
sys_enter_write: 831
sys_enter_epoll_pwait: 693
sys_enter_rt_sigaction: 677
sys_enter_splice: 648
sys_enter_ioctl: 565
sys_enter_mmap: 468
sys_enter_readlinkat: 424
sys_enter_newfstat: 414
sys_enter_nanosleep: 408
sys_enter_readlink: 365
sys_enter_poll: 364
sys_enter_lseek: 362
sys_enter_getuid: 324
sys_enter_fcntl: 322
sys_enter_times: 308
sys_enter_access: 259
sys_enter_recvmsg: 258
sys_enter_rt_sigprocmask: 230
sys_enter_mprotect: 216
sys_enter_prctl: 182
sys_enter_epoll_wait: 177
sys_enter_epoll_ctl: 129
sys_enter_getrusage: 127
sys_enter_brk: 75
sys_enter_gettid: 73
sys_enter_pread64: 56
sys_enter_getdents64: 56
sys_enter_open: 51
sys_enter_sigaltstack: 48
sys_enter_sendmsg: 48
sys_enter_inotify_add_watch: 38
sys_enter_munmap: 38
sys_enter_getpid: 36
sys_enter_seccomp: 35
sys_enter_newlstat: 33
sys_enter_set_robust_list: 32
sys_enter_rseq: 29
sys_enter_socket: 28
sys_enter_connect: 24
sys_enter_setsockopt: 23
sys_enter_timerfd_settime: 23
sys_enter_clone3: 22
sys_enter_statfs: 21
sys_enter_wait4: 20
sys_enter_sendto: 18
sys_enter_arch_prctl: 18
sys_enter_rt_sigreturn: 16
sys_enter_pipe2: 14
sys_enter_setns: 12
sys_enter_recvfrom: 11
sys_enter_getrandom: 11
sys_enter_fstatfs: 11
sys_enter_exit_group: 11
sys_enter_sched_yield: 11
sys_enter_set_tid_address: 10
sys_enter_execve: 10
sys_enter_geteuid: 10
sys_enter_getsockname: 10
sys_enter_clone: 9
sys_enter_prlimit64: 9
sys_enter_capget: 9
sys_enter_openat2: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_madvise: 8
sys_enter_dup2: 7
sys_enter_unlinkat: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_fchown: 6
sys_enter_umount: 6
sys_enter_waitid: 6
sys_enter_tgkill: 6
sys_enter_getsockopt: 6
sys_enter_pselect6: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_socketpair: 5
sys_enter_fsync: 5
sys_enter_renameat: 5
sys_enter_dup3: 5
sys_enter_faccessat2: 4
sys_enter_sched_getaffinity: 4
sys_enter_rmdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_fchmodat: 4
sys_enter_chdir: 3
sys_enter_shutdown: 3
sys_enter_getppid: 3
sys_enter_accept: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_mknodat: 2
sys_enter_mount: 2
sys_enter_ftruncate: 2
sys_enter_accept4: 2
sys_enter_close_range: 1
sys_enter_clock_nanosleep: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
