sys_enter_newfstatat: 3767
sys_enter_ioctl: 630
sys_enter_epoll_pwait: 549
sys_enter_times: 538
sys_enter_read: 427
sys_enter_splice: 368
sys_enter_poll: 301
sys_enter_close: 231
sys_enter_recvmsg: 212
sys_enter_write: 184
sys_enter_futex: 178
sys_enter_openat: 135
sys_enter_readlink: 102
sys_enter_socket: 99
sys_enter_epoll_wait: 97
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 52
sys_enter_access: 38
sys_enter_gettid: 32
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 13
sys_enter_rt_sigprocmask: 12
sys_enter_sendto: 11
sys_enter_recvfrom: 9
sys_enter_faccessat2: 9
sys_enter_madvise: 5
sys_enter_fsync: 4
sys_enter_getpid: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_statfs: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_clone3: 2
sys_enter_rseq: 2
sys_enter_set_robust_list: 2
sys_enter_prctl: 2
sys_enter_exit: 2
sys_enter_sched_yield: 2
sys_enter_lseek: 1
sys_enter_recvmmsg: 1
