sys_enter_splice: 331
sys_enter_times: 293
sys_enter_futex: 211
sys_enter_read: 128
sys_enter_recvmsg: 109
sys_enter_poll: 106
sys_enter_epoll_pwait: 103
sys_enter_openat: 86
sys_enter_close: 82
sys_enter_epoll_wait: 68
sys_enter_write: 43
sys_enter_ioctl: 41
sys_enter_statfs: 25
sys_enter_getdents64: 15
sys_enter_newfstatat: 11
sys_enter_newfstat: 11
sys_enter_nanosleep: 10
sys_enter_pselect6: 6
sys_enter_inotify_add_watch: 6
sys_enter_gettid: 3
sys_enter_rt_sigreturn: 2
sys_enter_sendmsg: 2
sys_enter_getpid: 1
sys_enter_sched_getaffinity: 1
sys_enter_timerfd_settime: 1
