sys_enter_ioctl: 500
sys_enter_futex: 341
sys_enter_read: 306
sys_enter_poll: 175
sys_enter_write: 157
sys_enter_recvmsg: 151
sys_enter_close: 133
sys_enter_openat: 130
sys_enter_times: 106
sys_enter_epoll_wait: 89
sys_enter_newfstatat: 78
sys_enter_inotify_add_watch: 66
sys_enter_epoll_pwait: 60
sys_enter_nanosleep: 32
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_getdents64: 24
sys_enter_newfstat: 12
sys_enter_sendto: 6
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_clock_nanosleep: 3
sys_enter_socket: 3
sys_enter_pselect6: 3
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
