sys_enter_poll: 5395
sys_enter_read: 2474
sys_enter_futex: 1879
sys_enter_newfstatat: 1567
sys_enter_openat: 1266
sys_enter_close: 1210
sys_enter_splice: 1073
sys_enter_newstat: 760
sys_enter_readlink: 374
sys_enter_getuid: 362
sys_enter_rt_sigaction: 355
sys_enter_epoll_pwait: 307
sys_enter_ioctl: 300
sys_enter_lseek: 293
sys_enter_mmap: 286
sys_enter_newfstat: 284
sys_enter_times: 229
sys_enter_write: 226
sys_enter_nanosleep: 174
sys_enter_recvmsg: 166
sys_enter_getrusage: 139
sys_enter_epoll_wait: 113
sys_enter_fcntl: 107
sys_enter_readlinkat: 99
sys_enter_mprotect: 94
sys_enter_rt_sigprocmask: 57
sys_enter_access: 53
sys_enter_brk: 45
sys_enter_getdents64: 42
sys_enter_pread64: 40
sys_enter_inotify_add_watch: 36
sys_enter_madvise: 33
sys_enter_gettid: 31
sys_enter_epoll_ctl: 31
sys_enter_sendmsg: 26
sys_enter_sigaltstack: 16
sys_enter_set_robust_list: 15
sys_enter_munmap: 14
sys_enter_socket: 13
sys_enter_rseq: 13
sys_enter_connect: 12
sys_enter_arch_prctl: 11
sys_enter_wait4: 10
sys_enter_pipe2: 9
sys_enter_seccomp: 9
sys_enter_execve: 9
sys_enter_prctl: 9
sys_enter_timerfd_settime: 8
sys_enter_getrandom: 8
sys_enter_clone3: 8
sys_enter_statfs: 8
sys_enter_geteuid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_dup2: 8
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_sendto: 5
sys_enter_clone: 4
sys_enter_fsync: 4
sys_enter_pselect6: 3
sys_enter_setsockopt: 3
sys_enter_socketpair: 3
sys_enter_exit_group: 3
sys_enter_rt_sigreturn: 3
sys_enter_waitid: 3
sys_enter_sched_yield: 3
sys_enter_recvfrom: 2
sys_enter_fchown: 2
sys_enter_getpid: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_openat2: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_renameat: 2
sys_enter_clock_nanosleep: 1
sys_enter_faccessat2: 1
sys_enter_getrlimit: 1
sys_enter_capget: 1
sys_enter_fstatfs: 1
sys_enter_chdir: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_shutdown: 1
sys_enter_unlinkat: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_fchmodat: 1
sys_enter_timerfd_create: 1
