sys_enter_futex: 3033
sys_enter_newfstatat: 2881
sys_enter_openat: 2748
sys_enter_close: 2697
sys_enter_read: 2143
sys_enter_poll: 723
sys_enter_ioctl: 524
sys_enter_newstat: 493
sys_enter_epoll_pwait: 391
sys_enter_times: 391
sys_enter_nanosleep: 324
sys_enter_readlinkat: 313
sys_enter_rt_sigaction: 276
sys_enter_write: 262
sys_enter_mmap: 225
sys_enter_readlink: 216
sys_enter_getuid: 206
sys_enter_lseek: 201
sys_enter_newfstat: 198
sys_enter_getrusage: 189
sys_enter_splice: 187
sys_enter_access: 184
sys_enter_recvmsg: 163
sys_enter_epoll_wait: 152
sys_enter_fcntl: 115
sys_enter_rt_sigprocmask: 93
sys_enter_mprotect: 74
sys_enter_inotify_add_watch: 58
sys_enter_gettid: 50
sys_enter_epoll_ctl: 50
sys_enter_madvise: 45
sys_enter_brk: 40
sys_enter_getdents64: 34
sys_enter_pread64: 29
sys_enter_sigaltstack: 26
sys_enter_timerfd_settime: 25
sys_enter_prctl: 24
sys_enter_sendmsg: 22
sys_enter_statfs: 20
sys_enter_getpid: 19
sys_enter_rseq: 17
sys_enter_set_robust_list: 17
sys_enter_munmap: 15
sys_enter_socket: 14
sys_enter_wait4: 13
sys_enter_connect: 13
sys_enter_arch_prctl: 13
sys_enter_sendto: 12
sys_enter_pipe2: 10
sys_enter_seccomp: 10
sys_enter_geteuid: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_setsockopt: 9
sys_enter_recvfrom: 8
sys_enter_sched_yield: 8
sys_enter_clone3: 8
sys_enter_rt_sigreturn: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_set_tid_address: 6
sys_enter_setns: 6
sys_enter_clone: 5
sys_enter_dup3: 5
sys_enter_execve: 5
sys_enter_unlinkat: 5
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_pselect6: 3
sys_enter_tgkill: 3
sys_enter_fchown: 3
sys_enter_capget: 3
sys_enter_umount: 3
sys_enter_exit_group: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_openat2: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_waitid: 2
sys_enter_epoll_create1: 2
sys_enter_fsync: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_faccessat2: 1
sys_enter_getppid: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_fstatfs: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
