sys_enter_futex: 1768
sys_enter_read: 1747
sys_enter_newfstatat: 1605
sys_enter_poll: 1571
sys_enter_openat: 1454
sys_enter_close: 1420
sys_enter_splice: 591
sys_enter_newstat: 556
sys_enter_ioctl: 393
sys_enter_epoll_pwait: 283
sys_enter_times: 270
sys_enter_lseek: 228
sys_enter_newfstat: 227
sys_enter_rt_sigaction: 222
sys_enter_readlink: 210
sys_enter_getuid: 197
sys_enter_mmap: 182
sys_enter_nanosleep: 150
sys_enter_readlinkat: 147
sys_enter_write: 124
sys_enter_recvmsg: 119
sys_enter_epoll_wait: 114
sys_enter_getrusage: 99
sys_enter_rt_sigprocmask: 87
sys_enter_fcntl: 81
sys_enter_access: 81
sys_enter_mprotect: 63
sys_enter_gettid: 49
sys_enter_epoll_ctl: 35
sys_enter_pread64: 33
sys_enter_getdents64: 26
sys_enter_inotify_add_watch: 25
sys_enter_setsockopt: 24
sys_enter_brk: 24
sys_enter_timerfd_settime: 22
sys_enter_socket: 20
sys_enter_sendmsg: 20
sys_enter_getpid: 18
sys_enter_connect: 17
sys_enter_set_robust_list: 15
sys_enter_statfs: 15
sys_enter_sigaltstack: 14
sys_enter_rseq: 13
sys_enter_arch_prctl: 10
sys_enter_sendto: 9
sys_enter_recvfrom: 9
sys_enter_clone3: 9
sys_enter_munmap: 9
sys_enter_geteuid: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_prctl: 8
sys_enter_sched_yield: 6
sys_enter_pipe2: 6
sys_enter_set_tid_address: 6
sys_enter_setns: 6
sys_enter_execve: 5
sys_enter_dup2: 4
sys_enter_clone: 3
sys_enter_socketpair: 3
sys_enter_prlimit64: 3
sys_enter_getrandom: 3
sys_enter_getsockopt: 3
sys_enter_sched_getaffinity: 2
sys_enter_pselect6: 2
sys_enter_dup3: 2
sys_enter_umount: 2
sys_enter_accept4: 2
sys_enter_madvise: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_chdir: 1
sys_enter_mount: 1
sys_enter_fsync: 1
sys_enter_fstatfs: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_wait4: 1
sys_enter_close_range: 1
sys_enter_exit_group: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sysinfo: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
sys_enter_sendmmsg: 1
