sys_enter_futex: 2755
sys_enter_read: 2249
sys_enter_newfstatat: 1898
sys_enter_openat: 1715
sys_enter_close: 1647
sys_enter_newstat: 863
sys_enter_splice: 714
sys_enter_lseek: 357
sys_enter_epoll_pwait: 346
sys_enter_newfstat: 344
sys_enter_write: 330
sys_enter_getuid: 330
sys_enter_ioctl: 288
sys_enter_readlink: 262
sys_enter_poll: 260
sys_enter_rt_sigaction: 241
sys_enter_mmap: 240
sys_enter_nanosleep: 199
sys_enter_times: 168
sys_enter_readlinkat: 162
sys_enter_recvmsg: 158
sys_enter_getrusage: 154
sys_enter_epoll_wait: 147
sys_enter_access: 112
sys_enter_rt_sigprocmask: 84
sys_enter_mprotect: 75
sys_enter_fcntl: 65
sys_enter_inotify_add_watch: 50
sys_enter_getdents64: 46
sys_enter_brk: 40
sys_enter_sendmsg: 34
sys_enter_pread64: 28
sys_enter_epoll_ctl: 26
sys_enter_socket: 22
sys_enter_sendto: 22
sys_enter_gettid: 22
sys_enter_connect: 21
sys_enter_getpid: 17
sys_enter_setsockopt: 16
sys_enter_recvfrom: 12
sys_enter_munmap: 12
sys_enter_wait4: 9
sys_enter_seccomp: 9
sys_enter_prctl: 8
sys_enter_arch_prctl: 8
sys_enter_set_robust_list: 8
sys_enter_sigaltstack: 8
sys_enter_geteuid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_rseq: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_execve: 6
sys_enter_setns: 6
sys_enter_getrandom: 5
sys_enter_clone3: 5
sys_enter_exit_group: 5
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_pipe2: 4
sys_enter_dup2: 4
sys_enter_unlinkat: 4
sys_enter_dup3: 3
sys_enter_statfs: 3
sys_enter_openat2: 3
sys_enter_tgkill: 3
sys_enter_renameat: 3
sys_enter_rt_sigreturn: 2
sys_enter_mknodat: 2
sys_enter_madvise: 2
sys_enter_epoll_create1: 2
sys_enter_clone: 2
sys_enter_timerfd_settime: 2
sys_enter_fsync: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_capget: 1
sys_enter_fstatfs: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_close_range: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
