sys_enter_newfstatat: 3764
sys_enter_ioctl: 613
sys_enter_times: 532
sys_enter_read: 381
sys_enter_poll: 296
sys_enter_close: 227
sys_enter_recvmsg: 194
sys_enter_write: 189
sys_enter_futex: 181
sys_enter_epoll_pwait: 139
sys_enter_openat: 133
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 71
sys_enter_nanosleep: 48
sys_enter_access: 39
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_sendto: 10
sys_enter_recvfrom: 10
sys_enter_faccessat2: 9
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_madvise: 2
sys_enter_sched_yield: 1
