sys_enter_poll: 3080
sys_enter_openat: 2608
sys_enter_newfstatat: 2542
sys_enter_close: 2539
sys_enter_futex: 1890
sys_enter_read: 1753
sys_enter_newstat: 817
sys_enter_ioctl: 395
sys_enter_lseek: 360
sys_enter_newfstat: 360
sys_enter_epoll_pwait: 352
sys_enter_splice: 334
sys_enter_rt_sigaction: 313
sys_enter_mmap: 310
sys_enter_readlinkat: 284
sys_enter_times: 252
sys_enter_write: 243
sys_enter_nanosleep: 219
sys_enter_fcntl: 172
sys_enter_access: 148
sys_enter_prctl: 126
sys_enter_recvmsg: 123
sys_enter_readlink: 102
sys_enter_epoll_wait: 101
sys_enter_getrusage: 101
sys_enter_rt_sigprocmask: 98
sys_enter_getuid: 84
sys_enter_mprotect: 71
sys_enter_epoll_ctl: 67
sys_enter_brk: 58
sys_enter_getdents64: 58
sys_enter_sendmsg: 43
sys_enter_gettid: 43
sys_enter_inotify_add_watch: 42
sys_enter_pread64: 33
sys_enter_sigaltstack: 24
sys_enter_getpid: 18
sys_enter_timerfd_settime: 17
sys_enter_arch_prctl: 15
sys_enter_munmap: 15
sys_enter_geteuid: 14
sys_enter_socket: 14
sys_enter_getgid: 13
sys_enter_set_robust_list: 13
sys_enter_getegid: 12
sys_enter_connect: 12
sys_enter_rseq: 12
sys_enter_setns: 12
sys_enter_statfs: 12
sys_enter_rt_sigreturn: 11
sys_enter_wait4: 11
sys_enter_clone3: 9
sys_enter_seccomp: 9
sys_enter_pipe2: 7
sys_enter_fstatfs: 7
sys_enter_sched_yield: 7
sys_enter_execve: 6
sys_enter_set_tid_address: 6
sys_enter_setsockopt: 6
sys_enter_sendto: 6
sys_enter_recvfrom: 6
sys_enter_socketpair: 5
sys_enter_dup3: 5
sys_enter_prlimit64: 5
sys_enter_tgkill: 5
sys_enter_capget: 5
sys_enter_umount: 4
sys_enter_getrandom: 4
sys_enter_clone: 4
sys_enter_exit_group: 4
sys_enter_waitid: 4
sys_enter_epoll_create1: 4
sys_enter_pselect6: 4
sys_enter_fchown: 4
sys_enter_madvise: 4
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_faccessat2: 3
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_fsync: 2
sys_enter_rmdir: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_openat2: 2
sys_enter_getrlimit: 2
sys_enter_keyctl: 2
sys_enter_sysinfo: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_unlinkat: 2
sys_enter_ftruncate: 2
sys_enter_getppid: 2
sys_enter_getcwd: 2
sys_enter_bind: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_sched_getaffinity: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
