sys_enter_newfstatat: 3774
sys_enter_ioctl: 607
sys_enter_times: 554
sys_enter_read: 403
sys_enter_poll: 270
sys_enter_futex: 246
sys_enter_close: 233
sys_enter_epoll_pwait: 191
sys_enter_recvmsg: 178
sys_enter_write: 160
sys_enter_openat: 140
sys_enter_readlink: 102
sys_enter_socket: 96
sys_enter_epoll_wait: 93
sys_enter_nanosleep: 61
sys_enter_access: 38
sys_enter_inotify_add_watch: 38
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_faccessat2: 9
sys_enter_recvfrom: 6
sys_enter_sendto: 5
sys_enter_madvise: 4
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_sched_yield: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
