sys_enter_ioctl: 482
sys_enter_times: 465
sys_enter_read: 192
sys_enter_poll: 169
sys_enter_recvmsg: 160
sys_enter_epoll_pwait: 146
sys_enter_close: 111
sys_enter_futex: 97
sys_enter_newfstatat: 78
sys_enter_openat: 63
sys_enter_inotify_add_watch: 58
sys_enter_readlink: 53
sys_enter_write: 49
sys_enter_socket: 48
sys_enter_nanosleep: 43
sys_enter_epoll_wait: 32
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 6
sys_enter_access: 5
sys_enter_sendto: 4
sys_enter_recvfrom: 4
sys_enter_faccessat2: 3
sys_enter_statfs: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_fcntl: 1
