sys_enter_futex: 445
sys_enter_times: 320
sys_enter_ioctl: 171
sys_enter_read: 152
sys_enter_openat: 108
sys_enter_close: 107
sys_enter_poll: 81
sys_enter_epoll_pwait: 77
sys_enter_statfs: 77
sys_enter_epoll_wait: 70
sys_enter_inotify_add_watch: 49
sys_enter_nanosleep: 40
sys_enter_newfstatat: 33
sys_enter_getdents64: 24
sys_enter_write: 21
sys_enter_newfstat: 13
sys_enter_gettid: 10
sys_enter_timerfd_settime: 7
sys_enter_recvmsg: 4
sys_enter_getpid: 3
sys_enter_madvise: 2
sys_enter_getrusage: 1
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_sendto: 1
sys_enter_clock_nanosleep: 1
