sys_enter_times: 539
sys_enter_ioctl: 503
sys_enter_read: 437
sys_enter_futex: 287
sys_enter_poll: 272
sys_enter_recvmsg: 233
sys_enter_write: 192
sys_enter_openat: 182
sys_enter_close: 182
sys_enter_statfs: 150
sys_enter_epoll_pwait: 124
sys_enter_epoll_wait: 95
sys_enter_newfstatat: 70
sys_enter_gettid: 29
sys_enter_inotify_add_watch: 29
sys_enter_timerfd_settime: 27
sys_enter_getpid: 25
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_nanosleep: 19
sys_enter_pselect6: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_clock_nanosleep: 2
sys_enter_sendmsg: 2
sys_enter_rt_sigreturn: 2
sys_enter_syslog: 1
sys_enter_tgkill: 1
