sys_enter_futex: 2259
sys_enter_read: 2017
sys_enter_newfstatat: 1221
sys_enter_openat: 876
sys_enter_close: 859
sys_enter_newstat: 564
sys_enter_ioctl: 463
sys_enter_times: 414
sys_enter_getuid: 359
sys_enter_epoll_pwait: 317
sys_enter_readlink: 299
sys_enter_nanosleep: 266
sys_enter_newfstat: 219
sys_enter_lseek: 216
sys_enter_poll: 191
sys_enter_mmap: 186
sys_enter_write: 178
sys_enter_recvmsg: 155
sys_enter_rt_sigaction: 130
sys_enter_epoll_wait: 105
sys_enter_fcntl: 89
sys_enter_readlinkat: 63
sys_enter_prctl: 63
sys_enter_mprotect: 61
sys_enter_getrusage: 60
sys_enter_rt_sigprocmask: 52
sys_enter_gettid: 35
sys_enter_getdents64: 34
sys_enter_access: 31
sys_enter_epoll_ctl: 29
sys_enter_timerfd_settime: 27
sys_enter_brk: 26
sys_enter_inotify_add_watch: 25
sys_enter_sendmsg: 20
sys_enter_pread64: 20
sys_enter_madvise: 20
sys_enter_statfs: 14
sys_enter_getpid: 13
sys_enter_sigaltstack: 12
sys_enter_set_robust_list: 11
sys_enter_munmap: 11
sys_enter_rseq: 10
sys_enter_geteuid: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_seccomp: 9
sys_enter_dup2: 8
sys_enter_sendto: 7
sys_enter_execve: 7
sys_enter_arch_prctl: 7
sys_enter_pipe2: 6
sys_enter_setsockopt: 6
sys_enter_recvfrom: 5
sys_enter_unlinkat: 5
sys_enter_pselect6: 4
sys_enter_fstatfs: 4
sys_enter_socket: 4
sys_enter_set_tid_address: 4
sys_enter_sched_yield: 4
sys_enter_clone3: 3
sys_enter_openat2: 3
sys_enter_connect: 3
sys_enter_prlimit64: 3
sys_enter_fsync: 3
sys_enter_wait4: 3
sys_enter_rt_sigreturn: 3
sys_enter_capget: 3
sys_enter_close_range: 2
sys_enter_getrandom: 2
sys_enter_exit_group: 2
sys_enter_waitid: 2
sys_enter_epoll_create1: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_getsockopt: 2
sys_enter_fchown: 1
sys_enter_socketpair: 1
sys_enter_clone: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_getrlimit: 1
sys_enter_chdir: 1
sys_enter_faccessat2: 1
sys_enter_ftruncate: 1
sys_enter_tgkill: 1
