sys_enter_newfstatat: 3749
sys_enter_epoll_pwait: 556
sys_enter_times: 513
sys_enter_ioctl: 508
sys_enter_read: 356
sys_enter_poll: 279
sys_enter_write: 210
sys_enter_recvmsg: 170
sys_enter_openat: 123
sys_enter_close: 123
sys_enter_epoll_wait: 105
sys_enter_futex: 97
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 40
sys_enter_getpid: 39
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_timerfd_settime: 26
sys_enter_pselect6: 12
sys_enter_lseek: 3
sys_enter_recvfrom: 2
sys_enter_sendto: 1
