sys_enter_futex: 2043
sys_enter_newfstatat: 1435
sys_enter_read: 1352
sys_enter_openat: 1293
sys_enter_close: 1279
sys_enter_newstat: 431
sys_enter_splice: 390
sys_enter_ioctl: 326
sys_enter_epoll_pwait: 311
sys_enter_times: 242
sys_enter_rt_sigaction: 225
sys_enter_write: 200
sys_enter_lseek: 175
sys_enter_newfstat: 172
sys_enter_mmap: 169
sys_enter_poll: 156
sys_enter_nanosleep: 152
sys_enter_readlink: 141
sys_enter_recvmsg: 134
sys_enter_fcntl: 133
sys_enter_getuid: 131
sys_enter_readlinkat: 124
sys_enter_gettid: 119
sys_enter_epoll_wait: 117
sys_enter_access: 101
sys_enter_getrusage: 91
sys_enter_prctl: 58
sys_enter_rt_sigprocmask: 52
sys_enter_madvise: 51
sys_enter_epoll_ctl: 48
sys_enter_inotify_add_watch: 44
sys_enter_mprotect: 44
sys_enter_getpid: 26
sys_enter_brk: 25
sys_enter_socket: 23
sys_enter_getdents64: 22
sys_enter_connect: 21
sys_enter_statfs: 19
sys_enter_seccomp: 18
sys_enter_sendmsg: 18
sys_enter_timerfd_settime: 17
sys_enter_setsockopt: 16
sys_enter_sendto: 14
sys_enter_munmap: 14
sys_enter_sigaltstack: 14
sys_enter_pread64: 13
sys_enter_recvfrom: 11
sys_enter_set_robust_list: 10
sys_enter_rseq: 9
sys_enter_execve: 8
sys_enter_arch_prctl: 8
sys_enter_dup2: 8
sys_enter_sysinfo: 6
sys_enter_unlinkat: 5
sys_enter_wait4: 5
sys_enter_getrandom: 5
sys_enter_pipe2: 5
sys_enter_setns: 5
sys_enter_accept4: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_capget: 4
sys_enter_prlimit64: 4
sys_enter_renameat: 3
sys_enter_sched_yield: 3
sys_enter_dup3: 3
sys_enter_fstatfs: 3
sys_enter_clone: 3
sys_enter_set_tid_address: 3
sys_enter_getsockname: 2
sys_enter_fsync: 2
sys_enter_ftruncate: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_sched_getaffinity: 2
sys_enter_openat2: 2
sys_enter_clone3: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_exit_group: 2
sys_enter_umount: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_epoll_create1: 2
sys_enter_fchmodat: 1
sys_enter_syslog: 1
sys_enter_pselect6: 1
sys_enter_getppid: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_getrlimit: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_chdir: 1
sys_enter_shutdown: 1
sys_enter_bind: 1
