sys_enter_newfstatat: 3751
sys_enter_ioctl: 528
sys_enter_times: 520
sys_enter_read: 383
sys_enter_poll: 275
sys_enter_epoll_pwait: 197
sys_enter_write: 188
sys_enter_recvmsg: 171
sys_enter_close: 126
sys_enter_openat: 125
sys_enter_futex: 100
sys_enter_epoll_wait: 98
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 36
sys_enter_gettid: 35
sys_enter_timerfd_settime: 33
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_epoll_ctl: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
