sys_enter_ioctl: 429
sys_enter_futex: 319
sys_enter_read: 244
sys_enter_statfs: 150
sys_enter_close: 132
sys_enter_openat: 122
sys_enter_times: 105
sys_enter_newfstatat: 81
sys_enter_recvmsg: 45
sys_enter_splice: 44
sys_enter_poll: 39
sys_enter_gettid: 30
sys_enter_epoll_wait: 30
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_epoll_pwait: 27
sys_enter_getpid: 24
sys_enter_inotify_add_watch: 21
sys_enter_nanosleep: 12
sys_enter_newfstat: 12
sys_enter_socket: 9
sys_enter_write: 7
sys_enter_pselect6: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendto: 3
sys_enter_recvfrom: 3
sys_enter_syslog: 1
sys_enter_writev: 1
sys_enter_rename: 1
