sys_enter_read: 4889
sys_enter_newfstatat: 3417
sys_enter_futex: 2914
sys_enter_openat: 2831
sys_enter_close: 2724
sys_enter_poll: 2543
sys_enter_newstat: 1272
sys_enter_splice: 1122
sys_enter_epoll_pwait: 814
sys_enter_readlink: 705
sys_enter_sched_yield: 691
sys_enter_write: 669
sys_enter_getuid: 666
sys_enter_newfstat: 542
sys_enter_lseek: 527
sys_enter_rt_sigaction: 508
sys_enter_mmap: 474
sys_enter_times: 411
sys_enter_nanosleep: 397
sys_enter_ioctl: 394
sys_enter_readlinkat: 255
sys_enter_recvmsg: 239
sys_enter_fcntl: 202
sys_enter_rt_sigprocmask: 190
sys_enter_mprotect: 190
sys_enter_epoll_wait: 149
sys_enter_access: 145
sys_enter_epoll_ctl: 108
sys_enter_prctl: 89
sys_enter_getrusage: 83
sys_enter_brk: 77
sys_enter_getdents64: 67
sys_enter_pread64: 64
sys_enter_gettid: 47
sys_enter_inotify_add_watch: 44
sys_enter_munmap: 30
sys_enter_sigaltstack: 28
sys_enter_rseq: 27
sys_enter_set_robust_list: 26
sys_enter_getpid: 25
sys_enter_arch_prctl: 24
sys_enter_statfs: 21
sys_enter_sendmsg: 21
sys_enter_wait4: 20
sys_enter_open: 20
sys_enter_socket: 18
sys_enter_connect: 17
sys_enter_clone3: 15
sys_enter_geteuid: 15
sys_enter_getegid: 14
sys_enter_rt_sigreturn: 14
sys_enter_getrandom: 13
sys_enter_getgid: 13
sys_enter_pipe2: 12
sys_enter_exit_group: 12
sys_enter_setsockopt: 12
sys_enter_set_tid_address: 11
sys_enter_prlimit64: 11
sys_enter_fstatfs: 9
sys_enter_execve: 9
sys_enter_seccomp: 9
sys_enter_clone: 8
sys_enter_waitid: 8
sys_enter_sendto: 8
sys_enter_unlinkat: 8
sys_enter_timerfd_settime: 7
sys_enter_recvfrom: 7
sys_enter_dup3: 7
sys_enter_openat2: 6
sys_enter_socketpair: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_setns: 6
sys_enter_fchown: 5
sys_enter_madvise: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_epoll_create1: 4
sys_enter_pselect6: 4
sys_enter_getsockname: 4
sys_enter_mount: 3
sys_enter_ftruncate: 3
sys_enter_chdir: 3
sys_enter_newlstat: 3
sys_enter_tgkill: 3
sys_enter_getrlimit: 2
sys_enter_umount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_fsync: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_execveat: 2
sys_enter_capget: 2
sys_enter_getcwd: 2
sys_enter_getppid: 2
sys_enter_accept4: 2
sys_enter_rmdir: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_renameat: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_dup2: 1
sys_enter_fchmodat: 1
sys_enter_unlink: 1
sys_enter_unshare: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
