sys_enter_newfstatat: 3743
sys_enter_ioctl: 519
sys_enter_times: 502
sys_enter_epoll_pwait: 360
sys_enter_read: 340
sys_enter_poll: 287
sys_enter_write: 190
sys_enter_recvmsg: 178
sys_enter_futex: 152
sys_enter_close: 116
sys_enter_openat: 114
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 71
sys_enter_gettid: 40
sys_enter_nanosleep: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_getpid: 11
sys_enter_sched_getaffinity: 11
sys_enter_sched_yield: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
