sys_enter_newfstatat: 3759
sys_enter_ioctl: 523
sys_enter_times: 518
sys_enter_read: 344
sys_enter_poll: 290
sys_enter_write: 197
sys_enter_recvmsg: 178
sys_enter_close: 128
sys_enter_openat: 123
sys_enter_futex: 113
sys_enter_epoll_pwait: 107
sys_enter_epoll_wait: 93
sys_enter_mprotect: 78
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 39
sys_enter_gettid: 30
sys_enter_timerfd_settime: 30
sys_enter_pselect6: 13
sys_enter_sendto: 4
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_syslog: 1
sys_enter_clock_nanosleep: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
