sys_enter_newfstatat: 4512
sys_enter_openat: 4023
sys_enter_close: 4021
sys_enter_read: 3960
sys_enter_futex: 3828
sys_enter_splice: 820
sys_enter_epoll_pwait: 802
sys_enter_ioctl: 638
sys_enter_write: 603
sys_enter_rt_sigaction: 568
sys_enter_readlink: 552
sys_enter_getuid: 505
sys_enter_nanosleep: 485
sys_enter_readlinkat: 467
sys_enter_times: 446
sys_enter_newstat: 376
sys_enter_access: 298
sys_enter_mmap: 293
sys_enter_fcntl: 262
sys_enter_poll: 260
sys_enter_recvmsg: 233
sys_enter_rt_sigprocmask: 225
sys_enter_newfstat: 211
sys_enter_epoll_wait: 205
sys_enter_getrusage: 172
sys_enter_lseek: 162
sys_enter_epoll_ctl: 119
sys_enter_mprotect: 115
sys_enter_prctl: 98
sys_enter_socket: 86
sys_enter_gettid: 82
sys_enter_brk: 54
sys_enter_sendmsg: 51
sys_enter_sigaltstack: 46
sys_enter_open: 35
sys_enter_newlstat: 33
sys_enter_timerfd_settime: 32
sys_enter_pread64: 32
sys_enter_munmap: 32
sys_enter_getdents64: 32
sys_enter_getpid: 28
sys_enter_set_robust_list: 28
sys_enter_inotify_add_watch: 28
sys_enter_rseq: 26
sys_enter_madvise: 24
sys_enter_sendto: 23
sys_enter_statfs: 21
sys_enter_recvfrom: 17
sys_enter_clone3: 16
sys_enter_wait4: 15
sys_enter_connect: 15
sys_enter_setsockopt: 13
sys_enter_arch_prctl: 13
sys_enter_rt_sigreturn: 12
sys_enter_pipe2: 12
sys_enter_setns: 12
sys_enter_unlinkat: 11
sys_enter_geteuid: 10
sys_enter_seccomp: 9
sys_enter_getrandom: 8
sys_enter_tgkill: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_dup3: 7
sys_enter_execve: 7
sys_enter_set_tid_address: 7
sys_enter_openat2: 7
sys_enter_fstatfs: 7
sys_enter_clone: 7
sys_enter_exit_group: 7
sys_enter_getsockname: 6
sys_enter_fchown: 6
sys_enter_faccessat2: 6
sys_enter_prlimit64: 6
sys_enter_umount: 6
sys_enter_renameat: 6
sys_enter_sched_yield: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_pselect6: 5
sys_enter_waitid: 5
sys_enter_mount: 4
sys_enter_rmdir: 4
sys_enter_getcwd: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_getppid: 3
sys_enter_capget: 3
sys_enter_bind: 2
sys_enter_getrlimit: 2
sys_enter_socketpair: 2
sys_enter_chdir: 2
sys_enter_unshare: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_accept4: 2
sys_enter_sched_getaffinity: 1
sys_enter_epoll_create1: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_mknodat: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_dup2: 1
sys_enter_ftruncate: 1
sys_enter_newuname: 1
