sys_enter_futex: 2708
sys_enter_openat: 2067
sys_enter_close: 2042
sys_enter_newfstatat: 1947
sys_enter_read: 1390
sys_enter_newstat: 757
sys_enter_ioctl: 657
sys_enter_splice: 556
sys_enter_times: 416
sys_enter_epoll_pwait: 364
sys_enter_nanosleep: 340
sys_enter_newfstat: 308
sys_enter_lseek: 303
sys_enter_write: 280
sys_enter_poll: 240
sys_enter_readlinkat: 233
sys_enter_mmap: 222
sys_enter_recvmsg: 213
sys_enter_getrusage: 146
sys_enter_epoll_wait: 141
sys_enter_access: 117
sys_enter_rt_sigaction: 111
sys_enter_fcntl: 89
sys_enter_mprotect: 74
sys_enter_gettid: 59
sys_enter_rt_sigprocmask: 53
sys_enter_readlink: 51
sys_enter_epoll_ctl: 46
sys_enter_inotify_add_watch: 42
sys_enter_getdents64: 40
sys_enter_brk: 34
sys_enter_getpid: 34
sys_enter_timerfd_settime: 29
sys_enter_prctl: 28
sys_enter_munmap: 22
sys_enter_sigaltstack: 22
sys_enter_sendmsg: 19
sys_enter_statfs: 17
sys_enter_getuid: 16
sys_enter_wait4: 14
sys_enter_set_robust_list: 14
sys_enter_rseq: 13
sys_enter_recvfrom: 10
sys_enter_rt_sigreturn: 10
sys_enter_socket: 9
sys_enter_setsockopt: 9
sys_enter_sendto: 9
sys_enter_connect: 8
sys_enter_pread64: 8
sys_enter_exit_group: 7
sys_enter_sched_yield: 7
sys_enter_unlinkat: 7
sys_enter_madvise: 7
sys_enter_clone3: 7
sys_enter_arch_prctl: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_setns: 6
sys_enter_tgkill: 5
sys_enter_pipe2: 5
sys_enter_geteuid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_accept4: 4
sys_enter_pselect6: 4
sys_enter_getrandom: 4
sys_enter_fchown: 4
sys_enter_set_tid_address: 4
sys_enter_waitid: 4
sys_enter_renameat: 3
sys_enter_clone: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_prlimit64: 3
sys_enter_fstatfs: 3
sys_enter_seccomp: 3
sys_enter_epoll_create1: 2
sys_enter_getsockname: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_faccessat2: 2
sys_enter_rmdir: 2
sys_enter_execve: 2
sys_enter_ftruncate: 1
sys_enter_sysinfo: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_capget: 1
sys_enter_openat2: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_bind: 1
