sys_enter_newfstatat: 3744
sys_enter_times: 532
sys_enter_ioctl: 502
sys_enter_epoll_pwait: 468
sys_enter_read: 315
sys_enter_poll: 277
sys_enter_write: 179
sys_enter_recvmsg: 164
sys_enter_close: 117
sys_enter_openat: 116
sys_enter_futex: 111
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 43
sys_enter_nanosleep: 39
sys_enter_gettid: 31
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_readlink: 2
sys_enter_recvmmsg: 1
sys_enter_timerfd_create: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
