sys_enter_futex: 3586
sys_enter_read: 3440
sys_enter_newfstatat: 2462
sys_enter_openat: 2187
sys_enter_close: 2098
sys_enter_newstat: 1257
sys_enter_ioctl: 774
sys_enter_epoll_pwait: 743
sys_enter_rt_sigaction: 520
sys_enter_splice: 510
sys_enter_newfstat: 499
sys_enter_lseek: 498
sys_enter_write: 472
sys_enter_times: 427
sys_enter_readlink: 414
sys_enter_nanosleep: 413
sys_enter_getuid: 388
sys_enter_mmap: 365
sys_enter_poll: 300
sys_enter_recvmsg: 215
sys_enter_epoll_wait: 203
sys_enter_readlinkat: 193
sys_enter_getrusage: 190
sys_enter_fcntl: 178
sys_enter_rt_sigprocmask: 160
sys_enter_mprotect: 126
sys_enter_access: 101
sys_enter_epoll_ctl: 89
sys_enter_gettid: 77
sys_enter_getdents64: 72
sys_enter_brk: 65
sys_enter_sched_yield: 59
sys_enter_inotify_add_watch: 57
sys_enter_madvise: 40
sys_enter_sigaltstack: 40
sys_enter_getpid: 39
sys_enter_prctl: 38
sys_enter_timerfd_settime: 32
sys_enter_munmap: 29
sys_enter_rseq: 25
sys_enter_set_robust_list: 25
sys_enter_pread64: 24
sys_enter_sendmsg: 24
sys_enter_clone3: 18
sys_enter_wait4: 17
sys_enter_socket: 16
sys_enter_sendto: 16
sys_enter_recvfrom: 15
sys_enter_statfs: 15
sys_enter_arch_prctl: 14
sys_enter_setsockopt: 13
sys_enter_connect: 13
sys_enter_unlinkat: 12
sys_enter_getrandom: 9
sys_enter_pipe2: 7
sys_enter_clone: 7
sys_enter_tgkill: 7
sys_enter_dup3: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_exit_group: 7
sys_enter_rt_sigreturn: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_setns: 6
sys_enter_geteuid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_pselect6: 6
sys_enter_execve: 5
sys_enter_umount: 5
sys_enter_socketpair: 5
sys_enter_waitid: 5
sys_enter_mknodat: 4
sys_enter_mount: 4
sys_enter_fstatfs: 4
sys_enter_accept4: 4
sys_enter_renameat: 4
sys_enter_openat2: 3
sys_enter_rmdir: 3
sys_enter_bind: 3
sys_enter_getsockname: 3
sys_enter_fchmodat: 3
sys_enter_faccessat2: 2
sys_enter_chdir: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_sched_getaffinity: 2
sys_enter_fsync: 2
sys_enter_ftruncate: 2
sys_enter_fchown: 2
sys_enter_epoll_create1: 2
sys_enter_unshare: 1
sys_enter_clock_nanosleep: 1
sys_enter_getppid: 1
sys_enter_getrlimit: 1
sys_enter_capget: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_timerfd_create: 1
