sys_enter_read: 7874
sys_enter_newfstatat: 6148
sys_enter_openat: 5130
sys_enter_close: 5014
sys_enter_futex: 4343
sys_enter_poll: 4001
sys_enter_splice: 1814
sys_enter_newstat: 1737
sys_enter_readlink: 1144
sys_enter_getuid: 1143
sys_enter_epoll_pwait: 989
sys_enter_rt_sigaction: 986
sys_enter_write: 918
sys_enter_mmap: 829
sys_enter_newfstat: 758
sys_enter_lseek: 722
sys_enter_ioctl: 638
sys_enter_nanosleep: 599
sys_enter_times: 521
sys_enter_fcntl: 520
sys_enter_readlinkat: 464
sys_enter_rt_sigprocmask: 351
sys_enter_recvmsg: 330
sys_enter_mprotect: 322
sys_enter_access: 290
sys_enter_epoll_wait: 278
sys_enter_prctl: 249
sys_enter_epoll_ctl: 192
sys_enter_getrusage: 149
sys_enter_brk: 134
sys_enter_gettid: 112
sys_enter_pread64: 109
sys_enter_getdents64: 107
sys_enter_sendmsg: 86
sys_enter_connect: 85
sys_enter_sigaltstack: 68
sys_enter_socket: 59
sys_enter_munmap: 56
sys_enter_setsockopt: 54
sys_enter_set_robust_list: 52
sys_enter_rseq: 45
sys_enter_open: 44
sys_enter_getpid: 43
sys_enter_arch_prctl: 36
sys_enter_seccomp: 36
sys_enter_pipe2: 33
sys_enter_clone3: 31
sys_enter_geteuid: 31
sys_enter_execve: 30
sys_enter_statfs: 28
sys_enter_getgid: 28
sys_enter_getegid: 28
sys_enter_dup2: 27
sys_enter_wait4: 25
sys_enter_inotify_add_watch: 24
sys_enter_timerfd_settime: 21
sys_enter_getrandom: 20
sys_enter_clone: 19
sys_enter_recvfrom: 19
sys_enter_sendto: 18
sys_enter_set_tid_address: 18
sys_enter_setns: 18
sys_enter_rt_sigreturn: 18
sys_enter_prlimit64: 17
sys_enter_exit_group: 17
sys_enter_getsockname: 15
sys_enter_fstatfs: 14
sys_enter_dup3: 12
sys_enter_capget: 12
sys_enter_madvise: 11
sys_enter_openat2: 11
sys_enter_fsync: 11
sys_enter_socketpair: 10
sys_enter_umount: 9
sys_enter_unlinkat: 9
sys_enter_waitid: 8
sys_enter_fchown: 8
sys_enter_renameat: 8
sys_enter_getsockopt: 8
sys_enter_tgkill: 7
sys_enter_sched_yield: 7
sys_enter_epoll_create1: 6
sys_enter_close_range: 6
sys_enter_rmdir: 6
sys_enter_fchmodat: 6
sys_enter_getppid: 5
sys_enter_getrlimit: 5
sys_enter_chdir: 5
sys_enter_getcwd: 5
sys_enter_sched_getaffinity: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_faccessat2: 4
sys_enter_bind: 4
sys_enter_accept4: 4
sys_enter_pselect6: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_keyctl: 3
sys_enter_capset: 3
sys_enter_shutdown: 3
sys_enter_accept: 3
sys_enter_mknodat: 2
sys_enter_setsid: 2
sys_enter_setgroups: 2
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_ppoll: 2
sys_enter_ftruncate: 1
sys_enter_syslog: 1
sys_enter_clock_nanosleep: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_sendmmsg: 1
