sys_enter_newfstatat: 3767
sys_enter_ioctl: 628
sys_enter_times: 536
sys_enter_read: 402
sys_enter_splice: 370
sys_enter_poll: 296
sys_enter_close: 231
sys_enter_recvmsg: 209
sys_enter_futex: 177
sys_enter_write: 174
sys_enter_epoll_pwait: 149
sys_enter_openat: 135
sys_enter_readlink: 102
sys_enter_socket: 99
sys_enter_epoll_wait: 96
sys_enter_nanosleep: 55
sys_enter_inotify_add_watch: 55
sys_enter_access: 38
sys_enter_gettid: 31
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sendto: 11
sys_enter_recvfrom: 9
sys_enter_faccessat2: 9
sys_enter_statfs: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_madvise: 2
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_lseek: 1
sys_enter_recvmmsg: 1
sys_enter_sched_yield: 1
