sys_enter_newfstatat: 3753
sys_enter_times: 520
sys_enter_ioctl: 511
sys_enter_read: 326
sys_enter_poll: 268
sys_enter_write: 169
sys_enter_recvmsg: 164
sys_enter_close: 123
sys_enter_openat: 122
sys_enter_futex: 106
sys_enter_epoll_pwait: 98
sys_enter_epoll_wait: 96
sys_enter_nanosleep: 47
sys_enter_gettid: 35
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 30
sys_enter_pselect6: 12
sys_enter_readlink: 2
sys_enter_epoll_ctl: 2
sys_enter_syslog: 1
sys_enter_timerfd_create: 1
sys_enter_sendto: 1
sys_enter_recvmmsg: 1
