sys_enter_times: 526
sys_enter_ioctl: 429
sys_enter_read: 186
sys_enter_poll: 157
sys_enter_futex: 152
sys_enter_epoll_pwait: 146
sys_enter_recvmsg: 141
sys_enter_newfstatat: 86
sys_enter_close: 66
sys_enter_openat: 63
sys_enter_inotify_add_watch: 59
sys_enter_nanosleep: 51
sys_enter_mprotect: 40
sys_enter_write: 39
sys_enter_epoll_wait: 38
sys_enter_gettid: 30
sys_enter_timerfd_settime: 30
sys_enter_getpid: 5
sys_enter_timerfd_create: 3
sys_enter_madvise: 2
sys_enter_kill: 2
sys_enter_rt_sigreturn: 2
sys_enter_rt_sigprocmask: 2
sys_enter_wait4: 2
sys_enter_clock_nanosleep: 1
sys_enter_lseek: 1
sys_enter_clone: 1
sys_enter_pselect6: 1
