sys_enter_times: 517
sys_enter_ioctl: 432
sys_enter_epoll_pwait: 318
sys_enter_read: 242
sys_enter_poll: 233
sys_enter_recvmsg: 186
sys_enter_futex: 153
sys_enter_write: 123
sys_enter_newfstatat: 70
sys_enter_openat: 56
sys_enter_close: 55
sys_enter_inotify_add_watch: 51
sys_enter_nanosleep: 42
sys_enter_gettid: 28
sys_enter_access: 28
sys_enter_epoll_wait: 27
sys_enter_timerfd_settime: 24
sys_enter_pselect6: 6
sys_enter_getpid: 3
sys_enter_getrusage: 2
sys_enter_sched_getaffinity: 2
sys_enter_mprotect: 2
sys_enter_recvfrom: 2
sys_enter_sendto: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
