sys_enter_read: 2200
sys_enter_futex: 2003
sys_enter_newfstatat: 1990
sys_enter_close: 1871
sys_enter_openat: 1810
sys_enter_newstat: 527
sys_enter_write: 475
sys_enter_rt_sigaction: 457
sys_enter_epoll_pwait: 419
sys_enter_ioctl: 342
sys_enter_readlink: 292
sys_enter_getuid: 256
sys_enter_mmap: 242
sys_enter_newfstat: 220
sys_enter_nanosleep: 218
sys_enter_lseek: 208
sys_enter_readlinkat: 184
sys_enter_times: 171
sys_enter_poll: 162
sys_enter_fcntl: 141
sys_enter_access: 124
sys_enter_rt_sigprocmask: 111
sys_enter_mprotect: 109
sys_enter_socket: 100
sys_enter_getrusage: 96
sys_enter_recvmsg: 95
sys_enter_epoll_wait: 89
sys_enter_splice: 84
sys_enter_prctl: 66
sys_enter_epoll_ctl: 55
sys_enter_inotify_add_watch: 51
sys_enter_newlstat: 33
sys_enter_brk: 30
sys_enter_getdents64: 26
sys_enter_gettid: 25
sys_enter_open: 25
sys_enter_madvise: 23
sys_enter_sendmsg: 22
sys_enter_getpid: 20
sys_enter_connect: 19
sys_enter_sendto: 18
sys_enter_clone3: 17
sys_enter_pread64: 15
sys_enter_sigaltstack: 15
sys_enter_wait4: 13
sys_enter_setsockopt: 13
sys_enter_recvfrom: 12
sys_enter_setns: 12
sys_enter_timerfd_settime: 10
sys_enter_statfs: 10
sys_enter_pipe2: 9
sys_enter_execve: 9
sys_enter_set_robust_list: 9
sys_enter_faccessat2: 8
sys_enter_arch_prctl: 8
sys_enter_munmap: 8
sys_enter_rseq: 7
sys_enter_clone: 6
sys_enter_dup2: 6
sys_enter_pselect6: 5
sys_enter_dup3: 5
sys_enter_exit_group: 5
sys_enter_rt_sigreturn: 5
sys_enter_geteuid: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_unlinkat: 5
sys_enter_getsockname: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_fstatfs: 4
sys_enter_bind: 3
sys_enter_tgkill: 3
sys_enter_set_tid_address: 3
sys_enter_openat2: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_getrlimit: 3
sys_enter_sched_yield: 3
sys_enter_renameat: 3
sys_enter_fchown: 2
sys_enter_getppid: 2
sys_enter_unshare: 2
sys_enter_chdir: 2
sys_enter_capget: 2
sys_enter_accept4: 2
sys_enter_getrandom: 2
sys_enter_mknodat: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_timerfd_create: 1
sys_enter_prlimit64: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
sys_enter_sysinfo: 1
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getcwd: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_writev: 1
