sys_enter_poll: 8834
sys_enter_newfstatat: 4982
sys_enter_read: 4803
sys_enter_openat: 4552
sys_enter_close: 4522
sys_enter_futex: 3207
sys_enter_splice: 1953
sys_enter_epoll_pwait: 1727
sys_enter_write: 1151
sys_enter_rt_sigaction: 746
sys_enter_newstat: 514
sys_enter_readlinkat: 512
sys_enter_mmap: 477
sys_enter_readlink: 450
sys_enter_nanosleep: 438
sys_enter_getuid: 436
sys_enter_ioctl: 435
sys_enter_fcntl: 363
sys_enter_access: 333
sys_enter_newfstat: 270
sys_enter_recvmsg: 246
sys_enter_times: 242
sys_enter_rt_sigprocmask: 232
sys_enter_lseek: 219
sys_enter_mprotect: 214
sys_enter_prctl: 195
sys_enter_epoll_wait: 181
sys_enter_epoll_ctl: 134
sys_enter_getrusage: 91
sys_enter_pread64: 73
sys_enter_brk: 72
sys_enter_gettid: 68
sys_enter_sendmsg: 61
sys_enter_sigaltstack: 50
sys_enter_open: 50
sys_enter_getdents64: 42
sys_enter_inotify_add_watch: 39
sys_enter_set_robust_list: 37
sys_enter_munmap: 36
sys_enter_socket: 34
sys_enter_connect: 31
sys_enter_rseq: 31
sys_enter_seccomp: 27
sys_enter_pipe2: 25
sys_enter_clone3: 23
sys_enter_arch_prctl: 23
sys_enter_getpid: 21
sys_enter_timerfd_settime: 20
sys_enter_geteuid: 19
sys_enter_getegid: 19
sys_enter_wait4: 19
sys_enter_getgid: 18
sys_enter_dup2: 17
sys_enter_execve: 17
sys_enter_statfs: 16
sys_enter_setsockopt: 14
sys_enter_getrandom: 14
sys_enter_clone: 13
sys_enter_sendto: 12
sys_enter_setns: 12
sys_enter_fstatfs: 11
sys_enter_set_tid_address: 11
sys_enter_exit_group: 11
sys_enter_rt_sigreturn: 11
sys_enter_unlinkat: 11
sys_enter_prlimit64: 10
sys_enter_capget: 9
sys_enter_recvfrom: 7
sys_enter_openat2: 7
sys_enter_dup3: 7
sys_enter_fsync: 7
sys_enter_waitid: 7
sys_enter_madvise: 7
sys_enter_socketpair: 6
sys_enter_getsockname: 6
sys_enter_getrlimit: 5
sys_enter_umount: 5
sys_enter_mknodat: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_close_range: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fchown: 4
sys_enter_rmdir: 3
sys_enter_sched_getaffinity: 3
sys_enter_epoll_create1: 3
sys_enter_sched_yield: 3
sys_enter_tgkill: 3
sys_enter_getcwd: 3
sys_enter_faccessat2: 3
sys_enter_renameat: 3
sys_enter_pselect6: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_getppid: 2
sys_enter_bind: 2
sys_enter_fchmodat: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_accept4: 2
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_ftruncate: 1
sys_enter_sysinfo: 1
