sys_enter_futex: 2441
sys_enter_newfstatat: 1674
sys_enter_read: 1608
sys_enter_close: 1591
sys_enter_openat: 1570
sys_enter_ioctl: 565
sys_enter_splice: 554
sys_enter_newstat: 520
sys_enter_epoll_pwait: 344
sys_enter_times: 310
sys_enter_write: 240
sys_enter_poll: 235
sys_enter_lseek: 222
sys_enter_newfstat: 220
sys_enter_recvmsg: 212
sys_enter_readlinkat: 174
sys_enter_readlink: 167
sys_enter_getuid: 166
sys_enter_nanosleep: 144
sys_enter_getrusage: 141
sys_enter_epoll_wait: 135
sys_enter_mmap: 110
sys_enter_access: 84
sys_enter_fcntl: 65
sys_enter_mprotect: 40
sys_enter_gettid: 38
sys_enter_timerfd_settime: 25
sys_enter_inotify_add_watch: 25
sys_enter_getdents64: 22
sys_enter_rt_sigaction: 21
sys_enter_epoll_ctl: 20
sys_enter_statfs: 19
sys_enter_getpid: 18
sys_enter_rt_sigprocmask: 16
sys_enter_brk: 16
sys_enter_madvise: 15
sys_enter_sendto: 13
sys_enter_socket: 12
sys_enter_setsockopt: 11
sys_enter_connect: 11
sys_enter_sendmsg: 11
sys_enter_recvfrom: 9
sys_enter_pipe2: 8
sys_enter_wait4: 7
sys_enter_pselect6: 6
sys_enter_set_robust_list: 6
sys_enter_munmap: 6
sys_enter_sigaltstack: 6
sys_enter_rseq: 5
sys_enter_geteuid: 5
sys_enter_exit_group: 5
sys_enter_rt_sigreturn: 4
sys_enter_getegid: 4
sys_enter_dup2: 4
sys_enter_execve: 4
sys_enter_pread64: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_clone: 3
sys_enter_getgid: 3
sys_enter_renameat: 3
sys_enter_fchown: 2
sys_enter_prctl: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_tgkill: 1
sys_enter_faccessat2: 1
sys_enter_socketpair: 1
sys_enter_fstatfs: 1
sys_enter_openat2: 1
sys_enter_close_range: 1
sys_enter_arch_prctl: 1
sys_enter_set_tid_address: 1
sys_enter_getrandom: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_fsync: 1
