sys_enter_newfstatat: 4884
sys_enter_openat: 4296
sys_enter_close: 4284
sys_enter_read: 4086
sys_enter_futex: 3815
sys_enter_poll: 1780
sys_enter_write: 707
sys_enter_rt_sigaction: 677
sys_enter_splice: 676
sys_enter_epoll_pwait: 633
sys_enter_readlink: 578
sys_enter_getuid: 562
sys_enter_readlinkat: 494
sys_enter_nanosleep: 437
sys_enter_times: 406
sys_enter_mmap: 377
sys_enter_fcntl: 372
sys_enter_ioctl: 340
sys_enter_access: 309
sys_enter_rt_sigprocmask: 239
sys_enter_recvmsg: 207
sys_enter_epoll_wait: 196
sys_enter_mprotect: 187
sys_enter_getrusage: 152
sys_enter_prctl: 134
sys_enter_epoll_ctl: 128
sys_enter_gettid: 112
sys_enter_connect: 90
sys_enter_newfstat: 78
sys_enter_pread64: 70
sys_enter_madvise: 62
sys_enter_inotify_add_watch: 61
sys_enter_setsockopt: 55
sys_enter_open: 51
sys_enter_socket: 49
sys_enter_brk: 44
sys_enter_sigaltstack: 36
sys_enter_seccomp: 36
sys_enter_sendmsg: 36
sys_enter_newlstat: 33
sys_enter_getpid: 31
sys_enter_set_robust_list: 30
sys_enter_newstat: 27
sys_enter_lseek: 25
sys_enter_munmap: 25
sys_enter_rseq: 24
sys_enter_arch_prctl: 22
sys_enter_timerfd_settime: 21
sys_enter_pipe2: 21
sys_enter_clone3: 20
sys_enter_execve: 19
sys_enter_getsockname: 19
sys_enter_dup2: 17
sys_enter_wait4: 16
sys_enter_rt_sigreturn: 16
sys_enter_sendto: 16
sys_enter_geteuid: 16
sys_enter_getgid: 15
sys_enter_getegid: 15
sys_enter_recvfrom: 14
sys_enter_clone: 12
sys_enter_statfs: 12
sys_enter_tgkill: 11
sys_enter_getrandom: 11
sys_enter_exit_group: 11
sys_enter_dup3: 10
sys_enter_set_tid_address: 10
sys_enter_getdents64: 10
sys_enter_unlinkat: 10
sys_enter_prlimit64: 9
sys_enter_openat2: 9
sys_enter_fstatfs: 9
sys_enter_sched_yield: 9
sys_enter_capget: 8
sys_enter_socketpair: 8
sys_enter_fsync: 8
sys_enter_fchown: 6
sys_enter_setns: 6
sys_enter_renameat: 5
sys_enter_getsockopt: 5
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_close_range: 4
sys_enter_umount: 4
sys_enter_waitid: 4
sys_enter_fchmodat: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_chdir: 3
sys_enter_mount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getcwd: 3
sys_enter_pselect6: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_rmdir: 2
sys_enter_unshare: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_exit: 2
sys_enter_mknodat: 2
sys_enter_accept4: 2
sys_enter_sysinfo: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_pipe: 1
sys_enter_accept: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_ppoll: 1
sys_enter_sendmmsg: 1
sys_enter_ftruncate: 1
