sys_enter_newfstatat: 3748
sys_enter_ioctl: 516
sys_enter_times: 503
sys_enter_epoll_pwait: 387
sys_enter_read: 307
sys_enter_poll: 281
sys_enter_write: 186
sys_enter_recvmsg: 174
sys_enter_close: 116
sys_enter_openat: 113
sys_enter_futex: 103
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 71
sys_enter_nanosleep: 38
sys_enter_mprotect: 34
sys_enter_timerfd_settime: 31
sys_enter_gettid: 29
sys_enter_pselect6: 12
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_sched_yield: 1
sys_enter_rt_sigprocmask: 1
sys_enter_madvise: 1
sys_enter_exit: 1
sys_enter_clock_nanosleep: 1
