sys_enter_read: 3133
sys_enter_newfstatat: 2932
sys_enter_openat: 2881
sys_enter_close: 2749
sys_enter_futex: 2742
sys_enter_rt_sigaction: 1066
sys_enter_splice: 984
sys_enter_epoll_pwait: 916
sys_enter_newstat: 890
sys_enter_write: 782
sys_enter_mmap: 575
sys_enter_newfstat: 409
sys_enter_lseek: 363
sys_enter_fcntl: 323
sys_enter_readlink: 319
sys_enter_ioctl: 306
sys_enter_readlinkat: 295
sys_enter_nanosleep: 293
sys_enter_getuid: 277
sys_enter_rt_sigprocmask: 275
sys_enter_mprotect: 267
sys_enter_prctl: 204
sys_enter_access: 194
sys_enter_epoll_ctl: 132
sys_enter_poll: 122
sys_enter_getrusage: 120
sys_enter_brk: 96
sys_enter_pread64: 82
sys_enter_epoll_wait: 75
sys_enter_recvmsg: 63
sys_enter_getdents64: 56
sys_enter_sigaltstack: 44
sys_enter_open: 42
sys_enter_times: 41
sys_enter_seccomp: 36
sys_enter_munmap: 33
sys_enter_newlstat: 33
sys_enter_inotify_add_watch: 33
sys_enter_gettid: 32
sys_enter_set_robust_list: 32
sys_enter_rseq: 28
sys_enter_arch_prctl: 28
sys_enter_clone3: 27
sys_enter_statfs: 25
sys_enter_socket: 19
sys_enter_connect: 17
sys_enter_getrandom: 16
sys_enter_execve: 16
sys_enter_set_tid_address: 14
sys_enter_wait4: 14
sys_enter_pipe2: 13
sys_enter_madvise: 13
sys_enter_fstatfs: 13
sys_enter_prlimit64: 13
sys_enter_rt_sigreturn: 13
sys_enter_dup3: 12
sys_enter_exit_group: 12
sys_enter_sched_yield: 11
sys_enter_geteuid: 11
sys_enter_capget: 11
sys_enter_unlinkat: 11
sys_enter_getpid: 10
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_dup2: 9
sys_enter_clone: 8
sys_enter_setsockopt: 8
sys_enter_fchown: 7
sys_enter_socketpair: 7
sys_enter_openat2: 7
sys_enter_mount: 6
sys_enter_setns: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_chdir: 5
sys_enter_waitid: 5
sys_enter_sched_getaffinity: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_getcwd: 5
sys_enter_timerfd_settime: 4
sys_enter_umount: 4
sys_enter_tgkill: 4
sys_enter_renameat: 4
sys_enter_getppid: 4
sys_enter_getsockname: 4
sys_enter_sendto: 4
sys_enter_recvfrom: 4
sys_enter_fsync: 4
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_setsid: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_faccessat2: 3
sys_enter_fchmodat: 3
sys_enter_pselect6: 3
sys_enter_keyctl: 2
sys_enter_shutdown: 2
sys_enter_accept: 2
sys_enter_mknodat: 2
sys_enter_close_range: 2
sys_enter_unshare: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_vfork: 1
sys_enter_rmdir: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
