sys_enter_times: 540
sys_enter_ioctl: 469
sys_enter_poll: 205
sys_enter_read: 200
sys_enter_recvmsg: 185
sys_enter_futex: 109
sys_enter_epoll_pwait: 109
sys_enter_write: 89
sys_enter_newfstatat: 79
sys_enter_close: 63
sys_enter_openat: 61
sys_enter_inotify_add_watch: 43
sys_enter_gettid: 30
sys_enter_epoll_wait: 30
sys_enter_timerfd_settime: 27
sys_enter_nanosleep: 24
sys_enter_sendto: 3
sys_enter_rt_sigreturn: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
