sys_enter_epoll_pwait: 436
sys_enter_times: 256
sys_enter_ioctl: 224
sys_enter_recvmsg: 221
sys_enter_poll: 216
sys_enter_read: 215
sys_enter_write: 193
sys_enter_futex: 71
sys_enter_close: 45
sys_enter_newfstatat: 39
sys_enter_readlink: 36
sys_enter_openat: 28
sys_enter_inotify_add_watch: 22
sys_enter_socket: 20
sys_enter_nanosleep: 18
sys_enter_gettid: 6
sys_enter_timerfd_settime: 5
sys_enter_faccessat2: 5
sys_enter_access: 5
sys_enter_epoll_wait: 4
sys_enter_statfs: 2
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_sendto: 1
sys_enter_pselect6: 1
