sys_enter_times: 533
sys_enter_futex: 363
sys_enter_read: 355
sys_enter_ioctl: 332
sys_enter_poll: 223
sys_enter_recvmsg: 195
sys_enter_openat: 153
sys_enter_close: 152
sys_enter_write: 130
sys_enter_epoll_pwait: 125
sys_enter_statfs: 125
sys_enter_epoll_wait: 82
sys_enter_newfstatat: 49
sys_enter_nanosleep: 30
sys_enter_getpid: 24
sys_enter_gettid: 17
sys_enter_timerfd_settime: 17
sys_enter_newfstat: 16
sys_enter_inotify_add_watch: 16
sys_enter_getdents64: 8
sys_enter_pselect6: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_clock_nanosleep: 2
sys_enter_sendmsg: 2
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_sendto: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
