sys_enter_ioctl: 625
sys_enter_times: 545
sys_enter_futex: 435
sys_enter_read: 435
sys_enter_poll: 305
sys_enter_recvmsg: 249
sys_enter_close: 242
sys_enter_write: 218
sys_enter_openat: 145
sys_enter_epoll_pwait: 132
sys_enter_readlink: 102
sys_enter_newfstatat: 100
sys_enter_socket: 100
sys_enter_epoll_wait: 89
sys_enter_statfs: 35
sys_enter_nanosleep: 31
sys_enter_gettid: 30
sys_enter_inotify_add_watch: 30
sys_enter_timerfd_settime: 27
sys_enter_sendto: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_pselect6: 6
sys_enter_recvfrom: 6
sys_enter_newfstat: 4
sys_enter_getdents64: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_lseek: 2
sys_enter_getpid: 1
sys_enter_sched_getaffinity: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
