sys_enter_newfstatat: 3763
sys_enter_times: 540
sys_enter_ioctl: 510
sys_enter_read: 421
sys_enter_poll: 279
sys_enter_write: 189
sys_enter_recvmsg: 172
sys_enter_futex: 151
sys_enter_epoll_pwait: 141
sys_enter_openat: 127
sys_enter_close: 127
sys_enter_epoll_wait: 89
sys_enter_nanosleep: 47
sys_enter_inotify_add_watch: 38
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_readlink: 12
sys_enter_getuid: 4
sys_enter_statfs: 2
sys_enter_sched_yield: 2
sys_enter_recvfrom: 2
sys_enter_sendto: 1
