sys_enter_read: 3907
sys_enter_newfstatat: 3726
sys_enter_openat: 3652
sys_enter_close: 3628
sys_enter_futex: 2967
sys_enter_newstat: 1638
sys_enter_ioctl: 945
sys_enter_rt_sigaction: 760
sys_enter_lseek: 656
sys_enter_newfstat: 653
sys_enter_splice: 648
sys_enter_mmap: 542
sys_enter_readlink: 536
sys_enter_epoll_pwait: 403
sys_enter_getuid: 402
sys_enter_write: 386
sys_enter_readlinkat: 362
sys_enter_times: 340
sys_enter_poll: 317
sys_enter_nanosleep: 307
sys_enter_fcntl: 281
sys_enter_rt_sigprocmask: 237
sys_enter_access: 198
sys_enter_epoll_wait: 174
sys_enter_mprotect: 156
sys_enter_socket: 154
sys_enter_recvmsg: 141
sys_enter_prctl: 109
sys_enter_epoll_ctl: 108
sys_enter_brk: 102
sys_enter_getrusage: 94
sys_enter_getdents64: 94
sys_enter_gettid: 63
sys_enter_pread64: 61
sys_enter_sigaltstack: 41
sys_enter_inotify_add_watch: 36
sys_enter_statfs: 35
sys_enter_munmap: 33
sys_enter_set_robust_list: 28
sys_enter_rseq: 28
sys_enter_timerfd_settime: 27
sys_enter_sendto: 27
sys_enter_seccomp: 27
sys_enter_connect: 26
sys_enter_sendmsg: 25
sys_enter_arch_prctl: 21
sys_enter_pipe2: 19
sys_enter_setsockopt: 19
sys_enter_clone3: 18
sys_enter_geteuid: 15
sys_enter_getgid: 14
sys_enter_recvfrom: 14
sys_enter_getegid: 13
sys_enter_wait4: 13
sys_enter_faccessat2: 12
sys_enter_setns: 12
sys_enter_getrandom: 11
sys_enter_madvise: 10
sys_enter_getpid: 10
sys_enter_set_tid_address: 10
sys_enter_prlimit64: 10
sys_enter_fchown: 8
sys_enter_dup3: 8
sys_enter_execve: 8
sys_enter_openat2: 8
sys_enter_clone: 7
sys_enter_capget: 7
sys_enter_fstatfs: 7
sys_enter_exit_group: 7
sys_enter_pselect6: 6
sys_enter_sched_yield: 6
sys_enter_rt_sigreturn: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_unlinkat: 6
sys_enter_tgkill: 5
sys_enter_epoll_create1: 5
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getppid: 3
sys_enter_umount: 3
sys_enter_fsync: 3
sys_enter_getcwd: 3
sys_enter_renameat: 3
sys_enter_bind: 3
sys_enter_waitid: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_rmdir: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_sysinfo: 2
sys_enter_fchmodat: 2
sys_enter_newuname: 2
sys_enter_mknodat: 2
sys_enter_vfork: 1
sys_enter_ftruncate: 1
sys_enter_getsockname: 1
sys_enter_recvmmsg: 1
sys_enter_clock_nanosleep: 1
sys_enter_socketpair: 1
sys_enter_shutdown: 1
