sys_enter_futex: 2552
sys_enter_newfstatat: 2083
sys_enter_openat: 1938
sys_enter_close: 1857
sys_enter_read: 1694
sys_enter_splice: 720
sys_enter_ioctl: 471
sys_enter_newstat: 455
sys_enter_times: 380
sys_enter_epoll_pwait: 294
sys_enter_rt_sigaction: 232
sys_enter_readlinkat: 211
sys_enter_write: 202
sys_enter_poll: 197
sys_enter_nanosleep: 193
sys_enter_getuid: 190
sys_enter_getrusage: 185
sys_enter_readlink: 184
sys_enter_recvmsg: 170
sys_enter_newfstat: 167
sys_enter_lseek: 167
sys_enter_mmap: 160
sys_enter_epoll_wait: 124
sys_enter_access: 107
sys_enter_rt_sigprocmask: 96
sys_enter_fcntl: 76
sys_enter_gettid: 54
sys_enter_madvise: 48
sys_enter_mprotect: 47
sys_enter_epoll_ctl: 39
sys_enter_getdents64: 26
sys_enter_sendmsg: 22
sys_enter_timerfd_settime: 20
sys_enter_getpid: 17
sys_enter_brk: 17
sys_enter_pread64: 16
sys_enter_inotify_add_watch: 15
sys_enter_munmap: 14
sys_enter_sigaltstack: 12
sys_enter_socket: 11
sys_enter_connect: 10
sys_enter_seccomp: 9
sys_enter_setsockopt: 9
sys_enter_sendto: 8
sys_enter_pselect6: 7
sys_enter_set_robust_list: 7
sys_enter_rseq: 7
sys_enter_recvfrom: 7
sys_enter_clone3: 6
sys_enter_setns: 6
sys_enter_sysinfo: 5
sys_enter_prctl: 5
sys_enter_dup3: 5
sys_enter_geteuid: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_unlinkat: 5
sys_enter_pipe2: 4
sys_enter_arch_prctl: 4
sys_enter_openat2: 3
sys_enter_umount: 3
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_clone: 2
sys_enter_execve: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_getrandom: 2
sys_enter_epoll_create1: 2
sys_enter_statfs: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_exit_group: 2
sys_enter_tgkill: 2
sys_enter_accept4: 2
sys_enter_wait4: 2
sys_enter_sched_yield: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_faccessat2: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_capget: 1
sys_enter_fstatfs: 1
sys_enter_chdir: 1
sys_enter_unshare: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
sys_enter_rt_sigreturn: 1
