sys_enter_newfstatat: 3770
sys_enter_ioctl: 609
sys_enter_times: 528
sys_enter_read: 405
sys_enter_epoll_pwait: 387
sys_enter_splice: 354
sys_enter_poll: 284
sys_enter_close: 233
sys_enter_write: 221
sys_enter_futex: 212
sys_enter_recvmsg: 182
sys_enter_openat: 140
sys_enter_epoll_wait: 109
sys_enter_readlink: 102
sys_enter_socket: 96
sys_enter_getpid: 40
sys_enter_nanosleep: 39
sys_enter_access: 38
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_faccessat2: 9
sys_enter_lseek: 6
sys_enter_recvfrom: 6
sys_enter_madvise: 5
sys_enter_sendto: 5
sys_enter_statfs: 3
sys_enter_sched_yield: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_syslog: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
