sys_enter_poll: 9918
sys_enter_read: 5075
sys_enter_newfstatat: 4211
sys_enter_close: 3708
sys_enter_openat: 3704
sys_enter_futex: 2717
sys_enter_newstat: 1458
sys_enter_splice: 808
sys_enter_epoll_pwait: 722
sys_enter_newfstat: 633
sys_enter_readlink: 626
sys_enter_getuid: 616
sys_enter_lseek: 615
sys_enter_write: 614
sys_enter_rt_sigaction: 581
sys_enter_ioctl: 574
sys_enter_mmap: 553
sys_enter_fcntl: 364
sys_enter_readlinkat: 355
sys_enter_nanosleep: 334
sys_enter_mprotect: 227
sys_enter_access: 217
sys_enter_times: 200
sys_enter_recvmsg: 170
sys_enter_rt_sigprocmask: 163
sys_enter_epoll_wait: 139
sys_enter_getrusage: 137
sys_enter_prctl: 134
sys_enter_epoll_ctl: 124
sys_enter_brk: 97
sys_enter_getdents64: 88
sys_enter_pread64: 84
sys_enter_gettid: 57
sys_enter_sendmsg: 42
sys_enter_munmap: 37
sys_enter_sigaltstack: 36
sys_enter_set_robust_list: 35
sys_enter_newlstat: 33
sys_enter_inotify_add_watch: 31
sys_enter_arch_prctl: 29
sys_enter_rseq: 29
sys_enter_socket: 28
sys_enter_pipe2: 27
sys_enter_connect: 26
sys_enter_getpid: 25
sys_enter_statfs: 24
sys_enter_seccomp: 24
sys_enter_geteuid: 23
sys_enter_execve: 22
sys_enter_getgid: 22
sys_enter_getegid: 21
sys_enter_dup2: 20
sys_enter_wait4: 20
sys_enter_open: 19
sys_enter_set_tid_address: 16
sys_enter_clone3: 15
sys_enter_getrandom: 15
sys_enter_timerfd_settime: 15
sys_enter_prlimit64: 14
sys_enter_clone: 13
sys_enter_rt_sigreturn: 13
sys_enter_fstatfs: 12
sys_enter_exit_group: 12
sys_enter_sendto: 11
sys_enter_fchown: 8
sys_enter_dup3: 7
sys_enter_capget: 7
sys_enter_waitid: 7
sys_enter_fsync: 7
sys_enter_openat2: 6
sys_enter_socketpair: 6
sys_enter_setns: 6
sys_enter_umount: 5
sys_enter_close_range: 5
sys_enter_sched_yield: 5
sys_enter_unlinkat: 5
sys_enter_setsockopt: 5
sys_enter_recvfrom: 5
sys_enter_mount: 4
sys_enter_tgkill: 4
sys_enter_getcwd: 4
sys_enter_faccessat2: 4
sys_enter_renameat: 4
sys_enter_epoll_create1: 4
sys_enter_mknodat: 4
sys_enter_getppid: 3
sys_enter_madvise: 3
sys_enter_chdir: 3
sys_enter_rmdir: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_capset: 3
sys_enter_getrlimit: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setgroups: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_fchmodat: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_pselect6: 2
sys_enter_sched_getaffinity: 2
sys_enter_getsockname: 2
sys_enter_accept4: 2
sys_enter_sysinfo: 1
sys_enter_clock_nanosleep: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_pipe: 1
sys_enter_ftruncate: 1
sys_enter_keyctl: 1
sys_enter_vfork: 1
