sys_enter_ioctl: 461
sys_enter_futex: 322
sys_enter_read: 310
sys_enter_epoll_pwait: 280
sys_enter_times: 269
sys_enter_recvmsg: 179
sys_enter_poll: 159
sys_enter_openat: 145
sys_enter_close: 143
sys_enter_write: 116
sys_enter_epoll_wait: 89
sys_enter_newfstatat: 72
sys_enter_inotify_add_watch: 43
sys_enter_statfs: 42
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_nanosleep: 24
sys_enter_getdents64: 18
sys_enter_newfstat: 13
sys_enter_getpid: 8
sys_enter_getrusage: 2
sys_enter_pselect6: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sched_getaffinity: 1
sys_enter_madvise: 1
sys_enter_clock_nanosleep: 1
