sys_enter_futex: 467
sys_enter_epoll_pwait: 365
sys_enter_read: 344
sys_enter_ioctl: 313
sys_enter_times: 295
sys_enter_close: 258
sys_enter_openat: 162
sys_enter_statfs: 153
sys_enter_poll: 150
sys_enter_recvmsg: 133
sys_enter_readlink: 102
sys_enter_socket: 96
sys_enter_write: 95
sys_enter_epoll_wait: 78
sys_enter_newfstatat: 51
sys_enter_nanosleep: 47
sys_enter_access: 38
sys_enter_getpid: 24
sys_enter_newfstat: 20
sys_enter_inotify_add_watch: 16
sys_enter_getdents64: 16
sys_enter_gettid: 13
sys_enter_timerfd_settime: 12
sys_enter_faccessat2: 9
sys_enter_pselect6: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendto: 6
sys_enter_recvfrom: 6
sys_enter_clock_nanosleep: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_sendmsg: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
