sys_enter_futex: 261
sys_enter_epoll_pwait: 218
sys_enter_read: 208
sys_enter_times: 200
sys_enter_ioctl: 185
sys_enter_statfs: 128
sys_enter_openat: 99
sys_enter_close: 92
sys_enter_poll: 47
sys_enter_epoll_wait: 46
sys_enter_newfstatat: 40
sys_enter_write: 33
sys_enter_nanosleep: 21
sys_enter_getdents64: 12
sys_enter_newfstat: 11
sys_enter_inotify_add_watch: 11
sys_enter_gettid: 10
sys_enter_getpid: 9
sys_enter_timerfd_settime: 9
sys_enter_recvmsg: 6
sys_enter_pselect6: 2
sys_enter_getrusage: 2
sys_enter_sched_getaffinity: 2
sys_enter_madvise: 1
sys_enter_tgkill: 1
sys_enter_sendmsg: 1
