sys_enter_newfstatat: 3352
sys_enter_epoll_pwait: 647
sys_enter_ioctl: 553
sys_enter_times: 516
sys_enter_read: 371
sys_enter_poll: 275
sys_enter_recvmsg: 190
sys_enter_write: 186
sys_enter_close: 130
sys_enter_openat: 125
sys_enter_epoll_wait: 101
sys_enter_futex: 85
sys_enter_mprotect: 56
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 38
sys_enter_timerfd_settime: 35
sys_enter_nanosleep: 26
sys_enter_pselect6: 11
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_socket: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_epoll_ctl: 2
sys_enter_clock_nanosleep: 1
sys_enter_sendto: 1
