sys_enter_futex: 2794
sys_enter_read: 2599
sys_enter_close: 2285
sys_enter_openat: 2228
sys_enter_newfstatat: 2195
sys_enter_newstat: 1340
sys_enter_ioctl: 702
sys_enter_splice: 648
sys_enter_rt_sigaction: 546
sys_enter_lseek: 541
sys_enter_newfstat: 534
sys_enter_epoll_pwait: 445
sys_enter_mmap: 439
sys_enter_poll: 432
sys_enter_times: 328
sys_enter_readlink: 303
sys_enter_write: 283
sys_enter_nanosleep: 260
sys_enter_getuid: 227
sys_enter_readlinkat: 207
sys_enter_fcntl: 178
sys_enter_recvmsg: 165
sys_enter_mprotect: 146
sys_enter_getrusage: 145
sys_enter_socket: 144
sys_enter_access: 142
sys_enter_epoll_wait: 127
sys_enter_rt_sigprocmask: 119
sys_enter_brk: 76
sys_enter_prctl: 75
sys_enter_epoll_ctl: 71
sys_enter_getdents64: 71
sys_enter_pread64: 53
sys_enter_gettid: 42
sys_enter_munmap: 33
sys_enter_madvise: 29
sys_enter_sigaltstack: 28
sys_enter_inotify_add_watch: 25
sys_enter_rseq: 24
sys_enter_set_robust_list: 24
sys_enter_sendmsg: 22
sys_enter_sendto: 20
sys_enter_arch_prctl: 18
sys_enter_seccomp: 18
sys_enter_connect: 16
sys_enter_timerfd_settime: 16
sys_enter_recvfrom: 15
sys_enter_geteuid: 14
sys_enter_clone3: 13
sys_enter_wait4: 13
sys_enter_setsockopt: 12
sys_enter_getrandom: 12
sys_enter_pipe2: 12
sys_enter_statfs: 12
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_set_tid_address: 11
sys_enter_prlimit64: 11
sys_enter_rt_sigreturn: 11
sys_enter_unlinkat: 9
sys_enter_execve: 8
sys_enter_exit_group: 8
sys_enter_socketpair: 6
sys_enter_waitid: 6
sys_enter_openat2: 6
sys_enter_getpid: 6
sys_enter_fstatfs: 5
sys_enter_clone: 5
sys_enter_faccessat2: 5
sys_enter_mount: 4
sys_enter_epoll_create1: 4
sys_enter_fchown: 4
sys_enter_dup2: 4
sys_enter_fsync: 4
sys_enter_umount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getcwd: 3
sys_enter_bind: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_capget: 3
sys_enter_renameat: 3
sys_enter_dup3: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_sched_getaffinity: 2
sys_enter_tgkill: 2
sys_enter_getppid: 2
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_getsockname: 2
sys_enter_pselect6: 2
sys_enter_newuname: 2
sys_enter_getdents: 2
sys_enter_getrlimit: 2
sys_enter_fchmodat: 2
sys_enter_chdir: 1
sys_enter_rmdir: 1
sys_enter_close_range: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_sched_yield: 1
sys_enter_ftruncate: 1
