sys_enter_poll: 9634
sys_enter_read: 7389
sys_enter_newfstatat: 4027
sys_enter_close: 2715
sys_enter_openat: 2712
sys_enter_futex: 2188
sys_enter_write: 1253
sys_enter_splice: 1211
sys_enter_mmap: 925
sys_enter_epoll_pwait: 781
sys_enter_rt_sigaction: 589
sys_enter_mprotect: 488
sys_enter_fcntl: 397
sys_enter_ioctl: 372
sys_enter_nanosleep: 370
sys_enter_readlink: 344
sys_enter_getuid: 339
sys_enter_readlinkat: 231
sys_enter_recvmsg: 219
sys_enter_prctl: 216
sys_enter_times: 204
sys_enter_access: 203
sys_enter_rt_sigprocmask: 193
sys_enter_lseek: 176
sys_enter_epoll_wait: 160
sys_enter_newstat: 137
sys_enter_newfstat: 123
sys_enter_epoll_ctl: 114
sys_enter_brk: 105
sys_enter_kcmp: 102
sys_enter_getrusage: 100
sys_enter_pread64: 95
sys_enter_gettid: 86
sys_enter_open: 75
sys_enter_getdents64: 63
sys_enter_sendmsg: 50
sys_enter_munmap: 44
sys_enter_set_robust_list: 42
sys_enter_newlstat: 38
sys_enter_arch_prctl: 35
sys_enter_sigaltstack: 33
sys_enter_rseq: 31
sys_enter_getsockopt: 31
sys_enter_geteuid: 30
sys_enter_dup2: 30
sys_enter_statfs: 29
sys_enter_seccomp: 26
sys_enter_socket: 26
sys_enter_wait4: 26
sys_enter_madvise: 25
sys_enter_timerfd_settime: 25
sys_enter_getrandom: 24
sys_enter_execve: 24
sys_enter_prlimit64: 23
sys_enter_clone: 22
sys_enter_connect: 21
sys_enter_pipe2: 20
sys_enter_set_tid_address: 20
sys_enter_clone3: 19
sys_enter_setsockopt: 18
sys_enter_inotify_add_watch: 16
sys_enter_getegid: 15
sys_enter_mremap: 15
sys_enter_getpid: 14
sys_enter_getgid: 13
sys_enter_exit_group: 12
sys_enter_sendto: 12
sys_enter_rt_sigreturn: 12
sys_enter_eventfd2: 12
sys_enter_setns: 12
sys_enter_sched_yield: 10
sys_enter_unlinkat: 10
sys_enter_capget: 9
sys_enter_fstatfs: 8
sys_enter_recvfrom: 8
sys_enter_faccessat2: 7
sys_enter_getsockname: 7
sys_enter_pselect6: 6
sys_enter_mount: 5
sys_enter_umask: 5
sys_enter_getrlimit: 4
sys_enter_fsync: 4
sys_enter_umount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_shutdown: 4
sys_enter_waitid: 4
sys_enter_dup3: 4
sys_enter_epoll_create1: 3
sys_enter_close_range: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_setsid: 3
sys_enter_getcwd: 3
sys_enter_accept4: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_openat2: 3
sys_enter_tgkill: 3
sys_enter_rename: 2
sys_enter_setgroups: 2
sys_enter_pipe: 2
sys_enter_writev: 2
sys_enter_sched_setattr: 2
sys_enter_keyctl: 2
sys_enter_capset: 2
sys_enter_mknodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_chdir: 2
sys_enter_unshare: 2
sys_enter_socketpair: 2
sys_enter_accept: 2
sys_enter_fchown: 1
sys_enter_bind: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_ppoll: 1
sys_enter_sched_getattr: 1
sys_enter_add_key: 1
sys_enter_vfork: 1
sys_enter_timerfd_create: 1
sys_enter_newuname: 1
sys_enter_ftruncate: 1
sys_enter_rmdir: 1
sys_enter_getppid: 1
