sys_enter_newfstatat: 3745
sys_enter_ioctl: 525
sys_enter_times: 520
sys_enter_read: 332
sys_enter_poll: 289
sys_enter_write: 211
sys_enter_recvmsg: 183
sys_enter_close: 122
sys_enter_openat: 119
sys_enter_epoll_wait: 104
sys_enter_futex: 82
sys_enter_epoll_pwait: 77
sys_enter_inotify_add_watch: 68
sys_enter_mprotect: 64
sys_enter_getpid: 41
sys_enter_nanosleep: 32
sys_enter_timerfd_settime: 31
sys_enter_gettid: 29
sys_enter_pselect6: 12
sys_enter_lseek: 3
sys_enter_timerfd_create: 3
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_syslog: 1
sys_enter_rt_sigprocmask: 1
sys_enter_madvise: 1
sys_enter_exit: 1
