sys_enter_newfstatat: 3750
sys_enter_epoll_pwait: 715
sys_enter_times: 533
sys_enter_ioctl: 516
sys_enter_read: 408
sys_enter_poll: 290
sys_enter_write: 214
sys_enter_recvmsg: 169
sys_enter_futex: 167
sys_enter_openat: 122
sys_enter_close: 122
sys_enter_epoll_wait: 96
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 57
sys_enter_gettid: 32
sys_enter_timerfd_settime: 26
sys_enter_pselect6: 13
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_sched_yield: 2
sys_enter_recvmmsg: 1
