sys_enter_newfstatat: 3746
sys_enter_times: 521
sys_enter_ioctl: 506
sys_enter_read: 389
sys_enter_epoll_pwait: 375
sys_enter_splice: 360
sys_enter_poll: 277
sys_enter_write: 197
sys_enter_futex: 176
sys_enter_recvmsg: 170
sys_enter_openat: 119
sys_enter_close: 119
sys_enter_epoll_wait: 89
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 37
sys_enter_gettid: 34
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_getpid: 6
sys_enter_sched_getaffinity: 5
sys_enter_mprotect: 4
sys_enter_recvfrom: 2
sys_enter_getrusage: 2
sys_enter_sendto: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
