sys_enter_newfstatat: 3750
sys_enter_ioctl: 510
sys_enter_times: 502
sys_enter_read: 336
sys_enter_poll: 278
sys_enter_write: 176
sys_enter_recvmsg: 169
sys_enter_epoll_pwait: 146
sys_enter_openat: 121
sys_enter_close: 121
sys_enter_futex: 112
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 49
sys_enter_gettid: 31
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_recvfrom: 2
sys_enter_syslog: 1
sys_enter_sendto: 1
sys_enter_recvmmsg: 1
