sys_enter_times: 355
sys_enter_poll: 155
sys_enter_ioctl: 134
sys_enter_recvmsg: 119
sys_enter_readlink: 102
sys_enter_close: 101
sys_enter_read: 100
sys_enter_write: 97
sys_enter_socket: 90
sys_enter_inotify_add_watch: 39
sys_enter_futex: 33
sys_enter_epoll_pwait: 29
sys_enter_newfstatat: 20
sys_enter_openat: 14
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_recvfrom: 5
sys_enter_sendto: 4
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_epoll_wait: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_nanosleep: 1
