sys_enter_ioctl: 431
sys_enter_read: 316
sys_enter_futex: 257
sys_enter_write: 150
sys_enter_statfs: 150
sys_enter_openat: 117
sys_enter_close: 117
sys_enter_poll: 107
sys_enter_recvmsg: 73
sys_enter_newfstatat: 61
sys_enter_inotify_add_watch: 46
sys_enter_epoll_pwait: 42
sys_enter_epoll_wait: 40
sys_enter_gettid: 28
sys_enter_timerfd_settime: 25
sys_enter_getpid: 24
sys_enter_nanosleep: 14
sys_enter_newfstat: 12
sys_enter_pselect6: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_clock_nanosleep: 1
sys_enter_recvmmsg: 1
