sys_enter_recvmsg: 241
sys_enter_read: 241
sys_enter_poll: 223
sys_enter_write: 216
sys_enter_ioctl: 192
sys_enter_futex: 120
sys_enter_times: 85
sys_enter_statfs: 48
sys_enter_epoll_wait: 47
sys_enter_getpid: 46
sys_enter_sendmsg: 39
sys_enter_mprotect: 36
sys_enter_close: 35
sys_enter_openat: 34
sys_enter_newfstat: 13
sys_enter_nanosleep: 12
sys_enter_epoll_pwait: 10
sys_enter_getdents64: 9
sys_enter_newfstatat: 6
sys_enter_getrusage: 5
sys_enter_pselect6: 4
sys_enter_inotify_add_watch: 4
sys_enter_sched_getaffinity: 3
sys_enter_clock_nanosleep: 1
