sys_enter_newfstatat: 3751
sys_enter_times: 526
sys_enter_ioctl: 519
sys_enter_read: 340
sys_enter_poll: 293
sys_enter_epoll_pwait: 249
sys_enter_write: 198
sys_enter_recvmsg: 173
sys_enter_close: 123
sys_enter_openat: 122
sys_enter_epoll_wait: 94
sys_enter_futex: 87
sys_enter_inotify_add_watch: 68
sys_enter_gettid: 32
sys_enter_timerfd_settime: 29
sys_enter_nanosleep: 28
sys_enter_pselect6: 13
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
