sys_enter_newfstatat: 3749
sys_enter_times: 520
sys_enter_ioctl: 520
sys_enter_read: 387
sys_enter_splice: 354
sys_enter_epoll_pwait: 345
sys_enter_poll: 281
sys_enter_write: 236
sys_enter_recvmsg: 181
sys_enter_futex: 127
sys_enter_close: 120
sys_enter_openat: 117
sys_enter_epoll_wait: 110
sys_enter_getpid: 45
sys_enter_nanosleep: 37
sys_enter_inotify_add_watch: 34
sys_enter_mprotect: 34
sys_enter_timerfd_settime: 30
sys_enter_gettid: 29
sys_enter_pselect6: 12
sys_enter_lseek: 3
sys_enter_timerfd_create: 3
sys_enter_sched_yield: 1
sys_enter_clock_nanosleep: 1
