sys_enter_futex: 2638
sys_enter_read: 1534
sys_enter_newfstatat: 1338
sys_enter_openat: 1307
sys_enter_close: 1286
sys_enter_newstat: 863
sys_enter_ioctl: 632
sys_enter_splice: 538
sys_enter_lseek: 353
sys_enter_newfstat: 350
sys_enter_epoll_pwait: 335
sys_enter_rt_sigaction: 267
sys_enter_times: 263
sys_enter_nanosleep: 257
sys_enter_mmap: 242
sys_enter_write: 209
sys_enter_poll: 179
sys_enter_epoll_wait: 134
sys_enter_recvmsg: 131
sys_enter_fcntl: 122
sys_enter_getuid: 121
sys_enter_readlinkat: 118
sys_enter_readlink: 110
sys_enter_getrusage: 93
sys_enter_rt_sigprocmask: 92
sys_enter_access: 91
sys_enter_mprotect: 84
sys_enter_madvise: 61
sys_enter_epoll_ctl: 51
sys_enter_brk: 50
sys_enter_getdents64: 50
sys_enter_gettid: 47
sys_enter_prctl: 35
sys_enter_inotify_add_watch: 33
sys_enter_pread64: 32
sys_enter_timerfd_settime: 27
sys_enter_sigaltstack: 23
sys_enter_munmap: 19
sys_enter_set_robust_list: 17
sys_enter_rseq: 17
sys_enter_sendto: 16
sys_enter_socket: 14
sys_enter_connect: 13
sys_enter_statfs: 12
sys_enter_setsockopt: 12
sys_enter_getpid: 11
sys_enter_arch_prctl: 10
sys_enter_seccomp: 9
sys_enter_recvfrom: 8
sys_enter_wait4: 7
sys_enter_clone3: 7
sys_enter_pipe2: 6
sys_enter_rt_sigreturn: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_getrandom: 6
sys_enter_openat2: 5
sys_enter_fstatfs: 4
sys_enter_exit_group: 4
sys_enter_geteuid: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_pselect6: 3
sys_enter_tgkill: 3
sys_enter_sched_yield: 3
sys_enter_clone: 3
sys_enter_capget: 3
sys_enter_socketpair: 3
sys_enter_renameat: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_syslog: 2
sys_enter_getppid: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_mount: 2
sys_enter_waitid: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_execve: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_recvmmsg: 1
sys_enter_faccessat2: 1
sys_enter_dup3: 1
sys_enter_sched_getaffinity: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
