sys_enter_newfstatat: 3756
sys_enter_times: 540
sys_enter_ioctl: 518
sys_enter_epoll_pwait: 407
sys_enter_read: 344
sys_enter_poll: 291
sys_enter_write: 178
sys_enter_recvmsg: 173
sys_enter_close: 126
sys_enter_openat: 123
sys_enter_epoll_wait: 95
sys_enter_futex: 88
sys_enter_inotify_add_watch: 71
sys_enter_gettid: 33
sys_enter_nanosleep: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_setsockopt: 4
sys_enter_socket: 3
sys_enter_sendto: 3
sys_enter_getsockopt: 2
sys_enter_connect: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_recvmmsg: 1
