sys_enter_poll: 7002
sys_enter_futex: 1850
sys_enter_newfstatat: 1763
sys_enter_read: 1707
sys_enter_close: 1681
sys_enter_openat: 1652
sys_enter_newstat: 438
sys_enter_write: 433
sys_enter_epoll_pwait: 351
sys_enter_mmap: 257
sys_enter_ioctl: 236
sys_enter_newfstat: 206
sys_enter_splice: 180
sys_enter_lseek: 177
sys_enter_readlinkat: 177
sys_enter_times: 160
sys_enter_nanosleep: 159
sys_enter_fcntl: 156
sys_enter_getuid: 155
sys_enter_readlink: 148
sys_enter_rt_sigaction: 141
sys_enter_recvmsg: 130
sys_enter_access: 109
sys_enter_epoll_wait: 103
sys_enter_mprotect: 101
sys_enter_prctl: 98
sys_enter_getrusage: 79
sys_enter_rt_sigprocmask: 64
sys_enter_epoll_ctl: 44
sys_enter_pread64: 37
sys_enter_gettid: 34
sys_enter_brk: 31
sys_enter_newlstat: 28
sys_enter_socket: 26
sys_enter_munmap: 26
sys_enter_getdents64: 26
sys_enter_connect: 25
sys_enter_sigaltstack: 25
sys_enter_sendmsg: 23
sys_enter_open: 22
sys_enter_set_robust_list: 18
sys_enter_setsockopt: 16
sys_enter_seccomp: 15
sys_enter_sendto: 14
sys_enter_rseq: 14
sys_enter_statfs: 13
sys_enter_geteuid: 12
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_pipe2: 12
sys_enter_inotify_add_watch: 12
sys_enter_unlinkat: 10
sys_enter_arch_prctl: 9
sys_enter_clone3: 8
sys_enter_wait4: 8
sys_enter_timerfd_settime: 8
sys_enter_dup2: 7
sys_enter_getsockname: 7
sys_enter_recvfrom: 6
sys_enter_execve: 6
sys_enter_clone: 6
sys_enter_sched_yield: 6
sys_enter_setns: 6
sys_enter_set_tid_address: 5
sys_enter_umount: 5
sys_enter_exit_group: 5
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_rt_sigreturn: 4
sys_enter_getpid: 4
sys_enter_waitid: 4
sys_enter_madvise: 3
sys_enter_rmdir: 3
sys_enter_epoll_create1: 3
sys_enter_fsync: 3
sys_enter_fchown: 3
sys_enter_pselect6: 3
sys_enter_fstatfs: 3
sys_enter_dup3: 2
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_openat2: 2
sys_enter_socketpair: 2
sys_enter_accept: 2
sys_enter_chdir: 1
sys_enter_getrlimit: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_sysinfo: 1
sys_enter_tgkill: 1
sys_enter_mount: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sched_getaffinity: 1
sys_enter_close_range: 1
sys_enter_capget: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_ftruncate: 1
sys_enter_rt_sigtimedwait: 1
