sys_enter_newfstatat: 3131
sys_enter_times: 540
sys_enter_ioctl: 499
sys_enter_epoll_pwait: 453
sys_enter_read: 365
sys_enter_poll: 274
sys_enter_write: 188
sys_enter_recvmsg: 169
sys_enter_close: 118
sys_enter_openat: 115
sys_enter_futex: 114
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 35
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 11
sys_enter_sendto: 5
sys_enter_socket: 3
sys_enter_recvfrom: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_lseek: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
