sys_enter_newfstatat: 3748
sys_enter_times: 553
sys_enter_ioctl: 494
sys_enter_read: 359
sys_enter_poll: 254
sys_enter_futex: 198
sys_enter_epoll_pwait: 169
sys_enter_recvmsg: 158
sys_enter_write: 140
sys_enter_openat: 120
sys_enter_close: 120
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 50
sys_enter_gettid: 41
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_getpid: 12
sys_enter_sched_getaffinity: 12
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_mmap: 1
