sys_enter_splice: 370
sys_enter_ioctl: 254
sys_enter_recvmsg: 228
sys_enter_poll: 228
sys_enter_times: 223
sys_enter_read: 188
sys_enter_write: 159
sys_enter_epoll_pwait: 136
sys_enter_futex: 79
sys_enter_close: 58
sys_enter_connect: 57
sys_enter_newfstatat: 46
sys_enter_setsockopt: 32
sys_enter_inotify_add_watch: 32
sys_enter_openat: 30
sys_enter_fcntl: 28
sys_enter_socket: 23
sys_enter_epoll_wait: 23
sys_enter_gettid: 22
sys_enter_getsockname: 12
sys_enter_sendto: 11
sys_enter_timerfd_settime: 10
sys_enter_nanosleep: 9
sys_enter_pselect6: 6
sys_enter_recvfrom: 4
sys_enter_lseek: 4
sys_enter_socketpair: 2
sys_enter_rt_sigprocmask: 2
sys_enter_clone3: 1
sys_enter_sched_yield: 1
sys_enter_madvise: 1
