sys_enter_futex: 524
sys_enter_ioctl: 514
sys_enter_times: 482
sys_enter_read: 439
sys_enter_poll: 266
sys_enter_recvmsg: 206
sys_enter_write: 204
sys_enter_openat: 183
sys_enter_close: 183
sys_enter_statfs: 150
sys_enter_epoll_pwait: 106
sys_enter_epoll_wait: 97
sys_enter_splice: 83
sys_enter_newfstatat: 72
sys_enter_nanosleep: 39
sys_enter_inotify_add_watch: 35
sys_enter_gettid: 29
sys_enter_timerfd_settime: 29
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_getpid: 24
sys_enter_pselect6: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendmsg: 2
sys_enter_clock_nanosleep: 2
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_sendto: 1
