sys_enter_times: 374
sys_enter_futex: 233
sys_enter_poll: 224
sys_enter_write: 183
sys_enter_read: 156
sys_enter_epoll_pwait: 148
sys_enter_recvmsg: 133
sys_enter_ioctl: 97
sys_enter_nanosleep: 24
sys_enter_getdents64: 24
sys_enter_inotify_add_watch: 19
sys_enter_close: 18
sys_enter_openat: 16
sys_enter_newfstat: 12
sys_enter_newfstatat: 5
sys_enter_sendto: 4
sys_enter_epoll_wait: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_pselect6: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_madvise: 1
