sys_enter_times: 506
sys_enter_futex: 487
sys_enter_ioctl: 420
sys_enter_read: 300
sys_enter_epoll_pwait: 258
sys_enter_openat: 181
sys_enter_close: 181
sys_enter_poll: 153
sys_enter_statfs: 150
sys_enter_recvmsg: 139
sys_enter_epoll_wait: 89
sys_enter_newfstatat: 68
sys_enter_nanosleep: 67
sys_enter_inotify_add_watch: 59
sys_enter_write: 47
sys_enter_gettid: 41
sys_enter_getpid: 36
sys_enter_timerfd_settime: 26
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_sched_getaffinity: 18
sys_enter_getrusage: 8
sys_enter_pselect6: 6
sys_enter_clock_nanosleep: 2
sys_enter_mprotect: 2
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_madvise: 1
sys_enter_sendto: 1
