sys_enter_newfstatat: 3749
sys_enter_ioctl: 525
sys_enter_times: 497
sys_enter_read: 337
sys_enter_epoll_pwait: 311
sys_enter_poll: 284
sys_enter_write: 206
sys_enter_recvmsg: 184
sys_enter_close: 120
sys_enter_openat: 117
sys_enter_epoll_wait: 93
sys_enter_futex: 84
sys_enter_mprotect: 74
sys_enter_inotify_add_watch: 34
sys_enter_nanosleep: 32
sys_enter_timerfd_settime: 32
sys_enter_gettid: 32
sys_enter_pselect6: 13
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_epoll_ctl: 2
sys_enter_clock_nanosleep: 1
sys_enter_sendto: 1
