sys_enter_close: 2948
sys_enter_openat: 2923
sys_enter_newfstatat: 2903
sys_enter_read: 2468
sys_enter_futex: 2266
sys_enter_newstat: 1102
sys_enter_ioctl: 763
sys_enter_splice: 634
sys_enter_lseek: 459
sys_enter_newfstat: 450
sys_enter_epoll_pwait: 411
sys_enter_rt_sigaction: 364
sys_enter_mmap: 320
sys_enter_readlinkat: 307
sys_enter_write: 299
sys_enter_nanosleep: 272
sys_enter_readlink: 257
sys_enter_epoll_wait: 180
sys_enter_poll: 171
sys_enter_fcntl: 163
sys_enter_access: 160
sys_enter_getuid: 153
sys_enter_times: 133
sys_enter_recvmsg: 132
sys_enter_rt_sigprocmask: 121
sys_enter_getrusage: 113
sys_enter_mprotect: 106
sys_enter_socket: 86
sys_enter_prctl: 85
sys_enter_epoll_ctl: 69
sys_enter_getdents64: 66
sys_enter_gettid: 59
sys_enter_brk: 58
sys_enter_pread64: 45
sys_enter_getpid: 34
sys_enter_sendmsg: 32
sys_enter_timerfd_settime: 30
sys_enter_munmap: 29
sys_enter_statfs: 26
sys_enter_sigaltstack: 25
sys_enter_madvise: 25
sys_enter_connect: 24
sys_enter_set_robust_list: 19
sys_enter_rseq: 19
sys_enter_inotify_add_watch: 16
sys_enter_sendto: 16
sys_enter_geteuid: 15
sys_enter_wait4: 14
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_recvfrom: 12
sys_enter_setsockopt: 12
sys_enter_arch_prctl: 12
sys_enter_pipe2: 12
sys_enter_setns: 12
sys_enter_clone3: 11
sys_enter_exit_group: 11
sys_enter_rt_sigreturn: 10
sys_enter_unlinkat: 9
sys_enter_getrandom: 8
sys_enter_clone: 8
sys_enter_faccessat2: 8
sys_enter_set_tid_address: 7
sys_enter_seccomp: 7
sys_enter_execve: 7
sys_enter_pselect6: 7
sys_enter_prlimit64: 6
sys_enter_fstatfs: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_dup3: 5
sys_enter_sched_yield: 4
sys_enter_socketpair: 4
sys_enter_fchown: 4
sys_enter_dup2: 4
sys_enter_umount: 3
sys_enter_tgkill: 3
sys_enter_getppid: 3
sys_enter_capget: 3
sys_enter_openat2: 3
sys_enter_waitid: 3
sys_enter_fsync: 3
sys_enter_renameat: 3
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_rmdir: 2
sys_enter_unshare: 2
sys_enter_getcwd: 2
sys_enter_vfork: 2
sys_enter_bind: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_mknodat: 2
sys_enter_mount: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_timerfd_create: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_close_range: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
