sys_enter_newfstatat: 3750
sys_enter_times: 520
sys_enter_ioctl: 502
sys_enter_read: 344
sys_enter_poll: 275
sys_enter_write: 178
sys_enter_recvmsg: 162
sys_enter_futex: 148
sys_enter_openat: 121
sys_enter_close: 121
sys_enter_epoll_pwait: 110
sys_enter_epoll_wait: 89
sys_enter_sched_yield: 52
sys_enter_nanosleep: 48
sys_enter_inotify_add_watch: 43
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_getpid: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_syslog: 1
