sys_enter_poll: 3628
sys_enter_read: 2808
sys_enter_newfstatat: 2753
sys_enter_openat: 2533
sys_enter_futex: 2469
sys_enter_close: 2432
sys_enter_newstat: 1001
sys_enter_splice: 527
sys_enter_epoll_pwait: 475
sys_enter_ioctl: 420
sys_enter_newfstat: 415
sys_enter_lseek: 408
sys_enter_rt_sigaction: 387
sys_enter_getuid: 348
sys_enter_mmap: 346
sys_enter_readlink: 297
sys_enter_write: 288
sys_enter_times: 279
sys_enter_readlinkat: 261
sys_enter_nanosleep: 224
sys_enter_fcntl: 196
sys_enter_rt_sigprocmask: 157
sys_enter_recvmsg: 149
sys_enter_access: 134
sys_enter_prctl: 122
sys_enter_mprotect: 119
sys_enter_epoll_wait: 106
sys_enter_getrusage: 100
sys_enter_epoll_ctl: 74
sys_enter_brk: 71
sys_enter_getdents64: 57
sys_enter_gettid: 41
sys_enter_sendmsg: 35
sys_enter_pread64: 34
sys_enter_sigaltstack: 32
sys_enter_getpid: 32
sys_enter_munmap: 26
sys_enter_socket: 22
sys_enter_set_robust_list: 20
sys_enter_connect: 20
sys_enter_rseq: 19
sys_enter_statfs: 18
sys_enter_arch_prctl: 17
sys_enter_clone3: 15
sys_enter_sendto: 13
sys_enter_geteuid: 12
sys_enter_setns: 12
sys_enter_execve: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_timerfd_settime: 11
sys_enter_wait4: 11
sys_enter_setsockopt: 11
sys_enter_getrandom: 10
sys_enter_recvfrom: 10
sys_enter_dup3: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_rt_sigreturn: 8
sys_enter_fstatfs: 7
sys_enter_exit_group: 6
sys_enter_unlinkat: 6
sys_enter_sched_yield: 5
sys_enter_openat2: 5
sys_enter_clone: 5
sys_enter_fsync: 5
sys_enter_capget: 5
sys_enter_mknodat: 4
sys_enter_madvise: 4
sys_enter_socketpair: 4
sys_enter_dup2: 4
sys_enter_fchown: 4
sys_enter_accept4: 4
sys_enter_fchmodat: 4
sys_enter_renameat: 4
sys_enter_pipe2: 4
sys_enter_getppid: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_inotify_add_watch: 3
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_unshare: 2
sys_enter_faccessat2: 2
sys_enter_tgkill: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_chdir: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_close_range: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
sys_enter_pselect6: 1
sys_enter_setsid: 1
sys_enter_getrlimit: 1
sys_enter_seccomp: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_epoll_create1: 1
