sys_enter_newfstatat: 3755
sys_enter_ioctl: 517
sys_enter_times: 509
sys_enter_splice: 362
sys_enter_read: 324
sys_enter_poll: 280
sys_enter_recvmsg: 170
sys_enter_write: 169
sys_enter_close: 123
sys_enter_openat: 122
sys_enter_futex: 110
sys_enter_epoll_wait: 96
sys_enter_epoll_pwait: 94
sys_enter_inotify_add_watch: 76
sys_enter_nanosleep: 33
sys_enter_gettid: 33
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 13
sys_enter_readlink: 2
sys_enter_epoll_ctl: 2
sys_enter_timerfd_create: 1
sys_enter_sendto: 1
