sys_enter_epoll_pwait: 889
sys_enter_ioctl: 556
sys_enter_read: 332
sys_enter_times: 280
sys_enter_poll: 214
sys_enter_write: 196
sys_enter_recvmsg: 171
sys_enter_futex: 127
sys_enter_close: 112
sys_enter_newfstatat: 73
sys_enter_openat: 63
sys_enter_socket: 52
sys_enter_readlink: 43
sys_enter_nanosleep: 35
sys_enter_epoll_wait: 33
sys_enter_access: 33
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_inotify_add_watch: 24
sys_enter_faccessat2: 5
sys_enter_pselect6: 4
sys_enter_sendto: 4
sys_enter_statfs: 2
sys_enter_recvfrom: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_newuname: 1
sys_enter_fcntl: 1
