sys_enter_times: 420
sys_enter_poll: 244
sys_enter_futex: 215
sys_enter_write: 183
sys_enter_read: 182
sys_enter_recvmsg: 157
sys_enter_ioctl: 102
sys_enter_epoll_pwait: 67
sys_enter_close: 39
sys_enter_inotify_add_watch: 38
sys_enter_openat: 34
sys_enter_statfs: 25
sys_enter_getdents64: 24
sys_enter_epoll_wait: 16
sys_enter_newfstat: 13
sys_enter_newfstatat: 10
sys_enter_nanosleep: 8
sys_enter_sendto: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_getpid: 4
sys_enter_pselect6: 3
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_madvise: 2
sys_enter_tgkill: 1
sys_enter_getrusage: 1
