sys_enter_newfstatat: 3769
sys_enter_times: 553
sys_enter_ioctl: 511
sys_enter_read: 363
sys_enter_poll: 287
sys_enter_recvmsg: 194
sys_enter_write: 187
sys_enter_epoll_pwait: 186
sys_enter_close: 147
sys_enter_openat: 123
sys_enter_epoll_wait: 112
sys_enter_futex: 101
sys_enter_connect: 62
sys_enter_gettid: 47
sys_enter_setsockopt: 41
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 32
sys_enter_nanosleep: 29
sys_enter_fcntl: 28
sys_enter_socket: 20
sys_enter_getsockname: 14
sys_enter_pselect6: 13
sys_enter_sendmsg: 12
sys_enter_recvfrom: 8
sys_enter_epoll_ctl: 6
sys_enter_sendto: 5
sys_enter_getsockopt: 4
sys_enter_rt_sigprocmask: 4
sys_enter_bind: 2
sys_enter_socketpair: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_ppoll: 1
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_lseek: 1
sys_enter_sendmmsg: 1
sys_enter_madvise: 1
sys_enter_exit: 1
