sys_enter_newfstatat: 3758
sys_enter_ioctl: 534
sys_enter_times: 506
sys_enter_read: 363
sys_enter_poll: 281
sys_enter_recvmsg: 187
sys_enter_write: 169
sys_enter_epoll_pwait: 150
sys_enter_close: 132
sys_enter_openat: 130
sys_enter_futex: 113
sys_enter_epoll_wait: 98
sys_enter_inotify_add_watch: 59
sys_enter_nanosleep: 38
sys_enter_gettid: 36
sys_enter_timerfd_settime: 30
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_socket: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_recvmmsg: 1
sys_enter_sched_yield: 1
