sys_enter_poll: 3554
sys_enter_futex: 2402
sys_enter_read: 1898
sys_enter_newfstatat: 1822
sys_enter_openat: 1661
sys_enter_close: 1630
sys_enter_ioctl: 572
sys_enter_newstat: 492
sys_enter_times: 347
sys_enter_epoll_pwait: 324
sys_enter_write: 300
sys_enter_splice: 294
sys_enter_nanosleep: 232
sys_enter_readlink: 221
sys_enter_mmap: 210
sys_enter_newfstat: 206
sys_enter_lseek: 205
sys_enter_rt_sigaction: 199
sys_enter_getuid: 195
sys_enter_readlinkat: 173
sys_enter_recvmsg: 171
sys_enter_epoll_wait: 149
sys_enter_fcntl: 106
sys_enter_getrusage: 103
sys_enter_access: 87
sys_enter_rt_sigprocmask: 80
sys_enter_mprotect: 65
sys_enter_prctl: 63
sys_enter_epoll_ctl: 52
sys_enter_gettid: 51
sys_enter_getdents64: 36
sys_enter_brk: 29
sys_enter_sendmsg: 28
sys_enter_pread64: 26
sys_enter_timerfd_settime: 25
sys_enter_sigaltstack: 24
sys_enter_inotify_add_watch: 24
sys_enter_seccomp: 18
sys_enter_getpid: 17
sys_enter_sendto: 16
sys_enter_munmap: 16
sys_enter_socket: 16
sys_enter_connect: 16
sys_enter_set_robust_list: 14
sys_enter_statfs: 14
sys_enter_rseq: 13
sys_enter_setsockopt: 11
sys_enter_recvfrom: 10
sys_enter_wait4: 9
sys_enter_pipe2: 7
sys_enter_clone3: 7
sys_enter_unlinkat: 6
sys_enter_pselect6: 5
sys_enter_arch_prctl: 5
sys_enter_geteuid: 5
sys_enter_getgid: 5
sys_enter_exit_group: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_getrandom: 4
sys_enter_dup3: 4
sys_enter_capget: 4
sys_enter_getegid: 4
sys_enter_rt_sigreturn: 4
sys_enter_madvise: 3
sys_enter_socketpair: 3
sys_enter_fstatfs: 3
sys_enter_waitid: 3
sys_enter_fsync: 3
sys_enter_renameat: 3
sys_enter_fchown: 2
sys_enter_clone: 2
sys_enter_execve: 2
sys_enter_sched_getaffinity: 2
sys_enter_chdir: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_epoll_create1: 2
sys_enter_sched_yield: 2
sys_enter_fchmodat: 2
sys_enter_clock_nanosleep: 1
sys_enter_faccessat2: 1
sys_enter_getppid: 1
sys_enter_openat2: 1
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_getrlimit: 1
sys_enter_tgkill: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_getsockname: 1
sys_enter_accept4: 1
