sys_enter_futex: 2919
sys_enter_read: 2505
sys_enter_newfstatat: 2218
sys_enter_openat: 1979
sys_enter_close: 1970
sys_enter_poll: 1099
sys_enter_splice: 778
sys_enter_epoll_pwait: 654
sys_enter_write: 509
sys_enter_rt_sigaction: 488
sys_enter_newstat: 427
sys_enter_ioctl: 368
sys_enter_nanosleep: 362
sys_enter_mmap: 315
sys_enter_readlink: 313
sys_enter_getuid: 299
sys_enter_fcntl: 224
sys_enter_times: 213
sys_enter_newfstat: 211
sys_enter_readlinkat: 201
sys_enter_prctl: 189
sys_enter_lseek: 173
sys_enter_rt_sigprocmask: 172
sys_enter_mprotect: 151
sys_enter_recvmsg: 150
sys_enter_epoll_wait: 140
sys_enter_access: 124
sys_enter_getrusage: 117
sys_enter_epoll_ctl: 107
sys_enter_brk: 50
sys_enter_gettid: 43
sys_enter_pread64: 40
sys_enter_getdents64: 32
sys_enter_getpid: 30
sys_enter_sigaltstack: 28
sys_enter_inotify_add_watch: 27
sys_enter_munmap: 23
sys_enter_sendmsg: 23
sys_enter_statfs: 21
sys_enter_open: 21
sys_enter_wait4: 20
sys_enter_set_robust_list: 20
sys_enter_rseq: 19
sys_enter_arch_prctl: 18
sys_enter_seccomp: 18
sys_enter_socket: 16
sys_enter_setsockopt: 16
sys_enter_timerfd_settime: 16
sys_enter_clone3: 16
sys_enter_connect: 14
sys_enter_rt_sigreturn: 13
sys_enter_sendto: 13
sys_enter_execve: 11
sys_enter_pipe2: 9
sys_enter_capget: 8
sys_enter_fstatfs: 8
sys_enter_geteuid: 8
sys_enter_recvfrom: 8
sys_enter_unlinkat: 8
sys_enter_set_tid_address: 7
sys_enter_sched_yield: 7
sys_enter_dup3: 7
sys_enter_exit_group: 7
sys_enter_fchown: 6
sys_enter_getrandom: 6
sys_enter_getegid: 6
sys_enter_getgid: 6
sys_enter_madvise: 6
sys_enter_getsockname: 6
sys_enter_fsync: 6
sys_enter_prlimit64: 5
sys_enter_clone: 5
sys_enter_newlstat: 5
sys_enter_dup2: 5
sys_enter_tgkill: 4
sys_enter_setgid: 4
sys_enter_setuid: 4
sys_enter_getcwd: 4
sys_enter_epoll_create1: 4
sys_enter_chdir: 4
sys_enter_waitid: 4
sys_enter_renameat: 4
sys_enter_fchmodat: 4
sys_enter_setns: 4
sys_enter_capset: 3
sys_enter_faccessat2: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_getrlimit: 3
sys_enter_socketpair: 3
sys_enter_getppid: 3
sys_enter_getsockopt: 3
sys_enter_setgroups: 2
sys_enter_vfork: 2
sys_enter_pselect6: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_sched_getaffinity: 2
sys_enter_openat2: 2
sys_enter_mknodat: 2
sys_enter_mount: 2
sys_enter_accept4: 2
sys_enter_syslog: 1
sys_enter_shutdown: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_getpeername: 1
sys_enter_close_range: 1
sys_enter_umount: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_keyctl: 1
