sys_enter_newfstatat: 3759
sys_enter_times: 532
sys_enter_ioctl: 514
sys_enter_read: 364
sys_enter_poll: 269
sys_enter_write: 201
sys_enter_epoll_pwait: 186
sys_enter_recvmsg: 173
sys_enter_close: 132
sys_enter_openat: 127
sys_enter_epoll_wait: 109
sys_enter_futex: 106
sys_enter_mprotect: 40
sys_enter_getpid: 40
sys_enter_nanosleep: 36
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 33
sys_enter_timerfd_settime: 32
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_timerfd_create: 3
sys_enter_lseek: 3
sys_enter_socket: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_recvfrom: 2
sys_enter_clock_nanosleep: 1
sys_enter_sched_yield: 1
sys_enter_sendto: 1
