sys_enter_newfstatat: 3761
sys_enter_ioctl: 591
sys_enter_times: 550
sys_enter_read: 332
sys_enter_epoll_pwait: 282
sys_enter_poll: 261
sys_enter_close: 225
sys_enter_recvmsg: 177
sys_enter_write: 175
sys_enter_futex: 170
sys_enter_openat: 131
sys_enter_epoll_wait: 108
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_getpid: 40
sys_enter_inotify_add_watch: 34
sys_enter_nanosleep: 33
sys_enter_gettid: 29
sys_enter_timerfd_settime: 26
sys_enter_pselect6: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 7
sys_enter_recvfrom: 6
sys_enter_lseek: 3
sys_enter_statfs: 3
sys_enter_madvise: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_sched_yield: 1
