sys_enter_newfstatat: 4043
sys_enter_close: 3567
sys_enter_openat: 3520
sys_enter_read: 3445
sys_enter_futex: 3384
sys_enter_poll: 871
sys_enter_splice: 632
sys_enter_epoll_pwait: 605
sys_enter_write: 596
sys_enter_rt_sigaction: 536
sys_enter_ioctl: 534
sys_enter_getuid: 459
sys_enter_newstat: 457
sys_enter_readlinkat: 399
sys_enter_readlink: 379
sys_enter_mmap: 378
sys_enter_nanosleep: 358
sys_enter_times: 329
sys_enter_fcntl: 316
sys_enter_access: 229
sys_enter_recvmsg: 227
sys_enter_newfstat: 216
sys_enter_prctl: 186
sys_enter_lseek: 182
sys_enter_mprotect: 182
sys_enter_rt_sigprocmask: 174
sys_enter_epoll_wait: 169
sys_enter_getrusage: 145
sys_enter_epoll_ctl: 109
sys_enter_gettid: 71
sys_enter_brk: 59
sys_enter_pread64: 55
sys_enter_sigaltstack: 46
sys_enter_inotify_add_watch: 44
sys_enter_sendmsg: 40
sys_enter_getdents64: 39
sys_enter_seccomp: 36
sys_enter_newlstat: 33
sys_enter_timerfd_settime: 31
sys_enter_munmap: 31
sys_enter_statfs: 29
sys_enter_open: 29
sys_enter_set_robust_list: 26
sys_enter_rseq: 25
sys_enter_socket: 24
sys_enter_getpid: 24
sys_enter_connect: 23
sys_enter_rt_sigreturn: 21
sys_enter_pipe2: 20
sys_enter_arch_prctl: 19
sys_enter_wait4: 17
sys_enter_sendto: 16
sys_enter_execve: 16
sys_enter_clone3: 14
sys_enter_geteuid: 14
sys_enter_setsockopt: 12
sys_enter_clone: 12
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_dup2: 12
sys_enter_fstatfs: 11
sys_enter_tgkill: 10
sys_enter_dup3: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_recvfrom: 9
sys_enter_getrandom: 9
sys_enter_madvise: 9
sys_enter_exit_group: 9
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_waitid: 6
sys_enter_getsockname: 6
sys_enter_setns: 6
sys_enter_sched_yield: 5
sys_enter_umount: 5
sys_enter_unlinkat: 5
sys_enter_pselect6: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_socketpair: 4
sys_enter_chdir: 4
sys_enter_fsync: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_getcwd: 4
sys_enter_timerfd_create: 3
sys_enter_fchown: 3
sys_enter_rmdir: 3
sys_enter_close_range: 3
sys_enter_shutdown: 3
sys_enter_accept: 3
sys_enter_renameat: 3
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_getsockopt: 2
sys_enter_ftruncate: 2
sys_enter_mknodat: 2
sys_enter_fchmodat: 2
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_writev: 1
sys_enter_clock_nanosleep: 1
sys_enter_unshare: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
