sys_enter_poll: 7539
sys_enter_read: 4082
sys_enter_newfstatat: 3747
sys_enter_futex: 3672
sys_enter_openat: 3116
sys_enter_close: 3081
sys_enter_splice: 1557
sys_enter_epoll_pwait: 914
sys_enter_write: 722
sys_enter_rt_sigaction: 690
sys_enter_readlink: 537
sys_enter_getuid: 513
sys_enter_nanosleep: 379
sys_enter_readlinkat: 348
sys_enter_mmap: 327
sys_enter_times: 285
sys_enter_fcntl: 273
sys_enter_ioctl: 251
sys_enter_rt_sigprocmask: 229
sys_enter_access: 204
sys_enter_recvmsg: 190
sys_enter_epoll_wait: 177
sys_enter_mprotect: 147
sys_enter_prctl: 134
sys_enter_epoll_ctl: 101
sys_enter_getrusage: 88
sys_enter_pread64: 69
sys_enter_gettid: 62
sys_enter_newfstat: 56
sys_enter_brk: 46
sys_enter_inotify_add_watch: 44
sys_enter_sigaltstack: 40
sys_enter_sendmsg: 37
sys_enter_open: 33
sys_enter_newlstat: 33
sys_enter_set_robust_list: 29
sys_enter_munmap: 27
sys_enter_seccomp: 27
sys_enter_socket: 26
sys_enter_newstat: 26
sys_enter_rseq: 25
sys_enter_getpid: 25
sys_enter_connect: 23
sys_enter_arch_prctl: 22
sys_enter_lseek: 21
sys_enter_statfs: 19
sys_enter_execve: 18
sys_enter_clone3: 17
sys_enter_timerfd_settime: 16
sys_enter_setsockopt: 15
sys_enter_wait4: 14
sys_enter_sendto: 13
sys_enter_dup2: 13
sys_enter_geteuid: 13
sys_enter_rt_sigreturn: 12
sys_enter_getrandom: 11
sys_enter_pipe2: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_dup3: 10
sys_enter_set_tid_address: 10
sys_enter_prlimit64: 10
sys_enter_exit_group: 10
sys_enter_madvise: 9
sys_enter_fstatfs: 9
sys_enter_openat2: 8
sys_enter_clone: 8
sys_enter_recvfrom: 7
sys_enter_capget: 6
sys_enter_setns: 6
sys_enter_tgkill: 6
sys_enter_sched_yield: 6
sys_enter_getsockname: 6
sys_enter_unlinkat: 6
sys_enter_getdents64: 6
sys_enter_fsync: 5
sys_enter_socketpair: 5
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_close_range: 4
sys_enter_setgid: 4
sys_enter_renameat: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_chdir: 3
sys_enter_umount: 3
sys_enter_setuid: 3
sys_enter_getcwd: 3
sys_enter_getsockopt: 3
sys_enter_fchmodat: 3
sys_enter_waitid: 3
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_rmdir: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_faccessat2: 2
sys_enter_accept: 2
sys_enter_pselect6: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_accept4: 2
sys_enter_unshare: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_clock_nanosleep: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
