sys_enter_newfstatat: 3751
sys_enter_epoll_pwait: 569
sys_enter_ioctl: 533
sys_enter_times: 519
sys_enter_read: 391
sys_enter_splice: 360
sys_enter_poll: 299
sys_enter_write: 234
sys_enter_recvmsg: 189
sys_enter_close: 119
sys_enter_openat: 114
sys_enter_futex: 112
sys_enter_epoll_wait: 89
sys_enter_mprotect: 80
sys_enter_nanosleep: 35
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 30
sys_enter_gettid: 29
sys_enter_pselect6: 13
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_clock_nanosleep: 1
