sys_enter_newfstatat: 3138
sys_enter_ioctl: 524
sys_enter_times: 519
sys_enter_read: 367
sys_enter_poll: 294
sys_enter_write: 206
sys_enter_recvmsg: 181
sys_enter_futex: 135
sys_enter_epoll_pwait: 134
sys_enter_close: 123
sys_enter_openat: 121
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 43
sys_enter_nanosleep: 41
sys_enter_gettid: 30
sys_enter_timerfd_settime: 26
sys_enter_pselect6: 12
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sched_yield: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
