sys_enter_poll: 3974
sys_enter_newfstatat: 3682
sys_enter_read: 3598
sys_enter_openat: 3180
sys_enter_close: 3113
sys_enter_futex: 1876
sys_enter_splice: 750
sys_enter_readlink: 516
sys_enter_getuid: 516
sys_enter_newstat: 512
sys_enter_epoll_pwait: 468
sys_enter_rt_sigaction: 454
sys_enter_readlinkat: 357
sys_enter_nanosleep: 315
sys_enter_write: 279
sys_enter_mmap: 273
sys_enter_ioctl: 252
sys_enter_fcntl: 227
sys_enter_newfstat: 227
sys_enter_lseek: 217
sys_enter_times: 188
sys_enter_access: 186
sys_enter_rt_sigprocmask: 155
sys_enter_prctl: 126
sys_enter_recvmsg: 120
sys_enter_epoll_wait: 108
sys_enter_getrusage: 89
sys_enter_mprotect: 88
sys_enter_epoll_ctl: 73
sys_enter_gettid: 44
sys_enter_brk: 43
sys_enter_sendmsg: 42
sys_enter_pread64: 40
sys_enter_sigaltstack: 28
sys_enter_seccomp: 27
sys_enter_inotify_add_watch: 26
sys_enter_munmap: 24
sys_enter_getdents64: 24
sys_enter_socket: 22
sys_enter_set_robust_list: 21
sys_enter_getpid: 20
sys_enter_connect: 19
sys_enter_rseq: 18
sys_enter_pipe2: 17
sys_enter_statfs: 12
sys_enter_arch_prctl: 12
sys_enter_rt_sigreturn: 11
sys_enter_unlinkat: 11
sys_enter_timerfd_settime: 11
sys_enter_wait4: 10
sys_enter_clone3: 10
sys_enter_geteuid: 9
sys_enter_execve: 9
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_dup2: 8
sys_enter_madvise: 8
sys_enter_openat2: 8
sys_enter_clone: 7
sys_enter_exit_group: 7
sys_enter_fstatfs: 7
sys_enter_getrandom: 7
sys_enter_sendto: 7
sys_enter_setsockopt: 7
sys_enter_open: 7
sys_enter_waitid: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_dup3: 6
sys_enter_capget: 5
sys_enter_getsockname: 5
sys_enter_recvfrom: 5
sys_enter_fsync: 5
sys_enter_umount: 4
sys_enter_fchown: 4
sys_enter_renameat: 4
sys_enter_pselect6: 4
sys_enter_socketpair: 4
sys_enter_newlstat: 4
sys_enter_setns: 3
sys_enter_tgkill: 3
sys_enter_shutdown: 3
sys_enter_getppid: 3
sys_enter_epoll_create1: 3
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_ftruncate: 2
sys_enter_mknodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_sched_yield: 2
sys_enter_accept: 2
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_exit: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_unshare: 1
