sys_enter_read: 3946
sys_enter_newfstatat: 3535
sys_enter_poll: 3166
sys_enter_openat: 3127
sys_enter_futex: 3037
sys_enter_close: 3017
sys_enter_newstat: 1064
sys_enter_splice: 747
sys_enter_getuid: 588
sys_enter_epoll_pwait: 538
sys_enter_readlink: 523
sys_enter_ioctl: 503
sys_enter_rt_sigaction: 500
sys_enter_newfstat: 431
sys_enter_lseek: 425
sys_enter_nanosleep: 398
sys_enter_mmap: 373
sys_enter_write: 345
sys_enter_times: 330
sys_enter_readlinkat: 317
sys_enter_fcntl: 228
sys_enter_recvmsg: 177
sys_enter_rt_sigprocmask: 175
sys_enter_access: 161
sys_enter_epoll_wait: 159
sys_enter_prctl: 128
sys_enter_getrusage: 115
sys_enter_mprotect: 112
sys_enter_epoll_ctl: 85
sys_enter_brk: 68
sys_enter_getdents64: 62
sys_enter_gettid: 58
sys_enter_sigaltstack: 38
sys_enter_inotify_add_watch: 38
sys_enter_getpid: 37
sys_enter_pread64: 33
sys_enter_munmap: 29
sys_enter_sendmsg: 29
sys_enter_set_robust_list: 23
sys_enter_rseq: 22
sys_enter_statfs: 20
sys_enter_timerfd_settime: 17
sys_enter_clone3: 17
sys_enter_sendto: 15
sys_enter_wait4: 15
sys_enter_arch_prctl: 15
sys_enter_execve: 13
sys_enter_pipe2: 12
sys_enter_setsockopt: 12
sys_enter_geteuid: 11
sys_enter_socket: 11
sys_enter_recvfrom: 11
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_getrandom: 9
sys_enter_connect: 9
sys_enter_rt_sigreturn: 9
sys_enter_seccomp: 9
sys_enter_dup2: 8
sys_enter_fstatfs: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_unlinkat: 7
sys_enter_fchown: 6
sys_enter_clone: 6
sys_enter_socketpair: 6
sys_enter_setns: 6
sys_enter_pselect6: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_dup3: 5
sys_enter_madvise: 5
sys_enter_exit_group: 5
sys_enter_capget: 5
sys_enter_sched_yield: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_sched_getaffinity: 4
sys_enter_accept4: 4
sys_enter_openat2: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_tgkill: 3
sys_enter_renameat: 3
sys_enter_getppid: 2
sys_enter_chdir: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_keyctl: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_fchmodat: 2
sys_enter_clock_nanosleep: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_setsid: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
sys_enter_unshare: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
