sys_enter_poll: 7383
sys_enter_read: 2777
sys_enter_futex: 2547
sys_enter_newfstatat: 2463
sys_enter_close: 2123
sys_enter_openat: 2001
sys_enter_epoll_pwait: 546
sys_enter_ioctl: 482
sys_enter_getuid: 381
sys_enter_readlink: 379
sys_enter_rt_sigaction: 373
sys_enter_nanosleep: 345
sys_enter_splice: 324
sys_enter_newstat: 287
sys_enter_write: 282
sys_enter_mmap: 210
sys_enter_readlinkat: 203
sys_enter_fcntl: 195
sys_enter_times: 174
sys_enter_rt_sigprocmask: 167
sys_enter_socket: 156
sys_enter_newfstat: 149
sys_enter_lseek: 143
sys_enter_recvmsg: 134
sys_enter_epoll_wait: 125
sys_enter_access: 116
sys_enter_mprotect: 90
sys_enter_epoll_ctl: 78
sys_enter_getrusage: 60
sys_enter_pread64: 48
sys_enter_prctl: 43
sys_enter_gettid: 40
sys_enter_inotify_add_watch: 34
sys_enter_newlstat: 33
sys_enter_connect: 28
sys_enter_brk: 27
sys_enter_sendmsg: 27
sys_enter_sigaltstack: 22
sys_enter_munmap: 20
sys_enter_timerfd_settime: 19
sys_enter_set_robust_list: 19
sys_enter_seccomp: 18
sys_enter_pipe2: 16
sys_enter_rseq: 16
sys_enter_getdents64: 16
sys_enter_statfs: 15
sys_enter_dup2: 15
sys_enter_execve: 14
sys_enter_arch_prctl: 14
sys_enter_setsockopt: 14
sys_enter_sendto: 13
sys_enter_geteuid: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_open: 10
sys_enter_wait4: 9
sys_enter_getrandom: 9
sys_enter_getsockname: 9
sys_enter_clone3: 8
sys_enter_recvfrom: 8
sys_enter_dup3: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_exit_group: 7
sys_enter_sched_yield: 6
sys_enter_clone: 6
sys_enter_madvise: 6
sys_enter_openat2: 6
sys_enter_fstatfs: 6
sys_enter_unlinkat: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_rt_sigreturn: 5
sys_enter_getsockopt: 5
sys_enter_getpid: 4
sys_enter_fchown: 4
sys_enter_mount: 4
sys_enter_fsync: 4
sys_enter_socketpair: 4
sys_enter_renameat: 4
sys_enter_capget: 3
sys_enter_close_range: 3
sys_enter_umount: 3
sys_enter_shutdown: 3
sys_enter_accept: 3
sys_enter_tgkill: 2
sys_enter_faccessat2: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_bind: 2
sys_enter_fchmodat: 2
sys_enter_newuname: 2
sys_enter_mknodat: 2
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_exit: 1
sys_enter_writev: 1
sys_enter_rmdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_ftruncate: 1
sys_enter_pselect6: 1
sys_enter_clock_nanosleep: 1
