sys_enter_ioctl: 545
sys_enter_times: 375
sys_enter_read: 265
sys_enter_poll: 248
sys_enter_recvmsg: 230
sys_enter_write: 174
sys_enter_futex: 132
sys_enter_epoll_pwait: 86
sys_enter_newfstatat: 82
sys_enter_close: 61
sys_enter_openat: 60
sys_enter_nanosleep: 44
sys_enter_epoll_wait: 32
sys_enter_gettid: 31
sys_enter_timerfd_settime: 29
sys_enter_mprotect: 29
sys_enter_inotify_add_watch: 8
sys_enter_getpid: 5
sys_enter_madvise: 4
sys_enter_pselect6: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_sendto: 1
sys_enter_clock_nanosleep: 1
