sys_enter_futex: 3544
sys_enter_read: 2821
sys_enter_newfstatat: 2739
sys_enter_openat: 2515
sys_enter_close: 2466
sys_enter_newstat: 863
sys_enter_ioctl: 758
sys_enter_splice: 722
sys_enter_poll: 705
sys_enter_times: 435
sys_enter_write: 399
sys_enter_rt_sigaction: 381
sys_enter_epoll_pwait: 372
sys_enter_lseek: 359
sys_enter_newfstat: 347
sys_enter_recvmsg: 319
sys_enter_mmap: 309
sys_enter_readlink: 309
sys_enter_getuid: 306
sys_enter_nanosleep: 268
sys_enter_readlinkat: 258
sys_enter_epoll_wait: 201
sys_enter_getrusage: 168
sys_enter_access: 154
sys_enter_fcntl: 146
sys_enter_rt_sigprocmask: 124
sys_enter_mprotect: 115
sys_enter_gettid: 60
sys_enter_epoll_ctl: 60
sys_enter_prctl: 58
sys_enter_brk: 52
sys_enter_getdents64: 50
sys_enter_pread64: 48
sys_enter_inotify_add_watch: 39
sys_enter_getpid: 31
sys_enter_sendmsg: 30
sys_enter_timerfd_settime: 29
sys_enter_socket: 22
sys_enter_connect: 22
sys_enter_statfs: 22
sys_enter_munmap: 22
sys_enter_sigaltstack: 22
sys_enter_set_robust_list: 19
sys_enter_rseq: 17
sys_enter_sendto: 16
sys_enter_arch_prctl: 16
sys_enter_wait4: 15
sys_enter_setsockopt: 14
sys_enter_sched_yield: 14
sys_enter_geteuid: 13
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_execve: 11
sys_enter_recvfrom: 10
sys_enter_pipe2: 10
sys_enter_clone3: 10
sys_enter_getrandom: 9
sys_enter_seccomp: 9
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_dup2: 8
sys_enter_pselect6: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_setns: 6
sys_enter_dup3: 5
sys_enter_fstatfs: 5
sys_enter_exit_group: 5
sys_enter_unlinkat: 5
sys_enter_clone: 4
sys_enter_openat2: 4
sys_enter_fsync: 4
sys_enter_tgkill: 3
sys_enter_capget: 3
sys_enter_rt_sigreturn: 3
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_madvise: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_close_range: 2
sys_enter_socketpair: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_mknodat: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_shutdown: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
sys_enter_recvmmsg: 1
