sys_enter_newfstatat: 3260
sys_enter_close: 3244
sys_enter_openat: 3153
sys_enter_futex: 3143
sys_enter_read: 3126
sys_enter_poll: 1987
sys_enter_newstat: 890
sys_enter_write: 709
sys_enter_rt_sigaction: 653
sys_enter_epoll_pwait: 557
sys_enter_ioctl: 556
sys_enter_splice: 520
sys_enter_mmap: 466
sys_enter_nanosleep: 425
sys_enter_readlink: 423
sys_enter_newfstat: 416
sys_enter_lseek: 359
sys_enter_readlinkat: 339
sys_enter_fcntl: 309
sys_enter_times: 306
sys_enter_getuid: 255
sys_enter_access: 223
sys_enter_rt_sigprocmask: 212
sys_enter_recvmsg: 210
sys_enter_mprotect: 187
sys_enter_prctl: 184
sys_enter_socket: 145
sys_enter_epoll_wait: 142
sys_enter_epoll_ctl: 129
sys_enter_getrusage: 118
sys_enter_brk: 77
sys_enter_gettid: 58
sys_enter_getdents64: 58
sys_enter_sendmsg: 58
sys_enter_pread64: 54
sys_enter_open: 51
sys_enter_seccomp: 36
sys_enter_munmap: 34
sys_enter_newlstat: 33
sys_enter_sigaltstack: 32
sys_enter_madvise: 24
sys_enter_set_robust_list: 24
sys_enter_rseq: 21
sys_enter_statfs: 20
sys_enter_arch_prctl: 19
sys_enter_timerfd_settime: 18
sys_enter_getpid: 18
sys_enter_connect: 15
sys_enter_rt_sigreturn: 14
sys_enter_wait4: 14
sys_enter_pipe2: 14
sys_enter_clone3: 14
sys_enter_inotify_add_watch: 13
sys_enter_sendto: 12
sys_enter_fstatfs: 12
sys_enter_setns: 12
sys_enter_faccessat2: 12
sys_enter_execve: 11
sys_enter_getrandom: 11
sys_enter_exit_group: 11
sys_enter_geteuid: 11
sys_enter_setsockopt: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_clone: 10
sys_enter_unlinkat: 10
sys_enter_prlimit64: 9
sys_enter_set_tid_address: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_dup3: 8
sys_enter_recvfrom: 7
sys_enter_tgkill: 6
sys_enter_waitid: 6
sys_enter_getsockname: 6
sys_enter_epoll_create1: 5
sys_enter_umount: 5
sys_enter_socketpair: 5
sys_enter_dup2: 5
sys_enter_fsync: 5
sys_enter_renameat: 5
sys_enter_mknodat: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getrlimit: 4
sys_enter_getcwd: 4
sys_enter_pselect6: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_mount: 3
sys_enter_rmdir: 3
sys_enter_chdir: 3
sys_enter_fchown: 3
sys_enter_bind: 3
sys_enter_fchmodat: 3
sys_enter_getsockopt: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_newuname: 2
sys_enter_sched_yield: 1
sys_enter_close_range: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
