sys_enter_newfstatat: 3754
sys_enter_times: 535
sys_enter_ioctl: 508
sys_enter_splice: 360
sys_enter_read: 348
sys_enter_poll: 293
sys_enter_write: 189
sys_enter_recvmsg: 167
sys_enter_futex: 160
sys_enter_close: 125
sys_enter_openat: 121
sys_enter_epoll_wait: 94
sys_enter_epoll_pwait: 93
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 40
sys_enter_nanosleep: 34
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_getpid: 9
sys_enter_sched_getaffinity: 9
sys_enter_sendto: 7
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 4
sys_enter_lseek: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_recvmmsg: 1
