sys_enter_newfstatat: 3750
sys_enter_ioctl: 529
sys_enter_times: 529
sys_enter_read: 349
sys_enter_epoll_pwait: 290
sys_enter_poll: 287
sys_enter_write: 192
sys_enter_recvmsg: 170
sys_enter_close: 123
sys_enter_openat: 121
sys_enter_epoll_wait: 89
sys_enter_futex: 88
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 33
sys_enter_gettid: 30
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sendto: 3
sys_enter_recvfrom: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_lseek: 1
