sys_enter_newfstatat: 3742
sys_enter_ioctl: 523
sys_enter_times: 497
sys_enter_splice: 352
sys_enter_read: 314
sys_enter_poll: 274
sys_enter_recvmsg: 182
sys_enter_write: 163
sys_enter_openat: 116
sys_enter_close: 116
sys_enter_futex: 116
sys_enter_epoll_pwait: 110
sys_enter_epoll_wait: 95
sys_enter_nanosleep: 55
sys_enter_inotify_add_watch: 38
sys_enter_gettid: 31
sys_enter_timerfd_settime: 26
sys_enter_pselect6: 13
sys_enter_sendto: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_recvmmsg: 1
