sys_enter_ioctl: 380
sys_enter_epoll_pwait: 320
sys_enter_times: 256
sys_enter_read: 248
sys_enter_poll: 187
sys_enter_splice: 184
sys_enter_recvmsg: 158
sys_enter_write: 152
sys_enter_futex: 98
sys_enter_newfstatat: 67
sys_enter_close: 49
sys_enter_openat: 48
sys_enter_nanosleep: 29
sys_enter_epoll_wait: 23
sys_enter_gettid: 22
sys_enter_timerfd_settime: 21
sys_enter_inotify_add_watch: 20
sys_enter_readlink: 12
sys_enter_getuid: 5
sys_enter_pselect6: 3
sys_enter_statfs: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_socket: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
