sys_enter_ioctl: 428
sys_enter_times: 265
sys_enter_read: 143
sys_enter_recvmsg: 142
sys_enter_poll: 124
sys_enter_futex: 100
sys_enter_epoll_pwait: 75
sys_enter_newfstatat: 68
sys_enter_openat: 55
sys_enter_close: 55
sys_enter_epoll_wait: 44
sys_enter_write: 43
sys_enter_gettid: 31
sys_enter_inotify_add_watch: 29
sys_enter_timerfd_settime: 28
sys_enter_nanosleep: 24
sys_enter_pselect6: 7
sys_enter_kill: 5
sys_enter_rt_sigreturn: 4
sys_enter_getpid: 3
sys_enter_rt_sigprocmask: 2
sys_enter_wait4: 2
sys_enter_recvmmsg: 1
sys_enter_lseek: 1
sys_enter_clone: 1
