sys_enter_epoll_pwait: 588
sys_enter_ioctl: 334
sys_enter_times: 258
sys_enter_read: 247
sys_enter_poll: 192
sys_enter_futex: 170
sys_enter_recvmsg: 167
sys_enter_write: 155
sys_enter_newfstatat: 63
sys_enter_close: 47
sys_enter_openat: 42
sys_enter_mprotect: 40
sys_enter_inotify_add_watch: 38
sys_enter_nanosleep: 34
sys_enter_epoll_wait: 19
sys_enter_gettid: 18
sys_enter_timerfd_settime: 18
sys_enter_pselect6: 6
sys_enter_madvise: 4
sys_enter_readlink: 4
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_getuid: 2
sys_enter_rt_sigreturn: 1
sys_enter_clock_nanosleep: 1
