sys_enter_poll: 7134
sys_enter_read: 5286
sys_enter_newfstatat: 3689
sys_enter_futex: 2977
sys_enter_openat: 2649
sys_enter_close: 2648
sys_enter_getuid: 886
sys_enter_readlink: 862
sys_enter_write: 738
sys_enter_rt_sigaction: 626
sys_enter_epoll_pwait: 558
sys_enter_mmap: 418
sys_enter_nanosleep: 404
sys_enter_fcntl: 381
sys_enter_newstat: 362
sys_enter_readlinkat: 250
sys_enter_rt_sigprocmask: 241
sys_enter_ioctl: 232
sys_enter_splice: 222
sys_enter_newfstat: 210
sys_enter_mprotect: 186
sys_enter_access: 177
sys_enter_times: 172
sys_enter_lseek: 161
sys_enter_epoll_wait: 141
sys_enter_epoll_ctl: 126
sys_enter_prctl: 125
sys_enter_recvmsg: 115
sys_enter_getrusage: 101
sys_enter_pread64: 73
sys_enter_open: 57
sys_enter_brk: 52
sys_enter_inotify_add_watch: 51
sys_enter_statfs: 44
sys_enter_sigaltstack: 42
sys_enter_socket: 42
sys_enter_gettid: 41
sys_enter_munmap: 40
sys_enter_connect: 39
sys_enter_sendmsg: 34
sys_enter_set_robust_list: 33
sys_enter_newlstat: 33
sys_enter_getdents64: 32
sys_enter_pipe2: 30
sys_enter_rseq: 30
sys_enter_seccomp: 27
sys_enter_getpid: 25
sys_enter_arch_prctl: 22
sys_enter_geteuid: 21
sys_enter_getgid: 20
sys_enter_getegid: 20
sys_enter_wait4: 19
sys_enter_clone3: 18
sys_enter_execve: 16
sys_enter_sendto: 16
sys_enter_clone: 15
sys_enter_setns: 15
sys_enter_rt_sigreturn: 15
sys_enter_setsockopt: 14
sys_enter_exit_group: 13
sys_enter_timerfd_settime: 13
sys_enter_getrandom: 12
sys_enter_prlimit64: 11
sys_enter_openat2: 11
sys_enter_dup3: 10
sys_enter_set_tid_address: 10
sys_enter_fstatfs: 10
sys_enter_recvfrom: 10
sys_enter_dup2: 9
sys_enter_unlinkat: 9
sys_enter_madvise: 8
sys_enter_fsync: 8
sys_enter_waitid: 8
sys_enter_renameat: 7
sys_enter_fchown: 6
sys_enter_capget: 6
sys_enter_mknodat: 5
sys_enter_socketpair: 5
sys_enter_getsockname: 5
sys_enter_fchmodat: 5
sys_enter_faccessat2: 4
sys_enter_sched_yield: 4
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_close_range: 3
sys_enter_mount: 3
sys_enter_unshare: 3
sys_enter_chdir: 3
sys_enter_tgkill: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_exit: 2
sys_enter_ftruncate: 2
sys_enter_accept4: 2
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_writev: 1
sys_enter_clock_nanosleep: 1
sys_enter_rmdir: 1
sys_enter_sysinfo: 1
