sys_enter_futex: 2062
sys_enter_read: 2062
sys_enter_newfstatat: 1704
sys_enter_openat: 1693
sys_enter_close: 1662
sys_enter_newstat: 1305
sys_enter_lseek: 534
sys_enter_newfstat: 529
sys_enter_splice: 494
sys_enter_rt_sigaction: 436
sys_enter_epoll_pwait: 419
sys_enter_ioctl: 383
sys_enter_mmap: 355
sys_enter_nanosleep: 291
sys_enter_getuid: 223
sys_enter_readlink: 199
sys_enter_write: 195
sys_enter_fcntl: 179
sys_enter_readlinkat: 138
sys_enter_mprotect: 114
sys_enter_times: 106
sys_enter_recvmsg: 93
sys_enter_rt_sigprocmask: 91
sys_enter_epoll_wait: 90
sys_enter_poll: 85
sys_enter_epoll_ctl: 82
sys_enter_getrusage: 76
sys_enter_getdents64: 76
sys_enter_prctl: 75
sys_enter_access: 72
sys_enter_brk: 70
sys_enter_gettid: 40
sys_enter_inotify_add_watch: 38
sys_enter_pread64: 29
sys_enter_sigaltstack: 27
sys_enter_munmap: 26
sys_enter_statfs: 22
sys_enter_sendmsg: 20
sys_enter_rseq: 18
sys_enter_set_robust_list: 18
sys_enter_seccomp: 18
sys_enter_rt_sigreturn: 14
sys_enter_arch_prctl: 13
sys_enter_wait4: 13
sys_enter_madvise: 12
sys_enter_setns: 12
sys_enter_getpid: 12
sys_enter_timerfd_settime: 11
sys_enter_connect: 11
sys_enter_socket: 10
sys_enter_sendto: 10
sys_enter_getrandom: 8
sys_enter_clone3: 8
sys_enter_sched_yield: 8
sys_enter_exit_group: 8
sys_enter_tgkill: 8
sys_enter_pipe2: 7
sys_enter_prlimit64: 7
sys_enter_fstatfs: 7
sys_enter_geteuid: 7
sys_enter_fchown: 6
sys_enter_capget: 6
sys_enter_set_tid_address: 6
sys_enter_getegid: 6
sys_enter_getgid: 6
sys_enter_setsockopt: 6
sys_enter_recvfrom: 6
sys_enter_execve: 5
sys_enter_socketpair: 5
sys_enter_clone: 5
sys_enter_unlinkat: 5
sys_enter_openat2: 4
sys_enter_mount: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_dup3: 3
sys_enter_waitid: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getcwd: 3
sys_enter_epoll_create1: 3
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_faccessat2: 2
sys_enter_renameat: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_getrlimit: 1
sys_enter_chdir: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
