sys_enter_read: 5288
sys_enter_poll: 3711
sys_enter_newfstatat: 3686
sys_enter_close: 3582
sys_enter_openat: 3490
sys_enter_futex: 2997
sys_enter_epoll_pwait: 1374
sys_enter_splice: 1352
sys_enter_write: 938
sys_enter_newstat: 873
sys_enter_readlink: 744
sys_enter_rt_sigaction: 605
sys_enter_lseek: 539
sys_enter_ioctl: 537
sys_enter_mmap: 474
sys_enter_getuid: 465
sys_enter_newfstat: 406
sys_enter_times: 403
sys_enter_nanosleep: 342
sys_enter_readlinkat: 274
sys_enter_fcntl: 234
sys_enter_access: 199
sys_enter_mprotect: 197
sys_enter_epoll_wait: 191
sys_enter_rt_sigprocmask: 178
sys_enter_recvmsg: 159
sys_enter_socket: 156
sys_enter_getrusage: 125
sys_enter_epoll_ctl: 114
sys_enter_prctl: 89
sys_enter_brk: 70
sys_enter_getdents64: 65
sys_enter_gettid: 60
sys_enter_pread64: 53
sys_enter_sendmsg: 47
sys_enter_open: 46
sys_enter_sigaltstack: 37
sys_enter_inotify_add_watch: 36
sys_enter_munmap: 32
sys_enter_connect: 27
sys_enter_set_robust_list: 26
sys_enter_statfs: 24
sys_enter_recvfrom: 24
sys_enter_rseq: 24
sys_enter_getpid: 24
sys_enter_sendto: 22
sys_enter_arch_prctl: 22
sys_enter_timerfd_settime: 17
sys_enter_newlstat: 17
sys_enter_clone3: 15
sys_enter_setsockopt: 14
sys_enter_wait4: 13
sys_enter_geteuid: 13
sys_enter_setns: 12
sys_enter_getrandom: 11
sys_enter_seccomp: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_faccessat2: 10
sys_enter_set_tid_address: 10
sys_enter_fstatfs: 10
sys_enter_madvise: 9
sys_enter_pipe2: 9
sys_enter_execve: 9
sys_enter_prlimit64: 9
sys_enter_exit_group: 9
sys_enter_openat2: 8
sys_enter_unlinkat: 8
sys_enter_getsockname: 7
sys_enter_dup3: 7
sys_enter_epoll_create1: 7
sys_enter_clone: 7
sys_enter_tgkill: 7
sys_enter_sched_yield: 7
sys_enter_rt_sigreturn: 6
sys_enter_pselect6: 5
sys_enter_socketpair: 5
sys_enter_capget: 5
sys_enter_fsync: 5
sys_enter_renameat: 5
sys_enter_dup2: 5
sys_enter_getrlimit: 4
sys_enter_mount: 4
sys_enter_waitid: 4
sys_enter_getcwd: 4
sys_enter_fchmodat: 4
sys_enter_timerfd_create: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_bind: 3
sys_enter_getppid: 3
sys_enter_chdir: 3
sys_enter_umount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_newuname: 2
sys_enter_sched_getaffinity: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setgroups: 2
sys_enter_shutdown: 2
sys_enter_accept4: 2
sys_enter_mknodat: 1
sys_enter_setsid: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_close_range: 1
sys_enter_rmdir: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_clock_nanosleep: 1
