sys_enter_futex: 2550
sys_enter_read: 2167
sys_enter_newfstatat: 1592
sys_enter_openat: 1332
sys_enter_close: 1290
sys_enter_ioctl: 564
sys_enter_newstat: 445
sys_enter_rt_sigaction: 396
sys_enter_epoll_pwait: 319
sys_enter_readlink: 280
sys_enter_write: 277
sys_enter_times: 266
sys_enter_getuid: 263
sys_enter_mmap: 246
sys_enter_poll: 240
sys_enter_nanosleep: 201
sys_enter_recvmsg: 184
sys_enter_lseek: 181
sys_enter_newfstat: 176
sys_enter_epoll_wait: 150
sys_enter_fcntl: 136
sys_enter_rt_sigprocmask: 132
sys_enter_readlinkat: 108
sys_enter_mprotect: 101
sys_enter_getrusage: 94
sys_enter_access: 91
sys_enter_prctl: 57
sys_enter_gettid: 56
sys_enter_epoll_ctl: 53
sys_enter_pread64: 45
sys_enter_splice: 42
sys_enter_brk: 40
sys_enter_timerfd_settime: 31
sys_enter_getdents64: 27
sys_enter_sigaltstack: 26
sys_enter_munmap: 21
sys_enter_set_robust_list: 20
sys_enter_rseq: 19
sys_enter_inotify_add_watch: 18
sys_enter_seccomp: 18
sys_enter_socket: 17
sys_enter_sendmsg: 17
sys_enter_arch_prctl: 16
sys_enter_connect: 15
sys_enter_sendto: 15
sys_enter_setsockopt: 12
sys_enter_clone3: 12
sys_enter_statfs: 11
sys_enter_pipe2: 10
sys_enter_execve: 10
sys_enter_recvfrom: 8
sys_enter_getrandom: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_dup2: 8
sys_enter_pselect6: 7
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_wait4: 6
sys_enter_setns: 6
sys_enter_clone: 5
sys_enter_dup3: 5
sys_enter_fstatfs: 5
sys_enter_exit_group: 5
sys_enter_sched_yield: 4
sys_enter_madvise: 4
sys_enter_capget: 4
sys_enter_getpid: 3
sys_enter_openat2: 3
sys_enter_rt_sigreturn: 3
sys_enter_mknodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_umount: 2
sys_enter_getsockopt: 2
sys_enter_socketpair: 2
sys_enter_tgkill: 2
sys_enter_getppid: 1
sys_enter_fsync: 1
sys_enter_rmdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_keyctl: 1
sys_enter_faccessat2: 1
sys_enter_waitid: 1
sys_enter_unlinkat: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
