sys_enter_futex: 2625
sys_enter_read: 2444
sys_enter_newfstatat: 2172
sys_enter_openat: 1898
sys_enter_close: 1849
sys_enter_splice: 889
sys_enter_newstat: 468
sys_enter_rt_sigaction: 455
sys_enter_epoll_pwait: 451
sys_enter_write: 444
sys_enter_times: 328
sys_enter_ioctl: 324
sys_enter_readlink: 314
sys_enter_nanosleep: 301
sys_enter_getuid: 292
sys_enter_mmap: 227
sys_enter_newfstat: 220
sys_enter_fcntl: 217
sys_enter_poll: 205
sys_enter_lseek: 195
sys_enter_readlinkat: 195
sys_enter_rt_sigprocmask: 145
sys_enter_recvmsg: 135
sys_enter_access: 135
sys_enter_getrusage: 123
sys_enter_mprotect: 115
sys_enter_epoll_wait: 110
sys_enter_prctl: 110
sys_enter_epoll_ctl: 85
sys_enter_gettid: 41
sys_enter_brk: 41
sys_enter_pread64: 34
sys_enter_sigaltstack: 32
sys_enter_inotify_add_watch: 30
sys_enter_getdents64: 28
sys_enter_seccomp: 27
sys_enter_open: 27
sys_enter_sendmsg: 26
sys_enter_socket: 21
sys_enter_sched_yield: 20
sys_enter_statfs: 20
sys_enter_connect: 20
sys_enter_set_robust_list: 19
sys_enter_setsockopt: 19
sys_enter_rseq: 18
sys_enter_munmap: 16
sys_enter_sendto: 15
sys_enter_wait4: 12
sys_enter_pipe2: 12
sys_enter_timerfd_settime: 11
sys_enter_getpid: 11
sys_enter_arch_prctl: 11
sys_enter_clone3: 10
sys_enter_dup3: 8
sys_enter_capget: 8
sys_enter_openat2: 8
sys_enter_rt_sigreturn: 7
sys_enter_fstatfs: 7
sys_enter_getrandom: 7
sys_enter_recvfrom: 7
sys_enter_getsockname: 7
sys_enter_execve: 6
sys_enter_tgkill: 5
sys_enter_set_tid_address: 5
sys_enter_geteuid: 5
sys_enter_newlstat: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_fchown: 4
sys_enter_getppid: 4
sys_enter_epoll_create1: 4
sys_enter_prlimit64: 4
sys_enter_mount: 4
sys_enter_exit_group: 4
sys_enter_madvise: 4
sys_enter_getrlimit: 4
sys_enter_fchmodat: 4
sys_enter_renameat: 4
sys_enter_getsockopt: 4
sys_enter_faccessat2: 3
sys_enter_clone: 3
sys_enter_chdir: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_umount: 3
sys_enter_sched_getaffinity: 3
sys_enter_fsync: 3
sys_enter_dup2: 3
sys_enter_pselect6: 3
sys_enter_getcwd: 2
sys_enter_mknodat: 2
sys_enter_unlinkat: 2
sys_enter_socketpair: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_capset: 1
sys_enter_waitid: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_shutdown: 1
