sys_enter_futex: 2559
sys_enter_poll: 2300
sys_enter_newfstatat: 2275
sys_enter_close: 2239
sys_enter_openat: 2195
sys_enter_read: 1877
sys_enter_splice: 795
sys_enter_newstat: 464
sys_enter_ioctl: 450
sys_enter_times: 331
sys_enter_epoll_pwait: 313
sys_enter_rt_sigaction: 301
sys_enter_readlink: 288
sys_enter_write: 243
sys_enter_readlinkat: 239
sys_enter_nanosleep: 218
sys_enter_mmap: 206
sys_enter_newfstat: 203
sys_enter_lseek: 196
sys_enter_sched_yield: 151
sys_enter_recvmsg: 150
sys_enter_getrusage: 145
sys_enter_access: 143
sys_enter_getuid: 140
sys_enter_fcntl: 133
sys_enter_socket: 118
sys_enter_epoll_wait: 109
sys_enter_rt_sigprocmask: 96
sys_enter_mprotect: 76
sys_enter_epoll_ctl: 51
sys_enter_prctl: 47
sys_enter_gettid: 35
sys_enter_pread64: 35
sys_enter_brk: 30
sys_enter_statfs: 27
sys_enter_getdents64: 26
sys_enter_sigaltstack: 20
sys_enter_sendmsg: 19
sys_enter_munmap: 18
sys_enter_set_robust_list: 16
sys_enter_sendto: 15
sys_enter_rseq: 14
sys_enter_timerfd_settime: 13
sys_enter_faccessat2: 10
sys_enter_arch_prctl: 10
sys_enter_connect: 10
sys_enter_execve: 9
sys_enter_seccomp: 9
sys_enter_geteuid: 9
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_dup2: 8
sys_enter_recvfrom: 7
sys_enter_getpid: 7
sys_enter_rt_sigreturn: 7
sys_enter_madvise: 7
sys_enter_tgkill: 6
sys_enter_pipe2: 6
sys_enter_setns: 6
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_getrandom: 5
sys_enter_clone3: 5
sys_enter_exit_group: 5
sys_enter_pselect6: 4
sys_enter_inotify_add_watch: 4
sys_enter_wait4: 4
sys_enter_fchown: 4
sys_enter_capget: 4
sys_enter_bind: 3
sys_enter_dup3: 3
sys_enter_openat2: 3
sys_enter_fstatfs: 3
sys_enter_getsockname: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_epoll_create1: 2
sys_enter_clone: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_newuname: 2
sys_enter_recvmmsg: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_mount: 1
sys_enter_fsync: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_setsockopt: 1
sys_enter_unlinkat: 1
sys_enter_ftruncate: 1
