sys_enter_newfstatat: 3751
sys_enter_times: 524
sys_enter_ioctl: 522
sys_enter_epoll_pwait: 433
sys_enter_read: 357
sys_enter_poll: 285
sys_enter_write: 212
sys_enter_recvmsg: 181
sys_enter_openat: 124
sys_enter_close: 124
sys_enter_futex: 108
sys_enter_epoll_wait: 106
sys_enter_getpid: 43
sys_enter_inotify_add_watch: 34
sys_enter_nanosleep: 30
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_timerfd_settime: 26
sys_enter_pselect6: 12
sys_enter_sched_yield: 3
sys_enter_lseek: 3
sys_enter_recvfrom: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_sendto: 1
