sys_enter_ioctl: 532
sys_enter_times: 511
sys_enter_read: 286
sys_enter_poll: 277
sys_enter_recvmsg: 228
sys_enter_write: 174
sys_enter_epoll_pwait: 136
sys_enter_futex: 118
sys_enter_newfstatat: 75
sys_enter_openat: 61
sys_enter_close: 61
sys_enter_inotify_add_watch: 38
sys_enter_gettid: 30
sys_enter_epoll_wait: 30
sys_enter_timerfd_settime: 29
sys_enter_nanosleep: 28
sys_enter_access: 28
sys_enter_pselect6: 7
sys_enter_madvise: 3
sys_enter_recvfrom: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_sched_yield: 1
sys_enter_rt_sigreturn: 1
sys_enter_sendto: 1
