sys_enter_ioctl: 349
sys_enter_epoll_pwait: 266
sys_enter_recvmsg: 219
sys_enter_read: 215
sys_enter_poll: 214
sys_enter_write: 182
sys_enter_times: 179
sys_enter_futex: 62
sys_enter_inotify_add_watch: 55
sys_enter_newfstatat: 46
sys_enter_close: 39
sys_enter_openat: 36
sys_enter_epoll_wait: 20
sys_enter_gettid: 18
sys_enter_timerfd_settime: 17
sys_enter_nanosleep: 10
sys_enter_sendto: 3
sys_enter_pselect6: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
