sys_enter_ioctl: 486
sys_enter_read: 222
sys_enter_recvmsg: 193
sys_enter_times: 184
sys_enter_poll: 165
sys_enter_write: 120
sys_enter_futex: 103
sys_enter_newfstatat: 84
sys_enter_epoll_pwait: 78
sys_enter_close: 68
sys_enter_openat: 64
sys_enter_epoll_wait: 33
sys_enter_inotify_add_watch: 33
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_nanosleep: 23
sys_enter_sendto: 4
sys_enter_socket: 4
sys_enter_pselect6: 3
sys_enter_setsockopt: 3
sys_enter_connect: 3
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_syslog: 1
