sys_enter_times: 296
sys_enter_ioctl: 224
sys_enter_futex: 216
sys_enter_poll: 122
sys_enter_read: 107
sys_enter_recvmsg: 99
sys_enter_epoll_pwait: 80
sys_enter_write: 55
sys_enter_openat: 44
sys_enter_close: 44
sys_enter_newfstatat: 31
sys_enter_epoll_wait: 24
sys_enter_inotify_add_watch: 21
sys_enter_getdents64: 16
sys_enter_nanosleep: 16
sys_enter_gettid: 14
sys_enter_timerfd_settime: 13
sys_enter_newfstat: 8
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_sendto: 1
sys_enter_clock_nanosleep: 1
sys_enter_madvise: 1
