sys_enter_futex: 583
sys_enter_times: 517
sys_enter_ioctl: 514
sys_enter_read: 477
sys_enter_poll: 292
sys_enter_write: 239
sys_enter_recvmsg: 232
sys_enter_close: 189
sys_enter_openat: 185
sys_enter_statfs: 150
sys_enter_epoll_pwait: 147
sys_enter_epoll_wait: 106
sys_enter_newfstatat: 77
sys_enter_getpid: 55
sys_enter_nanosleep: 44
sys_enter_inotify_add_watch: 39
sys_enter_gettid: 29
sys_enter_timerfd_settime: 29
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_pselect6: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendto: 6
sys_enter_lseek: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 2
sys_enter_sendmsg: 2
sys_enter_clock_nanosleep: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
