sys_enter_poll: 4347
sys_enter_read: 1775
sys_enter_futex: 1697
sys_enter_newfstatat: 1499
sys_enter_openat: 1444
sys_enter_close: 1399
sys_enter_newstat: 863
sys_enter_ioctl: 497
sys_enter_times: 360
sys_enter_lseek: 355
sys_enter_newfstat: 342
sys_enter_mmap: 225
sys_enter_epoll_pwait: 217
sys_enter_readlink: 193
sys_enter_getuid: 184
sys_enter_rt_sigaction: 177
sys_enter_write: 165
sys_enter_splice: 156
sys_enter_nanosleep: 127
sys_enter_readlinkat: 124
sys_enter_recvmsg: 123
sys_enter_epoll_wait: 90
sys_enter_mprotect: 69
sys_enter_getrusage: 68
sys_enter_rt_sigprocmask: 68
sys_enter_fcntl: 68
sys_enter_access: 67
sys_enter_gettid: 56
sys_enter_getdents64: 46
sys_enter_brk: 38
sys_enter_epoll_ctl: 28
sys_enter_socket: 22
sys_enter_statfs: 20
sys_enter_connect: 20
sys_enter_sendto: 18
sys_enter_pread64: 18
sys_enter_timerfd_settime: 16
sys_enter_sigaltstack: 14
sys_enter_munmap: 13
sys_enter_setsockopt: 12
sys_enter_set_robust_list: 12
sys_enter_getpid: 12
sys_enter_recvfrom: 11
sys_enter_rseq: 10
sys_enter_inotify_add_watch: 9
sys_enter_wait4: 9
sys_enter_pipe2: 8
sys_enter_dup2: 8
sys_enter_execve: 8
sys_enter_arch_prctl: 7
sys_enter_clone3: 6
sys_enter_setns: 6
sys_enter_rt_sigreturn: 5
sys_enter_unlinkat: 5
sys_enter_prlimit64: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_set_tid_address: 3
sys_enter_clone: 3
sys_enter_exit_group: 3
sys_enter_getrandom: 3
sys_enter_geteuid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_fsync: 3
sys_enter_renameat: 3
sys_enter_sysinfo: 2
sys_enter_epoll_create1: 2
sys_enter_close_range: 2
sys_enter_sendmsg: 2
sys_enter_prctl: 2
sys_enter_tgkill: 2
sys_enter_waitid: 2
sys_enter_bind: 2
sys_enter_fchmodat: 2
sys_enter_pselect6: 1
sys_enter_clock_nanosleep: 1
sys_enter_getrlimit: 1
sys_enter_socketpair: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_unshare: 1
sys_enter_openat2: 1
sys_enter_shutdown: 1
sys_enter_sched_yield: 1
sys_enter_syslog: 1
sys_enter_getsockname: 1
