sys_enter_newfstatat: 3750
sys_enter_times: 529
sys_enter_ioctl: 512
sys_enter_read: 405
sys_enter_epoll_pwait: 392
sys_enter_splice: 354
sys_enter_poll: 279
sys_enter_write: 194
sys_enter_recvmsg: 170
sys_enter_futex: 133
sys_enter_close: 125
sys_enter_openat: 123
sys_enter_epoll_wait: 95
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 41
sys_enter_gettid: 33
sys_enter_timerfd_settime: 30
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_socket: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_recvfrom: 2
sys_enter_sched_yield: 2
sys_enter_sendto: 1
