sys_enter_futex: 3481
sys_enter_read: 2160
sys_enter_newfstatat: 1920
sys_enter_openat: 1713
sys_enter_close: 1673
sys_enter_splice: 802
sys_enter_newstat: 560
sys_enter_ioctl: 479
sys_enter_epoll_pwait: 446
sys_enter_nanosleep: 345
sys_enter_times: 332
sys_enter_write: 307
sys_enter_readlink: 267
sys_enter_rt_sigaction: 264
sys_enter_getuid: 255
sys_enter_poll: 245
sys_enter_lseek: 237
sys_enter_newfstat: 235
sys_enter_mmap: 197
sys_enter_recvmsg: 175
sys_enter_readlinkat: 171
sys_enter_epoll_wait: 150
sys_enter_getrusage: 139
sys_enter_fcntl: 136
sys_enter_rt_sigprocmask: 114
sys_enter_access: 91
sys_enter_mprotect: 77
sys_enter_epoll_ctl: 71
sys_enter_sched_yield: 57
sys_enter_brk: 46
sys_enter_inotify_add_watch: 44
sys_enter_prctl: 42
sys_enter_gettid: 40
sys_enter_getdents64: 36
sys_enter_pread64: 29
sys_enter_getpid: 23
sys_enter_sigaltstack: 23
sys_enter_timerfd_settime: 19
sys_enter_sendmsg: 19
sys_enter_sendto: 18
sys_enter_munmap: 18
sys_enter_socket: 17
sys_enter_connect: 16
sys_enter_statfs: 16
sys_enter_set_robust_list: 16
sys_enter_rseq: 16
sys_enter_setsockopt: 15
sys_enter_wait4: 12
sys_enter_arch_prctl: 11
sys_enter_madvise: 11
sys_enter_recvfrom: 10
sys_enter_rt_sigreturn: 9
sys_enter_seccomp: 9
sys_enter_getrandom: 7
sys_enter_pipe2: 7
sys_enter_clone3: 7
sys_enter_pselect6: 6
sys_enter_tgkill: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_openat2: 5
sys_enter_fstatfs: 5
sys_enter_geteuid: 5
sys_enter_clone: 4
sys_enter_execve: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_fsync: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_exit_group: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_epoll_create1: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_waitid: 2
sys_enter_fchmodat: 2
sys_enter_rename: 2
sys_enter_clock_nanosleep: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_capget: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_accept4: 1
