sys_enter_newfstatat: 3766
sys_enter_epoll_pwait: 674
sys_enter_ioctl: 599
sys_enter_times: 556
sys_enter_read: 417
sys_enter_poll: 278
sys_enter_close: 228
sys_enter_write: 186
sys_enter_futex: 180
sys_enter_recvmsg: 180
sys_enter_openat: 134
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 44
sys_enter_access: 38
sys_enter_gettid: 29
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 13
sys_enter_faccessat2: 9
sys_enter_sendto: 8
sys_enter_recvfrom: 8
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_madvise: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
