sys_enter_newfstatat: 3742
sys_enter_times: 544
sys_enter_ioctl: 494
sys_enter_splice: 370
sys_enter_read: 281
sys_enter_poll: 249
sys_enter_recvmsg: 156
sys_enter_futex: 126
sys_enter_write: 124
sys_enter_openat: 114
sys_enter_close: 114
sys_enter_epoll_pwait: 112
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 59
sys_enter_nanosleep: 42
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_getpid: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_sendto: 1
sys_enter_syslog: 1
