sys_enter_newfstatat: 3750
sys_enter_times: 541
sys_enter_ioctl: 504
sys_enter_read: 340
sys_enter_poll: 278
sys_enter_write: 167
sys_enter_recvmsg: 166
sys_enter_close: 125
sys_enter_openat: 123
sys_enter_futex: 114
sys_enter_epoll_pwait: 100
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 76
sys_enter_nanosleep: 62
sys_enter_gettid: 33
sys_enter_timerfd_settime: 32
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_recvfrom: 2
sys_enter_socket: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_sendto: 1
