sys_enter_ioctl: 358
sys_enter_epoll_pwait: 305
sys_enter_recvmsg: 221
sys_enter_poll: 204
sys_enter_read: 194
sys_enter_times: 182
sys_enter_write: 176
sys_enter_futex: 70
sys_enter_newfstatat: 34
sys_enter_close: 29
sys_enter_openat: 27
sys_enter_inotify_add_watch: 22
sys_enter_epoll_wait: 18
sys_enter_gettid: 17
sys_enter_timerfd_settime: 17
sys_enter_nanosleep: 12
sys_enter_pselect6: 4
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
