sys_enter_ioctl: 522
sys_enter_futex: 513
sys_enter_times: 448
sys_enter_read: 394
sys_enter_poll: 251
sys_enter_write: 193
sys_enter_recvmsg: 181
sys_enter_close: 155
sys_enter_openat: 153
sys_enter_epoll_pwait: 127
sys_enter_epoll_wait: 91
sys_enter_newfstatat: 82
sys_enter_inotify_add_watch: 64
sys_enter_statfs: 56
sys_enter_nanosleep: 44
sys_enter_mprotect: 40
sys_enter_timerfd_settime: 30
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_getdents64: 24
sys_enter_newfstat: 16
sys_enter_getpid: 11
sys_enter_pselect6: 7
sys_enter_clock_nanosleep: 4
sys_enter_timerfd_create: 3
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_getrusage: 2
sys_enter_sched_getaffinity: 2
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_sendmsg: 1
sys_enter_mmap: 1
