sys_enter_newfstatat: 3772
sys_enter_ioctl: 594
sys_enter_times: 524
sys_enter_epoll_pwait: 475
sys_enter_read: 431
sys_enter_poll: 273
sys_enter_close: 229
sys_enter_futex: 215
sys_enter_write: 189
sys_enter_recvmsg: 166
sys_enter_openat: 135
sys_enter_readlink: 114
sys_enter_socket: 97
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 61
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_statfs: 5
sys_enter_sendto: 5
sys_enter_madvise: 4
sys_enter_recvfrom: 4
sys_enter_getuid: 4
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_fcntl: 2
sys_enter_epoll_ctl: 2
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_bind: 1
sys_enter_connect: 1
sys_enter_getpeername: 1
