sys_enter_newfstatat: 3766
sys_enter_ioctl: 605
sys_enter_times: 541
sys_enter_epoll_pwait: 466
sys_enter_read: 365
sys_enter_splice: 354
sys_enter_poll: 272
sys_enter_close: 227
sys_enter_recvmsg: 186
sys_enter_write: 162
sys_enter_openat: 133
sys_enter_futex: 126
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 47
sys_enter_access: 38
sys_enter_gettid: 29
sys_enter_nanosleep: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_faccessat2: 9
sys_enter_sendto: 8
sys_enter_recvfrom: 8
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_madvise: 1
