sys_enter_poll: 4895
sys_enter_read: 2559
sys_enter_newfstatat: 2431
sys_enter_futex: 2239
sys_enter_openat: 2086
sys_enter_close: 2048
sys_enter_splice: 545
sys_enter_ioctl: 473
sys_enter_newstat: 463
sys_enter_rt_sigaction: 392
sys_enter_readlink: 376
sys_enter_epoll_pwait: 369
sys_enter_getuid: 363
sys_enter_write: 340
sys_enter_mmap: 271
sys_enter_nanosleep: 216
sys_enter_readlinkat: 203
sys_enter_newfstat: 202
sys_enter_times: 197
sys_enter_fcntl: 192
sys_enter_lseek: 179
sys_enter_access: 129
sys_enter_rt_sigprocmask: 125
sys_enter_epoll_wait: 120
sys_enter_recvmsg: 118
sys_enter_mprotect: 114
sys_enter_getrusage: 95
sys_enter_socket: 80
sys_enter_prctl: 72
sys_enter_epoll_ctl: 61
sys_enter_gettid: 45
sys_enter_brk: 39
sys_enter_inotify_add_watch: 32
sys_enter_getdents64: 32
sys_enter_pread64: 25
sys_enter_getpid: 23
sys_enter_sigaltstack: 22
sys_enter_set_robust_list: 21
sys_enter_munmap: 21
sys_enter_newlstat: 20
sys_enter_sendmsg: 19
sys_enter_rseq: 17
sys_enter_wait4: 17
sys_enter_open: 17
sys_enter_timerfd_settime: 16
sys_enter_statfs: 13
sys_enter_pipe2: 13
sys_enter_connect: 13
sys_enter_arch_prctl: 12
sys_enter_dup2: 12
sys_enter_setsockopt: 12
sys_enter_sendto: 11
sys_enter_rt_sigreturn: 10
sys_enter_seccomp: 10
sys_enter_geteuid: 10
sys_enter_recvfrom: 9
sys_enter_clone3: 9
sys_enter_execve: 9
sys_enter_getgid: 9
sys_enter_getegid: 8
sys_enter_clone: 7
sys_enter_faccessat2: 6
sys_enter_getrandom: 6
sys_enter_dup3: 6
sys_enter_exit_group: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_pselect6: 5
sys_enter_openat2: 5
sys_enter_prlimit64: 5
sys_enter_set_tid_address: 5
sys_enter_waitid: 5
sys_enter_fsync: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_mknodat: 4
sys_enter_madvise: 4
sys_enter_getsockname: 4
sys_enter_capget: 3
sys_enter_sched_yield: 3
sys_enter_socketpair: 2
sys_enter_fstatfs: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_close_range: 2
sys_enter_epoll_create1: 2
sys_enter_tgkill: 2
sys_enter_getcwd: 2
sys_enter_getppid: 2
sys_enter_fchown: 2
sys_enter_sysinfo: 2
sys_enter_accept4: 2
sys_enter_rmdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_bind: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
