sys_enter_newfstatat: 3771
sys_enter_ioctl: 605
sys_enter_times: 505
sys_enter_read: 415
sys_enter_splice: 364
sys_enter_epoll_pwait: 336
sys_enter_poll: 282
sys_enter_futex: 228
sys_enter_close: 224
sys_enter_write: 209
sys_enter_recvmsg: 178
sys_enter_openat: 131
sys_enter_readlink: 114
sys_enter_socket: 96
sys_enter_epoll_wait: 91
sys_enter_nanosleep: 52
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_statfs: 5
sys_enter_sendto: 4
sys_enter_recvfrom: 4
sys_enter_getuid: 4
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_madvise: 2
sys_enter_sched_yield: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
