sys_enter_newfstatat: 3748
sys_enter_times: 545
sys_enter_ioctl: 508
sys_enter_epoll_pwait: 380
sys_enter_read: 303
sys_enter_poll: 264
sys_enter_recvmsg: 175
sys_enter_write: 158
sys_enter_futex: 144
sys_enter_close: 121
sys_enter_openat: 120
sys_enter_epoll_wait: 91
sys_enter_gettid: 36
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 27
sys_enter_nanosleep: 25
sys_enter_pselect6: 13
sys_enter_getpid: 6
sys_enter_sched_getaffinity: 6
sys_enter_sched_yield: 3
sys_enter_sendto: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
