sys_enter_newfstatat: 3108
sys_enter_read: 3044
sys_enter_openat: 2977
sys_enter_close: 2848
sys_enter_futex: 2327
sys_enter_newstat: 1086
sys_enter_poll: 876
sys_enter_rt_sigaction: 601
sys_enter_ioctl: 490
sys_enter_newfstat: 447
sys_enter_lseek: 446
sys_enter_mmap: 394
sys_enter_splice: 370
sys_enter_epoll_pwait: 367
sys_enter_readlink: 341
sys_enter_times: 335
sys_enter_getuid: 319
sys_enter_readlinkat: 305
sys_enter_nanosleep: 284
sys_enter_write: 276
sys_enter_fcntl: 238
sys_enter_access: 184
sys_enter_rt_sigprocmask: 173
sys_enter_getrusage: 156
sys_enter_epoll_wait: 118
sys_enter_mprotect: 112
sys_enter_prctl: 101
sys_enter_recvmsg: 88
sys_enter_epoll_ctl: 88
sys_enter_brk: 80
sys_enter_getdents64: 74
sys_enter_pread64: 55
sys_enter_gettid: 54
sys_enter_sendmsg: 52
sys_enter_getpid: 35
sys_enter_sigaltstack: 30
sys_enter_munmap: 30
sys_enter_seccomp: 30
sys_enter_socket: 24
sys_enter_set_robust_list: 23
sys_enter_rseq: 21
sys_enter_connect: 21
sys_enter_arch_prctl: 20
sys_enter_inotify_add_watch: 18
sys_enter_timerfd_settime: 17
sys_enter_geteuid: 14
sys_enter_pipe2: 13
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_sendto: 13
sys_enter_execve: 12
sys_enter_clone3: 12
sys_enter_setsockopt: 12
sys_enter_statfs: 11
sys_enter_dup3: 10
sys_enter_set_tid_address: 10
sys_enter_prlimit64: 10
sys_enter_getrandom: 10
sys_enter_recvfrom: 10
sys_enter_fstatfs: 8
sys_enter_wait4: 8
sys_enter_tgkill: 7
sys_enter_clone: 7
sys_enter_capget: 7
sys_enter_madvise: 6
sys_enter_openat2: 6
sys_enter_setns: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_rt_sigreturn: 6
sys_enter_fchown: 6
sys_enter_unlinkat: 6
sys_enter_exit_group: 5
sys_enter_epoll_create1: 5
sys_enter_pselect6: 4
sys_enter_umount: 4
sys_enter_socketpair: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_dup2: 4
sys_enter_mknodat: 3
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_chdir: 3
sys_enter_getrlimit: 3
sys_enter_getcwd: 3
sys_enter_accept4: 3
sys_enter_fsync: 3
sys_enter_faccessat2: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_sysinfo: 2
sys_enter_getsockname: 2
sys_enter_sched_yield: 2
sys_enter_unshare: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
sys_enter_close_range: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_waitid: 1
