sys_enter_poll: 10562
sys_enter_futex: 2498
sys_enter_read: 2004
sys_enter_newfstatat: 1653
sys_enter_openat: 1608
sys_enter_close: 1578
sys_enter_splice: 1105
sys_enter_ioctl: 606
sys_enter_write: 605
sys_enter_newstat: 566
sys_enter_rt_sigaction: 514
sys_enter_times: 468
sys_enter_mmap: 383
sys_enter_epoll_pwait: 343
sys_enter_newfstat: 288
sys_enter_fcntl: 263
sys_enter_lseek: 251
sys_enter_mprotect: 199
sys_enter_recvmsg: 198
sys_enter_readlink: 186
sys_enter_nanosleep: 179
sys_enter_rt_sigprocmask: 174
sys_enter_epoll_wait: 144
sys_enter_readlinkat: 134
sys_enter_getuid: 126
sys_enter_getrusage: 123
sys_enter_access: 114
sys_enter_epoll_ctl: 90
sys_enter_prctl: 89
sys_enter_pread64: 72
sys_enter_brk: 54
sys_enter_open: 41
sys_enter_gettid: 40
sys_enter_getdents64: 32
sys_enter_inotify_add_watch: 29
sys_enter_socket: 28
sys_enter_seccomp: 27
sys_enter_connect: 26
sys_enter_timerfd_settime: 25
sys_enter_arch_prctl: 20
sys_enter_set_robust_list: 20
sys_enter_munmap: 19
sys_enter_statfs: 18
sys_enter_setsockopt: 18
sys_enter_pipe2: 17
sys_enter_sendto: 17
sys_enter_newlstat: 17
sys_enter_rseq: 16
sys_enter_execve: 15
sys_enter_getrandom: 14
sys_enter_geteuid: 14
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_sigaltstack: 12
sys_enter_dup2: 12
sys_enter_set_tid_address: 11
sys_enter_clone3: 11
sys_enter_prlimit64: 10
sys_enter_dup3: 9
sys_enter_sendmsg: 9
sys_enter_fstatfs: 8
sys_enter_recvfrom: 8
sys_enter_openat2: 7
sys_enter_clone: 7
sys_enter_wait4: 7
sys_enter_exit_group: 7
sys_enter_getsockname: 7
sys_enter_capget: 6
sys_enter_fsync: 6
sys_enter_pselect6: 6
sys_enter_socketpair: 5
sys_enter_madvise: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_umount: 4
sys_enter_fchmodat: 4
sys_enter_renameat: 4
sys_enter_rt_sigreturn: 4
sys_enter_fchown: 4
sys_enter_sched_yield: 3
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_mount: 3
sys_enter_getpid: 3
sys_enter_close_range: 3
sys_enter_accept: 3
sys_enter_unlinkat: 3
sys_enter_setns: 2
sys_enter_rmdir: 2
sys_enter_getsockopt: 2
sys_enter_faccessat2: 2
sys_enter_chdir: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_tgkill: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_waitid: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_clock_nanosleep: 1
