sys_enter_times: 501
sys_enter_ioctl: 353
sys_enter_poll: 278
sys_enter_recvmsg: 234
sys_enter_read: 227
sys_enter_write: 167
sys_enter_futex: 102
sys_enter_epoll_pwait: 80
sys_enter_newfstatat: 38
sys_enter_inotify_add_watch: 38
sys_enter_close: 30
sys_enter_openat: 29
sys_enter_nanosleep: 27
sys_enter_epoll_wait: 23
sys_enter_gettid: 19
sys_enter_timerfd_settime: 16
sys_enter_pselect6: 7
sys_enter_rt_sigprocmask: 4
sys_enter_fsync: 4
sys_enter_rseq: 2
sys_enter_set_robust_list: 2
sys_enter_prctl: 2
sys_enter_madvise: 2
sys_enter_exit: 2
sys_enter_epoll_ctl: 1
sys_enter_rt_sigreturn: 1
sys_enter_recvmmsg: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
