sys_enter_times: 491
sys_enter_ioctl: 481
sys_enter_poll: 229
sys_enter_read: 225
sys_enter_recvmsg: 172
sys_enter_write: 131
sys_enter_epoll_pwait: 109
sys_enter_futex: 92
sys_enter_newfstatat: 72
sys_enter_openat: 56
sys_enter_close: 56
sys_enter_epoll_wait: 31
sys_enter_gettid: 30
sys_enter_inotify_add_watch: 29
sys_enter_nanosleep: 28
sys_enter_timerfd_settime: 28
sys_enter_rt_sigprocmask: 8
sys_enter_pselect6: 3
sys_enter_clone3: 2
sys_enter_madvise: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
