sys_enter_ioctl: 516
sys_enter_times: 334
sys_enter_read: 266
sys_enter_poll: 217
sys_enter_write: 176
sys_enter_recvmsg: 102
sys_enter_epoll_pwait: 84
sys_enter_newfstatat: 74
sys_enter_futex: 67
sys_enter_openat: 60
sys_enter_close: 60
sys_enter_inotify_add_watch: 38
sys_enter_epoll_wait: 35
sys_enter_gettid: 32
sys_enter_timerfd_settime: 27
sys_enter_nanosleep: 21
sys_enter_pselect6: 7
sys_enter_rt_sigprocmask: 2
sys_enter_fsync: 2
sys_enter_recvmmsg: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_prctl: 1
sys_enter_madvise: 1
sys_enter_exit: 1
