sys_enter_read: 264
sys_enter_recvmsg: 216
sys_enter_futex: 203
sys_enter_poll: 198
sys_enter_times: 180
sys_enter_write: 168
sys_enter_statfs: 150
sys_enter_ioctl: 96
sys_enter_openat: 95
sys_enter_close: 95
sys_enter_epoll_wait: 27
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_getpid: 24
sys_enter_nanosleep: 14
sys_enter_epoll_pwait: 11
sys_enter_inotify_add_watch: 10
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_newfstatat: 4
sys_enter_sendto: 1
sys_enter_writev: 1
sys_enter_newlstat: 1
sys_enter_unlink: 1
