sys_enter_ioctl: 507
sys_enter_futex: 457
sys_enter_times: 415
sys_enter_read: 360
sys_enter_poll: 227
sys_enter_write: 179
sys_enter_recvmsg: 164
sys_enter_openat: 152
sys_enter_close: 152
sys_enter_epoll_pwait: 98
sys_enter_epoll_wait: 88
sys_enter_statfs: 74
sys_enter_newfstatat: 71
sys_enter_nanosleep: 37
sys_enter_inotify_add_watch: 35
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_getdents64: 24
sys_enter_newfstat: 18
sys_enter_getpid: 12
sys_enter_pselect6: 6
sys_enter_getrusage: 3
sys_enter_sched_getaffinity: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_socket: 1
sys_enter_clock_nanosleep: 1
