sys_enter_poll: 4921
sys_enter_futex: 2572
sys_enter_close: 2462
sys_enter_newfstatat: 2443
sys_enter_openat: 2427
sys_enter_read: 2041
sys_enter_splice: 724
sys_enter_epoll_pwait: 662
sys_enter_write: 491
sys_enter_newstat: 467
sys_enter_rt_sigaction: 411
sys_enter_mmap: 369
sys_enter_ioctl: 290
sys_enter_nanosleep: 272
sys_enter_readlinkat: 272
sys_enter_times: 256
sys_enter_newfstat: 218
sys_enter_fcntl: 208
sys_enter_lseek: 179
sys_enter_access: 175
sys_enter_mprotect: 172
sys_enter_rt_sigprocmask: 162
sys_enter_recvmsg: 155
sys_enter_readlink: 117
sys_enter_getrusage: 114
sys_enter_epoll_wait: 114
sys_enter_epoll_ctl: 68
sys_enter_prctl: 67
sys_enter_pread64: 61
sys_enter_brk: 49
sys_enter_getuid: 46
sys_enter_gettid: 43
sys_enter_open: 42
sys_enter_getdents64: 34
sys_enter_inotify_add_watch: 26
sys_enter_sigaltstack: 26
sys_enter_set_robust_list: 24
sys_enter_rseq: 20
sys_enter_munmap: 20
sys_enter_sendmsg: 20
sys_enter_socket: 20
sys_enter_pipe2: 18
sys_enter_connect: 17
sys_enter_arch_prctl: 16
sys_enter_clone3: 16
sys_enter_seccomp: 13
sys_enter_timerfd_settime: 12
sys_enter_wait4: 11
sys_enter_statfs: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_fstatfs: 10
sys_enter_geteuid: 10
sys_enter_execve: 9
sys_enter_dup2: 9
sys_enter_madvise: 8
sys_enter_openat2: 8
sys_enter_set_tid_address: 8
sys_enter_getrandom: 8
sys_enter_clone: 7
sys_enter_dup3: 7
sys_enter_prlimit64: 7
sys_enter_sendto: 6
sys_enter_getpid: 6
sys_enter_fsync: 6
sys_enter_unlinkat: 6
sys_enter_sched_yield: 5
sys_enter_exit_group: 5
sys_enter_pselect6: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_fchown: 4
sys_enter_umount: 4
sys_enter_setsockopt: 4
sys_enter_faccessat2: 3
sys_enter_getrlimit: 3
sys_enter_chdir: 3
sys_enter_rt_sigreturn: 3
sys_enter_renameat: 3
sys_enter_capget: 3
sys_enter_getsockname: 3
sys_enter_mknodat: 2
sys_enter_epoll_create1: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_waitid: 2
sys_enter_setsid: 2
sys_enter_sched_getaffinity: 2
sys_enter_close_range: 2
sys_enter_tgkill: 2
sys_enter_fchmodat: 2
sys_enter_getppid: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_ftruncate: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
