sys_enter_newfstatat: 3749
sys_enter_ioctl: 523
sys_enter_times: 521
sys_enter_epoll_pwait: 458
sys_enter_read: 439
sys_enter_splice: 360
sys_enter_poll: 293
sys_enter_write: 211
sys_enter_recvmsg: 184
sys_enter_close: 131
sys_enter_futex: 129
sys_enter_openat: 125
sys_enter_epoll_wait: 103
sys_enter_nanosleep: 40
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_rt_sigprocmask: 17
sys_enter_pselect6: 12
sys_enter_rt_sigaction: 11
sys_enter_lseek: 7
sys_enter_kill: 7
sys_enter_getpid: 7
sys_enter_rt_sigreturn: 5
sys_enter_brk: 5
sys_enter_fsync: 4
sys_enter_sendto: 3
sys_enter_set_robust_list: 3
sys_enter_prctl: 3
sys_enter_mmap: 3
sys_enter_sched_yield: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_clone3: 2
sys_enter_rseq: 2
sys_enter_madvise: 2
sys_enter_exit: 2
sys_enter_getrandom: 2
sys_enter_epoll_ctl: 2
sys_enter_wait4: 2
sys_enter_recvfrom: 1
sys_enter_clone: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
sys_enter_tgkill: 1
