sys_enter_futex: 2327
sys_enter_read: 1818
sys_enter_newfstatat: 1759
sys_enter_close: 1699
sys_enter_openat: 1695
sys_enter_newstat: 863
sys_enter_splice: 730
sys_enter_lseek: 353
sys_enter_newfstat: 352
sys_enter_epoll_pwait: 276
sys_enter_ioctl: 272
sys_enter_mmap: 261
sys_enter_rt_sigaction: 204
sys_enter_write: 199
sys_enter_readlink: 188
sys_enter_nanosleep: 182
sys_enter_readlinkat: 178
sys_enter_fcntl: 153
sys_enter_poll: 134
sys_enter_getrusage: 134
sys_enter_getuid: 127
sys_enter_mprotect: 94
sys_enter_epoll_wait: 92
sys_enter_access: 91
sys_enter_times: 89
sys_enter_recvmsg: 85
sys_enter_rt_sigprocmask: 72
sys_enter_brk: 53
sys_enter_getdents64: 52
sys_enter_prctl: 52
sys_enter_inotify_add_watch: 49
sys_enter_epoll_ctl: 43
sys_enter_pread64: 35
sys_enter_gettid: 32
sys_enter_sendmsg: 29
sys_enter_statfs: 22
sys_enter_sigaltstack: 22
sys_enter_set_robust_list: 18
sys_enter_munmap: 18
sys_enter_rseq: 16
sys_enter_socket: 14
sys_enter_wait4: 13
sys_enter_pipe2: 13
sys_enter_connect: 13
sys_enter_geteuid: 11
sys_enter_arch_prctl: 11
sys_enter_sendto: 11
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_seccomp: 9
sys_enter_dup2: 8
sys_enter_getrandom: 7
sys_enter_clone3: 7
sys_enter_execve: 7
sys_enter_pselect6: 6
sys_enter_timerfd_settime: 6
sys_enter_getpid: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_setsockopt: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_clone: 5
sys_enter_fstatfs: 5
sys_enter_recvfrom: 5
sys_enter_rt_sigreturn: 4
sys_enter_fchown: 4
sys_enter_sched_yield: 3
sys_enter_socketpair: 3
sys_enter_exit_group: 3
sys_enter_tgkill: 3
sys_enter_faccessat2: 2
sys_enter_madvise: 2
sys_enter_epoll_create1: 2
sys_enter_capget: 2
sys_enter_openat2: 2
sys_enter_dup3: 2
sys_enter_fsync: 2
sys_enter_umount: 2
sys_enter_getcwd: 2
sys_enter_unlinkat: 2
sys_enter_sysinfo: 2
sys_enter_getrlimit: 1
sys_enter_chdir: 1
sys_enter_close_range: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_waitid: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_bind: 1
