sys_enter_read: 3022
sys_enter_futex: 2965
sys_enter_newfstatat: 2846
sys_enter_close: 2484
sys_enter_openat: 2477
sys_enter_splice: 1028
sys_enter_poll: 930
sys_enter_epoll_pwait: 778
sys_enter_write: 564
sys_enter_rt_sigaction: 429
sys_enter_nanosleep: 377
sys_enter_newstat: 364
sys_enter_readlink: 361
sys_enter_getuid: 320
sys_enter_ioctl: 309
sys_enter_times: 298
sys_enter_readlinkat: 277
sys_enter_mmap: 260
sys_enter_fcntl: 255
sys_enter_newfstat: 178
sys_enter_recvmsg: 169
sys_enter_access: 167
sys_enter_rt_sigprocmask: 154
sys_enter_lseek: 141
sys_enter_epoll_wait: 138
sys_enter_mprotect: 130
sys_enter_getrusage: 110
sys_enter_prctl: 102
sys_enter_epoll_ctl: 89
sys_enter_gettid: 51
sys_enter_sendmsg: 44
sys_enter_pread64: 43
sys_enter_brk: 40
sys_enter_getdents64: 27
sys_enter_sigaltstack: 26
sys_enter_statfs: 25
sys_enter_set_robust_list: 21
sys_enter_munmap: 21
sys_enter_timerfd_settime: 20
sys_enter_getpid: 20
sys_enter_open: 20
sys_enter_inotify_add_watch: 19
sys_enter_rseq: 19
sys_enter_seccomp: 18
sys_enter_sendto: 17
sys_enter_socket: 17
sys_enter_connect: 17
sys_enter_pipe2: 17
sys_enter_setsockopt: 13
sys_enter_clone3: 13
sys_enter_wait4: 11
sys_enter_newlstat: 11
sys_enter_rt_sigreturn: 10
sys_enter_clone: 10
sys_enter_dup3: 10
sys_enter_arch_prctl: 10
sys_enter_recvfrom: 9
sys_enter_openat2: 9
sys_enter_fstatfs: 9
sys_enter_getsockname: 8
sys_enter_geteuid: 7
sys_enter_exit_group: 7
sys_enter_getsockopt: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_tgkill: 6
sys_enter_execve: 6
sys_enter_socketpair: 6
sys_enter_setns: 6
sys_enter_pselect6: 5
sys_enter_fchown: 5
sys_enter_prlimit64: 5
sys_enter_getrandom: 5
sys_enter_umount: 5
sys_enter_sched_yield: 5
sys_enter_dup2: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_set_tid_address: 4
sys_enter_sched_getaffinity: 4
sys_enter_waitid: 4
sys_enter_unlinkat: 4
sys_enter_faccessat2: 3
sys_enter_madvise: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_capget: 3
sys_enter_rmdir: 3
sys_enter_bind: 2
sys_enter_getppid: 2
sys_enter_chdir: 2
sys_enter_keyctl: 2
sys_enter_accept4: 2
sys_enter_renameat: 2
sys_enter_clock_nanosleep: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_mount: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_shutdown: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_ftruncate: 1
sys_enter_fchmodat: 1
sys_enter_syslog: 1
