sys_enter_futex: 4071
sys_enter_read: 2352
sys_enter_openat: 2215
sys_enter_close: 2180
sys_enter_newfstatat: 2081
sys_enter_newstat: 886
sys_enter_epoll_pwait: 836
sys_enter_write: 733
sys_enter_ioctl: 589
sys_enter_rt_sigaction: 515
sys_enter_nanosleep: 477
sys_enter_newfstat: 399
sys_enter_mmap: 396
sys_enter_splice: 394
sys_enter_lseek: 359
sys_enter_times: 330
sys_enter_poll: 290
sys_enter_fcntl: 286
sys_enter_recvmsg: 226
sys_enter_readlinkat: 226
sys_enter_mprotect: 224
sys_enter_getrusage: 204
sys_enter_rt_sigprocmask: 184
sys_enter_epoll_wait: 176
sys_enter_readlink: 163
sys_enter_prctl: 144
sys_enter_access: 143
sys_enter_epoll_ctl: 135
sys_enter_getuid: 129
sys_enter_brk: 61
sys_enter_gettid: 58
sys_enter_getdents64: 56
sys_enter_inotify_add_watch: 56
sys_enter_sigaltstack: 54
sys_enter_munmap: 39
sys_enter_pread64: 34
sys_enter_seccomp: 33
sys_enter_newlstat: 33
sys_enter_set_robust_list: 29
sys_enter_getpid: 28
sys_enter_rseq: 27
sys_enter_timerfd_settime: 26
sys_enter_open: 24
sys_enter_socket: 23
sys_enter_setsockopt: 23
sys_enter_sendto: 21
sys_enter_statfs: 21
sys_enter_connect: 21
sys_enter_wait4: 17
sys_enter_arch_prctl: 16
sys_enter_clone3: 16
sys_enter_rt_sigreturn: 14
sys_enter_recvfrom: 13
sys_enter_unlinkat: 12
sys_enter_pipe2: 11
sys_enter_dup3: 10
sys_enter_getsockname: 10
sys_enter_getrandom: 9
sys_enter_execve: 9
sys_enter_madvise: 9
sys_enter_fstatfs: 9
sys_enter_capget: 8
sys_enter_openat2: 8
sys_enter_exit_group: 8
sys_enter_clone: 7
sys_enter_geteuid: 7
sys_enter_set_tid_address: 7
sys_enter_pselect6: 7
sys_enter_socketpair: 6
sys_enter_prlimit64: 6
sys_enter_renameat: 6
sys_enter_setns: 6
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_waitid: 5
sys_enter_tgkill: 5
sys_enter_sched_yield: 5
sys_enter_getppid: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_getsockopt: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_fchown: 4
sys_enter_chdir: 3
sys_enter_sched_getaffinity: 3
sys_enter_epoll_create1: 3
sys_enter_shutdown: 3
sys_enter_accept: 3
sys_enter_dup2: 3
sys_enter_timerfd_create: 3
sys_enter_setsid: 2
sys_enter_getrlimit: 2
sys_enter_keyctl: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_mount: 2
sys_enter_accept4: 2
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_clock_nanosleep: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
