sys_enter_newfstatat: 3762
sys_enter_epoll_pwait: 748
sys_enter_times: 536
sys_enter_ioctl: 508
sys_enter_read: 402
sys_enter_poll: 285
sys_enter_write: 195
sys_enter_futex: 180
sys_enter_recvmsg: 163
sys_enter_close: 132
sys_enter_openat: 128
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 43
sys_enter_gettid: 41
sys_enter_timerfd_settime: 29
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_rt_sigprocmask: 12
sys_enter_getpid: 10
sys_enter_sched_getaffinity: 10
sys_enter_sendto: 6
sys_enter_recvfrom: 4
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_fsync: 4
sys_enter_lseek: 2
sys_enter_clone3: 2
sys_enter_rseq: 2
sys_enter_set_robust_list: 2
sys_enter_prctl: 2
sys_enter_madvise: 2
sys_enter_exit: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_syslog: 1
