sys_enter_futex: 3145
sys_enter_read: 2214
sys_enter_newfstatat: 1838
sys_enter_openat: 1654
sys_enter_close: 1589
sys_enter_newstat: 620
sys_enter_ioctl: 603
sys_enter_times: 524
sys_enter_splice: 498
sys_enter_rt_sigaction: 376
sys_enter_epoll_pwait: 373
sys_enter_poll: 336
sys_enter_write: 335
sys_enter_mmap: 265
sys_enter_getuid: 251
sys_enter_lseek: 247
sys_enter_readlink: 247
sys_enter_newfstat: 246
sys_enter_recvmsg: 244
sys_enter_nanosleep: 202
sys_enter_fcntl: 164
sys_enter_getrusage: 153
sys_enter_readlinkat: 149
sys_enter_epoll_wait: 148
sys_enter_rt_sigprocmask: 118
sys_enter_access: 109
sys_enter_prctl: 78
sys_enter_mprotect: 73
sys_enter_epoll_ctl: 69
sys_enter_inotify_add_watch: 59
sys_enter_gettid: 46
sys_enter_getdents64: 42
sys_enter_brk: 41
sys_enter_pread64: 35
sys_enter_timerfd_settime: 24
sys_enter_sigaltstack: 22
sys_enter_statfs: 21
sys_enter_getpid: 20
sys_enter_munmap: 20
sys_enter_sendmsg: 18
sys_enter_sendto: 16
sys_enter_set_robust_list: 15
sys_enter_wait4: 13
sys_enter_rseq: 13
sys_enter_socket: 11
sys_enter_execve: 11
sys_enter_arch_prctl: 11
sys_enter_setsockopt: 10
sys_enter_connect: 10
sys_enter_recvfrom: 10
sys_enter_pipe2: 10
sys_enter_seccomp: 9
sys_enter_clone3: 8
sys_enter_dup2: 8
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_fstatfs: 6
sys_enter_geteuid: 6
sys_enter_setns: 6
sys_enter_rt_sigreturn: 6
sys_enter_unlinkat: 6
sys_enter_getrandom: 5
sys_enter_clone: 5
sys_enter_dup3: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_openat2: 5
sys_enter_exit_group: 5
sys_enter_capget: 4
sys_enter_tgkill: 4
sys_enter_sched_yield: 4
sys_enter_pselect6: 3
sys_enter_madvise: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_mknodat: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_close_range: 2
sys_enter_fchown: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
