sys_enter_poll: 4465
sys_enter_futex: 3499
sys_enter_newfstatat: 2531
sys_enter_openat: 2485
sys_enter_close: 2420
sys_enter_read: 2281
sys_enter_splice: 882
sys_enter_newstat: 863
sys_enter_ioctl: 452
sys_enter_epoll_pwait: 449
sys_enter_rt_sigaction: 434
sys_enter_times: 423
sys_enter_lseek: 357
sys_enter_newfstat: 353
sys_enter_mmap: 290
sys_enter_write: 273
sys_enter_readlinkat: 263
sys_enter_readlink: 227
sys_enter_nanosleep: 213
sys_enter_getuid: 213
sys_enter_recvmsg: 208
sys_enter_fcntl: 191
sys_enter_epoll_wait: 172
sys_enter_getrusage: 165
sys_enter_access: 136
sys_enter_rt_sigprocmask: 128
sys_enter_mprotect: 106
sys_enter_epoll_ctl: 78
sys_enter_inotify_add_watch: 60
sys_enter_prctl: 57
sys_enter_brk: 57
sys_enter_getdents64: 52
sys_enter_gettid: 45
sys_enter_pread64: 35
sys_enter_sendmsg: 26
sys_enter_statfs: 23
sys_enter_munmap: 21
sys_enter_sigaltstack: 21
sys_enter_set_robust_list: 20
sys_enter_rseq: 18
sys_enter_seccomp: 18
sys_enter_socket: 17
sys_enter_connect: 16
sys_enter_timerfd_settime: 15
sys_enter_sendto: 15
sys_enter_pipe2: 14
sys_enter_arch_prctl: 14
sys_enter_wait4: 13
sys_enter_setsockopt: 13
sys_enter_geteuid: 12
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_getpid: 10
sys_enter_clone3: 10
sys_enter_getrandom: 9
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_dup2: 8
sys_enter_recvfrom: 7
sys_enter_execve: 7
sys_enter_sched_yield: 7
sys_enter_fstatfs: 6
sys_enter_unlinkat: 6
sys_enter_pselect6: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_clone: 5
sys_enter_dup3: 5
sys_enter_madvise: 4
sys_enter_capget: 4
sys_enter_openat2: 4
sys_enter_fsync: 4
sys_enter_exit_group: 4
sys_enter_rt_sigreturn: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_renameat: 3
sys_enter_tgkill: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_waitid: 2
sys_enter_rmdir: 2
sys_enter_fchmodat: 2
sys_enter_getrlimit: 1
sys_enter_close_range: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
