sys_enter_ioctl: 346
sys_enter_read: 240
sys_enter_epoll_pwait: 200
sys_enter_write: 188
sys_enter_poll: 188
sys_enter_recvmsg: 146
sys_enter_times: 135
sys_enter_futex: 61
sys_enter_newfstatat: 54
sys_enter_close: 46
sys_enter_mprotect: 40
sys_enter_openat: 39
sys_enter_inotify_add_watch: 31
sys_enter_epoll_wait: 18
sys_enter_gettid: 17
sys_enter_timerfd_settime: 17
sys_enter_nanosleep: 15
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_pselect6: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
