sys_enter_epoll_pwait: 884
sys_enter_ioctl: 492
sys_enter_read: 398
sys_enter_futex: 370
sys_enter_times: 330
sys_enter_splice: 214
sys_enter_poll: 200
sys_enter_recvmsg: 191
sys_enter_close: 173
sys_enter_openat: 172
sys_enter_statfs: 150
sys_enter_write: 143
sys_enter_epoll_wait: 83
sys_enter_newfstatat: 77
sys_enter_inotify_add_watch: 45
sys_enter_nanosleep: 32
sys_enter_gettid: 29
sys_enter_getpid: 27
sys_enter_timerfd_settime: 27
sys_enter_newfstat: 22
sys_enter_getdents64: 20
sys_enter_mprotect: 9
sys_enter_pselect6: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendto: 4
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_clock_nanosleep: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
