sys_enter_newfstatat: 3745
sys_enter_ioctl: 519
sys_enter_times: 501
sys_enter_read: 322
sys_enter_epoll_pwait: 276
sys_enter_poll: 274
sys_enter_recvmsg: 178
sys_enter_write: 168
sys_enter_close: 118
sys_enter_openat: 116
sys_enter_futex: 95
sys_enter_epoll_wait: 90
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 31
sys_enter_gettid: 30
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 13
sys_enter_readlink: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_timerfd_create: 1
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
