sys_enter_futex: 1366
sys_enter_read: 1149
sys_enter_newstat: 833
sys_enter_openat: 738
sys_enter_close: 711
sys_enter_newfstatat: 676
sys_enter_lseek: 346
sys_enter_newfstat: 335
sys_enter_ioctl: 331
sys_enter_splice: 313
sys_enter_epoll_pwait: 245
sys_enter_write: 236
sys_enter_poll: 183
sys_enter_times: 146
sys_enter_recvmsg: 144
sys_enter_getrusage: 137
sys_enter_mmap: 136
sys_enter_nanosleep: 125
sys_enter_readlink: 88
sys_enter_getuid: 79
sys_enter_epoll_wait: 54
sys_enter_rt_sigprocmask: 52
sys_enter_readlinkat: 50
sys_enter_mprotect: 42
sys_enter_getdents64: 42
sys_enter_fcntl: 36
sys_enter_access: 26
sys_enter_brk: 26
sys_enter_epoll_ctl: 25
sys_enter_rt_sigaction: 22
sys_enter_socket: 18
sys_enter_connect: 17
sys_enter_getpid: 16
sys_enter_sendto: 16
sys_enter_statfs: 15
sys_enter_setsockopt: 15
sys_enter_sendmsg: 12
sys_enter_recvfrom: 11
sys_enter_gettid: 10
sys_enter_seccomp: 9
sys_enter_pread64: 8
sys_enter_munmap: 7
sys_enter_inotify_add_watch: 7
sys_enter_timerfd_settime: 6
sys_enter_setns: 6
sys_enter_pipe2: 4
sys_enter_rt_sigreturn: 3
sys_enter_fchown: 2
sys_enter_epoll_create1: 2
sys_enter_clone: 2
sys_enter_clone3: 2
sys_enter_prctl: 2
sys_enter_exit_group: 2
sys_enter_rseq: 2
sys_enter_set_robust_list: 2
sys_enter_sigaltstack: 2
sys_enter_geteuid: 2
sys_enter_getegid: 2
sys_enter_getgid: 2
sys_enter_accept4: 2
sys_enter_sched_yield: 2
sys_enter_wait4: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_tgkill: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_capget: 1
sys_enter_mount: 1
sys_enter_unshare: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_fsync: 1
sys_enter_ftruncate: 1
sys_enter_pselect6: 1
