sys_enter_poll: 8226
sys_enter_read: 2388
sys_enter_futex: 2130
sys_enter_newfstatat: 1747
sys_enter_close: 1418
sys_enter_openat: 1409
sys_enter_splice: 834
sys_enter_epoll_pwait: 449
sys_enter_rt_sigaction: 439
sys_enter_newstat: 396
sys_enter_getuid: 354
sys_enter_readlink: 337
sys_enter_ioctl: 323
sys_enter_mmap: 244
sys_enter_fcntl: 208
sys_enter_write: 195
sys_enter_nanosleep: 194
sys_enter_newfstat: 168
sys_enter_lseek: 168
sys_enter_rt_sigprocmask: 157
sys_enter_readlinkat: 129
sys_enter_getrusage: 117
sys_enter_times: 100
sys_enter_mprotect: 95
sys_enter_epoll_wait: 90
sys_enter_access: 71
sys_enter_epoll_ctl: 68
sys_enter_prctl: 58
sys_enter_connect: 57
sys_enter_gettid: 55
sys_enter_pread64: 52
sys_enter_brk: 44
sys_enter_recvmsg: 42
sys_enter_sendmsg: 32
sys_enter_sigaltstack: 29
sys_enter_seccomp: 27
sys_enter_getdents64: 27
sys_enter_madvise: 25
sys_enter_socket: 25
sys_enter_set_robust_list: 24
sys_enter_munmap: 24
sys_enter_rseq: 22
sys_enter_statfs: 22
sys_enter_setsockopt: 22
sys_enter_pipe2: 20
sys_enter_timerfd_settime: 19
sys_enter_wait4: 18
sys_enter_arch_prctl: 16
sys_enter_clone3: 16
sys_enter_dup2: 16
sys_enter_geteuid: 15
sys_enter_sendto: 15
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_execve: 11
sys_enter_clone: 10
sys_enter_prlimit64: 10
sys_enter_set_tid_address: 9
sys_enter_rt_sigreturn: 8
sys_enter_exit_group: 7
sys_enter_getsockname: 7
sys_enter_sched_yield: 6
sys_enter_fchown: 6
sys_enter_unlinkat: 6
sys_enter_recvfrom: 6
sys_enter_dup3: 5
sys_enter_openat2: 5
sys_enter_waitid: 5
sys_enter_socketpair: 5
sys_enter_pselect6: 4
sys_enter_getpid: 4
sys_enter_fstatfs: 4
sys_enter_mount: 4
sys_enter_fsync: 4
sys_enter_inotify_add_watch: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_faccessat2: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_capget: 3
sys_enter_renameat: 3
sys_enter_sysinfo: 3
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_close_range: 2
sys_enter_unshare: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_fchmodat: 2
sys_enter_getsockopt: 2
sys_enter_chdir: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_shutdown: 1
sys_enter_ppoll: 1
sys_enter_exit: 1
sys_enter_tgkill: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
