sys_enter_newfstatat: 3750
sys_enter_times: 536
sys_enter_ioctl: 500
sys_enter_read: 300
sys_enter_poll: 252
sys_enter_recvmsg: 156
sys_enter_futex: 126
sys_enter_write: 125
sys_enter_openat: 121
sys_enter_close: 121
sys_enter_epoll_pwait: 114
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 39
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sendto: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sched_yield: 1
