sys_enter_newfstatat: 3770
sys_enter_ioctl: 609
sys_enter_times: 537
sys_enter_epoll_pwait: 465
sys_enter_read: 458
sys_enter_splice: 354
sys_enter_poll: 288
sys_enter_write: 237
sys_enter_close: 233
sys_enter_futex: 221
sys_enter_recvmsg: 181
sys_enter_openat: 140
sys_enter_epoll_wait: 110
sys_enter_readlink: 102
sys_enter_socket: 96
sys_enter_nanosleep: 54
sys_enter_getpid: 44
sys_enter_access: 39
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_faccessat2: 9
sys_enter_recvfrom: 8
sys_enter_lseek: 6
sys_enter_sendto: 6
sys_enter_madvise: 5
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_syslog: 1
