sys_enter_read: 4331
sys_enter_newfstatat: 2695
sys_enter_futex: 2667
sys_enter_close: 2249
sys_enter_openat: 2113
sys_enter_newstat: 867
sys_enter_splice: 816
sys_enter_write: 762
sys_enter_readlink: 715
sys_enter_epoll_pwait: 613
sys_enter_getuid: 548
sys_enter_rt_sigaction: 540
sys_enter_ioctl: 537
sys_enter_newfstat: 399
sys_enter_mmap: 397
sys_enter_lseek: 356
sys_enter_poll: 318
sys_enter_fcntl: 298
sys_enter_nanosleep: 289
sys_enter_times: 287
sys_enter_recvmsg: 214
sys_enter_mprotect: 177
sys_enter_readlinkat: 162
sys_enter_socket: 149
sys_enter_rt_sigprocmask: 146
sys_enter_access: 136
sys_enter_epoll_wait: 107
sys_enter_epoll_ctl: 105
sys_enter_prctl: 84
sys_enter_getrusage: 66
sys_enter_brk: 59
sys_enter_getdents64: 54
sys_enter_gettid: 47
sys_enter_open: 46
sys_enter_sigaltstack: 40
sys_enter_munmap: 33
sys_enter_pread64: 33
sys_enter_set_robust_list: 29
sys_enter_statfs: 27
sys_enter_rseq: 25
sys_enter_pipe2: 24
sys_enter_sendmsg: 22
sys_enter_connect: 19
sys_enter_sendto: 16
sys_enter_wait4: 16
sys_enter_inotify_add_watch: 15
sys_enter_rt_sigreturn: 14
sys_enter_clone3: 14
sys_enter_arch_prctl: 14
sys_enter_geteuid: 14
sys_enter_timerfd_settime: 14
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_setsockopt: 12
sys_enter_getpid: 12
sys_enter_faccessat2: 12
sys_enter_execve: 12
sys_enter_setns: 12
sys_enter_clone: 11
sys_enter_dup2: 10
sys_enter_seccomp: 9
sys_enter_getrandom: 8
sys_enter_exit_group: 8
sys_enter_openat2: 7
sys_enter_set_tid_address: 7
sys_enter_tgkill: 6
sys_enter_fchown: 6
sys_enter_fstatfs: 6
sys_enter_prlimit64: 6
sys_enter_waitid: 6
sys_enter_unlinkat: 6
sys_enter_getsockname: 6
sys_enter_recvfrom: 5
sys_enter_dup3: 5
sys_enter_madvise: 4
sys_enter_mknodat: 4
sys_enter_capget: 4
sys_enter_renameat: 4
sys_enter_getsockopt: 4
sys_enter_pselect6: 3
sys_enter_fsync: 3
sys_enter_socketpair: 2
sys_enter_chdir: 2
sys_enter_close_range: 2
sys_enter_unshare: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_getcwd: 2
sys_enter_shutdown: 2
sys_enter_getppid: 2
sys_enter_bind: 2
sys_enter_fchmodat: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_newuname: 2
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_sched_yield: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_timerfd_create: 1
