sys_enter_newfstatat: 3143
sys_enter_openat: 3141
sys_enter_futex: 3067
sys_enter_close: 3019
sys_enter_read: 2099
sys_enter_poll: 803
sys_enter_epoll_pwait: 737
sys_enter_rt_sigaction: 697
sys_enter_splice: 556
sys_enter_times: 518
sys_enter_newstat: 429
sys_enter_write: 369
sys_enter_ioctl: 363
sys_enter_readlinkat: 351
sys_enter_nanosleep: 332
sys_enter_mmap: 332
sys_enter_fcntl: 305
sys_enter_recvmsg: 232
sys_enter_rt_sigprocmask: 226
sys_enter_newfstat: 194
sys_enter_lseek: 183
sys_enter_access: 182
sys_enter_epoll_wait: 169
sys_enter_readlink: 151
sys_enter_prctl: 130
sys_enter_epoll_ctl: 123
sys_enter_getrusage: 112
sys_enter_mprotect: 111
sys_enter_madvise: 72
sys_enter_pread64: 63
sys_enter_gettid: 63
sys_enter_getuid: 50
sys_enter_inotify_add_watch: 46
sys_enter_brk: 44
sys_enter_sigaltstack: 37
sys_enter_seccomp: 36
sys_enter_getpid: 33
sys_enter_sendmsg: 30
sys_enter_munmap: 27
sys_enter_set_robust_list: 25
sys_enter_rseq: 24
sys_enter_getdents64: 24
sys_enter_timerfd_settime: 23
sys_enter_socket: 21
sys_enter_wait4: 20
sys_enter_arch_prctl: 19
sys_enter_statfs: 19
sys_enter_sendto: 19
sys_enter_clone3: 18
sys_enter_connect: 18
sys_enter_pipe2: 17
sys_enter_setsockopt: 17
sys_enter_recvfrom: 14
sys_enter_geteuid: 13
sys_enter_execve: 12
sys_enter_setns: 12
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_dup3: 10
sys_enter_getrandom: 10
sys_enter_capget: 10
sys_enter_rt_sigreturn: 10
sys_enter_set_tid_address: 9
sys_enter_prlimit64: 9
sys_enter_exit_group: 9
sys_enter_fchown: 8
sys_enter_clone: 8
sys_enter_fstatfs: 8
sys_enter_openat2: 7
sys_enter_unlinkat: 7
sys_enter_sched_yield: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_chdir: 4
sys_enter_socketpair: 4
sys_enter_waitid: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_accept4: 4
sys_enter_fsync: 4
sys_enter_dup2: 4
sys_enter_faccessat2: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_getsockname: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_rmdir: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_renameat: 2
sys_enter_vfork: 2
sys_enter_ftruncate: 2
sys_enter_getsockopt: 2
sys_enter_bind: 2
sys_enter_mknodat: 2
sys_enter_tgkill: 1
sys_enter_shutdown: 1
sys_enter_close_range: 1
sys_enter_keyctl: 1
sys_enter_sysinfo: 1
sys_enter_fchmodat: 1
