sys_enter_newfstatat: 3764
sys_enter_ioctl: 611
sys_enter_times: 524
sys_enter_read: 407
sys_enter_splice: 354
sys_enter_epoll_pwait: 316
sys_enter_poll: 300
sys_enter_close: 227
sys_enter_write: 210
sys_enter_recvmsg: 190
sys_enter_futex: 173
sys_enter_openat: 129
sys_enter_readlink: 102
sys_enter_socket: 101
sys_enter_epoll_wait: 94
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 45
sys_enter_gettid: 31
sys_enter_timerfd_settime: 28
sys_enter_sendto: 14
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_recvfrom: 8
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_statfs: 3
sys_enter_lseek: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_madvise: 2
sys_enter_recvmmsg: 1
