sys_enter_openat: 4760
sys_enter_close: 4734
sys_enter_newfstatat: 4478
sys_enter_poll: 4152
sys_enter_read: 2509
sys_enter_futex: 2300
sys_enter_newstat: 1318
sys_enter_splice: 823
sys_enter_readlinkat: 554
sys_enter_mmap: 537
sys_enter_newfstat: 521
sys_enter_lseek: 511
sys_enter_ioctl: 505
sys_enter_epoll_pwait: 411
sys_enter_times: 398
sys_enter_rt_sigaction: 390
sys_enter_write: 372
sys_enter_nanosleep: 361
sys_enter_access: 298
sys_enter_fcntl: 200
sys_enter_mprotect: 197
sys_enter_epoll_wait: 174
sys_enter_readlink: 132
sys_enter_recvmsg: 128
sys_enter_rt_sigprocmask: 127
sys_enter_getrusage: 120
sys_enter_prctl: 85
sys_enter_epoll_ctl: 82
sys_enter_getdents64: 76
sys_enter_brk: 74
sys_enter_sendmsg: 69
sys_enter_gettid: 66
sys_enter_pread64: 61
sys_enter_getuid: 39
sys_enter_sigaltstack: 38
sys_enter_munmap: 35
sys_enter_inotify_add_watch: 33
sys_enter_set_robust_list: 31
sys_enter_rseq: 27
sys_enter_getpid: 22
sys_enter_socket: 22
sys_enter_arch_prctl: 21
sys_enter_pipe2: 20
sys_enter_geteuid: 19
sys_enter_getgid: 18
sys_enter_getegid: 18
sys_enter_connect: 18
sys_enter_open: 17
sys_enter_execve: 16
sys_enter_timerfd_settime: 16
sys_enter_clone3: 14
sys_enter_dup2: 13
sys_enter_set_tid_address: 11
sys_enter_rt_sigreturn: 11
sys_enter_wait4: 11
sys_enter_setsockopt: 11
sys_enter_clone: 10
sys_enter_getrandom: 10
sys_enter_prlimit64: 9
sys_enter_exit_group: 9
sys_enter_recvfrom: 8
sys_enter_sendto: 7
sys_enter_fchown: 6
sys_enter_madvise: 6
sys_enter_statfs: 6
sys_enter_fstatfs: 6
sys_enter_dup3: 6
sys_enter_umount: 6
sys_enter_unlinkat: 6
sys_enter_setns: 6
sys_enter_newlstat: 6
sys_enter_faccessat2: 5
sys_enter_openat2: 5
sys_enter_sched_yield: 5
sys_enter_getsockname: 5
sys_enter_pselect6: 5
sys_enter_rmdir: 4
sys_enter_waitid: 4
sys_enter_fsync: 4
sys_enter_sched_getaffinity: 3
sys_enter_renameat: 3
sys_enter_bind: 3
sys_enter_mount: 3
sys_enter_close_range: 3
sys_enter_mknodat: 2
sys_enter_chdir: 2
sys_enter_socketpair: 2
sys_enter_tgkill: 2
sys_enter_shutdown: 2
sys_enter_sysinfo: 2
sys_enter_epoll_create1: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_accept: 2
sys_enter_ftruncate: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_exit: 1
sys_enter_writev: 1
sys_enter_clock_nanosleep: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
