sys_enter_futex: 3403
sys_enter_newfstatat: 2300
sys_enter_read: 2170
sys_enter_openat: 2114
sys_enter_close: 2065
sys_enter_splice: 576
sys_enter_times: 513
sys_enter_ioctl: 498
sys_enter_newstat: 437
sys_enter_epoll_pwait: 401
sys_enter_write: 323
sys_enter_poll: 317
sys_enter_rt_sigaction: 285
sys_enter_nanosleep: 260
sys_enter_readlink: 257
sys_enter_recvmsg: 256
sys_enter_getuid: 252
sys_enter_readlinkat: 244
sys_enter_newfstat: 190
sys_enter_lseek: 180
sys_enter_mmap: 171
sys_enter_epoll_wait: 143
sys_enter_getrusage: 141
sys_enter_fcntl: 132
sys_enter_rt_sigprocmask: 125
sys_enter_access: 124
sys_enter_mprotect: 62
sys_enter_epoll_ctl: 58
sys_enter_gettid: 49
sys_enter_prctl: 35
sys_enter_getdents64: 31
sys_enter_brk: 28
sys_enter_pread64: 25
sys_enter_timerfd_settime: 23
sys_enter_sendmsg: 23
sys_enter_sigaltstack: 20
sys_enter_statfs: 19
sys_enter_sendto: 17
sys_enter_munmap: 16
sys_enter_set_robust_list: 13
sys_enter_rseq: 13
sys_enter_inotify_add_watch: 13
sys_enter_setsockopt: 12
sys_enter_clone3: 11
sys_enter_socket: 10
sys_enter_connect: 10
sys_enter_arch_prctl: 9
sys_enter_seccomp: 9
sys_enter_recvfrom: 8
sys_enter_wait4: 7
sys_enter_getpid: 7
sys_enter_pipe2: 6
sys_enter_fstatfs: 6
sys_enter_setns: 6
sys_enter_getrandom: 5
sys_enter_dup3: 5
sys_enter_execve: 5
sys_enter_openat2: 5
sys_enter_unlinkat: 5
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_fchown: 3
sys_enter_capget: 3
sys_enter_socketpair: 3
sys_enter_clone: 3
sys_enter_geteuid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_sched_yield: 3
sys_enter_waitid: 3
sys_enter_exit_group: 3
sys_enter_rt_sigreturn: 3
sys_enter_pselect6: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_mknodat: 2
sys_enter_madvise: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_renameat: 2
sys_enter_fsync: 2
sys_enter_rename: 2
sys_enter_sysinfo: 2
sys_enter_clock_nanosleep: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_unshare: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_fchmodat: 1
sys_enter_ftruncate: 1
