sys_enter_newfstatat: 3750
sys_enter_times: 525
sys_enter_ioctl: 516
sys_enter_read: 369
sys_enter_splice: 354
sys_enter_epoll_pwait: 305
sys_enter_poll: 280
sys_enter_write: 189
sys_enter_recvmsg: 174
sys_enter_close: 124
sys_enter_openat: 123
sys_enter_futex: 122
sys_enter_epoll_wait: 94
sys_enter_inotify_add_watch: 43
sys_enter_nanosleep: 39
sys_enter_gettid: 34
sys_enter_timerfd_settime: 30
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_epoll_ctl: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
