sys_enter_poll: 5780
sys_enter_futex: 2745
sys_enter_newfstatat: 2178
sys_enter_read: 2147
sys_enter_openat: 1922
sys_enter_close: 1862
sys_enter_newstat: 487
sys_enter_ioctl: 474
sys_enter_splice: 353
sys_enter_rt_sigaction: 325
sys_enter_epoll_pwait: 302
sys_enter_times: 273
sys_enter_readlink: 259
sys_enter_getuid: 259
sys_enter_write: 255
sys_enter_mmap: 249
sys_enter_nanosleep: 211
sys_enter_newfstat: 207
sys_enter_lseek: 205
sys_enter_readlinkat: 194
sys_enter_recvmsg: 170
sys_enter_fcntl: 148
sys_enter_epoll_wait: 145
sys_enter_getrusage: 130
sys_enter_rt_sigprocmask: 119
sys_enter_access: 103
sys_enter_mprotect: 84
sys_enter_epoll_ctl: 54
sys_enter_prctl: 53
sys_enter_pread64: 44
sys_enter_gettid: 43
sys_enter_brk: 34
sys_enter_getdents64: 29
sys_enter_sendmsg: 24
sys_enter_getpid: 21
sys_enter_timerfd_settime: 19
sys_enter_munmap: 18
sys_enter_sigaltstack: 18
sys_enter_statfs: 17
sys_enter_set_robust_list: 17
sys_enter_socket: 14
sys_enter_connect: 14
sys_enter_rseq: 14
sys_enter_arch_prctl: 13
sys_enter_sendto: 12
sys_enter_setsockopt: 9
sys_enter_clone3: 9
sys_enter_seccomp: 9
sys_enter_geteuid: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_inotify_add_watch: 9
sys_enter_rt_sigreturn: 8
sys_enter_wait4: 8
sys_enter_execve: 8
sys_enter_dup2: 8
sys_enter_pipe2: 7
sys_enter_set_tid_address: 7
sys_enter_recvfrom: 6
sys_enter_getrandom: 6
sys_enter_prlimit64: 6
sys_enter_setns: 6
sys_enter_tgkill: 5
sys_enter_clone: 5
sys_enter_dup3: 5
sys_enter_openat2: 5
sys_enter_fstatfs: 5
sys_enter_pselect6: 4
sys_enter_madvise: 4
sys_enter_exit_group: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_socketpair: 3
sys_enter_fsync: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_sched_yield: 2
sys_enter_faccessat2: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_capget: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_getppid: 1
sys_enter_getrlimit: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_unlinkat: 1
sys_enter_getsockname: 1
