sys_enter_poll: 7600
sys_enter_futex: 2405
sys_enter_newfstatat: 2268
sys_enter_close: 2264
sys_enter_openat: 2183
sys_enter_read: 2098
sys_enter_splice: 793
sys_enter_write: 570
sys_enter_rt_sigaction: 528
sys_enter_epoll_pwait: 490
sys_enter_newstat: 448
sys_enter_ioctl: 327
sys_enter_mmap: 289
sys_enter_fcntl: 266
sys_enter_readlink: 258
sys_enter_readlinkat: 242
sys_enter_times: 234
sys_enter_newfstat: 231
sys_enter_nanosleep: 225
sys_enter_lseek: 201
sys_enter_access: 189
sys_enter_recvmsg: 161
sys_enter_getuid: 157
sys_enter_mprotect: 145
sys_enter_prctl: 138
sys_enter_epoll_wait: 123
sys_enter_rt_sigprocmask: 114
sys_enter_epoll_ctl: 110
sys_enter_socket: 88
sys_enter_getrusage: 82
sys_enter_brk: 59
sys_enter_pread64: 53
sys_enter_getdents64: 34
sys_enter_newlstat: 33
sys_enter_gettid: 32
sys_enter_open: 31
sys_enter_sendmsg: 29
sys_enter_seccomp: 27
sys_enter_statfs: 27
sys_enter_connect: 26
sys_enter_munmap: 25
sys_enter_pipe2: 21
sys_enter_setsockopt: 21
sys_enter_sendto: 19
sys_enter_arch_prctl: 16
sys_enter_set_robust_list: 16
sys_enter_geteuid: 15
sys_enter_getgid: 14
sys_enter_getpid: 14
sys_enter_recvfrom: 14
sys_enter_unlinkat: 14
sys_enter_clone3: 13
sys_enter_getegid: 13
sys_enter_rseq: 12
sys_enter_setns: 12
sys_enter_sigaltstack: 12
sys_enter_wait4: 12
sys_enter_getrandom: 11
sys_enter_dup2: 11
sys_enter_set_tid_address: 10
sys_enter_prlimit64: 10
sys_enter_timerfd_settime: 10
sys_enter_getsockname: 10
sys_enter_capget: 9
sys_enter_clone: 9
sys_enter_execve: 9
sys_enter_fstatfs: 8
sys_enter_exit_group: 7
sys_enter_madvise: 7
sys_enter_rt_sigreturn: 7
sys_enter_fsync: 7
sys_enter_openat2: 6
sys_enter_fchown: 6
sys_enter_faccessat2: 6
sys_enter_socketpair: 6
sys_enter_inotify_add_watch: 6
sys_enter_renameat: 5
sys_enter_sched_yield: 5
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fchmodat: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_getsockopt: 4
sys_enter_getrlimit: 3
sys_enter_getcwd: 3
sys_enter_capset: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_waitid: 3
sys_enter_shutdown: 3
sys_enter_accept: 3
sys_enter_epoll_create1: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_sched_getaffinity: 2
sys_enter_chdir: 2
sys_enter_setgroups: 2
sys_enter_ftruncate: 2
sys_enter_close_range: 2
sys_enter_bind: 2
sys_enter_mknodat: 2
sys_enter_rmdir: 2
sys_enter_tgkill: 2
sys_enter_getppid: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_newuname: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
