sys_enter_ioctl: 434
sys_enter_read: 309
sys_enter_futex: 252
sys_enter_splice: 136
sys_enter_close: 129
sys_enter_openat: 126
sys_enter_recvmsg: 117
sys_enter_poll: 115
sys_enter_write: 110
sys_enter_statfs: 107
sys_enter_times: 82
sys_enter_nanosleep: 72
sys_enter_newfstatat: 70
sys_enter_epoll_pwait: 64
sys_enter_epoll_wait: 51
sys_enter_inotify_add_watch: 45
sys_enter_gettid: 26
sys_enter_timerfd_settime: 24
sys_enter_getpid: 20
sys_enter_newfstat: 10
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 5
sys_enter_pselect6: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_sendto: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
