sys_enter_futex: 497
sys_enter_ioctl: 414
sys_enter_times: 373
sys_enter_read: 286
sys_enter_openat: 180
sys_enter_close: 180
sys_enter_statfs: 150
sys_enter_recvmsg: 128
sys_enter_poll: 108
sys_enter_epoll_wait: 95
sys_enter_epoll_pwait: 73
sys_enter_newfstatat: 68
sys_enter_nanosleep: 51
sys_enter_inotify_add_watch: 33
sys_enter_gettid: 29
sys_enter_timerfd_settime: 26
sys_enter_getpid: 24
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_write: 20
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 6
sys_enter_madvise: 1
sys_enter_clock_nanosleep: 1
sys_enter_sched_yield: 1
sys_enter_sendmsg: 1
