sys_enter_futex: 3085
sys_enter_read: 2074
sys_enter_newfstatat: 1732
sys_enter_openat: 1553
sys_enter_close: 1487
sys_enter_newstat: 682
sys_enter_ioctl: 586
sys_enter_splice: 474
sys_enter_times: 438
sys_enter_epoll_pwait: 386
sys_enter_newfstat: 285
sys_enter_lseek: 278
sys_enter_write: 256
sys_enter_getuid: 253
sys_enter_poll: 244
sys_enter_nanosleep: 244
sys_enter_readlink: 242
sys_enter_mmap: 198
sys_enter_rt_sigaction: 183
sys_enter_recvmsg: 166
sys_enter_epoll_wait: 149
sys_enter_readlinkat: 147
sys_enter_getrusage: 108
sys_enter_fcntl: 95
sys_enter_rt_sigprocmask: 79
sys_enter_access: 74
sys_enter_mprotect: 56
sys_enter_epoll_ctl: 51
sys_enter_gettid: 44
sys_enter_madvise: 42
sys_enter_getdents64: 42
sys_enter_brk: 40
sys_enter_inotify_add_watch: 30
sys_enter_timerfd_settime: 26
sys_enter_sendmsg: 21
sys_enter_statfs: 20
sys_enter_prctl: 20
sys_enter_sendto: 16
sys_enter_socket: 16
sys_enter_getpid: 16
sys_enter_pread64: 16
sys_enter_setsockopt: 15
sys_enter_connect: 14
sys_enter_munmap: 13
sys_enter_sigaltstack: 12
sys_enter_wait4: 11
sys_enter_recvfrom: 10
sys_enter_rseq: 9
sys_enter_set_robust_list: 9
sys_enter_arch_prctl: 8
sys_enter_clone3: 7
sys_enter_geteuid: 6
sys_enter_rt_sigreturn: 6
sys_enter_unlinkat: 6
sys_enter_pipe2: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_sched_yield: 5
sys_enter_pselect6: 4
sys_enter_getrandom: 4
sys_enter_fchown: 4
sys_enter_set_tid_address: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_dup3: 3
sys_enter_execve: 3
sys_enter_openat2: 3
sys_enter_socketpair: 3
sys_enter_prlimit64: 3
sys_enter_setns: 3
sys_enter_waitid: 3
sys_enter_exit_group: 3
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_fstatfs: 2
sys_enter_clone: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_getsockopt: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capget: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_clock_nanosleep: 1
