sys_enter_newfstatat: 3748
sys_enter_times: 524
sys_enter_ioctl: 516
sys_enter_epoll_pwait: 403
sys_enter_read: 341
sys_enter_poll: 289
sys_enter_write: 214
sys_enter_recvmsg: 186
sys_enter_close: 124
sys_enter_openat: 120
sys_enter_epoll_wait: 107
sys_enter_futex: 89
sys_enter_inotify_add_watch: 68
sys_enter_mprotect: 56
sys_enter_getpid: 40
sys_enter_nanosleep: 33
sys_enter_gettid: 31
sys_enter_timerfd_settime: 30
sys_enter_pselect6: 12
sys_enter_lseek: 3
sys_enter_timerfd_create: 3
sys_enter_epoll_ctl: 2
sys_enter_sendto: 1
sys_enter_syslog: 1
