sys_enter_newfstatat: 2564
sys_enter_read: 2546
sys_enter_futex: 2438
sys_enter_close: 2231
sys_enter_openat: 2230
sys_enter_splice: 688
sys_enter_epoll_pwait: 439
sys_enter_newstat: 436
sys_enter_write: 415
sys_enter_readlink: 374
sys_enter_rt_sigaction: 368
sys_enter_ioctl: 334
sys_enter_mmap: 317
sys_enter_nanosleep: 292
sys_enter_getuid: 290
sys_enter_readlinkat: 243
sys_enter_times: 213
sys_enter_newfstat: 208
sys_enter_fcntl: 173
sys_enter_lseek: 169
sys_enter_recvmsg: 168
sys_enter_access: 163
sys_enter_poll: 162
sys_enter_mprotect: 147
sys_enter_epoll_wait: 132
sys_enter_rt_sigprocmask: 121
sys_enter_prctl: 97
sys_enter_getrusage: 92
sys_enter_epoll_ctl: 66
sys_enter_gettid: 54
sys_enter_sendmsg: 47
sys_enter_brk: 45
sys_enter_inotify_add_watch: 38
sys_enter_pread64: 35
sys_enter_open: 35
sys_enter_munmap: 26
sys_enter_sigaltstack: 26
sys_enter_getdents64: 25
sys_enter_statfs: 23
sys_enter_socket: 18
sys_enter_connect: 18
sys_enter_set_robust_list: 18
sys_enter_seccomp: 18
sys_enter_timerfd_settime: 17
sys_enter_rseq: 17
sys_enter_arch_prctl: 15
sys_enter_clone3: 13
sys_enter_newlstat: 13
sys_enter_setsockopt: 12
sys_enter_sendto: 11
sys_enter_geteuid: 11
sys_enter_wait4: 10
sys_enter_rt_sigreturn: 10
sys_enter_pipe2: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_madvise: 7
sys_enter_recvfrom: 7
sys_enter_getrandom: 7
sys_enter_getpid: 7
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_dup3: 5
sys_enter_execve: 5
sys_enter_capget: 5
sys_enter_exit_group: 5
sys_enter_faccessat2: 4
sys_enter_fchown: 4
sys_enter_clone: 4
sys_enter_openat2: 4
sys_enter_tgkill: 3
sys_enter_fstatfs: 3
sys_enter_fchmodat: 3
sys_enter_renameat: 3
sys_enter_fsync: 3
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_getsockname: 2
sys_enter_waitid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_mknodat: 1
sys_enter_pselect6: 1
sys_enter_chdir: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_sched_yield: 1
sys_enter_socketpair: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_vfork: 1
sys_enter_unlinkat: 1
sys_enter_ftruncate: 1
