sys_enter_newfstatat: 3134
sys_enter_times: 518
sys_enter_ioctl: 514
sys_enter_read: 352
sys_enter_poll: 288
sys_enter_write: 200
sys_enter_recvmsg: 178
sys_enter_futex: 162
sys_enter_epoll_pwait: 121
sys_enter_openat: 120
sys_enter_close: 120
sys_enter_epoll_wait: 95
sys_enter_nanosleep: 48
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 33
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_getpid: 4
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_recvfrom: 2
sys_enter_getrusage: 2
sys_enter_sched_getaffinity: 2
sys_enter_mprotect: 2
sys_enter_sendto: 1
sys_enter_recvmmsg: 1
