sys_enter_futex: 2928
sys_enter_openat: 2278
sys_enter_close: 2219
sys_enter_newfstatat: 2089
sys_enter_read: 1960
sys_enter_newstat: 1262
sys_enter_splice: 720
sys_enter_epoll_pwait: 609
sys_enter_newfstat: 520
sys_enter_ioctl: 514
sys_enter_lseek: 507
sys_enter_write: 380
sys_enter_mmap: 370
sys_enter_nanosleep: 367
sys_enter_rt_sigaction: 366
sys_enter_recvmsg: 294
sys_enter_times: 282
sys_enter_poll: 261
sys_enter_readlinkat: 240
sys_enter_fcntl: 197
sys_enter_getrusage: 192
sys_enter_prctl: 138
sys_enter_rt_sigprocmask: 126
sys_enter_access: 122
sys_enter_epoll_wait: 119
sys_enter_mprotect: 110
sys_enter_readlink: 109
sys_enter_epoll_ctl: 90
sys_enter_brk: 73
sys_enter_getdents64: 72
sys_enter_madvise: 60
sys_enter_gettid: 51
sys_enter_sendmsg: 48
sys_enter_pread64: 38
sys_enter_getuid: 38
sys_enter_statfs: 32
sys_enter_seccomp: 27
sys_enter_sigaltstack: 26
sys_enter_munmap: 25
sys_enter_getpid: 24
sys_enter_rseq: 18
sys_enter_set_robust_list: 18
sys_enter_rt_sigreturn: 18
sys_enter_wait4: 16
sys_enter_sendto: 15
sys_enter_arch_prctl: 14
sys_enter_socket: 14
sys_enter_timerfd_settime: 13
sys_enter_setns: 12
sys_enter_pipe2: 11
sys_enter_clone3: 11
sys_enter_connect: 11
sys_enter_fstatfs: 9
sys_enter_setsockopt: 9
sys_enter_getrandom: 8
sys_enter_geteuid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_exit_group: 8
sys_enter_recvfrom: 8
sys_enter_clone: 7
sys_enter_capget: 7
sys_enter_tgkill: 7
sys_enter_openat2: 6
sys_enter_execve: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_umount: 6
sys_enter_sched_yield: 6
sys_enter_fchown: 6
sys_enter_unlinkat: 6
sys_enter_socketpair: 5
sys_enter_waitid: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_inotify_add_watch: 5
sys_enter_epoll_create1: 4
sys_enter_rmdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_mount: 3
sys_enter_faccessat2: 3
sys_enter_pselect6: 3
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_getcwd: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_renameat: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_getsockopt: 2
sys_enter_mknodat: 2
sys_enter_unlink: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
sys_enter_syslog: 1
sys_enter_fsync: 1
