sys_enter_read: 3813
sys_enter_newfstatat: 2970
sys_enter_close: 2460
sys_enter_openat: 2429
sys_enter_futex: 2388
sys_enter_epoll_pwait: 793
sys_enter_write: 733
sys_enter_readlink: 582
sys_enter_rt_sigaction: 560
sys_enter_getuid: 553
sys_enter_newstat: 485
sys_enter_mmap: 387
sys_enter_ioctl: 363
sys_enter_nanosleep: 335
sys_enter_times: 256
sys_enter_readlinkat: 253
sys_enter_splice: 252
sys_enter_fcntl: 242
sys_enter_newfstat: 237
sys_enter_poll: 196
sys_enter_mprotect: 196
sys_enter_lseek: 191
sys_enter_access: 174
sys_enter_rt_sigprocmask: 169
sys_enter_prctl: 151
sys_enter_epoll_wait: 142
sys_enter_recvmsg: 137
sys_enter_epoll_ctl: 128
sys_enter_getrusage: 83
sys_enter_socket: 83
sys_enter_brk: 64
sys_enter_gettid: 53
sys_enter_pread64: 49
sys_enter_sendmsg: 48
sys_enter_open: 43
sys_enter_getdents64: 36
sys_enter_getpid: 34
sys_enter_sigaltstack: 28
sys_enter_seccomp: 27
sys_enter_inotify_add_watch: 26
sys_enter_sched_yield: 24
sys_enter_set_robust_list: 23
sys_enter_rseq: 20
sys_enter_munmap: 20
sys_enter_clone3: 19
sys_enter_arch_prctl: 18
sys_enter_sendto: 17
sys_enter_setsockopt: 17
sys_enter_connect: 17
sys_enter_timerfd_settime: 13
sys_enter_statfs: 12
sys_enter_unlinkat: 12
sys_enter_wait4: 11
sys_enter_getrandom: 10
sys_enter_geteuid: 10
sys_enter_rt_sigreturn: 10
sys_enter_recvfrom: 9
sys_enter_faccessat2: 9
sys_enter_getsockname: 9
sys_enter_set_tid_address: 9
sys_enter_prlimit64: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_exit_group: 9
sys_enter_pipe2: 8
sys_enter_capget: 8
sys_enter_fstatfs: 8
sys_enter_tgkill: 7
sys_enter_execve: 7
sys_enter_madvise: 6
sys_enter_fsync: 6
sys_enter_renameat: 6
sys_enter_pselect6: 5
sys_enter_dup3: 5
sys_enter_getrlimit: 5
sys_enter_mknodat: 4
sys_enter_epoll_create1: 4
sys_enter_socketpair: 4
sys_enter_clone: 4
sys_enter_waitid: 4
sys_enter_fchmodat: 4
sys_enter_getsockopt: 4
sys_enter_newlstat: 4
sys_enter_fchown: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_chdir: 3
sys_enter_accept: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_newuname: 2
sys_enter_bind: 2
sys_enter_getppid: 2
sys_enter_mount: 2
sys_enter_setsid: 2
sys_enter_sched_getaffinity: 2
sys_enter_keyctl: 2
sys_enter_shutdown: 2
sys_enter_accept4: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_getcwd: 2
sys_enter_dup2: 2
sys_enter_openat2: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_clock_nanosleep: 1
