sys_enter_epoll_pwait: 5791
sys_enter_newfstatat: 3778
sys_enter_splice: 808
sys_enter_ioctl: 603
sys_enter_times: 537
sys_enter_read: 387
sys_enter_poll: 271
sys_enter_close: 240
sys_enter_write: 187
sys_enter_recvmsg: 178
sys_enter_futex: 163
sys_enter_openat: 146
sys_enter_epoll_wait: 109
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_inotify_add_watch: 68
sys_enter_getpid: 40
sys_enter_access: 39
sys_enter_nanosleep: 34
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_recvfrom: 10
sys_enter_sendto: 9
sys_enter_faccessat2: 9
sys_enter_lseek: 6
sys_enter_statfs: 3
sys_enter_madvise: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_sched_yield: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
