sys_enter_times: 523
sys_enter_ioctl: 367
sys_enter_epoll_pwait: 274
sys_enter_read: 264
sys_enter_poll: 262
sys_enter_recvmsg: 230
sys_enter_write: 159
sys_enter_close: 141
sys_enter_readlink: 102
sys_enter_socket: 91
sys_enter_newfstatat: 67
sys_enter_openat: 54
sys_enter_futex: 50
sys_enter_access: 38
sys_enter_epoll_wait: 16
sys_enter_nanosleep: 15
sys_enter_gettid: 14
sys_enter_timerfd_settime: 12
sys_enter_inotify_add_watch: 9
sys_enter_faccessat2: 9
sys_enter_sendto: 8
sys_enter_recvfrom: 8
sys_enter_pselect6: 6
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_rt_sigreturn: 1
