sys_enter_futex: 477
sys_enter_ioctl: 457
sys_enter_read: 334
sys_enter_close: 186
sys_enter_openat: 182
sys_enter_times: 182
sys_enter_recvmsg: 174
sys_enter_splice: 172
sys_enter_statfs: 150
sys_enter_poll: 135
sys_enter_epoll_wait: 99
sys_enter_write: 86
sys_enter_newfstatat: 72
sys_enter_inotify_add_watch: 59
sys_enter_epoll_pwait: 38
sys_enter_gettid: 31
sys_enter_timerfd_settime: 28
sys_enter_nanosleep: 28
sys_enter_getpid: 24
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 6
sys_enter_sendto: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_epoll_ctl: 2
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_clock_nanosleep: 2
sys_enter_sendmsg: 1
