sys_enter_newfstatat: 3748
sys_enter_times: 544
sys_enter_ioctl: 492
sys_enter_read: 299
sys_enter_poll: 250
sys_enter_futex: 168
sys_enter_recvmsg: 156
sys_enter_epoll_pwait: 122
sys_enter_write: 122
sys_enter_openat: 119
sys_enter_close: 119
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 47
sys_enter_gettid: 36
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_getpid: 8
sys_enter_sched_getaffinity: 7
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
