sys_enter_poll: 3617
sys_enter_read: 2743
sys_enter_newfstatat: 2502
sys_enter_futex: 2443
sys_enter_openat: 2420
sys_enter_close: 2317
sys_enter_splice: 1146
sys_enter_newstat: 1003
sys_enter_rt_sigaction: 672
sys_enter_ioctl: 488
sys_enter_newfstat: 430
sys_enter_lseek: 415
sys_enter_mmap: 374
sys_enter_epoll_pwait: 364
sys_enter_write: 358
sys_enter_readlink: 330
sys_enter_nanosleep: 289
sys_enter_getuid: 273
sys_enter_fcntl: 251
sys_enter_readlinkat: 234
sys_enter_rt_sigprocmask: 190
sys_enter_prctl: 153
sys_enter_mprotect: 132
sys_enter_access: 120
sys_enter_recvmsg: 118
sys_enter_epoll_wait: 115
sys_enter_getrusage: 105
sys_enter_epoll_ctl: 88
sys_enter_brk: 73
sys_enter_connect: 68
sys_enter_getdents64: 60
sys_enter_pread64: 55
sys_enter_setsockopt: 53
sys_enter_gettid: 52
sys_enter_socket: 33
sys_enter_seccomp: 31
sys_enter_getpid: 28
sys_enter_times: 28
sys_enter_munmap: 26
sys_enter_sigaltstack: 22
sys_enter_set_robust_list: 21
sys_enter_rseq: 20
sys_enter_clone3: 20
sys_enter_sendto: 19
sys_enter_sendmsg: 18
sys_enter_arch_prctl: 17
sys_enter_statfs: 16
sys_enter_recvfrom: 16
sys_enter_timerfd_settime: 16
sys_enter_wait4: 15
sys_enter_inotify_add_watch: 13
sys_enter_geteuid: 13
sys_enter_getrandom: 11
sys_enter_getgid: 11
sys_enter_getsockname: 11
sys_enter_set_tid_address: 10
sys_enter_prlimit64: 10
sys_enter_rt_sigreturn: 10
sys_enter_getegid: 10
sys_enter_pipe2: 9
sys_enter_capget: 9
sys_enter_fstatfs: 9
sys_enter_madvise: 7
sys_enter_execve: 6
sys_enter_openat2: 6
sys_enter_exit_group: 6
sys_enter_setns: 6
sys_enter_dup3: 5
sys_enter_epoll_create1: 5
sys_enter_getrlimit: 4
sys_enter_fchown: 4
sys_enter_getcwd: 4
sys_enter_waitid: 4
sys_enter_accept4: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_socketpair: 4
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_chdir: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_unlinkat: 3
sys_enter_pselect6: 3
sys_enter_clone: 3
sys_enter_umount: 3
sys_enter_tgkill: 3
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_faccessat2: 2
sys_enter_getsockopt: 2
sys_enter_bind: 2
sys_enter_mknodat: 2
sys_enter_rmdir: 2
sys_enter_mount: 1
sys_enter_recvmmsg: 1
sys_enter_clock_nanosleep: 1
sys_enter_ppoll: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_sched_yield: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
