sys_enter_newfstatat: 3749
sys_enter_ioctl: 520
sys_enter_times: 509
sys_enter_epoll_pwait: 379
sys_enter_read: 329
sys_enter_poll: 278
sys_enter_write: 221
sys_enter_recvmsg: 180
sys_enter_close: 119
sys_enter_openat: 116
sys_enter_epoll_wait: 107
sys_enter_futex: 97
sys_enter_mprotect: 64
sys_enter_getpid: 44
sys_enter_nanosleep: 41
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 12
sys_enter_lseek: 3
sys_enter_timerfd_create: 3
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_clock_nanosleep: 1
