sys_enter_futex: 2543
sys_enter_poll: 2113
sys_enter_read: 1766
sys_enter_newfstatat: 1676
sys_enter_openat: 1566
sys_enter_close: 1529
sys_enter_splice: 1246
sys_enter_newstat: 644
sys_enter_ioctl: 358
sys_enter_epoll_pwait: 356
sys_enter_times: 328
sys_enter_lseek: 269
sys_enter_newfstat: 263
sys_enter_write: 236
sys_enter_recvmsg: 223
sys_enter_nanosleep: 216
sys_enter_rt_sigaction: 195
sys_enter_readlink: 189
sys_enter_mmap: 184
sys_enter_getuid: 171
sys_enter_readlinkat: 157
sys_enter_getrusage: 141
sys_enter_epoll_wait: 133
sys_enter_fcntl: 125
sys_enter_rt_sigprocmask: 88
sys_enter_access: 83
sys_enter_mprotect: 67
sys_enter_prctl: 49
sys_enter_epoll_ctl: 48
sys_enter_madvise: 46
sys_enter_gettid: 40
sys_enter_brk: 38
sys_enter_getdents64: 31
sys_enter_sendmsg: 27
sys_enter_getpid: 24
sys_enter_statfs: 17
sys_enter_sigaltstack: 16
sys_enter_socket: 16
sys_enter_timerfd_settime: 15
sys_enter_sendto: 14
sys_enter_munmap: 14
sys_enter_pread64: 14
sys_enter_wait4: 12
sys_enter_set_robust_list: 12
sys_enter_rseq: 11
sys_enter_setsockopt: 11
sys_enter_arch_prctl: 10
sys_enter_geteuid: 10
sys_enter_connect: 10
sys_enter_rt_sigreturn: 9
sys_enter_clone3: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_inotify_add_watch: 8
sys_enter_tgkill: 8
sys_enter_pipe2: 7
sys_enter_execve: 7
sys_enter_getsockopt: 6
sys_enter_exit_group: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_recvfrom: 6
sys_enter_dup3: 5
sys_enter_set_tid_address: 4
sys_enter_dup2: 4
sys_enter_clone: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_fstatfs: 3
sys_enter_prlimit64: 3
sys_enter_getrandom: 3
sys_enter_pselect6: 3
sys_enter_sched_yield: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_chdir: 2
sys_enter_rmdir: 2
sys_enter_capget: 2
sys_enter_renameat: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_close_range: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sched_getaffinity: 1
sys_enter_openat2: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_fsync: 1
sys_enter_fchmodat: 1
sys_enter_ftruncate: 1
