sys_enter_read: 3243
sys_enter_futex: 3079
sys_enter_newfstatat: 2783
sys_enter_openat: 2577
sys_enter_close: 2534
sys_enter_newstat: 1152
sys_enter_splice: 913
sys_enter_epoll_pwait: 573
sys_enter_rt_sigaction: 527
sys_enter_newfstat: 479
sys_enter_lseek: 465
sys_enter_readlink: 418
sys_enter_ioctl: 410
sys_enter_mmap: 389
sys_enter_getuid: 386
sys_enter_write: 376
sys_enter_nanosleep: 301
sys_enter_readlinkat: 257
sys_enter_times: 252
sys_enter_recvmsg: 251
sys_enter_poll: 239
sys_enter_fcntl: 225
sys_enter_rt_sigprocmask: 154
sys_enter_prctl: 152
sys_enter_access: 136
sys_enter_epoll_wait: 134
sys_enter_mprotect: 127
sys_enter_epoll_ctl: 99
sys_enter_brk: 82
sys_enter_getdents64: 70
sys_enter_getrusage: 66
sys_enter_gettid: 53
sys_enter_sendmsg: 44
sys_enter_pread64: 38
sys_enter_inotify_add_watch: 38
sys_enter_sigaltstack: 36
sys_enter_munmap: 32
sys_enter_rseq: 24
sys_enter_set_robust_list: 23
sys_enter_getpid: 21
sys_enter_statfs: 20
sys_enter_arch_prctl: 19
sys_enter_seccomp: 18
sys_enter_rt_sigreturn: 17
sys_enter_clone3: 16
sys_enter_wait4: 16
sys_enter_sendto: 12
sys_enter_getrandom: 11
sys_enter_socket: 11
sys_enter_setns: 11
sys_enter_prlimit64: 10
sys_enter_pipe2: 10
sys_enter_connect: 10
sys_enter_geteuid: 10
sys_enter_set_tid_address: 9
sys_enter_setsockopt: 9
sys_enter_fstatfs: 9
sys_enter_exit_group: 9
sys_enter_recvfrom: 8
sys_enter_execve: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_capget: 8
sys_enter_timerfd_settime: 8
sys_enter_clone: 7
sys_enter_unlinkat: 7
sys_enter_waitid: 6
sys_enter_tgkill: 6
sys_enter_fchown: 6
sys_enter_epoll_create1: 5
sys_enter_umount: 5
sys_enter_openat2: 4
sys_enter_chdir: 4
sys_enter_dup3: 4
sys_enter_socketpair: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_madvise: 4
sys_enter_getcwd: 4
sys_enter_renameat: 4
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_mount: 3
sys_enter_rmdir: 3
sys_enter_faccessat2: 3
sys_enter_fsync: 3
sys_enter_mknodat: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_getppid: 2
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_fchmodat: 2
sys_enter_pselect6: 1
sys_enter_bind: 1
sys_enter_sched_yield: 1
sys_enter_ftruncate: 1
