sys_enter_newfstatat: 3755
sys_enter_times: 524
sys_enter_ioctl: 517
sys_enter_read: 358
sys_enter_poll: 295
sys_enter_write: 198
sys_enter_recvmsg: 174
sys_enter_close: 129
sys_enter_openat: 124
sys_enter_futex: 117
sys_enter_epoll_wait: 92
sys_enter_epoll_pwait: 91
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 37
sys_enter_gettid: 30
sys_enter_timerfd_settime: 29
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_sendto: 6
sys_enter_setsockopt: 6
sys_enter_socket: 5
sys_enter_recvfrom: 4
sys_enter_connect: 4
sys_enter_lseek: 2
sys_enter_getsockopt: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
