sys_enter_ioctl: 468
sys_enter_splice: 354
sys_enter_futex: 300
sys_enter_times: 234
sys_enter_read: 195
sys_enter_recvmsg: 177
sys_enter_poll: 165
sys_enter_write: 104
sys_enter_newfstatat: 69
sys_enter_epoll_pwait: 65
sys_enter_close: 61
sys_enter_openat: 58
sys_enter_inotify_add_watch: 49
sys_enter_epoll_wait: 32
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_nanosleep: 19
sys_enter_sendto: 6
sys_enter_socket: 3
sys_enter_setsockopt: 3
sys_enter_connect: 3
sys_enter_recvfrom: 2
sys_enter_sched_yield: 2
sys_enter_lseek: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
