sys_enter_ioctl: 307
sys_enter_read: 202
sys_enter_futex: 201
sys_enter_times: 149
sys_enter_statfs: 105
sys_enter_recvmsg: 100
sys_enter_close: 78
sys_enter_openat: 77
sys_enter_newfstatat: 69
sys_enter_epoll_pwait: 56
sys_enter_poll: 53
sys_enter_gettid: 24
sys_enter_epoll_wait: 24
sys_enter_timerfd_settime: 21
sys_enter_write: 16
sys_enter_readlink: 12
sys_enter_getpid: 11
sys_enter_inotify_add_watch: 8
sys_enter_nanosleep: 6
sys_enter_newfstat: 5
sys_enter_getuid: 4
sys_enter_pselect6: 3
sys_enter_getrusage: 3
sys_enter_sched_getaffinity: 2
