sys_enter_times: 465
sys_enter_futex: 393
sys_enter_read: 308
sys_enter_ioctl: 245
sys_enter_poll: 209
sys_enter_recvmsg: 188
sys_enter_statfs: 150
sys_enter_openat: 130
sys_enter_close: 128
sys_enter_epoll_pwait: 105
sys_enter_write: 95
sys_enter_inotify_add_watch: 61
sys_enter_epoll_wait: 50
sys_enter_newfstatat: 49
sys_enter_access: 28
sys_enter_nanosleep: 26
sys_enter_getpid: 24
sys_enter_newfstat: 18
sys_enter_gettid: 13
sys_enter_getdents64: 12
sys_enter_timerfd_settime: 11
sys_enter_sendto: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 4
sys_enter_recvfrom: 4
sys_enter_madvise: 2
sys_enter_sendmsg: 2
sys_enter_epoll_ctl: 2
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_writev: 1
sys_enter_rename: 1
