sys_enter_futex: 465
sys_enter_epoll_pwait: 399
sys_enter_read: 361
sys_enter_splice: 352
sys_enter_ioctl: 282
sys_enter_times: 243
sys_enter_recvmsg: 236
sys_enter_poll: 233
sys_enter_write: 211
sys_enter_close: 143
sys_enter_openat: 141
sys_enter_statfs: 125
sys_enter_epoll_wait: 68
sys_enter_inotify_add_watch: 66
sys_enter_nanosleep: 53
sys_enter_newfstatat: 32
sys_enter_getpid: 24
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_gettid: 14
sys_enter_timerfd_settime: 12
sys_enter_getrusage: 8
sys_enter_pselect6: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendto: 4
sys_enter_mprotect: 4
sys_enter_clock_nanosleep: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_madvise: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
