sys_enter_newfstatat: 3763
sys_enter_ioctl: 607
sys_enter_times: 533
sys_enter_epoll_pwait: 362
sys_enter_splice: 362
sys_enter_read: 339
sys_enter_poll: 278
sys_enter_close: 240
sys_enter_recvmsg: 204
sys_enter_write: 162
sys_enter_openat: 129
sys_enter_futex: 119
sys_enter_socket: 112
sys_enter_epoll_wait: 105
sys_enter_readlink: 102
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 39
sys_enter_timerfd_settime: 33
sys_enter_nanosleep: 33
sys_enter_setsockopt: 33
sys_enter_fcntl: 30
sys_enter_connect: 13
sys_enter_pselect6: 12
sys_enter_sendmsg: 10
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 8
sys_enter_recvfrom: 7
sys_enter_epoll_ctl: 6
sys_enter_getsockopt: 3
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_madvise: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_ppoll: 1
sys_enter_socketpair: 1
