sys_enter_newfstatat: 3744
sys_enter_ioctl: 535
sys_enter_times: 502
sys_enter_read: 326
sys_enter_poll: 293
sys_enter_write: 205
sys_enter_recvmsg: 176
sys_enter_close: 117
sys_enter_openat: 115
sys_enter_futex: 100
sys_enter_epoll_wait: 93
sys_enter_epoll_pwait: 89
sys_enter_nanosleep: 50
sys_enter_inotify_add_watch: 43
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_sched_yield: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
