sys_enter_newfstatat: 3745
sys_enter_epoll_pwait: 829
sys_enter_times: 534
sys_enter_ioctl: 506
sys_enter_read: 369
sys_enter_poll: 270
sys_enter_write: 204
sys_enter_futex: 176
sys_enter_recvmsg: 166
sys_enter_openat: 117
sys_enter_close: 117
sys_enter_epoll_wait: 106
sys_enter_inotify_add_watch: 68
sys_enter_getpid: 48
sys_enter_nanosleep: 41
sys_enter_gettid: 38
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_sched_getaffinity: 9
sys_enter_lseek: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_sched_yield: 1
