sys_enter_futex: 2583
sys_enter_close: 2396
sys_enter_openat: 2368
sys_enter_newfstatat: 2215
sys_enter_poll: 1657
sys_enter_read: 1583
sys_enter_newstat: 693
sys_enter_splice: 640
sys_enter_epoll_pwait: 577
sys_enter_ioctl: 547
sys_enter_write: 504
sys_enter_rt_sigaction: 387
sys_enter_nanosleep: 330
sys_enter_newfstat: 319
sys_enter_times: 298
sys_enter_mmap: 297
sys_enter_lseek: 290
sys_enter_readlinkat: 270
sys_enter_fcntl: 182
sys_enter_access: 160
sys_enter_recvmsg: 147
sys_enter_mprotect: 140
sys_enter_getrusage: 128
sys_enter_epoll_wait: 122
sys_enter_rt_sigprocmask: 121
sys_enter_epoll_ctl: 73
sys_enter_gettid: 71
sys_enter_prctl: 66
sys_enter_brk: 52
sys_enter_getdents64: 39
sys_enter_readlink: 38
sys_enter_pread64: 34
sys_enter_sigaltstack: 32
sys_enter_open: 28
sys_enter_munmap: 25
sys_enter_set_robust_list: 23
sys_enter_getuid: 23
sys_enter_timerfd_settime: 21
sys_enter_inotify_add_watch: 20
sys_enter_rseq: 20
sys_enter_getpid: 18
sys_enter_seccomp: 18
sys_enter_socket: 17
sys_enter_connect: 14
sys_enter_sendto: 13
sys_enter_arch_prctl: 13
sys_enter_sendmsg: 13
sys_enter_setsockopt: 13
sys_enter_clone3: 12
sys_enter_statfs: 12
sys_enter_pipe2: 11
sys_enter_recvfrom: 11
sys_enter_geteuid: 10
sys_enter_dup2: 10
sys_enter_rt_sigreturn: 10
sys_enter_wait4: 10
sys_enter_execve: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_set_tid_address: 8
sys_enter_getsockname: 8
sys_enter_getrandom: 7
sys_enter_unlinkat: 7
sys_enter_fstatfs: 6
sys_enter_prlimit64: 6
sys_enter_madvise: 6
sys_enter_openat2: 5
sys_enter_dup3: 5
sys_enter_exit_group: 5
sys_enter_capget: 5
sys_enter_fsync: 4
sys_enter_waitid: 4
sys_enter_getcwd: 4
sys_enter_getsockopt: 4
sys_enter_fchown: 3
sys_enter_clone: 3
sys_enter_mount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_renameat: 3
sys_enter_getppid: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_chdir: 2
sys_enter_umount: 2
sys_enter_sched_getaffinity: 2
sys_enter_keyctl: 2
sys_enter_sched_yield: 2
sys_enter_setgroups: 2
sys_enter_bind: 2
sys_enter_accept: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_sysinfo: 2
sys_enter_socketpair: 1
sys_enter_rmdir: 1
sys_enter_close_range: 1
sys_enter_setsid: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_tgkill: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_pselect6: 1
sys_enter_rt_sigtimedwait: 1
