sys_enter_poll: 7236
sys_enter_newfstatat: 5168
sys_enter_read: 4882
sys_enter_openat: 4694
sys_enter_close: 4571
sys_enter_futex: 2302
sys_enter_splice: 1691
sys_enter_newstat: 1371
sys_enter_rt_sigaction: 757
sys_enter_readlink: 660
sys_enter_getuid: 616
sys_enter_newfstat: 551
sys_enter_lseek: 548
sys_enter_mmap: 532
sys_enter_epoll_pwait: 517
sys_enter_readlinkat: 502
sys_enter_ioctl: 472
sys_enter_write: 391
sys_enter_fcntl: 310
sys_enter_access: 259
sys_enter_times: 246
sys_enter_nanosleep: 217
sys_enter_rt_sigprocmask: 191
sys_enter_prctl: 152
sys_enter_mprotect: 151
sys_enter_recvmsg: 151
sys_enter_epoll_wait: 123
sys_enter_epoll_ctl: 115
sys_enter_getrusage: 108
sys_enter_brk: 93
sys_enter_getdents64: 88
sys_enter_pread64: 66
sys_enter_gettid: 57
sys_enter_sendmsg: 47
sys_enter_seccomp: 42
sys_enter_getpid: 32
sys_enter_sigaltstack: 32
sys_enter_munmap: 30
sys_enter_set_robust_list: 28
sys_enter_rseq: 27
sys_enter_arch_prctl: 21
sys_enter_socket: 21
sys_enter_connect: 19
sys_enter_statfs: 18
sys_enter_inotify_add_watch: 18
sys_enter_getrandom: 16
sys_enter_pipe2: 16
sys_enter_clone3: 16
sys_enter_execve: 15
sys_enter_geteuid: 15
sys_enter_getgid: 15
sys_enter_getegid: 15
sys_enter_wait4: 14
sys_enter_timerfd_settime: 13
sys_enter_fstatfs: 12
sys_enter_set_tid_address: 10
sys_enter_prlimit64: 10
sys_enter_exit_group: 10
sys_enter_capget: 9
sys_enter_rt_sigreturn: 9
sys_enter_dup3: 8
sys_enter_sched_getaffinity: 8
sys_enter_madvise: 8
sys_enter_dup2: 8
sys_enter_epoll_create1: 7
sys_enter_openat2: 7
sys_enter_unlinkat: 7
sys_enter_recvfrom: 7
sys_enter_open: 7
sys_enter_fsync: 6
sys_enter_sendto: 6
sys_enter_setns: 6
sys_enter_faccessat2: 5
sys_enter_getrlimit: 5
sys_enter_umount: 5
sys_enter_sched_yield: 5
sys_enter_setsockopt: 5
sys_enter_fchown: 4
sys_enter_clone: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_tgkill: 4
sys_enter_renameat: 4
sys_enter_waitid: 4
sys_enter_accept4: 4
sys_enter_getsockname: 4
sys_enter_getppid: 3
sys_enter_rmdir: 3
sys_enter_socketpair: 3
sys_enter_setsid: 3
sys_enter_bind: 3
sys_enter_fchmodat: 3
sys_enter_close_range: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_pselect6: 2
sys_enter_getcwd: 2
sys_enter_shutdown: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_exit: 1
sys_enter_writev: 1
sys_enter_ftruncate: 1
sys_enter_unshare: 1
