sys_enter_newfstatat: 2500
sys_enter_read: 2383
sys_enter_openat: 2243
sys_enter_close: 2203
sys_enter_futex: 2038
sys_enter_poll: 2010
sys_enter_newstat: 525
sys_enter_readlink: 333
sys_enter_getuid: 323
sys_enter_epoll_pwait: 265
sys_enter_times: 262
sys_enter_readlinkat: 245
sys_enter_nanosleep: 238
sys_enter_ioctl: 237
sys_enter_lseek: 207
sys_enter_newfstat: 203
sys_enter_rt_sigaction: 186
sys_enter_mmap: 181
sys_enter_write: 167
sys_enter_epoll_wait: 132
sys_enter_recvmsg: 130
sys_enter_splice: 126
sys_enter_access: 123
sys_enter_fcntl: 99
sys_enter_rt_sigprocmask: 78
sys_enter_getrusage: 61
sys_enter_mprotect: 60
sys_enter_madvise: 54
sys_enter_epoll_ctl: 42
sys_enter_inotify_add_watch: 33
sys_enter_gettid: 33
sys_enter_prctl: 31
sys_enter_brk: 27
sys_enter_getdents64: 26
sys_enter_sendmsg: 20
sys_enter_getpid: 18
sys_enter_sigaltstack: 18
sys_enter_munmap: 17
sys_enter_socket: 13
sys_enter_set_robust_list: 13
sys_enter_geteuid: 12
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_timerfd_settime: 11
sys_enter_rseq: 11
sys_enter_pread64: 11
sys_enter_connect: 10
sys_enter_sendto: 9
sys_enter_wait4: 8
sys_enter_pipe2: 8
sys_enter_setsockopt: 7
sys_enter_arch_prctl: 7
sys_enter_clone3: 7
sys_enter_statfs: 7
sys_enter_recvfrom: 6
sys_enter_clone: 6
sys_enter_setns: 6
sys_enter_getrandom: 5
sys_enter_execve: 5
sys_enter_exit_group: 5
sys_enter_rt_sigreturn: 5
sys_enter_fchown: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_dup2: 4
sys_enter_waitid: 4
sys_enter_sched_yield: 3
sys_enter_dup3: 3
sys_enter_openat2: 3
sys_enter_pselect6: 2
sys_enter_getsockopt: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_getppid: 2
sys_enter_mount: 2
sys_enter_fsync: 2
sys_enter_umount: 2
sys_enter_unlinkat: 2
sys_enter_accept4: 2
sys_enter_clock_nanosleep: 1
sys_enter_faccessat2: 1
sys_enter_fstatfs: 1
sys_enter_close_range: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sched_getaffinity: 1
sys_enter_tgkill: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
