sys_enter_futex: 2878
sys_enter_openat: 2335
sys_enter_newfstatat: 2335
sys_enter_close: 2294
sys_enter_read: 1761
sys_enter_splice: 1050
sys_enter_poll: 592
sys_enter_newstat: 523
sys_enter_rt_sigaction: 318
sys_enter_times: 316
sys_enter_ioctl: 306
sys_enter_epoll_pwait: 298
sys_enter_readlinkat: 261
sys_enter_write: 234
sys_enter_mmap: 231
sys_enter_newfstat: 211
sys_enter_lseek: 209
sys_enter_nanosleep: 190
sys_enter_recvmsg: 173
sys_enter_readlink: 151
sys_enter_access: 136
sys_enter_epoll_wait: 134
sys_enter_fcntl: 117
sys_enter_getrusage: 107
sys_enter_getuid: 98
sys_enter_mprotect: 97
sys_enter_rt_sigprocmask: 93
sys_enter_prctl: 72
sys_enter_brk: 48
sys_enter_epoll_ctl: 45
sys_enter_gettid: 42
sys_enter_pread64: 36
sys_enter_sendmsg: 33
sys_enter_inotify_add_watch: 30
sys_enter_munmap: 23
sys_enter_getdents64: 23
sys_enter_sigaltstack: 22
sys_enter_set_robust_list: 21
sys_enter_rseq: 19
sys_enter_connect: 17
sys_enter_socket: 16
sys_enter_statfs: 16
sys_enter_arch_prctl: 13
sys_enter_geteuid: 12
sys_enter_wait4: 11
sys_enter_pipe2: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_timerfd_settime: 10
sys_enter_getrandom: 9
sys_enter_execve: 9
sys_enter_clone3: 8
sys_enter_dup2: 8
sys_enter_sendto: 7
sys_enter_getpid: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_exit_group: 7
sys_enter_pselect6: 6
sys_enter_setsockopt: 6
sys_enter_fsync: 6
sys_enter_clone: 6
sys_enter_sched_yield: 6
sys_enter_setns: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_unlinkat: 5
sys_enter_recvfrom: 4
sys_enter_tgkill: 4
sys_enter_rt_sigreturn: 4
sys_enter_sysinfo: 3
sys_enter_fstatfs: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_renameat: 3
sys_enter_rename: 2
sys_enter_mknodat: 2
sys_enter_epoll_create1: 2
sys_enter_openat2: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_fchmodat: 2
sys_enter_faccessat2: 1
sys_enter_madvise: 1
sys_enter_getrlimit: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capget: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
