sys_enter_poll: 13909
sys_enter_read: 3844
sys_enter_futex: 3342
sys_enter_newfstatat: 3232
sys_enter_openat: 2981
sys_enter_close: 2919
sys_enter_splice: 1713
sys_enter_newstat: 872
sys_enter_rt_sigaction: 772
sys_enter_ioctl: 651
sys_enter_epoll_pwait: 639
sys_enter_write: 565
sys_enter_mmap: 542
sys_enter_readlink: 485
sys_enter_newfstat: 415
sys_enter_lseek: 365
sys_enter_fcntl: 358
sys_enter_getuid: 353
sys_enter_times: 294
sys_enter_readlinkat: 284
sys_enter_rt_sigprocmask: 243
sys_enter_mprotect: 232
sys_enter_nanosleep: 227
sys_enter_prctl: 190
sys_enter_access: 190
sys_enter_getrusage: 167
sys_enter_epoll_wait: 157
sys_enter_recvmsg: 148
sys_enter_epoll_ctl: 123
sys_enter_brk: 85
sys_enter_pread64: 78
sys_enter_gettid: 61
sys_enter_getdents64: 58
sys_enter_open: 50
sys_enter_inotify_add_watch: 36
sys_enter_seccomp: 36
sys_enter_sigaltstack: 34
sys_enter_munmap: 32
sys_enter_socket: 30
sys_enter_statfs: 29
sys_enter_set_robust_list: 29
sys_enter_connect: 27
sys_enter_timerfd_settime: 27
sys_enter_arch_prctl: 25
sys_enter_sendmsg: 25
sys_enter_rseq: 24
sys_enter_pipe2: 23
sys_enter_clone3: 21
sys_enter_wait4: 18
sys_enter_execve: 17
sys_enter_geteuid: 17
sys_enter_getgid: 15
sys_enter_getegid: 15
sys_enter_getrandom: 14
sys_enter_setsockopt: 13
sys_enter_sendto: 13
sys_enter_dup2: 13
sys_enter_clone: 12
sys_enter_set_tid_address: 12
sys_enter_fstatfs: 12
sys_enter_rt_sigreturn: 12
sys_enter_unlinkat: 12
sys_enter_prlimit64: 11
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_madvise: 9
sys_enter_dup3: 8
sys_enter_getpid: 7
sys_enter_exit_group: 7
sys_enter_waitid: 7
sys_enter_socketpair: 6
sys_enter_fsync: 6
sys_enter_setns: 6
sys_enter_recvfrom: 5
sys_enter_pselect6: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_getsockname: 5
sys_enter_fchown: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_chdir: 3
sys_enter_close_range: 3
sys_enter_umount: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_sched_yield: 2
sys_enter_fchmodat: 2
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
