sys_enter_ioctl: 567
sys_enter_epoll_pwait: 445
sys_enter_read: 422
sys_enter_futex: 410
sys_enter_times: 342
sys_enter_poll: 233
sys_enter_close: 225
sys_enter_recvmsg: 207
sys_enter_write: 185
sys_enter_openat: 172
sys_enter_statfs: 152
sys_enter_splice: 84
sys_enter_epoll_wait: 78
sys_enter_newfstatat: 77
sys_enter_socket: 53
sys_enter_readlink: 47
sys_enter_inotify_add_watch: 37
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_nanosleep: 26
sys_enter_getpid: 24
sys_enter_newfstat: 19
sys_enter_getdents64: 13
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 6
sys_enter_access: 5
sys_enter_faccessat2: 3
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_fcntl: 1
sys_enter_writev: 1
sys_enter_rename: 1
