sys_enter_futex: 374
sys_enter_times: 340
sys_enter_read: 252
sys_enter_ioctl: 195
sys_enter_poll: 165
sys_enter_recvmsg: 159
sys_enter_close: 126
sys_enter_openat: 125
sys_enter_write: 112
sys_enter_statfs: 105
sys_enter_epoll_pwait: 72
sys_enter_epoll_wait: 71
sys_enter_inotify_add_watch: 50
sys_enter_newfstatat: 32
sys_enter_access: 28
sys_enter_getdents64: 24
sys_enter_nanosleep: 22
sys_enter_newfstat: 18
sys_enter_getpid: 13
sys_enter_gettid: 11
sys_enter_timerfd_settime: 10
sys_enter_getrusage: 3
sys_enter_sched_getaffinity: 3
sys_enter_pselect6: 3
sys_enter_clock_nanosleep: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
