sys_enter_newfstatat: 3759
sys_enter_times: 529
sys_enter_ioctl: 502
sys_enter_read: 367
sys_enter_poll: 259
sys_enter_write: 191
sys_enter_recvmsg: 160
sys_enter_close: 127
sys_enter_openat: 126
sys_enter_epoll_pwait: 118
sys_enter_epoll_wait: 112
sys_enter_futex: 107
sys_enter_nanosleep: 45
sys_enter_getpid: 40
sys_enter_gettid: 34
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 31
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_lseek: 3
sys_enter_epoll_ctl: 2
sys_enter_sendto: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_recvfrom: 2
sys_enter_clock_nanosleep: 1
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
