sys_enter_poll: 3116
sys_enter_read: 2249
sys_enter_futex: 2175
sys_enter_newfstatat: 1507
sys_enter_openat: 1167
sys_enter_close: 1131
sys_enter_ioctl: 553
sys_enter_splice: 502
sys_enter_newstat: 432
sys_enter_getuid: 367
sys_enter_epoll_pwait: 349
sys_enter_readlink: 336
sys_enter_rt_sigaction: 260
sys_enter_write: 230
sys_enter_times: 229
sys_enter_lseek: 186
sys_enter_newfstat: 182
sys_enter_mmap: 155
sys_enter_nanosleep: 145
sys_enter_recvmsg: 122
sys_enter_epoll_wait: 117
sys_enter_getrusage: 92
sys_enter_fcntl: 91
sys_enter_readlinkat: 87
sys_enter_rt_sigprocmask: 77
sys_enter_mprotect: 64
sys_enter_prctl: 61
sys_enter_epoll_ctl: 51
sys_enter_access: 51
sys_enter_gettid: 43
sys_enter_brk: 34
sys_enter_timerfd_settime: 28
sys_enter_pread64: 24
sys_enter_getdents64: 22
sys_enter_inotify_add_watch: 21
sys_enter_getpid: 21
sys_enter_sendmsg: 18
sys_enter_wait4: 13
sys_enter_socket: 13
sys_enter_connect: 13
sys_enter_sigaltstack: 12
sys_enter_statfs: 11
sys_enter_rseq: 11
sys_enter_set_robust_list: 11
sys_enter_munmap: 11
sys_enter_sendto: 10
sys_enter_pipe2: 10
sys_enter_arch_prctl: 9
sys_enter_seccomp: 9
sys_enter_setsockopt: 8
sys_enter_clone3: 7
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_rt_sigreturn: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_recvfrom: 5
sys_enter_clone: 5
sys_enter_dup3: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_getrandom: 5
sys_enter_tgkill: 4
sys_enter_fsync: 4
sys_enter_capget: 4
sys_enter_pselect6: 3
sys_enter_sched_yield: 3
sys_enter_execve: 3
sys_enter_exit_group: 3
sys_enter_waitid: 3
sys_enter_madvise: 2
sys_enter_openat2: 2
sys_enter_chdir: 2
sys_enter_dup2: 2
sys_enter_umount: 2
sys_enter_fstatfs: 2
sys_enter_fchown: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_clock_nanosleep: 1
sys_enter_faccessat2: 1
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
