sys_enter_newfstatat: 3749
sys_enter_splice: 740
sys_enter_ioctl: 527
sys_enter_times: 498
sys_enter_epoll_pwait: 437
sys_enter_read: 352
sys_enter_poll: 277
sys_enter_recvmsg: 185
sys_enter_write: 166
sys_enter_close: 123
sys_enter_openat: 122
sys_enter_futex: 101
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 59
sys_enter_nanosleep: 51
sys_enter_gettid: 31
sys_enter_timerfd_settime: 29
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
