sys_enter_newfstatat: 3748
sys_enter_times: 523
sys_enter_ioctl: 518
sys_enter_epoll_pwait: 492
sys_enter_read: 425
sys_enter_splice: 356
sys_enter_poll: 294
sys_enter_write: 215
sys_enter_futex: 201
sys_enter_recvmsg: 183
sys_enter_openat: 120
sys_enter_close: 120
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 51
sys_enter_gettid: 36
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_getpid: 9
sys_enter_sched_getaffinity: 7
sys_enter_recvfrom: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_sendto: 1
