sys_enter_newfstatat: 3940
sys_enter_close: 3529
sys_enter_openat: 3517
sys_enter_read: 3267
sys_enter_futex: 1953
sys_enter_poll: 888
sys_enter_epoll_pwait: 773
sys_enter_splice: 584
sys_enter_rt_sigaction: 564
sys_enter_write: 560
sys_enter_newstat: 463
sys_enter_readlink: 413
sys_enter_getuid: 411
sys_enter_readlinkat: 402
sys_enter_nanosleep: 358
sys_enter_mmap: 296
sys_enter_ioctl: 243
sys_enter_fcntl: 230
sys_enter_access: 230
sys_enter_newfstat: 214
sys_enter_lseek: 197
sys_enter_rt_sigprocmask: 188
sys_enter_mprotect: 157
sys_enter_recvmsg: 131
sys_enter_socket: 120
sys_enter_epoll_wait: 112
sys_enter_times: 87
sys_enter_epoll_ctl: 84
sys_enter_getrusage: 56
sys_enter_prctl: 55
sys_enter_gettid: 45
sys_enter_pread64: 41
sys_enter_brk: 38
sys_enter_open: 33
sys_enter_newlstat: 33
sys_enter_sendmsg: 31
sys_enter_madvise: 31
sys_enter_sigaltstack: 30
sys_enter_getdents64: 24
sys_enter_set_robust_list: 22
sys_enter_munmap: 21
sys_enter_rseq: 20
sys_enter_seccomp: 18
sys_enter_pipe2: 17
sys_enter_getpid: 17
sys_enter_clone3: 16
sys_enter_connect: 16
sys_enter_arch_prctl: 13
sys_enter_setsockopt: 13
sys_enter_statfs: 12
sys_enter_setns: 12
sys_enter_getrandom: 11
sys_enter_geteuid: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_wait4: 10
sys_enter_sendto: 9
sys_enter_recvfrom: 9
sys_enter_sched_yield: 9
sys_enter_rt_sigreturn: 9
sys_enter_execve: 9
sys_enter_dup2: 9
sys_enter_dup3: 8
sys_enter_prlimit64: 8
sys_enter_clone: 8
sys_enter_exit_group: 8
sys_enter_set_tid_address: 7
sys_enter_openat2: 7
sys_enter_unlinkat: 7
sys_enter_fstatfs: 6
sys_enter_socketpair: 4
sys_enter_fsync: 4
sys_enter_fchown: 4
sys_enter_getsockname: 4
sys_enter_timerfd_settime: 3
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_rmdir: 3
sys_enter_umount: 3
sys_enter_renameat: 3
sys_enter_waitid: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_faccessat2: 2
sys_enter_capget: 2
sys_enter_unshare: 2
sys_enter_mknodat: 2
sys_enter_close_range: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_mount: 1
sys_enter_epoll_create1: 1
sys_enter_tgkill: 1
sys_enter_shutdown: 1
sys_enter_pipe: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_bind: 1
