sys_enter_times: 207
sys_enter_ioctl: 196
sys_enter_epoll_pwait: 140
sys_enter_read: 83
sys_enter_futex: 70
sys_enter_poll: 64
sys_enter_recvmsg: 53
sys_enter_newfstatat: 41
sys_enter_close: 35
sys_enter_openat: 33
sys_enter_access: 28
sys_enter_inotify_add_watch: 19
sys_enter_gettid: 17
sys_enter_epoll_wait: 17
sys_enter_timerfd_settime: 14
sys_enter_nanosleep: 12
sys_enter_write: 11
sys_enter_pselect6: 7
sys_enter_epoll_ctl: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
