sys_enter_epoll_pwait: 2275
sys_enter_ioctl: 507
sys_enter_futex: 427
sys_enter_read: 415
sys_enter_times: 387
sys_enter_poll: 245
sys_enter_recvmsg: 230
sys_enter_write: 177
sys_enter_close: 175
sys_enter_openat: 172
sys_enter_statfs: 150
sys_enter_epoll_wait: 97
sys_enter_newfstatat: 69
sys_enter_gettid: 31
sys_enter_timerfd_settime: 27
sys_enter_nanosleep: 25
sys_enter_getpid: 24
sys_enter_newfstat: 17
sys_enter_inotify_add_watch: 16
sys_enter_getdents64: 10
sys_enter_pselect6: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendmsg: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_recvmmsg: 1
