sys_enter_futex: 512
sys_enter_times: 447
sys_enter_ioctl: 379
sys_enter_read: 375
sys_enter_poll: 243
sys_enter_recvmsg: 226
sys_enter_write: 166
sys_enter_openat: 161
sys_enter_close: 160
sys_enter_statfs: 150
sys_enter_epoll_pwait: 96
sys_enter_epoll_wait: 68
sys_enter_newfstatat: 61
sys_enter_inotify_add_watch: 35
sys_enter_nanosleep: 29
sys_enter_getpid: 25
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_gettid: 21
sys_enter_timerfd_settime: 20
sys_enter_pselect6: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendto: 2
sys_enter_clock_nanosleep: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_writev: 1
sys_enter_rename: 1
