sys_enter_read: 3522
sys_enter_newfstatat: 3087
sys_enter_close: 2624
sys_enter_openat: 2519
sys_enter_futex: 2459
sys_enter_poll: 934
sys_enter_epoll_pwait: 608
sys_enter_readlink: 575
sys_enter_splice: 524
sys_enter_rt_sigaction: 508
sys_enter_getuid: 457
sys_enter_write: 412
sys_enter_nanosleep: 389
sys_enter_fcntl: 288
sys_enter_readlinkat: 287
sys_enter_ioctl: 282
sys_enter_mmap: 278
sys_enter_times: 226
sys_enter_rt_sigprocmask: 192
sys_enter_access: 174
sys_enter_prctl: 154
sys_enter_mprotect: 139
sys_enter_newstat: 126
sys_enter_recvmsg: 111
sys_enter_epoll_ctl: 110
sys_enter_newfstat: 101
sys_enter_epoll_wait: 100
sys_enter_socket: 83
sys_enter_getrusage: 80
sys_enter_pread64: 62
sys_enter_brk: 61
sys_enter_lseek: 53
sys_enter_sendmsg: 50
sys_enter_gettid: 41
sys_enter_inotify_add_watch: 35
sys_enter_sigaltstack: 34
sys_enter_open: 33
sys_enter_munmap: 32
sys_enter_getdents64: 30
sys_enter_set_robust_list: 29
sys_enter_statfs: 26
sys_enter_rseq: 26
sys_enter_arch_prctl: 23
sys_enter_clone3: 19
sys_enter_pipe2: 18
sys_enter_seccomp: 18
sys_enter_connect: 17
sys_enter_wait4: 17
sys_enter_timerfd_settime: 16
sys_enter_execve: 16
sys_enter_sendto: 15
sys_enter_geteuid: 14
sys_enter_dup2: 14
sys_enter_getpid: 12
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_dup3: 11
sys_enter_set_tid_address: 11
sys_enter_prlimit64: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_setsockopt: 10
sys_enter_getsockname: 10
sys_enter_fstatfs: 10
sys_enter_faccessat2: 9
sys_enter_clone: 9
sys_enter_madvise: 9
sys_enter_openat2: 9
sys_enter_capget: 8
sys_enter_unlinkat: 8
sys_enter_getppid: 6
sys_enter_sched_yield: 6
sys_enter_tgkill: 5
sys_enter_sched_getaffinity: 5
sys_enter_exit_group: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_fsync: 5
sys_enter_waitid: 5
sys_enter_getcwd: 5
sys_enter_rt_sigreturn: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_getrlimit: 4
sys_enter_socketpair: 4
sys_enter_recvfrom: 3
sys_enter_bind: 3
sys_enter_epoll_create1: 3
sys_enter_setsid: 3
sys_enter_mount: 3
sys_enter_close_range: 3
sys_enter_chdir: 3
sys_enter_getsockopt: 3
sys_enter_fchmodat: 3
sys_enter_newuname: 2
sys_enter_unshare: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_exit: 2
sys_enter_renameat: 2
sys_enter_fchown: 2
sys_enter_accept: 2
sys_enter_pselect6: 1
sys_enter_vfork: 1
sys_enter_getpeername: 1
sys_enter_ftruncate: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
