sys_enter_newfstatat: 3745
sys_enter_epoll_pwait: 811
sys_enter_times: 526
sys_enter_ioctl: 506
sys_enter_read: 374
sys_enter_poll: 272
sys_enter_write: 207
sys_enter_recvmsg: 170
sys_enter_futex: 169
sys_enter_openat: 117
sys_enter_close: 117
sys_enter_epoll_wait: 107
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 44
sys_enter_getpid: 43
sys_enter_gettid: 31
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_lseek: 3
sys_enter_getrusage: 2
sys_enter_sched_getaffinity: 2
sys_enter_mprotect: 2
