sys_enter_newfstatat: 3746
sys_enter_times: 536
sys_enter_ioctl: 508
sys_enter_read: 333
sys_enter_poll: 285
sys_enter_write: 183
sys_enter_recvmsg: 170
sys_enter_close: 117
sys_enter_epoll_pwait: 116
sys_enter_openat: 116
sys_enter_futex: 115
sys_enter_epoll_wait: 90
sys_enter_inotify_add_watch: 76
sys_enter_nanosleep: 45
sys_enter_gettid: 29
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 12
sys_enter_readlink: 2
sys_enter_timerfd_create: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
