sys_enter_newfstatat: 3777
sys_enter_epoll_pwait: 1029
sys_enter_ioctl: 609
sys_enter_times: 518
sys_enter_read: 422
sys_enter_poll: 293
sys_enter_close: 232
sys_enter_write: 227
sys_enter_futex: 211
sys_enter_recvmsg: 181
sys_enter_openat: 139
sys_enter_readlink: 114
sys_enter_epoll_wait: 108
sys_enter_socket: 96
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 51
sys_enter_getpid: 41
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_lseek: 6
sys_enter_statfs: 5
sys_enter_madvise: 4
sys_enter_sendto: 4
sys_enter_recvfrom: 4
sys_enter_getuid: 4
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_sched_yield: 1
