sys_enter_newfstatat: 3738
sys_enter_ioctl: 518
sys_enter_times: 514
sys_enter_read: 326
sys_enter_poll: 289
sys_enter_write: 208
sys_enter_recvmsg: 186
sys_enter_close: 111
sys_enter_openat: 108
sys_enter_futex: 97
sys_enter_epoll_wait: 91
sys_enter_epoll_pwait: 89
sys_enter_inotify_add_watch: 68
sys_enter_mprotect: 60
sys_enter_nanosleep: 34
sys_enter_timerfd_settime: 31
sys_enter_gettid: 28
sys_enter_pselect6: 12
sys_enter_getpid: 4
sys_enter_timerfd_create: 3
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_clock_nanosleep: 1
