sys_enter_futex: 1960
sys_enter_read: 1812
sys_enter_newfstatat: 1379
sys_enter_openat: 1235
sys_enter_close: 1211
sys_enter_newstat: 718
sys_enter_splice: 601
sys_enter_ioctl: 339
sys_enter_epoll_pwait: 306
sys_enter_lseek: 291
sys_enter_newfstat: 283
sys_enter_getuid: 245
sys_enter_write: 242
sys_enter_readlink: 235
sys_enter_mmap: 227
sys_enter_rt_sigaction: 217
sys_enter_times: 202
sys_enter_poll: 196
sys_enter_nanosleep: 179
sys_enter_recvmsg: 162
sys_enter_getrusage: 134
sys_enter_readlinkat: 112
sys_enter_mprotect: 99
sys_enter_epoll_wait: 97
sys_enter_sched_yield: 70
sys_enter_fcntl: 67
sys_enter_access: 60
sys_enter_rt_sigprocmask: 56
sys_enter_prctl: 49
sys_enter_brk: 40
sys_enter_getdents64: 40
sys_enter_epoll_ctl: 32
sys_enter_pread64: 24
sys_enter_gettid: 20
sys_enter_inotify_add_watch: 15
sys_enter_seccomp: 14
sys_enter_statfs: 13
sys_enter_getpid: 12
sys_enter_sigaltstack: 12
sys_enter_sendto: 11
sys_enter_munmap: 10
sys_enter_socket: 9
sys_enter_arch_prctl: 9
sys_enter_tgkill: 8
sys_enter_wait4: 8
sys_enter_connect: 8
sys_enter_rt_sigreturn: 8
sys_enter_madvise: 6
sys_enter_timerfd_settime: 6
sys_enter_setsockopt: 6
sys_enter_set_robust_list: 6
sys_enter_rseq: 6
sys_enter_setns: 6
sys_enter_dup3: 5
sys_enter_execve: 5
sys_enter_geteuid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_timerfd_create: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_recvfrom: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_getrandom: 3
sys_enter_capget: 3
sys_enter_exit_group: 3
sys_enter_clone3: 3
sys_enter_renameat: 3
sys_enter_epoll_create1: 2
sys_enter_pipe2: 2
sys_enter_clone: 2
sys_enter_fstatfs: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_pselect6: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_openat2: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_waitid: 1
sys_enter_keyctl: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
