sys_enter_futex: 2699
sys_enter_read: 2292
sys_enter_newfstatat: 1518
sys_enter_openat: 1288
sys_enter_close: 1240
sys_enter_epoll_pwait: 541
sys_enter_poll: 502
sys_enter_write: 467
sys_enter_rt_sigaction: 374
sys_enter_newstat: 351
sys_enter_nanosleep: 315
sys_enter_ioctl: 297
sys_enter_times: 297
sys_enter_readlink: 292
sys_enter_splice: 254
sys_enter_mmap: 247
sys_enter_fcntl: 209
sys_enter_getuid: 203
sys_enter_getrusage: 186
sys_enter_mprotect: 180
sys_enter_newfstat: 166
sys_enter_epoll_wait: 153
sys_enter_rt_sigprocmask: 140
sys_enter_lseek: 137
sys_enter_recvmsg: 121
sys_enter_readlinkat: 108
sys_enter_access: 79
sys_enter_epoll_ctl: 78
sys_enter_prctl: 57
sys_enter_gettid: 51
sys_enter_inotify_add_watch: 45
sys_enter_brk: 36
sys_enter_pread64: 29
sys_enter_sendmsg: 24
sys_enter_open: 24
sys_enter_getpid: 23
sys_enter_munmap: 22
sys_enter_sigaltstack: 22
sys_enter_getdents64: 22
sys_enter_seccomp: 18
sys_enter_timerfd_settime: 16
sys_enter_wait4: 15
sys_enter_set_robust_list: 15
sys_enter_socket: 15
sys_enter_rseq: 14
sys_enter_statfs: 14
sys_enter_connect: 13
sys_enter_pipe2: 12
sys_enter_setns: 12
sys_enter_geteuid: 11
sys_enter_arch_prctl: 10
sys_enter_clone3: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_execve: 9
sys_enter_clone: 8
sys_enter_dup3: 8
sys_enter_getrandom: 8
sys_enter_madvise: 7
sys_enter_openat2: 7
sys_enter_rt_sigreturn: 7
sys_enter_unlinkat: 7
sys_enter_getsockname: 7
sys_enter_sendto: 6
sys_enter_setsockopt: 6
sys_enter_dup2: 6
sys_enter_fstatfs: 5
sys_enter_prlimit64: 5
sys_enter_waitid: 5
sys_enter_exit_group: 5
sys_enter_renameat: 5
sys_enter_fsync: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_pselect6: 4
sys_enter_fchmodat: 4
sys_enter_recvfrom: 4
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_capget: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_set_tid_address: 3
sys_enter_getsockopt: 3
sys_enter_sysinfo: 3
sys_enter_timerfd_create: 3
sys_enter_sched_yield: 2
sys_enter_sched_getaffinity: 2
sys_enter_mount: 2
sys_enter_unshare: 2
sys_enter_shutdown: 2
sys_enter_getrlimit: 2
sys_enter_accept4: 2
sys_enter_clock_nanosleep: 1
sys_enter_chdir: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_fchown: 1
sys_enter_epoll_create1: 1
sys_enter_close_range: 1
sys_enter_rmdir: 1
sys_enter_tgkill: 1
sys_enter_keyctl: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
