sys_enter_epoll_pwait: 2561
sys_enter_times: 354
sys_enter_poll: 174
sys_enter_ioctl: 152
sys_enter_read: 102
sys_enter_readlink: 102
sys_enter_close: 100
sys_enter_socket: 91
sys_enter_write: 88
sys_enter_recvmsg: 87
sys_enter_inotify_add_watch: 70
sys_enter_futex: 65
sys_enter_nanosleep: 21
sys_enter_newfstatat: 18
sys_enter_openat: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 7
sys_enter_pselect6: 6
sys_enter_recvfrom: 6
sys_enter_statfs: 3
sys_enter_epoll_wait: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_brk: 1
