sys_enter_ioctl: 524
sys_enter_times: 497
sys_enter_poll: 282
sys_enter_read: 248
sys_enter_recvmsg: 233
sys_enter_write: 144
sys_enter_newfstatat: 76
sys_enter_epoll_pwait: 67
sys_enter_close: 62
sys_enter_futex: 61
sys_enter_openat: 58
sys_enter_inotify_add_watch: 53
sys_enter_epoll_wait: 30
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_nanosleep: 12
sys_enter_pselect6: 6
sys_enter_sendto: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
