sys_enter_ioctl: 510
sys_enter_times: 435
sys_enter_read: 236
sys_enter_poll: 221
sys_enter_recvmsg: 181
sys_enter_write: 133
sys_enter_futex: 108
sys_enter_epoll_pwait: 101
sys_enter_newfstatat: 66
sys_enter_close: 56
sys_enter_inotify_add_watch: 55
sys_enter_openat: 54
sys_enter_nanosleep: 39
sys_enter_epoll_wait: 33
sys_enter_gettid: 31
sys_enter_timerfd_settime: 29
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_socket: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
