sys_enter_ioctl: 612
sys_enter_times: 527
sys_enter_futex: 509
sys_enter_read: 493
sys_enter_epoll_pwait: 374
sys_enter_close: 306
sys_enter_poll: 276
sys_enter_recvmsg: 245
sys_enter_openat: 207
sys_enter_write: 182
sys_enter_statfs: 153
sys_enter_newfstatat: 111
sys_enter_socket: 102
sys_enter_readlink: 102
sys_enter_epoll_wait: 90
sys_enter_nanosleep: 43
sys_enter_access: 38
sys_enter_inotify_add_watch: 35
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_getpid: 25
sys_enter_newfstat: 22
sys_enter_getdents64: 20
sys_enter_sendto: 12
sys_enter_recvfrom: 9
sys_enter_faccessat2: 9
sys_enter_pselect6: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_lseek: 3
sys_enter_clock_nanosleep: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
