sys_enter_futex: 510
sys_enter_times: 353
sys_enter_read: 318
sys_enter_poll: 238
sys_enter_recvmsg: 236
sys_enter_write: 183
sys_enter_statfs: 150
sys_enter_openat: 116
sys_enter_close: 116
sys_enter_ioctl: 98
sys_enter_epoll_wait: 66
sys_enter_epoll_pwait: 51
sys_enter_inotify_add_watch: 48
sys_enter_getpid: 34
sys_enter_sched_getaffinity: 16
sys_enter_newfstat: 12
sys_enter_gettid: 10
sys_enter_nanosleep: 9
sys_enter_getrusage: 8
sys_enter_pselect6: 7
sys_enter_newfstatat: 4
sys_enter_madvise: 3
sys_enter_rt_sigreturn: 2
sys_enter_mprotect: 2
sys_enter_sendmsg: 1
