sys_enter_futex: 2603
sys_enter_poll: 2578
sys_enter_newfstatat: 2454
sys_enter_read: 2417
sys_enter_openat: 2108
sys_enter_close: 2065
sys_enter_splice: 536
sys_enter_epoll_pwait: 445
sys_enter_newstat: 411
sys_enter_ioctl: 379
sys_enter_getuid: 369
sys_enter_readlink: 346
sys_enter_rt_sigaction: 308
sys_enter_times: 285
sys_enter_readlinkat: 234
sys_enter_nanosleep: 229
sys_enter_write: 217
sys_enter_recvmsg: 200
sys_enter_mmap: 175
sys_enter_lseek: 172
sys_enter_newfstat: 172
sys_enter_fcntl: 146
sys_enter_getrusage: 140
sys_enter_rt_sigprocmask: 118
sys_enter_access: 117
sys_enter_epoll_wait: 115
sys_enter_prctl: 78
sys_enter_gettid: 67
sys_enter_mprotect: 61
sys_enter_epoll_ctl: 54
sys_enter_inotify_add_watch: 47
sys_enter_madvise: 39
sys_enter_sched_yield: 38
sys_enter_brk: 32
sys_enter_getpid: 25
sys_enter_pread64: 24
sys_enter_getdents64: 24
sys_enter_sigaltstack: 18
sys_enter_seccomp: 18
sys_enter_sendmsg: 17
sys_enter_timerfd_settime: 15
sys_enter_munmap: 14
sys_enter_wait4: 13
sys_enter_socket: 13
sys_enter_statfs: 13
sys_enter_connect: 11
sys_enter_sendto: 11
sys_enter_set_robust_list: 11
sys_enter_rseq: 10
sys_enter_clone3: 10
sys_enter_setsockopt: 9
sys_enter_geteuid: 9
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_rt_sigreturn: 7
sys_enter_arch_prctl: 6
sys_enter_fstatfs: 6
sys_enter_unlinkat: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_getrandom: 5
sys_enter_pipe2: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_execve: 5
sys_enter_recvfrom: 4
sys_enter_pselect6: 4
sys_enter_prlimit64: 4
sys_enter_getsockopt: 4
sys_enter_waitid: 4
sys_enter_set_tid_address: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_exit_group: 3
sys_enter_sysinfo: 3
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_clone: 2
sys_enter_fsync: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_tgkill: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_renameat: 2
sys_enter_accept4: 2
sys_enter_setsid: 1
sys_enter_close_range: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_getsockname: 1
sys_enter_fchmodat: 1
sys_enter_ftruncate: 1
