sys_enter_poll: 8314
sys_enter_read: 4367
sys_enter_newfstatat: 4138
sys_enter_openat: 3372
sys_enter_close: 3357
sys_enter_futex: 3223
sys_enter_splice: 1259
sys_enter_readlink: 737
sys_enter_getuid: 647
sys_enter_ioctl: 606
sys_enter_rt_sigaction: 547
sys_enter_write: 517
sys_enter_epoll_pwait: 472
sys_enter_readlinkat: 366
sys_enter_nanosleep: 322
sys_enter_fcntl: 260
sys_enter_rt_sigprocmask: 232
sys_enter_access: 229
sys_enter_mmap: 224
sys_enter_recvmsg: 220
sys_enter_epoll_wait: 183
sys_enter_times: 174
sys_enter_mprotect: 121
sys_enter_getrusage: 112
sys_enter_socket: 98
sys_enter_epoll_ctl: 95
sys_enter_gettid: 75
sys_enter_sendmsg: 71
sys_enter_pread64: 60
sys_enter_sigaltstack: 36
sys_enter_brk: 35
sys_enter_newfstat: 32
sys_enter_set_robust_list: 29
sys_enter_timerfd_settime: 28
sys_enter_munmap: 27
sys_enter_connect: 26
sys_enter_newlstat: 26
sys_enter_rseq: 25
sys_enter_prctl: 24
sys_enter_lseek: 21
sys_enter_statfs: 20
sys_enter_clone3: 19
sys_enter_getpid: 18
sys_enter_arch_prctl: 18
sys_enter_seccomp: 18
sys_enter_pipe2: 17
sys_enter_madvise: 17
sys_enter_geteuid: 17
sys_enter_newstat: 17
sys_enter_sendto: 17
sys_enter_getgid: 16
sys_enter_getegid: 16
sys_enter_wait4: 15
sys_enter_dup2: 12
sys_enter_inotify_add_watch: 12
sys_enter_setsockopt: 11
sys_enter_getrandom: 10
sys_enter_dup3: 10
sys_enter_execve: 10
sys_enter_open: 10
sys_enter_recvfrom: 10
sys_enter_openat2: 9
sys_enter_faccessat2: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_exit_group: 8
sys_enter_unlinkat: 8
sys_enter_pselect6: 7
sys_enter_clone: 7
sys_enter_fsync: 7
sys_enter_rt_sigreturn: 7
sys_enter_getsockname: 7
sys_enter_waitid: 6
sys_enter_setns: 6
sys_enter_sched_yield: 5
sys_enter_fstatfs: 5
sys_enter_umount: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_fchown: 4
sys_enter_getdents64: 4
sys_enter_mount: 4
sys_enter_renameat: 4
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_capget: 3
sys_enter_socketpair: 3
sys_enter_chdir: 3
sys_enter_rmdir: 3
sys_enter_accept: 3
sys_enter_fchmodat: 3
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_close_range: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_getsockopt: 2
sys_enter_newuname: 2
sys_enter_mknodat: 2
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_tgkill: 1
sys_enter_keyctl: 1
sys_enter_getcwd: 1
sys_enter_exit: 1
sys_enter_writev: 1
sys_enter_ftruncate: 1
