sys_enter_poll: 5953
sys_enter_read: 3435
sys_enter_newfstatat: 2255
sys_enter_futex: 2041
sys_enter_close: 1683
sys_enter_openat: 1660
sys_enter_splice: 896
sys_enter_epoll_pwait: 689
sys_enter_getuid: 552
sys_enter_readlink: 514
sys_enter_write: 490
sys_enter_newstat: 489
sys_enter_rt_sigaction: 420
sys_enter_mmap: 302
sys_enter_nanosleep: 301
sys_enter_fcntl: 259
sys_enter_newfstat: 232
sys_enter_lseek: 222
sys_enter_rt_sigprocmask: 149
sys_enter_readlinkat: 145
sys_enter_ioctl: 127
sys_enter_mprotect: 100
sys_enter_access: 99
sys_enter_epoll_wait: 96
sys_enter_epoll_ctl: 91
sys_enter_prctl: 83
sys_enter_pread64: 49
sys_enter_recvmsg: 44
sys_enter_brk: 44
sys_enter_madvise: 43
sys_enter_getdents64: 40
sys_enter_getpid: 37
sys_enter_getrusage: 34
sys_enter_socket: 28
sys_enter_gettid: 27
sys_enter_inotify_add_watch: 26
sys_enter_sigaltstack: 26
sys_enter_connect: 25
sys_enter_sendmsg: 21
sys_enter_setsockopt: 19
sys_enter_sendto: 19
sys_enter_set_robust_list: 19
sys_enter_munmap: 19
sys_enter_seccomp: 18
sys_enter_open: 18
sys_enter_pipe2: 17
sys_enter_rseq: 17
sys_enter_wait4: 16
sys_enter_geteuid: 14
sys_enter_arch_prctl: 14
sys_enter_clone3: 13
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_recvfrom: 11
sys_enter_statfs: 11
sys_enter_exit_group: 10
sys_enter_clone: 9
sys_enter_rt_sigreturn: 9
sys_enter_execve: 9
sys_enter_dup2: 9
sys_enter_fstatfs: 7
sys_enter_unlinkat: 7
sys_enter_sched_yield: 6
sys_enter_fchown: 6
sys_enter_set_tid_address: 6
sys_enter_getrandom: 6
sys_enter_setns: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_openat2: 5
sys_enter_prlimit64: 5
sys_enter_tgkill: 5
sys_enter_capget: 5
sys_enter_getsockopt: 4
sys_enter_renameat: 4
sys_enter_fsync: 4
sys_enter_times: 3
sys_enter_pselect6: 3
sys_enter_faccessat2: 3
sys_enter_socketpair: 3
sys_enter_epoll_create1: 3
sys_enter_getcwd: 3
sys_enter_waitid: 3
sys_enter_getppid: 3
sys_enter_dup3: 3
sys_enter_timerfd_settime: 2
sys_enter_mknodat: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_shutdown: 2
sys_enter_accept4: 2
sys_enter_close_range: 2
sys_enter_fchmodat: 2
sys_enter_exit: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
