sys_enter_futex: 3436
sys_enter_newfstatat: 3115
sys_enter_openat: 2947
sys_enter_close: 2842
sys_enter_read: 2801
sys_enter_splice: 740
sys_enter_rt_sigaction: 735
sys_enter_epoll_pwait: 620
sys_enter_write: 600
sys_enter_newstat: 559
sys_enter_ioctl: 472
sys_enter_times: 429
sys_enter_nanosleep: 387
sys_enter_mmap: 351
sys_enter_poll: 334
sys_enter_readlinkat: 321
sys_enter_readlink: 316
sys_enter_fcntl: 289
sys_enter_recvmsg: 286
sys_enter_getuid: 276
sys_enter_newfstat: 263
sys_enter_lseek: 229
sys_enter_access: 225
sys_enter_rt_sigprocmask: 218
sys_enter_epoll_wait: 163
sys_enter_prctl: 160
sys_enter_mprotect: 152
sys_enter_getrusage: 126
sys_enter_epoll_ctl: 110
sys_enter_brk: 62
sys_enter_sendmsg: 59
sys_enter_gettid: 57
sys_enter_pread64: 51
sys_enter_getdents64: 40
sys_enter_sigaltstack: 38
sys_enter_seccomp: 36
sys_enter_newlstat: 33
sys_enter_open: 29
sys_enter_statfs: 27
sys_enter_set_robust_list: 27
sys_enter_rseq: 25
sys_enter_munmap: 25
sys_enter_getpid: 22
sys_enter_clone3: 22
sys_enter_arch_prctl: 21
sys_enter_socket: 16
sys_enter_timerfd_settime: 15
sys_enter_connect: 15
sys_enter_getrandom: 13
sys_enter_pipe2: 13
sys_enter_sendto: 12
sys_enter_setns: 12
sys_enter_inotify_add_watch: 11
sys_enter_unlinkat: 11
sys_enter_wait4: 10
sys_enter_setsockopt: 10
sys_enter_dup3: 10
sys_enter_execve: 10
sys_enter_set_tid_address: 10
sys_enter_prlimit64: 10
sys_enter_geteuid: 10
sys_enter_madvise: 9
sys_enter_capget: 9
sys_enter_clone: 9
sys_enter_fstatfs: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_pselect6: 6
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_recvfrom: 5
sys_enter_tgkill: 5
sys_enter_rt_sigreturn: 5
sys_enter_openat2: 5
sys_enter_sched_yield: 5
sys_enter_mknodat: 4
sys_enter_epoll_create1: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_getsockname: 4
sys_enter_dup2: 4
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_exit_group: 3
sys_enter_fchmodat: 3
sys_enter_renameat: 3
sys_enter_rmdir: 2
sys_enter_unshare: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_capset: 2
sys_enter_faccessat2: 2
sys_enter_fsync: 2
sys_enter_recvmmsg: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_accept4: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
sys_enter_close_range: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
