sys_enter_futex: 3282
sys_enter_read: 2648
sys_enter_newfstatat: 2445
sys_enter_openat: 2335
sys_enter_close: 2275
sys_enter_poll: 1801
sys_enter_splice: 936
sys_enter_newstat: 863
sys_enter_ioctl: 713
sys_enter_epoll_pwait: 420
sys_enter_rt_sigaction: 395
sys_enter_times: 369
sys_enter_lseek: 359
sys_enter_newfstat: 352
sys_enter_write: 326
sys_enter_mmap: 319
sys_enter_readlink: 284
sys_enter_recvmsg: 261
sys_enter_nanosleep: 242
sys_enter_readlinkat: 238
sys_enter_getuid: 233
sys_enter_fcntl: 171
sys_enter_epoll_wait: 165
sys_enter_getrusage: 148
sys_enter_rt_sigprocmask: 130
sys_enter_access: 124
sys_enter_mprotect: 100
sys_enter_prctl: 79
sys_enter_gettid: 75
sys_enter_epoll_ctl: 64
sys_enter_brk: 56
sys_enter_getdents64: 52
sys_enter_inotify_add_watch: 48
sys_enter_pread64: 44
sys_enter_sendmsg: 34
sys_enter_timerfd_settime: 30
sys_enter_getpid: 27
sys_enter_sigaltstack: 26
sys_enter_statfs: 25
sys_enter_socket: 21
sys_enter_munmap: 21
sys_enter_connect: 20
sys_enter_set_robust_list: 18
sys_enter_seccomp: 18
sys_enter_rseq: 17
sys_enter_sendto: 14
sys_enter_pipe2: 13
sys_enter_arch_prctl: 13
sys_enter_setsockopt: 12
sys_enter_wait4: 12
sys_enter_clone3: 11
sys_enter_execve: 10
sys_enter_geteuid: 10
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_recvfrom: 8
sys_enter_getrandom: 8
sys_enter_dup2: 8
sys_enter_prlimit64: 7
sys_enter_pselect6: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_set_tid_address: 6
sys_enter_fstatfs: 6
sys_enter_rt_sigreturn: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_exit_group: 5
sys_enter_unlinkat: 5
sys_enter_fchown: 4
sys_enter_madvise: 4
sys_enter_dup3: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_clone: 3
sys_enter_fsync: 3
sys_enter_tgkill: 2
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_sched_yield: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_waitid: 2
sys_enter_getcwd: 2
sys_enter_renameat: 2
sys_enter_sysinfo: 2
sys_enter_accept4: 2
sys_enter_clock_nanosleep: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_fchmodat: 1
sys_enter_ftruncate: 1
