sys_enter_poll: 2744
sys_enter_futex: 2695
sys_enter_close: 1261
sys_enter_openat: 1203
sys_enter_newfstatat: 1089
sys_enter_read: 1069
sys_enter_newstat: 863
sys_enter_epoll_pwait: 394
sys_enter_ioctl: 365
sys_enter_lseek: 355
sys_enter_newfstat: 346
sys_enter_splice: 278
sys_enter_write: 268
sys_enter_nanosleep: 246
sys_enter_mmap: 240
sys_enter_recvmsg: 175
sys_enter_getrusage: 164
sys_enter_times: 161
sys_enter_epoll_wait: 119
sys_enter_readlinkat: 104
sys_enter_socket: 85
sys_enter_mprotect: 80
sys_enter_fcntl: 77
sys_enter_rt_sigaction: 77
sys_enter_readlink: 62
sys_enter_access: 62
sys_enter_getdents64: 46
sys_enter_brk: 42
sys_enter_inotify_add_watch: 36
sys_enter_epoll_ctl: 31
sys_enter_getuid: 29
sys_enter_pread64: 28
sys_enter_getpid: 19
sys_enter_connect: 17
sys_enter_sendmsg: 16
sys_enter_statfs: 16
sys_enter_munmap: 15
sys_enter_sendto: 14
sys_enter_rt_sigprocmask: 14
sys_enter_set_robust_list: 11
sys_enter_gettid: 10
sys_enter_rseq: 10
sys_enter_wait4: 10
sys_enter_recvfrom: 9
sys_enter_arch_prctl: 9
sys_enter_setsockopt: 9
sys_enter_pipe2: 8
sys_enter_sigaltstack: 8
sys_enter_geteuid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_prctl: 8
sys_enter_getrandom: 6
sys_enter_unlinkat: 6
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_execve: 5
sys_enter_pselect6: 5
sys_enter_tgkill: 4
sys_enter_faccessat2: 4
sys_enter_fsync: 4
sys_enter_exit_group: 4
sys_enter_dup2: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_timerfd_settime: 3
sys_enter_clone: 3
sys_enter_renameat: 3
sys_enter_rt_sigreturn: 2
sys_enter_mknodat: 2
sys_enter_socketpair: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_fchown: 1
sys_enter_clone3: 1
sys_enter_fstatfs: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_close_range: 1
sys_enter_shutdown: 1
sys_enter_waitid: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_sched_yield: 1
sys_enter_clock_nanosleep: 1
