sys_enter_read: 4810
sys_enter_newfstatat: 4748
sys_enter_openat: 4261
sys_enter_close: 4205
sys_enter_futex: 4007
sys_enter_write: 945
sys_enter_newstat: 906
sys_enter_rt_sigaction: 902
sys_enter_epoll_pwait: 844
sys_enter_splice: 764
sys_enter_readlink: 670
sys_enter_poll: 664
sys_enter_mmap: 584
sys_enter_nanosleep: 579
sys_enter_ioctl: 560
sys_enter_getuid: 541
sys_enter_readlinkat: 460
sys_enter_newfstat: 437
sys_enter_fcntl: 424
sys_enter_lseek: 364
sys_enter_access: 305
sys_enter_rt_sigprocmask: 304
sys_enter_times: 299
sys_enter_mprotect: 269
sys_enter_recvmsg: 263
sys_enter_prctl: 249
sys_enter_epoll_wait: 190
sys_enter_epoll_ctl: 167
sys_enter_getrusage: 107
sys_enter_pread64: 85
sys_enter_brk: 84
sys_enter_gettid: 72
sys_enter_open: 64
sys_enter_getdents64: 62
sys_enter_newlstat: 62
sys_enter_sendmsg: 49
sys_enter_sigaltstack: 47
sys_enter_socket: 45
sys_enter_seccomp: 43
sys_enter_statfs: 42
sys_enter_inotify_add_watch: 39
sys_enter_munmap: 38
sys_enter_set_robust_list: 33
sys_enter_rseq: 29
sys_enter_arch_prctl: 27
sys_enter_clone3: 27
sys_enter_getpid: 27
sys_enter_wait4: 27
sys_enter_pipe2: 23
sys_enter_connect: 21
sys_enter_execve: 18
sys_enter_rt_sigreturn: 18
sys_enter_timerfd_settime: 15
sys_enter_fstatfs: 15
sys_enter_getrandom: 14
sys_enter_exit_group: 14
sys_enter_geteuid: 14
sys_enter_faccessat2: 13
sys_enter_setsockopt: 12
sys_enter_sendto: 12
sys_enter_dup3: 12
sys_enter_set_tid_address: 12
sys_enter_sched_yield: 12
sys_enter_unlinkat: 12
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_clone: 11
sys_enter_prlimit64: 11
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_madvise: 9
sys_enter_tgkill: 9
sys_enter_getsockname: 9
sys_enter_dup2: 8
sys_enter_epoll_create1: 7
sys_enter_socketpair: 7
sys_enter_waitid: 7
sys_enter_renameat: 7
sys_enter_getrlimit: 6
sys_enter_umount: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_setns: 6
sys_enter_fsync: 6
sys_enter_chdir: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_sched_getaffinity: 5
sys_enter_pselect6: 4
sys_enter_getppid: 4
sys_enter_mount: 4
sys_enter_rmdir: 4
sys_enter_shutdown: 4
sys_enter_fchown: 4
sys_enter_getcwd: 4
sys_enter_fchmodat: 4
sys_enter_getsockopt: 4
sys_enter_ftruncate: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_recvfrom: 3
sys_enter_accept: 3
sys_enter_writev: 2
sys_enter_mknodat: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_close_range: 2
sys_enter_clock_nanosleep: 1
sys_enter_unshare: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
