sys_enter_newfstatat: 3288
sys_enter_openat: 3142
sys_enter_close: 3111
sys_enter_read: 2445
sys_enter_futex: 2313
sys_enter_epoll_pwait: 630
sys_enter_write: 462
sys_enter_newstat: 451
sys_enter_ioctl: 381
sys_enter_readlinkat: 381
sys_enter_rt_sigaction: 379
sys_enter_nanosleep: 291
sys_enter_readlink: 237
sys_enter_getuid: 207
sys_enter_access: 202
sys_enter_newfstat: 202
sys_enter_lseek: 191
sys_enter_splice: 175
sys_enter_mmap: 168
sys_enter_times: 163
sys_enter_poll: 157
sys_enter_getrusage: 146
sys_enter_rt_sigprocmask: 126
sys_enter_epoll_wait: 110
sys_enter_recvmsg: 109
sys_enter_fcntl: 109
sys_enter_mprotect: 75
sys_enter_epoll_ctl: 52
sys_enter_gettid: 46
sys_enter_prctl: 33
sys_enter_brk: 30
sys_enter_sendmsg: 30
sys_enter_getdents64: 28
sys_enter_sigaltstack: 26
sys_enter_open: 17
sys_enter_timerfd_settime: 16
sys_enter_statfs: 16
sys_enter_newlstat: 16
sys_enter_inotify_add_watch: 15
sys_enter_rseq: 13
sys_enter_set_robust_list: 13
sys_enter_getpid: 12
sys_enter_munmap: 12
sys_enter_socket: 11
sys_enter_setsockopt: 11
sys_enter_connect: 10
sys_enter_clone3: 10
sys_enter_seccomp: 9
sys_enter_pread64: 9
sys_enter_sendto: 8
sys_enter_sched_getaffinity: 8
sys_enter_arch_prctl: 6
sys_enter_geteuid: 6
sys_enter_getgid: 6
sys_enter_unlinkat: 6
sys_enter_dup3: 5
sys_enter_fstatfs: 5
sys_enter_getegid: 5
sys_enter_recvfrom: 3
sys_enter_execve: 3
sys_enter_openat2: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_getrandom: 3
sys_enter_tgkill: 3
sys_enter_pipe2: 3
sys_enter_clone: 3
sys_enter_madvise: 2
sys_enter_capget: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_sched_yield: 2
sys_enter_renameat: 2
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_chdir: 2
sys_enter_shutdown: 2
sys_enter_wait4: 2
sys_enter_accept: 2
sys_enter_getsockname: 2
sys_enter_getppid: 1
sys_enter_fsync: 1
sys_enter_fchmodat: 1
sys_enter_ftruncate: 1
sys_enter_pselect6: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_waitid: 1
sys_enter_rt_sigreturn: 1
sys_enter_writev: 1
sys_enter_dup2: 1
sys_enter_exit_group: 1
