sys_enter_read: 1784
sys_enter_newfstatat: 1728
sys_enter_openat: 1612
sys_enter_futex: 1574
sys_enter_close: 1569
sys_enter_splice: 508
sys_enter_ioctl: 465
sys_enter_newstat: 464
sys_enter_rt_sigaction: 310
sys_enter_epoll_pwait: 254
sys_enter_times: 240
sys_enter_readlink: 229
sys_enter_newfstat: 204
sys_enter_lseek: 203
sys_enter_getuid: 197
sys_enter_recvmsg: 178
sys_enter_poll: 176
sys_enter_readlinkat: 173
sys_enter_write: 162
sys_enter_mmap: 156
sys_enter_nanosleep: 147
sys_enter_getrusage: 137
sys_enter_epoll_wait: 107
sys_enter_fcntl: 105
sys_enter_access: 89
sys_enter_rt_sigprocmask: 72
sys_enter_mprotect: 64
sys_enter_prctl: 59
sys_enter_sendmsg: 46
sys_enter_gettid: 41
sys_enter_epoll_ctl: 33
sys_enter_brk: 31
sys_enter_getdents64: 28
sys_enter_inotify_add_watch: 23
sys_enter_timerfd_settime: 22
sys_enter_pread64: 16
sys_enter_getpid: 14
sys_enter_set_robust_list: 12
sys_enter_sigaltstack: 12
sys_enter_rseq: 11
sys_enter_munmap: 11
sys_enter_socket: 10
sys_enter_seccomp: 9
sys_enter_geteuid: 8
sys_enter_sendto: 7
sys_enter_arch_prctl: 7
sys_enter_statfs: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_wait4: 6
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_getrandom: 6
sys_enter_pipe2: 6
sys_enter_clone3: 6
sys_enter_sched_yield: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_fchown: 4
sys_enter_dup2: 4
sys_enter_unlinkat: 4
sys_enter_pselect6: 3
sys_enter_recvfrom: 3
sys_enter_epoll_create1: 3
sys_enter_mknodat: 2
sys_enter_getrlimit: 2
sys_enter_fstatfs: 2
sys_enter_clone: 2
sys_enter_dup3: 2
sys_enter_execve: 2
sys_enter_umount: 2
sys_enter_setns: 2
sys_enter_capget: 2
sys_enter_rt_sigreturn: 2
sys_enter_getcwd: 2
sys_enter_getsockopt: 2
sys_enter_openat2: 1
sys_enter_chdir: 1
sys_enter_mount: 1
sys_enter_close_range: 1
sys_enter_fsync: 1
sys_enter_rmdir: 1
sys_enter_waitid: 1
sys_enter_tgkill: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_exit_group: 1
sys_enter_sysinfo: 1
