sys_enter_futex: 2496
sys_enter_read: 1810
sys_enter_openat: 1551
sys_enter_close: 1475
sys_enter_newfstatat: 1461
sys_enter_newstat: 1138
sys_enter_ioctl: 820
sys_enter_times: 492
sys_enter_lseek: 478
sys_enter_newfstat: 476
sys_enter_epoll_pwait: 468
sys_enter_rt_sigaction: 354
sys_enter_write: 341
sys_enter_poll: 325
sys_enter_mmap: 313
sys_enter_nanosleep: 296
sys_enter_recvmsg: 251
sys_enter_epoll_wait: 142
sys_enter_readlinkat: 130
sys_enter_readlink: 119
sys_enter_splice: 107
sys_enter_fcntl: 107
sys_enter_getrusage: 106
sys_enter_getuid: 101
sys_enter_rt_sigprocmask: 99
sys_enter_mprotect: 87
sys_enter_epoll_ctl: 71
sys_enter_access: 67
sys_enter_getdents64: 58
sys_enter_brk: 50
sys_enter_prctl: 46
sys_enter_getpid: 44
sys_enter_gettid: 41
sys_enter_inotify_add_watch: 33
sys_enter_timerfd_settime: 27
sys_enter_pread64: 25
sys_enter_statfs: 23
sys_enter_madvise: 20
sys_enter_munmap: 18
sys_enter_sigaltstack: 18
sys_enter_seccomp: 18
sys_enter_sendto: 15
sys_enter_recvfrom: 13
sys_enter_set_robust_list: 13
sys_enter_rseq: 13
sys_enter_socket: 12
sys_enter_setsockopt: 12
sys_enter_connect: 11
sys_enter_sendmsg: 11
sys_enter_arch_prctl: 9
sys_enter_wait4: 8
sys_enter_pipe2: 7
sys_enter_rt_sigreturn: 6
sys_enter_getrandom: 6
sys_enter_clone3: 6
sys_enter_setns: 6
sys_enter_geteuid: 5
sys_enter_exit_group: 5
sys_enter_unlinkat: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_epoll_create1: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_accept4: 4
sys_enter_sched_yield: 4
sys_enter_getsockname: 3
sys_enter_fchmodat: 3
sys_enter_renameat: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_clone: 3
sys_enter_dup3: 3
sys_enter_tgkill: 3
sys_enter_capget: 3
sys_enter_openat2: 3
sys_enter_socketpair: 3
sys_enter_bind: 2
sys_enter_pselect6: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_getppid: 2
sys_enter_execve: 2
sys_enter_getrlimit: 2
sys_enter_fstatfs: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_waitid: 2
sys_enter_getcwd: 2
sys_enter_fsync: 2
sys_enter_faccessat2: 1
sys_enter_sched_getaffinity: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_keyctl: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
