sys_enter_newfstatat: 3746
sys_enter_ioctl: 527
sys_enter_times: 502
sys_enter_read: 333
sys_enter_poll: 288
sys_enter_write: 206
sys_enter_recvmsg: 183
sys_enter_close: 117
sys_enter_openat: 114
sys_enter_futex: 112
sys_enter_epoll_pwait: 111
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 36
sys_enter_mprotect: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 12
sys_enter_getpid: 4
sys_enter_timerfd_create: 3
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_clock_nanosleep: 1
