sys_enter_newfstatat: 3751
sys_enter_times: 524
sys_enter_ioctl: 519
sys_enter_epoll_pwait: 430
sys_enter_read: 362
sys_enter_splice: 362
sys_enter_poll: 299
sys_enter_write: 206
sys_enter_recvmsg: 177
sys_enter_futex: 132
sys_enter_close: 123
sys_enter_openat: 121
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 37
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sendto: 3
sys_enter_recvfrom: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_syslog: 1
sys_enter_lseek: 1
