sys_enter_ioctl: 489
sys_enter_times: 454
sys_enter_futex: 446
sys_enter_read: 346
sys_enter_poll: 243
sys_enter_write: 175
sys_enter_recvmsg: 166
sys_enter_close: 138
sys_enter_openat: 136
sys_enter_epoll_pwait: 126
sys_enter_epoll_wait: 77
sys_enter_newfstatat: 68
sys_enter_statfs: 51
sys_enter_nanosleep: 38
sys_enter_gettid: 29
sys_enter_inotify_add_watch: 29
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_getdents64: 24
sys_enter_newfstat: 18
sys_enter_getpid: 13
sys_enter_pselect6: 6
sys_enter_getrusage: 3
sys_enter_sched_getaffinity: 3
sys_enter_clock_nanosleep: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_sendmsg: 2
sys_enter_sched_yield: 1
sys_enter_madvise: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_syslog: 1
