sys_enter_newfstatat: 3758
sys_enter_times: 532
sys_enter_ioctl: 518
sys_enter_read: 381
sys_enter_poll: 282
sys_enter_write: 197
sys_enter_recvmsg: 171
sys_enter_close: 132
sys_enter_openat: 130
sys_enter_epoll_wait: 98
sys_enter_futex: 98
sys_enter_epoll_pwait: 98
sys_enter_nanosleep: 39
sys_enter_gettid: 36
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 31
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_socket: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_recvfrom: 2
sys_enter_sendto: 1
sys_enter_recvmmsg: 1
