sys_enter_poll: 5116
sys_enter_read: 4207
sys_enter_futex: 2765
sys_enter_newfstatat: 2728
sys_enter_openat: 2120
sys_enter_close: 2079
sys_enter_newstat: 890
sys_enter_write: 757
sys_enter_splice: 747
sys_enter_getuid: 623
sys_enter_readlink: 588
sys_enter_ioctl: 536
sys_enter_epoll_pwait: 505
sys_enter_mmap: 474
sys_enter_rt_sigaction: 441
sys_enter_newfstat: 390
sys_enter_lseek: 368
sys_enter_nanosleep: 337
sys_enter_times: 246
sys_enter_mprotect: 228
sys_enter_fcntl: 227
sys_enter_rt_sigprocmask: 186
sys_enter_readlinkat: 170
sys_enter_recvmsg: 151
sys_enter_epoll_wait: 134
sys_enter_access: 132
sys_enter_getrusage: 92
sys_enter_gettid: 86
sys_enter_epoll_ctl: 80
sys_enter_pread64: 72
sys_enter_brk: 63
sys_enter_getdents64: 50
sys_enter_open: 42
sys_enter_sigaltstack: 36
sys_enter_set_robust_list: 34
sys_enter_newlstat: 33
sys_enter_socket: 30
sys_enter_munmap: 30
sys_enter_rseq: 29
sys_enter_connect: 28
sys_enter_arch_prctl: 23
sys_enter_timerfd_settime: 20
sys_enter_wait4: 20
sys_enter_pipe2: 20
sys_enter_execve: 18
sys_enter_geteuid: 18
sys_enter_prctl: 17
sys_enter_dup2: 17
sys_enter_sendmsg: 17
sys_enter_getgid: 16
sys_enter_getegid: 16
sys_enter_setsockopt: 15
sys_enter_statfs: 15
sys_enter_sendto: 14
sys_enter_getrandom: 12
sys_enter_clone3: 12
sys_enter_set_tid_address: 12
sys_enter_inotify_add_watch: 11
sys_enter_getpid: 11
sys_enter_clone: 11
sys_enter_prlimit64: 11
sys_enter_rt_sigreturn: 9
sys_enter_exit_group: 9
sys_enter_seccomp: 9
sys_enter_recvfrom: 7
sys_enter_openat2: 7
sys_enter_dup3: 7
sys_enter_sysinfo: 7
sys_enter_waitid: 6
sys_enter_fsync: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_fstatfs: 5
sys_enter_mknodat: 4
sys_enter_tgkill: 4
sys_enter_socketpair: 4
sys_enter_close_range: 4
sys_enter_umount: 4
sys_enter_renameat: 4
sys_enter_ftruncate: 3
sys_enter_pselect6: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_sched_getaffinity: 3
sys_enter_mount: 3
sys_enter_shutdown: 3
sys_enter_getppid: 3
sys_enter_fchown: 2
sys_enter_chdir: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_rmdir: 2
sys_enter_sched_yield: 2
sys_enter_getcwd: 2
sys_enter_getrlimit: 2
sys_enter_madvise: 2
sys_enter_epoll_create1: 2
sys_enter_fchmodat: 2
sys_enter_faccessat2: 1
sys_enter_unshare: 1
sys_enter_pipe: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_getsockname: 1
sys_enter_writev: 1
sys_enter_capget: 1
sys_enter_vfork: 1
sys_enter_bind: 1
