sys_enter_newfstatat: 3748
sys_enter_epoll_pwait: 1168
sys_enter_ioctl: 516
sys_enter_times: 505
sys_enter_splice: 356
sys_enter_read: 315
sys_enter_poll: 268
sys_enter_write: 183
sys_enter_recvmsg: 175
sys_enter_close: 117
sys_enter_openat: 114
sys_enter_futex: 102
sys_enter_epoll_wait: 93
sys_enter_mprotect: 40
sys_enter_nanosleep: 38
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 32
sys_enter_gettid: 30
sys_enter_pselect6: 13
sys_enter_rt_sigprocmask: 7
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_fsync: 2
sys_enter_madvise: 2
sys_enter_exit: 2
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_prctl: 1
sys_enter_sched_yield: 1
sys_enter_clock_nanosleep: 1
