sys_enter_newfstatat: 3143
sys_enter_times: 512
sys_enter_ioctl: 501
sys_enter_read: 309
sys_enter_poll: 250
sys_enter_recvmsg: 154
sys_enter_write: 130
sys_enter_close: 125
sys_enter_openat: 123
sys_enter_futex: 122
sys_enter_epoll_pwait: 112
sys_enter_epoll_wait: 94
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 46
sys_enter_gettid: 32
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 11
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_recvmmsg: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
