sys_enter_ioctl: 507
sys_enter_epoll_pwait: 317
sys_enter_read: 238
sys_enter_splice: 212
sys_enter_times: 200
sys_enter_poll: 180
sys_enter_recvmsg: 154
sys_enter_write: 145
sys_enter_futex: 82
sys_enter_newfstatat: 69
sys_enter_close: 57
sys_enter_openat: 56
sys_enter_inotify_add_watch: 36
sys_enter_nanosleep: 35
sys_enter_epoll_wait: 33
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 6
sys_enter_sendto: 3
sys_enter_lseek: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_getsockname: 1
sys_enter_getpeername: 1
sys_enter_epoll_ctl: 1
