sys_enter_ioctl: 599
sys_enter_times: 536
sys_enter_read: 289
sys_enter_poll: 284
sys_enter_recvmsg: 250
sys_enter_epoll_pwait: 195
sys_enter_write: 191
sys_enter_close: 154
sys_enter_readlink: 102
sys_enter_futex: 92
sys_enter_socket: 91
sys_enter_newfstatat: 84
sys_enter_openat: 66
sys_enter_inotify_add_watch: 56
sys_enter_epoll_wait: 32
sys_enter_gettid: 29
sys_enter_timerfd_settime: 26
sys_enter_nanosleep: 19
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 7
sys_enter_pselect6: 6
sys_enter_recvfrom: 6
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
