sys_enter_ioctl: 507
sys_enter_futex: 438
sys_enter_epoll_pwait: 433
sys_enter_read: 398
sys_enter_times: 355
sys_enter_poll: 228
sys_enter_recvmsg: 225
sys_enter_close: 177
sys_enter_openat: 176
sys_enter_write: 164
sys_enter_statfs: 150
sys_enter_epoll_wait: 89
sys_enter_newfstatat: 70
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_getpid: 24
sys_enter_nanosleep: 23
sys_enter_inotify_add_watch: 23
sys_enter_newfstat: 20
sys_enter_getdents64: 16
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 6
sys_enter_sendto: 2
sys_enter_clock_nanosleep: 2
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_writev: 1
sys_enter_newlstat: 1
sys_enter_unlink: 1
sys_enter_madvise: 1
