sys_enter_poll: 1835
sys_enter_recvmsg: 1687
sys_enter_ioctl: 1353
sys_enter_read: 1219
sys_enter_write: 1188
sys_enter_times: 466
sys_enter_futex: 390
sys_enter_sendmsg: 380
sys_enter_epoll_wait: 340
sys_enter_mprotect: 246
sys_enter_splice: 224
sys_enter_getpid: 222
sys_enter_close: 140
sys_enter_openat: 139
sys_enter_statfs: 101
sys_enter_writev: 101
sys_enter_newfstatat: 86
sys_enter_setitimer: 61
sys_enter_inotify_add_watch: 48
sys_enter_epoll_pwait: 46
sys_enter_access: 40
sys_enter_nanosleep: 29
sys_enter_gettid: 18
sys_enter_newfstat: 16
sys_enter_timerfd_settime: 14
sys_enter_getuid: 10
sys_enter_readlinkat: 10
sys_enter_munmap: 8
sys_enter_getdents64: 8
sys_enter_sched_getaffinity: 7
sys_enter_mmap: 6
sys_enter_sendto: 6
sys_enter_getrusage: 5
sys_enter_pselect6: 5
sys_enter_recvfrom: 4
sys_enter_eventfd2: 4
sys_enter_socket: 3
sys_enter_rt_sigprocmask: 3
sys_enter_lseek: 2
sys_enter_clock_nanosleep: 2
sys_enter_epoll_ctl: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_fcntl: 1
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_sched_setattr: 1
sys_enter_prctl: 1
sys_enter_fsync: 1
sys_enter_ftruncate: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_syslog: 1
