sys_enter_read: 4783
sys_enter_newfstatat: 3789
sys_enter_futex: 3176
sys_enter_close: 3056
sys_enter_openat: 3026
sys_enter_splice: 1252
sys_enter_write: 900
sys_enter_epoll_pwait: 747
sys_enter_getuid: 743
sys_enter_readlink: 725
sys_enter_rt_sigaction: 611
sys_enter_nanosleep: 542
sys_enter_newstat: 522
sys_enter_mmap: 463
sys_enter_ioctl: 450
sys_enter_fcntl: 333
sys_enter_readlinkat: 308
sys_enter_times: 277
sys_enter_newfstat: 275
sys_enter_access: 259
sys_enter_mprotect: 235
sys_enter_poll: 234
sys_enter_lseek: 205
sys_enter_rt_sigprocmask: 196
sys_enter_recvmsg: 175
sys_enter_prctl: 167
sys_enter_epoll_wait: 148
sys_enter_epoll_ctl: 145
sys_enter_getrusage: 79
sys_enter_open: 75
sys_enter_gettid: 69
sys_enter_newlstat: 66
sys_enter_brk: 65
sys_enter_pread64: 64
sys_enter_connect: 46
sys_enter_getdents64: 44
sys_enter_setsockopt: 43
sys_enter_sigaltstack: 40
sys_enter_munmap: 36
sys_enter_sendmsg: 32
sys_enter_socket: 32
sys_enter_set_robust_list: 31
sys_enter_rseq: 27
sys_enter_seccomp: 27
sys_enter_getsockname: 27
sys_enter_getpid: 26
sys_enter_timerfd_settime: 26
sys_enter_pipe2: 24
sys_enter_arch_prctl: 24
sys_enter_statfs: 20
sys_enter_sendto: 18
sys_enter_recvfrom: 17
sys_enter_wait4: 16
sys_enter_clone3: 15
sys_enter_fstatfs: 13
sys_enter_unlinkat: 13
sys_enter_dup3: 12
sys_enter_setns: 12
sys_enter_set_tid_address: 11
sys_enter_geteuid: 11
sys_enter_inotify_add_watch: 11
sys_enter_rt_sigreturn: 10
sys_enter_getrandom: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_openat2: 9
sys_enter_exit_group: 9
sys_enter_clone: 9
sys_enter_getsockopt: 9
sys_enter_execve: 8
sys_enter_prlimit64: 8
sys_enter_capget: 8
sys_enter_madvise: 7
sys_enter_fchown: 6
sys_enter_epoll_create1: 6
sys_enter_socketpair: 6
sys_enter_waitid: 6
sys_enter_sched_getaffinity: 5
sys_enter_tgkill: 5
sys_enter_chdir: 5
sys_enter_sched_yield: 4
sys_enter_getrlimit: 4
sys_enter_mount: 4
sys_enter_shutdown: 4
sys_enter_bind: 4
sys_enter_accept: 4
sys_enter_fsync: 4
sys_enter_renameat: 4
sys_enter_faccessat2: 4
sys_enter_umount: 4
sys_enter_getppid: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_pselect6: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_mknodat: 3
sys_enter_dup2: 3
sys_enter_keyctl: 2
sys_enter_getcwd: 2
sys_enter_exit: 2
sys_enter_getpeername: 2
sys_enter_writev: 2
sys_enter_fchmodat: 2
sys_enter_ftruncate: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_accept4: 2
sys_enter_rmdir: 2
sys_enter_setgroups: 1
sys_enter_pipe: 1
sys_enter_sysinfo: 1
sys_enter_capset: 1
sys_enter_ppoll: 1
sys_enter_sendmmsg: 1
