sys_enter_read: 3880
sys_enter_futex: 2396
sys_enter_newfstatat: 2393
sys_enter_poll: 1664
sys_enter_close: 1552
sys_enter_openat: 1500
sys_enter_splice: 865
sys_enter_getuid: 729
sys_enter_readlink: 652
sys_enter_write: 607
sys_enter_epoll_pwait: 472
sys_enter_newstat: 379
sys_enter_mmap: 326
sys_enter_rt_sigaction: 294
sys_enter_nanosleep: 292
sys_enter_times: 275
sys_enter_ioctl: 219
sys_enter_fcntl: 206
sys_enter_newfstat: 200
sys_enter_lseek: 162
sys_enter_mprotect: 152
sys_enter_recvmsg: 138
sys_enter_rt_sigprocmask: 132
sys_enter_readlinkat: 118
sys_enter_access: 102
sys_enter_epoll_wait: 93
sys_enter_getrusage: 91
sys_enter_epoll_ctl: 83
sys_enter_prctl: 65
sys_enter_open: 47
sys_enter_brk: 45
sys_enter_pread64: 37
sys_enter_newlstat: 33
sys_enter_socket: 28
sys_enter_getdents64: 28
sys_enter_connect: 26
sys_enter_sigaltstack: 25
sys_enter_gettid: 22
sys_enter_inotify_add_watch: 22
sys_enter_sendmsg: 22
sys_enter_set_robust_list: 20
sys_enter_munmap: 20
sys_enter_pipe2: 18
sys_enter_getpid: 15
sys_enter_rseq: 15
sys_enter_sendto: 14
sys_enter_arch_prctl: 14
sys_enter_setsockopt: 13
sys_enter_execve: 13
sys_enter_dup2: 12
sys_enter_wait4: 11
sys_enter_clone3: 11
sys_enter_seccomp: 9
sys_enter_statfs: 8
sys_enter_timerfd_settime: 8
sys_enter_fstatfs: 7
sys_enter_set_tid_address: 7
sys_enter_getrandom: 7
sys_enter_recvfrom: 6
sys_enter_clone: 6
sys_enter_geteuid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_unlinkat: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_sched_yield: 5
sys_enter_dup3: 5
sys_enter_prlimit64: 5
sys_enter_pselect6: 4
sys_enter_openat2: 4
sys_enter_capget: 4
sys_enter_exit_group: 4
sys_enter_getsockname: 4
sys_enter_fchown: 4
sys_enter_close_range: 3
sys_enter_fsync: 3
sys_enter_epoll_create1: 3
sys_enter_rt_sigreturn: 2
sys_enter_tgkill: 2
sys_enter_getppid: 2
sys_enter_madvise: 2
sys_enter_chdir: 2
sys_enter_waitid: 2
sys_enter_getrlimit: 2
sys_enter_accept: 2
sys_enter_mknodat: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_clock_nanosleep: 1
sys_enter_socketpair: 1
sys_enter_mount: 1
sys_enter_faccessat2: 1
sys_enter_pipe: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
