sys_enter_newfstatat: 3106
sys_enter_openat: 2961
sys_enter_read: 2838
sys_enter_close: 2825
sys_enter_futex: 2523
sys_enter_newstat: 1083
sys_enter_splice: 770
sys_enter_ioctl: 473
sys_enter_newfstat: 467
sys_enter_epoll_pwait: 462
sys_enter_lseek: 460
sys_enter_rt_sigaction: 413
sys_enter_times: 411
sys_enter_nanosleep: 392
sys_enter_mmap: 387
sys_enter_readlink: 306
sys_enter_readlinkat: 301
sys_enter_getuid: 274
sys_enter_write: 219
sys_enter_recvmsg: 210
sys_enter_fcntl: 206
sys_enter_poll: 186
sys_enter_epoll_wait: 160
sys_enter_access: 156
sys_enter_rt_sigprocmask: 154
sys_enter_mprotect: 96
sys_enter_epoll_ctl: 85
sys_enter_prctl: 77
sys_enter_getdents64: 60
sys_enter_gettid: 57
sys_enter_brk: 57
sys_enter_getrusage: 49
sys_enter_pread64: 42
sys_enter_inotify_add_watch: 39
sys_enter_sigaltstack: 26
sys_enter_getpid: 25
sys_enter_seccomp: 20
sys_enter_sendmsg: 19
sys_enter_set_robust_list: 18
sys_enter_rseq: 17
sys_enter_timerfd_settime: 16
sys_enter_statfs: 16
sys_enter_munmap: 14
sys_enter_arch_prctl: 13
sys_enter_execve: 12
sys_enter_madvise: 12
sys_enter_pipe2: 12
sys_enter_geteuid: 12
sys_enter_wait4: 12
sys_enter_clone3: 11
sys_enter_setsockopt: 11
sys_enter_getgid: 10
sys_enter_unlinkat: 10
sys_enter_sendto: 10
sys_enter_getegid: 9
sys_enter_socket: 9
sys_enter_recvfrom: 9
sys_enter_dup3: 8
sys_enter_rt_sigreturn: 8
sys_enter_getrandom: 7
sys_enter_capget: 6
sys_enter_openat2: 6
sys_enter_fstatfs: 6
sys_enter_setns: 6
sys_enter_connect: 6
sys_enter_clone: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_getppid: 4
sys_enter_waitid: 4
sys_enter_getcwd: 4
sys_enter_dup2: 4
sys_enter_exit_group: 3
sys_enter_setuid: 3
sys_enter_sched_yield: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_mknodat: 2
sys_enter_socketpair: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_setgid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_renameat: 2
sys_enter_tgkill: 2
sys_enter_fchown: 2
sys_enter_clock_nanosleep: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_fchmodat: 1
sys_enter_fsync: 1
sys_enter_ftruncate: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_close_range: 1
sys_enter_setgroups: 1
sys_enter_ppoll: 1
sys_enter_getsockopt: 1
