sys_enter_newfstatat: 3743
sys_enter_splice: 714
sys_enter_times: 542
sys_enter_ioctl: 495
sys_enter_read: 349
sys_enter_epoll_pwait: 269
sys_enter_poll: 264
sys_enter_write: 180
sys_enter_recvmsg: 168
sys_enter_futex: 137
sys_enter_close: 117
sys_enter_openat: 114
sys_enter_epoll_wait: 91
sys_enter_gettid: 40
sys_enter_inotify_add_watch: 34
sys_enter_nanosleep: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_getpid: 11
sys_enter_sched_getaffinity: 11
sys_enter_sendto: 5
sys_enter_socket: 3
sys_enter_recvfrom: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_lseek: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
