sys_enter_futex: 2362
sys_enter_read: 1459
sys_enter_newfstatat: 1022
sys_enter_close: 941
sys_enter_openat: 936
sys_enter_newstat: 533
sys_enter_ioctl: 457
sys_enter_splice: 380
sys_enter_epoll_pwait: 290
sys_enter_times: 274
sys_enter_rt_sigaction: 233
sys_enter_newfstat: 218
sys_enter_lseek: 214
sys_enter_write: 196
sys_enter_poll: 180
sys_enter_readlink: 178
sys_enter_nanosleep: 175
sys_enter_getuid: 166
sys_enter_recvmsg: 163
sys_enter_mmap: 139
sys_enter_getrusage: 125
sys_enter_epoll_wait: 109
sys_enter_fcntl: 107
sys_enter_readlinkat: 86
sys_enter_rt_sigprocmask: 77
sys_enter_access: 44
sys_enter_epoll_ctl: 41
sys_enter_mprotect: 41
sys_enter_getdents64: 36
sys_enter_gettid: 33
sys_enter_prctl: 23
sys_enter_sigaltstack: 22
sys_enter_timerfd_settime: 21
sys_enter_brk: 19
sys_enter_getpid: 18
sys_enter_seccomp: 18
sys_enter_pread64: 17
sys_enter_sendto: 16
sys_enter_munmap: 16
sys_enter_statfs: 15
sys_enter_setsockopt: 12
sys_enter_socket: 11
sys_enter_set_robust_list: 11
sys_enter_rseq: 11
sys_enter_connect: 10
sys_enter_recvfrom: 10
sys_enter_inotify_add_watch: 10
sys_enter_wait4: 8
sys_enter_pipe2: 6
sys_enter_clone3: 6
sys_enter_rt_sigreturn: 5
sys_enter_openat2: 5
sys_enter_capget: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_pselect6: 3
sys_enter_getrandom: 3
sys_enter_dup3: 3
sys_enter_arch_prctl: 3
sys_enter_madvise: 3
sys_enter_fstatfs: 3
sys_enter_geteuid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_tgkill: 2
sys_enter_getsockname: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_clone: 2
sys_enter_prlimit64: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_mount: 2
sys_enter_waitid: 2
sys_enter_sched_yield: 2
sys_enter_accept4: 2
sys_enter_exit_group: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_bind: 1
sys_enter_faccessat2: 1
sys_enter_getppid: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_chdir: 1
sys_enter_unlinkat: 1
sys_enter_sysinfo: 1
