sys_enter_newfstatat: 3742
sys_enter_times: 510
sys_enter_ioctl: 510
sys_enter_read: 354
sys_enter_epoll_pwait: 286
sys_enter_poll: 271
sys_enter_futex: 187
sys_enter_write: 172
sys_enter_recvmsg: 171
sys_enter_openat: 113
sys_enter_close: 113
sys_enter_epoll_wait: 89
sys_enter_inotify_add_watch: 76
sys_enter_gettid: 42
sys_enter_nanosleep: 41
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_getpid: 13
sys_enter_sched_getaffinity: 13
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_sched_yield: 1
sys_enter_sendto: 1
