sys_enter_newfstatat: 3750
sys_enter_times: 518
sys_enter_ioctl: 502
sys_enter_epoll_pwait: 405
sys_enter_read: 336
sys_enter_poll: 262
sys_enter_recvmsg: 161
sys_enter_write: 145
sys_enter_openat: 122
sys_enter_close: 122
sys_enter_futex: 96
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 34
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
