sys_enter_newfstatat: 3144
sys_enter_times: 532
sys_enter_ioctl: 522
sys_enter_splice: 358
sys_enter_read: 348
sys_enter_poll: 303
sys_enter_write: 199
sys_enter_recvmsg: 173
sys_enter_close: 127
sys_enter_openat: 123
sys_enter_futex: 103
sys_enter_epoll_pwait: 98
sys_enter_epoll_wait: 95
sys_enter_inotify_add_watch: 66
sys_enter_nanosleep: 36
sys_enter_gettid: 32
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_sendto: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_recvmmsg: 1
