sys_enter_newfstatat: 3742
sys_enter_times: 527
sys_enter_ioctl: 494
sys_enter_read: 267
sys_enter_poll: 246
sys_enter_recvmsg: 156
sys_enter_write: 119
sys_enter_futex: 117
sys_enter_openat: 113
sys_enter_close: 113
sys_enter_epoll_pwait: 103
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 59
sys_enter_nanosleep: 43
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_syslog: 2
sys_enter_sendto: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
