sys_enter_times: 475
sys_enter_ioctl: 198
sys_enter_poll: 144
sys_enter_recvmsg: 125
sys_enter_futex: 78
sys_enter_read: 77
sys_enter_epoll_pwait: 51
sys_enter_inotify_add_watch: 41
sys_enter_newfstatat: 38
sys_enter_nanosleep: 29
sys_enter_close: 26
sys_enter_openat: 25
sys_enter_write: 15
sys_enter_epoll_wait: 14
sys_enter_gettid: 13
sys_enter_timerfd_settime: 12
sys_enter_mprotect: 11
sys_enter_pselect6: 6
sys_enter_getpid: 4
sys_enter_syslog: 2
sys_enter_tgkill: 1
sys_enter_clock_nanosleep: 1
