sys_enter_ioctl: 365
sys_enter_epoll_pwait: 318
sys_enter_recvmsg: 224
sys_enter_read: 223
sys_enter_poll: 215
sys_enter_times: 182
sys_enter_write: 182
sys_enter_futex: 72
sys_enter_newfstatat: 48
sys_enter_close: 40
sys_enter_openat: 35
sys_enter_nanosleep: 29
sys_enter_epoll_wait: 22
sys_enter_gettid: 21
sys_enter_timerfd_settime: 20
sys_enter_inotify_add_watch: 12
sys_enter_sendto: 3
sys_enter_pselect6: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
