sys_enter_newfstatat: 3745
sys_enter_epoll_pwait: 779
sys_enter_times: 532
sys_enter_ioctl: 502
sys_enter_splice: 362
sys_enter_read: 309
sys_enter_poll: 259
sys_enter_write: 183
sys_enter_recvmsg: 160
sys_enter_openat: 116
sys_enter_close: 116
sys_enter_futex: 115
sys_enter_epoll_wait: 105
sys_enter_getpid: 41
sys_enter_nanosleep: 35
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_lseek: 3
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_sched_yield: 1
