sys_enter_newfstatat: 3751
sys_enter_epoll_pwait: 589
sys_enter_times: 519
sys_enter_ioctl: 513
sys_enter_splice: 354
sys_enter_read: 348
sys_enter_poll: 272
sys_enter_write: 176
sys_enter_recvmsg: 174
sys_enter_close: 127
sys_enter_openat: 125
sys_enter_futex: 102
sys_enter_epoll_wait: 97
sys_enter_gettid: 36
sys_enter_inotify_add_watch: 34
sys_enter_nanosleep: 32
sys_enter_timerfd_settime: 31
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_socket: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_epoll_ctl: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
