sys_enter_read: 4770
sys_enter_newfstatat: 4567
sys_enter_openat: 4054
sys_enter_close: 4010
sys_enter_futex: 3019
sys_enter_poll: 2353
sys_enter_newstat: 1362
sys_enter_ioctl: 810
sys_enter_getuid: 668
sys_enter_epoll_pwait: 646
sys_enter_readlink: 642
sys_enter_rt_sigaction: 631
sys_enter_lseek: 570
sys_enter_newfstat: 566
sys_enter_mmap: 511
sys_enter_splice: 446
sys_enter_nanosleep: 435
sys_enter_readlinkat: 421
sys_enter_write: 413
sys_enter_fcntl: 271
sys_enter_access: 217
sys_enter_epoll_wait: 191
sys_enter_recvmsg: 172
sys_enter_times: 168
sys_enter_mprotect: 165
sys_enter_prctl: 159
sys_enter_rt_sigprocmask: 138
sys_enter_getrusage: 131
sys_enter_epoll_ctl: 110
sys_enter_brk: 93
sys_enter_getdents64: 82
sys_enter_gettid: 78
sys_enter_pread64: 63
sys_enter_inotify_add_watch: 57
sys_enter_madvise: 56
sys_enter_sendmsg: 44
sys_enter_getpid: 39
sys_enter_socket: 33
sys_enter_timerfd_settime: 31
sys_enter_sigaltstack: 31
sys_enter_connect: 30
sys_enter_munmap: 29
sys_enter_set_robust_list: 26
sys_enter_seccomp: 26
sys_enter_rseq: 25
sys_enter_arch_prctl: 23
sys_enter_sendto: 21
sys_enter_statfs: 21
sys_enter_setsockopt: 18
sys_enter_rt_sigreturn: 17
sys_enter_execve: 16
sys_enter_clone3: 16
sys_enter_geteuid: 16
sys_enter_recvfrom: 14
sys_enter_getrandom: 14
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_pipe2: 12
sys_enter_set_tid_address: 12
sys_enter_prlimit64: 12
sys_enter_setns: 12
sys_enter_wait4: 11
sys_enter_fstatfs: 10
sys_enter_unlinkat: 10
sys_enter_dup2: 9
sys_enter_exit_group: 9
sys_enter_fchown: 8
sys_enter_capget: 8
sys_enter_clone: 7
sys_enter_dup3: 7
sys_enter_waitid: 6
sys_enter_tgkill: 6
sys_enter_socketpair: 5
sys_enter_renameat: 5
sys_enter_sched_yield: 4
sys_enter_faccessat2: 4
sys_enter_epoll_create1: 4
sys_enter_openat2: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_fsync: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_accept4: 4
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_close_range: 3
sys_enter_getsockname: 3
sys_enter_fchmodat: 3
sys_enter_rmdir: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_bind: 2
sys_enter_mknodat: 2
sys_enter_rt_sigtimedwait: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
