sys_enter_newfstatat: 3744
sys_enter_times: 528
sys_enter_ioctl: 510
sys_enter_read: 325
sys_enter_poll: 277
sys_enter_write: 178
sys_enter_recvmsg: 169
sys_enter_close: 116
sys_enter_openat: 115
sys_enter_futex: 114
sys_enter_epoll_pwait: 109
sys_enter_epoll_wait: 89
sys_enter_nanosleep: 44
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 12
sys_enter_getpid: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_readlink: 2
sys_enter_timerfd_create: 1
sys_enter_syslog: 1
sys_enter_sched_yield: 1
