sys_enter_poll: 7107
sys_enter_read: 4432
sys_enter_newfstatat: 3812
sys_enter_futex: 3530
sys_enter_openat: 3448
sys_enter_close: 3443
sys_enter_newstat: 1726
sys_enter_splice: 1426
sys_enter_ioctl: 723
sys_enter_lseek: 711
sys_enter_newfstat: 697
sys_enter_getuid: 549
sys_enter_readlink: 539
sys_enter_mmap: 527
sys_enter_epoll_pwait: 517
sys_enter_times: 495
sys_enter_write: 408
sys_enter_nanosleep: 406
sys_enter_rt_sigaction: 331
sys_enter_readlinkat: 326
sys_enter_recvmsg: 289
sys_enter_fcntl: 213
sys_enter_epoll_wait: 181
sys_enter_access: 174
sys_enter_mprotect: 162
sys_enter_getrusage: 154
sys_enter_sched_yield: 153
sys_enter_brk: 98
sys_enter_rt_sigprocmask: 96
sys_enter_getdents64: 96
sys_enter_epoll_ctl: 82
sys_enter_gettid: 63
sys_enter_pread64: 61
sys_enter_sendmsg: 55
sys_enter_inotify_add_watch: 54
sys_enter_getpid: 43
sys_enter_prctl: 40
sys_enter_munmap: 35
sys_enter_socket: 31
sys_enter_sigaltstack: 30
sys_enter_connect: 29
sys_enter_set_robust_list: 25
sys_enter_rseq: 23
sys_enter_wait4: 23
sys_enter_timerfd_settime: 21
sys_enter_statfs: 19
sys_enter_arch_prctl: 19
sys_enter_rt_sigreturn: 19
sys_enter_geteuid: 18
sys_enter_seccomp: 18
sys_enter_sendto: 17
sys_enter_getgid: 16
sys_enter_getegid: 16
sys_enter_pipe2: 16
sys_enter_getrandom: 12
sys_enter_exit_group: 12
sys_enter_execve: 12
sys_enter_tgkill: 12
sys_enter_setsockopt: 12
sys_enter_recvfrom: 12
sys_enter_prlimit64: 11
sys_enter_unlinkat: 11
sys_enter_set_tid_address: 10
sys_enter_clone: 8
sys_enter_waitid: 8
sys_enter_fsync: 8
sys_enter_clone3: 8
sys_enter_dup2: 8
sys_enter_pselect6: 7
sys_enter_openat2: 6
sys_enter_renameat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_setns: 6
sys_enter_umount: 5
sys_enter_fstatfs: 5
sys_enter_socketpair: 5
sys_enter_rmdir: 4
sys_enter_madvise: 4
sys_enter_epoll_create1: 4
sys_enter_accept4: 4
sys_enter_fchmodat: 4
sys_enter_mount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_capget: 3
sys_enter_fchown: 3
sys_enter_setsid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_close_range: 2
sys_enter_keyctl: 2
sys_enter_getcwd: 2
sys_enter_shutdown: 2
sys_enter_sysinfo: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_faccessat2: 1
sys_enter_unshare: 1
