sys_enter_newfstatat: 3745
sys_enter_times: 540
sys_enter_ioctl: 495
sys_enter_read: 293
sys_enter_poll: 261
sys_enter_epoll_pwait: 203
sys_enter_recvmsg: 156
sys_enter_write: 138
sys_enter_close: 120
sys_enter_openat: 116
sys_enter_futex: 101
sys_enter_epoll_wait: 96
sys_enter_inotify_add_watch: 59
sys_enter_nanosleep: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_sendto: 7
sys_enter_setsockopt: 6
sys_enter_recvfrom: 6
sys_enter_fcntl: 5
sys_enter_epoll_ctl: 4
sys_enter_socket: 3
sys_enter_connect: 3
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_lseek: 2
sys_enter_getsockname: 2
sys_enter_unlink: 2
sys_enter_accept: 1
sys_enter_fchmod: 1
sys_enter_fchown: 1
