sys_enter_newfstatat: 3740
sys_enter_times: 536
sys_enter_ioctl: 502
sys_enter_splice: 354
sys_enter_read: 316
sys_enter_poll: 262
sys_enter_epoll_pwait: 229
sys_enter_futex: 182
sys_enter_recvmsg: 175
sys_enter_write: 166
sys_enter_close: 115
sys_enter_openat: 114
sys_enter_epoll_wait: 92
sys_enter_nanosleep: 42
sys_enter_gettid: 40
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 26
sys_enter_pselect6: 13
sys_enter_getpid: 12
sys_enter_sched_getaffinity: 11
sys_enter_sendto: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_recvfrom: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
