sys_enter_times: 509
sys_enter_ioctl: 506
sys_enter_epoll_pwait: 281
sys_enter_read: 262
sys_enter_poll: 255
sys_enter_recvmsg: 215
sys_enter_write: 140
sys_enter_newfstatat: 84
sys_enter_futex: 76
sys_enter_openat: 68
sys_enter_close: 68
sys_enter_nanosleep: 34
sys_enter_gettid: 32
sys_enter_epoll_wait: 30
sys_enter_access: 28
sys_enter_timerfd_settime: 26
sys_enter_inotify_add_watch: 26
sys_enter_pselect6: 6
sys_enter_getpid: 2
sys_enter_sched_getaffinity: 2
sys_enter_recvfrom: 2
sys_enter_sendto: 1
sys_enter_syslog: 1
