sys_enter_read: 3969
sys_enter_futex: 3298
sys_enter_newfstatat: 3281
sys_enter_close: 3166
sys_enter_openat: 2831
sys_enter_newstat: 830
sys_enter_epoll_pwait: 801
sys_enter_write: 794
sys_enter_splice: 562
sys_enter_readlink: 515
sys_enter_getuid: 501
sys_enter_ioctl: 467
sys_enter_nanosleep: 456
sys_enter_rt_sigaction: 448
sys_enter_mmap: 424
sys_enter_newfstat: 400
sys_enter_lseek: 337
sys_enter_readlinkat: 286
sys_enter_times: 280
sys_enter_poll: 275
sys_enter_fcntl: 272
sys_enter_access: 221
sys_enter_recvmsg: 211
sys_enter_mprotect: 208
sys_enter_rt_sigprocmask: 206
sys_enter_epoll_wait: 165
sys_enter_getrusage: 127
sys_enter_prctl: 106
sys_enter_epoll_ctl: 104
sys_enter_gettid: 62
sys_enter_brk: 58
sys_enter_open: 54
sys_enter_getdents64: 52
sys_enter_pread64: 50
sys_enter_sigaltstack: 36
sys_enter_inotify_add_watch: 31
sys_enter_munmap: 29
sys_enter_set_robust_list: 27
sys_enter_sendmsg: 25
sys_enter_getpid: 24
sys_enter_rseq: 23
sys_enter_seccomp: 20
sys_enter_timerfd_settime: 19
sys_enter_socket: 18
sys_enter_clone3: 17
sys_enter_pipe2: 16
sys_enter_connect: 15
sys_enter_arch_prctl: 15
sys_enter_setsockopt: 14
sys_enter_sendto: 14
sys_enter_execve: 13
sys_enter_statfs: 13
sys_enter_recvfrom: 12
sys_enter_getdents: 12
sys_enter_wait4: 10
sys_enter_unlinkat: 10
sys_enter_dup2: 9
sys_enter_clone: 9
sys_enter_fstatfs: 8
sys_enter_setns: 8
sys_enter_exit_group: 7
sys_enter_set_tid_address: 7
sys_enter_pipe: 6
sys_enter_getrandom: 6
sys_enter_geteuid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_getsockname: 6
sys_enter_pselect6: 5
sys_enter_madvise: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_sched_yield: 5
sys_enter_prlimit64: 5
sys_enter_openat2: 5
sys_enter_rt_sigreturn: 5
sys_enter_capget: 5
sys_enter_tgkill: 5
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_dup3: 4
sys_enter_waitid: 4
sys_enter_fsync: 4
sys_enter_renameat: 4
sys_enter_sched_getaffinity: 3
sys_enter_faccessat2: 3
sys_enter_chdir: 3
sys_enter_umount: 3
sys_enter_fchmodat: 3
sys_enter_exit: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_accept: 2
sys_enter_accept4: 2
sys_enter_vfork: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
sys_enter_socketpair: 1
sys_enter_close_range: 1
sys_enter_sysinfo: 1
