sys_enter_newfstatat: 3773
sys_enter_ioctl: 613
sys_enter_epoll_pwait: 584
sys_enter_times: 505
sys_enter_read: 410
sys_enter_poll: 286
sys_enter_futex: 229
sys_enter_close: 226
sys_enter_write: 191
sys_enter_recvmsg: 186
sys_enter_openat: 133
sys_enter_readlink: 114
sys_enter_socket: 96
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 61
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_statfs: 5
sys_enter_sendto: 4
sys_enter_recvfrom: 4
sys_enter_getuid: 4
sys_enter_madvise: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
