sys_enter_newfstatat: 3749
sys_enter_ioctl: 527
sys_enter_times: 525
sys_enter_read: 425
sys_enter_splice: 362
sys_enter_epoll_pwait: 321
sys_enter_poll: 296
sys_enter_write: 210
sys_enter_recvmsg: 184
sys_enter_futex: 128
sys_enter_close: 122
sys_enter_openat: 120
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 38
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_sendto: 3
sys_enter_recvfrom: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_lseek: 1
