sys_enter_newfstatat: 3751
sys_enter_epoll_pwait: 554
sys_enter_times: 538
sys_enter_ioctl: 504
sys_enter_read: 368
sys_enter_splice: 362
sys_enter_poll: 273
sys_enter_write: 206
sys_enter_recvmsg: 170
sys_enter_close: 124
sys_enter_openat: 123
sys_enter_epoll_wait: 116
sys_enter_futex: 108
sys_enter_inotify_add_watch: 68
sys_enter_getpid: 44
sys_enter_nanosleep: 41
sys_enter_gettid: 32
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_lseek: 3
sys_enter_sendto: 3
sys_enter_recvfrom: 2
sys_enter_recvmmsg: 1
sys_enter_syslog: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
