sys_enter_read: 3569
sys_enter_futex: 3535
sys_enter_newfstatat: 3236
sys_enter_openat: 3080
sys_enter_close: 2985
sys_enter_newstat: 1649
sys_enter_ioctl: 799
sys_enter_newfstat: 671
sys_enter_lseek: 664
sys_enter_epoll_pwait: 589
sys_enter_splice: 560
sys_enter_rt_sigaction: 520
sys_enter_mmap: 457
sys_enter_readlink: 386
sys_enter_getuid: 379
sys_enter_write: 357
sys_enter_nanosleep: 346
sys_enter_times: 338
sys_enter_readlinkat: 297
sys_enter_poll: 233
sys_enter_getrusage: 196
sys_enter_epoll_wait: 187
sys_enter_access: 170
sys_enter_fcntl: 170
sys_enter_recvmsg: 150
sys_enter_rt_sigprocmask: 142
sys_enter_mprotect: 142
sys_enter_prctl: 109
sys_enter_getdents64: 94
sys_enter_brk: 88
sys_enter_epoll_ctl: 86
sys_enter_gettid: 59
sys_enter_pread64: 41
sys_enter_getpid: 38
sys_enter_munmap: 33
sys_enter_inotify_add_watch: 33
sys_enter_sigaltstack: 32
sys_enter_timerfd_settime: 28
sys_enter_rseq: 24
sys_enter_set_robust_list: 24
sys_enter_socket: 20
sys_enter_sendto: 20
sys_enter_sendmsg: 20
sys_enter_wait4: 19
sys_enter_arch_prctl: 18
sys_enter_seccomp: 18
sys_enter_connect: 17
sys_enter_statfs: 16
sys_enter_setsockopt: 16
sys_enter_recvfrom: 16
sys_enter_clone3: 13
sys_enter_rt_sigreturn: 12
sys_enter_setns: 12
sys_enter_getrandom: 11
sys_enter_set_tid_address: 10
sys_enter_prlimit64: 9
sys_enter_fstatfs: 9
sys_enter_geteuid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_exit_group: 8
sys_enter_tgkill: 8
sys_enter_unlinkat: 7
sys_enter_pselect6: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_dup3: 5
sys_enter_execve: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_pipe2: 5
sys_enter_madvise: 4
sys_enter_clone: 4
sys_enter_waitid: 4
sys_enter_epoll_create1: 4
sys_enter_accept4: 4
sys_enter_fsync: 4
sys_enter_renameat: 4
sys_enter_sched_yield: 4
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_fchmodat: 3
sys_enter_socketpair: 3
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_rmdir: 2
sys_enter_faccessat2: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_ftruncate: 2
sys_enter_mknodat: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
