sys_enter_poll: 2632
sys_enter_futex: 2167
sys_enter_read: 2029
sys_enter_newfstatat: 1962
sys_enter_close: 1732
sys_enter_openat: 1730
sys_enter_splice: 628
sys_enter_epoll_pwait: 466
sys_enter_newstat: 459
sys_enter_ioctl: 429
sys_enter_write: 288
sys_enter_nanosleep: 252
sys_enter_getuid: 244
sys_enter_readlink: 241
sys_enter_rt_sigaction: 232
sys_enter_readlinkat: 187
sys_enter_newfstat: 180
sys_enter_mmap: 180
sys_enter_lseek: 175
sys_enter_recvmsg: 160
sys_enter_times: 150
sys_enter_fcntl: 129
sys_enter_epoll_wait: 116
sys_enter_access: 99
sys_enter_prctl: 98
sys_enter_mprotect: 71
sys_enter_getrusage: 68
sys_enter_rt_sigprocmask: 61
sys_enter_madvise: 56
sys_enter_epoll_ctl: 54
sys_enter_gettid: 47
sys_enter_brk: 35
sys_enter_getdents64: 30
sys_enter_newlstat: 25
sys_enter_pread64: 24
sys_enter_sendmsg: 24
sys_enter_timerfd_settime: 19
sys_enter_sigaltstack: 17
sys_enter_set_robust_list: 17
sys_enter_munmap: 17
sys_enter_seccomp: 14
sys_enter_inotify_add_watch: 14
sys_enter_arch_prctl: 12
sys_enter_rseq: 12
sys_enter_socket: 11
sys_enter_pipe2: 10
sys_enter_geteuid: 9
sys_enter_connect: 9
sys_enter_wait4: 8
sys_enter_execve: 8
sys_enter_getegid: 8
sys_enter_statfs: 8
sys_enter_rt_sigreturn: 7
sys_enter_getrandom: 7
sys_enter_getgid: 7
sys_enter_set_tid_address: 6
sys_enter_unlinkat: 6
sys_enter_dup3: 5
sys_enter_prlimit64: 5
sys_enter_setsockopt: 5
sys_enter_getpid: 5
sys_enter_pselect6: 4
sys_enter_fchown: 4
sys_enter_clone3: 4
sys_enter_socketpair: 4
sys_enter_clone: 4
sys_enter_dup2: 4
sys_enter_fsync: 4
sys_enter_fstatfs: 4
sys_enter_capget: 4
sys_enter_sendto: 4
sys_enter_faccessat2: 3
sys_enter_recvfrom: 3
sys_enter_setns: 3
sys_enter_tgkill: 3
sys_enter_sched_yield: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_getppid: 2
sys_enter_chdir: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_waitid: 2
sys_enter_exit_group: 2
sys_enter_openat2: 2
sys_enter_getcwd: 2
sys_enter_epoll_create1: 2
sys_enter_fchmodat: 2
sys_enter_accept: 2
sys_enter_getsockname: 2
sys_enter_close_range: 1
sys_enter_mount: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_renameat: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_capset: 1
sys_enter_open: 1
