sys_enter_epoll_pwait: 664
sys_enter_times: 430
sys_enter_poll: 244
sys_enter_recvmsg: 240
sys_enter_read: 178
sys_enter_ioctl: 177
sys_enter_write: 164
sys_enter_close: 106
sys_enter_readlink: 102
sys_enter_socket: 91
sys_enter_futex: 62
sys_enter_inotify_add_watch: 43
sys_enter_access: 39
sys_enter_newfstatat: 26
sys_enter_nanosleep: 22
sys_enter_openat: 18
sys_enter_recvfrom: 10
sys_enter_sendto: 9
sys_enter_faccessat2: 9
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_pselect6: 1
