sys_enter_epoll_pwait: 510
sys_enter_times: 319
sys_enter_read: 252
sys_enter_ioctl: 250
sys_enter_poll: 248
sys_enter_recvmsg: 226
sys_enter_write: 210
sys_enter_futex: 121
sys_enter_nanosleep: 39
sys_enter_inotify_add_watch: 35
sys_enter_close: 25
sys_enter_newfstatat: 23
sys_enter_epoll_wait: 20
sys_enter_gettid: 17
sys_enter_openat: 15
sys_enter_timerfd_settime: 13
sys_enter_pselect6: 7
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvmmsg: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
