sys_enter_epoll_pwait: 587
sys_enter_ioctl: 346
sys_enter_times: 256
sys_enter_futex: 249
sys_enter_read: 228
sys_enter_splice: 182
sys_enter_close: 147
sys_enter_recvmsg: 142
sys_enter_poll: 137
sys_enter_openat: 93
sys_enter_write: 81
sys_enter_newfstatat: 59
sys_enter_socket: 53
sys_enter_statfs: 50
sys_enter_epoll_wait: 34
sys_enter_nanosleep: 19
sys_enter_gettid: 18
sys_enter_timerfd_settime: 16
sys_enter_getpid: 15
sys_enter_newfstat: 12
sys_enter_getdents64: 12
sys_enter_inotify_add_watch: 7
sys_enter_sched_getaffinity: 4
sys_enter_getrusage: 3
sys_enter_pselect6: 2
sys_enter_recvfrom: 2
sys_enter_clock_nanosleep: 1
sys_enter_sendto: 1
sys_enter_sched_yield: 1
