sys_enter_poll: 12959
sys_enter_futex: 1970
sys_enter_read: 1959
sys_enter_newfstatat: 1872
sys_enter_close: 1703
sys_enter_openat: 1638
sys_enter_write: 555
sys_enter_splice: 520
sys_enter_ioctl: 427
sys_enter_newstat: 413
sys_enter_mmap: 338
sys_enter_epoll_pwait: 334
sys_enter_rt_sigaction: 286
sys_enter_nanosleep: 278
sys_enter_newfstat: 220
sys_enter_times: 213
sys_enter_readlink: 210
sys_enter_recvmsg: 208
sys_enter_getuid: 201
sys_enter_lseek: 180
sys_enter_fcntl: 179
sys_enter_mprotect: 177
sys_enter_readlinkat: 158
sys_enter_access: 127
sys_enter_epoll_wait: 117
sys_enter_getrusage: 105
sys_enter_rt_sigprocmask: 102
sys_enter_epoll_ctl: 59
sys_enter_gettid: 53
sys_enter_open: 48
sys_enter_prctl: 45
sys_enter_pread64: 44
sys_enter_brk: 42
sys_enter_sigaltstack: 34
sys_enter_sendmsg: 32
sys_enter_set_robust_list: 28
sys_enter_munmap: 27
sys_enter_rseq: 25
sys_enter_getdents64: 24
sys_enter_madvise: 22
sys_enter_socket: 21
sys_enter_connect: 19
sys_enter_sendto: 17
sys_enter_timerfd_settime: 17
sys_enter_pipe2: 17
sys_enter_arch_prctl: 16
sys_enter_seccomp: 14
sys_enter_wait4: 13
sys_enter_setsockopt: 12
sys_enter_execve: 10
sys_enter_geteuid: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_dup2: 10
sys_enter_getrandom: 9
sys_enter_clone: 9
sys_enter_set_tid_address: 9
sys_enter_prlimit64: 8
sys_enter_clone3: 8
sys_enter_recvfrom: 7
sys_enter_exit_group: 7
sys_enter_rt_sigreturn: 7
sys_enter_statfs: 6
sys_enter_fstatfs: 6
sys_enter_fsync: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_getpid: 5
sys_enter_dup3: 5
sys_enter_renameat: 5
sys_enter_inotify_add_watch: 5
sys_enter_getsockname: 4
sys_enter_openat2: 4
sys_enter_sched_yield: 4
sys_enter_umount: 3
sys_enter_getsockopt: 3
sys_enter_fchmodat: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_pselect6: 3
sys_enter_socketpair: 3
sys_enter_bind: 2
sys_enter_faccessat2: 2
sys_enter_epoll_create1: 2
sys_enter_capget: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_shutdown: 2
sys_enter_waitid: 2
sys_enter_tgkill: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_getrlimit: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_chdir: 1
sys_enter_rmdir: 1
sys_enter_sysinfo: 1
