sys_enter_poll: 7183
sys_enter_futex: 2612
sys_enter_openat: 1351
sys_enter_close: 1318
sys_enter_newfstatat: 1314
sys_enter_read: 803
sys_enter_splice: 370
sys_enter_write: 249
sys_enter_ioctl: 238
sys_enter_epoll_pwait: 236
sys_enter_rt_sigaction: 201
sys_enter_newstat: 194
sys_enter_readlinkat: 159
sys_enter_recvmsg: 154
sys_enter_nanosleep: 151
sys_enter_fcntl: 143
sys_enter_times: 129
sys_enter_epoll_wait: 121
sys_enter_getrusage: 107
sys_enter_access: 107
sys_enter_lseek: 96
sys_enter_mmap: 95
sys_enter_newfstat: 94
sys_enter_rt_sigprocmask: 93
sys_enter_epoll_ctl: 58
sys_enter_prctl: 47
sys_enter_mprotect: 46
sys_enter_inotify_add_watch: 36
sys_enter_gettid: 29
sys_enter_pread64: 22
sys_enter_sendmsg: 20
sys_enter_seccomp: 18
sys_enter_getdents64: 18
sys_enter_socket: 18
sys_enter_brk: 17
sys_enter_connect: 17
sys_enter_sigaltstack: 16
sys_enter_sendto: 15
sys_enter_readlink: 15
sys_enter_getpid: 14
sys_enter_setsockopt: 13
sys_enter_statfs: 12
sys_enter_recvfrom: 10
sys_enter_pipe2: 10
sys_enter_clone3: 10
sys_enter_rt_sigreturn: 9
sys_enter_set_robust_list: 9
sys_enter_munmap: 9
sys_enter_madvise: 9
sys_enter_rseq: 8
sys_enter_getuid: 8
sys_enter_geteuid: 8
sys_enter_getegid: 8
sys_enter_timerfd_settime: 7
sys_enter_getgid: 7
sys_enter_wait4: 6
sys_enter_execve: 5
sys_enter_arch_prctl: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_pselect6: 4
sys_enter_openat2: 4
sys_enter_fstatfs: 4
sys_enter_dup2: 4
sys_enter_unlinkat: 4
sys_enter_tgkill: 3
sys_enter_clone: 3
sys_enter_dup3: 3
sys_enter_getrandom: 3
sys_enter_capget: 3
sys_enter_fsync: 3
sys_enter_exit_group: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_sched_yield: 2
sys_enter_fchmodat: 2
sys_enter_sched_getaffinity: 1
sys_enter_socketpair: 1
sys_enter_close_range: 1
sys_enter_shutdown: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
