sys_enter_newfstatat: 3752
sys_enter_times: 530
sys_enter_ioctl: 522
sys_enter_epoll_pwait: 367
sys_enter_read: 364
sys_enter_poll: 278
sys_enter_write: 200
sys_enter_recvmsg: 180
sys_enter_close: 123
sys_enter_openat: 118
sys_enter_futex: 112
sys_enter_epoll_wait: 96
sys_enter_mprotect: 40
sys_enter_nanosleep: 35
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 33
sys_enter_gettid: 33
sys_enter_pselect6: 13
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_socket: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_sched_yield: 1
sys_enter_clock_nanosleep: 1
