sys_enter_newfstatat: 3518
sys_enter_times: 526
sys_enter_ioctl: 508
sys_enter_read: 343
sys_enter_poll: 267
sys_enter_write: 173
sys_enter_recvmsg: 168
sys_enter_close: 125
sys_enter_openat: 123
sys_enter_futex: 114
sys_enter_epoll_pwait: 112
sys_enter_epoll_wait: 93
sys_enter_nanosleep: 45
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 33
sys_enter_timerfd_settime: 31
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_socket: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_recvfrom: 2
sys_enter_sendto: 1
