sys_enter_newfstatat: 3402
sys_enter_openat: 3293
sys_enter_close: 3261
sys_enter_poll: 3240
sys_enter_read: 2582
sys_enter_futex: 1392
sys_enter_splice: 1116
sys_enter_newstat: 511
sys_enter_write: 449
sys_enter_epoll_pwait: 428
sys_enter_rt_sigaction: 383
sys_enter_readlinkat: 367
sys_enter_ioctl: 328
sys_enter_nanosleep: 300
sys_enter_getuid: 275
sys_enter_mmap: 268
sys_enter_readlink: 263
sys_enter_newfstat: 232
sys_enter_access: 215
sys_enter_lseek: 212
sys_enter_fcntl: 168
sys_enter_times: 166
sys_enter_mprotect: 140
sys_enter_rt_sigprocmask: 135
sys_enter_prctl: 114
sys_enter_epoll_wait: 95
sys_enter_recvmsg: 81
sys_enter_getrusage: 71
sys_enter_epoll_ctl: 52
sys_enter_gettid: 49
sys_enter_brk: 45
sys_enter_pread64: 35
sys_enter_getdents64: 30
sys_enter_sigaltstack: 29
sys_enter_sendmsg: 26
sys_enter_open: 22
sys_enter_set_robust_list: 21
sys_enter_munmap: 20
sys_enter_socket: 20
sys_enter_connect: 19
sys_enter_seccomp: 18
sys_enter_getpid: 18
sys_enter_statfs: 17
sys_enter_timerfd_settime: 17
sys_enter_rseq: 16
sys_enter_dup2: 16
sys_enter_execve: 14
sys_enter_arch_prctl: 13
sys_enter_wait4: 13
sys_enter_clone3: 12
sys_enter_setns: 12
sys_enter_geteuid: 10
sys_enter_rt_sigreturn: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_setsockopt: 9
sys_enter_getrandom: 8
sys_enter_pipe2: 8
sys_enter_exit_group: 8
sys_enter_prlimit64: 7
sys_enter_set_tid_address: 6
sys_enter_dup3: 5
sys_enter_fstatfs: 5
sys_enter_umount: 5
sys_enter_clone: 5
sys_enter_inotify_add_watch: 5
sys_enter_sched_yield: 5
sys_enter_recvfrom: 5
sys_enter_madvise: 4
sys_enter_capget: 4
sys_enter_openat2: 4
sys_enter_rmdir: 4
sys_enter_socketpair: 4
sys_enter_close_range: 4
sys_enter_waitid: 4
sys_enter_getrlimit: 3
sys_enter_getsockopt: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_fsync: 3
sys_enter_sendto: 3
sys_enter_unlinkat: 3
sys_enter_tgkill: 3
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_setsid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_chdir: 2
sys_enter_pselect6: 2
sys_enter_getsockname: 2
sys_enter_renameat: 2
sys_enter_accept4: 2
sys_enter_faccessat2: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_unshare: 1
sys_enter_getcwd: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_fchown: 1
sys_enter_keyctl: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_fchmodat: 1
