sys_enter_newfstatat: 4277
sys_enter_close: 3894
sys_enter_openat: 3882
sys_enter_read: 3594
sys_enter_futex: 3278
sys_enter_splice: 2087
sys_enter_epoll_pwait: 669
sys_enter_poll: 663
sys_enter_rt_sigaction: 579
sys_enter_ioctl: 561
sys_enter_readlink: 535
sys_enter_newstat: 519
sys_enter_write: 464
sys_enter_readlinkat: 435
sys_enter_getuid: 420
sys_enter_nanosleep: 367
sys_enter_mmap: 331
sys_enter_fcntl: 270
sys_enter_access: 235
sys_enter_newfstat: 229
sys_enter_recvmsg: 229
sys_enter_times: 224
sys_enter_lseek: 216
sys_enter_rt_sigprocmask: 197
sys_enter_prctl: 155
sys_enter_epoll_wait: 152
sys_enter_socket: 141
sys_enter_mprotect: 110
sys_enter_epoll_ctl: 98
sys_enter_getrusage: 95
sys_enter_sched_yield: 62
sys_enter_gettid: 61
sys_enter_pread64: 54
sys_enter_brk: 50
sys_enter_sendmsg: 48
sys_enter_inotify_add_watch: 46
sys_enter_sigaltstack: 40
sys_enter_getdents64: 40
sys_enter_getpid: 40
sys_enter_set_robust_list: 27
sys_enter_seccomp: 27
sys_enter_rseq: 26
sys_enter_statfs: 24
sys_enter_munmap: 23
sys_enter_timerfd_settime: 19
sys_enter_clone3: 19
sys_enter_sendto: 19
sys_enter_arch_prctl: 18
sys_enter_rt_sigreturn: 17
sys_enter_connect: 15
sys_enter_wait4: 15
sys_enter_recvfrom: 14
sys_enter_setsockopt: 13
sys_enter_setns: 12
sys_enter_fstatfs: 11
sys_enter_geteuid: 11
sys_enter_faccessat2: 11
sys_enter_execve: 10
sys_enter_unlinkat: 10
sys_enter_madvise: 9
sys_enter_pipe2: 9
sys_enter_set_tid_address: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_capget: 9
sys_enter_getrandom: 8
sys_enter_exit_group: 8
sys_enter_tgkill: 8
sys_enter_openat2: 7
sys_enter_dup3: 7
sys_enter_prlimit64: 7
sys_enter_waitid: 7
sys_enter_pselect6: 7
sys_enter_clone: 5
sys_enter_umount: 5
sys_enter_socketpair: 4
sys_enter_chdir: 4
sys_enter_rmdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fchown: 4
sys_enter_getcwd: 4
sys_enter_renameat: 4
sys_enter_accept4: 4
sys_enter_dup2: 4
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_getppid: 3
sys_enter_getsockname: 3
sys_enter_mknodat: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_vfork: 2
sys_enter_ftruncate: 2
sys_enter_newuname: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_shutdown: 1
sys_enter_syslog: 1
sys_enter_bind: 1
sys_enter_clock_nanosleep: 1
sys_enter_mount: 1
sys_enter_close_range: 1
sys_enter_sysinfo: 1
sys_enter_rt_sigtimedwait: 1
