sys_enter_openat: 2991
sys_enter_newfstatat: 2930
sys_enter_close: 2870
sys_enter_read: 2753
sys_enter_futex: 2478
sys_enter_newstat: 1298
sys_enter_ioctl: 619
sys_enter_lseek: 536
sys_enter_newfstat: 523
sys_enter_epoll_pwait: 483
sys_enter_times: 331
sys_enter_mmap: 329
sys_enter_rt_sigaction: 315
sys_enter_readlinkat: 312
sys_enter_nanosleep: 293
sys_enter_readlink: 281
sys_enter_write: 266
sys_enter_fcntl: 191
sys_enter_recvmsg: 178
sys_enter_getuid: 173
sys_enter_splice: 168
sys_enter_poll: 166
sys_enter_access: 154
sys_enter_rt_sigprocmask: 136
sys_enter_epoll_wait: 121
sys_enter_prctl: 105
sys_enter_mprotect: 98
sys_enter_getdents64: 70
sys_enter_getrusage: 66
sys_enter_epoll_ctl: 65
sys_enter_brk: 63
sys_enter_gettid: 62
sys_enter_pread64: 44
sys_enter_timerfd_settime: 27
sys_enter_seccomp: 25
sys_enter_sigaltstack: 24
sys_enter_munmap: 21
sys_enter_inotify_add_watch: 20
sys_enter_statfs: 17
sys_enter_rseq: 16
sys_enter_set_robust_list: 16
sys_enter_socket: 15
sys_enter_sendmsg: 13
sys_enter_setns: 12
sys_enter_connect: 12
sys_enter_wait4: 11
sys_enter_rt_sigreturn: 10
sys_enter_clone3: 10
sys_enter_openat2: 10
sys_enter_arch_prctl: 10
sys_enter_setsockopt: 10
sys_enter_pipe2: 9
sys_enter_fstatfs: 9
sys_enter_sendto: 9
sys_enter_getrandom: 8
sys_enter_sched_yield: 7
sys_enter_clone: 7
sys_enter_capget: 6
sys_enter_socketpair: 6
sys_enter_prlimit64: 6
sys_enter_exit_group: 6
sys_enter_getpid: 5
sys_enter_set_tid_address: 5
sys_enter_geteuid: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_waitid: 5
sys_enter_execve: 5
sys_enter_recvfrom: 5
sys_enter_pselect6: 4
sys_enter_unlinkat: 4
sys_enter_epoll_create1: 3
sys_enter_fsync: 3
sys_enter_renameat: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_dup3: 3
sys_enter_madvise: 3
sys_enter_getrlimit: 2
sys_enter_mount: 2
sys_enter_unshare: 2
sys_enter_tgkill: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_sysinfo: 2
sys_enter_bind: 2
sys_enter_fchmodat: 2
sys_enter_ftruncate: 2
sys_enter_getsockopt: 2
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_clock_nanosleep: 1
sys_enter_syslog: 1
sys_enter_rename: 1
sys_enter_fchown: 1
sys_enter_getppid: 1
sys_enter_umount: 1
sys_enter_chdir: 1
sys_enter_faccessat2: 1
