sys_enter_newfstatat: 3743
sys_enter_ioctl: 523
sys_enter_times: 522
sys_enter_read: 339
sys_enter_poll: 307
sys_enter_write: 207
sys_enter_futex: 189
sys_enter_recvmsg: 186
sys_enter_close: 116
sys_enter_openat: 114
sys_enter_epoll_pwait: 105
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 71
sys_enter_nanosleep: 45
sys_enter_gettid: 35
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_getpid: 4
sys_enter_sched_getaffinity: 4
sys_enter_sendto: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvmmsg: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
