sys_enter_epoll_pwait: 499
sys_enter_ioctl: 304
sys_enter_times: 240
sys_enter_read: 238
sys_enter_recvmsg: 233
sys_enter_poll: 229
sys_enter_splice: 224
sys_enter_write: 187
sys_enter_futex: 159
sys_enter_inotify_add_watch: 67
sys_enter_mprotect: 56
sys_enter_newfstatat: 53
sys_enter_nanosleep: 42
sys_enter_openat: 34
sys_enter_close: 34
sys_enter_sched_yield: 19
sys_enter_epoll_wait: 18
sys_enter_timerfd_settime: 16
sys_enter_gettid: 14
sys_enter_readlink: 12
sys_enter_pselect6: 7
sys_enter_getpid: 5
sys_enter_getuid: 4
sys_enter_madvise: 3
sys_enter_timerfd_create: 3
sys_enter_statfs: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_clock_nanosleep: 1
