sys_enter_times: 511
sys_enter_ioctl: 504
sys_enter_poll: 252
sys_enter_recvmsg: 220
sys_enter_read: 217
sys_enter_futex: 139
sys_enter_write: 132
sys_enter_epoll_pwait: 115
sys_enter_newfstatat: 68
sys_enter_close: 57
sys_enter_openat: 54
sys_enter_inotify_add_watch: 51
sys_enter_nanosleep: 47
sys_enter_mprotect: 40
sys_enter_timerfd_settime: 31
sys_enter_epoll_wait: 30
sys_enter_gettid: 29
sys_enter_pselect6: 7
sys_enter_getpid: 4
sys_enter_timerfd_create: 3
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_madvise: 1
