sys_enter_epoll_pwait: 671
sys_enter_times: 376
sys_enter_futex: 293
sys_enter_poll: 164
sys_enter_read: 159
sys_enter_recvmsg: 150
sys_enter_write: 110
sys_enter_close: 47
sys_enter_openat: 45
sys_enter_epoll_wait: 39
sys_enter_ioctl: 37
sys_enter_inotify_add_watch: 35
sys_enter_nanosleep: 29
sys_enter_getdents64: 16
sys_enter_newfstat: 8
sys_enter_pselect6: 6
sys_enter_newfstatat: 4
sys_enter_sched_yield: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_madvise: 1
sys_enter_clock_nanosleep: 1
sys_enter_sendmsg: 1
