sys_enter_futex: 480
sys_enter_times: 429
sys_enter_ioctl: 362
sys_enter_splice: 354
sys_enter_read: 320
sys_enter_close: 258
sys_enter_epoll_pwait: 233
sys_enter_openat: 163
sys_enter_poll: 159
sys_enter_statfs: 153
sys_enter_recvmsg: 111
sys_enter_write: 102
sys_enter_readlink: 102
sys_enter_socket: 96
sys_enter_epoll_wait: 78
sys_enter_newfstatat: 49
sys_enter_nanosleep: 37
sys_enter_inotify_add_watch: 34
sys_enter_getpid: 24
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_gettid: 18
sys_enter_timerfd_settime: 15
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 6
sys_enter_sendto: 4
sys_enter_recvfrom: 4
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_recvmmsg: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_clock_nanosleep: 1
sys_enter_writev: 1
sys_enter_rename: 1
