sys_enter_newfstatat: 3496
sys_enter_ioctl: 590
sys_enter_times: 529
sys_enter_splice: 356
sys_enter_read: 347
sys_enter_poll: 266
sys_enter_close: 224
sys_enter_futex: 202
sys_enter_recvmsg: 171
sys_enter_write: 167
sys_enter_epoll_pwait: 135
sys_enter_openat: 129
sys_enter_readlink: 102
sys_enter_socket: 98
sys_enter_epoll_wait: 94
sys_enter_nanosleep: 52
sys_enter_inotify_add_watch: 43
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 11
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 8
sys_enter_recvfrom: 6
sys_enter_sched_yield: 5
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_madvise: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
