sys_enter_futex: 1682
sys_enter_read: 1254
sys_enter_poll: 1166
sys_enter_newfstatat: 867
sys_enter_openat: 787
sys_enter_close: 773
sys_enter_newstat: 682
sys_enter_splice: 444
sys_enter_lseek: 269
sys_enter_newfstat: 262
sys_enter_mmap: 237
sys_enter_epoll_pwait: 236
sys_enter_rt_sigaction: 193
sys_enter_write: 144
sys_enter_getuid: 144
sys_enter_ioctl: 138
sys_enter_nanosleep: 133
sys_enter_readlink: 130
sys_enter_fcntl: 126
sys_enter_recvmsg: 90
sys_enter_getrusage: 90
sys_enter_mprotect: 89
sys_enter_epoll_wait: 69
sys_enter_times: 59
sys_enter_readlinkat: 58
sys_enter_rt_sigprocmask: 52
sys_enter_brk: 47
sys_enter_prctl: 43
sys_enter_getdents64: 38
sys_enter_epoll_ctl: 35
sys_enter_access: 32
sys_enter_pread64: 28
sys_enter_gettid: 21
sys_enter_sigaltstack: 18
sys_enter_set_robust_list: 16
sys_enter_sendmsg: 15
sys_enter_socket: 14
sys_enter_rseq: 14
sys_enter_connect: 13
sys_enter_munmap: 13
sys_enter_pipe2: 11
sys_enter_arch_prctl: 10
sys_enter_execve: 9
sys_enter_sendto: 8
sys_enter_geteuid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_dup2: 8
sys_enter_clone3: 7
sys_enter_getrandom: 6
sys_enter_inotify_add_watch: 5
sys_enter_setsockopt: 5
sys_enter_getpid: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_tgkill: 4
sys_enter_recvfrom: 3
sys_enter_rt_sigreturn: 3
sys_enter_clone: 3
sys_enter_fsync: 3
sys_enter_capget: 3
sys_enter_fstatfs: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_close_range: 2
sys_enter_exit_group: 2
sys_enter_wait4: 2
sys_enter_timerfd_settime: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_epoll_create1: 2
sys_enter_syslog: 1
sys_enter_statfs: 1
sys_enter_pselect6: 1
sys_enter_openat2: 1
sys_enter_mount: 1
sys_enter_waitid: 1
sys_enter_setsid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_sched_yield: 1
sys_enter_ftruncate: 1
sys_enter_rename: 1
