sys_enter_newfstatat: 3753
sys_enter_ioctl: 517
sys_enter_times: 501
sys_enter_epoll_pwait: 498
sys_enter_read: 359
sys_enter_splice: 354
sys_enter_poll: 271
sys_enter_write: 189
sys_enter_recvmsg: 170
sys_enter_close: 124
sys_enter_openat: 123
sys_enter_futex: 107
sys_enter_epoll_wait: 95
sys_enter_nanosleep: 37
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 31
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 13
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_syslog: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_sendto: 1
