sys_enter_newfstatat: 3764
sys_enter_splice: 708
sys_enter_ioctl: 613
sys_enter_times: 533
sys_enter_read: 380
sys_enter_poll: 290
sys_enter_close: 228
sys_enter_recvmsg: 194
sys_enter_write: 178
sys_enter_futex: 159
sys_enter_openat: 134
sys_enter_epoll_pwait: 117
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 76
sys_enter_nanosleep: 44
sys_enter_access: 38
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_faccessat2: 9
sys_enter_sendto: 8
sys_enter_recvfrom: 8
sys_enter_statfs: 3
sys_enter_madvise: 3
sys_enter_newuname: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_fcntl: 2
sys_enter_sched_yield: 1
