sys_enter_newfstatat: 3751
sys_enter_times: 527
sys_enter_epoll_pwait: 524
sys_enter_ioctl: 513
sys_enter_read: 383
sys_enter_splice: 362
sys_enter_poll: 271
sys_enter_write: 177
sys_enter_recvmsg: 174
sys_enter_close: 123
sys_enter_futex: 122
sys_enter_openat: 120
sys_enter_epoll_wait: 95
sys_enter_inotify_add_watch: 68
sys_enter_gettid: 32
sys_enter_nanosleep: 31
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sendto: 6
sys_enter_socket: 3
sys_enter_recvfrom: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_lseek: 1
sys_enter_recvmmsg: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
