sys_enter_read: 5153
sys_enter_newfstatat: 3832
sys_enter_futex: 3616
sys_enter_openat: 3220
sys_enter_close: 3205
sys_enter_epoll_pwait: 1413
sys_enter_splice: 1351
sys_enter_newstat: 886
sys_enter_write: 852
sys_enter_rt_sigaction: 665
sys_enter_getuid: 634
sys_enter_readlink: 586
sys_enter_mmap: 494
sys_enter_times: 394
sys_enter_newfstat: 391
sys_enter_ioctl: 389
sys_enter_lseek: 372
sys_enter_nanosleep: 351
sys_enter_readlinkat: 328
sys_enter_poll: 284
sys_enter_fcntl: 282
sys_enter_recvmsg: 222
sys_enter_mprotect: 210
sys_enter_rt_sigprocmask: 199
sys_enter_access: 189
sys_enter_getrusage: 171
sys_enter_epoll_wait: 160
sys_enter_epoll_ctl: 110
sys_enter_brk: 81
sys_enter_pread64: 73
sys_enter_prctl: 61
sys_enter_inotify_add_watch: 58
sys_enter_gettid: 57
sys_enter_getdents64: 52
sys_enter_getpid: 45
sys_enter_sendmsg: 42
sys_enter_sigaltstack: 36
sys_enter_socket: 35
sys_enter_munmap: 33
sys_enter_newlstat: 33
sys_enter_set_robust_list: 32
sys_enter_connect: 32
sys_enter_statfs: 29
sys_enter_rseq: 27
sys_enter_arch_prctl: 26
sys_enter_open: 25
sys_enter_wait4: 22
sys_enter_execve: 19
sys_enter_clone3: 19
sys_enter_geteuid: 18
sys_enter_seccomp: 18
sys_enter_dup2: 17
sys_enter_pipe2: 16
sys_enter_getgid: 16
sys_enter_getegid: 16
sys_enter_getrandom: 14
sys_enter_setsockopt: 14
sys_enter_madvise: 13
sys_enter_exit_group: 13
sys_enter_rt_sigreturn: 12
sys_enter_set_tid_address: 12
sys_enter_prlimit64: 12
sys_enter_setns: 12
sys_enter_timerfd_settime: 12
sys_enter_sendto: 11
sys_enter_unlinkat: 11
sys_enter_clone: 10
sys_enter_sched_yield: 9
sys_enter_dup3: 8
sys_enter_fstatfs: 7
sys_enter_openat2: 7
sys_enter_sched_getaffinity: 6
sys_enter_waitid: 6
sys_enter_fsync: 6
sys_enter_tgkill: 5
sys_enter_pselect6: 5
sys_enter_umount: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_getppid: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_socketpair: 4
sys_enter_mount: 4
sys_enter_close_range: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_capget: 4
sys_enter_getcwd: 4
sys_enter_renameat: 4
sys_enter_recvfrom: 4
sys_enter_rmdir: 3
sys_enter_mknodat: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_fchown: 2
sys_enter_setgroups: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_fchmodat: 2
sys_enter_getsockopt: 2
sys_enter_faccessat2: 2
sys_enter_getsockname: 2
sys_enter_clock_nanosleep: 1
sys_enter_chdir: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_exit: 1
sys_enter_writev: 1
