sys_enter_futex: 3136
sys_enter_read: 2734
sys_enter_newfstatat: 2053
sys_enter_openat: 1904
sys_enter_close: 1864
sys_enter_newstat: 865
sys_enter_splice: 639
sys_enter_epoll_pwait: 592
sys_enter_rt_sigaction: 547
sys_enter_write: 444
sys_enter_ioctl: 425
sys_enter_newfstat: 398
sys_enter_lseek: 352
sys_enter_mmap: 349
sys_enter_nanosleep: 325
sys_enter_readlink: 316
sys_enter_getuid: 274
sys_enter_fcntl: 259
sys_enter_poll: 199
sys_enter_times: 198
sys_enter_prctl: 178
sys_enter_mprotect: 174
sys_enter_readlinkat: 174
sys_enter_epoll_wait: 168
sys_enter_recvmsg: 166
sys_enter_rt_sigprocmask: 160
sys_enter_epoll_ctl: 124
sys_enter_access: 108
sys_enter_getrusage: 76
sys_enter_gettid: 74
sys_enter_brk: 70
sys_enter_getdents64: 56
sys_enter_inotify_add_watch: 41
sys_enter_pread64: 33
sys_enter_statfs: 32
sys_enter_munmap: 32
sys_enter_sendmsg: 32
sys_enter_sigaltstack: 31
sys_enter_open: 29
sys_enter_seccomp: 27
sys_enter_set_robust_list: 23
sys_enter_socket: 22
sys_enter_getpid: 22
sys_enter_rseq: 21
sys_enter_connect: 20
sys_enter_setsockopt: 19
sys_enter_clone3: 17
sys_enter_sendto: 15
sys_enter_arch_prctl: 15
sys_enter_wait4: 14
sys_enter_timerfd_settime: 14
sys_enter_rt_sigreturn: 12
sys_enter_setns: 12
sys_enter_getrandom: 10
sys_enter_pipe2: 10
sys_enter_fstatfs: 10
sys_enter_exit_group: 10
sys_enter_recvfrom: 10
sys_enter_capget: 9
sys_enter_sched_yield: 9
sys_enter_clone: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 7
sys_enter_unlinkat: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_execve: 6
sys_enter_getsockname: 6
sys_enter_geteuid: 6
sys_enter_fsync: 5
sys_enter_dup3: 5
sys_enter_socketpair: 5
sys_enter_renameat: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_openat2: 5
sys_enter_mknodat: 4
sys_enter_mount: 4
sys_enter_madvise: 4
sys_enter_fchown: 4
sys_enter_waitid: 4
sys_enter_sysinfo: 3
sys_enter_getrlimit: 3
sys_enter_chdir: 3
sys_enter_umount: 3
sys_enter_sched_getaffinity: 3
sys_enter_epoll_create1: 3
sys_enter_tgkill: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_getcwd: 3
sys_enter_faccessat2: 3
sys_enter_shutdown: 3
sys_enter_getsockopt: 3
sys_enter_newlstat: 3
sys_enter_rename: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_accept: 2
sys_enter_fchmodat: 2
sys_enter_ftruncate: 2
sys_enter_pselect6: 2
sys_enter_getppid: 2
sys_enter_accept4: 2
sys_enter_recvmmsg: 1
sys_enter_rmdir: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_dup2: 1
sys_enter_setsid: 1
sys_enter_vfork: 1
