sys_enter_futex: 3799
sys_enter_close: 3586
sys_enter_newfstatat: 3561
sys_enter_poll: 3555
sys_enter_openat: 3463
sys_enter_read: 3092
sys_enter_splice: 1144
sys_enter_newstat: 872
sys_enter_ioctl: 812
sys_enter_write: 789
sys_enter_epoll_pwait: 669
sys_enter_rt_sigaction: 490
sys_enter_mmap: 475
sys_enter_newfstat: 412
sys_enter_nanosleep: 372
sys_enter_readlink: 370
sys_enter_readlinkat: 364
sys_enter_lseek: 361
sys_enter_times: 350
sys_enter_fcntl: 301
sys_enter_recvmsg: 282
sys_enter_access: 250
sys_enter_mprotect: 198
sys_enter_getuid: 170
sys_enter_socket: 155
sys_enter_epoll_wait: 148
sys_enter_rt_sigprocmask: 148
sys_enter_getrusage: 137
sys_enter_epoll_ctl: 100
sys_enter_prctl: 90
sys_enter_gettid: 77
sys_enter_brk: 75
sys_enter_inotify_add_watch: 62
sys_enter_pread64: 57
sys_enter_getdents64: 54
sys_enter_open: 50
sys_enter_sigaltstack: 38
sys_enter_statfs: 29
sys_enter_set_robust_list: 29
sys_enter_munmap: 29
sys_enter_sendmsg: 29
sys_enter_timerfd_settime: 28
sys_enter_connect: 26
sys_enter_wait4: 25
sys_enter_rseq: 25
sys_enter_arch_prctl: 23
sys_enter_pipe2: 22
sys_enter_seccomp: 21
sys_enter_execve: 17
sys_enter_geteuid: 16
sys_enter_sendto: 15
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_getrandom: 13
sys_enter_clone: 13
sys_enter_dup2: 13
sys_enter_exit_group: 13
sys_enter_setsockopt: 12
sys_enter_rt_sigreturn: 12
sys_enter_setns: 12
sys_enter_faccessat2: 11
sys_enter_clone3: 11
sys_enter_recvfrom: 10
sys_enter_getpid: 10
sys_enter_dup3: 10
sys_enter_set_tid_address: 10
sys_enter_openat2: 9
sys_enter_fstatfs: 9
sys_enter_prlimit64: 9
sys_enter_madvise: 8
sys_enter_unlinkat: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_getsockname: 6
sys_enter_socketpair: 6
sys_enter_waitid: 6
sys_enter_capget: 5
sys_enter_umount: 5
sys_enter_renameat: 5
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_getppid: 4
sys_enter_fsync: 4
sys_enter_tgkill: 4
sys_enter_pselect6: 3
sys_enter_bind: 3
sys_enter_sched_getaffinity: 3
sys_enter_chdir: 3
sys_enter_close_range: 3
sys_enter_mount: 3
sys_enter_rmdir: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_getcwd: 3
sys_enter_fchmodat: 3
sys_enter_newuname: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_shutdown: 2
sys_enter_sched_yield: 2
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
