sys_enter_newfstatat: 3885
sys_enter_read: 3702
sys_enter_openat: 3574
sys_enter_close: 3531
sys_enter_futex: 3528
sys_enter_poll: 1171
sys_enter_write: 905
sys_enter_rt_sigaction: 741
sys_enter_epoll_pwait: 668
sys_enter_newstat: 641
sys_enter_ioctl: 605
sys_enter_nanosleep: 536
sys_enter_mmap: 530
sys_enter_readlink: 420
sys_enter_getuid: 414
sys_enter_splice: 407
sys_enter_fcntl: 399
sys_enter_readlinkat: 390
sys_enter_newfstat: 347
sys_enter_times: 305
sys_enter_rt_sigprocmask: 281
sys_enter_access: 280
sys_enter_lseek: 264
sys_enter_mprotect: 249
sys_enter_prctl: 215
sys_enter_epoll_wait: 186
sys_enter_recvmsg: 185
sys_enter_epoll_ctl: 183
sys_enter_getrusage: 165
sys_enter_gettid: 80
sys_enter_brk: 70
sys_enter_pread64: 69
sys_enter_open: 67
sys_enter_newlstat: 46
sys_enter_seccomp: 45
sys_enter_sigaltstack: 44
sys_enter_getdents64: 44
sys_enter_munmap: 34
sys_enter_set_robust_list: 33
sys_enter_statfs: 31
sys_enter_timerfd_settime: 30
sys_enter_rseq: 29
sys_enter_inotify_add_watch: 29
sys_enter_setsockopt: 27
sys_enter_clone3: 25
sys_enter_getpid: 23
sys_enter_arch_prctl: 23
sys_enter_socket: 22
sys_enter_pipe2: 22
sys_enter_sendmsg: 22
sys_enter_connect: 19
sys_enter_wait4: 16
sys_enter_sendto: 15
sys_enter_recvfrom: 14
sys_enter_dup3: 14
sys_enter_fstatfs: 13
sys_enter_rt_sigreturn: 12
sys_enter_geteuid: 12
sys_enter_getrandom: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_clone: 10
sys_enter_execve: 10
sys_enter_set_tid_address: 10
sys_enter_madvise: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_sched_yield: 10
sys_enter_exit_group: 10
sys_enter_getsockname: 9
sys_enter_fchown: 8
sys_enter_prlimit64: 8
sys_enter_setns: 8
sys_enter_unlinkat: 7
sys_enter_faccessat2: 6
sys_enter_epoll_create1: 6
sys_enter_socketpair: 6
sys_enter_umount: 6
sys_enter_waitid: 6
sys_enter_chdir: 5
sys_enter_renameat: 5
sys_enter_getsockopt: 5
sys_enter_fsync: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_getppid: 4
sys_enter_mount: 4
sys_enter_rmdir: 4
sys_enter_mknodat: 4
sys_enter_getrlimit: 4
sys_enter_getcwd: 4
sys_enter_sched_getaffinity: 3
sys_enter_dup2: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_fchmodat: 3
sys_enter_shutdown: 2
sys_enter_getpeername: 2
sys_enter_pselect6: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_accept4: 2
sys_enter_accept: 2
sys_enter_recvmmsg: 1
sys_enter_writev: 1
sys_enter_unshare: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
sys_enter_setsid: 1
sys_enter_tgkill: 1
sys_enter_pipe: 1
