sys_enter_openat: 3751
sys_enter_close: 3666
sys_enter_newfstatat: 3611
sys_enter_futex: 3456
sys_enter_poll: 2825
sys_enter_read: 2554
sys_enter_rt_sigaction: 785
sys_enter_newstat: 763
sys_enter_ioctl: 657
sys_enter_splice: 550
sys_enter_epoll_pwait: 527
sys_enter_times: 447
sys_enter_readlinkat: 419
sys_enter_mmap: 412
sys_enter_write: 391
sys_enter_nanosleep: 364
sys_enter_newfstat: 360
sys_enter_lseek: 354
sys_enter_fcntl: 340
sys_enter_rt_sigprocmask: 247
sys_enter_access: 246
sys_enter_recvmsg: 234
sys_enter_prctl: 164
sys_enter_mprotect: 148
sys_enter_epoll_wait: 145
sys_enter_readlink: 142
sys_enter_getrusage: 134
sys_enter_epoll_ctl: 123
sys_enter_gettid: 114
sys_enter_pread64: 76
sys_enter_brk: 71
sys_enter_getuid: 51
sys_enter_getdents64: 47
sys_enter_sendmsg: 44
sys_enter_sigaltstack: 38
sys_enter_seccomp: 36
sys_enter_munmap: 33
sys_enter_statfs: 33
sys_enter_timerfd_settime: 31
sys_enter_set_robust_list: 29
sys_enter_inotify_add_watch: 29
sys_enter_rseq: 28
sys_enter_arch_prctl: 25
sys_enter_socket: 25
sys_enter_wait4: 24
sys_enter_connect: 23
sys_enter_clone3: 22
sys_enter_pipe2: 20
sys_enter_geteuid: 19
sys_enter_getgid: 17
sys_enter_getegid: 17
sys_enter_getrandom: 14
sys_enter_execve: 13
sys_enter_set_tid_address: 13
sys_enter_prlimit64: 13
sys_enter_exit_group: 12
sys_enter_sendto: 11
sys_enter_fstatfs: 11
sys_enter_rt_sigreturn: 10
sys_enter_dup3: 10
sys_enter_capget: 10
sys_enter_setsockopt: 10
sys_enter_getpid: 9
sys_enter_clone: 9
sys_enter_openat2: 9
sys_enter_madvise: 8
sys_enter_dup2: 8
sys_enter_setns: 8
sys_enter_fchown: 6
sys_enter_recvfrom: 6
sys_enter_pselect6: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_sched_yield: 5
sys_enter_epoll_create1: 5
sys_enter_socketpair: 5
sys_enter_umount: 5
sys_enter_sysinfo: 5
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_chdir: 4
sys_enter_rmdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_waitid: 4
sys_enter_getcwd: 4
sys_enter_tgkill: 3
sys_enter_faccessat2: 3
sys_enter_mount: 3
sys_enter_unlinkat: 3
sys_enter_mknodat: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_renameat: 2
sys_enter_vfork: 2
sys_enter_ftruncate: 2
sys_enter_getsockopt: 2
sys_enter_bind: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_accept4: 1
sys_enter_getsockname: 1
