sys_enter_epoll_pwait: 435
sys_enter_ioctl: 427
sys_enter_times: 304
sys_enter_read: 227
sys_enter_futex: 220
sys_enter_recvmsg: 142
sys_enter_poll: 108
sys_enter_openat: 76
sys_enter_close: 76
sys_enter_newfstatat: 68
sys_enter_write: 55
sys_enter_statfs: 50
sys_enter_gettid: 29
sys_enter_epoll_wait: 29
sys_enter_timerfd_settime: 28
sys_enter_nanosleep: 14
sys_enter_getpid: 9
sys_enter_newfstat: 8
sys_enter_getdents64: 8
sys_enter_pselect6: 7
sys_enter_inotify_add_watch: 2
sys_enter_getrusage: 2
sys_enter_sched_getaffinity: 2
sys_enter_tgkill: 1
sys_enter_sendmsg: 1
sys_enter_sched_yield: 1
