sys_enter_futex: 2938
sys_enter_newfstatat: 1701
sys_enter_openat: 1675
sys_enter_close: 1657
sys_enter_read: 1507
sys_enter_ioctl: 569
sys_enter_newstat: 508
sys_enter_epoll_pwait: 340
sys_enter_times: 334
sys_enter_write: 262
sys_enter_rt_sigaction: 239
sys_enter_poll: 232
sys_enter_lseek: 223
sys_enter_newfstat: 217
sys_enter_nanosleep: 210
sys_enter_readlinkat: 187
sys_enter_splice: 186
sys_enter_recvmsg: 179
sys_enter_epoll_wait: 156
sys_enter_getrusage: 152
sys_enter_mmap: 142
sys_enter_readlink: 122
sys_enter_getuid: 118
sys_enter_fcntl: 101
sys_enter_access: 95
sys_enter_rt_sigprocmask: 76
sys_enter_gettid: 60
sys_enter_mprotect: 56
sys_enter_prctl: 48
sys_enter_epoll_ctl: 41
sys_enter_getdents64: 37
sys_enter_inotify_add_watch: 33
sys_enter_timerfd_settime: 26
sys_enter_brk: 26
sys_enter_pread64: 25
sys_enter_sendmsg: 20
sys_enter_statfs: 19
sys_enter_sigaltstack: 18
sys_enter_seccomp: 18
sys_enter_getpid: 18
sys_enter_set_robust_list: 13
sys_enter_rseq: 13
sys_enter_sched_getaffinity: 13
sys_enter_socket: 11
sys_enter_sendto: 11
sys_enter_munmap: 10
sys_enter_connect: 10
sys_enter_wait4: 9
sys_enter_setsockopt: 9
sys_enter_arch_prctl: 8
sys_enter_pselect6: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_clone3: 6
sys_enter_fstatfs: 6
sys_enter_dup3: 5
sys_enter_geteuid: 5
sys_enter_getrandom: 4
sys_enter_execve: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_openat2: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_recvfrom: 4
sys_enter_madvise: 3
sys_enter_capget: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_renameat: 3
sys_enter_clone: 2
sys_enter_getppid: 2
sys_enter_pipe2: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_unlinkat: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_socketpair: 1
sys_enter_chdir: 1
sys_enter_sched_yield: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_exit_group: 1
sys_enter_waitid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_accept4: 1
sys_enter_getsockname: 1
sys_enter_clock_nanosleep: 1
