sys_enter_newfstatat: 3751
sys_enter_epoll_pwait: 673
sys_enter_times: 525
sys_enter_ioctl: 519
sys_enter_read: 351
sys_enter_poll: 290
sys_enter_write: 197
sys_enter_recvmsg: 171
sys_enter_openat: 122
sys_enter_close: 122
sys_enter_futex: 95
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 68
sys_enter_gettid: 33
sys_enter_nanosleep: 32
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 13
sys_enter_epoll_ctl: 2
sys_enter_sendto: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
