sys_enter_newfstatat: 3768
sys_enter_ioctl: 607
sys_enter_times: 553
sys_enter_read: 393
sys_enter_poll: 274
sys_enter_close: 228
sys_enter_write: 187
sys_enter_recvmsg: 183
sys_enter_futex: 160
sys_enter_epoll_pwait: 144
sys_enter_openat: 134
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 93
sys_enter_nanosleep: 44
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 7
sys_enter_recvfrom: 6
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_madvise: 1
