sys_enter_futex: 2469
sys_enter_newfstatat: 1894
sys_enter_close: 1799
sys_enter_read: 1798
sys_enter_openat: 1759
sys_enter_newstat: 439
sys_enter_poll: 412
sys_enter_ioctl: 383
sys_enter_splice: 360
sys_enter_times: 296
sys_enter_epoll_pwait: 278
sys_enter_rt_sigaction: 262
sys_enter_readlink: 243
sys_enter_write: 215
sys_enter_recvmsg: 203
sys_enter_getuid: 197
sys_enter_readlinkat: 192
sys_enter_lseek: 187
sys_enter_nanosleep: 185
sys_enter_mmap: 181
sys_enter_newfstat: 180
sys_enter_epoll_wait: 122
sys_enter_fcntl: 112
sys_enter_getrusage: 110
sys_enter_access: 100
sys_enter_mprotect: 85
sys_enter_rt_sigprocmask: 68
sys_enter_prctl: 66
sys_enter_socket: 51
sys_enter_inotify_add_watch: 41
sys_enter_gettid: 40
sys_enter_epoll_ctl: 39
sys_enter_pread64: 37
sys_enter_brk: 31
sys_enter_getdents64: 31
sys_enter_sendmsg: 22
sys_enter_timerfd_settime: 20
sys_enter_sendto: 16
sys_enter_statfs: 16
sys_enter_munmap: 15
sys_enter_sigaltstack: 15
sys_enter_connect: 14
sys_enter_set_robust_list: 14
sys_enter_rseq: 14
sys_enter_getpid: 12
sys_enter_setsockopt: 11
sys_enter_wait4: 11
sys_enter_arch_prctl: 11
sys_enter_geteuid: 10
sys_enter_recvfrom: 10
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_pipe2: 9
sys_enter_seccomp: 9
sys_enter_getrandom: 7
sys_enter_rt_sigreturn: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_fstatfs: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_faccessat2: 5
sys_enter_clone3: 5
sys_enter_sched_yield: 4
sys_enter_clone: 4
sys_enter_capget: 3
sys_enter_openat2: 3
sys_enter_socketpair: 3
sys_enter_execve: 3
sys_enter_exit_group: 3
sys_enter_pselect6: 2
sys_enter_madvise: 2
sys_enter_getsockopt: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_waitid: 2
sys_enter_tgkill: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_epoll_create1: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_shutdown: 1
sys_enter_unlinkat: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
sys_enter_newuname: 1
