sys_enter_futex: 2924
sys_enter_read: 2297
sys_enter_newfstatat: 1935
sys_enter_close: 1492
sys_enter_openat: 1473
sys_enter_poll: 1303
sys_enter_splice: 858
sys_enter_times: 445
sys_enter_ioctl: 428
sys_enter_getuid: 372
sys_enter_readlink: 334
sys_enter_epoll_pwait: 301
sys_enter_newstat: 301
sys_enter_rt_sigaction: 257
sys_enter_write: 221
sys_enter_nanosleep: 198
sys_enter_recvmsg: 185
sys_enter_getrusage: 160
sys_enter_readlinkat: 153
sys_enter_epoll_wait: 140
sys_enter_mmap: 137
sys_enter_newfstat: 132
sys_enter_lseek: 127
sys_enter_fcntl: 89
sys_enter_rt_sigprocmask: 79
sys_enter_access: 73
sys_enter_mprotect: 72
sys_enter_epoll_ctl: 43
sys_enter_gettid: 37
sys_enter_pread64: 32
sys_enter_timerfd_settime: 23
sys_enter_brk: 22
sys_enter_prctl: 20
sys_enter_statfs: 19
sys_enter_connect: 18
sys_enter_inotify_add_watch: 18
sys_enter_socket: 17
sys_enter_sigaltstack: 17
sys_enter_sendto: 16
sys_enter_sendmsg: 16
sys_enter_munmap: 15
sys_enter_set_robust_list: 14
sys_enter_getdents64: 14
sys_enter_wait4: 12
sys_enter_rseq: 12
sys_enter_getpid: 11
sys_enter_geteuid: 11
sys_enter_setsockopt: 10
sys_enter_arch_prctl: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_recvfrom: 9
sys_enter_seccomp: 9
sys_enter_clone3: 8
sys_enter_getrandom: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_pselect6: 5
sys_enter_tgkill: 5
sys_enter_pipe2: 5
sys_enter_unlinkat: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_rt_sigreturn: 4
sys_enter_execve: 4
sys_enter_fsync: 4
sys_enter_capget: 3
sys_enter_openat2: 3
sys_enter_sched_yield: 3
sys_enter_mknodat: 2
sys_enter_clone: 2
sys_enter_fstatfs: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_madvise: 2
sys_enter_waitid: 2
sys_enter_rename: 2
sys_enter_clock_nanosleep: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_exit_group: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
