sys_enter_ioctl: 386
sys_enter_read: 256
sys_enter_write: 183
sys_enter_poll: 182
sys_enter_recvmsg: 114
sys_enter_times: 95
sys_enter_newfstatat: 62
sys_enter_inotify_add_watch: 54
sys_enter_futex: 53
sys_enter_close: 52
sys_enter_openat: 48
sys_enter_epoll_pwait: 43
sys_enter_epoll_wait: 24
sys_enter_gettid: 22
sys_enter_nanosleep: 21
sys_enter_timerfd_settime: 20
sys_enter_pselect6: 5
sys_enter_socket: 3
sys_enter_setsockopt: 3
sys_enter_connect: 3
sys_enter_sendto: 3
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_syslog: 1
