sys_enter_epoll_pwait: 610
sys_enter_times: 536
sys_enter_ioctl: 432
sys_enter_poll: 163
sys_enter_recvmsg: 152
sys_enter_read: 142
sys_enter_futex: 75
sys_enter_newfstatat: 71
sys_enter_close: 56
sys_enter_openat: 55
sys_enter_write: 50
sys_enter_gettid: 29
sys_enter_epoll_wait: 29
sys_enter_timerfd_settime: 26
sys_enter_nanosleep: 22
sys_enter_inotify_add_watch: 19
sys_enter_pselect6: 2
sys_enter_madvise: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
