sys_enter_ioctl: 597
sys_enter_times: 541
sys_enter_epoll_pwait: 427
sys_enter_read: 353
sys_enter_poll: 282
sys_enter_recvmsg: 243
sys_enter_write: 196
sys_enter_close: 162
sys_enter_futex: 124
sys_enter_readlink: 102
sys_enter_newfstatat: 94
sys_enter_socket: 91
sys_enter_openat: 74
sys_enter_inotify_add_watch: 59
sys_enter_nanosleep: 42
sys_enter_access: 38
sys_enter_epoll_wait: 30
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_faccessat2: 9
sys_enter_sendto: 8
sys_enter_recvfrom: 8
sys_enter_pselect6: 7
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
