sys_enter_newfstatat: 4813
sys_enter_close: 4542
sys_enter_openat: 4305
sys_enter_read: 4162
sys_enter_futex: 2889
sys_enter_poll: 1250
sys_enter_splice: 1116
sys_enter_newstat: 863
sys_enter_ioctl: 610
sys_enter_getuid: 601
sys_enter_readlink: 580
sys_enter_rt_sigaction: 521
sys_enter_readlinkat: 466
sys_enter_newfstat: 370
sys_enter_epoll_pwait: 369
sys_enter_lseek: 353
sys_enter_mmap: 326
sys_enter_times: 287
sys_enter_nanosleep: 269
sys_enter_access: 244
sys_enter_fcntl: 231
sys_enter_write: 219
sys_enter_recvmsg: 183
sys_enter_rt_sigprocmask: 182
sys_enter_epoll_wait: 159
sys_enter_prctl: 150
sys_enter_mprotect: 108
sys_enter_epoll_ctl: 78
sys_enter_gettid: 59
sys_enter_brk: 55
sys_enter_getdents64: 54
sys_enter_inotify_add_watch: 52
sys_enter_pread64: 45
sys_enter_sigaltstack: 30
sys_enter_timerfd_settime: 28
sys_enter_getrusage: 27
sys_enter_sendmsg: 24
sys_enter_munmap: 20
sys_enter_set_robust_list: 20
sys_enter_seccomp: 18
sys_enter_rseq: 17
sys_enter_clone3: 16
sys_enter_execve: 15
sys_enter_arch_prctl: 13
sys_enter_socket: 11
sys_enter_getdents: 10
sys_enter_connect: 10
sys_enter_statfs: 10
sys_enter_pipe2: 9
sys_enter_dup2: 8
sys_enter_capget: 8
sys_enter_rt_sigreturn: 7
sys_enter_getpid: 7
sys_enter_tgkill: 7
sys_enter_dup3: 7
sys_enter_fstatfs: 7
sys_enter_clone: 6
sys_enter_exit_group: 6
sys_enter_set_tid_address: 6
sys_enter_getrandom: 6
sys_enter_setns: 6
sys_enter_fchown: 6
sys_enter_pipe: 5
sys_enter_geteuid: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_wait4: 5
sys_enter_epoll_create1: 4
sys_enter_chdir: 4
sys_enter_prlimit64: 4
sys_enter_sendto: 4
sys_enter_madvise: 4
sys_enter_open: 3
sys_enter_getrlimit: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_setsockopt: 3
sys_enter_openat2: 3
sys_enter_rmdir: 2
sys_enter_setgroups: 2
sys_enter_getcwd: 2
sys_enter_capset: 2
sys_enter_faccessat2: 2
sys_enter_recvfrom: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_mknodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_socketpair: 2
sys_enter_pselect6: 1
sys_enter_vfork: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_close_range: 1
sys_enter_renameat: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_unlinkat: 1
sys_enter_clock_nanosleep: 1
sys_enter_getppid: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_sched_yield: 1
