sys_enter_newfstatat: 3740
sys_enter_times: 532
sys_enter_ioctl: 510
sys_enter_splice: 354
sys_enter_read: 296
sys_enter_poll: 270
sys_enter_recvmsg: 171
sys_enter_futex: 163
sys_enter_write: 161
sys_enter_openat: 114
sys_enter_close: 114
sys_enter_epoll_wait: 90
sys_enter_epoll_pwait: 84
sys_enter_nanosleep: 40
sys_enter_gettid: 39
sys_enter_inotify_add_watch: 38
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_getpid: 10
sys_enter_sched_getaffinity: 10
sys_enter_getrusage: 2
sys_enter_mprotect: 2
