sys_enter_poll: 5433
sys_enter_newfstatat: 4433
sys_enter_openat: 4180
sys_enter_close: 4102
sys_enter_read: 3849
sys_enter_futex: 3273
sys_enter_newstat: 979
sys_enter_ioctl: 688
sys_enter_epoll_pwait: 572
sys_enter_splice: 525
sys_enter_rt_sigaction: 496
sys_enter_nanosleep: 485
sys_enter_readlinkat: 459
sys_enter_write: 434
sys_enter_readlink: 421
sys_enter_newfstat: 417
sys_enter_mmap: 416
sys_enter_lseek: 407
sys_enter_getuid: 361
sys_enter_fcntl: 297
sys_enter_access: 241
sys_enter_times: 227
sys_enter_rt_sigprocmask: 226
sys_enter_epoll_wait: 224
sys_enter_recvmsg: 215
sys_enter_getrusage: 200
sys_enter_mprotect: 160
sys_enter_epoll_ctl: 114
sys_enter_gettid: 90
sys_enter_pread64: 74
sys_enter_brk: 71
sys_enter_prctl: 71
sys_enter_sendmsg: 64
sys_enter_inotify_add_watch: 57
sys_enter_getdents64: 49
sys_enter_sigaltstack: 40
sys_enter_getpid: 39
sys_enter_set_robust_list: 37
sys_enter_munmap: 37
sys_enter_connect: 36
sys_enter_timerfd_settime: 33
sys_enter_rseq: 33
sys_enter_statfs: 28
sys_enter_socket: 25
sys_enter_setsockopt: 25
sys_enter_pipe2: 22
sys_enter_arch_prctl: 22
sys_enter_clone3: 22
sys_enter_wait4: 21
sys_enter_execve: 18
sys_enter_dup2: 16
sys_enter_geteuid: 14
sys_enter_getgid: 14
sys_enter_rt_sigreturn: 14
sys_enter_getegid: 13
sys_enter_exit_group: 13
sys_enter_recvfrom: 13
sys_enter_set_tid_address: 12
sys_enter_setns: 12
sys_enter_prlimit64: 11
sys_enter_getrandom: 11
sys_enter_sendto: 11
sys_enter_clone: 9
sys_enter_seccomp: 9
sys_enter_fchown: 8
sys_enter_fstatfs: 8
sys_enter_getsockname: 8
sys_enter_openat2: 7
sys_enter_waitid: 6
sys_enter_unlinkat: 6
sys_enter_umount: 5
sys_enter_fsync: 5
sys_enter_sched_yield: 5
sys_enter_tgkill: 5
sys_enter_dup3: 5
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_close_range: 4
sys_enter_rmdir: 4
sys_enter_renameat: 4
sys_enter_accept4: 4
sys_enter_mknodat: 3
sys_enter_faccessat2: 3
sys_enter_socketpair: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_getsockopt: 3
sys_enter_madvise: 3
sys_enter_unshare: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_sched_getaffinity: 2
sys_enter_keyctl: 2
sys_enter_shutdown: 2
sys_enter_getppid: 2
sys_enter_getcwd: 2
sys_enter_fchmodat: 2
sys_enter_ftruncate: 2
sys_enter_capget: 2
sys_enter_mount: 1
sys_enter_setsid: 1
sys_enter_vfork: 1
sys_enter_pselect6: 1
sys_enter_sendmmsg: 1
sys_enter_exit: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
