sys_enter_newfstatat: 3148
sys_enter_epoll_pwait: 657
sys_enter_ioctl: 609
sys_enter_times: 529
sys_enter_read: 386
sys_enter_poll: 271
sys_enter_close: 222
sys_enter_recvmsg: 190
sys_enter_write: 180
sys_enter_futex: 134
sys_enter_openat: 128
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 38
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 11
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 7
sys_enter_recvfrom: 6
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
