sys_enter_newfstatat: 3745
sys_enter_ioctl: 515
sys_enter_times: 505
sys_enter_splice: 354
sys_enter_read: 325
sys_enter_poll: 291
sys_enter_write: 188
sys_enter_recvmsg: 174
sys_enter_close: 118
sys_enter_openat: 117
sys_enter_epoll_wait: 96
sys_enter_futex: 84
sys_enter_inotify_add_watch: 71
sys_enter_epoll_pwait: 69
sys_enter_gettid: 34
sys_enter_timerfd_settime: 29
sys_enter_nanosleep: 29
sys_enter_pselect6: 12
sys_enter_readlink: 2
sys_enter_sendto: 2
sys_enter_epoll_ctl: 2
sys_enter_timerfd_create: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_recvmmsg: 1
