sys_enter_newfstatat: 3569
sys_enter_ioctl: 601
sys_enter_times: 538
sys_enter_epoll_pwait: 457
sys_enter_read: 369
sys_enter_poll: 277
sys_enter_close: 227
sys_enter_futex: 208
sys_enter_write: 180
sys_enter_recvmsg: 173
sys_enter_openat: 134
sys_enter_readlink: 102
sys_enter_socket: 96
sys_enter_epoll_wait: 92
sys_enter_nanosleep: 41
sys_enter_access: 38
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_faccessat2: 9
sys_enter_sendto: 6
sys_enter_recvfrom: 6
sys_enter_madvise: 5
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_sched_yield: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
