sys_enter_newfstatat: 3745
sys_enter_times: 522
sys_enter_ioctl: 511
sys_enter_splice: 362
sys_enter_read: 328
sys_enter_poll: 292
sys_enter_write: 189
sys_enter_recvmsg: 172
sys_enter_close: 119
sys_enter_openat: 117
sys_enter_epoll_pwait: 106
sys_enter_futex: 103
sys_enter_epoll_wait: 95
sys_enter_inotify_add_watch: 66
sys_enter_nanosleep: 40
sys_enter_gettid: 31
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_sendto: 4
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvmmsg: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
