sys_enter_times: 540
sys_enter_ioctl: 531
sys_enter_read: 312
sys_enter_poll: 290
sys_enter_recvmsg: 254
sys_enter_write: 183
sys_enter_epoll_pwait: 161
sys_enter_futex: 139
sys_enter_newfstatat: 69
sys_enter_inotify_add_watch: 63
sys_enter_close: 56
sys_enter_openat: 55
sys_enter_nanosleep: 49
sys_enter_epoll_wait: 33
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 7
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
