sys_enter_ioctl: 593
sys_enter_times: 463
sys_enter_read: 277
sys_enter_epoll_pwait: 261
sys_enter_poll: 261
sys_enter_recvmsg: 247
sys_enter_write: 176
sys_enter_close: 157
sys_enter_readlink: 104
sys_enter_socket: 91
sys_enter_newfstatat: 88
sys_enter_openat: 68
sys_enter_futex: 59
sys_enter_inotify_add_watch: 35
sys_enter_epoll_wait: 30
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_nanosleep: 20
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 7
sys_enter_pselect6: 6
sys_enter_recvfrom: 6
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_timerfd_create: 1
