sys_enter_ioctl: 442
sys_enter_times: 385
sys_enter_read: 229
sys_enter_poll: 221
sys_enter_splice: 162
sys_enter_recvmsg: 157
sys_enter_write: 152
sys_enter_close: 140
sys_enter_futex: 102
sys_enter_socket: 93
sys_enter_epoll_pwait: 89
sys_enter_newfstatat: 61
sys_enter_readlink: 61
sys_enter_openat: 48
sys_enter_nanosleep: 30
sys_enter_epoll_wait: 23
sys_enter_inotify_add_watch: 23
sys_enter_gettid: 20
sys_enter_timerfd_settime: 18
sys_enter_sendto: 12
sys_enter_access: 7
sys_enter_pselect6: 7
sys_enter_recvfrom: 6
sys_enter_faccessat2: 5
sys_enter_setsockopt: 3
sys_enter_connect: 3
sys_enter_lseek: 2
sys_enter_statfs: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
