sys_enter_newfstatat: 3145
sys_enter_ioctl: 539
sys_enter_times: 525
sys_enter_read: 341
sys_enter_epoll_pwait: 339
sys_enter_poll: 286
sys_enter_write: 190
sys_enter_recvmsg: 188
sys_enter_close: 126
sys_enter_openat: 121
sys_enter_futex: 103
sys_enter_epoll_wait: 93
sys_enter_mprotect: 56
sys_enter_nanosleep: 36
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 31
sys_enter_gettid: 30
sys_enter_pselect6: 12
sys_enter_getpid: 4
sys_enter_timerfd_create: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_clock_nanosleep: 1
