sys_enter_newfstatat: 3748
sys_enter_ioctl: 518
sys_enter_times: 513
sys_enter_read: 364
sys_enter_poll: 280
sys_enter_write: 195
sys_enter_recvmsg: 180
sys_enter_openat: 121
sys_enter_close: 121
sys_enter_epoll_pwait: 117
sys_enter_futex: 112
sys_enter_epoll_wait: 91
sys_enter_nanosleep: 36
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_getpid: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_recvfrom: 2
sys_enter_sendto: 1
