sys_enter_epoll_pwait: 31394
sys_enter_sched_yield: 16699
sys_enter_newfstatat: 3771
sys_enter_splice: 2754
sys_enter_ioctl: 643
sys_enter_futex: 637
sys_enter_times: 487
sys_enter_read: 461
sys_enter_poll: 337
sys_enter_recvmsg: 252
sys_enter_close: 233
sys_enter_nanosleep: 230
sys_enter_write: 216
sys_enter_openat: 134
sys_enter_getpid: 107
sys_enter_rt_sigreturn: 105
sys_enter_readlink: 102
sys_enter_tgkill: 101
sys_enter_epoll_wait: 101
sys_enter_socket: 99
sys_enter_inotify_add_watch: 76
sys_enter_access: 40
sys_enter_gettid: 34
sys_enter_timerfd_settime: 25
sys_enter_pselect6: 13
sys_enter_sendto: 13
sys_enter_recvfrom: 11
sys_enter_rt_sigaction: 11
sys_enter_faccessat2: 9
sys_enter_madvise: 7
sys_enter_kill: 7
sys_enter_lseek: 6
sys_enter_rt_sigprocmask: 5
sys_enter_brk: 5
sys_enter_epoll_ctl: 4
sys_enter_statfs: 3
sys_enter_fcntl: 3
sys_enter_mmap: 3
sys_enter_newuname: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_getrandom: 2
sys_enter_wait4: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_fsync: 1
sys_enter_ftruncate: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
sys_enter_recvmmsg: 1
