sys_enter_openat: 2948
sys_enter_close: 2873
sys_enter_newfstatat: 2752
sys_enter_futex: 2433
sys_enter_read: 1755
sys_enter_newstat: 863
sys_enter_poll: 676
sys_enter_splice: 637
sys_enter_epoll_pwait: 594
sys_enter_sched_yield: 412
sys_enter_rt_sigaction: 405
sys_enter_times: 398
sys_enter_mmap: 386
sys_enter_newfstat: 381
sys_enter_lseek: 361
sys_enter_write: 360
sys_enter_readlinkat: 332
sys_enter_ioctl: 325
sys_enter_nanosleep: 283
sys_enter_fcntl: 221
sys_enter_recvmsg: 213
sys_enter_access: 184
sys_enter_prctl: 166
sys_enter_rt_sigprocmask: 149
sys_enter_mprotect: 131
sys_enter_epoll_wait: 100
sys_enter_getrusage: 89
sys_enter_epoll_ctl: 75
sys_enter_readlink: 75
sys_enter_brk: 61
sys_enter_getdents64: 54
sys_enter_pread64: 49
sys_enter_madvise: 44
sys_enter_gettid: 39
sys_enter_sendmsg: 37
sys_enter_getuid: 32
sys_enter_inotify_add_watch: 29
sys_enter_socket: 26
sys_enter_connect: 23
sys_enter_open: 22
sys_enter_munmap: 20
sys_enter_seccomp: 18
sys_enter_getpid: 18
sys_enter_arch_prctl: 17
sys_enter_set_robust_list: 17
sys_enter_statfs: 16
sys_enter_wait4: 15
sys_enter_execve: 15
sys_enter_sigaltstack: 15
sys_enter_rseq: 14
sys_enter_clone3: 14
sys_enter_rt_sigreturn: 14
sys_enter_geteuid: 14
sys_enter_dup2: 13
sys_enter_tgkill: 13
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_timerfd_settime: 11
sys_enter_exit_group: 9
sys_enter_dup3: 8
sys_enter_getrandom: 8
sys_enter_fstatfs: 8
sys_enter_setsockopt: 8
sys_enter_unlinkat: 8
sys_enter_set_tid_address: 7
sys_enter_capget: 7
sys_enter_openat2: 7
sys_enter_sendto: 7
sys_enter_prlimit64: 6
sys_enter_pipe2: 6
sys_enter_getppid: 4
sys_enter_waitid: 4
sys_enter_getsockname: 4
sys_enter_pselect6: 3
sys_enter_epoll_create1: 3
sys_enter_chdir: 3
sys_enter_rmdir: 3
sys_enter_umount: 3
sys_enter_clone: 3
sys_enter_close_range: 3
sys_enter_fsync: 3
sys_enter_getcwd: 3
sys_enter_recvfrom: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_mknodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_getsockopt: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_bind: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_mount: 1
sys_enter_setns: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_fchmodat: 1
