sys_enter_newfstatat: 3748
sys_enter_epoll_pwait: 884
sys_enter_times: 532
sys_enter_ioctl: 518
sys_enter_read: 376
sys_enter_poll: 300
sys_enter_write: 213
sys_enter_recvmsg: 183
sys_enter_futex: 169
sys_enter_openat: 119
sys_enter_close: 119
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 40
sys_enter_gettid: 35
sys_enter_access: 28
sys_enter_timerfd_settime: 26
sys_enter_pselect6: 12
sys_enter_getpid: 7
sys_enter_sched_getaffinity: 6
sys_enter_mprotect: 4
sys_enter_recvfrom: 2
sys_enter_getrusage: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sendto: 1
