sys_enter_poll: 7723
sys_enter_read: 3342
sys_enter_newfstatat: 3115
sys_enter_futex: 2937
sys_enter_close: 2898
sys_enter_openat: 2856
sys_enter_epoll_pwait: 809
sys_enter_splice: 752
sys_enter_newstat: 693
sys_enter_nanosleep: 597
sys_enter_write: 580
sys_enter_rt_sigaction: 506
sys_enter_mmap: 367
sys_enter_readlink: 353
sys_enter_fcntl: 329
sys_enter_readlinkat: 317
sys_enter_newfstat: 307
sys_enter_lseek: 295
sys_enter_ioctl: 276
sys_enter_getuid: 245
sys_enter_rt_sigprocmask: 184
sys_enter_access: 171
sys_enter_recvmsg: 161
sys_enter_getrusage: 155
sys_enter_prctl: 154
sys_enter_mprotect: 144
sys_enter_epoll_ctl: 143
sys_enter_epoll_wait: 130
sys_enter_times: 83
sys_enter_brk: 71
sys_enter_pread64: 64
sys_enter_sendmsg: 61
sys_enter_sigaltstack: 60
sys_enter_getdents64: 54
sys_enter_gettid: 50
sys_enter_munmap: 47
sys_enter_madvise: 46
sys_enter_set_robust_list: 40
sys_enter_inotify_add_watch: 38
sys_enter_rseq: 37
sys_enter_socket: 35
sys_enter_connect: 31
sys_enter_statfs: 30
sys_enter_getpid: 28
sys_enter_pipe2: 23
sys_enter_execve: 22
sys_enter_arch_prctl: 22
sys_enter_clone3: 21
sys_enter_geteuid: 20
sys_enter_wait4: 18
sys_enter_seccomp: 18
sys_enter_getgid: 17
sys_enter_getegid: 17
sys_enter_rt_sigreturn: 16
sys_enter_unlinkat: 14
sys_enter_getrandom: 13
sys_enter_dup2: 13
sys_enter_exit_group: 12
sys_enter_setns: 12
sys_enter_sched_yield: 11
sys_enter_prlimit64: 11
sys_enter_fchown: 10
sys_enter_clone: 10
sys_enter_set_tid_address: 10
sys_enter_open: 10
sys_enter_fstatfs: 9
sys_enter_fsync: 9
sys_enter_sendto: 9
sys_enter_openat2: 8
sys_enter_setsockopt: 8
sys_enter_waitid: 7
sys_enter_capget: 7
sys_enter_renameat: 7
sys_enter_dup3: 7
sys_enter_tgkill: 6
sys_enter_getcwd: 6
sys_enter_recvfrom: 6
sys_enter_fchmodat: 6
sys_enter_getsockname: 6
sys_enter_mknodat: 4
sys_enter_socketpair: 4
sys_enter_close_range: 4
sys_enter_umount: 4
sys_enter_setgid: 4
sys_enter_setuid: 4
sys_enter_getppid: 4
sys_enter_bind: 4
sys_enter_pselect6: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_faccessat2: 3
sys_enter_rmdir: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_timerfd_settime: 3
sys_enter_vfork: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_unshare: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_keyctl: 2
sys_enter_accept4: 2
sys_enter_setsid: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_execveat: 1
sys_enter_shutdown: 1
