sys_enter_poll: 9700
sys_enter_read: 3580
sys_enter_newfstatat: 3478
sys_enter_close: 2983
sys_enter_openat: 2955
sys_enter_futex: 2871
sys_enter_splice: 876
sys_enter_write: 660
sys_enter_epoll_pwait: 571
sys_enter_newstat: 482
sys_enter_readlink: 460
sys_enter_ioctl: 438
sys_enter_getuid: 434
sys_enter_rt_sigaction: 356
sys_enter_readlinkat: 326
sys_enter_nanosleep: 297
sys_enter_mmap: 278
sys_enter_times: 265
sys_enter_newfstat: 250
sys_enter_lseek: 216
sys_enter_fcntl: 215
sys_enter_access: 184
sys_enter_getrusage: 149
sys_enter_epoll_wait: 142
sys_enter_recvmsg: 141
sys_enter_mprotect: 138
sys_enter_epoll_ctl: 101
sys_enter_rt_sigprocmask: 101
sys_enter_prctl: 60
sys_enter_brk: 50
sys_enter_gettid: 44
sys_enter_inotify_add_watch: 40
sys_enter_pread64: 37
sys_enter_newlstat: 33
sys_enter_sigaltstack: 28
sys_enter_statfs: 25
sys_enter_getdents64: 24
sys_enter_sendmsg: 23
sys_enter_open: 23
sys_enter_getpid: 21
sys_enter_timerfd_settime: 20
sys_enter_set_robust_list: 19
sys_enter_munmap: 17
sys_enter_connect: 16
sys_enter_socket: 16
sys_enter_wait4: 16
sys_enter_rseq: 16
sys_enter_seccomp: 16
sys_enter_pipe2: 13
sys_enter_arch_prctl: 13
sys_enter_setsockopt: 12
sys_enter_setns: 12
sys_enter_clone3: 9
sys_enter_geteuid: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_rt_sigreturn: 9
sys_enter_execve: 9
sys_enter_sendto: 8
sys_enter_getsockname: 8
sys_enter_getrandom: 7
sys_enter_sched_yield: 6
sys_enter_clone: 6
sys_enter_exit_group: 6
sys_enter_waitid: 6
sys_enter_set_tid_address: 6
sys_enter_recvfrom: 5
sys_enter_pselect6: 5
sys_enter_fstatfs: 5
sys_enter_renameat: 5
sys_enter_dup2: 5
sys_enter_fsync: 5
sys_enter_dup3: 5
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_openat2: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_fchmodat: 4
sys_enter_prlimit64: 4
sys_enter_faccessat2: 3
sys_enter_umount: 3
sys_enter_madvise: 3
sys_enter_tgkill: 3
sys_enter_capget: 3
sys_enter_unlinkat: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_getcwd: 2
sys_enter_shutdown: 2
sys_enter_accept: 2
sys_enter_accept4: 2
sys_enter_rmdir: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_ftruncate: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_chdir: 1
sys_enter_close_range: 1
sys_enter_capset: 1
