sys_enter_poll: 4185
sys_enter_futex: 2927
sys_enter_read: 2761
sys_enter_newfstatat: 2481
sys_enter_openat: 2312
sys_enter_close: 2253
sys_enter_splice: 901
sys_enter_newstat: 863
sys_enter_ioctl: 582
sys_enter_epoll_pwait: 416
sys_enter_write: 390
sys_enter_lseek: 358
sys_enter_newfstat: 356
sys_enter_nanosleep: 346
sys_enter_readlink: 330
sys_enter_rt_sigaction: 323
sys_enter_mmap: 319
sys_enter_times: 317
sys_enter_getuid: 279
sys_enter_recvmsg: 238
sys_enter_readlinkat: 226
sys_enter_fcntl: 181
sys_enter_epoll_wait: 156
sys_enter_access: 143
sys_enter_rt_sigprocmask: 118
sys_enter_mprotect: 115
sys_enter_prctl: 84
sys_enter_gettid: 83
sys_enter_getrusage: 72
sys_enter_epoll_ctl: 66
sys_enter_brk: 57
sys_enter_getdents64: 52
sys_enter_pread64: 49
sys_enter_sendmsg: 34
sys_enter_inotify_add_watch: 30
sys_enter_socket: 26
sys_enter_timerfd_settime: 24
sys_enter_connect: 23
sys_enter_statfs: 23
sys_enter_sigaltstack: 22
sys_enter_munmap: 21
sys_enter_set_robust_list: 19
sys_enter_getpid: 18
sys_enter_rseq: 18
sys_enter_seccomp: 18
sys_enter_setsockopt: 17
sys_enter_sendto: 14
sys_enter_pipe2: 14
sys_enter_arch_prctl: 14
sys_enter_clone3: 13
sys_enter_rt_sigreturn: 11
sys_enter_geteuid: 11
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_exit_group: 9
sys_enter_recvfrom: 8
sys_enter_clone: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_getrandom: 8
sys_enter_wait4: 8
sys_enter_fstatfs: 7
sys_enter_openat2: 6
sys_enter_setns: 6
sys_enter_sysinfo: 6
sys_enter_execve: 5
sys_enter_madvise: 5
sys_enter_capget: 5
sys_enter_socketpair: 5
sys_enter_tgkill: 5
sys_enter_fchown: 4
sys_enter_getsockname: 4
sys_enter_dup2: 4
sys_enter_unlinkat: 4
sys_enter_dup3: 3
sys_enter_epoll_create1: 3
sys_enter_umount: 3
sys_enter_sched_yield: 3
sys_enter_getsockopt: 3
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_waitid: 2
sys_enter_bind: 2
sys_enter_shutdown: 2
sys_enter_fsync: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_renameat: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
sys_enter_pselect6: 1
