sys_enter_newfstatat: 3748
sys_enter_times: 520
sys_enter_ioctl: 504
sys_enter_read: 306
sys_enter_poll: 275
sys_enter_epoll_pwait: 240
sys_enter_write: 176
sys_enter_recvmsg: 161
sys_enter_close: 119
sys_enter_openat: 115
sys_enter_futex: 108
sys_enter_epoll_wait: 90
sys_enter_nanosleep: 40
sys_enter_inotify_add_watch: 36
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_sendto: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
