sys_enter_epoll_pwait: 612
sys_enter_times: 521
sys_enter_ioctl: 471
sys_enter_read: 265
sys_enter_poll: 238
sys_enter_recvmsg: 188
sys_enter_futex: 160
sys_enter_write: 138
sys_enter_newfstatat: 89
sys_enter_openat: 62
sys_enter_close: 62
sys_enter_inotify_add_watch: 59
sys_enter_nanosleep: 42
sys_enter_epoll_wait: 31
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_readlink: 12
sys_enter_pselect6: 7
sys_enter_getuid: 4
sys_enter_madvise: 3
sys_enter_statfs: 2
sys_enter_clock_nanosleep: 1
sys_enter_lseek: 1
