sys_enter_ioctl: 556
sys_enter_read: 292
sys_enter_times: 276
sys_enter_epoll_pwait: 220
sys_enter_poll: 213
sys_enter_write: 180
sys_enter_recvmsg: 164
sys_enter_close: 115
sys_enter_newfstatat: 79
sys_enter_futex: 76
sys_enter_openat: 63
sys_enter_socket: 51
sys_enter_readlink: 44
sys_enter_inotify_add_watch: 34
sys_enter_epoll_wait: 31
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_nanosleep: 17
sys_enter_pselect6: 7
sys_enter_faccessat2: 4
sys_enter_access: 4
sys_enter_sendto: 3
sys_enter_statfs: 2
sys_enter_recvfrom: 2
sys_enter_timerfd_create: 1
sys_enter_fcntl: 1
sys_enter_connect: 1
