sys_enter_futex: 356
sys_enter_times: 323
sys_enter_ioctl: 290
sys_enter_splice: 223
sys_enter_read: 200
sys_enter_poll: 178
sys_enter_recvmsg: 133
sys_enter_write: 108
sys_enter_close: 80
sys_enter_openat: 75
sys_enter_epoll_wait: 51
sys_enter_newfstatat: 49
sys_enter_epoll_pwait: 43
sys_enter_nanosleep: 39
sys_enter_gettid: 19
sys_enter_timerfd_settime: 16
sys_enter_getdents64: 16
sys_enter_inotify_add_watch: 16
sys_enter_newfstat: 8
sys_enter_pselect6: 4
sys_enter_sendto: 2
sys_enter_sendmsg: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_sched_yield: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
