sys_enter_read: 2256
sys_enter_newfstatat: 2088
sys_enter_futex: 1818
sys_enter_close: 1756
sys_enter_openat: 1753
sys_enter_epoll_pwait: 466
sys_enter_write: 432
sys_enter_newstat: 430
sys_enter_getuid: 357
sys_enter_rt_sigaction: 333
sys_enter_readlink: 313
sys_enter_nanosleep: 243
sys_enter_mmap: 220
sys_enter_newfstat: 205
sys_enter_splice: 202
sys_enter_poll: 189
sys_enter_readlinkat: 184
sys_enter_lseek: 176
sys_enter_ioctl: 161
sys_enter_recvmsg: 155
sys_enter_times: 151
sys_enter_fcntl: 123
sys_enter_access: 109
sys_enter_epoll_wait: 97
sys_enter_mprotect: 85
sys_enter_rt_sigprocmask: 74
sys_enter_epoll_ctl: 67
sys_enter_prctl: 36
sys_enter_brk: 32
sys_enter_sigaltstack: 32
sys_enter_gettid: 27
sys_enter_pread64: 24
sys_enter_getdents64: 24
sys_enter_inotify_add_watch: 23
sys_enter_open: 22
sys_enter_munmap: 20
sys_enter_set_robust_list: 19
sys_enter_rseq: 19
sys_enter_setsockopt: 15
sys_enter_statfs: 13
sys_enter_sendto: 11
sys_enter_socket: 10
sys_enter_connect: 10
sys_enter_sendmsg: 10
sys_enter_unlinkat: 10
sys_enter_seccomp: 9
sys_enter_getpid: 9
sys_enter_arch_prctl: 7
sys_enter_recvfrom: 6
sys_enter_setns: 6
sys_enter_getrandom: 5
sys_enter_pipe2: 5
sys_enter_wait4: 5
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_fstatfs: 4
sys_enter_clone: 4
sys_enter_dup3: 3
sys_enter_mount: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_sched_getaffinity: 2
sys_enter_clone3: 2
sys_enter_epoll_create1: 2
sys_enter_openat2: 2
sys_enter_umount: 2
sys_enter_socketpair: 2
sys_enter_madvise: 2
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_dup2: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_exit_group: 2
sys_enter_fsync: 2
sys_enter_getppid: 1
sys_enter_getrlimit: 1
sys_enter_capget: 1
sys_enter_chdir: 1
sys_enter_execve: 1
sys_enter_rmdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_waitid: 1
sys_enter_getsockname: 1
sys_enter_sched_yield: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_geteuid: 1
sys_enter_getegid: 1
sys_enter_getgid: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_timerfd_settime: 1
