sys_enter_newfstatat: 3752
sys_enter_times: 546
sys_enter_ioctl: 494
sys_enter_read: 308
sys_enter_poll: 251
sys_enter_recvmsg: 160
sys_enter_futex: 125
sys_enter_close: 124
sys_enter_openat: 123
sys_enter_write: 123
sys_enter_epoll_pwait: 111
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 59
sys_enter_nanosleep: 45
sys_enter_gettid: 31
sys_enter_timerfd_settime: 29
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_sendto: 3
sys_enter_sched_yield: 3
sys_enter_setsockopt: 2
sys_enter_epoll_ctl: 2
sys_enter_utimensat: 2
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_clock_adjtime: 1
sys_enter_sendmsg: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
