sys_enter_openat: 2923
sys_enter_close: 2834
sys_enter_newfstatat: 2673
sys_enter_read: 1554
sys_enter_futex: 1290
sys_enter_newstat: 1200
sys_enter_lseek: 488
sys_enter_newfstat: 487
sys_enter_readlinkat: 331
sys_enter_mmap: 318
sys_enter_ioctl: 306
sys_enter_rt_sigaction: 278
sys_enter_nanosleep: 256
sys_enter_epoll_pwait: 249
sys_enter_splice: 243
sys_enter_write: 193
sys_enter_access: 163
sys_enter_poll: 127
sys_enter_times: 123
sys_enter_getrusage: 112
sys_enter_fcntl: 105
sys_enter_mprotect: 99
sys_enter_epoll_wait: 94
sys_enter_recvmsg: 92
sys_enter_rt_sigprocmask: 71
sys_enter_getdents64: 67
sys_enter_brk: 52
sys_enter_epoll_ctl: 51
sys_enter_readlink: 49
sys_enter_gettid: 44
sys_enter_inotify_add_watch: 34
sys_enter_getpid: 33
sys_enter_prctl: 31
sys_enter_sigaltstack: 28
sys_enter_munmap: 24
sys_enter_set_robust_list: 19
sys_enter_rseq: 18
sys_enter_sendmsg: 18
sys_enter_getuid: 16
sys_enter_pread64: 16
sys_enter_socket: 11
sys_enter_recvfrom: 11
sys_enter_setsockopt: 10
sys_enter_sendto: 10
sys_enter_geteuid: 10
sys_enter_getegid: 10
sys_enter_wait4: 10
sys_enter_connect: 9
sys_enter_arch_prctl: 9
sys_enter_getgid: 9
sys_enter_execve: 8
sys_enter_clone3: 8
sys_enter_waitid: 7
sys_enter_rt_sigreturn: 7
sys_enter_pipe2: 6
sys_enter_prlimit64: 5
sys_enter_getrandom: 5
sys_enter_fchown: 4
sys_enter_timerfd_settime: 4
sys_enter_set_tid_address: 4
sys_enter_accept4: 4
sys_enter_dup2: 4
sys_enter_dup3: 3
sys_enter_openat2: 3
sys_enter_mknodat: 2
sys_enter_clone: 2
sys_enter_getppid: 2
sys_enter_madvise: 2
sys_enter_socketpair: 2
sys_enter_fstatfs: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_unlinkat: 2
sys_enter_sysinfo: 2
sys_enter_epoll_create1: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_fsync: 2
sys_enter_ftruncate: 2
sys_enter_tgkill: 2
sys_enter_getcwd: 2
sys_enter_faccessat2: 1
sys_enter_exit_group: 1
sys_enter_exit: 1
sys_enter_close_range: 1
sys_enter_setsid: 1
sys_enter_statfs: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capget: 1
sys_enter_capset: 1
sys_enter_vfork: 1
