sys_enter_newfstatat: 3751
sys_enter_ioctl: 521
sys_enter_times: 510
sys_enter_read: 411
sys_enter_poll: 290
sys_enter_write: 221
sys_enter_recvmsg: 174
sys_enter_epoll_pwait: 156
sys_enter_futex: 139
sys_enter_close: 123
sys_enter_openat: 122
sys_enter_epoll_wait: 95
sys_enter_nanosleep: 49
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 33
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_recvmmsg: 1
