sys_enter_newfstatat: 3740
sys_enter_times: 522
sys_enter_ioctl: 494
sys_enter_splice: 364
sys_enter_read: 287
sys_enter_poll: 261
sys_enter_recvmsg: 154
sys_enter_write: 154
sys_enter_futex: 153
sys_enter_openat: 114
sys_enter_close: 114
sys_enter_epoll_pwait: 104
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 76
sys_enter_nanosleep: 43
sys_enter_gettid: 31
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_getpid: 5
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_getrusage: 2
sys_enter_sched_getaffinity: 2
sys_enter_mprotect: 2
