sys_enter_poll: 3264
sys_enter_futex: 2913
sys_enter_newfstatat: 2821
sys_enter_openat: 2739
sys_enter_close: 2687
sys_enter_read: 2246
sys_enter_splice: 542
sys_enter_epoll_pwait: 508
sys_enter_newstat: 507
sys_enter_ioctl: 419
sys_enter_times: 398
sys_enter_write: 366
sys_enter_readlinkat: 314
sys_enter_rt_sigaction: 306
sys_enter_nanosleep: 280
sys_enter_recvmsg: 270
sys_enter_readlink: 236
sys_enter_mmap: 226
sys_enter_lseek: 211
sys_enter_newfstat: 199
sys_enter_getuid: 168
sys_enter_access: 161
sys_enter_epoll_wait: 160
sys_enter_getrusage: 154
sys_enter_fcntl: 140
sys_enter_rt_sigprocmask: 117
sys_enter_mprotect: 77
sys_enter_madvise: 64
sys_enter_inotify_add_watch: 57
sys_enter_gettid: 46
sys_enter_epoll_ctl: 44
sys_enter_brk: 35
sys_enter_pread64: 33
sys_enter_sendmsg: 30
sys_enter_getdents64: 28
sys_enter_getpid: 22
sys_enter_prctl: 22
sys_enter_sigaltstack: 22
sys_enter_statfs: 21
sys_enter_socket: 20
sys_enter_timerfd_settime: 18
sys_enter_connect: 18
sys_enter_set_robust_list: 18
sys_enter_wait4: 16
sys_enter_sendto: 16
sys_enter_rseq: 16
sys_enter_munmap: 16
sys_enter_setsockopt: 12
sys_enter_pipe2: 12
sys_enter_rt_sigreturn: 10
sys_enter_execve: 10
sys_enter_arch_prctl: 10
sys_enter_seccomp: 9
sys_enter_geteuid: 9
sys_enter_recvfrom: 8
sys_enter_clone3: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_dup2: 8
sys_enter_pselect6: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_tgkill: 6
sys_enter_sched_yield: 6
sys_enter_getrandom: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_dup3: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_openat2: 5
sys_enter_fstatfs: 5
sys_enter_exit_group: 5
sys_enter_clone: 4
sys_enter_fsync: 4
sys_enter_fchown: 3
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_bind: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_capget: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_clock_nanosleep: 1
sys_enter_getrlimit: 1
sys_enter_socketpair: 1
sys_enter_chdir: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_timerfd_create: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
