sys_enter_read: 2430
sys_enter_futex: 2378
sys_enter_newfstatat: 2029
sys_enter_openat: 1701
sys_enter_close: 1645
sys_enter_splice: 626
sys_enter_poll: 617
sys_enter_ioctl: 576
sys_enter_newstat: 414
sys_enter_epoll_pwait: 339
sys_enter_write: 334
sys_enter_readlink: 324
sys_enter_rt_sigaction: 323
sys_enter_getuid: 308
sys_enter_times: 237
sys_enter_mmap: 204
sys_enter_nanosleep: 181
sys_enter_lseek: 181
sys_enter_newfstat: 175
sys_enter_readlinkat: 163
sys_enter_recvmsg: 162
sys_enter_fcntl: 159
sys_enter_getrusage: 147
sys_enter_epoll_wait: 119
sys_enter_rt_sigprocmask: 105
sys_enter_access: 87
sys_enter_mprotect: 62
sys_enter_gettid: 57
sys_enter_epoll_ctl: 48
sys_enter_brk: 37
sys_enter_prctl: 32
sys_enter_pread64: 30
sys_enter_timerfd_settime: 28
sys_enter_getdents64: 25
sys_enter_sigaltstack: 24
sys_enter_sendmsg: 18
sys_enter_statfs: 17
sys_enter_set_robust_list: 16
sys_enter_socket: 16
sys_enter_connect: 16
sys_enter_rseq: 14
sys_enter_munmap: 13
sys_enter_pipe2: 12
sys_enter_inotify_add_watch: 10
sys_enter_execve: 10
sys_enter_arch_prctl: 10
sys_enter_wait4: 9
sys_enter_seccomp: 9
sys_enter_geteuid: 9
sys_enter_getegid: 9
sys_enter_getgid: 8
sys_enter_dup2: 8
sys_enter_sendto: 8
sys_enter_getrandom: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_setsockopt: 6
sys_enter_getpid: 5
sys_enter_clone: 5
sys_enter_dup3: 5
sys_enter_clone3: 5
sys_enter_fstatfs: 5
sys_enter_exit_group: 5
sys_enter_fchown: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_rt_sigreturn: 4
sys_enter_recvfrom: 4
sys_enter_sched_getaffinity: 3
sys_enter_madvise: 3
sys_enter_openat2: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_fsync: 3
sys_enter_renameat: 3
sys_enter_pselect6: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_epoll_create1: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_tgkill: 2
sys_enter_fchmodat: 2
sys_enter_rt_sigtimedwait: 1
sys_enter_getrlimit: 1
sys_enter_capget: 1
sys_enter_sched_yield: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_waitid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
