sys_enter_read: 3334
sys_enter_newfstatat: 2788
sys_enter_futex: 2755
sys_enter_openat: 2431
sys_enter_close: 2362
sys_enter_poll: 1986
sys_enter_splice: 891
sys_enter_newstat: 633
sys_enter_rt_sigaction: 511
sys_enter_readlink: 451
sys_enter_epoll_pwait: 408
sys_enter_getuid: 398
sys_enter_times: 393
sys_enter_ioctl: 382
sys_enter_mmap: 339
sys_enter_write: 311
sys_enter_nanosleep: 283
sys_enter_lseek: 259
sys_enter_newfstat: 255
sys_enter_fcntl: 253
sys_enter_readlinkat: 245
sys_enter_rt_sigprocmask: 182
sys_enter_epoll_wait: 135
sys_enter_access: 121
sys_enter_recvmsg: 120
sys_enter_mprotect: 116
sys_enter_getrusage: 103
sys_enter_epoll_ctl: 77
sys_enter_gettid: 57
sys_enter_brk: 51
sys_enter_pread64: 48
sys_enter_prctl: 43
sys_enter_sigaltstack: 42
sys_enter_inotify_add_watch: 42
sys_enter_getdents64: 38
sys_enter_getpid: 34
sys_enter_set_robust_list: 28
sys_enter_seccomp: 27
sys_enter_rseq: 26
sys_enter_munmap: 25
sys_enter_statfs: 25
sys_enter_sendmsg: 21
sys_enter_pipe2: 20
sys_enter_socket: 19
sys_enter_timerfd_settime: 18
sys_enter_connect: 18
sys_enter_sendto: 17
sys_enter_sched_getaffinity: 16
sys_enter_wait4: 16
sys_enter_arch_prctl: 14
sys_enter_geteuid: 14
sys_enter_getegid: 14
sys_enter_clone3: 13
sys_enter_getgid: 13
sys_enter_setsockopt: 12
sys_enter_execve: 11
sys_enter_openat2: 10
sys_enter_recvfrom: 9
sys_enter_fstatfs: 9
sys_enter_dup3: 8
sys_enter_set_tid_address: 8
sys_enter_clone: 8
sys_enter_dup2: 8
sys_enter_exit_group: 8
sys_enter_rt_sigreturn: 8
sys_enter_prlimit64: 7
sys_enter_getrandom: 7
sys_enter_madvise: 7
sys_enter_tgkill: 6
sys_enter_sched_yield: 6
sys_enter_unlinkat: 6
sys_enter_capget: 5
sys_enter_waitid: 5
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_getppid: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_setns: 3
sys_enter_chdir: 2
sys_enter_close_range: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_vfork: 2
sys_enter_accept4: 2
sys_enter_mount: 2
sys_enter_fsync: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_keyctl: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_getcwd: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
sys_enter_pselect6: 1
