sys_enter_futex: 3705
sys_enter_newfstatat: 3540
sys_enter_read: 3266
sys_enter_close: 3177
sys_enter_openat: 3153
sys_enter_splice: 912
sys_enter_epoll_pwait: 863
sys_enter_write: 751
sys_enter_rt_sigaction: 614
sys_enter_newstat: 439
sys_enter_nanosleep: 387
sys_enter_mmap: 376
sys_enter_readlinkat: 357
sys_enter_times: 349
sys_enter_readlink: 349
sys_enter_getuid: 340
sys_enter_fcntl: 314
sys_enter_ioctl: 266
sys_enter_poll: 236
sys_enter_newfstat: 229
sys_enter_access: 222
sys_enter_prctl: 186
sys_enter_mprotect: 185
sys_enter_recvmsg: 182
sys_enter_lseek: 177
sys_enter_rt_sigprocmask: 177
sys_enter_epoll_wait: 150
sys_enter_getrusage: 139
sys_enter_epoll_ctl: 128
sys_enter_brk: 63
sys_enter_inotify_add_watch: 53
sys_enter_gettid: 51
sys_enter_open: 49
sys_enter_pread64: 48
sys_enter_sendmsg: 47
sys_enter_sigaltstack: 41
sys_enter_seccomp: 36
sys_enter_munmap: 33
sys_enter_newlstat: 33
sys_enter_getdents64: 28
sys_enter_set_robust_list: 27
sys_enter_rseq: 25
sys_enter_statfs: 21
sys_enter_getpid: 18
sys_enter_wait4: 17
sys_enter_pipe2: 17
sys_enter_arch_prctl: 17
sys_enter_socket: 16
sys_enter_clone3: 16
sys_enter_rt_sigreturn: 15
sys_enter_timerfd_settime: 13
sys_enter_connect: 13
sys_enter_getrandom: 13
sys_enter_fstatfs: 11
sys_enter_geteuid: 11
sys_enter_unlinkat: 11
sys_enter_sendto: 10
sys_enter_prlimit64: 10
sys_enter_capget: 10
sys_enter_exit_group: 10
sys_enter_set_tid_address: 9
sys_enter_clone: 9
sys_enter_setns: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_setsockopt: 8
sys_enter_execve: 8
sys_enter_pselect6: 7
sys_enter_madvise: 7
sys_enter_fchown: 6
sys_enter_dup3: 6
sys_enter_openat2: 6
sys_enter_socketpair: 6
sys_enter_waitid: 6
sys_enter_sched_yield: 6
sys_enter_getsockname: 6
sys_enter_fsync: 6
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_umount: 5
sys_enter_tgkill: 5
sys_enter_renameat: 5
sys_enter_dup2: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_rmdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_fchmodat: 4
sys_enter_mount: 3
sys_enter_chdir: 3
sys_enter_recvfrom: 3
sys_enter_mknodat: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_accept4: 2
sys_enter_ftruncate: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_clock_nanosleep: 1
sys_enter_close_range: 1
sys_enter_shutdown: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
