sys_enter_futex: 3597
sys_enter_read: 3216
sys_enter_newfstatat: 2829
sys_enter_openat: 2543
sys_enter_close: 2429
sys_enter_newstat: 1056
sys_enter_splice: 943
sys_enter_ioctl: 706
sys_enter_epoll_pwait: 693
sys_enter_rt_sigaction: 512
sys_enter_nanosleep: 508
sys_enter_times: 416
sys_enter_newfstat: 411
sys_enter_lseek: 408
sys_enter_readlink: 397
sys_enter_getuid: 383
sys_enter_mmap: 379
sys_enter_write: 377
sys_enter_poll: 300
sys_enter_recvmsg: 268
sys_enter_readlinkat: 246
sys_enter_fcntl: 224
sys_enter_epoll_wait: 192
sys_enter_rt_sigprocmask: 149
sys_enter_getrusage: 148
sys_enter_prctl: 140
sys_enter_access: 135
sys_enter_mprotect: 108
sys_enter_epoll_ctl: 84
sys_enter_gettid: 73
sys_enter_brk: 73
sys_enter_getdents64: 70
sys_enter_inotify_add_watch: 67
sys_enter_madvise: 54
sys_enter_sendmsg: 45
sys_enter_pread64: 42
sys_enter_sigaltstack: 36
sys_enter_munmap: 31
sys_enter_timerfd_settime: 30
sys_enter_getpid: 26
sys_enter_rseq: 25
sys_enter_set_robust_list: 25
sys_enter_statfs: 23
sys_enter_arch_prctl: 20
sys_enter_sendto: 19
sys_enter_seccomp: 18
sys_enter_socket: 15
sys_enter_wait4: 14
sys_enter_rt_sigreturn: 13
sys_enter_getrandom: 12
sys_enter_geteuid: 12
sys_enter_connect: 12
sys_enter_setsockopt: 12
sys_enter_setns: 12
sys_enter_pipe2: 11
sys_enter_prlimit64: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_recvfrom: 10
sys_enter_set_tid_address: 9
sys_enter_dup3: 8
sys_enter_execve: 8
sys_enter_fstatfs: 8
sys_enter_clone3: 8
sys_enter_tgkill: 7
sys_enter_capget: 7
sys_enter_sched_yield: 6
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_umount: 6
sys_enter_unlinkat: 6
sys_enter_clone: 5
sys_enter_waitid: 5
sys_enter_exit_group: 5
sys_enter_pselect6: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_mount: 4
sys_enter_rmdir: 4
sys_enter_epoll_create1: 4
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_openat2: 3
sys_enter_chdir: 3
sys_enter_getcwd: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_getsockopt: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_shutdown: 2
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_syslog: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_clock_nanosleep: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_ftruncate: 1
sys_enter_unshare: 1
