sys_enter_newfstatat: 4438
sys_enter_openat: 4398
sys_enter_close: 4306
sys_enter_futex: 3827
sys_enter_poll: 3056
sys_enter_read: 2989
sys_enter_epoll_pwait: 865
sys_enter_write: 854
sys_enter_rt_sigaction: 740
sys_enter_readlinkat: 518
sys_enter_ioctl: 492
sys_enter_nanosleep: 407
sys_enter_splice: 402
sys_enter_mmap: 392
sys_enter_fcntl: 359
sys_enter_rt_sigprocmask: 301
sys_enter_access: 293
sys_enter_newstat: 282
sys_enter_readlink: 248
sys_enter_recvmsg: 226
sys_enter_prctl: 194
sys_enter_getrusage: 192
sys_enter_epoll_wait: 189
sys_enter_mprotect: 187
sys_enter_newfstat: 166
sys_enter_times: 148
sys_enter_epoll_ctl: 142
sys_enter_lseek: 122
sys_enter_gettid: 88
sys_enter_sendmsg: 69
sys_enter_getuid: 66
sys_enter_pread64: 59
sys_enter_sigaltstack: 58
sys_enter_brk: 48
sys_enter_inotify_add_watch: 44
sys_enter_statfs: 40
sys_enter_open: 38
sys_enter_seccomp: 36
sys_enter_munmap: 35
sys_enter_set_robust_list: 33
sys_enter_newlstat: 33
sys_enter_pipe2: 30
sys_enter_socket: 29
sys_enter_timerfd_settime: 28
sys_enter_getdents64: 28
sys_enter_rseq: 27
sys_enter_connect: 26
sys_enter_getpid: 25
sys_enter_clone3: 24
sys_enter_geteuid: 20
sys_enter_getgid: 18
sys_enter_getegid: 18
sys_enter_arch_prctl: 16
sys_enter_execve: 15
sys_enter_setns: 15
sys_enter_sendto: 14
sys_enter_clone: 14
sys_enter_dup2: 13
sys_enter_setsockopt: 12
sys_enter_madvise: 11
sys_enter_fstatfs: 11
sys_enter_faccessat2: 10
sys_enter_getrandom: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_rt_sigreturn: 10
sys_enter_exit_group: 9
sys_enter_recvfrom: 8
sys_enter_dup3: 8
sys_enter_fchown: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_mknodat: 6
sys_enter_socketpair: 6
sys_enter_wait4: 6
sys_enter_getsockname: 6
sys_enter_getrlimit: 5
sys_enter_sched_yield: 5
sys_enter_unlinkat: 5
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_epoll_create1: 4
sys_enter_umount: 4
sys_enter_fsync: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_tgkill: 4
sys_enter_getcwd: 4
sys_enter_chdir: 3
sys_enter_mount: 3
sys_enter_close_range: 3
sys_enter_renameat: 3
sys_enter_rmdir: 2
sys_enter_unshare: 2
sys_enter_waitid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_fchmodat: 2
sys_enter_ftruncate: 2
sys_enter_accept4: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
