sys_enter_futex: 2840
sys_enter_read: 2665
sys_enter_newfstatat: 2422
sys_enter_close: 2181
sys_enter_openat: 2119
sys_enter_splice: 1020
sys_enter_epoll_pwait: 790
sys_enter_rt_sigaction: 644
sys_enter_write: 561
sys_enter_readlink: 428
sys_enter_ioctl: 391
sys_enter_nanosleep: 387
sys_enter_times: 276
sys_enter_getuid: 276
sys_enter_fcntl: 271
sys_enter_readlinkat: 238
sys_enter_mmap: 234
sys_enter_prctl: 181
sys_enter_poll: 175
sys_enter_rt_sigprocmask: 175
sys_enter_access: 165
sys_enter_epoll_wait: 159
sys_enter_newstat: 151
sys_enter_recvmsg: 147
sys_enter_mprotect: 132
sys_enter_newfstat: 120
sys_enter_getrusage: 119
sys_enter_epoll_ctl: 110
sys_enter_lseek: 78
sys_enter_socket: 76
sys_enter_gettid: 55
sys_enter_brk: 46
sys_enter_pread64: 42
sys_enter_seccomp: 36
sys_enter_sigaltstack: 34
sys_enter_newlstat: 33
sys_enter_open: 32
sys_enter_sendmsg: 30
sys_enter_getpid: 26
sys_enter_madvise: 24
sys_enter_munmap: 23
sys_enter_statfs: 22
sys_enter_set_robust_list: 21
sys_enter_getdents64: 19
sys_enter_rseq: 18
sys_enter_timerfd_settime: 16
sys_enter_clone3: 16
sys_enter_wait4: 14
sys_enter_arch_prctl: 14
sys_enter_connect: 13
sys_enter_pipe2: 13
sys_enter_rt_sigreturn: 13
sys_enter_sendto: 12
sys_enter_faccessat2: 12
sys_enter_setns: 12
sys_enter_recvfrom: 11
sys_enter_setsockopt: 11
sys_enter_fstatfs: 11
sys_enter_dup3: 10
sys_enter_capget: 10
sys_enter_exit_group: 10
sys_enter_unlinkat: 10
sys_enter_getrandom: 8
sys_enter_clone: 7
sys_enter_execve: 7
sys_enter_set_tid_address: 7
sys_enter_tgkill: 7
sys_enter_fchown: 6
sys_enter_prlimit64: 6
sys_enter_openat2: 6
sys_enter_geteuid: 6
sys_enter_renameat: 6
sys_enter_getsockname: 6
sys_enter_inotify_add_watch: 5
sys_enter_socketpair: 5
sys_enter_waitid: 5
sys_enter_sched_yield: 5
sys_enter_pselect6: 4
sys_enter_getppid: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_sched_getaffinity: 3
sys_enter_shutdown: 3
sys_enter_fchmodat: 3
sys_enter_ftruncate: 2
sys_enter_mknodat: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getsockopt: 2
sys_enter_accept: 2
sys_enter_fsync: 2
sys_enter_accept4: 2
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_dup2: 1
sys_enter_vfork: 1
sys_enter_clock_nanosleep: 1
