sys_enter_newfstatat: 3744
sys_enter_ioctl: 534
sys_enter_times: 529
sys_enter_read: 340
sys_enter_poll: 289
sys_enter_recvmsg: 193
sys_enter_write: 174
sys_enter_futex: 123
sys_enter_close: 117
sys_enter_openat: 116
sys_enter_epoll_pwait: 107
sys_enter_epoll_wait: 92
sys_enter_nanosleep: 44
sys_enter_inotify_add_watch: 38
sys_enter_gettid: 29
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 13
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_readlink: 2
sys_enter_timerfd_create: 1
sys_enter_sendto: 1
