sys_enter_ioctl: 605
sys_enter_times: 472
sys_enter_read: 315
sys_enter_poll: 231
sys_enter_recvmsg: 197
sys_enter_close: 168
sys_enter_write: 146
sys_enter_futex: 110
sys_enter_epoll_pwait: 108
sys_enter_readlink: 102
sys_enter_newfstatat: 100
sys_enter_socket: 91
sys_enter_openat: 80
sys_enter_nanosleep: 51
sys_enter_access: 38
sys_enter_gettid: 30
sys_enter_epoll_wait: 30
sys_enter_inotify_add_watch: 28
sys_enter_timerfd_settime: 27
sys_enter_faccessat2: 9
sys_enter_sendto: 9
sys_enter_recvfrom: 8
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_fcntl: 2
sys_enter_pselect6: 1
