sys_enter_ioctl: 524
sys_enter_times: 522
sys_enter_read: 290
sys_enter_poll: 275
sys_enter_recvmsg: 231
sys_enter_write: 189
sys_enter_epoll_pwait: 123
sys_enter_futex: 118
sys_enter_newfstatat: 70
sys_enter_close: 59
sys_enter_openat: 56
sys_enter_nanosleep: 48
sys_enter_mprotect: 40
sys_enter_epoll_wait: 31
sys_enter_gettid: 29
sys_enter_timerfd_settime: 29
sys_enter_inotify_add_watch: 15
sys_enter_pselect6: 6
sys_enter_getpid: 5
sys_enter_rt_sigreturn: 4
sys_enter_timerfd_create: 3
sys_enter_tgkill: 2
sys_enter_sched_yield: 2
sys_enter_madvise: 1
