sys_enter_poll: 6871
sys_enter_read: 3590
sys_enter_newfstatat: 2961
sys_enter_futex: 2774
sys_enter_openat: 2707
sys_enter_close: 2568
sys_enter_newstat: 1227
sys_enter_ioctl: 742
sys_enter_splice: 668
sys_enter_rt_sigaction: 613
sys_enter_lseek: 494
sys_enter_newfstat: 484
sys_enter_epoll_pwait: 469
sys_enter_readlink: 459
sys_enter_mmap: 452
sys_enter_getuid: 407
sys_enter_write: 336
sys_enter_fcntl: 299
sys_enter_nanosleep: 270
sys_enter_readlinkat: 233
sys_enter_recvmsg: 200
sys_enter_rt_sigprocmask: 196
sys_enter_epoll_wait: 162
sys_enter_mprotect: 156
sys_enter_getrusage: 124
sys_enter_access: 124
sys_enter_times: 102
sys_enter_epoll_ctl: 82
sys_enter_brk: 82
sys_enter_prctl: 76
sys_enter_gettid: 75
sys_enter_sendmsg: 71
sys_enter_pread64: 66
sys_enter_getdents64: 58
sys_enter_inotify_add_watch: 55
sys_enter_setsockopt: 50
sys_enter_socket: 42
sys_enter_connect: 38
sys_enter_timerfd_settime: 32
sys_enter_seccomp: 27
sys_enter_sigaltstack: 26
sys_enter_statfs: 26
sys_enter_munmap: 25
sys_enter_set_robust_list: 23
sys_enter_arch_prctl: 22
sys_enter_pipe2: 21
sys_enter_rseq: 21
sys_enter_getpid: 17
sys_enter_sched_yield: 17
sys_enter_wait4: 17
sys_enter_sendto: 15
sys_enter_geteuid: 15
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_getrandom: 13
sys_enter_execve: 13
sys_enter_clone3: 13
sys_enter_recvfrom: 12
sys_enter_set_tid_address: 12
sys_enter_prlimit64: 12
sys_enter_setns: 12
sys_enter_clone: 10
sys_enter_dup3: 10
sys_enter_exit_group: 9
sys_enter_dup2: 8
sys_enter_socketpair: 7
sys_enter_pselect6: 6
sys_enter_rt_sigreturn: 6
sys_enter_tgkill: 6
sys_enter_openat2: 6
sys_enter_fstatfs: 6
sys_enter_unlinkat: 6
sys_enter_madvise: 5
sys_enter_epoll_create1: 5
sys_enter_capget: 5
sys_enter_mknodat: 4
sys_enter_umount: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_fchown: 3
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_getrlimit: 3
sys_enter_chdir: 3
sys_enter_mount: 3
sys_enter_fsync: 3
sys_enter_sched_getaffinity: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_unshare: 2
sys_enter_renameat: 2
sys_enter_waitid: 2
sys_enter_bind: 2
sys_enter_getsockopt: 2
sys_enter_accept4: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_ppoll: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_getsockname: 1
