sys_enter_close: 3411
sys_enter_openat: 3323
sys_enter_newfstatat: 3147
sys_enter_poll: 2815
sys_enter_read: 2644
sys_enter_futex: 2469
sys_enter_newstat: 1238
sys_enter_write: 898
sys_enter_rt_sigaction: 766
sys_enter_epoll_pwait: 715
sys_enter_ioctl: 664
sys_enter_mmap: 595
sys_enter_newfstat: 531
sys_enter_lseek: 494
sys_enter_splice: 469
sys_enter_readlinkat: 350
sys_enter_nanosleep: 328
sys_enter_readlink: 255
sys_enter_mprotect: 243
sys_enter_access: 231
sys_enter_fcntl: 230
sys_enter_rt_sigprocmask: 222
sys_enter_prctl: 199
sys_enter_times: 199
sys_enter_recvmsg: 180
sys_enter_socket: 157
sys_enter_epoll_wait: 146
sys_enter_epoll_ctl: 111
sys_enter_brk: 93
sys_enter_sendmsg: 75
sys_enter_gettid: 75
sys_enter_getdents64: 70
sys_enter_pread64: 67
sys_enter_getuid: 53
sys_enter_open: 51
sys_enter_getrusage: 45
sys_enter_munmap: 36
sys_enter_seccomp: 36
sys_enter_sigaltstack: 34
sys_enter_set_robust_list: 32
sys_enter_getpid: 30
sys_enter_connect: 28
sys_enter_rseq: 27
sys_enter_arch_prctl: 26
sys_enter_madvise: 24
sys_enter_sendto: 23
sys_enter_clone3: 21
sys_enter_setsockopt: 19
sys_enter_timerfd_settime: 17
sys_enter_recvfrom: 15
sys_enter_inotify_add_watch: 15
sys_enter_geteuid: 14
sys_enter_set_tid_address: 14
sys_enter_rt_sigreturn: 14
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_statfs: 13
sys_enter_exit_group: 12
sys_enter_pipe2: 12
sys_enter_getrandom: 12
sys_enter_capget: 11
sys_enter_prlimit64: 11
sys_enter_execve: 10
sys_enter_fstatfs: 10
sys_enter_unlinkat: 10
sys_enter_faccessat2: 10
sys_enter_setns: 9
sys_enter_wait4: 8
sys_enter_clone: 7
sys_enter_getsockname: 7
sys_enter_openat2: 7
sys_enter_dup3: 7
sys_enter_dup2: 6
sys_enter_umount: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_tgkill: 6
sys_enter_renameat: 6
sys_enter_mount: 5
sys_enter_socketpair: 5
sys_enter_rmdir: 5
sys_enter_sched_getaffinity: 5
sys_enter_epoll_create1: 5
sys_enter_getcwd: 5
sys_enter_getsockopt: 5
sys_enter_getrlimit: 4
sys_enter_fsync: 4
sys_enter_chdir: 4
sys_enter_capset: 4
sys_enter_sched_yield: 4
sys_enter_fchown: 4
sys_enter_accept4: 4
sys_enter_fchmodat: 4
sys_enter_pselect6: 4
sys_enter_newlstat: 4
sys_enter_setsid: 3
sys_enter_getppid: 3
sys_enter_setgroups: 3
sys_enter_bind: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_waitid: 2
sys_enter_shutdown: 2
sys_enter_getpeername: 2
sys_enter_ftruncate: 2
sys_enter_keyctl: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_mknodat: 2
sys_enter_newuname: 2
sys_enter_close_range: 1
sys_enter_writev: 1
sys_enter_pipe: 1
sys_enter_unshare: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
