sys_enter_read: 3296
sys_enter_futex: 3127
sys_enter_newfstatat: 2502
sys_enter_openat: 2194
sys_enter_close: 2123
sys_enter_newstat: 882
sys_enter_write: 601
sys_enter_epoll_pwait: 597
sys_enter_splice: 589
sys_enter_rt_sigaction: 525
sys_enter_getuid: 444
sys_enter_readlink: 440
sys_enter_ioctl: 432
sys_enter_times: 386
sys_enter_newfstat: 385
sys_enter_nanosleep: 376
sys_enter_lseek: 355
sys_enter_mmap: 317
sys_enter_poll: 300
sys_enter_recvmsg: 238
sys_enter_readlinkat: 216
sys_enter_rt_sigprocmask: 169
sys_enter_fcntl: 160
sys_enter_mprotect: 156
sys_enter_epoll_wait: 145
sys_enter_access: 132
sys_enter_getrusage: 108
sys_enter_prctl: 102
sys_enter_epoll_ctl: 78
sys_enter_gettid: 72
sys_enter_brk: 57
sys_enter_getdents64: 52
sys_enter_inotify_add_watch: 44
sys_enter_sendmsg: 38
sys_enter_sigaltstack: 38
sys_enter_newlstat: 33
sys_enter_open: 32
sys_enter_getpid: 31
sys_enter_munmap: 30
sys_enter_pread64: 28
sys_enter_set_robust_list: 24
sys_enter_socket: 23
sys_enter_rseq: 22
sys_enter_connect: 21
sys_enter_setsockopt: 18
sys_enter_sendto: 17
sys_enter_clone3: 16
sys_enter_sched_yield: 15
sys_enter_statfs: 13
sys_enter_madvise: 11
sys_enter_arch_prctl: 11
sys_enter_timerfd_settime: 10
sys_enter_recvfrom: 10
sys_enter_unlinkat: 10
sys_enter_wait4: 9
sys_enter_getsockname: 9
sys_enter_pipe2: 8
sys_enter_set_tid_address: 8
sys_enter_getrandom: 8
sys_enter_prlimit64: 7
sys_enter_fstatfs: 7
sys_enter_socketpair: 6
sys_enter_execve: 6
sys_enter_rt_sigreturn: 6
sys_enter_sysinfo: 5
sys_enter_geteuid: 5
sys_enter_exit_group: 5
sys_enter_tgkill: 4
sys_enter_dup3: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_clone: 4
sys_enter_capget: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_chdir: 3
sys_enter_umount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getcwd: 3
sys_enter_renameat: 3
sys_enter_setns: 3
sys_enter_accept: 3
sys_enter_pselect6: 2
sys_enter_openat2: 2
sys_enter_mount: 2
sys_enter_setgroups: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_ftruncate: 2
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_waitid: 2
sys_enter_setsid: 1
sys_enter_sched_getaffinity: 1
sys_enter_rmdir: 1
sys_enter_capset: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_fsync: 1
sys_enter_fchmodat: 1
sys_enter_keyctl: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_writev: 1
sys_enter_dup2: 1
