sys_enter_futex: 2681
sys_enter_openat: 1946
sys_enter_close: 1944
sys_enter_newfstatat: 1853
sys_enter_read: 1376
sys_enter_newstat: 813
sys_enter_ioctl: 561
sys_enter_splice: 382
sys_enter_lseek: 323
sys_enter_newfstat: 311
sys_enter_write: 284
sys_enter_epoll_pwait: 259
sys_enter_mmap: 254
sys_enter_poll: 227
sys_enter_readlinkat: 211
sys_enter_times: 204
sys_enter_nanosleep: 167
sys_enter_epoll_wait: 145
sys_enter_rt_sigaction: 135
sys_enter_fcntl: 121
sys_enter_getrusage: 118
sys_enter_recvmsg: 115
sys_enter_access: 109
sys_enter_mprotect: 86
sys_enter_prctl: 68
sys_enter_readlink: 53
sys_enter_getdents64: 48
sys_enter_gettid: 40
sys_enter_inotify_add_watch: 40
sys_enter_epoll_ctl: 40
sys_enter_brk: 40
sys_enter_rt_sigprocmask: 31
sys_enter_sendmsg: 30
sys_enter_pread64: 25
sys_enter_timerfd_settime: 23
sys_enter_getpid: 20
sys_enter_statfs: 18
sys_enter_getuid: 18
sys_enter_socket: 17
sys_enter_connect: 16
sys_enter_sigaltstack: 16
sys_enter_munmap: 15
sys_enter_wait4: 13
sys_enter_set_robust_list: 12
sys_enter_sendto: 11
sys_enter_pipe2: 11
sys_enter_rseq: 10
sys_enter_geteuid: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_setsockopt: 9
sys_enter_seccomp: 9
sys_enter_dup2: 8
sys_enter_execve: 8
sys_enter_arch_prctl: 8
sys_enter_recvfrom: 7
sys_enter_exit_group: 7
sys_enter_rt_sigreturn: 7
sys_enter_getrandom: 6
sys_enter_setns: 6
sys_enter_pselect6: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_clone: 5
sys_enter_tgkill: 5
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_sched_yield: 4
sys_enter_clone3: 3
sys_enter_socketpair: 3
sys_enter_fstatfs: 3
sys_enter_waitid: 3
sys_enter_capget: 3
sys_enter_ftruncate: 2
sys_enter_fchown: 2
sys_enter_openat2: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_epoll_create1: 2
sys_enter_accept4: 2
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sched_getaffinity: 1
sys_enter_madvise: 1
sys_enter_getrlimit: 1
sys_enter_chdir: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
