sys_enter_poll: 10032
sys_enter_read: 5524
sys_enter_futex: 3575
sys_enter_newfstatat: 3063
sys_enter_openat: 2278
sys_enter_close: 2126
sys_enter_rt_sigaction: 1082
sys_enter_write: 1005
sys_enter_epoll_pwait: 981
sys_enter_newstat: 889
sys_enter_readlink: 833
sys_enter_getuid: 804
sys_enter_mmap: 735
sys_enter_splice: 708
sys_enter_ioctl: 620
sys_enter_nanosleep: 547
sys_enter_fcntl: 453
sys_enter_newfstat: 413
sys_enter_rt_sigprocmask: 383
sys_enter_lseek: 360
sys_enter_mprotect: 328
sys_enter_times: 322
sys_enter_access: 173
sys_enter_prctl: 168
sys_enter_epoll_wait: 156
sys_enter_recvmsg: 156
sys_enter_epoll_ctl: 155
sys_enter_getrusage: 144
sys_enter_readlinkat: 138
sys_enter_pread64: 128
sys_enter_brk: 92
sys_enter_gettid: 67
sys_enter_getdents64: 66
sys_enter_sigaltstack: 61
sys_enter_newlstat: 61
sys_enter_open: 60
sys_enter_seccomp: 54
sys_enter_sendmsg: 49
sys_enter_set_robust_list: 49
sys_enter_munmap: 45
sys_enter_rseq: 42
sys_enter_getpid: 39
sys_enter_arch_prctl: 37
sys_enter_statfs: 31
sys_enter_socket: 31
sys_enter_clone3: 27
sys_enter_pipe2: 26
sys_enter_connect: 26
sys_enter_execve: 24
sys_enter_wait4: 24
sys_enter_timerfd_settime: 24
sys_enter_geteuid: 23
sys_enter_inotify_add_watch: 22
sys_enter_getrandom: 20
sys_enter_getgid: 19
sys_enter_getegid: 19
sys_enter_set_tid_address: 18
sys_enter_openat2: 16
sys_enter_dup2: 16
sys_enter_exit_group: 16
sys_enter_dup3: 15
sys_enter_prlimit64: 15
sys_enter_setsockopt: 13
sys_enter_madvise: 12
sys_enter_setns: 12
sys_enter_capget: 11
sys_enter_fstatfs: 11
sys_enter_clone: 11
sys_enter_sendto: 11
sys_enter_unlinkat: 11
sys_enter_fsync: 9
sys_enter_rt_sigreturn: 9
sys_enter_fchown: 8
sys_enter_getrlimit: 8
sys_enter_epoll_create1: 8
sys_enter_getsockname: 8
sys_enter_recvfrom: 8
sys_enter_waitid: 7
sys_enter_renameat: 7
sys_enter_getppid: 6
sys_enter_mount: 6
sys_enter_sched_yield: 6
sys_enter_sched_getaffinity: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_chdir: 5
sys_enter_pselect6: 5
sys_enter_socketpair: 4
sys_enter_close_range: 4
sys_enter_getcwd: 4
sys_enter_mknodat: 4
sys_enter_fchmodat: 4
sys_enter_umount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_tgkill: 3
sys_enter_shutdown: 3
sys_enter_getsockopt: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_capset: 2
sys_enter_pipe: 2
sys_enter_bind: 2
sys_enter_exit: 2
sys_enter_faccessat2: 2
sys_enter_sysinfo: 2
sys_enter_accept4: 2
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_vfork: 1
sys_enter_clock_nanosleep: 1
sys_enter_rmdir: 1
