sys_enter_newfstatat: 3758
sys_enter_ioctl: 613
sys_enter_times: 546
sys_enter_read: 355
sys_enter_splice: 354
sys_enter_poll: 297
sys_enter_close: 222
sys_enter_recvmsg: 194
sys_enter_write: 189
sys_enter_epoll_pwait: 166
sys_enter_futex: 165
sys_enter_openat: 128
sys_enter_readlink: 102
sys_enter_nanosleep: 99
sys_enter_socket: 97
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 71
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 8
sys_enter_recvfrom: 6
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_madvise: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sched_yield: 1
