sys_enter_newfstatat: 3744
sys_enter_ioctl: 523
sys_enter_times: 520
sys_enter_read: 323
sys_enter_epoll_pwait: 302
sys_enter_poll: 273
sys_enter_write: 174
sys_enter_recvmsg: 165
sys_enter_futex: 119
sys_enter_close: 117
sys_enter_openat: 116
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 41
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
