sys_enter_times: 510
sys_enter_ioctl: 497
sys_enter_read: 270
sys_enter_poll: 262
sys_enter_recvmsg: 211
sys_enter_write: 167
sys_enter_epoll_pwait: 152
sys_enter_newfstatat: 74
sys_enter_openat: 61
sys_enter_close: 61
sys_enter_futex: 54
sys_enter_inotify_add_watch: 37
sys_enter_epoll_wait: 36
sys_enter_gettid: 35
sys_enter_access: 28
sys_enter_timerfd_settime: 26
sys_enter_nanosleep: 17
sys_enter_getpid: 8
sys_enter_pselect6: 7
sys_enter_sched_getaffinity: 6
sys_enter_kill: 4
sys_enter_rt_sigreturn: 4
sys_enter_rt_sigprocmask: 2
sys_enter_wait4: 2
sys_enter_recvfrom: 2
sys_enter_lseek: 1
sys_enter_clone: 1
sys_enter_sendto: 1
