sys_enter_ioctl: 500
sys_enter_read: 202
sys_enter_close: 189
sys_enter_times: 175
sys_enter_futex: 162
sys_enter_openat: 116
sys_enter_newfstatat: 82
sys_enter_socket: 74
sys_enter_epoll_wait: 71
sys_enter_epoll_pwait: 69
sys_enter_poll: 59
sys_enter_gettid: 30
sys_enter_timerfd_settime: 30
sys_enter_write: 26
sys_enter_inotify_add_watch: 25
sys_enter_getdents64: 24
sys_enter_readlink: 22
sys_enter_nanosleep: 14
sys_enter_newfstat: 12
sys_enter_sendto: 7
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_recvfrom: 5
sys_enter_recvmsg: 3
sys_enter_access: 3
sys_enter_lseek: 3
sys_enter_statfs: 1
sys_enter_faccessat2: 1
sys_enter_fcntl: 1
