sys_enter_ioctl: 445
sys_enter_times: 384
sys_enter_futex: 327
sys_enter_read: 276
sys_enter_epoll_pwait: 244
sys_enter_recvmsg: 162
sys_enter_poll: 158
sys_enter_statfs: 139
sys_enter_openat: 128
sys_enter_close: 128
sys_enter_newfstatat: 76
sys_enter_write: 68
sys_enter_inotify_add_watch: 46
sys_enter_epoll_wait: 31
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_getpid: 24
sys_enter_nanosleep: 16
sys_enter_pselect6: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_madvise: 4
sys_enter_recvfrom: 2
sys_enter_rt_sigreturn: 1
sys_enter_sendto: 1
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_sendmsg: 1
sys_enter_clock_nanosleep: 1
