sys_enter_times: 525
sys_enter_futex: 494
sys_enter_ioctl: 286
sys_enter_read: 277
sys_enter_poll: 266
sys_enter_recvmsg: 218
sys_enter_write: 172
sys_enter_epoll_pwait: 149
sys_enter_close: 111
sys_enter_openat: 105
sys_enter_epoll_wait: 82
sys_enter_inotify_add_watch: 67
sys_enter_newfstatat: 46
sys_enter_access: 28
sys_enter_getdents64: 24
sys_enter_nanosleep: 18
sys_enter_gettid: 17
sys_enter_timerfd_settime: 15
sys_enter_newfstat: 12
sys_enter_pselect6: 6
sys_enter_sendto: 3
sys_enter_recvfrom: 3
sys_enter_clock_nanosleep: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendmsg: 2
sys_enter_madvise: 1
sys_enter_lseek: 1
sys_enter_syslog: 1
sys_enter_rt_sigreturn: 1
