sys_enter_futex: 296
sys_enter_ioctl: 221
sys_enter_read: 199
sys_enter_recvmsg: 159
sys_enter_times: 159
sys_enter_poll: 135
sys_enter_write: 122
sys_enter_epoll_pwait: 87
sys_enter_openat: 80
sys_enter_close: 80
sys_enter_epoll_wait: 51
sys_enter_newfstatat: 41
sys_enter_splice: 28
sys_enter_getdents64: 20
sys_enter_gettid: 15
sys_enter_nanosleep: 15
sys_enter_timerfd_settime: 12
sys_enter_newfstat: 10
sys_enter_inotify_add_watch: 6
sys_enter_clock_nanosleep: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
