sys_enter_newfstatat: 3758
sys_enter_times: 528
sys_enter_ioctl: 518
sys_enter_read: 384
sys_enter_poll: 277
sys_enter_write: 190
sys_enter_recvmsg: 171
sys_enter_close: 131
sys_enter_openat: 130
sys_enter_futex: 120
sys_enter_epoll_pwait: 101
sys_enter_epoll_wait: 97
sys_enter_nanosleep: 35
sys_enter_gettid: 35
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 30
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_getpid: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_epoll_ctl: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
