sys_enter_newfstatat: 3752
sys_enter_epoll_pwait: 642
sys_enter_ioctl: 542
sys_enter_times: 509
sys_enter_read: 476
sys_enter_poll: 294
sys_enter_write: 251
sys_enter_recvmsg: 185
sys_enter_futex: 153
sys_enter_close: 132
sys_enter_openat: 128
sys_enter_epoll_wait: 116
sys_enter_nanosleep: 54
sys_enter_getpid: 46
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_rt_sigaction: 11
sys_enter_lseek: 8
sys_enter_kill: 7
sys_enter_rt_sigprocmask: 5
sys_enter_brk: 5
sys_enter_rt_sigreturn: 4
sys_enter_mmap: 3
sys_enter_getrandom: 2
sys_enter_epoll_ctl: 2
sys_enter_wait4: 2
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
sys_enter_sched_yield: 1
