sys_enter_newfstatat: 2799
sys_enter_openat: 2351
sys_enter_close: 2312
sys_enter_read: 2283
sys_enter_futex: 2182
sys_enter_poll: 1911
sys_enter_getuid: 386
sys_enter_readlink: 334
sys_enter_ioctl: 294
sys_enter_readlinkat: 277
sys_enter_epoll_pwait: 260
sys_enter_rt_sigaction: 252
sys_enter_nanosleep: 216
sys_enter_times: 180
sys_enter_write: 158
sys_enter_access: 144
sys_enter_fcntl: 143
sys_enter_splice: 129
sys_enter_rt_sigprocmask: 115
sys_enter_mmap: 92
sys_enter_epoll_wait: 91
sys_enter_getrusage: 76
sys_enter_newstat: 63
sys_enter_recvmsg: 60
sys_enter_epoll_ctl: 54
sys_enter_mprotect: 46
sys_enter_gettid: 43
sys_enter_newfstat: 40
sys_enter_prctl: 37
sys_enter_lseek: 36
sys_enter_inotify_add_watch: 35
sys_enter_sendmsg: 29
sys_enter_brk: 24
sys_enter_sigaltstack: 20
sys_enter_connect: 18
sys_enter_getdents64: 18
sys_enter_timerfd_settime: 17
sys_enter_set_robust_list: 15
sys_enter_socket: 15
sys_enter_sendto: 13
sys_enter_execve: 13
sys_enter_pread64: 13
sys_enter_clone3: 12
sys_enter_rseq: 12
sys_enter_dup2: 12
sys_enter_pipe2: 9
sys_enter_arch_prctl: 9
sys_enter_geteuid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_munmap: 7
sys_enter_getpid: 7
sys_enter_setsockopt: 7
sys_enter_clone: 6
sys_enter_tgkill: 5
sys_enter_statfs: 5
sys_enter_rt_sigreturn: 5
sys_enter_wait4: 5
sys_enter_mknodat: 4
sys_enter_sched_yield: 4
sys_enter_fstatfs: 4
sys_enter_prlimit64: 4
sys_enter_madvise: 3
sys_enter_close_range: 3
sys_enter_set_tid_address: 3
sys_enter_getrandom: 3
sys_enter_exit_group: 3
sys_enter_umount: 3
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_fchown: 3
sys_enter_unlinkat: 3
sys_enter_pselect6: 3
sys_enter_recvfrom: 3
sys_enter_clock_nanosleep: 2
sys_enter_openat2: 2
sys_enter_dup3: 2
sys_enter_fsync: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_faccessat2: 2
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
