sys_enter_times: 390
sys_enter_ioctl: 248
sys_enter_poll: 232
sys_enter_read: 209
sys_enter_write: 157
sys_enter_recvmsg: 135
sys_enter_futex: 94
sys_enter_epoll_pwait: 88
sys_enter_newfstatat: 51
sys_enter_inotify_add_watch: 49
sys_enter_close: 38
sys_enter_openat: 34
sys_enter_nanosleep: 31
sys_enter_epoll_wait: 14
sys_enter_gettid: 11
sys_enter_timerfd_settime: 9
sys_enter_sendto: 8
sys_enter_pselect6: 6
sys_enter_socket: 6
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_lseek: 4
sys_enter_recvfrom: 3
