sys_enter_epoll_pwait: 405
sys_enter_times: 401
sys_enter_ioctl: 294
sys_enter_splice: 203
sys_enter_poll: 172
sys_enter_read: 161
sys_enter_recvmsg: 116
sys_enter_close: 90
sys_enter_futex: 83
sys_enter_write: 67
sys_enter_newfstatat: 51
sys_enter_socket: 48
sys_enter_openat: 38
sys_enter_inotify_add_watch: 38
sys_enter_access: 28
sys_enter_nanosleep: 21
sys_enter_epoll_wait: 20
sys_enter_gettid: 18
sys_enter_timerfd_settime: 17
sys_enter_sendto: 12
sys_enter_recvfrom: 7
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_pselect6: 6
sys_enter_lseek: 3
