sys_enter_poll: 8648
sys_enter_read: 2993
sys_enter_newfstatat: 2393
sys_enter_futex: 2254
sys_enter_close: 1918
sys_enter_openat: 1890
sys_enter_write: 655
sys_enter_getuid: 488
sys_enter_rt_sigaction: 469
sys_enter_epoll_pwait: 460
sys_enter_newstat: 442
sys_enter_readlink: 392
sys_enter_mmap: 352
sys_enter_ioctl: 341
sys_enter_fcntl: 266
sys_enter_nanosleep: 262
sys_enter_newfstat: 233
sys_enter_recvmsg: 204
sys_enter_lseek: 197
sys_enter_readlinkat: 185
sys_enter_rt_sigprocmask: 179
sys_enter_splice: 176
sys_enter_mprotect: 158
sys_enter_prctl: 148
sys_enter_access: 142
sys_enter_epoll_wait: 121
sys_enter_epoll_ctl: 90
sys_enter_times: 83
sys_enter_brk: 63
sys_enter_pread64: 50
sys_enter_gettid: 46
sys_enter_open: 44
sys_enter_sendmsg: 42
sys_enter_madvise: 36
sys_enter_getpid: 35
sys_enter_socket: 33
sys_enter_newlstat: 33
sys_enter_connect: 30
sys_enter_getdents64: 30
sys_enter_getrusage: 28
sys_enter_seccomp: 27
sys_enter_inotify_add_watch: 26
sys_enter_sigaltstack: 26
sys_enter_set_robust_list: 22
sys_enter_statfs: 21
sys_enter_pipe2: 19
sys_enter_execve: 19
sys_enter_dup2: 19
sys_enter_setsockopt: 18
sys_enter_rseq: 17
sys_enter_munmap: 17
sys_enter_sendto: 16
sys_enter_arch_prctl: 16
sys_enter_getegid: 15
sys_enter_geteuid: 15
sys_enter_timerfd_settime: 14
sys_enter_clone3: 14
sys_enter_getgid: 14
sys_enter_wait4: 10
sys_enter_clone: 9
sys_enter_getrandom: 9
sys_enter_dup3: 8
sys_enter_openat2: 8
sys_enter_exit_group: 8
sys_enter_capget: 8
sys_enter_sched_yield: 7
sys_enter_prlimit64: 7
sys_enter_fstatfs: 7
sys_enter_pselect6: 6
sys_enter_recvfrom: 6
sys_enter_set_tid_address: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_rt_sigreturn: 5
sys_enter_getsockopt: 5
sys_enter_close_range: 4
sys_enter_fsync: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_fchown: 3
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_umount: 3
sys_enter_chdir: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_getcwd: 3
sys_enter_waitid: 3
sys_enter_faccessat2: 2
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_socketpair: 2
sys_enter_shutdown: 2
sys_enter_ftruncate: 1
sys_enter_unshare: 1
sys_enter_tgkill: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_clock_nanosleep: 1
sys_enter_rmdir: 1
sys_enter_setsid: 1
sys_enter_renameat: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
