sys_enter_newfstatat: 3130
sys_enter_epoll_pwait: 780
sys_enter_ioctl: 524
sys_enter_times: 501
sys_enter_read: 340
sys_enter_poll: 298
sys_enter_write: 207
sys_enter_recvmsg: 185
sys_enter_futex: 149
sys_enter_openat: 114
sys_enter_close: 114
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 76
sys_enter_gettid: 32
sys_enter_nanosleep: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_sendmsg: 5
sys_enter_getpid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_sendto: 1
