sys_enter_newfstatat: 3751
sys_enter_times: 528
sys_enter_ioctl: 517
sys_enter_read: 417
sys_enter_poll: 281
sys_enter_write: 202
sys_enter_recvmsg: 176
sys_enter_epoll_pwait: 166
sys_enter_close: 127
sys_enter_openat: 125
sys_enter_futex: 120
sys_enter_epoll_wait: 97
sys_enter_inotify_add_watch: 58
sys_enter_nanosleep: 44
sys_enter_gettid: 36
sys_enter_timerfd_settime: 31
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_epoll_ctl: 2
sys_enter_socket: 2
sys_enter_sendto: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_recvfrom: 2
