sys_enter_newfstatat: 3760
sys_enter_times: 540
sys_enter_ioctl: 502
sys_enter_splice: 354
sys_enter_read: 343
sys_enter_poll: 247
sys_enter_epoll_pwait: 189
sys_enter_recvmsg: 160
sys_enter_close: 131
sys_enter_futex: 131
sys_enter_openat: 129
sys_enter_write: 129
sys_enter_epoll_wait: 96
sys_enter_nanosleep: 44
sys_enter_inotify_add_watch: 38
sys_enter_gettid: 34
sys_enter_timerfd_settime: 31
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_socket: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
