sys_enter_newfstatat: 4258
sys_enter_openat: 4050
sys_enter_close: 3987
sys_enter_read: 3253
sys_enter_futex: 2980
sys_enter_splice: 1074
sys_enter_poll: 850
sys_enter_newstat: 807
sys_enter_epoll_pwait: 615
sys_enter_rt_sigaction: 471
sys_enter_readlinkat: 464
sys_enter_ioctl: 452
sys_enter_write: 389
sys_enter_nanosleep: 345
sys_enter_mmap: 345
sys_enter_newfstat: 341
sys_enter_lseek: 334
sys_enter_readlink: 331
sys_enter_getuid: 320
sys_enter_access: 245
sys_enter_fcntl: 210
sys_enter_recvmsg: 186
sys_enter_epoll_wait: 181
sys_enter_mprotect: 173
sys_enter_rt_sigprocmask: 136
sys_enter_times: 124
sys_enter_getrusage: 87
sys_enter_epoll_ctl: 79
sys_enter_prctl: 74
sys_enter_gettid: 56
sys_enter_brk: 54
sys_enter_inotify_add_watch: 50
sys_enter_pread64: 50
sys_enter_getdents64: 44
sys_enter_sendmsg: 40
sys_enter_socket: 35
sys_enter_connect: 33
sys_enter_newlstat: 33
sys_enter_sigaltstack: 30
sys_enter_munmap: 28
sys_enter_sendto: 26
sys_enter_getpid: 23
sys_enter_set_robust_list: 22
sys_enter_setsockopt: 20
sys_enter_rseq: 19
sys_enter_seccomp: 18
sys_enter_timerfd_settime: 17
sys_enter_arch_prctl: 17
sys_enter_wait4: 16
sys_enter_statfs: 16
sys_enter_recvfrom: 13
sys_enter_getgid: 12
sys_enter_rt_sigreturn: 11
sys_enter_pipe2: 11
sys_enter_execve: 11
sys_enter_clone3: 11
sys_enter_geteuid: 11
sys_enter_getegid: 11
sys_enter_getrandom: 10
sys_enter_dup3: 10
sys_enter_open: 10
sys_enter_set_tid_address: 9
sys_enter_prlimit64: 9
sys_enter_dup2: 9
sys_enter_setns: 9
sys_enter_madvise: 8
sys_enter_pselect6: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_sched_yield: 6
sys_enter_fstatfs: 6
sys_enter_clone: 6
sys_enter_unlinkat: 6
sys_enter_openat2: 5
sys_enter_umount: 5
sys_enter_exit_group: 5
sys_enter_tgkill: 4
sys_enter_capget: 4
sys_enter_mount: 4
sys_enter_socketpair: 4
sys_enter_fchown: 3
sys_enter_getppid: 3
sys_enter_epoll_create1: 3
sys_enter_chdir: 3
sys_enter_rmdir: 3
sys_enter_getsockname: 3
sys_enter_getrlimit: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_waitid: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_timerfd_create: 2
sys_enter_clock_nanosleep: 1
sys_enter_sysinfo: 1
sys_enter_mknodat: 1
sys_enter_sched_getaffinity: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_faccessat2: 1
sys_enter_getcwd: 1
sys_enter_exit: 1
sys_enter_writev: 1
