sys_enter_epoll_pwait: 4965
sys_enter_newfstatat: 3757
sys_enter_times: 517
sys_enter_ioctl: 516
sys_enter_read: 423
sys_enter_splice: 370
sys_enter_poll: 280
sys_enter_write: 228
sys_enter_recvmsg: 172
sys_enter_futex: 136
sys_enter_openat: 129
sys_enter_close: 129
sys_enter_epoll_wait: 110
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 49
sys_enter_getpid: 41
sys_enter_gettid: 30
sys_enter_access: 28
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_lseek: 3
sys_enter_recvfrom: 2
sys_enter_sendto: 1
