sys_enter_newfstatat: 4449
sys_enter_read: 4107
sys_enter_close: 3964
sys_enter_openat: 3949
sys_enter_poll: 3702
sys_enter_futex: 3341
sys_enter_splice: 1578
sys_enter_newstat: 876
sys_enter_ioctl: 721
sys_enter_epoll_pwait: 648
sys_enter_readlink: 556
sys_enter_write: 540
sys_enter_getuid: 531
sys_enter_rt_sigaction: 489
sys_enter_readlinkat: 421
sys_enter_nanosleep: 391
sys_enter_newfstat: 391
sys_enter_mmap: 379
sys_enter_lseek: 359
sys_enter_fcntl: 332
sys_enter_times: 311
sys_enter_access: 243
sys_enter_prctl: 184
sys_enter_mprotect: 183
sys_enter_recvmsg: 181
sys_enter_epoll_wait: 174
sys_enter_rt_sigprocmask: 161
sys_enter_getrusage: 157
sys_enter_epoll_ctl: 106
sys_enter_socket: 81
sys_enter_brk: 78
sys_enter_gettid: 69
sys_enter_getdents64: 56
sys_enter_pread64: 51
sys_enter_inotify_add_watch: 49
sys_enter_sendmsg: 48
sys_enter_seccomp: 36
sys_enter_munmap: 33
sys_enter_timerfd_settime: 29
sys_enter_statfs: 29
sys_enter_newlstat: 28
sys_enter_sigaltstack: 27
sys_enter_set_robust_list: 26
sys_enter_getpid: 25
sys_enter_open: 24
sys_enter_pipe2: 23
sys_enter_madvise: 21
sys_enter_rseq: 21
sys_enter_connect: 20
sys_enter_arch_prctl: 20
sys_enter_sendto: 18
sys_enter_geteuid: 17
sys_enter_setsockopt: 14
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_wait4: 13
sys_enter_rt_sigreturn: 12
sys_enter_getrandom: 12
sys_enter_execve: 12
sys_enter_set_tid_address: 11
sys_enter_prlimit64: 11
sys_enter_clone3: 11
sys_enter_recvfrom: 10
sys_enter_capget: 10
sys_enter_exit_group: 10
sys_enter_clone: 9
sys_enter_fstatfs: 9
sys_enter_dup2: 9
sys_enter_openat2: 8
sys_enter_faccessat2: 7
sys_enter_fchown: 6
sys_enter_unlinkat: 6
sys_enter_setns: 6
sys_enter_tgkill: 5
sys_enter_umount: 5
sys_enter_waitid: 5
sys_enter_getsockname: 5
sys_enter_dup3: 5
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_socketpair: 4
sys_enter_getcwd: 4
sys_enter_fsync: 4
sys_enter_sched_yield: 4
sys_enter_sched_getaffinity: 3
sys_enter_rmdir: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_chdir: 3
sys_enter_getppid: 3
sys_enter_mknodat: 2
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_close_range: 2
sys_enter_timerfd_create: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_setsid: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_unshare: 1
sys_enter_pipe: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
