sys_enter_ioctl: 266
sys_enter_splice: 254
sys_enter_epoll_pwait: 253
sys_enter_times: 252
sys_enter_poll: 217
sys_enter_read: 215
sys_enter_write: 180
sys_enter_recvmsg: 175
sys_enter_futex: 64
sys_enter_newfstatat: 48
sys_enter_openat: 35
sys_enter_close: 34
sys_enter_nanosleep: 22
sys_enter_inotify_add_watch: 18
sys_enter_epoll_wait: 15
sys_enter_gettid: 13
sys_enter_timerfd_settime: 10
sys_enter_pselect6: 6
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_recvmmsg: 1
