sys_enter_ioctl: 314
sys_enter_times: 238
sys_enter_read: 163
sys_enter_poll: 151
sys_enter_recvmsg: 126
sys_enter_write: 118
sys_enter_futex: 87
sys_enter_close: 79
sys_enter_epoll_pwait: 73
sys_enter_socket: 51
sys_enter_newfstatat: 39
sys_enter_readlink: 39
sys_enter_inotify_add_watch: 35
sys_enter_nanosleep: 34
sys_enter_openat: 30
sys_enter_epoll_wait: 19
sys_enter_gettid: 17
sys_enter_timerfd_settime: 16
sys_enter_access: 6
sys_enter_sendto: 4
sys_enter_faccessat2: 4
sys_enter_pselect6: 4
sys_enter_recvfrom: 3
sys_enter_statfs: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_fcntl: 1
sys_enter_recvmmsg: 1
