sys_enter_newfstatat: 3862
sys_enter_futex: 3648
sys_enter_close: 3639
sys_enter_openat: 3610
sys_enter_read: 3213
sys_enter_splice: 810
sys_enter_write: 785
sys_enter_epoll_pwait: 706
sys_enter_rt_sigaction: 626
sys_enter_ioctl: 474
sys_enter_newstat: 450
sys_enter_readlinkat: 419
sys_enter_nanosleep: 408
sys_enter_mmap: 390
sys_enter_readlink: 347
sys_enter_getuid: 328
sys_enter_times: 321
sys_enter_poll: 316
sys_enter_fcntl: 302
sys_enter_access: 258
sys_enter_recvmsg: 248
sys_enter_newfstat: 229
sys_enter_mprotect: 201
sys_enter_epoll_wait: 187
sys_enter_lseek: 179
sys_enter_rt_sigprocmask: 177
sys_enter_prctl: 155
sys_enter_getrusage: 144
sys_enter_epoll_ctl: 115
sys_enter_brk: 65
sys_enter_pread64: 62
sys_enter_gettid: 58
sys_enter_open: 47
sys_enter_sigaltstack: 44
sys_enter_inotify_add_watch: 43
sys_enter_sched_yield: 38
sys_enter_munmap: 32
sys_enter_set_robust_list: 31
sys_enter_getdents64: 31
sys_enter_newlstat: 30
sys_enter_seccomp: 29
sys_enter_socket: 28
sys_enter_sendmsg: 28
sys_enter_statfs: 27
sys_enter_rseq: 27
sys_enter_connect: 26
sys_enter_getpid: 25
sys_enter_setsockopt: 22
sys_enter_timerfd_settime: 21
sys_enter_wait4: 20
sys_enter_pipe2: 19
sys_enter_arch_prctl: 19
sys_enter_clone3: 16
sys_enter_execve: 15
sys_enter_sendto: 14
sys_enter_recvfrom: 11
sys_enter_getrandom: 11
sys_enter_fstatfs: 11
sys_enter_geteuid: 11
sys_enter_clone: 10
sys_enter_dup3: 10
sys_enter_getegid: 10
sys_enter_dup2: 10
sys_enter_rt_sigreturn: 10
sys_enter_openat2: 9
sys_enter_set_tid_address: 9
sys_enter_getgid: 9
sys_enter_exit_group: 9
sys_enter_setns: 9
sys_enter_prlimit64: 8
sys_enter_pselect6: 7
sys_enter_capget: 7
sys_enter_unlinkat: 7
sys_enter_socketpair: 6
sys_enter_getsockopt: 6
sys_enter_getsockname: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_madvise: 5
sys_enter_tgkill: 5
sys_enter_fchown: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_waitid: 4
sys_enter_chdir: 3
sys_enter_umount: 3
sys_enter_fsync: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_getcwd: 3
sys_enter_shutdown: 3
sys_enter_renameat: 3
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_sched_getaffinity: 2
sys_enter_mknodat: 2
sys_enter_keyctl: 2
sys_enter_fchmodat: 2
sys_enter_accept4: 2
sys_enter_clock_nanosleep: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_pipe: 1
sys_enter_sysinfo: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_syslog: 1
sys_enter_ftruncate: 1
