sys_enter_newfstatat: 3750
sys_enter_ioctl: 510
sys_enter_times: 505
sys_enter_splice: 362
sys_enter_read: 338
sys_enter_poll: 275
sys_enter_write: 176
sys_enter_recvmsg: 169
sys_enter_openat: 122
sys_enter_close: 122
sys_enter_futex: 113
sys_enter_epoll_pwait: 99
sys_enter_epoll_wait: 93
sys_enter_nanosleep: 44
sys_enter_inotify_add_watch: 38
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_recvfrom: 2
sys_enter_syslog: 2
sys_enter_sendto: 1
