sys_enter_poll: 4147
sys_enter_read: 3853
sys_enter_futex: 3494
sys_enter_newfstatat: 2622
sys_enter_close: 2201
sys_enter_openat: 2132
sys_enter_sched_yield: 1255
sys_enter_newstat: 797
sys_enter_ioctl: 701
sys_enter_readlink: 662
sys_enter_write: 587
sys_enter_epoll_pwait: 586
sys_enter_getuid: 529
sys_enter_nanosleep: 495
sys_enter_rt_sigaction: 455
sys_enter_times: 415
sys_enter_mmap: 367
sys_enter_splice: 356
sys_enter_newfstat: 351
sys_enter_lseek: 314
sys_enter_fcntl: 224
sys_enter_recvmsg: 216
sys_enter_readlinkat: 193
sys_enter_epoll_wait: 169
sys_enter_access: 166
sys_enter_rt_sigprocmask: 157
sys_enter_gettid: 151
sys_enter_socket: 147
sys_enter_mprotect: 113
sys_enter_getrusage: 100
sys_enter_epoll_ctl: 93
sys_enter_prctl: 90
sys_enter_brk: 50
sys_enter_getdents64: 43
sys_enter_sigaltstack: 40
sys_enter_open: 37
sys_enter_pread64: 36
sys_enter_statfs: 33
sys_enter_newlstat: 33
sys_enter_timerfd_settime: 27
sys_enter_seccomp: 27
sys_enter_sendmsg: 25
sys_enter_madvise: 25
sys_enter_getpid: 24
sys_enter_munmap: 21
sys_enter_set_robust_list: 20
sys_enter_sendto: 19
sys_enter_rseq: 19
sys_enter_wait4: 17
sys_enter_connect: 16
sys_enter_setsockopt: 16
sys_enter_recvfrom: 15
sys_enter_pipe2: 13
sys_enter_inotify_add_watch: 13
sys_enter_clone3: 13
sys_enter_faccessat2: 12
sys_enter_rt_sigreturn: 11
sys_enter_unlinkat: 11
sys_enter_geteuid: 9
sys_enter_arch_prctl: 9
sys_enter_setns: 9
sys_enter_getsockname: 8
sys_enter_pselect6: 7
sys_enter_clone: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_openat2: 6
sys_enter_tgkill: 5
sys_enter_getrandom: 5
sys_enter_bind: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_fchown: 4
sys_enter_fstatfs: 4
sys_enter_waitid: 4
sys_enter_capget: 4
sys_enter_exit_group: 4
sys_enter_execve: 4
sys_enter_getsockopt: 3
sys_enter_epoll_create1: 3
sys_enter_dup3: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_getrlimit: 2
sys_enter_keyctl: 2
sys_enter_getppid: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_mknodat: 2
sys_enter_newuname: 2
sys_enter_accept4: 2
sys_enter_socketpair: 1
sys_enter_chdir: 1
sys_enter_mount: 1
sys_enter_getcwd: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_dup2: 1
sys_enter_ftruncate: 1
sys_enter_sched_getaffinity: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_sysinfo: 1
