sys_enter_newfstatat: 3746
sys_enter_ioctl: 532
sys_enter_times: 528
sys_enter_read: 325
sys_enter_poll: 284
sys_enter_recvmsg: 191
sys_enter_write: 181
sys_enter_close: 117
sys_enter_openat: 114
sys_enter_epoll_pwait: 98
sys_enter_futex: 96
sys_enter_epoll_wait: 95
sys_enter_mprotect: 56
sys_enter_inotify_add_watch: 38
sys_enter_nanosleep: 32
sys_enter_gettid: 31
sys_enter_timerfd_settime: 30
sys_enter_pselect6: 13
sys_enter_getpid: 4
sys_enter_timerfd_create: 3
sys_enter_recvmmsg: 1
sys_enter_clock_nanosleep: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
