sys_enter_ioctl: 514
sys_enter_times: 470
sys_enter_read: 272
sys_enter_poll: 260
sys_enter_recvmsg: 239
sys_enter_epoll_pwait: 214
sys_enter_write: 150
sys_enter_futex: 117
sys_enter_newfstatat: 75
sys_enter_openat: 61
sys_enter_close: 60
sys_enter_inotify_add_watch: 32
sys_enter_gettid: 31
sys_enter_epoll_wait: 30
sys_enter_access: 28
sys_enter_nanosleep: 27
sys_enter_timerfd_settime: 26
sys_enter_getrusage: 2
sys_enter_getpid: 2
sys_enter_sched_getaffinity: 2
sys_enter_mprotect: 2
sys_enter_pselect6: 2
sys_enter_recvfrom: 2
sys_enter_sendto: 1
