sys_enter_ioctl: 605
sys_enter_times: 455
sys_enter_read: 357
sys_enter_poll: 281
sys_enter_write: 206
sys_enter_recvmsg: 190
sys_enter_close: 163
sys_enter_epoll_pwait: 127
sys_enter_futex: 117
sys_enter_readlink: 102
sys_enter_newfstatat: 92
sys_enter_socket: 92
sys_enter_openat: 75
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 40
sys_enter_access: 38
sys_enter_epoll_wait: 32
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_sendto: 11
sys_enter_faccessat2: 9
sys_enter_recvfrom: 7
sys_enter_pselect6: 7
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_lseek: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
