sys_enter_newfstatat: 3746
sys_enter_times: 540
sys_enter_ioctl: 498
sys_enter_epoll_pwait: 481
sys_enter_read: 371
sys_enter_poll: 271
sys_enter_write: 211
sys_enter_recvmsg: 169
sys_enter_close: 121
sys_enter_openat: 120
sys_enter_epoll_wait: 111
sys_enter_futex: 107
sys_enter_inotify_add_watch: 68
sys_enter_getpid: 44
sys_enter_nanosleep: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_lseek: 6
sys_enter_sched_yield: 3
sys_enter_sendto: 3
sys_enter_recvfrom: 2
sys_enter_syslog: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
