sys_enter_futex: 2881
sys_enter_openat: 2720
sys_enter_newfstatat: 2700
sys_enter_close: 2663
sys_enter_read: 2125
sys_enter_poll: 1838
sys_enter_newstat: 1179
sys_enter_times: 510
sys_enter_lseek: 469
sys_enter_newfstat: 468
sys_enter_rt_sigaction: 430
sys_enter_mmap: 387
sys_enter_epoll_pwait: 362
sys_enter_write: 353
sys_enter_splice: 352
sys_enter_ioctl: 336
sys_enter_nanosleep: 320
sys_enter_readlinkat: 289
sys_enter_recvmsg: 272
sys_enter_fcntl: 242
sys_enter_getrusage: 182
sys_enter_access: 148
sys_enter_mprotect: 135
sys_enter_readlink: 135
sys_enter_getuid: 127
sys_enter_epoll_wait: 114
sys_enter_rt_sigprocmask: 109
sys_enter_brk: 79
sys_enter_epoll_ctl: 76
sys_enter_getdents64: 76
sys_enter_prctl: 66
sys_enter_inotify_add_watch: 61
sys_enter_pread64: 57
sys_enter_gettid: 44
sys_enter_sigaltstack: 38
sys_enter_munmap: 32
sys_enter_sendmsg: 31
sys_enter_set_robust_list: 30
sys_enter_rseq: 28
sys_enter_madvise: 26
sys_enter_statfs: 24
sys_enter_getpid: 21
sys_enter_arch_prctl: 20
sys_enter_pipe2: 17
sys_enter_geteuid: 16
sys_enter_getgid: 16
sys_enter_getegid: 16
sys_enter_socket: 15
sys_enter_wait4: 15
sys_enter_rt_sigreturn: 13
sys_enter_connect: 12
sys_enter_sendto: 11
sys_enter_getrandom: 11
sys_enter_setsockopt: 10
sys_enter_set_tid_address: 10
sys_enter_prlimit64: 10
sys_enter_execve: 10
sys_enter_clone: 9
sys_enter_seccomp: 9
sys_enter_recvfrom: 8
sys_enter_clone3: 8
sys_enter_fstatfs: 8
sys_enter_exit_group: 8
sys_enter_dup2: 8
sys_enter_waitid: 7
sys_enter_setns: 6
sys_enter_openat2: 6
sys_enter_fchown: 6
sys_enter_unlinkat: 6
sys_enter_timerfd_settime: 5
sys_enter_socketpair: 5
sys_enter_sched_yield: 5
sys_enter_umount: 4
sys_enter_fsync: 4
sys_enter_tgkill: 4
sys_enter_getsockopt: 4
sys_enter_mount: 3
sys_enter_faccessat2: 3
sys_enter_renameat: 3
sys_enter_epoll_create1: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_keyctl: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_sysinfo: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_fchmodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_dup3: 2
sys_enter_rmdir: 2
sys_enter_unshare: 1
sys_enter_close_range: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_shutdown: 1
sys_enter_ftruncate: 1
sys_enter_recvmmsg: 1
sys_enter_pselect6: 1
sys_enter_capget: 1
sys_enter_chdir: 1
sys_enter_setsid: 1
