sys_enter_newfstatat: 3757
sys_enter_splice: 714
sys_enter_ioctl: 527
sys_enter_times: 526
sys_enter_read: 375
sys_enter_poll: 284
sys_enter_recvmsg: 183
sys_enter_write: 171
sys_enter_close: 130
sys_enter_openat: 129
sys_enter_epoll_pwait: 107
sys_enter_futex: 103
sys_enter_epoll_wait: 94
sys_enter_inotify_add_watch: 76
sys_enter_nanosleep: 38
sys_enter_gettid: 32
sys_enter_timerfd_settime: 29
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_sendto: 1
sys_enter_syslog: 1
