sys_enter_newfstatat: 3747
sys_enter_ioctl: 525
sys_enter_times: 509
sys_enter_read: 313
sys_enter_poll: 280
sys_enter_write: 187
sys_enter_recvmsg: 185
sys_enter_close: 119
sys_enter_openat: 115
sys_enter_futex: 106
sys_enter_epoll_pwait: 99
sys_enter_epoll_wait: 94
sys_enter_inotify_add_watch: 58
sys_enter_nanosleep: 42
sys_enter_mprotect: 40
sys_enter_timerfd_settime: 33
sys_enter_gettid: 31
sys_enter_pselect6: 13
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_clock_nanosleep: 1
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
