sys_enter_newfstatat: 3743
sys_enter_times: 536
sys_enter_ioctl: 502
sys_enter_epoll_pwait: 502
sys_enter_read: 299
sys_enter_poll: 281
sys_enter_write: 171
sys_enter_recvmsg: 163
sys_enter_close: 117
sys_enter_openat: 115
sys_enter_futex: 93
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 71
sys_enter_nanosleep: 35
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sched_yield: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
