sys_enter_ioctl: 514
sys_enter_times: 381
sys_enter_splice: 370
sys_enter_read: 288
sys_enter_poll: 256
sys_enter_recvmsg: 234
sys_enter_write: 176
sys_enter_epoll_pwait: 170
sys_enter_newfstatat: 71
sys_enter_futex: 60
sys_enter_close: 56
sys_enter_openat: 55
sys_enter_inotify_add_watch: 35
sys_enter_gettid: 28
sys_enter_epoll_wait: 28
sys_enter_timerfd_settime: 27
sys_enter_nanosleep: 10
sys_enter_pselect6: 4
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_syslog: 1
