sys_enter_ioctl: 374
sys_enter_splice: 370
sys_enter_read: 204
sys_enter_times: 184
sys_enter_poll: 168
sys_enter_write: 157
sys_enter_recvmsg: 103
sys_enter_futex: 69
sys_enter_newfstatat: 51
sys_enter_close: 42
sys_enter_epoll_pwait: 41
sys_enter_openat: 40
sys_enter_nanosleep: 32
sys_enter_epoll_wait: 20
sys_enter_gettid: 19
sys_enter_timerfd_settime: 18
sys_enter_inotify_add_watch: 10
sys_enter_pselect6: 7
sys_enter_socket: 3
sys_enter_setsockopt: 3
sys_enter_connect: 3
sys_enter_sendto: 3
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_madvise: 1
