sys_enter_times: 296
sys_enter_poll: 221
sys_enter_ioctl: 190
sys_enter_read: 156
sys_enter_write: 150
sys_enter_splice: 144
sys_enter_recvmsg: 138
sys_enter_futex: 110
sys_enter_epoll_pwait: 91
sys_enter_inotify_add_watch: 33
sys_enter_newfstatat: 31
sys_enter_close: 27
sys_enter_nanosleep: 27
sys_enter_openat: 17
sys_enter_sendto: 12
sys_enter_socket: 10
sys_enter_setsockopt: 10
sys_enter_connect: 10
sys_enter_gettid: 7
sys_enter_timerfd_settime: 7
sys_enter_epoll_wait: 6
sys_enter_recvfrom: 5
sys_enter_lseek: 5
sys_enter_madvise: 4
sys_enter_pselect6: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
