sys_enter_times: 552
sys_enter_ioctl: 444
sys_enter_poll: 234
sys_enter_read: 209
sys_enter_recvmsg: 209
sys_enter_close: 140
sys_enter_write: 110
sys_enter_readlink: 102
sys_enter_socket: 91
sys_enter_futex: 75
sys_enter_epoll_pwait: 71
sys_enter_newfstatat: 64
sys_enter_openat: 49
sys_enter_inotify_add_watch: 49
sys_enter_access: 38
sys_enter_nanosleep: 29
sys_enter_gettid: 22
sys_enter_epoll_wait: 22
sys_enter_timerfd_settime: 20
sys_enter_faccessat2: 9
sys_enter_sendto: 8
sys_enter_recvfrom: 8
sys_enter_pselect6: 5
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
