sys_enter_times: 344
sys_enter_ioctl: 259
sys_enter_epoll_pwait: 108
sys_enter_read: 106
sys_enter_futex: 100
sys_enter_poll: 97
sys_enter_recvmsg: 92
sys_enter_newfstatat: 51
sys_enter_openat: 38
sys_enter_close: 38
sys_enter_inotify_add_watch: 29
sys_enter_epoll_wait: 23
sys_enter_nanosleep: 23
sys_enter_gettid: 20
sys_enter_timerfd_settime: 20
sys_enter_write: 15
sys_enter_rt_sigreturn: 4
sys_enter_sched_yield: 3
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_madvise: 1
sys_enter_pselect6: 1
