sys_enter_times: 470
sys_enter_read: 267
sys_enter_futex: 255
sys_enter_poll: 172
sys_enter_ioctl: 171
sys_enter_recvmsg: 154
sys_enter_openat: 152
sys_enter_close: 152
sys_enter_statfs: 150
sys_enter_epoll_pwait: 112
sys_enter_write: 73
sys_enter_epoll_wait: 65
sys_enter_newfstatat: 52
sys_enter_nanosleep: 38
sys_enter_inotify_add_watch: 26
sys_enter_getpid: 25
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_gettid: 12
sys_enter_timerfd_settime: 11
sys_enter_pselect6: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendto: 2
sys_enter_sendmsg: 2
sys_enter_tgkill: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_recvfrom: 1
sys_enter_clock_nanosleep: 1
