sys_enter_futex: 494
sys_enter_times: 433
sys_enter_read: 420
sys_enter_ioctl: 390
sys_enter_poll: 228
sys_enter_recvmsg: 185
sys_enter_epoll_pwait: 161
sys_enter_write: 158
sys_enter_close: 156
sys_enter_openat: 152
sys_enter_statfs: 100
sys_enter_epoll_wait: 73
sys_enter_newfstatat: 70
sys_enter_nanosleep: 40
sys_enter_inotify_add_watch: 39
sys_enter_access: 28
sys_enter_getdents64: 24
sys_enter_gettid: 23
sys_enter_newfstat: 22
sys_enter_getpid: 20
sys_enter_timerfd_settime: 20
sys_enter_sendto: 7
sys_enter_pselect6: 6
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 4
sys_enter_clock_nanosleep: 2
sys_enter_lseek: 2
sys_enter_sendmsg: 2
