sys_enter_newfstatat: 2866
sys_enter_close: 2687
sys_enter_openat: 2666
sys_enter_poll: 2492
sys_enter_read: 2231
sys_enter_futex: 2124
sys_enter_write: 462
sys_enter_newstat: 438
sys_enter_splice: 398
sys_enter_rt_sigaction: 368
sys_enter_epoll_pwait: 350
sys_enter_readlinkat: 302
sys_enter_nanosleep: 263
sys_enter_mmap: 255
sys_enter_readlink: 253
sys_enter_ioctl: 250
sys_enter_getuid: 241
sys_enter_newfstat: 223
sys_enter_fcntl: 210
sys_enter_lseek: 197
sys_enter_access: 177
sys_enter_times: 152
sys_enter_recvmsg: 149
sys_enter_prctl: 148
sys_enter_rt_sigprocmask: 129
sys_enter_mprotect: 116
sys_enter_epoll_wait: 113
sys_enter_getrusage: 92
sys_enter_epoll_ctl: 78
sys_enter_brk: 58
sys_enter_gettid: 39
sys_enter_getdents64: 34
sys_enter_pread64: 32
sys_enter_sigaltstack: 28
sys_enter_open: 25
sys_enter_set_robust_list: 24
sys_enter_rseq: 21
sys_enter_munmap: 21
sys_enter_setns: 18
sys_enter_getpid: 18
sys_enter_wait4: 15
sys_enter_clone3: 15
sys_enter_dup2: 15
sys_enter_statfs: 14
sys_enter_socket: 14
sys_enter_arch_prctl: 14
sys_enter_inotify_add_watch: 14
sys_enter_connect: 13
sys_enter_sendmsg: 13
sys_enter_rt_sigreturn: 13
sys_enter_execve: 13
sys_enter_getrandom: 10
sys_enter_exit_group: 10
sys_enter_timerfd_settime: 9
sys_enter_pipe2: 9
sys_enter_fstatfs: 8
sys_enter_geteuid: 8
sys_enter_clone: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_setsockopt: 7
sys_enter_fchown: 6
sys_enter_unlinkat: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_capget: 5
sys_enter_getcwd: 5
sys_enter_getsockname: 5
sys_enter_recvfrom: 5
sys_enter_fsync: 5
sys_enter_madvise: 4
sys_enter_waitid: 4
sys_enter_renameat: 4
sys_enter_pselect6: 4
sys_enter_socketpair: 3
sys_enter_unshare: 3
sys_enter_getrlimit: 3
sys_enter_setgroups: 3
sys_enter_sendto: 3
sys_enter_close_range: 3
sys_enter_shutdown: 3
sys_enter_getsockopt: 3
sys_enter_dup3: 3
sys_enter_openat2: 2
sys_enter_setsid: 2
sys_enter_tgkill: 2
sys_enter_sched_getaffinity: 2
sys_enter_keyctl: 2
sys_enter_chdir: 2
sys_enter_capset: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_vfork: 2
sys_enter_accept4: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_fchmodat: 2
sys_enter_ftruncate: 1
sys_enter_sched_yield: 1
sys_enter_pipe: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_recvmmsg: 1
sys_enter_rename: 1
sys_enter_mount: 1
