sys_enter_newfstatat: 3753
sys_enter_times: 534
sys_enter_ioctl: 503
sys_enter_epoll_pwait: 458
sys_enter_read: 320
sys_enter_poll: 264
sys_enter_recvmsg: 162
sys_enter_write: 145
sys_enter_close: 124
sys_enter_openat: 122
sys_enter_epoll_wait: 91
sys_enter_futex: 89
sys_enter_inotify_add_watch: 38
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_timerfd_settime: 26
sys_enter_nanosleep: 26
sys_enter_pselect6: 13
sys_enter_sendto: 3
sys_enter_recvfrom: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_lseek: 1
