sys_enter_newfstatat: 3754
sys_enter_epoll_pwait: 1549
sys_enter_times: 526
sys_enter_ioctl: 517
sys_enter_read: 331
sys_enter_poll: 267
sys_enter_write: 192
sys_enter_recvmsg: 173
sys_enter_close: 124
sys_enter_openat: 123
sys_enter_futex: 109
sys_enter_epoll_wait: 109
sys_enter_getpid: 41
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 31
sys_enter_nanosleep: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_lseek: 3
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
