sys_enter_newfstatat: 3745
sys_enter_times: 536
sys_enter_ioctl: 523
sys_enter_splice: 370
sys_enter_epoll_pwait: 340
sys_enter_read: 331
sys_enter_poll: 304
sys_enter_write: 201
sys_enter_recvmsg: 184
sys_enter_close: 116
sys_enter_openat: 114
sys_enter_futex: 110
sys_enter_epoll_wait: 89
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 38
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
