sys_enter_newfstatat: 3760
sys_enter_times: 545
sys_enter_ioctl: 516
sys_enter_read: 411
sys_enter_splice: 364
sys_enter_poll: 285
sys_enter_epoll_pwait: 223
sys_enter_write: 181
sys_enter_recvmsg: 173
sys_enter_close: 141
sys_enter_openat: 137
sys_enter_futex: 117
sys_enter_epoll_wait: 103
sys_enter_nanosleep: 49
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 32
sys_enter_access: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_rt_sigaction: 11
sys_enter_getpid: 10
sys_enter_kill: 7
sys_enter_rt_sigreturn: 7
sys_enter_brk: 6
sys_enter_lseek: 5
sys_enter_rt_sigprocmask: 5
sys_enter_mmap: 3
sys_enter_tgkill: 3
sys_enter_getrandom: 2
sys_enter_epoll_ctl: 2
sys_enter_wait4: 2
sys_enter_recvfrom: 2
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
sys_enter_recvmmsg: 1
sys_enter_sendto: 1
