sys_enter_newfstatat: 3764
sys_enter_ioctl: 607
sys_enter_times: 532
sys_enter_read: 361
sys_enter_poll: 293
sys_enter_close: 227
sys_enter_write: 192
sys_enter_recvmsg: 187
sys_enter_futex: 151
sys_enter_openat: 129
sys_enter_epoll_pwait: 105
sys_enter_readlink: 102
sys_enter_socket: 101
sys_enter_epoll_wait: 91
sys_enter_nanosleep: 36
sys_enter_inotify_add_watch: 36
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_sendto: 13
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_recvfrom: 8
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_madvise: 3
sys_enter_statfs: 3
sys_enter_lseek: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
