sys_enter_newfstatat: 3740
sys_enter_times: 521
sys_enter_ioctl: 498
sys_enter_splice: 354
sys_enter_read: 279
sys_enter_poll: 251
sys_enter_recvmsg: 167
sys_enter_futex: 163
sys_enter_write: 139
sys_enter_close: 114
sys_enter_openat: 113
sys_enter_epoll_wait: 91
sys_enter_epoll_pwait: 79
sys_enter_gettid: 42
sys_enter_inotify_add_watch: 38
sys_enter_nanosleep: 31
sys_enter_timerfd_settime: 27
sys_enter_getpid: 14
sys_enter_sched_getaffinity: 13
sys_enter_pselect6: 12
sys_enter_sendto: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_recvfrom: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_syslog: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
