sys_enter_futex: 3560
sys_enter_read: 3441
sys_enter_newfstatat: 3272
sys_enter_close: 2851
sys_enter_openat: 2752
sys_enter_epoll_pwait: 892
sys_enter_write: 855
sys_enter_ioctl: 626
sys_enter_readlink: 536
sys_enter_getuid: 477
sys_enter_rt_sigaction: 445
sys_enter_nanosleep: 319
sys_enter_times: 313
sys_enter_readlinkat: 313
sys_enter_splice: 280
sys_enter_poll: 247
sys_enter_mmap: 239
sys_enter_access: 209
sys_enter_recvmsg: 194
sys_enter_epoll_wait: 187
sys_enter_rt_sigprocmask: 160
sys_enter_fcntl: 158
sys_enter_mprotect: 145
sys_enter_socket: 143
sys_enter_getrusage: 142
sys_enter_newfstat: 100
sys_enter_epoll_ctl: 98
sys_enter_newstat: 93
sys_enter_prctl: 76
sys_enter_gettid: 53
sys_enter_open: 51
sys_enter_lseek: 48
sys_enter_pread64: 33
sys_enter_newlstat: 33
sys_enter_sigaltstack: 32
sys_enter_timerfd_settime: 30
sys_enter_inotify_add_watch: 27
sys_enter_seccomp: 27
sys_enter_munmap: 25
sys_enter_getpid: 24
sys_enter_brk: 24
sys_enter_sendmsg: 23
sys_enter_set_robust_list: 22
sys_enter_rseq: 20
sys_enter_statfs: 20
sys_enter_sched_yield: 18
sys_enter_wait4: 16
sys_enter_connect: 15
sys_enter_setsockopt: 15
sys_enter_sendto: 15
sys_enter_madvise: 15
sys_enter_recvfrom: 13
sys_enter_arch_prctl: 12
sys_enter_clone3: 11
sys_enter_rt_sigreturn: 11
sys_enter_getsockname: 11
sys_enter_exit_group: 10
sys_enter_unlinkat: 10
sys_enter_faccessat2: 10
sys_enter_geteuid: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_dup3: 8
sys_enter_setns: 8
sys_enter_tgkill: 7
sys_enter_pselect6: 7
sys_enter_execve: 7
sys_enter_getrandom: 7
sys_enter_dup2: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_pipe2: 6
sys_enter_capget: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_clone: 5
sys_enter_mknodat: 4
sys_enter_renameat: 4
sys_enter_openat2: 4
sys_enter_getsockopt: 4
sys_enter_getppid: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_fsync: 3
sys_enter_shutdown: 3
sys_enter_getrlimit: 3
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_accept: 3
sys_enter_chdir: 2
sys_enter_rmdir: 2
sys_enter_unshare: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_fchown: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_fstatfs: 2
sys_enter_getdents64: 2
sys_enter_bind: 2
sys_enter_newuname: 2
sys_enter_close_range: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_timerfd_create: 1
