sys_enter_read: 2637
sys_enter_newfstatat: 2376
sys_enter_futex: 2316
sys_enter_openat: 1945
sys_enter_close: 1931
sys_enter_splice: 1045
sys_enter_poll: 583
sys_enter_write: 477
sys_enter_rt_sigaction: 420
sys_enter_epoll_pwait: 403
sys_enter_getuid: 392
sys_enter_readlink: 378
sys_enter_mmap: 360
sys_enter_newstat: 347
sys_enter_ioctl: 331
sys_enter_nanosleep: 289
sys_enter_times: 216
sys_enter_readlinkat: 199
sys_enter_mprotect: 180
sys_enter_newfstat: 174
sys_enter_fcntl: 174
sys_enter_rt_sigprocmask: 143
sys_enter_access: 141
sys_enter_epoll_wait: 132
sys_enter_lseek: 132
sys_enter_prctl: 113
sys_enter_getrusage: 74
sys_enter_epoll_ctl: 72
sys_enter_gettid: 55
sys_enter_brk: 45
sys_enter_pread64: 45
sys_enter_open: 45
sys_enter_recvmsg: 44
sys_enter_sendmsg: 37
sys_enter_sigaltstack: 30
sys_enter_munmap: 27
sys_enter_seccomp: 27
sys_enter_getdents64: 26
sys_enter_set_robust_list: 21
sys_enter_statfs: 20
sys_enter_socket: 18
sys_enter_timerfd_settime: 17
sys_enter_rseq: 17
sys_enter_connect: 16
sys_enter_setsockopt: 15
sys_enter_arch_prctl: 15
sys_enter_pipe2: 12
sys_enter_clone3: 12
sys_enter_geteuid: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_sendto: 9
sys_enter_set_tid_address: 9
sys_enter_getrandom: 9
sys_enter_dup3: 8
sys_enter_execve: 8
sys_enter_unlinkat: 8
sys_enter_fsync: 7
sys_enter_clone: 7
sys_enter_prlimit64: 7
sys_enter_madvise: 6
sys_enter_rt_sigreturn: 6
sys_enter_dup2: 6
sys_enter_capget: 6
sys_enter_pselect6: 5
sys_enter_sched_yield: 5
sys_enter_fstatfs: 5
sys_enter_wait4: 5
sys_enter_getsockname: 5
sys_enter_inotify_add_watch: 5
sys_enter_getpid: 4
sys_enter_openat2: 4
sys_enter_waitid: 4
sys_enter_sysinfo: 4
sys_enter_getsockopt: 4
sys_enter_recvfrom: 3
sys_enter_epoll_create1: 3
sys_enter_getrlimit: 3
sys_enter_socketpair: 3
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_tgkill: 2
sys_enter_setns: 2
sys_enter_exit_group: 2
sys_enter_mknodat: 2
sys_enter_chdir: 2
sys_enter_accept: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_rename: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_close_range: 1
sys_enter_shutdown: 1
sys_enter_bind: 1
sys_enter_mount: 1
sys_enter_umount: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
