sys_enter_newfstatat: 3744
sys_enter_epoll_pwait: 601
sys_enter_times: 514
sys_enter_ioctl: 510
sys_enter_read: 332
sys_enter_poll: 279
sys_enter_write: 189
sys_enter_recvmsg: 169
sys_enter_futex: 160
sys_enter_openat: 116
sys_enter_close: 116
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 44
sys_enter_nanosleep: 43
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_sched_yield: 2
sys_enter_syslog: 1
sys_enter_sendto: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
