sys_enter_poll: 4393
sys_enter_futex: 3061
sys_enter_read: 2322
sys_enter_newfstatat: 1684
sys_enter_openat: 1561
sys_enter_close: 1530
sys_enter_newstat: 931
sys_enter_ioctl: 628
sys_enter_rt_sigaction: 526
sys_enter_splice: 489
sys_enter_times: 400
sys_enter_lseek: 379
sys_enter_mmap: 374
sys_enter_newfstat: 369
sys_enter_epoll_pwait: 368
sys_enter_nanosleep: 308
sys_enter_fcntl: 261
sys_enter_readlink: 252
sys_enter_write: 247
sys_enter_getuid: 217
sys_enter_rt_sigprocmask: 185
sys_enter_getrusage: 143
sys_enter_mprotect: 134
sys_enter_epoll_wait: 126
sys_enter_readlinkat: 125
sys_enter_recvmsg: 121
sys_enter_prctl: 107
sys_enter_access: 100
sys_enter_epoll_ctl: 83
sys_enter_brk: 78
sys_enter_gettid: 68
sys_enter_getdents64: 54
sys_enter_pread64: 51
sys_enter_sigaltstack: 38
sys_enter_munmap: 29
sys_enter_inotify_add_watch: 28
sys_enter_set_robust_list: 27
sys_enter_timerfd_settime: 25
sys_enter_rseq: 25
sys_enter_seccomp: 19
sys_enter_arch_prctl: 18
sys_enter_pipe2: 16
sys_enter_socket: 14
sys_enter_connect: 14
sys_enter_clone3: 13
sys_enter_geteuid: 12
sys_enter_getrandom: 11
sys_enter_execve: 11
sys_enter_getegid: 11
sys_enter_statfs: 10
sys_enter_getgid: 10
sys_enter_wait4: 10
sys_enter_rt_sigreturn: 9
sys_enter_sched_yield: 9
sys_enter_set_tid_address: 9
sys_enter_prlimit64: 9
sys_enter_sendto: 9
sys_enter_getpid: 8
sys_enter_fstatfs: 8
sys_enter_exit_group: 8
sys_enter_dup2: 8
sys_enter_openat2: 6
sys_enter_capget: 6
sys_enter_fchown: 6
sys_enter_setsockopt: 6
sys_enter_recvfrom: 6
sys_enter_pselect6: 6
sys_enter_sendmsg: 6
sys_enter_dup3: 5
sys_enter_madvise: 5
sys_enter_sched_getaffinity: 4
sys_enter_tgkill: 4
sys_enter_socketpair: 4
sys_enter_clone: 4
sys_enter_getcwd: 4
sys_enter_waitid: 4
sys_enter_epoll_create1: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getppid: 3
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_faccessat2: 2
sys_enter_renameat: 2
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_umount: 1
sys_enter_setsid: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_recvmmsg: 1
sys_enter_shutdown: 1
sys_enter_unlinkat: 1
