sys_enter_poll: 8217
sys_enter_newfstatat: 3554
sys_enter_futex: 3490
sys_enter_read: 3468
sys_enter_openat: 3164
sys_enter_close: 3097
sys_enter_splice: 958
sys_enter_epoll_pwait: 509
sys_enter_times: 480
sys_enter_newstat: 472
sys_enter_rt_sigaction: 462
sys_enter_write: 451
sys_enter_readlink: 447
sys_enter_getuid: 406
sys_enter_readlinkat: 343
sys_enter_ioctl: 342
sys_enter_nanosleep: 333
sys_enter_mmap: 285
sys_enter_recvmsg: 280
sys_enter_fcntl: 219
sys_enter_lseek: 206
sys_enter_newfstat: 199
sys_enter_epoll_wait: 186
sys_enter_access: 179
sys_enter_rt_sigprocmask: 151
sys_enter_getrusage: 150
sys_enter_mprotect: 122
sys_enter_prctl: 94
sys_enter_epoll_ctl: 89
sys_enter_getpid: 60
sys_enter_gettid: 54
sys_enter_brk: 47
sys_enter_inotify_add_watch: 42
sys_enter_pread64: 38
sys_enter_statfs: 32
sys_enter_getdents64: 29
sys_enter_sendmsg: 29
sys_enter_sigaltstack: 28
sys_enter_set_robust_list: 25
sys_enter_socket: 24
sys_enter_connect: 24
sys_enter_munmap: 24
sys_enter_rseq: 23
sys_enter_sendto: 19
sys_enter_pipe2: 17
sys_enter_arch_prctl: 16
sys_enter_seccomp: 16
sys_enter_setsockopt: 15
sys_enter_clone3: 15
sys_enter_geteuid: 15
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_setns: 12
sys_enter_timerfd_settime: 11
sys_enter_wait4: 11
sys_enter_getrandom: 11
sys_enter_recvfrom: 10
sys_enter_execve: 10
sys_enter_clone: 9
sys_enter_set_tid_address: 9
sys_enter_prlimit64: 9
sys_enter_dup3: 8
sys_enter_fstatfs: 8
sys_enter_dup2: 8
sys_enter_exit_group: 8
sys_enter_rt_sigreturn: 7
sys_enter_pselect6: 6
sys_enter_fchown: 6
sys_enter_openat2: 6
sys_enter_unlinkat: 6
sys_enter_capget: 5
sys_enter_sched_getaffinity: 4
sys_enter_mknodat: 4
sys_enter_socketpair: 4
sys_enter_fsync: 4
sys_enter_madvise: 3
sys_enter_tgkill: 3
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_mount: 3
sys_enter_sched_yield: 3
sys_enter_renameat: 3
sys_enter_chdir: 2
sys_enter_umount: 2
sys_enter_unshare: 2
sys_enter_close_range: 2
sys_enter_epoll_create1: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_getcwd: 2
sys_enter_waitid: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_clock_nanosleep: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
sys_enter_setsid: 1
