sys_enter_newfstatat: 3750
sys_enter_times: 515
sys_enter_ioctl: 506
sys_enter_read: 356
sys_enter_splice: 354
sys_enter_epoll_pwait: 342
sys_enter_poll: 280
sys_enter_write: 190
sys_enter_recvmsg: 164
sys_enter_futex: 139
sys_enter_openat: 121
sys_enter_close: 121
sys_enter_epoll_wait: 89
sys_enter_inotify_add_watch: 43
sys_enter_nanosleep: 41
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
