sys_enter_poll: 5511
sys_enter_read: 4024
sys_enter_newfstatat: 3426
sys_enter_close: 2675
sys_enter_openat: 2583
sys_enter_futex: 2273
sys_enter_write: 771
sys_enter_readlink: 601
sys_enter_epoll_pwait: 584
sys_enter_getuid: 574
sys_enter_rt_sigaction: 398
sys_enter_nanosleep: 374
sys_enter_fcntl: 300
sys_enter_readlinkat: 277
sys_enter_mmap: 239
sys_enter_splice: 230
sys_enter_access: 210
sys_enter_ioctl: 206
sys_enter_prctl: 179
sys_enter_mprotect: 156
sys_enter_recvmsg: 150
sys_enter_rt_sigprocmask: 147
sys_enter_epoll_wait: 139
sys_enter_times: 119
sys_enter_epoll_ctl: 107
sys_enter_getrusage: 72
sys_enter_newfstat: 68
sys_enter_socket: 62
sys_enter_gettid: 46
sys_enter_brk: 43
sys_enter_open: 43
sys_enter_pread64: 41
sys_enter_sigaltstack: 40
sys_enter_sendmsg: 32
sys_enter_getpid: 30
sys_enter_set_robust_list: 29
sys_enter_inotify_add_watch: 24
sys_enter_rseq: 22
sys_enter_munmap: 22
sys_enter_dup2: 22
sys_enter_madvise: 21
sys_enter_lseek: 21
sys_enter_statfs: 19
sys_enter_newstat: 19
sys_enter_seccomp: 18
sys_enter_execve: 18
sys_enter_newlstat: 18
sys_enter_pipe2: 16
sys_enter_clone3: 15
sys_enter_connect: 15
sys_enter_unlinkat: 15
sys_enter_arch_prctl: 14
sys_enter_wait4: 13
sys_enter_getdents64: 12
sys_enter_fstatfs: 10
sys_enter_geteuid: 10
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_getrandom: 8
sys_enter_capget: 8
sys_enter_openat2: 8
sys_enter_timerfd_settime: 8
sys_enter_rt_sigreturn: 8
sys_enter_set_tid_address: 7
sys_enter_sched_yield: 7
sys_enter_exit_group: 7
sys_enter_setsockopt: 7
sys_enter_getsockname: 7
sys_enter_prlimit64: 6
sys_enter_setns: 6
sys_enter_clone: 6
sys_enter_sendto: 6
sys_enter_pselect6: 6
sys_enter_close_range: 5
sys_enter_fsync: 5
sys_enter_getsockopt: 5
sys_enter_mknodat: 4
sys_enter_getrlimit: 4
sys_enter_recvfrom: 4
sys_enter_chdir: 3
sys_enter_getcwd: 3
sys_enter_epoll_create1: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_tgkill: 2
sys_enter_pipe: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_socketpair: 2
sys_enter_dup3: 2
sys_enter_waitid: 2
sys_enter_keyctl: 2
sys_enter_fchown: 2
sys_enter_setgroups: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_capset: 2
sys_enter_faccessat2: 2
sys_enter_sched_getaffinity: 1
sys_enter_mount: 1
sys_enter_unshare: 1
sys_enter_writev: 1
sys_enter_bind: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_accept: 1
sys_enter_fchmodat: 1
sys_enter_ftruncate: 1
