sys_enter_write: 24020
sys_enter_newfstatat: 14735
sys_enter_read: 14146
sys_enter_mmap: 11023
sys_enter_close: 7782
sys_enter_openat: 6519
sys_enter_mprotect: 4046
sys_enter_splice: 3220
sys_enter_rt_sigaction: 2565
sys_enter_lseek: 1907
sys_enter_brk: 1298
sys_enter_pread64: 1204
sys_enter_ioctl: 1183
sys_enter_fcntl: 1183
sys_enter_pselect6: 1065
sys_enter_getdents64: 778
sys_enter_prctl: 712
sys_enter_poll: 699
sys_enter_dup2: 664
sys_enter_wait4: 653
sys_enter_set_robust_list: 651
sys_enter_futex: 616
sys_enter_arch_prctl: 602
sys_enter_recvmsg: 562
sys_enter_times: 526
sys_enter_epoll_wait: 516
sys_enter_prlimit64: 511
sys_enter_access: 444
sys_enter_kcmp: 427
sys_enter_exit_group: 402
sys_enter_munmap: 394
sys_enter_clone: 347
sys_enter_execve: 331
sys_enter_getrandom: 325
sys_enter_rseq: 304
sys_enter_set_tid_address: 301
sys_enter_pipe2: 293
sys_enter_rt_sigreturn: 288
sys_enter_rt_sigprocmask: 231
sys_enter_sendmsg: 221
sys_enter_gettid: 209
sys_enter_connect: 197
sys_enter_getuid: 182
sys_enter_statfs: 170
sys_enter_setsockopt: 163
sys_enter_epoll_pwait: 132
sys_enter_recvfrom: 124
sys_enter_geteuid: 121
sys_enter_socket: 120
sys_enter_getsockopt: 110
sys_enter_epoll_ctl: 98
sys_enter_umask: 77
sys_enter_inotify_add_watch: 72
sys_enter_vfork: 68
sys_enter_unlink: 67
sys_enter_getpid: 63
sys_enter_faccessat2: 62
sys_enter_timerfd_settime: 53
sys_enter_getgid: 47
sys_enter_nanosleep: 38
sys_enter_readlink: 38
sys_enter_getsockname: 36
sys_enter_unlinkat: 32
sys_enter_sendto: 30
sys_enter_chmod: 30
sys_enter_lchown: 26
sys_enter_fadvise64: 26
sys_enter_utimensat: 25
sys_enter_getegid: 24
sys_enter_sigaltstack: 19
sys_enter_getppid: 17
sys_enter_capget: 16
sys_enter_ppoll: 16
sys_enter_readlinkat: 15
sys_enter_dup: 15
sys_enter_kill: 15
sys_enter_fstatfs: 14
sys_enter_sysinfo: 14
sys_enter_rename: 13
sys_enter_eventfd2: 13
sys_enter_setgid: 13
sys_enter_close_range: 12
sys_enter_chdir: 12
sys_enter_ftruncate: 12
sys_enter_setgroups: 12
sys_enter_setresgid: 12
sys_enter_setresuid: 12
sys_enter_flistxattr: 12
sys_enter_mkdir: 10
sys_enter_newuname: 10
sys_enter_removexattr: 9
sys_enter_accept4: 9
sys_enter_waitid: 9
sys_enter_dup3: 8
sys_enter_shutdown: 8
sys_enter_keyctl: 8
sys_enter_getresuid: 8
sys_enter_getresgid: 8
sys_enter_writev: 7
sys_enter_fchmodat: 7
sys_enter_fchdir: 6
sys_enter_sched_getaffinity: 6
sys_enter_fgetxattr: 6
sys_enter_fsetxattr: 6
sys_enter_setsid: 5
sys_enter_bind: 5
sys_enter_sendmmsg: 5
sys_enter_add_key: 4
sys_enter_capset: 4
sys_enter_clone3: 4
sys_enter_getcwd: 4
sys_enter_chown: 4
sys_enter_inotify_rm_watch: 4
sys_enter_fchmod: 4
sys_enter_setxattr: 3
sys_enter_symlink: 3
sys_enter_getxattr: 3
sys_enter_epoll_create1: 3
sys_enter_sched_setattr: 2
sys_enter_msync: 2
sys_enter_getgroups: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_getpeername: 1
sys_enter_sched_getattr: 1
sys_enter_timer_create: 1
sys_enter_timer_settime: 1
sys_enter_flock: 1
sys_enter_timer_delete: 1
sys_enter_madvise: 1
sys_enter_signalfd4: 1
