sys_enter_newfstatat: 3751
sys_enter_times: 513
sys_enter_ioctl: 513
sys_enter_read: 325
sys_enter_epoll_pwait: 290
sys_enter_poll: 266
sys_enter_recvmsg: 174
sys_enter_write: 160
sys_enter_close: 124
sys_enter_openat: 121
sys_enter_futex: 102
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 33
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_sendto: 6
sys_enter_socket: 3
sys_enter_recvfrom: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_lseek: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
