sys_enter_newfstatat: 3743
sys_enter_times: 509
sys_enter_ioctl: 493
sys_enter_read: 287
sys_enter_poll: 241
sys_enter_epoll_pwait: 198
sys_enter_futex: 165
sys_enter_recvmsg: 153
sys_enter_write: 127
sys_enter_close: 116
sys_enter_openat: 114
sys_enter_epoll_wait: 89
sys_enter_inotify_add_watch: 38
sys_enter_gettid: 37
sys_enter_nanosleep: 35
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_getpid: 9
sys_enter_sched_getaffinity: 8
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_syslog: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
