sys_enter_read: 3910
sys_enter_newfstatat: 3606
sys_enter_openat: 2878
sys_enter_close: 2806
sys_enter_futex: 2090
sys_enter_poll: 1208
sys_enter_splice: 1046
sys_enter_getuid: 652
sys_enter_readlink: 634
sys_enter_newstat: 436
sys_enter_epoll_pwait: 368
sys_enter_nanosleep: 357
sys_enter_readlinkat: 312
sys_enter_rt_sigaction: 253
sys_enter_write: 213
sys_enter_mmap: 201
sys_enter_lseek: 199
sys_enter_times: 196
sys_enter_newfstat: 193
sys_enter_recvmsg: 169
sys_enter_access: 158
sys_enter_ioctl: 135
sys_enter_rt_sigprocmask: 128
sys_enter_fcntl: 119
sys_enter_getrusage: 115
sys_enter_mprotect: 95
sys_enter_epoll_wait: 87
sys_enter_epoll_ctl: 52
sys_enter_pread64: 40
sys_enter_getpid: 36
sys_enter_brk: 34
sys_enter_gettid: 33
sys_enter_sigaltstack: 28
sys_enter_sendmsg: 28
sys_enter_socket: 23
sys_enter_getdents64: 23
sys_enter_connect: 22
sys_enter_inotify_add_watch: 22
sys_enter_set_robust_list: 20
sys_enter_rseq: 19
sys_enter_munmap: 18
sys_enter_wait4: 12
sys_enter_arch_prctl: 12
sys_enter_setsockopt: 10
sys_enter_pipe2: 10
sys_enter_clone3: 10
sys_enter_unlinkat: 10
sys_enter_getrandom: 9
sys_enter_prctl: 9
sys_enter_seccomp: 9
sys_enter_sendto: 8
sys_enter_recvfrom: 8
sys_enter_geteuid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_dup2: 8
sys_enter_execve: 7
sys_enter_sched_yield: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_statfs: 6
sys_enter_exit_group: 6
sys_enter_setns: 6
sys_enter_openat2: 5
sys_enter_fsync: 5
sys_enter_tgkill: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_mknodat: 4
sys_enter_clone: 4
sys_enter_rmdir: 4
sys_enter_umount: 4
sys_enter_rt_sigreturn: 4
sys_enter_accept4: 4
sys_enter_pselect6: 3
sys_enter_dup3: 3
sys_enter_timerfd_settime: 3
sys_enter_waitid: 3
sys_enter_fchown: 2
sys_enter_madvise: 2
sys_enter_fstatfs: 2
sys_enter_getsockopt: 2
sys_enter_close_range: 2
sys_enter_getsockname: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_faccessat2: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_capget: 1
sys_enter_socketpair: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
