sys_enter_poll: 6471
sys_enter_read: 4597
sys_enter_newfstatat: 3745
sys_enter_openat: 3094
sys_enter_close: 2998
sys_enter_futex: 2942
sys_enter_newstat: 879
sys_enter_splice: 749
sys_enter_getuid: 734
sys_enter_readlink: 682
sys_enter_rt_sigaction: 602
sys_enter_epoll_pwait: 589
sys_enter_write: 521
sys_enter_mmap: 444
sys_enter_ioctl: 403
sys_enter_newfstat: 391
sys_enter_nanosleep: 368
sys_enter_lseek: 360
sys_enter_times: 292
sys_enter_readlinkat: 288
sys_enter_fcntl: 235
sys_enter_mprotect: 201
sys_enter_rt_sigprocmask: 196
sys_enter_recvmsg: 191
sys_enter_access: 178
sys_enter_epoll_wait: 164
sys_enter_prctl: 159
sys_enter_getrusage: 116
sys_enter_epoll_ctl: 97
sys_enter_pread64: 62
sys_enter_brk: 57
sys_enter_getdents64: 54
sys_enter_gettid: 52
sys_enter_inotify_add_watch: 48
sys_enter_sigaltstack: 40
sys_enter_newlstat: 33
sys_enter_set_robust_list: 28
sys_enter_munmap: 28
sys_enter_sendmsg: 28
sys_enter_seccomp: 27
sys_enter_open: 26
sys_enter_rseq: 25
sys_enter_socket: 20
sys_enter_connect: 19
sys_enter_statfs: 18
sys_enter_setsockopt: 18
sys_enter_sendto: 17
sys_enter_clone3: 17
sys_enter_wait4: 16
sys_enter_arch_prctl: 16
sys_enter_geteuid: 15
sys_enter_getpid: 15
sys_enter_rt_sigreturn: 14
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_timerfd_settime: 12
sys_enter_set_tid_address: 10
sys_enter_execve: 9
sys_enter_recvfrom: 9
sys_enter_getrandom: 8
sys_enter_madvise: 8
sys_enter_pipe2: 8
sys_enter_capget: 8
sys_enter_fstatfs: 8
sys_enter_exit_group: 8
sys_enter_dup2: 8
sys_enter_dup3: 7
sys_enter_prlimit64: 7
sys_enter_openat2: 7
sys_enter_sched_yield: 6
sys_enter_setns: 6
sys_enter_getsockname: 6
sys_enter_unlinkat: 6
sys_enter_umount: 5
sys_enter_waitid: 5
sys_enter_tgkill: 5
sys_enter_mknodat: 4
sys_enter_getrlimit: 4
sys_enter_chdir: 4
sys_enter_clone: 4
sys_enter_pselect6: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_getppid: 3
sys_enter_epoll_create1: 3
sys_enter_mount: 3
sys_enter_rmdir: 3
sys_enter_getcwd: 3
sys_enter_socketpair: 3
sys_enter_sched_getaffinity: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_exit: 2
sys_enter_getsockopt: 2
sys_enter_accept: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_fchown: 2
sys_enter_clock_nanosleep: 1
sys_enter_unshare: 1
sys_enter_close_range: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_fsync: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_faccessat2: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
