sys_enter_futex: 2751
sys_enter_read: 1978
sys_enter_newfstatat: 1888
sys_enter_openat: 1711
sys_enter_close: 1711
sys_enter_splice: 1278
sys_enter_newstat: 622
sys_enter_ioctl: 583
sys_enter_times: 361
sys_enter_epoll_pwait: 316
sys_enter_write: 268
sys_enter_lseek: 267
sys_enter_rt_sigaction: 267
sys_enter_newfstat: 266
sys_enter_poll: 252
sys_enter_mmap: 239
sys_enter_recvmsg: 223
sys_enter_readlink: 206
sys_enter_getuid: 184
sys_enter_readlinkat: 176
sys_enter_nanosleep: 158
sys_enter_epoll_wait: 155
sys_enter_fcntl: 141
sys_enter_getrusage: 128
sys_enter_access: 92
sys_enter_mprotect: 81
sys_enter_rt_sigprocmask: 67
sys_enter_inotify_add_watch: 63
sys_enter_prctl: 56
sys_enter_epoll_ctl: 55
sys_enter_gettid: 49
sys_enter_getdents64: 42
sys_enter_brk: 38
sys_enter_pread64: 37
sys_enter_timerfd_settime: 25
sys_enter_connect: 21
sys_enter_getpid: 21
sys_enter_sendmsg: 20
sys_enter_sendto: 19
sys_enter_socket: 19
sys_enter_munmap: 17
sys_enter_sigaltstack: 16
sys_enter_set_robust_list: 15
sys_enter_statfs: 13
sys_enter_rseq: 13
sys_enter_setsockopt: 12
sys_enter_arch_prctl: 12
sys_enter_geteuid: 10
sys_enter_recvfrom: 9
sys_enter_wait4: 9
sys_enter_pipe2: 9
sys_enter_seccomp: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_getrandom: 8
sys_enter_execve: 8
sys_enter_dup2: 8
sys_enter_set_tid_address: 7
sys_enter_setns: 6
sys_enter_exit_group: 6
sys_enter_unlinkat: 6
sys_enter_pselect6: 5
sys_enter_clone: 5
sys_enter_prlimit64: 5
sys_enter_madvise: 4
sys_enter_clone3: 4
sys_enter_capget: 4
sys_enter_openat2: 4
sys_enter_fstatfs: 4
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_faccessat2: 1
sys_enter_sched_getaffinity: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_waitid: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
