sys_enter_poll: 11483
sys_enter_read: 7101
sys_enter_newfstatat: 6426
sys_enter_close: 5359
sys_enter_openat: 5355
sys_enter_futex: 4419
sys_enter_splice: 1232
sys_enter_readlink: 1063
sys_enter_rt_sigaction: 1054
sys_enter_getuid: 1015
sys_enter_epoll_pwait: 988
sys_enter_newstat: 928
sys_enter_write: 923
sys_enter_nanosleep: 743
sys_enter_mmap: 619
sys_enter_ioctl: 612
sys_enter_readlinkat: 570
sys_enter_fcntl: 522
sys_enter_newfstat: 430
sys_enter_lseek: 380
sys_enter_times: 372
sys_enter_access: 358
sys_enter_rt_sigprocmask: 337
sys_enter_mprotect: 262
sys_enter_prctl: 242
sys_enter_recvmsg: 215
sys_enter_epoll_ctl: 204
sys_enter_epoll_wait: 197
sys_enter_getrusage: 139
sys_enter_socket: 100
sys_enter_brk: 95
sys_enter_gettid: 86
sys_enter_pread64: 86
sys_enter_sigaltstack: 69
sys_enter_getdents64: 56
sys_enter_munmap: 52
sys_enter_getpid: 51
sys_enter_open: 51
sys_enter_set_robust_list: 48
sys_enter_seccomp: 45
sys_enter_sendmsg: 45
sys_enter_rseq: 41
sys_enter_statfs: 38
sys_enter_pipe2: 35
sys_enter_madvise: 34
sys_enter_inotify_add_watch: 33
sys_enter_newlstat: 33
sys_enter_connect: 30
sys_enter_arch_prctl: 28
sys_enter_clone3: 27
sys_enter_sendto: 25
sys_enter_timerfd_settime: 24
sys_enter_wait4: 23
sys_enter_geteuid: 22
sys_enter_execve: 21
sys_enter_rt_sigreturn: 20
sys_enter_getgid: 19
sys_enter_getegid: 19
sys_enter_recvfrom: 18
sys_enter_clone: 18
sys_enter_getrandom: 18
sys_enter_setsockopt: 18
sys_enter_dup2: 17
sys_enter_fstatfs: 16
sys_enter_exit_group: 16
sys_enter_dup3: 14
sys_enter_set_tid_address: 14
sys_enter_prlimit64: 14
sys_enter_capget: 14
sys_enter_openat2: 14
sys_enter_setns: 14
sys_enter_tgkill: 13
sys_enter_unlinkat: 12
sys_enter_fsync: 10
sys_enter_getsockname: 9
sys_enter_socketpair: 9
sys_enter_fchown: 8
sys_enter_faccessat2: 8
sys_enter_renameat: 8
sys_enter_getppid: 6
sys_enter_chdir: 6
sys_enter_umount: 6
sys_enter_waitid: 6
sys_enter_getcwd: 6
sys_enter_fchmodat: 6
sys_enter_pselect6: 5
sys_enter_sched_getaffinity: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_mknodat: 4
sys_enter_mount: 4
sys_enter_rmdir: 4
sys_enter_accept4: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_close_range: 4
sys_enter_sched_yield: 4
sys_enter_bind: 3
sys_enter_unshare: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_shutdown: 2
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_newuname: 2
sys_enter_ftruncate: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
