sys_enter_poll: 4752
sys_enter_read: 4133
sys_enter_futex: 2701
sys_enter_newfstatat: 2670
sys_enter_openat: 2061
sys_enter_close: 2041
sys_enter_newstat: 892
sys_enter_readlink: 714
sys_enter_getuid: 639
sys_enter_epoll_pwait: 588
sys_enter_ioctl: 585
sys_enter_splice: 425
sys_enter_write: 396
sys_enter_rt_sigaction: 391
sys_enter_newfstat: 383
sys_enter_lseek: 377
sys_enter_nanosleep: 363
sys_enter_times: 340
sys_enter_mmap: 278
sys_enter_fcntl: 233
sys_enter_recvmsg: 195
sys_enter_readlinkat: 154
sys_enter_epoll_wait: 144
sys_enter_rt_sigprocmask: 136
sys_enter_mprotect: 120
sys_enter_getrusage: 117
sys_enter_access: 98
sys_enter_socket: 87
sys_enter_epoll_ctl: 84
sys_enter_getdents64: 62
sys_enter_inotify_add_watch: 62
sys_enter_brk: 59
sys_enter_prctl: 48
sys_enter_gettid: 46
sys_enter_pread64: 42
sys_enter_sendmsg: 37
sys_enter_sigaltstack: 30
sys_enter_statfs: 26
sys_enter_munmap: 23
sys_enter_set_robust_list: 23
sys_enter_connect: 23
sys_enter_getpid: 21
sys_enter_timerfd_settime: 21
sys_enter_rseq: 19
sys_enter_pipe2: 17
sys_enter_arch_prctl: 16
sys_enter_clone3: 14
sys_enter_execve: 13
sys_enter_sendto: 13
sys_enter_geteuid: 12
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_dup2: 12
sys_enter_faccessat2: 11
sys_enter_recvfrom: 10
sys_enter_wait4: 10
sys_enter_unlinkat: 10
sys_enter_seccomp: 9
sys_enter_set_tid_address: 9
sys_enter_exit_group: 9
sys_enter_clone: 8
sys_enter_prlimit64: 8
sys_enter_getrandom: 8
sys_enter_setsockopt: 8
sys_enter_pselect6: 7
sys_enter_sched_yield: 7
sys_enter_rt_sigreturn: 7
sys_enter_openat2: 6
sys_enter_setns: 6
sys_enter_fstatfs: 5
sys_enter_fsync: 5
sys_enter_fchown: 4
sys_enter_madvise: 4
sys_enter_umount: 4
sys_enter_tgkill: 4
sys_enter_renameat: 4
sys_enter_waitid: 4
sys_enter_dup3: 3
sys_enter_getrlimit: 3
sys_enter_socketpair: 3
sys_enter_mount: 3
sys_enter_close_range: 3
sys_enter_unlink: 2
sys_enter_shutdown: 2
sys_enter_fchmodat: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_mknodat: 2
sys_enter_rmdir: 2
sys_enter_accept4: 2
sys_enter_getppid: 1
sys_enter_epoll_create1: 1
sys_enter_capget: 1
sys_enter_ftruncate: 1
sys_enter_syslog: 1
sys_enter_bind: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sched_getaffinity: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_keyctl: 1
