sys_enter_newfstatat: 3748
sys_enter_times: 546
sys_enter_ioctl: 494
sys_enter_read: 340
sys_enter_poll: 255
sys_enter_futex: 202
sys_enter_recvmsg: 159
sys_enter_epoll_pwait: 140
sys_enter_write: 139
sys_enter_openat: 119
sys_enter_close: 119
sys_enter_epoll_wait: 94
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 50
sys_enter_gettid: 42
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_getpid: 11
sys_enter_sched_getaffinity: 11
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_recvmmsg: 1
