sys_enter_read: 2884
sys_enter_newfstatat: 2446
sys_enter_futex: 2376
sys_enter_openat: 2021
sys_enter_close: 1895
sys_enter_rt_sigaction: 534
sys_enter_ioctl: 517
sys_enter_newstat: 488
sys_enter_getuid: 485
sys_enter_readlink: 455
sys_enter_epoll_pwait: 367
sys_enter_nanosleep: 263
sys_enter_mmap: 237
sys_enter_readlinkat: 209
sys_enter_lseek: 175
sys_enter_splice: 173
sys_enter_write: 172
sys_enter_newfstat: 169
sys_enter_rt_sigprocmask: 163
sys_enter_getrusage: 159
sys_enter_gettid: 132
sys_enter_epoll_wait: 101
sys_enter_access: 99
sys_enter_poll: 88
sys_enter_fcntl: 73
sys_enter_mprotect: 70
sys_enter_epoll_ctl: 57
sys_enter_madvise: 56
sys_enter_recvmsg: 37
sys_enter_pread64: 36
sys_enter_timerfd_settime: 31
sys_enter_brk: 30
sys_enter_inotify_add_watch: 29
sys_enter_getdents64: 28
sys_enter_times: 26
sys_enter_sigaltstack: 20
sys_enter_seccomp: 18
sys_enter_socket: 14
sys_enter_setsockopt: 13
sys_enter_set_robust_list: 12
sys_enter_rseq: 12
sys_enter_sendto: 12
sys_enter_clone3: 11
sys_enter_connect: 11
sys_enter_munmap: 10
sys_enter_arch_prctl: 9
sys_enter_sendmsg: 9
sys_enter_sched_yield: 8
sys_enter_prctl: 7
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_recvfrom: 7
sys_enter_wait4: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_pselect6: 6
sys_enter_setns: 6
sys_enter_dup3: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_getrandom: 5
sys_enter_sysinfo: 4
sys_enter_getpid: 4
sys_enter_tgkill: 4
sys_enter_execve: 4
sys_enter_statfs: 4
sys_enter_unlinkat: 4
sys_enter_sched_getaffinity: 3
sys_enter_epoll_create1: 3
sys_enter_openat2: 3
sys_enter_rt_sigreturn: 3
sys_enter_mknodat: 2
sys_enter_getrlimit: 2
sys_enter_pipe2: 2
sys_enter_capget: 2
sys_enter_fstatfs: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_getsockopt: 2
sys_enter_getppid: 1
sys_enter_chdir: 1
sys_enter_mount: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_ftruncate: 1
sys_enter_unshare: 1
sys_enter_clone: 1
sys_enter_bind: 1
