sys_enter_newfstatat: 3749
sys_enter_ioctl: 521
sys_enter_times: 514
sys_enter_epoll_pwait: 486
sys_enter_read: 349
sys_enter_poll: 279
sys_enter_write: 225
sys_enter_recvmsg: 180
sys_enter_close: 120
sys_enter_openat: 117
sys_enter_epoll_wait: 109
sys_enter_futex: 103
sys_enter_getpid: 44
sys_enter_nanosleep: 43
sys_enter_mprotect: 40
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 12
sys_enter_lseek: 3
sys_enter_timerfd_create: 3
sys_enter_clock_nanosleep: 1
