sys_enter_poll: 7240
sys_enter_futex: 2450
sys_enter_newfstatat: 1939
sys_enter_openat: 1875
sys_enter_close: 1828
sys_enter_read: 1656
sys_enter_newstat: 578
sys_enter_rt_sigaction: 420
sys_enter_splice: 349
sys_enter_times: 333
sys_enter_epoll_pwait: 305
sys_enter_ioctl: 272
sys_enter_mmap: 241
sys_enter_lseek: 235
sys_enter_newfstat: 231
sys_enter_nanosleep: 222
sys_enter_write: 206
sys_enter_fcntl: 204
sys_enter_readlinkat: 196
sys_enter_readlink: 158
sys_enter_getuid: 137
sys_enter_access: 127
sys_enter_getrusage: 124
sys_enter_rt_sigprocmask: 124
sys_enter_epoll_wait: 108
sys_enter_recvmsg: 107
sys_enter_prctl: 82
sys_enter_mprotect: 79
sys_enter_epoll_ctl: 68
sys_enter_connect: 68
sys_enter_madvise: 60
sys_enter_brk: 46
sys_enter_getdents64: 40
sys_enter_pread64: 36
sys_enter_gettid: 33
sys_enter_sendmsg: 30
sys_enter_inotify_add_watch: 29
sys_enter_setsockopt: 26
sys_enter_socket: 25
sys_enter_statfs: 22
sys_enter_seccomp: 18
sys_enter_munmap: 17
sys_enter_sendto: 14
sys_enter_pipe2: 14
sys_enter_sigaltstack: 14
sys_enter_getsockname: 14
sys_enter_set_robust_list: 13
sys_enter_recvfrom: 11
sys_enter_wait4: 11
sys_enter_arch_prctl: 11
sys_enter_rseq: 11
sys_enter_clone3: 11
sys_enter_geteuid: 11
sys_enter_timerfd_settime: 11
sys_enter_execve: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_getpid: 9
sys_enter_rt_sigreturn: 9
sys_enter_dup2: 8
sys_enter_getrandom: 7
sys_enter_prlimit64: 6
sys_enter_fstatfs: 6
sys_enter_exit_group: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_sched_yield: 5
sys_enter_clone: 5
sys_enter_set_tid_address: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_fchown: 4
sys_enter_waitid: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_dup3: 3
sys_enter_epoll_create1: 3
sys_enter_renameat: 3
sys_enter_pselect6: 3
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_tgkill: 2
sys_enter_getrlimit: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_getsockopt: 2
sys_enter_socketpair: 1
sys_enter_mount: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_fchmodat: 1
sys_enter_sendmmsg: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_clock_nanosleep: 1
sys_enter_syslog: 1
