sys_enter_newfstatat: 3761
sys_enter_times: 522
sys_enter_ioctl: 504
sys_enter_read: 424
sys_enter_poll: 266
sys_enter_epoll_pwait: 218
sys_enter_write: 211
sys_enter_recvmsg: 166
sys_enter_futex: 142
sys_enter_close: 128
sys_enter_openat: 126
sys_enter_epoll_wait: 110
sys_enter_nanosleep: 57
sys_enter_getpid: 42
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 32
sys_enter_timerfd_settime: 32
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_lseek: 3
sys_enter_socket: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_recvfrom: 2
sys_enter_syslog: 1
sys_enter_clock_nanosleep: 1
sys_enter_sendto: 1
