sys_enter_newfstatat: 4626
sys_enter_read: 4180
sys_enter_close: 4127
sys_enter_openat: 4080
sys_enter_futex: 2921
sys_enter_splice: 1498
sys_enter_poll: 1327
sys_enter_write: 811
sys_enter_epoll_pwait: 646
sys_enter_rt_sigaction: 622
sys_enter_getuid: 603
sys_enter_readlink: 570
sys_enter_newstat: 532
sys_enter_readlinkat: 471
sys_enter_nanosleep: 412
sys_enter_mmap: 368
sys_enter_times: 285
sys_enter_access: 284
sys_enter_fcntl: 274
sys_enter_newfstat: 268
sys_enter_ioctl: 248
sys_enter_rt_sigprocmask: 230
sys_enter_lseek: 214
sys_enter_mprotect: 208
sys_enter_prctl: 190
sys_enter_epoll_wait: 145
sys_enter_recvmsg: 135
sys_enter_getrusage: 132
sys_enter_epoll_ctl: 106
sys_enter_gettid: 94
sys_enter_sched_yield: 74
sys_enter_brk: 67
sys_enter_newlstat: 51
sys_enter_open: 49
sys_enter_sigaltstack: 44
sys_enter_sendmsg: 42
sys_enter_pread64: 41
sys_enter_munmap: 37
sys_enter_getdents64: 36
sys_enter_socket: 33
sys_enter_set_robust_list: 31
sys_enter_connect: 30
sys_enter_setsockopt: 30
sys_enter_rseq: 28
sys_enter_seccomp: 27
sys_enter_getpid: 24
sys_enter_clone3: 23
sys_enter_wait4: 22
sys_enter_arch_prctl: 20
sys_enter_sendto: 19
sys_enter_setns: 18
sys_enter_execve: 16
sys_enter_statfs: 15
sys_enter_geteuid: 15
sys_enter_rt_sigreturn: 14
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_pipe2: 12
sys_enter_dup2: 12
sys_enter_exit_group: 12
sys_enter_getsockname: 12
sys_enter_unlinkat: 12
sys_enter_recvfrom: 12
sys_enter_getrandom: 11
sys_enter_fstatfs: 10
sys_enter_inotify_add_watch: 9
sys_enter_set_tid_address: 9
sys_enter_prlimit64: 9
sys_enter_clone: 9
sys_enter_timerfd_settime: 9
sys_enter_capget: 8
sys_enter_waitid: 7
sys_enter_tgkill: 7
sys_enter_madvise: 6
sys_enter_umount: 6
sys_enter_renameat: 6
sys_enter_fsync: 6
sys_enter_dup3: 5
sys_enter_getrlimit: 5
sys_enter_openat2: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_getcwd: 5
sys_enter_pselect6: 5
sys_enter_sysinfo: 5
sys_enter_getppid: 4
sys_enter_rmdir: 4
sys_enter_setgid: 4
sys_enter_accept: 4
sys_enter_fchown: 4
sys_enter_fchmodat: 4
sys_enter_getsockopt: 4
sys_enter_epoll_create1: 3
sys_enter_mount: 3
sys_enter_close_range: 3
sys_enter_unshare: 3
sys_enter_setgroups: 3
sys_enter_faccessat2: 3
sys_enter_shutdown: 3
sys_enter_mknodat: 3
sys_enter_chdir: 3
sys_enter_setuid: 3
sys_enter_sched_getaffinity: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_keyctl: 2
sys_enter_exit: 2
sys_enter_writev: 2
sys_enter_ftruncate: 2
sys_enter_accept4: 2
sys_enter_socketpair: 2
sys_enter_recvmmsg: 1
sys_enter_bind: 1
sys_enter_vfork: 1
sys_enter_setsid: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
