sys_enter_newfstatat: 7577
sys_enter_read: 6518
sys_enter_mmap: 2494
sys_enter_close: 2136
sys_enter_openat: 1855
sys_enter_write: 1605
sys_enter_rt_sigaction: 1306
sys_enter_splice: 1066
sys_enter_mprotect: 894
sys_enter_ioctl: 746
sys_enter_times: 521
sys_enter_poll: 506
sys_enter_futex: 455
sys_enter_lseek: 406
sys_enter_brk: 362
sys_enter_pread64: 304
sys_enter_fcntl: 262
sys_enter_recvmsg: 241
sys_enter_getdents64: 234
sys_enter_access: 178
sys_enter_epoll_wait: 159
sys_enter_wait4: 153
sys_enter_arch_prctl: 152
sys_enter_set_robust_list: 144
sys_enter_dup2: 139
sys_enter_unlink: 124
sys_enter_munmap: 109
sys_enter_rt_sigprocmask: 107
sys_enter_epoll_pwait: 104
sys_enter_exit_group: 93
sys_enter_prctl: 92
sys_enter_getrandom: 82
sys_enter_prlimit64: 79
sys_enter_rseq: 78
sys_enter_execve: 76
sys_enter_set_tid_address: 76
sys_enter_clone: 66
sys_enter_rt_sigreturn: 63
sys_enter_pipe2: 54
sys_enter_statfs: 51
sys_enter_getuid: 47
sys_enter_geteuid: 46
sys_enter_gettid: 45
sys_enter_sendmsg: 39
sys_enter_statx: 38
sys_enter_nanosleep: 37
sys_enter_inotify_add_watch: 36
sys_enter_readlink: 35
sys_enter_pselect6: 30
sys_enter_timerfd_settime: 29
sys_enter_recvfrom: 29
sys_enter_getpid: 28
sys_enter_mkdir: 23
sys_enter_umask: 22
sys_enter_vfork: 21
sys_enter_socket: 18
sys_enter_connect: 18
sys_enter_epoll_ctl: 16
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_sched_getaffinity: 13
sys_enter_sendto: 13
sys_enter_eventfd2: 11
sys_enter_getppid: 10
sys_enter_setgid: 10
sys_enter_faccessat2: 9
sys_enter_clone3: 8
sys_enter_madvise: 8
sys_enter_dup: 7
sys_enter_kill: 6
sys_enter_rename: 6
sys_enter_getcwd: 6
sys_enter_unlinkat: 5
sys_enter_fadvise64: 5
sys_enter_sysinfo: 5
sys_enter_getsockopt: 4
sys_enter_sigaltstack: 4
sys_enter_setsockopt: 4
sys_enter_utimensat: 3
sys_enter_newuname: 3
sys_enter_tgkill: 2
sys_enter_sched_yield: 2
sys_enter_getsockname: 2
sys_enter_lchown: 2
sys_enter_chmod: 2
sys_enter_chdir: 2
sys_enter_fstatfs: 2
sys_enter_fchdir: 2
sys_enter_flistxattr: 2
sys_enter_epoll_create1: 2
sys_enter_getpriority: 2
sys_enter_msync: 2
sys_enter_getrusage: 2
sys_enter_writev: 1
sys_enter_fchmodat: 1
sys_enter_fgetxattr: 1
sys_enter_fsetxattr: 1
sys_enter_sched_getattr: 1
sys_enter_sched_setattr: 1
sys_enter_accept4: 1
sys_enter_setpriority: 1
