sys_enter_newfstatat: 3743
sys_enter_times: 540
sys_enter_ioctl: 493
sys_enter_splice: 370
sys_enter_read: 302
sys_enter_poll: 262
sys_enter_epoll_pwait: 223
sys_enter_recvmsg: 163
sys_enter_write: 160
sys_enter_close: 118
sys_enter_openat: 115
sys_enter_futex: 98
sys_enter_epoll_wait: 90
sys_enter_inotify_add_watch: 58
sys_enter_nanosleep: 33
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_sendto: 5
sys_enter_socket: 3
sys_enter_recvfrom: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_syslog: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_lseek: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
