sys_enter_ioctl: 510
sys_enter_times: 509
sys_enter_read: 300
sys_enter_poll: 286
sys_enter_recvmsg: 224
sys_enter_write: 193
sys_enter_epoll_pwait: 91
sys_enter_futex: 87
sys_enter_newfstatat: 76
sys_enter_inotify_add_watch: 67
sys_enter_openat: 62
sys_enter_close: 62
sys_enter_epoll_wait: 35
sys_enter_gettid: 31
sys_enter_timerfd_settime: 29
sys_enter_access: 28
sys_enter_nanosleep: 24
sys_enter_pselect6: 7
sys_enter_sched_yield: 4
sys_enter_recvfrom: 2
sys_enter_sendto: 1
sys_enter_recvmmsg: 1
sys_enter_rt_sigreturn: 1
