sys_enter_epoll_pwait: 458
sys_enter_times: 403
sys_enter_ioctl: 360
sys_enter_poll: 279
sys_enter_recvmsg: 262
sys_enter_read: 224
sys_enter_write: 193
sys_enter_futex: 73
sys_enter_newfstatat: 66
sys_enter_close: 58
sys_enter_inotify_add_watch: 53
sys_enter_setsockopt: 42
sys_enter_nanosleep: 38
sys_enter_epoll_wait: 38
sys_enter_openat: 37
sys_enter_gettid: 33
sys_enter_fcntl: 28
sys_enter_socket: 19
sys_enter_timerfd_settime: 18
sys_enter_connect: 18
sys_enter_sendmsg: 10
sys_enter_pselect6: 6
sys_enter_recvfrom: 6
sys_enter_epoll_ctl: 6
sys_enter_sendto: 4
sys_enter_lseek: 2
sys_enter_socketpair: 2
sys_enter_rt_sigprocmask: 2
sys_enter_getsockopt: 2
sys_enter_syslog: 1
sys_enter_ppoll: 1
sys_enter_clone3: 1
