sys_enter_ioctl: 503
sys_enter_epoll_pwait: 239
sys_enter_times: 191
sys_enter_read: 182
sys_enter_close: 156
sys_enter_futex: 90
sys_enter_socket: 90
sys_enter_newfstatat: 79
sys_enter_openat: 66
sys_enter_poll: 63
sys_enter_inotify_add_watch: 55
sys_enter_write: 33
sys_enter_epoll_wait: 32
sys_enter_gettid: 29
sys_enter_access: 29
sys_enter_nanosleep: 28
sys_enter_timerfd_settime: 28
sys_enter_recvmsg: 18
sys_enter_readlink: 6
sys_enter_recvfrom: 5
sys_enter_sendto: 4
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_pselect6: 1
