sys_enter_read: 4382
sys_enter_newfstatat: 3489
sys_enter_openat: 3068
sys_enter_close: 3043
sys_enter_futex: 2893
sys_enter_poll: 2041
sys_enter_epoll_pwait: 1248
sys_enter_sched_yield: 1248
sys_enter_write: 938
sys_enter_splice: 929
sys_enter_newstat: 555
sys_enter_rt_sigaction: 547
sys_enter_readlink: 520
sys_enter_getuid: 483
sys_enter_ioctl: 417
sys_enter_mmap: 339
sys_enter_nanosleep: 322
sys_enter_readlinkat: 315
sys_enter_newfstat: 268
sys_enter_times: 263
sys_enter_fcntl: 233
sys_enter_lseek: 215
sys_enter_access: 203
sys_enter_recvmsg: 199
sys_enter_rt_sigprocmask: 179
sys_enter_mprotect: 177
sys_enter_epoll_wait: 164
sys_enter_prctl: 128
sys_enter_getrusage: 123
sys_enter_epoll_ctl: 95
sys_enter_gettid: 57
sys_enter_brk: 52
sys_enter_open: 47
sys_enter_sendmsg: 44
sys_enter_pread64: 37
sys_enter_getdents64: 37
sys_enter_inotify_add_watch: 34
sys_enter_sigaltstack: 29
sys_enter_munmap: 27
sys_enter_seccomp: 27
sys_enter_set_robust_list: 26
sys_enter_statfs: 23
sys_enter_rseq: 22
sys_enter_timerfd_settime: 21
sys_enter_getpid: 21
sys_enter_socket: 20
sys_enter_arch_prctl: 19
sys_enter_connect: 19
sys_enter_wait4: 16
sys_enter_pipe2: 14
sys_enter_clone3: 14
sys_enter_geteuid: 14
sys_enter_execve: 13
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_setsockopt: 12
sys_enter_rt_sigreturn: 10
sys_enter_sendto: 9
sys_enter_set_tid_address: 9
sys_enter_getrandom: 8
sys_enter_dup3: 8
sys_enter_prlimit64: 8
sys_enter_dup2: 8
sys_enter_recvfrom: 8
sys_enter_madvise: 7
sys_enter_clone: 7
sys_enter_capget: 7
sys_enter_fstatfs: 7
sys_enter_exit_group: 7
sys_enter_setns: 6
sys_enter_openat2: 5
sys_enter_waitid: 5
sys_enter_pselect6: 4
sys_enter_fchown: 4
sys_enter_fsync: 4
sys_enter_getsockname: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_tgkill: 3
sys_enter_getcwd: 3
sys_enter_timerfd_create: 3
sys_enter_mknodat: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_close_range: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_newlstat: 2
sys_enter_unlinkat: 2
sys_enter_accept4: 2
sys_enter_socketpair: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_pipe: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
sys_enter_rmdir: 1
sys_enter_sysinfo: 1
