sys_enter_poll: 4244
sys_enter_read: 2765
sys_enter_futex: 2576
sys_enter_newfstatat: 2252
sys_enter_openat: 1856
sys_enter_close: 1836
sys_enter_epoll_pwait: 605
sys_enter_write: 506
sys_enter_newstat: 474
sys_enter_rt_sigaction: 425
sys_enter_gettid: 409
sys_enter_getuid: 404
sys_enter_readlink: 400
sys_enter_ioctl: 377
sys_enter_splice: 289
sys_enter_mmap: 285
sys_enter_nanosleep: 277
sys_enter_times: 258
sys_enter_fcntl: 224
sys_enter_newfstat: 216
sys_enter_mprotect: 215
sys_enter_lseek: 180
sys_enter_readlinkat: 166
sys_enter_recvmsg: 152
sys_enter_rt_sigprocmask: 138
sys_enter_epoll_wait: 120
sys_enter_access: 112
sys_enter_getrusage: 98
sys_enter_epoll_ctl: 80
sys_enter_prctl: 58
sys_enter_brk: 58
sys_enter_sendmsg: 51
sys_enter_inotify_add_watch: 49
sys_enter_pread64: 47
sys_enter_getdents64: 42
sys_enter_sigaltstack: 31
sys_enter_open: 29
sys_enter_set_robust_list: 28
sys_enter_munmap: 27
sys_enter_rseq: 24
sys_enter_getpid: 22
sys_enter_socket: 21
sys_enter_statfs: 20
sys_enter_pipe2: 19
sys_enter_connect: 17
sys_enter_timerfd_settime: 16
sys_enter_dup2: 16
sys_enter_arch_prctl: 14
sys_enter_seccomp: 14
sys_enter_clone: 12
sys_enter_getrandom: 12
sys_enter_setsockopt: 12
sys_enter_sendto: 12
sys_enter_geteuid: 11
sys_enter_getegid: 11
sys_enter_wait4: 10
sys_enter_execve: 10
sys_enter_prlimit64: 10
sys_enter_getgid: 10
sys_enter_clone3: 10
sys_enter_set_tid_address: 8
sys_enter_fstatfs: 8
sys_enter_rt_sigreturn: 8
sys_enter_recvfrom: 7
sys_enter_newlstat: 7
sys_enter_fchown: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_madvise: 5
sys_enter_exit_group: 5
sys_enter_getsockname: 5
sys_enter_sched_yield: 4
sys_enter_faccessat2: 4
sys_enter_socketpair: 4
sys_enter_waitid: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_dup3: 3
sys_enter_sched_getaffinity: 3
sys_enter_capget: 3
sys_enter_mount: 3
sys_enter_fsync: 3
sys_enter_umount: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_tgkill: 3
sys_enter_renameat: 3
sys_enter_sysinfo: 3
sys_enter_pselect6: 2
sys_enter_getppid: 2
sys_enter_openat2: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_getrlimit: 2
sys_enter_getcwd: 2
sys_enter_unshare: 1
sys_enter_mknodat: 1
sys_enter_setsid: 1
sys_enter_epoll_create1: 1
sys_enter_shutdown: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_syslog: 1
