sys_enter_newfstatat: 3767
sys_enter_ioctl: 596
sys_enter_times: 571
sys_enter_read: 363
sys_enter_epoll_pwait: 324
sys_enter_poll: 277
sys_enter_close: 231
sys_enter_futex: 193
sys_enter_recvmsg: 180
sys_enter_write: 148
sys_enter_openat: 135
sys_enter_readlink: 102
sys_enter_socket: 99
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 76
sys_enter_nanosleep: 45
sys_enter_access: 39
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_sendto: 11
sys_enter_recvfrom: 11
sys_enter_faccessat2: 9
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_madvise: 1
sys_enter_lseek: 1
