sys_enter_newfstatat: 3762
sys_enter_times: 528
sys_enter_ioctl: 507
sys_enter_read: 357
sys_enter_poll: 275
sys_enter_epoll_pwait: 206
sys_enter_write: 201
sys_enter_recvmsg: 160
sys_enter_close: 132
sys_enter_openat: 131
sys_enter_epoll_wait: 104
sys_enter_futex: 87
sys_enter_inotify_add_watch: 68
sys_enter_getpid: 37
sys_enter_gettid: 32
sys_enter_nanosleep: 31
sys_enter_timerfd_settime: 30
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_lseek: 3
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_sendto: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
