sys_enter_futex: 3408
sys_enter_poll: 2997
sys_enter_read: 2991
sys_enter_newfstatat: 2470
sys_enter_openat: 2397
sys_enter_close: 2254
sys_enter_newstat: 1279
sys_enter_splice: 1082
sys_enter_rt_sigaction: 733
sys_enter_epoll_pwait: 547
sys_enter_newfstat: 546
sys_enter_lseek: 544
sys_enter_ioctl: 483
sys_enter_mmap: 465
sys_enter_nanosleep: 390
sys_enter_write: 376
sys_enter_times: 346
sys_enter_readlink: 333
sys_enter_getuid: 318
sys_enter_fcntl: 253
sys_enter_recvmsg: 225
sys_enter_readlinkat: 218
sys_enter_rt_sigprocmask: 216
sys_enter_prctl: 156
sys_enter_mprotect: 153
sys_enter_epoll_wait: 148
sys_enter_getrusage: 127
sys_enter_access: 118
sys_enter_epoll_ctl: 108
sys_enter_brk: 87
sys_enter_getdents64: 72
sys_enter_madvise: 70
sys_enter_pread64: 54
sys_enter_gettid: 49
sys_enter_sendmsg: 37
sys_enter_sigaltstack: 31
sys_enter_munmap: 28
sys_enter_seccomp: 27
sys_enter_statfs: 23
sys_enter_getpid: 22
sys_enter_set_robust_list: 22
sys_enter_clone3: 22
sys_enter_rseq: 21
sys_enter_arch_prctl: 19
sys_enter_wait4: 18
sys_enter_sendto: 15
sys_enter_socket: 14
sys_enter_inotify_add_watch: 14
sys_enter_connect: 13
sys_enter_pipe2: 13
sys_enter_geteuid: 13
sys_enter_rt_sigreturn: 12
sys_enter_getrandom: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_timerfd_settime: 11
sys_enter_prlimit64: 10
sys_enter_fstatfs: 10
sys_enter_unlinkat: 10
sys_enter_setsockopt: 9
sys_enter_sched_yield: 9
sys_enter_set_tid_address: 9
sys_enter_capget: 9
sys_enter_exit_group: 9
sys_enter_recvfrom: 7
sys_enter_dup3: 7
sys_enter_execve: 7
sys_enter_waitid: 7
sys_enter_tgkill: 6
sys_enter_socketpair: 6
sys_enter_setns: 6
sys_enter_fchown: 6
sys_enter_openat2: 5
sys_enter_clone: 5
sys_enter_epoll_create1: 4
sys_enter_chdir: 4
sys_enter_umount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_rmdir: 3
sys_enter_faccessat2: 3
sys_enter_fsync: 3
sys_enter_renameat: 3
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_vfork: 2
sys_enter_pselect6: 2
sys_enter_mknodat: 2
sys_enter_fchmodat: 2
sys_enter_unshare: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_shutdown: 1
