sys_enter_futex: 3028
sys_enter_newfstatat: 2684
sys_enter_close: 2683
sys_enter_openat: 2626
sys_enter_read: 2208
sys_enter_poll: 1762
sys_enter_splice: 904
sys_enter_newstat: 863
sys_enter_ioctl: 538
sys_enter_epoll_pwait: 430
sys_enter_lseek: 361
sys_enter_write: 353
sys_enter_newfstat: 350
sys_enter_rt_sigaction: 300
sys_enter_readlinkat: 291
sys_enter_times: 281
sys_enter_mmap: 281
sys_enter_readlink: 246
sys_enter_nanosleep: 245
sys_enter_recvmsg: 219
sys_enter_getuid: 179
sys_enter_epoll_wait: 173
sys_enter_access: 154
sys_enter_fcntl: 138
sys_enter_getrusage: 128
sys_enter_mprotect: 96
sys_enter_socket: 86
sys_enter_prctl: 83
sys_enter_rt_sigprocmask: 69
sys_enter_brk: 54
sys_enter_getdents64: 52
sys_enter_inotify_add_watch: 52
sys_enter_epoll_ctl: 50
sys_enter_gettid: 46
sys_enter_pread64: 45
sys_enter_sendmsg: 31
sys_enter_connect: 26
sys_enter_statfs: 25
sys_enter_sendto: 21
sys_enter_seccomp: 18
sys_enter_timerfd_settime: 17
sys_enter_setsockopt: 17
sys_enter_getpid: 17
sys_enter_set_robust_list: 16
sys_enter_munmap: 16
sys_enter_sigaltstack: 16
sys_enter_madvise: 15
sys_enter_wait4: 14
sys_enter_recvfrom: 13
sys_enter_rseq: 13
sys_enter_arch_prctl: 12
sys_enter_geteuid: 12
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_pipe2: 10
sys_enter_getrandom: 8
sys_enter_pselect6: 7
sys_enter_set_tid_address: 7
sys_enter_exit_group: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_prlimit64: 6
sys_enter_clone3: 6
sys_enter_fstatfs: 6
sys_enter_setns: 6
sys_enter_execve: 6
sys_enter_rt_sigreturn: 6
sys_enter_unlinkat: 6
sys_enter_sched_yield: 5
sys_enter_capget: 5
sys_enter_faccessat2: 5
sys_enter_openat2: 4
sys_enter_clone: 4
sys_enter_dup2: 4
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_fsync: 2
sys_enter_rmdir: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_tgkill: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_close_range: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_newuname: 1
