sys_enter_read: 2703
sys_enter_futex: 2518
sys_enter_newfstatat: 1996
sys_enter_openat: 1788
sys_enter_close: 1752
sys_enter_epoll_pwait: 895
sys_enter_splice: 743
sys_enter_write: 683
sys_enter_ioctl: 454
sys_enter_newstat: 435
sys_enter_rt_sigaction: 371
sys_enter_nanosleep: 300
sys_enter_readlink: 265
sys_enter_getuid: 245
sys_enter_times: 239
sys_enter_mmap: 221
sys_enter_newfstat: 199
sys_enter_poll: 195
sys_enter_readlinkat: 184
sys_enter_recvmsg: 180
sys_enter_fcntl: 178
sys_enter_lseek: 178
sys_enter_rt_sigprocmask: 145
sys_enter_mprotect: 119
sys_enter_access: 117
sys_enter_epoll_wait: 108
sys_enter_getrusage: 91
sys_enter_prctl: 81
sys_enter_epoll_ctl: 73
sys_enter_gettid: 41
sys_enter_brk: 35
sys_enter_sigaltstack: 28
sys_enter_getdents64: 28
sys_enter_inotify_add_watch: 22
sys_enter_timerfd_settime: 21
sys_enter_pread64: 20
sys_enter_munmap: 18
sys_enter_seccomp: 18
sys_enter_rseq: 17
sys_enter_set_robust_list: 16
sys_enter_open: 16
sys_enter_newlstat: 16
sys_enter_sendmsg: 16
sys_enter_clone3: 12
sys_enter_setns: 12
sys_enter_wait4: 12
sys_enter_setsockopt: 12
sys_enter_unlinkat: 11
sys_enter_socket: 11
sys_enter_connect: 11
sys_enter_pipe2: 10
sys_enter_arch_prctl: 10
sys_enter_rt_sigreturn: 9
sys_enter_sendto: 9
sys_enter_getpid: 8
sys_enter_statfs: 8
sys_enter_getrandom: 7
sys_enter_clone: 7
sys_enter_madvise: 7
sys_enter_geteuid: 6
sys_enter_exit_group: 6
sys_enter_fchown: 5
sys_enter_prlimit64: 5
sys_enter_capget: 5
sys_enter_waitid: 5
sys_enter_sched_yield: 4
sys_enter_getgid: 4
sys_enter_openat2: 4
sys_enter_set_tid_address: 4
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_getegid: 3
sys_enter_fstatfs: 3
sys_enter_getcwd: 3
sys_enter_renameat: 3
sys_enter_getppid: 3
sys_enter_getsockname: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_dup3: 3
sys_enter_recvfrom: 3
sys_enter_faccessat2: 2
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setuid: 2
sys_enter_accept: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_mknodat: 2
sys_enter_execve: 2
sys_enter_tgkill: 2
sys_enter_setsid: 1
sys_enter_setgid: 1
sys_enter_sched_getaffinity: 1
sys_enter_chdir: 1
sys_enter_capset: 1
sys_enter_exit: 1
sys_enter_pselect6: 1
sys_enter_socketpair: 1
sys_enter_keyctl: 1
sys_enter_vfork: 1
