sys_enter_times: 516
sys_enter_ioctl: 480
sys_enter_poll: 242
sys_enter_read: 227
sys_enter_recvmsg: 206
sys_enter_epoll_pwait: 171
sys_enter_write: 144
sys_enter_futex: 131
sys_enter_newfstatat: 71
sys_enter_inotify_add_watch: 59
sys_enter_close: 56
sys_enter_openat: 55
sys_enter_nanosleep: 51
sys_enter_epoll_wait: 33
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 6
sys_enter_sched_yield: 4
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
