sys_enter_ioctl: 475
sys_enter_read: 337
sys_enter_futex: 316
sys_enter_times: 309
sys_enter_epoll_pwait: 288
sys_enter_poll: 175
sys_enter_recvmsg: 164
sys_enter_close: 161
sys_enter_openat: 160
sys_enter_statfs: 150
sys_enter_write: 126
sys_enter_epoll_wait: 70
sys_enter_newfstatat: 69
sys_enter_inotify_add_watch: 58
sys_enter_nanosleep: 30
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_getpid: 24
sys_enter_newfstat: 24
sys_enter_getdents64: 22
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendto: 3
sys_enter_clock_nanosleep: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_syslog: 1
