sys_enter_newfstatat: 3772
sys_enter_ioctl: 607
sys_enter_times: 556
sys_enter_read: 421
sys_enter_epoll_pwait: 408
sys_enter_poll: 292
sys_enter_close: 234
sys_enter_futex: 196
sys_enter_write: 195
sys_enter_recvmsg: 182
sys_enter_openat: 140
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 71
sys_enter_nanosleep: 42
sys_enter_access: 38
sys_enter_gettid: 30
sys_enter_timerfd_settime: 25
sys_enter_pselect6: 12
sys_enter_sendto: 9
sys_enter_faccessat2: 9
sys_enter_recvfrom: 8
sys_enter_madvise: 5
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sched_yield: 1
