sys_enter_poll: 5880
sys_enter_futex: 3776
sys_enter_newfstatat: 2075
sys_enter_openat: 2020
sys_enter_close: 2016
sys_enter_read: 1915
sys_enter_splice: 1110
sys_enter_rt_sigaction: 616
sys_enter_nanosleep: 530
sys_enter_epoll_pwait: 526
sys_enter_ioctl: 469
sys_enter_times: 391
sys_enter_fcntl: 344
sys_enter_write: 339
sys_enter_newstat: 316
sys_enter_mmap: 272
sys_enter_rt_sigprocmask: 239
sys_enter_readlinkat: 217
sys_enter_newfstat: 190
sys_enter_getrusage: 189
sys_enter_prctl: 180
sys_enter_readlink: 155
sys_enter_epoll_wait: 152
sys_enter_lseek: 146
sys_enter_epoll_ctl: 140
sys_enter_recvmsg: 138
sys_enter_access: 136
sys_enter_mprotect: 107
sys_enter_getuid: 102
sys_enter_gettid: 64
sys_enter_madvise: 61
sys_enter_brk: 42
sys_enter_sigaltstack: 42
sys_enter_pread64: 42
sys_enter_inotify_add_watch: 41
sys_enter_seccomp: 36
sys_enter_newlstat: 33
sys_enter_open: 30
sys_enter_munmap: 29
sys_enter_getdents64: 28
sys_enter_getpid: 27
sys_enter_set_robust_list: 25
sys_enter_timerfd_settime: 24
sys_enter_statfs: 23
sys_enter_pipe2: 22
sys_enter_rseq: 22
sys_enter_clone3: 21
sys_enter_socket: 19
sys_enter_connect: 17
sys_enter_sendto: 15
sys_enter_wait4: 14
sys_enter_rt_sigreturn: 14
sys_enter_sched_yield: 12
sys_enter_execve: 12
sys_enter_arch_prctl: 12
sys_enter_setsockopt: 11
sys_enter_fstatfs: 11
sys_enter_unlinkat: 11
sys_enter_capget: 10
sys_enter_recvfrom: 9
sys_enter_openat2: 9
sys_enter_getrandom: 8
sys_enter_clone: 8
sys_enter_dup3: 8
sys_enter_exit_group: 8
sys_enter_geteuid: 8
sys_enter_dup2: 8
sys_enter_pselect6: 7
sys_enter_waitid: 7
sys_enter_tgkill: 6
sys_enter_fchown: 6
sys_enter_getsockname: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_fsync: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_socketpair: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_renameat: 4
sys_enter_chdir: 3
sys_enter_sendmsg: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_close_range: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_clock_nanosleep: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_shutdown: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_rmdir: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
