sys_enter_poll: 3597
sys_enter_openat: 2316
sys_enter_close: 2238
sys_enter_newfstatat: 2196
sys_enter_futex: 2035
sys_enter_read: 1762
sys_enter_splice: 920
sys_enter_newstat: 872
sys_enter_rt_sigaction: 503
sys_enter_epoll_pwait: 444
sys_enter_mmap: 420
sys_enter_write: 405
sys_enter_newfstat: 396
sys_enter_lseek: 358
sys_enter_ioctl: 309
sys_enter_readlinkat: 242
sys_enter_fcntl: 223
sys_enter_mprotect: 187
sys_enter_nanosleep: 183
sys_enter_rt_sigprocmask: 180
sys_enter_times: 165
sys_enter_access: 163
sys_enter_prctl: 156
sys_enter_recvmsg: 142
sys_enter_readlink: 114
sys_enter_epoll_wait: 104
sys_enter_epoll_ctl: 75
sys_enter_getuid: 71
sys_enter_brk: 61
sys_enter_getdents64: 54
sys_enter_pread64: 41
sys_enter_open: 41
sys_enter_getrusage: 35
sys_enter_gettid: 34
sys_enter_seccomp: 27
sys_enter_sendmsg: 27
sys_enter_munmap: 25
sys_enter_sigaltstack: 25
sys_enter_getpid: 22
sys_enter_socket: 20
sys_enter_set_robust_list: 19
sys_enter_rseq: 18
sys_enter_connect: 17
sys_enter_statfs: 17
sys_enter_clone3: 15
sys_enter_inotify_add_watch: 15
sys_enter_sendto: 14
sys_enter_arch_prctl: 14
sys_enter_geteuid: 13
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_wait4: 11
sys_enter_pipe2: 10
sys_enter_setsockopt: 9
sys_enter_getrandom: 9
sys_enter_rt_sigreturn: 9
sys_enter_exit_group: 9
sys_enter_recvfrom: 8
sys_enter_set_tid_address: 8
sys_enter_capget: 8
sys_enter_fstatfs: 8
sys_enter_sched_yield: 7
sys_enter_prlimit64: 7
sys_enter_madvise: 7
sys_enter_clone: 6
sys_enter_execve: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_openat2: 5
sys_enter_timerfd_settime: 5
sys_enter_getsockname: 5
sys_enter_tgkill: 4
sys_enter_faccessat2: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_umount: 4
sys_enter_getppid: 3
sys_enter_dup3: 3
sys_enter_socketpair: 3
sys_enter_rmdir: 3
sys_enter_getcwd: 3
sys_enter_renameat: 3
sys_enter_waitid: 3
sys_enter_bind: 2
sys_enter_accept: 2
sys_enter_pselect6: 2
sys_enter_accept4: 2
sys_enter_fchown: 1
sys_enter_sched_getaffinity: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_fchmodat: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_clock_nanosleep: 1
sys_enter_mknodat: 1
sys_enter_fsync: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
