sys_enter_futex: 2874
sys_enter_read: 2234
sys_enter_openat: 2127
sys_enter_close: 2081
sys_enter_newfstatat: 1990
sys_enter_newstat: 880
sys_enter_epoll_pwait: 689
sys_enter_rt_sigaction: 678
sys_enter_write: 640
sys_enter_splice: 596
sys_enter_ioctl: 555
sys_enter_mmap: 484
sys_enter_nanosleep: 464
sys_enter_newfstat: 399
sys_enter_lseek: 365
sys_enter_times: 305
sys_enter_gettid: 299
sys_enter_poll: 251
sys_enter_rt_sigprocmask: 228
sys_enter_fcntl: 222
sys_enter_mprotect: 219
sys_enter_readlinkat: 211
sys_enter_getrusage: 181
sys_enter_access: 176
sys_enter_readlink: 176
sys_enter_epoll_wait: 159
sys_enter_recvmsg: 155
sys_enter_prctl: 148
sys_enter_getuid: 141
sys_enter_epoll_ctl: 82
sys_enter_brk: 69
sys_enter_pread64: 61
sys_enter_getdents64: 52
sys_enter_open: 45
sys_enter_sigaltstack: 42
sys_enter_munmap: 32
sys_enter_socket: 29
sys_enter_set_robust_list: 29
sys_enter_seccomp: 27
sys_enter_inotify_add_watch: 27
sys_enter_connect: 26
sys_enter_rseq: 24
sys_enter_getpid: 23
sys_enter_setsockopt: 22
sys_enter_arch_prctl: 20
sys_enter_timerfd_settime: 19
sys_enter_statfs: 19
sys_enter_sendto: 18
sys_enter_clone3: 17
sys_enter_sysinfo: 14
sys_enter_recvfrom: 13
sys_enter_pipe2: 12
sys_enter_wait4: 12
sys_enter_setns: 12
sys_enter_getrandom: 11
sys_enter_exit_group: 11
sys_enter_execve: 10
sys_enter_set_tid_address: 10
sys_enter_getsockname: 10
sys_enter_prlimit64: 9
sys_enter_madvise: 9
sys_enter_clone: 9
sys_enter_unlinkat: 9
sys_enter_dup3: 8
sys_enter_capget: 8
sys_enter_fstatfs: 8
sys_enter_sched_yield: 8
sys_enter_openat2: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_geteuid: 7
sys_enter_dup2: 7
sys_enter_rt_sigreturn: 7
sys_enter_tgkill: 7
sys_enter_sendmsg: 6
sys_enter_getrlimit: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_epoll_create1: 4
sys_enter_fsync: 4
sys_enter_getsockopt: 4
sys_enter_socketpair: 3
sys_enter_chdir: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_shutdown: 3
sys_enter_renameat: 3
sys_enter_getcwd: 3
sys_enter_accept: 3
sys_enter_pselect6: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_waitid: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_faccessat2: 2
sys_enter_bind: 2
sys_enter_fchmodat: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_accept4: 2
sys_enter_close_range: 1
sys_enter_keyctl: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_syslog: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
