sys_enter_newfstatat: 4129
sys_enter_read: 3836
sys_enter_openat: 3808
sys_enter_close: 3716
sys_enter_futex: 3131
sys_enter_newstat: 1067
sys_enter_splice: 934
sys_enter_rt_sigaction: 649
sys_enter_epoll_pwait: 524
sys_enter_ioctl: 503
sys_enter_mmap: 475
sys_enter_lseek: 446
sys_enter_getuid: 445
sys_enter_readlink: 441
sys_enter_newfstat: 440
sys_enter_nanosleep: 431
sys_enter_readlinkat: 408
sys_enter_write: 400
sys_enter_fcntl: 338
sys_enter_times: 297
sys_enter_poll: 282
sys_enter_access: 214
sys_enter_rt_sigprocmask: 212
sys_enter_recvmsg: 204
sys_enter_mprotect: 190
sys_enter_epoll_wait: 159
sys_enter_prctl: 122
sys_enter_getrusage: 115
sys_enter_epoll_ctl: 106
sys_enter_brk: 75
sys_enter_pread64: 67
sys_enter_sched_yield: 66
sys_enter_gettid: 66
sys_enter_getdents64: 66
sys_enter_sigaltstack: 48
sys_enter_munmap: 38
sys_enter_getpid: 37
sys_enter_set_robust_list: 33
sys_enter_rseq: 30
sys_enter_sendmsg: 29
sys_enter_inotify_add_watch: 28
sys_enter_seccomp: 27
sys_enter_statfs: 26
sys_enter_pipe2: 25
sys_enter_arch_prctl: 22
sys_enter_timerfd_settime: 22
sys_enter_socket: 21
sys_enter_connect: 18
sys_enter_rt_sigreturn: 17
sys_enter_clone3: 17
sys_enter_geteuid: 17
sys_enter_getgid: 16
sys_enter_getegid: 16
sys_enter_wait4: 16
sys_enter_sendto: 13
sys_enter_getrandom: 12
sys_enter_execve: 12
sys_enter_prlimit64: 12
sys_enter_dup2: 12
sys_enter_setns: 12
sys_enter_setsockopt: 12
sys_enter_clone: 11
sys_enter_set_tid_address: 11
sys_enter_exit_group: 10
sys_enter_recvfrom: 9
sys_enter_tgkill: 8
sys_enter_dup3: 8
sys_enter_madvise: 8
sys_enter_fstatfs: 8
sys_enter_capget: 7
sys_enter_openat2: 7
sys_enter_waitid: 7
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_unlinkat: 6
sys_enter_pselect6: 4
sys_enter_sched_getaffinity: 4
sys_enter_epoll_create1: 4
sys_enter_umount: 4
sys_enter_accept4: 4
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_getrlimit: 3
sys_enter_mount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_timerfd_create: 3
sys_enter_mknodat: 2
sys_enter_chdir: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_rmdir: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_getcwd: 2
sys_enter_sysinfo: 2
sys_enter_getsockname: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
sys_enter_bind: 1
