sys_enter_newfstatat: 2976
sys_enter_close: 2781
sys_enter_openat: 2770
sys_enter_read: 2608
sys_enter_futex: 2411
sys_enter_poll: 2204
sys_enter_splice: 681
sys_enter_epoll_pwait: 475
sys_enter_write: 459
sys_enter_newstat: 450
sys_enter_ioctl: 345
sys_enter_rt_sigaction: 343
sys_enter_readlink: 321
sys_enter_readlinkat: 318
sys_enter_nanosleep: 260
sys_enter_getuid: 259
sys_enter_mmap: 255
sys_enter_times: 245
sys_enter_fcntl: 244
sys_enter_newfstat: 221
sys_enter_lseek: 191
sys_enter_access: 188
sys_enter_rt_sigprocmask: 152
sys_enter_epoll_wait: 136
sys_enter_mprotect: 119
sys_enter_recvmsg: 103
sys_enter_getrusage: 97
sys_enter_epoll_ctl: 84
sys_enter_prctl: 63
sys_enter_gettid: 53
sys_enter_brk: 49
sys_enter_pread64: 40
sys_enter_inotify_add_watch: 36
sys_enter_open: 34
sys_enter_sigaltstack: 32
sys_enter_getdents64: 29
sys_enter_sendmsg: 29
sys_enter_munmap: 26
sys_enter_getpid: 23
sys_enter_set_robust_list: 20
sys_enter_statfs: 19
sys_enter_socket: 18
sys_enter_timerfd_settime: 18
sys_enter_rseq: 18
sys_enter_pipe2: 17
sys_enter_connect: 16
sys_enter_seccomp: 13
sys_enter_fstatfs: 11
sys_enter_geteuid: 11
sys_enter_clone3: 11
sys_enter_setsockopt: 10
sys_enter_arch_prctl: 10
sys_enter_sendto: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_wait4: 9
sys_enter_clone: 8
sys_enter_openat2: 8
sys_enter_rt_sigreturn: 8
sys_enter_recvfrom: 7
sys_enter_getrandom: 7
sys_enter_dup3: 7
sys_enter_exit_group: 7
sys_enter_execve: 6
sys_enter_setns: 6
sys_enter_sched_yield: 6
sys_enter_pselect6: 5
sys_enter_prlimit64: 5
sys_enter_socketpair: 5
sys_enter_newlstat: 5
sys_enter_umount: 4
sys_enter_fchown: 4
sys_enter_mknodat: 3
sys_enter_epoll_create1: 3
sys_enter_capget: 3
sys_enter_chdir: 3
sys_enter_set_tid_address: 3
sys_enter_waitid: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getcwd: 3
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_renameat: 3
sys_enter_tgkill: 3
sys_enter_rmdir: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_shutdown: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_ftruncate: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_madvise: 2
sys_enter_getrlimit: 2
sys_enter_accept4: 2
sys_enter_unshare: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_writev: 1
sys_enter_dup2: 1
sys_enter_mount: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_getsockname: 1
sys_enter_unlinkat: 1
