sys_enter_ioctl: 414
sys_enter_times: 179
sys_enter_read: 167
sys_enter_recvmsg: 126
sys_enter_newfstatat: 81
sys_enter_poll: 80
sys_enter_futex: 63
sys_enter_openat: 62
sys_enter_close: 62
sys_enter_inotify_add_watch: 51
sys_enter_epoll_pwait: 36
sys_enter_gettid: 29
sys_enter_timerfd_settime: 29
sys_enter_epoll_wait: 29
sys_enter_nanosleep: 13
sys_enter_write: 13
sys_enter_readlink: 12
sys_enter_getuid: 4
sys_enter_rt_sigreturn: 3
sys_enter_madvise: 2
sys_enter_statfs: 2
sys_enter_sched_yield: 2
