sys_enter_read: 218
sys_enter_times: 206
sys_enter_ioctl: 201
sys_enter_write: 177
sys_enter_poll: 176
sys_enter_epoll_pwait: 150
sys_enter_recvmsg: 139
sys_enter_futex: 130
sys_enter_readlink: 104
sys_enter_close: 103
sys_enter_socket: 91
sys_enter_nanosleep: 50
sys_enter_inotify_add_watch: 23
sys_enter_newfstatat: 20
sys_enter_openat: 14
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 7
sys_enter_pselect6: 6
sys_enter_recvfrom: 5
sys_enter_sched_yield: 4
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_timerfd_create: 1
sys_enter_timerfd_settime: 1
