sys_enter_ioctl: 510
sys_enter_read: 281
sys_enter_recvmsg: 219
sys_enter_poll: 211
sys_enter_times: 179
sys_enter_write: 175
sys_enter_futex: 130
sys_enter_epoll_pwait: 99
sys_enter_newfstatat: 68
sys_enter_openat: 57
sys_enter_close: 57
sys_enter_inotify_add_watch: 53
sys_enter_epoll_wait: 39
sys_enter_gettid: 32
sys_enter_timerfd_settime: 27
sys_enter_nanosleep: 22
sys_enter_pselect6: 6
sys_enter_getpid: 6
sys_enter_kill: 5
sys_enter_rt_sigreturn: 4
sys_enter_sched_getaffinity: 3
sys_enter_rt_sigprocmask: 2
sys_enter_wait4: 2
sys_enter_lseek: 1
sys_enter_clone: 1
sys_enter_sched_yield: 1
