sys_enter_ioctl: 444
sys_enter_times: 282
sys_enter_read: 278
sys_enter_futex: 253
sys_enter_poll: 146
sys_enter_write: 114
sys_enter_close: 104
sys_enter_openat: 101
sys_enter_recvmsg: 88
sys_enter_statfs: 81
sys_enter_newfstatat: 61
sys_enter_epoll_pwait: 51
sys_enter_epoll_wait: 43
sys_enter_nanosleep: 27
sys_enter_gettid: 27
sys_enter_timerfd_settime: 25
sys_enter_inotify_add_watch: 18
sys_enter_getpid: 16
sys_enter_newfstat: 11
sys_enter_getrusage: 6
sys_enter_getdents64: 6
sys_enter_pselect6: 4
sys_enter_sched_getaffinity: 4
sys_enter_mprotect: 2
sys_enter_madvise: 1
sys_enter_clock_nanosleep: 1
