sys_enter_poll: 5899
sys_enter_read: 5570
sys_enter_newfstatat: 4737
sys_enter_openat: 3775
sys_enter_close: 3711
sys_enter_futex: 3418
sys_enter_splice: 1853
sys_enter_epoll_pwait: 923
sys_enter_getuid: 871
sys_enter_readlink: 839
sys_enter_rt_sigaction: 622
sys_enter_write: 576
sys_enter_newstat: 445
sys_enter_readlinkat: 406
sys_enter_nanosleep: 390
sys_enter_times: 370
sys_enter_mmap: 368
sys_enter_fcntl: 281
sys_enter_ioctl: 250
sys_enter_access: 225
sys_enter_rt_sigprocmask: 222
sys_enter_recvmsg: 207
sys_enter_newfstat: 206
sys_enter_lseek: 184
sys_enter_mprotect: 184
sys_enter_epoll_wait: 141
sys_enter_prctl: 101
sys_enter_epoll_ctl: 96
sys_enter_getrusage: 78
sys_enter_pread64: 73
sys_enter_brk: 52
sys_enter_sendmsg: 52
sys_enter_gettid: 46
sys_enter_getdents64: 38
sys_enter_sigaltstack: 36
sys_enter_munmap: 34
sys_enter_set_robust_list: 33
sys_enter_rseq: 30
sys_enter_inotify_add_watch: 29
sys_enter_seccomp: 27
sys_enter_socket: 26
sys_enter_connect: 26
sys_enter_statfs: 24
sys_enter_getpid: 23
sys_enter_arch_prctl: 23
sys_enter_open: 23
sys_enter_execve: 16
sys_enter_clone3: 15
sys_enter_setsockopt: 14
sys_enter_wait4: 14
sys_enter_pipe2: 14
sys_enter_dup2: 14
sys_enter_geteuid: 13
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_getrandom: 12
sys_enter_set_tid_address: 12
sys_enter_prlimit64: 12
sys_enter_fstatfs: 12
sys_enter_setns: 12
sys_enter_sendto: 11
sys_enter_clone: 11
sys_enter_unlinkat: 11
sys_enter_dup3: 10
sys_enter_timerfd_settime: 9
sys_enter_openat2: 9
sys_enter_exit_group: 9
sys_enter_rt_sigreturn: 9
sys_enter_recvfrom: 8
sys_enter_sched_yield: 8
sys_enter_madvise: 7
sys_enter_pselect6: 6
sys_enter_capget: 6
sys_enter_socketpair: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_umount: 5
sys_enter_getsockname: 5
sys_enter_faccessat2: 4
sys_enter_sched_getaffinity: 4
sys_enter_epoll_create1: 4
sys_enter_mount: 4
sys_enter_fsync: 4
sys_enter_waitid: 4
sys_enter_tgkill: 4
sys_enter_chdir: 3
sys_enter_rmdir: 3
sys_enter_close_range: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_renameat: 3
sys_enter_getsockopt: 3
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_getrlimit: 2
sys_enter_unlink: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_accept4: 2
sys_enter_ftruncate: 2
sys_enter_fchmodat: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_shutdown: 1
sys_enter_accept: 1
sys_enter_exit: 1
