sys_enter_newfstatat: 3759
sys_enter_times: 509
sys_enter_ioctl: 507
sys_enter_read: 352
sys_enter_poll: 267
sys_enter_epoll_pwait: 222
sys_enter_write: 163
sys_enter_recvmsg: 160
sys_enter_close: 129
sys_enter_openat: 128
sys_enter_epoll_wait: 92
sys_enter_futex: 90
sys_enter_inotify_add_watch: 52
sys_enter_gettid: 32
sys_enter_nanosleep: 32
sys_enter_timerfd_settime: 30
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_syslog: 1
