sys_enter_futex: 3068
sys_enter_read: 2451
sys_enter_newfstatat: 2348
sys_enter_openat: 2141
sys_enter_close: 2079
sys_enter_sched_yield: 1311
sys_enter_poll: 1185
sys_enter_newstat: 863
sys_enter_splice: 744
sys_enter_ioctl: 481
sys_enter_rt_sigaction: 425
sys_enter_epoll_pwait: 393
sys_enter_lseek: 356
sys_enter_newfstat: 353
sys_enter_write: 324
sys_enter_mmap: 303
sys_enter_getuid: 291
sys_enter_times: 290
sys_enter_nanosleep: 263
sys_enter_readlink: 260
sys_enter_readlinkat: 212
sys_enter_fcntl: 174
sys_enter_getrusage: 160
sys_enter_recvmsg: 155
sys_enter_epoll_wait: 144
sys_enter_access: 139
sys_enter_rt_sigprocmask: 137
sys_enter_mprotect: 104
sys_enter_prctl: 82
sys_enter_epoll_ctl: 60
sys_enter_gettid: 53
sys_enter_brk: 52
sys_enter_getdents64: 52
sys_enter_inotify_add_watch: 37
sys_enter_pread64: 37
sys_enter_sigaltstack: 26
sys_enter_munmap: 23
sys_enter_getpid: 22
sys_enter_sendmsg: 21
sys_enter_set_robust_list: 18
sys_enter_seccomp: 18
sys_enter_socket: 17
sys_enter_connect: 16
sys_enter_rseq: 16
sys_enter_timerfd_settime: 15
sys_enter_sched_getaffinity: 15
sys_enter_statfs: 15
sys_enter_sendto: 14
sys_enter_madvise: 13
sys_enter_pipe2: 13
sys_enter_clone3: 12
sys_enter_arch_prctl: 11
sys_enter_geteuid: 10
sys_enter_setsockopt: 9
sys_enter_rt_sigreturn: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_pselect6: 7
sys_enter_recvfrom: 7
sys_enter_wait4: 7
sys_enter_getrandom: 7
sys_enter_tgkill: 6
sys_enter_clone: 6
sys_enter_execve: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_fstatfs: 6
sys_enter_exit_group: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_dup3: 5
sys_enter_capget: 5
sys_enter_fchown: 4
sys_enter_openat2: 4
sys_enter_dup2: 4
sys_enter_epoll_create1: 3
sys_enter_umount: 3
sys_enter_fsync: 3
sys_enter_renameat: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_socketpair: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_fchmodat: 2
sys_enter_close_range: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_waitid: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
