sys_enter_newfstatat: 3755
sys_enter_times: 553
sys_enter_ioctl: 521
sys_enter_epoll_pwait: 494
sys_enter_read: 316
sys_enter_poll: 281
sys_enter_recvmsg: 188
sys_enter_write: 151
sys_enter_close: 126
sys_enter_futex: 125
sys_enter_openat: 123
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 33
sys_enter_timerfd_settime: 27
sys_enter_nanosleep: 23
sys_enter_pselect6: 12
sys_enter_sendto: 5
sys_enter_socket: 3
sys_enter_recvfrom: 3
sys_enter_getpid: 3
sys_enter_sched_getaffinity: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_lseek: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
