sys_enter_newfstatat: 2729
sys_enter_read: 2445
sys_enter_close: 2334
sys_enter_openat: 2281
sys_enter_poll: 2225
sys_enter_futex: 2171
sys_enter_splice: 655
sys_enter_epoll_pwait: 511
sys_enter_write: 466
sys_enter_rt_sigaction: 390
sys_enter_getuid: 319
sys_enter_readlink: 302
sys_enter_ioctl: 301
sys_enter_times: 268
sys_enter_readlinkat: 267
sys_enter_nanosleep: 266
sys_enter_mmap: 197
sys_enter_recvmsg: 183
sys_enter_fcntl: 183
sys_enter_access: 173
sys_enter_epoll_wait: 133
sys_enter_rt_sigprocmask: 123
sys_enter_getrusage: 115
sys_enter_mprotect: 110
sys_enter_prctl: 109
sys_enter_epoll_ctl: 66
sys_enter_gettid: 52
sys_enter_newfstat: 41
sys_enter_pread64: 37
sys_enter_sigaltstack: 34
sys_enter_newlstat: 33
sys_enter_brk: 31
sys_enter_open: 31
sys_enter_sendmsg: 29
sys_enter_inotify_add_watch: 26
sys_enter_munmap: 25
sys_enter_set_robust_list: 24
sys_enter_socket: 23
sys_enter_connect: 21
sys_enter_rseq: 20
sys_enter_timerfd_settime: 19
sys_enter_newstat: 18
sys_enter_statfs: 16
sys_enter_getpid: 16
sys_enter_arch_prctl: 15
sys_enter_lseek: 14
sys_enter_dup2: 13
sys_enter_wait4: 12
sys_enter_clone3: 11
sys_enter_sendto: 11
sys_enter_getrandom: 10
sys_enter_setsockopt: 10
sys_enter_recvfrom: 10
sys_enter_geteuid: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_execve: 9
sys_enter_pipe2: 8
sys_enter_set_tid_address: 8
sys_enter_exit_group: 8
sys_enter_prlimit64: 7
sys_enter_fstatfs: 6
sys_enter_fsync: 6
sys_enter_getdents64: 6
sys_enter_pselect6: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_fchown: 5
sys_enter_openat2: 4
sys_enter_renameat: 4
sys_enter_rt_sigreturn: 4
sys_enter_clone: 4
sys_enter_getsockname: 4
sys_enter_sched_yield: 4
sys_enter_sched_getaffinity: 3
sys_enter_faccessat2: 3
sys_enter_fchmodat: 3
sys_enter_umount: 3
sys_enter_setns: 3
sys_enter_madvise: 2
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_chdir: 2
sys_enter_capget: 2
sys_enter_unlinkat: 2
sys_enter_getrlimit: 2
sys_enter_getsockopt: 2
sys_enter_ftruncate: 2
sys_enter_dup3: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_setgid: 2
sys_enter_socketpair: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_waitid: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_vfork: 1
sys_enter_clock_nanosleep: 1
