sys_enter_poll: 5758
sys_enter_read: 3405
sys_enter_futex: 2883
sys_enter_newfstatat: 2564
sys_enter_openat: 1904
sys_enter_close: 1853
sys_enter_getuid: 606
sys_enter_readlink: 560
sys_enter_epoll_pwait: 506
sys_enter_rt_sigaction: 456
sys_enter_newstat: 433
sys_enter_splice: 375
sys_enter_ioctl: 302
sys_enter_mmap: 265
sys_enter_write: 243
sys_enter_nanosleep: 230
sys_enter_lseek: 191
sys_enter_rt_sigprocmask: 187
sys_enter_readlinkat: 186
sys_enter_fcntl: 180
sys_enter_newfstat: 179
sys_enter_times: 146
sys_enter_epoll_wait: 117
sys_enter_getrusage: 106
sys_enter_access: 93
sys_enter_mprotect: 86
sys_enter_recvmsg: 84
sys_enter_connect: 76
sys_enter_epoll_ctl: 71
sys_enter_pread64: 56
sys_enter_gettid: 47
sys_enter_prctl: 45
sys_enter_setsockopt: 40
sys_enter_socket: 34
sys_enter_brk: 32
sys_enter_sigaltstack: 32
sys_enter_getpid: 31
sys_enter_seccomp: 27
sys_enter_sendmsg: 23
sys_enter_set_robust_list: 22
sys_enter_munmap: 22
sys_enter_madvise: 22
sys_enter_rseq: 21
sys_enter_timerfd_settime: 18
sys_enter_sendto: 18
sys_enter_getdents64: 18
sys_enter_inotify_add_watch: 15
sys_enter_pipe2: 14
sys_enter_arch_prctl: 14
sys_enter_clone3: 13
sys_enter_statfs: 13
sys_enter_getsockname: 13
sys_enter_recvfrom: 10
sys_enter_wait4: 10
sys_enter_execve: 9
sys_enter_openat2: 8
sys_enter_geteuid: 8
sys_enter_set_tid_address: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_getrandom: 6
sys_enter_dup3: 6
sys_enter_dup2: 6
sys_enter_exit_group: 6
sys_enter_clone: 5
sys_enter_prlimit64: 5
sys_enter_rt_sigreturn: 5
sys_enter_sched_yield: 5
sys_enter_capget: 4
sys_enter_fstatfs: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_pselect6: 4
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_rmdir: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_fchown: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_waitid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_renameat: 2
sys_enter_syslog: 1
sys_enter_faccessat2: 1
sys_enter_tgkill: 1
sys_enter_setsid: 1
sys_enter_ppoll: 1
sys_enter_sendmmsg: 1
sys_enter_getsockopt: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_exit: 1
sys_enter_vfork: 1
sys_enter_fchmodat: 1
sys_enter_unlinkat: 1
sys_enter_ftruncate: 1
