sys_enter_newfstatat: 182425
sys_enter_read: 10808
sys_enter_write: 1854
sys_enter_close: 1829
sys_enter_openat: 1598
sys_enter_splice: 1428
sys_enter_ioctl: 1231
sys_enter_lseek: 1222
sys_enter_rt_sigaction: 1074
sys_enter_mmap: 966
sys_enter_times: 537
sys_enter_poll: 460
sys_enter_futex: 448
sys_enter_mprotect: 397
sys_enter_fcntl: 319
sys_enter_getdents64: 278
sys_enter_brk: 277
sys_enter_recvmsg: 246
sys_enter_readlink: 158
sys_enter_epoll_wait: 122
sys_enter_socket: 120
sys_enter_epoll_pwait: 115
sys_enter_pread64: 100
sys_enter_access: 73
sys_enter_munmap: 68
sys_enter_inotify_add_watch: 66
sys_enter_execve: 51
sys_enter_arch_prctl: 50
sys_enter_geteuid: 48
sys_enter_rt_sigprocmask: 46
sys_enter_gettid: 42
sys_enter_set_robust_list: 39
sys_enter_wait4: 37
sys_enter_getrandom: 37
sys_enter_nanosleep: 36
sys_enter_dup2: 34
sys_enter_sendmsg: 33
sys_enter_timerfd_settime: 30
sys_enter_exit_group: 28
sys_enter_rseq: 27
sys_enter_pipe2: 26
sys_enter_set_tid_address: 25
sys_enter_prlimit64: 25
sys_enter_dup: 24
sys_enter_sendto: 23
sys_enter_connect: 21
sys_enter_recvfrom: 18
sys_enter_getuid: 17
sys_enter_mremap: 16
sys_enter_rt_sigreturn: 15
sys_enter_statfs: 15
sys_enter_pselect6: 15
sys_enter_prctl: 14
sys_enter_epoll_ctl: 14
sys_enter_vfork: 12
sys_enter_clone: 12
sys_enter_faccessat2: 11
sys_enter_umask: 9
sys_enter_getpid: 9
sys_enter_eventfd2: 9
sys_enter_sysinfo: 8
sys_enter_epoll_create1: 8
sys_enter_setsockopt: 7
sys_enter_getsockopt: 7
sys_enter_getegid: 6
sys_enter_getpriority: 6
sys_enter_setgid: 4
sys_enter_fchmod: 4
sys_enter_getgid: 4
sys_enter_getsockname: 4
sys_enter_newuname: 4
sys_enter_rename: 3
sys_enter_bind: 3
sys_enter_setpriority: 3
sys_enter_unlink: 2
sys_enter_fadvise64: 2
sys_enter_clone3: 2
sys_enter_madvise: 2
sys_enter_fchmodat: 1
sys_enter_unlinkat: 1
sys_enter_utimensat: 1
sys_enter_sigaltstack: 1
sys_enter_tgkill: 1
sys_enter_getppid: 1
sys_enter_sched_getattr: 1
sys_enter_sched_setattr: 1
sys_enter_accept4: 1
