sys_enter_newfstatat: 3750
sys_enter_times: 550
sys_enter_ioctl: 494
sys_enter_read: 316
sys_enter_poll: 252
sys_enter_recvmsg: 157
sys_enter_futex: 146
sys_enter_write: 125
sys_enter_openat: 122
sys_enter_close: 122
sys_enter_epoll_pwait: 118
sys_enter_epoll_wait: 90
sys_enter_inotify_add_watch: 59
sys_enter_nanosleep: 44
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sched_yield: 1
