sys_enter_poll: 17680
sys_enter_newfstatat: 4415
sys_enter_read: 4054
sys_enter_openat: 3999
sys_enter_close: 3967
sys_enter_futex: 3562
sys_enter_splice: 1828
sys_enter_rt_sigaction: 700
sys_enter_write: 681
sys_enter_epoll_pwait: 653
sys_enter_newstat: 602
sys_enter_readlink: 471
sys_enter_mmap: 468
sys_enter_getuid: 467
sys_enter_ioctl: 454
sys_enter_readlinkat: 434
sys_enter_nanosleep: 419
sys_enter_times: 410
sys_enter_fcntl: 333
sys_enter_newfstat: 270
sys_enter_lseek: 253
sys_enter_access: 248
sys_enter_recvmsg: 243
sys_enter_rt_sigprocmask: 226
sys_enter_mprotect: 181
sys_enter_epoll_wait: 177
sys_enter_prctl: 158
sys_enter_getrusage: 131
sys_enter_epoll_ctl: 109
sys_enter_gettid: 76
sys_enter_pread64: 76
sys_enter_brk: 70
sys_enter_inotify_add_watch: 65
sys_enter_sendmsg: 54
sys_enter_sigaltstack: 44
sys_enter_getdents64: 44
sys_enter_set_robust_list: 36
sys_enter_munmap: 34
sys_enter_newlstat: 33
sys_enter_socket: 30
sys_enter_rseq: 30
sys_enter_getpid: 28
sys_enter_connect: 27
sys_enter_statfs: 27
sys_enter_seccomp: 27
sys_enter_open: 27
sys_enter_timerfd_settime: 25
sys_enter_pipe2: 25
sys_enter_arch_prctl: 25
sys_enter_geteuid: 22
sys_enter_clone3: 20
sys_enter_getgid: 20
sys_enter_getegid: 20
sys_enter_wait4: 19
sys_enter_execve: 19
sys_enter_dup2: 17
sys_enter_setsockopt: 15
sys_enter_getrandom: 14
sys_enter_sendto: 13
sys_enter_clone: 12
sys_enter_set_tid_address: 12
sys_enter_unlinkat: 12
sys_enter_rt_sigreturn: 11
sys_enter_prlimit64: 11
sys_enter_exit_group: 11
sys_enter_fstatfs: 9
sys_enter_tgkill: 8
sys_enter_fsync: 8
sys_enter_capget: 8
sys_enter_dup3: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_recvfrom: 6
sys_enter_fchown: 6
sys_enter_madvise: 6
sys_enter_renameat: 6
sys_enter_socketpair: 5
sys_enter_openat2: 5
sys_enter_mknodat: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_chdir: 4
sys_enter_umount: 4
sys_enter_close_range: 4
sys_enter_waitid: 4
sys_enter_sched_yield: 4
sys_enter_getsockname: 4
sys_enter_fchmodat: 4
sys_enter_faccessat2: 3
sys_enter_mount: 3
sys_enter_getsockopt: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getcwd: 3
sys_enter_getppid: 3
sys_enter_pselect6: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_rmdir: 2
sys_enter_setsid: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_accept4: 2
sys_enter_ftruncate: 2
sys_enter_clock_nanosleep: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
