sys_enter_newfstatat: 3741
sys_enter_times: 525
sys_enter_ioctl: 499
sys_enter_read: 309
sys_enter_poll: 254
sys_enter_recvmsg: 166
sys_enter_write: 149
sys_enter_close: 116
sys_enter_openat: 114
sys_enter_futex: 110
sys_enter_epoll_pwait: 102
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 66
sys_enter_nanosleep: 45
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_recvfrom: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
