sys_enter_times: 321
sys_enter_poll: 206
sys_enter_ioctl: 195
sys_enter_write: 173
sys_enter_read: 164
sys_enter_recvmsg: 124
sys_enter_readlink: 102
sys_enter_close: 100
sys_enter_socket: 91
sys_enter_futex: 56
sys_enter_epoll_pwait: 50
sys_enter_inotify_add_watch: 29
sys_enter_nanosleep: 21
sys_enter_newfstatat: 20
sys_enter_openat: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 7
sys_enter_recvfrom: 6
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_epoll_wait: 1
