sys_enter_poll: 11696
sys_enter_read: 2504
sys_enter_futex: 2053
sys_enter_newfstatat: 1460
sys_enter_close: 1101
sys_enter_openat: 1077
sys_enter_splice: 623
sys_enter_epoll_pwait: 459
sys_enter_newstat: 437
sys_enter_readlink: 367
sys_enter_getuid: 347
sys_enter_write: 313
sys_enter_ioctl: 304
sys_enter_nanosleep: 296
sys_enter_lseek: 205
sys_enter_newfstat: 201
sys_enter_mmap: 179
sys_enter_fcntl: 164
sys_enter_rt_sigaction: 134
sys_enter_epoll_wait: 92
sys_enter_mprotect: 84
sys_enter_readlinkat: 83
sys_enter_getrusage: 80
sys_enter_recvmsg: 70
sys_enter_times: 63
sys_enter_rt_sigprocmask: 56
sys_enter_epoll_ctl: 55
sys_enter_access: 55
sys_enter_newlstat: 33
sys_enter_pread64: 32
sys_enter_brk: 31
sys_enter_gettid: 26
sys_enter_getdents64: 24
sys_enter_sigaltstack: 22
sys_enter_socket: 21
sys_enter_set_robust_list: 20
sys_enter_connect: 20
sys_enter_inotify_add_watch: 20
sys_enter_pipe2: 19
sys_enter_rseq: 17
sys_enter_munmap: 17
sys_enter_dup2: 15
sys_enter_arch_prctl: 12
sys_enter_prctl: 12
sys_enter_wait4: 12
sys_enter_sched_yield: 11
sys_enter_setsockopt: 11
sys_enter_execve: 10
sys_enter_geteuid: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_timerfd_settime: 10
sys_enter_sendto: 9
sys_enter_setns: 9
sys_enter_statfs: 8
sys_enter_clone: 7
sys_enter_open: 7
sys_enter_getpid: 6
sys_enter_clone3: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_sendmsg: 6
sys_enter_getrandom: 5
sys_enter_fsync: 5
sys_enter_unlinkat: 5
sys_enter_getsockname: 5
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_exit_group: 4
sys_enter_rt_sigreturn: 4
sys_enter_getsockopt: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_tgkill: 3
sys_enter_close_range: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_openat2: 2
sys_enter_fchmodat: 2
sys_enter_recvfrom: 2
sys_enter_pselect6: 1
sys_enter_faccessat2: 1
sys_enter_chdir: 1
sys_enter_unshare: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_shutdown: 1
sys_enter_socketpair: 1
sys_enter_fstatfs: 1
sys_enter_rmdir: 1
sys_enter_ftruncate: 1
sys_enter_sysinfo: 1
