sys_enter_read: 6488
sys_enter_newfstatat: 6466
sys_enter_openat: 5361
sys_enter_close: 5213
sys_enter_futex: 3303
sys_enter_poll: 2457
sys_enter_splice: 1802
sys_enter_rt_sigaction: 1112
sys_enter_getuid: 1055
sys_enter_readlink: 957
sys_enter_write: 794
sys_enter_newstat: 781
sys_enter_epoll_pwait: 777
sys_enter_mmap: 640
sys_enter_readlinkat: 568
sys_enter_ioctl: 459
sys_enter_nanosleep: 454
sys_enter_fcntl: 448
sys_enter_rt_sigprocmask: 361
sys_enter_newfstat: 356
sys_enter_access: 339
sys_enter_times: 310
sys_enter_lseek: 297
sys_enter_mprotect: 263
sys_enter_prctl: 209
sys_enter_gettid: 161
sys_enter_epoll_ctl: 150
sys_enter_epoll_wait: 138
sys_enter_pread64: 113
sys_enter_getrusage: 106
sys_enter_recvmsg: 97
sys_enter_brk: 87
sys_enter_newlstat: 66
sys_enter_sigaltstack: 62
sys_enter_getdents64: 58
sys_enter_open: 55
sys_enter_seccomp: 54
sys_enter_inotify_add_watch: 47
sys_enter_set_robust_list: 43
sys_enter_munmap: 41
sys_enter_sendmsg: 40
sys_enter_socket: 39
sys_enter_rseq: 37
sys_enter_connect: 36
sys_enter_arch_prctl: 33
sys_enter_execve: 27
sys_enter_statfs: 27
sys_enter_setsockopt: 27
sys_enter_pipe2: 24
sys_enter_wait4: 24
sys_enter_sendto: 22
sys_enter_clone3: 21
sys_enter_timerfd_settime: 21
sys_enter_getpid: 18
sys_enter_dup3: 17
sys_enter_geteuid: 17
sys_enter_set_tid_address: 16
sys_enter_getrandom: 16
sys_enter_madvise: 15
sys_enter_rt_sigreturn: 15
sys_enter_openat2: 15
sys_enter_getgid: 15
sys_enter_getegid: 15
sys_enter_dup2: 15
sys_enter_prlimit64: 14
sys_enter_capget: 14
sys_enter_fstatfs: 14
sys_enter_setns: 14
sys_enter_exit_group: 13
sys_enter_unlinkat: 12
sys_enter_recvfrom: 12
sys_enter_clone: 11
sys_enter_tgkill: 8
sys_enter_getrlimit: 7
sys_enter_chdir: 7
sys_enter_umount: 7
sys_enter_sched_getaffinity: 6
sys_enter_epoll_create1: 6
sys_enter_getppid: 5
sys_enter_mount: 5
sys_enter_rmdir: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_faccessat2: 5
sys_enter_fchown: 5
sys_enter_pselect6: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_mknodat: 4
sys_enter_close_range: 4
sys_enter_waitid: 4
sys_enter_getcwd: 4
sys_enter_sched_yield: 4
sys_enter_setsid: 3
sys_enter_shutdown: 3
sys_enter_renameat: 3
sys_enter_getsockname: 3
sys_enter_socketpair: 3
sys_enter_getsockopt: 3
sys_enter_fsync: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_writev: 2
sys_enter_vfork: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 1
sys_enter_bind: 1
sys_enter_accept: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_fchmodat: 1
sys_enter_ftruncate: 1
sys_enter_sysinfo: 1
