sys_enter_read: 1748
sys_enter_futex: 1709
sys_enter_newfstatat: 1379
sys_enter_openat: 1358
sys_enter_close: 1309
sys_enter_poll: 1213
sys_enter_newstat: 1081
sys_enter_lseek: 409
sys_enter_newfstat: 402
sys_enter_splice: 348
sys_enter_epoll_pwait: 347
sys_enter_mmap: 333
sys_enter_times: 275
sys_enter_ioctl: 267
sys_enter_rt_sigaction: 265
sys_enter_nanosleep: 245
sys_enter_recvmsg: 207
sys_enter_readlink: 197
sys_enter_write: 196
sys_enter_getuid: 154
sys_enter_fcntl: 122
sys_enter_readlinkat: 113
sys_enter_mprotect: 104
sys_enter_epoll_wait: 93
sys_enter_getrusage: 90
sys_enter_brk: 69
sys_enter_getdents64: 65
sys_enter_access: 65
sys_enter_rt_sigprocmask: 62
sys_enter_epoll_ctl: 47
sys_enter_inotify_add_watch: 40
sys_enter_sendmsg: 36
sys_enter_gettid: 36
sys_enter_prctl: 25
sys_enter_pread64: 25
sys_enter_sigaltstack: 19
sys_enter_madvise: 18
sys_enter_munmap: 17
sys_enter_set_robust_list: 16
sys_enter_arch_prctl: 16
sys_enter_rseq: 15
sys_enter_socket: 14
sys_enter_connect: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_geteuid: 10
sys_enter_pipe2: 8
sys_enter_set_tid_address: 8
sys_enter_sendto: 7
sys_enter_prlimit64: 7
sys_enter_setsockopt: 6
sys_enter_statfs: 6
sys_enter_wait4: 6
sys_enter_rt_sigreturn: 6
sys_enter_getrandom: 6
sys_enter_setns: 6
sys_enter_clone3: 5
sys_enter_getpid: 4
sys_enter_clone: 4
sys_enter_exit_group: 4
sys_enter_dup2: 4
sys_enter_execve: 4
sys_enter_unlinkat: 4
sys_enter_fchown: 4
sys_enter_recvfrom: 3
sys_enter_timerfd_settime: 3
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_fsync: 3
sys_enter_bind: 3
sys_enter_fstatfs: 2
sys_enter_openat2: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_sched_yield: 2
sys_enter_sysinfo: 2
sys_enter_epoll_create1: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_pselect6: 2
sys_enter_mknodat: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_getsockopt: 2
sys_enter_close_range: 1
sys_enter_getsockname: 1
sys_enter_faccessat2: 1
sys_enter_chdir: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_tgkill: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_capget: 1
sys_enter_capset: 1
