sys_enter_futex: 1877
sys_enter_newfstatat: 1629
sys_enter_openat: 1597
sys_enter_close: 1480
sys_enter_read: 1373
sys_enter_ioctl: 648
sys_enter_newstat: 578
sys_enter_times: 509
sys_enter_splice: 475
sys_enter_nanosleep: 407
sys_enter_poll: 276
sys_enter_recvmsg: 250
sys_enter_epoll_pwait: 245
sys_enter_rt_sigaction: 239
sys_enter_lseek: 227
sys_enter_newfstat: 223
sys_enter_mmap: 196
sys_enter_write: 193
sys_enter_epoll_wait: 172
sys_enter_readlinkat: 169
sys_enter_getrusage: 152
sys_enter_getuid: 128
sys_enter_readlink: 125
sys_enter_mprotect: 102
sys_enter_rt_sigprocmask: 94
sys_enter_access: 80
sys_enter_fcntl: 72
sys_enter_gettid: 55
sys_enter_getpid: 51
sys_enter_getdents64: 36
sys_enter_epoll_ctl: 35
sys_enter_sendmsg: 34
sys_enter_timerfd_settime: 31
sys_enter_brk: 30
sys_enter_tgkill: 25
sys_enter_pread64: 20
sys_enter_statfs: 16
sys_enter_sigaltstack: 16
sys_enter_connect: 15
sys_enter_rt_sigreturn: 13
sys_enter_socket: 13
sys_enter_setsockopt: 13
sys_enter_sendto: 10
sys_enter_recvfrom: 9
sys_enter_set_robust_list: 9
sys_enter_rseq: 9
sys_enter_munmap: 9
sys_enter_seccomp: 9
sys_enter_inotify_add_watch: 8
sys_enter_getsockname: 6
sys_enter_arch_prctl: 6
sys_enter_clone3: 6
sys_enter_pselect6: 5
sys_enter_geteuid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_sched_yield: 4
sys_enter_pipe2: 3
sys_enter_dup3: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_getrandom: 3
sys_enter_madvise: 3
sys_enter_openat2: 3
sys_enter_wait4: 3
sys_enter_bind: 2
sys_enter_getsockopt: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_prctl: 2
sys_enter_execve: 2
sys_enter_epoll_create1: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_exit_group: 2
sys_enter_unlinkat: 2
sys_enter_accept4: 2
sys_enter_sendmmsg: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_capget: 1
sys_enter_fstatfs: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_waitid: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
