sys_enter_newfstatat: 3744
sys_enter_times: 532
sys_enter_ioctl: 519
sys_enter_read: 354
sys_enter_poll: 270
sys_enter_write: 178
sys_enter_recvmsg: 165
sys_enter_epoll_pwait: 138
sys_enter_futex: 121
sys_enter_close: 119
sys_enter_openat: 118
sys_enter_epoll_wait: 94
sys_enter_nanosleep: 45
sys_enter_inotify_add_watch: 38
sys_enter_gettid: 31
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_syslog: 1
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
