sys_enter_newfstatat: 3742
sys_enter_times: 539
sys_enter_ioctl: 502
sys_enter_read: 378
sys_enter_poll: 281
sys_enter_write: 211
sys_enter_recvmsg: 174
sys_enter_epoll_pwait: 127
sys_enter_close: 116
sys_enter_openat: 115
sys_enter_futex: 95
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 34
sys_enter_gettid: 31
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_sendto: 3
sys_enter_recvfrom: 2
sys_enter_recvmmsg: 1
sys_enter_sched_yield: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
