sys_enter_ioctl: 155
sys_enter_read: 135
sys_enter_poll: 125
sys_enter_write: 124
sys_enter_recvmsg: 112
sys_enter_futex: 110
sys_enter_epoll_pwait: 100
sys_enter_times: 98
sys_enter_nanosleep: 34
sys_enter_newfstatat: 17
sys_enter_inotify_add_watch: 13
sys_enter_openat: 13
sys_enter_close: 13
sys_enter_gettid: 8
sys_enter_pselect6: 7
sys_enter_epoll_wait: 7
sys_enter_timerfd_settime: 5
sys_enter_epoll_ctl: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sendto: 1
sys_enter_madvise: 1
