sys_enter_epoll_pwait: 4945
sys_enter_ioctl: 452
sys_enter_times: 357
sys_enter_read: 185
sys_enter_poll: 174
sys_enter_recvmsg: 166
sys_enter_futex: 106
sys_enter_write: 75
sys_enter_newfstatat: 72
sys_enter_inotify_add_watch: 71
sys_enter_close: 58
sys_enter_openat: 56
sys_enter_nanosleep: 35
sys_enter_epoll_wait: 31
sys_enter_gettid: 29
sys_enter_timerfd_settime: 26
sys_enter_pselect6: 7
sys_enter_sendto: 6
sys_enter_socket: 3
sys_enter_setsockopt: 3
sys_enter_connect: 3
sys_enter_lseek: 2
sys_enter_recvfrom: 1
