sys_enter_futex: 419
sys_enter_epoll_pwait: 410
sys_enter_times: 338
sys_enter_ioctl: 316
sys_enter_read: 261
sys_enter_recvmsg: 225
sys_enter_poll: 217
sys_enter_write: 149
sys_enter_openat: 92
sys_enter_close: 90
sys_enter_statfs: 82
sys_enter_inotify_add_watch: 50
sys_enter_epoll_wait: 42
sys_enter_newfstatat: 39
sys_enter_nanosleep: 21
sys_enter_getpid: 17
sys_enter_gettid: 15
sys_enter_newfstat: 13
sys_enter_timerfd_settime: 13
sys_enter_getdents64: 12
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 6
sys_enter_getrusage: 5
sys_enter_clock_nanosleep: 2
sys_enter_tgkill: 2
sys_enter_madvise: 1
sys_enter_sendto: 1
sys_enter_rt_sigreturn: 1
