sys_enter_newfstatat: 3764
sys_enter_ioctl: 609
sys_enter_times: 541
sys_enter_read: 440
sys_enter_epoll_pwait: 284
sys_enter_poll: 283
sys_enter_close: 228
sys_enter_write: 196
sys_enter_recvmsg: 194
sys_enter_futex: 169
sys_enter_openat: 134
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 93
sys_enter_nanosleep: 53
sys_enter_inotify_add_watch: 47
sys_enter_access: 39
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_recvfrom: 10
sys_enter_sendto: 9
sys_enter_faccessat2: 9
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_madvise: 2
