sys_enter_newfstatat: 3749
sys_enter_ioctl: 515
sys_enter_times: 503
sys_enter_splice: 364
sys_enter_read: 326
sys_enter_poll: 273
sys_enter_epoll_pwait: 253
sys_enter_write: 192
sys_enter_recvmsg: 172
sys_enter_close: 119
sys_enter_openat: 115
sys_enter_futex: 112
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 41
sys_enter_mprotect: 40
sys_enter_gettid: 30
sys_enter_timerfd_settime: 30
sys_enter_pselect6: 13
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_clock_nanosleep: 1
