sys_enter_futex: 3980
sys_enter_read: 3248
sys_enter_newfstatat: 3088
sys_enter_openat: 2976
sys_enter_close: 2847
sys_enter_newstat: 862
sys_enter_splice: 791
sys_enter_epoll_pwait: 739
sys_enter_rt_sigaction: 687
sys_enter_ioctl: 612
sys_enter_write: 598
sys_enter_nanosleep: 502
sys_enter_newfstat: 392
sys_enter_lseek: 379
sys_enter_times: 361
sys_enter_readlink: 359
sys_enter_mmap: 351
sys_enter_fcntl: 345
sys_enter_getuid: 314
sys_enter_readlinkat: 312
sys_enter_rt_sigprocmask: 282
sys_enter_poll: 251
sys_enter_access: 195
sys_enter_recvmsg: 179
sys_enter_epoll_wait: 178
sys_enter_mprotect: 171
sys_enter_epoll_ctl: 155
sys_enter_prctl: 136
sys_enter_getrusage: 135
sys_enter_gettid: 74
sys_enter_brk: 72
sys_enter_sigaltstack: 59
sys_enter_getdents64: 52
sys_enter_pread64: 49
sys_enter_munmap: 39
sys_enter_set_robust_list: 33
sys_enter_statfs: 33
sys_enter_rseq: 32
sys_enter_getpid: 27
sys_enter_seccomp: 27
sys_enter_newlstat: 25
sys_enter_timerfd_settime: 25
sys_enter_inotify_add_watch: 24
sys_enter_wait4: 22
sys_enter_setsockopt: 21
sys_enter_clone3: 20
sys_enter_connect: 20
sys_enter_rt_sigreturn: 19
sys_enter_socket: 19
sys_enter_sendto: 19
sys_enter_sendmsg: 19
sys_enter_pipe2: 18
sys_enter_arch_prctl: 17
sys_enter_fstatfs: 14
sys_enter_unlinkat: 14
sys_enter_sched_yield: 13
sys_enter_setns: 12
sys_enter_exit_group: 12
sys_enter_getrandom: 11
sys_enter_open: 11
sys_enter_recvfrom: 11
sys_enter_clone: 10
sys_enter_getsockname: 10
sys_enter_socketpair: 9
sys_enter_fchown: 8
sys_enter_set_tid_address: 8
sys_enter_capget: 8
sys_enter_waitid: 8
sys_enter_openat2: 8
sys_enter_tgkill: 8
sys_enter_execve: 8
sys_enter_dup3: 8
sys_enter_prlimit64: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_getrlimit: 5
sys_enter_madvise: 5
sys_enter_umount: 5
sys_enter_faccessat2: 4
sys_enter_epoll_create1: 4
sys_enter_renameat: 4
sys_enter_geteuid: 4
sys_enter_fsync: 4
sys_enter_rmdir: 4
sys_enter_chdir: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_getcwd: 3
sys_enter_getppid: 3
sys_enter_accept: 3
sys_enter_sched_getaffinity: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_fchmodat: 3
sys_enter_pselect6: 3
sys_enter_unshare: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_getsockopt: 2
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_accept4: 2
sys_enter_mknodat: 2
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_syslog: 1
sys_enter_setsid: 1
