sys_enter_futex: 2857
sys_enter_newfstatat: 2796
sys_enter_close: 2698
sys_enter_openat: 2695
sys_enter_read: 2447
sys_enter_splice: 988
sys_enter_newstat: 863
sys_enter_ioctl: 695
sys_enter_epoll_pwait: 426
sys_enter_write: 360
sys_enter_lseek: 357
sys_enter_newfstat: 350
sys_enter_nanosleep: 323
sys_enter_mmap: 295
sys_enter_readlinkat: 292
sys_enter_poll: 282
sys_enter_times: 262
sys_enter_rt_sigaction: 249
sys_enter_readlink: 223
sys_enter_recvmsg: 214
sys_enter_getuid: 198
sys_enter_epoll_wait: 179
sys_enter_fcntl: 167
sys_enter_access: 152
sys_enter_getrusage: 105
sys_enter_mprotect: 94
sys_enter_prctl: 68
sys_enter_epoll_ctl: 64
sys_enter_gettid: 56
sys_enter_madvise: 55
sys_enter_rt_sigprocmask: 55
sys_enter_brk: 53
sys_enter_getdents64: 52
sys_enter_inotify_add_watch: 35
sys_enter_pread64: 34
sys_enter_sendmsg: 34
sys_enter_timerfd_settime: 30
sys_enter_socket: 22
sys_enter_getpid: 20
sys_enter_connect: 19
sys_enter_munmap: 18
sys_enter_set_robust_list: 17
sys_enter_sendto: 16
sys_enter_sigaltstack: 16
sys_enter_rseq: 15
sys_enter_setsockopt: 14
sys_enter_pipe2: 13
sys_enter_statfs: 12
sys_enter_arch_prctl: 12
sys_enter_getegid: 12
sys_enter_geteuid: 11
sys_enter_getgid: 11
sys_enter_wait4: 11
sys_enter_recvfrom: 10
sys_enter_seccomp: 9
sys_enter_execve: 8
sys_enter_dup2: 8
sys_enter_rt_sigreturn: 8
sys_enter_pselect6: 7
sys_enter_getrandom: 7
sys_enter_clone3: 7
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_exit_group: 6
sys_enter_clone: 5
sys_enter_fstatfs: 5
sys_enter_fsync: 4
sys_enter_tgkill: 4
sys_enter_sched_yield: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_capget: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_openat2: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_getsockopt: 2
sys_enter_epoll_create1: 2
sys_enter_unlinkat: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
