sys_enter_epoll_pwait: 15198
sys_enter_newfstatat: 3116
sys_enter_splice: 752
sys_enter_times: 443
sys_enter_ioctl: 430
sys_enter_read: 297
sys_enter_poll: 273
sys_enter_write: 200
sys_enter_recvmsg: 172
sys_enter_futex: 99
sys_enter_close: 95
sys_enter_openat: 92
sys_enter_epoll_wait: 76
sys_enter_inotify_add_watch: 67
sys_enter_mprotect: 40
sys_enter_nanosleep: 33
sys_enter_gettid: 26
sys_enter_timerfd_settime: 24
sys_enter_pselect6: 10
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_epoll_ctl: 2
sys_enter_sendto: 2
