sys_enter_poll: 1962
sys_enter_openat: 1478
sys_enter_close: 1428
sys_enter_newfstatat: 1322
sys_enter_futex: 1290
sys_enter_read: 1030
sys_enter_newstat: 863
sys_enter_ioctl: 390
sys_enter_lseek: 355
sys_enter_newfstat: 344
sys_enter_splice: 254
sys_enter_mmap: 217
sys_enter_recvmsg: 179
sys_enter_write: 174
sys_enter_rt_sigaction: 171
sys_enter_epoll_pwait: 160
sys_enter_times: 156
sys_enter_nanosleep: 154
sys_enter_readlinkat: 146
sys_enter_epoll_wait: 84
sys_enter_access: 72
sys_enter_mprotect: 69
sys_enter_rt_sigprocmask: 55
sys_enter_getdents64: 46
sys_enter_inotify_add_watch: 41
sys_enter_brk: 38
sys_enter_readlink: 37
sys_enter_getrusage: 34
sys_enter_fcntl: 31
sys_enter_gettid: 26
sys_enter_pread64: 24
sys_enter_socket: 17
sys_enter_sendto: 16
sys_enter_connect: 16
sys_enter_getuid: 16
sys_enter_timerfd_settime: 14
sys_enter_munmap: 14
sys_enter_sigaltstack: 12
sys_enter_epoll_ctl: 11
sys_enter_sendmsg: 11
sys_enter_setsockopt: 10
sys_enter_prctl: 10
sys_enter_seccomp: 9
sys_enter_set_robust_list: 8
sys_enter_rseq: 8
sys_enter_geteuid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_recvfrom: 7
sys_enter_getrandom: 5
sys_enter_arch_prctl: 5
sys_enter_statfs: 5
sys_enter_setns: 5
sys_enter_pselect6: 4
sys_enter_clone3: 4
sys_enter_pipe2: 4
sys_enter_unlinkat: 4
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_execve: 3
sys_enter_exit_group: 3
sys_enter_mknodat: 2
sys_enter_dup3: 2
sys_enter_epoll_create1: 2
sys_enter_openat2: 2
sys_enter_clone: 2
sys_enter_umount: 2
sys_enter_socketpair: 2
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_madvise: 1
sys_enter_getrlimit: 1
sys_enter_capget: 1
sys_enter_fstatfs: 1
sys_enter_dup2: 1
sys_enter_close_range: 1
sys_enter_rmdir: 1
sys_enter_fsync: 1
sys_enter_rt_sigreturn: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
