sys_enter_splice: 275
sys_enter_times: 247
sys_enter_ioctl: 239
sys_enter_poll: 137
sys_enter_read: 130
sys_enter_recvmsg: 95
sys_enter_write: 75
sys_enter_futex: 54
sys_enter_epoll_pwait: 52
sys_enter_newfstatat: 43
sys_enter_inotify_add_watch: 37
sys_enter_close: 35
sys_enter_openat: 31
sys_enter_epoll_wait: 18
sys_enter_gettid: 16
sys_enter_nanosleep: 13
sys_enter_timerfd_settime: 13
sys_enter_pselect6: 6
sys_enter_sendto: 4
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_rt_sigreturn: 1
