sys_enter_ioctl: 514
sys_enter_times: 500
sys_enter_epoll_pwait: 479
sys_enter_read: 290
sys_enter_poll: 271
sys_enter_recvmsg: 231
sys_enter_write: 179
sys_enter_futex: 157
sys_enter_newfstatat: 76
sys_enter_openat: 62
sys_enter_close: 62
sys_enter_nanosleep: 42
sys_enter_inotify_add_watch: 34
sys_enter_epoll_wait: 30
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 7
sys_enter_recvfrom: 2
sys_enter_sched_yield: 1
sys_enter_sendto: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
