sys_enter_times: 520
sys_enter_futex: 414
sys_enter_ioctl: 344
sys_enter_read: 220
sys_enter_epoll_pwait: 181
sys_enter_poll: 150
sys_enter_statfs: 150
sys_enter_recvmsg: 134
sys_enter_openat: 113
sys_enter_close: 113
sys_enter_newfstatat: 58
sys_enter_nanosleep: 52
sys_enter_inotify_add_watch: 31
sys_enter_epoll_wait: 27
sys_enter_gettid: 26
sys_enter_write: 25
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_getpid: 24
sys_enter_timerfd_settime: 22
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendto: 2
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_sched_yield: 1
sys_enter_recvmmsg: 1
sys_enter_clock_nanosleep: 1
