sys_enter_read: 6728
sys_enter_newfstatat: 5004
sys_enter_futex: 3853
sys_enter_close: 3847
sys_enter_openat: 3829
sys_enter_splice: 1229
sys_enter_getuid: 1107
sys_enter_readlink: 1040
sys_enter_epoll_pwait: 899
sys_enter_write: 787
sys_enter_newstat: 763
sys_enter_rt_sigaction: 663
sys_enter_nanosleep: 489
sys_enter_mmap: 454
sys_enter_times: 403
sys_enter_readlinkat: 390
sys_enter_ioctl: 385
sys_enter_newfstat: 370
sys_enter_fcntl: 339
sys_enter_lseek: 314
sys_enter_poll: 296
sys_enter_access: 256
sys_enter_rt_sigprocmask: 236
sys_enter_mprotect: 232
sys_enter_recvmsg: 215
sys_enter_prctl: 203
sys_enter_epoll_wait: 176
sys_enter_getrusage: 153
sys_enter_epoll_ctl: 147
sys_enter_sendmsg: 85
sys_enter_gettid: 82
sys_enter_pread64: 58
sys_enter_newlstat: 58
sys_enter_brk: 55
sys_enter_getdents64: 52
sys_enter_open: 49
sys_enter_sigaltstack: 43
sys_enter_socket: 37
sys_enter_connect: 36
sys_enter_munmap: 32
sys_enter_set_robust_list: 31
sys_enter_rseq: 28
sys_enter_pipe2: 27
sys_enter_clone3: 27
sys_enter_setsockopt: 26
sys_enter_sendto: 22
sys_enter_statfs: 22
sys_enter_inotify_add_watch: 20
sys_enter_geteuid: 20
sys_enter_getgid: 19
sys_enter_getegid: 19
sys_enter_getpid: 17
sys_enter_rt_sigreturn: 17
sys_enter_timerfd_settime: 16
sys_enter_wait4: 16
sys_enter_arch_prctl: 16
sys_enter_execve: 13
sys_enter_clone: 11
sys_enter_fstatfs: 11
sys_enter_dup2: 11
sys_enter_getsockname: 11
sys_enter_recvfrom: 11
sys_enter_set_tid_address: 10
sys_enter_unlinkat: 10
sys_enter_exit_group: 9
sys_enter_getrandom: 8
sys_enter_tgkill: 8
sys_enter_fsync: 8
sys_enter_dup3: 7
sys_enter_prlimit64: 7
sys_enter_waitid: 7
sys_enter_renameat: 7
sys_enter_seccomp: 7
sys_enter_madvise: 6
sys_enter_pselect6: 6
sys_enter_mknodat: 6
sys_enter_fchown: 6
sys_enter_fchmodat: 6
sys_enter_sched_yield: 5
sys_enter_openat2: 5
sys_enter_capget: 5
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_socketpair: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_faccessat2: 3
sys_enter_chdir: 3
sys_enter_setns: 3
sys_enter_getcwd: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_shutdown: 3
sys_enter_sysinfo: 3
sys_enter_sched_getaffinity: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_close_range: 2
sys_enter_getppid: 2
sys_enter_writev: 2
sys_enter_rmdir: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_ftruncate: 2
sys_enter_recvmmsg: 1
sys_enter_getpeername: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_exit: 1
sys_enter_clock_nanosleep: 1
