sys_enter_newfstatat: 2242
sys_enter_futex: 2183
sys_enter_close: 2105
sys_enter_openat: 2068
sys_enter_read: 1916
sys_enter_newstat: 562
sys_enter_splice: 483
sys_enter_ioctl: 349
sys_enter_epoll_pwait: 325
sys_enter_readlink: 287
sys_enter_times: 261
sys_enter_getuid: 244
sys_enter_readlinkat: 240
sys_enter_nanosleep: 239
sys_enter_lseek: 209
sys_enter_newfstat: 208
sys_enter_write: 180
sys_enter_poll: 166
sys_enter_mmap: 149
sys_enter_getrusage: 136
sys_enter_rt_sigaction: 133
sys_enter_access: 126
sys_enter_recvmsg: 115
sys_enter_epoll_wait: 106
sys_enter_fcntl: 84
sys_enter_socket: 73
sys_enter_mprotect: 53
sys_enter_epoll_ctl: 40
sys_enter_getdents64: 34
sys_enter_inotify_add_watch: 33
sys_enter_brk: 31
sys_enter_rt_sigprocmask: 28
sys_enter_gettid: 26
sys_enter_madvise: 18
sys_enter_sendmsg: 18
sys_enter_munmap: 15
sys_enter_sigaltstack: 14
sys_enter_sendto: 12
sys_enter_rseq: 11
sys_enter_set_robust_list: 10
sys_enter_timerfd_settime: 10
sys_enter_statfs: 8
sys_enter_connect: 8
sys_enter_pread64: 8
sys_enter_setsockopt: 7
sys_enter_wait4: 7
sys_enter_pselect6: 6
sys_enter_recvfrom: 6
sys_enter_getpid: 5
sys_enter_faccessat2: 5
sys_enter_arch_prctl: 5
sys_enter_unlinkat: 5
sys_enter_rt_sigreturn: 4
sys_enter_getrandom: 4
sys_enter_pipe2: 4
sys_enter_geteuid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_tgkill: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_prctl: 3
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_clone3: 2
sys_enter_dup3: 2
sys_enter_execve: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_exit_group: 2
sys_enter_newuname: 2
sys_enter_fstatfs: 1
sys_enter_openat2: 1
sys_enter_clone: 1
sys_enter_chdir: 1
sys_enter_mount: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_waitid: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_clock_nanosleep: 1
