sys_enter_openat: 2047
sys_enter_close: 1962
sys_enter_newfstatat: 1877
sys_enter_futex: 1686
sys_enter_read: 1167
sys_enter_newstat: 863
sys_enter_ioctl: 592
sys_enter_splice: 536
sys_enter_times: 517
sys_enter_rt_sigaction: 357
sys_enter_lseek: 350
sys_enter_newfstat: 348
sys_enter_mmap: 274
sys_enter_readlinkat: 210
sys_enter_getrusage: 176
sys_enter_poll: 162
sys_enter_epoll_wait: 147
sys_enter_access: 139
sys_enter_recvmsg: 130
sys_enter_rt_sigprocmask: 128
sys_enter_fcntl: 119
sys_enter_epoll_pwait: 116
sys_enter_gettid: 113
sys_enter_nanosleep: 103
sys_enter_prctl: 79
sys_enter_mprotect: 78
sys_enter_write: 68
sys_enter_brk: 50
sys_enter_getdents64: 50
sys_enter_inotify_add_watch: 42
sys_enter_epoll_ctl: 33
sys_enter_readlink: 32
sys_enter_timerfd_settime: 29
sys_enter_pread64: 29
sys_enter_sigaltstack: 22
sys_enter_statfs: 19
sys_enter_seccomp: 18
sys_enter_munmap: 17
sys_enter_sendmsg: 17
sys_enter_set_robust_list: 14
sys_enter_rseq: 14
sys_enter_clone3: 12
sys_enter_arch_prctl: 10
sys_enter_getuid: 9
sys_enter_socket: 9
sys_enter_geteuid: 8
sys_enter_connect: 8
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_pselect6: 6
sys_enter_pipe2: 6
sys_enter_sendto: 6
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_getrandom: 5
sys_enter_capget: 5
sys_enter_fstatfs: 5
sys_enter_setsockopt: 5
sys_enter_sysinfo: 4
sys_enter_execve: 4
sys_enter_madvise: 4
sys_enter_rt_sigreturn: 4
sys_enter_wait4: 4
sys_enter_exit_group: 4
sys_enter_recvfrom: 4
sys_enter_sched_yield: 3
sys_enter_dup3: 3
sys_enter_epoll_create1: 3
sys_enter_openat2: 3
sys_enter_umount: 3
sys_enter_getpid: 3
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_rmdir: 2
sys_enter_socketpair: 2
sys_enter_clone: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_tgkill: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_renameat: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_unlinkat: 1
