sys_enter_newfstatat: 3766
sys_enter_ioctl: 597
sys_enter_times: 543
sys_enter_read: 373
sys_enter_poll: 276
sys_enter_close: 228
sys_enter_futex: 220
sys_enter_recvmsg: 178
sys_enter_write: 176
sys_enter_openat: 134
sys_enter_epoll_pwait: 124
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 43
sys_enter_access: 38
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_faccessat2: 9
sys_enter_sendto: 8
sys_enter_recvfrom: 8
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_madvise: 1
sys_enter_sched_yield: 1
