sys_enter_futex: 3056
sys_enter_read: 1887
sys_enter_newfstatat: 1486
sys_enter_openat: 1357
sys_enter_close: 1319
sys_enter_poll: 828
sys_enter_splice: 819
sys_enter_newstat: 592
sys_enter_ioctl: 523
sys_enter_write: 323
sys_enter_epoll_pwait: 319
sys_enter_lseek: 249
sys_enter_newfstat: 246
sys_enter_readlink: 224
sys_enter_getuid: 213
sys_enter_rt_sigaction: 206
sys_enter_nanosleep: 187
sys_enter_mmap: 186
sys_enter_recvmsg: 169
sys_enter_fcntl: 162
sys_enter_getrusage: 155
sys_enter_epoll_wait: 147
sys_enter_times: 137
sys_enter_readlinkat: 116
sys_enter_rt_sigprocmask: 84
sys_enter_access: 62
sys_enter_inotify_add_watch: 55
sys_enter_epoll_ctl: 55
sys_enter_mprotect: 55
sys_enter_prctl: 48
sys_enter_gettid: 43
sys_enter_setsockopt: 35
sys_enter_socket: 30
sys_enter_getdents64: 30
sys_enter_sendmsg: 30
sys_enter_connect: 28
sys_enter_statfs: 24
sys_enter_timerfd_settime: 23
sys_enter_brk: 21
sys_enter_pread64: 19
sys_enter_sendto: 18
sys_enter_getpid: 18
sys_enter_sigaltstack: 12
sys_enter_recvfrom: 11
sys_enter_pipe2: 9
sys_enter_munmap: 9
sys_enter_seccomp: 9
sys_enter_wait4: 7
sys_enter_set_robust_list: 7
sys_enter_arch_prctl: 6
sys_enter_rseq: 6
sys_enter_execve: 6
sys_enter_setns: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_clone: 5
sys_enter_rt_sigreturn: 5
sys_enter_madvise: 4
sys_enter_clone3: 4
sys_enter_socketpair: 4
sys_enter_fstatfs: 4
sys_enter_geteuid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_dup2: 4
sys_enter_getrandom: 3
sys_enter_exit_group: 3
sys_enter_getsockname: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_openat2: 2
sys_enter_dup3: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_tgkill: 2
sys_enter_capget: 2
sys_enter_accept4: 2
sys_enter_bind: 1
sys_enter_chdir: 1
sys_enter_close_range: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_fsync: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_waitid: 1
sys_enter_unshare: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_sysinfo: 1
sys_enter_unlinkat: 1
sys_enter_timerfd_create: 1
sys_enter_ftruncate: 1
