sys_enter_newfstatat: 3757
sys_enter_epoll_pwait: 567
sys_enter_times: 536
sys_enter_ioctl: 517
sys_enter_read: 381
sys_enter_poll: 283
sys_enter_write: 194
sys_enter_recvmsg: 170
sys_enter_close: 130
sys_enter_openat: 129
sys_enter_futex: 111
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 37
sys_enter_gettid: 32
sys_enter_timerfd_settime: 29
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_sendto: 1
