sys_enter_poll: 5319
sys_enter_futex: 3482
sys_enter_read: 2868
sys_enter_newfstatat: 2614
sys_enter_openat: 2396
sys_enter_close: 2364
sys_enter_newstat: 863
sys_enter_splice: 714
sys_enter_ioctl: 578
sys_enter_times: 484
sys_enter_epoll_pwait: 465
sys_enter_getuid: 374
sys_enter_newfstat: 358
sys_enter_lseek: 357
sys_enter_readlink: 352
sys_enter_write: 340
sys_enter_rt_sigaction: 325
sys_enter_mmap: 260
sys_enter_readlinkat: 254
sys_enter_nanosleep: 241
sys_enter_recvmsg: 219
sys_enter_fcntl: 175
sys_enter_getrusage: 162
sys_enter_epoll_wait: 159
sys_enter_access: 128
sys_enter_mprotect: 82
sys_enter_rt_sigprocmask: 81
sys_enter_prctl: 81
sys_enter_epoll_ctl: 77
sys_enter_getdents64: 52
sys_enter_brk: 50
sys_enter_gettid: 43
sys_enter_pread64: 28
sys_enter_sendmsg: 24
sys_enter_inotify_add_watch: 22
sys_enter_sigaltstack: 22
sys_enter_getpid: 21
sys_enter_socket: 20
sys_enter_timerfd_settime: 20
sys_enter_connect: 18
sys_enter_seccomp: 18
sys_enter_sendto: 17
sys_enter_set_robust_list: 16
sys_enter_munmap: 16
sys_enter_wait4: 15
sys_enter_rseq: 15
sys_enter_setsockopt: 14
sys_enter_statfs: 11
sys_enter_recvfrom: 10
sys_enter_pipe2: 10
sys_enter_arch_prctl: 10
sys_enter_geteuid: 10
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_execve: 7
sys_enter_rt_sigreturn: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_sched_yield: 6
sys_enter_fstatfs: 6
sys_enter_exit_group: 6
sys_enter_setns: 6
sys_enter_clone3: 6
sys_enter_unlinkat: 6
sys_enter_clone: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_getrandom: 5
sys_enter_fsync: 5
sys_enter_fchown: 4
sys_enter_dup2: 4
sys_enter_tgkill: 4
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_pselect6: 3
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_madvise: 2
sys_enter_epoll_create1: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_rename: 2
sys_enter_close_range: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
