sys_enter_newfstatat: 3748
sys_enter_epoll_pwait: 605
sys_enter_times: 528
sys_enter_ioctl: 506
sys_enter_read: 347
sys_enter_poll: 276
sys_enter_write: 183
sys_enter_recvmsg: 168
sys_enter_futex: 123
sys_enter_openat: 122
sys_enter_close: 122
sys_enter_epoll_wait: 90
sys_enter_nanosleep: 41
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_syslog: 2
sys_enter_recvfrom: 2
sys_enter_sched_yield: 1
sys_enter_sendto: 1
