sys_enter_newfstatat: 3774
sys_enter_ioctl: 594
sys_enter_times: 533
sys_enter_read: 375
sys_enter_poll: 278
sys_enter_epoll_pwait: 268
sys_enter_close: 229
sys_enter_futex: 191
sys_enter_recvmsg: 166
sys_enter_write: 166
sys_enter_openat: 134
sys_enter_readlink: 114
sys_enter_socket: 98
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 47
sys_enter_gettid: 31
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 6
sys_enter_madvise: 5
sys_enter_statfs: 5
sys_enter_recvfrom: 5
sys_enter_getuid: 4
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvmmsg: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_syslog: 1
sys_enter_lseek: 1
