sys_enter_futex: 2548
sys_enter_newfstatat: 2368
sys_enter_openat: 2259
sys_enter_close: 2242
sys_enter_read: 2145
sys_enter_newstat: 863
sys_enter_ioctl: 503
sys_enter_times: 370
sys_enter_lseek: 358
sys_enter_newfstat: 346
sys_enter_epoll_pwait: 327
sys_enter_mmap: 294
sys_enter_write: 241
sys_enter_readlinkat: 239
sys_enter_poll: 231
sys_enter_rt_sigaction: 227
sys_enter_readlink: 215
sys_enter_nanosleep: 210
sys_enter_getuid: 193
sys_enter_recvmsg: 189
sys_enter_splice: 180
sys_enter_getrusage: 144
sys_enter_access: 127
sys_enter_epoll_wait: 122
sys_enter_mprotect: 100
sys_enter_fcntl: 98
sys_enter_brk: 51
sys_enter_getdents64: 50
sys_enter_rt_sigprocmask: 45
sys_enter_epoll_ctl: 44
sys_enter_prctl: 43
sys_enter_gettid: 36
sys_enter_inotify_add_watch: 34
sys_enter_pread64: 33
sys_enter_connect: 20
sys_enter_statfs: 20
sys_enter_sendmsg: 20
sys_enter_socket: 19
sys_enter_munmap: 19
sys_enter_set_robust_list: 18
sys_enter_sigaltstack: 18
sys_enter_timerfd_settime: 17
sys_enter_rseq: 17
sys_enter_arch_prctl: 14
sys_enter_wait4: 13
sys_enter_sendto: 12
sys_enter_execve: 10
sys_enter_geteuid: 10
sys_enter_getrandom: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_setsockopt: 7
sys_enter_pipe2: 7
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_pselect6: 5
sys_enter_getpid: 5
sys_enter_recvfrom: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_clone3: 5
sys_enter_exit_group: 5
sys_enter_fchown: 4
sys_enter_fstatfs: 4
sys_enter_clone: 4
sys_enter_dup2: 4
sys_enter_fsync: 4
sys_enter_tgkill: 3
sys_enter_dup3: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_madvise: 2
sys_enter_openat2: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_rt_sigreturn: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_sched_getaffinity: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_sched_yield: 1
sys_enter_shutdown: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
