sys_enter_ioctl: 522
sys_enter_read: 400
sys_enter_futex: 354
sys_enter_times: 278
sys_enter_recvmsg: 228
sys_enter_poll: 228
sys_enter_write: 205
sys_enter_openat: 128
sys_enter_close: 128
sys_enter_epoll_pwait: 93
sys_enter_statfs: 67
sys_enter_newfstatat: 66
sys_enter_epoll_wait: 57
sys_enter_gettid: 31
sys_enter_nanosleep: 28
sys_enter_timerfd_settime: 27
sys_enter_getdents64: 24
sys_enter_newfstat: 22
sys_enter_getpid: 20
sys_enter_inotify_add_watch: 15
sys_enter_getrusage: 5
sys_enter_pselect6: 4
sys_enter_sched_getaffinity: 4
sys_enter_clock_nanosleep: 2
sys_enter_tgkill: 1
sys_enter_recvmmsg: 1
sys_enter_sendto: 1
