sys_enter_newfstatat: 2148
sys_enter_close: 1981
sys_enter_openat: 1943
sys_enter_read: 1758
sys_enter_futex: 1634
sys_enter_splice: 847
sys_enter_newstat: 452
sys_enter_write: 358
sys_enter_epoll_pwait: 252
sys_enter_getuid: 232
sys_enter_readlinkat: 225
sys_enter_newfstat: 203
sys_enter_readlink: 202
sys_enter_mmap: 189
sys_enter_ioctl: 180
sys_enter_nanosleep: 173
sys_enter_lseek: 168
sys_enter_times: 167
sys_enter_rt_sigaction: 150
sys_enter_poll: 145
sys_enter_access: 142
sys_enter_recvmsg: 118
sys_enter_fcntl: 104
sys_enter_epoll_wait: 94
sys_enter_mprotect: 86
sys_enter_getrusage: 78
sys_enter_prctl: 67
sys_enter_rt_sigprocmask: 49
sys_enter_gettid: 40
sys_enter_brk: 38
sys_enter_epoll_ctl: 36
sys_enter_inotify_add_watch: 35
sys_enter_getdents64: 30
sys_enter_open: 25
sys_enter_sendmsg: 21
sys_enter_sigaltstack: 18
sys_enter_munmap: 16
sys_enter_set_robust_list: 12
sys_enter_statfs: 12
sys_enter_getpid: 10
sys_enter_rseq: 10
sys_enter_wait4: 10
sys_enter_pread64: 9
sys_enter_pipe2: 7
sys_enter_execve: 6
sys_enter_clone3: 6
sys_enter_geteuid: 6
sys_enter_arch_prctl: 6
sys_enter_dup3: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_sendto: 5
sys_enter_dup2: 5
sys_enter_unlinkat: 5
sys_enter_timerfd_settime: 4
sys_enter_clone: 4
sys_enter_fsync: 4
sys_enter_set_tid_address: 3
sys_enter_recvfrom: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_getppid: 2
sys_enter_socketpair: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_sched_yield: 2
sys_enter_getrandom: 2
sys_enter_getcwd: 2
sys_enter_sysinfo: 2
sys_enter_tgkill: 1
sys_enter_pselect6: 1
sys_enter_fstatfs: 1
sys_enter_openat2: 1
sys_enter_connect: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_exit_group: 1
sys_enter_chdir: 1
sys_enter_mount: 1
sys_enter_close_range: 1
sys_enter_prlimit64: 1
sys_enter_rt_sigreturn: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capget: 1
sys_enter_capset: 1
sys_enter_waitid: 1
sys_enter_getrlimit: 1
sys_enter_pipe: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_clock_nanosleep: 1
sys_enter_rename: 1
