sys_enter_newfstatat: 3771
sys_enter_ioctl: 601
sys_enter_epoll_pwait: 535
sys_enter_times: 525
sys_enter_read: 398
sys_enter_splice: 354
sys_enter_poll: 284
sys_enter_close: 227
sys_enter_futex: 206
sys_enter_write: 189
sys_enter_recvmsg: 173
sys_enter_openat: 134
sys_enter_readlink: 114
sys_enter_socket: 96
sys_enter_epoll_wait: 95
sys_enter_inotify_add_watch: 58
sys_enter_nanosleep: 46
sys_enter_gettid: 31
sys_enter_timerfd_settime: 26
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_statfs: 5
sys_enter_sendto: 5
sys_enter_madvise: 4
sys_enter_recvfrom: 4
sys_enter_getuid: 4
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_recvmmsg: 1
