sys_enter_newfstatat: 3742
sys_enter_times: 513
sys_enter_ioctl: 501
sys_enter_read: 331
sys_enter_poll: 273
sys_enter_write: 177
sys_enter_recvmsg: 166
sys_enter_openat: 116
sys_enter_close: 116
sys_enter_futex: 115
sys_enter_epoll_pwait: 106
sys_enter_epoll_wait: 92
sys_enter_nanosleep: 41
sys_enter_inotify_add_watch: 38
sys_enter_gettid: 28
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_recvfrom: 2
sys_enter_syslog: 2
sys_enter_sendto: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
