sys_enter_newfstatat: 3751
sys_enter_epoll_pwait: 749
sys_enter_ioctl: 521
sys_enter_times: 518
sys_enter_read: 372
sys_enter_splice: 354
sys_enter_poll: 293
sys_enter_write: 209
sys_enter_recvmsg: 182
sys_enter_futex: 126
sys_enter_close: 122
sys_enter_openat: 117
sys_enter_epoll_wait: 93
sys_enter_mprotect: 40
sys_enter_nanosleep: 38
sys_enter_inotify_add_watch: 36
sys_enter_gettid: 31
sys_enter_timerfd_settime: 31
sys_enter_pselect6: 13
sys_enter_getpid: 4
sys_enter_sendto: 4
sys_enter_timerfd_create: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvmmsg: 1
sys_enter_clock_nanosleep: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_syslog: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
