sys_enter_poll: 6939
sys_enter_read: 5594
sys_enter_newfstatat: 3984
sys_enter_futex: 3620
sys_enter_close: 3319
sys_enter_openat: 3304
sys_enter_epoll_pwait: 1168
sys_enter_splice: 1082
sys_enter_newstat: 954
sys_enter_getuid: 772
sys_enter_readlink: 762
sys_enter_write: 720
sys_enter_rt_sigaction: 635
sys_enter_nanosleep: 630
sys_enter_ioctl: 522
sys_enter_mmap: 476
sys_enter_newfstat: 420
sys_enter_lseek: 385
sys_enter_readlinkat: 323
sys_enter_fcntl: 305
sys_enter_times: 250
sys_enter_rt_sigprocmask: 197
sys_enter_access: 188
sys_enter_mprotect: 166
sys_enter_recvmsg: 137
sys_enter_epoll_wait: 135
sys_enter_getrusage: 119
sys_enter_epoll_ctl: 116
sys_enter_prctl: 116
sys_enter_brk: 78
sys_enter_gettid: 67
sys_enter_getdents64: 65
sys_enter_pread64: 56
sys_enter_inotify_add_watch: 53
sys_enter_sigaltstack: 42
sys_enter_munmap: 35
sys_enter_set_robust_list: 34
sys_enter_sendmsg: 34
sys_enter_rseq: 30
sys_enter_open: 27
sys_enter_getpid: 25
sys_enter_statfs: 24
sys_enter_pipe2: 24
sys_enter_arch_prctl: 23
sys_enter_timerfd_settime: 20
sys_enter_execve: 19
sys_enter_socket: 19
sys_enter_clone3: 18
sys_enter_seccomp: 18
sys_enter_dup2: 17
sys_enter_connect: 17
sys_enter_wait4: 15
sys_enter_getrandom: 14
sys_enter_rt_sigreturn: 14
sys_enter_setsockopt: 14
sys_enter_geteuid: 13
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_clone: 12
sys_enter_set_tid_address: 11
sys_enter_prlimit64: 11
sys_enter_exit_group: 10
sys_enter_sendto: 10
sys_enter_sched_yield: 9
sys_enter_fstatfs: 9
sys_enter_setns: 9
sys_enter_madvise: 8
sys_enter_recvfrom: 8
sys_enter_unlinkat: 8
sys_enter_dup3: 7
sys_enter_pselect6: 6
sys_enter_tgkill: 6
sys_enter_openat2: 6
sys_enter_socketpair: 6
sys_enter_getsockname: 6
sys_enter_mknodat: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_umount: 5
sys_enter_capget: 4
sys_enter_mount: 4
sys_enter_close_range: 4
sys_enter_faccessat2: 4
sys_enter_renameat: 4
sys_enter_fchown: 4
sys_enter_waitid: 4
sys_enter_newlstat: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_fsync: 3
sys_enter_getcwd: 3
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_keyctl: 2
sys_enter_sysinfo: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_chdir: 2
sys_enter_rmdir: 2
sys_enter_setgroups: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_vfork: 1
sys_enter_unshare: 1
sys_enter_shutdown: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_setsid: 1
sys_enter_capset: 1
