sys_enter_newfstatat: 3742
sys_enter_epoll_pwait: 550
sys_enter_times: 529
sys_enter_ioctl: 506
sys_enter_splice: 354
sys_enter_read: 314
sys_enter_poll: 279
sys_enter_write: 181
sys_enter_recvmsg: 179
sys_enter_futex: 144
sys_enter_close: 116
sys_enter_openat: 115
sys_enter_epoll_wait: 94
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 35
sys_enter_nanosleep: 34
sys_enter_timerfd_settime: 26
sys_enter_pselect6: 13
sys_enter_getpid: 4
sys_enter_sched_getaffinity: 4
sys_enter_sendto: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_sched_yield: 2
sys_enter_recvfrom: 2
sys_enter_mmap: 1
sys_enter_recvmmsg: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
