sys_enter_read: 4012
sys_enter_newfstatat: 3439
sys_enter_openat: 3119
sys_enter_close: 2982
sys_enter_futex: 2875
sys_enter_newstat: 1450
sys_enter_splice: 603
sys_enter_newfstat: 598
sys_enter_lseek: 595
sys_enter_getuid: 564
sys_enter_ioctl: 542
sys_enter_readlink: 534
sys_enter_rt_sigaction: 499
sys_enter_epoll_pwait: 497
sys_enter_mmap: 431
sys_enter_times: 295
sys_enter_write: 295
sys_enter_nanosleep: 294
sys_enter_readlinkat: 294
sys_enter_poll: 219
sys_enter_fcntl: 207
sys_enter_recvmsg: 183
sys_enter_rt_sigprocmask: 161
sys_enter_access: 152
sys_enter_epoll_wait: 143
sys_enter_mprotect: 137
sys_enter_prctl: 95
sys_enter_getrusage: 84
sys_enter_brk: 83
sys_enter_getdents64: 80
sys_enter_epoll_ctl: 76
sys_enter_gettid: 58
sys_enter_pread64: 53
sys_enter_munmap: 29
sys_enter_getpid: 26
sys_enter_sendmsg: 25
sys_enter_inotify_add_watch: 24
sys_enter_sigaltstack: 23
sys_enter_set_robust_list: 21
sys_enter_statfs: 20
sys_enter_rseq: 19
sys_enter_arch_prctl: 19
sys_enter_pipe2: 17
sys_enter_geteuid: 16
sys_enter_timerfd_settime: 16
sys_enter_clone3: 15
sys_enter_getegid: 15
sys_enter_getgid: 14
sys_enter_getrandom: 11
sys_enter_socket: 11
sys_enter_wait4: 11
sys_enter_execve: 11
sys_enter_sendto: 10
sys_enter_rt_sigreturn: 9
sys_enter_prlimit64: 9
sys_enter_connect: 9
sys_enter_setsockopt: 9
sys_enter_setns: 9
sys_enter_seccomp: 9
sys_enter_set_tid_address: 9
sys_enter_dup2: 8
sys_enter_sched_yield: 7
sys_enter_clone: 6
sys_enter_exit_group: 6
sys_enter_recvfrom: 6
sys_enter_tgkill: 5
sys_enter_openat2: 5
sys_enter_dup3: 5
sys_enter_mknodat: 4
sys_enter_madvise: 4
sys_enter_capget: 4
sys_enter_sysinfo: 4
sys_enter_pselect6: 4
sys_enter_faccessat2: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_sched_getaffinity: 3
sys_enter_epoll_create1: 3
sys_enter_fstatfs: 3
sys_enter_getcwd: 3
sys_enter_socketpair: 2
sys_enter_rmdir: 2
sys_enter_getsockopt: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_waitid: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_getppid: 2
sys_enter_vfork: 2
sys_enter_bind: 2
sys_enter_ftruncate: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_fchown: 2
sys_enter_close_range: 2
sys_enter_accept4: 2
sys_enter_restart_syscall: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_fsync: 1
sys_enter_keyctl: 1
sys_enter_getsockname: 1
