sys_enter_newfstatat: 3750
sys_enter_times: 518
sys_enter_ioctl: 512
sys_enter_read: 342
sys_enter_poll: 270
sys_enter_epoll_pwait: 237
sys_enter_recvmsg: 174
sys_enter_write: 172
sys_enter_close: 126
sys_enter_openat: 124
sys_enter_epoll_wait: 96
sys_enter_futex: 85
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 33
sys_enter_timerfd_settime: 31
sys_enter_nanosleep: 30
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_socket: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_recvfrom: 2
sys_enter_sendto: 1
