sys_enter_newfstatat: 2503
sys_enter_openat: 2442
sys_enter_close: 2433
sys_enter_read: 1946
sys_enter_futex: 1443
sys_enter_newstat: 863
sys_enter_splice: 710
sys_enter_epoll_pwait: 545
sys_enter_ioctl: 419
sys_enter_newfstat: 353
sys_enter_lseek: 349
sys_enter_readlinkat: 276
sys_enter_nanosleep: 245
sys_enter_mmap: 218
sys_enter_getuid: 188
sys_enter_rt_sigaction: 173
sys_enter_fcntl: 172
sys_enter_readlink: 171
sys_enter_write: 170
sys_enter_access: 141
sys_enter_times: 124
sys_enter_poll: 118
sys_enter_getrusage: 96
sys_enter_epoll_wait: 90
sys_enter_mprotect: 66
sys_enter_epoll_ctl: 62
sys_enter_getdents64: 50
sys_enter_recvmsg: 47
sys_enter_rt_sigprocmask: 39
sys_enter_brk: 38
sys_enter_gettid: 35
sys_enter_inotify_add_watch: 34
sys_enter_sendmsg: 29
sys_enter_prctl: 29
sys_enter_pread64: 20
sys_enter_getpid: 18
sys_enter_sigaltstack: 18
sys_enter_timerfd_settime: 16
sys_enter_munmap: 15
sys_enter_set_robust_list: 14
sys_enter_pipe2: 12
sys_enter_rseq: 12
sys_enter_socket: 10
sys_enter_connect: 10
sys_enter_seccomp: 9
sys_enter_sendto: 9
sys_enter_setsockopt: 8
sys_enter_arch_prctl: 7
sys_enter_recvfrom: 7
sys_enter_pselect6: 6
sys_enter_sched_yield: 6
sys_enter_fchown: 6
sys_enter_geteuid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_execve: 6
sys_enter_set_tid_address: 5
sys_enter_unlinkat: 5
sys_enter_clone: 4
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_wait4: 4
sys_enter_dup2: 4
sys_enter_rt_sigreturn: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_renameat: 4
sys_enter_socketpair: 3
sys_enter_fstatfs: 3
sys_enter_clone3: 3
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_openat2: 2
sys_enter_epoll_create1: 2
sys_enter_capget: 2
sys_enter_statfs: 2
sys_enter_accept4: 2
sys_enter_dup3: 2
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_close_range: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_tgkill: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_exit_group: 1
sys_enter_clock_nanosleep: 1
sys_enter_chdir: 1
sys_enter_waitid: 1
