sys_enter_ioctl: 522
sys_enter_times: 503
sys_enter_epoll_pwait: 324
sys_enter_poll: 287
sys_enter_read: 264
sys_enter_recvmsg: 240
sys_enter_write: 194
sys_enter_futex: 109
sys_enter_newfstatat: 70
sys_enter_openat: 54
sys_enter_close: 54
sys_enter_inotify_add_watch: 53
sys_enter_epoll_wait: 30
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_nanosleep: 27
sys_enter_pselect6: 7
sys_enter_sched_yield: 3
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_madvise: 1
