sys_enter_epoll_pwait: 4305
sys_enter_times: 364
sys_enter_ioctl: 205
sys_enter_recvmsg: 128
sys_enter_read: 127
sys_enter_futex: 125
sys_enter_poll: 114
sys_enter_write: 42
sys_enter_nanosleep: 41
sys_enter_access: 27
sys_enter_newfstatat: 25
sys_enter_close: 24
sys_enter_openat: 20
sys_enter_gettid: 15
sys_enter_timerfd_settime: 15
sys_enter_epoll_wait: 15
sys_enter_inotify_add_watch: 14
sys_enter_pselect6: 4
sys_enter_recvfrom: 2
sys_enter_madvise: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_sendto: 1
