sys_enter_futex: 321
sys_enter_times: 279
sys_enter_ioctl: 258
sys_enter_read: 221
sys_enter_poll: 155
sys_enter_write: 111
sys_enter_close: 106
sys_enter_recvmsg: 104
sys_enter_openat: 103
sys_enter_epoll_wait: 74
sys_enter_epoll_pwait: 56
sys_enter_newfstatat: 43
sys_enter_nanosleep: 26
sys_enter_inotify_add_watch: 26
sys_enter_getdents64: 24
sys_enter_gettid: 14
sys_enter_timerfd_settime: 12
sys_enter_newfstat: 12
sys_enter_pselect6: 3
sys_enter_sendto: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
