sys_enter_times: 476
sys_enter_futex: 460
sys_enter_ioctl: 306
sys_enter_read: 282
sys_enter_splice: 219
sys_enter_poll: 211
sys_enter_recvmsg: 191
sys_enter_statfs: 150
sys_enter_close: 131
sys_enter_openat: 126
sys_enter_epoll_pwait: 94
sys_enter_write: 87
sys_enter_newfstatat: 48
sys_enter_epoll_wait: 47
sys_enter_nanosleep: 40
sys_enter_inotify_add_watch: 38
sys_enter_access: 28
sys_enter_getpid: 24
sys_enter_newfstat: 22
sys_enter_getdents64: 20
sys_enter_gettid: 17
sys_enter_timerfd_settime: 16
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendto: 6
sys_enter_pselect6: 5
sys_enter_socket: 5
sys_enter_setsockopt: 5
sys_enter_connect: 5
sys_enter_recvfrom: 4
sys_enter_lseek: 2
sys_enter_clock_nanosleep: 1
