sys_enter_futex: 3169
sys_enter_poll: 2137
sys_enter_read: 2047
sys_enter_newfstatat: 1700
sys_enter_close: 1561
sys_enter_openat: 1537
sys_enter_newstat: 665
sys_enter_ioctl: 664
sys_enter_times: 489
sys_enter_splice: 405
sys_enter_epoll_pwait: 349
sys_enter_rt_sigaction: 325
sys_enter_newfstat: 288
sys_enter_lseek: 283
sys_enter_readlink: 268
sys_enter_mmap: 226
sys_enter_write: 178
sys_enter_getuid: 167
sys_enter_recvmsg: 159
sys_enter_epoll_wait: 157
sys_enter_nanosleep: 148
sys_enter_fcntl: 143
sys_enter_readlinkat: 132
sys_enter_getrusage: 117
sys_enter_rt_sigprocmask: 106
sys_enter_socket: 89
sys_enter_mprotect: 89
sys_enter_access: 76
sys_enter_epoll_ctl: 57
sys_enter_brk: 48
sys_enter_gettid: 47
sys_enter_pread64: 38
sys_enter_getdents64: 37
sys_enter_timerfd_settime: 29
sys_enter_prctl: 28
sys_enter_statfs: 27
sys_enter_connect: 21
sys_enter_sendmsg: 19
sys_enter_inotify_add_watch: 19
sys_enter_seccomp: 18
sys_enter_sendto: 17
sys_enter_getpid: 17
sys_enter_munmap: 16
sys_enter_setsockopt: 15
sys_enter_wait4: 15
sys_enter_set_robust_list: 14
sys_enter_sigaltstack: 14
sys_enter_rseq: 12
sys_enter_recvfrom: 11
sys_enter_pipe2: 11
sys_enter_arch_prctl: 11
sys_enter_geteuid: 9
sys_enter_getgid: 9
sys_enter_clone3: 8
sys_enter_getegid: 8
sys_enter_pselect6: 7
sys_enter_prlimit64: 7
sys_enter_rt_sigreturn: 7
sys_enter_madvise: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_execve: 6
sys_enter_set_tid_address: 6
sys_enter_getrandom: 6
sys_enter_dup2: 6
sys_enter_setns: 6
sys_enter_faccessat2: 5
sys_enter_exit_group: 5
sys_enter_sched_yield: 5
sys_enter_clone: 4
sys_enter_openat2: 4
sys_enter_waitid: 4
sys_enter_dup3: 3
sys_enter_epoll_create1: 3
sys_enter_capget: 3
sys_enter_fstatfs: 3
sys_enter_fsync: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_unlinkat: 2
sys_enter_accept4: 2
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_socketpair: 1
sys_enter_close_range: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_tgkill: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_fchmodat: 1
sys_enter_ftruncate: 1
sys_enter_sysinfo: 1
