sys_enter_read: 3154
sys_enter_newfstatat: 3016
sys_enter_futex: 2983
sys_enter_openat: 2741
sys_enter_close: 2663
sys_enter_poll: 1302
sys_enter_newstat: 844
sys_enter_splice: 825
sys_enter_epoll_pwait: 528
sys_enter_ioctl: 507
sys_enter_rt_sigaction: 464
sys_enter_write: 383
sys_enter_readlink: 377
sys_enter_getuid: 373
sys_enter_mmap: 372
sys_enter_nanosleep: 370
sys_enter_newfstat: 358
sys_enter_lseek: 349
sys_enter_readlinkat: 287
sys_enter_times: 229
sys_enter_access: 175
sys_enter_fcntl: 170
sys_enter_recvmsg: 163
sys_enter_epoll_wait: 150
sys_enter_rt_sigprocmask: 144
sys_enter_mprotect: 119
sys_enter_getrusage: 115
sys_enter_epoll_ctl: 85
sys_enter_prctl: 59
sys_enter_gettid: 58
sys_enter_brk: 57
sys_enter_pread64: 55
sys_enter_getdents64: 44
sys_enter_inotify_add_watch: 43
sys_enter_sendmsg: 37
sys_enter_sigaltstack: 36
sys_enter_getpid: 35
sys_enter_munmap: 27
sys_enter_set_robust_list: 23
sys_enter_rseq: 23
sys_enter_timerfd_settime: 22
sys_enter_seccomp: 20
sys_enter_statfs: 17
sys_enter_arch_prctl: 15
sys_enter_sendto: 14
sys_enter_tgkill: 13
sys_enter_socket: 13
sys_enter_pipe2: 12
sys_enter_connect: 12
sys_enter_setns: 12
sys_enter_wait4: 11
sys_enter_rt_sigreturn: 11
sys_enter_recvfrom: 11
sys_enter_clone3: 10
sys_enter_geteuid: 10
sys_enter_getgid: 9
sys_enter_setsockopt: 9
sys_enter_sched_yield: 8
sys_enter_fchown: 8
sys_enter_dup3: 8
sys_enter_set_tid_address: 8
sys_enter_getegid: 8
sys_enter_unlinkat: 8
sys_enter_prlimit64: 7
sys_enter_getrandom: 7
sys_enter_pselect6: 7
sys_enter_execve: 6
sys_enter_clone: 6
sys_enter_exit_group: 6
sys_enter_madvise: 5
sys_enter_capget: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_mknodat: 3
sys_enter_getppid: 3
sys_enter_socketpair: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_rmdir: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_waitid: 2
sys_enter_openat2: 2
sys_enter_keyctl: 2
sys_enter_getcwd: 2
sys_enter_sysinfo: 2
sys_enter_bind: 2
sys_enter_fsync: 2
sys_enter_ftruncate: 2
sys_enter_chdir: 2
sys_enter_fstatfs: 2
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_faccessat2: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_accept4: 1
sys_enter_clock_nanosleep: 1
