sys_enter_newfstatat: 3695
sys_enter_read: 3554
sys_enter_openat: 3232
sys_enter_close: 3119
sys_enter_futex: 2818
sys_enter_poll: 716
sys_enter_epoll_pwait: 644
sys_enter_write: 636
sys_enter_rt_sigaction: 614
sys_enter_splice: 609
sys_enter_getuid: 548
sys_enter_readlink: 482
sys_enter_newstat: 465
sys_enter_ioctl: 425
sys_enter_mmap: 386
sys_enter_readlinkat: 342
sys_enter_nanosleep: 340
sys_enter_fcntl: 289
sys_enter_rt_sigprocmask: 267
sys_enter_times: 267
sys_enter_newfstat: 251
sys_enter_access: 209
sys_enter_lseek: 207
sys_enter_mprotect: 169
sys_enter_recvmsg: 153
sys_enter_epoll_wait: 149
sys_enter_prctl: 126
sys_enter_epoll_ctl: 115
sys_enter_getrusage: 91
sys_enter_gettid: 69
sys_enter_sigaltstack: 56
sys_enter_madvise: 52
sys_enter_pread64: 49
sys_enter_inotify_add_watch: 48
sys_enter_open: 46
sys_enter_getdents64: 45
sys_enter_brk: 39
sys_enter_getpid: 37
sys_enter_sendmsg: 30
sys_enter_set_robust_list: 29
sys_enter_munmap: 28
sys_enter_rseq: 27
sys_enter_seccomp: 27
sys_enter_clone3: 21
sys_enter_timerfd_settime: 20
sys_enter_statfs: 18
sys_enter_wait4: 18
sys_enter_socket: 18
sys_enter_connect: 15
sys_enter_pipe2: 13
sys_enter_rt_sigreturn: 13
sys_enter_newlstat: 13
sys_enter_arch_prctl: 12
sys_enter_setns: 12
sys_enter_unlinkat: 11
sys_enter_recvfrom: 11
sys_enter_sendto: 11
sys_enter_setsockopt: 11
sys_enter_dup3: 10
sys_enter_fstatfs: 10
sys_enter_geteuid: 10
sys_enter_execve: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_capget: 8
sys_enter_exit_group: 8
sys_enter_getrandom: 7
sys_enter_clone: 7
sys_enter_set_tid_address: 6
sys_enter_openat2: 6
sys_enter_fchown: 6
sys_enter_prlimit64: 5
sys_enter_getrlimit: 5
sys_enter_fsync: 5
sys_enter_tgkill: 5
sys_enter_sched_yield: 4
sys_enter_chdir: 4
sys_enter_umount: 4
sys_enter_setgid: 4
sys_enter_setuid: 4
sys_enter_waitid: 4
sys_enter_accept4: 4
sys_enter_getsockname: 4
sys_enter_dup2: 4
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_epoll_create1: 3
sys_enter_mount: 3
sys_enter_rmdir: 3
sys_enter_getcwd: 3
sys_enter_renameat: 3
sys_enter_setgroups: 2
sys_enter_shutdown: 2
sys_enter_ftruncate: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_faccessat2: 2
sys_enter_bind: 2
sys_enter_fchmodat: 2
sys_enter_mknodat: 2
sys_enter_socketpair: 2
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_pselect6: 1
sys_enter_clock_nanosleep: 1
sys_enter_getsockopt: 1
sys_enter_close_range: 1
sys_enter_keyctl: 1
sys_enter_pipe: 1
sys_enter_writev: 1
