sys_enter_times: 391
sys_enter_poll: 188
sys_enter_recvmsg: 160
sys_enter_futex: 154
sys_enter_read: 145
sys_enter_ioctl: 133
sys_enter_close: 111
sys_enter_write: 103
sys_enter_socket: 71
sys_enter_statfs: 64
sys_enter_readlink: 43
sys_enter_openat: 41
sys_enter_access: 34
sys_enter_newfstatat: 17
sys_enter_getdents64: 16
sys_enter_newfstat: 14
sys_enter_getpid: 12
sys_enter_inotify_add_watch: 10
sys_enter_pselect6: 5
sys_enter_faccessat2: 4
sys_enter_getrusage: 3
sys_enter_sched_getaffinity: 3
sys_enter_nanosleep: 3
sys_enter_fcntl: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_newuname: 1
sys_enter_writev: 1
sys_enter_rename: 1
