sys_enter_close: 4573
sys_enter_openat: 4516
sys_enter_newfstatat: 4366
sys_enter_poll: 3984
sys_enter_futex: 2201
sys_enter_read: 1900
sys_enter_newstat: 670
sys_enter_write: 626
sys_enter_readlinkat: 556
sys_enter_times: 427
sys_enter_mmap: 374
sys_enter_epoll_pwait: 365
sys_enter_ioctl: 361
sys_enter_rt_sigaction: 355
sys_enter_splice: 344
sys_enter_access: 328
sys_enter_nanosleep: 307
sys_enter_newfstat: 296
sys_enter_lseek: 253
sys_enter_fcntl: 240
sys_enter_mprotect: 187
sys_enter_prctl: 183
sys_enter_recvmsg: 170
sys_enter_epoll_wait: 136
sys_enter_getrusage: 122
sys_enter_rt_sigprocmask: 109
sys_enter_epoll_ctl: 101
sys_enter_readlink: 65
sys_enter_brk: 64
sys_enter_sendmsg: 53
sys_enter_gettid: 48
sys_enter_open: 44
sys_enter_getdents64: 40
sys_enter_sigaltstack: 36
sys_enter_inotify_add_watch: 34
sys_enter_newlstat: 33
sys_enter_munmap: 29
sys_enter_set_robust_list: 27
sys_enter_pread64: 27
sys_enter_rseq: 22
sys_enter_seccomp: 18
sys_enter_pipe2: 16
sys_enter_getuid: 16
sys_enter_socket: 15
sys_enter_clone3: 15
sys_enter_arch_prctl: 15
sys_enter_connect: 14
sys_enter_dup2: 13
sys_enter_execve: 13
sys_enter_timerfd_settime: 13
sys_enter_wait4: 12
sys_enter_setsockopt: 12
sys_enter_geteuid: 12
sys_enter_setns: 12
sys_enter_rt_sigreturn: 11
sys_enter_getpid: 10
sys_enter_clone: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_exit_group: 9
sys_enter_getrandom: 8
sys_enter_fstatfs: 8
sys_enter_capget: 8
sys_enter_set_tid_address: 7
sys_enter_fsync: 7
sys_enter_getsockname: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_sendto: 6
sys_enter_prlimit64: 6
sys_enter_renameat: 6
sys_enter_fchown: 5
sys_enter_umount: 5
sys_enter_madvise: 5
sys_enter_tgkill: 5
sys_enter_unlinkat: 5
sys_enter_faccessat2: 4
sys_enter_rmdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_statfs: 4
sys_enter_getcwd: 4
sys_enter_fchmodat: 4
sys_enter_recvfrom: 3
sys_enter_socketpair: 3
sys_enter_close_range: 3
sys_enter_waitid: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_accept: 3
sys_enter_openat2: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_sched_getaffinity: 2
sys_enter_keyctl: 2
sys_enter_chdir: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_sched_yield: 2
sys_enter_shutdown: 2
sys_enter_getppid: 2
sys_enter_getsockopt: 2
sys_enter_clock_nanosleep: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_rename: 1
