sys_enter_futex: 2863
sys_enter_read: 2411
sys_enter_newfstatat: 2106
sys_enter_close: 1924
sys_enter_openat: 1906
sys_enter_rt_sigaction: 639
sys_enter_newstat: 602
sys_enter_write: 466
sys_enter_epoll_pwait: 441
sys_enter_ioctl: 438
sys_enter_splice: 436
sys_enter_readlink: 350
sys_enter_mmap: 328
sys_enter_nanosleep: 302
sys_enter_newfstat: 276
sys_enter_getuid: 260
sys_enter_times: 257
sys_enter_lseek: 244
sys_enter_fcntl: 237
sys_enter_rt_sigprocmask: 222
sys_enter_poll: 190
sys_enter_recvmsg: 189
sys_enter_readlinkat: 186
sys_enter_mprotect: 161
sys_enter_access: 149
sys_enter_socket: 142
sys_enter_epoll_wait: 127
sys_enter_prctl: 108
sys_enter_epoll_ctl: 95
sys_enter_getrusage: 76
sys_enter_brk: 52
sys_enter_gettid: 51
sys_enter_pread64: 49
sys_enter_getdents64: 44
sys_enter_open: 37
sys_enter_sigaltstack: 36
sys_enter_newlstat: 33
sys_enter_seccomp: 27
sys_enter_munmap: 26
sys_enter_inotify_add_watch: 23
sys_enter_set_robust_list: 23
sys_enter_rseq: 22
sys_enter_madvise: 21
sys_enter_statfs: 21
sys_enter_sendto: 18
sys_enter_arch_prctl: 18
sys_enter_setsockopt: 16
sys_enter_clone3: 15
sys_enter_connect: 14
sys_enter_timerfd_settime: 13
sys_enter_getpid: 12
sys_enter_setns: 12
sys_enter_recvfrom: 11
sys_enter_getrandom: 11
sys_enter_pipe2: 11
sys_enter_clone: 10
sys_enter_getsockname: 10
sys_enter_set_tid_address: 9
sys_enter_dup3: 8
sys_enter_prlimit64: 8
sys_enter_openat2: 8
sys_enter_fstatfs: 8
sys_enter_faccessat2: 7
sys_enter_exit_group: 7
sys_enter_execve: 6
sys_enter_capget: 6
sys_enter_sendmsg: 6
sys_enter_wait4: 5
sys_enter_sched_yield: 5
sys_enter_socketpair: 5
sys_enter_rt_sigreturn: 5
sys_enter_geteuid: 5
sys_enter_tgkill: 5
sys_enter_fchown: 4
sys_enter_getppid: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_getsockopt: 4
sys_enter_renameat: 4
sys_enter_unlinkat: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_pselect6: 3
sys_enter_sched_getaffinity: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_getcwd: 3
sys_enter_accept: 3
sys_enter_dup2: 3
sys_enter_fchmodat: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_chdir: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_bind: 2
sys_enter_shutdown: 2
sys_enter_fsync: 2
sys_enter_newuname: 2
sys_enter_mknodat: 2
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_ftruncate: 1
sys_enter_rmdir: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
