sys_enter_newfstatat: 3766
sys_enter_ioctl: 608
sys_enter_times: 519
sys_enter_read: 377
sys_enter_splice: 354
sys_enter_poll: 299
sys_enter_close: 246
sys_enter_epoll_pwait: 239
sys_enter_recvmsg: 203
sys_enter_write: 198
sys_enter_futex: 174
sys_enter_openat: 131
sys_enter_socket: 116
sys_enter_epoll_wait: 102
sys_enter_readlink: 102
sys_enter_nanosleep: 38
sys_enter_setsockopt: 37
sys_enter_inotify_add_watch: 36
sys_enter_gettid: 36
sys_enter_timerfd_settime: 32
sys_enter_fcntl: 30
sys_enter_connect: 17
sys_enter_pselect6: 13
sys_enter_sendto: 13
sys_enter_sendmsg: 10
sys_enter_access: 10
sys_enter_recvfrom: 9
sys_enter_faccessat2: 9
sys_enter_epoll_ctl: 4
sys_enter_madvise: 4
sys_enter_getsockopt: 3
sys_enter_statfs: 3
sys_enter_lseek: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_ppoll: 2
sys_enter_newuname: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_socketpair: 1
