sys_enter_futex: 2202
sys_enter_read: 1683
sys_enter_newfstatat: 1601
sys_enter_openat: 1464
sys_enter_close: 1463
sys_enter_newstat: 578
sys_enter_splice: 454
sys_enter_ioctl: 423
sys_enter_times: 315
sys_enter_epoll_pwait: 259
sys_enter_lseek: 237
sys_enter_newfstat: 231
sys_enter_rt_sigaction: 229
sys_enter_readlink: 192
sys_enter_poll: 185
sys_enter_write: 184
sys_enter_getuid: 173
sys_enter_readlinkat: 166
sys_enter_mmap: 158
sys_enter_recvmsg: 153
sys_enter_nanosleep: 148
sys_enter_getrusage: 138
sys_enter_epoll_wait: 136
sys_enter_access: 84
sys_enter_fcntl: 83
sys_enter_rt_sigprocmask: 71
sys_enter_prctl: 46
sys_enter_mprotect: 45
sys_enter_epoll_ctl: 41
sys_enter_getdents64: 40
sys_enter_gettid: 39
sys_enter_pread64: 23
sys_enter_brk: 21
sys_enter_sigaltstack: 19
sys_enter_timerfd_settime: 15
sys_enter_munmap: 14
sys_enter_statfs: 13
sys_enter_inotify_add_watch: 13
sys_enter_sendmsg: 12
sys_enter_sendto: 11
sys_enter_set_robust_list: 11
sys_enter_rseq: 11
sys_enter_getpid: 10
sys_enter_seccomp: 9
sys_enter_wait4: 8
sys_enter_arch_prctl: 8
sys_enter_socket: 7
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_rt_sigreturn: 6
sys_enter_unlinkat: 6
sys_enter_dup3: 5
sys_enter_execve: 5
sys_enter_clone3: 5
sys_enter_openat2: 5
sys_enter_fstatfs: 5
sys_enter_recvfrom: 4
sys_enter_madvise: 4
sys_enter_waitid: 4
sys_enter_exit_group: 4
sys_enter_pipe2: 3
sys_enter_sched_yield: 3
sys_enter_geteuid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_rename: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_mknodat: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_getrandom: 2
sys_enter_sched_getaffinity: 2
sys_enter_capget: 2
sys_enter_umount: 2
sys_enter_tgkill: 2
sys_enter_fsync: 1
sys_enter_getppid: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_clone: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_rmdir: 1
sys_enter_faccessat2: 1
sys_enter_renameat: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_pselect6: 1
