sys_enter_read: 4416
sys_enter_newfstatat: 3976
sys_enter_openat: 3180
sys_enter_close: 3152
sys_enter_futex: 3047
sys_enter_getuid: 734
sys_enter_readlink: 674
sys_enter_ioctl: 545
sys_enter_epoll_pwait: 489
sys_enter_splice: 472
sys_enter_write: 375
sys_enter_rt_sigaction: 353
sys_enter_readlinkat: 344
sys_enter_nanosleep: 325
sys_enter_newstat: 296
sys_enter_poll: 276
sys_enter_times: 266
sys_enter_mmap: 196
sys_enter_fcntl: 182
sys_enter_epoll_wait: 176
sys_enter_recvmsg: 175
sys_enter_access: 171
sys_enter_newfstat: 150
sys_enter_lseek: 147
sys_enter_rt_sigprocmask: 130
sys_enter_mprotect: 109
sys_enter_getrusage: 97
sys_enter_epoll_ctl: 81
sys_enter_gettid: 53
sys_enter_pread64: 43
sys_enter_sendmsg: 42
sys_enter_getpid: 36
sys_enter_inotify_add_watch: 31
sys_enter_brk: 29
sys_enter_sigaltstack: 29
sys_enter_timerfd_settime: 27
sys_enter_set_robust_list: 25
sys_enter_rseq: 23
sys_enter_munmap: 23
sys_enter_getdents64: 19
sys_enter_statfs: 17
sys_enter_sendto: 16
sys_enter_pipe2: 16
sys_enter_prctl: 13
sys_enter_arch_prctl: 13
sys_enter_geteuid: 12
sys_enter_getrandom: 11
sys_enter_connect: 11
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_socket: 10
sys_enter_wait4: 10
sys_enter_setsockopt: 10
sys_enter_set_tid_address: 9
sys_enter_prlimit64: 9
sys_enter_clone3: 9
sys_enter_execve: 9
sys_enter_recvfrom: 9
sys_enter_seccomp: 9
sys_enter_dup3: 8
sys_enter_dup2: 8
sys_enter_clone: 7
sys_enter_sched_yield: 6
sys_enter_exit_group: 6
sys_enter_setns: 6
sys_enter_openat2: 5
sys_enter_unlinkat: 5
sys_enter_fchown: 4
sys_enter_getppid: 4
sys_enter_fstatfs: 4
sys_enter_umount: 4
sys_enter_rt_sigreturn: 4
sys_enter_accept4: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_mount: 3
sys_enter_rmdir: 3
sys_enter_fsync: 3
sys_enter_tgkill: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_close_range: 2
sys_enter_socketpair: 2
sys_enter_getcwd: 2
sys_enter_vfork: 2
sys_enter_getsockname: 2
sys_enter_pselect6: 2
sys_enter_madvise: 2
sys_enter_fchmodat: 2
sys_enter_shutdown: 1
sys_enter_ftruncate: 1
sys_enter_exit: 1
sys_enter_clock_nanosleep: 1
sys_enter_sched_getaffinity: 1
sys_enter_capget: 1
sys_enter_unshare: 1
