sys_enter_times: 521
sys_enter_ioctl: 508
sys_enter_poll: 263
sys_enter_read: 248
sys_enter_recvmsg: 214
sys_enter_write: 158
sys_enter_epoll_pwait: 128
sys_enter_futex: 106
sys_enter_newfstatat: 76
sys_enter_close: 61
sys_enter_openat: 60
sys_enter_inotify_add_watch: 34
sys_enter_epoll_wait: 32
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_nanosleep: 27
sys_enter_pselect6: 6
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
