sys_enter_times: 406
sys_enter_ioctl: 310
sys_enter_poll: 189
sys_enter_read: 177
sys_enter_recvmsg: 149
sys_enter_splice: 126
sys_enter_write: 109
sys_enter_close: 89
sys_enter_futex: 75
sys_enter_epoll_pwait: 65
sys_enter_readlink: 63
sys_enter_newfstatat: 55
sys_enter_socket: 50
sys_enter_inotify_add_watch: 47
sys_enter_openat: 42
sys_enter_nanosleep: 33
sys_enter_epoll_wait: 17
sys_enter_gettid: 15
sys_enter_timerfd_settime: 14
sys_enter_access: 7
sys_enter_sendto: 6
sys_enter_pselect6: 5
sys_enter_recvfrom: 4
sys_enter_faccessat2: 4
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_statfs: 1
