sys_enter_futex: 336
sys_enter_read: 294
sys_enter_splice: 250
sys_enter_ioctl: 239
sys_enter_times: 205
sys_enter_statfs: 150
sys_enter_epoll_pwait: 145
sys_enter_openat: 126
sys_enter_poll: 124
sys_enter_recvmsg: 124
sys_enter_close: 124
sys_enter_write: 91
sys_enter_epoll_wait: 46
sys_enter_newfstatat: 42
sys_enter_nanosleep: 27
sys_enter_getpid: 24
sys_enter_inotify_add_watch: 24
sys_enter_newfstat: 21
sys_enter_getdents64: 18
sys_enter_gettid: 13
sys_enter_timerfd_settime: 13
sys_enter_access: 13
sys_enter_pselect6: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_madvise: 3
sys_enter_clock_nanosleep: 1
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_sendmsg: 1
sys_enter_sendto: 1
