sys_enter_read: 7674
sys_enter_newfstatat: 6375
sys_enter_openat: 5410
sys_enter_close: 5229
sys_enter_futex: 3954
sys_enter_poll: 2940
sys_enter_epoll_pwait: 1602
sys_enter_newstat: 1374
sys_enter_getuid: 1096
sys_enter_readlink: 1038
sys_enter_splice: 970
sys_enter_write: 878
sys_enter_rt_sigaction: 771
sys_enter_ioctl: 731
sys_enter_newfstat: 599
sys_enter_mmap: 587
sys_enter_nanosleep: 567
sys_enter_lseek: 562
sys_enter_readlinkat: 556
sys_enter_access: 308
sys_enter_fcntl: 281
sys_enter_times: 279
sys_enter_rt_sigprocmask: 251
sys_enter_mprotect: 200
sys_enter_epoll_wait: 187
sys_enter_recvmsg: 176
sys_enter_prctl: 124
sys_enter_epoll_ctl: 120
sys_enter_gettid: 86
sys_enter_brk: 84
sys_enter_getdents64: 82
sys_enter_pread64: 70
sys_enter_getrusage: 51
sys_enter_sigaltstack: 50
sys_enter_sendmsg: 46
sys_enter_munmap: 44
sys_enter_set_robust_list: 35
sys_enter_rseq: 31
sys_enter_open: 30
sys_enter_newlstat: 28
sys_enter_timerfd_settime: 27
sys_enter_arch_prctl: 25
sys_enter_seccomp: 24
sys_enter_getpid: 22
sys_enter_socket: 21
sys_enter_statfs: 19
sys_enter_connect: 19
sys_enter_inotify_add_watch: 18
sys_enter_clone3: 18
sys_enter_geteuid: 16
sys_enter_wait4: 16
sys_enter_getgid: 15
sys_enter_getegid: 15
sys_enter_madvise: 15
sys_enter_unlinkat: 15
sys_enter_execve: 14
sys_enter_pipe2: 13
sys_enter_exit_group: 13
sys_enter_setsockopt: 13
sys_enter_sched_yield: 12
sys_enter_set_tid_address: 12
sys_enter_prlimit64: 11
sys_enter_getrandom: 10
sys_enter_dup3: 10
sys_enter_getsockname: 10
sys_enter_rt_sigreturn: 9
sys_enter_dup2: 8
sys_enter_clone: 7
sys_enter_capget: 7
sys_enter_sendto: 7
sys_enter_recvfrom: 7
sys_enter_fsync: 6
sys_enter_pselect6: 6
sys_enter_mknodat: 6
sys_enter_fstatfs: 6
sys_enter_openat2: 6
sys_enter_setns: 6
sys_enter_renameat: 6
sys_enter_socketpair: 5
sys_enter_rmdir: 5
sys_enter_umount: 5
sys_enter_epoll_create1: 5
sys_enter_getrlimit: 4
sys_enter_sched_getaffinity: 4
sys_enter_waitid: 4
sys_enter_tgkill: 4
sys_enter_fchmodat: 4
sys_enter_fchown: 3
sys_enter_mount: 3
sys_enter_chdir: 3
sys_enter_getppid: 3
sys_enter_bind: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_close_range: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_shutdown: 2
sys_enter_sysinfo: 2
sys_enter_getsockopt: 2
sys_enter_accept: 2
sys_enter_accept4: 2
sys_enter_rename: 1
sys_enter_faccessat2: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_keyctl: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
