sys_enter_openat: 1847
sys_enter_close: 1772
sys_enter_futex: 1724
sys_enter_newfstatat: 1671
sys_enter_read: 999
sys_enter_newstat: 863
sys_enter_ioctl: 558
sys_enter_times: 549
sys_enter_splice: 392
sys_enter_newfstat: 347
sys_enter_lseek: 347
sys_enter_mmap: 210
sys_enter_epoll_pwait: 195
sys_enter_rt_sigaction: 193
sys_enter_poll: 191
sys_enter_readlinkat: 191
sys_enter_recvmsg: 171
sys_enter_getrusage: 167
sys_enter_epoll_wait: 126
sys_enter_access: 102
sys_enter_write: 97
sys_enter_nanosleep: 90
sys_enter_mprotect: 70
sys_enter_prctl: 62
sys_enter_fcntl: 61
sys_enter_getdents64: 48
sys_enter_inotify_add_watch: 45
sys_enter_gettid: 43
sys_enter_rt_sigprocmask: 41
sys_enter_brk: 41
sys_enter_epoll_ctl: 35
sys_enter_readlink: 28
sys_enter_timerfd_settime: 25
sys_enter_sendmsg: 25
sys_enter_pread64: 17
sys_enter_madvise: 12
sys_enter_munmap: 12
sys_enter_wait4: 10
sys_enter_sigaltstack: 10
sys_enter_arch_prctl: 9
sys_enter_seccomp: 9
sys_enter_rseq: 8
sys_enter_set_robust_list: 8
sys_enter_rt_sigtimedwait: 6
sys_enter_setns: 6
sys_enter_getrandom: 5
sys_enter_dup3: 5
sys_enter_socket: 5
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_getuid: 4
sys_enter_connect: 4
sys_enter_sendto: 3
sys_enter_execve: 3
sys_enter_geteuid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_fstatfs: 3
sys_enter_clone3: 3
sys_enter_capget: 3
sys_enter_mknodat: 2
sys_enter_sched_yield: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_socketpair: 2
sys_enter_exit_group: 2
sys_enter_epoll_create1: 2
sys_enter_pselect6: 1
sys_enter_getppid: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_clone: 1
sys_enter_waitid: 1
sys_enter_openat2: 1
sys_enter_pipe2: 1
sys_enter_statfs: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_setsockopt: 1
sys_enter_recvfrom: 1
