sys_enter_newfstatat: 3764
sys_enter_ioctl: 605
sys_enter_times: 536
sys_enter_read: 373
sys_enter_splice: 356
sys_enter_poll: 289
sys_enter_close: 227
sys_enter_recvmsg: 186
sys_enter_write: 181
sys_enter_futex: 161
sys_enter_openat: 133
sys_enter_epoll_pwait: 105
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 76
sys_enter_nanosleep: 45
sys_enter_access: 39
sys_enter_gettid: 31
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_recvfrom: 10
sys_enter_sendto: 9
sys_enter_faccessat2: 9
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_fcntl: 2
sys_enter_madvise: 1
sys_enter_recvmmsg: 1
