sys_enter_poll: 5642
sys_enter_newfstatat: 2293
sys_enter_read: 2106
sys_enter_close: 1866
sys_enter_openat: 1845
sys_enter_futex: 1568
sys_enter_epoll_pwait: 516
sys_enter_getuid: 357
sys_enter_ioctl: 321
sys_enter_readlink: 286
sys_enter_rt_sigaction: 282
sys_enter_splice: 239
sys_enter_readlinkat: 214
sys_enter_write: 171
sys_enter_mmap: 165
sys_enter_nanosleep: 149
sys_enter_times: 139
sys_enter_fcntl: 122
sys_enter_access: 113
sys_enter_getrusage: 108
sys_enter_newstat: 107
sys_enter_rt_sigprocmask: 103
sys_enter_prctl: 75
sys_enter_recvmsg: 71
sys_enter_epoll_wait: 69
sys_enter_mprotect: 64
sys_enter_epoll_ctl: 56
sys_enter_lseek: 55
sys_enter_newfstat: 53
sys_enter_pread64: 53
sys_enter_gettid: 35
sys_enter_inotify_add_watch: 28
sys_enter_timerfd_settime: 21
sys_enter_sendmsg: 19
sys_enter_brk: 18
sys_enter_seccomp: 18
sys_enter_socket: 14
sys_enter_connect: 14
sys_enter_getdents64: 14
sys_enter_arch_prctl: 12
sys_enter_pipe2: 11
sys_enter_set_robust_list: 11
sys_enter_geteuid: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_clone3: 10
sys_enter_sigaltstack: 10
sys_enter_execve: 10
sys_enter_rseq: 9
sys_enter_munmap: 9
sys_enter_setsockopt: 9
sys_enter_sendto: 9
sys_enter_dup2: 8
sys_enter_wait4: 8
sys_enter_exit_group: 7
sys_enter_fstatfs: 7
sys_enter_capget: 6
sys_enter_unlinkat: 6
sys_enter_pselect6: 6
sys_enter_sched_yield: 5
sys_enter_rt_sigreturn: 5
sys_enter_getpid: 5
sys_enter_set_tid_address: 5
sys_enter_recvfrom: 5
sys_enter_mknodat: 4
sys_enter_chdir: 4
sys_enter_dup3: 4
sys_enter_tgkill: 4
sys_enter_umount: 3
sys_enter_prlimit64: 3
sys_enter_getrandom: 3
sys_enter_statfs: 3
sys_enter_clone: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_rmdir: 2
sys_enter_faccessat2: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_sched_getaffinity: 2
sys_enter_openat2: 2
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_waitid: 1
