sys_enter_newfstatat: 3743
sys_enter_times: 506
sys_enter_ioctl: 496
sys_enter_splice: 366
sys_enter_read: 289
sys_enter_poll: 243
sys_enter_epoll_pwait: 210
sys_enter_recvmsg: 154
sys_enter_write: 126
sys_enter_close: 118
sys_enter_openat: 115
sys_enter_futex: 110
sys_enter_epoll_wait: 95
sys_enter_nanosleep: 41
sys_enter_inotify_add_watch: 38
sys_enter_gettid: 32
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_setsockopt: 4
sys_enter_socket: 3
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_getsockopt: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_recvmmsg: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_syslog: 1
