sys_enter_newfstatat: 3753
sys_enter_epoll_pwait: 839
sys_enter_ioctl: 526
sys_enter_times: 518
sys_enter_read: 462
sys_enter_splice: 354
sys_enter_poll: 305
sys_enter_write: 253
sys_enter_recvmsg: 187
sys_enter_close: 133
sys_enter_openat: 128
sys_enter_epoll_wait: 117
sys_enter_futex: 101
sys_enter_inotify_add_watch: 68
sys_enter_getpid: 48
sys_enter_nanosleep: 37
sys_enter_gettid: 29
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 13
sys_enter_rt_sigaction: 11
sys_enter_lseek: 8
sys_enter_kill: 7
sys_enter_brk: 6
sys_enter_rt_sigreturn: 5
sys_enter_rt_sigprocmask: 5
sys_enter_mmap: 3
sys_enter_getrandom: 2
sys_enter_epoll_ctl: 2
sys_enter_wait4: 2
sys_enter_readlink: 2
sys_enter_tgkill: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
sys_enter_timerfd_create: 1
