sys_enter_newfstatat: 3746
sys_enter_ioctl: 531
sys_enter_times: 529
sys_enter_epoll_pwait: 360
sys_enter_splice: 358
sys_enter_read: 355
sys_enter_poll: 295
sys_enter_write: 229
sys_enter_recvmsg: 185
sys_enter_close: 123
sys_enter_openat: 120
sys_enter_epoll_wait: 107
sys_enter_futex: 103
sys_enter_inotify_add_watch: 68
sys_enter_getpid: 41
sys_enter_mprotect: 40
sys_enter_gettid: 32
sys_enter_timerfd_settime: 32
sys_enter_nanosleep: 31
sys_enter_pselect6: 12
sys_enter_lseek: 3
sys_enter_timerfd_create: 3
sys_enter_epoll_ctl: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_sendto: 1
