sys_enter_newfstatat: 3754
sys_enter_ioctl: 516
sys_enter_times: 514
sys_enter_read: 349
sys_enter_epoll_pwait: 325
sys_enter_poll: 283
sys_enter_write: 193
sys_enter_recvmsg: 174
sys_enter_futex: 163
sys_enter_openat: 125
sys_enter_close: 125
sys_enter_epoll_wait: 91
sys_enter_nanosleep: 48
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 40
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_getpid: 10
sys_enter_sched_getaffinity: 10
sys_enter_recvfrom: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_sendto: 1
