sys_enter_newfstatat: 3759
sys_enter_times: 509
sys_enter_ioctl: 509
sys_enter_read: 331
sys_enter_poll: 255
sys_enter_recvmsg: 162
sys_enter_write: 143
sys_enter_close: 130
sys_enter_openat: 129
sys_enter_epoll_wait: 94
sys_enter_futex: 81
sys_enter_epoll_pwait: 80
sys_enter_inotify_add_watch: 48
sys_enter_nanosleep: 32
sys_enter_gettid: 31
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_sendto: 1
