sys_enter_poll: 1834
sys_enter_futex: 1748
sys_enter_read: 1304
sys_enter_splice: 1063
sys_enter_newfstatat: 996
sys_enter_close: 844
sys_enter_openat: 833
sys_enter_newstat: 431
sys_enter_ioctl: 363
sys_enter_epoll_pwait: 222
sys_enter_write: 196
sys_enter_nanosleep: 184
sys_enter_lseek: 183
sys_enter_getuid: 175
sys_enter_newfstat: 172
sys_enter_mmap: 164
sys_enter_readlink: 147
sys_enter_getrusage: 112
sys_enter_epoll_wait: 101
sys_enter_recvmsg: 86
sys_enter_rt_sigaction: 84
sys_enter_readlinkat: 74
sys_enter_times: 72
sys_enter_mprotect: 64
sys_enter_fcntl: 56
sys_enter_access: 40
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 33
sys_enter_rt_sigprocmask: 31
sys_enter_epoll_ctl: 27
sys_enter_pread64: 23
sys_enter_sigaltstack: 20
sys_enter_brk: 17
sys_enter_timerfd_settime: 16
sys_enter_getdents64: 16
sys_enter_set_robust_list: 13
sys_enter_munmap: 13
sys_enter_rseq: 12
sys_enter_socket: 9
sys_enter_connect: 8
sys_enter_pipe2: 7
sys_enter_setsockopt: 6
sys_enter_sendto: 6
sys_enter_sendmsg: 6
sys_enter_setns: 6
sys_enter_pselect6: 5
sys_enter_wait4: 5
sys_enter_rt_sigreturn: 5
sys_enter_arch_prctl: 5
sys_enter_exit_group: 5
sys_enter_execve: 4
sys_enter_geteuid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_prctl: 4
sys_enter_dup2: 4
sys_enter_waitid: 4
sys_enter_unlinkat: 4
sys_enter_getrandom: 3
sys_enter_getpid: 3
sys_enter_clone: 3
sys_enter_statfs: 3
sys_enter_set_tid_address: 3
sys_enter_recvfrom: 2
sys_enter_fchown: 2
sys_enter_clone3: 2
sys_enter_tgkill: 2
sys_enter_dup3: 2
sys_enter_getsockopt: 2
sys_enter_prlimit64: 2
sys_enter_sched_yield: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_clock_nanosleep: 1
sys_enter_faccessat2: 1
sys_enter_socketpair: 1
sys_enter_chdir: 1
sys_enter_close_range: 1
sys_enter_fsync: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_openat2: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
