sys_enter_poll: 3124
sys_enter_read: 2491
sys_enter_futex: 2296
sys_enter_newfstatat: 1975
sys_enter_close: 1855
sys_enter_openat: 1745
sys_enter_write: 614
sys_enter_ioctl: 511
sys_enter_epoll_pwait: 510
sys_enter_newstat: 486
sys_enter_rt_sigaction: 431
sys_enter_readlink: 397
sys_enter_mmap: 319
sys_enter_nanosleep: 303
sys_enter_getuid: 256
sys_enter_newfstat: 242
sys_enter_times: 226
sys_enter_fcntl: 210
sys_enter_lseek: 207
sys_enter_splice: 207
sys_enter_mprotect: 166
sys_enter_readlinkat: 166
sys_enter_access: 137
sys_enter_prctl: 137
sys_enter_socket: 123
sys_enter_recvmsg: 121
sys_enter_rt_sigprocmask: 109
sys_enter_epoll_wait: 104
sys_enter_getrusage: 90
sys_enter_epoll_ctl: 84
sys_enter_gettid: 47
sys_enter_pread64: 43
sys_enter_open: 41
sys_enter_brk: 39
sys_enter_getdents64: 38
sys_enter_newlstat: 29
sys_enter_sigaltstack: 26
sys_enter_seccomp: 24
sys_enter_munmap: 22
sys_enter_set_robust_list: 21
sys_enter_timerfd_settime: 19
sys_enter_rseq: 19
sys_enter_statfs: 17
sys_enter_sendto: 16
sys_enter_arch_prctl: 16
sys_enter_connect: 15
sys_enter_pipe2: 13
sys_enter_recvfrom: 12
sys_enter_faccessat2: 12
sys_enter_sendmsg: 12
sys_enter_setsockopt: 10
sys_enter_wait4: 10
sys_enter_inotify_add_watch: 10
sys_enter_set_tid_address: 10
sys_enter_getrandom: 9
sys_enter_clone: 9
sys_enter_execve: 9
sys_enter_prlimit64: 9
sys_enter_rt_sigreturn: 9
sys_enter_geteuid: 9
sys_enter_getegid: 9
sys_enter_getgid: 9
sys_enter_dup2: 9
sys_enter_getpid: 8
sys_enter_clone3: 8
sys_enter_fstatfs: 7
sys_enter_getsockname: 6
sys_enter_tgkill: 6
sys_enter_capget: 6
sys_enter_exit_group: 6
sys_enter_unlinkat: 6
sys_enter_sched_yield: 5
sys_enter_madvise: 4
sys_enter_openat2: 4
sys_enter_fsync: 4
sys_enter_bind: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_fchown: 3
sys_enter_dup3: 3
sys_enter_mount: 3
sys_enter_renameat: 3
sys_enter_socketpair: 3
sys_enter_pselect6: 2
sys_enter_setns: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_fchmodat: 2
sys_enter_newuname: 2
sys_enter_close_range: 2
sys_enter_waitid: 2
sys_enter_getppid: 1
sys_enter_unshare: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
