sys_enter_futex: 582
sys_enter_times: 544
sys_enter_ioctl: 508
sys_enter_read: 425
sys_enter_epoll_pwait: 412
sys_enter_poll: 298
sys_enter_recvmsg: 234
sys_enter_write: 200
sys_enter_close: 188
sys_enter_openat: 184
sys_enter_statfs: 150
sys_enter_epoll_wait: 95
sys_enter_newfstatat: 76
sys_enter_inotify_add_watch: 67
sys_enter_nanosleep: 43
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_getpid: 24
sys_enter_pselect6: 7
sys_enter_sendto: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_clock_nanosleep: 2
sys_enter_sendmsg: 2
sys_enter_madvise: 1
