sys_enter_futex: 297
sys_enter_read: 281
sys_enter_times: 256
sys_enter_ioctl: 214
sys_enter_poll: 161
sys_enter_statfs: 150
sys_enter_recvmsg: 133
sys_enter_write: 129
sys_enter_openat: 116
sys_enter_close: 113
sys_enter_epoll_pwait: 44
sys_enter_epoll_wait: 41
sys_enter_newfstatat: 34
sys_enter_nanosleep: 25
sys_enter_getpid: 24
sys_enter_newfstat: 19
sys_enter_getdents64: 15
sys_enter_inotify_add_watch: 12
sys_enter_gettid: 10
sys_enter_timerfd_settime: 9
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 3
sys_enter_sendmsg: 2
sys_enter_clock_nanosleep: 2
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_sendto: 1
