sys_enter_times: 252
sys_enter_futex: 250
sys_enter_ioctl: 246
sys_enter_read: 211
sys_enter_splice: 152
sys_enter_poll: 150
sys_enter_write: 123
sys_enter_recvmsg: 112
sys_enter_epoll_pwait: 99
sys_enter_close: 90
sys_enter_openat: 88
sys_enter_nanosleep: 47
sys_enter_epoll_wait: 47
sys_enter_statfs: 40
sys_enter_newfstatat: 37
sys_enter_access: 28
sys_enter_getpid: 17
sys_enter_getdents64: 17
sys_enter_newfstat: 16
sys_enter_gettid: 15
sys_enter_timerfd_settime: 14
sys_enter_inotify_add_watch: 10
sys_enter_getrusage: 4
sys_enter_sched_getaffinity: 4
sys_enter_madvise: 4
sys_enter_clock_nanosleep: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_tgkill: 1
