sys_enter_poll: 6897
sys_enter_read: 4620
sys_enter_newfstatat: 3771
sys_enter_close: 3027
sys_enter_futex: 3000
sys_enter_openat: 2999
sys_enter_splice: 1217
sys_enter_readlink: 702
sys_enter_getuid: 700
sys_enter_write: 692
sys_enter_rt_sigaction: 628
sys_enter_epoll_pwait: 589
sys_enter_newstat: 429
sys_enter_nanosleep: 416
sys_enter_mmap: 357
sys_enter_fcntl: 316
sys_enter_ioctl: 305
sys_enter_readlinkat: 304
sys_enter_newfstat: 212
sys_enter_access: 208
sys_enter_prctl: 187
sys_enter_lseek: 186
sys_enter_mprotect: 164
sys_enter_rt_sigprocmask: 162
sys_enter_times: 154
sys_enter_recvmsg: 126
sys_enter_epoll_wait: 126
sys_enter_getrusage: 113
sys_enter_epoll_ctl: 111
sys_enter_pread64: 64
sys_enter_brk: 58
sys_enter_gettid: 43
sys_enter_getdents64: 31
sys_enter_statfs: 30
sys_enter_seccomp: 27
sys_enter_socket: 25
sys_enter_set_robust_list: 25
sys_enter_connect: 24
sys_enter_sigaltstack: 24
sys_enter_inotify_add_watch: 23
sys_enter_wait4: 23
sys_enter_munmap: 23
sys_enter_rseq: 21
sys_enter_getpid: 21
sys_enter_open: 21
sys_enter_arch_prctl: 20
sys_enter_pipe2: 20
sys_enter_clone3: 18
sys_enter_setsockopt: 16
sys_enter_execve: 15
sys_enter_timerfd_settime: 15
sys_enter_rt_sigreturn: 14
sys_enter_sendmsg: 14
sys_enter_geteuid: 14
sys_enter_sendto: 13
sys_enter_dup2: 13
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_set_tid_address: 11
sys_enter_getrandom: 11
sys_enter_prlimit64: 10
sys_enter_fstatfs: 10
sys_enter_exit_group: 10
sys_enter_recvfrom: 10
sys_enter_capget: 9
sys_enter_clone: 9
sys_enter_fsync: 9
sys_enter_madvise: 7
sys_enter_waitid: 7
sys_enter_unlinkat: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_openat2: 6
sys_enter_renameat: 6
sys_enter_sched_yield: 6
sys_enter_getsockname: 6
sys_enter_setns: 6
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_socketpair: 5
sys_enter_sched_getaffinity: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_pselect6: 4
sys_enter_fchown: 4
sys_enter_getcwd: 4
sys_enter_fchmodat: 4
sys_enter_chdir: 3
sys_enter_close_range: 3
sys_enter_faccessat2: 3
sys_enter_tgkill: 3
sys_enter_dup3: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_getppid: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_exit: 2
sys_enter_mknodat: 2
sys_enter_execveat: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_ftruncate: 1
