sys_enter_futex: 3583
sys_enter_poll: 3242
sys_enter_read: 3145
sys_enter_newfstatat: 2232
sys_enter_openat: 1804
sys_enter_close: 1786
sys_enter_splice: 1003
sys_enter_epoll_pwait: 699
sys_enter_rt_sigaction: 692
sys_enter_write: 492
sys_enter_readlink: 438
sys_enter_newstat: 429
sys_enter_getuid: 400
sys_enter_nanosleep: 398
sys_enter_mmap: 390
sys_enter_fcntl: 329
sys_enter_times: 307
sys_enter_ioctl: 288
sys_enter_newfstat: 225
sys_enter_lseek: 184
sys_enter_rt_sigprocmask: 181
sys_enter_prctl: 178
sys_enter_readlinkat: 167
sys_enter_recvmsg: 158
sys_enter_mprotect: 131
sys_enter_epoll_wait: 129
sys_enter_epoll_ctl: 127
sys_enter_getrusage: 126
sys_enter_access: 114
sys_enter_gettid: 99
sys_enter_pread64: 53
sys_enter_inotify_add_watch: 52
sys_enter_brk: 52
sys_enter_sigaltstack: 42
sys_enter_seccomp: 36
sys_enter_getdents64: 36
sys_enter_statfs: 31
sys_enter_munmap: 27
sys_enter_set_robust_list: 26
sys_enter_rseq: 25
sys_enter_open: 23
sys_enter_clone3: 19
sys_enter_pipe2: 18
sys_enter_socket: 16
sys_enter_connect: 16
sys_enter_wait4: 16
sys_enter_getpid: 16
sys_enter_arch_prctl: 15
sys_enter_sendmsg: 15
sys_enter_sendto: 14
sys_enter_rt_sigreturn: 13
sys_enter_timerfd_settime: 11
sys_enter_execve: 11
sys_enter_setsockopt: 10
sys_enter_dup3: 10
sys_enter_capget: 10
sys_enter_fstatfs: 10
sys_enter_openat2: 9
sys_enter_getrandom: 8
sys_enter_madvise: 8
sys_enter_geteuid: 8
sys_enter_clone: 7
sys_enter_prlimit64: 7
sys_enter_exit_group: 7
sys_enter_recvfrom: 6
sys_enter_fchown: 6
sys_enter_set_tid_address: 6
sys_enter_getgid: 6
sys_enter_unlinkat: 6
sys_enter_setns: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_epoll_create1: 5
sys_enter_getegid: 5
sys_enter_waitid: 5
sys_enter_sched_yield: 5
sys_enter_dup2: 5
sys_enter_pselect6: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_chdir: 4
sys_enter_getcwd: 4
sys_enter_tgkill: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getrlimit: 3
sys_enter_fsync: 3
sys_enter_renameat: 3
sys_enter_socketpair: 3
sys_enter_mknodat: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_fchmodat: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_getsockname: 2
sys_enter_setsid: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_clock_nanosleep: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_close_range: 1
sys_enter_accept: 1
