sys_enter_newfstatat: 3753
sys_enter_ioctl: 512
sys_enter_times: 504
sys_enter_epoll_pwait: 474
sys_enter_splice: 356
sys_enter_read: 328
sys_enter_poll: 270
sys_enter_write: 193
sys_enter_recvmsg: 168
sys_enter_futex: 151
sys_enter_openat: 123
sys_enter_close: 123
sys_enter_epoll_wait: 109
sys_enter_inotify_add_watch: 68
sys_enter_getpid: 53
sys_enter_gettid: 43
sys_enter_nanosleep: 31
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sched_getaffinity: 13
sys_enter_lseek: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_syslog: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
