sys_enter_futex: 2692
sys_enter_newfstatat: 2116
sys_enter_close: 2032
sys_enter_openat: 1960
sys_enter_read: 1910
sys_enter_ioctl: 709
sys_enter_newstat: 483
sys_enter_times: 465
sys_enter_splice: 424
sys_enter_epoll_pwait: 369
sys_enter_rt_sigaction: 333
sys_enter_poll: 256
sys_enter_recvmsg: 246
sys_enter_write: 243
sys_enter_readlink: 237
sys_enter_mmap: 226
sys_enter_nanosleep: 221
sys_enter_readlinkat: 207
sys_enter_newfstat: 197
sys_enter_lseek: 195
sys_enter_getuid: 193
sys_enter_getrusage: 163
sys_enter_epoll_wait: 157
sys_enter_fcntl: 152
sys_enter_socket: 145
sys_enter_access: 142
sys_enter_rt_sigprocmask: 116
sys_enter_prctl: 77
sys_enter_mprotect: 77
sys_enter_epoll_ctl: 63
sys_enter_gettid: 54
sys_enter_pread64: 40
sys_enter_brk: 36
sys_enter_getdents64: 35
sys_enter_timerfd_settime: 29
sys_enter_statfs: 25
sys_enter_inotify_add_watch: 19
sys_enter_madvise: 19
sys_enter_getpid: 19
sys_enter_connect: 18
sys_enter_sendmsg: 18
sys_enter_sigaltstack: 16
sys_enter_sendto: 15
sys_enter_munmap: 14
sys_enter_recvfrom: 13
sys_enter_seccomp: 13
sys_enter_setsockopt: 12
sys_enter_rseq: 12
sys_enter_wait4: 11
sys_enter_arch_prctl: 11
sys_enter_set_robust_list: 11
sys_enter_clone3: 9
sys_enter_rt_sigreturn: 8
sys_enter_geteuid: 8
sys_enter_faccessat2: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_getrandom: 6
sys_enter_execve: 6
sys_enter_setns: 6
sys_enter_exit_group: 6
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_fstatfs: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_pipe2: 4
sys_enter_dup2: 4
sys_enter_fchown: 3
sys_enter_clone: 3
sys_enter_dup3: 3
sys_enter_fsync: 3
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_tgkill: 2
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_epoll_create1: 2
sys_enter_getsockopt: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_waitid: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_pselect6: 2
sys_enter_bind: 1
sys_enter_recvmmsg: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_mount: 1
sys_enter_close_range: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_clock_nanosleep: 1
