sys_enter_newfstatat: 3749
sys_enter_epoll_pwait: 542
sys_enter_ioctl: 523
sys_enter_times: 510
sys_enter_read: 336
sys_enter_poll: 288
sys_enter_write: 199
sys_enter_recvmsg: 182
sys_enter_close: 118
sys_enter_openat: 117
sys_enter_epoll_wait: 94
sys_enter_futex: 83
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 31
sys_enter_nanosleep: 29
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 13
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_clock_nanosleep: 1
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
