sys_enter_poll: 7992
sys_enter_futex: 3259
sys_enter_newfstatat: 3189
sys_enter_read: 3108
sys_enter_openat: 2768
sys_enter_close: 2741
sys_enter_write: 590
sys_enter_splice: 576
sys_enter_epoll_pwait: 482
sys_enter_newstat: 437
sys_enter_ioctl: 436
sys_enter_nanosleep: 398
sys_enter_readlink: 396
sys_enter_getuid: 384
sys_enter_rt_sigaction: 377
sys_enter_times: 324
sys_enter_mmap: 312
sys_enter_readlinkat: 297
sys_enter_fcntl: 248
sys_enter_newfstat: 207
sys_enter_recvmsg: 200
sys_enter_lseek: 179
sys_enter_mprotect: 178
sys_enter_access: 173
sys_enter_getrusage: 159
sys_enter_rt_sigprocmask: 159
sys_enter_epoll_wait: 130
sys_enter_epoll_ctl: 85
sys_enter_prctl: 82
sys_enter_gettid: 51
sys_enter_pread64: 48
sys_enter_sendmsg: 48
sys_enter_brk: 47
sys_enter_inotify_add_watch: 44
sys_enter_getdents64: 33
sys_enter_sigaltstack: 32
sys_enter_set_robust_list: 26
sys_enter_munmap: 25
sys_enter_socket: 23
sys_enter_rseq: 23
sys_enter_open: 23
sys_enter_connect: 22
sys_enter_statfs: 22
sys_enter_timerfd_settime: 21
sys_enter_seccomp: 19
sys_enter_pipe2: 17
sys_enter_setsockopt: 16
sys_enter_arch_prctl: 16
sys_enter_wait4: 15
sys_enter_getpid: 15
sys_enter_rt_sigreturn: 14
sys_enter_geteuid: 14
sys_enter_clone3: 13
sys_enter_setns: 12
sys_enter_sendto: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_exit_group: 11
sys_enter_execve: 10
sys_enter_getrandom: 9
sys_enter_clone: 9
sys_enter_dup2: 8
sys_enter_tgkill: 7
sys_enter_prlimit64: 7
sys_enter_openat2: 7
sys_enter_set_tid_address: 7
sys_enter_sched_yield: 6
sys_enter_capget: 6
sys_enter_fstatfs: 6
sys_enter_fsync: 6
sys_enter_umount: 6
sys_enter_waitid: 6
sys_enter_renameat: 6
sys_enter_madvise: 5
sys_enter_recvfrom: 4
sys_enter_mknodat: 4
sys_enter_socketpair: 4
sys_enter_rmdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fchmodat: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_sched_getaffinity: 3
sys_enter_mount: 3
sys_enter_getsockopt: 3
sys_enter_getcwd: 3
sys_enter_pselect6: 2
sys_enter_close_range: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_setgroups: 2
sys_enter_ftruncate: 2
sys_enter_dup3: 2
sys_enter_fchown: 1
sys_enter_capset: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_unlinkat: 1
sys_enter_keyctl: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_getpeername: 1
sys_enter_getsockname: 1
sys_enter_accept: 1
