sys_enter_newfstatat: 3455
sys_enter_ioctl: 605
sys_enter_times: 528
sys_enter_read: 402
sys_enter_splice: 360
sys_enter_poll: 267
sys_enter_epoll_pwait: 247
sys_enter_close: 222
sys_enter_recvmsg: 187
sys_enter_write: 176
sys_enter_futex: 153
sys_enter_openat: 128
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 95
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 35
sys_enter_gettid: 31
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 11
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 7
sys_enter_recvfrom: 6
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_madvise: 2
sys_enter_recvmmsg: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sched_yield: 1
