sys_enter_newfstatat: 3740
sys_enter_times: 528
sys_enter_ioctl: 522
sys_enter_read: 354
sys_enter_poll: 283
sys_enter_recvmsg: 181
sys_enter_write: 181
sys_enter_epoll_pwait: 128
sys_enter_openat: 113
sys_enter_close: 113
sys_enter_futex: 111
sys_enter_epoll_wait: 95
sys_enter_inotify_add_watch: 66
sys_enter_nanosleep: 39
sys_enter_gettid: 32
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 13
sys_enter_setsockopt: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_recvmmsg: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_epoll_ctl: 1
sys_enter_sendto: 1
