sys_enter_poll: 5661
sys_enter_futex: 2935
sys_enter_read: 2297
sys_enter_newfstatat: 2096
sys_enter_openat: 1810
sys_enter_close: 1804
sys_enter_splice: 621
sys_enter_ioctl: 451
sys_enter_epoll_pwait: 399
sys_enter_times: 373
sys_enter_newstat: 369
sys_enter_rt_sigaction: 324
sys_enter_write: 299
sys_enter_readlink: 288
sys_enter_getuid: 264
sys_enter_nanosleep: 209
sys_enter_recvmsg: 204
sys_enter_readlinkat: 202
sys_enter_mmap: 192
sys_enter_getrusage: 161
sys_enter_lseek: 161
sys_enter_newfstat: 160
sys_enter_fcntl: 142
sys_enter_epoll_wait: 139
sys_enter_access: 133
sys_enter_rt_sigprocmask: 85
sys_enter_mprotect: 69
sys_enter_prctl: 50
sys_enter_gettid: 46
sys_enter_epoll_ctl: 46
sys_enter_pread64: 43
sys_enter_brk: 32
sys_enter_timerfd_settime: 21
sys_enter_inotify_add_watch: 18
sys_enter_sigaltstack: 18
sys_enter_sendto: 15
sys_enter_socket: 15
sys_enter_connect: 15
sys_enter_set_robust_list: 15
sys_enter_sendmsg: 15
sys_enter_rseq: 14
sys_enter_statfs: 14
sys_enter_getdents64: 14
sys_enter_madvise: 13
sys_enter_arch_prctl: 13
sys_enter_pipe2: 12
sys_enter_munmap: 12
sys_enter_setsockopt: 11
sys_enter_getpid: 11
sys_enter_wait4: 9
sys_enter_recvfrom: 9
sys_enter_seccomp: 9
sys_enter_clone3: 8
sys_enter_getrandom: 7
sys_enter_execve: 7
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_pselect6: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_rt_sigreturn: 5
sys_enter_dup3: 5
sys_enter_sched_yield: 4
sys_enter_fstatfs: 4
sys_enter_clone: 4
sys_enter_dup2: 4
sys_enter_exit_group: 4
sys_enter_capget: 4
sys_enter_unlinkat: 4
sys_enter_sched_getaffinity: 3
sys_enter_tgkill: 3
sys_enter_openat2: 3
sys_enter_socketpair: 3
sys_enter_fchown: 2
sys_enter_getppid: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_fsync: 2
sys_enter_umount: 2
sys_enter_waitid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_mknodat: 1
sys_enter_faccessat2: 1
sys_enter_close_range: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_setsid: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_ftruncate: 1
