sys_enter_futex: 3351
sys_enter_read: 2546
sys_enter_newfstatat: 1774
sys_enter_openat: 1444
sys_enter_close: 1404
sys_enter_write: 621
sys_enter_epoll_pwait: 548
sys_enter_rt_sigaction: 519
sys_enter_splice: 440
sys_enter_nanosleep: 393
sys_enter_readlink: 357
sys_enter_times: 354
sys_enter_mmap: 328
sys_enter_newstat: 318
sys_enter_getuid: 298
sys_enter_ioctl: 268
sys_enter_rt_sigprocmask: 201
sys_enter_fcntl: 200
sys_enter_mprotect: 175
sys_enter_poll: 174
sys_enter_newfstat: 168
sys_enter_epoll_wait: 130
sys_enter_readlinkat: 127
sys_enter_getrusage: 126
sys_enter_lseek: 119
sys_enter_access: 107
sys_enter_epoll_ctl: 76
sys_enter_recvmsg: 73
sys_enter_brk: 51
sys_enter_pread64: 48
sys_enter_open: 48
sys_enter_inotify_add_watch: 39
sys_enter_sigaltstack: 38
sys_enter_gettid: 37
sys_enter_getdents64: 32
sys_enter_munmap: 31
sys_enter_set_robust_list: 28
sys_enter_prctl: 27
sys_enter_getpid: 24
sys_enter_rseq: 24
sys_enter_statfs: 20
sys_enter_arch_prctl: 18
sys_enter_socket: 18
sys_enter_connect: 16
sys_enter_clone3: 15
sys_enter_pipe2: 14
sys_enter_execve: 14
sys_enter_timerfd_settime: 12
sys_enter_wait4: 11
sys_enter_sendto: 10
sys_enter_getrandom: 10
sys_enter_rt_sigreturn: 10
sys_enter_clone: 10
sys_enter_dup3: 10
sys_enter_exit_group: 10
sys_enter_set_tid_address: 9
sys_enter_geteuid: 9
sys_enter_setsockopt: 9
sys_enter_seccomp: 9
sys_enter_prlimit64: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_dup2: 8
sys_enter_openat2: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_madvise: 5
sys_enter_fstatfs: 5
sys_enter_recvfrom: 5
sys_enter_mknodat: 4
sys_enter_socketpair: 4
sys_enter_tgkill: 4
sys_enter_waitid: 4
sys_enter_getsockname: 4
sys_enter_getppid: 3
sys_enter_getrlimit: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_renameat: 3
sys_enter_fsync: 3
sys_enter_sched_yield: 3
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_capget: 2
sys_enter_shutdown: 2
sys_enter_epoll_create1: 2
sys_enter_accept4: 2
sys_enter_close_range: 2
sys_enter_pselect6: 1
sys_enter_faccessat2: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_fchmodat: 1
sys_enter_clock_nanosleep: 1
sys_enter_rename: 1
sys_enter_sched_getaffinity: 1
sys_enter_sendmsg: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
