sys_enter_read: 3481
sys_enter_futex: 2887
sys_enter_newfstatat: 2367
sys_enter_openat: 1880
sys_enter_close: 1792
sys_enter_splice: 888
sys_enter_write: 614
sys_enter_epoll_pwait: 580
sys_enter_readlink: 514
sys_enter_getuid: 506
sys_enter_rt_sigaction: 500
sys_enter_nanosleep: 484
sys_enter_newstat: 482
sys_enter_ioctl: 460
sys_enter_poll: 283
sys_enter_times: 239
sys_enter_mmap: 239
sys_enter_newfstat: 233
sys_enter_fcntl: 225
sys_enter_recvmsg: 207
sys_enter_lseek: 207
sys_enter_rt_sigprocmask: 198
sys_enter_getrusage: 195
sys_enter_readlinkat: 167
sys_enter_epoll_wait: 129
sys_enter_mprotect: 110
sys_enter_access: 102
sys_enter_epoll_ctl: 94
sys_enter_gettid: 63
sys_enter_connect: 49
sys_enter_setsockopt: 45
sys_enter_sigaltstack: 43
sys_enter_socket: 34
sys_enter_prctl: 34
sys_enter_newlstat: 33
sys_enter_inotify_add_watch: 30
sys_enter_madvise: 28
sys_enter_getdents64: 28
sys_enter_statfs: 27
sys_enter_getpid: 25
sys_enter_brk: 25
sys_enter_open: 25
sys_enter_rseq: 24
sys_enter_sendmsg: 23
sys_enter_set_robust_list: 23
sys_enter_munmap: 23
sys_enter_pread64: 20
sys_enter_timerfd_settime: 19
sys_enter_sendto: 17
sys_enter_clone3: 16
sys_enter_seccomp: 14
sys_enter_recvfrom: 10
sys_enter_wait4: 10
sys_enter_pipe2: 10
sys_enter_arch_prctl: 8
sys_enter_exit_group: 8
sys_enter_rt_sigreturn: 8
sys_enter_pselect6: 6
sys_enter_socketpair: 6
sys_enter_getrandom: 6
sys_enter_openat2: 6
sys_enter_tgkill: 6
sys_enter_renameat: 6
sys_enter_getsockname: 6
sys_enter_setns: 6
sys_enter_geteuid: 5
sys_enter_clone: 5
sys_enter_prlimit64: 5
sys_enter_unlinkat: 5
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_fstatfs: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_set_tid_address: 4
sys_enter_waitid: 4
sys_enter_capget: 4
sys_enter_sched_yield: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_getsockopt: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_dup3: 3
sys_enter_unlink: 2
sys_enter_rmdir: 2
sys_enter_getppid: 2
sys_enter_epoll_create1: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_execve: 2
sys_enter_ppoll: 1
sys_enter_exit: 1
sys_enter_faccessat2: 1
sys_enter_execveat: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_unshare: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_recvmmsg: 1
