sys_enter_newfstatat: 5101
sys_enter_close: 4684
sys_enter_openat: 4648
sys_enter_read: 4057
sys_enter_futex: 3673
sys_enter_poll: 3059
sys_enter_splice: 1554
sys_enter_write: 773
sys_enter_epoll_pwait: 695
sys_enter_readlinkat: 557
sys_enter_rt_sigaction: 498
sys_enter_readlink: 492
sys_enter_newstat: 443
sys_enter_nanosleep: 437
sys_enter_times: 432
sys_enter_getuid: 431
sys_enter_mmap: 401
sys_enter_ioctl: 365
sys_enter_access: 321
sys_enter_fcntl: 298
sys_enter_recvmsg: 274
sys_enter_newfstat: 224
sys_enter_rt_sigprocmask: 198
sys_enter_epoll_wait: 191
sys_enter_lseek: 190
sys_enter_mprotect: 182
sys_enter_prctl: 174
sys_enter_getrusage: 163
sys_enter_epoll_ctl: 97
sys_enter_gettid: 69
sys_enter_sendmsg: 60
sys_enter_pread64: 57
sys_enter_madvise: 49
sys_enter_brk: 47
sys_enter_sigaltstack: 46
sys_enter_open: 43
sys_enter_socket: 35
sys_enter_inotify_add_watch: 34
sys_enter_connect: 32
sys_enter_getdents64: 31
sys_enter_set_robust_list: 30
sys_enter_getpid: 28
sys_enter_seccomp: 27
sys_enter_rseq: 26
sys_enter_munmap: 23
sys_enter_sendto: 21
sys_enter_setsockopt: 21
sys_enter_statfs: 20
sys_enter_wait4: 19
sys_enter_arch_prctl: 17
sys_enter_geteuid: 17
sys_enter_timerfd_settime: 15
sys_enter_getgid: 15
sys_enter_getegid: 15
sys_enter_clone3: 14
sys_enter_execve: 13
sys_enter_pipe2: 13
sys_enter_rt_sigreturn: 13
sys_enter_setns: 12
sys_enter_recvfrom: 10
sys_enter_openat2: 10
sys_enter_fstatfs: 10
sys_enter_dup2: 10
sys_enter_getsockname: 10
sys_enter_tgkill: 9
sys_enter_clone: 9
sys_enter_exit_group: 9
sys_enter_capget: 8
sys_enter_waitid: 8
sys_enter_dup3: 7
sys_enter_set_tid_address: 7
sys_enter_getrandom: 7
sys_enter_sched_yield: 6
sys_enter_newlstat: 6
sys_enter_prlimit64: 5
sys_enter_pselect6: 4
sys_enter_socketpair: 4
sys_enter_chdir: 4
sys_enter_umount: 4
sys_enter_getsockopt: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_getppid: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_fsync: 3
sys_enter_rmdir: 3
sys_enter_unlinkat: 3
sys_enter_getcwd: 3
sys_enter_accept: 3
sys_enter_mknodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_close_range: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_clock_nanosleep: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_timerfd_create: 1
sys_enter_ftruncate: 1
