sys_enter_poll: 4409
sys_enter_newfstatat: 3359
sys_enter_openat: 3015
sys_enter_close: 3014
sys_enter_read: 2866
sys_enter_futex: 2856
sys_enter_splice: 1092
sys_enter_write: 672
sys_enter_rt_sigaction: 662
sys_enter_epoll_pwait: 535
sys_enter_mmap: 387
sys_enter_nanosleep: 361
sys_enter_readlinkat: 331
sys_enter_readlink: 329
sys_enter_ioctl: 308
sys_enter_fcntl: 291
sys_enter_getuid: 248
sys_enter_access: 217
sys_enter_rt_sigprocmask: 213
sys_enter_getrusage: 204
sys_enter_mprotect: 190
sys_enter_newstat: 150
sys_enter_recvmsg: 147
sys_enter_epoll_wait: 141
sys_enter_prctl: 129
sys_enter_times: 122
sys_enter_newfstat: 112
sys_enter_epoll_ctl: 105
sys_enter_pread64: 75
sys_enter_lseek: 73
sys_enter_gettid: 66
sys_enter_sendmsg: 54
sys_enter_open: 50
sys_enter_brk: 44
sys_enter_sigaltstack: 39
sys_enter_newlstat: 33
sys_enter_statfs: 31
sys_enter_set_robust_list: 30
sys_enter_munmap: 30
sys_enter_socket: 29
sys_enter_inotify_add_watch: 29
sys_enter_seccomp: 27
sys_enter_connect: 26
sys_enter_arch_prctl: 24
sys_enter_rseq: 24
sys_enter_pipe2: 22
sys_enter_getpid: 22
sys_enter_getdents64: 21
sys_enter_timerfd_settime: 20
sys_enter_sendto: 18
sys_enter_setsockopt: 18
sys_enter_execve: 17
sys_enter_clone3: 16
sys_enter_geteuid: 16
sys_enter_getgid: 15
sys_enter_getegid: 15
sys_enter_dup2: 14
sys_enter_getrandom: 13
sys_enter_set_tid_address: 12
sys_enter_wait4: 12
sys_enter_rt_sigreturn: 12
sys_enter_clone: 10
sys_enter_dup3: 10
sys_enter_prlimit64: 10
sys_enter_exit_group: 10
sys_enter_unlinkat: 10
sys_enter_recvfrom: 8
sys_enter_fstatfs: 8
sys_enter_getsockname: 8
sys_enter_sched_yield: 7
sys_enter_madvise: 7
sys_enter_openat2: 7
sys_enter_capget: 6
sys_enter_getsockopt: 6
sys_enter_setns: 6
sys_enter_socketpair: 5
sys_enter_umount: 5
sys_enter_fsync: 5
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_mount: 4
sys_enter_getrlimit: 4
sys_enter_tgkill: 4
sys_enter_renameat: 4
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_epoll_create1: 3
sys_enter_chdir: 3
sys_enter_close_range: 3
sys_enter_rmdir: 3
sys_enter_fchmodat: 3
sys_enter_pselect6: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_shutdown: 2
sys_enter_waitid: 2
sys_enter_accept4: 2
sys_enter_unshare: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_ftruncate: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_keyctl: 1
sys_enter_sysinfo: 1
sys_enter_rt_sigtimedwait: 1
