sys_enter_read: 4553
sys_enter_newfstatat: 4227
sys_enter_openat: 3538
sys_enter_close: 3478
sys_enter_poll: 3433
sys_enter_futex: 3073
sys_enter_write: 791
sys_enter_rt_sigaction: 787
sys_enter_readlink: 659
sys_enter_getuid: 642
sys_enter_epoll_pwait: 621
sys_enter_newstat: 517
sys_enter_mmap: 460
sys_enter_nanosleep: 421
sys_enter_readlinkat: 367
sys_enter_times: 343
sys_enter_fcntl: 308
sys_enter_ioctl: 277
sys_enter_newfstat: 268
sys_enter_splice: 256
sys_enter_rt_sigprocmask: 253
sys_enter_access: 234
sys_enter_lseek: 218
sys_enter_mprotect: 217
sys_enter_recvmsg: 212
sys_enter_epoll_wait: 146
sys_enter_epoll_ctl: 125
sys_enter_prctl: 122
sys_enter_getrusage: 87
sys_enter_pread64: 69
sys_enter_brk: 63
sys_enter_gettid: 60
sys_enter_open: 51
sys_enter_sigaltstack: 48
sys_enter_inotify_add_watch: 44
sys_enter_getdents64: 40
sys_enter_sendmsg: 40
sys_enter_set_robust_list: 35
sys_enter_munmap: 35
sys_enter_newlstat: 33
sys_enter_rseq: 32
sys_enter_socket: 30
sys_enter_getpid: 29
sys_enter_connect: 27
sys_enter_seccomp: 27
sys_enter_statfs: 26
sys_enter_arch_prctl: 24
sys_enter_setsockopt: 20
sys_enter_clone3: 20
sys_enter_wait4: 18
sys_enter_rt_sigreturn: 17
sys_enter_pipe2: 16
sys_enter_getrandom: 14
sys_enter_execve: 14
sys_enter_geteuid: 14
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_sendto: 12
sys_enter_set_tid_address: 12
sys_enter_setns: 12
sys_enter_prlimit64: 11
sys_enter_dup2: 11
sys_enter_exit_group: 11
sys_enter_timerfd_settime: 10
sys_enter_tgkill: 10
sys_enter_clone: 10
sys_enter_dup3: 10
sys_enter_fstatfs: 10
sys_enter_getsockname: 10
sys_enter_sched_yield: 9
sys_enter_madvise: 9
sys_enter_openat2: 9
sys_enter_recvfrom: 8
sys_enter_capget: 8
sys_enter_waitid: 7
sys_enter_unlinkat: 7
sys_enter_getsockopt: 6
sys_enter_fsync: 6
sys_enter_renameat: 6
sys_enter_umount: 5
sys_enter_socketpair: 5
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_faccessat2: 4
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_fchmodat: 4
sys_enter_getppid: 3
sys_enter_epoll_create1: 3
sys_enter_rmdir: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_shutdown: 3
sys_enter_accept: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_pselect6: 2
sys_enter_close_range: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_bind: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_ftruncate: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_clock_nanosleep: 1
