sys_enter_newfstatat: 3750
sys_enter_ioctl: 516
sys_enter_times: 511
sys_enter_epoll_pwait: 506
sys_enter_splice: 362
sys_enter_read: 350
sys_enter_poll: 267
sys_enter_recvmsg: 174
sys_enter_write: 159
sys_enter_close: 126
sys_enter_openat: 124
sys_enter_futex: 103
sys_enter_epoll_wait: 96
sys_enter_inotify_add_watch: 59
sys_enter_gettid: 33
sys_enter_timerfd_settime: 30
sys_enter_nanosleep: 29
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_sched_yield: 3
sys_enter_socket: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
