sys_enter_ioctl: 430
sys_enter_read: 204
sys_enter_times: 178
sys_enter_splice: 138
sys_enter_newfstatat: 81
sys_enter_poll: 74
sys_enter_openat: 62
sys_enter_close: 62
sys_enter_epoll_pwait: 54
sys_enter_futex: 48
sys_enter_write: 43
sys_enter_recvmsg: 40
sys_enter_gettid: 29
sys_enter_epoll_wait: 29
sys_enter_nanosleep: 28
sys_enter_timerfd_settime: 27
sys_enter_readlink: 12
sys_enter_inotify_add_watch: 10
sys_enter_getuid: 4
sys_enter_rt_sigreturn: 3
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_statfs: 2
sys_enter_pselect6: 2
sys_enter_sched_yield: 1
