sys_enter_futex: 316
sys_enter_ioctl: 216
sys_enter_times: 205
sys_enter_epoll_pwait: 182
sys_enter_read: 159
sys_enter_poll: 109
sys_enter_recvmsg: 101
sys_enter_write: 91
sys_enter_statfs: 72
sys_enter_close: 58
sys_enter_openat: 54
sys_enter_epoll_wait: 37
sys_enter_inotify_add_watch: 29
sys_enter_newfstatat: 23
sys_enter_nanosleep: 16
sys_enter_gettid: 12
sys_enter_timerfd_settime: 12
sys_enter_getdents64: 12
sys_enter_pselect6: 6
sys_enter_newfstat: 6
sys_enter_sendto: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_madvise: 2
sys_enter_rt_sigreturn: 1
sys_enter_clock_nanosleep: 1
