sys_enter_newfstatat: 3755
sys_enter_times: 540
sys_enter_ioctl: 521
sys_enter_splice: 354
sys_enter_read: 350
sys_enter_poll: 291
sys_enter_write: 183
sys_enter_recvmsg: 177
sys_enter_close: 123
sys_enter_openat: 122
sys_enter_epoll_pwait: 109
sys_enter_futex: 103
sys_enter_epoll_wait: 95
sys_enter_inotify_add_watch: 76
sys_enter_nanosleep: 39
sys_enter_gettid: 33
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 12
sys_enter_readlink: 2
sys_enter_epoll_ctl: 2
sys_enter_timerfd_create: 1
sys_enter_sendto: 1
