sys_enter_newfstatat: 3740
sys_enter_splice: 714
sys_enter_times: 530
sys_enter_ioctl: 498
sys_enter_read: 305
sys_enter_poll: 269
sys_enter_futex: 181
sys_enter_write: 164
sys_enter_recvmsg: 159
sys_enter_epoll_pwait: 122
sys_enter_openat: 114
sys_enter_close: 114
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 76
sys_enter_nanosleep: 47
sys_enter_gettid: 33
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_getpid: 6
sys_enter_sched_getaffinity: 4
sys_enter_sched_yield: 3
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
