sys_enter_newfstatat: 3748
sys_enter_ioctl: 518
sys_enter_times: 496
sys_enter_splice: 364
sys_enter_read: 352
sys_enter_poll: 268
sys_enter_epoll_pwait: 215
sys_enter_recvmsg: 175
sys_enter_write: 170
sys_enter_openat: 121
sys_enter_close: 121
sys_enter_futex: 94
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 41
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_recvfrom: 2
sys_enter_syslog: 1
sys_enter_sendto: 1
