sys_enter_newfstatat: 3740
sys_enter_times: 517
sys_enter_ioctl: 498
sys_enter_read: 320
sys_enter_poll: 252
sys_enter_recvmsg: 165
sys_enter_write: 154
sys_enter_close: 115
sys_enter_openat: 114
sys_enter_epoll_pwait: 114
sys_enter_futex: 98
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 66
sys_enter_nanosleep: 32
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_sendto: 3
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
