sys_enter_futex: 2431
sys_enter_read: 2411
sys_enter_newfstatat: 2312
sys_enter_close: 2156
sys_enter_openat: 2151
sys_enter_epoll_pwait: 562
sys_enter_rt_sigaction: 484
sys_enter_splice: 479
sys_enter_write: 454
sys_enter_newstat: 434
sys_enter_ioctl: 347
sys_enter_readlink: 312
sys_enter_nanosleep: 288
sys_enter_getuid: 269
sys_enter_times: 255
sys_enter_mmap: 236
sys_enter_readlinkat: 236
sys_enter_newfstat: 211
sys_enter_poll: 195
sys_enter_lseek: 184
sys_enter_fcntl: 172
sys_enter_rt_sigprocmask: 161
sys_enter_recvmsg: 160
sys_enter_access: 140
sys_enter_epoll_wait: 123
sys_enter_prctl: 117
sys_enter_mprotect: 116
sys_enter_getrusage: 96
sys_enter_epoll_ctl: 87
sys_enter_socket: 84
sys_enter_gettid: 54
sys_enter_brk: 41
sys_enter_sigaltstack: 31
sys_enter_sendmsg: 27
sys_enter_setsockopt: 25
sys_enter_getdents64: 24
sys_enter_statfs: 22
sys_enter_open: 21
sys_enter_munmap: 20
sys_enter_inotify_add_watch: 20
sys_enter_newlstat: 19
sys_enter_set_robust_list: 18
sys_enter_rseq: 17
sys_enter_pread64: 16
sys_enter_wait4: 14
sys_enter_clone3: 13
sys_enter_connect: 12
sys_enter_sendto: 11
sys_enter_getpid: 11
sys_enter_timerfd_settime: 10
sys_enter_madvise: 9
sys_enter_faccessat2: 8
sys_enter_rt_sigreturn: 8
sys_enter_recvfrom: 7
sys_enter_pipe2: 7
sys_enter_geteuid: 7
sys_enter_unlinkat: 7
sys_enter_getrandom: 6
sys_enter_fchown: 6
sys_enter_arch_prctl: 6
sys_enter_openat2: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_renameat: 6
sys_enter_fstatfs: 5
sys_enter_umount: 5
sys_enter_exit_group: 5
sys_enter_getsockopt: 5
sys_enter_mknodat: 4
sys_enter_rmdir: 4
sys_enter_waitid: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_sched_yield: 3
sys_enter_clone: 3
sys_enter_capget: 3
sys_enter_getcwd: 3
sys_enter_getsockname: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_seccomp: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_capset: 2
sys_enter_execve: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_dup3: 2
sys_enter_tgkill: 2
sys_enter_accept4: 2
sys_enter_newuname: 1
sys_enter_pselect6: 1
sys_enter_getppid: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_writev: 1
sys_enter_ftruncate: 1
sys_enter_chdir: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
sys_enter_recvmmsg: 1
