sys_enter_read: 4747
sys_enter_futex: 4393
sys_enter_newfstatat: 4043
sys_enter_openat: 3561
sys_enter_close: 3511
sys_enter_splice: 1082
sys_enter_epoll_pwait: 1035
sys_enter_newstat: 890
sys_enter_write: 858
sys_enter_ioctl: 681
sys_enter_nanosleep: 665
sys_enter_readlink: 623
sys_enter_rt_sigaction: 623
sys_enter_getuid: 616
sys_enter_mmap: 455
sys_enter_times: 422
sys_enter_newfstat: 421
sys_enter_readlinkat: 374
sys_enter_lseek: 359
sys_enter_fcntl: 332
sys_enter_poll: 284
sys_enter_rt_sigprocmask: 240
sys_enter_access: 232
sys_enter_mprotect: 212
sys_enter_recvmsg: 207
sys_enter_epoll_wait: 190
sys_enter_epoll_ctl: 169
sys_enter_getrusage: 143
sys_enter_prctl: 129
sys_enter_gettid: 110
sys_enter_brk: 71
sys_enter_sigaltstack: 59
sys_enter_getdents64: 55
sys_enter_open: 47
sys_enter_munmap: 43
sys_enter_statfs: 39
sys_enter_set_robust_list: 34
sys_enter_pread64: 34
sys_enter_rseq: 33
sys_enter_newlstat: 33
sys_enter_inotify_add_watch: 32
sys_enter_timerfd_settime: 31
sys_enter_seccomp: 27
sys_enter_sendmsg: 25
sys_enter_socket: 23
sys_enter_wait4: 22
sys_enter_setsockopt: 22
sys_enter_clone3: 21
sys_enter_connect: 19
sys_enter_rt_sigreturn: 18
sys_enter_unlinkat: 18
sys_enter_setns: 17
sys_enter_sendto: 17
sys_enter_pipe2: 16
sys_enter_arch_prctl: 16
sys_enter_getpid: 15
sys_enter_exit_group: 12
sys_enter_getrandom: 11
sys_enter_recvfrom: 10
sys_enter_geteuid: 10
sys_enter_getsockname: 10
sys_enter_clone: 9
sys_enter_renameat: 9
sys_enter_fchown: 8
sys_enter_waitid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_execve: 8
sys_enter_sched_yield: 8
sys_enter_dup3: 8
sys_enter_madvise: 8
sys_enter_fstatfs: 8
sys_enter_set_tid_address: 8
sys_enter_pselect6: 7
sys_enter_prlimit64: 7
sys_enter_capget: 7
sys_enter_mknodat: 6
sys_enter_fsync: 6
sys_enter_fchmodat: 6
sys_enter_openat2: 6
sys_enter_getsockopt: 6
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_getcwd: 4
sys_enter_tgkill: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_sysinfo: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_sched_getaffinity: 3
sys_enter_shutdown: 3
sys_enter_accept: 3
sys_enter_dup2: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_chdir: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_clock_nanosleep: 1
sys_enter_rmdir: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
