sys_enter_ioctl: 603
sys_enter_epoll_pwait: 577
sys_enter_times: 546
sys_enter_splice: 352
sys_enter_read: 284
sys_enter_poll: 275
sys_enter_recvmsg: 257
sys_enter_close: 157
sys_enter_write: 156
sys_enter_readlink: 104
sys_enter_socket: 91
sys_enter_newfstatat: 90
sys_enter_futex: 77
sys_enter_openat: 68
sys_enter_inotify_add_watch: 56
sys_enter_epoll_wait: 31
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_nanosleep: 25
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_pselect6: 7
sys_enter_sendto: 7
sys_enter_recvfrom: 6
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_timerfd_create: 1
