sys_enter_epoll_pwait: 662
sys_enter_splice: 358
sys_enter_ioctl: 199
sys_enter_read: 164
sys_enter_times: 153
sys_enter_poll: 150
sys_enter_recvmsg: 130
sys_enter_write: 128
sys_enter_close: 112
sys_enter_readlink: 102
sys_enter_socket: 90
sys_enter_futex: 59
sys_enter_inotify_add_watch: 42
sys_enter_access: 38
sys_enter_newfstatat: 30
sys_enter_openat: 24
sys_enter_nanosleep: 15
sys_enter_epoll_wait: 9
sys_enter_faccessat2: 9
sys_enter_recvfrom: 7
sys_enter_gettid: 6
sys_enter_sendto: 5
sys_enter_timerfd_settime: 3
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_recvmmsg: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
