sys_enter_ioctl: 381
sys_enter_times: 328
sys_enter_read: 269
sys_enter_openat: 174
sys_enter_close: 174
sys_enter_futex: 173
sys_enter_statfs: 150
sys_enter_epoll_wait: 86
sys_enter_epoll_pwait: 84
sys_enter_poll: 78
sys_enter_newfstatat: 58
sys_enter_gettid: 26
sys_enter_timerfd_settime: 24
sys_enter_getpid: 24
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_nanosleep: 20
sys_enter_write: 12
sys_enter_recvmsg: 10
sys_enter_pselect6: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_inotify_add_watch: 4
sys_enter_clock_nanosleep: 1
sys_enter_sched_yield: 1
