sys_enter_read: 5911
sys_enter_futex: 4094
sys_enter_newfstatat: 3764
sys_enter_openat: 2758
sys_enter_close: 2723
sys_enter_poll: 2662
sys_enter_splice: 1518
sys_enter_epoll_pwait: 1154
sys_enter_write: 925
sys_enter_readlink: 890
sys_enter_getuid: 888
sys_enter_rt_sigaction: 772
sys_enter_ioctl: 770
sys_enter_newstat: 686
sys_enter_nanosleep: 568
sys_enter_mmap: 466
sys_enter_fcntl: 400
sys_enter_newfstat: 312
sys_enter_times: 308
sys_enter_recvmsg: 305
sys_enter_lseek: 267
sys_enter_rt_sigprocmask: 258
sys_enter_mprotect: 252
sys_enter_readlinkat: 246
sys_enter_epoll_wait: 204
sys_enter_prctl: 188
sys_enter_getrusage: 166
sys_enter_epoll_ctl: 162
sys_enter_access: 159
sys_enter_gettid: 91
sys_enter_brk: 77
sys_enter_pread64: 70
sys_enter_sendmsg: 65
sys_enter_sigaltstack: 54
sys_enter_getdents64: 48
sys_enter_getpid: 44
sys_enter_set_robust_list: 40
sys_enter_statfs: 38
sys_enter_munmap: 38
sys_enter_rseq: 36
sys_enter_timerfd_settime: 35
sys_enter_open: 33
sys_enter_newlstat: 33
sys_enter_seccomp: 32
sys_enter_socket: 28
sys_enter_pipe2: 25
sys_enter_connect: 25
sys_enter_arch_prctl: 24
sys_enter_clone3: 24
sys_enter_wait4: 19
sys_enter_rt_sigreturn: 19
sys_enter_execve: 16
sys_enter_unlinkat: 16
sys_enter_inotify_add_watch: 15
sys_enter_setsockopt: 15
sys_enter_sendto: 14
sys_enter_getrandom: 14
sys_enter_fstatfs: 14
sys_enter_geteuid: 14
sys_enter_clone: 12
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_set_tid_address: 12
sys_enter_dup2: 12
sys_enter_prlimit64: 11
sys_enter_getsockname: 11
sys_enter_dup3: 10
sys_enter_waitid: 10
sys_enter_exit_group: 10
sys_enter_sched_yield: 9
sys_enter_socketpair: 8
sys_enter_madvise: 8
sys_enter_capget: 8
sys_enter_pselect6: 7
sys_enter_openat2: 7
sys_enter_mknodat: 6
sys_enter_fchown: 6
sys_enter_faccessat2: 6
sys_enter_tgkill: 6
sys_enter_renameat: 6
sys_enter_fsync: 6
sys_enter_setns: 6
sys_enter_umount: 5
sys_enter_sched_getaffinity: 5
sys_enter_recvfrom: 5
sys_enter_epoll_create1: 5
sys_enter_getsockopt: 5
sys_enter_getppid: 4
sys_enter_chdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_accept: 4
sys_enter_fchmodat: 4
sys_enter_getrlimit: 4
sys_enter_mount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_setsid: 3
sys_enter_shutdown: 3
sys_enter_timerfd_create: 3
sys_enter_getcwd: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_rmdir: 2
sys_enter_keyctl: 2
sys_enter_bind: 2
sys_enter_writev: 2
sys_enter_close_range: 2
sys_enter_accept4: 2
sys_enter_exit: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_clock_nanosleep: 1
sys_enter_unshare: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
