sys_enter_poll: 5155
sys_enter_read: 4424
sys_enter_newfstatat: 3178
sys_enter_futex: 2859
sys_enter_openat: 2353
sys_enter_close: 2246
sys_enter_rt_sigaction: 762
sys_enter_getuid: 744
sys_enter_readlink: 721
sys_enter_epoll_pwait: 569
sys_enter_write: 503
sys_enter_ioctl: 421
sys_enter_mmap: 367
sys_enter_nanosleep: 364
sys_enter_fcntl: 337
sys_enter_splice: 332
sys_enter_newstat: 257
sys_enter_rt_sigprocmask: 226
sys_enter_recvmsg: 210
sys_enter_readlinkat: 208
sys_enter_mprotect: 141
sys_enter_epoll_wait: 139
sys_enter_access: 114
sys_enter_newfstat: 107
sys_enter_times: 106
sys_enter_lseek: 105
sys_enter_epoll_ctl: 104
sys_enter_pread64: 89
sys_enter_getrusage: 87
sys_enter_getpid: 52
sys_enter_gettid: 52
sys_enter_brk: 51
sys_enter_sendmsg: 50
sys_enter_sigaltstack: 44
sys_enter_prctl: 40
sys_enter_set_robust_list: 36
sys_enter_rseq: 33
sys_enter_newlstat: 33
sys_enter_pipe2: 32
sys_enter_munmap: 28
sys_enter_seccomp: 27
sys_enter_arch_prctl: 22
sys_enter_socket: 20
sys_enter_connect: 20
sys_enter_wait4: 18
sys_enter_clone3: 16
sys_enter_timerfd_settime: 15
sys_enter_getdents64: 14
sys_enter_rt_sigreturn: 14
sys_enter_inotify_add_watch: 13
sys_enter_set_tid_address: 13
sys_enter_getrandom: 13
sys_enter_dup3: 12
sys_enter_prlimit64: 12
sys_enter_openat2: 12
sys_enter_geteuid: 12
sys_enter_execve: 11
sys_enter_statfs: 11
sys_enter_unlinkat: 11
sys_enter_setsockopt: 11
sys_enter_clone: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_sendto: 10
sys_enter_exit_group: 9
sys_enter_recvfrom: 9
sys_enter_fchown: 8
sys_enter_dup2: 8
sys_enter_madvise: 7
sys_enter_fstatfs: 7
sys_enter_sched_yield: 6
sys_enter_waitid: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_getppid: 5
sys_enter_epoll_create1: 5
sys_enter_capget: 5
sys_enter_sched_getaffinity: 4
sys_enter_socketpair: 4
sys_enter_mount: 4
sys_enter_getrlimit: 3
sys_enter_chdir: 3
sys_enter_fsync: 3
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_getcwd: 3
sys_enter_accept4: 3
sys_enter_faccessat2: 2
sys_enter_close_range: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_vfork: 2
sys_enter_tgkill: 2
sys_enter_open: 2
sys_enter_pselect6: 2
sys_enter_setsid: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
sys_enter_rename: 1
sys_enter_rmdir: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
