sys_enter_poll: 3050
sys_enter_close: 2295
sys_enter_newfstatat: 2271
sys_enter_openat: 2267
sys_enter_futex: 1764
sys_enter_read: 1407
sys_enter_splice: 742
sys_enter_ioctl: 648
sys_enter_newstat: 457
sys_enter_epoll_pwait: 405
sys_enter_nanosleep: 339
sys_enter_rt_sigaction: 335
sys_enter_times: 316
sys_enter_write: 265
sys_enter_readlinkat: 258
sys_enter_mmap: 250
sys_enter_recvmsg: 207
sys_enter_newfstat: 190
sys_enter_lseek: 190
sys_enter_fcntl: 183
sys_enter_readlink: 151
sys_enter_epoll_wait: 143
sys_enter_access: 143
sys_enter_rt_sigprocmask: 117
sys_enter_mprotect: 98
sys_enter_getrusage: 92
sys_enter_prctl: 82
sys_enter_gettid: 76
sys_enter_epoll_ctl: 66
sys_enter_sendmsg: 63
sys_enter_socket: 58
sys_enter_pread64: 44
sys_enter_brk: 40
sys_enter_getpid: 36
sys_enter_sigaltstack: 36
sys_enter_getdents64: 34
sys_enter_timerfd_settime: 31
sys_enter_munmap: 24
sys_enter_connect: 24
sys_enter_set_robust_list: 23
sys_enter_sendto: 23
sys_enter_rseq: 22
sys_enter_madvise: 22
sys_enter_setsockopt: 19
sys_enter_getuid: 18
sys_enter_seccomp: 18
sys_enter_inotify_add_watch: 16
sys_enter_pipe2: 13
sys_enter_recvfrom: 13
sys_enter_wait4: 13
sys_enter_arch_prctl: 12
sys_enter_faccessat2: 11
sys_enter_clone3: 11
sys_enter_geteuid: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_getrandom: 8
sys_enter_execve: 8
sys_enter_exit_group: 8
sys_enter_rt_sigreturn: 8
sys_enter_dup3: 7
sys_enter_statfs: 7
sys_enter_clone: 6
sys_enter_fstatfs: 6
sys_enter_openat2: 6
sys_enter_prlimit64: 6
sys_enter_waitid: 6
sys_enter_setns: 6
sys_enter_set_tid_address: 5
sys_enter_capget: 5
sys_enter_fsync: 5
sys_enter_fchown: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_renameat: 4
sys_enter_sched_yield: 4
sys_enter_dup2: 4
sys_enter_pselect6: 3
sys_enter_socketpair: 3
sys_enter_chdir: 3
sys_enter_fchmodat: 3
sys_enter_getsockopt: 2
sys_enter_rmdir: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_getcwd: 2
sys_enter_unlinkat: 2
sys_enter_getppid: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_mknodat: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_bind: 1
sys_enter_close_range: 1
sys_enter_tgkill: 1
