sys_enter_newfstatat: 3740
sys_enter_times: 538
sys_enter_ioctl: 502
sys_enter_read: 291
sys_enter_poll: 265
sys_enter_epoll_pwait: 194
sys_enter_recvmsg: 173
sys_enter_write: 155
sys_enter_close: 114
sys_enter_openat: 113
sys_enter_epoll_wait: 91
sys_enter_futex: 84
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 31
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_sendto: 3
sys_enter_recvfrom: 2
sys_enter_syslog: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
