sys_enter_ioctl: 512
sys_enter_splice: 322
sys_enter_epoll_pwait: 279
sys_enter_read: 278
sys_enter_poll: 159
sys_enter_write: 156
sys_enter_times: 142
sys_enter_recvmsg: 120
sys_enter_futex: 86
sys_enter_newfstatat: 64
sys_enter_close: 55
sys_enter_openat: 54
sys_enter_inotify_add_watch: 54
sys_enter_epoll_wait: 30
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_nanosleep: 15
sys_enter_pselect6: 4
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
