sys_enter_ioctl: 495
sys_enter_futex: 410
sys_enter_read: 287
sys_enter_times: 225
sys_enter_poll: 163
sys_enter_write: 156
sys_enter_openat: 126
sys_enter_close: 126
sys_enter_recvmsg: 101
sys_enter_epoll_wait: 94
sys_enter_epoll_pwait: 81
sys_enter_newfstatat: 69
sys_enter_nanosleep: 62
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_getdents64: 24
sys_enter_inotify_add_watch: 13
sys_enter_newfstat: 12
sys_enter_pselect6: 7
sys_enter_clock_nanosleep: 2
sys_enter_sendto: 2
sys_enter_sendmsg: 1
sys_enter_syslog: 1
sys_enter_madvise: 1
sys_enter_lseek: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
