sys_enter_times: 470
sys_enter_futex: 429
sys_enter_ioctl: 303
sys_enter_read: 273
sys_enter_poll: 236
sys_enter_recvmsg: 197
sys_enter_write: 153
sys_enter_openat: 99
sys_enter_close: 97
sys_enter_epoll_pwait: 94
sys_enter_statfs: 58
sys_enter_epoll_wait: 53
sys_enter_inotify_add_watch: 53
sys_enter_newfstatat: 34
sys_enter_nanosleep: 24
sys_enter_newfstat: 16
sys_enter_getdents64: 16
sys_enter_getpid: 16
sys_enter_gettid: 15
sys_enter_timerfd_settime: 12
sys_enter_pselect6: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 4
sys_enter_mprotect: 2
sys_enter_sendto: 1
sys_enter_socket: 1
sys_enter_clock_nanosleep: 1
