sys_enter_poll: 6000
sys_enter_read: 3164
sys_enter_newfstatat: 3019
sys_enter_close: 2629
sys_enter_openat: 2590
sys_enter_futex: 2460
sys_enter_splice: 977
sys_enter_write: 608
sys_enter_epoll_pwait: 542
sys_enter_readlink: 498
sys_enter_ioctl: 473
sys_enter_getuid: 424
sys_enter_newstat: 357
sys_enter_readlinkat: 285
sys_enter_mmap: 278
sys_enter_nanosleep: 260
sys_enter_times: 240
sys_enter_access: 220
sys_enter_rt_sigaction: 220
sys_enter_fcntl: 184
sys_enter_newfstat: 170
sys_enter_recvmsg: 166
sys_enter_mprotect: 154
sys_enter_rt_sigprocmask: 136
sys_enter_getrusage: 135
sys_enter_lseek: 128
sys_enter_epoll_wait: 123
sys_enter_prctl: 106
sys_enter_socket: 83
sys_enter_epoll_ctl: 64
sys_enter_gettid: 45
sys_enter_brk: 44
sys_enter_open: 43
sys_enter_pread64: 36
sys_enter_newlstat: 33
sys_enter_inotify_add_watch: 29
sys_enter_getdents64: 24
sys_enter_sigaltstack: 22
sys_enter_madvise: 21
sys_enter_statfs: 20
sys_enter_munmap: 20
sys_enter_timerfd_settime: 19
sys_enter_set_robust_list: 18
sys_enter_pipe2: 16
sys_enter_connect: 15
sys_enter_rseq: 15
sys_enter_sendto: 12
sys_enter_arch_prctl: 12
sys_enter_clone3: 12
sys_enter_geteuid: 11
sys_enter_sendmsg: 11
sys_enter_wait4: 10
sys_enter_getrandom: 9
sys_enter_execve: 9
sys_enter_getgid: 9
sys_enter_seccomp: 9
sys_enter_recvfrom: 8
sys_enter_dup2: 8
sys_enter_getegid: 8
sys_enter_sched_yield: 7
sys_enter_getpid: 7
sys_enter_rt_sigreturn: 7
sys_enter_dup3: 7
sys_enter_set_tid_address: 6
sys_enter_fstatfs: 6
sys_enter_clone: 6
sys_enter_setsockopt: 5
sys_enter_faccessat2: 5
sys_enter_prlimit64: 5
sys_enter_exit_group: 5
sys_enter_unlinkat: 5
sys_enter_tgkill: 4
sys_enter_fsync: 4
sys_enter_capget: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_openat2: 3
sys_enter_chdir: 3
sys_enter_rmdir: 3
sys_enter_getcwd: 3
sys_enter_getppid: 3
sys_enter_pselect6: 2
sys_enter_mknodat: 2
sys_enter_socketpair: 2
sys_enter_close_range: 2
sys_enter_umount: 2
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_waitid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_ftruncate: 1
sys_enter_sched_getaffinity: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_vfork: 1
sys_enter_bind: 1
