sys_enter_futex: 2669
sys_enter_read: 2302
sys_enter_newfstatat: 1921
sys_enter_openat: 1743
sys_enter_close: 1714
sys_enter_newstat: 780
sys_enter_epoll_pwait: 468
sys_enter_splice: 451
sys_enter_ioctl: 406
sys_enter_newfstat: 339
sys_enter_lseek: 334
sys_enter_getuid: 298
sys_enter_readlink: 279
sys_enter_write: 276
sys_enter_nanosleep: 252
sys_enter_times: 232
sys_enter_mmap: 218
sys_enter_rt_sigaction: 218
sys_enter_poll: 181
sys_enter_readlinkat: 160
sys_enter_fcntl: 140
sys_enter_epoll_wait: 134
sys_enter_recvmsg: 105
sys_enter_rt_sigprocmask: 97
sys_enter_getrusage: 95
sys_enter_access: 87
sys_enter_mprotect: 79
sys_enter_prctl: 75
sys_enter_epoll_ctl: 62
sys_enter_getdents64: 47
sys_enter_brk: 35
sys_enter_getpid: 28
sys_enter_gettid: 28
sys_enter_inotify_add_watch: 25
sys_enter_sigaltstack: 24
sys_enter_pread64: 18
sys_enter_set_robust_list: 15
sys_enter_munmap: 15
sys_enter_rseq: 13
sys_enter_socket: 12
sys_enter_timerfd_settime: 12
sys_enter_sendto: 11
sys_enter_wait4: 11
sys_enter_statfs: 11
sys_enter_connect: 10
sys_enter_setsockopt: 9
sys_enter_arch_prctl: 8
sys_enter_clone3: 8
sys_enter_execve: 8
sys_enter_dup2: 8
sys_enter_geteuid: 7
sys_enter_recvfrom: 7
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_fsync: 6
sys_enter_pipe2: 6
sys_enter_unlinkat: 6
sys_enter_fchmodat: 4
sys_enter_renameat: 4
sys_enter_tgkill: 4
sys_enter_rt_sigreturn: 4
sys_enter_sched_yield: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_fstatfs: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_clone: 3
sys_enter_madvise: 3
sys_enter_sendmsg: 3
sys_enter_exit_group: 3
sys_enter_capget: 3
sys_enter_epoll_create1: 2
sys_enter_bind: 2
sys_enter_faccessat2: 2
sys_enter_openat2: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_close_range: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_ftruncate: 1
sys_enter_mknodat: 1
sys_enter_sched_getaffinity: 1
sys_enter_socketpair: 1
sys_enter_mount: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_waitid: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_getsockname: 1
