sys_enter_ioctl: 465
sys_enter_futex: 405
sys_enter_times: 352
sys_enter_read: 346
sys_enter_poll: 179
sys_enter_recvmsg: 178
sys_enter_openat: 132
sys_enter_close: 132
sys_enter_write: 110
sys_enter_newfstatat: 89
sys_enter_epoll_pwait: 84
sys_enter_inotify_add_watch: 74
sys_enter_statfs: 72
sys_enter_epoll_wait: 71
sys_enter_nanosleep: 36
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_readlink: 12
sys_enter_getdents64: 12
sys_enter_newfstat: 10
sys_enter_getpid: 9
sys_enter_pselect6: 6
sys_enter_getuid: 4
sys_enter_getrusage: 2
sys_enter_sched_getaffinity: 2
sys_enter_sendto: 2
sys_enter_sendmsg: 1
sys_enter_clock_nanosleep: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
