sys_enter_ioctl: 447
sys_enter_futex: 411
sys_enter_read: 330
sys_enter_times: 275
sys_enter_openat: 182
sys_enter_close: 182
sys_enter_statfs: 150
sys_enter_poll: 131
sys_enter_recvmsg: 91
sys_enter_epoll_wait: 88
sys_enter_epoll_pwait: 78
sys_enter_write: 74
sys_enter_newfstatat: 70
sys_enter_inotify_add_watch: 69
sys_enter_nanosleep: 57
sys_enter_splice: 42
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_getpid: 24
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 6
sys_enter_madvise: 2
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_clock_nanosleep: 1
sys_enter_sendto: 1
