sys_enter_newfstatat: 3750
sys_enter_times: 536
sys_enter_ioctl: 498
sys_enter_read: 302
sys_enter_poll: 249
sys_enter_recvmsg: 154
sys_enter_write: 134
sys_enter_futex: 128
sys_enter_openat: 120
sys_enter_close: 120
sys_enter_epoll_pwait: 118
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 59
sys_enter_nanosleep: 39
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sendto: 1
sys_enter_syslog: 1
