sys_enter_poll: 3079
sys_enter_read: 2456
sys_enter_newfstatat: 1994
sys_enter_openat: 1735
sys_enter_close: 1693
sys_enter_futex: 1573
sys_enter_newstat: 732
sys_enter_splice: 540
sys_enter_readlink: 350
sys_enter_epoll_pwait: 349
sys_enter_getuid: 329
sys_enter_rt_sigaction: 320
sys_enter_mmap: 310
sys_enter_ioctl: 294
sys_enter_lseek: 273
sys_enter_newfstat: 271
sys_enter_nanosleep: 206
sys_enter_write: 202
sys_enter_fcntl: 173
sys_enter_times: 171
sys_enter_readlinkat: 157
sys_enter_recvmsg: 138
sys_enter_epoll_wait: 112
sys_enter_rt_sigprocmask: 104
sys_enter_mprotect: 102
sys_enter_access: 87
sys_enter_prctl: 60
sys_enter_epoll_ctl: 59
sys_enter_getdents64: 52
sys_enter_getrusage: 49
sys_enter_brk: 48
sys_enter_pread64: 42
sys_enter_gettid: 37
sys_enter_inotify_add_watch: 30
sys_enter_getpid: 23
sys_enter_sendmsg: 21
sys_enter_set_robust_list: 19
sys_enter_sigaltstack: 19
sys_enter_rseq: 17
sys_enter_munmap: 17
sys_enter_socket: 16
sys_enter_timerfd_settime: 15
sys_enter_connect: 14
sys_enter_madvise: 14
sys_enter_arch_prctl: 13
sys_enter_execve: 13
sys_enter_pipe2: 12
sys_enter_dup2: 12
sys_enter_geteuid: 12
sys_enter_rt_sigreturn: 11
sys_enter_seccomp: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_wait4: 11
sys_enter_clone3: 10
sys_enter_setsockopt: 10
sys_enter_getrandom: 9
sys_enter_prlimit64: 8
sys_enter_set_tid_address: 7
sys_enter_clone: 6
sys_enter_statfs: 6
sys_enter_recvfrom: 6
sys_enter_sendto: 6
sys_enter_fstatfs: 5
sys_enter_fsync: 5
sys_enter_exit_group: 5
sys_enter_tgkill: 4
sys_enter_capget: 4
sys_enter_waitid: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_getsockopt: 4
sys_enter_unlinkat: 4
sys_enter_openat2: 3
sys_enter_chdir: 3
sys_enter_dup3: 3
sys_enter_close_range: 3
sys_enter_faccessat2: 2
sys_enter_mount: 2
sys_enter_socketpair: 2
sys_enter_sched_yield: 2
sys_enter_sysinfo: 2
sys_enter_accept4: 2
sys_enter_fchown: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_sched_getaffinity: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
sys_enter_pselect6: 1
sys_enter_epoll_create1: 1
