sys_enter_newfstatat: 3743
sys_enter_times: 530
sys_enter_ioctl: 495
sys_enter_epoll_pwait: 330
sys_enter_read: 306
sys_enter_poll: 263
sys_enter_recvmsg: 166
sys_enter_write: 166
sys_enter_futex: 147
sys_enter_close: 117
sys_enter_openat: 114
sys_enter_epoll_wait: 92
sys_enter_gettid: 44
sys_enter_inotify_add_watch: 44
sys_enter_nanosleep: 27
sys_enter_timerfd_settime: 27
sys_enter_getpid: 13
sys_enter_sched_getaffinity: 13
sys_enter_pselect6: 12
sys_enter_sendto: 5
sys_enter_socket: 3
sys_enter_recvfrom: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvmmsg: 1
sys_enter_lseek: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
