sys_enter_newfstatat: 3752
sys_enter_times: 538
sys_enter_ioctl: 496
sys_enter_splice: 354
sys_enter_read: 315
sys_enter_poll: 245
sys_enter_recvmsg: 159
sys_enter_close: 126
sys_enter_futex: 124
sys_enter_openat: 124
sys_enter_write: 121
sys_enter_epoll_pwait: 110
sys_enter_epoll_wait: 96
sys_enter_nanosleep: 46
sys_enter_inotify_add_watch: 38
sys_enter_gettid: 33
sys_enter_timerfd_settime: 29
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_socket: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
