sys_enter_futex: 2022
sys_enter_poll: 1352
sys_enter_read: 1036
sys_enter_newfstatat: 716
sys_enter_close: 668
sys_enter_openat: 633
sys_enter_newstat: 555
sys_enter_splice: 269
sys_enter_epoll_pwait: 251
sys_enter_newfstat: 249
sys_enter_lseek: 248
sys_enter_times: 246
sys_enter_nanosleep: 146
sys_enter_ioctl: 146
sys_enter_rt_sigaction: 145
sys_enter_mmap: 136
sys_enter_getuid: 134
sys_enter_getrusage: 129
sys_enter_fcntl: 127
sys_enter_write: 113
sys_enter_readlink: 100
sys_enter_recvmsg: 88
sys_enter_epoll_wait: 82
sys_enter_prctl: 76
sys_enter_mprotect: 49
sys_enter_readlinkat: 49
sys_enter_inotify_add_watch: 45
sys_enter_epoll_ctl: 45
sys_enter_getdents64: 34
sys_enter_brk: 30
sys_enter_access: 27
sys_enter_rt_sigprocmask: 25
sys_enter_getpid: 23
sys_enter_pread64: 20
sys_enter_gettid: 18
sys_enter_sigaltstack: 16
sys_enter_munmap: 13
sys_enter_set_robust_list: 12
sys_enter_wait4: 11
sys_enter_rseq: 11
sys_enter_pipe2: 10
sys_enter_socket: 10
sys_enter_sched_yield: 9
sys_enter_connect: 9
sys_enter_arch_prctl: 8
sys_enter_sendmsg: 8
sys_enter_tgkill: 7
sys_enter_statfs: 7
sys_enter_geteuid: 7
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_recvfrom: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_execve: 5
sys_enter_rt_sigreturn: 5
sys_enter_setsockopt: 5
sys_enter_sendto: 5
sys_enter_fchown: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_dup2: 4
sys_enter_fstatfs: 4
sys_enter_clone: 3
sys_enter_getrandom: 3
sys_enter_exit_group: 3
sys_enter_capget: 3
sys_enter_pselect6: 3
sys_enter_faccessat2: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_getcwd: 2
sys_enter_unlinkat: 2
sys_enter_accept4: 2
sys_enter_clone3: 1
sys_enter_mount: 1
sys_enter_close_range: 1
sys_enter_fsync: 1
sys_enter_madvise: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_waitid: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_timerfd_settime: 1
