sys_enter_newfstatat: 3745
sys_enter_ioctl: 523
sys_enter_times: 506
sys_enter_splice: 354
sys_enter_read: 313
sys_enter_poll: 286
sys_enter_recvmsg: 182
sys_enter_write: 165
sys_enter_futex: 161
sys_enter_close: 117
sys_enter_openat: 115
sys_enter_epoll_wait: 92
sys_enter_epoll_pwait: 87
sys_enter_inotify_add_watch: 76
sys_enter_nanosleep: 35
sys_enter_gettid: 33
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 13
sys_enter_getpid: 4
sys_enter_sched_getaffinity: 4
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
