sys_enter_ioctl: 444
sys_enter_times: 283
sys_enter_read: 168
sys_enter_recvmsg: 155
sys_enter_poll: 134
sys_enter_epoll_pwait: 94
sys_enter_newfstatat: 77
sys_enter_futex: 72
sys_enter_close: 63
sys_enter_openat: 61
sys_enter_inotify_add_watch: 42
sys_enter_write: 41
sys_enter_epoll_wait: 33
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_nanosleep: 24
sys_enter_pselect6: 6
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
