sys_enter_ioctl: 279
sys_enter_read: 199
sys_enter_futex: 175
sys_enter_recvmsg: 104
sys_enter_poll: 103
sys_enter_write: 97
sys_enter_close: 87
sys_enter_times: 85
sys_enter_openat: 84
sys_enter_statfs: 50
sys_enter_epoll_wait: 45
sys_enter_newfstatat: 34
sys_enter_epoll_pwait: 31
sys_enter_timerfd_settime: 16
sys_enter_gettid: 15
sys_enter_nanosleep: 13
sys_enter_getdents64: 12
sys_enter_getpid: 12
sys_enter_newfstat: 11
sys_enter_inotify_add_watch: 9
sys_enter_pselect6: 5
sys_enter_getrusage: 3
sys_enter_sched_getaffinity: 3
sys_enter_sendmsg: 1
sys_enter_syslog: 1
sys_enter_writev: 1
sys_enter_rename: 1
