sys_enter_newfstatat: 3744
sys_enter_times: 536
sys_enter_ioctl: 506
sys_enter_splice: 362
sys_enter_read: 319
sys_enter_poll: 281
sys_enter_write: 175
sys_enter_recvmsg: 168
sys_enter_epoll_pwait: 160
sys_enter_close: 116
sys_enter_openat: 115
sys_enter_futex: 114
sys_enter_epoll_wait: 94
sys_enter_inotify_add_watch: 43
sys_enter_nanosleep: 34
sys_enter_gettid: 31
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 12
sys_enter_readlink: 2
sys_enter_timerfd_create: 1
sys_enter_recvmmsg: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
