sys_enter_newfstatat: 3746
sys_enter_ioctl: 532
sys_enter_times: 525
sys_enter_read: 312
sys_enter_poll: 284
sys_enter_recvmsg: 190
sys_enter_write: 175
sys_enter_close: 116
sys_enter_openat: 113
sys_enter_epoll_pwait: 94
sys_enter_futex: 93
sys_enter_epoll_wait: 89
sys_enter_inotify_add_watch: 48
sys_enter_mprotect: 44
sys_enter_nanosleep: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 13
sys_enter_getpid: 4
sys_enter_timerfd_create: 3
sys_enter_clock_nanosleep: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
