sys_enter_newfstatat: 3779
sys_enter_ioctl: 603
sys_enter_times: 532
sys_enter_read: 398
sys_enter_epoll_pwait: 389
sys_enter_splice: 356
sys_enter_poll: 276
sys_enter_close: 233
sys_enter_futex: 201
sys_enter_write: 175
sys_enter_recvmsg: 170
sys_enter_openat: 140
sys_enter_readlink: 114
sys_enter_socket: 96
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 58
sys_enter_nanosleep: 43
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_statfs: 5
sys_enter_sendto: 5
sys_enter_madvise: 4
sys_enter_recvfrom: 4
sys_enter_getuid: 4
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_sched_yield: 1
