sys_enter_read: 3644
sys_enter_newfstatat: 3264
sys_enter_futex: 3108
sys_enter_openat: 2841
sys_enter_close: 2769
sys_enter_splice: 707
sys_enter_write: 665
sys_enter_rt_sigaction: 594
sys_enter_ioctl: 578
sys_enter_epoll_pwait: 571
sys_enter_newstat: 480
sys_enter_readlink: 475
sys_enter_getuid: 437
sys_enter_nanosleep: 380
sys_enter_times: 371
sys_enter_mmap: 332
sys_enter_poll: 331
sys_enter_readlinkat: 291
sys_enter_fcntl: 258
sys_enter_newfstat: 239
sys_enter_recvmsg: 237
sys_enter_rt_sigprocmask: 202
sys_enter_lseek: 192
sys_enter_access: 180
sys_enter_mprotect: 175
sys_enter_epoll_wait: 148
sys_enter_prctl: 136
sys_enter_epoll_ctl: 107
sys_enter_getrusage: 104
sys_enter_gettid: 59
sys_enter_inotify_add_watch: 52
sys_enter_brk: 52
sys_enter_pread64: 45
sys_enter_sigaltstack: 44
sys_enter_open: 37
sys_enter_munmap: 33
sys_enter_newlstat: 33
sys_enter_set_robust_list: 32
sys_enter_getdents64: 32
sys_enter_timerfd_settime: 29
sys_enter_rseq: 28
sys_enter_sendmsg: 27
sys_enter_statfs: 25
sys_enter_socket: 23
sys_enter_seccomp: 22
sys_enter_setsockopt: 20
sys_enter_connect: 20
sys_enter_arch_prctl: 20
sys_enter_getpid: 18
sys_enter_sendto: 14
sys_enter_geteuid: 14
sys_enter_getrandom: 14
sys_enter_wait4: 13
sys_enter_execve: 13
sys_enter_clone3: 13
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_setns: 12
sys_enter_pipe2: 11
sys_enter_recvfrom: 10
sys_enter_dup3: 10
sys_enter_set_tid_address: 10
sys_enter_prlimit64: 10
sys_enter_capget: 9
sys_enter_fstatfs: 9
sys_enter_clone: 9
sys_enter_rt_sigreturn: 8
sys_enter_dup2: 8
sys_enter_openat2: 7
sys_enter_unlinkat: 7
sys_enter_socketpair: 6
sys_enter_exit_group: 6
sys_enter_fsync: 6
sys_enter_tgkill: 5
sys_enter_madvise: 5
sys_enter_umount: 5
sys_enter_getsockname: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_mknodat: 4
sys_enter_getppid: 4
sys_enter_sched_yield: 4
sys_enter_chdir: 4
sys_enter_waitid: 4
sys_enter_pselect6: 3
sys_enter_getsockopt: 3
sys_enter_fchown: 3
sys_enter_mount: 3
sys_enter_rmdir: 3
sys_enter_getcwd: 3
sys_enter_fchmodat: 3
sys_enter_renameat: 3
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_capset: 2
sys_enter_ftruncate: 2
sys_enter_close_range: 2
sys_enter_vfork: 1
sys_enter_faccessat2: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
