sys_enter_futex: 2488
sys_enter_read: 1773
sys_enter_newfstatat: 1629
sys_enter_openat: 1418
sys_enter_close: 1405
sys_enter_splice: 808
sys_enter_newstat: 439
sys_enter_ioctl: 357
sys_enter_epoll_pwait: 327
sys_enter_times: 258
sys_enter_rt_sigaction: 251
sys_enter_write: 243
sys_enter_getuid: 235
sys_enter_readlink: 213
sys_enter_poll: 207
sys_enter_nanosleep: 197
sys_enter_lseek: 195
sys_enter_mmap: 195
sys_enter_newfstat: 186
sys_enter_recvmsg: 151
sys_enter_readlinkat: 140
sys_enter_epoll_wait: 118
sys_enter_fcntl: 118
sys_enter_getrusage: 89
sys_enter_rt_sigprocmask: 88
sys_enter_mprotect: 75
sys_enter_access: 75
sys_enter_prctl: 62
sys_enter_pread64: 48
sys_enter_epoll_ctl: 44
sys_enter_gettid: 41
sys_enter_inotify_add_watch: 41
sys_enter_getdents64: 40
sys_enter_brk: 30
sys_enter_sigaltstack: 22
sys_enter_munmap: 19
sys_enter_timerfd_settime: 18
sys_enter_socket: 17
sys_enter_connect: 17
sys_enter_set_robust_list: 17
sys_enter_sendmsg: 16
sys_enter_sendto: 15
sys_enter_statfs: 15
sys_enter_rseq: 15
sys_enter_getpid: 13
sys_enter_arch_prctl: 12
sys_enter_seccomp: 12
sys_enter_wait4: 11
sys_enter_setsockopt: 11
sys_enter_pipe2: 10
sys_enter_execve: 10
sys_enter_recvfrom: 8
sys_enter_geteuid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_dup2: 8
sys_enter_clone3: 7
sys_enter_exit_group: 7
sys_enter_pselect6: 6
sys_enter_getrandom: 6
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_fstatfs: 5
sys_enter_rt_sigreturn: 5
sys_enter_openat2: 4
sys_enter_fsync: 4
sys_enter_unlinkat: 4
sys_enter_clone: 3
sys_enter_waitid: 3
sys_enter_capget: 3
sys_enter_tgkill: 3
sys_enter_renameat: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_close_range: 2
sys_enter_fchmodat: 2
sys_enter_sched_yield: 1
sys_enter_socketpair: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_madvise: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_clock_nanosleep: 1
sys_enter_recvmmsg: 1
