sys_enter_newfstatat: 3743
sys_enter_times: 536
sys_enter_ioctl: 491
sys_enter_splice: 370
sys_enter_epoll_pwait: 361
sys_enter_read: 333
sys_enter_poll: 248
sys_enter_recvmsg: 152
sys_enter_write: 146
sys_enter_futex: 129
sys_enter_close: 116
sys_enter_openat: 114
sys_enter_epoll_wait: 90
sys_enter_inotify_add_watch: 59
sys_enter_nanosleep: 38
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_sched_yield: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
