sys_enter_newfstatat: 3767
sys_enter_ioctl: 626
sys_enter_times: 532
sys_enter_read: 387
sys_enter_poll: 297
sys_enter_close: 230
sys_enter_recvmsg: 207
sys_enter_write: 175
sys_enter_futex: 154
sys_enter_openat: 134
sys_enter_epoll_pwait: 124
sys_enter_readlink: 102
sys_enter_socket: 99
sys_enter_epoll_wait: 92
sys_enter_nanosleep: 55
sys_enter_inotify_add_watch: 55
sys_enter_access: 38
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_sendto: 11
sys_enter_recvfrom: 9
sys_enter_faccessat2: 9
sys_enter_statfs: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_madvise: 2
sys_enter_lseek: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_syslog: 1
