sys_enter_newfstatat: 3746
sys_enter_times: 522
sys_enter_ioctl: 503
sys_enter_splice: 354
sys_enter_read: 319
sys_enter_poll: 271
sys_enter_write: 185
sys_enter_futex: 182
sys_enter_recvmsg: 165
sys_enter_close: 126
sys_enter_epoll_pwait: 126
sys_enter_openat: 125
sys_enter_epoll_wait: 96
sys_enter_nanosleep: 65
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 32
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_epoll_ctl: 12
sys_enter_getdents64: 10
sys_enter_newfstat: 5
sys_enter_getpid: 4
sys_enter_tgkill: 4
sys_enter_rt_sigreturn: 4
sys_enter_madvise: 3
sys_enter_socket: 1
sys_enter_connect: 1
sys_enter_getsockname: 1
sys_enter_getpeername: 1
sys_enter_recvmmsg: 1
