sys_enter_poll: 5672
sys_enter_read: 3668
sys_enter_newfstatat: 3526
sys_enter_futex: 3399
sys_enter_openat: 3113
sys_enter_close: 2968
sys_enter_splice: 1242
sys_enter_newstat: 863
sys_enter_ioctl: 653
sys_enter_epoll_pwait: 554
sys_enter_rt_sigaction: 501
sys_enter_readlink: 481
sys_enter_getuid: 436
sys_enter_write: 417
sys_enter_mmap: 404
sys_enter_nanosleep: 392
sys_enter_newfstat: 365
sys_enter_lseek: 360
sys_enter_readlinkat: 306
sys_enter_times: 292
sys_enter_fcntl: 256
sys_enter_rt_sigprocmask: 207
sys_enter_recvmsg: 203
sys_enter_epoll_wait: 164
sys_enter_access: 163
sys_enter_getrusage: 145
sys_enter_mprotect: 133
sys_enter_epoll_ctl: 88
sys_enter_prctl: 86
sys_enter_gettid: 78
sys_enter_brk: 61
sys_enter_inotify_add_watch: 59
sys_enter_pread64: 57
sys_enter_getdents64: 54
sys_enter_sigaltstack: 46
sys_enter_sendmsg: 36
sys_enter_statfs: 33
sys_enter_set_robust_list: 32
sys_enter_rseq: 31
sys_enter_munmap: 31
sys_enter_timerfd_settime: 29
sys_enter_madvise: 24
sys_enter_getpid: 21
sys_enter_arch_prctl: 20
sys_enter_socket: 20
sys_enter_seccomp: 18
sys_enter_connect: 17
sys_enter_wait4: 16
sys_enter_pipe2: 15
sys_enter_clone3: 15
sys_enter_setsockopt: 14
sys_enter_sendto: 14
sys_enter_geteuid: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_getrandom: 10
sys_enter_execve: 10
sys_enter_set_tid_address: 10
sys_enter_clone: 8
sys_enter_rt_sigreturn: 8
sys_enter_sched_yield: 8
sys_enter_fstatfs: 8
sys_enter_prlimit64: 8
sys_enter_dup3: 7
sys_enter_tgkill: 7
sys_enter_exit_group: 7
sys_enter_pselect6: 7
sys_enter_recvfrom: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_openat2: 6
sys_enter_setns: 6
sys_enter_umount: 5
sys_enter_waitid: 5
sys_enter_socketpair: 5
sys_enter_capget: 5
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_dup2: 4
sys_enter_faccessat2: 3
sys_enter_fsync: 3
sys_enter_rmdir: 3
sys_enter_epoll_create1: 3
sys_enter_unlinkat: 3
sys_enter_renameat: 3
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_fchmodat: 2
sys_enter_getsockopt: 2
sys_enter_close_range: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_getppid: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
