sys_enter_newfstatat: 2790
sys_enter_close: 2522
sys_enter_openat: 2515
sys_enter_futex: 2320
sys_enter_read: 2307
sys_enter_poll: 1674
sys_enter_newstat: 606
sys_enter_epoll_pwait: 442
sys_enter_ioctl: 388
sys_enter_write: 310
sys_enter_times: 297
sys_enter_readlinkat: 280
sys_enter_nanosleep: 279
sys_enter_getuid: 245
sys_enter_mmap: 243
sys_enter_lseek: 234
sys_enter_newfstat: 230
sys_enter_readlink: 225
sys_enter_rt_sigaction: 220
sys_enter_recvmsg: 210
sys_enter_splice: 197
sys_enter_fcntl: 184
sys_enter_access: 156
sys_enter_epoll_wait: 132
sys_enter_getrusage: 107
sys_enter_mprotect: 88
sys_enter_rt_sigprocmask: 72
sys_enter_epoll_ctl: 58
sys_enter_gettid: 54
sys_enter_brk: 52
sys_enter_madvise: 39
sys_enter_getdents64: 36
sys_enter_pread64: 33
sys_enter_newlstat: 33
sys_enter_sendmsg: 28
sys_enter_prctl: 25
sys_enter_socket: 19
sys_enter_timerfd_settime: 19
sys_enter_getpid: 18
sys_enter_connect: 18
sys_enter_munmap: 18
sys_enter_statfs: 16
sys_enter_sigaltstack: 16
sys_enter_geteuid: 14
sys_enter_pipe2: 13
sys_enter_set_robust_list: 13
sys_enter_arch_prctl: 13
sys_enter_sendto: 12
sys_enter_rseq: 12
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_wait4: 10
sys_enter_inotify_add_watch: 10
sys_enter_tgkill: 8
sys_enter_getrandom: 8
sys_enter_open: 8
sys_enter_exit_group: 7
sys_enter_execve: 7
sys_enter_fchown: 6
sys_enter_fstatfs: 6
sys_enter_setsockopt: 5
sys_enter_clone3: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_rt_sigreturn: 5
sys_enter_unlinkat: 5
sys_enter_recvfrom: 4
sys_enter_socketpair: 4
sys_enter_openat2: 4
sys_enter_fsync: 4
sys_enter_dup2: 4
sys_enter_sched_yield: 3
sys_enter_pselect6: 3
sys_enter_getcwd: 3
sys_enter_renameat: 3
sys_enter_getsockname: 3
sys_enter_clone: 3
sys_enter_faccessat2: 2
sys_enter_umount: 2
sys_enter_epoll_create1: 2
sys_enter_getppid: 2
sys_enter_accept4: 2
sys_enter_dup3: 2
sys_enter_fchmodat: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_sched_getaffinity: 1
sys_enter_close_range: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capget: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_chdir: 1
sys_enter_mount: 1
sys_enter_waitid: 1
sys_enter_shutdown: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_writev: 1
sys_enter_ftruncate: 1
