sys_enter_newfstatat: 3746
sys_enter_times: 540
sys_enter_ioctl: 506
sys_enter_splice: 362
sys_enter_read: 329
sys_enter_poll: 286
sys_enter_epoll_pwait: 226
sys_enter_write: 215
sys_enter_recvmsg: 177
sys_enter_close: 121
sys_enter_openat: 120
sys_enter_epoll_wait: 113
sys_enter_futex: 88
sys_enter_inotify_add_watch: 68
sys_enter_getpid: 42
sys_enter_gettid: 31
sys_enter_timerfd_settime: 27
sys_enter_nanosleep: 25
sys_enter_pselect6: 13
sys_enter_lseek: 6
sys_enter_sendto: 3
sys_enter_recvfrom: 2
sys_enter_recvmmsg: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
