sys_enter_newfstatat: 3750
sys_enter_times: 526
sys_enter_ioctl: 524
sys_enter_read: 363
sys_enter_poll: 282
sys_enter_epoll_pwait: 195
sys_enter_recvmsg: 186
sys_enter_write: 171
sys_enter_close: 125
sys_enter_openat: 124
sys_enter_futex: 97
sys_enter_epoll_wait: 97
sys_enter_inotify_add_watch: 66
sys_enter_gettid: 34
sys_enter_nanosleep: 34
sys_enter_timerfd_settime: 30
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_epoll_ctl: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
