sys_enter_futex: 2695
sys_enter_openat: 2217
sys_enter_close: 2173
sys_enter_newfstatat: 2047
sys_enter_poll: 1903
sys_enter_read: 1376
sys_enter_splice: 786
sys_enter_newstat: 588
sys_enter_ioctl: 512
sys_enter_epoll_pwait: 389
sys_enter_times: 385
sys_enter_rt_sigaction: 344
sys_enter_write: 304
sys_enter_readlinkat: 250
sys_enter_mmap: 233
sys_enter_lseek: 231
sys_enter_newfstat: 224
sys_enter_nanosleep: 192
sys_enter_access: 158
sys_enter_fcntl: 156
sys_enter_recvmsg: 155
sys_enter_rt_sigprocmask: 126
sys_enter_epoll_wait: 125
sys_enter_getrusage: 95
sys_enter_mprotect: 81
sys_enter_prctl: 62
sys_enter_readlink: 47
sys_enter_brk: 43
sys_enter_epoll_ctl: 40
sys_enter_pread64: 40
sys_enter_gettid: 39
sys_enter_getdents64: 34
sys_enter_sendmsg: 26
sys_enter_inotify_add_watch: 22
sys_enter_timerfd_settime: 21
sys_enter_sigaltstack: 20
sys_enter_socket: 19
sys_enter_connect: 18
sys_enter_set_robust_list: 18
sys_enter_munmap: 17
sys_enter_getpid: 16
sys_enter_rseq: 16
sys_enter_sendto: 12
sys_enter_pipe2: 12
sys_enter_arch_prctl: 12
sys_enter_getuid: 12
sys_enter_statfs: 11
sys_enter_clone3: 11
sys_enter_execve: 10
sys_enter_setsockopt: 9
sys_enter_recvfrom: 9
sys_enter_seccomp: 9
sys_enter_dup2: 8
sys_enter_wait4: 7
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_sched_yield: 6
sys_enter_getrandom: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_fstatfs: 6
sys_enter_dup3: 5
sys_enter_openat2: 5
sys_enter_clone: 4
sys_enter_madvise: 4
sys_enter_exit_group: 4
sys_enter_rt_sigreturn: 4
sys_enter_unlinkat: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_pselect6: 3
sys_enter_capget: 3
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_waitid: 2
sys_enter_accept4: 2
sys_enter_getppid: 1
sys_enter_epoll_create1: 1
sys_enter_socketpair: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_recvmmsg: 1
