sys_enter_poll: 4407
sys_enter_read: 2569
sys_enter_futex: 2410
sys_enter_newfstatat: 2292
sys_enter_close: 1918
sys_enter_openat: 1849
sys_enter_splice: 752
sys_enter_epoll_pwait: 517
sys_enter_write: 441
sys_enter_getuid: 364
sys_enter_newstat: 354
sys_enter_readlink: 334
sys_enter_nanosleep: 316
sys_enter_times: 275
sys_enter_mmap: 265
sys_enter_fcntl: 255
sys_enter_rt_sigaction: 247
sys_enter_ioctl: 227
sys_enter_readlinkat: 179
sys_enter_newfstat: 176
sys_enter_prctl: 160
sys_enter_lseek: 160
sys_enter_access: 153
sys_enter_mprotect: 143
sys_enter_epoll_wait: 131
sys_enter_recvmsg: 130
sys_enter_rt_sigprocmask: 110
sys_enter_getrusage: 99
sys_enter_epoll_ctl: 81
sys_enter_connect: 65
sys_enter_madvise: 62
sys_enter_brk: 46
sys_enter_pread64: 45
sys_enter_inotify_add_watch: 42
sys_enter_gettid: 39
sys_enter_sendmsg: 38
sys_enter_getdents64: 34
sys_enter_socket: 33
sys_enter_setsockopt: 27
sys_enter_getpid: 24
sys_enter_pipe2: 23
sys_enter_set_robust_list: 23
sys_enter_sigaltstack: 22
sys_enter_munmap: 21
sys_enter_open: 20
sys_enter_rseq: 19
sys_enter_wait4: 18
sys_enter_arch_prctl: 17
sys_enter_dup2: 17
sys_enter_execve: 15
sys_enter_geteuid: 15
sys_enter_recvfrom: 14
sys_enter_statfs: 14
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_newlstat: 13
sys_enter_clone3: 12
sys_enter_rt_sigreturn: 11
sys_enter_sched_yield: 11
sys_enter_exit_group: 11
sys_enter_getsockname: 11
sys_enter_clone: 10
sys_enter_sendto: 9
sys_enter_timerfd_settime: 9
sys_enter_seccomp: 9
sys_enter_set_tid_address: 8
sys_enter_fstatfs: 6
sys_enter_fsync: 6
sys_enter_waitid: 6
sys_enter_capget: 6
sys_enter_setns: 6
sys_enter_tgkill: 5
sys_enter_fchown: 5
sys_enter_prlimit64: 5
sys_enter_getrandom: 5
sys_enter_unlinkat: 5
sys_enter_socketpair: 4
sys_enter_openat2: 4
sys_enter_close_range: 4
sys_enter_getsockopt: 4
sys_enter_chdir: 3
sys_enter_umount: 3
sys_enter_getcwd: 3
sys_enter_renameat: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_pselect6: 3
sys_enter_faccessat2: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_capset: 2
sys_enter_getppid: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_ftruncate: 2
sys_enter_bind: 2
sys_enter_getrlimit: 2
sys_enter_rmdir: 2
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_sendmmsg: 1
sys_enter_clock_nanosleep: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_sched_getaffinity: 1
sys_enter_epoll_create1: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
