sys_enter_ioctl: 395
sys_enter_epoll_pwait: 380
sys_enter_times: 379
sys_enter_read: 222
sys_enter_poll: 219
sys_enter_recvmsg: 216
sys_enter_write: 126
sys_enter_close: 77
sys_enter_futex: 71
sys_enter_newfstatat: 60
sys_enter_inotify_add_watch: 50
sys_enter_openat: 47
sys_enter_readlink: 43
sys_enter_socket: 32
sys_enter_nanosleep: 31
sys_enter_epoll_wait: 20
sys_enter_gettid: 19
sys_enter_timerfd_settime: 17
sys_enter_access: 6
sys_enter_pselect6: 4
sys_enter_recvfrom: 4
sys_enter_faccessat2: 4
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_sendto: 2
sys_enter_statfs: 2
sys_enter_newuname: 1
sys_enter_fcntl: 1
