sys_enter_epoll_pwait: 870
sys_enter_ioctl: 515
sys_enter_times: 303
sys_enter_read: 252
sys_enter_poll: 232
sys_enter_recvmsg: 227
sys_enter_write: 176
sys_enter_futex: 90
sys_enter_newfstatat: 71
sys_enter_close: 57
sys_enter_openat: 55
sys_enter_gettid: 29
sys_enter_epoll_wait: 29
sys_enter_timerfd_settime: 28
sys_enter_nanosleep: 23
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_pselect6: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
