sys_enter_ioctl: 505
sys_enter_splice: 314
sys_enter_times: 256
sys_enter_read: 212
sys_enter_close: 162
sys_enter_recvmsg: 145
sys_enter_readlink: 102
sys_enter_poll: 100
sys_enter_newfstatat: 93
sys_enter_socket: 90
sys_enter_futex: 76
sys_enter_openat: 75
sys_enter_epoll_pwait: 57
sys_enter_access: 38
sys_enter_write: 35
sys_enter_inotify_add_watch: 33
sys_enter_epoll_wait: 32
sys_enter_nanosleep: 32
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_faccessat2: 9
sys_enter_recvfrom: 7
sys_enter_pselect6: 6
sys_enter_sendto: 5
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
