sys_enter_ioctl: 469
sys_enter_read: 210
sys_enter_poll: 107
sys_enter_times: 105
sys_enter_futex: 104
sys_enter_write: 88
sys_enter_newfstatat: 73
sys_enter_recvmsg: 69
sys_enter_openat: 61
sys_enter_close: 60
sys_enter_gettid: 37
sys_enter_epoll_wait: 31
sys_enter_epoll_pwait: 31
sys_enter_splice: 30
sys_enter_timerfd_settime: 28
sys_enter_inotify_add_watch: 27
sys_enter_nanosleep: 25
sys_enter_access: 18
sys_enter_getpid: 8
sys_enter_sched_getaffinity: 8
sys_enter_getrusage: 1
sys_enter_pselect6: 1
