sys_enter_futex: 423
sys_enter_ioctl: 255
sys_enter_read: 242
sys_enter_times: 219
sys_enter_epoll_pwait: 177
sys_enter_poll: 125
sys_enter_recvmsg: 116
sys_enter_openat: 110
sys_enter_close: 108
sys_enter_write: 101
sys_enter_statfs: 88
sys_enter_epoll_wait: 48
sys_enter_nanosleep: 44
sys_enter_newfstatat: 36
sys_enter_getpid: 20
sys_enter_newfstat: 16
sys_enter_gettid: 14
sys_enter_timerfd_settime: 14
sys_enter_getdents64: 12
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 5
sys_enter_sched_yield: 3
sys_enter_madvise: 3
sys_enter_inotify_add_watch: 2
sys_enter_pselect6: 2
sys_enter_clock_nanosleep: 1
