sys_enter_times: 469
sys_enter_read: 256
sys_enter_poll: 236
sys_enter_futex: 206
sys_enter_recvmsg: 204
sys_enter_write: 149
sys_enter_statfs: 137
sys_enter_openat: 100
sys_enter_close: 100
sys_enter_ioctl: 83
sys_enter_epoll_wait: 54
sys_enter_nanosleep: 40
sys_enter_epoll_pwait: 30
sys_enter_getpid: 21
sys_enter_inotify_add_watch: 11
sys_enter_newfstat: 10
sys_enter_pselect6: 6
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 5
sys_enter_newfstatat: 4
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
