sys_enter_newfstatat: 3493
sys_enter_close: 3486
sys_enter_openat: 3461
sys_enter_futex: 3195
sys_enter_read: 2606
sys_enter_splice: 815
sys_enter_write: 671
sys_enter_newstat: 622
sys_enter_epoll_pwait: 474
sys_enter_rt_sigaction: 416
sys_enter_readlinkat: 410
sys_enter_ioctl: 389
sys_enter_mmap: 371
sys_enter_nanosleep: 350
sys_enter_newfstat: 308
sys_enter_times: 279
sys_enter_poll: 265
sys_enter_lseek: 257
sys_enter_access: 251
sys_enter_readlink: 240
sys_enter_fcntl: 227
sys_enter_recvmsg: 186
sys_enter_mprotect: 184
sys_enter_getuid: 174
sys_enter_rt_sigprocmask: 172
sys_enter_getrusage: 154
sys_enter_epoll_wait: 136
sys_enter_prctl: 108
sys_enter_epoll_ctl: 104
sys_enter_inotify_add_watch: 53
sys_enter_brk: 53
sys_enter_gettid: 51
sys_enter_open: 48
sys_enter_sigaltstack: 42
sys_enter_getdents64: 42
sys_enter_pread64: 41
sys_enter_newlstat: 33
sys_enter_sendmsg: 32
sys_enter_set_robust_list: 29
sys_enter_munmap: 29
sys_enter_rseq: 26
sys_enter_socket: 23
sys_enter_statfs: 22
sys_enter_connect: 20
sys_enter_setsockopt: 19
sys_enter_seccomp: 18
sys_enter_arch_prctl: 15
sys_enter_clone3: 15
sys_enter_rt_sigreturn: 14
sys_enter_sendto: 13
sys_enter_timerfd_settime: 12
sys_enter_getpid: 12
sys_enter_geteuid: 11
sys_enter_pipe2: 10
sys_enter_wait4: 10
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_execve: 8
sys_enter_set_tid_address: 8
sys_enter_getrandom: 8
sys_enter_exit_group: 8
sys_enter_recvfrom: 8
sys_enter_pselect6: 7
sys_enter_openat2: 7
sys_enter_fstatfs: 7
sys_enter_clone: 7
sys_enter_dup2: 7
sys_enter_unlinkat: 7
sys_enter_getsockname: 7
sys_enter_prlimit64: 6
sys_enter_getsockopt: 6
sys_enter_waitid: 6
sys_enter_tgkill: 6
sys_enter_setns: 6
sys_enter_dup3: 5
sys_enter_capget: 5
sys_enter_mknodat: 4
sys_enter_madvise: 4
sys_enter_socketpair: 4
sys_enter_renameat: 4
sys_enter_getppid: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_umount: 3
sys_enter_fsync: 3
sys_enter_shutdown: 3
sys_enter_getcwd: 3
sys_enter_accept: 3
sys_enter_sched_getaffinity: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_sched_yield: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_fchmodat: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_close_range: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_recvmmsg: 1
