sys_enter_poll: 3446
sys_enter_read: 3053
sys_enter_newfstatat: 2693
sys_enter_openat: 2421
sys_enter_close: 2375
sys_enter_futex: 2315
sys_enter_epoll_pwait: 903
sys_enter_splice: 784
sys_enter_write: 662
sys_enter_newstat: 400
sys_enter_rt_sigaction: 392
sys_enter_readlink: 338
sys_enter_getuid: 325
sys_enter_nanosleep: 274
sys_enter_readlinkat: 269
sys_enter_mmap: 257
sys_enter_ioctl: 239
sys_enter_times: 221
sys_enter_fcntl: 217
sys_enter_newfstat: 191
sys_enter_lseek: 166
sys_enter_access: 157
sys_enter_rt_sigprocmask: 125
sys_enter_prctl: 123
sys_enter_mprotect: 110
sys_enter_recvmsg: 106
sys_enter_epoll_wait: 94
sys_enter_epoll_ctl: 83
sys_enter_getrusage: 68
sys_enter_gettid: 40
sys_enter_seccomp: 36
sys_enter_pread64: 33
sys_enter_brk: 31
sys_enter_sigaltstack: 28
sys_enter_open: 21
sys_enter_getpid: 20
sys_enter_munmap: 20
sys_enter_getdents64: 20
sys_enter_set_robust_list: 18
sys_enter_sendmsg: 17
sys_enter_wait4: 15
sys_enter_rseq: 15
sys_enter_statfs: 13
sys_enter_pipe2: 13
sys_enter_timerfd_settime: 11
sys_enter_arch_prctl: 11
sys_enter_geteuid: 11
sys_enter_unlinkat: 11
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_socket: 9
sys_enter_connect: 9
sys_enter_exit_group: 9
sys_enter_inotify_add_watch: 8
sys_enter_execve: 8
sys_enter_rt_sigreturn: 8
sys_enter_dup3: 7
sys_enter_clone3: 7
sys_enter_capget: 6
sys_enter_fstatfs: 6
sys_enter_madvise: 6
sys_enter_clone: 5
sys_enter_openat2: 5
sys_enter_sched_yield: 5
sys_enter_dup2: 5
sys_enter_faccessat2: 4
sys_enter_epoll_create1: 4
sys_enter_socketpair: 4
sys_enter_umount: 4
sys_enter_waitid: 4
sys_enter_renameat: 4
sys_enter_tgkill: 3
sys_enter_setsockopt: 3
sys_enter_sendto: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_chdir: 3
sys_enter_set_tid_address: 3
sys_enter_getrlimit: 3
sys_enter_recvfrom: 3
sys_enter_pselect6: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_rmdir: 2
sys_enter_setsid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_sched_getaffinity: 2
sys_enter_prlimit64: 2
sys_enter_getrandom: 2
sys_enter_fsync: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_getppid: 2
sys_enter_setns: 2
sys_enter_newlstat: 2
sys_enter_close_range: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
sys_enter_getcwd: 1
sys_enter_accept: 1
sys_enter_writev: 1
