sys_enter_newfstatat: 4118
sys_enter_read: 3985
sys_enter_close: 3893
sys_enter_openat: 3889
sys_enter_futex: 2602
sys_enter_poll: 2362
sys_enter_newstat: 1275
sys_enter_epoll_pwait: 624
sys_enter_splice: 614
sys_enter_ioctl: 575
sys_enter_readlink: 523
sys_enter_newfstat: 510
sys_enter_lseek: 501
sys_enter_rt_sigaction: 469
sys_enter_getuid: 443
sys_enter_readlinkat: 418
sys_enter_write: 387
sys_enter_nanosleep: 386
sys_enter_mmap: 380
sys_enter_times: 329
sys_enter_access: 217
sys_enter_fcntl: 181
sys_enter_rt_sigprocmask: 139
sys_enter_mprotect: 133
sys_enter_recvmsg: 132
sys_enter_epoll_wait: 115
sys_enter_getrusage: 111
sys_enter_socket: 91
sys_enter_brk: 72
sys_enter_getdents64: 69
sys_enter_epoll_ctl: 64
sys_enter_gettid: 57
sys_enter_sendmsg: 42
sys_enter_pread64: 39
sys_enter_sigaltstack: 34
sys_enter_prctl: 33
sys_enter_munmap: 32
sys_enter_set_robust_list: 27
sys_enter_statfs: 25
sys_enter_rseq: 24
sys_enter_inotify_add_watch: 22
sys_enter_connect: 20
sys_enter_timerfd_settime: 19
sys_enter_getpid: 17
sys_enter_getegid: 16
sys_enter_getgid: 16
sys_enter_newlstat: 16
sys_enter_geteuid: 15
sys_enter_arch_prctl: 15
sys_enter_sendto: 12
sys_enter_setns: 12
sys_enter_wait4: 11
sys_enter_pipe2: 11
sys_enter_execve: 11
sys_enter_getrandom: 10
sys_enter_recvfrom: 9
sys_enter_clone3: 9
sys_enter_seccomp: 9
sys_enter_prlimit64: 8
sys_enter_unlinkat: 8
sys_enter_set_tid_address: 8
sys_enter_dup2: 8
sys_enter_open: 8
sys_enter_rt_sigreturn: 7
sys_enter_clone: 7
sys_enter_dup3: 7
sys_enter_setsockopt: 6
sys_enter_exit_group: 6
sys_enter_fsync: 6
sys_enter_pselect6: 6
sys_enter_faccessat2: 5
sys_enter_tgkill: 5
sys_enter_madvise: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_sched_yield: 4
sys_enter_fchown: 4
sys_enter_umount: 4
sys_enter_epoll_create1: 3
sys_enter_renameat: 3
sys_enter_ftruncate: 3
sys_enter_openat2: 3
sys_enter_mount: 3
sys_enter_bind: 2
sys_enter_fchmodat: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_getsockname: 2
sys_enter_mknodat: 2
sys_enter_getrlimit: 2
sys_enter_fstatfs: 2
sys_enter_socketpair: 2
sys_enter_waitid: 2
sys_enter_capget: 2
sys_enter_sysinfo: 1
sys_enter_getppid: 1
sys_enter_chdir: 1
sys_enter_exit: 1
sys_enter_writev: 1
sys_enter_sched_getaffinity: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
