sys_enter_newfstatat: 1699
sys_enter_read: 1641
sys_enter_openat: 1633
sys_enter_futex: 1578
sys_enter_close: 1562
sys_enter_splice: 468
sys_enter_newstat: 410
sys_enter_rt_sigaction: 396
sys_enter_ioctl: 334
sys_enter_epoll_pwait: 243
sys_enter_nanosleep: 196
sys_enter_readlink: 196
sys_enter_lseek: 190
sys_enter_newfstat: 187
sys_enter_readlinkat: 167
sys_enter_getuid: 161
sys_enter_write: 157
sys_enter_mmap: 152
sys_enter_fcntl: 149
sys_enter_rt_sigprocmask: 140
sys_enter_epoll_wait: 126
sys_enter_poll: 90
sys_enter_times: 86
sys_enter_access: 80
sys_enter_recvmsg: 78
sys_enter_mprotect: 67
sys_enter_epoll_ctl: 65
sys_enter_getrusage: 49
sys_enter_gettid: 38
sys_enter_brk: 33
sys_enter_getpid: 27
sys_enter_getdents64: 27
sys_enter_prctl: 26
sys_enter_sigaltstack: 24
sys_enter_pread64: 22
sys_enter_socket: 19
sys_enter_timerfd_settime: 18
sys_enter_connect: 17
sys_enter_set_robust_list: 17
sys_enter_sendmsg: 17
sys_enter_sendto: 15
sys_enter_rseq: 15
sys_enter_munmap: 14
sys_enter_setsockopt: 13
sys_enter_pipe2: 13
sys_enter_statfs: 12
sys_enter_clone3: 11
sys_enter_arch_prctl: 9
sys_enter_geteuid: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_inotify_add_watch: 9
sys_enter_seccomp: 9
sys_enter_recvfrom: 7
sys_enter_fchown: 6
sys_enter_clone: 6
sys_enter_getrandom: 6
sys_enter_setns: 6
sys_enter_exit_group: 6
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_execve: 5
sys_enter_wait4: 5
sys_enter_sched_yield: 4
sys_enter_rt_sigreturn: 4
sys_enter_faccessat2: 3
sys_enter_fstatfs: 3
sys_enter_madvise: 3
sys_enter_dup3: 3
sys_enter_openat2: 2
sys_enter_waitid: 2
sys_enter_socketpair: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_dup2: 2
sys_enter_fsync: 2
sys_enter_tgkill: 2
sys_enter_capget: 2
sys_enter_unlinkat: 2
sys_enter_ftruncate: 2
sys_enter_getrlimit: 1
sys_enter_mount: 1
sys_enter_unshare: 1
sys_enter_epoll_create1: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_renameat: 1
sys_enter_bind: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
