sys_enter_newfstatat: 3740
sys_enter_times: 520
sys_enter_ioctl: 514
sys_enter_splice: 362
sys_enter_read: 322
sys_enter_epoll_pwait: 318
sys_enter_poll: 280
sys_enter_write: 194
sys_enter_recvmsg: 175
sys_enter_openat: 113
sys_enter_close: 113
sys_enter_futex: 95
sys_enter_epoll_wait: 89
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_nanosleep: 27
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_sched_yield: 4
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
