sys_enter_newfstatat: 3753
sys_enter_times: 534
sys_enter_ioctl: 512
sys_enter_epoll_pwait: 377
sys_enter_read: 350
sys_enter_poll: 265
sys_enter_write: 194
sys_enter_recvmsg: 169
sys_enter_openat: 123
sys_enter_close: 123
sys_enter_epoll_wait: 111
sys_enter_futex: 96
sys_enter_getpid: 43
sys_enter_nanosleep: 37
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_lseek: 3
sys_enter_syslog: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
