sys_enter_futex: 2544
sys_enter_poll: 2372
sys_enter_read: 1834
sys_enter_newfstatat: 1737
sys_enter_openat: 1563
sys_enter_close: 1507
sys_enter_times: 384
sys_enter_newstat: 351
sys_enter_rt_sigaction: 311
sys_enter_epoll_pwait: 280
sys_enter_write: 270
sys_enter_readlink: 239
sys_enter_mmap: 210
sys_enter_ioctl: 205
sys_enter_nanosleep: 199
sys_enter_getuid: 199
sys_enter_recvmsg: 175
sys_enter_readlinkat: 164
sys_enter_epoll_wait: 153
sys_enter_lseek: 146
sys_enter_fcntl: 142
sys_enter_newfstat: 138
sys_enter_getrusage: 130
sys_enter_rt_sigprocmask: 124
sys_enter_splice: 94
sys_enter_access: 90
sys_enter_mprotect: 78
sys_enter_epoll_ctl: 45
sys_enter_pread64: 40
sys_enter_prctl: 37
sys_enter_brk: 35
sys_enter_gettid: 33
sys_enter_inotify_add_watch: 29
sys_enter_sendmsg: 25
sys_enter_sigaltstack: 23
sys_enter_getpid: 20
sys_enter_socket: 18
sys_enter_set_robust_list: 17
sys_enter_connect: 17
sys_enter_munmap: 16
sys_enter_rseq: 15
sys_enter_statfs: 15
sys_enter_getdents64: 15
sys_enter_arch_prctl: 13
sys_enter_sendto: 12
sys_enter_pipe2: 12
sys_enter_setsockopt: 11
sys_enter_execve: 10
sys_enter_clone3: 10
sys_enter_seccomp: 9
sys_enter_geteuid: 9
sys_enter_getgid: 9
sys_enter_wait4: 8
sys_enter_getegid: 8
sys_enter_dup2: 8
sys_enter_recvfrom: 7
sys_enter_getrandom: 6
sys_enter_prlimit64: 6
sys_enter_timerfd_settime: 5
sys_enter_dup3: 5
sys_enter_set_tid_address: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_fchown: 4
sys_enter_clone: 4
sys_enter_openat2: 4
sys_enter_fstatfs: 4
sys_enter_capget: 3
sys_enter_tgkill: 3
sys_enter_madvise: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_exit_group: 2
sys_enter_umount: 2
sys_enter_waitid: 2
sys_enter_rt_sigreturn: 2
sys_enter_accept4: 2
sys_enter_unlinkat: 2
sys_enter_mknodat: 1
sys_enter_faccessat2: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_epoll_create1: 1
sys_enter_socketpair: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_sysinfo: 1
sys_enter_getsockname: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
