sys_enter_read: 3481
sys_enter_futex: 3183
sys_enter_newfstatat: 2862
sys_enter_close: 2604
sys_enter_poll: 2525
sys_enter_openat: 2428
sys_enter_newstat: 886
sys_enter_write: 750
sys_enter_splice: 695
sys_enter_ioctl: 630
sys_enter_epoll_pwait: 622
sys_enter_readlink: 522
sys_enter_rt_sigaction: 486
sys_enter_mmap: 442
sys_enter_getuid: 435
sys_enter_newfstat: 410
sys_enter_times: 392
sys_enter_nanosleep: 385
sys_enter_lseek: 363
sys_enter_fcntl: 242
sys_enter_readlinkat: 238
sys_enter_mprotect: 212
sys_enter_recvmsg: 187
sys_enter_access: 176
sys_enter_getrusage: 162
sys_enter_socket: 156
sys_enter_epoll_wait: 144
sys_enter_rt_sigprocmask: 120
sys_enter_epoll_ctl: 94
sys_enter_prctl: 79
sys_enter_brk: 74
sys_enter_pread64: 55
sys_enter_getdents64: 54
sys_enter_open: 51
sys_enter_gettid: 45
sys_enter_sendmsg: 39
sys_enter_munmap: 30
sys_enter_sigaltstack: 29
sys_enter_connect: 27
sys_enter_seccomp: 26
sys_enter_set_robust_list: 25
sys_enter_rseq: 22
sys_enter_madvise: 22
sys_enter_timerfd_settime: 21
sys_enter_statfs: 21
sys_enter_getpid: 20
sys_enter_sendto: 19
sys_enter_inotify_add_watch: 19
sys_enter_arch_prctl: 18
sys_enter_newlstat: 17
sys_enter_setsockopt: 15
sys_enter_geteuid: 15
sys_enter_wait4: 14
sys_enter_getegid: 13
sys_enter_getrandom: 12
sys_enter_faccessat2: 12
sys_enter_pipe2: 12
sys_enter_getgid: 12
sys_enter_exit_group: 10
sys_enter_recvfrom: 9
sys_enter_clone: 9
sys_enter_set_tid_address: 9
sys_enter_prlimit64: 9
sys_enter_clone3: 9
sys_enter_execve: 9
sys_enter_getsockname: 9
sys_enter_fstatfs: 8
sys_enter_fsync: 8
sys_enter_pselect6: 7
sys_enter_openat2: 7
sys_enter_dup2: 7
sys_enter_rt_sigreturn: 7
sys_enter_unlinkat: 6
sys_enter_setns: 6
sys_enter_renameat: 5
sys_enter_dup3: 5
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_getsockopt: 4
sys_enter_sched_getaffinity: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_capget: 3
sys_enter_tgkill: 3
sys_enter_getppid: 3
sys_enter_getcwd: 3
sys_enter_bind: 3
sys_enter_sched_yield: 3
sys_enter_fchmodat: 3
sys_enter_mknodat: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_keyctl: 2
sys_enter_fchown: 2
sys_enter_shutdown: 2
sys_enter_accept4: 2
sys_enter_waitid: 2
sys_enter_newuname: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_close_range: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_timerfd_create: 1
sys_enter_socketpair: 1
sys_enter_chdir: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_setgroups: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_ftruncate: 1
