sys_enter_times: 251
sys_enter_epoll_pwait: 198
sys_enter_ioctl: 189
sys_enter_poll: 150
sys_enter_recvmsg: 127
sys_enter_read: 123
sys_enter_write: 101
sys_enter_futex: 68
sys_enter_inotify_add_watch: 67
sys_enter_newfstatat: 35
sys_enter_mprotect: 31
sys_enter_close: 30
sys_enter_openat: 25
sys_enter_nanosleep: 13
sys_enter_timerfd_settime: 12
sys_enter_epoll_wait: 11
sys_enter_gettid: 10
sys_enter_sendto: 3
sys_enter_timerfd_create: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_pselect6: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_madvise: 1
