sys_enter_times: 518
sys_enter_epoll_pwait: 492
sys_enter_ioctl: 455
sys_enter_read: 252
sys_enter_poll: 241
sys_enter_recvmsg: 205
sys_enter_write: 146
sys_enter_futex: 72
sys_enter_newfstatat: 70
sys_enter_close: 67
sys_enter_openat: 54
sys_enter_inotify_add_watch: 36
sys_enter_epoll_wait: 30
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_nanosleep: 19
sys_enter_socket: 12
sys_enter_readlink: 11
sys_enter_sendto: 9
sys_enter_recvfrom: 7
sys_enter_epoll_ctl: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_access: 2
sys_enter_pselect6: 1
sys_enter_lseek: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_statfs: 1
