sys_enter_ioctl: 529
sys_enter_read: 444
sys_enter_times: 300
sys_enter_poll: 239
sys_enter_futex: 234
sys_enter_recvmsg: 204
sys_enter_write: 201
sys_enter_close: 183
sys_enter_openat: 181
sys_enter_statfs: 150
sys_enter_epoll_wait: 101
sys_enter_newfstatat: 84
sys_enter_epoll_pwait: 63
sys_enter_nanosleep: 38
sys_enter_gettid: 32
sys_enter_timerfd_settime: 28
sys_enter_inotify_add_watch: 25
sys_enter_getpid: 24
sys_enter_newfstat: 18
sys_enter_getdents64: 12
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 4
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
sys_enter_recvmmsg: 1
sys_enter_lseek: 1
sys_enter_clock_nanosleep: 1
sys_enter_sendmsg: 1
