sys_enter_poll: 3104
sys_enter_newfstatat: 3014
sys_enter_openat: 2962
sys_enter_futex: 2905
sys_enter_close: 2797
sys_enter_read: 2717
sys_enter_splice: 1038
sys_enter_rt_sigaction: 829
sys_enter_newstat: 738
sys_enter_epoll_pwait: 536
sys_enter_write: 474
sys_enter_ioctl: 456
sys_enter_mmap: 421
sys_enter_fcntl: 395
sys_enter_newfstat: 352
sys_enter_nanosleep: 326
sys_enter_rt_sigprocmask: 319
sys_enter_lseek: 310
sys_enter_readlinkat: 305
sys_enter_times: 297
sys_enter_readlink: 279
sys_enter_getuid: 187
sys_enter_access: 179
sys_enter_mprotect: 158
sys_enter_prctl: 146
sys_enter_epoll_ctl: 139
sys_enter_epoll_wait: 111
sys_enter_recvmsg: 93
sys_enter_pread64: 86
sys_enter_brk: 74
sys_enter_getdents64: 62
sys_enter_gettid: 49
sys_enter_sigaltstack: 37
sys_enter_seccomp: 36
sys_enter_getpid: 30
sys_enter_set_robust_list: 30
sys_enter_munmap: 30
sys_enter_rseq: 28
sys_enter_open: 28
sys_enter_clone3: 25
sys_enter_getrusage: 24
sys_enter_socket: 24
sys_enter_arch_prctl: 24
sys_enter_statfs: 24
sys_enter_connect: 20
sys_enter_timerfd_settime: 18
sys_enter_sendto: 18
sys_enter_pipe2: 17
sys_enter_setsockopt: 16
sys_enter_fstatfs: 15
sys_enter_rt_sigreturn: 14
sys_enter_openat2: 14
sys_enter_wait4: 14
sys_enter_getrandom: 13
sys_enter_dup3: 13
sys_enter_newlstat: 13
sys_enter_execve: 12
sys_enter_set_tid_address: 12
sys_enter_prlimit64: 11
sys_enter_recvfrom: 10
sys_enter_clone: 9
sys_enter_madvise: 9
sys_enter_capget: 9
sys_enter_geteuid: 9
sys_enter_getgid: 9
sys_enter_waitid: 9
sys_enter_getegid: 8
sys_enter_tgkill: 7
sys_enter_exit_group: 7
sys_enter_fchown: 6
sys_enter_faccessat2: 6
sys_enter_getrlimit: 6
sys_enter_socketpair: 6
sys_enter_inotify_add_watch: 5
sys_enter_getsockname: 5
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_epoll_create1: 4
sys_enter_chdir: 4
sys_enter_sendmsg: 4
sys_enter_mknodat: 3
sys_enter_sched_yield: 3
sys_enter_unlinkat: 3
sys_enter_fsync: 3
sys_enter_accept4: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_pselect6: 1
sys_enter_keyctl: 1
sys_enter_rmdir: 1
sys_enter_setsid: 1
sys_enter_setgroups: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_dup2: 1
sys_enter_recvmmsg: 1
sys_enter_rename: 1
sys_enter_sysinfo: 1
