sys_enter_newfstatat: 3743
sys_enter_times: 513
sys_enter_ioctl: 507
sys_enter_epoll_pwait: 500
sys_enter_splice: 354
sys_enter_read: 323
sys_enter_poll: 274
sys_enter_write: 191
sys_enter_recvmsg: 169
sys_enter_close: 116
sys_enter_futex: 115
sys_enter_openat: 115
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 42
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sched_yield: 1
