sys_enter_newfstatat: 3743
sys_enter_times: 525
sys_enter_ioctl: 507
sys_enter_read: 305
sys_enter_poll: 276
sys_enter_epoll_pwait: 196
sys_enter_recvmsg: 173
sys_enter_write: 168
sys_enter_close: 118
sys_enter_openat: 115
sys_enter_futex: 100
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 68
sys_enter_gettid: 29
sys_enter_nanosleep: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sendto: 6
sys_enter_socket: 3
sys_enter_recvfrom: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_lseek: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
