sys_enter_times: 563
sys_enter_ioctl: 503
sys_enter_read: 177
sys_enter_close: 160
sys_enter_poll: 159
sys_enter_recvmsg: 148
sys_enter_readlink: 102
sys_enter_socket: 91
sys_enter_newfstatat: 90
sys_enter_openat: 72
sys_enter_futex: 50
sys_enter_inotify_add_watch: 41
sys_enter_access: 38
sys_enter_nanosleep: 34
sys_enter_epoll_wait: 31
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_epoll_pwait: 18
sys_enter_write: 12
sys_enter_faccessat2: 9
sys_enter_sendto: 8
sys_enter_recvfrom: 8
sys_enter_pselect6: 7
sys_enter_statfs: 3
sys_enter_syslog: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
