sys_enter_ioctl: 502
sys_enter_read: 397
sys_enter_times: 340
sys_enter_futex: 314
sys_enter_poll: 220
sys_enter_close: 172
sys_enter_openat: 171
sys_enter_recvmsg: 164
sys_enter_write: 160
sys_enter_statfs: 150
sys_enter_epoll_wait: 88
sys_enter_newfstatat: 70
sys_enter_epoll_pwait: 43
sys_enter_nanosleep: 37
sys_enter_gettid: 29
sys_enter_timerfd_settime: 29
sys_enter_getpid: 24
sys_enter_inotify_add_watch: 23
sys_enter_newfstat: 14
sys_enter_pselect6: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_getdents64: 4
sys_enter_readlink: 2
sys_enter_clock_nanosleep: 2
sys_enter_sendto: 2
sys_enter_timerfd_create: 1
