sys_enter_openat: 2585
sys_enter_close: 2478
sys_enter_futex: 2472
sys_enter_newfstatat: 2445
sys_enter_poll: 2013
sys_enter_read: 1784
sys_enter_newstat: 968
sys_enter_rt_sigaction: 478
sys_enter_ioctl: 458
sys_enter_splice: 421
sys_enter_mmap: 404
sys_enter_lseek: 387
sys_enter_newfstat: 377
sys_enter_epoll_pwait: 320
sys_enter_write: 301
sys_enter_readlinkat: 268
sys_enter_fcntl: 190
sys_enter_times: 149
sys_enter_mprotect: 147
sys_enter_nanosleep: 136
sys_enter_access: 136
sys_enter_rt_sigprocmask: 126
sys_enter_epoll_wait: 124
sys_enter_readlink: 111
sys_enter_recvmsg: 109
sys_enter_prctl: 103
sys_enter_getrusage: 84
sys_enter_epoll_ctl: 73
sys_enter_brk: 63
sys_enter_getdents64: 56
sys_enter_sendmsg: 50
sys_enter_pread64: 42
sys_enter_gettid: 41
sys_enter_getuid: 34
sys_enter_inotify_add_watch: 33
sys_enter_sigaltstack: 28
sys_enter_seccomp: 25
sys_enter_socket: 21
sys_enter_munmap: 18
sys_enter_connect: 18
sys_enter_statfs: 17
sys_enter_getpid: 16
sys_enter_set_robust_list: 16
sys_enter_rseq: 15
sys_enter_arch_prctl: 12
sys_enter_setns: 12
sys_enter_execve: 11
sys_enter_geteuid: 11
sys_enter_sendto: 11
sys_enter_setsockopt: 11
sys_enter_sched_yield: 10
sys_enter_clone3: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_timerfd_settime: 9
sys_enter_pipe2: 9
sys_enter_recvfrom: 9
sys_enter_getrandom: 8
sys_enter_dup2: 8
sys_enter_prlimit64: 7
sys_enter_capget: 7
sys_enter_set_tid_address: 6
sys_enter_exit_group: 6
sys_enter_madvise: 6
sys_enter_pselect6: 6
sys_enter_fstatfs: 5
sys_enter_openat2: 5
sys_enter_clone: 5
sys_enter_wait4: 5
sys_enter_epoll_create1: 4
sys_enter_socketpair: 3
sys_enter_fsync: 3
sys_enter_umount: 3
sys_enter_sched_getaffinity: 3
sys_enter_rt_sigreturn: 3
sys_enter_waitid: 3
sys_enter_dup3: 3
sys_enter_tgkill: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_unshare: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_getcwd: 2
sys_enter_renameat: 2
sys_enter_unlinkat: 2
sys_enter_getppid: 2
sys_enter_sysinfo: 2
sys_enter_bind: 2
sys_enter_setsid: 1
sys_enter_fchown: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_faccessat2: 1
sys_enter_fchmodat: 1
