sys_enter_newfstatat: 3767
sys_enter_ioctl: 598
sys_enter_times: 536
sys_enter_read: 405
sys_enter_epoll_pwait: 324
sys_enter_poll: 269
sys_enter_futex: 230
sys_enter_close: 229
sys_enter_write: 180
sys_enter_recvmsg: 170
sys_enter_openat: 134
sys_enter_readlink: 102
sys_enter_socket: 98
sys_enter_epoll_wait: 89
sys_enter_nanosleep: 49
sys_enter_access: 38
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_faccessat2: 9
sys_enter_sendto: 7
sys_enter_recvfrom: 7
sys_enter_madvise: 3
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_lseek: 1
sys_enter_sched_yield: 1
