sys_enter_newfstatat: 3761
sys_enter_epoll_pwait: 2167
sys_enter_ioctl: 598
sys_enter_times: 534
sys_enter_read: 370
sys_enter_poll: 267
sys_enter_close: 224
sys_enter_futex: 206
sys_enter_write: 181
sys_enter_recvmsg: 181
sys_enter_openat: 129
sys_enter_readlink: 102
sys_enter_socket: 98
sys_enter_epoll_wait: 91
sys_enter_nanosleep: 51
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 7
sys_enter_recvfrom: 6
sys_enter_getsockname: 3
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_epoll_ctl: 2
sys_enter_sched_yield: 1
sys_enter_connect: 1
sys_enter_getpeername: 1
