sys_enter_newfstatat: 5125
sys_enter_poll: 5089
sys_enter_read: 4783
sys_enter_close: 4758
sys_enter_openat: 4647
sys_enter_futex: 3336
sys_enter_splice: 1638
sys_enter_newstat: 821
sys_enter_epoll_pwait: 791
sys_enter_write: 735
sys_enter_ioctl: 731
sys_enter_readlink: 706
sys_enter_rt_sigaction: 648
sys_enter_getuid: 534
sys_enter_readlinkat: 499
sys_enter_mmap: 468
sys_enter_nanosleep: 414
sys_enter_newfstat: 389
sys_enter_times: 379
sys_enter_lseek: 347
sys_enter_access: 335
sys_enter_fcntl: 334
sys_enter_rt_sigprocmask: 224
sys_enter_mprotect: 210
sys_enter_recvmsg: 191
sys_enter_epoll_wait: 158
sys_enter_socket: 154
sys_enter_prctl: 124
sys_enter_getrusage: 122
sys_enter_epoll_ctl: 103
sys_enter_gettid: 78
sys_enter_brk: 67
sys_enter_pread64: 63
sys_enter_sendmsg: 60
sys_enter_sigaltstack: 44
sys_enter_getdents64: 42
sys_enter_open: 41
sys_enter_inotify_add_watch: 32
sys_enter_munmap: 31
sys_enter_set_robust_list: 28
sys_enter_timerfd_settime: 26
sys_enter_connect: 26
sys_enter_rseq: 25
sys_enter_clone3: 24
sys_enter_madvise: 23
sys_enter_pipe2: 22
sys_enter_getpid: 21
sys_enter_geteuid: 21
sys_enter_getgid: 21
sys_enter_wait4: 20
sys_enter_getegid: 20
sys_enter_seccomp: 18
sys_enter_arch_prctl: 17
sys_enter_sendto: 17
sys_enter_recvfrom: 15
sys_enter_execve: 15
sys_enter_rt_sigreturn: 13
sys_enter_statfs: 12
sys_enter_dup2: 12
sys_enter_exit_group: 12
sys_enter_setns: 12
sys_enter_setsockopt: 12
sys_enter_faccessat2: 11
sys_enter_sched_yield: 10
sys_enter_getrandom: 10
sys_enter_clone: 10
sys_enter_waitid: 9
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_openat2: 8
sys_enter_fstatfs: 8
sys_enter_fsync: 6
sys_enter_unlinkat: 6
sys_enter_dup3: 5
sys_enter_capget: 5
sys_enter_socketpair: 5
sys_enter_umount: 5
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fchown: 4
sys_enter_fchmodat: 4
sys_enter_renameat: 4
sys_enter_pselect6: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_tgkill: 3
sys_enter_sched_getaffinity: 3
sys_enter_close_range: 3
sys_enter_rmdir: 3
sys_enter_setsid: 3
sys_enter_getsockname: 3
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_chdir: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_keyctl: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_newuname: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_pipe: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
