sys_enter_read: 3401
sys_enter_newfstatat: 3150
sys_enter_poll: 2913
sys_enter_openat: 2723
sys_enter_close: 2705
sys_enter_futex: 2235
sys_enter_epoll_pwait: 655
sys_enter_splice: 617
sys_enter_write: 571
sys_enter_getuid: 470
sys_enter_readlink: 443
sys_enter_nanosleep: 441
sys_enter_newstat: 438
sys_enter_rt_sigaction: 304
sys_enter_ioctl: 299
sys_enter_readlinkat: 295
sys_enter_mmap: 253
sys_enter_newfstat: 204
sys_enter_times: 182
sys_enter_access: 180
sys_enter_lseek: 179
sys_enter_mprotect: 138
sys_enter_epoll_wait: 137
sys_enter_recvmsg: 129
sys_enter_rt_sigprocmask: 129
sys_enter_fcntl: 114
sys_enter_getrusage: 95
sys_enter_epoll_ctl: 66
sys_enter_newlstat: 57
sys_enter_prctl: 46
sys_enter_gettid: 45
sys_enter_sigaltstack: 34
sys_enter_brk: 34
sys_enter_sendmsg: 32
sys_enter_madvise: 30
sys_enter_munmap: 28
sys_enter_open: 26
sys_enter_getpid: 24
sys_enter_set_robust_list: 22
sys_enter_pread64: 20
sys_enter_rseq: 20
sys_enter_getdents64: 18
sys_enter_inotify_add_watch: 18
sys_enter_wait4: 17
sys_enter_connect: 13
sys_enter_clone3: 12
sys_enter_socket: 12
sys_enter_arch_prctl: 10
sys_enter_geteuid: 10
sys_enter_rt_sigreturn: 10
sys_enter_timerfd_settime: 10
sys_enter_execve: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_setns: 9
sys_enter_sendto: 9
sys_enter_setsockopt: 9
sys_enter_dup2: 8
sys_enter_pipe2: 7
sys_enter_statfs: 6
sys_enter_exit_group: 6
sys_enter_seccomp: 6
sys_enter_recvfrom: 6
sys_enter_clone: 5
sys_enter_getrandom: 5
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_rmdir: 4
sys_enter_umount: 4
sys_enter_sched_yield: 4
sys_enter_getsockname: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_capget: 3
sys_enter_waitid: 3
sys_enter_tgkill: 3
sys_enter_fstatfs: 3
sys_enter_renameat: 3
sys_enter_getsockopt: 3
sys_enter_fsync: 3
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_getcwd: 2
sys_enter_getpeername: 2
sys_enter_fchmodat: 2
sys_enter_unlinkat: 2
sys_enter_pselect6: 2
sys_enter_openat2: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_socketpair: 2
sys_enter_unshare: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_getppid: 1
sys_enter_pipe: 1
sys_enter_ftruncate: 1
sys_enter_fchown: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
