sys_enter_newfstatat: 3753
sys_enter_epoll_pwait: 3562
sys_enter_times: 528
sys_enter_ioctl: 501
sys_enter_splice: 448
sys_enter_read: 320
sys_enter_poll: 261
sys_enter_recvmsg: 165
sys_enter_write: 162
sys_enter_close: 126
sys_enter_openat: 123
sys_enter_epoll_wait: 92
sys_enter_futex: 85
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_nanosleep: 22
sys_enter_pselect6: 12
sys_enter_sendto: 5
sys_enter_socket: 3
sys_enter_recvfrom: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_syslog: 1
sys_enter_lseek: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
