sys_enter_poll: 8420
sys_enter_read: 5991
sys_enter_newfstatat: 5679
sys_enter_close: 4677
sys_enter_openat: 4650
sys_enter_futex: 4100
sys_enter_splice: 1679
sys_enter_write: 983
sys_enter_epoll_pwait: 926
sys_enter_getuid: 917
sys_enter_readlink: 885
sys_enter_nanosleep: 539
sys_enter_readlinkat: 525
sys_enter_rt_sigaction: 514
sys_enter_times: 475
sys_enter_mmap: 359
sys_enter_fcntl: 332
sys_enter_recvmsg: 316
sys_enter_access: 309
sys_enter_ioctl: 275
sys_enter_epoll_wait: 222
sys_enter_mprotect: 219
sys_enter_getrusage: 201
sys_enter_rt_sigprocmask: 198
sys_enter_newstat: 162
sys_enter_newfstat: 141
sys_enter_epoll_ctl: 133
sys_enter_prctl: 123
sys_enter_lseek: 97
sys_enter_gettid: 89
sys_enter_sendmsg: 80
sys_enter_pread64: 65
sys_enter_sigaltstack: 56
sys_enter_open: 52
sys_enter_brk: 46
sys_enter_munmap: 44
sys_enter_set_robust_list: 41
sys_enter_socket: 41
sys_enter_connect: 39
sys_enter_rseq: 36
sys_enter_newlstat: 33
sys_enter_pipe2: 27
sys_enter_setsockopt: 26
sys_enter_statfs: 23
sys_enter_sendto: 22
sys_enter_arch_prctl: 22
sys_enter_getpid: 21
sys_enter_inotify_add_watch: 20
sys_enter_wait4: 19
sys_enter_geteuid: 18
sys_enter_setns: 18
sys_enter_seccomp: 18
sys_enter_clone3: 17
sys_enter_getgid: 17
sys_enter_getegid: 17
sys_enter_timerfd_settime: 17
sys_enter_unlinkat: 17
sys_enter_getdents64: 16
sys_enter_dup2: 16
sys_enter_clone: 15
sys_enter_exit_group: 14
sys_enter_execve: 13
sys_enter_rt_sigreturn: 13
sys_enter_recvfrom: 13
sys_enter_getrandom: 12
sys_enter_set_tid_address: 11
sys_enter_prlimit64: 10
sys_enter_tgkill: 10
sys_enter_getsockname: 9
sys_enter_umount: 8
sys_enter_fsync: 8
sys_enter_fstatfs: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_dup3: 6
sys_enter_waitid: 6
sys_enter_renameat: 6
sys_enter_mount: 5
sys_enter_rmdir: 5
sys_enter_madvise: 5
sys_enter_capget: 5
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_socketpair: 4
sys_enter_openat2: 4
sys_enter_chdir: 4
sys_enter_sched_yield: 4
sys_enter_getsockopt: 4
sys_enter_fchmodat: 4
sys_enter_pselect6: 4
sys_enter_faccessat2: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_getrlimit: 3
sys_enter_sched_getaffinity: 3
sys_enter_close_range: 3
sys_enter_ftruncate: 3
sys_enter_accept: 3
sys_enter_shutdown: 2
sys_enter_getppid: 2
sys_enter_epoll_create1: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_recvmmsg: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_writev: 1
