sys_enter_poll: 10388
sys_enter_futex: 2591
sys_enter_openat: 2282
sys_enter_newfstatat: 2258
sys_enter_close: 2222
sys_enter_read: 1481
sys_enter_splice: 960
sys_enter_rt_sigaction: 546
sys_enter_write: 478
sys_enter_newstat: 461
sys_enter_ioctl: 419
sys_enter_times: 349
sys_enter_epoll_pwait: 292
sys_enter_mmap: 266
sys_enter_readlinkat: 251
sys_enter_nanosleep: 220
sys_enter_newfstat: 198
sys_enter_lseek: 195
sys_enter_fcntl: 193
sys_enter_recvmsg: 182
sys_enter_rt_sigprocmask: 178
sys_enter_access: 142
sys_enter_epoll_wait: 133
sys_enter_getrusage: 131
sys_enter_mprotect: 94
sys_enter_readlink: 83
sys_enter_epoll_ctl: 63
sys_enter_prctl: 63
sys_enter_gettid: 45
sys_enter_brk: 45
sys_enter_pread64: 37
sys_enter_inotify_add_watch: 33
sys_enter_newlstat: 33
sys_enter_socket: 31
sys_enter_sendmsg: 31
sys_enter_connect: 29
sys_enter_getdents64: 28
sys_enter_getuid: 28
sys_enter_statfs: 23
sys_enter_sigaltstack: 21
sys_enter_sendto: 19
sys_enter_timerfd_settime: 19
sys_enter_setsockopt: 19
sys_enter_set_robust_list: 17
sys_enter_pipe2: 15
sys_enter_munmap: 15
sys_enter_clone3: 15
sys_enter_seccomp: 15
sys_enter_open: 15
sys_enter_wait4: 14
sys_enter_rseq: 14
sys_enter_execve: 12
sys_enter_arch_prctl: 12
sys_enter_geteuid: 12
sys_enter_getpid: 10
sys_enter_setns: 10
sys_enter_clone: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_dup2: 9
sys_enter_recvfrom: 8
sys_enter_unlinkat: 8
sys_enter_madvise: 7
sys_enter_getrandom: 7
sys_enter_openat2: 7
sys_enter_prlimit64: 6
sys_enter_exit_group: 6
sys_enter_dup3: 5
sys_enter_set_tid_address: 5
sys_enter_capget: 5
sys_enter_fstatfs: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_pselect6: 4
sys_enter_tgkill: 4
sys_enter_waitid: 4
sys_enter_sched_yield: 4
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_fsync: 3
sys_enter_umount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getcwd: 3
sys_enter_rt_sigreturn: 3
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_socketpair: 2
sys_enter_setsid: 2
sys_enter_clock_nanosleep: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_pipe: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_getsockname: 1
sys_enter_unshare: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
