sys_enter_newfstatat: 2752
sys_enter_openat: 2611
sys_enter_close: 2540
sys_enter_read: 2025
sys_enter_futex: 1977
sys_enter_newstat: 517
sys_enter_write: 413
sys_enter_epoll_pwait: 398
sys_enter_rt_sigaction: 324
sys_enter_readlinkat: 298
sys_enter_mmap: 275
sys_enter_newfstat: 249
sys_enter_times: 227
sys_enter_lseek: 227
sys_enter_ioctl: 223
sys_enter_poll: 212
sys_enter_access: 198
sys_enter_readlink: 195
sys_enter_getuid: 182
sys_enter_recvmsg: 176
sys_enter_nanosleep: 153
sys_enter_rt_sigprocmask: 144
sys_enter_fcntl: 119
sys_enter_mprotect: 113
sys_enter_epoll_wait: 109
sys_enter_prctl: 79
sys_enter_getrusage: 48
sys_enter_epoll_ctl: 45
sys_enter_pread64: 40
sys_enter_gettid: 39
sys_enter_splice: 35
sys_enter_brk: 31
sys_enter_inotify_add_watch: 28
sys_enter_seccomp: 24
sys_enter_getdents64: 22
sys_enter_sigaltstack: 20
sys_enter_open: 20
sys_enter_sendmsg: 19
sys_enter_set_robust_list: 16
sys_enter_munmap: 16
sys_enter_statfs: 15
sys_enter_rseq: 14
sys_enter_arch_prctl: 12
sys_enter_socket: 12
sys_enter_unlinkat: 11
sys_enter_connect: 10
sys_enter_clone3: 10
sys_enter_wait4: 9
sys_enter_sendto: 9
sys_enter_dup3: 8
sys_enter_set_tid_address: 7
sys_enter_openat2: 7
sys_enter_timerfd_settime: 7
sys_enter_sched_yield: 7
sys_enter_rt_sigreturn: 7
sys_enter_recvfrom: 6
sys_enter_execve: 6
sys_enter_getrandom: 6
sys_enter_setns: 6
sys_enter_prlimit64: 5
sys_enter_geteuid: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_getpid: 5
sys_enter_pselect6: 5
sys_enter_dup2: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_madvise: 4
sys_enter_capget: 4
sys_enter_fstatfs: 4
sys_enter_clone: 4
sys_enter_exit_group: 4
sys_enter_setsockopt: 4
sys_enter_waitid: 3
sys_enter_fsync: 3
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_umount: 2
sys_enter_socketpair: 2
sys_enter_ftruncate: 2
sys_enter_getrlimit: 2
sys_enter_pipe2: 2
sys_enter_tgkill: 2
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_bind: 1
sys_enter_epoll_create1: 1
sys_enter_chdir: 1
sys_enter_close_range: 1
sys_enter_pipe: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
