sys_enter_newfstatat: 3149
sys_enter_times: 522
sys_enter_ioctl: 508
sys_enter_read: 374
sys_enter_epoll_pwait: 374
sys_enter_poll: 273
sys_enter_write: 181
sys_enter_futex: 173
sys_enter_recvmsg: 164
sys_enter_openat: 126
sys_enter_close: 126
sys_enter_epoll_wait: 96
sys_enter_nanosleep: 47
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 32
sys_enter_timerfd_settime: 28
sys_enter_readlink: 12
sys_enter_pselect6: 11
sys_enter_getuid: 4
sys_enter_madvise: 2
sys_enter_sched_yield: 2
sys_enter_statfs: 2
sys_enter_recvmmsg: 1
sys_enter_syslog: 1
