sys_enter_poll: 5196
sys_enter_futex: 2965
sys_enter_read: 2560
sys_enter_newfstatat: 1593
sys_enter_openat: 1177
sys_enter_close: 1128
sys_enter_splice: 806
sys_enter_ioctl: 582
sys_enter_newstat: 429
sys_enter_getuid: 381
sys_enter_readlink: 368
sys_enter_times: 326
sys_enter_epoll_pwait: 312
sys_enter_rt_sigaction: 286
sys_enter_write: 270
sys_enter_mmap: 234
sys_enter_nanosleep: 189
sys_enter_lseek: 179
sys_enter_newfstat: 175
sys_enter_recvmsg: 171
sys_enter_fcntl: 145
sys_enter_epoll_wait: 125
sys_enter_rt_sigprocmask: 125
sys_enter_getrusage: 110
sys_enter_mprotect: 85
sys_enter_readlinkat: 81
sys_enter_epoll_ctl: 58
sys_enter_inotify_add_watch: 48
sys_enter_gettid: 47
sys_enter_access: 46
sys_enter_brk: 39
sys_enter_pread64: 37
sys_enter_prctl: 31
sys_enter_timerfd_settime: 27
sys_enter_sigaltstack: 24
sys_enter_getdents64: 24
sys_enter_socket: 20
sys_enter_connect: 19
sys_enter_getpid: 18
sys_enter_munmap: 18
sys_enter_set_robust_list: 17
sys_enter_rseq: 15
sys_enter_statfs: 15
sys_enter_setsockopt: 12
sys_enter_arch_prctl: 12
sys_enter_sendto: 11
sys_enter_wait4: 11
sys_enter_pipe2: 11
sys_enter_clone3: 11
sys_enter_execve: 10
sys_enter_geteuid: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_recvfrom: 9
sys_enter_seccomp: 9
sys_enter_getrandom: 8
sys_enter_dup2: 8
sys_enter_pselect6: 7
sys_enter_prlimit64: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_set_tid_address: 6
sys_enter_setns: 6
sys_enter_rt_sigreturn: 5
sys_enter_clone: 5
sys_enter_dup3: 5
sys_enter_fstatfs: 5
sys_enter_unlinkat: 5
sys_enter_fsync: 4
sys_enter_madvise: 4
sys_enter_exit_group: 4
sys_enter_sendmsg: 4
sys_enter_tgkill: 3
sys_enter_openat2: 3
sys_enter_rename: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_umount: 2
sys_enter_socketpair: 2
sys_enter_accept4: 2
sys_enter_clock_nanosleep: 1
sys_enter_getppid: 1
sys_enter_getrlimit: 1
sys_enter_capget: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_waitid: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_keyctl: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
