sys_enter_newfstatat: 3769
sys_enter_ioctl: 632
sys_enter_times: 528
sys_enter_read: 375
sys_enter_poll: 293
sys_enter_close: 230
sys_enter_recvmsg: 207
sys_enter_write: 174
sys_enter_futex: 154
sys_enter_openat: 134
sys_enter_epoll_pwait: 103
sys_enter_readlink: 102
sys_enter_socket: 99
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 59
sys_enter_nanosleep: 35
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sendto: 10
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_recvfrom: 7
sys_enter_statfs: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_lseek: 1
sys_enter_madvise: 1
