sys_enter_poll: 3312
sys_enter_read: 2911
sys_enter_newfstatat: 2563
sys_enter_futex: 2386
sys_enter_openat: 2097
sys_enter_close: 2081
sys_enter_splice: 1039
sys_enter_getuid: 463
sys_enter_newstat: 458
sys_enter_readlink: 414
sys_enter_rt_sigaction: 374
sys_enter_ioctl: 357
sys_enter_nanosleep: 303
sys_enter_epoll_pwait: 295
sys_enter_times: 281
sys_enter_mmap: 256
sys_enter_write: 248
sys_enter_newfstat: 214
sys_enter_fcntl: 213
sys_enter_lseek: 212
sys_enter_readlinkat: 200
sys_enter_epoll_wait: 137
sys_enter_recvmsg: 133
sys_enter_rt_sigprocmask: 127
sys_enter_access: 108
sys_enter_prctl: 100
sys_enter_mprotect: 94
sys_enter_epoll_ctl: 82
sys_enter_getrusage: 72
sys_enter_gettid: 55
sys_enter_madvise: 49
sys_enter_brk: 44
sys_enter_sigaltstack: 39
sys_enter_sendmsg: 36
sys_enter_pread64: 35
sys_enter_set_robust_list: 27
sys_enter_rseq: 24
sys_enter_munmap: 24
sys_enter_getdents64: 24
sys_enter_socket: 20
sys_enter_inotify_add_watch: 18
sys_enter_arch_prctl: 18
sys_enter_seccomp: 17
sys_enter_connect: 16
sys_enter_timerfd_settime: 15
sys_enter_getpid: 14
sys_enter_pipe2: 14
sys_enter_clone3: 13
sys_enter_execve: 13
sys_enter_geteuid: 12
sys_enter_setns: 12
sys_enter_wait4: 12
sys_enter_dup2: 12
sys_enter_sendto: 11
sys_enter_getegid: 11
sys_enter_setsockopt: 10
sys_enter_getgid: 10
sys_enter_set_tid_address: 8
sys_enter_getrandom: 8
sys_enter_clone: 7
sys_enter_prlimit64: 7
sys_enter_rt_sigreturn: 6
sys_enter_exit_group: 6
sys_enter_fsync: 6
sys_enter_fstatfs: 5
sys_enter_capget: 5
sys_enter_recvfrom: 4
sys_enter_statfs: 4
sys_enter_fchown: 4
sys_enter_socketpair: 4
sys_enter_chdir: 4
sys_enter_dup3: 4
sys_enter_sched_yield: 3
sys_enter_faccessat2: 3
sys_enter_openat2: 3
sys_enter_waitid: 3
sys_enter_close_range: 3
sys_enter_getcwd: 3
sys_enter_umount: 3
sys_enter_tgkill: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_getppid: 2
sys_enter_vfork: 2
sys_enter_bind: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_pselect6: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_sched_getaffinity: 2
sys_enter_mount: 2
sys_enter_getsockopt: 2
sys_enter_rmdir: 2
sys_enter_unshare: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_unlinkat: 1
sys_enter_getsockname: 1
sys_enter_fallocate: 1
sys_enter_rename: 1
sys_enter_setsid: 1
