sys_enter_newfstatat: 3784
sys_enter_openat: 3566
sys_enter_close: 3519
sys_enter_read: 3200
sys_enter_futex: 2806
sys_enter_poll: 695
sys_enter_epoll_pwait: 544
sys_enter_write: 543
sys_enter_rt_sigaction: 540
sys_enter_newstat: 475
sys_enter_nanosleep: 429
sys_enter_readlinkat: 414
sys_enter_readlink: 393
sys_enter_splice: 370
sys_enter_getuid: 312
sys_enter_ioctl: 311
sys_enter_mmap: 301
sys_enter_fcntl: 252
sys_enter_access: 226
sys_enter_newfstat: 215
sys_enter_lseek: 190
sys_enter_times: 186
sys_enter_mprotect: 161
sys_enter_rt_sigprocmask: 158
sys_enter_recvmsg: 141
sys_enter_epoll_wait: 135
sys_enter_prctl: 127
sys_enter_getrusage: 119
sys_enter_epoll_ctl: 115
sys_enter_sched_yield: 58
sys_enter_gettid: 47
sys_enter_pread64: 45
sys_enter_brk: 43
sys_enter_inotify_add_watch: 38
sys_enter_sendmsg: 32
sys_enter_sigaltstack: 30
sys_enter_getdents64: 30
sys_enter_getpid: 27
sys_enter_munmap: 27
sys_enter_seccomp: 27
sys_enter_set_robust_list: 21
sys_enter_rseq: 19
sys_enter_open: 19
sys_enter_timerfd_settime: 16
sys_enter_clone3: 16
sys_enter_unlinkat: 15
sys_enter_pipe2: 15
sys_enter_rt_sigreturn: 14
sys_enter_arch_prctl: 14
sys_enter_wait4: 11
sys_enter_setsockopt: 10
sys_enter_geteuid: 10
sys_enter_statfs: 10
sys_enter_exit_group: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_socket: 9
sys_enter_recvfrom: 8
sys_enter_renameat: 8
sys_enter_connect: 8
sys_enter_getrandom: 8
sys_enter_execve: 8
sys_enter_clone: 8
sys_enter_getsockname: 7
sys_enter_dup3: 7
sys_enter_set_tid_address: 7
sys_enter_openat2: 7
sys_enter_dup2: 7
sys_enter_tgkill: 7
sys_enter_fsync: 6
sys_enter_fchmodat: 6
sys_enter_capget: 6
sys_enter_fstatfs: 6
sys_enter_socketpair: 6
sys_enter_setns: 6
sys_enter_sendto: 5
sys_enter_prlimit64: 5
sys_enter_madvise: 5
sys_enter_waitid: 5
sys_enter_mknodat: 4
sys_enter_epoll_create1: 4
sys_enter_mount: 4
sys_enter_newlstat: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_getrlimit: 3
sys_enter_chdir: 3
sys_enter_umount: 3
sys_enter_shutdown: 3
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_timerfd_create: 3
sys_enter_accept4: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_rmdir: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_pselect6: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_clock_nanosleep: 1
sys_enter_close_range: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_pipe: 1
sys_enter_writev: 1
sys_enter_ftruncate: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
