sys_enter_newfstatat: 3754
sys_enter_times: 524
sys_enter_ioctl: 499
sys_enter_read: 385
sys_enter_poll: 266
sys_enter_write: 204
sys_enter_recvmsg: 158
sys_enter_epoll_pwait: 138
sys_enter_close: 127
sys_enter_openat: 126
sys_enter_epoll_wait: 107
sys_enter_futex: 102
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 39
sys_enter_getpid: 38
sys_enter_gettid: 31
sys_enter_timerfd_settime: 30
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_lseek: 3
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_sched_yield: 1
sys_enter_sendto: 1
