sys_enter_newfstatat: 3740
sys_enter_recvmsg: 2508
sys_enter_poll: 2128
sys_enter_ioctl: 1483
sys_enter_write: 1393
sys_enter_read: 1336
sys_enter_splice: 708
sys_enter_sendmsg: 540
sys_enter_times: 524
sys_enter_epoll_pwait: 495
sys_enter_epoll_wait: 464
sys_enter_futex: 175
sys_enter_getpid: 157
sys_enter_openat: 114
sys_enter_close: 114
sys_enter_nanosleep: 40
sys_enter_inotify_add_watch: 38
sys_enter_gettid: 34
sys_enter_timerfd_settime: 27
sys_enter_mmap: 23
sys_enter_munmap: 22
sys_enter_pselect6: 13
sys_enter_sched_getaffinity: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_recvmmsg: 1
sys_enter_sched_yield: 1
sys_enter_brk: 1
