sys_enter_newfstatat: 3748
sys_enter_epoll_pwait: 801
sys_enter_ioctl: 524
sys_enter_times: 507
sys_enter_read: 338
sys_enter_poll: 282
sys_enter_write: 209
sys_enter_recvmsg: 184
sys_enter_close: 123
sys_enter_openat: 119
sys_enter_epoll_wait: 111
sys_enter_futex: 93
sys_enter_inotify_add_watch: 68
sys_enter_mprotect: 56
sys_enter_getpid: 47
sys_enter_timerfd_settime: 32
sys_enter_nanosleep: 30
sys_enter_gettid: 30
sys_enter_pselect6: 13
sys_enter_lseek: 3
sys_enter_timerfd_create: 3
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
