sys_enter_futex: 2622
sys_enter_read: 1482
sys_enter_newfstatat: 1366
sys_enter_openat: 1306
sys_enter_close: 1244
sys_enter_splice: 634
sys_enter_newstat: 627
sys_enter_ioctl: 514
sys_enter_times: 400
sys_enter_epoll_pwait: 269
sys_enter_rt_sigaction: 267
sys_enter_newfstat: 250
sys_enter_lseek: 247
sys_enter_mmap: 210
sys_enter_poll: 202
sys_enter_write: 170
sys_enter_nanosleep: 154
sys_enter_readlink: 151
sys_enter_fcntl: 146
sys_enter_epoll_wait: 141
sys_enter_getuid: 141
sys_enter_readlinkat: 129
sys_enter_recvmsg: 128
sys_enter_getrusage: 110
sys_enter_rt_sigprocmask: 97
sys_enter_access: 92
sys_enter_mprotect: 68
sys_enter_inotify_add_watch: 60
sys_enter_epoll_ctl: 58
sys_enter_gettid: 39
sys_enter_brk: 38
sys_enter_prctl: 36
sys_enter_getdents64: 34
sys_enter_pread64: 25
sys_enter_timerfd_settime: 24
sys_enter_statfs: 22
sys_enter_sigaltstack: 18
sys_enter_seccomp: 18
sys_enter_sendto: 16
sys_enter_sendmsg: 16
sys_enter_munmap: 15
sys_enter_socket: 12
sys_enter_connect: 12
sys_enter_setsockopt: 11
sys_enter_recvfrom: 11
sys_enter_rseq: 11
sys_enter_set_robust_list: 11
sys_enter_arch_prctl: 9
sys_enter_pipe2: 8
sys_enter_clone3: 8
sys_enter_wait4: 7
sys_enter_rt_sigreturn: 6
sys_enter_getpid: 5
sys_enter_dup3: 5
sys_enter_execve: 5
sys_enter_fchown: 4
sys_enter_openat2: 4
sys_enter_fstatfs: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_waitid: 4
sys_enter_pselect6: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_clone: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_exit_group: 3
sys_enter_faccessat2: 2
sys_enter_getrlimit: 2
sys_enter_capget: 2
sys_enter_unlinkat: 2
sys_enter_sched_yield: 1
sys_enter_tgkill: 1
sys_enter_mknodat: 1
sys_enter_getppid: 1
sys_enter_madvise: 1
sys_enter_chdir: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_sysinfo: 1
sys_enter_geteuid: 1
sys_enter_getegid: 1
sys_enter_getgid: 1
sys_enter_ftruncate: 1
