sys_enter_poll: 5436
sys_enter_futex: 1719
sys_enter_openat: 1572
sys_enter_close: 1569
sys_enter_newfstatat: 1434
sys_enter_read: 1026
sys_enter_newstat: 585
sys_enter_rt_sigaction: 276
sys_enter_epoll_pwait: 259
sys_enter_ioctl: 253
sys_enter_nanosleep: 237
sys_enter_lseek: 235
sys_enter_newfstat: 225
sys_enter_write: 224
sys_enter_mmap: 222
sys_enter_recvmsg: 175
sys_enter_readlinkat: 164
sys_enter_splice: 126
sys_enter_times: 122
sys_enter_readlink: 108
sys_enter_rt_sigprocmask: 105
sys_enter_fcntl: 103
sys_enter_getrusage: 98
sys_enter_access: 91
sys_enter_socket: 87
sys_enter_epoll_wait: 86
sys_enter_mprotect: 79
sys_enter_pread64: 36
sys_enter_brk: 36
sys_enter_epoll_ctl: 33
sys_enter_getdents64: 30
sys_enter_sendmsg: 28
sys_enter_inotify_add_watch: 26
sys_enter_gettid: 18
sys_enter_sendto: 17
sys_enter_connect: 17
sys_enter_sigaltstack: 16
sys_enter_set_robust_list: 14
sys_enter_rseq: 13
sys_enter_getuid: 13
sys_enter_arch_prctl: 11
sys_enter_munmap: 11
sys_enter_setsockopt: 10
sys_enter_pipe2: 10
sys_enter_geteuid: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_seccomp: 9
sys_enter_prctl: 9
sys_enter_recvfrom: 8
sys_enter_clone3: 8
sys_enter_faccessat2: 7
sys_enter_pselect6: 6
sys_enter_set_tid_address: 6
sys_enter_setns: 6
sys_enter_statfs: 5
sys_enter_execve: 5
sys_enter_prlimit64: 5
sys_enter_getrandom: 5
sys_enter_clone: 4
sys_enter_dup2: 4
sys_enter_wait4: 4
sys_enter_unlinkat: 4
sys_enter_getpid: 3
sys_enter_rt_sigreturn: 3
sys_enter_openat2: 3
sys_enter_fsync: 3
sys_enter_newuname: 2
sys_enter_bind: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_epoll_create1: 2
sys_enter_fstatfs: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_exit_group: 2
sys_enter_umount: 2
sys_enter_timerfd_settime: 2
sys_enter_tgkill: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_madvise: 1
sys_enter_getsockname: 1
sys_enter_getrlimit: 1
sys_enter_capget: 1
sys_enter_chdir: 1
sys_enter_close_range: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_sysinfo: 1
sys_enter_clock_nanosleep: 1
sys_enter_ftruncate: 1
