sys_enter_newfstatat: 3746
sys_enter_ioctl: 519
sys_enter_times: 502
sys_enter_read: 379
sys_enter_splice: 364
sys_enter_poll: 309
sys_enter_write: 244
sys_enter_recvmsg: 177
sys_enter_futex: 147
sys_enter_epoll_pwait: 133
sys_enter_close: 117
sys_enter_openat: 116
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 76
sys_enter_nanosleep: 56
sys_enter_timerfd_settime: 29
sys_enter_gettid: 29
sys_enter_pselect6: 13
sys_enter_sendmsg: 6
sys_enter_readlink: 2
sys_enter_timerfd_create: 1
sys_enter_sched_yield: 1
