sys_enter_newfstatat: 2969
sys_enter_openat: 2717
sys_enter_close: 2654
sys_enter_read: 2497
sys_enter_futex: 2340
sys_enter_rt_sigaction: 750
sys_enter_epoll_pwait: 514
sys_enter_splice: 440
sys_enter_ioctl: 402
sys_enter_fcntl: 336
sys_enter_readlink: 319
sys_enter_readlinkat: 310
sys_enter_nanosleep: 291
sys_enter_write: 279
sys_enter_getuid: 271
sys_enter_mmap: 255
sys_enter_rt_sigprocmask: 241
sys_enter_prctl: 229
sys_enter_access: 166
sys_enter_times: 147
sys_enter_epoll_wait: 147
sys_enter_epoll_ctl: 147
sys_enter_poll: 116
sys_enter_mprotect: 111
sys_enter_gettid: 69
sys_enter_pread64: 64
sys_enter_recvmsg: 62
sys_enter_seccomp: 52
sys_enter_getrusage: 50
sys_enter_brk: 50
sys_enter_newfstat: 43
sys_enter_sendmsg: 35
sys_enter_sigaltstack: 33
sys_enter_newlstat: 33
sys_enter_inotify_add_watch: 32
sys_enter_munmap: 28
sys_enter_timerfd_settime: 25
sys_enter_set_robust_list: 25
sys_enter_statfs: 24
sys_enter_rseq: 23
sys_enter_newstat: 23
sys_enter_arch_prctl: 22
sys_enter_clone3: 17
sys_enter_pipe2: 15
sys_enter_capget: 14
sys_enter_fstatfs: 14
sys_enter_lseek: 14
sys_enter_getdents64: 14
sys_enter_openat2: 12
sys_enter_getpid: 12
sys_enter_setns: 12
sys_enter_rt_sigreturn: 12
sys_enter_wait4: 12
sys_enter_dup3: 11
sys_enter_set_tid_address: 11
sys_enter_getrandom: 11
sys_enter_socket: 11
sys_enter_connect: 11
sys_enter_execve: 10
sys_enter_prlimit64: 10
sys_enter_madvise: 10
sys_enter_open: 10
sys_enter_clone: 8
sys_enter_exit_group: 8
sys_enter_setsockopt: 8
sys_enter_sendto: 8
sys_enter_pselect6: 7
sys_enter_socketpair: 7
sys_enter_geteuid: 7
sys_enter_dup2: 7
sys_enter_sched_getaffinity: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_renameat: 6
sys_enter_getppid: 5
sys_enter_mount: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_umount: 5
sys_enter_waitid: 5
sys_enter_getcwd: 5
sys_enter_fsync: 5
sys_enter_unlinkat: 5
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_chdir: 4
sys_enter_fchown: 4
sys_enter_fchmodat: 4
sys_enter_getsockname: 4
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_setsid: 3
sys_enter_rmdir: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_faccessat2: 3
sys_enter_recvfrom: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_unshare: 2
sys_enter_tgkill: 2
sys_enter_keyctl: 2
sys_enter_shutdown: 2
sys_enter_getsockopt: 2
sys_enter_mknodat: 2
sys_enter_accept4: 2
sys_enter_sched_yield: 1
sys_enter_vfork: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_close_range: 1
