sys_enter_newfstatat: 3746
sys_enter_epoll_pwait: 530
sys_enter_times: 522
sys_enter_ioctl: 514
sys_enter_read: 361
sys_enter_poll: 291
sys_enter_futex: 208
sys_enter_write: 204
sys_enter_recvmsg: 176
sys_enter_openat: 119
sys_enter_close: 119
sys_enter_epoll_wait: 89
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 45
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_sched_yield: 9
sys_enter_madvise: 3
sys_enter_recvfrom: 2
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_sendto: 1
