sys_enter_newfstatat: 3748
sys_enter_epoll_pwait: 615
sys_enter_times: 533
sys_enter_ioctl: 506
sys_enter_read: 343
sys_enter_poll: 278
sys_enter_write: 182
sys_enter_recvmsg: 164
sys_enter_openat: 121
sys_enter_close: 121
sys_enter_futex: 100
sys_enter_epoll_wait: 96
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 37
sys_enter_gettid: 33
sys_enter_timerfd_settime: 30
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_sched_yield: 1
sys_enter_recvmmsg: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
