sys_enter_poll: 5380
sys_enter_read: 4166
sys_enter_futex: 2920
sys_enter_newfstatat: 2795
sys_enter_openat: 2071
sys_enter_close: 2015
sys_enter_getuid: 687
sys_enter_newstat: 679
sys_enter_readlink: 661
sys_enter_epoll_pwait: 480
sys_enter_rt_sigaction: 455
sys_enter_write: 426
sys_enter_nanosleep: 396
sys_enter_splice: 378
sys_enter_times: 350
sys_enter_newfstat: 288
sys_enter_lseek: 277
sys_enter_mmap: 274
sys_enter_ioctl: 270
sys_enter_getrusage: 187
sys_enter_fcntl: 181
sys_enter_recvmsg: 176
sys_enter_readlinkat: 165
sys_enter_epoll_wait: 129
sys_enter_rt_sigprocmask: 126
sys_enter_access: 120
sys_enter_mprotect: 107
sys_enter_prctl: 106
sys_enter_epoll_ctl: 60
sys_enter_pread64: 49
sys_enter_brk: 48
sys_enter_gettid: 33
sys_enter_getdents64: 33
sys_enter_getpid: 30
sys_enter_statfs: 29
sys_enter_sendmsg: 23
sys_enter_munmap: 22
sys_enter_socket: 21
sys_enter_sigaltstack: 19
sys_enter_connect: 18
sys_enter_seccomp: 18
sys_enter_arch_prctl: 16
sys_enter_madvise: 16
sys_enter_set_robust_list: 15
sys_enter_geteuid: 15
sys_enter_rseq: 13
sys_enter_getegid: 13
sys_enter_getgid: 12
sys_enter_inotify_add_watch: 11
sys_enter_clone3: 10
sys_enter_wait4: 10
sys_enter_setsockopt: 10
sys_enter_pipe2: 9
sys_enter_getrandom: 9
sys_enter_sendto: 9
sys_enter_recvfrom: 9
sys_enter_prlimit64: 8
sys_enter_execve: 8
sys_enter_sched_getaffinity: 8
sys_enter_set_tid_address: 7
sys_enter_clone: 6
sys_enter_exit_group: 6
sys_enter_tgkill: 6
sys_enter_sched_yield: 6
sys_enter_pselect6: 6
sys_enter_fstatfs: 5
sys_enter_rt_sigreturn: 5
sys_enter_dup3: 5
sys_enter_openat2: 4
sys_enter_fsync: 4
sys_enter_timerfd_settime: 4
sys_enter_socketpair: 4
sys_enter_capget: 4
sys_enter_renameat: 4
sys_enter_dup2: 4
sys_enter_unlinkat: 4
sys_enter_mount: 3
sys_enter_getppid: 3
sys_enter_epoll_create1: 3
sys_enter_chdir: 2
sys_enter_shutdown: 2
sys_enter_getcwd: 2
sys_enter_vfork: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_mknodat: 2
sys_enter_getsockopt: 2
sys_enter_fchmodat: 2
sys_enter_faccessat2: 1
sys_enter_getsockname: 1
sys_enter_syslog: 1
sys_enter_getrlimit: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_close_range: 1
