sys_enter_ioctl: 329
sys_enter_read: 320
sys_enter_futex: 217
sys_enter_recvmsg: 201
sys_enter_times: 184
sys_enter_poll: 168
sys_enter_statfs: 150
sys_enter_openat: 138
sys_enter_close: 132
sys_enter_epoll_pwait: 129
sys_enter_write: 124
sys_enter_epoll_wait: 61
sys_enter_newfstatat: 48
sys_enter_inotify_add_watch: 36
sys_enter_getpid: 25
sys_enter_gettid: 20
sys_enter_timerfd_settime: 17
sys_enter_nanosleep: 14
sys_enter_newfstat: 12
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 6
sys_enter_rt_sigreturn: 2
sys_enter_sendto: 2
sys_enter_epoll_ctl: 2
sys_enter_tgkill: 1
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_clock_nanosleep: 1
