sys_enter_ioctl: 500
sys_enter_read: 390
sys_enter_futex: 303
sys_enter_close: 177
sys_enter_openat: 173
sys_enter_write: 161
sys_enter_poll: 152
sys_enter_statfs: 150
sys_enter_times: 108
sys_enter_epoll_wait: 91
sys_enter_recvmsg: 85
sys_enter_newfstatat: 70
sys_enter_gettid: 31
sys_enter_timerfd_settime: 27
sys_enter_nanosleep: 26
sys_enter_epoll_pwait: 25
sys_enter_getpid: 24
sys_enter_newfstat: 16
sys_enter_inotify_add_watch: 11
sys_enter_getdents64: 8
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_sendto: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_recvmmsg: 1
