sys_enter_newfstatat: 4487
sys_enter_read: 4457
sys_enter_openat: 3904
sys_enter_close: 3842
sys_enter_futex: 3824
sys_enter_poll: 1784
sys_enter_splice: 1110
sys_enter_write: 782
sys_enter_epoll_pwait: 679
sys_enter_readlink: 626
sys_enter_getuid: 621
sys_enter_newstat: 620
sys_enter_ioctl: 559
sys_enter_rt_sigaction: 534
sys_enter_nanosleep: 426
sys_enter_mmap: 418
sys_enter_readlinkat: 410
sys_enter_newfstat: 305
sys_enter_fcntl: 286
sys_enter_lseek: 262
sys_enter_access: 259
sys_enter_rt_sigprocmask: 206
sys_enter_recvmsg: 195
sys_enter_mprotect: 189
sys_enter_epoll_wait: 183
sys_enter_times: 177
sys_enter_epoll_ctl: 118
sys_enter_getrusage: 113
sys_enter_prctl: 103
sys_enter_gettid: 73
sys_enter_brk: 57
sys_enter_sendmsg: 54
sys_enter_pread64: 50
sys_enter_open: 48
sys_enter_sigaltstack: 42
sys_enter_inotify_add_watch: 38
sys_enter_munmap: 37
sys_enter_getdents64: 36
sys_enter_set_robust_list: 31
sys_enter_socket: 30
sys_enter_newlstat: 28
sys_enter_getpid: 27
sys_enter_timerfd_settime: 26
sys_enter_connect: 26
sys_enter_rseq: 26
sys_enter_statfs: 24
sys_enter_sendto: 18
sys_enter_madvise: 18
sys_enter_seccomp: 18
sys_enter_arch_prctl: 17
sys_enter_wait4: 16
sys_enter_setsockopt: 16
sys_enter_clone3: 16
sys_enter_pipe2: 15
sys_enter_setns: 12
sys_enter_exit_group: 11
sys_enter_dup3: 10
sys_enter_execve: 10
sys_enter_recvfrom: 9
sys_enter_rt_sigreturn: 9
sys_enter_set_tid_address: 9
sys_enter_tgkill: 8
sys_enter_clone: 8
sys_enter_prlimit64: 8
sys_enter_getrandom: 8
sys_enter_openat2: 7
sys_enter_waitid: 7
sys_enter_dup2: 7
sys_enter_unlinkat: 7
sys_enter_sched_yield: 6
sys_enter_fchown: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_fstatfs: 5
sys_enter_geteuid: 5
sys_enter_capget: 5
sys_enter_socketpair: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_umount: 4
sys_enter_getsockname: 4
sys_enter_getppid: 3
sys_enter_rmdir: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_renameat: 3
sys_enter_exit: 2
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_getcwd: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_chdir: 2
sys_enter_fsync: 2
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_clock_nanosleep: 1
sys_enter_recvmmsg: 1
sys_enter_close_range: 1
sys_enter_pipe: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_fchmodat: 1
