sys_enter_epoll_pwait: 4187
sys_enter_newfstatat: 3764
sys_enter_ioctl: 601
sys_enter_times: 556
sys_enter_read: 370
sys_enter_splice: 358
sys_enter_poll: 272
sys_enter_close: 228
sys_enter_futex: 196
sys_enter_write: 194
sys_enter_recvmsg: 185
sys_enter_openat: 134
sys_enter_epoll_wait: 108
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_nanosleep: 48
sys_enter_getpid: 42
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 7
sys_enter_lseek: 6
sys_enter_recvfrom: 6
sys_enter_statfs: 3
sys_enter_madvise: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
