sys_enter_poll: 4833
sys_enter_recvmsg: 4203
sys_enter_newfstatat: 4090
sys_enter_read: 2987
sys_enter_write: 2850
sys_enter_ioctl: 1924
sys_enter_sendmsg: 1121
sys_enter_splice: 1080
sys_enter_epoll_wait: 896
sys_enter_epoll_pwait: 671
sys_enter_close: 598
sys_enter_times: 559
sys_enter_mprotect: 465
sys_enter_openat: 448
sys_enter_futex: 436
sys_enter_statx: 215
sys_enter_getpid: 208
sys_enter_rt_sigaction: 194
sys_enter_writev: 142
sys_enter_readlink: 102
sys_enter_socket: 99
sys_enter_mmap: 85
sys_enter_setitimer: 84
sys_enter_inotify_add_watch: 78
sys_enter_faccessat2: 58
sys_enter_access: 56
sys_enter_rt_sigprocmask: 54
sys_enter_nanosleep: 50
sys_enter_gettid: 43
sys_enter_epoll_ctl: 42
sys_enter_fcntl: 41
sys_enter_brk: 35
sys_enter_munmap: 34
sys_enter_timerfd_settime: 31
sys_enter_getuid: 27
sys_enter_pread64: 20
sys_enter_geteuid: 18
sys_enter_getegid: 17
sys_enter_getgid: 17
sys_enter_pselect6: 14
sys_enter_set_robust_list: 14
sys_enter_dup2: 13
sys_enter_wait4: 13
sys_enter_rt_sigreturn: 12
sys_enter_arch_prctl: 10
sys_enter_pipe2: 9
sys_enter_getrandom: 9
sys_enter_sendto: 8
sys_enter_recvfrom: 8
sys_enter_prlimit64: 8
sys_enter_getdents64: 8
sys_enter_rseq: 7
sys_enter_eventfd2: 7
sys_enter_clone: 7
sys_enter_kill: 7
sys_enter_getppid: 6
sys_enter_lseek: 6
sys_enter_exit_group: 6
sys_enter_madvise: 5
sys_enter_execve: 5
sys_enter_set_tid_address: 5
sys_enter_readlinkat: 5
sys_enter_statfs: 4
sys_enter_setxattr: 4
sys_enter_prctl: 3
sys_enter_newuname: 3
sys_enter_ftruncate: 3
sys_enter_epoll_create: 2
sys_enter_clone3: 2
sys_enter_sched_setattr: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_memfd_create: 2
sys_enter_sched_getaffinity: 2
sys_enter_chdir: 2
sys_enter_setsid: 2
sys_enter_ppoll: 2
sys_enter_mkdir: 2
sys_enter_umask: 2
sys_enter_connect: 2
sys_enter_getpgrp: 2
sys_enter_clock_nanosleep: 2
sys_enter_tgkill: 1
sys_enter_sched_yield: 1
sys_enter_close_range: 1
sys_enter_sysinfo: 1
sys_enter_dup: 1
sys_enter_symlink: 1
sys_enter_rename: 1
sys_enter_fstatfs: 1
sys_enter_fsync: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
