sys_enter_poll: 8497
sys_enter_read: 5487
sys_enter_newfstatat: 5140
sys_enter_openat: 4806
sys_enter_close: 4669
sys_enter_futex: 4017
sys_enter_newstat: 1744
sys_enter_splice: 1668
sys_enter_epoll_pwait: 916
sys_enter_rt_sigaction: 878
sys_enter_write: 810
sys_enter_newfstat: 733
sys_enter_ioctl: 726
sys_enter_mmap: 716
sys_enter_lseek: 710
sys_enter_nanosleep: 625
sys_enter_readlink: 617
sys_enter_getuid: 522
sys_enter_readlinkat: 487
sys_enter_fcntl: 434
sys_enter_times: 392
sys_enter_rt_sigprocmask: 319
sys_enter_recvmsg: 279
sys_enter_access: 275
sys_enter_mprotect: 265
sys_enter_prctl: 220
sys_enter_epoll_wait: 203
sys_enter_epoll_ctl: 142
sys_enter_getrusage: 139
sys_enter_brk: 126
sys_enter_getdents64: 106
sys_enter_pread64: 101
sys_enter_gettid: 93
sys_enter_madvise: 64
sys_enter_sigaltstack: 64
sys_enter_sendmsg: 59
sys_enter_inotify_add_watch: 58
sys_enter_munmap: 52
sys_enter_set_robust_list: 46
sys_enter_rseq: 42
sys_enter_statfs: 39
sys_enter_seccomp: 36
sys_enter_newlstat: 33
sys_enter_arch_prctl: 32
sys_enter_pipe2: 30
sys_enter_clone3: 29
sys_enter_socket: 29
sys_enter_connect: 27
sys_enter_getpid: 26
sys_enter_open: 26
sys_enter_geteuid: 24
sys_enter_timerfd_settime: 23
sys_enter_wait4: 22
sys_enter_getgid: 21
sys_enter_getegid: 20
sys_enter_sendto: 20
sys_enter_getrandom: 19
sys_enter_setsockopt: 17
sys_enter_execve: 16
sys_enter_set_tid_address: 16
sys_enter_prlimit64: 16
sys_enter_fstatfs: 15
sys_enter_clone: 14
sys_enter_openat2: 13
sys_enter_unlinkat: 13
sys_enter_sched_yield: 12
sys_enter_exit_group: 12
sys_enter_rt_sigreturn: 11
sys_enter_recvfrom: 11
sys_enter_fchown: 10
sys_enter_dup3: 10
sys_enter_capget: 10
sys_enter_setns: 10
sys_enter_dup2: 8
sys_enter_socketpair: 7
sys_enter_epoll_create1: 6
sys_enter_umount: 6
sys_enter_getcwd: 6
sys_enter_fsync: 6
sys_enter_getppid: 5
sys_enter_getrlimit: 5
sys_enter_tgkill: 5
sys_enter_setgid: 5
sys_enter_setuid: 5
sys_enter_renameat: 5
sys_enter_faccessat2: 4
sys_enter_sched_getaffinity: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_rmdir: 4
sys_enter_waitid: 4
sys_enter_fchmodat: 4
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_ftruncate: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_getsockname: 3
sys_enter_shutdown: 2
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_bind: 2
sys_enter_pselect6: 2
sys_enter_setsid: 2
sys_enter_accept: 2
sys_enter_mknodat: 2
sys_enter_close_range: 2
sys_enter_accept4: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
