sys_enter_poll: 5546
sys_enter_futex: 2469
sys_enter_read: 2413
sys_enter_newfstatat: 1260
sys_enter_openat: 905
sys_enter_close: 846
sys_enter_splice: 562
sys_enter_newstat: 454
sys_enter_getuid: 380
sys_enter_readlink: 376
sys_enter_rt_sigaction: 306
sys_enter_write: 288
sys_enter_epoll_pwait: 284
sys_enter_times: 209
sys_enter_mmap: 202
sys_enter_lseek: 200
sys_enter_nanosleep: 193
sys_enter_newfstat: 192
sys_enter_ioctl: 189
sys_enter_getrusage: 155
sys_enter_epoll_wait: 126
sys_enter_recvmsg: 116
sys_enter_fcntl: 95
sys_enter_rt_sigprocmask: 93
sys_enter_mprotect: 70
sys_enter_readlinkat: 51
sys_enter_epoll_ctl: 50
sys_enter_pread64: 40
sys_enter_access: 33
sys_enter_brk: 27
sys_enter_getdents64: 26
sys_enter_statfs: 22
sys_enter_socket: 18
sys_enter_connect: 17
sys_enter_set_robust_list: 14
sys_enter_sigaltstack: 14
sys_enter_sendto: 13
sys_enter_munmap: 13
sys_enter_arch_prctl: 12
sys_enter_rseq: 12
sys_enter_inotify_add_watch: 11
sys_enter_execve: 10
sys_enter_setsockopt: 9
sys_enter_seccomp: 9
sys_enter_wait4: 8
sys_enter_prctl: 8
sys_enter_gettid: 8
sys_enter_dup2: 8
sys_enter_getrandom: 7
sys_enter_pipe2: 7
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_sendmsg: 6
sys_enter_fsync: 5
sys_enter_dup3: 5
sys_enter_clone3: 5
sys_enter_unlinkat: 5
sys_enter_recvfrom: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_pselect6: 3
sys_enter_clone: 3
sys_enter_openat2: 3
sys_enter_getpid: 3
sys_enter_tgkill: 3
sys_enter_mknodat: 2
sys_enter_madvise: 2
sys_enter_epoll_create1: 2
sys_enter_close_range: 2
sys_enter_exit_group: 2
sys_enter_rt_sigreturn: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_rename: 1
sys_enter_sched_yield: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_capget: 1
sys_enter_fstatfs: 1
sys_enter_chdir: 1
sys_enter_mount: 1
sys_enter_setns: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
