sys_enter_newfstatat: 3746
sys_enter_openat: 3682
sys_enter_close: 3613
sys_enter_poll: 3364
sys_enter_read: 2854
sys_enter_futex: 2724
sys_enter_rt_sigaction: 767
sys_enter_newstat: 764
sys_enter_epoll_pwait: 567
sys_enter_write: 567
sys_enter_mmap: 441
sys_enter_ioctl: 430
sys_enter_readlinkat: 399
sys_enter_newfstat: 355
sys_enter_splice: 346
sys_enter_lseek: 305
sys_enter_nanosleep: 297
sys_enter_fcntl: 289
sys_enter_readlink: 287
sys_enter_rt_sigprocmask: 277
sys_enter_access: 249
sys_enter_getuid: 217
sys_enter_times: 211
sys_enter_mprotect: 201
sys_enter_recvmsg: 199
sys_enter_prctl: 166
sys_enter_epoll_wait: 160
sys_enter_getrusage: 131
sys_enter_epoll_ctl: 116
sys_enter_getdents64: 77
sys_enter_brk: 75
sys_enter_sendmsg: 66
sys_enter_gettid: 64
sys_enter_pread64: 52
sys_enter_sigaltstack: 51
sys_enter_socket: 47
sys_enter_munmap: 45
sys_enter_set_robust_list: 39
sys_enter_getpid: 38
sys_enter_rseq: 35
sys_enter_open: 34
sys_enter_newlstat: 33
sys_enter_inotify_add_watch: 29
sys_enter_seccomp: 27
sys_enter_pipe2: 25
sys_enter_statfs: 23
sys_enter_geteuid: 22
sys_enter_arch_prctl: 22
sys_enter_clone3: 22
sys_enter_getgid: 19
sys_enter_getegid: 18
sys_enter_sendto: 17
sys_enter_connect: 16
sys_enter_wait4: 16
sys_enter_getrandom: 15
sys_enter_execve: 15
sys_enter_timerfd_settime: 14
sys_enter_prlimit64: 14
sys_enter_clone: 13
sys_enter_setsockopt: 13
sys_enter_unlinkat: 13
sys_enter_fstatfs: 12
sys_enter_set_tid_address: 12
sys_enter_dup2: 12
sys_enter_setns: 12
sys_enter_exit_group: 9
sys_enter_madvise: 8
sys_enter_capget: 8
sys_enter_faccessat2: 8
sys_enter_recvfrom: 8
sys_enter_dup3: 8
sys_enter_waitid: 7
sys_enter_rt_sigreturn: 7
sys_enter_fsync: 7
sys_enter_openat2: 6
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_getsockname: 6
sys_enter_umount: 5
sys_enter_getrlimit: 5
sys_enter_sched_yield: 5
sys_enter_epoll_create1: 4
sys_enter_fchown: 4
sys_enter_getcwd: 4
sys_enter_getppid: 4
sys_enter_accept4: 4
sys_enter_rmdir: 3
sys_enter_close_range: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_sched_getaffinity: 3
sys_enter_tgkill: 3
sys_enter_chdir: 3
sys_enter_shutdown: 3
sys_enter_fchmodat: 3
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_vfork: 2
sys_enter_getpeername: 2
sys_enter_mount: 2
sys_enter_setsid: 1
sys_enter_rename: 1
sys_enter_sched_setattr: 1
sys_enter_newuname: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_writev: 1
sys_enter_ftruncate: 1
