sys_enter_futex: 3925
sys_enter_newfstatat: 2822
sys_enter_openat: 2738
sys_enter_close: 2716
sys_enter_read: 2464
sys_enter_splice: 919
sys_enter_write: 774
sys_enter_rt_sigaction: 738
sys_enter_epoll_pwait: 627
sys_enter_ioctl: 530
sys_enter_nanosleep: 462
sys_enter_newstat: 416
sys_enter_mmap: 375
sys_enter_readlinkat: 313
sys_enter_fcntl: 312
sys_enter_poll: 288
sys_enter_times: 277
sys_enter_recvmsg: 241
sys_enter_rt_sigprocmask: 231
sys_enter_newfstat: 224
sys_enter_readlink: 216
sys_enter_access: 205
sys_enter_mprotect: 188
sys_enter_lseek: 170
sys_enter_getrusage: 161
sys_enter_getuid: 161
sys_enter_epoll_wait: 159
sys_enter_prctl: 152
sys_enter_epoll_ctl: 121
sys_enter_gettid: 69
sys_enter_brk: 62
sys_enter_pread64: 50
sys_enter_open: 49
sys_enter_sigaltstack: 46
sys_enter_seccomp: 36
sys_enter_getdents64: 36
sys_enter_munmap: 32
sys_enter_set_robust_list: 31
sys_enter_inotify_add_watch: 31
sys_enter_rseq: 29
sys_enter_socket: 28
sys_enter_statfs: 28
sys_enter_setsockopt: 27
sys_enter_connect: 25
sys_enter_getpid: 25
sys_enter_timerfd_settime: 25
sys_enter_sendmsg: 25
sys_enter_sendto: 23
sys_enter_arch_prctl: 19
sys_enter_clone3: 19
sys_enter_pipe2: 16
sys_enter_recvfrom: 14
sys_enter_rt_sigreturn: 13
sys_enter_setns: 12
sys_enter_getrandom: 11
sys_enter_dup3: 10
sys_enter_set_tid_address: 10
sys_enter_openat2: 10
sys_enter_fstatfs: 10
sys_enter_wait4: 10
sys_enter_clone: 9
sys_enter_prlimit64: 9
sys_enter_unlinkat: 9
sys_enter_execve: 8
sys_enter_capget: 8
sys_enter_madvise: 7
sys_enter_geteuid: 7
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_getsockname: 6
sys_enter_getsockopt: 6
sys_enter_exit_group: 6
sys_enter_pselect6: 6
sys_enter_tgkill: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_waitid: 5
sys_enter_mknodat: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_sched_yield: 3
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_chdir: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_getcwd: 3
sys_enter_dup2: 3
sys_enter_renameat: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_rmdir: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_setsid: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_fsync: 1
sys_enter_ftruncate: 1
sys_enter_syslog: 1
