sys_enter_times: 401
sys_enter_ioctl: 344
sys_enter_poll: 260
sys_enter_recvmsg: 245
sys_enter_read: 220
sys_enter_write: 199
sys_enter_futex: 129
sys_enter_epoll_pwait: 116
sys_enter_nanosleep: 38
sys_enter_newfstatat: 37
sys_enter_close: 31
sys_enter_inotify_add_watch: 27
sys_enter_openat: 26
sys_enter_gettid: 20
sys_enter_epoll_wait: 20
sys_enter_timerfd_settime: 18
sys_enter_pselect6: 7
sys_enter_rt_sigprocmask: 4
sys_enter_madvise: 1
sys_enter_clone3: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
