sys_enter_epoll_pwait: 450
sys_enter_times: 366
sys_enter_ioctl: 343
sys_enter_read: 279
sys_enter_poll: 231
sys_enter_recvmsg: 200
sys_enter_write: 194
sys_enter_futex: 112
sys_enter_inotify_add_watch: 52
sys_enter_newfstatat: 42
sys_enter_nanosleep: 36
sys_enter_openat: 34
sys_enter_close: 31
sys_enter_epoll_wait: 21
sys_enter_gettid: 20
sys_enter_timerfd_settime: 15
sys_enter_pselect6: 4
sys_enter_sendto: 1
sys_enter_recvmmsg: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
