sys_enter_times: 509
sys_enter_futex: 444
sys_enter_read: 318
sys_enter_poll: 255
sys_enter_recvmsg: 224
sys_enter_epoll_pwait: 180
sys_enter_write: 167
sys_enter_statfs: 150
sys_enter_ioctl: 142
sys_enter_splice: 142
sys_enter_close: 120
sys_enter_openat: 118
sys_enter_epoll_wait: 68
sys_enter_nanosleep: 57
sys_enter_getpid: 24
sys_enter_newfstat: 14
sys_enter_inotify_add_watch: 14
sys_enter_mprotect: 8
sys_enter_madvise: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_newfstatat: 6
sys_enter_gettid: 4
sys_enter_timerfd_settime: 4
sys_enter_getdents64: 4
sys_enter_pselect6: 3
sys_enter_sched_yield: 3
sys_enter_sendmsg: 2
sys_enter_clock_nanosleep: 2
sys_enter_sendto: 1
