sys_enter_ioctl: 382
sys_enter_times: 359
sys_enter_futex: 350
sys_enter_read: 312
sys_enter_poll: 189
sys_enter_close: 148
sys_enter_openat: 147
sys_enter_write: 138
sys_enter_splice: 118
sys_enter_recvmsg: 113
sys_enter_statfs: 100
sys_enter_epoll_wait: 76
sys_enter_epoll_pwait: 73
sys_enter_inotify_add_watch: 62
sys_enter_newfstatat: 55
sys_enter_getdents64: 24
sys_enter_gettid: 21
sys_enter_timerfd_settime: 20
sys_enter_nanosleep: 19
sys_enter_newfstat: 18
sys_enter_getpid: 15
sys_enter_pselect6: 5
sys_enter_getrusage: 4
sys_enter_sched_getaffinity: 3
sys_enter_sendto: 3
sys_enter_clock_nanosleep: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
