sys_enter_futex: 2021
sys_enter_read: 1592
sys_enter_newfstatat: 1227
sys_enter_openat: 1193
sys_enter_close: 1164
sys_enter_newstat: 863
sys_enter_ioctl: 647
sys_enter_epoll_pwait: 429
sys_enter_times: 419
sys_enter_splice: 370
sys_enter_newfstat: 348
sys_enter_lseek: 347
sys_enter_nanosleep: 243
sys_enter_poll: 228
sys_enter_write: 216
sys_enter_mmap: 190
sys_enter_recvmsg: 179
sys_enter_readlink: 160
sys_enter_getuid: 132
sys_enter_getrusage: 127
sys_enter_rt_sigaction: 123
sys_enter_epoll_wait: 115
sys_enter_readlinkat: 107
sys_enter_mprotect: 71
sys_enter_fcntl: 58
sys_enter_access: 53
sys_enter_getdents64: 48
sys_enter_gettid: 44
sys_enter_inotify_add_watch: 41
sys_enter_rt_sigprocmask: 41
sys_enter_brk: 38
sys_enter_timerfd_settime: 27
sys_enter_epoll_ctl: 23
sys_enter_sigaltstack: 18
sys_enter_munmap: 17
sys_enter_statfs: 12
sys_enter_sendmsg: 12
sys_enter_rseq: 11
sys_enter_set_robust_list: 11
sys_enter_wait4: 10
sys_enter_sendto: 10
sys_enter_getpid: 8
sys_enter_socket: 8
sys_enter_pread64: 8
sys_enter_rt_sigreturn: 6
sys_enter_connect: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_tgkill: 5
sys_enter_pselect6: 5
sys_enter_pipe: 5
sys_enter_setsockopt: 4
sys_enter_recvfrom: 4
sys_enter_clone: 4
sys_enter_sched_getaffinity: 4
sys_enter_sched_yield: 4
sys_enter_getrandom: 4
sys_enter_arch_prctl: 4
sys_enter_prctl: 3
sys_enter_pipe2: 3
sys_enter_clone3: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_prlimit64: 3
sys_enter_exit_group: 3
sys_enter_mknodat: 2
sys_enter_fstatfs: 2
sys_enter_mount: 2
sys_enter_waitid: 2
sys_enter_rmdir: 2
sys_enter_execve: 2
sys_enter_set_tid_address: 2
sys_enter_geteuid: 2
sys_enter_getegid: 2
sys_enter_getgid: 2
sys_enter_vfork: 1
sys_enter_madvise: 1
sys_enter_exit: 1
sys_enter_openat2: 1
sys_enter_renameat: 1
sys_enter_unlinkat: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
