sys_enter_newfstatat: 3740
sys_enter_times: 526
sys_enter_ioctl: 498
sys_enter_splice: 362
sys_enter_read: 298
sys_enter_poll: 269
sys_enter_futex: 180
sys_enter_write: 164
sys_enter_recvmsg: 163
sys_enter_openat: 113
sys_enter_close: 113
sys_enter_epoll_pwait: 109
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 76
sys_enter_nanosleep: 39
sys_enter_gettid: 34
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_getpid: 5
sys_enter_sched_getaffinity: 5
sys_enter_getrusage: 2
sys_enter_mprotect: 2
