sys_enter_close: 4100
sys_enter_openat: 4049
sys_enter_newfstatat: 4028
sys_enter_poll: 4018
sys_enter_futex: 3009
sys_enter_read: 2610
sys_enter_write: 742
sys_enter_newstat: 630
sys_enter_ioctl: 625
sys_enter_splice: 611
sys_enter_rt_sigaction: 604
sys_enter_epoll_pwait: 583
sys_enter_readlinkat: 457
sys_enter_mmap: 448
sys_enter_nanosleep: 442
sys_enter_times: 324
sys_enter_newfstat: 305
sys_enter_fcntl: 305
sys_enter_access: 294
sys_enter_readlink: 279
sys_enter_lseek: 262
sys_enter_recvmsg: 237
sys_enter_rt_sigprocmask: 221
sys_enter_mprotect: 210
sys_enter_epoll_wait: 159
sys_enter_socket: 158
sys_enter_getrusage: 128
sys_enter_prctl: 113
sys_enter_epoll_ctl: 100
sys_enter_gettid: 73
sys_enter_brk: 67
sys_enter_pread64: 66
sys_enter_sendmsg: 63
sys_enter_getuid: 60
sys_enter_open: 49
sys_enter_getdents64: 43
sys_enter_sigaltstack: 40
sys_enter_statfs: 36
sys_enter_seccomp: 36
sys_enter_set_robust_list: 35
sys_enter_munmap: 35
sys_enter_newlstat: 33
sys_enter_rseq: 29
sys_enter_connect: 28
sys_enter_timerfd_settime: 26
sys_enter_madvise: 22
sys_enter_inotify_add_watch: 20
sys_enter_arch_prctl: 20
sys_enter_pipe2: 19
sys_enter_execve: 19
sys_enter_geteuid: 19
sys_enter_getgid: 18
sys_enter_getegid: 18
sys_enter_sendto: 17
sys_enter_dup2: 17
sys_enter_clone3: 16
sys_enter_rt_sigreturn: 14
sys_enter_exit_group: 14
sys_enter_getrandom: 13
sys_enter_wait4: 13
sys_enter_faccessat2: 12
sys_enter_sched_yield: 12
sys_enter_set_tid_address: 11
sys_enter_prlimit64: 11
sys_enter_setsockopt: 10
sys_enter_recvfrom: 9
sys_enter_getpid: 9
sys_enter_openat2: 9
sys_enter_fstatfs: 9
sys_enter_clone: 8
sys_enter_dup3: 8
sys_enter_fsync: 8
sys_enter_capget: 7
sys_enter_waitid: 7
sys_enter_renameat: 6
sys_enter_getsockname: 5
sys_enter_tgkill: 5
sys_enter_socketpair: 5
sys_enter_mknodat: 4
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_close_range: 4
sys_enter_fchmodat: 4
sys_enter_pselect6: 3
sys_enter_bind: 3
sys_enter_getppid: 3
sys_enter_getsockopt: 3
sys_enter_umount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_shutdown: 3
sys_enter_chdir: 2
sys_enter_rmdir: 2
sys_enter_setsid: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_unlinkat: 2
sys_enter_ftruncate: 2
sys_enter_newuname: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_rt_sigtimedwait: 1
