sys_enter_newfstatat: 3750
sys_enter_times: 544
sys_enter_ioctl: 498
sys_enter_read: 321
sys_enter_poll: 260
sys_enter_recvmsg: 160
sys_enter_write: 138
sys_enter_futex: 123
sys_enter_openat: 121
sys_enter_close: 121
sys_enter_epoll_pwait: 105
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 59
sys_enter_nanosleep: 58
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
