sys_enter_newfstatat: 3751
sys_enter_times: 542
sys_enter_ioctl: 540
sys_enter_splice: 362
sys_enter_epoll_pwait: 357
sys_enter_read: 333
sys_enter_poll: 314
sys_enter_write: 211
sys_enter_recvmsg: 201
sys_enter_close: 119
sys_enter_openat: 114
sys_enter_futex: 99
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 36
sys_enter_mprotect: 34
sys_enter_timerfd_settime: 30
sys_enter_gettid: 29
sys_enter_pselect6: 13
sys_enter_sendto: 3
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_clock_nanosleep: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
