sys_enter_newfstatat: 3085
sys_enter_openat: 2834
sys_enter_futex: 2809
sys_enter_close: 2777
sys_enter_read: 2767
sys_enter_rt_sigaction: 620
sys_enter_write: 599
sys_enter_splice: 538
sys_enter_epoll_pwait: 531
sys_enter_newstat: 476
sys_enter_mmap: 383
sys_enter_nanosleep: 361
sys_enter_ioctl: 330
sys_enter_readlink: 327
sys_enter_getuid: 327
sys_enter_readlinkat: 316
sys_enter_times: 312
sys_enter_fcntl: 241
sys_enter_newfstat: 241
sys_enter_rt_sigprocmask: 230
sys_enter_poll: 204
sys_enter_access: 203
sys_enter_lseek: 192
sys_enter_mprotect: 170
sys_enter_prctl: 155
sys_enter_recvmsg: 142
sys_enter_getrusage: 142
sys_enter_epoll_wait: 134
sys_enter_epoll_ctl: 88
sys_enter_gettid: 66
sys_enter_brk: 60
sys_enter_open: 57
sys_enter_newlstat: 56
sys_enter_sigaltstack: 52
sys_enter_sendmsg: 43
sys_enter_inotify_add_watch: 43
sys_enter_getdents64: 41
sys_enter_pread64: 33
sys_enter_set_robust_list: 30
sys_enter_munmap: 29
sys_enter_rseq: 26
sys_enter_clone3: 25
sys_enter_socket: 24
sys_enter_connect: 21
sys_enter_wait4: 17
sys_enter_arch_prctl: 15
sys_enter_getpid: 15
sys_enter_rt_sigreturn: 14
sys_enter_timerfd_settime: 14
sys_enter_pipe2: 13
sys_enter_geteuid: 11
sys_enter_execve: 11
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_waitid: 9
sys_enter_clone: 8
sys_enter_sendto: 8
sys_enter_set_tid_address: 7
sys_enter_fstatfs: 7
sys_enter_statfs: 7
sys_enter_capget: 7
sys_enter_unlinkat: 7
sys_enter_getsockname: 7
sys_enter_setsockopt: 7
sys_enter_dup3: 7
sys_enter_getrandom: 6
sys_enter_madvise: 6
sys_enter_sched_yield: 6
sys_enter_renameat: 6
sys_enter_exit_group: 6
sys_enter_prlimit64: 5
sys_enter_umount: 5
sys_enter_setns: 5
sys_enter_openat2: 4
sys_enter_getrlimit: 4
sys_enter_chdir: 4
sys_enter_getcwd: 4
sys_enter_fchmodat: 4
sys_enter_fsync: 4
sys_enter_pselect6: 4
sys_enter_recvfrom: 4
sys_enter_dup2: 4
sys_enter_sched_getaffinity: 3
sys_enter_rmdir: 3
sys_enter_epoll_create1: 3
sys_enter_seccomp: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_tgkill: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_mount: 3
sys_enter_fchown: 3
sys_enter_getppid: 3
sys_enter_socketpair: 3
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_accept: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_keyctl: 2
sys_enter_accept4: 2
sys_enter_shutdown: 1
sys_enter_exit: 1
sys_enter_writev: 1
sys_enter_recvmmsg: 1
sys_enter_faccessat2: 1
sys_enter_setsid: 1
sys_enter_close_range: 1
sys_enter_ftruncate: 1
sys_enter_pipe: 1
sys_enter_getsockopt: 1
