sys_enter_newfstatat: 3744
sys_enter_ioctl: 534
sys_enter_times: 532
sys_enter_read: 330
sys_enter_poll: 288
sys_enter_recvmsg: 196
sys_enter_write: 169
sys_enter_close: 116
sys_enter_openat: 115
sys_enter_futex: 114
sys_enter_epoll_pwait: 111
sys_enter_epoll_wait: 89
sys_enter_nanosleep: 43
sys_enter_inotify_add_watch: 38
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_getpid: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_readlink: 2
sys_enter_timerfd_create: 1
sys_enter_sendto: 1
