sys_enter_poll: 4466
sys_enter_futex: 1757
sys_enter_read: 1721
sys_enter_newfstatat: 1175
sys_enter_openat: 965
sys_enter_close: 951
sys_enter_splice: 625
sys_enter_newstat: 495
sys_enter_ioctl: 391
sys_enter_times: 322
sys_enter_rt_sigaction: 281
sys_enter_getuid: 227
sys_enter_readlink: 223
sys_enter_lseek: 214
sys_enter_newfstat: 203
sys_enter_epoll_pwait: 199
sys_enter_write: 196
sys_enter_recvmsg: 185
sys_enter_mmap: 173
sys_enter_nanosleep: 156
sys_enter_epoll_wait: 110
sys_enter_getrusage: 108
sys_enter_fcntl: 108
sys_enter_readlinkat: 80
sys_enter_rt_sigprocmask: 63
sys_enter_mprotect: 62
sys_enter_prctl: 53
sys_enter_access: 46
sys_enter_inotify_add_watch: 41
sys_enter_epoll_ctl: 37
sys_enter_brk: 36
sys_enter_gettid: 31
sys_enter_madvise: 29
sys_enter_pread64: 28
sys_enter_getdents64: 26
sys_enter_socket: 24
sys_enter_connect: 24
sys_enter_setsockopt: 18
sys_enter_sendto: 18
sys_enter_getpid: 16
sys_enter_timerfd_settime: 15
sys_enter_sendmsg: 14
sys_enter_recvfrom: 11
sys_enter_set_robust_list: 10
sys_enter_arch_prctl: 10
sys_enter_pipe2: 9
sys_enter_execve: 9
sys_enter_seccomp: 9
sys_enter_rt_sigreturn: 9
sys_enter_sigaltstack: 8
sys_enter_dup2: 8
sys_enter_rseq: 8
sys_enter_munmap: 8
sys_enter_clone3: 7
sys_enter_wait4: 7
sys_enter_pselect6: 6
sys_enter_getgid: 5
sys_enter_statfs: 5
sys_enter_set_tid_address: 5
sys_enter_exit_group: 5
sys_enter_geteuid: 4
sys_enter_getegid: 4
sys_enter_clone: 4
sys_enter_fstatfs: 4
sys_enter_getrandom: 4
sys_enter_prlimit64: 4
sys_enter_setns: 3
sys_enter_capget: 3
sys_enter_sched_yield: 3
sys_enter_sysinfo: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_close_range: 2
sys_enter_socketpair: 2
sys_enter_waitid: 2
sys_enter_accept4: 2
sys_enter_tgkill: 2
sys_enter_getrlimit: 1
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sched_getaffinity: 1
sys_enter_openat2: 1
sys_enter_fsync: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_getsockname: 1
sys_enter_unlinkat: 1
sys_enter_clock_nanosleep: 1
sys_enter_syslog: 1
