sys_enter_newfstatat: 3750
sys_enter_epoll_pwait: 2062
sys_enter_times: 520
sys_enter_ioctl: 504
sys_enter_read: 326
sys_enter_poll: 252
sys_enter_recvmsg: 166
sys_enter_write: 148
sys_enter_close: 122
sys_enter_openat: 121
sys_enter_futex: 104
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 59
sys_enter_nanosleep: 34
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_sendto: 3
sys_enter_recvfrom: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
