sys_enter_newfstatat: 3746
sys_enter_ioctl: 523
sys_enter_times: 517
sys_enter_epoll_pwait: 412
sys_enter_read: 314
sys_enter_poll: 293
sys_enter_write: 198
sys_enter_recvmsg: 186
sys_enter_close: 116
sys_enter_openat: 113
sys_enter_epoll_wait: 89
sys_enter_futex: 82
sys_enter_inotify_add_watch: 68
sys_enter_mprotect: 44
sys_enter_timerfd_settime: 31
sys_enter_gettid: 29
sys_enter_nanosleep: 26
sys_enter_pselect6: 12
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_syslog: 1
sys_enter_clock_nanosleep: 1
