sys_enter_poll: 4558
sys_enter_futex: 3462
sys_enter_read: 2299
sys_enter_newfstatat: 1786
sys_enter_openat: 1650
sys_enter_close: 1639
sys_enter_newstat: 863
sys_enter_splice: 721
sys_enter_ioctl: 593
sys_enter_epoll_pwait: 447
sys_enter_times: 412
sys_enter_lseek: 360
sys_enter_write: 352
sys_enter_newfstat: 351
sys_enter_rt_sigaction: 315
sys_enter_mmap: 309
sys_enter_nanosleep: 257
sys_enter_recvmsg: 242
sys_enter_readlink: 222
sys_enter_getuid: 210
sys_enter_epoll_wait: 170
sys_enter_getrusage: 157
sys_enter_readlinkat: 149
sys_enter_fcntl: 147
sys_enter_mprotect: 110
sys_enter_access: 102
sys_enter_rt_sigprocmask: 89
sys_enter_prctl: 82
sys_enter_gettid: 64
sys_enter_epoll_ctl: 59
sys_enter_brk: 55
sys_enter_getdents64: 50
sys_enter_pread64: 49
sys_enter_getpid: 28
sys_enter_sendmsg: 26
sys_enter_statfs: 25
sys_enter_timerfd_settime: 24
sys_enter_socket: 22
sys_enter_sigaltstack: 22
sys_enter_connect: 21
sys_enter_munmap: 21
sys_enter_inotify_add_watch: 19
sys_enter_sendto: 18
sys_enter_set_robust_list: 18
sys_enter_seccomp: 18
sys_enter_rseq: 17
sys_enter_arch_prctl: 14
sys_enter_pipe2: 13
sys_enter_wait4: 12
sys_enter_setsockopt: 12
sys_enter_geteuid: 12
sys_enter_recvfrom: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_sched_getaffinity: 9
sys_enter_clone3: 9
sys_enter_execve: 9
sys_enter_getrandom: 8
sys_enter_dup2: 8
sys_enter_pselect6: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_rt_sigreturn: 5
sys_enter_capget: 5
sys_enter_fstatfs: 5
sys_enter_tgkill: 4
sys_enter_fchown: 4
sys_enter_clone: 4
sys_enter_openat2: 4
sys_enter_exit_group: 4
sys_enter_madvise: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_getrlimit: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_umount: 2
sys_enter_waitid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_sysinfo: 2
sys_enter_accept4: 2
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_sched_yield: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_unlinkat: 1
sys_enter_ftruncate: 1
