sys_enter_ioctl: 364
sys_enter_times: 291
sys_enter_read: 193
sys_enter_poll: 192
sys_enter_recvmsg: 150
sys_enter_write: 134
sys_enter_epoll_pwait: 70
sys_enter_futex: 63
sys_enter_newfstatat: 57
sys_enter_close: 45
sys_enter_openat: 43
sys_enter_inotify_add_watch: 31
sys_enter_epoll_wait: 22
sys_enter_gettid: 21
sys_enter_timerfd_settime: 19
sys_enter_nanosleep: 19
sys_enter_pselect6: 3
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
