sys_enter_ioctl: 416
sys_enter_times: 323
sys_enter_futex: 262
sys_enter_read: 156
sys_enter_poll: 87
sys_enter_epoll_pwait: 84
sys_enter_newfstatat: 78
sys_enter_close: 78
sys_enter_openat: 74
sys_enter_write: 31
sys_enter_gettid: 29
sys_enter_epoll_wait: 29
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_getdents64: 24
sys_enter_inotify_add_watch: 22
sys_enter_newfstat: 12
sys_enter_pselect6: 7
sys_enter_sendto: 6
sys_enter_recvmsg: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 4
sys_enter_lseek: 2
sys_enter_syslog: 1
