sys_enter_ioctl: 231
sys_enter_read: 191
sys_enter_write: 166
sys_enter_poll: 164
sys_enter_times: 117
sys_enter_futex: 116
sys_enter_recvmsg: 101
sys_enter_epoll_pwait: 58
sys_enter_close: 45
sys_enter_openat: 42
sys_enter_epoll_wait: 30
sys_enter_inotify_add_watch: 25
sys_enter_newfstatat: 23
sys_enter_nanosleep: 16
sys_enter_gettid: 9
sys_enter_timerfd_settime: 9
sys_enter_getdents64: 8
sys_enter_newfstat: 4
sys_enter_socket: 3
sys_enter_connect: 3
sys_enter_sendto: 3
sys_enter_setsockopt: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
