sys_enter_openat: 4395
sys_enter_newfstatat: 4351
sys_enter_close: 4275
sys_enter_read: 3901
sys_enter_futex: 3194
sys_enter_newstat: 1370
sys_enter_splice: 1066
sys_enter_epoll_pwait: 1030
sys_enter_poll: 829
sys_enter_rt_sigaction: 781
sys_enter_ioctl: 590
sys_enter_newfstat: 583
sys_enter_write: 564
sys_enter_lseek: 563
sys_enter_mmap: 529
sys_enter_readlinkat: 477
sys_enter_nanosleep: 399
sys_enter_fcntl: 375
sys_enter_times: 340
sys_enter_readlink: 327
sys_enter_access: 249
sys_enter_getuid: 240
sys_enter_rt_sigprocmask: 236
sys_enter_prctl: 218
sys_enter_mprotect: 185
sys_enter_epoll_wait: 171
sys_enter_recvmsg: 166
sys_enter_epoll_ctl: 151
sys_enter_getrusage: 133
sys_enter_brk: 109
sys_enter_gettid: 82
sys_enter_getdents64: 76
sys_enter_pread64: 56
sys_enter_sigaltstack: 56
sys_enter_inotify_add_watch: 53
sys_enter_sched_yield: 42
sys_enter_set_robust_list: 41
sys_enter_munmap: 41
sys_enter_sendmsg: 40
sys_enter_getpid: 40
sys_enter_rseq: 38
sys_enter_seccomp: 36
sys_enter_newlstat: 33
sys_enter_statfs: 28
sys_enter_wait4: 23
sys_enter_arch_prctl: 23
sys_enter_socket: 21
sys_enter_connect: 21
sys_enter_pipe2: 20
sys_enter_clone3: 19
sys_enter_timerfd_settime: 19
sys_enter_getrandom: 17
sys_enter_geteuid: 15
sys_enter_rt_sigreturn: 14
sys_enter_fstatfs: 14
sys_enter_execve: 13
sys_enter_getegid: 13
sys_enter_getgid: 12
sys_enter_setns: 12
sys_enter_exit_group: 12
sys_enter_setsockopt: 12
sys_enter_set_tid_address: 11
sys_enter_prlimit64: 11
sys_enter_sched_getaffinity: 11
sys_enter_dup3: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_clone: 10
sys_enter_unlinkat: 10
sys_enter_sendto: 10
sys_enter_tgkill: 9
sys_enter_recvfrom: 9
sys_enter_madvise: 8
sys_enter_fchown: 7
sys_enter_epoll_create1: 6
sys_enter_socketpair: 6
sys_enter_waitid: 6
sys_enter_open: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_getppid: 5
sys_enter_getcwd: 5
sys_enter_dup2: 5
sys_enter_mknodat: 4
sys_enter_getrlimit: 4
sys_enter_chdir: 4
sys_enter_faccessat2: 4
sys_enter_shutdown: 4
sys_enter_renameat: 4
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_keyctl: 3
sys_enter_getsockname: 3
sys_enter_fsync: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_vfork: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_setsid: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_close_range: 1
sys_enter_rmdir: 1
sys_enter_getsockopt: 1
sys_enter_writev: 1
sys_enter_ftruncate: 1
sys_enter_syslog: 1
