sys_enter_newfstatat: 3680
sys_enter_read: 3511
sys_enter_futex: 3470
sys_enter_openat: 3364
sys_enter_close: 3311
sys_enter_newstat: 881
sys_enter_poll: 682
sys_enter_splice: 655
sys_enter_epoll_pwait: 649
sys_enter_rt_sigaction: 612
sys_enter_ioctl: 551
sys_enter_times: 470
sys_enter_write: 467
sys_enter_nanosleep: 433
sys_enter_readlink: 401
sys_enter_newfstat: 371
sys_enter_lseek: 356
sys_enter_readlinkat: 352
sys_enter_getuid: 340
sys_enter_recvmsg: 335
sys_enter_mmap: 328
sys_enter_fcntl: 324
sys_enter_access: 213
sys_enter_rt_sigprocmask: 185
sys_enter_prctl: 175
sys_enter_epoll_wait: 162
sys_enter_getrusage: 126
sys_enter_mprotect: 114
sys_enter_epoll_ctl: 109
sys_enter_sendmsg: 71
sys_enter_gettid: 65
sys_enter_brk: 63
sys_enter_getdents64: 58
sys_enter_pread64: 43
sys_enter_getpid: 40
sys_enter_newlstat: 33
sys_enter_sigaltstack: 32
sys_enter_statfs: 27
sys_enter_seccomp: 27
sys_enter_set_robust_list: 24
sys_enter_rseq: 23
sys_enter_munmap: 22
sys_enter_timerfd_settime: 20
sys_enter_pipe2: 19
sys_enter_socket: 17
sys_enter_execve: 17
sys_enter_wait4: 15
sys_enter_connect: 14
sys_enter_arch_prctl: 14
sys_enter_clone3: 14
sys_enter_inotify_add_watch: 13
sys_enter_rt_sigreturn: 13
sys_enter_getegid: 13
sys_enter_geteuid: 12
sys_enter_getgid: 12
sys_enter_setns: 12
sys_enter_dup2: 12
sys_enter_setsockopt: 10
sys_enter_clone: 10
sys_enter_sendto: 9
sys_enter_getrandom: 9
sys_enter_fstatfs: 9
sys_enter_capget: 9
sys_enter_recvfrom: 8
sys_enter_prlimit64: 8
sys_enter_set_tid_address: 7
sys_enter_openat2: 7
sys_enter_dup3: 7
sys_enter_waitid: 7
sys_enter_madvise: 7
sys_enter_sched_yield: 7
sys_enter_pselect6: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_socketpair: 6
sys_enter_umount: 6
sys_enter_fchown: 5
sys_enter_exit_group: 5
sys_enter_getsockname: 5
sys_enter_mknodat: 4
sys_enter_epoll_create1: 4
sys_enter_chdir: 4
sys_enter_fsync: 4
sys_enter_rmdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_faccessat2: 3
sys_enter_getrlimit: 3
sys_enter_mount: 3
sys_enter_sched_getaffinity: 3
sys_enter_close_range: 3
sys_enter_unlinkat: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_tgkill: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_getcwd: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_ftruncate: 2
sys_enter_open: 2
sys_enter_clock_nanosleep: 1
sys_enter_sysinfo: 1
sys_enter_getppid: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_writev: 1
