sys_enter_futex: 2485
sys_enter_newfstatat: 2462
sys_enter_openat: 2394
sys_enter_close: 2320
sys_enter_read: 2000
sys_enter_poll: 1889
sys_enter_newstat: 863
sys_enter_splice: 599
sys_enter_ioctl: 585
sys_enter_lseek: 355
sys_enter_newfstat: 342
sys_enter_mmap: 295
sys_enter_epoll_pwait: 277
sys_enter_times: 264
sys_enter_readlinkat: 249
sys_enter_rt_sigaction: 224
sys_enter_getrusage: 193
sys_enter_readlink: 191
sys_enter_getuid: 188
sys_enter_recvmsg: 174
sys_enter_write: 163
sys_enter_access: 157
sys_enter_epoll_wait: 144
sys_enter_nanosleep: 130
sys_enter_gettid: 121
sys_enter_mprotect: 90
sys_enter_rt_sigprocmask: 79
sys_enter_fcntl: 51
sys_enter_getdents64: 46
sys_enter_brk: 44
sys_enter_inotify_add_watch: 40
sys_enter_pread64: 40
sys_enter_epoll_ctl: 30
sys_enter_getpid: 26
sys_enter_sendmsg: 25
sys_enter_timerfd_settime: 22
sys_enter_socket: 21
sys_enter_connect: 19
sys_enter_statfs: 19
sys_enter_sigaltstack: 16
sys_enter_munmap: 15
sys_enter_sendto: 14
sys_enter_clone3: 13
sys_enter_set_robust_list: 13
sys_enter_setsockopt: 12
sys_enter_prctl: 12
sys_enter_arch_prctl: 12
sys_enter_rseq: 11
sys_enter_geteuid: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_seccomp: 9
sys_enter_recvfrom: 7
sys_enter_execve: 7
sys_enter_getrandom: 6
sys_enter_setns: 6
sys_enter_dup3: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_madvise: 4
sys_enter_pipe2: 4
sys_enter_exit_group: 4
sys_enter_dup2: 4
sys_enter_sysinfo: 4
sys_enter_wait4: 4
sys_enter_unlinkat: 4
sys_enter_clone: 3
sys_enter_fsync: 3
sys_enter_renameat: 3
sys_enter_pselect6: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_socketpair: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_getsockopt: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_getppid: 1
sys_enter_getrlimit: 1
sys_enter_capget: 1
sys_enter_chdir: 1
sys_enter_fstatfs: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_close_range: 1
sys_enter_tgkill: 1
sys_enter_shutdown: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_rt_sigreturn: 1
sys_enter_sched_yield: 1
