sys_enter_poll: 5274
sys_enter_futex: 3206
sys_enter_read: 2903
sys_enter_newfstatat: 2198
sys_enter_openat: 1803
sys_enter_close: 1794
sys_enter_newstat: 863
sys_enter_splice: 710
sys_enter_ioctl: 622
sys_enter_epoll_pwait: 414
sys_enter_times: 408
sys_enter_readlink: 384
sys_enter_getuid: 382
sys_enter_write: 367
sys_enter_lseek: 360
sys_enter_newfstat: 356
sys_enter_nanosleep: 327
sys_enter_mmap: 307
sys_enter_recvmsg: 290
sys_enter_rt_sigaction: 290
sys_enter_fcntl: 189
sys_enter_readlinkat: 157
sys_enter_epoll_wait: 152
sys_enter_getrusage: 136
sys_enter_mprotect: 106
sys_enter_rt_sigprocmask: 82
sys_enter_prctl: 81
sys_enter_access: 81
sys_enter_epoll_ctl: 74
sys_enter_brk: 57
sys_enter_madvise: 56
sys_enter_getdents64: 52
sys_enter_pread64: 45
sys_enter_gettid: 43
sys_enter_sendmsg: 39
sys_enter_inotify_add_watch: 34
sys_enter_statfs: 25
sys_enter_getpid: 24
sys_enter_socket: 24
sys_enter_sigaltstack: 24
sys_enter_connect: 22
sys_enter_set_robust_list: 22
sys_enter_munmap: 22
sys_enter_rseq: 20
sys_enter_timerfd_settime: 18
sys_enter_sendto: 18
sys_enter_seccomp: 18
sys_enter_wait4: 15
sys_enter_pipe2: 14
sys_enter_arch_prctl: 14
sys_enter_setsockopt: 11
sys_enter_execve: 10
sys_enter_geteuid: 10
sys_enter_recvfrom: 9
sys_enter_rt_sigreturn: 9
sys_enter_clone3: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_getrandom: 8
sys_enter_dup2: 8
sys_enter_pselect6: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_fstatfs: 6
sys_enter_exit_group: 6
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_tgkill: 4
sys_enter_fchown: 4
sys_enter_clone: 4
sys_enter_fsync: 4
sys_enter_waitid: 4
sys_enter_sched_yield: 3
sys_enter_dup3: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_close_range: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_unlinkat: 2
sys_enter_bind: 2
sys_enter_fchmodat: 2
sys_enter_clock_nanosleep: 1
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_getsockname: 1
