sys_enter_newfstatat: 3749
sys_enter_ioctl: 517
sys_enter_times: 510
sys_enter_read: 352
sys_enter_poll: 271
sys_enter_epoll_pwait: 212
sys_enter_write: 188
sys_enter_recvmsg: 170
sys_enter_close: 121
sys_enter_openat: 120
sys_enter_futex: 103
sys_enter_epoll_wait: 91
sys_enter_nanosleep: 35
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 31
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
