sys_enter_newfstatat: 3748
sys_enter_times: 530
sys_enter_ioctl: 508
sys_enter_read: 333
sys_enter_poll: 291
sys_enter_epoll_pwait: 275
sys_enter_write: 196
sys_enter_recvmsg: 166
sys_enter_futex: 149
sys_enter_close: 120
sys_enter_openat: 116
sys_enter_epoll_wait: 95
sys_enter_sched_yield: 80
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 50
sys_enter_gettid: 31
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_sendto: 6
sys_enter_getpid: 5
sys_enter_tgkill: 5
sys_enter_rt_sigreturn: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_recvmmsg: 1
