sys_enter_newfstatat: 3764
sys_enter_ioctl: 610
sys_enter_times: 553
sys_enter_read: 366
sys_enter_splice: 362
sys_enter_poll: 289
sys_enter_close: 227
sys_enter_write: 215
sys_enter_recvmsg: 195
sys_enter_futex: 153
sys_enter_openat: 132
sys_enter_epoll_wait: 106
sys_enter_epoll_pwait: 104
sys_enter_readlink: 102
sys_enter_socket: 98
sys_enter_getpid: 42
sys_enter_nanosleep: 42
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 7
sys_enter_recvfrom: 6
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_lseek: 3
sys_enter_getsockname: 3
sys_enter_statfs: 3
sys_enter_madvise: 3
sys_enter_bind: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_epoll_ctl: 2
sys_enter_sched_yield: 1
sys_enter_connect: 1
sys_enter_getpeername: 1
