sys_enter_newfstatat: 3744
sys_enter_times: 542
sys_enter_ioctl: 506
sys_enter_epoll_pwait: 368
sys_enter_splice: 354
sys_enter_read: 316
sys_enter_poll: 271
sys_enter_write: 175
sys_enter_recvmsg: 174
sys_enter_close: 116
sys_enter_openat: 115
sys_enter_epoll_wait: 89
sys_enter_futex: 83
sys_enter_inotify_add_watch: 34
sys_enter_nanosleep: 31
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sendto: 3
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
