sys_enter_ioctl: 322
sys_enter_times: 284
sys_enter_read: 243
sys_enter_poll: 161
sys_enter_futex: 143
sys_enter_close: 132
sys_enter_recvmsg: 127
sys_enter_write: 117
sys_enter_openat: 93
sys_enter_statfs: 77
sys_enter_readlink: 77
sys_enter_newfstatat: 47
sys_enter_epoll_wait: 45
sys_enter_socket: 39
sys_enter_epoll_pwait: 36
sys_enter_gettid: 16
sys_enter_timerfd_settime: 14
sys_enter_getpid: 12
sys_enter_nanosleep: 7
sys_enter_access: 7
sys_enter_faccessat2: 7
sys_enter_newfstat: 6
sys_enter_inotify_add_watch: 4
sys_enter_pselect6: 3
sys_enter_getrusage: 3
sys_enter_sched_getaffinity: 3
sys_enter_sendto: 1
