sys_enter_newfstatat: 5372
sys_enter_read: 5074
sys_enter_openat: 4891
sys_enter_close: 4885
sys_enter_futex: 3433
sys_enter_poll: 1853
sys_enter_newstat: 1253
sys_enter_write: 757
sys_enter_rt_sigaction: 717
sys_enter_epoll_pwait: 711
sys_enter_readlink: 618
sys_enter_mmap: 611
sys_enter_newfstat: 563
sys_enter_getuid: 545
sys_enter_readlinkat: 532
sys_enter_ioctl: 528
sys_enter_splice: 521
sys_enter_lseek: 517
sys_enter_nanosleep: 485
sys_enter_fcntl: 363
sys_enter_access: 340
sys_enter_times: 313
sys_enter_rt_sigprocmask: 277
sys_enter_mprotect: 270
sys_enter_recvmsg: 214
sys_enter_prctl: 191
sys_enter_epoll_wait: 167
sys_enter_epoll_ctl: 137
sys_enter_brk: 97
sys_enter_getrusage: 87
sys_enter_gettid: 82
sys_enter_getdents64: 76
sys_enter_sched_yield: 76
sys_enter_sigaltstack: 69
sys_enter_pread64: 65
sys_enter_open: 49
sys_enter_munmap: 47
sys_enter_set_robust_list: 46
sys_enter_rseq: 43
sys_enter_sendmsg: 33
sys_enter_inotify_add_watch: 32
sys_enter_getpid: 29
sys_enter_clone3: 28
sys_enter_socket: 28
sys_enter_seccomp: 27
sys_enter_connect: 25
sys_enter_wait4: 23
sys_enter_arch_prctl: 23
sys_enter_statfs: 22
sys_enter_pipe2: 21
sys_enter_timerfd_settime: 18
sys_enter_setns: 18
sys_enter_setsockopt: 18
sys_enter_getrandom: 17
sys_enter_newlstat: 17
sys_enter_rt_sigreturn: 16
sys_enter_sendto: 16
sys_enter_geteuid: 15
sys_enter_getgid: 15
sys_enter_getegid: 15
sys_enter_clone: 14
sys_enter_set_tid_address: 12
sys_enter_exit_group: 12
sys_enter_unlinkat: 12
sys_enter_recvfrom: 12
sys_enter_prlimit64: 11
sys_enter_capget: 10
sys_enter_getsockname: 10
sys_enter_execve: 9
sys_enter_madvise: 9
sys_enter_waitid: 9
sys_enter_dup2: 9
sys_enter_dup3: 8
sys_enter_tgkill: 8
sys_enter_openat2: 8
sys_enter_socketpair: 8
sys_enter_fstatfs: 7
sys_enter_fsync: 7
sys_enter_fchown: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_umount: 5
sys_enter_renameat: 5
sys_enter_mknodat: 4
sys_enter_rmdir: 4
sys_enter_getsockopt: 4
sys_enter_fchmodat: 4
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_chdir: 3
sys_enter_mount: 3
sys_enter_unshare: 3
sys_enter_capset: 3
sys_enter_shutdown: 3
sys_enter_getcwd: 3
sys_enter_accept: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_faccessat2: 2
sys_enter_bind: 2
sys_enter_setsid: 2
sys_enter_setgroups: 2
sys_enter_pselect6: 2
sys_enter_accept4: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_close_range: 1
sys_enter_sysinfo: 1
sys_enter_syslog: 1
sys_enter_recvmmsg: 1
sys_enter_keyctl: 1
