sys_enter_futex: 2545
sys_enter_read: 1749
sys_enter_newfstatat: 1054
sys_enter_openat: 925
sys_enter_close: 896
sys_enter_splice: 634
sys_enter_newstat: 535
sys_enter_ioctl: 337
sys_enter_write: 289
sys_enter_times: 267
sys_enter_poll: 264
sys_enter_nanosleep: 256
sys_enter_rt_sigaction: 235
sys_enter_readlink: 215
sys_enter_lseek: 211
sys_enter_mmap: 210
sys_enter_newfstat: 209
sys_enter_getuid: 199
sys_enter_epoll_pwait: 196
sys_enter_recvmsg: 171
sys_enter_epoll_wait: 101
sys_enter_rt_sigprocmask: 95
sys_enter_fcntl: 94
sys_enter_readlinkat: 83
sys_enter_mprotect: 79
sys_enter_getrusage: 75
sys_enter_inotify_add_watch: 59
sys_enter_access: 42
sys_enter_pread64: 34
sys_enter_epoll_ctl: 32
sys_enter_getdents64: 32
sys_enter_brk: 30
sys_enter_gettid: 25
sys_enter_sigaltstack: 24
sys_enter_statfs: 22
sys_enter_set_robust_list: 17
sys_enter_rseq: 16
sys_enter_munmap: 16
sys_enter_sendto: 15
sys_enter_socket: 15
sys_enter_connect: 14
sys_enter_timerfd_settime: 11
sys_enter_clone3: 11
sys_enter_wait4: 10
sys_enter_pipe2: 10
sys_enter_arch_prctl: 9
sys_enter_setsockopt: 8
sys_enter_prctl: 8
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_sendmsg: 7
sys_enter_recvfrom: 5
sys_enter_set_tid_address: 5
sys_enter_sched_yield: 5
sys_enter_setns: 5
sys_enter_pselect6: 4
sys_enter_clone: 4
sys_enter_rt_sigreturn: 4
sys_enter_waitid: 4
sys_enter_exit_group: 4
sys_enter_getpid: 3
sys_enter_tgkill: 3
sys_enter_socketpair: 3
sys_enter_prlimit64: 3
sys_enter_getrandom: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_fchown: 2
sys_enter_epoll_create1: 2
sys_enter_dup3: 2
sys_enter_execve: 2
sys_enter_mount: 2
sys_enter_renameat: 2
sys_enter_unlinkat: 2
sys_enter_getrlimit: 1
sys_enter_chdir: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_fstatfs: 1
sys_enter_unshare: 1
sys_enter_openat2: 1
sys_enter_madvise: 1
sys_enter_fsync: 1
sys_enter_shutdown: 1
sys_enter_bind: 1
sys_enter_fchmodat: 1
sys_enter_ftruncate: 1
