sys_enter_newfstatat: 3743
sys_enter_times: 525
sys_enter_ioctl: 507
sys_enter_epoll_pwait: 328
sys_enter_read: 297
sys_enter_poll: 270
sys_enter_recvmsg: 177
sys_enter_write: 164
sys_enter_futex: 129
sys_enter_close: 117
sys_enter_openat: 114
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 32
sys_enter_nanosleep: 27
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sendto: 6
sys_enter_mprotect: 4
sys_enter_socket: 3
sys_enter_recvfrom: 3
sys_enter_getpid: 3
sys_enter_sched_getaffinity: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_getrusage: 2
sys_enter_lseek: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
