sys_enter_poll: 4598
sys_enter_read: 3316
sys_enter_newfstatat: 2683
sys_enter_futex: 2637
sys_enter_openat: 2316
sys_enter_close: 2303
sys_enter_splice: 888
sys_enter_newstat: 883
sys_enter_epoll_pwait: 673
sys_enter_write: 545
sys_enter_ioctl: 537
sys_enter_rt_sigaction: 465
sys_enter_getuid: 435
sys_enter_readlink: 419
sys_enter_mmap: 410
sys_enter_newfstat: 388
sys_enter_lseek: 362
sys_enter_nanosleep: 322
sys_enter_times: 272
sys_enter_readlinkat: 217
sys_enter_recvmsg: 208
sys_enter_mprotect: 193
sys_enter_rt_sigprocmask: 187
sys_enter_fcntl: 183
sys_enter_access: 158
sys_enter_gettid: 122
sys_enter_epoll_wait: 119
sys_enter_socket: 89
sys_enter_epoll_ctl: 77
sys_enter_getrusage: 76
sys_enter_pread64: 66
sys_enter_brk: 60
sys_enter_getdents64: 50
sys_enter_prctl: 41
sys_enter_newlstat: 33
sys_enter_inotify_add_watch: 28
sys_enter_munmap: 26
sys_enter_open: 26
sys_enter_sendmsg: 25
sys_enter_connect: 24
sys_enter_set_robust_list: 24
sys_enter_sigaltstack: 22
sys_enter_arch_prctl: 20
sys_enter_rseq: 20
sys_enter_statfs: 20
sys_enter_wait4: 18
sys_enter_seccomp: 18
sys_enter_getpid: 17
sys_enter_timerfd_settime: 15
sys_enter_sendto: 15
sys_enter_clone3: 15
sys_enter_dup2: 15
sys_enter_pipe2: 12
sys_enter_geteuid: 12
sys_enter_setsockopt: 12
sys_enter_recvfrom: 12
sys_enter_set_tid_address: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_execve: 11
sys_enter_getrandom: 10
sys_enter_rt_sigreturn: 9
sys_enter_prlimit64: 9
sys_enter_exit_group: 8
sys_enter_fsync: 7
sys_enter_unlinkat: 7
sys_enter_madvise: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_pselect6: 5
sys_enter_socketpair: 5
sys_enter_fstatfs: 5
sys_enter_clone: 5
sys_enter_renameat: 5
sys_enter_getsockname: 5
sys_enter_epoll_create1: 4
sys_enter_fchmodat: 4
sys_enter_openat2: 4
sys_enter_getrlimit: 3
sys_enter_umount: 3
sys_enter_capget: 3
sys_enter_waitid: 3
sys_enter_dup3: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_close_range: 2
sys_enter_getppid: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_sched_yield: 2
sys_enter_fchown: 2
sys_enter_mount: 2
sys_enter_getdents: 2
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_mknodat: 1
sys_enter_keyctl: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_recvmmsg: 1
sys_enter_sched_getaffinity: 1
sys_enter_rmdir: 1
sys_enter_tgkill: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_exit: 1
sys_enter_writev: 1
sys_enter_shutdown: 1
sys_enter_ftruncate: 1
