sys_enter_newfstatat: 3751
sys_enter_times: 521
sys_enter_ioctl: 509
sys_enter_epoll_pwait: 368
sys_enter_read: 361
sys_enter_poll: 273
sys_enter_write: 189
sys_enter_recvmsg: 167
sys_enter_close: 127
sys_enter_openat: 125
sys_enter_epoll_wait: 103
sys_enter_futex: 97
sys_enter_gettid: 38
sys_enter_nanosleep: 34
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 32
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_epoll_ctl: 2
sys_enter_sendto: 2
sys_enter_socket: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_recvfrom: 2
sys_enter_recvmmsg: 1
