sys_enter_epoll_pwait: 1422
sys_enter_times: 403
sys_enter_ioctl: 387
sys_enter_read: 262
sys_enter_poll: 239
sys_enter_recvmsg: 226
sys_enter_write: 182
sys_enter_futex: 91
sys_enter_newfstatat: 55
sys_enter_close: 44
sys_enter_openat: 41
sys_enter_inotify_add_watch: 39
sys_enter_nanosleep: 32
sys_enter_epoll_wait: 23
sys_enter_gettid: 21
sys_enter_timerfd_settime: 18
sys_enter_pselect6: 6
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
