sys_enter_ioctl: 267
sys_enter_read: 198
sys_enter_times: 184
sys_enter_poll: 131
sys_enter_write: 114
sys_enter_epoll_pwait: 111
sys_enter_recvmsg: 63
sys_enter_newfstatat: 57
sys_enter_inotify_add_watch: 49
sys_enter_close: 47
sys_enter_futex: 45
sys_enter_openat: 43
sys_enter_access: 22
sys_enter_epoll_wait: 16
sys_enter_gettid: 14
sys_enter_timerfd_settime: 12
sys_enter_sendto: 6
sys_enter_pselect6: 6
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_nanosleep: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_madvise: 1
sys_enter_syslog: 1
