sys_enter_newfstatat: 3745
sys_enter_ioctl: 523
sys_enter_times: 499
sys_enter_read: 347
sys_enter_poll: 284
sys_enter_epoll_pwait: 208
sys_enter_futex: 188
sys_enter_recvmsg: 182
sys_enter_write: 175
sys_enter_close: 116
sys_enter_openat: 114
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 76
sys_enter_gettid: 38
sys_enter_nanosleep: 38
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_getpid: 10
sys_enter_sched_getaffinity: 9
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
