sys_enter_poll: 4925
sys_enter_futex: 2784
sys_enter_read: 1605
sys_enter_newfstatat: 1322
sys_enter_close: 1275
sys_enter_openat: 1198
sys_enter_ioctl: 631
sys_enter_newstat: 512
sys_enter_epoll_pwait: 388
sys_enter_times: 381
sys_enter_splice: 381
sys_enter_rt_sigaction: 287
sys_enter_write: 249
sys_enter_readlink: 247
sys_enter_lseek: 228
sys_enter_newfstat: 224
sys_enter_mmap: 181
sys_enter_nanosleep: 176
sys_enter_getuid: 171
sys_enter_recvmsg: 157
sys_enter_fcntl: 157
sys_enter_socket: 143
sys_enter_epoll_wait: 124
sys_enter_getrusage: 117
sys_enter_readlinkat: 104
sys_enter_rt_sigprocmask: 87
sys_enter_mprotect: 71
sys_enter_prctl: 69
sys_enter_access: 62
sys_enter_epoll_ctl: 56
sys_enter_gettid: 42
sys_enter_brk: 37
sys_enter_inotify_add_watch: 36
sys_enter_pread64: 30
sys_enter_getdents64: 30
sys_enter_timerfd_settime: 24
sys_enter_statfs: 18
sys_enter_seccomp: 18
sys_enter_sendto: 17
sys_enter_madvise: 17
sys_enter_connect: 15
sys_enter_sendmsg: 14
sys_enter_wait4: 11
sys_enter_pipe2: 11
sys_enter_sigaltstack: 11
sys_enter_setsockopt: 10
sys_enter_recvfrom: 10
sys_enter_faccessat2: 10
sys_enter_set_robust_list: 10
sys_enter_munmap: 10
sys_enter_geteuid: 10
sys_enter_rseq: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_getrandom: 7
sys_enter_arch_prctl: 7
sys_enter_pselect6: 6
sys_enter_rt_sigreturn: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_clone: 5
sys_enter_execve: 5
sys_enter_prlimit64: 5
sys_enter_sched_yield: 4
sys_enter_set_tid_address: 4
sys_enter_clone3: 4
sys_enter_capget: 4
sys_enter_dup2: 4
sys_enter_fsync: 4
sys_enter_exit_group: 4
sys_enter_getpid: 3
sys_enter_dup3: 3
sys_enter_openat2: 3
sys_enter_fstatfs: 3
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_fchown: 2
sys_enter_getppid: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_bind: 2
sys_enter_fchmodat: 2
sys_enter_newuname: 2
sys_enter_recvmmsg: 1
sys_enter_sched_getaffinity: 1
sys_enter_mount: 1
sys_enter_close_range: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_shutdown: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_getsockname: 1
sys_enter_tgkill: 1
