sys_enter_newfstatat: 3752
sys_enter_times: 542
sys_enter_ioctl: 496
sys_enter_read: 320
sys_enter_poll: 247
sys_enter_recvmsg: 159
sys_enter_write: 127
sys_enter_close: 125
sys_enter_openat: 124
sys_enter_futex: 123
sys_enter_epoll_pwait: 109
sys_enter_epoll_wait: 95
sys_enter_nanosleep: 40
sys_enter_inotify_add_watch: 38
sys_enter_gettid: 34
sys_enter_timerfd_settime: 32
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_sendto: 3
sys_enter_sched_yield: 3
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_epoll_ctl: 2
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
