sys_enter_newfstatat: 3137
sys_enter_times: 528
sys_enter_ioctl: 517
sys_enter_epoll_pwait: 478
sys_enter_read: 335
sys_enter_poll: 303
sys_enter_write: 199
sys_enter_recvmsg: 174
sys_enter_close: 123
sys_enter_openat: 118
sys_enter_futex: 115
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 41
sys_enter_gettid: 30
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 12
sys_enter_setsockopt: 6
sys_enter_socket: 5
sys_enter_sendto: 5
sys_enter_sched_yield: 4
sys_enter_connect: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_getsockopt: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
