sys_enter_newfstatat: 3751
sys_enter_times: 543
sys_enter_ioctl: 505
sys_enter_epoll_pwait: 392
sys_enter_read: 301
sys_enter_poll: 265
sys_enter_recvmsg: 161
sys_enter_write: 146
sys_enter_close: 123
sys_enter_openat: 121
sys_enter_epoll_wait: 98
sys_enter_futex: 87
sys_enter_inotify_add_watch: 59
sys_enter_gettid: 33
sys_enter_nanosleep: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_recvmmsg: 1
