sys_enter_futex: 2876
sys_enter_newfstatat: 2565
sys_enter_read: 2395
sys_enter_close: 2373
sys_enter_openat: 2355
sys_enter_newstat: 601
sys_enter_epoll_pwait: 472
sys_enter_times: 402
sys_enter_ioctl: 391
sys_enter_write: 369
sys_enter_nanosleep: 312
sys_enter_rt_sigaction: 275
sys_enter_readlink: 275
sys_enter_readlinkat: 273
sys_enter_poll: 264
sys_enter_lseek: 259
sys_enter_newfstat: 250
sys_enter_getuid: 245
sys_enter_recvmsg: 184
sys_enter_mmap: 178
sys_enter_fcntl: 171
sys_enter_access: 140
sys_enter_epoll_wait: 134
sys_enter_getrusage: 125
sys_enter_rt_sigprocmask: 96
sys_enter_splice: 84
sys_enter_epoll_ctl: 68
sys_enter_mprotect: 53
sys_enter_prctl: 49
sys_enter_gettid: 46
sys_enter_madvise: 42
sys_enter_getdents64: 41
sys_enter_brk: 32
sys_enter_getpid: 28
sys_enter_seccomp: 27
sys_enter_pread64: 26
sys_enter_sigaltstack: 25
sys_enter_sendmsg: 22
sys_enter_munmap: 17
sys_enter_statfs: 17
sys_enter_rseq: 16
sys_enter_set_robust_list: 16
sys_enter_socket: 15
sys_enter_timerfd_settime: 15
sys_enter_wait4: 14
sys_enter_sendto: 14
sys_enter_connect: 13
sys_enter_rt_sigreturn: 11
sys_enter_recvfrom: 11
sys_enter_inotify_add_watch: 10
sys_enter_setsockopt: 10
sys_enter_pipe2: 9
sys_enter_exit_group: 8
sys_enter_openat2: 7
sys_enter_arch_prctl: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_unlinkat: 6
sys_enter_setns: 6
sys_enter_clone3: 5
sys_enter_fstatfs: 5
sys_enter_clone: 5
sys_enter_tgkill: 5
sys_enter_pselect6: 5
sys_enter_capget: 4
sys_enter_getrandom: 4
sys_enter_waitid: 4
sys_enter_accept4: 4
sys_enter_geteuid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_epoll_create1: 3
sys_enter_mount: 3
sys_enter_socketpair: 3
sys_enter_renameat: 3
sys_enter_getsockname: 3
sys_enter_execve: 3
sys_enter_umount: 3
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_sched_yield: 2
sys_enter_sysinfo: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_dup3: 2
sys_enter_rmdir: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_getrlimit: 1
sys_enter_syslog: 1
sys_enter_ftruncate: 1
sys_enter_timerfd_create: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sched_getaffinity: 1
