sys_enter_read: 3375
sys_enter_futex: 3358
sys_enter_newfstatat: 2711
sys_enter_poll: 2660
sys_enter_openat: 2412
sys_enter_close: 2337
sys_enter_splice: 1228
sys_enter_newstat: 869
sys_enter_rt_sigaction: 762
sys_enter_write: 594
sys_enter_epoll_pwait: 557
sys_enter_ioctl: 486
sys_enter_mmap: 442
sys_enter_readlink: 439
sys_enter_getuid: 402
sys_enter_newfstat: 395
sys_enter_lseek: 361
sys_enter_nanosleep: 351
sys_enter_fcntl: 284
sys_enter_times: 263
sys_enter_rt_sigprocmask: 243
sys_enter_readlinkat: 223
sys_enter_recvmsg: 199
sys_enter_mprotect: 182
sys_enter_prctl: 182
sys_enter_epoll_wait: 147
sys_enter_access: 141
sys_enter_epoll_ctl: 118
sys_enter_getrusage: 89
sys_enter_brk: 79
sys_enter_getdents64: 60
sys_enter_pread64: 59
sys_enter_gettid: 50
sys_enter_sigaltstack: 42
sys_enter_inotify_add_watch: 40
sys_enter_seccomp: 36
sys_enter_statfs: 33
sys_enter_munmap: 30
sys_enter_socket: 29
sys_enter_set_robust_list: 27
sys_enter_sendmsg: 27
sys_enter_open: 27
sys_enter_connect: 25
sys_enter_rseq: 24
sys_enter_arch_prctl: 22
sys_enter_madvise: 20
sys_enter_clone3: 19
sys_enter_setsockopt: 18
sys_enter_sendto: 18
sys_enter_pipe2: 17
sys_enter_timerfd_settime: 15
sys_enter_execve: 15
sys_enter_getpid: 14
sys_enter_wait4: 13
sys_enter_getrandom: 12
sys_enter_fstatfs: 12
sys_enter_geteuid: 12
sys_enter_set_tid_address: 11
sys_enter_rt_sigreturn: 11
sys_enter_dup3: 10
sys_enter_capget: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_prlimit64: 9
sys_enter_dup2: 9
sys_enter_recvfrom: 8
sys_enter_clone: 8
sys_enter_tgkill: 8
sys_enter_openat2: 8
sys_enter_exit_group: 7
sys_enter_sched_yield: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_pselect6: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_fsync: 5
sys_enter_mknodat: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_chdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_renameat: 4
sys_enter_getsockname: 4
sys_enter_faccessat2: 3
sys_enter_socketpair: 3
sys_enter_fchmodat: 3
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_getsockopt: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_fchown: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_umount: 1
sys_enter_unshare: 1
sys_enter_waitid: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_shutdown: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_accept: 1
