sys_enter_newfstatat: 3751
sys_enter_times: 521
sys_enter_ioctl: 509
sys_enter_epoll_pwait: 385
sys_enter_read: 341
sys_enter_poll: 268
sys_enter_recvmsg: 171
sys_enter_write: 170
sys_enter_close: 128
sys_enter_openat: 125
sys_enter_epoll_wait: 97
sys_enter_futex: 88
sys_enter_gettid: 34
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 33
sys_enter_nanosleep: 31
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_getsockopt: 6
sys_enter_setsockopt: 6
sys_enter_socket: 3
sys_enter_getuid: 3
sys_enter_geteuid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_sendmsg: 3
sys_enter_recvfrom: 2
sys_enter_sendto: 1
