sys_enter_newfstatat: 4116
sys_enter_read: 3808
sys_enter_openat: 3643
sys_enter_close: 3612
sys_enter_futex: 3087
sys_enter_splice: 925
sys_enter_write: 760
sys_enter_epoll_pwait: 583
sys_enter_readlink: 503
sys_enter_getuid: 502
sys_enter_rt_sigaction: 499
sys_enter_newstat: 455
sys_enter_readlinkat: 419
sys_enter_ioctl: 402
sys_enter_nanosleep: 359
sys_enter_mmap: 331
sys_enter_poll: 280
sys_enter_recvmsg: 276
sys_enter_access: 249
sys_enter_newfstat: 237
sys_enter_times: 233
sys_enter_fcntl: 211
sys_enter_rt_sigprocmask: 183
sys_enter_lseek: 174
sys_enter_epoll_wait: 168
sys_enter_mprotect: 167
sys_enter_getrusage: 127
sys_enter_epoll_ctl: 93
sys_enter_prctl: 81
sys_enter_gettid: 67
sys_enter_sendmsg: 52
sys_enter_brk: 51
sys_enter_open: 48
sys_enter_pread64: 46
sys_enter_sigaltstack: 39
sys_enter_getdents64: 31
sys_enter_munmap: 30
sys_enter_set_robust_list: 27
sys_enter_rseq: 25
sys_enter_inotify_add_watch: 25
sys_enter_getpid: 24
sys_enter_seccomp: 19
sys_enter_socket: 19
sys_enter_timerfd_settime: 17
sys_enter_sendto: 17
sys_enter_connect: 16
sys_enter_setsockopt: 16
sys_enter_clone3: 15
sys_enter_arch_prctl: 14
sys_enter_pipe2: 13
sys_enter_statfs: 13
sys_enter_wait4: 11
sys_enter_getrandom: 10
sys_enter_dup3: 10
sys_enter_rt_sigreturn: 10
sys_enter_geteuid: 9
sys_enter_recvfrom: 9
sys_enter_madvise: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 7
sys_enter_fstatfs: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_unlinkat: 7
sys_enter_execve: 6
sys_enter_socketpair: 6
sys_enter_clone: 6
sys_enter_fsync: 5
sys_enter_fchown: 5
sys_enter_tgkill: 5
sys_enter_sched_yield: 5
sys_enter_pselect6: 4
sys_enter_getppid: 4
sys_enter_setns: 4
sys_enter_umount: 4
sys_enter_waitid: 4
sys_enter_getrlimit: 4
sys_enter_getcwd: 4
sys_enter_getsockname: 4
sys_enter_epoll_create1: 3
sys_enter_capget: 3
sys_enter_openat2: 3
sys_enter_chdir: 3
sys_enter_mount: 3
sys_enter_rmdir: 3
sys_enter_renameat: 3
sys_enter_exit_group: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_exit: 2
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_sched_getaffinity: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_shutdown: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
sys_enter_setsid: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_dup2: 1
