sys_enter_futex: 3526
sys_enter_newfstatat: 3128
sys_enter_openat: 3039
sys_enter_close: 2968
sys_enter_read: 2725
sys_enter_newstat: 889
sys_enter_splice: 757
sys_enter_ioctl: 690
sys_enter_rt_sigaction: 617
sys_enter_epoll_pwait: 504
sys_enter_write: 495
sys_enter_times: 475
sys_enter_mmap: 411
sys_enter_newfstat: 391
sys_enter_lseek: 354
sys_enter_readlinkat: 333
sys_enter_fcntl: 329
sys_enter_nanosleep: 310
sys_enter_poll: 293
sys_enter_readlink: 256
sys_enter_getuid: 253
sys_enter_recvmsg: 236
sys_enter_rt_sigprocmask: 231
sys_enter_access: 195
sys_enter_prctl: 180
sys_enter_epoll_wait: 168
sys_enter_mprotect: 135
sys_enter_epoll_ctl: 127
sys_enter_getrusage: 116
sys_enter_gettid: 66
sys_enter_brk: 63
sys_enter_getdents64: 60
sys_enter_pread64: 46
sys_enter_sigaltstack: 38
sys_enter_newlstat: 33
sys_enter_timerfd_settime: 28
sys_enter_open: 28
sys_enter_seccomp: 27
sys_enter_statfs: 25
sys_enter_clone3: 24
sys_enter_getpid: 23
sys_enter_set_robust_list: 23
sys_enter_munmap: 23
sys_enter_rseq: 22
sys_enter_pipe2: 19
sys_enter_inotify_add_watch: 18
sys_enter_arch_prctl: 18
sys_enter_wait4: 16
sys_enter_sendmsg: 16
sys_enter_sendto: 14
sys_enter_rt_sigreturn: 13
sys_enter_setsockopt: 11
sys_enter_fstatfs: 11
sys_enter_socket: 10
sys_enter_geteuid: 10
sys_enter_connect: 9
sys_enter_clone: 9
sys_enter_exit_group: 9
sys_enter_capget: 9
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_set_tid_address: 7
sys_enter_openat2: 7
sys_enter_dup3: 7
sys_enter_recvfrom: 6
sys_enter_fchown: 6
sys_enter_execve: 6
sys_enter_waitid: 6
sys_enter_madvise: 6
sys_enter_sched_yield: 6
sys_enter_setns: 6
sys_enter_epoll_create1: 5
sys_enter_fsync: 5
sys_enter_pselect6: 4
sys_enter_faccessat2: 4
sys_enter_getrlimit: 4
sys_enter_socketpair: 4
sys_enter_chdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_renameat: 4
sys_enter_unlinkat: 4
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_sched_getaffinity: 3
sys_enter_tgkill: 3
sys_enter_getppid: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_fchmodat: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_rename: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_unshare: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_dup2: 1
