sys_enter_ioctl: 451
sys_enter_futex: 450
sys_enter_read: 351
sys_enter_times: 301
sys_enter_epoll_pwait: 205
sys_enter_openat: 178
sys_enter_close: 178
sys_enter_statfs: 150
sys_enter_poll: 142
sys_enter_recvmsg: 112
sys_enter_write: 103
sys_enter_epoll_wait: 98
sys_enter_newfstatat: 66
sys_enter_inotify_add_watch: 36
sys_enter_gettid: 31
sys_enter_timerfd_settime: 28
sys_enter_nanosleep: 28
sys_enter_getpid: 25
sys_enter_newfstat: 22
sys_enter_getdents64: 20
sys_enter_pselect6: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendmsg: 2
sys_enter_clock_nanosleep: 2
sys_enter_recvmmsg: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_writev: 1
sys_enter_newlstat: 1
sys_enter_unlink: 1
