sys_enter_newfstatat: 3744
sys_enter_splice: 716
sys_enter_ioctl: 510
sys_enter_times: 506
sys_enter_read: 322
sys_enter_poll: 282
sys_enter_write: 181
sys_enter_recvmsg: 168
sys_enter_openat: 115
sys_enter_close: 115
sys_enter_futex: 104
sys_enter_epoll_pwait: 100
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 76
sys_enter_nanosleep: 46
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_syslog: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
