sys_enter_newfstatat: 3760
sys_enter_ioctl: 601
sys_enter_times: 526
sys_enter_splice: 354
sys_enter_read: 339
sys_enter_poll: 276
sys_enter_close: 221
sys_enter_recvmsg: 186
sys_enter_write: 172
sys_enter_futex: 171
sys_enter_openat: 127
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 89
sys_enter_epoll_pwait: 76
sys_enter_inotify_add_watch: 68
sys_enter_gettid: 40
sys_enter_nanosleep: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_getpid: 11
sys_enter_sched_getaffinity: 11
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 7
sys_enter_recvfrom: 6
sys_enter_statfs: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_madvise: 1
