sys_enter_futex: 2891
sys_enter_close: 2251
sys_enter_openat: 2202
sys_enter_newfstatat: 2197
sys_enter_read: 2129
sys_enter_newstat: 863
sys_enter_ioctl: 593
sys_enter_splice: 485
sys_enter_epoll_pwait: 452
sys_enter_times: 420
sys_enter_newfstat: 352
sys_enter_lseek: 351
sys_enter_write: 303
sys_enter_readlink: 302
sys_enter_rt_sigaction: 302
sys_enter_poll: 259
sys_enter_mmap: 257
sys_enter_nanosleep: 238
sys_enter_readlinkat: 235
sys_enter_recvmsg: 193
sys_enter_getuid: 148
sys_enter_socket: 147
sys_enter_fcntl: 135
sys_enter_epoll_wait: 131
sys_enter_access: 130
sys_enter_rt_sigprocmask: 112
sys_enter_getrusage: 109
sys_enter_mprotect: 79
sys_enter_epoll_ctl: 59
sys_enter_getdents64: 50
sys_enter_gettid: 45
sys_enter_brk: 42
sys_enter_setsockopt: 32
sys_enter_pread64: 32
sys_enter_sendmsg: 22
sys_enter_connect: 20
sys_enter_getpid: 20
sys_enter_timerfd_settime: 18
sys_enter_sigaltstack: 18
sys_enter_munmap: 17
sys_enter_sendto: 16
sys_enter_prctl: 16
sys_enter_statfs: 14
sys_enter_inotify_add_watch: 14
sys_enter_set_robust_list: 14
sys_enter_rseq: 14
sys_enter_recvfrom: 12
sys_enter_arch_prctl: 12
sys_enter_faccessat2: 11
sys_enter_rt_sigreturn: 10
sys_enter_wait4: 9
sys_enter_seccomp: 9
sys_enter_tgkill: 8
sys_enter_sched_yield: 8
sys_enter_clone3: 8
sys_enter_rt_sigtimedwait: 6
sys_enter_set_tid_address: 6
sys_enter_unlinkat: 6
sys_enter_pselect6: 5
sys_enter_dup3: 5
sys_enter_execve: 5
sys_enter_prlimit64: 5
sys_enter_getrandom: 5
sys_enter_fchown: 4
sys_enter_pipe2: 4
sys_enter_openat2: 4
sys_enter_geteuid: 4
sys_enter_getgid: 4
sys_enter_fstatfs: 3
sys_enter_umount: 3
sys_enter_getegid: 3
sys_enter_renameat: 3
sys_enter_exit_group: 3
sys_enter_newuname: 2
sys_enter_bind: 2
sys_enter_mknodat: 2
sys_enter_clone: 2
sys_enter_madvise: 2
sys_enter_epoll_create1: 2
sys_enter_capget: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_ppoll: 1
sys_enter_getsockopt: 1
sys_enter_getsockname: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_waitid: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
