sys_enter_newfstatat: 3618
sys_enter_close: 3611
sys_enter_openat: 3598
sys_enter_futex: 3069
sys_enter_read: 2518
sys_enter_epoll_pwait: 923
sys_enter_write: 822
sys_enter_splice: 745
sys_enter_readlinkat: 437
sys_enter_newstat: 381
sys_enter_rt_sigaction: 374
sys_enter_nanosleep: 369
sys_enter_mmap: 320
sys_enter_fcntl: 300
sys_enter_ioctl: 293
sys_enter_poll: 261
sys_enter_access: 259
sys_enter_times: 244
sys_enter_recvmsg: 225
sys_enter_newfstat: 218
sys_enter_rt_sigprocmask: 187
sys_enter_mprotect: 170
sys_enter_getrusage: 159
sys_enter_epoll_wait: 157
sys_enter_lseek: 155
sys_enter_readlink: 155
sys_enter_prctl: 129
sys_enter_epoll_ctl: 121
sys_enter_gettid: 89
sys_enter_getuid: 54
sys_enter_inotify_add_watch: 48
sys_enter_open: 48
sys_enter_brk: 46
sys_enter_sigaltstack: 44
sys_enter_pread64: 42
sys_enter_madvise: 40
sys_enter_sendmsg: 39
sys_enter_munmap: 33
sys_enter_statfs: 30
sys_enter_set_robust_list: 30
sys_enter_getdents64: 28
sys_enter_rseq: 27
sys_enter_socket: 25
sys_enter_getpid: 23
sys_enter_setsockopt: 21
sys_enter_connect: 21
sys_enter_seccomp: 21
sys_enter_pipe2: 20
sys_enter_clone3: 18
sys_enter_wait4: 17
sys_enter_timerfd_settime: 16
sys_enter_sendto: 16
sys_enter_arch_prctl: 15
sys_enter_setns: 12
sys_enter_clone: 11
sys_enter_getrandom: 10
sys_enter_geteuid: 10
sys_enter_rt_sigreturn: 10
sys_enter_getsockname: 10
sys_enter_recvfrom: 9
sys_enter_fstatfs: 9
sys_enter_execve: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_exit_group: 9
sys_enter_set_tid_address: 8
sys_enter_openat2: 7
sys_enter_prlimit64: 7
sys_enter_waitid: 7
sys_enter_unlinkat: 7
sys_enter_pselect6: 6
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_umount: 6
sys_enter_capget: 6
sys_enter_dup2: 6
sys_enter_getsockopt: 6
sys_enter_sched_yield: 5
sys_enter_dup3: 5
sys_enter_mknodat: 4
sys_enter_rmdir: 4
sys_enter_setuid: 4
sys_enter_getrlimit: 4
sys_enter_renameat: 4
sys_enter_faccessat2: 3
sys_enter_mount: 3
sys_enter_setgid: 3
sys_enter_epoll_create1: 3
sys_enter_fsync: 3
sys_enter_tgkill: 3
sys_enter_getcwd: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_accept: 3
sys_enter_chdir: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_sched_getaffinity: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_getppid: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_ftruncate: 2
sys_enter_sysinfo: 2
sys_enter_close_range: 1
sys_enter_keyctl: 1
sys_enter_vfork: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_timerfd_create: 1
