sys_enter_futex: 2325
sys_enter_read: 1691
sys_enter_newfstatat: 1641
sys_enter_openat: 1489
sys_enter_close: 1450
sys_enter_splice: 753
sys_enter_poll: 627
sys_enter_newstat: 478
sys_enter_ioctl: 315
sys_enter_times: 311
sys_enter_epoll_pwait: 293
sys_enter_write: 209
sys_enter_newfstat: 200
sys_enter_lseek: 199
sys_enter_getuid: 198
sys_enter_rt_sigaction: 193
sys_enter_readlink: 186
sys_enter_recvmsg: 158
sys_enter_mmap: 152
sys_enter_nanosleep: 147
sys_enter_readlinkat: 144
sys_enter_getrusage: 117
sys_enter_fcntl: 111
sys_enter_access: 110
sys_enter_epoll_wait: 99
sys_enter_rt_sigprocmask: 77
sys_enter_mprotect: 52
sys_enter_epoll_ctl: 45
sys_enter_prctl: 44
sys_enter_gettid: 41
sys_enter_brk: 35
sys_enter_inotify_add_watch: 30
sys_enter_getdents64: 30
sys_enter_sendmsg: 23
sys_enter_pread64: 17
sys_enter_munmap: 16
sys_enter_wait4: 15
sys_enter_sigaltstack: 14
sys_enter_set_robust_list: 14
sys_enter_socket: 13
sys_enter_timerfd_settime: 12
sys_enter_connect: 12
sys_enter_rseq: 12
sys_enter_arch_prctl: 11
sys_enter_statfs: 11
sys_enter_geteuid: 10
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_seccomp: 9
sys_enter_sendto: 8
sys_enter_execve: 8
sys_enter_dup2: 8
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_getpid: 5
sys_enter_clone3: 5
sys_enter_set_tid_address: 5
sys_enter_recvfrom: 4
sys_enter_pipe2: 4
sys_enter_waitid: 4
sys_enter_exit_group: 4
sys_enter_capget: 4
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_setsockopt: 3
sys_enter_sched_getaffinity: 3
sys_enter_madvise: 3
sys_enter_clone: 3
sys_enter_umount: 3
sys_enter_fsync: 3
sys_enter_pselect6: 2
sys_enter_fstatfs: 2
sys_enter_openat2: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_rmdir: 2
sys_enter_close_range: 2
sys_enter_rt_sigreturn: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_sysinfo: 1
