sys_enter_futex: 2341
sys_enter_read: 2130
sys_enter_newfstatat: 1681
sys_enter_openat: 1239
sys_enter_close: 1214
sys_enter_splice: 898
sys_enter_times: 519
sys_enter_getuid: 374
sys_enter_readlink: 356
sys_enter_epoll_pwait: 250
sys_enter_poll: 248
sys_enter_recvmsg: 185
sys_enter_write: 169
sys_enter_nanosleep: 158
sys_enter_rt_sigaction: 132
sys_enter_readlinkat: 132
sys_enter_epoll_wait: 120
sys_enter_getrusage: 114
sys_enter_access: 94
sys_enter_fcntl: 91
sys_enter_rt_sigprocmask: 81
sys_enter_mmap: 75
sys_enter_inotify_add_watch: 66
sys_enter_ioctl: 63
sys_enter_mprotect: 47
sys_enter_prctl: 40
sys_enter_epoll_ctl: 29
sys_enter_pread64: 23
sys_enter_sigaltstack: 22
sys_enter_gettid: 21
sys_enter_statfs: 21
sys_enter_sendmsg: 19
sys_enter_brk: 17
sys_enter_socket: 17
sys_enter_connect: 17
sys_enter_sendto: 15
sys_enter_set_robust_list: 15
sys_enter_munmap: 14
sys_enter_rseq: 13
sys_enter_wait4: 10
sys_enter_lseek: 10
sys_enter_seccomp: 9
sys_enter_geteuid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_pipe2: 8
sys_enter_dup2: 8
sys_enter_setsockopt: 8
sys_enter_rt_sigreturn: 7
sys_enter_execve: 7
sys_enter_pselect6: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_clone3: 6
sys_enter_arch_prctl: 6
sys_enter_setns: 6
sys_enter_newfstat: 6
sys_enter_recvfrom: 6
sys_enter_getrandom: 5
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_timerfd_settime: 4
sys_enter_fsync: 4
sys_enter_exit_group: 4
sys_enter_unlinkat: 4
sys_enter_getpid: 3
sys_enter_tgkill: 3
sys_enter_clone: 3
sys_enter_capget: 3
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_fstatfs: 2
sys_enter_socketpair: 2
sys_enter_getdents64: 2
sys_enter_fchown: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_unshare: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_keyctl: 1
sys_enter_sched_yield: 1
sys_enter_ftruncate: 1
