sys_enter_poll: 3207
sys_enter_read: 2366
sys_enter_futex: 2170
sys_enter_newfstatat: 955
sys_enter_getuid: 477
sys_enter_openat: 433
sys_enter_newstat: 432
sys_enter_close: 423
sys_enter_readlink: 409
sys_enter_ioctl: 334
sys_enter_epoll_pwait: 288
sys_enter_splice: 259
sys_enter_rt_sigaction: 198
sys_enter_write: 196
sys_enter_times: 192
sys_enter_lseek: 188
sys_enter_newfstat: 179
sys_enter_nanosleep: 123
sys_enter_getrusage: 122
sys_enter_mmap: 116
sys_enter_recvmsg: 100
sys_enter_epoll_wait: 81
sys_enter_rt_sigprocmask: 61
sys_enter_mprotect: 53
sys_enter_fcntl: 43
sys_enter_inotify_add_watch: 40
sys_enter_getdents64: 29
sys_enter_brk: 26
sys_enter_gettid: 22
sys_enter_socket: 21
sys_enter_connect: 21
sys_enter_epoll_ctl: 17
sys_enter_pread64: 16
sys_enter_timerfd_settime: 15
sys_enter_sendto: 14
sys_enter_setsockopt: 11
sys_enter_statfs: 8
sys_enter_sigaltstack: 8
sys_enter_execve: 8
sys_enter_dup2: 8
sys_enter_munmap: 7
sys_enter_sendmsg: 7
sys_enter_arch_prctl: 6
sys_enter_set_robust_list: 6
sys_enter_rseq: 6
sys_enter_clone3: 6
sys_enter_recvfrom: 5
sys_enter_readlinkat: 5
sys_enter_pselect6: 4
sys_enter_getrandom: 4
sys_enter_unlinkat: 4
sys_enter_wait4: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_access: 3
sys_enter_exit_group: 3
sys_enter_renameat: 3
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_dup3: 2
sys_enter_close_range: 2
sys_enter_fchmodat: 2
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_chdir: 1
sys_enter_shutdown: 1
sys_enter_sched_yield: 1
sys_enter_geteuid: 1
sys_enter_getegid: 1
sys_enter_getgid: 1
sys_enter_fsync: 1
