sys_enter_ioctl: 281
sys_enter_times: 281
sys_enter_futex: 263
sys_enter_read: 196
sys_enter_poll: 159
sys_enter_recvmsg: 132
sys_enter_write: 119
sys_enter_splice: 102
sys_enter_statfs: 74
sys_enter_close: 61
sys_enter_openat: 59
sys_enter_epoll_pwait: 45
sys_enter_newfstatat: 38
sys_enter_gettid: 15
sys_enter_timerfd_settime: 15
sys_enter_epoll_wait: 15
sys_enter_newfstat: 12
sys_enter_getdents64: 12
sys_enter_nanosleep: 11
sys_enter_getpid: 9
sys_enter_inotify_add_watch: 6
sys_enter_sched_getaffinity: 3
sys_enter_getrusage: 2
sys_enter_sendto: 2
sys_enter_pselect6: 2
sys_enter_rt_sigreturn: 1
