sys_enter_futex: 412
sys_enter_ioctl: 260
sys_enter_read: 248
sys_enter_times: 245
sys_enter_poll: 143
sys_enter_recvmsg: 122
sys_enter_openat: 115
sys_enter_close: 114
sys_enter_splice: 106
sys_enter_write: 106
sys_enter_epoll_pwait: 104
sys_enter_epoll_wait: 75
sys_enter_statfs: 71
sys_enter_nanosleep: 42
sys_enter_inotify_add_watch: 35
sys_enter_newfstatat: 34
sys_enter_getdents64: 15
sys_enter_gettid: 14
sys_enter_timerfd_settime: 13
sys_enter_newfstat: 12
sys_enter_getpid: 8
sys_enter_pselect6: 3
sys_enter_madvise: 3
sys_enter_getrusage: 2
sys_enter_sched_getaffinity: 2
sys_enter_sched_yield: 1
sys_enter_clock_nanosleep: 1
sys_enter_sendto: 1
