sys_enter_newfstatat: 3747
sys_enter_times: 557
sys_enter_ioctl: 515
sys_enter_epoll_pwait: 472
sys_enter_read: 307
sys_enter_poll: 280
sys_enter_recvmsg: 186
sys_enter_write: 156
sys_enter_close: 120
sys_enter_openat: 117
sys_enter_epoll_wait: 90
sys_enter_futex: 79
sys_enter_inotify_add_watch: 59
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_nanosleep: 27
sys_enter_pselect6: 12
sys_enter_sendto: 5
sys_enter_socket: 3
sys_enter_recvfrom: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_lseek: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
