sys_enter_newfstatat: 3767
sys_enter_epoll_pwait: 715
sys_enter_ioctl: 603
sys_enter_times: 508
sys_enter_read: 406
sys_enter_poll: 282
sys_enter_close: 229
sys_enter_write: 221
sys_enter_futex: 219
sys_enter_recvmsg: 176
sys_enter_openat: 136
sys_enter_epoll_wait: 107
sys_enter_readlink: 102
sys_enter_socket: 96
sys_enter_nanosleep: 54
sys_enter_inotify_add_watch: 44
sys_enter_getpid: 40
sys_enter_access: 38
sys_enter_gettid: 31
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_faccessat2: 9
sys_enter_madvise: 6
sys_enter_recvfrom: 6
sys_enter_sendto: 5
sys_enter_statfs: 3
sys_enter_lseek: 3
sys_enter_sched_yield: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_recvmmsg: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_syslog: 1
