sys_enter_newfstatat: 3750
sys_enter_ioctl: 524
sys_enter_times: 506
sys_enter_read: 381
sys_enter_poll: 284
sys_enter_write: 211
sys_enter_recvmsg: 183
sys_enter_epoll_pwait: 180
sys_enter_close: 123
sys_enter_openat: 118
sys_enter_futex: 101
sys_enter_epoll_wait: 96
sys_enter_mprotect: 60
sys_enter_inotify_add_watch: 55
sys_enter_timerfd_settime: 34
sys_enter_gettid: 33
sys_enter_nanosleep: 33
sys_enter_pselect6: 12
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_socket: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_clock_nanosleep: 1
