sys_enter_newfstatat: 3753
sys_enter_times: 538
sys_enter_ioctl: 537
sys_enter_splice: 372
sys_enter_read: 345
sys_enter_poll: 309
sys_enter_write: 207
sys_enter_recvmsg: 193
sys_enter_close: 122
sys_enter_openat: 120
sys_enter_futex: 96
sys_enter_epoll_wait: 92
sys_enter_epoll_pwait: 90
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 34
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
