sys_enter_futex: 2039
sys_enter_read: 1897
sys_enter_newfstatat: 1601
sys_enter_close: 1428
sys_enter_openat: 1332
sys_enter_splice: 908
sys_enter_epoll_pwait: 386
sys_enter_readlink: 357
sys_enter_rt_sigaction: 287
sys_enter_write: 276
sys_enter_getuid: 209
sys_enter_ioctl: 203
sys_enter_nanosleep: 191
sys_enter_fcntl: 171
sys_enter_poll: 159
sys_enter_readlinkat: 142
sys_enter_socket: 138
sys_enter_mmap: 130
sys_enter_sched_yield: 125
sys_enter_rt_sigprocmask: 106
sys_enter_getrusage: 101
sys_enter_recvmsg: 96
sys_enter_times: 90
sys_enter_access: 86
sys_enter_prctl: 79
sys_enter_epoll_wait: 69
sys_enter_epoll_ctl: 58
sys_enter_mprotect: 55
sys_enter_sendmsg: 30
sys_enter_statfs: 29
sys_enter_pread64: 25
sys_enter_sigaltstack: 22
sys_enter_gettid: 22
sys_enter_brk: 20
sys_enter_getpid: 19
sys_enter_sendto: 17
sys_enter_pipe2: 15
sys_enter_connect: 13
sys_enter_inotify_add_watch: 12
sys_enter_faccessat2: 12
sys_enter_rseq: 12
sys_enter_set_robust_list: 12
sys_enter_newfstat: 11
sys_enter_munmap: 10
sys_enter_clone3: 10
sys_enter_recvfrom: 10
sys_enter_setsockopt: 10
sys_enter_arch_prctl: 9
sys_enter_seccomp: 9
sys_enter_geteuid: 8
sys_enter_dup3: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_lseek: 7
sys_enter_pselect6: 6
sys_enter_getrandom: 6
sys_enter_fchown: 6
sys_enter_getdents64: 6
sys_enter_wait4: 5
sys_enter_clone: 4
sys_enter_execve: 4
sys_enter_madvise: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_capget: 4
sys_enter_fstatfs: 4
sys_enter_unlinkat: 4
sys_enter_mknodat: 3
sys_enter_chdir: 3
sys_enter_tgkill: 3
sys_enter_timerfd_settime: 3
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_sched_getaffinity: 2
sys_enter_exit_group: 2
sys_enter_getrlimit: 2
sys_enter_getcwd: 2
sys_enter_rt_sigreturn: 2
sys_enter_getppid: 2
sys_enter_newuname: 2
sys_enter_rt_sigtimedwait: 1
sys_enter_setsid: 1
sys_enter_umount: 1
sys_enter_fsync: 1
sys_enter_epoll_create1: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_accept4: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_clock_nanosleep: 1
sys_enter_openat2: 1
