sys_enter_poll: 6373
sys_enter_newfstatat: 3535
sys_enter_read: 3352
sys_enter_openat: 3160
sys_enter_close: 3095
sys_enter_futex: 2855
sys_enter_newstat: 784
sys_enter_epoll_pwait: 612
sys_enter_readlink: 493
sys_enter_getuid: 425
sys_enter_nanosleep: 398
sys_enter_ioctl: 389
sys_enter_rt_sigaction: 376
sys_enter_splice: 366
sys_enter_mmap: 363
sys_enter_newfstat: 338
sys_enter_readlinkat: 330
sys_enter_lseek: 324
sys_enter_write: 322
sys_enter_times: 304
sys_enter_fcntl: 255
sys_enter_access: 179
sys_enter_recvmsg: 174
sys_enter_rt_sigprocmask: 154
sys_enter_getrusage: 131
sys_enter_epoll_wait: 121
sys_enter_mprotect: 114
sys_enter_epoll_ctl: 99
sys_enter_prctl: 95
sys_enter_socket: 76
sys_enter_brk: 58
sys_enter_pread64: 46
sys_enter_gettid: 44
sys_enter_getdents64: 36
sys_enter_sigaltstack: 35
sys_enter_munmap: 24
sys_enter_set_robust_list: 23
sys_enter_getpid: 22
sys_enter_rseq: 22
sys_enter_sendmsg: 20
sys_enter_madvise: 20
sys_enter_inotify_add_watch: 20
sys_enter_seccomp: 18
sys_enter_pipe2: 17
sys_enter_connect: 17
sys_enter_wait4: 16
sys_enter_sendto: 15
sys_enter_rt_sigreturn: 14
sys_enter_arch_prctl: 14
sys_enter_timerfd_settime: 12
sys_enter_clone3: 12
sys_enter_getrandom: 11
sys_enter_statfs: 11
sys_enter_geteuid: 11
sys_enter_unlinkat: 11
sys_enter_sched_yield: 10
sys_enter_recvfrom: 10
sys_enter_getegid: 9
sys_enter_fchown: 8
sys_enter_faccessat2: 8
sys_enter_execve: 8
sys_enter_getgid: 8
sys_enter_setsockopt: 8
sys_enter_clone: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_waitid: 7
sys_enter_capget: 6
sys_enter_tgkill: 5
sys_enter_openat2: 5
sys_enter_mknodat: 4
sys_enter_fstatfs: 4
sys_enter_dup2: 4
sys_enter_exit_group: 4
sys_enter_epoll_create1: 4
sys_enter_getcwd: 4
sys_enter_socketpair: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_fsync: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_getrlimit: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_renameat: 2
sys_enter_getppid: 2
sys_enter_vfork: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_pselect6: 2
sys_enter_newuname: 2
sys_enter_timerfd_create: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_close_range: 1
sys_enter_setsid: 1
sys_enter_sched_getaffinity: 1
sys_enter_keyctl: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_syslog: 1
sys_enter_mount: 1
sys_enter_fchmodat: 1
sys_enter_clock_nanosleep: 1
