sys_enter_newfstatat: 3745
sys_enter_times: 544
sys_enter_ioctl: 506
sys_enter_read: 320
sys_enter_poll: 269
sys_enter_write: 195
sys_enter_recvmsg: 168
sys_enter_futex: 117
sys_enter_openat: 116
sys_enter_close: 116
sys_enter_epoll_wait: 110
sys_enter_epoll_pwait: 106
sys_enter_getpid: 44
sys_enter_nanosleep: 40
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 26
sys_enter_pselect6: 13
sys_enter_madvise: 4
sys_enter_lseek: 3
sys_enter_syslog: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
