sys_enter_newfstatat: 4037
sys_enter_read: 3949
sys_enter_openat: 3833
sys_enter_close: 3804
sys_enter_futex: 3516
sys_enter_newstat: 887
sys_enter_write: 822
sys_enter_rt_sigaction: 817
sys_enter_epoll_pwait: 772
sys_enter_splice: 684
sys_enter_ioctl: 603
sys_enter_nanosleep: 573
sys_enter_mmap: 457
sys_enter_readlinkat: 433
sys_enter_readlink: 431
sys_enter_newfstat: 405
sys_enter_lseek: 358
sys_enter_times: 343
sys_enter_getuid: 333
sys_enter_rt_sigprocmask: 278
sys_enter_fcntl: 276
sys_enter_access: 268
sys_enter_poll: 242
sys_enter_mprotect: 234
sys_enter_recvmsg: 196
sys_enter_prctl: 189
sys_enter_epoll_wait: 173
sys_enter_getrusage: 138
sys_enter_epoll_ctl: 113
sys_enter_gettid: 84
sys_enter_brk: 74
sys_enter_getdents64: 62
sys_enter_sigaltstack: 59
sys_enter_newlstat: 52
sys_enter_sendmsg: 51
sys_enter_open: 46
sys_enter_munmap: 41
sys_enter_pread64: 37
sys_enter_statfs: 35
sys_enter_set_robust_list: 34
sys_enter_rseq: 31
sys_enter_getpid: 29
sys_enter_seccomp: 27
sys_enter_clone3: 26
sys_enter_timerfd_settime: 26
sys_enter_inotify_add_watch: 21
sys_enter_socket: 21
sys_enter_connect: 20
sys_enter_setns: 18
sys_enter_sendto: 18
sys_enter_wait4: 17
sys_enter_setsockopt: 17
sys_enter_arch_prctl: 16
sys_enter_pipe2: 14
sys_enter_rt_sigreturn: 14
sys_enter_fstatfs: 13
sys_enter_getrandom: 11
sys_enter_madvise: 11
sys_enter_getsockname: 11
sys_enter_unlinkat: 11
sys_enter_dup3: 10
sys_enter_execve: 10
sys_enter_clone: 10
sys_enter_set_tid_address: 9
sys_enter_capget: 9
sys_enter_recvfrom: 9
sys_enter_geteuid: 8
sys_enter_waitid: 8
sys_enter_sched_getaffinity: 7
sys_enter_prlimit64: 7
sys_enter_socketpair: 7
sys_enter_exit_group: 7
sys_enter_getrlimit: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_tgkill: 6
sys_enter_pselect6: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_openat2: 5
sys_enter_mount: 5
sys_enter_umount: 5
sys_enter_fchown: 4
sys_enter_getppid: 4
sys_enter_epoll_create1: 4
sys_enter_rmdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_sched_yield: 4
sys_enter_chdir: 4
sys_enter_getcwd: 4
sys_enter_shutdown: 4
sys_enter_renameat: 4
sys_enter_getsockopt: 4
sys_enter_unshare: 3
sys_enter_keyctl: 3
sys_enter_faccessat2: 3
sys_enter_fchmodat: 3
sys_enter_dup2: 3
sys_enter_mknodat: 2
sys_enter_setsid: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_pipe: 2
sys_enter_exit: 2
sys_enter_accept: 2
sys_enter_fsync: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_ftruncate: 1
sys_enter_sysinfo: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
