sys_enter_newfstatat: 3748
sys_enter_times: 513
sys_enter_ioctl: 504
sys_enter_read: 373
sys_enter_poll: 273
sys_enter_write: 196
sys_enter_futex: 169
sys_enter_recvmsg: 165
sys_enter_epoll_pwait: 124
sys_enter_openat: 120
sys_enter_close: 120
sys_enter_epoll_wait: 95
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 40
sys_enter_nanosleep: 35
sys_enter_access: 28
sys_enter_timerfd_settime: 26
sys_enter_pselect6: 13
sys_enter_getpid: 10
sys_enter_sched_getaffinity: 9
sys_enter_recvfrom: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_sendto: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_recvmmsg: 1
