sys_enter_ioctl: 508
sys_enter_epoll_pwait: 355
sys_enter_read: 253
sys_enter_write: 173
sys_enter_poll: 173
sys_enter_times: 168
sys_enter_recvmsg: 142
sys_enter_futex: 94
sys_enter_newfstatat: 72
sys_enter_openat: 54
sys_enter_close: 54
sys_enter_inotify_add_watch: 40
sys_enter_nanosleep: 38
sys_enter_gettid: 29
sys_enter_epoll_wait: 29
sys_enter_timerfd_settime: 28
sys_enter_sched_yield: 3
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_clock_nanosleep: 1
sys_enter_madvise: 1
sys_enter_pselect6: 1
