sys_enter_ioctl: 516
sys_enter_futex: 445
sys_enter_read: 336
sys_enter_times: 309
sys_enter_poll: 223
sys_enter_write: 195
sys_enter_recvmsg: 174
sys_enter_epoll_pwait: 116
sys_enter_close: 110
sys_enter_openat: 108
sys_enter_newfstatat: 77
sys_enter_statfs: 62
sys_enter_nanosleep: 58
sys_enter_inotify_add_watch: 55
sys_enter_epoll_wait: 48
sys_enter_gettid: 30
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_getdents64: 24
sys_enter_newfstat: 16
sys_enter_getpid: 12
sys_enter_pselect6: 7
sys_enter_getrusage: 3
sys_enter_sendto: 3
sys_enter_sendmsg: 2
sys_enter_sched_getaffinity: 2
sys_enter_clock_nanosleep: 2
sys_enter_recvfrom: 2
sys_enter_rt_sigreturn: 1
sys_enter_tgkill: 1
sys_enter_madvise: 1
sys_enter_writev: 1
sys_enter_rename: 1
