sys_enter_epoll_pwait: 4197
sys_enter_newfstatat: 3746
sys_enter_times: 521
sys_enter_ioctl: 514
sys_enter_read: 345
sys_enter_poll: 289
sys_enter_write: 198
sys_enter_recvmsg: 178
sys_enter_futex: 167
sys_enter_openat: 119
sys_enter_close: 119
sys_enter_epoll_wait: 89
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 43
sys_enter_nanosleep: 36
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_getpid: 16
sys_enter_sched_getaffinity: 14
sys_enter_pselect6: 13
sys_enter_recvfrom: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_sendto: 1
