sys_enter_futex: 2233
sys_enter_read: 1954
sys_enter_newfstatat: 1430
sys_enter_openat: 1077
sys_enter_close: 1027
sys_enter_splice: 533
sys_enter_newstat: 336
sys_enter_getuid: 330
sys_enter_epoll_pwait: 310
sys_enter_ioctl: 299
sys_enter_readlink: 290
sys_enter_write: 247
sys_enter_times: 239
sys_enter_rt_sigaction: 216
sys_enter_poll: 208
sys_enter_nanosleep: 170
sys_enter_recvmsg: 163
sys_enter_mmap: 160
sys_enter_lseek: 142
sys_enter_newfstat: 137
sys_enter_fcntl: 112
sys_enter_getrusage: 108
sys_enter_epoll_wait: 105
sys_enter_readlinkat: 94
sys_enter_mprotect: 65
sys_enter_prctl: 65
sys_enter_rt_sigprocmask: 60
sys_enter_access: 50
sys_enter_gettid: 42
sys_enter_epoll_ctl: 40
sys_enter_getpid: 32
sys_enter_brk: 32
sys_enter_getdents64: 28
sys_enter_inotify_add_watch: 25
sys_enter_sigaltstack: 24
sys_enter_pread64: 23
sys_enter_statfs: 18
sys_enter_munmap: 18
sys_enter_seccomp: 18
sys_enter_set_robust_list: 16
sys_enter_timerfd_settime: 15
sys_enter_rseq: 15
sys_enter_wait4: 14
sys_enter_sendmsg: 13
sys_enter_socket: 11
sys_enter_connect: 11
sys_enter_sendto: 9
sys_enter_arch_prctl: 9
sys_enter_setsockopt: 7
sys_enter_getrandom: 7
sys_enter_rt_sigreturn: 6
sys_enter_execve: 6
sys_enter_prlimit64: 6
sys_enter_sched_getaffinity: 6
sys_enter_getegid: 6
sys_enter_geteuid: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_tgkill: 5
sys_enter_dup3: 5
sys_enter_madvise: 5
sys_enter_openat2: 5
sys_enter_fstatfs: 5
sys_enter_getgid: 5
sys_enter_set_tid_address: 5
sys_enter_pipe2: 4
sys_enter_capget: 4
sys_enter_waitid: 4
sys_enter_dup2: 4
sys_enter_recvfrom: 3
sys_enter_pselect6: 3
sys_enter_sched_yield: 3
sys_enter_socketpair: 3
sys_enter_exit_group: 3
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_clone: 2
sys_enter_chdir: 2
sys_enter_clone3: 2
sys_enter_fsync: 2
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_close_range: 1
sys_enter_capset: 1
sys_enter_unlinkat: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_ftruncate: 1
