sys_enter_read: 1971
sys_enter_close: 1903
sys_enter_futex: 1853
sys_enter_newfstatat: 1853
sys_enter_openat: 1843
sys_enter_epoll_pwait: 872
sys_enter_poll: 819
sys_enter_write: 690
sys_enter_splice: 564
sys_enter_newstat: 479
sys_enter_nanosleep: 315
sys_enter_mmap: 244
sys_enter_readlinkat: 217
sys_enter_newfstat: 215
sys_enter_times: 205
sys_enter_lseek: 193
sys_enter_getrusage: 163
sys_enter_recvmsg: 155
sys_enter_fcntl: 144
sys_enter_rt_sigaction: 142
sys_enter_ioctl: 139
sys_enter_access: 129
sys_enter_mprotect: 115
sys_enter_epoll_wait: 102
sys_enter_readlink: 99
sys_enter_prctl: 81
sys_enter_epoll_ctl: 65
sys_enter_rt_sigprocmask: 47
sys_enter_getuid: 41
sys_enter_brk: 33
sys_enter_gettid: 32
sys_enter_newlstat: 32
sys_enter_getdents64: 29
sys_enter_pread64: 26
sys_enter_open: 26
sys_enter_munmap: 22
sys_enter_getpid: 21
sys_enter_sendmsg: 21
sys_enter_sigaltstack: 20
sys_enter_socket: 19
sys_enter_connect: 18
sys_enter_pipe2: 18
sys_enter_set_robust_list: 17
sys_enter_rseq: 15
sys_enter_inotify_add_watch: 14
sys_enter_geteuid: 14
sys_enter_setsockopt: 13
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_arch_prctl: 12
sys_enter_sendto: 11
sys_enter_clone: 10
sys_enter_unlinkat: 10
sys_enter_seccomp: 9
sys_enter_recvfrom: 8
sys_enter_statfs: 8
sys_enter_exit_group: 7
sys_enter_pselect6: 6
sys_enter_prlimit64: 6
sys_enter_getrandom: 6
sys_enter_dup2: 6
sys_enter_wait4: 6
sys_enter_rt_sigreturn: 5
sys_enter_execve: 5
sys_enter_set_tid_address: 5
sys_enter_fsync: 5
sys_enter_clone3: 4
sys_enter_fchown: 3
sys_enter_renameat: 3
sys_enter_capget: 3
sys_enter_faccessat2: 2
sys_enter_tgkill: 2
sys_enter_umount: 2
sys_enter_socketpair: 2
sys_enter_timerfd_settime: 2
sys_enter_shutdown: 2
sys_enter_epoll_create1: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_sched_yield: 2
sys_enter_fstatfs: 2
sys_enter_madvise: 2
sys_enter_clock_nanosleep: 1
sys_enter_dup3: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_waitid: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
sys_enter_openat2: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_close_range: 1
sys_enter_chdir: 1
sys_enter_capset: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_fchmodat: 1
