sys_enter_poll: 6655
sys_enter_read: 3842
sys_enter_newfstatat: 2865
sys_enter_futex: 2768
sys_enter_openat: 2199
sys_enter_close: 2189
sys_enter_newstat: 849
sys_enter_getuid: 583
sys_enter_readlink: 561
sys_enter_epoll_pwait: 555
sys_enter_ioctl: 521
sys_enter_rt_sigaction: 378
sys_enter_newfstat: 356
sys_enter_lseek: 350
sys_enter_mmap: 294
sys_enter_write: 279
sys_enter_nanosleep: 261
sys_enter_times: 259
sys_enter_splice: 247
sys_enter_fcntl: 245
sys_enter_readlinkat: 193
sys_enter_recvmsg: 173
sys_enter_rt_sigprocmask: 155
sys_enter_epoll_wait: 150
sys_enter_access: 134
sys_enter_getrusage: 112
sys_enter_mprotect: 102
sys_enter_epoll_ctl: 92
sys_enter_prctl: 91
sys_enter_gettid: 63
sys_enter_brk: 62
sys_enter_pread64: 57
sys_enter_getdents64: 54
sys_enter_sendmsg: 40
sys_enter_sigaltstack: 36
sys_enter_munmap: 27
sys_enter_socket: 27
sys_enter_connect: 27
sys_enter_seccomp: 25
sys_enter_getpid: 23
sys_enter_timerfd_settime: 22
sys_enter_set_robust_list: 22
sys_enter_rseq: 21
sys_enter_pipe2: 20
sys_enter_inotify_add_watch: 18
sys_enter_arch_prctl: 17
sys_enter_setsockopt: 16
sys_enter_clone3: 15
sys_enter_rt_sigreturn: 15
sys_enter_wait4: 15
sys_enter_sendto: 15
sys_enter_statfs: 14
sys_enter_geteuid: 12
sys_enter_recvfrom: 12
sys_enter_getegid: 11
sys_enter_execve: 10
sys_enter_getgid: 10
sys_enter_getrandom: 8
sys_enter_fstatfs: 8
sys_enter_exit_group: 8
sys_enter_fchown: 7
sys_enter_clone: 7
sys_enter_dup3: 7
sys_enter_prlimit64: 7
sys_enter_set_tid_address: 6
sys_enter_fsync: 6
sys_enter_setns: 6
sys_enter_capget: 5
sys_enter_tgkill: 5
sys_enter_openat2: 4
sys_enter_socketpair: 4
sys_enter_waitid: 4
sys_enter_dup2: 4
sys_enter_fchmodat: 4
sys_enter_renameat: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_faccessat2: 3
sys_enter_epoll_create1: 3
sys_enter_chdir: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getcwd: 3
sys_enter_pselect6: 3
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_madvise: 2
sys_enter_getrlimit: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_accept4: 2
sys_enter_unlinkat: 2
sys_enter_ftruncate: 2
sys_enter_sysinfo: 2
sys_enter_sched_getaffinity: 1
sys_enter_setsid: 1
sys_enter_close_range: 1
sys_enter_sched_yield: 1
sys_enter_getsockname: 1
sys_enter_syslog: 1
sys_enter_clock_nanosleep: 1
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
