sys_enter_newfstatat: 3743
sys_enter_times: 500
sys_enter_ioctl: 495
sys_enter_splice: 364
sys_enter_read: 296
sys_enter_poll: 241
sys_enter_recvmsg: 152
sys_enter_epoll_pwait: 129
sys_enter_write: 129
sys_enter_futex: 122
sys_enter_close: 117
sys_enter_openat: 115
sys_enter_epoll_wait: 95
sys_enter_nanosleep: 48
sys_enter_inotify_add_watch: 38
sys_enter_gettid: 31
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_syslog: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_recvmmsg: 1
