sys_enter_read: 2587
sys_enter_newfstatat: 2507
sys_enter_openat: 2220
sys_enter_close: 2157
sys_enter_futex: 1932
sys_enter_splice: 751
sys_enter_newstat: 522
sys_enter_epoll_pwait: 397
sys_enter_rt_sigaction: 370
sys_enter_getuid: 361
sys_enter_readlink: 351
sys_enter_write: 252
sys_enter_readlinkat: 240
sys_enter_newfstat: 234
sys_enter_times: 229
sys_enter_mmap: 224
sys_enter_lseek: 220
sys_enter_nanosleep: 194
sys_enter_fcntl: 186
sys_enter_poll: 158
sys_enter_ioctl: 139
sys_enter_rt_sigprocmask: 133
sys_enter_access: 125
sys_enter_recvmsg: 123
sys_enter_epoll_wait: 106
sys_enter_getrusage: 97
sys_enter_epoll_ctl: 89
sys_enter_mprotect: 58
sys_enter_prctl: 51
sys_enter_getdents64: 40
sys_enter_gettid: 34
sys_enter_sigaltstack: 32
sys_enter_brk: 31
sys_enter_sendmsg: 25
sys_enter_inotify_add_watch: 22
sys_enter_getpid: 22
sys_enter_pread64: 21
sys_enter_munmap: 19
sys_enter_setsockopt: 18
sys_enter_rseq: 16
sys_enter_set_robust_list: 16
sys_enter_madvise: 13
sys_enter_socket: 13
sys_enter_seccomp: 13
sys_enter_setns: 12
sys_enter_connect: 12
sys_enter_recvfrom: 12
sys_enter_sendto: 12
sys_enter_statfs: 12
sys_enter_dup3: 11
sys_enter_clone3: 10
sys_enter_rt_sigreturn: 9
sys_enter_wait4: 9
sys_enter_pipe2: 9
sys_enter_execve: 6
sys_enter_arch_prctl: 6
sys_enter_renameat: 6
sys_enter_geteuid: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_openat2: 5
sys_enter_getsockname: 5
sys_enter_fchmodat: 5
sys_enter_fsync: 5
sys_enter_sched_getaffinity: 4
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_fstatfs: 4
sys_enter_getppid: 3
sys_enter_exit_group: 3
sys_enter_waitid: 3
sys_enter_unlinkat: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_getrandom: 3
sys_enter_epoll_create1: 3
sys_enter_getsockopt: 3
sys_enter_unshare: 2
sys_enter_clone: 2
sys_enter_tgkill: 2
sys_enter_sched_yield: 2
sys_enter_accept4: 2
sys_enter_pselect6: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_getrlimit: 2
sys_enter_capget: 2
sys_enter_socketpair: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_faccessat2: 2
sys_enter_dup2: 2
sys_enter_chdir: 1
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_accept: 1
sys_enter_ftruncate: 1
sys_enter_timerfd_settime: 1
