sys_enter_read: 6313
sys_enter_newfstatat: 5227
sys_enter_close: 4483
sys_enter_openat: 4334
sys_enter_futex: 3856
sys_enter_poll: 3443
sys_enter_epoll_pwait: 1914
sys_enter_write: 1525
sys_enter_splice: 1158
sys_enter_rt_sigaction: 868
sys_enter_readlink: 783
sys_enter_getuid: 721
sys_enter_nanosleep: 687
sys_enter_mmap: 522
sys_enter_readlinkat: 477
sys_enter_newstat: 465
sys_enter_fcntl: 457
sys_enter_ioctl: 371
sys_enter_times: 333
sys_enter_access: 319
sys_enter_mprotect: 312
sys_enter_newfstat: 283
sys_enter_rt_sigprocmask: 263
sys_enter_lseek: 214
sys_enter_recvmsg: 192
sys_enter_epoll_wait: 176
sys_enter_epoll_ctl: 167
sys_enter_prctl: 164
sys_enter_socket: 127
sys_enter_getrusage: 109
sys_enter_pread64: 99
sys_enter_brk: 89
sys_enter_open: 70
sys_enter_newlstat: 62
sys_enter_gettid: 58
sys_enter_getpid: 46
sys_enter_sigaltstack: 43
sys_enter_set_robust_list: 39
sys_enter_munmap: 39
sys_enter_connect: 38
sys_enter_seccomp: 38
sys_enter_inotify_add_watch: 37
sys_enter_getdents64: 36
sys_enter_sendmsg: 33
sys_enter_pipe2: 32
sys_enter_rseq: 32
sys_enter_arch_prctl: 29
sys_enter_setsockopt: 26
sys_enter_wait4: 26
sys_enter_clone3: 25
sys_enter_statfs: 25
sys_enter_execve: 22
sys_enter_sendto: 21
sys_enter_dup2: 20
sys_enter_geteuid: 20
sys_enter_getrandom: 19
sys_enter_recvfrom: 16
sys_enter_set_tid_address: 16
sys_enter_fstatfs: 16
sys_enter_getgid: 16
sys_enter_rt_sigreturn: 16
sys_enter_timerfd_settime: 15
sys_enter_prlimit64: 15
sys_enter_getegid: 15
sys_enter_faccessat2: 14
sys_enter_exit_group: 14
sys_enter_getsockname: 14
sys_enter_openat2: 13
sys_enter_clone: 13
sys_enter_unlinkat: 13
sys_enter_sched_yield: 11
sys_enter_dup3: 10
sys_enter_madvise: 9
sys_enter_capget: 8
sys_enter_getrlimit: 7
sys_enter_waitid: 7
sys_enter_fchown: 6
sys_enter_epoll_create1: 6
sys_enter_fsync: 6
sys_enter_setns: 6
sys_enter_getppid: 5
sys_enter_socketpair: 5
sys_enter_mount: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_getcwd: 5
sys_enter_renameat: 5
sys_enter_getsockopt: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_sched_getaffinity: 4
sys_enter_chdir: 4
sys_enter_close_range: 4
sys_enter_accept: 4
sys_enter_mknodat: 4
sys_enter_pselect6: 4
sys_enter_umount: 3
sys_enter_tgkill: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_shutdown: 3
sys_enter_fchmodat: 3
sys_enter_rmdir: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_capset: 2
sys_enter_getpeername: 2
sys_enter_writev: 2
sys_enter_accept4: 2
sys_enter_newuname: 2
sys_enter_bind: 2
sys_enter_pipe: 1
sys_enter_ftruncate: 1
sys_enter_vfork: 1
sys_enter_exit: 1
sys_enter_clock_nanosleep: 1
