sys_enter_ioctl: 463
sys_enter_times: 330
sys_enter_epoll_pwait: 247
sys_enter_poll: 197
sys_enter_read: 193
sys_enter_recvmsg: 176
sys_enter_write: 104
sys_enter_newfstatat: 75
sys_enter_futex: 74
sys_enter_close: 60
sys_enter_openat: 57
sys_enter_nanosleep: 38
sys_enter_epoll_wait: 34
sys_enter_gettid: 31
sys_enter_timerfd_settime: 27
sys_enter_inotify_add_watch: 16
sys_enter_pselect6: 7
sys_enter_sendto: 7
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_syslog: 1
sys_enter_recvmmsg: 1
