sys_enter_ioctl: 508
sys_enter_read: 323
sys_enter_times: 253
sys_enter_poll: 200
sys_enter_write: 179
sys_enter_recvmsg: 156
sys_enter_epoll_pwait: 141
sys_enter_newfstatat: 76
sys_enter_openat: 62
sys_enter_close: 62
sys_enter_futex: 52
sys_enter_epoll_wait: 39
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_access: 27
sys_enter_nanosleep: 14
sys_enter_kill: 5
sys_enter_rt_sigreturn: 4
sys_enter_pselect6: 3
sys_enter_getpid: 3
sys_enter_rt_sigprocmask: 2
sys_enter_mmap: 2
sys_enter_brk: 2
sys_enter_wait4: 2
sys_enter_sched_yield: 2
sys_enter_lseek: 1
sys_enter_clone: 1
sys_enter_tgkill: 1
