sys_enter_times: 403
sys_enter_ioctl: 398
sys_enter_epoll_pwait: 243
sys_enter_read: 125
sys_enter_poll: 121
sys_enter_futex: 84
sys_enter_recvmsg: 70
sys_enter_newfstatat: 65
sys_enter_epoll_wait: 59
sys_enter_close: 54
sys_enter_openat: 53
sys_enter_gettid: 52
sys_enter_nanosleep: 35
sys_enter_timerfd_settime: 27
sys_enter_write: 24
sys_enter_inotify_add_watch: 9
sys_enter_pselect6: 5
sys_enter_sendmsg: 4
sys_enter_fcntl: 4
sys_enter_socketpair: 2
sys_enter_rt_sigprocmask: 2
sys_enter_socket: 1
sys_enter_clone3: 1
sys_enter_sched_yield: 1
