sys_enter_times: 526
sys_enter_futex: 422
sys_enter_read: 312
sys_enter_ioctl: 308
sys_enter_poll: 269
sys_enter_recvmsg: 224
sys_enter_write: 183
sys_enter_close: 126
sys_enter_openat: 123
sys_enter_epoll_wait: 82
sys_enter_epoll_pwait: 61
sys_enter_newfstatat: 52
sys_enter_inotify_add_watch: 35
sys_enter_mprotect: 23
sys_enter_nanosleep: 22
sys_enter_getpid: 18
sys_enter_gettid: 16
sys_enter_timerfd_settime: 15
sys_enter_getdents64: 13
sys_enter_newfstat: 12
sys_enter_statfs: 10
sys_enter_pselect6: 7
sys_enter_getrusage: 4
sys_enter_sched_getaffinity: 3
sys_enter_clock_nanosleep: 3
sys_enter_sendmsg: 2
sys_enter_sendto: 1
sys_enter_timerfd_create: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
