sys_enter_newfstatat: 3754
sys_enter_times: 532
sys_enter_ioctl: 512
sys_enter_read: 414
sys_enter_epoll_pwait: 366
sys_enter_splice: 356
sys_enter_poll: 293
sys_enter_write: 211
sys_enter_recvmsg: 169
sys_enter_futex: 137
sys_enter_close: 128
sys_enter_openat: 124
sys_enter_epoll_wait: 93
sys_enter_nanosleep: 50
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 31
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_sendto: 6
sys_enter_recvfrom: 4
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_lseek: 2
sys_enter_recvmmsg: 1
