sys_enter_newfstatat: 3769
sys_enter_ioctl: 587
sys_enter_epoll_pwait: 551
sys_enter_times: 534
sys_enter_read: 367
sys_enter_splice: 356
sys_enter_poll: 277
sys_enter_close: 244
sys_enter_futex: 217
sys_enter_recvmsg: 193
sys_enter_write: 181
sys_enter_openat: 133
sys_enter_socket: 112
sys_enter_readlink: 102
sys_enter_epoll_wait: 100
sys_enter_nanosleep: 50
sys_enter_gettid: 36
sys_enter_inotify_add_watch: 34
sys_enter_setsockopt: 33
sys_enter_timerfd_settime: 32
sys_enter_fcntl: 30
sys_enter_pselect6: 13
sys_enter_connect: 13
sys_enter_sendmsg: 10
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 7
sys_enter_recvfrom: 7
sys_enter_epoll_ctl: 4
sys_enter_getsockopt: 3
sys_enter_madvise: 3
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_ppoll: 1
sys_enter_socketpair: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
