sys_enter_newfstatat: 3754
sys_enter_epoll_pwait: 629
sys_enter_times: 528
sys_enter_ioctl: 526
sys_enter_read: 356
sys_enter_poll: 298
sys_enter_write: 190
sys_enter_recvmsg: 181
sys_enter_close: 127
sys_enter_openat: 124
sys_enter_futex: 119
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 71
sys_enter_nanosleep: 40
sys_enter_gettid: 31
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 12
sys_enter_setsockopt: 4
sys_enter_socket: 3
sys_enter_sendto: 3
sys_enter_connect: 2
sys_enter_getsockopt: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
