sys_enter_poll: 3006
sys_enter_futex: 2814
sys_enter_read: 2614
sys_enter_newfstatat: 1999
sys_enter_openat: 1644
sys_enter_close: 1601
sys_enter_epoll_pwait: 442
sys_enter_newstat: 378
sys_enter_getuid: 376
sys_enter_readlink: 372
sys_enter_write: 365
sys_enter_ioctl: 345
sys_enter_times: 325
sys_enter_rt_sigaction: 304
sys_enter_splice: 241
sys_enter_nanosleep: 224
sys_enter_recvmsg: 220
sys_enter_lseek: 167
sys_enter_newfstat: 165
sys_enter_readlinkat: 159
sys_enter_mmap: 154
sys_enter_epoll_wait: 151
sys_enter_fcntl: 150
sys_enter_getrusage: 131
sys_enter_mprotect: 111
sys_enter_rt_sigprocmask: 94
sys_enter_access: 89
sys_enter_epoll_ctl: 76
sys_enter_prctl: 63
sys_enter_getpid: 42
sys_enter_inotify_add_watch: 40
sys_enter_gettid: 35
sys_enter_pread64: 26
sys_enter_statfs: 25
sys_enter_getdents64: 25
sys_enter_brk: 25
sys_enter_sendmsg: 23
sys_enter_sigaltstack: 20
sys_enter_seccomp: 18
sys_enter_sendto: 16
sys_enter_rseq: 16
sys_enter_set_robust_list: 16
sys_enter_munmap: 16
sys_enter_timerfd_settime: 14
sys_enter_socket: 11
sys_enter_setsockopt: 11
sys_enter_clone3: 10
sys_enter_connect: 10
sys_enter_arch_prctl: 9
sys_enter_getrandom: 8
sys_enter_recvfrom: 8
sys_enter_openat2: 7
sys_enter_pipe2: 7
sys_enter_prlimit64: 7
sys_enter_geteuid: 7
sys_enter_wait4: 7
sys_enter_fstatfs: 6
sys_enter_getgid: 6
sys_enter_set_tid_address: 6
sys_enter_setns: 6
sys_enter_pselect6: 5
sys_enter_dup3: 5
sys_enter_getegid: 5
sys_enter_tgkill: 5
sys_enter_sched_yield: 5
sys_enter_unlinkat: 5
sys_enter_mknodat: 4
sys_enter_madvise: 4
sys_enter_rt_sigreturn: 4
sys_enter_capget: 4
sys_enter_clone: 3
sys_enter_fsync: 3
sys_enter_exit_group: 3
sys_enter_timerfd_create: 3
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_faccessat2: 2
sys_enter_execve: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_fchown: 2
sys_enter_socketpair: 1
sys_enter_mount: 1
sys_enter_unshare: 1
sys_enter_waitid: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
sys_enter_getppid: 1
