sys_enter_newfstatat: 3747
sys_enter_ioctl: 509
sys_enter_times: 498
sys_enter_epoll_pwait: 465
sys_enter_read: 311
sys_enter_poll: 265
sys_enter_recvmsg: 167
sys_enter_write: 155
sys_enter_close: 118
sys_enter_openat: 116
sys_enter_epoll_wait: 90
sys_enter_futex: 81
sys_enter_inotify_add_watch: 59
sys_enter_nanosleep: 32
sys_enter_gettid: 30
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 12
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_readlink: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_timerfd_create: 1
sys_enter_sendto: 1
sys_enter_syslog: 1
