sys_enter_poll: 2882
sys_enter_read: 2209
sys_enter_newfstatat: 1923
sys_enter_openat: 1668
sys_enter_close: 1594
sys_enter_futex: 1428
sys_enter_splice: 900
sys_enter_newstat: 863
sys_enter_lseek: 355
sys_enter_getuid: 349
sys_enter_newfstat: 347
sys_enter_readlink: 332
sys_enter_mmap: 262
sys_enter_epoll_pwait: 195
sys_enter_ioctl: 180
sys_enter_nanosleep: 172
sys_enter_rt_sigaction: 160
sys_enter_times: 152
sys_enter_readlinkat: 144
sys_enter_write: 117
sys_enter_recvmsg: 106
sys_enter_getrusage: 105
sys_enter_access: 80
sys_enter_mprotect: 72
sys_enter_fcntl: 71
sys_enter_epoll_wait: 60
sys_enter_rt_sigprocmask: 47
sys_enter_getdents64: 46
sys_enter_brk: 40
sys_enter_pread64: 29
sys_enter_epoll_ctl: 27
sys_enter_statfs: 20
sys_enter_gettid: 20
sys_enter_madvise: 15
sys_enter_socket: 14
sys_enter_getpid: 14
sys_enter_connect: 13
sys_enter_sendto: 11
sys_enter_munmap: 11
sys_enter_sigaltstack: 10
sys_enter_arch_prctl: 9
sys_enter_set_robust_list: 8
sys_enter_wait4: 7
sys_enter_execve: 7
sys_enter_setsockopt: 7
sys_enter_recvfrom: 7
sys_enter_rseq: 6
sys_enter_unlinkat: 6
sys_enter_dup3: 5
sys_enter_dup2: 4
sys_enter_exit_group: 4
sys_enter_pselect6: 3
sys_enter_prctl: 3
sys_enter_pipe2: 3
sys_enter_clone: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_getrandom: 3
sys_enter_sched_yield: 3
sys_enter_rt_sigreturn: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_mknodat: 2
sys_enter_umount: 2
sys_enter_socketpair: 2
sys_enter_sendmsg: 2
sys_enter_geteuid: 2
sys_enter_getegid: 2
sys_enter_getgid: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_getppid: 1
sys_enter_clone3: 1
sys_enter_openat2: 1
sys_enter_chdir: 1
sys_enter_close_range: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_fstatfs: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_waitid: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
