sys_enter_newfstatat: 3746
sys_enter_times: 526
sys_enter_ioctl: 500
sys_enter_read: 362
sys_enter_splice: 354
sys_enter_poll: 260
sys_enter_write: 166
sys_enter_recvmsg: 164
sys_enter_futex: 155
sys_enter_epoll_pwait: 131
sys_enter_openat: 120
sys_enter_close: 120
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 37
sys_enter_gettid: 32
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_getpid: 3
sys_enter_sched_getaffinity: 3
sys_enter_recvfrom: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_sendto: 1
