sys_enter_poll: 3752
sys_enter_newfstatat: 3571
sys_enter_futex: 3513
sys_enter_openat: 3392
sys_enter_close: 3325
sys_enter_read: 2979
sys_enter_write: 735
sys_enter_epoll_pwait: 678
sys_enter_rt_sigaction: 577
sys_enter_splice: 426
sys_enter_newstat: 412
sys_enter_ioctl: 398
sys_enter_mmap: 394
sys_enter_readlinkat: 390
sys_enter_times: 382
sys_enter_nanosleep: 342
sys_enter_readlink: 323
sys_enter_getuid: 274
sys_enter_recvmsg: 255
sys_enter_rt_sigprocmask: 242
sys_enter_access: 241
sys_enter_fcntl: 234
sys_enter_newfstat: 217
sys_enter_getrusage: 204
sys_enter_mprotect: 179
sys_enter_epoll_wait: 173
sys_enter_lseek: 168
sys_enter_epoll_ctl: 101
sys_enter_prctl: 91
sys_enter_gettid: 63
sys_enter_open: 51
sys_enter_inotify_add_watch: 49
sys_enter_brk: 47
sys_enter_sendmsg: 47
sys_enter_pread64: 46
sys_enter_sigaltstack: 40
sys_enter_newlstat: 33
sys_enter_socket: 27
sys_enter_connect: 25
sys_enter_getdents64: 24
sys_enter_set_robust_list: 23
sys_enter_statfs: 22
sys_enter_munmap: 22
sys_enter_rseq: 21
sys_enter_clone3: 20
sys_enter_setsockopt: 20
sys_enter_timerfd_settime: 19
sys_enter_seccomp: 18
sys_enter_sendto: 18
sys_enter_wait4: 14
sys_enter_arch_prctl: 13
sys_enter_geteuid: 12
sys_enter_getpid: 11
sys_enter_dup3: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_rt_sigreturn: 10
sys_enter_sched_yield: 10
sys_enter_recvfrom: 9
sys_enter_openat2: 8
sys_enter_exit_group: 8
sys_enter_unlinkat: 8
sys_enter_getrandom: 7
sys_enter_tgkill: 7
sys_enter_pipe2: 7
sys_enter_execve: 7
sys_enter_fstatfs: 7
sys_enter_getsockname: 7
sys_enter_clone: 6
sys_enter_madvise: 6
sys_enter_capget: 6
sys_enter_waitid: 6
sys_enter_setns: 6
sys_enter_set_tid_address: 5
sys_enter_socketpair: 5
sys_enter_pselect6: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_mknodat: 4
sys_enter_prlimit64: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_umount: 4
sys_enter_getsockopt: 4
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_chdir: 3
sys_enter_rmdir: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getcwd: 3
sys_enter_shutdown: 3
sys_enter_renameat: 3
sys_enter_dup2: 3
sys_enter_ftruncate: 2
sys_enter_setgroups: 2
sys_enter_bind: 2
sys_enter_accept: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_faccessat2: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_syslog: 1
