sys_enter_ioctl: 520
sys_enter_read: 450
sys_enter_epoll_pwait: 373
sys_enter_write: 210
sys_enter_times: 207
sys_enter_futex: 189
sys_enter_poll: 189
sys_enter_openat: 175
sys_enter_close: 175
sys_enter_statfs: 150
sys_enter_splice: 125
sys_enter_recvmsg: 112
sys_enter_epoll_wait: 90
sys_enter_newfstatat: 74
sys_enter_nanosleep: 56
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_inotify_add_watch: 26
sys_enter_getpid: 24
sys_enter_newfstat: 12
sys_enter_getrusage: 8
sys_enter_sched_getaffinity: 6
sys_enter_madvise: 6
sys_enter_sched_yield: 4
sys_enter_sendto: 2
sys_enter_mprotect: 2
sys_enter_clock_nanosleep: 1
sys_enter_writev: 1
sys_enter_rename: 1
