sys_enter_newfstatat: 3752
sys_enter_ioctl: 513
sys_enter_times: 513
sys_enter_epoll_pwait: 490
sys_enter_read: 388
sys_enter_poll: 287
sys_enter_write: 210
sys_enter_futex: 206
sys_enter_recvmsg: 175
sys_enter_close: 132
sys_enter_openat: 131
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 63
sys_enter_gettid: 30
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_epoll_ctl: 12
sys_enter_getdents64: 10
sys_enter_newfstat: 5
sys_enter_madvise: 3
sys_enter_recvfrom: 2
sys_enter_sched_yield: 2
sys_enter_sendto: 1
sys_enter_socket: 1
sys_enter_connect: 1
sys_enter_getsockname: 1
sys_enter_getpeername: 1
