sys_enter_newfstatat: 3763
sys_enter_times: 531
sys_enter_ioctl: 518
sys_enter_read: 441
sys_enter_splice: 354
sys_enter_poll: 282
sys_enter_epoll_pwait: 243
sys_enter_write: 232
sys_enter_recvmsg: 171
sys_enter_close: 134
sys_enter_futex: 134
sys_enter_openat: 132
sys_enter_epoll_wait: 110
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 47
sys_enter_getpid: 38
sys_enter_gettid: 34
sys_enter_timerfd_settime: 31
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_lseek: 3
sys_enter_socket: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_recvfrom: 2
sys_enter_sendto: 1
