sys_enter_poll: 5162
sys_enter_futex: 3116
sys_enter_read: 2448
sys_enter_newfstatat: 1928
sys_enter_openat: 1797
sys_enter_close: 1792
sys_enter_newstat: 863
sys_enter_ioctl: 601
sys_enter_splice: 456
sys_enter_times: 450
sys_enter_epoll_pwait: 375
sys_enter_lseek: 359
sys_enter_newfstat: 352
sys_enter_rt_sigaction: 345
sys_enter_mmap: 312
sys_enter_write: 310
sys_enter_readlink: 286
sys_enter_nanosleep: 264
sys_enter_getuid: 259
sys_enter_recvmsg: 209
sys_enter_readlinkat: 170
sys_enter_epoll_wait: 148
sys_enter_fcntl: 144
sys_enter_getrusage: 130
sys_enter_access: 118
sys_enter_mprotect: 102
sys_enter_rt_sigprocmask: 91
sys_enter_prctl: 83
sys_enter_epoll_ctl: 65
sys_enter_brk: 54
sys_enter_getdents64: 50
sys_enter_gettid: 45
sys_enter_pread64: 43
sys_enter_inotify_add_watch: 35
sys_enter_sendmsg: 26
sys_enter_timerfd_settime: 24
sys_enter_socket: 22
sys_enter_connect: 21
sys_enter_sigaltstack: 20
sys_enter_munmap: 18
sys_enter_seccomp: 18
sys_enter_statfs: 18
sys_enter_set_robust_list: 16
sys_enter_getpid: 16
sys_enter_sendto: 15
sys_enter_arch_prctl: 14
sys_enter_rseq: 14
sys_enter_geteuid: 13
sys_enter_setsockopt: 12
sys_enter_pipe2: 12
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_recvfrom: 11
sys_enter_wait4: 11
sys_enter_clone3: 11
sys_enter_execve: 10
sys_enter_dup2: 8
sys_enter_getrandom: 7
sys_enter_sched_yield: 7
sys_enter_set_tid_address: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_pselect6: 6
sys_enter_prlimit64: 6
sys_enter_setns: 6
sys_enter_capget: 5
sys_enter_exit_group: 5
sys_enter_unlinkat: 5
sys_enter_dup3: 4
sys_enter_madvise: 4
sys_enter_fstatfs: 4
sys_enter_fsync: 4
sys_enter_fchown: 3
sys_enter_epoll_create1: 3
sys_enter_openat2: 3
sys_enter_clone: 3
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_umount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_rt_sigreturn: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_socketpair: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_tgkill: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
