sys_enter_newfstatat: 3158
sys_enter_openat: 3027
sys_enter_close: 2973
sys_enter_read: 2333
sys_enter_futex: 1690
sys_enter_splice: 732
sys_enter_rt_sigaction: 550
sys_enter_write: 462
sys_enter_newstat: 457
sys_enter_readlinkat: 341
sys_enter_mmap: 330
sys_enter_epoll_pwait: 320
sys_enter_times: 284
sys_enter_ioctl: 279
sys_enter_readlink: 259
sys_enter_fcntl: 255
sys_enter_newfstat: 228
sys_enter_access: 216
sys_enter_rt_sigprocmask: 205
sys_enter_getuid: 181
sys_enter_prctl: 178
sys_enter_lseek: 169
sys_enter_poll: 163
sys_enter_nanosleep: 155
sys_enter_mprotect: 147
sys_enter_recvmsg: 138
sys_enter_getrusage: 104
sys_enter_epoll_ctl: 83
sys_enter_epoll_wait: 76
sys_enter_brk: 46
sys_enter_gettid: 44
sys_enter_open: 43
sys_enter_getdents64: 35
sys_enter_sigaltstack: 31
sys_enter_seccomp: 29
sys_enter_pread64: 26
sys_enter_sendmsg: 23
sys_enter_inotify_add_watch: 22
sys_enter_clone3: 20
sys_enter_set_robust_list: 19
sys_enter_munmap: 18
sys_enter_statfs: 18
sys_enter_rseq: 17
sys_enter_rt_sigreturn: 14
sys_enter_wait4: 13
sys_enter_timerfd_settime: 11
sys_enter_socket: 11
sys_enter_arch_prctl: 11
sys_enter_sendto: 10
sys_enter_pipe2: 10
sys_enter_capget: 10
sys_enter_connect: 9
sys_enter_fstatfs: 9
sys_enter_madvise: 8
sys_enter_geteuid: 8
sys_enter_openat2: 7
sys_enter_waitid: 7
sys_enter_setsockopt: 6
sys_enter_clone: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_setns: 6
sys_enter_pselect6: 5
sys_enter_getpid: 5
sys_enter_dup3: 5
sys_enter_execve: 5
sys_enter_set_tid_address: 5
sys_enter_getrandom: 5
sys_enter_exit_group: 5
sys_enter_renameat: 5
sys_enter_sched_yield: 4
sys_enter_fchown: 4
sys_enter_prlimit64: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_getcwd: 4
sys_enter_fchmodat: 4
sys_enter_recvfrom: 3
sys_enter_faccessat2: 3
sys_enter_socketpair: 3
sys_enter_chdir: 3
sys_enter_rmdir: 3
sys_enter_umount: 3
sys_enter_sched_getaffinity: 3
sys_enter_getppid: 3
sys_enter_fsync: 3
sys_enter_mknodat: 2
sys_enter_setsid: 2
sys_enter_dup2: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_unshare: 1
sys_enter_pipe: 1
sys_enter_tgkill: 1
sys_enter_unlinkat: 1
sys_enter_vfork: 1
sys_enter_bind: 1
