sys_enter_newfstatat: 3750
sys_enter_ioctl: 524
sys_enter_times: 502
sys_enter_read: 388
sys_enter_poll: 290
sys_enter_write: 222
sys_enter_recvmsg: 182
sys_enter_epoll_pwait: 171
sys_enter_close: 119
sys_enter_openat: 118
sys_enter_futex: 106
sys_enter_epoll_wait: 98
sys_enter_nanosleep: 43
sys_enter_gettid: 36
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 32
sys_enter_pselect6: 12
sys_enter_epoll_ctl: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_recvmmsg: 1
sys_enter_clock_nanosleep: 1
sys_enter_sendto: 1
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
