sys_enter_newfstatat: 3748
sys_enter_epoll_pwait: 548
sys_enter_times: 524
sys_enter_ioctl: 521
sys_enter_read: 337
sys_enter_poll: 285
sys_enter_write: 208
sys_enter_recvmsg: 184
sys_enter_close: 123
sys_enter_openat: 120
sys_enter_epoll_wait: 111
sys_enter_futex: 94
sys_enter_inotify_add_watch: 68
sys_enter_getpid: 44
sys_enter_mprotect: 40
sys_enter_nanosleep: 33
sys_enter_gettid: 32
sys_enter_timerfd_settime: 31
sys_enter_pselect6: 13
sys_enter_lseek: 3
sys_enter_timerfd_create: 3
sys_enter_epoll_ctl: 2
sys_enter_sendto: 1
