sys_enter_newfstatat: 3137
sys_enter_ioctl: 525
sys_enter_times: 523
sys_enter_read: 340
sys_enter_epoll_pwait: 337
sys_enter_poll: 291
sys_enter_write: 208
sys_enter_recvmsg: 183
sys_enter_close: 120
sys_enter_openat: 115
sys_enter_futex: 95
sys_enter_epoll_wait: 90
sys_enter_mprotect: 56
sys_enter_inotify_add_watch: 34
sys_enter_nanosleep: 30
sys_enter_timerfd_settime: 30
sys_enter_gettid: 29
sys_enter_pselect6: 12
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_clock_nanosleep: 1
