sys_enter_newfstatat: 3748
sys_enter_epoll_pwait: 691
sys_enter_times: 530
sys_enter_ioctl: 508
sys_enter_read: 380
sys_enter_splice: 358
sys_enter_poll: 287
sys_enter_write: 210
sys_enter_recvmsg: 166
sys_enter_futex: 136
sys_enter_close: 120
sys_enter_openat: 116
sys_enter_epoll_wait: 93
sys_enter_nanosleep: 44
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 26
sys_enter_pselect6: 12
sys_enter_sendto: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
