sys_enter_newfstatat: 4166
sys_enter_read: 4144
sys_enter_openat: 3607
sys_enter_close: 3531
sys_enter_futex: 3497
sys_enter_newstat: 876
sys_enter_epoll_pwait: 760
sys_enter_write: 697
sys_enter_rt_sigaction: 615
sys_enter_getuid: 570
sys_enter_ioctl: 558
sys_enter_readlink: 525
sys_enter_splice: 513
sys_enter_nanosleep: 496
sys_enter_newfstat: 399
sys_enter_mmap: 398
sys_enter_readlinkat: 382
sys_enter_times: 377
sys_enter_lseek: 357
sys_enter_fcntl: 287
sys_enter_poll: 284
sys_enter_recvmsg: 223
sys_enter_access: 213
sys_enter_rt_sigprocmask: 209
sys_enter_epoll_wait: 164
sys_enter_mprotect: 164
sys_enter_prctl: 162
sys_enter_getrusage: 127
sys_enter_epoll_ctl: 121
sys_enter_gettid: 65
sys_enter_brk: 61
sys_enter_madvise: 57
sys_enter_getdents64: 52
sys_enter_pread64: 50
sys_enter_sigaltstack: 42
sys_enter_inotify_add_watch: 34
sys_enter_munmap: 30
sys_enter_open: 29
sys_enter_sendmsg: 28
sys_enter_set_robust_list: 27
sys_enter_seccomp: 27
sys_enter_socket: 25
sys_enter_timerfd_settime: 24
sys_enter_rseq: 24
sys_enter_connect: 23
sys_enter_getpid: 21
sys_enter_statfs: 19
sys_enter_arch_prctl: 18
sys_enter_wait4: 17
sys_enter_setsockopt: 16
sys_enter_sendto: 16
sys_enter_clone3: 16
sys_enter_newlstat: 16
sys_enter_pipe2: 14
sys_enter_rt_sigreturn: 13
sys_enter_geteuid: 13
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_unlinkat: 11
sys_enter_recvfrom: 9
sys_enter_execve: 9
sys_enter_prlimit64: 9
sys_enter_capget: 9
sys_enter_getsockname: 9
sys_enter_getrandom: 8
sys_enter_dup3: 8
sys_enter_set_tid_address: 8
sys_enter_clone: 7
sys_enter_openat2: 7
sys_enter_exit_group: 7
sys_enter_fsync: 6
sys_enter_fstatfs: 6
sys_enter_waitid: 6
sys_enter_dup2: 6
sys_enter_sched_yield: 5
sys_enter_renameat: 5
sys_enter_pselect6: 4
sys_enter_tgkill: 4
sys_enter_mknodat: 4
sys_enter_getppid: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_getcwd: 4
sys_enter_getsockopt: 4
sys_enter_fchmodat: 4
sys_enter_fchown: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_faccessat2: 3
sys_enter_rmdir: 3
sys_enter_umount: 3
sys_enter_socketpair: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_chdir: 3
sys_enter_accept: 3
sys_enter_sched_getaffinity: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_ftruncate: 2
sys_enter_setsid: 1
sys_enter_close_range: 1
sys_enter_keyctl: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setns: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_syslog: 1
