sys_enter_poll: 7357
sys_enter_read: 4906
sys_enter_newfstatat: 3696
sys_enter_futex: 3522
sys_enter_close: 2864
sys_enter_openat: 2853
sys_enter_splice: 1182
sys_enter_newstat: 885
sys_enter_readlink: 761
sys_enter_getuid: 760
sys_enter_write: 638
sys_enter_epoll_pwait: 512
sys_enter_nanosleep: 464
sys_enter_mmap: 428
sys_enter_ioctl: 409
sys_enter_rt_sigaction: 408
sys_enter_newfstat: 398
sys_enter_lseek: 364
sys_enter_times: 352
sys_enter_readlinkat: 256
sys_enter_fcntl: 229
sys_enter_mprotect: 208
sys_enter_access: 204
sys_enter_rt_sigprocmask: 172
sys_enter_getrusage: 159
sys_enter_epoll_wait: 135
sys_enter_sched_yield: 108
sys_enter_recvmsg: 104
sys_enter_epoll_ctl: 76
sys_enter_gettid: 64
sys_enter_brk: 53
sys_enter_getdents64: 50
sys_enter_open: 49
sys_enter_pread64: 48
sys_enter_sigaltstack: 46
sys_enter_munmap: 38
sys_enter_newlstat: 33
sys_enter_set_robust_list: 31
sys_enter_socket: 29
sys_enter_statfs: 29
sys_enter_rseq: 26
sys_enter_connect: 25
sys_enter_wait4: 20
sys_enter_pipe2: 20
sys_enter_getpid: 18
sys_enter_madvise: 18
sys_enter_timerfd_settime: 16
sys_enter_prctl: 15
sys_enter_sendmsg: 15
sys_enter_clone3: 14
sys_enter_geteuid: 14
sys_enter_arch_prctl: 14
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_setsockopt: 12
sys_enter_inotify_add_watch: 12
sys_enter_sendto: 11
sys_enter_clone: 11
sys_enter_unlinkat: 11
sys_enter_dup2: 11
sys_enter_execve: 10
sys_enter_tgkill: 9
sys_enter_rt_sigreturn: 9
sys_enter_exit_group: 9
sys_enter_getrandom: 9
sys_enter_seccomp: 9
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_recvfrom: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_setns: 6
sys_enter_sched_getaffinity: 5
sys_enter_pselect6: 5
sys_enter_openat2: 5
sys_enter_getsockname: 5
sys_enter_fstatfs: 4
sys_enter_renameat: 4
sys_enter_fsync: 4
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_getsockopt: 3
sys_enter_fchmodat: 3
sys_enter_dup3: 3
sys_enter_faccessat2: 2
sys_enter_umount: 2
sys_enter_getrlimit: 2
sys_enter_bind: 2
sys_enter_accept: 2
sys_enter_shutdown: 2
sys_enter_fchown: 2
sys_enter_getppid: 2
sys_enter_epoll_create1: 2
sys_enter_close_range: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_capget: 1
sys_enter_unshare: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
