sys_enter_newfstatat: 3743
sys_enter_epoll_pwait: 1249
sys_enter_times: 517
sys_enter_ioctl: 515
sys_enter_read: 329
sys_enter_poll: 288
sys_enter_write: 194
sys_enter_recvmsg: 177
sys_enter_close: 117
sys_enter_openat: 116
sys_enter_epoll_wait: 93
sys_enter_futex: 90
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 32
sys_enter_nanosleep: 31
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_recvmmsg: 1
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
