sys_enter_poll: 2608
sys_enter_read: 2574
sys_enter_futex: 2438
sys_enter_newfstatat: 2014
sys_enter_openat: 1726
sys_enter_close: 1675
sys_enter_newstat: 694
sys_enter_ioctl: 482
sys_enter_getuid: 372
sys_enter_readlink: 367
sys_enter_rt_sigaction: 342
sys_enter_write: 322
sys_enter_epoll_pwait: 292
sys_enter_lseek: 274
sys_enter_newfstat: 267
sys_enter_times: 264
sys_enter_mmap: 255
sys_enter_splice: 244
sys_enter_recvmsg: 198
sys_enter_nanosleep: 159
sys_enter_readlinkat: 157
sys_enter_epoll_wait: 134
sys_enter_getrusage: 126
sys_enter_fcntl: 117
sys_enter_access: 109
sys_enter_rt_sigprocmask: 106
sys_enter_mprotect: 76
sys_enter_epoll_ctl: 45
sys_enter_brk: 44
sys_enter_gettid: 43
sys_enter_getdents64: 40
sys_enter_pread64: 35
sys_enter_sendmsg: 32
sys_enter_getpid: 27
sys_enter_prctl: 22
sys_enter_statfs: 21
sys_enter_timerfd_settime: 20
sys_enter_socket: 15
sys_enter_setsockopt: 13
sys_enter_sendto: 13
sys_enter_set_robust_list: 13
sys_enter_connect: 12
sys_enter_arch_prctl: 12
sys_enter_munmap: 12
sys_enter_sigaltstack: 12
sys_enter_inotify_add_watch: 11
sys_enter_rseq: 11
sys_enter_wait4: 10
sys_enter_execve: 10
sys_enter_clone3: 9
sys_enter_pipe2: 9
sys_enter_seccomp: 9
sys_enter_geteuid: 8
sys_enter_dup2: 8
sys_enter_recvfrom: 7
sys_enter_getrandom: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_exit_group: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_sched_getaffinity: 5
sys_enter_openat2: 5
sys_enter_rt_sigreturn: 5
sys_enter_pselect6: 4
sys_enter_clone: 4
sys_enter_dup3: 3
sys_enter_fstatfs: 3
sys_enter_bind: 2
sys_enter_utimensat: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_sched_yield: 2
sys_enter_getppid: 2
sys_enter_madvise: 2
sys_enter_epoll_create1: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_getsockopt: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_waitid: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_clock_adjtime: 1
sys_enter_getrlimit: 1
sys_enter_capget: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_fsync: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_getsockname: 1
