sys_enter_poll: 6700
sys_enter_read: 5001
sys_enter_newfstatat: 4989
sys_enter_openat: 4218
sys_enter_close: 4139
sys_enter_futex: 3447
sys_enter_epoll_pwait: 855
sys_enter_getuid: 735
sys_enter_rt_sigaction: 725
sys_enter_readlink: 717
sys_enter_splice: 619
sys_enter_write: 615
sys_enter_newstat: 507
sys_enter_readlinkat: 458
sys_enter_nanosleep: 412
sys_enter_mmap: 404
sys_enter_ioctl: 336
sys_enter_times: 335
sys_enter_fcntl: 305
sys_enter_access: 263
sys_enter_newfstat: 253
sys_enter_lseek: 215
sys_enter_rt_sigprocmask: 215
sys_enter_recvmsg: 210
sys_enter_mprotect: 190
sys_enter_epoll_wait: 179
sys_enter_prctl: 143
sys_enter_getrusage: 118
sys_enter_epoll_ctl: 112
sys_enter_brk: 76
sys_enter_gettid: 69
sys_enter_pread64: 66
sys_enter_madvise: 55
sys_enter_sendmsg: 55
sys_enter_inotify_add_watch: 37
sys_enter_sigaltstack: 36
sys_enter_seccomp: 35
sys_enter_getdents64: 35
sys_enter_statfs: 33
sys_enter_munmap: 32
sys_enter_set_robust_list: 30
sys_enter_socket: 28
sys_enter_open: 26
sys_enter_arch_prctl: 25
sys_enter_rseq: 25
sys_enter_connect: 24
sys_enter_pipe2: 22
sys_enter_setsockopt: 20
sys_enter_geteuid: 20
sys_enter_timerfd_settime: 19
sys_enter_getgid: 18
sys_enter_getegid: 18
sys_enter_newlstat: 17
sys_enter_execve: 16
sys_enter_wait4: 15
sys_enter_sendto: 15
sys_enter_clone3: 15
sys_enter_getrandom: 13
sys_enter_getpid: 13
sys_enter_set_tid_address: 12
sys_enter_dup2: 12
sys_enter_setns: 12
sys_enter_prlimit64: 11
sys_enter_clone: 10
sys_enter_capget: 9
sys_enter_openat2: 9
sys_enter_getsockopt: 9
sys_enter_exit_group: 9
sys_enter_rt_sigreturn: 9
sys_enter_sched_yield: 8
sys_enter_dup3: 8
sys_enter_fstatfs: 8
sys_enter_tgkill: 8
sys_enter_fsync: 7
sys_enter_pselect6: 6
sys_enter_recvfrom: 6
sys_enter_renameat: 6
sys_enter_unlinkat: 6
sys_enter_umount: 5
sys_enter_waitid: 5
sys_enter_fchown: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_rmdir: 4
sys_enter_getcwd: 4
sys_enter_fchmodat: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_chdir: 3
sys_enter_mount: 3
sys_enter_close_range: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_socketpair: 3
sys_enter_getsockname: 3
sys_enter_faccessat2: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_ftruncate: 2
sys_enter_mknodat: 2
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_clock_nanosleep: 1
sys_enter_setsid: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
