sys_enter_newfstatat: 3798
sys_enter_read: 3729
sys_enter_poll: 3179
sys_enter_openat: 3162
sys_enter_close: 3115
sys_enter_futex: 2957
sys_enter_splice: 749
sys_enter_rt_sigaction: 688
sys_enter_epoll_pwait: 686
sys_enter_write: 631
sys_enter_readlink: 530
sys_enter_getuid: 519
sys_enter_times: 445
sys_enter_nanosleep: 398
sys_enter_readlinkat: 344
sys_enter_mmap: 338
sys_enter_fcntl: 303
sys_enter_ioctl: 271
sys_enter_rt_sigprocmask: 227
sys_enter_access: 206
sys_enter_recvmsg: 190
sys_enter_mprotect: 137
sys_enter_epoll_wait: 136
sys_enter_epoll_ctl: 128
sys_enter_prctl: 81
sys_enter_pread64: 67
sys_enter_newfstat: 62
sys_enter_gettid: 56
sys_enter_sigaltstack: 40
sys_enter_getrusage: 38
sys_enter_brk: 37
sys_enter_seccomp: 36
sys_enter_inotify_add_watch: 34
sys_enter_open: 34
sys_enter_newlstat: 33
sys_enter_socket: 31
sys_enter_connect: 29
sys_enter_sendmsg: 29
sys_enter_statfs: 28
sys_enter_set_robust_list: 28
sys_enter_munmap: 28
sys_enter_rseq: 25
sys_enter_lseek: 22
sys_enter_newstat: 21
sys_enter_pipe2: 18
sys_enter_arch_prctl: 18
sys_enter_clone3: 17
sys_enter_setsockopt: 16
sys_enter_timerfd_settime: 16
sys_enter_execve: 14
sys_enter_dup2: 13
sys_enter_rt_sigreturn: 12
sys_enter_setns: 12
sys_enter_sendto: 11
sys_enter_getpid: 11
sys_enter_geteuid: 11
sys_enter_getrandom: 10
sys_enter_dup3: 10
sys_enter_wait4: 10
sys_enter_set_tid_address: 9
sys_enter_madvise: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_sched_yield: 9
sys_enter_getsockname: 9
sys_enter_clone: 8
sys_enter_prlimit64: 8
sys_enter_capget: 8
sys_enter_fstatfs: 8
sys_enter_exit_group: 8
sys_enter_getdents64: 8
sys_enter_openat2: 7
sys_enter_recvfrom: 6
sys_enter_tgkill: 6
sys_enter_unlinkat: 6
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_socketpair: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_fsync: 4
sys_enter_getcwd: 4
sys_enter_getsockopt: 4
sys_enter_faccessat2: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_chdir: 3
sys_enter_rmdir: 3
sys_enter_close_range: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_renameat: 3
sys_enter_accept: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_waitid: 2
sys_enter_setgroups: 2
sys_enter_shutdown: 2
sys_enter_fchmodat: 2
sys_enter_pselect6: 1
sys_enter_keyctl: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_setsid: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
sys_enter_recvmmsg: 1
