sys_enter_futex: 350
sys_enter_read: 311
sys_enter_ioctl: 298
sys_enter_close: 136
sys_enter_openat: 135
sys_enter_statfs: 125
sys_enter_write: 121
sys_enter_poll: 119
sys_enter_times: 87
sys_enter_epoll_wait: 74
sys_enter_recvmsg: 73
sys_enter_epoll_pwait: 48
sys_enter_newfstatat: 43
sys_enter_inotify_add_watch: 43
sys_enter_nanosleep: 28
sys_enter_getpid: 20
sys_enter_gettid: 18
sys_enter_timerfd_settime: 17
sys_enter_newfstat: 10
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 5
sys_enter_readlink: 4
sys_enter_getuid: 2
sys_enter_sendto: 2
sys_enter_clock_nanosleep: 2
sys_enter_sendmsg: 1
sys_enter_pselect6: 1
