sys_enter_read: 3866
sys_enter_poll: 3349
sys_enter_futex: 2918
sys_enter_newfstatat: 2650
sys_enter_openat: 1847
sys_enter_close: 1789
sys_enter_splice: 850
sys_enter_getuid: 722
sys_enter_readlink: 673
sys_enter_epoll_pwait: 501
sys_enter_newstat: 491
sys_enter_rt_sigaction: 480
sys_enter_ioctl: 424
sys_enter_times: 306
sys_enter_write: 303
sys_enter_nanosleep: 258
sys_enter_mmap: 254
sys_enter_newfstat: 223
sys_enter_lseek: 212
sys_enter_fcntl: 190
sys_enter_rt_sigprocmask: 181
sys_enter_recvmsg: 166
sys_enter_getrusage: 140
sys_enter_epoll_wait: 139
sys_enter_readlinkat: 139
sys_enter_mprotect: 91
sys_enter_socket: 85
sys_enter_access: 81
sys_enter_epoll_ctl: 72
sys_enter_gettid: 44
sys_enter_pread64: 42
sys_enter_brk: 39
sys_enter_prctl: 26
sys_enter_getdents64: 24
sys_enter_statfs: 23
sys_enter_munmap: 22
sys_enter_getpid: 19
sys_enter_sigaltstack: 18
sys_enter_seccomp: 18
sys_enter_connect: 18
sys_enter_sendto: 17
sys_enter_set_robust_list: 16
sys_enter_rseq: 16
sys_enter_wait4: 15
sys_enter_timerfd_settime: 15
sys_enter_inotify_add_watch: 12
sys_enter_arch_prctl: 12
sys_enter_clone3: 12
sys_enter_setns: 12
sys_enter_sendmsg: 11
sys_enter_recvfrom: 11
sys_enter_execve: 10
sys_enter_exit_group: 10
sys_enter_rt_sigreturn: 9
sys_enter_setsockopt: 8
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_getrandom: 7
sys_enter_sched_yield: 6
sys_enter_dup3: 6
sys_enter_pipe2: 6
sys_enter_openat2: 6
sys_enter_geteuid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_dup2: 6
sys_enter_unlinkat: 6
sys_enter_madvise: 5
sys_enter_fstatfs: 4
sys_enter_clone: 4
sys_enter_fsync: 4
sys_enter_fchown: 4
sys_enter_renameat: 4
sys_enter_faccessat2: 4
sys_enter_sched_getaffinity: 3
sys_enter_epoll_create1: 3
sys_enter_capget: 3
sys_enter_socketpair: 3
sys_enter_rmdir: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_tgkill: 3
sys_enter_getppid: 2
sys_enter_getrlimit: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_unshare: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_fchmodat: 2
sys_enter_ftruncate: 2
sys_enter_mknodat: 2
sys_enter_accept4: 2
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_pselect6: 1
sys_enter_newuname: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_getsockname: 1
