sys_enter_read: 6334
sys_enter_newfstatat: 4901
sys_enter_close: 4428
sys_enter_openat: 4424
sys_enter_futex: 3508
sys_enter_epoll_pwait: 1652
sys_enter_newstat: 1492
sys_enter_write: 1152
sys_enter_splice: 1084
sys_enter_rt_sigaction: 868
sys_enter_poll: 780
sys_enter_mmap: 724
sys_enter_readlink: 719
sys_enter_getuid: 667
sys_enter_newfstat: 655
sys_enter_lseek: 616
sys_enter_ioctl: 554
sys_enter_nanosleep: 534
sys_enter_readlinkat: 440
sys_enter_fcntl: 433
sys_enter_times: 382
sys_enter_access: 282
sys_enter_mprotect: 276
sys_enter_recvmsg: 254
sys_enter_rt_sigprocmask: 242
sys_enter_prctl: 234
sys_enter_epoll_wait: 185
sys_enter_epoll_ctl: 157
sys_enter_getrusage: 154
sys_enter_brk: 120
sys_enter_getdents64: 99
sys_enter_sendmsg: 84
sys_enter_pread64: 83
sys_enter_gettid: 74
sys_enter_sigaltstack: 48
sys_enter_open: 47
sys_enter_munmap: 45
sys_enter_set_robust_list: 41
sys_enter_socket: 37
sys_enter_seccomp: 36
sys_enter_rseq: 34
sys_enter_connect: 33
sys_enter_pipe2: 31
sys_enter_arch_prctl: 31
sys_enter_statfs: 27
sys_enter_getpid: 26
sys_enter_clone3: 26
sys_enter_geteuid: 23
sys_enter_execve: 23
sys_enter_getegid: 21
sys_enter_getgid: 20
sys_enter_rt_sigreturn: 20
sys_enter_wait4: 20
sys_enter_getrandom: 17
sys_enter_fstatfs: 16
sys_enter_dup2: 16
sys_enter_exit_group: 16
sys_enter_unlinkat: 16
sys_enter_clone: 15
sys_enter_set_tid_address: 15
sys_enter_setsockopt: 15
sys_enter_prlimit64: 14
sys_enter_sendto: 14
sys_enter_capget: 12
sys_enter_madvise: 10
sys_enter_recvfrom: 10
sys_enter_socketpair: 9
sys_enter_timerfd_settime: 9
sys_enter_openat2: 8
sys_enter_waitid: 8
sys_enter_fchown: 7
sys_enter_umount: 7
sys_enter_dup3: 7
sys_enter_fsync: 6
sys_enter_epoll_create1: 6
sys_enter_faccessat2: 5
sys_enter_rmdir: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_getrlimit: 5
sys_enter_chdir: 5
sys_enter_getcwd: 5
sys_enter_renameat: 5
sys_enter_sched_yield: 5
sys_enter_close_range: 4
sys_enter_sched_getaffinity: 4
sys_enter_tgkill: 4
sys_enter_getsockname: 4
sys_enter_pselect6: 4
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_getppid: 3
sys_enter_fchmodat: 3
sys_enter_inotify_add_watch: 3
sys_enter_mount: 3
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_mknodat: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 1
sys_enter_pipe: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_ftruncate: 1
