sys_enter_futex: 3040
sys_enter_newfstatat: 2118
sys_enter_openat: 2051
sys_enter_close: 1979
sys_enter_read: 1711
sys_enter_times: 491
sys_enter_newstat: 447
sys_enter_splice: 406
sys_enter_epoll_pwait: 350
sys_enter_ioctl: 338
sys_enter_poll: 300
sys_enter_rt_sigaction: 286
sys_enter_write: 281
sys_enter_readlinkat: 239
sys_enter_nanosleep: 235
sys_enter_recvmsg: 214
sys_enter_newfstat: 185
sys_enter_getuid: 180
sys_enter_lseek: 179
sys_enter_readlink: 179
sys_enter_mmap: 177
sys_enter_epoll_wait: 141
sys_enter_access: 119
sys_enter_fcntl: 114
sys_enter_getrusage: 101
sys_enter_rt_sigprocmask: 100
sys_enter_mprotect: 74
sys_enter_inotify_add_watch: 58
sys_enter_epoll_ctl: 51
sys_enter_prctl: 50
sys_enter_gettid: 43
sys_enter_brk: 32
sys_enter_getdents64: 30
sys_enter_sigaltstack: 26
sys_enter_sendmsg: 24
sys_enter_getpid: 21
sys_enter_pread64: 20
sys_enter_set_robust_list: 15
sys_enter_rseq: 15
sys_enter_sendto: 14
sys_enter_munmap: 14
sys_enter_timerfd_settime: 13
sys_enter_statfs: 13
sys_enter_socket: 12
sys_enter_setsockopt: 11
sys_enter_wait4: 10
sys_enter_connect: 10
sys_enter_clone3: 10
sys_enter_seccomp: 9
sys_enter_recvfrom: 8
sys_enter_arch_prctl: 7
sys_enter_geteuid: 7
sys_enter_pipe2: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_madvise: 5
sys_enter_getrandom: 5
sys_enter_dup3: 5
sys_enter_sched_getaffinity: 5
sys_enter_openat2: 5
sys_enter_execve: 4
sys_enter_prlimit64: 4
sys_enter_capget: 4
sys_enter_rt_sigreturn: 4
sys_enter_pselect6: 4
sys_enter_set_tid_address: 3
sys_enter_epoll_create1: 3
sys_enter_fstatfs: 3
sys_enter_umount: 3
sys_enter_sched_yield: 3
sys_enter_exit_group: 3
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_exit: 2
sys_enter_getppid: 2
sys_enter_getrlimit: 2
sys_enter_clone: 2
sys_enter_chdir: 2
sys_enter_rmdir: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_socketpair: 1
sys_enter_unshare: 1
sys_enter_tgkill: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
