sys_enter_futex: 3436
sys_enter_newfstatat: 1625
sys_enter_openat: 1564
sys_enter_close: 1523
sys_enter_read: 1447
sys_enter_epoll_pwait: 561
sys_enter_ioctl: 487
sys_enter_newstat: 472
sys_enter_times: 381
sys_enter_write: 310
sys_enter_poll: 276
sys_enter_nanosleep: 248
sys_enter_recvmsg: 218
sys_enter_newfstat: 190
sys_enter_getrusage: 189
sys_enter_lseek: 185
sys_enter_readlinkat: 172
sys_enter_epoll_wait: 162
sys_enter_mmap: 135
sys_enter_splice: 131
sys_enter_getuid: 121
sys_enter_readlink: 115
sys_enter_access: 85
sys_enter_rt_sigaction: 79
sys_enter_fcntl: 65
sys_enter_inotify_add_watch: 64
sys_enter_gettid: 52
sys_enter_rt_sigprocmask: 51
sys_enter_epoll_ctl: 43
sys_enter_mprotect: 39
sys_enter_getpid: 26
sys_enter_getdents64: 24
sys_enter_sendmsg: 24
sys_enter_timerfd_settime: 22
sys_enter_brk: 21
sys_enter_sendto: 18
sys_enter_sigaltstack: 14
sys_enter_socket: 14
sys_enter_connect: 14
sys_enter_setsockopt: 14
sys_enter_statfs: 13
sys_enter_wait4: 12
sys_enter_munmap: 11
sys_enter_recvfrom: 10
sys_enter_sched_getaffinity: 8
sys_enter_pselect6: 7
sys_enter_rseq: 6
sys_enter_set_robust_list: 6
sys_enter_seccomp: 5
sys_enter_rt_sigreturn: 5
sys_enter_unlinkat: 5
sys_enter_geteuid: 4
sys_enter_getegid: 4
sys_enter_pread64: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_pipe2: 3
sys_enter_prctl: 3
sys_enter_dup3: 3
sys_enter_arch_prctl: 3
sys_enter_madvise: 3
sys_enter_openat2: 3
sys_enter_getgid: 3
sys_enter_waitid: 3
sys_enter_sched_yield: 2
sys_enter_clone: 2
sys_enter_getppid: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_accept4: 2
sys_enter_exit_group: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_tgkill: 1
sys_enter_mknodat: 1
sys_enter_faccessat2: 1
sys_enter_execve: 1
sys_enter_clone3: 1
sys_enter_capget: 1
sys_enter_socketpair: 1
sys_enter_fstatfs: 1
sys_enter_shutdown: 1
sys_enter_set_tid_address: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
