sys_enter_newfstatat: 3746
sys_enter_ioctl: 520
sys_enter_times: 518
sys_enter_read: 357
sys_enter_poll: 293
sys_enter_write: 215
sys_enter_epoll_pwait: 195
sys_enter_recvmsg: 182
sys_enter_close: 117
sys_enter_openat: 114
sys_enter_futex: 99
sys_enter_epoll_wait: 90
sys_enter_inotify_add_watch: 68
sys_enter_mprotect: 40
sys_enter_nanosleep: 31
sys_enter_gettid: 29
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 12
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_rt_sigprocmask: 1
sys_enter_madvise: 1
sys_enter_exit: 1
sys_enter_clock_nanosleep: 1
sys_enter_syslog: 1
