sys_enter_newfstatat: 3749
sys_enter_ioctl: 518
sys_enter_times: 505
sys_enter_epoll_pwait: 475
sys_enter_read: 391
sys_enter_poll: 275
sys_enter_write: 184
sys_enter_recvmsg: 177
sys_enter_openat: 122
sys_enter_close: 121
sys_enter_futex: 111
sys_enter_epoll_wait: 94
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 37
sys_enter_gettid: 31
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_recvfrom: 2
sys_enter_recvmmsg: 1
sys_enter_sendto: 1
sys_enter_syslog: 1
