sys_enter_openat: 2219
sys_enter_close: 2138
sys_enter_futex: 2085
sys_enter_newfstatat: 2071
sys_enter_read: 1155
sys_enter_newstat: 618
sys_enter_ioctl: 435
sys_enter_rt_sigaction: 380
sys_enter_splice: 354
sys_enter_readlinkat: 260
sys_enter_lseek: 250
sys_enter_write: 242
sys_enter_newfstat: 240
sys_enter_epoll_pwait: 208
sys_enter_mmap: 207
sys_enter_poll: 191
sys_enter_recvmsg: 172
sys_enter_nanosleep: 154
sys_enter_access: 133
sys_enter_epoll_wait: 120
sys_enter_times: 111
sys_enter_rt_sigprocmask: 93
sys_enter_fcntl: 72
sys_enter_mprotect: 59
sys_enter_prctl: 52
sys_enter_inotify_add_watch: 51
sys_enter_readlink: 43
sys_enter_getdents64: 39
sys_enter_gettid: 36
sys_enter_getpid: 35
sys_enter_brk: 35
sys_enter_getrusage: 26
sys_enter_epoll_ctl: 26
sys_enter_pread64: 25
sys_enter_sendmsg: 21
sys_enter_seccomp: 18
sys_enter_timerfd_settime: 17
sys_enter_sendto: 15
sys_enter_socket: 12
sys_enter_connect: 12
sys_enter_getuid: 12
sys_enter_setsockopt: 11
sys_enter_munmap: 11
sys_enter_recvfrom: 9
sys_enter_arch_prctl: 9
sys_enter_rseq: 7
sys_enter_clone3: 7
sys_enter_wait4: 6
sys_enter_set_robust_list: 6
sys_enter_sigaltstack: 6
sys_enter_geteuid: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_dup3: 5
sys_enter_execve: 5
sys_enter_getrandom: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_statfs: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_capget: 4
sys_enter_madvise: 3
sys_enter_epoll_create1: 3
sys_enter_openat2: 3
sys_enter_fstatfs: 3
sys_enter_umount: 3
sys_enter_rt_sigreturn: 3
sys_enter_sched_yield: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_pipe2: 2
sys_enter_chdir: 2
sys_enter_rmdir: 2
sys_enter_exit_group: 2
sys_enter_getrlimit: 1
sys_enter_mount: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_unlinkat: 1
sys_enter_pselect6: 1
