sys_enter_newfstatat: 3755
sys_enter_ioctl: 525
sys_enter_times: 509
sys_enter_read: 385
sys_enter_poll: 282
sys_enter_write: 190
sys_enter_recvmsg: 177
sys_enter_epoll_pwait: 159
sys_enter_futex: 129
sys_enter_close: 128
sys_enter_openat: 123
sys_enter_epoll_wait: 94
sys_enter_inotify_add_watch: 76
sys_enter_nanosleep: 45
sys_enter_mprotect: 40
sys_enter_gettid: 32
sys_enter_timerfd_settime: 31
sys_enter_pselect6: 13
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_recvmmsg: 1
