sys_enter_ioctl: 513
sys_enter_times: 389
sys_enter_read: 265
sys_enter_poll: 226
sys_enter_write: 176
sys_enter_epoll_pwait: 152
sys_enter_recvmsg: 141
sys_enter_newfstatat: 74
sys_enter_futex: 70
sys_enter_close: 57
sys_enter_openat: 54
sys_enter_mprotect: 34
sys_enter_timerfd_settime: 31
sys_enter_epoll_wait: 30
sys_enter_gettid: 29
sys_enter_nanosleep: 26
sys_enter_inotify_add_watch: 24
sys_enter_pselect6: 7
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_madvise: 1
sys_enter_clock_nanosleep: 1
