sys_enter_ioctl: 457
sys_enter_times: 228
sys_enter_read: 195
sys_enter_splice: 170
sys_enter_poll: 117
sys_enter_epoll_pwait: 108
sys_enter_futex: 81
sys_enter_write: 80
sys_enter_newfstatat: 69
sys_enter_close: 57
sys_enter_openat: 55
sys_enter_recvmsg: 49
sys_enter_inotify_add_watch: 35
sys_enter_epoll_wait: 30
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_nanosleep: 26
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_syslog: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
