sys_enter_ioctl: 602
sys_enter_futex: 541
sys_enter_read: 455
sys_enter_times: 446
sys_enter_close: 294
sys_enter_poll: 269
sys_enter_recvmsg: 235
sys_enter_openat: 195
sys_enter_write: 193
sys_enter_statfs: 153
sys_enter_epoll_pwait: 115
sys_enter_readlink: 102
sys_enter_socket: 102
sys_enter_newfstatat: 95
sys_enter_epoll_wait: 88
sys_enter_inotify_add_watch: 75
sys_enter_nanosleep: 43
sys_enter_gettid: 29
sys_enter_timerfd_settime: 29
sys_enter_getpid: 24
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_access: 10
sys_enter_sendto: 10
sys_enter_faccessat2: 9
sys_enter_recvfrom: 7
sys_enter_pselect6: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_lseek: 3
sys_enter_clock_nanosleep: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_writev: 1
sys_enter_rename: 1
