sys_enter_newfstatat: 3373
sys_enter_close: 3295
sys_enter_openat: 3241
sys_enter_futex: 3132
sys_enter_read: 2992
sys_enter_poll: 2020
sys_enter_splice: 1098
sys_enter_rt_sigaction: 806
sys_enter_write: 711
sys_enter_newstat: 674
sys_enter_epoll_pwait: 635
sys_enter_ioctl: 628
sys_enter_mmap: 441
sys_enter_readlink: 430
sys_enter_readlinkat: 350
sys_enter_times: 343
sys_enter_newfstat: 309
sys_enter_fcntl: 282
sys_enter_lseek: 266
sys_enter_getuid: 249
sys_enter_nanosleep: 246
sys_enter_rt_sigprocmask: 238
sys_enter_access: 232
sys_enter_recvmsg: 227
sys_enter_mprotect: 185
sys_enter_prctl: 182
sys_enter_epoll_wait: 170
sys_enter_socket: 144
sys_enter_getrusage: 138
sys_enter_epoll_ctl: 116
sys_enter_gettid: 69
sys_enter_brk: 68
sys_enter_pread64: 60
sys_enter_sendmsg: 45
sys_enter_getdents64: 45
sys_enter_open: 44
sys_enter_sigaltstack: 38
sys_enter_seccomp: 36
sys_enter_inotify_add_watch: 34
sys_enter_getpid: 29
sys_enter_statfs: 25
sys_enter_timerfd_settime: 23
sys_enter_set_robust_list: 23
sys_enter_clone3: 23
sys_enter_munmap: 22
sys_enter_rseq: 21
sys_enter_arch_prctl: 18
sys_enter_connect: 16
sys_enter_sendto: 16
sys_enter_pipe2: 14
sys_enter_recvfrom: 13
sys_enter_setsockopt: 13
sys_enter_madvise: 13
sys_enter_geteuid: 13
sys_enter_execve: 12
sys_enter_wait4: 12
sys_enter_faccessat2: 12
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_rt_sigreturn: 11
sys_enter_dup3: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_unlinkat: 10
sys_enter_getrandom: 9
sys_enter_fstatfs: 9
sys_enter_set_tid_address: 8
sys_enter_exit_group: 8
sys_enter_prlimit64: 7
sys_enter_dup2: 7
sys_enter_getsockname: 7
sys_enter_setns: 6
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_clone: 5
sys_enter_fsync: 5
sys_enter_renameat: 5
sys_enter_newlstat: 5
sys_enter_mknodat: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_chdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_waitid: 4
sys_enter_sched_yield: 4
sys_enter_tgkill: 4
sys_enter_getcwd: 4
sys_enter_getsockopt: 4
sys_enter_fchmodat: 4
sys_enter_fchown: 4
sys_enter_pselect6: 3
sys_enter_umount: 3
sys_enter_shutdown: 3
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_newuname: 2
sys_enter_socketpair: 1
sys_enter_close_range: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_syslog: 1
