sys_enter_read: 3960
sys_enter_newfstatat: 3942
sys_enter_close: 3678
sys_enter_openat: 3593
sys_enter_futex: 2852
sys_enter_epoll_pwait: 1151
sys_enter_write: 952
sys_enter_splice: 675
sys_enter_rt_sigaction: 493
sys_enter_readlinkat: 423
sys_enter_mmap: 422
sys_enter_nanosleep: 404
sys_enter_readlink: 394
sys_enter_ioctl: 373
sys_enter_getuid: 326
sys_enter_newstat: 321
sys_enter_fcntl: 319
sys_enter_times: 316
sys_enter_access: 256
sys_enter_mprotect: 242
sys_enter_poll: 224
sys_enter_newfstat: 199
sys_enter_prctl: 186
sys_enter_rt_sigprocmask: 168
sys_enter_lseek: 153
sys_enter_recvmsg: 147
sys_enter_epoll_wait: 141
sys_enter_epoll_ctl: 96
sys_enter_gettid: 79
sys_enter_getrusage: 75
sys_enter_pread64: 67
sys_enter_brk: 61
sys_enter_sendmsg: 56
sys_enter_open: 48
sys_enter_sigaltstack: 40
sys_enter_seccomp: 34
sys_enter_socket: 32
sys_enter_set_robust_list: 32
sys_enter_munmap: 32
sys_enter_connect: 30
sys_enter_rseq: 28
sys_enter_timerfd_settime: 23
sys_enter_getdents64: 22
sys_enter_arch_prctl: 20
sys_enter_pipe2: 19
sys_enter_dup2: 19
sys_enter_setsockopt: 18
sys_enter_clone3: 18
sys_enter_wait4: 18
sys_enter_execve: 17
sys_enter_inotify_add_watch: 16
sys_enter_sendto: 14
sys_enter_rt_sigreturn: 14
sys_enter_geteuid: 13
sys_enter_statfs: 12
sys_enter_setns: 12
sys_enter_exit_group: 12
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_getrandom: 11
sys_enter_getpid: 10
sys_enter_set_tid_address: 10
sys_enter_fstatfs: 10
sys_enter_madvise: 9
sys_enter_prlimit64: 9
sys_enter_clone: 9
sys_enter_capget: 9
sys_enter_getsockname: 9
sys_enter_openat2: 8
sys_enter_waitid: 8
sys_enter_recvfrom: 7
sys_enter_umount: 6
sys_enter_tgkill: 6
sys_enter_sched_yield: 6
sys_enter_rmdir: 5
sys_enter_fchown: 5
sys_enter_getrlimit: 5
sys_enter_dup3: 5
sys_enter_sysinfo: 5
sys_enter_sched_getaffinity: 4
sys_enter_epoll_create1: 4
sys_enter_close_range: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_getsockopt: 4
sys_enter_newlstat: 4
sys_enter_faccessat2: 3
sys_enter_mount: 3
sys_enter_fsync: 3
sys_enter_chdir: 3
sys_enter_unlinkat: 3
sys_enter_getppid: 3
sys_enter_accept: 3
sys_enter_socketpair: 3
sys_enter_timerfd_create: 3
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_renameat: 2
sys_enter_clock_nanosleep: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_vfork: 1
sys_enter_fchmodat: 1
sys_enter_pselect6: 1
