sys_enter_newfstatat: 3785
sys_enter_ioctl: 615
sys_enter_times: 536
sys_enter_read: 445
sys_enter_splice: 368
sys_enter_poll: 295
sys_enter_close: 239
sys_enter_write: 226
sys_enter_futex: 213
sys_enter_recvmsg: 182
sys_enter_epoll_pwait: 149
sys_enter_openat: 146
sys_enter_readlink: 114
sys_enter_epoll_wait: 112
sys_enter_socket: 96
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 57
sys_enter_getpid: 43
sys_enter_gettid: 32
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_lseek: 6
sys_enter_statfs: 5
sys_enter_madvise: 4
sys_enter_sendto: 4
sys_enter_recvfrom: 4
sys_enter_getuid: 4
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_recvmmsg: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
