sys_enter_newfstatat: 3751
sys_enter_times: 521
sys_enter_ioctl: 506
sys_enter_epoll_pwait: 413
sys_enter_splice: 362
sys_enter_read: 345
sys_enter_poll: 275
sys_enter_write: 197
sys_enter_recvmsg: 170
sys_enter_futex: 148
sys_enter_openat: 123
sys_enter_close: 123
sys_enter_epoll_wait: 115
sys_enter_inotify_add_watch: 68
sys_enter_getpid: 47
sys_enter_gettid: 38
sys_enter_access: 28
sys_enter_nanosleep: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sched_getaffinity: 5
sys_enter_mprotect: 4
sys_enter_lseek: 3
sys_enter_recvfrom: 2
sys_enter_recvmmsg: 2
sys_enter_getrusage: 2
sys_enter_sendto: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
