sys_enter_futex: 3961
sys_enter_write: 723
sys_enter_lseek: 690
sys_enter_recvmsg: 533
sys_enter_ioctl: 415
sys_enter_epoll_wait: 401
sys_enter_times: 293
sys_enter_sendmsg: 247
sys_enter_read: 173
sys_enter_poll: 86
sys_enter_newfstatat: 75
sys_enter_close: 63
sys_enter_openat: 61
sys_enter_epoll_pwait: 59
sys_enter_brk: 57
sys_enter_nanosleep: 46
sys_enter_gettid: 29
sys_enter_timerfd_settime: 29
sys_enter_access: 28
sys_enter_inotify_add_watch: 18
sys_enter_epoll_ctl: 10
sys_enter_pselect6: 6
sys_enter_sendto: 3
sys_enter_recvfrom: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_syslog: 1
sys_enter_getrusage: 1
