sys_enter_futex: 994
sys_enter_recvmsg: 760
sys_enter_write: 597
sys_enter_ioctl: 518
sys_enter_times: 515
sys_enter_epoll_wait: 441
sys_enter_epoll_pwait: 430
sys_enter_lseek: 387
sys_enter_read: 376
sys_enter_poll: 289
sys_enter_sendmsg: 127
sys_enter_newfstatat: 77
sys_enter_inotify_add_watch: 71
sys_enter_openat: 67
sys_enter_close: 66
sys_enter_nanosleep: 57
sys_enter_timerfd_settime: 31
sys_enter_gettid: 30
sys_enter_access: 28
sys_enter_brk: 11
sys_enter_epoll_ctl: 11
sys_enter_mprotect: 10
sys_enter_pselect6: 7
sys_enter_getpid: 7
sys_enter_kill: 6
sys_enter_rt_sigreturn: 4
sys_enter_getrusage: 2
sys_enter_sched_getaffinity: 2
sys_enter_recvfrom: 2
sys_enter_rt_sigprocmask: 2
sys_enter_wait4: 2
sys_enter_sendto: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_getrandom: 1
sys_enter_mmap: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
