sys_enter_futex: 3960
sys_enter_write: 2878
sys_enter_read: 1675
sys_enter_poll: 1490
sys_enter_newfstatat: 1177
sys_enter_recvmsg: 770
sys_enter_ioctl: 731
sys_enter_epoll_pwait: 636
sys_enter_close: 537
sys_enter_openat: 505
sys_enter_nanosleep: 375
sys_enter_mmap: 342
sys_enter_recvfrom: 240
sys_enter_kcmp: 203
sys_enter_sendmsg: 195
sys_enter_mprotect: 175
sys_enter_epoll_wait: 170
sys_enter_getpid: 168
sys_enter_sendto: 143
sys_enter_splice: 136
sys_enter_setsockopt: 132
sys_enter_connect: 129
sys_enter_socket: 128
sys_enter_lseek: 119
sys_enter_clock_nanosleep: 106
sys_enter_fcntl: 104
sys_enter_writev: 72
sys_enter_rt_sigprocmask: 61
sys_enter_prctl: 60
sys_enter_epoll_ctl: 58
sys_enter_setitimer: 56
sys_enter_rt_sigaction: 54
sys_enter_select: 40
sys_enter_gettid: 37
sys_enter_access: 36
sys_enter_prlimit64: 32
sys_enter_readlink: 32
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 24
sys_enter_inotify_add_watch: 22
sys_enter_getsockopt: 22
sys_enter_alarm: 21
sys_enter_eventfd2: 21
sys_enter_brk: 20
sys_enter_pread64: 19
sys_enter_newfstat: 17
sys_enter_munmap: 17
sys_enter_rt_sigreturn: 15
sys_enter_getdents64: 14
sys_enter_set_robust_list: 14
sys_enter_open: 13
sys_enter_geteuid: 13
sys_enter_shutdown: 11
sys_enter_sched_yield: 11
sys_enter_readlinkat: 11
sys_enter_rseq: 10
sys_enter_dup2: 9
sys_enter_getegid: 9
sys_enter_getuid: 8
sys_enter_accept: 7
sys_enter_accept4: 7
sys_enter_umask: 7
sys_enter_fsync: 6
sys_enter_madvise: 6
sys_enter_getsockname: 6
sys_enter_pipe2: 6
sys_enter_arch_prctl: 6
sys_enter_sched_setattr: 5
sys_enter_mkdir: 5
sys_enter_exit: 4
sys_enter_getpeername: 4
sys_enter_faccessat2: 4
sys_enter_execve: 4
sys_enter_set_tid_address: 4
sys_enter_exit_group: 4
sys_enter_wait4: 4
sys_enter_mount: 4
sys_enter_statfs: 4
sys_enter_readv: 3
sys_enter_close_range: 3
sys_enter_getrandom: 3
sys_enter_clone3: 3
sys_enter_newuname: 2
sys_enter_fchown: 2
sys_enter_clone: 2
sys_enter_getgid: 2
sys_enter_memfd_create: 2
sys_enter_bind: 2
sys_enter_listen: 2
sys_enter_setgroups: 1
sys_enter_fstatfs: 1
sys_enter_setrlimit: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_ppoll: 1
sys_enter_dup3: 1
sys_enter_statx: 1
sys_enter_sched_getaffinity: 1
sys_enter_sched_getattr: 1
sys_enter_getppid: 1
sys_enter_fallocate: 1
