sys_enter_pwrite64: 15280
sys_enter_futex: 7370
sys_enter_lseek: 4345
sys_enter_writev: 2688
sys_enter_write: 1723
sys_enter_splice: 1174
sys_enter_recvmsg: 1052
sys_enter_epoll_wait: 650
sys_enter_sendmsg: 446
sys_enter_epoll_pwait: 316
sys_enter_times: 252
sys_enter_ioctl: 205
sys_enter_read: 201
sys_enter_statfs: 99
sys_enter_poll: 85
sys_enter_close: 80
sys_enter_openat: 78
sys_enter_nanosleep: 51
sys_enter_newfstatat: 36
sys_enter_sched_yield: 22
sys_enter_timerfd_settime: 18
sys_enter_inotify_add_watch: 16
sys_enter_gettid: 14
sys_enter_rt_sigprocmask: 9
sys_enter_fdatasync: 7
sys_enter_socket: 4
sys_enter_connect: 4
sys_enter_pselect6: 4
sys_enter_epoll_ctl: 4
sys_enter_newfstat: 4
sys_enter_readlink: 4
sys_enter_sendto: 3
sys_enter_getpid: 3
sys_enter_newstat: 3
sys_enter_setsockopt: 2
sys_enter_getsockopt: 2
sys_enter_pread64: 2
sys_enter_clone3: 2
sys_enter_fsync: 2
sys_enter_getuid: 2
sys_enter_recvfrom: 1
sys_enter_rename: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_prctl: 1
sys_enter_sched_getaffinity: 1
sys_enter_tgkill: 1
sys_enter_clock_nanosleep: 1
