sys_enter_newfstatat: 8081
sys_enter_openat: 7902
sys_enter_close: 7707
sys_enter_read: 4493
sys_enter_poll: 2880
sys_enter_futex: 2247
sys_enter_recvmsg: 2028
sys_enter_write: 1838
sys_enter_mmap: 1269
sys_enter_mprotect: 1164
sys_enter_access: 935
sys_enter_sendmsg: 900
sys_enter_splice: 722
sys_enter_ioctl: 701
sys_enter_readlinkat: 693
sys_enter_epoll_wait: 690
sys_enter_rt_sigaction: 435
sys_enter_epoll_pwait: 400
sys_enter_nanosleep: 336
sys_enter_fcntl: 336
sys_enter_lseek: 333
sys_enter_readlink: 302
sys_enter_clock_nanosleep: 232
sys_enter_prctl: 227
sys_enter_kcmp: 203
sys_enter_statx: 189
sys_enter_rt_sigprocmask: 188
sys_enter_gettid: 184
sys_enter_getdents64: 176
sys_enter_epoll_ctl: 175
sys_enter_prlimit64: 175
sys_enter_getpid: 173
sys_enter_socket: 143
sys_enter_connect: 139
sys_enter_recvfrom: 136
sys_enter_statfs: 134
sys_enter_setsockopt: 129
sys_enter_sendto: 120
sys_enter_select: 114
sys_enter_writev: 107
sys_enter_mount: 102
sys_enter_newfstat: 84
sys_enter_eventfd2: 75
sys_enter_setitimer: 74
sys_enter_brk: 70
sys_enter_timerfd_settime: 65
sys_enter_pread64: 64
sys_enter_munmap: 58
sys_enter_seccomp: 58
sys_enter_mkdir: 50
sys_enter_open: 46
sys_enter_sched_yield: 45
sys_enter_inotify_add_watch: 45
sys_enter_alarm: 42
sys_enter_getsockopt: 35
sys_enter_set_robust_list: 33
sys_enter_kill: 33
sys_enter_rseq: 29
sys_enter_sigaltstack: 28
sys_enter_clone3: 24
sys_enter_rt_sigreturn: 24
sys_enter_geteuid: 23
sys_enter_timerfd_create: 23
sys_enter_getsockname: 21
sys_enter_capget: 19
sys_enter_umask: 18
sys_enter_umount: 18
sys_enter_shutdown: 17
sys_enter_tgkill: 17
sys_enter_getuid: 13
sys_enter_arch_prctl: 13
sys_enter_accept4: 12
sys_enter_getgid: 11
sys_enter_pipe2: 10
sys_enter_dup3: 10
sys_enter_getpeername: 9
sys_enter_newuname: 9
sys_enter_clone: 9
sys_enter_getegid: 8
sys_enter_sched_getaffinity: 8
sys_enter_chdir: 8
sys_enter_getrandom: 8
sys_enter_wait4: 8
sys_enter_newstat: 8
sys_enter_pselect6: 7
sys_enter_execve: 7
sys_enter_getrusage: 6
sys_enter_fstatfs: 6
sys_enter_removexattr: 6
sys_enter_rename: 6
sys_enter_close_range: 6
sys_enter_set_tid_address: 6
sys_enter_sched_setattr: 6
sys_enter_setns: 6
sys_enter_exit_group: 6
sys_enter_bind: 5
sys_enter_accept: 5
sys_enter_keyctl: 5
sys_enter_capset: 5
sys_enter_setrlimit: 5
sys_enter_openat2: 5
sys_enter_socketpair: 5
sys_enter_ftruncate: 4
sys_enter_madvise: 4
sys_enter_unlinkat: 4
sys_enter_utimensat: 3
sys_enter_setsid: 3
sys_enter_epoll_create1: 3
sys_enter_setresgid: 3
sys_enter_setresuid: 3
sys_enter_unshare: 3
sys_enter_dup2: 3
sys_enter_getrlimit: 3
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_clock_adjtime: 2
sys_enter_setxattr: 2
sys_enter_symlink: 2
sys_enter_setgroups: 2
sys_enter_setregid: 2
sys_enter_setreuid: 2
sys_enter_add_key: 2
sys_enter_chroot: 2
sys_enter_sched_getattr: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_pipe: 2
sys_enter_exit: 2
sys_enter_readv: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_sysinfo: 1
sys_enter_inotify_init1: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_getcwd: 1
sys_enter_getresuid: 1
sys_enter_getresgid: 1
sys_enter_sendmmsg: 1
