sys_enter_futex: 9093
sys_enter_newfstatat: 3034
sys_enter_read: 2913
sys_enter_poll: 2817
sys_enter_close: 2191
sys_enter_recvmsg: 1959
sys_enter_lseek: 1482
sys_enter_ioctl: 1446
sys_enter_epoll_wait: 1335
sys_enter_write: 1221
sys_enter_openat: 1171
sys_enter_recvfrom: 1053
sys_enter_socket: 1010
sys_enter_setsockopt: 1010
sys_enter_connect: 1008
sys_enter_sendto: 979
sys_enter_getpid: 790
sys_enter_splice: 708
sys_enter_writev: 502
sys_enter_setitimer: 314
sys_enter_epoll_pwait: 245
sys_enter_clock_nanosleep: 241
sys_enter_sendmsg: 173
sys_enter_statfs: 150
sys_enter_nanosleep: 118
sys_enter_mprotect: 99
sys_enter_fcntl: 72
sys_enter_epoll_ctl: 57
sys_enter_gettid: 39
sys_enter_timerfd_settime: 34
sys_enter_brk: 25
sys_enter_alarm: 21
sys_enter_mmap: 20
sys_enter_munmap: 20
sys_enter_newfstat: 18
sys_enter_rt_sigreturn: 18
sys_enter_getdents64: 16
sys_enter_tgkill: 16
sys_enter_inotify_add_watch: 15
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_sched_getaffinity: 11
sys_enter_sched_yield: 10
sys_enter_getsockopt: 8
sys_enter_getrusage: 8
sys_enter_access: 7
sys_enter_pselect6: 7
sys_enter_madvise: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_ppoll: 1
sys_enter_socketpair: 1
sys_enter_rename: 1
