sys_enter_sched_yield: 30854
sys_enter_pwrite64: 6298
sys_enter_futex: 4629
sys_enter_read: 2233
sys_enter_splice: 1532
sys_enter_newstat: 1367
sys_enter_lseek: 1197
sys_enter_newfstatat: 1024
sys_enter_write: 967
sys_enter_epoll_pwait: 958
sys_enter_nanosleep: 939
sys_enter_close: 902
sys_enter_writev: 812
sys_enter_poll: 770
sys_enter_recvmsg: 767
sys_enter_openat: 766
sys_enter_ioctl: 761
sys_enter_rt_sigaction: 664
sys_enter_epoll_wait: 512
sys_enter_getpid: 487
sys_enter_mmap: 440
sys_enter_newfstat: 415
sys_enter_fcntl: 381
sys_enter_clock_nanosleep: 231
sys_enter_mprotect: 217
sys_enter_access: 209
sys_enter_rt_sigprocmask: 187
sys_enter_prctl: 178
sys_enter_getrusage: 174
sys_enter_recvfrom: 170
sys_enter_socket: 168
sys_enter_connect: 164
sys_enter_setsockopt: 158
sys_enter_sendto: 152
sys_enter_rt_sigreturn: 147
sys_enter_epoll_ctl: 144
sys_enter_tgkill: 139
sys_enter_setitimer: 88
sys_enter_gettid: 75
sys_enter_brk: 74
sys_enter_pread64: 54
sys_enter_getdents64: 54
sys_enter_open: 51
sys_enter_sigaltstack: 48
sys_enter_munmap: 38
sys_enter_alarm: 36
sys_enter_newlstat: 33
sys_enter_getuid: 31
sys_enter_set_robust_list: 31
sys_enter_rseq: 29
sys_enter_seccomp: 27
sys_enter_inotify_add_watch: 25
sys_enter_timerfd_settime: 23
sys_enter_statfs: 22
sys_enter_wait4: 21
sys_enter_kill: 21
sys_enter_statx: 19
sys_enter_arch_prctl: 18
sys_enter_clone3: 17
sys_enter_getsockname: 16
sys_enter_pipe2: 13
sys_enter_shutdown: 12
sys_enter_setns: 12
sys_enter_getrandom: 11
sys_enter_getsockopt: 10
sys_enter_exit_group: 10
sys_enter_accept: 9
sys_enter_clone: 9
sys_enter_set_tid_address: 9
sys_enter_capget: 9
sys_enter_newuname: 8
sys_enter_setrlimit: 8
sys_enter_execve: 8
sys_enter_prlimit64: 8
sys_enter_waitid: 8
sys_enter_madvise: 8
sys_enter_unlinkat: 8
sys_enter_sendmsg: 7
sys_enter_getpeername: 7
sys_enter_pselect6: 7
sys_enter_dup3: 7
sys_enter_fstatfs: 7
sys_enter_readlink: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_fchown: 6
sys_enter_openat2: 6
sys_enter_renameat: 6
sys_enter_geteuid: 6
sys_enter_utimensat: 5
sys_enter_socketpair: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_sched_getaffinity: 3
sys_enter_readlinkat: 3
sys_enter_getppid: 3
sys_enter_dup2: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_sysinfo: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_vfork: 1
