sys_enter_newfstatat: 1920
sys_enter_splice: 583
sys_enter_read: 443
sys_enter_recvmsg: 360
sys_enter_ioctl: 282
sys_enter_epoll_pwait: 254
sys_enter_close: 217
sys_enter_lseek: 216
sys_enter_futex: 193
sys_enter_fcntl: 154
sys_enter_write: 152
sys_enter_open: 134
sys_enter_poll: 126
sys_enter_clock_nanosleep: 121
sys_enter_newfstat: 101
sys_enter_epoll_wait: 82
sys_enter_openat: 81
sys_enter_getdents64: 71
sys_enter_writev: 63
sys_enter_rt_sigprocmask: 60
sys_enter_setitimer: 55
sys_enter_newstat: 44
sys_enter_getpid: 36
sys_enter_nanosleep: 35
sys_enter_madvise: 35
sys_enter_ppoll: 31
sys_enter_recvfrom: 26
sys_enter_sendto: 19
sys_enter_gettid: 15
sys_enter_timerfd_settime: 14
sys_enter_inotify_add_watch: 12
sys_enter_kill: 12
sys_enter_sendmsg: 11
sys_enter_epoll_ctl: 10
sys_enter_socket: 8
sys_enter_pselect6: 8
sys_enter_readlink: 8
sys_enter_connect: 7
sys_enter_alarm: 6
sys_enter_shutdown: 5
sys_enter_statx: 5
sys_enter_utimensat: 5
sys_enter_rt_sigaction: 5
sys_enter_setsockopt: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_access: 3
sys_enter_getsockname: 3
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_sched_yield: 3
sys_enter_pread64: 3
sys_enter_getuid: 3
sys_enter_statfs: 2
sys_enter_mmap: 1
