sys_enter_futex: 6327
sys_enter_read: 2273
sys_enter_sched_yield: 2028
sys_enter_newstat: 1692
sys_enter_rt_sigaction: 1256
sys_enter_splice: 1068
sys_enter_openat: 967
sys_enter_nanosleep: 947
sys_enter_epoll_pwait: 912
sys_enter_newfstatat: 892
sys_enter_close: 810
sys_enter_recvmsg: 809
sys_enter_ioctl: 755
sys_enter_poll: 682
sys_enter_mmap: 679
sys_enter_fcntl: 603
sys_enter_newfstat: 521
sys_enter_write: 455
sys_enter_lseek: 453
sys_enter_rt_sigprocmask: 439
sys_enter_epoll_wait: 318
sys_enter_mprotect: 271
sys_enter_clock_nanosleep: 258
sys_enter_prctl: 257
sys_enter_epoll_ctl: 231
sys_enter_access: 217
sys_enter_getrusage: 205
sys_enter_writev: 125
sys_enter_select: 116
sys_enter_brk: 114
sys_enter_getpid: 105
sys_enter_pread64: 99
sys_enter_setitimer: 96
sys_enter_gettid: 90
sys_enter_sigaltstack: 86
sys_enter_getdents64: 76
sys_enter_munmap: 63
sys_enter_set_robust_list: 56
sys_enter_rseq: 54
sys_enter_seccomp: 54
sys_enter_open: 46
sys_enter_rt_sigreturn: 42
sys_enter_timerfd_settime: 40
sys_enter_clone3: 39
sys_enter_alarm: 36
sys_enter_arch_prctl: 33
sys_enter_getuid: 33
sys_enter_socket: 32
sys_enter_inotify_add_watch: 30
sys_enter_connect: 28
sys_enter_statfs: 28
sys_enter_recvfrom: 27
sys_enter_wait4: 27
sys_enter_tgkill: 26
sys_enter_pipe2: 24
sys_enter_kill: 24
sys_enter_statx: 22
sys_enter_getrandom: 18
sys_enter_setns: 18
sys_enter_shutdown: 17
sys_enter_sendto: 16
sys_enter_set_tid_address: 16
sys_enter_setsockopt: 16
sys_enter_clone: 15
sys_enter_dup3: 15
sys_enter_setrlimit: 15
sys_enter_execve: 15
sys_enter_prlimit64: 15
sys_enter_capget: 15
sys_enter_openat2: 15
sys_enter_exit_group: 14
sys_enter_readlink: 14
sys_enter_fstatfs: 12
sys_enter_geteuid: 11
sys_enter_getsockname: 10
sys_enter_getsockopt: 10
sys_enter_fchown: 10
sys_enter_madvise: 10
sys_enter_waitid: 10
sys_enter_socketpair: 9
sys_enter_unlinkat: 9
sys_enter_getpeername: 8
sys_enter_accept4: 8
sys_enter_fsync: 8
sys_enter_timerfd_create: 8
sys_enter_newuname: 7
sys_enter_getrlimit: 7
sys_enter_epoll_create1: 7
sys_enter_pselect6: 7
sys_enter_renameat: 7
sys_enter_sendmsg: 7
sys_enter_accept: 6
sys_enter_mknodat: 6
sys_enter_faccessat2: 6
sys_enter_getppid: 6
sys_enter_sched_getaffinity: 6
sys_enter_readlinkat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_chdir: 6
sys_enter_mount: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_exit: 4
sys_enter_fchmodat: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_recvmmsg: 3
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_bind: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_readv: 2
sys_enter_clock_adjtime: 1
