sys_enter_futex: 1721
sys_enter_splice: 630
sys_enter_write: 504
sys_enter_lseek: 476
sys_enter_recvmsg: 338
sys_enter_ioctl: 274
sys_enter_epoll_wait: 256
sys_enter_times: 203
sys_enter_sendmsg: 138
sys_enter_read: 119
sys_enter_epoll_pwait: 108
sys_enter_poll: 74
sys_enter_nanosleep: 52
sys_enter_close: 42
sys_enter_newfstatat: 40
sys_enter_openat: 37
sys_enter_timerfd_settime: 21
sys_enter_brk: 21
sys_enter_gettid: 19
sys_enter_rt_sigaction: 11
sys_enter_kill: 7
sys_enter_epoll_ctl: 6
sys_enter_rt_sigprocmask: 5
sys_enter_inotify_add_watch: 5
sys_enter_pselect6: 4
sys_enter_rt_sigreturn: 4
sys_enter_sendto: 2
sys_enter_getpid: 2
sys_enter_mmap: 2
sys_enter_wait4: 2
sys_enter_clone: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_exit_group: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
