sys_enter_futex: 1908
sys_enter_read: 907
sys_enter_rt_sigaction: 784
sys_enter_recvmsg: 766
sys_enter_nanosleep: 570
sys_enter_close: 544
sys_enter_epoll_pwait: 517
sys_enter_openat: 505
sys_enter_ioctl: 490
sys_enter_mmap: 437
sys_enter_newfstatat: 430
sys_enter_fcntl: 406
sys_enter_splice: 358
sys_enter_poll: 337
sys_enter_rt_sigprocmask: 278
sys_enter_write: 270
sys_enter_clock_nanosleep: 236
sys_enter_mprotect: 232
sys_enter_epoll_wait: 215
sys_enter_prctl: 206
sys_enter_epoll_ctl: 180
sys_enter_statfs: 158
sys_enter_newfstat: 151
sys_enter_writev: 131
sys_enter_select: 111
sys_enter_setitimer: 94
sys_enter_open: 93
sys_enter_access: 91
sys_enter_getpid: 69
sys_enter_gettid: 56
sys_enter_sigaltstack: 56
sys_enter_brk: 54
sys_enter_munmap: 53
sys_enter_pread64: 49
sys_enter_socket: 43
sys_enter_connect: 37
sys_enter_seccomp: 36
sys_enter_set_robust_list: 35
sys_enter_rseq: 30
sys_enter_recvfrom: 29
sys_enter_getdents64: 28
sys_enter_timerfd_settime: 27
sys_enter_clone3: 24
sys_enter_rt_sigreturn: 21
sys_enter_setsockopt: 21
sys_enter_sendto: 21
sys_enter_alarm: 21
sys_enter_arch_prctl: 18
sys_enter_shutdown: 18
sys_enter_lseek: 18
sys_enter_newstat: 18
sys_enter_pipe2: 16
sys_enter_wait4: 16
sys_enter_clone: 15
sys_enter_inotify_add_watch: 15
sys_enter_getsockname: 13
sys_enter_getsockopt: 12
sys_enter_setns: 12
sys_enter_exit_group: 12
sys_enter_accept4: 12
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_execve: 10
sys_enter_getpeername: 10
sys_enter_sched_getaffinity: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_getrandom: 9
sys_enter_tgkill: 9
sys_enter_sched_yield: 9
sys_enter_set_tid_address: 8
sys_enter_madvise: 8
sys_enter_fstatfs: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_getrusage: 8
sys_enter_pselect6: 6
sys_enter_prlimit64: 6
sys_enter_newuname: 6
sys_enter_accept: 6
sys_enter_getrlimit: 6
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_sendmsg: 5
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_readlinkat: 4
sys_enter_epoll_create1: 4
sys_enter_geteuid: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_pipe: 4
sys_enter_dup2: 4
sys_enter_readv: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_bind: 3
sys_enter_exit: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_syslog: 2
sys_enter_rename: 1
