sys_enter_futex: 4378
sys_enter_recvmsg: 1374
sys_enter_write: 1085
sys_enter_lseek: 1015
sys_enter_epoll_wait: 1011
sys_enter_read: 897
sys_enter_newfstatat: 690
sys_enter_ioctl: 680
sys_enter_poll: 615
sys_enter_close: 613
sys_enter_openat: 389
sys_enter_sendmsg: 297
sys_enter_epoll_pwait: 252
sys_enter_clock_nanosleep: 245
sys_enter_getpid: 215
sys_enter_socket: 211
sys_enter_connect: 210
sys_enter_recvfrom: 204
sys_enter_setsockopt: 198
sys_enter_sendto: 198
sys_enter_sched_yield: 177
sys_enter_statfs: 150
sys_enter_epoll_ctl: 135
sys_enter_nanosleep: 122
sys_enter_writev: 120
sys_enter_setitimer: 96
sys_enter_timerfd_settime: 48
sys_enter_fcntl: 44
sys_enter_gettid: 37
sys_enter_inotify_add_watch: 30
sys_enter_alarm: 21
sys_enter_newfstat: 20
sys_enter_getdents64: 20
sys_enter_rt_sigaction: 14
sys_enter_sched_getaffinity: 13
sys_enter_madvise: 12
sys_enter_shutdown: 12
sys_enter_timerfd_create: 12
sys_enter_getrusage: 8
sys_enter_access: 7
sys_enter_pread64: 7
sys_enter_pselect6: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_mprotect: 4
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_syslog: 2
sys_enter_munmap: 1
sys_enter_mmap: 1
