sys_enter_futex: 7530
sys_enter_write: 2242
sys_enter_lseek: 2032
sys_enter_recvmsg: 899
sys_enter_epoll_wait: 702
sys_enter_splice: 654
sys_enter_sendmsg: 548
sys_enter_times: 448
sys_enter_read: 334
sys_enter_poll: 261
sys_enter_ioctl: 229
sys_enter_epoll_pwait: 141
sys_enter_statfs: 100
sys_enter_close: 99
sys_enter_openat: 89
sys_enter_nanosleep: 55
sys_enter_epoll_ctl: 48
sys_enter_newfstatat: 42
sys_enter_inotify_add_watch: 41
sys_enter_mprotect: 32
sys_enter_access: 28
sys_enter_getdents64: 24
sys_enter_newfstat: 18
sys_enter_getpid: 18
sys_enter_timerfd_settime: 15
sys_enter_gettid: 9
sys_enter_pselect6: 6
sys_enter_sendto: 5
sys_enter_getrusage: 5
sys_enter_socket: 5
sys_enter_connect: 5
sys_enter_recvfrom: 4
sys_enter_setsockopt: 4
sys_enter_clock_nanosleep: 3
sys_enter_timerfd_create: 3
sys_enter_sched_getaffinity: 3
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_sched_yield: 1
sys_enter_getsockopt: 1
