sys_enter_newfstatat: 2272
sys_enter_read: 691
sys_enter_recvmsg: 457
sys_enter_epoll_pwait: 451
sys_enter_close: 395
sys_enter_ioctl: 391
sys_enter_lseek: 322
sys_enter_futex: 263
sys_enter_fcntl: 256
sys_enter_write: 244
sys_enter_poll: 212
sys_enter_open: 205
sys_enter_openat: 163
sys_enter_newfstat: 153
sys_enter_clock_nanosleep: 148
sys_enter_epoll_wait: 148
sys_enter_getdents64: 105
sys_enter_rt_sigprocmask: 105
sys_enter_writev: 90
sys_enter_setitimer: 80
sys_enter_getpid: 73
sys_enter_nanosleep: 67
sys_enter_sendto: 54
sys_enter_newstat: 51
sys_enter_madvise: 51
sys_enter_recvfrom: 51
sys_enter_ppoll: 49
sys_enter_alarm: 45
sys_enter_rt_sigaction: 38
sys_enter_setsockopt: 32
sys_enter_gettid: 27
sys_enter_timerfd_settime: 27
sys_enter_inotify_add_watch: 26
sys_enter_socket: 25
sys_enter_connect: 24
sys_enter_epoll_ctl: 23
sys_enter_pread64: 19
sys_enter_kill: 18
sys_enter_sendmsg: 16
sys_enter_mmap: 10
sys_enter_pselect6: 8
sys_enter_getsockopt: 7
sys_enter_shutdown: 7
sys_enter_statx: 6
sys_enter_access: 6
sys_enter_utimensat: 5
sys_enter_accept: 5
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_mprotect: 4
sys_enter_brk: 3
sys_enter_munmap: 3
sys_enter_sched_yield: 2
sys_enter_rt_sigreturn: 2
sys_enter_wait4: 2
sys_enter_set_robust_list: 2
sys_enter_arch_prctl: 2
sys_enter_tgkill: 1
sys_enter_exit_group: 1
sys_enter_clone: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_rseq: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
