sys_enter_futex: 5689
sys_enter_read: 2427
sys_enter_newstat: 2029
sys_enter_splice: 1420
sys_enter_openat: 1260
sys_enter_rt_sigaction: 1257
sys_enter_newfstatat: 1216
sys_enter_close: 1194
sys_enter_epoll_pwait: 1071
sys_enter_nanosleep: 1013
sys_enter_ioctl: 977
sys_enter_lseek: 803
sys_enter_mmap: 793
sys_enter_newfstat: 776
sys_enter_recvmsg: 754
sys_enter_fcntl: 608
sys_enter_poll: 596
sys_enter_write: 513
sys_enter_epoll_wait: 470
sys_enter_rt_sigprocmask: 421
sys_enter_mprotect: 314
sys_enter_getpid: 284
sys_enter_prctl: 255
sys_enter_clock_nanosleep: 245
sys_enter_epoll_ctl: 234
sys_enter_getrusage: 205
sys_enter_madvise: 201
sys_enter_access: 142
sys_enter_brk: 133
sys_enter_socket: 129
sys_enter_connect: 124
sys_enter_recvfrom: 122
sys_enter_select: 116
sys_enter_setsockopt: 114
sys_enter_sendto: 114
sys_enter_writev: 105
sys_enter_getdents64: 102
sys_enter_pread64: 99
sys_enter_sigaltstack: 84
sys_enter_gettid: 78
sys_enter_setitimer: 78
sys_enter_munmap: 71
sys_enter_seccomp: 54
sys_enter_set_robust_list: 53
sys_enter_rseq: 51
sys_enter_open: 46
sys_enter_clone3: 36
sys_enter_alarm: 36
sys_enter_arch_prctl: 33
sys_enter_wait4: 30
sys_enter_rt_sigreturn: 29
sys_enter_statfs: 27
sys_enter_timerfd_settime: 26
sys_enter_inotify_add_watch: 26
sys_enter_kill: 24
sys_enter_pipe2: 24
sys_enter_sched_yield: 21
sys_enter_getuid: 20
sys_enter_statx: 18
sys_enter_getrandom: 18
sys_enter_setns: 18
sys_enter_set_tid_address: 16
sys_enter_exit_group: 16
sys_enter_clone: 15
sys_enter_dup3: 15
sys_enter_setrlimit: 15
sys_enter_execve: 15
sys_enter_prlimit64: 15
sys_enter_capget: 15
sys_enter_openat2: 15
sys_enter_shutdown: 15
sys_enter_readlink: 14
sys_enter_tgkill: 13
sys_enter_geteuid: 12
sys_enter_fstatfs: 12
sys_enter_waitid: 12
sys_enter_unlinkat: 12
sys_enter_fchown: 10
sys_enter_accept4: 10
sys_enter_getsockname: 10
sys_enter_socketpair: 9
sys_enter_renameat: 9
sys_enter_epoll_create1: 8
sys_enter_fsync: 8
sys_enter_getsockopt: 8
sys_enter_getrlimit: 7
sys_enter_newuname: 7
sys_enter_pselect6: 7
sys_enter_getpeername: 7
sys_enter_utimensat: 6
sys_enter_mknodat: 6
sys_enter_faccessat2: 6
sys_enter_getppid: 6
sys_enter_sched_getaffinity: 6
sys_enter_readlinkat: 6
sys_enter_chdir: 6
sys_enter_mount: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_fchmodat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_accept: 5
sys_enter_sendmsg: 5
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_bind: 3
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_rename: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_readv: 2
sys_enter_clock_adjtime: 1
sys_enter_exit: 1
