sys_enter_newfstatat: 3760
sys_enter_times: 526
sys_enter_ioctl: 512
sys_enter_read: 354
sys_enter_epoll_pwait: 337
sys_enter_poll: 282
sys_enter_write: 182
sys_enter_recvmsg: 164
sys_enter_close: 133
sys_enter_openat: 127
sys_enter_futex: 110
sys_enter_epoll_wait: 98
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 35
sys_enter_nanosleep: 34
sys_enter_gettid: 30
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_socket: 6
sys_enter_connect: 6
sys_enter_sendto: 6
sys_enter_epoll_ctl: 4
sys_enter_lseek: 4
sys_enter_recvfrom: 4
sys_enter_setsockopt: 4
sys_enter_getsockopt: 2
