sys_enter_futex: 12370
sys_enter_newfstatat: 11433
sys_enter_write: 8482
sys_enter_read: 6591
sys_enter_recvmsg: 6060
sys_enter_poll: 5973
sys_enter_openat: 2596
sys_enter_close: 2465
sys_enter_epoll_wait: 2270
sys_enter_sendmsg: 2246
sys_enter_lseek: 2159
sys_enter_epoll_pwait: 1822
sys_enter_splice: 1816
sys_enter_access: 1178
sys_enter_ioctl: 987
sys_enter_mmap: 972
sys_enter_nanosleep: 927
sys_enter_mprotect: 875
sys_enter_recvfrom: 504
sys_enter_getpid: 493
sys_enter_sendto: 453
sys_enter_gettid: 427
sys_enter_socket: 402
sys_enter_connect: 394
sys_enter_setsockopt: 390
sys_enter_kcmp: 309
sys_enter_fcntl: 292
sys_enter_rt_sigaction: 208
sys_enter_readlink: 197
sys_enter_sched_yield: 187
sys_enter_rt_sigprocmask: 181
sys_enter_clock_nanosleep: 143
sys_enter_brk: 129
sys_enter_epoll_ctl: 128
sys_enter_madvise: 128
sys_enter_getrandom: 119
sys_enter_munmap: 99
sys_enter_writev: 92
sys_enter_fstatfs: 85
sys_enter_setitimer: 69
sys_enter_pread64: 64
sys_enter_eventfd2: 48
sys_enter_getdents64: 44
sys_enter_newfstat: 41
sys_enter_getuid: 39
sys_enter_open: 38
sys_enter_set_robust_list: 37
sys_enter_statx: 33
sys_enter_fadvise64: 32
sys_enter_select: 31
sys_enter_rseq: 31
sys_enter_prctl: 30
sys_enter_timerfd_settime: 24
sys_enter_geteuid: 23
sys_enter_sigaltstack: 22
sys_enter_clone3: 21
sys_enter_alarm: 21
sys_enter_inotify_add_watch: 20
sys_enter_ppoll: 19
sys_enter_getsockopt: 19
sys_enter_readlinkat: 16
sys_enter_pselect6: 15
sys_enter_getsockname: 14
sys_enter_mremap: 14
sys_enter_newuname: 13
sys_enter_fallocate: 13
sys_enter_shutdown: 12
sys_enter_arch_prctl: 12
sys_enter_getegid: 11
sys_enter_pipe2: 11
sys_enter_execve: 11
sys_enter_tgkill: 10
sys_enter_rt_sigreturn: 10
sys_enter_clone: 10
sys_enter_seccomp: 9
sys_enter_getpeername: 8
sys_enter_statfs: 8
sys_enter_wait4: 8
sys_enter_dup2: 8
sys_enter_accept4: 8
sys_enter_sched_getaffinity: 8
sys_enter_umask: 8
sys_enter_sched_setattr: 8
sys_enter_getgid: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_setns: 6
sys_enter_exit_group: 6
sys_enter_ftruncate: 5
sys_enter_dup3: 5
sys_enter_exit: 5
sys_enter_fsync: 5
sys_enter_rename: 5
sys_enter_memfd_create: 5
sys_enter_accept: 4
sys_enter_openat2: 4
sys_enter_bind: 4
sys_enter_mkdir: 4
sys_enter_getppid: 3
sys_enter_setrlimit: 3
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_setxattr: 3
sys_enter_removexattr: 3
sys_enter_fchown: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_getrusage: 2
sys_enter_unlinkat: 2
sys_enter_close_range: 2
sys_enter_unlink: 2
sys_enter_faccessat2: 1
sys_enter_capget: 1
sys_enter_unshare: 1
sys_enter_pipe: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_timerfd_create: 1
sys_enter_recvmmsg: 1
sys_enter_symlink: 1
sys_enter_getcwd: 1
sys_enter_pwrite64: 1
sys_enter_getresuid: 1
sys_enter_getresgid: 1
sys_enter_kill: 1
sys_enter_sched_getattr: 1
sys_enter_listen: 1
sys_enter_sysinfo: 1
