sys_enter_pwrite64: 6168
sys_enter_futex: 4513
sys_enter_lseek: 2003
sys_enter_write: 1327
sys_enter_recvmsg: 1119
sys_enter_writev: 799
sys_enter_epoll_wait: 612
sys_enter_times: 393
sys_enter_ioctl: 376
sys_enter_sendmsg: 299
sys_enter_read: 296
sys_enter_splice: 274
sys_enter_poll: 177
sys_enter_close: 132
sys_enter_openat: 126
sys_enter_statfs: 100
sys_enter_epoll_pwait: 94
sys_enter_nanosleep: 89
sys_enter_inotify_add_watch: 49
sys_enter_newfstatat: 48
sys_enter_timerfd_settime: 26
sys_enter_gettid: 25
sys_enter_getpid: 25
sys_enter_newfstat: 13
sys_enter_sendto: 7
sys_enter_getrusage: 6
sys_enter_pselect6: 4
sys_enter_getdents64: 4
sys_enter_sched_getaffinity: 4
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_clock_nanosleep: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_recvfrom: 2
