sys_enter_pwrite64: 13564
sys_enter_lseek: 2691
sys_enter_writev: 2523
sys_enter_futex: 1471
sys_enter_read: 1275
sys_enter_newfstatat: 981
sys_enter_splice: 908
sys_enter_close: 882
sys_enter_openat: 876
sys_enter_epoll_pwait: 471
sys_enter_newstat: 351
sys_enter_times: 277
sys_enter_ioctl: 276
sys_enter_readlink: 249
sys_enter_rt_sigaction: 248
sys_enter_nanosleep: 164
sys_enter_newfstat: 160
sys_enter_getuid: 148
sys_enter_sched_yield: 132
sys_enter_mmap: 114
sys_enter_write: 107
sys_enter_recvmsg: 103
sys_enter_epoll_wait: 94
sys_enter_poll: 81
sys_enter_readlinkat: 78
sys_enter_socket: 77
sys_enter_rt_sigprocmask: 60
sys_enter_fcntl: 53
sys_enter_access: 47
sys_enter_mprotect: 43
sys_enter_gettid: 27
sys_enter_epoll_ctl: 25
sys_enter_getdents64: 21
sys_enter_inotify_add_watch: 20
sys_enter_statfs: 19
sys_enter_brk: 19
sys_enter_rt_sigreturn: 18
sys_enter_getpid: 12
sys_enter_timerfd_settime: 12
sys_enter_sigaltstack: 11
sys_enter_munmap: 11
sys_enter_tgkill: 10
sys_enter_getrusage: 9
sys_enter_faccessat2: 9
sys_enter_pread64: 9
sys_enter_seccomp: 9
sys_enter_set_robust_list: 7
sys_enter_rseq: 7
sys_enter_sendto: 6
sys_enter_setns: 6
sys_enter_recvfrom: 5
sys_enter_wait4: 5
sys_enter_clone3: 5
sys_enter_sendmsg: 4
sys_enter_arch_prctl: 4
sys_enter_exit_group: 4
sys_enter_madvise: 3
sys_enter_pipe2: 3
sys_enter_clone: 3
sys_enter_socketpair: 3
sys_enter_setsockopt: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_getrandom: 3
sys_enter_prctl: 3
sys_enter_waitid: 3
sys_enter_newuname: 2
sys_enter_mknodat: 2
sys_enter_openat2: 2
sys_enter_getsockopt: 2
sys_enter_unlinkat: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_fstatfs: 1
sys_enter_unshare: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_capget: 1
sys_enter_execve: 1
sys_enter_connect: 1
