sys_enter_sched_yield: 15308
sys_enter_pwrite64: 8962
sys_enter_futex: 4564
sys_enter_lseek: 3052
sys_enter_writev: 2718
sys_enter_read: 1535
sys_enter_newstat: 1105
sys_enter_newfstatat: 845
sys_enter_recvmsg: 806
sys_enter_epoll_pwait: 792
sys_enter_ioctl: 791
sys_enter_splice: 780
sys_enter_close: 713
sys_enter_openat: 684
sys_enter_poll: 657
sys_enter_rt_sigaction: 448
sys_enter_newfstat: 355
sys_enter_epoll_wait: 353
sys_enter_write: 345
sys_enter_nanosleep: 312
sys_enter_mmap: 289
sys_enter_clock_nanosleep: 251
sys_enter_fcntl: 242
sys_enter_getrusage: 204
sys_enter_getpid: 157
sys_enter_rt_sigprocmask: 141
sys_enter_access: 130
sys_enter_socket: 124
sys_enter_connect: 121
sys_enter_recvfrom: 118
sys_enter_sendto: 117
sys_enter_setsockopt: 116
sys_enter_mprotect: 99
sys_enter_setitimer: 96
sys_enter_epoll_ctl: 90
sys_enter_gettid: 89
sys_enter_prctl: 76
sys_enter_brk: 53
sys_enter_getdents64: 52
sys_enter_pread64: 45
sys_enter_alarm: 36
sys_enter_inotify_add_watch: 30
sys_enter_timerfd_settime: 28
sys_enter_sigaltstack: 28
sys_enter_getuid: 25
sys_enter_kill: 23
sys_enter_statfs: 20
sys_enter_munmap: 20
sys_enter_statx: 18
sys_enter_set_robust_list: 18
sys_enter_rseq: 18
sys_enter_seccomp: 18
sys_enter_wait4: 14
sys_enter_shutdown: 13
sys_enter_arch_prctl: 12
sys_enter_clone3: 12
sys_enter_getsockopt: 8
sys_enter_pipe2: 8
sys_enter_rt_sigreturn: 8
sys_enter_newuname: 7
sys_enter_getsockname: 7
sys_enter_getrandom: 7
sys_enter_readlink: 7
sys_enter_sysinfo: 7
sys_enter_pselect6: 6
sys_enter_utimensat: 6
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_geteuid: 6
sys_enter_setns: 6
sys_enter_sendmsg: 6
sys_enter_dup3: 5
sys_enter_setrlimit: 5
sys_enter_execve: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_exit_group: 5
sys_enter_fchown: 4
sys_enter_clone: 4
sys_enter_fstatfs: 4
sys_enter_waitid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_unlinkat: 4
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_tgkill: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_madvise: 2
sys_enter_getrlimit: 2
sys_enter_readlinkat: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_clock_adjtime: 1
