sys_enter_futex: 7150
sys_enter_read: 2867
sys_enter_rt_sigaction: 1985
sys_enter_epoll_pwait: 1682
sys_enter_newfstatat: 1623
sys_enter_close: 1439
sys_enter_write: 1429
sys_enter_nanosleep: 1377
sys_enter_openat: 1342
sys_enter_newstat: 1225
sys_enter_mmap: 1135
sys_enter_fcntl: 974
sys_enter_ioctl: 883
sys_enter_poll: 809
sys_enter_recvmsg: 793
sys_enter_rt_sigprocmask: 715
sys_enter_newfstat: 609
sys_enter_epoll_wait: 582
sys_enter_mprotect: 577
sys_enter_lseek: 535
sys_enter_prctl: 488
sys_enter_epoll_ctl: 406
sys_enter_splice: 354
sys_enter_getpid: 343
sys_enter_access: 343
sys_enter_clock_nanosleep: 239
sys_enter_socket: 220
sys_enter_connect: 210
sys_enter_getrusage: 201
sys_enter_recvfrom: 196
sys_enter_setsockopt: 195
sys_enter_open: 194
sys_enter_sendto: 181
sys_enter_brk: 155
sys_enter_sigaltstack: 146
sys_enter_madvise: 144
sys_enter_writev: 136
sys_enter_pread64: 129
sys_enter_select: 113
sys_enter_munmap: 111
sys_enter_gettid: 109
sys_enter_setitimer: 96
sys_enter_seccomp: 90
sys_enter_set_robust_list: 89
sys_enter_rseq: 81
sys_enter_newlstat: 66
sys_enter_clone3: 63
sys_enter_getdents64: 60
sys_enter_rt_sigreturn: 51
sys_enter_arch_prctl: 46
sys_enter_wait4: 44
sys_enter_pipe2: 40
sys_enter_sched_yield: 38
sys_enter_statfs: 36
sys_enter_alarm: 36
sys_enter_getuid: 31
sys_enter_clone: 30
sys_enter_setns: 30
sys_enter_timerfd_settime: 28
sys_enter_getsockname: 27
sys_enter_exit_group: 27
sys_enter_getrandom: 26
sys_enter_dup3: 25
sys_enter_setrlimit: 25
sys_enter_capget: 25
sys_enter_openat2: 25
sys_enter_kill: 24
sys_enter_shutdown: 24
sys_enter_tgkill: 24
sys_enter_execve: 23
sys_enter_set_tid_address: 22
sys_enter_statx: 22
sys_enter_inotify_add_watch: 21
sys_enter_fstatfs: 20
sys_enter_unlinkat: 20
sys_enter_getsockopt: 19
sys_enter_prlimit64: 18
sys_enter_waitid: 18
sys_enter_accept4: 18
sys_enter_socketpair: 15
sys_enter_renameat: 15
sys_enter_getrlimit: 14
sys_enter_geteuid: 13
sys_enter_getpeername: 12
sys_enter_fchown: 12
sys_enter_sched_getaffinity: 11
sys_enter_epoll_create1: 11
sys_enter_accept: 10
sys_enter_mknodat: 10
sys_enter_faccessat2: 10
sys_enter_getppid: 10
sys_enter_readlinkat: 10
sys_enter_chdir: 10
sys_enter_mount: 10
sys_enter_setuid: 10
sys_enter_setgid: 10
sys_enter_fsync: 10
sys_enter_fchmodat: 10
sys_enter_newuname: 9
sys_enter_dup2: 8
sys_enter_readlink: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_pselect6: 6
sys_enter_pipe: 6
sys_enter_readv: 6
sys_enter_utimensat: 6
sys_enter_sendmsg: 6
sys_enter_umount: 5
sys_enter_unlink: 5
sys_enter_execveat: 5
sys_enter_unshare: 5
sys_enter_setsid: 5
sys_enter_keyctl: 5
sys_enter_setgroups: 5
sys_enter_capset: 5
sys_enter_getcwd: 5
sys_enter_bind: 5
sys_enter_exit: 4
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_sysinfo: 2
sys_enter_vfork: 1
