sys_enter_futex: 6610
sys_enter_read: 2187
sys_enter_rt_sigaction: 1975
sys_enter_newstat: 1808
sys_enter_epoll_pwait: 1673
sys_enter_nanosleep: 1319
sys_enter_write: 1292
sys_enter_newfstatat: 1182
sys_enter_openat: 1175
sys_enter_close: 1059
sys_enter_mmap: 1008
sys_enter_fcntl: 920
sys_enter_recvmsg: 801
sys_enter_ioctl: 754
sys_enter_splice: 728
sys_enter_rt_sigprocmask: 690
sys_enter_newfstat: 551
sys_enter_mprotect: 495
sys_enter_poll: 478
sys_enter_prctl: 390
sys_enter_lseek: 382
sys_enter_epoll_ctl: 366
sys_enter_epoll_wait: 341
sys_enter_access: 270
sys_enter_clock_nanosleep: 245
sys_enter_getrusage: 207
sys_enter_gettid: 158
sys_enter_open: 148
sys_enter_pread64: 141
sys_enter_sigaltstack: 138
sys_enter_brk: 137
sys_enter_writev: 131
sys_enter_getpid: 120
sys_enter_select: 115
sys_enter_munmap: 104
sys_enter_setitimer: 96
sys_enter_seccomp: 90
sys_enter_set_robust_list: 83
sys_enter_rseq: 77
sys_enter_alarm: 72
sys_enter_newlstat: 66
sys_enter_getdents64: 62
sys_enter_clone3: 59
sys_enter_socket: 58
sys_enter_connect: 49
sys_enter_rt_sigreturn: 48
sys_enter_arch_prctl: 43
sys_enter_wait4: 41
sys_enter_setsockopt: 40
sys_enter_pipe2: 39
sys_enter_sched_yield: 35
sys_enter_statfs: 34
sys_enter_inotify_add_watch: 30
sys_enter_setns: 30
sys_enter_timerfd_settime: 29
sys_enter_sendto: 29
sys_enter_clone: 27
sys_enter_recvfrom: 26
sys_enter_exit_group: 25
sys_enter_getrandom: 25
sys_enter_dup3: 25
sys_enter_openat2: 25
sys_enter_kill: 24
sys_enter_getsockname: 24
sys_enter_setrlimit: 24
sys_enter_getuid: 24
sys_enter_tgkill: 23
sys_enter_statx: 22
sys_enter_capget: 22
sys_enter_shutdown: 21
sys_enter_set_tid_address: 21
sys_enter_execve: 20
sys_enter_sched_getaffinity: 20
sys_enter_unlinkat: 19
sys_enter_waitid: 19
sys_enter_prlimit64: 18
sys_enter_fstatfs: 18
sys_enter_getsockopt: 16
sys_enter_socketpair: 15
sys_enter_renameat: 14
sys_enter_madvise: 13
sys_enter_getrlimit: 13
sys_enter_fchown: 12
sys_enter_geteuid: 12
sys_enter_accept4: 12
sys_enter_epoll_create1: 11
sys_enter_fsync: 10
sys_enter_fchmodat: 10
sys_enter_getpeername: 10
sys_enter_accept: 10
sys_enter_mknodat: 10
sys_enter_readlinkat: 10
sys_enter_mount: 10
sys_enter_newuname: 9
sys_enter_sendmsg: 9
sys_enter_faccessat2: 9
sys_enter_getppid: 9
sys_enter_chdir: 9
sys_enter_setuid: 9
sys_enter_setgid: 9
sys_enter_pselect6: 7
sys_enter_readlink: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_dup2: 6
sys_enter_umount: 5
sys_enter_unlink: 5
sys_enter_execveat: 5
sys_enter_unshare: 5
sys_enter_setsid: 5
sys_enter_keyctl: 4
sys_enter_setgroups: 4
sys_enter_capset: 4
sys_enter_getcwd: 4
sys_enter_pipe: 4
sys_enter_bind: 4
sys_enter_readv: 4
sys_enter_exit: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_sysinfo: 2
sys_enter_clock_adjtime: 1
sys_enter_vfork: 1
