sys_enter_futex: 5406
sys_enter_write: 2577
sys_enter_lseek: 2427
sys_enter_recvmsg: 1723
sys_enter_epoll_wait: 1245
sys_enter_sendmsg: 775
sys_enter_splice: 708
sys_enter_times: 450
sys_enter_ioctl: 329
sys_enter_read: 210
sys_enter_epoll_pwait: 209
sys_enter_poll: 199
sys_enter_nanosleep: 84
sys_enter_newfstatat: 49
sys_enter_close: 39
sys_enter_openat: 37
sys_enter_timerfd_settime: 27
sys_enter_epoll_ctl: 23
sys_enter_inotify_add_watch: 20
sys_enter_gettid: 19
sys_enter_sched_yield: 13
sys_enter_pselect6: 7
sys_enter_getpid: 4
sys_enter_tgkill: 4
sys_enter_rt_sigreturn: 4
sys_enter_socket: 3
sys_enter_connect: 3
sys_enter_madvise: 3
sys_enter_setsockopt: 2
sys_enter_sendto: 2
sys_enter_getsockopt: 1
sys_enter_recvfrom: 1
