sys_enter_recvmsg: 746
sys_enter_futex: 632
sys_enter_ioctl: 507
sys_enter_read: 384
sys_enter_poll: 320
sys_enter_close: 244
sys_enter_clock_nanosleep: 228
sys_enter_epoll_wait: 209
sys_enter_openat: 208
sys_enter_epoll_pwait: 191
sys_enter_newfstatat: 165
sys_enter_statfs: 150
sys_enter_write: 130
sys_enter_writev: 121
sys_enter_setitimer: 94
sys_enter_nanosleep: 75
sys_enter_fcntl: 58
sys_enter_getpid: 52
sys_enter_brk: 47
sys_enter_alarm: 42
sys_enter_timerfd_settime: 36
sys_enter_socket: 34
sys_enter_connect: 32
sys_enter_epoll_ctl: 30
sys_enter_rt_sigaction: 28
sys_enter_gettid: 28
sys_enter_getdents64: 24
sys_enter_inotify_add_watch: 24
sys_enter_newfstat: 20
sys_enter_setsockopt: 20
sys_enter_sendto: 20
sys_enter_lseek: 17
sys_enter_recvfrom: 17
sys_enter_pread64: 14
sys_enter_sched_yield: 12
sys_enter_getsockopt: 12
sys_enter_shutdown: 12
sys_enter_access: 8
sys_enter_sendmsg: 7
sys_enter_pselect6: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_accept: 6
sys_enter_getsockname: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_rt_sigreturn: 4
sys_enter_tgkill: 3
sys_enter_rename: 1
