sys_enter_futex: 2028
sys_enter_read: 1657
sys_enter_newfstatat: 1223
sys_enter_close: 1037
sys_enter_poll: 869
sys_enter_ioctl: 800
sys_enter_recvmsg: 733
sys_enter_openat: 653
sys_enter_nanosleep: 638
sys_enter_write: 529
sys_enter_epoll_wait: 511
sys_enter_epoll_pwait: 445
sys_enter_rt_sigaction: 426
sys_enter_getpid: 354
sys_enter_splice: 354
sys_enter_mmap: 328
sys_enter_socket: 323
sys_enter_connect: 318
sys_enter_recvfrom: 311
sys_enter_lseek: 299
sys_enter_setsockopt: 299
sys_enter_sendto: 296
sys_enter_mprotect: 268
sys_enter_clock_nanosleep: 244
sys_enter_fcntl: 239
sys_enter_statfs: 154
sys_enter_epoll_ctl: 144
sys_enter_rt_sigprocmask: 137
sys_enter_writev: 134
sys_enter_newfstat: 132
sys_enter_select: 117
sys_enter_prctl: 104
sys_enter_setitimer: 94
sys_enter_open: 90
sys_enter_access: 85
sys_enter_gettid: 45
sys_enter_munmap: 38
sys_enter_brk: 35
sys_enter_pread64: 28
sys_enter_timerfd_settime: 27
sys_enter_getdents64: 26
sys_enter_sigaltstack: 26
sys_enter_rt_sigreturn: 25
sys_enter_alarm: 21
sys_enter_inotify_add_watch: 20
sys_enter_set_robust_list: 19
sys_enter_shutdown: 19
sys_enter_seccomp: 18
sys_enter_sched_yield: 16
sys_enter_accept4: 16
sys_enter_tgkill: 16
sys_enter_rseq: 15
sys_enter_getsockopt: 14
sys_enter_getsockname: 12
sys_enter_clone3: 12
sys_enter_arch_prctl: 11
sys_enter_wait4: 11
sys_enter_getpeername: 10
sys_enter_sendmsg: 10
sys_enter_exit_group: 9
sys_enter_getrusage: 8
sys_enter_clone: 8
sys_enter_sched_getaffinity: 8
sys_enter_pipe2: 8
sys_enter_newstat: 8
sys_enter_unlinkat: 7
sys_enter_pselect6: 7
sys_enter_execve: 6
sys_enter_readv: 6
sys_enter_newuname: 6
sys_enter_accept: 6
sys_enter_setns: 6
sys_enter_set_tid_address: 5
sys_enter_renameat: 5
sys_enter_getrandom: 5
sys_enter_dup3: 5
sys_enter_setrlimit: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_getrlimit: 4
sys_enter_madvise: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_fstatfs: 4
sys_enter_waitid: 4
sys_enter_dup2: 3
sys_enter_pipe: 3
sys_enter_prlimit64: 3
sys_enter_socketpair: 3
sys_enter_bind: 2
sys_enter_exit: 2
sys_enter_statx: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_readlinkat: 2
sys_enter_epoll_create1: 2
sys_enter_geteuid: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_sched_setattr: 1
sys_enter_recvmmsg: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
