sys_enter_futex: 2821
sys_enter_recvmsg: 1306
sys_enter_epoll_wait: 943
sys_enter_write: 919
sys_enter_lseek: 859
sys_enter_read: 768
sys_enter_ioctl: 631
sys_enter_newfstatat: 573
sys_enter_poll: 523
sys_enter_close: 518
sys_enter_splice: 354
sys_enter_openat: 345
sys_enter_sendmsg: 275
sys_enter_clock_nanosleep: 237
sys_enter_getpid: 183
sys_enter_recvfrom: 172
sys_enter_socket: 168
sys_enter_connect: 167
sys_enter_setsockopt: 160
sys_enter_sendto: 160
sys_enter_statfs: 150
sys_enter_epoll_ctl: 125
sys_enter_writev: 121
sys_enter_epoll_pwait: 117
sys_enter_setitimer: 84
sys_enter_fcntl: 44
sys_enter_nanosleep: 43
sys_enter_timerfd_settime: 32
sys_enter_inotify_add_watch: 30
sys_enter_gettid: 29
sys_enter_alarm: 21
sys_enter_newfstat: 20
sys_enter_getdents64: 20
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_pselect6: 7
sys_enter_access: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_sched_yield: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_readlink: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_timerfd_create: 1
sys_enter_rename: 1
