sys_enter_futex: 5922
sys_enter_read: 2145
sys_enter_write: 1863
sys_enter_lseek: 1818
sys_enter_newfstatat: 1494
sys_enter_openat: 1332
sys_enter_close: 1287
sys_enter_splice: 772
sys_enter_newstat: 645
sys_enter_recvmsg: 583
sys_enter_epoll_wait: 533
sys_enter_times: 454
sys_enter_epoll_pwait: 452
sys_enter_rt_sigaction: 429
sys_enter_ioctl: 332
sys_enter_sendmsg: 314
sys_enter_newfstat: 262
sys_enter_getuid: 262
sys_enter_mmap: 261
sys_enter_readlink: 260
sys_enter_nanosleep: 258
sys_enter_poll: 248
sys_enter_fcntl: 159
sys_enter_getrusage: 154
sys_enter_rt_sigprocmask: 132
sys_enter_readlinkat: 107
sys_enter_mprotect: 87
sys_enter_prctl: 83
sys_enter_epoll_ctl: 76
sys_enter_access: 62
sys_enter_brk: 54
sys_enter_pread64: 45
sys_enter_madvise: 42
sys_enter_getdents64: 42
sys_enter_getpid: 32
sys_enter_gettid: 25
sys_enter_munmap: 24
sys_enter_sigaltstack: 22
sys_enter_statfs: 22
sys_enter_sendto: 19
sys_enter_timerfd_settime: 19
sys_enter_socket: 19
sys_enter_set_robust_list: 18
sys_enter_seccomp: 18
sys_enter_connect: 17
sys_enter_rseq: 17
sys_enter_arch_prctl: 16
sys_enter_setsockopt: 15
sys_enter_clone3: 12
sys_enter_recvfrom: 11
sys_enter_inotify_add_watch: 11
sys_enter_pipe2: 11
sys_enter_geteuid: 11
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_getrandom: 9
sys_enter_wait4: 8
sys_enter_execve: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_pselect6: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_fstatfs: 6
sys_enter_setns: 6
sys_enter_rt_sigreturn: 5
sys_enter_dup3: 5
sys_enter_capget: 5
sys_enter_clone: 5
sys_enter_exit_group: 5
sys_enter_openat2: 4
sys_enter_dup2: 4
sys_enter_tgkill: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_sched_yield: 2
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_waitid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_fsync: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_getsockopt: 2
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_close_range: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_clock_nanosleep: 1
sys_enter_bind: 1
