sys_enter_pwrite64: 5870
sys_enter_lseek: 596
sys_enter_writev: 524
sys_enter_read: 231
sys_enter_ioctl: 195
sys_enter_close: 134
sys_enter_recvmsg: 125
sys_enter_fcntl: 100
sys_enter_poll: 96
sys_enter_epoll_pwait: 79
sys_enter_futex: 75
sys_enter_epoll_wait: 69
sys_enter_write: 67
sys_enter_open: 65
sys_enter_openat: 62
sys_enter_newfstat: 49
sys_enter_alarm: 45
sys_enter_newfstatat: 44
sys_enter_getdents64: 34
sys_enter_rt_sigaction: 30
sys_enter_setitimer: 28
sys_enter_clock_nanosleep: 24
sys_enter_getpid: 22
sys_enter_newstat: 20
sys_enter_gettid: 17
sys_enter_madvise: 16
sys_enter_pread64: 15
sys_enter_splice: 14
sys_enter_rt_sigprocmask: 12
sys_enter_timerfd_settime: 11
sys_enter_sendto: 9
sys_enter_sendmsg: 8
sys_enter_ppoll: 6
sys_enter_epoll_ctl: 6
sys_enter_recvfrom: 5
sys_enter_sched_getaffinity: 5
sys_enter_shutdown: 4
sys_enter_pselect6: 2
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_sched_yield: 2
sys_enter_access: 1
sys_enter_socket: 1
sys_enter_nanosleep: 1
sys_enter_utimensat: 1
