sys_enter_futex: 4887
sys_enter_read: 1530
sys_enter_newstat: 1034
sys_enter_rt_sigaction: 867
sys_enter_epoll_pwait: 850
sys_enter_nanosleep: 813
sys_enter_recvmsg: 802
sys_enter_close: 760
sys_enter_openat: 739
sys_enter_ioctl: 708
sys_enter_newfstatat: 705
sys_enter_mmap: 620
sys_enter_fcntl: 507
sys_enter_newfstat: 478
sys_enter_poll: 461
sys_enter_write: 382
sys_enter_splice: 370
sys_enter_lseek: 356
sys_enter_epoll_wait: 318
sys_enter_mprotect: 285
sys_enter_rt_sigprocmask: 281
sys_enter_prctl: 277
sys_enter_clock_nanosleep: 246
sys_enter_epoll_ctl: 222
sys_enter_access: 211
sys_enter_getrusage: 206
sys_enter_writev: 130
sys_enter_select: 115
sys_enter_brk: 98
sys_enter_setitimer: 94
sys_enter_open: 93
sys_enter_getpid: 74
sys_enter_gettid: 69
sys_enter_pread64: 66
sys_enter_munmap: 59
sys_enter_getdents64: 56
sys_enter_sigaltstack: 56
sys_enter_socket: 51
sys_enter_connect: 44
sys_enter_set_robust_list: 38
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_rseq: 33
sys_enter_recvfrom: 30
sys_enter_setsockopt: 29
sys_enter_wait4: 28
sys_enter_sendto: 28
sys_enter_timerfd_settime: 27
sys_enter_rt_sigreturn: 26
sys_enter_statfs: 24
sys_enter_arch_prctl: 24
sys_enter_getuid: 24
sys_enter_clone3: 24
sys_enter_kill: 23
sys_enter_shutdown: 19
sys_enter_statx: 18
sys_enter_pipe2: 17
sys_enter_exit_group: 15
sys_enter_clone: 15
sys_enter_inotify_add_watch: 15
sys_enter_getsockname: 14
sys_enter_accept4: 14
sys_enter_sched_yield: 14
sys_enter_capget: 13
sys_enter_execve: 13
sys_enter_unlinkat: 12
sys_enter_getsockopt: 12
sys_enter_setns: 12
sys_enter_tgkill: 11
sys_enter_setrlimit: 11
sys_enter_set_tid_address: 11
sys_enter_getrandom: 11
sys_enter_fstatfs: 10
sys_enter_getpeername: 10
sys_enter_dup3: 10
sys_enter_openat2: 10
sys_enter_renameat: 9
sys_enter_waitid: 9
sys_enter_madvise: 9
sys_enter_prlimit64: 9
sys_enter_geteuid: 8
sys_enter_pselect6: 7
sys_enter_newuname: 7
sys_enter_sendmsg: 7
sys_enter_readlink: 7
sys_enter_getrlimit: 6
sys_enter_fsync: 6
sys_enter_fchmodat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_accept: 6
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_chdir: 5
sys_enter_setgid: 5
sys_enter_setuid: 5
sys_enter_faccessat2: 5
sys_enter_getppid: 5
sys_enter_epoll_create1: 5
sys_enter_pipe: 4
sys_enter_dup2: 4
sys_enter_bind: 4
sys_enter_readv: 4
sys_enter_mknodat: 4
sys_enter_sched_getaffinity: 4
sys_enter_readlinkat: 4
sys_enter_mount: 4
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_exit: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_recvmmsg: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
