sys_enter_pwrite64: 9717
sys_enter_lseek: 3634
sys_enter_writev: 3373
sys_enter_futex: 2707
sys_enter_read: 2509
sys_enter_splice: 1218
sys_enter_newfstatat: 985
sys_enter_epoll_pwait: 519
sys_enter_getuid: 494
sys_enter_sched_yield: 469
sys_enter_ioctl: 449
sys_enter_openat: 443
sys_enter_readlink: 438
sys_enter_recvmsg: 436
sys_enter_close: 390
sys_enter_write: 388
sys_enter_rt_sigaction: 304
sys_enter_nanosleep: 303
sys_enter_epoll_wait: 302
sys_enter_times: 275
sys_enter_newstat: 227
sys_enter_poll: 202
sys_enter_mmap: 136
sys_enter_mprotect: 96
sys_enter_sendmsg: 95
sys_enter_rt_sigprocmask: 80
sys_enter_newfstat: 79
sys_enter_inotify_add_watch: 52
sys_enter_gettid: 47
sys_enter_getrusage: 33
sys_enter_timerfd_settime: 26
sys_enter_epoll_ctl: 23
sys_enter_getpid: 23
sys_enter_fcntl: 21
sys_enter_brk: 17
sys_enter_sigaltstack: 16
sys_enter_getdents64: 12
sys_enter_set_robust_list: 9
sys_enter_clone3: 8
sys_enter_rseq: 8
sys_enter_munmap: 8
sys_enter_pread64: 8
sys_enter_rt_sigreturn: 7
sys_enter_setsockopt: 7
sys_enter_tgkill: 6
sys_enter_execve: 6
sys_enter_setns: 6
sys_enter_socket: 6
sys_enter_sendto: 6
sys_enter_statfs: 5
sys_enter_connect: 5
sys_enter_recvfrom: 5
sys_enter_getrandom: 4
sys_enter_arch_prctl: 4
sys_enter_dup2: 4
sys_enter_exit_group: 4
sys_enter_timerfd_create: 3
sys_enter_madvise: 3
sys_enter_wait4: 3
sys_enter_sysinfo: 2
sys_enter_dup3: 2
sys_enter_access: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_mount: 2
sys_enter_waitid: 2
sys_enter_accept4: 2
sys_enter_mknodat: 1
sys_enter_chdir: 1
sys_enter_close_range: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_prctl: 1
sys_enter_unshare: 1
sys_enter_clone: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_openat2: 1
sys_enter_sched_getaffinity: 1
sys_enter_ftruncate: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_getsockname: 1
sys_enter_clock_nanosleep: 1
sys_enter_pselect6: 1
