sys_enter_poll: 4377
sys_enter_futex: 3026
sys_enter_read: 2649
sys_enter_newfstatat: 2400
sys_enter_close: 2172
sys_enter_openat: 2155
sys_enter_splice: 872
sys_enter_newstat: 863
sys_enter_ioctl: 680
sys_enter_times: 465
sys_enter_epoll_pwait: 437
sys_enter_lseek: 364
sys_enter_newfstat: 351
sys_enter_getuid: 319
sys_enter_readlink: 312
sys_enter_write: 306
sys_enter_mmap: 286
sys_enter_nanosleep: 274
sys_enter_recvmsg: 227
sys_enter_readlinkat: 220
sys_enter_epoll_wait: 175
sys_enter_getrusage: 152
sys_enter_fcntl: 150
sys_enter_rt_sigaction: 132
sys_enter_access: 113
sys_enter_mprotect: 96
sys_enter_rt_sigprocmask: 89
sys_enter_epoll_ctl: 70
sys_enter_gettid: 58
sys_enter_inotify_add_watch: 53
sys_enter_getdents64: 52
sys_enter_brk: 47
sys_enter_pread64: 41
sys_enter_timerfd_settime: 34
sys_enter_socket: 28
sys_enter_prctl: 28
sys_enter_connect: 27
sys_enter_sigaltstack: 24
sys_enter_getpid: 22
sys_enter_munmap: 20
sys_enter_set_robust_list: 19
sys_enter_rseq: 17
sys_enter_seccomp: 17
sys_enter_statfs: 15
sys_enter_sendto: 14
sys_enter_setsockopt: 12
sys_enter_wait4: 11
sys_enter_pipe2: 11
sys_enter_arch_prctl: 11
sys_enter_clone3: 10
sys_enter_execve: 10
sys_enter_recvfrom: 9
sys_enter_sched_yield: 8
sys_enter_dup2: 8
sys_enter_rt_sigreturn: 7
sys_enter_madvise: 7
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_sendmsg: 7
sys_enter_getsockopt: 6
sys_enter_tgkill: 6
sys_enter_getrandom: 6
sys_enter_clone: 6
sys_enter_exit_group: 6
sys_enter_unlinkat: 6
sys_enter_pselect6: 5
sys_enter_fsync: 5
sys_enter_fstatfs: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_rt_sigtimedwait: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_rename: 2
sys_enter_faccessat2: 2
sys_enter_getrlimit: 2
sys_enter_openat2: 2
sys_enter_dup3: 2
sys_enter_close_range: 2
sys_enter_umount: 2
sys_enter_waitid: 2
sys_enter_accept4: 2
sys_enter_clock_nanosleep: 1
sys_enter_fchown: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_capget: 1
sys_enter_renameat: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
