sys_enter_futex: 6565
sys_enter_recvmsg: 2427
sys_enter_read: 2027
sys_enter_lseek: 1818
sys_enter_write: 1786
sys_enter_splice: 1432
sys_enter_epoll_wait: 1320
sys_enter_newstat: 1180
sys_enter_newfstatat: 1119
sys_enter_ioctl: 886
sys_enter_close: 885
sys_enter_poll: 879
sys_enter_openat: 771
sys_enter_epoll_pwait: 755
sys_enter_sendmsg: 508
sys_enter_rt_sigaction: 448
sys_enter_nanosleep: 433
sys_enter_getpid: 408
sys_enter_newfstat: 355
sys_enter_mmap: 294
sys_enter_clock_nanosleep: 253
sys_enter_fcntl: 242
sys_enter_recvfrom: 209
sys_enter_socket: 207
sys_enter_connect: 204
sys_enter_getrusage: 200
sys_enter_setsockopt: 193
sys_enter_sendto: 190
sys_enter_access: 165
sys_enter_rt_sigprocmask: 151
sys_enter_writev: 125
sys_enter_epoll_ctl: 99
sys_enter_setitimer: 96
sys_enter_mprotect: 91
sys_enter_prctl: 76
sys_enter_brk: 54
sys_enter_gettid: 53
sys_enter_getdents64: 52
sys_enter_madvise: 48
sys_enter_pread64: 45
sys_enter_timerfd_settime: 39
sys_enter_alarm: 36
sys_enter_getuid: 32
sys_enter_munmap: 32
sys_enter_sigaltstack: 28
sys_enter_kill: 23
sys_enter_sched_yield: 22
sys_enter_statx: 20
sys_enter_rseq: 20
sys_enter_set_robust_list: 20
sys_enter_statfs: 19
sys_enter_seccomp: 18
sys_enter_pwrite64: 17
sys_enter_inotify_add_watch: 15
sys_enter_wait4: 14
sys_enter_shutdown: 13
sys_enter_rt_sigreturn: 13
sys_enter_arch_prctl: 12
sys_enter_clone3: 12
sys_enter_getsockopt: 9
sys_enter_pselect6: 8
sys_enter_pipe2: 8
sys_enter_tgkill: 8
sys_enter_newuname: 7
sys_enter_getsockname: 7
sys_enter_getrandom: 7
sys_enter_readlink: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_utimensat: 6
sys_enter_clone: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_geteuid: 6
sys_enter_setns: 6
sys_enter_dup3: 5
sys_enter_setrlimit: 5
sys_enter_execve: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_exit_group: 5
sys_enter_exit: 4
sys_enter_fchown: 4
sys_enter_fstatfs: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_unlinkat: 4
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_readlinkat: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_recvmmsg: 1
sys_enter_fdatasync: 1
sys_enter_rename: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
