sys_enter_newfstatat: 3746
sys_enter_ioctl: 535
sys_enter_times: 504
sys_enter_read: 357
sys_enter_poll: 313
sys_enter_epoll_pwait: 289
sys_enter_write: 233
sys_enter_recvmsg: 187
sys_enter_futex: 187
sys_enter_close: 126
sys_enter_openat: 115
sys_enter_epoll_wait: 109
sys_enter_nanosleep: 48
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 38
sys_enter_gettid: 29
sys_enter_epoll_ctl: 14
sys_enter_pselect6: 13
sys_enter_socket: 11
sys_enter_connect: 11
sys_enter_lseek: 9
sys_enter_getsockopt: 8
sys_enter_sendto: 7
sys_enter_setsockopt: 4
sys_enter_getpid: 4
sys_enter_tgkill: 4
sys_enter_rt_sigreturn: 4
sys_enter_recvfrom: 2
sys_enter_sendmsg: 2
sys_enter_sched_yield: 2
sys_enter_syslog: 1
