sys_enter_newfstatat: 3243
sys_enter_times: 528
sys_enter_ioctl: 513
sys_enter_read: 358
sys_enter_poll: 304
sys_enter_write: 201
sys_enter_recvmsg: 170
sys_enter_close: 128
sys_enter_openat: 123
sys_enter_futex: 116
sys_enter_epoll_pwait: 108
sys_enter_epoll_wait: 94
sys_enter_nanosleep: 47
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 30
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_sendto: 9
sys_enter_setsockopt: 6
sys_enter_socket: 5
sys_enter_connect: 4
sys_enter_recvfrom: 4
sys_enter_lseek: 2
sys_enter_getsockopt: 2
sys_enter_syslog: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
