sys_enter_futex: 5618
sys_enter_write: 1687
sys_enter_lseek: 1555
sys_enter_recvmsg: 1284
sys_enter_epoll_wait: 802
sys_enter_sendmsg: 497
sys_enter_ioctl: 464
sys_enter_times: 421
sys_enter_read: 284
sys_enter_poll: 202
sys_enter_epoll_pwait: 196
sys_enter_nanosleep: 79
sys_enter_newfstatat: 76
sys_enter_close: 64
sys_enter_openat: 63
sys_enter_inotify_add_watch: 39
sys_enter_timerfd_settime: 33
sys_enter_gettid: 30
sys_enter_access: 28
sys_enter_epoll_ctl: 18
sys_enter_pselect6: 6
sys_enter_sched_yield: 4
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
