sys_enter_futex: 914
sys_enter_recvmsg: 707
sys_enter_ioctl: 489
sys_enter_read: 380
sys_enter_poll: 287
sys_enter_close: 253
sys_enter_clock_nanosleep: 231
sys_enter_openat: 206
sys_enter_epoll_pwait: 206
sys_enter_epoll_wait: 190
sys_enter_statfs: 150
sys_enter_newfstatat: 149
sys_enter_write: 138
sys_enter_nanosleep: 125
sys_enter_writev: 101
sys_enter_setitimer: 76
sys_enter_getpid: 64
sys_enter_timerfd_settime: 49
sys_enter_fcntl: 39
sys_enter_brk: 32
sys_enter_socket: 32
sys_enter_gettid: 31
sys_enter_connect: 31
sys_enter_lseek: 27
sys_enter_epoll_ctl: 27
sys_enter_inotify_add_watch: 21
sys_enter_alarm: 21
sys_enter_madvise: 20
sys_enter_newfstat: 20
sys_enter_setsockopt: 20
sys_enter_sendto: 20
sys_enter_getdents64: 20
sys_enter_recvfrom: 17
sys_enter_rt_sigaction: 14
sys_enter_timerfd_create: 12
sys_enter_getsockopt: 11
sys_enter_shutdown: 10
sys_enter_pselect6: 8
sys_enter_sched_yield: 7
sys_enter_pread64: 7
sys_enter_access: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_accept: 5
sys_enter_sendmsg: 3
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_munmap: 2
sys_enter_mmap: 1
sys_enter_rename: 1
