sys_enter_pwrite64: 3916
sys_enter_lseek: 1456
sys_enter_writev: 1339
sys_enter_splice: 514
sys_enter_recvmsg: 261
sys_enter_futex: 233
sys_enter_epoll_wait: 132
sys_enter_write: 116
sys_enter_times: 115
sys_enter_nanosleep: 60
sys_enter_sendmsg: 59
sys_enter_epoll_pwait: 54
sys_enter_poll: 38
sys_enter_pselect6: 6
sys_enter_inotify_add_watch: 4
sys_enter_sendto: 3
sys_enter_sched_yield: 3
sys_enter_read: 2
sys_enter_newfstatat: 2
sys_enter_timerfd_settime: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
