sys_enter_newfstatat: 3772
sys_enter_ioctl: 620
sys_enter_times: 561
sys_enter_epoll_pwait: 420
sys_enter_read: 384
sys_enter_poll: 303
sys_enter_close: 245
sys_enter_write: 196
sys_enter_futex: 196
sys_enter_recvmsg: 192
sys_enter_openat: 136
sys_enter_socket: 112
sys_enter_readlink: 102
sys_enter_epoll_wait: 99
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 39
sys_enter_access: 38
sys_enter_timerfd_settime: 34
sys_enter_gettid: 29
sys_enter_pselect6: 13
sys_enter_sendto: 13
sys_enter_recvfrom: 10
sys_enter_faccessat2: 9
sys_enter_connect: 6
sys_enter_epoll_ctl: 4
sys_enter_lseek: 4
sys_enter_setsockopt: 4
sys_enter_madvise: 3
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_getsockopt: 2
sys_enter_syslog: 1
