sys_enter_futex: 7040
sys_enter_poll: 3780
sys_enter_read: 2622
sys_enter_newfstatat: 1892
sys_enter_close: 1570
sys_enter_openat: 1450
sys_enter_write: 1123
sys_enter_lseek: 1028
sys_enter_splice: 758
sys_enter_ioctl: 641
sys_enter_readlink: 466
sys_enter_recvmsg: 458
sys_enter_times: 437
sys_enter_epoll_wait: 432
sys_enter_newstat: 389
sys_enter_getuid: 383
sys_enter_epoll_pwait: 342
sys_enter_rt_sigaction: 242
sys_enter_nanosleep: 233
sys_enter_mmap: 179
sys_enter_sendmsg: 175
sys_enter_newfstat: 173
sys_enter_socket: 150
sys_enter_fcntl: 140
sys_enter_readlinkat: 133
sys_enter_rt_sigprocmask: 113
sys_enter_getrusage: 92
sys_enter_access: 82
sys_enter_epoll_ctl: 70
sys_enter_gettid: 65
sys_enter_mprotect: 61
sys_enter_timerfd_settime: 33
sys_enter_brk: 33
sys_enter_inotify_add_watch: 33
sys_enter_getpid: 22
sys_enter_getdents64: 22
sys_enter_pread64: 21
sys_enter_statfs: 20
sys_enter_sigaltstack: 17
sys_enter_recvfrom: 14
sys_enter_sendto: 13
sys_enter_set_robust_list: 13
sys_enter_munmap: 12
sys_enter_connect: 11
sys_enter_rseq: 11
sys_enter_setsockopt: 10
sys_enter_geteuid: 10
sys_enter_getgid: 10
sys_enter_faccessat2: 10
sys_enter_getegid: 9
sys_enter_pipe2: 8
sys_enter_clone3: 8
sys_enter_execve: 8
sys_enter_dup2: 8
sys_enter_wait4: 7
sys_enter_arch_prctl: 7
sys_enter_prctl: 7
sys_enter_rt_sigreturn: 6
sys_enter_fsync: 6
sys_enter_newuname: 6
sys_enter_tgkill: 5
sys_enter_openat2: 5
sys_enter_unlinkat: 5
sys_enter_madvise: 4
sys_enter_getsockopt: 4
sys_enter_getrandom: 4
sys_enter_clone: 4
sys_enter_set_tid_address: 4
sys_enter_getsockname: 3
sys_enter_prlimit64: 3
sys_enter_exit_group: 3
sys_enter_waitid: 3
sys_enter_sched_yield: 2
sys_enter_fallocate: 2
sys_enter_rename: 2
sys_enter_socketpair: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_fstatfs: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_umount: 2
sys_enter_ftruncate: 2
sys_enter_renameat: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_pselect6: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_getpeername: 1
sys_enter_getrlimit: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_setns: 1
sys_enter_unshare: 1
sys_enter_shutdown: 1
sys_enter_epoll_create1: 1
sys_enter_fchmodat: 1
