sys_enter_newfstatat: 4241
sys_enter_futex: 3776
sys_enter_read: 2850
sys_enter_close: 2700
sys_enter_openat: 2639
sys_enter_poll: 1790
sys_enter_splice: 1737
sys_enter_write: 1151
sys_enter_recvmsg: 1150
sys_enter_lseek: 832
sys_enter_epoll_wait: 799
sys_enter_ioctl: 526
sys_enter_epoll_ctl: 499
sys_enter_mmap: 402
sys_enter_sendmsg: 378
sys_enter_gettid: 343
sys_enter_fcntl: 327
sys_enter_recvfrom: 305
sys_enter_mprotect: 301
sys_enter_getpid: 264
sys_enter_epoll_pwait: 253
sys_enter_rt_sigprocmask: 160
sys_enter_sendto: 156
sys_enter_getdents64: 156
sys_enter_pread64: 146
sys_enter_clock_nanosleep: 128
sys_enter_socket: 125
sys_enter_open: 120
sys_enter_connect: 118
sys_enter_brk: 97
sys_enter_newfstat: 90
sys_enter_writev: 86
sys_enter_rt_sigaction: 82
sys_enter_newstat: 75
sys_enter_kill: 66
sys_enter_set_robust_list: 66
sys_enter_setsockopt: 60
sys_enter_arch_prctl: 59
sys_enter_timerfd_settime: 56
sys_enter_munmap: 56
sys_enter_setitimer: 54
sys_enter_timerfd_create: 49
sys_enter_wait4: 49
sys_enter_epoll_create1: 47
sys_enter_readlinkat: 47
sys_enter_access: 46
sys_enter_prlimit64: 42
sys_enter_getsockopt: 41
sys_enter_eventfd2: 40
sys_enter_exit_group: 38
sys_enter_dup2: 37
sys_enter_nanosleep: 36
sys_enter_ppoll: 35
sys_enter_madvise: 34
sys_enter_accept4: 31
sys_enter_set_tid_address: 30
sys_enter_rseq: 30
sys_enter_getrandom: 30
sys_enter_clone: 30
sys_enter_execve: 29
sys_enter_rt_sigreturn: 26
sys_enter_geteuid: 22
sys_enter_pipe2: 19
sys_enter_getuid: 15
sys_enter_readlink: 14
sys_enter_setgroups: 10
sys_enter_getegid: 10
sys_enter_setfsgid: 10
sys_enter_setfsuid: 10
sys_enter_getgroups: 9
sys_enter_getgid: 9
sys_enter_getsockname: 8
sys_enter_getppid: 8
sys_enter_fadvise64: 8
sys_enter_newuname: 7
sys_enter_alarm: 7
sys_enter_pselect6: 6
sys_enter_getcwd: 6
sys_enter_faccessat2: 6
sys_enter_shutdown: 5
sys_enter_getpeername: 4
sys_enter_statx: 4
sys_enter_fstatfs: 4
sys_enter_capget: 4
sys_enter_umask: 4
sys_enter_sched_yield: 3
sys_enter_ftruncate: 3
sys_enter_setresgid: 3
sys_enter_setresuid: 3
sys_enter_bind: 3
sys_enter_sigaltstack: 3
sys_enter_capset: 2
sys_enter_setregid: 2
sys_enter_setreuid: 2
sys_enter_keyctl: 2
sys_enter_getrusage: 2
sys_enter_statfs: 2
sys_enter_accept: 1
sys_enter_memfd_create: 1
sys_enter_sched_getaffinity: 1
sys_enter_inotify_add_watch: 1
sys_enter_clock_adjtime: 1
sys_enter_utimensat: 1
sys_enter_vfork: 1
sys_enter_fchdir: 1
sys_enter_rename: 1
sys_enter_getpriority: 1
sys_enter_socketpair: 1
sys_enter_setgid: 1
