sys_enter_futex: 4524
sys_enter_pwrite64: 1628
sys_enter_read: 1528
sys_enter_lseek: 1522
sys_enter_writev: 1148
sys_enter_newstat: 1021
sys_enter_newfstatat: 904
sys_enter_ioctl: 816
sys_enter_close: 749
sys_enter_recvmsg: 744
sys_enter_epoll_pwait: 673
sys_enter_openat: 668
sys_enter_poll: 646
sys_enter_nanosleep: 560
sys_enter_epoll_wait: 472
sys_enter_write: 369
sys_enter_splice: 360
sys_enter_newfstat: 354
sys_enter_rt_sigaction: 334
sys_enter_getpid: 309
sys_enter_mmap: 257
sys_enter_clock_nanosleep: 244
sys_enter_fcntl: 216
sys_enter_getrusage: 204
sys_enter_access: 168
sys_enter_recvfrom: 146
sys_enter_socket: 140
sys_enter_connect: 138
sys_enter_setsockopt: 132
sys_enter_sendto: 132
sys_enter_madvise: 127
sys_enter_rt_sigprocmask: 108
sys_enter_mprotect: 83
sys_enter_epoll_ctl: 78
sys_enter_prctl: 76
sys_enter_setitimer: 56
sys_enter_gettid: 54
sys_enter_getdents64: 52
sys_enter_brk: 51
sys_enter_pread64: 37
sys_enter_alarm: 36
sys_enter_getuid: 31
sys_enter_inotify_add_watch: 30
sys_enter_sched_yield: 28
sys_enter_timerfd_settime: 27
sys_enter_kill: 23
sys_enter_statx: 22
sys_enter_statfs: 18
sys_enter_munmap: 17
sys_enter_sigaltstack: 16
sys_enter_rt_sigreturn: 16
sys_enter_wait4: 14
sys_enter_set_robust_list: 13
sys_enter_rseq: 13
sys_enter_arch_prctl: 12
sys_enter_tgkill: 11
sys_enter_shutdown: 11
sys_enter_seccomp: 9
sys_enter_pipe2: 7
sys_enter_clone3: 7
sys_enter_pselect6: 7
sys_enter_readlink: 7
sys_enter_set_tid_address: 6
sys_enter_getrandom: 6
sys_enter_setns: 6
sys_enter_utimensat: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_sendmsg: 6
sys_enter_openat2: 5
sys_enter_dup3: 5
sys_enter_execve: 5
sys_enter_prlimit64: 5
sys_enter_exit_group: 5
sys_enter_getpeername: 5
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_fstatfs: 4
sys_enter_clone: 4
sys_enter_setrlimit: 4
sys_enter_waitid: 4
sys_enter_capget: 4
sys_enter_fchown: 4
sys_enter_geteuid: 4
sys_enter_unlinkat: 4
sys_enter_socketpair: 3
sys_enter_renameat: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_sysinfo: 3
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_epoll_create1: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_mknodat: 2
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_readlinkat: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_bind: 1
