sys_enter_sched_yield: 31161
sys_enter_futex: 9940
sys_enter_read: 4827
sys_enter_newstat: 2891
sys_enter_splice: 1886
sys_enter_poll: 1792
sys_enter_write: 1269
sys_enter_rt_sigaction: 1221
sys_enter_close: 1196
sys_enter_nanosleep: 1184
sys_enter_epoll_pwait: 1111
sys_enter_newfstatat: 905
sys_enter_openat: 893
sys_enter_recvmsg: 710
sys_enter_mmap: 701
sys_enter_ioctl: 679
sys_enter_fcntl: 641
sys_enter_newfstat: 495
sys_enter_rt_sigprocmask: 426
sys_enter_lseek: 415
sys_enter_epoll_wait: 403
sys_enter_mprotect: 377
sys_enter_prctl: 284
sys_enter_getpid: 267
sys_enter_clock_nanosleep: 231
sys_enter_epoll_ctl: 225
sys_enter_getrusage: 195
sys_enter_access: 183
sys_enter_open: 105
sys_enter_brk: 104
sys_enter_writev: 102
sys_enter_madvise: 101
sys_enter_gettid: 88
sys_enter_pread64: 87
sys_enter_rt_sigreturn: 85
sys_enter_sigaltstack: 82
sys_enter_setitimer: 80
sys_enter_tgkill: 70
sys_enter_socket: 67
sys_enter_newlstat: 66
sys_enter_connect: 61
sys_enter_setsockopt: 59
sys_enter_munmap: 59
sys_enter_getdents64: 56
sys_enter_set_robust_list: 55
sys_enter_seccomp: 54
sys_enter_rseq: 49
sys_enter_sendto: 48
sys_enter_recvfrom: 45
sys_enter_alarm: 36
sys_enter_clone3: 35
sys_enter_timerfd_settime: 29
sys_enter_wait4: 29
sys_enter_arch_prctl: 29
sys_enter_statfs: 27
sys_enter_kill: 24
sys_enter_pipe2: 24
sys_enter_getsockname: 20
sys_enter_clone: 20
sys_enter_inotify_add_watch: 19
sys_enter_execve: 18
sys_enter_setns: 18
sys_enter_getrandom: 17
sys_enter_getuid: 17
sys_enter_exit_group: 16
sys_enter_dup3: 15
sys_enter_setrlimit: 15
sys_enter_capget: 15
sys_enter_openat2: 15
sys_enter_statx: 14
sys_enter_shutdown: 14
sys_enter_sendmsg: 14
sys_enter_set_tid_address: 14
sys_enter_getdents: 12
sys_enter_prlimit64: 12
sys_enter_fstatfs: 12
sys_enter_unlinkat: 12
sys_enter_waitid: 11
sys_enter_getsockopt: 10
sys_enter_sched_getaffinity: 10
sys_enter_accept: 9
sys_enter_geteuid: 9
sys_enter_socketpair: 9
sys_enter_renameat: 9
sys_enter_newuname: 8
sys_enter_fchown: 8
sys_enter_dup2: 8
sys_enter_getrlimit: 8
sys_enter_fsync: 8
sys_enter_pselect6: 7
sys_enter_getpeername: 7
sys_enter_pipe: 7
sys_enter_epoll_create1: 7
sys_enter_readlink: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_mknodat: 6
sys_enter_faccessat2: 6
sys_enter_getppid: 6
sys_enter_readlinkat: 6
sys_enter_chdir: 6
sys_enter_mount: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_fchmodat: 6
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_exit: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getgid: 3
sys_enter_getcwd: 3
sys_enter_getegid: 3
sys_enter_bind: 3
sys_enter_vfork: 2
sys_enter_accept4: 2
sys_enter_rename: 2
sys_enter_sysinfo: 1
sys_enter_clock_adjtime: 1
