sys_enter_pwrite64: 5824
sys_enter_futex: 1015
sys_enter_writev: 847
sys_enter_lseek: 770
sys_enter_recvmsg: 570
sys_enter_ioctl: 295
sys_enter_poll: 288
sys_enter_newfstatat: 284
sys_enter_read: 243
sys_enter_clock_nanosleep: 196
sys_enter_epoll_pwait: 178
sys_enter_access: 143
sys_enter_close: 141
sys_enter_openat: 118
sys_enter_nanosleep: 111
sys_enter_write: 99
sys_enter_epoll_wait: 78
sys_enter_io_getevents: 75
sys_enter_setitimer: 63
sys_enter_fcntl: 25
sys_enter_getuid: 22
sys_enter_getpid: 22
sys_enter_gettid: 21
sys_enter_inotify_add_watch: 19
sys_enter_connect: 19
sys_enter_newstat: 19
sys_enter_socket: 18
sys_enter_timerfd_settime: 18
sys_enter_statx: 15
sys_enter_getdents64: 15
sys_enter_sendto: 15
sys_enter_setsockopt: 14
sys_enter_getrusage: 13
sys_enter_epoll_ctl: 13
sys_enter_recvfrom: 12
sys_enter_sched_yield: 10
sys_enter_kill: 9
sys_enter_shutdown: 8
sys_enter_wait4: 7
sys_enter_sendmsg: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_dup: 4
sys_enter_newfstat: 4
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_utimensat: 4
sys_enter_getsockname: 3
sys_enter_times: 2
sys_enter_rt_sigreturn: 2
sys_enter_pselect6: 2
sys_enter_madvise: 2
sys_enter_fdatasync: 1
sys_enter_tgkill: 1
