sys_enter_futex: 1000
sys_enter_recvmsg: 869
sys_enter_write: 795
sys_enter_lseek: 577
sys_enter_epoll_wait: 555
sys_enter_times: 463
sys_enter_poll: 254
sys_enter_sendmsg: 230
sys_enter_read: 219
sys_enter_ioctl: 194
sys_enter_epoll_pwait: 139
sys_enter_close: 108
sys_enter_readlink: 99
sys_enter_socket: 99
sys_enter_nanosleep: 45
sys_enter_newfstatat: 21
sys_enter_openat: 12
sys_enter_inotify_add_watch: 11
sys_enter_faccessat2: 9
sys_enter_access: 8
sys_enter_timerfd_settime: 5
sys_enter_sendto: 4
sys_enter_recvfrom: 4
sys_enter_epoll_ctl: 3
sys_enter_statfs: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
