sys_enter_recvmsg: 466
sys_enter_ioctl: 447
sys_enter_poll: 269
sys_enter_read: 230
sys_enter_newfstatat: 208
sys_enter_futex: 195
sys_enter_write: 141
sys_enter_epoll_pwait: 127
sys_enter_clock_nanosleep: 120
sys_enter_close: 117
sys_enter_writev: 96
sys_enter_openat: 93
sys_enter_epoll_wait: 87
sys_enter_setitimer: 62
sys_enter_nanosleep: 55
sys_enter_fcntl: 50
sys_enter_alarm: 38
sys_enter_timerfd_settime: 36
sys_enter_socket: 31
sys_enter_connect: 29
sys_enter_gettid: 27
sys_enter_getpid: 27
sys_enter_epoll_ctl: 25
sys_enter_rt_sigaction: 25
sys_enter_inotify_add_watch: 23
sys_enter_recvfrom: 21
sys_enter_lseek: 19
sys_enter_setsockopt: 17
sys_enter_sendto: 17
sys_enter_pread64: 12
sys_enter_shutdown: 11
sys_enter_getsockopt: 10
sys_enter_access: 8
sys_enter_sched_yield: 8
sys_enter_getdents64: 8
sys_enter_readlink: 8
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_pselect6: 6
sys_enter_accept: 4
sys_enter_sendmsg: 3
sys_enter_getuid: 3
sys_enter_statfs: 2
