sys_enter_futex: 9730
sys_enter_write: 6652
sys_enter_newfstatat: 2667
sys_enter_read: 2642
sys_enter_epoll_pwait: 1955
sys_enter_poll: 847
sys_enter_nanosleep: 846
sys_enter_close: 805
sys_enter_openat: 781
sys_enter_ioctl: 717
sys_enter_getpid: 568
sys_enter_recvmsg: 498
sys_enter_recvfrom: 397
sys_enter_socket: 364
sys_enter_connect: 361
sys_enter_sendto: 355
sys_enter_setsockopt: 353
sys_enter_lseek: 352
sys_enter_epoll_wait: 258
sys_enter_clock_nanosleep: 177
sys_enter_splice: 176
sys_enter_writev: 81
sys_enter_setitimer: 80
sys_enter_fcntl: 47
sys_enter_alarm: 42
sys_enter_sched_yield: 38
sys_enter_rt_sigaction: 28
sys_enter_timerfd_settime: 19
sys_enter_gettid: 17
sys_enter_inotify_add_watch: 15
sys_enter_epoll_ctl: 15
sys_enter_pread64: 14
sys_enter_shutdown: 8
sys_enter_getsockopt: 6
sys_enter_access: 5
sys_enter_pselect6: 5
sys_enter_accept: 5
sys_enter_getpeername: 4
sys_enter_sendmsg: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_getdents64: 2
sys_enter_madvise: 2
sys_enter_brk: 1
