sys_enter_newfstatat: 4235
sys_enter_read: 2041
sys_enter_futex: 1678
sys_enter_close: 1650
sys_enter_openat: 1626
sys_enter_poll: 983
sys_enter_recvmsg: 980
sys_enter_write: 923
sys_enter_lseek: 652
sys_enter_epoll_wait: 634
sys_enter_splice: 483
sys_enter_ioctl: 434
sys_enter_epoll_pwait: 377
sys_enter_epoll_ctl: 375
sys_enter_fcntl: 321
sys_enter_gettid: 299
sys_enter_mprotect: 255
sys_enter_sendmsg: 226
sys_enter_recvfrom: 201
sys_enter_open: 185
sys_enter_clock_nanosleep: 163
sys_enter_rt_sigprocmask: 153
sys_enter_getdents64: 144
sys_enter_newfstat: 138
sys_enter_getpid: 119
sys_enter_sendto: 101
sys_enter_nanosleep: 94
sys_enter_writev: 69
sys_enter_ppoll: 49
sys_enter_madvise: 49
sys_enter_timerfd_settime: 47
sys_enter_socket: 47
sys_enter_connect: 47
sys_enter_newstat: 47
sys_enter_mmap: 35
sys_enter_getsockopt: 30
sys_enter_readlinkat: 28
sys_enter_accept4: 27
sys_enter_eventfd2: 27
sys_enter_epoll_create1: 25
sys_enter_timerfd_create: 25
sys_enter_access: 22
sys_enter_munmap: 20
sys_enter_setitimer: 20
sys_enter_setsockopt: 17
sys_enter_kill: 13
sys_enter_inotify_add_watch: 8
sys_enter_pread64: 8
sys_enter_getsockname: 7
sys_enter_rt_sigaction: 7
sys_enter_shutdown: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getuid: 5
sys_enter_statx: 4
sys_enter_utimensat: 4
sys_enter_pselect6: 4
sys_enter_sched_yield: 4
sys_enter_brk: 4
sys_enter_arch_prctl: 4
sys_enter_tgkill: 3
sys_enter_set_robust_list: 3
sys_enter_dup2: 3
sys_enter_accept: 2
sys_enter_rt_sigreturn: 2
sys_enter_execve: 2
sys_enter_set_tid_address: 2
sys_enter_rseq: 2
sys_enter_geteuid: 2
sys_enter_close_range: 2
sys_enter_exit_group: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_pwrite64: 1
sys_enter_setsid: 1
sys_enter_chdir: 1
