sys_enter_pwrite64: 5815
sys_enter_lseek: 3913
sys_enter_writev: 3746
sys_enter_futex: 1162
sys_enter_openat: 935
sys_enter_close: 900
sys_enter_newfstatat: 834
sys_enter_sched_yield: 818
sys_enter_read: 695
sys_enter_newstat: 412
sys_enter_splice: 392
sys_enter_times: 209
sys_enter_nanosleep: 166
sys_enter_ioctl: 166
sys_enter_newfstat: 165
sys_enter_epoll_pwait: 156
sys_enter_mmap: 111
sys_enter_readlinkat: 99
sys_enter_poll: 74
sys_enter_getrusage: 73
sys_enter_epoll_wait: 69
sys_enter_write: 64
sys_enter_readlink: 58
sys_enter_access: 58
sys_enter_recvmsg: 51
sys_enter_rt_sigaction: 42
sys_enter_inotify_add_watch: 35
sys_enter_mprotect: 28
sys_enter_getpid: 24
sys_enter_gettid: 24
sys_enter_getuid: 16
sys_enter_getdents64: 16
sys_enter_rt_sigprocmask: 14
sys_enter_sched_getaffinity: 12
sys_enter_sigaltstack: 10
sys_enter_brk: 10
sys_enter_statfs: 9
sys_enter_socket: 6
sys_enter_epoll_ctl: 6
sys_enter_connect: 5
sys_enter_rseq: 5
sys_enter_set_robust_list: 5
sys_enter_rt_sigreturn: 4
sys_enter_recvfrom: 4
sys_enter_unlinkat: 4
sys_enter_timerfd_settime: 4
sys_enter_tgkill: 3
sys_enter_setsockopt: 3
sys_enter_sendto: 3
sys_enter_munmap: 3
sys_enter_fcntl: 3
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_prctl: 2
sys_enter_accept4: 2
sys_enter_madvise: 1
sys_enter_pselect6: 1
sys_enter_clone3: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_wait4: 1
sys_enter_rt_sigtimedwait: 1
