sys_enter_futex: 2994
sys_enter_recvmsg: 581
sys_enter_poll: 569
sys_enter_read: 535
sys_enter_ioctl: 523
sys_enter_newfstatat: 475
sys_enter_close: 358
sys_enter_openat: 238
sys_enter_write: 214
sys_enter_epoll_wait: 200
sys_enter_epoll_pwait: 192
sys_enter_clock_nanosleep: 156
sys_enter_setsockopt: 130
sys_enter_socket: 128
sys_enter_lseek: 127
sys_enter_connect: 127
sys_enter_sendto: 124
sys_enter_recvfrom: 122
sys_enter_getpid: 97
sys_enter_io_getevents: 88
sys_enter_writev: 63
sys_enter_mprotect: 61
sys_enter_fcntl: 58
sys_enter_gettid: 50
sys_enter_setitimer: 49
sys_enter_sendmsg: 48
sys_enter_nanosleep: 46
sys_enter_alarm: 42
sys_enter_timerfd_settime: 31
sys_enter_rt_sigaction: 28
sys_enter_access: 25
sys_enter_newstat: 20
sys_enter_inotify_add_watch: 17
sys_enter_epoll_ctl: 16
sys_enter_rt_sigprocmask: 15
sys_enter_getrusage: 14
sys_enter_sched_yield: 14
sys_enter_mmap: 14
sys_enter_pread64: 14
sys_enter_kill: 11
sys_enter_wait4: 11
sys_enter_shutdown: 10
sys_enter_getdents64: 10
sys_enter_pselect6: 8
sys_enter_newuname: 8
sys_enter_times: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_getsockopt: 5
sys_enter_getpeername: 5
sys_enter_getsockname: 5
sys_enter_clone: 5
sys_enter_rseq: 5
sys_enter_set_robust_list: 5
sys_enter_readlinkat: 5
sys_enter_utimensat: 4
sys_enter_statx: 4
sys_enter_accept: 3
sys_enter_dup: 3
sys_enter_newfstat: 3
sys_enter_prctl: 3
sys_enter_munmap: 2
sys_enter_ppoll: 1
sys_enter_socketpair: 1
sys_enter_rt_sigreturn: 1
sys_enter_mkdir: 1
sys_enter_getuid: 1
sys_enter_getgid: 1
sys_enter_geteuid: 1
