sys_enter_futex: 4554
sys_enter_write: 2900
sys_enter_read: 2178
sys_enter_poll: 2140
sys_enter_recvmsg: 1906
sys_enter_newfstatat: 1111
sys_enter_ioctl: 851
sys_enter_epoll_pwait: 607
sys_enter_epoll_wait: 599
sys_enter_openat: 456
sys_enter_close: 450
sys_enter_mprotect: 449
sys_enter_nanosleep: 402
sys_enter_splice: 391
sys_enter_sendmsg: 382
sys_enter_rt_sigaction: 331
sys_enter_getpid: 281
sys_enter_mmap: 266
sys_enter_access: 198
sys_enter_fcntl: 170
sys_enter_clock_nanosleep: 165
sys_enter_writev: 147
sys_enter_rt_sigprocmask: 128
sys_enter_socket: 106
sys_enter_epoll_ctl: 106
sys_enter_lseek: 104
sys_enter_setitimer: 103
sys_enter_prctl: 103
sys_enter_connect: 101
sys_enter_recvfrom: 99
sys_enter_setsockopt: 94
sys_enter_sendto: 92
sys_enter_select: 80
sys_enter_munmap: 79
sys_enter_newfstat: 58
sys_enter_open: 46
sys_enter_gettid: 43
sys_enter_timerfd_settime: 42
sys_enter_sigaltstack: 30
sys_enter_getuid: 29
sys_enter_brk: 28
sys_enter_madvise: 21
sys_enter_sched_yield: 18
sys_enter_seccomp: 18
sys_enter_pread64: 17
sys_enter_set_robust_list: 17
sys_enter_rseq: 15
sys_enter_inotify_add_watch: 15
sys_enter_shutdown: 13
sys_enter_clone3: 13
sys_enter_newstat: 8
sys_enter_rt_sigreturn: 7
sys_enter_pipe2: 7
sys_enter_clone: 7
sys_enter_arch_prctl: 7
sys_enter_geteuid: 7
sys_enter_wait4: 7
sys_enter_getsockname: 6
sys_enter_getsockopt: 6
sys_enter_setns: 6
sys_enter_exit_group: 6
sys_enter_getdents64: 6
sys_enter_accept4: 6
sys_enter_accept: 5
sys_enter_dup3: 5
sys_enter_setrlimit: 5
sys_enter_execve: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_getpeername: 4
sys_enter_set_tid_address: 4
sys_enter_statfs: 4
sys_enter_fstatfs: 4
sys_enter_unlinkat: 4
sys_enter_newuname: 3
sys_enter_tgkill: 3
sys_enter_prlimit64: 3
sys_enter_getrandom: 3
sys_enter_getrlimit: 3
sys_enter_waitid: 3
sys_enter_exit: 3
sys_enter_pselect6: 3
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_readlinkat: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_socketpair: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_pipe: 2
sys_enter_renameat: 2
sys_enter_dup2: 2
sys_enter_readv: 2
sys_enter_eventfd2: 2
sys_enter_umount: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_getrusage: 1
sys_enter_bind: 1
sys_enter_fsync: 1
sys_enter_fchmodat: 1
sys_enter_getgroups: 1
