sys_enter_futex: 2315
sys_enter_write: 1768
sys_enter_newfstatat: 1019
sys_enter_read: 848
sys_enter_epoll_pwait: 567
sys_enter_recvmsg: 525
sys_enter_poll: 369
sys_enter_openat: 304
sys_enter_close: 292
sys_enter_getpid: 274
sys_enter_splice: 274
sys_enter_nanosleep: 261
sys_enter_ioctl: 244
sys_enter_epoll_wait: 190
sys_enter_clock_nanosleep: 181
sys_enter_recvfrom: 128
sys_enter_socket: 123
sys_enter_connect: 120
sys_enter_setsockopt: 119
sys_enter_sendto: 118
sys_enter_lseek: 116
sys_enter_setitimer: 80
sys_enter_writev: 76
sys_enter_sendmsg: 27
sys_enter_gettid: 20
sys_enter_fcntl: 16
sys_enter_epoll_ctl: 15
sys_enter_inotify_add_watch: 15
sys_enter_timerfd_settime: 10
sys_enter_pselect6: 8
sys_enter_sched_yield: 7
sys_enter_getdents64: 7
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_readlinkat: 5
sys_enter_shutdown: 4
sys_enter_getsockname: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_getpeername: 1
sys_enter_newuname: 1
sys_enter_access: 1
sys_enter_tgkill: 1
sys_enter_sched_getaffinity: 1
sys_enter_unlink: 1
sys_enter_waitid: 1
sys_enter_getxattr: 1
sys_enter_ftruncate: 1
sys_enter_brk: 1
