sys_enter_futex: 813
sys_enter_write: 674
sys_enter_recvmsg: 669
sys_enter_lseek: 558
sys_enter_epoll_wait: 521
sys_enter_times: 269
sys_enter_sendmsg: 203
sys_enter_epoll_pwait: 148
sys_enter_poll: 120
sys_enter_read: 118
sys_enter_nanosleep: 43
sys_enter_splice: 41
sys_enter_ioctl: 25
sys_enter_inotify_add_watch: 19
sys_enter_timerfd_settime: 12
sys_enter_epoll_ctl: 11
sys_enter_close: 5
sys_enter_madvise: 4
sys_enter_getsockopt: 3
sys_enter_socket: 3
sys_enter_connect: 3
sys_enter_openat: 2
sys_enter_newfstatat: 2
