sys_enter_futex: 5040
sys_enter_read: 4867
sys_enter_poll: 4152
sys_enter_write: 2942
sys_enter_recvmsg: 2608
sys_enter_openat: 1315
sys_enter_close: 1269
sys_enter_splice: 1116
sys_enter_ioctl: 1093
sys_enter_newfstatat: 1074
sys_enter_sendmsg: 950
sys_enter_readlink: 650
sys_enter_mmap: 620
sys_enter_mprotect: 551
sys_enter_epoll_wait: 537
sys_enter_kcmp: 410
sys_enter_gettid: 238
sys_enter_clock_nanosleep: 234
sys_enter_mount: 223
sys_enter_getpid: 173
sys_enter_lseek: 163
sys_enter_rt_sigprocmask: 162
sys_enter_fcntl: 150
sys_enter_recvfrom: 142
sys_enter_prctl: 134
sys_enter_statfs: 132
sys_enter_epoll_pwait: 130
sys_enter_writev: 121
sys_enter_epoll_ctl: 109
sys_enter_prlimit64: 104
sys_enter_setitimer: 96
sys_enter_rt_sigaction: 88
sys_enter_nanosleep: 81
sys_enter_timerfd_settime: 74
sys_enter_sendto: 70
sys_enter_munmap: 64
sys_enter_access: 63
sys_enter_readlinkat: 60
sys_enter_brk: 53
sys_enter_getdents64: 53
sys_enter_socket: 50
sys_enter_eventfd2: 49
sys_enter_pread64: 43
sys_enter_setsockopt: 42
sys_enter_set_robust_list: 41
sys_enter_getsockopt: 40
sys_enter_pselect6: 37
sys_enter_geteuid: 37
sys_enter_connect: 36
sys_enter_umask: 35
sys_enter_rseq: 34
sys_enter_seccomp: 31
sys_enter_inotify_add_watch: 25
sys_enter_getuid: 25
sys_enter_clone3: 25
sys_enter_rt_sigreturn: 24
sys_enter_statx: 22
sys_enter_alarm: 21
sys_enter_shutdown: 20
sys_enter_tgkill: 20
sys_enter_sched_getaffinity: 20
sys_enter_getegid: 19
sys_enter_newfstat: 18
sys_enter_arch_prctl: 18
sys_enter_sched_setattr: 18
sys_enter_newuname: 17
sys_enter_mkdir: 15
sys_enter_rename: 14
sys_enter_dup2: 13
sys_enter_getsockname: 12
sys_enter_madvise: 12
sys_enter_exit: 12
sys_enter_getgid: 11
sys_enter_getrandom: 11
sys_enter_wait4: 11
sys_enter_umount: 11
sys_enter_ppoll: 9
sys_enter_pipe2: 9
sys_enter_close_range: 9
sys_enter_capget: 9
sys_enter_execve: 9
sys_enter_set_tid_address: 9
sys_enter_getpeername: 8
sys_enter_accept: 8
sys_enter_sched_yield: 7
sys_enter_getrusage: 7
sys_enter_fchmod: 7
sys_enter_clone: 7
sys_enter_accept4: 7
sys_enter_fsync: 6
sys_enter_removexattr: 6
sys_enter_chdir: 6
sys_enter_exit_group: 6
sys_enter_ftruncate: 5
sys_enter_dup3: 4
sys_enter_keyctl: 4
sys_enter_socketpair: 4
sys_enter_sendmmsg: 4
sys_enter_bind: 4
sys_enter_getppid: 4
sys_enter_faccessat2: 4
sys_enter_fallocate: 3
sys_enter_capset: 3
sys_enter_sched_getattr: 3
sys_enter_fstatfs: 2
sys_enter_unlinkat: 2
sys_enter_renameat: 2
sys_enter_setxattr: 2
sys_enter_symlink: 2
sys_enter_setsid: 2
sys_enter_add_key: 2
sys_enter_timerfd_create: 2
sys_enter_getcwd: 2
sys_enter_vfork: 2
sys_enter_bpf: 2
sys_enter_listen: 2
sys_enter_epoll_create1: 1
sys_enter_unshare: 1
sys_enter_chroot: 1
sys_enter_mknodat: 1
