sys_enter_futex: 4125
sys_enter_poll: 2211
sys_enter_write: 1957
sys_enter_read: 1937
sys_enter_recvmsg: 1704
sys_enter_splice: 1428
sys_enter_newfstatat: 1356
sys_enter_close: 1209
sys_enter_ioctl: 865
sys_enter_openat: 762
sys_enter_lseek: 708
sys_enter_epoll_wait: 705
sys_enter_sendmsg: 472
sys_enter_mmap: 471
sys_enter_mprotect: 470
sys_enter_setsockopt: 358
sys_enter_socket: 318
sys_enter_connect: 305
sys_enter_recvfrom: 297
sys_enter_sendto: 290
sys_enter_getpid: 288
sys_enter_clock_nanosleep: 238
sys_enter_epoll_pwait: 188
sys_enter_statfs: 168
sys_enter_gettid: 166
sys_enter_fcntl: 160
sys_enter_rt_sigaction: 133
sys_enter_writev: 121
sys_enter_pread64: 111
sys_enter_nanosleep: 108
sys_enter_kcmp: 101
sys_enter_setitimer: 96
sys_enter_set_robust_list: 84
sys_enter_brk: 82
sys_enter_rt_sigprocmask: 79
sys_enter_epoll_ctl: 73
sys_enter_prlimit64: 73
sys_enter_prctl: 68
sys_enter_wait4: 67
sys_enter_timerfd_settime: 66
sys_enter_access: 52
sys_enter_arch_prctl: 52
sys_enter_exit_group: 43
sys_enter_rseq: 42
sys_enter_clone: 42
sys_enter_getdents64: 42
sys_enter_munmap: 40
sys_enter_dup2: 37
sys_enter_rt_sigreturn: 36
sys_enter_getrandom: 29
sys_enter_eventfd2: 27
sys_enter_pipe2: 26
sys_enter_geteuid: 26
sys_enter_execve: 26
sys_enter_set_tid_address: 26
sys_enter_readlinkat: 25
sys_enter_getuid: 23
sys_enter_inotify_add_watch: 21
sys_enter_alarm: 21
sys_enter_newfstat: 20
sys_enter_getsockopt: 17
sys_enter_madvise: 17
sys_enter_umask: 17
sys_enter_newuname: 16
sys_enter_getsockname: 16
sys_enter_clone3: 16
sys_enter_sched_setattr: 15
sys_enter_readlink: 15
sys_enter_shutdown: 14
sys_enter_getgid: 14
sys_enter_getegid: 13
sys_enter_ppoll: 13
sys_enter_sched_yield: 11
sys_enter_getppid: 11
sys_enter_faccessat2: 11
sys_enter_exit: 11
sys_enter_rename: 10
sys_enter_bind: 10
sys_enter_pselect6: 8
sys_enter_fsync: 8
sys_enter_getpeername: 7
sys_enter_accept: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_close_range: 6
sys_enter_fchmod: 6
sys_enter_fallocate: 4
sys_enter_capget: 4
sys_enter_chdir: 4
sys_enter_removexattr: 3
sys_enter_getcwd: 3
sys_enter_unlinkat: 3
sys_enter_socketpair: 3
sys_enter_sigaltstack: 3
sys_enter_dup3: 2
sys_enter_accept4: 2
sys_enter_keyctl: 2
sys_enter_fstatfs: 2
sys_enter_vfork: 2
sys_enter_ftruncate: 2
sys_enter_epoll_create1: 1
sys_enter_timerfd_create: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_setsid: 1
sys_enter_recvmmsg: 1
sys_enter_add_key: 1
sys_enter_capset: 1
sys_enter_sched_getattr: 1
sys_enter_renameat: 1
sys_enter_tgkill: 1
