sys_enter_read: 6469
sys_enter_futex: 5554
sys_enter_newfstatat: 4517
sys_enter_poll: 3553
sys_enter_close: 3283
sys_enter_openat: 3164
sys_enter_write: 1320
sys_enter_epoll_pwait: 1296
sys_enter_getuid: 1007
sys_enter_readlink: 988
sys_enter_splice: 936
sys_enter_nanosleep: 590
sys_enter_times: 524
sys_enter_lseek: 477
sys_enter_newstat: 442
sys_enter_recvmsg: 427
sys_enter_rt_sigaction: 422
sys_enter_mmap: 378
sys_enter_epoll_wait: 361
sys_enter_ioctl: 355
sys_enter_fcntl: 355
sys_enter_readlinkat: 320
sys_enter_mprotect: 255
sys_enter_newfstat: 252
sys_enter_access: 230
sys_enter_epoll_ctl: 174
sys_enter_rt_sigprocmask: 166
sys_enter_prctl: 140
sys_enter_gettid: 67
sys_enter_sendmsg: 67
sys_enter_brk: 66
sys_enter_open: 66
sys_enter_getrusage: 64
sys_enter_inotify_add_watch: 55
sys_enter_sigaltstack: 48
sys_enter_pread64: 44
sys_enter_set_robust_list: 39
sys_enter_munmap: 37
sys_enter_getdents64: 36
sys_enter_rseq: 34
sys_enter_newlstat: 33
sys_enter_getpid: 31
sys_enter_timerfd_settime: 28
sys_enter_statfs: 26
sys_enter_socket: 24
sys_enter_connect: 22
sys_enter_pipe2: 21
sys_enter_wait4: 21
sys_enter_arch_prctl: 18
sys_enter_clone: 16
sys_enter_clone3: 16
sys_enter_rt_sigreturn: 16
sys_enter_dup2: 15
sys_enter_sched_yield: 14
sys_enter_exit_group: 14
sys_enter_setsockopt: 14
sys_enter_getrandom: 13
sys_enter_getsockname: 13
sys_enter_execve: 12
sys_enter_setns: 12
sys_enter_set_tid_address: 11
sys_enter_prlimit64: 10
sys_enter_socketpair: 9
sys_enter_unlinkat: 9
sys_enter_seccomp: 9
sys_enter_fstatfs: 8
sys_enter_waitid: 8
sys_enter_sendto: 7
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_getsockopt: 7
sys_enter_fchown: 6
sys_enter_openat2: 6
sys_enter_tgkill: 6
sys_enter_renameat: 5
sys_enter_recvfrom: 5
sys_enter_shutdown: 4
sys_enter_madvise: 4
sys_enter_accept: 4
sys_enter_dup3: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_fsync: 4
sys_enter_capget: 4
sys_enter_timerfd_create: 3
sys_enter_faccessat2: 3
sys_enter_close_range: 3
sys_enter_mknodat: 3
sys_enter_chdir: 3
sys_enter_rmdir: 3
sys_enter_exit: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_ftruncate: 2
sys_enter_pselect6: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_capset: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_epoll_create1: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
sys_enter_getcwd: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
