sys_enter_poll: 6017
sys_enter_newfstatat: 5257
sys_enter_openat: 5029
sys_enter_close: 4977
sys_enter_read: 4152
sys_enter_futex: 3753
sys_enter_splice: 933
sys_enter_newstat: 889
sys_enter_epoll_pwait: 845
sys_enter_rt_sigaction: 680
sys_enter_write: 668
sys_enter_readlinkat: 580
sys_enter_mmap: 486
sys_enter_ioctl: 485
sys_enter_readlink: 395
sys_enter_newfstat: 386
sys_enter_nanosleep: 376
sys_enter_lseek: 364
sys_enter_getuid: 360
sys_enter_access: 317
sys_enter_fcntl: 289
sys_enter_times: 257
sys_enter_mprotect: 257
sys_enter_recvmsg: 233
sys_enter_rt_sigprocmask: 229
sys_enter_epoll_wait: 193
sys_enter_getrusage: 191
sys_enter_prctl: 131
sys_enter_epoll_ctl: 99
sys_enter_brk: 73
sys_enter_gettid: 69
sys_enter_pread64: 62
sys_enter_getdents64: 58
sys_enter_sendmsg: 53
sys_enter_sigaltstack: 42
sys_enter_inotify_add_watch: 37
sys_enter_munmap: 36
sys_enter_set_robust_list: 34
sys_enter_newlstat: 33
sys_enter_socket: 30
sys_enter_open: 30
sys_enter_rseq: 29
sys_enter_statfs: 29
sys_enter_connect: 27
sys_enter_timerfd_settime: 25
sys_enter_wait4: 24
sys_enter_arch_prctl: 23
sys_enter_pipe2: 22
sys_enter_clone3: 22
sys_enter_geteuid: 20
sys_enter_getgid: 18
sys_enter_getegid: 18
sys_enter_seccomp: 18
sys_enter_execve: 17
sys_enter_sendto: 15
sys_enter_setsockopt: 15
sys_enter_clone: 13
sys_enter_dup2: 13
sys_enter_getpid: 12
sys_enter_set_tid_address: 12
sys_enter_setns: 12
sys_enter_rt_sigreturn: 12
sys_enter_fstatfs: 11
sys_enter_getrandom: 11
sys_enter_exit_group: 11
sys_enter_unlinkat: 10
sys_enter_prlimit64: 9
sys_enter_madvise: 8
sys_enter_dup3: 7
sys_enter_waitid: 7
sys_enter_capget: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_openat2: 6
sys_enter_fsync: 6
sys_enter_renameat: 6
sys_enter_recvfrom: 6
sys_enter_socketpair: 5
sys_enter_umount: 5
sys_enter_getsockname: 5
sys_enter_fchown: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_rmdir: 4
sys_enter_fchmodat: 4
sys_enter_pselect6: 3
sys_enter_faccessat2: 3
sys_enter_close_range: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getcwd: 3
sys_enter_getppid: 3
sys_enter_tgkill: 3
sys_enter_getsockopt: 3
sys_enter_timerfd_create: 3
sys_enter_mknodat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_ftruncate: 2
sys_enter_sched_yield: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_clock_nanosleep: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
