sys_enter_newfstatat: 2609
sys_enter_futex: 1349
sys_enter_read: 826
sys_enter_sched_yield: 820
sys_enter_recvmsg: 596
sys_enter_close: 553
sys_enter_ioctl: 507
sys_enter_epoll_wait: 476
sys_enter_poll: 470
sys_enter_epoll_pwait: 454
sys_enter_lseek: 420
sys_enter_openat: 242
sys_enter_fcntl: 241
sys_enter_write: 229
sys_enter_getpid: 211
sys_enter_nanosleep: 203
sys_enter_open: 182
sys_enter_clock_nanosleep: 175
sys_enter_rt_sigreturn: 167
sys_enter_recvfrom: 142
sys_enter_newfstat: 139
sys_enter_sendto: 137
sys_enter_socket: 124
sys_enter_connect: 121
sys_enter_setsockopt: 120
sys_enter_getdents64: 95
sys_enter_rt_sigprocmask: 74
sys_enter_alarm: 61
sys_enter_writev: 55
sys_enter_tgkill: 50
sys_enter_madvise: 49
sys_enter_newstat: 46
sys_enter_setitimer: 42
sys_enter_rt_sigaction: 41
sys_enter_ppoll: 37
sys_enter_timerfd_settime: 25
sys_enter_gettid: 21
sys_enter_pread64: 21
sys_enter_inotify_add_watch: 16
sys_enter_kill: 14
sys_enter_epoll_ctl: 11
sys_enter_getsockopt: 9
sys_enter_shutdown: 9
sys_enter_statx: 5
sys_enter_sendmsg: 4
sys_enter_accept: 4
sys_enter_access: 4
sys_enter_utimensat: 4
sys_enter_pselect6: 3
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_munmap: 2
sys_enter_syslog: 1
sys_enter_clock_adjtime: 1
sys_enter_mmap: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_pwrite64: 1
