sys_enter_futex: 8536
sys_enter_write: 6882
sys_enter_newfstatat: 3136
sys_enter_read: 2967
sys_enter_epoll_pwait: 2101
sys_enter_nanosleep: 905
sys_enter_openat: 904
sys_enter_poll: 893
sys_enter_close: 887
sys_enter_getpid: 791
sys_enter_ioctl: 596
sys_enter_recvfrom: 431
sys_enter_socket: 426
sys_enter_connect: 424
sys_enter_lseek: 421
sys_enter_sendto: 413
sys_enter_setsockopt: 412
sys_enter_epoll_wait: 333
sys_enter_recvmsg: 270
sys_enter_splice: 122
sys_enter_clock_nanosleep: 102
sys_enter_mprotect: 40
sys_enter_writev: 31
sys_enter_sched_yield: 27
sys_enter_timerfd_settime: 25
sys_enter_setitimer: 24
sys_enter_epoll_ctl: 19
sys_enter_rt_sigaction: 15
sys_enter_brk: 10
sys_enter_fcntl: 9
sys_enter_gettid: 8
sys_enter_timerfd_create: 7
sys_enter_rt_sigreturn: 7
sys_enter_alarm: 6
sys_enter_shutdown: 5
sys_enter_kill: 3
sys_enter_rt_sigprocmask: 3
sys_enter_mmap: 3
sys_enter_tgkill: 3
sys_enter_pread64: 3
sys_enter_access: 2
sys_enter_getrandom: 2
sys_enter_munmap: 2
sys_enter_pselect6: 2
sys_enter_getpeername: 1
sys_enter_newuname: 1
sys_enter_getsockname: 1
sys_enter_inotify_add_watch: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_exit_group: 1
sys_enter_sendmsg: 1
