sys_enter_futex: 3632
sys_enter_write: 3590
sys_enter_lseek: 3422
sys_enter_recvmsg: 2442
sys_enter_epoll_wait: 1944
sys_enter_sendmsg: 1052
sys_enter_splice: 714
sys_enter_read: 567
sys_enter_ioctl: 542
sys_enter_poll: 365
sys_enter_newfstatat: 320
sys_enter_close: 320
sys_enter_openat: 261
sys_enter_clock_nanosleep: 232
sys_enter_epoll_pwait: 179
sys_enter_statfs: 152
sys_enter_nanosleep: 125
sys_enter_writev: 125
sys_enter_setitimer: 96
sys_enter_getpid: 94
sys_enter_gettid: 74
sys_enter_fcntl: 72
sys_enter_setsockopt: 64
sys_enter_socket: 61
sys_enter_connect: 58
sys_enter_recvfrom: 53
sys_enter_mprotect: 44
sys_enter_sendto: 42
sys_enter_timerfd_settime: 35
sys_enter_getdents64: 28
sys_enter_epoll_ctl: 27
sys_enter_inotify_add_watch: 26
sys_enter_newfstat: 22
sys_enter_alarm: 21
sys_enter_sched_getaffinity: 20
sys_enter_rt_sigaction: 16
sys_enter_shutdown: 12
sys_enter_pwrite64: 12
sys_enter_getrusage: 10
sys_enter_sched_yield: 9
sys_enter_madvise: 8
sys_enter_readlink: 8
sys_enter_access: 7
sys_enter_pselect6: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_readlinkat: 5
sys_enter_getuid: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_waitid: 3
sys_enter_unlink: 2
sys_enter_inotify_rm_watch: 2
sys_enter_ppoll: 1
sys_enter_socketpair: 1
sys_enter_fdatasync: 1
sys_enter_mmap: 1
sys_enter_exit_group: 1
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_fstatfs: 1
