sys_enter_futex: 6512
sys_enter_read: 2498
sys_enter_rt_sigaction: 1948
sys_enter_newfstatat: 1380
sys_enter_write: 1309
sys_enter_newstat: 1282
sys_enter_openat: 1245
sys_enter_epoll_pwait: 1218
sys_enter_close: 1165
sys_enter_nanosleep: 1148
sys_enter_mmap: 1009
sys_enter_fcntl: 893
sys_enter_ioctl: 792
sys_enter_recvmsg: 767
sys_enter_rt_sigprocmask: 690
sys_enter_poll: 613
sys_enter_newfstat: 551
sys_enter_epoll_wait: 530
sys_enter_mprotect: 493
sys_enter_lseek: 461
sys_enter_prctl: 390
sys_enter_splice: 356
sys_enter_epoll_ctl: 353
sys_enter_getpid: 324
sys_enter_access: 303
sys_enter_clock_nanosleep: 250
sys_enter_getrusage: 197
sys_enter_gettid: 168
sys_enter_open: 148
sys_enter_brk: 137
sys_enter_sigaltstack: 136
sys_enter_pread64: 129
sys_enter_madvise: 129
sys_enter_socket: 125
sys_enter_connect: 117
sys_enter_select: 116
sys_enter_writev: 111
sys_enter_setsockopt: 108
sys_enter_recvfrom: 105
sys_enter_munmap: 97
sys_enter_sendto: 95
sys_enter_seccomp: 90
sys_enter_set_robust_list: 84
sys_enter_rseq: 78
sys_enter_setitimer: 72
sys_enter_sched_yield: 66
sys_enter_newlstat: 66
sys_enter_clone3: 58
sys_enter_getdents64: 58
sys_enter_rt_sigreturn: 45
sys_enter_arch_prctl: 43
sys_enter_pipe2: 39
sys_enter_wait4: 38
sys_enter_alarm: 36
sys_enter_statfs: 35
sys_enter_getuid: 31
sys_enter_setns: 30
sys_enter_clone: 29
sys_enter_timerfd_settime: 27
sys_enter_getrandom: 26
sys_enter_dup3: 25
sys_enter_openat2: 25
sys_enter_setrlimit: 24
sys_enter_inotify_add_watch: 24
sys_enter_kill: 23
sys_enter_exit_group: 23
sys_enter_getsockname: 23
sys_enter_tgkill: 22
sys_enter_capget: 22
sys_enter_set_tid_address: 21
sys_enter_statx: 21
sys_enter_execve: 20
sys_enter_waitid: 19
sys_enter_shutdown: 19
sys_enter_prlimit64: 18
sys_enter_fstatfs: 18
sys_enter_unlinkat: 16
sys_enter_socketpair: 15
sys_enter_getsockopt: 15
sys_enter_getrlimit: 13
sys_enter_fchown: 12
sys_enter_geteuid: 12
sys_enter_renameat: 12
sys_enter_accept4: 12
sys_enter_epoll_create1: 11
sys_enter_mknodat: 10
sys_enter_sched_getaffinity: 10
sys_enter_readlinkat: 10
sys_enter_mount: 10
sys_enter_faccessat2: 9
sys_enter_getppid: 9
sys_enter_chdir: 9
sys_enter_setuid: 9
sys_enter_setgid: 9
sys_enter_getpeername: 9
sys_enter_accept: 9
sys_enter_newuname: 8
sys_enter_fsync: 8
sys_enter_fchmodat: 8
sys_enter_readlink: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_pselect6: 6
sys_enter_dup2: 6
sys_enter_sendmsg: 6
sys_enter_umount: 5
sys_enter_unlink: 5
sys_enter_execveat: 5
sys_enter_unshare: 5
sys_enter_setsid: 5
sys_enter_utimensat: 5
sys_enter_keyctl: 4
sys_enter_setgroups: 4
sys_enter_capset: 4
sys_enter_getcwd: 4
sys_enter_bind: 4
sys_enter_pipe: 4
sys_enter_readv: 4
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_exit: 3
sys_enter_sysinfo: 2
sys_enter_syslog: 2
sys_enter_vfork: 1
