sys_enter_futex: 5310
sys_enter_newfstatat: 2090
sys_enter_read: 1998
sys_enter_close: 1919
sys_enter_openat: 1889
sys_enter_recvmsg: 1601
sys_enter_splice: 1192
sys_enter_write: 895
sys_enter_mprotect: 862
sys_enter_lseek: 858
sys_enter_epoll_wait: 776
sys_enter_newstat: 430
sys_enter_epoll_pwait: 373
sys_enter_ioctl: 319
sys_enter_nanosleep: 303
sys_enter_readlink: 225
sys_enter_readlinkat: 208
sys_enter_getuid: 206
sys_enter_newfstat: 193
sys_enter_times: 165
sys_enter_fcntl: 161
sys_enter_sendmsg: 151
sys_enter_poll: 147
sys_enter_mmap: 138
sys_enter_access: 106
sys_enter_getrusage: 99
sys_enter_rt_sigaction: 80
sys_enter_prctl: 77
sys_enter_epoll_ctl: 70
sys_enter_gettid: 44
sys_enter_setsockopt: 40
sys_enter_inotify_add_watch: 39
sys_enter_rt_sigprocmask: 33
sys_enter_brk: 32
sys_enter_socket: 29
sys_enter_getdents64: 28
sys_enter_connect: 27
sys_enter_pread64: 22
sys_enter_timerfd_settime: 19
sys_enter_madvise: 18
sys_enter_getpid: 18
sys_enter_sigaltstack: 14
sys_enter_statfs: 13
sys_enter_sendto: 11
sys_enter_munmap: 11
sys_enter_set_robust_list: 10
sys_enter_pipe2: 9
sys_enter_rseq: 9
sys_enter_arch_prctl: 9
sys_enter_recvfrom: 8
sys_enter_execve: 7
sys_enter_wait4: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_sched_yield: 5
sys_enter_clone: 5
sys_enter_rt_sigreturn: 5
sys_enter_fstatfs: 5
sys_enter_socketpair: 4
sys_enter_fchown: 4
sys_enter_geteuid: 4
sys_enter_getgid: 4
sys_enter_dup2: 4
sys_enter_pselect6: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_clone3: 3
sys_enter_getegid: 3
sys_enter_umount: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_waitid: 3
sys_enter_getrandom: 3
sys_enter_exit_group: 3
sys_enter_fsync: 3
sys_enter_capget: 3
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_tgkill: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_rmdir: 2
sys_enter_sysinfo: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_ppoll: 1
sys_enter_getsockopt: 1
sys_enter_openat2: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_close_range: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
