sys_enter_newfstatat: 2762
sys_enter_read: 684
sys_enter_recvmsg: 462
sys_enter_epoll_pwait: 425
sys_enter_close: 398
sys_enter_ioctl: 363
sys_enter_splice: 355
sys_enter_lseek: 330
sys_enter_fcntl: 291
sys_enter_futex: 264
sys_enter_open: 209
sys_enter_poll: 201
sys_enter_write: 192
sys_enter_openat: 177
sys_enter_epoll_wait: 170
sys_enter_clock_nanosleep: 164
sys_enter_newfstat: 158
sys_enter_getdents64: 114
sys_enter_alarm: 90
sys_enter_writev: 72
sys_enter_rt_sigprocmask: 71
sys_enter_newstat: 70
sys_enter_getpid: 65
sys_enter_gettid: 60
sys_enter_rt_sigaction: 60
sys_enter_madvise: 51
sys_enter_setitimer: 49
sys_enter_recvfrom: 43
sys_enter_ppoll: 35
sys_enter_nanosleep: 31
sys_enter_pread64: 30
sys_enter_sendto: 28
sys_enter_timerfd_settime: 25
sys_enter_inotify_add_watch: 24
sys_enter_epoll_ctl: 21
sys_enter_kill: 14
sys_enter_socket: 14
sys_enter_connect: 13
sys_enter_setsockopt: 11
sys_enter_pselect6: 10
sys_enter_readlink: 8
sys_enter_access: 7
sys_enter_sendmsg: 6
sys_enter_shutdown: 6
sys_enter_utimensat: 5
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_getsockopt: 5
sys_enter_statx: 4
sys_enter_accept: 4
sys_enter_sched_yield: 4
sys_enter_mprotect: 4
sys_enter_getuid: 3
sys_enter_recvmmsg: 2
sys_enter_statfs: 2
sys_enter_tgkill: 2
sys_enter_mmap: 1
sys_enter_sendmmsg: 1
sys_enter_rt_sigreturn: 1
