sys_enter_futex: 5067
sys_enter_pwrite64: 4000
sys_enter_lseek: 3539
sys_enter_writev: 3118
sys_enter_read: 1852
sys_enter_newstat: 1555
sys_enter_newfstatat: 1314
sys_enter_close: 1040
sys_enter_openat: 1002
sys_enter_poll: 940
sys_enter_recvmsg: 934
sys_enter_ioctl: 924
sys_enter_rt_sigaction: 826
sys_enter_splice: 718
sys_enter_epoll_pwait: 604
sys_enter_epoll_wait: 577
sys_enter_write: 557
sys_enter_nanosleep: 521
sys_enter_mmap: 518
sys_enter_fcntl: 359
sys_enter_newfstat: 359
sys_enter_getpid: 340
sys_enter_rt_sigprocmask: 298
sys_enter_clock_nanosleep: 254
sys_enter_recvfrom: 227
sys_enter_setsockopt: 210
sys_enter_socket: 208
sys_enter_getrusage: 206
sys_enter_connect: 204
sys_enter_sendto: 201
sys_enter_mprotect: 193
sys_enter_gettid: 173
sys_enter_epoll_ctl: 146
sys_enter_access: 142
sys_enter_prctl: 130
sys_enter_kcmp: 101
sys_enter_setitimer: 88
sys_enter_sendmsg: 75
sys_enter_pread64: 74
sys_enter_brk: 71
sys_enter_prlimit64: 58
sys_enter_sigaltstack: 58
sys_enter_getdents64: 56
sys_enter_munmap: 42
sys_enter_set_robust_list: 41
sys_enter_rseq: 39
sys_enter_timerfd_settime: 39
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_getuid: 29
sys_enter_clone3: 28
sys_enter_rt_sigreturn: 27
sys_enter_statfs: 25
sys_enter_kill: 23
sys_enter_arch_prctl: 22
sys_enter_statx: 22
sys_enter_sched_yield: 21
sys_enter_readlinkat: 19
sys_enter_pipe2: 18
sys_enter_tgkill: 18
sys_enter_wait4: 18
sys_enter_inotify_add_watch: 17
sys_enter_getsockopt: 16
sys_enter_shutdown: 15
sys_enter_getrandom: 14
sys_enter_sched_getaffinity: 14
sys_enter_geteuid: 13
sys_enter_dup3: 12
sys_enter_setns: 12
sys_enter_readlink: 12
sys_enter_set_tid_address: 11
sys_enter_capget: 11
sys_enter_newuname: 11
sys_enter_clone: 10
sys_enter_madvise: 10
sys_enter_openat2: 10
sys_enter_setrlimit: 9
sys_enter_execve: 9
sys_enter_getsockname: 9
sys_enter_exit_group: 8
sys_enter_getgid: 8
sys_enter_fstatfs: 7
sys_enter_socketpair: 7
sys_enter_pselect6: 7
sys_enter_waitid: 7
sys_enter_getegid: 7
sys_enter_sysinfo: 7
sys_enter_eventfd2: 7
sys_enter_getpeername: 7
sys_enter_fchown: 6
sys_enter_utimensat: 6
sys_enter_accept: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_epoll_create1: 5
sys_enter_chdir: 5
sys_enter_getppid: 4
sys_enter_getrlimit: 4
sys_enter_mount: 4
sys_enter_fsync: 4
sys_enter_unlinkat: 4
sys_enter_close_range: 4
sys_enter_accept4: 4
sys_enter_faccessat2: 3
sys_enter_setsid: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_keyctl: 3
sys_enter_rename: 3
sys_enter_renameat: 3
sys_enter_removexattr: 3
sys_enter_dup2: 3
sys_enter_umask: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_getcwd: 2
sys_enter_sched_setattr: 2
sys_enter_fchmodat: 2
sys_enter_syslog: 2
sys_enter_mknodat: 2
sys_enter_recvmmsg: 1
sys_enter_fallocate: 1
sys_enter_setgroups: 1
sys_enter_vfork: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_add_key: 1
sys_enter_sched_getattr: 1
sys_enter_ftruncate: 1
sys_enter_clock_adjtime: 1
sys_enter_ppoll: 1
