sys_enter_newfstatat: 8361
sys_enter_read: 8356
sys_enter_openat: 5615
sys_enter_close: 5576
sys_enter_futex: 2531
sys_enter_splice: 2208
sys_enter_poll: 1842
sys_enter_write: 1632
sys_enter_recvmsg: 1348
sys_enter_lseek: 1313
sys_enter_epoll_wait: 1284
sys_enter_mmap: 1225
sys_enter_epoll_ctl: 697
sys_enter_munmap: 659
sys_enter_ioctl: 586
sys_enter_rt_sigprocmask: 516
sys_enter_sendmsg: 515
sys_enter_gettid: 481
sys_enter_fcntl: 467
sys_enter_recvfrom: 421
sys_enter_rt_sigaction: 410
sys_enter_epoll_pwait: 396
sys_enter_mprotect: 395
sys_enter_getpid: 314
sys_enter_sendto: 223
sys_enter_getdents64: 212
sys_enter_socket: 178
sys_enter_connect: 178
sys_enter_open: 172
sys_enter_newstat: 131
sys_enter_newfstat: 124
sys_enter_brk: 105
sys_enter_setsockopt: 104
sys_enter_pread64: 104
sys_enter_clock_nanosleep: 100
sys_enter_ppoll: 97
sys_enter_access: 96
sys_enter_writev: 94
sys_enter_timerfd_settime: 76
sys_enter_statx: 74
sys_enter_getuid: 70
sys_enter_geteuid: 70
sys_enter_getgid: 66
sys_enter_getegid: 66
sys_enter_madvise: 65
sys_enter_epoll_create1: 63
sys_enter_eventfd2: 62
sys_enter_timerfd_create: 62
sys_enter_readlinkat: 61
sys_enter_setitimer: 61
sys_enter_set_robust_list: 60
sys_enter_wait4: 60
sys_enter_arch_prctl: 58
sys_enter_getsockopt: 49
sys_enter_clone: 46
sys_enter_accept4: 43
sys_enter_dup2: 42
sys_enter_getrandom: 36
sys_enter_nanosleep: 36
sys_enter_execve: 34
sys_enter_prlimit64: 33
sys_enter_exit_group: 32
sys_enter_pipe2: 31
sys_enter_set_tid_address: 30
sys_enter_rseq: 30
sys_enter_rt_sigreturn: 29
sys_enter_prctl: 19
sys_enter_sigaltstack: 18
sys_enter_inotify_add_watch: 18
sys_enter_statfs: 14
sys_enter_sched_yield: 14
sys_enter_readlink: 13
sys_enter_shutdown: 13
sys_enter_kill: 8
sys_enter_pselect6: 8
sys_enter_accept: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_getppid: 5
sys_enter_fadvise64: 4
sys_enter_getpeername: 4
sys_enter_utimensat: 3
sys_enter_newlstat: 3
sys_enter_tgkill: 3
sys_enter_socketpair: 2
sys_enter_umask: 2
sys_enter_getcwd: 2
sys_enter_pidfd_open: 2
sys_enter_clone3: 1
sys_enter_vfork: 1
sys_enter_faccessat2: 1
sys_enter_ftruncate: 1
sys_enter_unlinkat: 1
sys_enter_sched_getaffinity: 1
sys_enter_sysinfo: 1
sys_enter_getpgrp: 1
sys_enter_bind: 1
sys_enter_listen: 1
sys_enter_clock_adjtime: 1
sys_enter_exit: 1
