sys_enter_futex: 5465
sys_enter_write: 3199
sys_enter_newfstatat: 1345
sys_enter_read: 1323
sys_enter_epoll_pwait: 912
sys_enter_poll: 503
sys_enter_close: 470
sys_enter_nanosleep: 431
sys_enter_openat: 399
sys_enter_ioctl: 297
sys_enter_getpid: 278
sys_enter_recvfrom: 246
sys_enter_socket: 220
sys_enter_connect: 219
sys_enter_sendto: 219
sys_enter_lseek: 218
sys_enter_setsockopt: 216
sys_enter_recvmsg: 150
sys_enter_epoll_wait: 109
sys_enter_clock_nanosleep: 45
sys_enter_writev: 30
sys_enter_sched_yield: 14
sys_enter_inotify_add_watch: 9
sys_enter_fcntl: 8
sys_enter_shutdown: 4
sys_enter_pselect6: 4
sys_enter_setitimer: 4
sys_enter_brk: 3
sys_enter_gettid: 3
sys_enter_epoll_ctl: 3
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_access: 2
sys_enter_getsockname: 2
sys_enter_timerfd_settime: 2
sys_enter_accept: 1
sys_enter_getsockopt: 1
