sys_enter_futex: 5430
sys_enter_read: 2773
sys_enter_newfstatat: 2675
sys_enter_close: 1965
sys_enter_poll: 1834
sys_enter_ioctl: 1263
sys_enter_openat: 1232
sys_enter_epoll_wait: 864
sys_enter_connect: 841
sys_enter_socket: 803
sys_enter_setsockopt: 802
sys_enter_recvmsg: 800
sys_enter_recvfrom: 791
sys_enter_lseek: 767
sys_enter_sendto: 761
sys_enter_write: 743
sys_enter_getpid: 710
sys_enter_splice: 708
sys_enter_rt_sigaction: 636
sys_enter_nanosleep: 471
sys_enter_epoll_pwait: 369
sys_enter_fcntl: 339
sys_enter_mmap: 284
sys_enter_rt_sigprocmask: 260
sys_enter_clock_nanosleep: 249
sys_enter_statfs: 156
sys_enter_epoll_ctl: 151
sys_enter_mprotect: 146
sys_enter_writev: 130
sys_enter_select: 118
sys_enter_prctl: 104
sys_enter_newfstat: 93
sys_enter_setitimer: 80
sys_enter_gettid: 75
sys_enter_access: 51
sys_enter_sigaltstack: 48
sys_enter_open: 46
sys_enter_pread64: 44
sys_enter_brk: 34
sys_enter_timerfd_settime: 33
sys_enter_munmap: 33
sys_enter_getdents64: 30
sys_enter_inotify_add_watch: 30
sys_enter_set_robust_list: 29
sys_enter_rseq: 27
sys_enter_seccomp: 27
sys_enter_sched_yield: 26
sys_enter_getsockname: 22
sys_enter_clone3: 22
sys_enter_rt_sigreturn: 21
sys_enter_alarm: 21
sys_enter_shutdown: 17
sys_enter_getsockopt: 15
sys_enter_tgkill: 15
sys_enter_pipe2: 14
sys_enter_arch_prctl: 14
sys_enter_madvise: 14
sys_enter_sendmsg: 14
sys_enter_dup3: 10
sys_enter_sched_getaffinity: 10
sys_enter_accept4: 10
sys_enter_clone: 9
sys_enter_openat2: 9
sys_enter_getpeername: 8
sys_enter_setrlimit: 8
sys_enter_wait4: 8
sys_enter_newstat: 8
sys_enter_pselect6: 7
sys_enter_getrandom: 7
sys_enter_execve: 7
sys_enter_getrusage: 7
sys_enter_newuname: 6
sys_enter_accept: 6
sys_enter_set_tid_address: 6
sys_enter_capget: 6
sys_enter_socketpair: 6
sys_enter_setns: 6
sys_enter_exit_group: 6
sys_enter_prlimit64: 5
sys_enter_fstatfs: 5
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_getrlimit: 4
sys_enter_geteuid: 4
sys_enter_mount: 4
sys_enter_waitid: 4
sys_enter_unlinkat: 4
sys_enter_readv: 4
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_readlinkat: 3
sys_enter_epoll_create1: 3
sys_enter_chdir: 3
sys_enter_renameat: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_bind: 2
sys_enter_exit: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_rename: 1
sys_enter_getuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_ppoll: 1
sys_enter_sendmmsg: 1
