sys_enter_newfstatat: 11676
sys_enter_recvmsg: 10547
sys_enter_poll: 10260
sys_enter_futex: 7284
sys_enter_read: 7157
sys_enter_write: 6193
sys_enter_sendmsg: 4366
sys_enter_epoll_wait: 3791
sys_enter_openat: 2620
sys_enter_lseek: 2582
sys_enter_close: 2310
sys_enter_splice: 1460
sys_enter_mprotect: 1439
sys_enter_mmap: 971
sys_enter_ioctl: 656
sys_enter_gettid: 626
sys_enter_epoll_ctl: 211
sys_enter_brk: 210
sys_enter_kcmp: 205
sys_enter_access: 197
sys_enter_getdents64: 170
sys_enter_clock_nanosleep: 169
sys_enter_sendto: 169
sys_enter_munmap: 163
sys_enter_epoll_pwait: 161
sys_enter_statfs: 156
sys_enter_getpid: 148
sys_enter_writev: 133
sys_enter_recvfrom: 131
sys_enter_fcntl: 122
sys_enter_rt_sigprocmask: 103
sys_enter_sched_yield: 92
sys_enter_madvise: 88
sys_enter_rt_sigreturn: 78
sys_enter_eventfd2: 75
sys_enter_statx: 71
sys_enter_rt_sigaction: 69
sys_enter_setitimer: 66
sys_enter_socket: 63
sys_enter_timerfd_settime: 62
sys_enter_nanosleep: 53
sys_enter_connect: 45
sys_enter_ppoll: 45
sys_enter_alarm: 42
sys_enter_sched_getaffinity: 39
sys_enter_getsockopt: 38
sys_enter_readlinkat: 38
sys_enter_kill: 35
sys_enter_set_robust_list: 32
sys_enter_getrandom: 32
sys_enter_pread64: 30
sys_enter_rseq: 27
sys_enter_setsockopt: 26
sys_enter_getuid: 25
sys_enter_newfstat: 24
sys_enter_prctl: 24
sys_enter_clone3: 23
sys_enter_fallocate: 20
sys_enter_geteuid: 19
sys_enter_inotify_add_watch: 15
sys_enter_accept4: 14
sys_enter_shutdown: 14
sys_enter_getrusage: 13
sys_enter_getsockname: 13
sys_enter_exit: 12
sys_enter_getegid: 11
sys_enter_pselect6: 10
sys_enter_mremap: 9
sys_enter_wait4: 8
sys_enter_accept: 8
sys_enter_dup2: 8
sys_enter_execve: 8
sys_enter_arch_prctl: 8
sys_enter_timerfd_create: 7
sys_enter_newuname: 7
sys_enter_ftruncate: 7
sys_enter_prlimit64: 7
sys_enter_epoll_create1: 6
sys_enter_socketpair: 6
sys_enter_umask: 6
sys_enter_clone: 5
sys_enter_readlink: 5
sys_enter_tgkill: 5
sys_enter_unlink: 5
sys_enter_getpeername: 5
sys_enter_pipe2: 5
sys_enter_getgid: 5
sys_enter_setgid: 4
sys_enter_exit_group: 4
sys_enter_set_tid_address: 4
sys_enter_sched_setattr: 4
sys_enter_rename: 4
sys_enter_mkdir: 4
sys_enter_sendmmsg: 4
sys_enter_clock_gettime: 3
sys_enter_setgroups: 3
sys_enter_waitid: 3
sys_enter_memfd_create: 3
sys_enter_capget: 2
sys_enter_close_range: 2
sys_enter_epoll_create: 2
sys_enter_inotify_rm_watch: 2
sys_enter_sched_getattr: 2
sys_enter_pwrite64: 2
sys_enter_setuid: 1
sys_enter_setresgid: 1
sys_enter_setresuid: 1
sys_enter_fstatfs: 1
sys_enter_capset: 1
sys_enter_bind: 1
sys_enter_chdir: 1
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_mknodat: 1
sys_enter_fchmod: 1
sys_enter_getresuid: 1
sys_enter_getresgid: 1
sys_enter_getppid: 1
sys_enter_clock_adjtime: 1
