sys_enter_pwrite64: 16440
sys_enter_futex: 5036
sys_enter_sched_yield: 3768
sys_enter_read: 2178
sys_enter_lseek: 1941
sys_enter_writev: 1612
sys_enter_newstat: 1575
sys_enter_splice: 1426
sys_enter_newfstatat: 936
sys_enter_ioctl: 832
sys_enter_recvmsg: 822
sys_enter_poll: 820
sys_enter_close: 733
sys_enter_openat: 712
sys_enter_epoll_pwait: 637
sys_enter_nanosleep: 626
sys_enter_rt_sigaction: 472
sys_enter_epoll_wait: 421
sys_enter_write: 391
sys_enter_newfstat: 355
sys_enter_mmap: 288
sys_enter_getpid: 272
sys_enter_fcntl: 266
sys_enter_clock_nanosleep: 253
sys_enter_access: 209
sys_enter_getrusage: 203
sys_enter_rt_sigprocmask: 135
sys_enter_recvfrom: 117
sys_enter_socket: 109
sys_enter_sendto: 107
sys_enter_connect: 106
sys_enter_mprotect: 105
sys_enter_setsockopt: 99
sys_enter_setitimer: 94
sys_enter_epoll_ctl: 90
sys_enter_prctl: 76
sys_enter_alarm: 72
sys_enter_pread64: 57
sys_enter_getdents64: 56
sys_enter_rt_sigreturn: 54
sys_enter_brk: 54
sys_enter_gettid: 52
sys_enter_tgkill: 49
sys_enter_getuid: 38
sys_enter_timerfd_settime: 28
sys_enter_statx: 26
sys_enter_sigaltstack: 26
sys_enter_inotify_add_watch: 25
sys_enter_kill: 24
sys_enter_statfs: 20
sys_enter_munmap: 20
sys_enter_seccomp: 18
sys_enter_set_robust_list: 17
sys_enter_rseq: 17
sys_enter_wait4: 14
sys_enter_shutdown: 13
sys_enter_arch_prctl: 12
sys_enter_clone3: 11
sys_enter_sendmsg: 9
sys_enter_readlink: 9
sys_enter_pipe2: 8
sys_enter_pselect6: 7
sys_enter_newuname: 7
sys_enter_getsockname: 7
sys_enter_getrandom: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_set_tid_address: 6
sys_enter_madvise: 6
sys_enter_prlimit64: 6
sys_enter_setns: 6
sys_enter_dup3: 5
sys_enter_setrlimit: 5
sys_enter_execve: 5
sys_enter_capget: 5
sys_enter_geteuid: 5
sys_enter_openat2: 5
sys_enter_exit_group: 5
sys_enter_fchown: 4
sys_enter_clone: 4
sys_enter_fstatfs: 4
sys_enter_waitid: 4
sys_enter_unlinkat: 4
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_renameat: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_readlinkat: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_sysinfo: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_timerfd_create: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_clock_adjtime: 1
