sys_enter_newfstatat: 2139
sys_enter_read: 723
sys_enter_futex: 576
sys_enter_close: 461
sys_enter_recvmsg: 461
sys_enter_ioctl: 394
sys_enter_epoll_pwait: 392
sys_enter_lseek: 323
sys_enter_poll: 255
sys_enter_openat: 220
sys_enter_epoll_wait: 215
sys_enter_fcntl: 194
sys_enter_write: 192
sys_enter_open: 170
sys_enter_clock_nanosleep: 135
sys_enter_newfstat: 130
sys_enter_getpid: 110
sys_enter_rt_sigprocmask: 86
sys_enter_getdents64: 84
sys_enter_writev: 82
sys_enter_recvfrom: 78
sys_enter_setitimer: 64
sys_enter_sendto: 62
sys_enter_socket: 48
sys_enter_connect: 48
sys_enter_setsockopt: 45
sys_enter_madvise: 43
sys_enter_newstat: 42
sys_enter_ppoll: 42
sys_enter_nanosleep: 41
sys_enter_timerfd_settime: 22
sys_enter_gettid: 20
sys_enter_readlink: 14
sys_enter_epoll_ctl: 13
sys_enter_kill: 13
sys_enter_rt_sigaction: 12
sys_enter_sendmsg: 11
sys_enter_inotify_add_watch: 10
sys_enter_mmap: 10
sys_enter_alarm: 9
sys_enter_access: 8
sys_enter_shutdown: 7
sys_enter_pselect6: 6
sys_enter_pread64: 6
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_statx: 5
sys_enter_sched_yield: 4
sys_enter_utimensat: 4
sys_enter_mprotect: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_brk: 3
sys_enter_munmap: 2
sys_enter_set_robust_list: 2
sys_enter_arch_prctl: 2
sys_enter_exit_group: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_rseq: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
