sys_enter_futex: 5716
sys_enter_read: 2146
sys_enter_newstat: 2131
sys_enter_rt_sigaction: 1291
sys_enter_openat: 1185
sys_enter_nanosleep: 1149
sys_enter_close: 1104
sys_enter_epoll_pwait: 1063
sys_enter_newfstatat: 987
sys_enter_mmap: 920
sys_enter_ioctl: 894
sys_enter_newfstat: 837
sys_enter_recvmsg: 800
sys_enter_lseek: 706
sys_enter_fcntl: 689
sys_enter_write: 497
sys_enter_poll: 452
sys_enter_rt_sigprocmask: 445
sys_enter_mprotect: 378
sys_enter_splice: 358
sys_enter_prctl: 354
sys_enter_epoll_wait: 319
sys_enter_epoll_ctl: 300
sys_enter_clock_nanosleep: 245
sys_enter_access: 217
sys_enter_getrusage: 206
sys_enter_brk: 151
sys_enter_getpid: 131
sys_enter_writev: 130
sys_enter_select: 116
sys_enter_getdents64: 114
sys_enter_pread64: 99
sys_enter_setitimer: 94
sys_enter_open: 92
sys_enter_sigaltstack: 90
sys_enter_munmap: 87
sys_enter_gettid: 85
sys_enter_set_robust_list: 59
sys_enter_rt_sigreturn: 55
sys_enter_rseq: 55
sys_enter_seccomp: 54
sys_enter_socket: 50
sys_enter_connect: 41
sys_enter_setsockopt: 40
sys_enter_clone3: 40
sys_enter_timerfd_settime: 37
sys_enter_arch_prctl: 36
sys_enter_wait4: 36
sys_enter_alarm: 36
sys_enter_tgkill: 35
sys_enter_recvfrom: 30
sys_enter_statfs: 28
sys_enter_sched_yield: 28
sys_enter_getuid: 28
sys_enter_pipe2: 25
sys_enter_kill: 23
sys_enter_inotify_add_watch: 21
sys_enter_shutdown: 20
sys_enter_exit_group: 20
sys_enter_sendto: 19
sys_enter_capget: 18
sys_enter_execve: 18
sys_enter_getrandom: 18
sys_enter_clone: 18
sys_enter_setns: 18
sys_enter_set_tid_address: 17
sys_enter_statx: 17
sys_enter_setrlimit: 16
sys_enter_getsockname: 16
sys_enter_getsockopt: 16
sys_enter_unlinkat: 16
sys_enter_accept4: 16
sys_enter_prlimit64: 15
sys_enter_dup3: 15
sys_enter_openat2: 15
sys_enter_fstatfs: 14
sys_enter_geteuid: 14
sys_enter_readlink: 14
sys_enter_waitid: 13
sys_enter_renameat: 12
sys_enter_getpeername: 11
sys_enter_fchown: 10
sys_enter_fsync: 10
sys_enter_pselect6: 9
sys_enter_socketpair: 9
sys_enter_newuname: 8
sys_enter_epoll_create1: 8
sys_enter_fchmodat: 8
sys_enter_madvise: 8
sys_enter_getrlimit: 8
sys_enter_timerfd_create: 8
sys_enter_chdir: 7
sys_enter_setgid: 7
sys_enter_setuid: 7
sys_enter_faccessat2: 7
sys_enter_getgid: 7
sys_enter_getppid: 7
sys_enter_getegid: 7
sys_enter_accept: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_mknodat: 6
sys_enter_sched_getaffinity: 6
sys_enter_readlinkat: 6
sys_enter_mount: 6
sys_enter_sendmsg: 6
sys_enter_bind: 5
sys_enter_utimensat: 5
sys_enter_keyctl: 4
sys_enter_setgroups: 4
sys_enter_capset: 4
sys_enter_getcwd: 4
sys_enter_pipe: 4
sys_enter_dup2: 4
sys_enter_readv: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_exit: 2
sys_enter_sendmmsg: 1
sys_enter_fallocate: 1
sys_enter_rename: 1
sys_enter_clock_adjtime: 1
sys_enter_sched_setattr: 1
