sys_enter_futex: 5409
sys_enter_read: 1517
sys_enter_rt_sigaction: 1184
sys_enter_newstat: 991
sys_enter_epoll_pwait: 951
sys_enter_openat: 893
sys_enter_nanosleep: 856
sys_enter_newfstatat: 843
sys_enter_recvmsg: 817
sys_enter_close: 765
sys_enter_ioctl: 720
sys_enter_mmap: 619
sys_enter_fcntl: 522
sys_enter_poll: 519
sys_enter_newfstat: 425
sys_enter_rt_sigprocmask: 418
sys_enter_write: 406
sys_enter_lseek: 367
sys_enter_splice: 358
sys_enter_epoll_wait: 335
sys_enter_mprotect: 260
sys_enter_clock_nanosleep: 245
sys_enter_epoll_ctl: 221
sys_enter_getrusage: 205
sys_enter_prctl: 184
sys_enter_access: 177
sys_enter_madvise: 140
sys_enter_writev: 129
sys_enter_select: 117
sys_enter_gettid: 103
sys_enter_getpid: 94
sys_enter_setitimer: 94
sys_enter_brk: 90
sys_enter_pread64: 87
sys_enter_sigaltstack: 84
sys_enter_munmap: 68
sys_enter_socket: 57
sys_enter_seccomp: 54
sys_enter_getdents64: 54
sys_enter_set_robust_list: 50
sys_enter_connect: 49
sys_enter_rseq: 48
sys_enter_open: 46
sys_enter_setsockopt: 39
sys_enter_clone3: 36
sys_enter_alarm: 36
sys_enter_timerfd_settime: 34
sys_enter_sendto: 34
sys_enter_rt_sigreturn: 28
sys_enter_statfs: 27
sys_enter_arch_prctl: 27
sys_enter_inotify_add_watch: 26
sys_enter_kill: 24
sys_enter_wait4: 24
sys_enter_getuid: 24
sys_enter_sendmsg: 23
sys_enter_pipe2: 23
sys_enter_recvfrom: 23
sys_enter_sched_yield: 19
sys_enter_statx: 18
sys_enter_setns: 18
sys_enter_shutdown: 18
sys_enter_getrandom: 15
sys_enter_clone: 15
sys_enter_dup3: 15
sys_enter_tgkill: 15
sys_enter_openat2: 15
sys_enter_setrlimit: 14
sys_enter_set_tid_address: 13
sys_enter_exit_group: 13
sys_enter_execve: 12
sys_enter_prlimit64: 12
sys_enter_capget: 12
sys_enter_getsockopt: 12
sys_enter_accept4: 12
sys_enter_readlinkat: 11
sys_enter_waitid: 11
sys_enter_fstatfs: 10
sys_enter_getsockname: 10
sys_enter_socketpair: 9
sys_enter_fchown: 8
sys_enter_epoll_create1: 8
sys_enter_geteuid: 8
sys_enter_getpeername: 8
sys_enter_unlinkat: 8
sys_enter_getrlimit: 7
sys_enter_newuname: 7
sys_enter_readlink: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_mknodat: 6
sys_enter_sched_getaffinity: 6
sys_enter_mount: 6
sys_enter_accept: 6
sys_enter_renameat: 6
sys_enter_pselect6: 6
sys_enter_faccessat2: 5
sys_enter_getppid: 5
sys_enter_chdir: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_readv: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_bind: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_sysinfo: 3
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_exit: 1
sys_enter_timerfd_create: 1
sys_enter_ftruncate: 1
sys_enter_vfork: 1
