sys_enter_newfstatat: 3419
sys_enter_futex: 1044
sys_enter_read: 935
sys_enter_close: 481
sys_enter_splice: 480
sys_enter_recvmsg: 473
sys_enter_poll: 420
sys_enter_epoll_pwait: 383
sys_enter_lseek: 363
sys_enter_epoll_wait: 339
sys_enter_ioctl: 314
sys_enter_write: 244
sys_enter_openat: 229
sys_enter_getpid: 219
sys_enter_fcntl: 191
sys_enter_open: 153
sys_enter_newstat: 145
sys_enter_recvfrom: 114
sys_enter_newfstat: 114
sys_enter_clock_nanosleep: 104
sys_enter_socket: 98
sys_enter_connect: 98
sys_enter_sendto: 97
sys_enter_setsockopt: 94
sys_enter_writev: 79
sys_enter_getdents64: 75
sys_enter_setitimer: 62
sys_enter_nanosleep: 57
sys_enter_madvise: 48
sys_enter_readlink: 47
sys_enter_rt_sigprocmask: 26
sys_enter_alarm: 23
sys_enter_sendmsg: 21
sys_enter_mprotect: 18
sys_enter_rt_sigreturn: 18
sys_enter_gettid: 17
sys_enter_access: 17
sys_enter_epoll_ctl: 17
sys_enter_tgkill: 17
sys_enter_rt_sigaction: 16
sys_enter_inotify_add_watch: 14
sys_enter_timerfd_settime: 13
sys_enter_shutdown: 12
sys_enter_sched_yield: 12
sys_enter_ppoll: 11
sys_enter_kill: 10
sys_enter_pselect6: 9
sys_enter_mmap: 9
sys_enter_munmap: 8
sys_enter_pread64: 8
sys_enter_getsockopt: 6
sys_enter_sched_getaffinity: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_accept: 4
sys_enter_statx: 4
sys_enter_wait4: 4
sys_enter_brk: 2
sys_enter_getrusage: 2
sys_enter_timerfd_create: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_clone: 1
sys_enter_exit: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_getcwd: 1
sys_enter_exit_group: 1
sys_enter_utimensat: 1
