sys_enter_newfstatat: 2009
sys_enter_read: 623
sys_enter_epoll_pwait: 479
sys_enter_recvmsg: 429
sys_enter_close: 352
sys_enter_ioctl: 344
sys_enter_futex: 306
sys_enter_lseek: 266
sys_enter_fcntl: 223
sys_enter_sched_yield: 218
sys_enter_splice: 218
sys_enter_poll: 195
sys_enter_write: 182
sys_enter_open: 180
sys_enter_openat: 161
sys_enter_clock_nanosleep: 144
sys_enter_newfstat: 129
sys_enter_epoll_wait: 127
sys_enter_nanosleep: 94
sys_enter_newstat: 91
sys_enter_getdents64: 90
sys_enter_getpid: 81
sys_enter_writev: 67
sys_enter_rt_sigprocmask: 53
sys_enter_madvise: 52
sys_enter_setitimer: 51
sys_enter_rt_sigreturn: 45
sys_enter_alarm: 45
sys_enter_gettid: 42
sys_enter_sendto: 31
sys_enter_rt_sigaction: 30
sys_enter_tgkill: 28
sys_enter_ppoll: 26
sys_enter_recvfrom: 24
sys_enter_timerfd_settime: 22
sys_enter_setsockopt: 22
sys_enter_epoll_ctl: 21
sys_enter_socket: 16
sys_enter_pread64: 15
sys_enter_kill: 14
sys_enter_inotify_add_watch: 14
sys_enter_connect: 13
sys_enter_shutdown: 9
sys_enter_sendmsg: 9
sys_enter_pselect6: 8
sys_enter_access: 7
sys_enter_getsockopt: 5
sys_enter_statx: 4
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 3
sys_enter_readlinkat: 3
sys_enter_accept: 2
sys_enter_utimensat: 2
sys_enter_readlink: 2
sys_enter_mmap: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_timerfd_create: 1
