sys_enter_futex: 4676
sys_enter_write: 2999
sys_enter_read: 1311
sys_enter_newfstatat: 1244
sys_enter_epoll_pwait: 960
sys_enter_ioctl: 587
sys_enter_recvmsg: 520
sys_enter_nanosleep: 466
sys_enter_poll: 461
sys_enter_close: 423
sys_enter_openat: 402
sys_enter_getpid: 229
sys_enter_splice: 211
sys_enter_recvfrom: 187
sys_enter_clock_nanosleep: 187
sys_enter_socket: 174
sys_enter_connect: 174
sys_enter_lseek: 170
sys_enter_setsockopt: 169
sys_enter_sendto: 167
sys_enter_epoll_wait: 115
sys_enter_writev: 79
sys_enter_setitimer: 68
sys_enter_gettid: 32
sys_enter_fcntl: 30
sys_enter_timerfd_settime: 26
sys_enter_alarm: 21
sys_enter_sched_yield: 16
sys_enter_rt_sigaction: 14
sys_enter_inotify_add_watch: 14
sys_enter_epoll_ctl: 9
sys_enter_pread64: 7
sys_enter_shutdown: 7
sys_enter_sched_getaffinity: 6
sys_enter_access: 5
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_getdents64: 4
sys_enter_pselect6: 3
sys_enter_getsockopt: 3
sys_enter_brk: 2
sys_enter_sendmsg: 2
sys_enter_accept: 2
