sys_enter_futex: 1570
sys_enter_write: 930
sys_enter_lseek: 806
sys_enter_splice: 805
sys_enter_times: 432
sys_enter_recvmsg: 338
sys_enter_ioctl: 314
sys_enter_epoll_wait: 259
sys_enter_read: 203
sys_enter_poll: 192
sys_enter_epoll_pwait: 167
sys_enter_sendmsg: 131
sys_enter_newfstatat: 52
sys_enter_openat: 43
sys_enter_close: 41
sys_enter_nanosleep: 34
sys_enter_access: 28
sys_enter_inotify_add_watch: 27
sys_enter_timerfd_settime: 21
sys_enter_gettid: 17
sys_enter_epoll_ctl: 12
sys_enter_pselect6: 6
sys_enter_recvfrom: 2
sys_enter_madvise: 1
sys_enter_getsockopt: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_socket: 1
sys_enter_connect: 1
sys_enter_sendto: 1
