sys_enter_futex: 1919
sys_enter_recvmsg: 944
sys_enter_lseek: 758
sys_enter_write: 706
sys_enter_epoll_wait: 520
sys_enter_times: 470
sys_enter_ioctl: 319
sys_enter_read: 297
sys_enter_poll: 216
sys_enter_writev: 211
sys_enter_epoll_pwait: 175
sys_enter_sendmsg: 168
sys_enter_close: 122
sys_enter_openat: 117
sys_enter_nanosleep: 88
sys_enter_statfs: 55
sys_enter_newfstatat: 49
sys_enter_inotify_add_watch: 42
sys_enter_timerfd_settime: 25
sys_enter_getdents64: 18
sys_enter_gettid: 17
sys_enter_newfstat: 13
sys_enter_socket: 7
sys_enter_connect: 7
sys_enter_sendto: 7
sys_enter_setsockopt: 6
sys_enter_getpid: 5
sys_enter_pselect6: 4
sys_enter_recvfrom: 3
sys_enter_sched_yield: 3
sys_enter_getsockopt: 3
sys_enter_clock_nanosleep: 2
sys_enter_epoll_ctl: 2
sys_enter_madvise: 2
sys_enter_sched_getaffinity: 1
sys_enter_getrusage: 1
