sys_enter_futex: 4962
sys_enter_write: 1445
sys_enter_lseek: 1383
sys_enter_recvmsg: 682
sys_enter_epoll_wait: 573
sys_enter_sendmsg: 432
sys_enter_splice: 370
sys_enter_times: 175
sys_enter_read: 86
sys_enter_ioctl: 76
sys_enter_poll: 67
sys_enter_epoll_pwait: 54
sys_enter_nanosleep: 51
sys_enter_statfs: 46
sys_enter_brk: 30
sys_enter_close: 30
sys_enter_openat: 27
sys_enter_epoll_ctl: 22
sys_enter_getdents64: 19
sys_enter_inotify_add_watch: 17
sys_enter_newfstat: 9
sys_enter_newfstatat: 9
sys_enter_gettid: 4
sys_enter_timerfd_settime: 4
sys_enter_pselect6: 2
sys_enter_clock_nanosleep: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_madvise: 1
