sys_enter_futex: 7055
sys_enter_recvmsg: 5730
sys_enter_poll: 5680
sys_enter_read: 3728
sys_enter_write: 3494
sys_enter_access: 2337
sys_enter_epoll_wait: 2069
sys_enter_newfstatat: 1705
sys_enter_sendmsg: 1556
sys_enter_splice: 1472
sys_enter_openat: 1232
sys_enter_close: 1108
sys_enter_ioctl: 942
sys_enter_mprotect: 723
sys_enter_mmap: 653
sys_enter_getuid: 250
sys_enter_writev: 229
sys_enter_readlink: 216
sys_enter_getpid: 214
sys_enter_clock_nanosleep: 197
sys_enter_fcntl: 184
sys_enter_statfs: 159
sys_enter_epoll_pwait: 155
sys_enter_epoll_ctl: 142
sys_enter_fstatfs: 140
sys_enter_brk: 127
sys_enter_setitimer: 124
sys_enter_getrandom: 123
sys_enter_munmap: 113
sys_enter_statx: 85
sys_enter_nanosleep: 79
sys_enter_gettid: 76
sys_enter_getdents64: 70
sys_enter_eventfd2: 69
sys_enter_sendto: 67
sys_enter_recvfrom: 63
sys_enter_timerfd_settime: 54
sys_enter_fadvise64: 54
sys_enter_rt_sigprocmask: 53
sys_enter_pread64: 35
sys_enter_inotify_add_watch: 34
sys_enter_lseek: 29
sys_enter_madvise: 29
sys_enter_geteuid: 27
sys_enter_rt_sigaction: 27
sys_enter_newfstat: 24
sys_enter_sched_getaffinity: 23
sys_enter_alarm: 21
sys_enter_rt_sigreturn: 19
sys_enter_tgkill: 18
sys_enter_getsockopt: 18
sys_enter_socket: 16
sys_enter_sched_yield: 15
sys_enter_set_robust_list: 15
sys_enter_prctl: 15
sys_enter_connect: 14
sys_enter_mremap: 14
sys_enter_clone3: 14
sys_enter_rseq: 14
sys_enter_getsockname: 12
sys_enter_shutdown: 12
sys_enter_pwrite64: 11
sys_enter_readlinkat: 10
sys_enter_getrusage: 9
sys_enter_getegid: 9
sys_enter_exit: 9
sys_enter_accept: 8
sys_enter_getpeername: 7
sys_enter_pselect6: 7
sys_enter_newuname: 6
sys_enter_sched_setattr: 6
sys_enter_execve: 5
sys_enter_ftruncate: 5
sys_enter_setsockopt: 5
sys_enter_memfd_create: 5
sys_enter_wait4: 4
sys_enter_setxattr: 4
sys_enter_accept4: 3
sys_enter_dup2: 2
sys_enter_arch_prctl: 2
sys_enter_unlink: 2
sys_enter_fallocate: 2
sys_enter_getgid: 2
sys_enter_getresuid: 1
sys_enter_getresgid: 1
sys_enter_fdatasync: 1
sys_enter_kill: 1
sys_enter_inotify_init1: 1
sys_enter_pipe2: 1
sys_enter_clone: 1
sys_enter_close_range: 1
sys_enter_set_tid_address: 1
sys_enter_prlimit64: 1
sys_enter_sched_getattr: 1
sys_enter_bind: 1
sys_enter_listen: 1
sys_enter_sysinfo: 1
sys_enter_mkdir: 1
sys_enter_fsync: 1
sys_enter_exit_group: 1
sys_enter_getgroups: 1
sys_enter_rename: 1
