sys_enter_newfstatat: 2505
sys_enter_read: 916
sys_enter_futex: 763
sys_enter_close: 551
sys_enter_recvmsg: 529
sys_enter_ioctl: 446
sys_enter_lseek: 437
sys_enter_epoll_pwait: 421
sys_enter_epoll_wait: 364
sys_enter_splice: 356
sys_enter_write: 335
sys_enter_poll: 321
sys_enter_openat: 270
sys_enter_getpid: 221
sys_enter_fcntl: 200
sys_enter_open: 171
sys_enter_sendto: 141
sys_enter_recvfrom: 138
sys_enter_mprotect: 136
sys_enter_newfstat: 130
sys_enter_clock_nanosleep: 116
sys_enter_socket: 114
sys_enter_connect: 110
sys_enter_rt_sigprocmask: 108
sys_enter_setsockopt: 107
sys_enter_getdents64: 89
sys_enter_writev: 58
sys_enter_ppoll: 47
sys_enter_madvise: 46
sys_enter_setitimer: 45
sys_enter_newstat: 44
sys_enter_rt_sigaction: 29
sys_enter_sendmsg: 28
sys_enter_nanosleep: 27
sys_enter_mmap: 25
sys_enter_alarm: 23
sys_enter_timerfd_settime: 17
sys_enter_gettid: 16
sys_enter_pread64: 16
sys_enter_inotify_add_watch: 15
sys_enter_kill: 15
sys_enter_readlink: 14
sys_enter_epoll_ctl: 11
sys_enter_pselect6: 10
sys_enter_munmap: 10
sys_enter_access: 7
sys_enter_brk: 6
sys_enter_shutdown: 5
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_set_robust_list: 4
sys_enter_arch_prctl: 4
sys_enter_statx: 4
sys_enter_wait4: 2
sys_enter_rt_sigreturn: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_execve: 2
sys_enter_set_tid_address: 2
sys_enter_rseq: 2
sys_enter_prlimit64: 2
sys_enter_getrandom: 2
sys_enter_utimensat: 2
sys_enter_sched_yield: 2
sys_enter_exit_group: 1
sys_enter_clone: 1
sys_enter_exit: 1
