sys_enter_pwrite64: 11651
sys_enter_newfstatat: 3759
sys_enter_futex: 3079
sys_enter_lseek: 2224
sys_enter_recvmsg: 1546
sys_enter_writev: 1256
sys_enter_write: 1203
sys_enter_splice: 748
sys_enter_epoll_wait: 728
sys_enter_times: 528
sys_enter_ioctl: 526
sys_enter_read: 442
sys_enter_poll: 273
sys_enter_sendmsg: 222
sys_enter_nanosleep: 197
sys_enter_epoll_pwait: 184
sys_enter_close: 132
sys_enter_openat: 130
sys_enter_inotify_add_watch: 61
sys_enter_gettid: 35
sys_enter_timerfd_settime: 35
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_getpid: 6
sys_enter_tgkill: 6
sys_enter_rt_sigreturn: 6
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_socket: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_recvfrom: 2
sys_enter_sendto: 1
