sys_enter_futex: 6222
sys_enter_read: 2536
sys_enter_newstat: 1929
sys_enter_newfstatat: 1434
sys_enter_close: 1343
sys_enter_openat: 1318
sys_enter_rt_sigaction: 1257
sys_enter_ioctl: 1068
sys_enter_epoll_pwait: 963
sys_enter_nanosleep: 884
sys_enter_lseek: 883
sys_enter_recvmsg: 805
sys_enter_mmap: 791
sys_enter_newfstat: 774
sys_enter_poll: 759
sys_enter_epoll_wait: 647
sys_enter_fcntl: 613
sys_enter_write: 573
sys_enter_getpid: 430
sys_enter_rt_sigprocmask: 416
sys_enter_splice: 356
sys_enter_mprotect: 296
sys_enter_prctl: 255
sys_enter_epoll_ctl: 253
sys_enter_clock_nanosleep: 253
sys_enter_socket: 212
sys_enter_recvfrom: 211
sys_enter_connect: 207
sys_enter_getrusage: 203
sys_enter_setsockopt: 193
sys_enter_sendto: 189
sys_enter_access: 139
sys_enter_brk: 133
sys_enter_writev: 129
sys_enter_select: 118
sys_enter_getdents64: 102
sys_enter_pread64: 99
sys_enter_setitimer: 94
sys_enter_sigaltstack: 82
sys_enter_gettid: 77
sys_enter_munmap: 70
sys_enter_seccomp: 54
sys_enter_set_robust_list: 52
sys_enter_rseq: 50
sys_enter_open: 46
sys_enter_alarm: 36
sys_enter_clone3: 35
sys_enter_arch_prctl: 33
sys_enter_wait4: 30
sys_enter_timerfd_settime: 28
sys_enter_statfs: 28
sys_enter_rt_sigreturn: 28
sys_enter_inotify_add_watch: 26
sys_enter_pipe2: 24
sys_enter_kill: 23
sys_enter_getuid: 20
sys_enter_shutdown: 19
sys_enter_getrandom: 19
sys_enter_setns: 18
sys_enter_set_tid_address: 16
sys_enter_exit_group: 16
sys_enter_clone: 15
sys_enter_dup3: 15
sys_enter_setrlimit: 15
sys_enter_execve: 15
sys_enter_prlimit64: 15
sys_enter_capget: 15
sys_enter_openat2: 15
sys_enter_sched_yield: 14
sys_enter_readlink: 14
sys_enter_statx: 14
sys_enter_accept4: 14
sys_enter_geteuid: 12
sys_enter_fstatfs: 12
sys_enter_tgkill: 12
sys_enter_waitid: 12
sys_enter_unlinkat: 12
sys_enter_getsockname: 11
sys_enter_getsockopt: 11
sys_enter_fchown: 10
sys_enter_madvise: 10
sys_enter_sched_getaffinity: 9
sys_enter_socketpair: 9
sys_enter_renameat: 9
sys_enter_getpeername: 8
sys_enter_newuname: 8
sys_enter_epoll_create1: 8
sys_enter_getrlimit: 7
sys_enter_pselect6: 7
sys_enter_accept: 6
sys_enter_mknodat: 6
sys_enter_faccessat2: 6
sys_enter_getppid: 6
sys_enter_readlinkat: 6
sys_enter_chdir: 6
sys_enter_mount: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_utimensat: 6
sys_enter_fsync: 6
sys_enter_fchmodat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_sendmsg: 4
sys_enter_readv: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_bind: 3
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_exit: 2
sys_enter_syslog: 1
sys_enter_clock_adjtime: 1
