sys_enter_newfstatat: 1416
sys_enter_read: 1031
sys_enter_futex: 864
sys_enter_close: 579
sys_enter_recvmsg: 574
sys_enter_epoll_pwait: 502
sys_enter_ioctl: 474
sys_enter_lseek: 448
sys_enter_poll: 364
sys_enter_write: 292
sys_enter_epoll_wait: 277
sys_enter_openat: 265
sys_enter_splice: 251
sys_enter_fcntl: 248
sys_enter_open: 221
sys_enter_clock_nanosleep: 199
sys_enter_getpid: 175
sys_enter_newfstat: 167
sys_enter_sendto: 119
sys_enter_recvfrom: 116
sys_enter_getdents64: 115
sys_enter_socket: 97
sys_enter_connect: 97
sys_enter_setsockopt: 92
sys_enter_rt_sigprocmask: 90
sys_enter_newstat: 89
sys_enter_writev: 65
sys_enter_madvise: 58
sys_enter_setitimer: 56
sys_enter_nanosleep: 54
sys_enter_readlink: 42
sys_enter_ppoll: 39
sys_enter_timerfd_settime: 20
sys_enter_gettid: 19
sys_enter_kill: 17
sys_enter_rt_sigaction: 16
sys_enter_access: 14
sys_enter_mprotect: 12
sys_enter_alarm: 12
sys_enter_mmap: 11
sys_enter_sendmsg: 10
sys_enter_epoll_ctl: 9
sys_enter_statx: 9
sys_enter_pread64: 8
sys_enter_pselect6: 6
sys_enter_shutdown: 6
sys_enter_utimensat: 6
sys_enter_rt_sigreturn: 6
sys_enter_inotify_add_watch: 5
sys_enter_tgkill: 5
sys_enter_accept: 4
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_sched_yield: 4
sys_enter_getsockopt: 3
sys_enter_munmap: 3
sys_enter_brk: 3
sys_enter_wait4: 2
sys_enter_set_robust_list: 2
sys_enter_arch_prctl: 2
sys_enter_clock_adjtime: 1
sys_enter_exit_group: 1
sys_enter_clone: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_rseq: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
