sys_enter_futex: 6479
sys_enter_read: 2151
sys_enter_rt_sigaction: 1569
sys_enter_newfstatat: 1282
sys_enter_openat: 1108
sys_enter_newstat: 1108
sys_enter_epoll_pwait: 1089
sys_enter_close: 1073
sys_enter_nanosleep: 1004
sys_enter_mmap: 841
sys_enter_ioctl: 818
sys_enter_recvmsg: 800
sys_enter_splice: 712
sys_enter_fcntl: 711
sys_enter_poll: 632
sys_enter_epoll_wait: 564
sys_enter_rt_sigprocmask: 557
sys_enter_write: 550
sys_enter_newfstat: 489
sys_enter_lseek: 464
sys_enter_mprotect: 369
sys_enter_getpid: 330
sys_enter_epoll_ctl: 304
sys_enter_prctl: 287
sys_enter_clock_nanosleep: 249
sys_enter_access: 221
sys_enter_madvise: 221
sys_enter_getrusage: 206
sys_enter_socket: 145
sys_enter_connect: 139
sys_enter_writev: 134
sys_enter_recvfrom: 127
sys_enter_setsockopt: 121
sys_enter_select: 117
sys_enter_brk: 117
sys_enter_sendto: 117
sys_enter_sigaltstack: 112
sys_enter_pread64: 108
sys_enter_setitimer: 96
sys_enter_gettid: 93
sys_enter_open: 92
sys_enter_munmap: 90
sys_enter_seccomp: 72
sys_enter_set_robust_list: 67
sys_enter_rseq: 63
sys_enter_getdents64: 56
sys_enter_clone3: 48
sys_enter_sched_yield: 45
sys_enter_rt_sigreturn: 37
sys_enter_arch_prctl: 36
sys_enter_alarm: 36
sys_enter_wait4: 32
sys_enter_pipe2: 31
sys_enter_statfs: 30
sys_enter_timerfd_settime: 27
sys_enter_setns: 24
sys_enter_getuid: 24
sys_enter_kill: 23
sys_enter_clone: 22
sys_enter_statx: 22
sys_enter_shutdown: 21
sys_enter_tgkill: 20
sys_enter_dup3: 20
sys_enter_openat2: 20
sys_enter_getrandom: 19
sys_enter_setrlimit: 19
sys_enter_exit_group: 19
sys_enter_accept4: 18
sys_enter_execve: 17
sys_enter_set_tid_address: 17
sys_enter_capget: 17
sys_enter_prlimit64: 15
sys_enter_getsockopt: 15
sys_enter_inotify_add_watch: 15
sys_enter_fstatfs: 14
sys_enter_waitid: 13
sys_enter_getsockname: 13
sys_enter_socketpair: 12
sys_enter_unlinkat: 12
sys_enter_fchown: 10
sys_enter_getrlimit: 10
sys_enter_geteuid: 10
sys_enter_getpeername: 10
sys_enter_epoll_create1: 9
sys_enter_renameat: 9
sys_enter_mknodat: 8
sys_enter_sched_getaffinity: 8
sys_enter_readlinkat: 8
sys_enter_mount: 8
sys_enter_faccessat2: 7
sys_enter_getppid: 7
sys_enter_chdir: 7
sys_enter_setuid: 7
sys_enter_setgid: 7
sys_enter_newuname: 7
sys_enter_readlink: 7
sys_enter_readv: 6
sys_enter_fsync: 6
sys_enter_fchmodat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_accept: 6
sys_enter_pselect6: 6
sys_enter_utimensat: 6
sys_enter_sendmsg: 5
sys_enter_umount: 4
sys_enter_unlink: 4
sys_enter_execveat: 4
sys_enter_unshare: 4
sys_enter_setsid: 4
sys_enter_pipe: 4
sys_enter_dup2: 4
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_bind: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_exit: 2
sys_enter_clock_adjtime: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
