sys_enter_futex: 6600
sys_enter_write: 4205
sys_enter_lseek: 4070
sys_enter_recvmsg: 1968
sys_enter_epoll_wait: 1958
sys_enter_sendmsg: 1155
sys_enter_splice: 353
sys_enter_times: 336
sys_enter_read: 267
sys_enter_close: 194
sys_enter_ioctl: 170
sys_enter_poll: 161
sys_enter_epoll_pwait: 132
sys_enter_statfs: 128
sys_enter_socket: 113
sys_enter_readlink: 102
sys_enter_openat: 82
sys_enter_mprotect: 60
sys_enter_access: 38
sys_enter_epoll_ctl: 37
sys_enter_newfstatat: 33
sys_enter_getpid: 25
sys_enter_sendto: 11
sys_enter_inotify_add_watch: 11
sys_enter_timerfd_settime: 11
sys_enter_newfstat: 10
sys_enter_nanosleep: 9
sys_enter_recvfrom: 9
sys_enter_faccessat2: 9
sys_enter_connect: 8
sys_enter_setsockopt: 6
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 5
sys_enter_rt_sigaction: 4
sys_enter_fcntl: 3
sys_enter_rt_sigreturn: 3
sys_enter_timerfd_create: 3
sys_enter_rt_sigprocmask: 2
sys_enter_ppoll: 2
sys_enter_newuname: 2
sys_enter_pwrite64: 2
sys_enter_writev: 2
sys_enter_getsockopt: 2
sys_enter_pipe2: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_fdatasync: 1
sys_enter_rename: 1
