sys_enter_futex: 8909
sys_enter_pwrite64: 2850
sys_enter_lseek: 2592
sys_enter_write: 2342
sys_enter_read: 1981
sys_enter_recvmsg: 1457
sys_enter_close: 1331
sys_enter_openat: 1322
sys_enter_newfstatat: 1297
sys_enter_splice: 1058
sys_enter_newstat: 856
sys_enter_ioctl: 794
sys_enter_sched_yield: 780
sys_enter_epoll_wait: 693
sys_enter_epoll_pwait: 591
sys_enter_writev: 515
sys_enter_nanosleep: 452
sys_enter_times: 434
sys_enter_newfstat: 401
sys_enter_rt_sigaction: 365
sys_enter_poll: 361
sys_enter_mmap: 345
sys_enter_sendmsg: 281
sys_enter_fcntl: 217
sys_enter_getuid: 176
sys_enter_readlink: 168
sys_enter_mprotect: 160
sys_enter_getrusage: 157
sys_enter_rt_sigprocmask: 138
sys_enter_prctl: 129
sys_enter_readlinkat: 114
sys_enter_access: 101
sys_enter_epoll_ctl: 87
sys_enter_gettid: 68
sys_enter_madvise: 54
sys_enter_brk: 53
sys_enter_open: 51
sys_enter_getdents64: 49
sys_enter_getpid: 44
sys_enter_sigaltstack: 36
sys_enter_newlstat: 33
sys_enter_timerfd_settime: 30
sys_enter_statfs: 22
sys_enter_set_robust_list: 22
sys_enter_munmap: 22
sys_enter_seccomp: 21
sys_enter_rseq: 20
sys_enter_socket: 19
sys_enter_pread64: 18
sys_enter_sendto: 17
sys_enter_setsockopt: 15
sys_enter_connect: 15
sys_enter_wait4: 14
sys_enter_inotify_add_watch: 12
sys_enter_pipe2: 11
sys_enter_clone3: 11
sys_enter_rt_sigreturn: 11
sys_enter_recvfrom: 10
sys_enter_arch_prctl: 10
sys_enter_setns: 9
sys_enter_fstatfs: 8
sys_enter_getsockname: 7
sys_enter_dup3: 7
sys_enter_clone: 7
sys_enter_waitid: 7
sys_enter_execve: 6
sys_enter_capget: 6
sys_enter_unlinkat: 6
sys_enter_set_tid_address: 5
sys_enter_socketpair: 5
sys_enter_exit_group: 5
sys_enter_fchown: 4
sys_enter_openat2: 4
sys_enter_getrandom: 4
sys_enter_geteuid: 4
sys_enter_bind: 3
sys_enter_faccessat2: 3
sys_enter_chdir: 3
sys_enter_prlimit64: 3
sys_enter_mount: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_epoll_create1: 3
sys_enter_shutdown: 3
sys_enter_tgkill: 2
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getrlimit: 2
sys_enter_getcwd: 2
sys_enter_renameat: 2
sys_enter_accept4: 2
sys_enter_ftruncate: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_dup2: 1
sys_enter_pselect6: 1
