sys_enter_futex: 4962
sys_enter_read: 1235
sys_enter_newstat: 871
sys_enter_rt_sigaction: 839
sys_enter_recvmsg: 827
sys_enter_epoll_pwait: 822
sys_enter_gettid: 730
sys_enter_openat: 721
sys_enter_newfstatat: 708
sys_enter_ioctl: 708
sys_enter_close: 647
sys_enter_nanosleep: 639
sys_enter_mmap: 511
sys_enter_poll: 455
sys_enter_fcntl: 426
sys_enter_newfstat: 419
sys_enter_mprotect: 361
sys_enter_lseek: 359
sys_enter_write: 344
sys_enter_epoll_wait: 314
sys_enter_rt_sigprocmask: 283
sys_enter_clock_nanosleep: 252
sys_enter_getrusage: 205
sys_enter_epoll_ctl: 189
sys_enter_prctl: 179
sys_enter_access: 151
sys_enter_writev: 129
sys_enter_select: 117
sys_enter_setitimer: 96
sys_enter_brk: 80
sys_enter_getpid: 74
sys_enter_pread64: 66
sys_enter_sigaltstack: 56
sys_enter_getdents64: 54
sys_enter_munmap: 47
sys_enter_open: 46
sys_enter_set_robust_list: 36
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_madvise: 34
sys_enter_rseq: 33
sys_enter_timerfd_settime: 31
sys_enter_socket: 27
sys_enter_kill: 25
sys_enter_inotify_add_watch: 24
sys_enter_clone3: 24
sys_enter_statfs: 23
sys_enter_recvfrom: 23
sys_enter_connect: 22
sys_enter_wait4: 22
sys_enter_arch_prctl: 21
sys_enter_sendmsg: 19
sys_enter_rt_sigreturn: 19
sys_enter_getuid: 18
sys_enter_shutdown: 18
sys_enter_pipe2: 17
sys_enter_sendto: 16
sys_enter_sched_yield: 15
sys_enter_getsockopt: 13
sys_enter_setsockopt: 12
sys_enter_setns: 12
sys_enter_accept4: 12
sys_enter_statx: 11
sys_enter_getrandom: 11
sys_enter_clone: 11
sys_enter_exit_group: 11
sys_enter_getsockname: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_execve: 10
sys_enter_set_tid_address: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_prlimit64: 9
sys_enter_getpeername: 8
sys_enter_tgkill: 8
sys_enter_geteuid: 8
sys_enter_fstatfs: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_newuname: 7
sys_enter_readlink: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_pselect6: 6
sys_enter_accept: 6
sys_enter_fchown: 6
sys_enter_readlinkat: 6
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_sysinfo: 4
sys_enter_readv: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_ppoll: 2
sys_enter_newlstat: 2
sys_enter_exit: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_splice: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
