sys_enter_futex: 7198
sys_enter_lseek: 4301
sys_enter_epoll_pwait: 4106
sys_enter_write: 3366
sys_enter_newfstatat: 2986
sys_enter_read: 2829
sys_enter_close: 2546
sys_enter_openat: 2476
sys_enter_recvmsg: 1673
sys_enter_epoll_wait: 1214
sys_enter_writev: 1201
sys_enter_sendmsg: 842
sys_enter_pwrite64: 735
sys_enter_ioctl: 431
sys_enter_getuid: 423
sys_enter_readlink: 372
sys_enter_times: 353
sys_enter_readlinkat: 295
sys_enter_nanosleep: 272
sys_enter_poll: 252
sys_enter_rt_sigaction: 244
sys_enter_fcntl: 189
sys_enter_mmap: 187
sys_enter_access: 187
sys_enter_prctl: 138
sys_enter_getrusage: 106
sys_enter_newfstat: 97
sys_enter_mprotect: 90
sys_enter_newstat: 86
sys_enter_epoll_ctl: 84
sys_enter_brk: 82
sys_enter_rt_sigprocmask: 80
sys_enter_gettid: 51
sys_enter_open: 38
sys_enter_newlstat: 33
sys_enter_timerfd_settime: 28
sys_enter_sigaltstack: 28
sys_enter_splice: 28
sys_enter_inotify_add_watch: 20
sys_enter_seccomp: 18
sys_enter_munmap: 15
sys_enter_rseq: 14
sys_enter_set_robust_list: 14
sys_enter_getdents64: 14
sys_enter_pread64: 12
sys_enter_clone3: 11
sys_enter_getpid: 10
sys_enter_rt_sigreturn: 10
sys_enter_wait4: 10
sys_enter_sendto: 8
sys_enter_socket: 8
sys_enter_setsockopt: 8
sys_enter_connect: 8
sys_enter_pipe2: 8
sys_enter_unlinkat: 8
sys_enter_pselect6: 7
sys_enter_fstatfs: 7
sys_enter_waitid: 6
sys_enter_arch_prctl: 6
sys_enter_tgkill: 6
sys_enter_madvise: 5
sys_enter_capget: 5
sys_enter_openat2: 4
sys_enter_execve: 4
sys_enter_exit_group: 4
sys_enter_rename: 4
sys_enter_recvfrom: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_statfs: 3
sys_enter_renameat: 3
sys_enter_getrandom: 3
sys_enter_fsync: 3
sys_enter_mknodat: 2
sys_enter_socketpair: 2
sys_enter_clone: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_umount: 2
sys_enter_setsid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_keyctl: 2
sys_enter_chdir: 2
sys_enter_faccessat2: 2
sys_enter_getsockname: 2
sys_enter_dup3: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_fchown: 2
sys_enter_fchmodat: 2
sys_enter_sched_yield: 2
sys_enter_rmdir: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_accept: 1
sys_enter_dup2: 1
sys_enter_execveat: 1
sys_enter_ftruncate: 1
sys_enter_fchmod: 1
