sys_enter_newfstatat: 14262
sys_enter_futex: 1979
sys_enter_read: 1826
sys_enter_recvmsg: 1382
sys_enter_close: 1331
sys_enter_mprotect: 1190
sys_enter_openat: 1168
sys_enter_getdents64: 1150
sys_enter_epoll_pwait: 883
sys_enter_epoll_wait: 877
sys_enter_write: 807
sys_enter_poll: 787
sys_enter_splice: 731
sys_enter_ioctl: 617
sys_enter_lseek: 592
sys_enter_rt_sigprocmask: 522
sys_enter_newstat: 417
sys_enter_getpid: 385
sys_enter_recvfrom: 302
sys_enter_fcntl: 249
sys_enter_sendto: 248
sys_enter_ppoll: 220
sys_enter_clock_nanosleep: 213
sys_enter_socket: 183
sys_enter_connect: 181
sys_enter_setsockopt: 176
sys_enter_open: 160
sys_enter_rt_sigaction: 155
sys_enter_writev: 149
sys_enter_access: 130
sys_enter_newfstat: 120
sys_enter_setitimer: 106
sys_enter_mmap: 100
sys_enter_brk: 97
sys_enter_alarm: 90
sys_enter_readlink: 70
sys_enter_nanosleep: 69
sys_enter_madvise: 64
sys_enter_munmap: 51
sys_enter_pread64: 42
sys_enter_gettid: 33
sys_enter_epoll_ctl: 27
sys_enter_sendmsg: 25
sys_enter_set_robust_list: 23
sys_enter_timerfd_settime: 21
sys_enter_rseq: 20
sys_enter_exit: 20
sys_enter_kill: 19
sys_enter_inotify_add_watch: 19
sys_enter_execve: 18
sys_enter_statx: 17
sys_enter_clone3: 17
sys_enter_shutdown: 16
sys_enter_wait4: 16
sys_enter_getuid: 12
sys_enter_pselect6: 11
sys_enter_sched_getaffinity: 11
sys_enter_rt_sigreturn: 8
sys_enter_pipe2: 7
sys_enter_sched_yield: 7
sys_enter_getcwd: 7
sys_enter_socketpair: 6
sys_enter_dup2: 6
sys_enter_arch_prctl: 6
sys_enter_geteuid: 6
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_chdir: 4
sys_enter_utimensat: 3
sys_enter_clone: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_getrandom: 3
sys_enter_exit_group: 3
sys_enter_newlstat: 1
sys_enter_tgkill: 1
sys_enter_sigaltstack: 1
