sys_enter_pwrite64: 24038
sys_enter_lseek: 5134
sys_enter_writev: 3978
sys_enter_futex: 3969
sys_enter_recvmsg: 3785
sys_enter_newfstatat: 3776
sys_enter_epoll_wait: 2040
sys_enter_write: 1496
sys_enter_splice: 1468
sys_enter_ioctl: 743
sys_enter_times: 529
sys_enter_read: 498
sys_enter_poll: 439
sys_enter_sendmsg: 294
sys_enter_close: 270
sys_enter_epoll_pwait: 245
sys_enter_sched_yield: 239
sys_enter_nanosleep: 186
sys_enter_socket: 137
sys_enter_openat: 133
sys_enter_readlink: 102
sys_enter_connect: 74
sys_enter_inotify_add_watch: 68
sys_enter_setsockopt: 65
sys_enter_fcntl: 62
sys_enter_gettid: 52
sys_enter_getpid: 50
sys_enter_timerfd_settime: 41
sys_enter_tgkill: 26
sys_enter_rt_sigreturn: 26
sys_enter_mprotect: 17
sys_enter_brk: 16
sys_enter_getsockname: 14
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_epoll_ctl: 8
sys_enter_recvfrom: 8
sys_enter_rt_sigaction: 6
sys_enter_rt_sigprocmask: 6
sys_enter_ppoll: 5
sys_enter_sendto: 5
sys_enter_pipe2: 4
sys_enter_getsockopt: 4
sys_enter_socketpair: 3
sys_enter_statfs: 3
sys_enter_set_robust_list: 2
sys_enter_newuname: 2
sys_enter_bind: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_syslog: 1
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_sendmmsg: 1
sys_enter_madvise: 1
sys_enter_exit: 1
