sys_enter_futex: 6443
sys_enter_write: 3997
sys_enter_read: 1658
sys_enter_newfstatat: 1647
sys_enter_epoll_pwait: 1188
sys_enter_splice: 863
sys_enter_nanosleep: 610
sys_enter_close: 598
sys_enter_poll: 542
sys_enter_openat: 493
sys_enter_ioctl: 483
sys_enter_recvfrom: 313
sys_enter_getpid: 271
sys_enter_socket: 265
sys_enter_connect: 260
sys_enter_setsockopt: 259
sys_enter_sendto: 255
sys_enter_lseek: 255
sys_enter_recvmsg: 226
sys_enter_clock_nanosleep: 107
sys_enter_epoll_wait: 70
sys_enter_sched_yield: 25
sys_enter_gettid: 12
sys_enter_timerfd_settime: 12
sys_enter_fcntl: 6
sys_enter_pselect6: 4
sys_enter_writev: 4
sys_enter_inotify_add_watch: 4
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_access: 2
sys_enter_getsockname: 2
sys_enter_kill: 2
sys_enter_rt_sigreturn: 2
sys_enter_rt_sigprocmask: 2
sys_enter_wait4: 2
sys_enter_brk: 1
sys_enter_syslog: 1
sys_enter_epoll_ctl: 1
sys_enter_shutdown: 1
sys_enter_clone: 1
