sys_enter_futex: 1947
sys_enter_recvmsg: 914
sys_enter_read: 793
sys_enter_ioctl: 638
sys_enter_newfstatat: 580
sys_enter_close: 525
sys_enter_epoll_wait: 521
sys_enter_poll: 516
sys_enter_write: 504
sys_enter_lseek: 446
sys_enter_splice: 372
sys_enter_openat: 356
sys_enter_clock_nanosleep: 237
sys_enter_mprotect: 229
sys_enter_getpid: 178
sys_enter_socket: 172
sys_enter_recvfrom: 171
sys_enter_connect: 170
sys_enter_setsockopt: 162
sys_enter_sendto: 161
sys_enter_epoll_pwait: 154
sys_enter_statfs: 150
sys_enter_writev: 120
sys_enter_setitimer: 74
sys_enter_nanosleep: 65
sys_enter_fcntl: 44
sys_enter_sendmsg: 41
sys_enter_gettid: 32
sys_enter_timerfd_settime: 32
sys_enter_getdents64: 28
sys_enter_newfstat: 24
sys_enter_alarm: 21
sys_enter_epoll_ctl: 20
sys_enter_inotify_add_watch: 19
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_getsockopt: 8
sys_enter_access: 7
sys_enter_sched_yield: 7
sys_enter_pread64: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
