sys_enter_futex: 4854
sys_enter_write: 3485
sys_enter_lseek: 3334
sys_enter_recvmsg: 2206
sys_enter_epoll_wait: 1766
sys_enter_splice: 1237
sys_enter_sendmsg: 1184
sys_enter_ioctl: 399
sys_enter_read: 316
sys_enter_times: 292
sys_enter_close: 192
sys_enter_poll: 171
sys_enter_statfs: 121
sys_enter_readlink: 110
sys_enter_socket: 105
sys_enter_openat: 91
sys_enter_newfstatat: 73
sys_enter_brk: 72
sys_enter_epoll_pwait: 54
sys_enter_nanosleep: 35
sys_enter_epoll_ctl: 24
sys_enter_gettid: 14
sys_enter_timerfd_settime: 14
sys_enter_access: 11
sys_enter_newfstat: 10
sys_enter_getdents64: 10
sys_enter_getpid: 9
sys_enter_faccessat2: 9
sys_enter_pselect6: 6
sys_enter_inotify_add_watch: 6
sys_enter_sendto: 5
sys_enter_recvfrom: 5
sys_enter_getrusage: 2
sys_enter_sched_getaffinity: 2
sys_enter_getuid: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_clock_nanosleep: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
