sys_enter_futex: 2888
sys_enter_newfstatat: 2300
sys_enter_close: 2258
sys_enter_openat: 2244
sys_enter_read: 2119
sys_enter_newstat: 863
sys_enter_splice: 650
sys_enter_epoll_pwait: 543
sys_enter_ioctl: 494
sys_enter_lseek: 361
sys_enter_newfstat: 351
sys_enter_nanosleep: 278
sys_enter_write: 275
sys_enter_mmap: 271
sys_enter_times: 249
sys_enter_readlink: 247
sys_enter_readlinkat: 233
sys_enter_rt_sigaction: 223
sys_enter_poll: 209
sys_enter_getuid: 199
sys_enter_recvmsg: 174
sys_enter_fcntl: 136
sys_enter_epoll_wait: 132
sys_enter_access: 124
sys_enter_getrusage: 122
sys_enter_rt_sigprocmask: 99
sys_enter_mprotect: 91
sys_enter_socket: 90
sys_enter_epoll_ctl: 60
sys_enter_getdents64: 50
sys_enter_brk: 50
sys_enter_gettid: 42
sys_enter_sendmsg: 33
sys_enter_inotify_add_watch: 31
sys_enter_pread64: 25
sys_enter_connect: 24
sys_enter_prctl: 23
sys_enter_statfs: 22
sys_enter_getpid: 22
sys_enter_sendto: 21
sys_enter_timerfd_settime: 21
sys_enter_munmap: 21
sys_enter_sigaltstack: 20
sys_enter_madvise: 19
sys_enter_rseq: 15
sys_enter_set_robust_list: 15
sys_enter_wait4: 14
sys_enter_pipe2: 13
sys_enter_recvfrom: 12
sys_enter_arch_prctl: 11
sys_enter_setsockopt: 10
sys_enter_rt_sigreturn: 10
sys_enter_clone3: 9
sys_enter_seccomp: 9
sys_enter_getgid: 8
sys_enter_faccessat2: 7
sys_enter_execve: 7
sys_enter_prlimit64: 7
sys_enter_geteuid: 7
sys_enter_getegid: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_getsockopt: 6
sys_enter_getrandom: 6
sys_enter_clone: 6
sys_enter_set_tid_address: 6
sys_enter_setns: 6
sys_enter_tgkill: 5
sys_enter_fchown: 4
sys_enter_dup2: 4
sys_enter_waitid: 4
sys_enter_bind: 3
sys_enter_pselect6: 3
sys_enter_socketpair: 3
sys_enter_fstatfs: 3
sys_enter_exit_group: 3
sys_enter_getsockname: 2
sys_enter_openat2: 2
sys_enter_dup3: 2
sys_enter_fsync: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_epoll_create1: 2
sys_enter_capget: 2
sys_enter_unlinkat: 2
sys_enter_newuname: 2
sys_enter_timerfd_create: 1
sys_enter_chdir: 1
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_unshare: 1
sys_enter_close_range: 1
sys_enter_setsid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_accept4: 1
sys_enter_ftruncate: 1
