sys_enter_newfstatat: 3007
sys_enter_read: 895
sys_enter_futex: 744
sys_enter_close: 541
sys_enter_epoll_pwait: 490
sys_enter_ioctl: 464
sys_enter_recvmsg: 423
sys_enter_lseek: 388
sys_enter_splice: 366
sys_enter_write: 327
sys_enter_poll: 319
sys_enter_epoll_wait: 302
sys_enter_openat: 241
sys_enter_fcntl: 200
sys_enter_getpid: 199
sys_enter_open: 183
sys_enter_rt_sigprocmask: 156
sys_enter_recvfrom: 150
sys_enter_newfstat: 139
sys_enter_sendto: 138
sys_enter_clock_nanosleep: 115
sys_enter_socket: 99
sys_enter_connect: 97
sys_enter_getdents64: 96
sys_enter_setsockopt: 94
sys_enter_ppoll: 72
sys_enter_writev: 67
sys_enter_setitimer: 57
sys_enter_newstat: 49
sys_enter_madvise: 49
sys_enter_nanosleep: 46
sys_enter_gettid: 20
sys_enter_timerfd_settime: 18
sys_enter_inotify_add_watch: 17
sys_enter_epoll_ctl: 12
sys_enter_kill: 10
sys_enter_mmap: 10
sys_enter_pselect6: 10
sys_enter_sendmsg: 10
sys_enter_shutdown: 8
sys_enter_rt_sigaction: 7
sys_enter_sched_yield: 6
sys_enter_statx: 5
sys_enter_utimensat: 5
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_pwrite64: 4
sys_enter_access: 4
sys_enter_pread64: 4
sys_enter_mprotect: 4
sys_enter_set_robust_list: 3
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_brk: 3
sys_enter_munmap: 2
sys_enter_rseq: 2
sys_enter_arch_prctl: 2
sys_enter_clone3: 1
sys_enter_sched_setattr: 1
sys_enter_prctl: 1
sys_enter_fsync: 1
sys_enter_rename: 1
sys_enter_fdatasync: 1
sys_enter_exit_group: 1
sys_enter_wait4: 1
sys_enter_rt_sigreturn: 1
sys_enter_clone: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
