sys_enter_futex: 5605
sys_enter_read: 2242
sys_enter_newfstatat: 1391
sys_enter_newstat: 1219
sys_enter_splice: 1088
sys_enter_close: 1067
sys_enter_openat: 1029
sys_enter_rt_sigaction: 1003
sys_enter_ioctl: 898
sys_enter_epoll_pwait: 813
sys_enter_poll: 811
sys_enter_recvmsg: 800
sys_enter_nanosleep: 647
sys_enter_epoll_wait: 644
sys_enter_lseek: 558
sys_enter_mmap: 555
sys_enter_write: 541
sys_enter_fcntl: 496
sys_enter_getpid: 450
sys_enter_newfstat: 424
sys_enter_rt_sigprocmask: 345
sys_enter_clock_nanosleep: 253
sys_enter_mprotect: 243
sys_enter_recvfrom: 225
sys_enter_socket: 221
sys_enter_connect: 217
sys_enter_setsockopt: 205
sys_enter_sendto: 202
sys_enter_getrusage: 201
sys_enter_epoll_ctl: 194
sys_enter_prctl: 180
sys_enter_access: 177
sys_enter_writev: 125
sys_enter_select: 117
sys_enter_brk: 83
sys_enter_setitimer: 80
sys_enter_pread64: 78
sys_enter_sigaltstack: 72
sys_enter_gettid: 69
sys_enter_munmap: 68
sys_enter_getdents64: 54
sys_enter_open: 46
sys_enter_seccomp: 45
sys_enter_set_robust_list: 44
sys_enter_rseq: 42
sys_enter_alarm: 36
sys_enter_clone3: 31
sys_enter_timerfd_settime: 28
sys_enter_kill: 25
sys_enter_statfs: 25
sys_enter_getuid: 24
sys_enter_arch_prctl: 23
sys_enter_statx: 22
sys_enter_wait4: 22
sys_enter_rt_sigreturn: 21
sys_enter_pipe2: 20
sys_enter_inotify_add_watch: 19
sys_enter_shutdown: 16
sys_enter_madvise: 14
sys_enter_getrandom: 13
sys_enter_clone: 13
sys_enter_dup3: 13
sys_enter_openat2: 13
sys_enter_sched_yield: 12
sys_enter_setrlimit: 12
sys_enter_setns: 12
sys_enter_execve: 11
sys_enter_set_tid_address: 11
sys_enter_capget: 11
sys_enter_exit_group: 11
sys_enter_getsockname: 10
sys_enter_prlimit64: 10
sys_enter_tgkill: 10
sys_enter_getsockopt: 9
sys_enter_fstatfs: 9
sys_enter_getpeername: 8
sys_enter_fchown: 8
sys_enter_geteuid: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_accept4: 8
sys_enter_newuname: 7
sys_enter_readlink: 7
sys_enter_accept: 6
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_mknodat: 6
sys_enter_getrlimit: 6
sys_enter_epoll_create1: 6
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_pselect6: 6
sys_enter_faccessat2: 5
sys_enter_getppid: 5
sys_enter_sched_getaffinity: 5
sys_enter_readlinkat: 5
sys_enter_exit: 5
sys_enter_sendmsg: 5
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_bind: 2
sys_enter_readv: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
