sys_enter_futex: 11506
sys_enter_write: 3801
sys_enter_newfstatat: 3757
sys_enter_lseek: 3559
sys_enter_epoll_wait: 3000
sys_enter_recvmsg: 2832
sys_enter_sendmsg: 1608
sys_enter_splice: 1110
sys_enter_ioctl: 507
sys_enter_times: 497
sys_enter_read: 472
sys_enter_epoll_pwait: 338
sys_enter_poll: 271
sys_enter_close: 141
sys_enter_openat: 130
sys_enter_nanosleep: 97
sys_enter_brk: 72
sys_enter_inotify_add_watch: 55
sys_enter_epoll_ctl: 51
sys_enter_timerfd_settime: 32
sys_enter_gettid: 30
sys_enter_pselect6: 12
sys_enter_rt_sigaction: 11
sys_enter_getpid: 9
sys_enter_mprotect: 9
sys_enter_rt_sigreturn: 7
sys_enter_socket: 7
sys_enter_connect: 7
sys_enter_kill: 7
sys_enter_getsockopt: 5
sys_enter_rt_sigprocmask: 5
sys_enter_sendto: 4
sys_enter_sched_yield: 3
sys_enter_tgkill: 3
sys_enter_mmap: 3
sys_enter_setsockopt: 2
sys_enter_getrandom: 2
sys_enter_wait4: 2
sys_enter_madvise: 1
sys_enter_recvfrom: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
