sys_enter_newfstatat: 2542
sys_enter_futex: 1027
sys_enter_read: 901
sys_enter_recvmsg: 559
sys_enter_close: 557
sys_enter_epoll_pwait: 431
sys_enter_lseek: 401
sys_enter_ioctl: 399
sys_enter_poll: 377
sys_enter_epoll_wait: 366
sys_enter_write: 350
sys_enter_splice: 314
sys_enter_openat: 276
sys_enter_getpid: 243
sys_enter_recvfrom: 173
sys_enter_fcntl: 171
sys_enter_sendto: 150
sys_enter_open: 138
sys_enter_setsockopt: 135
sys_enter_clock_nanosleep: 135
sys_enter_socket: 132
sys_enter_connect: 130
sys_enter_mprotect: 109
sys_enter_newfstat: 108
sys_enter_rt_sigprocmask: 102
sys_enter_writev: 72
sys_enter_getdents64: 69
sys_enter_setitimer: 54
sys_enter_newstat: 54
sys_enter_ppoll: 46
sys_enter_nanosleep: 42
sys_enter_madvise: 35
sys_enter_sendmsg: 33
sys_enter_gettid: 23
sys_enter_rt_sigaction: 23
sys_enter_alarm: 22
sys_enter_timerfd_settime: 21
sys_enter_epoll_ctl: 19
sys_enter_kill: 16
sys_enter_mmap: 15
sys_enter_pread64: 11
sys_enter_shutdown: 10
sys_enter_getsockopt: 10
sys_enter_inotify_add_watch: 9
sys_enter_pselect6: 8
sys_enter_sched_yield: 7
sys_enter_munmap: 7
sys_enter_accept: 4
sys_enter_access: 4
sys_enter_getpeername: 4
sys_enter_getsockname: 4
sys_enter_set_robust_list: 3
sys_enter_statx: 3
sys_enter_newuname: 3
sys_enter_clone: 2
sys_enter_rseq: 2
sys_enter_wait4: 2
sys_enter_rt_sigreturn: 2
sys_enter_arch_prctl: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_exit_group: 1
sys_enter_execve: 1
sys_enter_brk: 1
sys_enter_set_tid_address: 1
sys_enter_prlimit64: 1
sys_enter_utimensat: 1
sys_enter_tgkill: 1
