sys_enter_futex: 3539
sys_enter_newfstatat: 2908
sys_enter_poll: 1954
sys_enter_recvmsg: 1617
sys_enter_read: 1591
sys_enter_write: 1528
sys_enter_ioctl: 694
sys_enter_splice: 641
sys_enter_epoll_wait: 439
sys_enter_sendmsg: 426
sys_enter_epoll_pwait: 420
sys_enter_close: 385
sys_enter_mprotect: 358
sys_enter_lseek: 241
sys_enter_openat: 206
sys_enter_clock_nanosleep: 195
sys_enter_fcntl: 187
sys_enter_getpid: 178
sys_enter_open: 148
sys_enter_newstat: 117
sys_enter_writev: 112
sys_enter_newfstat: 109
sys_enter_setitimer: 93
sys_enter_epoll_ctl: 90
sys_enter_getdents64: 82
sys_enter_rt_sigprocmask: 76
sys_enter_mmap: 65
sys_enter_munmap: 62
sys_enter_nanosleep: 52
sys_enter_recvfrom: 49
sys_enter_brk: 42
sys_enter_sendto: 40
sys_enter_madvise: 39
sys_enter_ppoll: 37
sys_enter_timerfd_settime: 36
sys_enter_access: 33
sys_enter_socket: 31
sys_enter_statx: 31
sys_enter_connect: 29
sys_enter_setsockopt: 22
sys_enter_alarm: 22
sys_enter_gettid: 21
sys_enter_inotify_add_watch: 21
sys_enter_kill: 19
sys_enter_rt_sigaction: 15
sys_enter_getsockopt: 11
sys_enter_tgkill: 9
sys_enter_rt_sigreturn: 9
sys_enter_shutdown: 9
sys_enter_pselect6: 8
sys_enter_pread64: 7
sys_enter_getuid: 7
sys_enter_accept: 6
sys_enter_sched_yield: 5
sys_enter_getsockname: 4
sys_enter_utimensat: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_eventfd2: 2
sys_enter_setxattr: 2
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sched_getaffinity: 1
