sys_enter_pwrite64: 47474
sys_enter_lseek: 5359
sys_enter_writev: 4524
sys_enter_newfstatat: 3755
sys_enter_splice: 3730
sys_enter_futex: 2670
sys_enter_recvmsg: 2073
sys_enter_epoll_wait: 1277
sys_enter_write: 1042
sys_enter_times: 555
sys_enter_epoll_pwait: 517
sys_enter_ioctl: 501
sys_enter_read: 402
sys_enter_poll: 273
sys_enter_nanosleep: 187
sys_enter_getpid: 128
sys_enter_close: 122
sys_enter_tgkill: 122
sys_enter_rt_sigreturn: 122
sys_enter_openat: 120
sys_enter_sendmsg: 85
sys_enter_inotify_add_watch: 44
sys_enter_gettid: 35
sys_enter_timerfd_settime: 34
sys_enter_pselect6: 13
sys_enter_readlink: 12
sys_enter_sched_yield: 9
sys_enter_sched_getaffinity: 6
sys_enter_getuid: 4
sys_enter_sendto: 3
sys_enter_getrusage: 2
sys_enter_socket: 2
sys_enter_epoll_ctl: 2
sys_enter_mprotect: 2
sys_enter_statfs: 2
sys_enter_recvfrom: 2
sys_enter_getsockopt: 1
sys_enter_connect: 1
sys_enter_madvise: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_syslog: 1
