sys_enter_futex: 8153
sys_enter_read: 1992
sys_enter_write: 1912
sys_enter_lseek: 1906
sys_enter_recvmsg: 1636
sys_enter_epoll_wait: 1166
sys_enter_newfstatat: 1149
sys_enter_newstat: 1141
sys_enter_splice: 1108
sys_enter_close: 902
sys_enter_ioctl: 902
sys_enter_openat: 888
sys_enter_rt_sigaction: 830
sys_enter_epoll_pwait: 798
sys_enter_poll: 746
sys_enter_nanosleep: 588
sys_enter_sendmsg: 463
sys_enter_fcntl: 430
sys_enter_mmap: 395
sys_enter_getpid: 390
sys_enter_newfstat: 373
sys_enter_rt_sigprocmask: 270
sys_enter_clock_nanosleep: 252
sys_enter_getrusage: 204
sys_enter_recvfrom: 190
sys_enter_socket: 184
sys_enter_connect: 180
sys_enter_prctl: 179
sys_enter_setsockopt: 175
sys_enter_sendto: 172
sys_enter_epoll_ctl: 152
sys_enter_mprotect: 137
sys_enter_writev: 100
sys_enter_access: 97
sys_enter_gettid: 90
sys_enter_pread64: 78
sys_enter_setitimer: 78
sys_enter_alarm: 72
sys_enter_brk: 72
sys_enter_getdents64: 58
sys_enter_sigaltstack: 52
sys_enter_munmap: 41
sys_enter_timerfd_settime: 36
sys_enter_seccomp: 36
sys_enter_set_robust_list: 31
sys_enter_rseq: 31
sys_enter_inotify_add_watch: 30
sys_enter_rt_sigreturn: 28
sys_enter_kill: 24
sys_enter_statfs: 23
sys_enter_clone3: 22
sys_enter_tgkill: 20
sys_enter_wait4: 19
sys_enter_arch_prctl: 19
sys_enter_getuid: 18
sys_enter_pipe2: 16
sys_enter_statx: 14
sys_enter_sched_yield: 14
sys_enter_shutdown: 12
sys_enter_setns: 12
sys_enter_getrandom: 11
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_pwrite64: 9
sys_enter_madvise: 9
sys_enter_clone: 9
sys_enter_set_tid_address: 9
sys_enter_prlimit64: 9
sys_enter_getsockopt: 8
sys_enter_geteuid: 8
sys_enter_execve: 8
sys_enter_fstatfs: 8
sys_enter_waitid: 8
sys_enter_exit_group: 8
sys_enter_readlink: 7
sys_enter_pselect6: 6
sys_enter_utimensat: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_getpeername: 5
sys_enter_accept: 5
sys_enter_epoll_create1: 5
sys_enter_unlinkat: 5
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_readlinkat: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_renameat: 4
sys_enter_exit: 3
sys_enter_sysinfo: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_open: 2
sys_enter_fdatasync: 1
sys_enter_clock_adjtime: 1
sys_enter_vfork: 1
sys_enter_bind: 1
