sys_enter_futex: 7965
sys_enter_write: 5108
sys_enter_read: 3964
sys_enter_newfstatat: 3089
sys_enter_poll: 2568
sys_enter_openat: 1705
sys_enter_close: 1573
sys_enter_lseek: 1329
sys_enter_epoll_pwait: 1129
sys_enter_recvmsg: 939
sys_enter_splice: 789
sys_enter_ioctl: 655
sys_enter_mprotect: 491
sys_enter_nanosleep: 471
sys_enter_mmap: 471
sys_enter_sendmsg: 418
sys_enter_getpid: 345
sys_enter_recvfrom: 309
sys_enter_sendto: 251
sys_enter_socket: 249
sys_enter_epoll_wait: 247
sys_enter_connect: 246
sys_enter_setsockopt: 237
sys_enter_rt_sigprocmask: 103
sys_enter_getdents64: 93
sys_enter_statx: 64
sys_enter_munmap: 60
sys_enter_epoll_ctl: 60
sys_enter_access: 55
sys_enter_gettid: 54
sys_enter_clock_nanosleep: 40
sys_enter_fcntl: 36
sys_enter_timerfd_settime: 33
sys_enter_brk: 30
sys_enter_eventfd2: 29
sys_enter_pselect6: 26
sys_enter_getrandom: 26
sys_enter_clone3: 19
sys_enter_readlinkat: 17
sys_enter_sched_yield: 16
sys_enter_set_robust_list: 15
sys_enter_madvise: 15
sys_enter_rseq: 14
sys_enter_kill: 14
sys_enter_prctl: 13
sys_enter_getsockopt: 13
sys_enter_getuid: 13
sys_enter_rt_sigaction: 13
sys_enter_timerfd_create: 11
sys_enter_fallocate: 10
sys_enter_pread64: 8
sys_enter_geteuid: 7
sys_enter_exit: 7
sys_enter_writev: 7
sys_enter_getegid: 6
sys_enter_sched_getaffinity: 6
sys_enter_execve: 6
sys_enter_setitimer: 5
sys_enter_wait4: 4
sys_enter_epoll_create1: 4
sys_enter_dup2: 4
sys_enter_prlimit64: 4
sys_enter_arch_prctl: 4
sys_enter_sched_setattr: 3
sys_enter_accept: 3
sys_enter_getsockname: 3
sys_enter_pipe2: 3
sys_enter_clone: 3
sys_enter_accept4: 3
sys_enter_bind: 2
sys_enter_listen: 2
sys_enter_getpeername: 2
sys_enter_getgid: 2
sys_enter_capget: 2
sys_enter_set_tid_address: 2
sys_enter_statfs: 2
sys_enter_getrusage: 2
sys_enter_readlink: 2
sys_enter_tgkill: 1
sys_enter_fstatfs: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_exit_group: 1
sys_enter_shutdown: 1
sys_enter_socketpair: 1
sys_enter_chdir: 1
sys_enter_close_range: 1
sys_enter_epoll_create: 1
sys_enter_sched_getattr: 1
sys_enter_mkdir: 1
sys_enter_pwrite64: 1
sys_enter_ftruncate: 1
sys_enter_memfd_create: 1
sys_enter_unlink: 1
