sys_enter_recvmsg: 587
sys_enter_futex: 363
sys_enter_ioctl: 277
sys_enter_poll: 237
sys_enter_clock_nanosleep: 188
sys_enter_newfstatat: 183
sys_enter_read: 176
sys_enter_write: 145
sys_enter_writev: 119
sys_enter_close: 114
sys_enter_epoll_pwait: 106
sys_enter_setitimer: 96
sys_enter_epoll_wait: 95
sys_enter_openat: 83
sys_enter_fcntl: 44
sys_enter_nanosleep: 41
sys_enter_recvfrom: 37
sys_enter_getpid: 35
sys_enter_socket: 26
sys_enter_connect: 25
sys_enter_sendto: 20
sys_enter_setsockopt: 19
sys_enter_alarm: 19
sys_enter_epoll_ctl: 18
sys_enter_lseek: 18
sys_enter_timerfd_settime: 17
sys_enter_gettid: 16
sys_enter_inotify_add_watch: 14
sys_enter_rt_sigaction: 13
sys_enter_shutdown: 12
sys_enter_sched_yield: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_access: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_getdents64: 4
sys_enter_sendmsg: 2
sys_enter_pselect6: 1
sys_enter_syslog: 1
