sys_enter_futex: 2652
sys_enter_read: 1943
sys_enter_newfstatat: 1726
sys_enter_close: 1316
sys_enter_poll: 1277
sys_enter_ioctl: 1023
sys_enter_recvmsg: 838
sys_enter_epoll_wait: 806
sys_enter_write: 799
sys_enter_openat: 740
sys_enter_lseek: 722
sys_enter_splice: 718
sys_enter_socket: 565
sys_enter_connect: 562
sys_enter_setsockopt: 560
sys_enter_recvfrom: 549
sys_enter_getpid: 543
sys_enter_sendto: 539
sys_enter_sched_yield: 272
sys_enter_clock_nanosleep: 252
sys_enter_epoll_pwait: 189
sys_enter_statfs: 150
sys_enter_writev: 101
sys_enter_nanosleep: 95
sys_enter_setitimer: 78
sys_enter_sendmsg: 69
sys_enter_fcntl: 67
sys_enter_timerfd_settime: 41
sys_enter_gettid: 35
sys_enter_epoll_ctl: 29
sys_enter_inotify_add_watch: 26
sys_enter_getdents64: 24
sys_enter_newfstat: 22
sys_enter_alarm: 21
sys_enter_mprotect: 19
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 10
sys_enter_pselect6: 7
sys_enter_getsockopt: 7
sys_enter_pread64: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_access: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_accept: 5
sys_enter_madvise: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_ppoll: 1
sys_enter_socketpair: 1
sys_enter_rename: 1
