sys_enter_futex: 10171
sys_enter_write: 3130
sys_enter_lseek: 3026
sys_enter_recvmsg: 1620
sys_enter_epoll_wait: 910
sys_enter_sendmsg: 738
sys_enter_ioctl: 278
sys_enter_splice: 270
sys_enter_read: 266
sys_enter_times: 200
sys_enter_close: 144
sys_enter_poll: 103
sys_enter_openat: 101
sys_enter_epoll_pwait: 96
sys_enter_statfs: 76
sys_enter_newfstatat: 59
sys_enter_readlink: 51
sys_enter_socket: 41
sys_enter_access: 32
sys_enter_nanosleep: 22
sys_enter_timerfd_settime: 19
sys_enter_gettid: 14
sys_enter_inotify_add_watch: 14
sys_enter_getpid: 12
sys_enter_pselect6: 6
sys_enter_newfstat: 6
sys_enter_connect: 5
sys_enter_setsockopt: 4
sys_enter_recvfrom: 4
sys_enter_faccessat2: 3
sys_enter_getrusage: 3
sys_enter_sched_getaffinity: 3
sys_enter_sendto: 3
sys_enter_epoll_ctl: 2
sys_enter_getdents64: 2
sys_enter_timerfd_create: 2
sys_enter_fcntl: 1
sys_enter_sched_yield: 1
sys_enter_getsockopt: 1
sys_enter_clock_nanosleep: 1
sys_enter_rt_sigreturn: 1
