sys_enter_futex: 18306
sys_enter_write: 4888
sys_enter_lseek: 4654
sys_enter_recvmsg: 3480
sys_enter_epoll_wait: 2650
sys_enter_sendmsg: 1519
sys_enter_splice: 986
sys_enter_ioctl: 523
sys_enter_read: 502
sys_enter_times: 494
sys_enter_poll: 276
sys_enter_close: 195
sys_enter_openat: 191
sys_enter_statfs: 150
sys_enter_brk: 149
sys_enter_epoll_pwait: 145
sys_enter_newfstatat: 90
sys_enter_inotify_add_watch: 67
sys_enter_nanosleep: 55
sys_enter_mprotect: 50
sys_enter_timerfd_settime: 35
sys_enter_epoll_ctl: 31
sys_enter_gettid: 30
sys_enter_access: 28
sys_enter_getpid: 27
sys_enter_newfstat: 21
sys_enter_getdents64: 19
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 6
sys_enter_timerfd_create: 3
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_clock_nanosleep: 2
sys_enter_mmap: 1
sys_enter_munmap: 1
sys_enter_writev: 1
sys_enter_rename: 1
