sys_enter_poll: 6457
sys_enter_newfstatat: 4659
sys_enter_openat: 4373
sys_enter_close: 4360
sys_enter_read: 4193
sys_enter_futex: 3963
sys_enter_splice: 1042
sys_enter_epoll_pwait: 912
sys_enter_newstat: 874
sys_enter_write: 833
sys_enter_rt_sigaction: 563
sys_enter_mmap: 512
sys_enter_readlinkat: 477
sys_enter_ioctl: 473
sys_enter_nanosleep: 470
sys_enter_readlink: 438
sys_enter_times: 410
sys_enter_newfstat: 408
sys_enter_fcntl: 382
sys_enter_lseek: 358
sys_enter_getuid: 357
sys_enter_access: 291
sys_enter_recvmsg: 244
sys_enter_mprotect: 214
sys_enter_rt_sigprocmask: 194
sys_enter_epoll_wait: 192
sys_enter_prctl: 191
sys_enter_epoll_ctl: 138
sys_enter_getrusage: 132
sys_enter_brk: 77
sys_enter_gettid: 75
sys_enter_pread64: 66
sys_enter_getdents64: 58
sys_enter_sendmsg: 57
sys_enter_open: 49
sys_enter_sigaltstack: 46
sys_enter_munmap: 36
sys_enter_inotify_add_watch: 35
sys_enter_set_robust_list: 34
sys_enter_newlstat: 33
sys_enter_socket: 32
sys_enter_timerfd_settime: 31
sys_enter_seccomp: 31
sys_enter_connect: 30
sys_enter_statfs: 29
sys_enter_rseq: 29
sys_enter_getpid: 25
sys_enter_wait4: 23
sys_enter_pipe2: 22
sys_enter_arch_prctl: 22
sys_enter_geteuid: 20
sys_enter_getgid: 19
sys_enter_getegid: 19
sys_enter_madvise: 18
sys_enter_execve: 16
sys_enter_clone3: 15
sys_enter_sendto: 14
sys_enter_setsockopt: 14
sys_enter_getrandom: 13
sys_enter_setns: 12
sys_enter_exit_group: 12
sys_enter_rt_sigreturn: 12
sys_enter_dup2: 12
sys_enter_clone: 11
sys_enter_fstatfs: 11
sys_enter_set_tid_address: 11
sys_enter_unlinkat: 11
sys_enter_capget: 10
sys_enter_prlimit64: 9
sys_enter_openat2: 8
sys_enter_sched_yield: 8
sys_enter_fsync: 7
sys_enter_recvfrom: 7
sys_enter_fchown: 6
sys_enter_umount: 6
sys_enter_waitid: 6
sys_enter_renameat: 6
sys_enter_getsockname: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_dup3: 5
sys_enter_tgkill: 5
sys_enter_pselect6: 5
sys_enter_faccessat2: 4
sys_enter_rmdir: 4
sys_enter_fchmodat: 4
sys_enter_chdir: 3
sys_enter_mount: 3
sys_enter_socketpair: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_close_range: 3
sys_enter_getcwd: 3
sys_enter_getsockopt: 3
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_ftruncate: 2
sys_enter_mknodat: 2
sys_enter_setsid: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
