sys_enter_futex: 9636
sys_enter_write: 3410
sys_enter_lseek: 2955
sys_enter_read: 2686
sys_enter_recvmsg: 2316
sys_enter_epoll_wait: 1598
sys_enter_newstat: 1265
sys_enter_newfstatat: 1185
sys_enter_epoll_pwait: 1111
sys_enter_poll: 987
sys_enter_close: 981
sys_enter_ioctl: 895
sys_enter_openat: 790
sys_enter_sendmsg: 691
sys_enter_nanosleep: 666
sys_enter_getpid: 601
sys_enter_rt_sigaction: 472
sys_enter_newfstat: 400
sys_enter_mmap: 379
sys_enter_splice: 366
sys_enter_fcntl: 260
sys_enter_clock_nanosleep: 247
sys_enter_recvfrom: 228
sys_enter_socket: 225
sys_enter_connect: 221
sys_enter_setsockopt: 215
sys_enter_access: 208
sys_enter_sendto: 208
sys_enter_getrusage: 204
sys_enter_rt_sigreturn: 181
sys_enter_mprotect: 179
sys_enter_tgkill: 174
sys_enter_rt_sigprocmask: 145
sys_enter_writev: 121
sys_enter_epoll_ctl: 110
sys_enter_setitimer: 96
sys_enter_prctl: 76
sys_enter_brk: 58
sys_enter_getdents64: 52
sys_enter_open: 49
sys_enter_gettid: 47
sys_enter_pread64: 45
sys_enter_alarm: 36
sys_enter_newlstat: 33
sys_enter_timerfd_settime: 32
sys_enter_getuid: 31
sys_enter_sigaltstack: 28
sys_enter_munmap: 24
sys_enter_kill: 23
sys_enter_sched_yield: 22
sys_enter_statx: 22
sys_enter_set_robust_list: 21
sys_enter_rseq: 19
sys_enter_statfs: 19
sys_enter_seccomp: 18
sys_enter_getsockname: 16
sys_enter_wait4: 16
sys_enter_inotify_add_watch: 15
sys_enter_shutdown: 14
sys_enter_arch_prctl: 13
sys_enter_clone3: 12
sys_enter_getsockopt: 10
sys_enter_accept: 9
sys_enter_readlink: 9
sys_enter_newuname: 8
sys_enter_getrandom: 8
sys_enter_pipe2: 8
sys_enter_getpeername: 7
sys_enter_set_tid_address: 7
sys_enter_pselect6: 7
sys_enter_exit_group: 7
sys_enter_unlinkat: 7
sys_enter_execve: 6
sys_enter_clone: 6
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_prlimit64: 6
sys_enter_setns: 6
sys_enter_renameat: 5
sys_enter_dup3: 5
sys_enter_setrlimit: 5
sys_enter_capget: 5
sys_enter_geteuid: 5
sys_enter_openat2: 5
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_fchown: 4
sys_enter_fstatfs: 4
sys_enter_waitid: 4
sys_enter_getrlimit: 3
sys_enter_madvise: 3
sys_enter_dup2: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_bind: 2
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_readlinkat: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_accept4: 2
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_timerfd_create: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
