sys_enter_futex: 5325
sys_enter_read: 1434
sys_enter_rt_sigaction: 1208
sys_enter_newfstatat: 947
sys_enter_newstat: 929
sys_enter_openat: 879
sys_enter_epoll_pwait: 825
sys_enter_recvmsg: 817
sys_enter_nanosleep: 811
sys_enter_ioctl: 753
sys_enter_close: 741
sys_enter_mmap: 611
sys_enter_fcntl: 554
sys_enter_poll: 462
sys_enter_newfstat: 425
sys_enter_rt_sigprocmask: 412
sys_enter_write: 399
sys_enter_splice: 362
sys_enter_lseek: 360
sys_enter_epoll_wait: 331
sys_enter_mprotect: 251
sys_enter_clock_nanosleep: 245
sys_enter_epoll_ctl: 223
sys_enter_getrusage: 205
sys_enter_prctl: 184
sys_enter_access: 143
sys_enter_writev: 129
sys_enter_select: 116
sys_enter_pread64: 99
sys_enter_setitimer: 94
sys_enter_getpid: 91
sys_enter_brk: 89
sys_enter_gettid: 87
sys_enter_sigaltstack: 82
sys_enter_alarm: 72
sys_enter_getdents64: 60
sys_enter_munmap: 58
sys_enter_seccomp: 54
sys_enter_set_robust_list: 49
sys_enter_rseq: 47
sys_enter_open: 46
sys_enter_socket: 43
sys_enter_clone3: 35
sys_enter_connect: 34
sys_enter_timerfd_settime: 33
sys_enter_rt_sigreturn: 30
sys_enter_arch_prctl: 27
sys_enter_statfs: 26
sys_enter_wait4: 24
sys_enter_recvfrom: 24
sys_enter_setsockopt: 24
sys_enter_sendto: 24
sys_enter_sendmsg: 23
sys_enter_kill: 23
sys_enter_pipe2: 23
sys_enter_sched_yield: 19
sys_enter_inotify_add_watch: 19
sys_enter_shutdown: 18
sys_enter_statx: 18
sys_enter_setns: 18
sys_enter_tgkill: 18
sys_enter_getuid: 17
sys_enter_getrandom: 16
sys_enter_clone: 15
sys_enter_dup3: 15
sys_enter_openat2: 15
sys_enter_setrlimit: 14
sys_enter_getsockopt: 13
sys_enter_set_tid_address: 13
sys_enter_exit_group: 13
sys_enter_execve: 12
sys_enter_prlimit64: 12
sys_enter_capget: 12
sys_enter_accept4: 12
sys_enter_readlinkat: 11
sys_enter_fstatfs: 11
sys_enter_getsockname: 10
sys_enter_waitid: 10
sys_enter_socketpair: 9
sys_enter_getpeername: 8
sys_enter_fchown: 8
sys_enter_epoll_create1: 8
sys_enter_geteuid: 8
sys_enter_unlinkat: 8
sys_enter_newuname: 7
sys_enter_madvise: 7
sys_enter_getrlimit: 7
sys_enter_readlink: 7
sys_enter_pselect6: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_accept: 6
sys_enter_mknodat: 6
sys_enter_sched_getaffinity: 6
sys_enter_utimensat: 6
sys_enter_mount: 6
sys_enter_renameat: 6
sys_enter_faccessat2: 5
sys_enter_getppid: 5
sys_enter_chdir: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_readv: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_bind: 3
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_timerfd_create: 1
sys_enter_clock_adjtime: 1
sys_enter_ftruncate: 1
sys_enter_exit: 1
