sys_enter_pwrite64: 46829
sys_enter_lseek: 4897
sys_enter_writev: 4888
sys_enter_newfstatat: 3758
sys_enter_splice: 2258
sys_enter_ioctl: 621
sys_enter_times: 498
sys_enter_read: 407
sys_enter_futex: 296
sys_enter_poll: 288
sys_enter_write: 236
sys_enter_close: 233
sys_enter_epoll_pwait: 204
sys_enter_recvmsg: 183
sys_enter_epoll_wait: 152
sys_enter_openat: 128
sys_enter_socket: 108
sys_enter_readlink: 102
sys_enter_nanosleep: 100
sys_enter_inotify_add_watch: 58
sys_enter_timerfd_settime: 34
sys_enter_gettid: 31
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sched_yield: 7
sys_enter_epoll_ctl: 6
sys_enter_madvise: 5
sys_enter_statfs: 3
sys_enter_sendto: 3
sys_enter_getsockopt: 3
sys_enter_connect: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_recvfrom: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_sendmsg: 1
sys_enter_syslog: 1
sys_enter_recvmmsg: 1
