sys_enter_pwrite64: 4439
sys_enter_futex: 1460
sys_enter_newfstatat: 635
sys_enter_read: 618
sys_enter_recvmsg: 582
sys_enter_lseek: 507
sys_enter_poll: 474
sys_enter_ioctl: 422
sys_enter_close: 388
sys_enter_writev: 383
sys_enter_epoll_wait: 373
sys_enter_getpid: 300
sys_enter_write: 282
sys_enter_openat: 243
sys_enter_epoll_pwait: 187
sys_enter_clock_nanosleep: 167
sys_enter_recvfrom: 151
sys_enter_socket: 143
sys_enter_connect: 142
sys_enter_sendto: 139
sys_enter_setsockopt: 138
sys_enter_splice: 108
sys_enter_io_getevents: 76
sys_enter_setitimer: 71
sys_enter_access: 66
sys_enter_nanosleep: 41
sys_enter_sendmsg: 26
sys_enter_newstat: 23
sys_enter_fcntl: 22
sys_enter_gettid: 15
sys_enter_getrusage: 15
sys_enter_inotify_add_watch: 14
sys_enter_timerfd_settime: 14
sys_enter_sched_yield: 12
sys_enter_getdents64: 12
sys_enter_wait4: 11
sys_enter_statx: 11
sys_enter_pselect6: 11
sys_enter_epoll_ctl: 11
sys_enter_kill: 8
sys_enter_getuid: 7
sys_enter_times: 6
sys_enter_shutdown: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_utimensat: 5
sys_enter_getsockopt: 4
sys_enter_dup: 4
sys_enter_newfstat: 4
sys_enter_accept: 3
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_rt_sigprocmask: 2
sys_enter_munmap: 1
sys_enter_clone: 1
