sys_enter_newfstatat: 7014
sys_enter_futex: 5944
sys_enter_recvmsg: 5836
sys_enter_write: 5728
sys_enter_poll: 5320
sys_enter_read: 3503
sys_enter_epoll_wait: 1981
sys_enter_sendmsg: 1712
sys_enter_epoll_pwait: 1082
sys_enter_access: 1038
sys_enter_splice: 1032
sys_enter_openat: 839
sys_enter_close: 735
sys_enter_mmap: 452
sys_enter_ioctl: 446
sys_enter_mprotect: 446
sys_enter_lseek: 384
sys_enter_nanosleep: 277
sys_enter_gettid: 271
sys_enter_madvise: 258
sys_enter_getpid: 230
sys_enter_recvfrom: 190
sys_enter_sendto: 156
sys_enter_socket: 136
sys_enter_connect: 136
sys_enter_setsockopt: 132
sys_enter_readlink: 115
sys_enter_clock_nanosleep: 90
sys_enter_getrandom: 69
sys_enter_epoll_ctl: 62
sys_enter_munmap: 50
sys_enter_fcntl: 49
sys_enter_writev: 48
sys_enter_getuid: 45
sys_enter_brk: 42
sys_enter_eventfd2: 40
sys_enter_fstatfs: 36
sys_enter_statx: 33
sys_enter_getdents64: 32
sys_enter_rt_sigprocmask: 30
sys_enter_setitimer: 29
sys_enter_prctl: 18
sys_enter_set_robust_list: 14
sys_enter_rt_sigaction: 14
sys_enter_getsockopt: 13
sys_enter_geteuid: 13
sys_enter_rseq: 12
sys_enter_inotify_add_watch: 10
sys_enter_pread64: 10
sys_enter_timerfd_settime: 9
sys_enter_getegid: 8
sys_enter_clone3: 7
sys_enter_sched_getaffinity: 6
sys_enter_shutdown: 5
sys_enter_fallocate: 5
sys_enter_getsockname: 5
sys_enter_pselect6: 5
sys_enter_ppoll: 4
sys_enter_statfs: 4
sys_enter_sched_setattr: 4
sys_enter_getpeername: 4
sys_enter_accept: 4
sys_enter_sched_yield: 4
sys_enter_fadvise64: 4
sys_enter_exit: 4
sys_enter_newuname: 3
sys_enter_pipe2: 2
sys_enter_clone: 2
sys_enter_wait4: 2
sys_enter_arch_prctl: 2
sys_enter_set_tid_address: 2
sys_enter_mkdir: 2
sys_enter_getgid: 2
sys_enter_memfd_create: 2
sys_enter_ftruncate: 2
sys_enter_setxattr: 2
sys_enter_getrusage: 2
sys_enter_kill: 1
sys_enter_socketpair: 1
sys_enter_prlimit64: 1
sys_enter_pwrite64: 1
sys_enter_sched_getattr: 1
sys_enter_accept4: 1
sys_enter_mremap: 1
sys_enter_bind: 1
sys_enter_listen: 1
sys_enter_unlink: 1
sys_enter_sysinfo: 1
sys_enter_rt_sigreturn: 1
sys_enter_exit_group: 1
