sys_enter_futex: 7896
sys_enter_write: 2846
sys_enter_lseek: 2717
sys_enter_recvmsg: 2382
sys_enter_epoll_wait: 1434
sys_enter_epoll_pwait: 962
sys_enter_sendmsg: 864
sys_enter_splice: 582
sys_enter_ioctl: 296
sys_enter_read: 292
sys_enter_times: 286
sys_enter_poll: 160
sys_enter_close: 115
sys_enter_openat: 112
sys_enter_statfs: 100
sys_enter_inotify_add_watch: 59
sys_enter_newfstatat: 50
sys_enter_nanosleep: 35
sys_enter_gettid: 18
sys_enter_timerfd_settime: 18
sys_enter_getpid: 16
sys_enter_newfstat: 15
sys_enter_getdents64: 13
sys_enter_pwrite64: 9
sys_enter_pselect6: 5
sys_enter_getrusage: 4
sys_enter_sched_getaffinity: 4
sys_enter_epoll_ctl: 3
sys_enter_sendto: 3
sys_enter_writev: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sched_yield: 1
sys_enter_fdatasync: 1
sys_enter_recvfrom: 1
sys_enter_clock_nanosleep: 1
