sys_enter_newfstatat: 2018
sys_enter_splice: 736
sys_enter_read: 653
sys_enter_futex: 386
sys_enter_ioctl: 383
sys_enter_epoll_pwait: 313
sys_enter_recvmsg: 306
sys_enter_close: 289
sys_enter_write: 248
sys_enter_lseek: 216
sys_enter_poll: 184
sys_enter_openat: 159
sys_enter_nanosleep: 150
sys_enter_fcntl: 141
sys_enter_open: 133
sys_enter_newstat: 132
sys_enter_epoll_wait: 108
sys_enter_newfstat: 102
sys_enter_clock_nanosleep: 94
sys_enter_getpid: 89
sys_enter_rt_sigprocmask: 77
sys_enter_getdents64: 71
sys_enter_ppoll: 39
sys_enter_madvise: 36
sys_enter_writev: 36
sys_enter_gettid: 35
sys_enter_sendmsg: 34
sys_enter_recvfrom: 31
sys_enter_timerfd_settime: 29
sys_enter_sendto: 29
sys_enter_socket: 20
sys_enter_rt_sigreturn: 20
sys_enter_epoll_ctl: 19
sys_enter_tgkill: 19
sys_enter_brk: 18
sys_enter_inotify_add_watch: 18
sys_enter_setitimer: 18
sys_enter_connect: 16
sys_enter_kill: 12
sys_enter_setsockopt: 10
sys_enter_munmap: 7
sys_enter_mmap: 7
sys_enter_statx: 5
sys_enter_pselect6: 5
sys_enter_readlinkat: 5
sys_enter_readlink: 4
sys_enter_sched_yield: 4
sys_enter_access: 4
sys_enter_utimensat: 4
sys_enter_getuid: 2
sys_enter_statfs: 2
sys_enter_ftruncate: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_shutdown: 2
sys_enter_epoll_create1: 1
sys_enter_timerfd_create: 1
sys_enter_bind: 1
sys_enter_fstatfs: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
