sys_enter_futex: 7327
sys_enter_read: 2982
sys_enter_rt_sigaction: 1982
sys_enter_newfstatat: 1508
sys_enter_epoll_pwait: 1507
sys_enter_write: 1434
sys_enter_nanosleep: 1426
sys_enter_close: 1363
sys_enter_newstat: 1363
sys_enter_openat: 1302
sys_enter_mmap: 1130
sys_enter_splice: 1074
sys_enter_fcntl: 974
sys_enter_ioctl: 855
sys_enter_recvmsg: 811
sys_enter_poll: 724
sys_enter_rt_sigprocmask: 703
sys_enter_newfstat: 609
sys_enter_mprotect: 573
sys_enter_epoll_wait: 534
sys_enter_lseek: 500
sys_enter_prctl: 488
sys_enter_epoll_ctl: 394
sys_enter_getpid: 315
sys_enter_access: 304
sys_enter_clock_nanosleep: 249
sys_enter_getrusage: 206
sys_enter_open: 194
sys_enter_socket: 182
sys_enter_connect: 172
sys_enter_recvfrom: 161
sys_enter_setsockopt: 159
sys_enter_brk: 155
sys_enter_sendto: 149
sys_enter_sigaltstack: 142
sys_enter_writev: 132
sys_enter_pread64: 129
sys_enter_select: 117
sys_enter_gettid: 109
sys_enter_munmap: 107
sys_enter_setitimer: 92
sys_enter_seccomp: 90
sys_enter_set_robust_list: 87
sys_enter_rseq: 79
sys_enter_newlstat: 66
sys_enter_clone3: 61
sys_enter_getdents64: 60
sys_enter_rt_sigreturn: 54
sys_enter_arch_prctl: 46
sys_enter_wait4: 44
sys_enter_pipe2: 40
sys_enter_alarm: 36
sys_enter_sched_yield: 35
sys_enter_statfs: 35
sys_enter_clone: 30
sys_enter_setns: 30
sys_enter_timerfd_settime: 29
sys_enter_getsockname: 28
sys_enter_tgkill: 27
sys_enter_exit_group: 27
sys_enter_getrandom: 25
sys_enter_dup3: 25
sys_enter_setrlimit: 25
sys_enter_capget: 25
sys_enter_openat2: 25
sys_enter_getuid: 24
sys_enter_execve: 23
sys_enter_kill: 23
sys_enter_set_tid_address: 22
sys_enter_shutdown: 22
sys_enter_inotify_add_watch: 21
sys_enter_fstatfs: 20
sys_enter_waitid: 20
sys_enter_unlinkat: 20
sys_enter_prlimit64: 18
sys_enter_getsockopt: 18
sys_enter_statx: 18
sys_enter_socketpair: 15
sys_enter_renameat: 15
sys_enter_madvise: 14
sys_enter_getrlimit: 14
sys_enter_accept4: 14
sys_enter_geteuid: 13
sys_enter_getpeername: 13
sys_enter_fchown: 12
sys_enter_epoll_create1: 11
sys_enter_mknodat: 10
sys_enter_faccessat2: 10
sys_enter_getppid: 10
sys_enter_sched_getaffinity: 10
sys_enter_readlinkat: 10
sys_enter_chdir: 10
sys_enter_mount: 10
sys_enter_setuid: 10
sys_enter_setgid: 10
sys_enter_fsync: 10
sys_enter_fchmodat: 10
sys_enter_accept: 10
sys_enter_newuname: 9
sys_enter_dup2: 8
sys_enter_pselect6: 7
sys_enter_readlink: 7
sys_enter_pipe: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_umount: 5
sys_enter_unlink: 5
sys_enter_execveat: 5
sys_enter_unshare: 5
sys_enter_setsid: 5
sys_enter_keyctl: 5
sys_enter_setgroups: 5
sys_enter_capset: 5
sys_enter_getcwd: 5
sys_enter_bind: 5
sys_enter_sendmsg: 5
sys_enter_exit: 4
sys_enter_readv: 4
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_clock_adjtime: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
