sys_enter_futex: 6105
sys_enter_read: 1825
sys_enter_recvmsg: 1207
sys_enter_poll: 1028
sys_enter_newfstatat: 989
sys_enter_epoll_wait: 857
sys_enter_write: 811
sys_enter_splice: 750
sys_enter_ioctl: 715
sys_enter_close: 589
sys_enter_lseek: 583
sys_enter_newstat: 544
sys_enter_epoll_pwait: 481
sys_enter_openat: 435
sys_enter_getpid: 413
sys_enter_clock_nanosleep: 249
sys_enter_recvfrom: 212
sys_enter_socket: 204
sys_enter_getrusage: 204
sys_enter_connect: 203
sys_enter_setsockopt: 195
sys_enter_sendto: 195
sys_enter_nanosleep: 178
sys_enter_access: 164
sys_enter_writev: 120
sys_enter_fcntl: 94
sys_enter_setitimer: 94
sys_enter_rt_sigaction: 80
sys_enter_gettid: 68
sys_enter_sendmsg: 62
sys_enter_alarm: 36
sys_enter_epoll_ctl: 35
sys_enter_mmap: 34
sys_enter_timerfd_settime: 31
sys_enter_inotify_add_watch: 30
sys_enter_getuid: 28
sys_enter_kill: 23
sys_enter_statx: 22
sys_enter_statfs: 16
sys_enter_pread64: 16
sys_enter_sched_yield: 15
sys_enter_mprotect: 14
sys_enter_rt_sigprocmask: 12
sys_enter_shutdown: 12
sys_enter_tgkill: 10
sys_enter_rt_sigreturn: 10
sys_enter_munmap: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_utimensat: 6
sys_enter_pselect6: 6
sys_enter_wait4: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_madvise: 5
sys_enter_getdents64: 4
sys_enter_sysinfo: 3
sys_enter_clone: 3
sys_enter_rseq: 3
sys_enter_set_robust_list: 3
sys_enter_pipe2: 3
sys_enter_dup3: 3
sys_enter_brk: 3
sys_enter_exit: 2
sys_enter_getrandom: 2
sys_enter_mknodat: 2
sys_enter_newfstat: 2
sys_enter_fchown: 2
sys_enter_arch_prctl: 2
sys_enter_clock_adjtime: 1
sys_enter_faccessat2: 1
sys_enter_prctl: 1
sys_enter_getppid: 1
sys_enter_setrlimit: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_prlimit64: 1
sys_enter_sched_getaffinity: 1
