sys_enter_poll: 4232
sys_enter_futex: 3616
sys_enter_newfstatat: 1686
sys_enter_openat: 1647
sys_enter_close: 1601
sys_enter_read: 1353
sys_enter_write: 747
sys_enter_splice: 526
sys_enter_epoll_pwait: 392
sys_enter_rt_sigaction: 365
sys_enter_lseek: 334
sys_enter_recvmsg: 234
sys_enter_epoll_wait: 216
sys_enter_nanosleep: 213
sys_enter_ioctl: 184
sys_enter_readlinkat: 181
sys_enter_mmap: 169
sys_enter_times: 158
sys_enter_fcntl: 158
sys_enter_readlink: 128
sys_enter_mprotect: 104
sys_enter_rt_sigprocmask: 100
sys_enter_access: 100
sys_enter_getrusage: 94
sys_enter_getuid: 71
sys_enter_newstat: 61
sys_enter_prctl: 57
sys_enter_epoll_ctl: 49
sys_enter_sendmsg: 46
sys_enter_newfstat: 42
sys_enter_gettid: 33
sys_enter_pread64: 32
sys_enter_newlstat: 28
sys_enter_inotify_add_watch: 26
sys_enter_brk: 25
sys_enter_sigaltstack: 20
sys_enter_munmap: 19
sys_enter_set_robust_list: 17
sys_enter_sched_yield: 16
sys_enter_statfs: 16
sys_enter_socket: 16
sys_enter_open: 16
sys_enter_timerfd_settime: 15
sys_enter_connect: 15
sys_enter_rseq: 13
sys_enter_arch_prctl: 12
sys_enter_seccomp: 12
sys_enter_pipe2: 11
sys_enter_geteuid: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_dup2: 11
sys_enter_setsockopt: 10
sys_enter_rt_sigreturn: 8
sys_enter_getpid: 8
sys_enter_execve: 8
sys_enter_sendto: 8
sys_enter_getrandom: 7
sys_enter_set_tid_address: 7
sys_enter_clone3: 7
sys_enter_madvise: 6
sys_enter_wait4: 6
sys_enter_prlimit64: 5
sys_enter_unlinkat: 5
sys_enter_tgkill: 4
sys_enter_fchown: 4
sys_enter_getdents64: 4
sys_enter_clone: 4
sys_enter_exit_group: 4
sys_enter_dup3: 3
sys_enter_sched_getaffinity: 3
sys_enter_fstatfs: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_fsync: 3
sys_enter_recvfrom: 3
sys_enter_faccessat2: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_close_range: 2
sys_enter_setsid: 2
sys_enter_getrlimit: 2
sys_enter_getsockname: 2
sys_enter_shutdown: 2
sys_enter_accept4: 2
sys_enter_mknodat: 1
sys_enter_getppid: 1
sys_enter_capget: 1
sys_enter_socketpair: 1
sys_enter_epoll_create1: 1
sys_enter_pipe: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_mount: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_renameat: 1
sys_enter_waitid: 1
sys_enter_ftruncate: 1
