sys_enter_pwrite64: 6088
sys_enter_futex: 1630
sys_enter_read: 938
sys_enter_poll: 685
sys_enter_newfstatat: 663
sys_enter_ioctl: 589
sys_enter_recvmsg: 561
sys_enter_lseek: 558
sys_enter_writev: 507
sys_enter_close: 438
sys_enter_splice: 358
sys_enter_epoll_wait: 327
sys_enter_getpid: 274
sys_enter_write: 272
sys_enter_openat: 271
sys_enter_newstat: 198
sys_enter_epoll_pwait: 186
sys_enter_clock_nanosleep: 168
sys_enter_socket: 167
sys_enter_connect: 166
sys_enter_recvfrom: 164
sys_enter_setsockopt: 159
sys_enter_sendto: 159
sys_enter_io_getevents: 100
sys_enter_setitimer: 91
sys_enter_access: 79
sys_enter_fcntl: 70
sys_enter_alarm: 42
sys_enter_nanosleep: 31
sys_enter_rt_sigaction: 28
sys_enter_gettid: 27
sys_enter_timerfd_settime: 24
sys_enter_sched_yield: 21
sys_enter_epoll_ctl: 18
sys_enter_getdents64: 16
sys_enter_pread64: 14
sys_enter_getrusage: 12
sys_enter_mprotect: 12
sys_enter_wait4: 11
sys_enter_pselect6: 11
sys_enter_shutdown: 11
sys_enter_inotify_add_watch: 11
sys_enter_kill: 9
sys_enter_statx: 9
sys_enter_newfstat: 7
sys_enter_getuid: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_accept: 6
sys_enter_getsockname: 6
sys_enter_getsockopt: 6
sys_enter_madvise: 6
sys_enter_dup: 6
sys_enter_utimensat: 5
sys_enter_times: 5
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_munmap: 4
sys_enter_sendmsg: 3
sys_enter_rt_sigprocmask: 2
sys_enter_exit: 2
sys_enter_newlstat: 1
sys_enter_unlink: 1
