sys_enter_futex: 1931
sys_enter_read: 794
sys_enter_recvmsg: 664
sys_enter_newfstatat: 602
sys_enter_ioctl: 533
sys_enter_poll: 503
sys_enter_splice: 496
sys_enter_write: 495
sys_enter_epoll_wait: 391
sys_enter_close: 382
sys_enter_lseek: 334
sys_enter_getpid: 323
sys_enter_epoll_pwait: 318
sys_enter_openat: 239
sys_enter_nanosleep: 236
sys_enter_clock_nanosleep: 196
sys_enter_recvfrom: 153
sys_enter_connect: 146
sys_enter_socket: 145
sys_enter_sendto: 137
sys_enter_setsockopt: 134
sys_enter_io_getevents: 100
sys_enter_newstat: 97
sys_enter_access: 90
sys_enter_rt_sigreturn: 79
sys_enter_sendmsg: 75
sys_enter_tgkill: 51
sys_enter_writev: 47
sys_enter_fcntl: 42
sys_enter_alarm: 36
sys_enter_gettid: 33
sys_enter_timerfd_settime: 32
sys_enter_rt_sigaction: 24
sys_enter_setitimer: 19
sys_enter_sched_yield: 17
sys_enter_getrusage: 15
sys_enter_getuid: 14
sys_enter_epoll_ctl: 13
sys_enter_pread64: 12
sys_enter_statx: 11
sys_enter_inotify_add_watch: 10
sys_enter_kill: 10
sys_enter_sched_getaffinity: 9
sys_enter_wait4: 9
sys_enter_pselect6: 7
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_utimensat: 5
sys_enter_shutdown: 4
sys_enter_times: 4
sys_enter_getsockopt: 3
sys_enter_getdents64: 2
sys_enter_mmap: 1
sys_enter_syslog: 1
sys_enter_accept: 1
sys_enter_dup: 1
sys_enter_newfstat: 1
