sys_enter_futex: 10830
sys_enter_write: 2722
sys_enter_lseek: 2610
sys_enter_recvmsg: 1711
sys_enter_epoll_wait: 955
sys_enter_sendmsg: 744
sys_enter_epoll_pwait: 517
sys_enter_splice: 356
sys_enter_read: 286
sys_enter_times: 178
sys_enter_ioctl: 150
sys_enter_statfs: 150
sys_enter_close: 112
sys_enter_openat: 110
sys_enter_poll: 100
sys_enter_getpid: 32
sys_enter_newfstatat: 32
sys_enter_nanosleep: 30
sys_enter_newfstat: 19
sys_enter_inotify_add_watch: 19
sys_enter_gettid: 17
sys_enter_getdents64: 14
sys_enter_sched_getaffinity: 14
sys_enter_timerfd_settime: 10
sys_enter_pselect6: 6
sys_enter_getrusage: 6
sys_enter_madvise: 2
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_clock_nanosleep: 1
