sys_enter_futex: 11856
sys_enter_write: 3367
sys_enter_lseek: 3193
sys_enter_recvmsg: 2134
sys_enter_epoll_wait: 2097
sys_enter_sendmsg: 1208
sys_enter_splice: 812
sys_enter_ioctl: 430
sys_enter_read: 409
sys_enter_times: 393
sys_enter_epoll_pwait: 285
sys_enter_poll: 226
sys_enter_close: 161
sys_enter_openat: 148
sys_enter_statfs: 123
sys_enter_nanosleep: 110
sys_enter_newfstatat: 82
sys_enter_brk: 51
sys_enter_inotify_add_watch: 35
sys_enter_timerfd_settime: 30
sys_enter_gettid: 27
sys_enter_getdents64: 20
sys_enter_epoll_ctl: 18
sys_enter_sendto: 16
sys_enter_newfstat: 16
sys_enter_getpid: 12
sys_enter_sched_yield: 12
sys_enter_socket: 10
sys_enter_connect: 10
sys_enter_setsockopt: 9
sys_enter_pselect6: 4
sys_enter_recvfrom: 4
sys_enter_getrusage: 3
sys_enter_sched_getaffinity: 3
sys_enter_readlink: 2
sys_enter_madvise: 2
sys_enter_timerfd_create: 1
sys_enter_clock_nanosleep: 1
sys_enter_getsockname: 1
sys_enter_getpeername: 1
