sys_enter_futex: 1752
sys_enter_read: 882
sys_enter_rt_sigaction: 787
sys_enter_recvmsg: 701
sys_enter_nanosleep: 541
sys_enter_close: 520
sys_enter_ioctl: 509
sys_enter_openat: 492
sys_enter_epoll_pwait: 484
sys_enter_mmap: 437
sys_enter_fcntl: 408
sys_enter_newfstatat: 406
sys_enter_splice: 354
sys_enter_mprotect: 314
sys_enter_poll: 283
sys_enter_rt_sigprocmask: 278
sys_enter_write: 269
sys_enter_clock_nanosleep: 230
sys_enter_epoll_wait: 227
sys_enter_prctl: 206
sys_enter_epoll_ctl: 196
sys_enter_statfs: 158
sys_enter_newfstat: 148
sys_enter_writev: 134
sys_enter_select: 113
sys_enter_open: 92
sys_enter_access: 91
sys_enter_setitimer: 82
sys_enter_getpid: 70
sys_enter_gettid: 58
sys_enter_sigaltstack: 56
sys_enter_brk: 54
sys_enter_munmap: 51
sys_enter_pread64: 49
sys_enter_seccomp: 36
sys_enter_set_robust_list: 34
sys_enter_rseq: 30
sys_enter_socket: 28
sys_enter_rt_sigreturn: 27
sys_enter_timerfd_settime: 27
sys_enter_recvfrom: 25
sys_enter_clone3: 24
sys_enter_sched_yield: 24
sys_enter_getdents64: 24
sys_enter_connect: 23
sys_enter_alarm: 21
sys_enter_shutdown: 20
sys_enter_inotify_add_watch: 20
sys_enter_arch_prctl: 18
sys_enter_pipe2: 16
sys_enter_wait4: 16
sys_enter_newstat: 16
sys_enter_accept4: 16
sys_enter_tgkill: 15
sys_enter_clone: 14
sys_enter_madvise: 14
sys_enter_getsockopt: 14
sys_enter_sendmsg: 12
sys_enter_getsockname: 12
sys_enter_setns: 12
sys_enter_exit_group: 12
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_execve: 10
sys_enter_sched_getaffinity: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_lseek: 10
sys_enter_getpeername: 10
sys_enter_getrandom: 8
sys_enter_set_tid_address: 8
sys_enter_getrusage: 8
sys_enter_fstatfs: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_sendto: 8
sys_enter_setsockopt: 7
sys_enter_pselect6: 7
sys_enter_prlimit64: 6
sys_enter_getrlimit: 6
sys_enter_newuname: 6
sys_enter_accept: 6
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_readv: 6
sys_enter_eventfd2: 4
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_readlinkat: 4
sys_enter_epoll_create1: 4
sys_enter_geteuid: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_pipe: 4
sys_enter_dup2: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_exit: 2
