sys_enter_futex: 2203
sys_enter_read: 1578
sys_enter_newfstatat: 1114
sys_enter_close: 1004
sys_enter_rt_sigaction: 784
sys_enter_ioctl: 737
sys_enter_openat: 734
sys_enter_recvmsg: 726
sys_enter_poll: 717
sys_enter_nanosleep: 571
sys_enter_epoll_pwait: 525
sys_enter_write: 506
sys_enter_mmap: 451
sys_enter_epoll_wait: 450
sys_enter_fcntl: 408
sys_enter_splice: 370
sys_enter_getpid: 304
sys_enter_rt_sigprocmask: 290
sys_enter_mprotect: 276
sys_enter_socket: 262
sys_enter_connect: 256
sys_enter_recvfrom: 254
sys_enter_clock_nanosleep: 246
sys_enter_lseek: 243
sys_enter_setsockopt: 242
sys_enter_sendto: 238
sys_enter_prctl: 206
sys_enter_epoll_ctl: 182
sys_enter_statfs: 158
sys_enter_newfstat: 150
sys_enter_writev: 131
sys_enter_select: 116
sys_enter_setitimer: 96
sys_enter_open: 92
sys_enter_access: 91
sys_enter_madvise: 76
sys_enter_gettid: 64
sys_enter_sigaltstack: 60
sys_enter_munmap: 59
sys_enter_brk: 54
sys_enter_pread64: 49
sys_enter_timerfd_settime: 43
sys_enter_set_robust_list: 36
sys_enter_seccomp: 36
sys_enter_rseq: 32
sys_enter_inotify_add_watch: 29
sys_enter_getdents64: 28
sys_enter_clone3: 26
sys_enter_rt_sigreturn: 25
sys_enter_alarm: 21
sys_enter_arch_prctl: 18
sys_enter_shutdown: 18
sys_enter_sched_yield: 17
sys_enter_pipe2: 16
sys_enter_wait4: 16
sys_enter_newstat: 16
sys_enter_clone: 14
sys_enter_getsockopt: 14
sys_enter_timerfd_create: 14
sys_enter_tgkill: 13
sys_enter_setns: 12
sys_enter_exit_group: 12
sys_enter_getsockname: 12
sys_enter_accept4: 12
sys_enter_sched_getaffinity: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_execve: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_getpeername: 10
sys_enter_getrusage: 8
sys_enter_getrandom: 8
sys_enter_set_tid_address: 8
sys_enter_fstatfs: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_prlimit64: 6
sys_enter_getrlimit: 6
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_pselect6: 6
sys_enter_newuname: 6
sys_enter_accept: 6
sys_enter_geteuid: 5
sys_enter_sendmsg: 5
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_readlinkat: 4
sys_enter_epoll_create1: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_pipe: 4
sys_enter_dup2: 4
sys_enter_readv: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_exit: 2
sys_enter_getuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_rename: 1
