sys_enter_sched_yield: 11020
sys_enter_futex: 6358
sys_enter_read: 2020
sys_enter_newfstatat: 1218
sys_enter_newstat: 1101
sys_enter_recvmsg: 1071
sys_enter_close: 952
sys_enter_ioctl: 895
sys_enter_lseek: 883
sys_enter_write: 856
sys_enter_openat: 855
sys_enter_epoll_pwait: 848
sys_enter_poll: 846
sys_enter_epoll_wait: 810
sys_enter_rt_sigaction: 743
sys_enter_nanosleep: 721
sys_enter_getpid: 480
sys_enter_mmap: 366
sys_enter_newfstat: 360
sys_enter_splice: 358
sys_enter_fcntl: 322
sys_enter_rt_sigprocmask: 281
sys_enter_clock_nanosleep: 253
sys_enter_recvfrom: 222
sys_enter_socket: 214
sys_enter_connect: 212
sys_enter_setsockopt: 204
sys_enter_sendto: 204
sys_enter_getrusage: 200
sys_enter_mprotect: 137
sys_enter_sendmsg: 135
sys_enter_access: 132
sys_enter_writev: 120
sys_enter_epoll_ctl: 119
sys_enter_prctl: 109
sys_enter_setitimer: 96
sys_enter_brk: 67
sys_enter_gettid: 64
sys_enter_pread64: 62
sys_enter_sigaltstack: 58
sys_enter_getdents64: 54
sys_enter_rt_sigreturn: 46
sys_enter_tgkill: 40
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_munmap: 35
sys_enter_timerfd_settime: 34
sys_enter_rseq: 33
sys_enter_set_robust_list: 33
sys_enter_getuid: 27
sys_enter_kill: 25
sys_enter_clone3: 25
sys_enter_statfs: 25
sys_enter_statx: 18
sys_enter_arch_prctl: 16
sys_enter_wait4: 16
sys_enter_readlink: 15
sys_enter_inotify_add_watch: 15
sys_enter_shutdown: 13
sys_enter_pipe2: 13
sys_enter_setns: 12
sys_enter_openat2: 10
sys_enter_capget: 9
sys_enter_getrandom: 9
sys_enter_setrlimit: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_pselect6: 7
sys_enter_newuname: 7
sys_enter_getsockname: 7
sys_enter_fstatfs: 7
sys_enter_clone: 7
sys_enter_dup3: 7
sys_enter_exit_group: 7
sys_enter_utimensat: 6
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_geteuid: 6
sys_enter_socketpair: 6
sys_enter_execve: 6
sys_enter_waitid: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_epoll_create1: 5
sys_enter_getrlimit: 4
sys_enter_readlinkat: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_fchown: 4
sys_enter_unlinkat: 4
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_sched_getaffinity: 3
sys_enter_madvise: 3
sys_enter_renameat: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_mknodat: 2
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_clock_adjtime: 1
