sys_enter_newfstatat: 3752
sys_enter_times: 537
sys_enter_ioctl: 512
sys_enter_read: 337
sys_enter_poll: 302
sys_enter_write: 191
sys_enter_recvmsg: 169
sys_enter_close: 125
sys_enter_openat: 121
sys_enter_futex: 106
sys_enter_epoll_pwait: 94
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 33
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_sendto: 9
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 4
sys_enter_lseek: 3
sys_enter_syslog: 1
