sys_enter_futex: 6468
sys_enter_read: 2473
sys_enter_sched_yield: 2023
sys_enter_newstat: 1214
sys_enter_newfstatat: 1212
sys_enter_close: 1077
sys_enter_poll: 991
sys_enter_openat: 911
sys_enter_epoll_pwait: 903
sys_enter_write: 892
sys_enter_rt_sigaction: 864
sys_enter_ioctl: 862
sys_enter_splice: 768
sys_enter_recvmsg: 742
sys_enter_nanosleep: 601
sys_enter_mmap: 600
sys_enter_lseek: 520
sys_enter_fcntl: 512
sys_enter_epoll_wait: 501
sys_enter_newfstat: 476
sys_enter_mprotect: 297
sys_enter_getpid: 295
sys_enter_prctl: 277
sys_enter_rt_sigprocmask: 275
sys_enter_access: 252
sys_enter_clock_nanosleep: 243
sys_enter_epoll_ctl: 210
sys_enter_getrusage: 205
sys_enter_socket: 201
sys_enter_connect: 195
sys_enter_setsockopt: 187
sys_enter_recvfrom: 186
sys_enter_sendto: 178
sys_enter_select: 113
sys_enter_writev: 106
sys_enter_open: 97
sys_enter_brk: 95
sys_enter_setitimer: 72
sys_enter_gettid: 67
sys_enter_pread64: 66
sys_enter_getdents64: 56
sys_enter_munmap: 55
sys_enter_sigaltstack: 54
sys_enter_set_robust_list: 36
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_newlstat: 33
sys_enter_rseq: 32
sys_enter_getuid: 31
sys_enter_rt_sigreturn: 27
sys_enter_timerfd_settime: 27
sys_enter_wait4: 27
sys_enter_statfs: 24
sys_enter_arch_prctl: 23
sys_enter_kill: 23
sys_enter_clone3: 23
sys_enter_statx: 22
sys_enter_getsockname: 18
sys_enter_pipe2: 17
sys_enter_shutdown: 16
sys_enter_inotify_add_watch: 15
sys_enter_exit_group: 14
sys_enter_capget: 13
sys_enter_clone: 13
sys_enter_execve: 12
sys_enter_unlinkat: 12
sys_enter_getrandom: 12
sys_enter_getsockopt: 12
sys_enter_setns: 12
sys_enter_tgkill: 11
sys_enter_setrlimit: 11
sys_enter_set_tid_address: 11
sys_enter_fstatfs: 10
sys_enter_dup3: 10
sys_enter_openat2: 10
sys_enter_renameat: 9
sys_enter_waitid: 9
sys_enter_prlimit64: 9
sys_enter_geteuid: 8
sys_enter_getpeername: 8
sys_enter_accept: 8
sys_enter_accept4: 8
sys_enter_newuname: 7
sys_enter_pselect6: 7
sys_enter_readlink: 7
sys_enter_getrlimit: 6
sys_enter_madvise: 6
sys_enter_fsync: 6
sys_enter_fchmodat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_sendmsg: 6
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_chdir: 5
sys_enter_setgid: 5
sys_enter_setuid: 5
sys_enter_faccessat2: 5
sys_enter_getppid: 5
sys_enter_dup2: 5
sys_enter_epoll_create1: 5
sys_enter_mknodat: 4
sys_enter_sched_getaffinity: 4
sys_enter_readlinkat: 4
sys_enter_mount: 4
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_pipe: 3
sys_enter_bind: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_exit: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_readv: 2
sys_enter_sysinfo: 2
sys_enter_recvmmsg: 1
sys_enter_vfork: 1
