sys_enter_newfstatat: 3896
sys_enter_read: 1117
sys_enter_futex: 981
sys_enter_splice: 831
sys_enter_close: 645
sys_enter_recvmsg: 588
sys_enter_ioctl: 583
sys_enter_poll: 505
sys_enter_epoll_pwait: 423
sys_enter_lseek: 413
sys_enter_epoll_wait: 396
sys_enter_write: 341
sys_enter_openat: 303
sys_enter_getpid: 276
sys_enter_fcntl: 217
sys_enter_recvfrom: 185
sys_enter_clock_nanosleep: 179
sys_enter_open: 168
sys_enter_sendto: 165
sys_enter_socket: 152
sys_enter_connect: 151
sys_enter_setsockopt: 145
sys_enter_newfstat: 126
sys_enter_rt_sigprocmask: 125
sys_enter_newstat: 106
sys_enter_getdents64: 83
sys_enter_writev: 81
sys_enter_setitimer: 62
sys_enter_ppoll: 58
sys_enter_madvise: 48
sys_enter_alarm: 39
sys_enter_readlink: 35
sys_enter_rt_sigaction: 34
sys_enter_nanosleep: 33
sys_enter_timerfd_settime: 27
sys_enter_gettid: 24
sys_enter_inotify_add_watch: 21
sys_enter_mprotect: 17
sys_enter_pread64: 17
sys_enter_kill: 15
sys_enter_epoll_ctl: 14
sys_enter_pselect6: 13
sys_enter_access: 13
sys_enter_mmap: 13
sys_enter_sendmsg: 8
sys_enter_shutdown: 7
sys_enter_sched_yield: 6
sys_enter_getsockopt: 5
sys_enter_statx: 5
sys_enter_getsockname: 5
sys_enter_munmap: 5
sys_enter_accept: 4
sys_enter_utimensat: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_brk: 3
sys_enter_wait4: 2
sys_enter_set_robust_list: 2
sys_enter_arch_prctl: 2
sys_enter_exit_group: 1
sys_enter_rt_sigreturn: 1
sys_enter_clone: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_rseq: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
