sys_enter_futex: 3565
sys_enter_splice: 712
sys_enter_recvmsg: 698
sys_enter_read: 644
sys_enter_ioctl: 507
sys_enter_epoll_pwait: 491
sys_enter_nanosleep: 436
sys_enter_poll: 419
sys_enter_newfstatat: 287
sys_enter_epoll_wait: 279
sys_enter_write: 217
sys_enter_clock_nanosleep: 206
sys_enter_getrusage: 193
sys_enter_close: 172
sys_enter_newstat: 161
sys_enter_getpid: 148
sys_enter_openat: 140
sys_enter_writev: 120
sys_enter_rt_sigreturn: 104
sys_enter_tgkill: 99
sys_enter_setitimer: 76
sys_enter_fcntl: 62
sys_enter_brk: 48
sys_enter_access: 46
sys_enter_gettid: 36
sys_enter_timerfd_settime: 36
sys_enter_alarm: 36
sys_enter_epoll_ctl: 30
sys_enter_recvfrom: 24
sys_enter_rt_sigaction: 24
sys_enter_kill: 23
sys_enter_socket: 20
sys_enter_connect: 19
sys_enter_lseek: 19
sys_enter_statfs: 18
sys_enter_mprotect: 16
sys_enter_inotify_add_watch: 15
sys_enter_shutdown: 12
sys_enter_setsockopt: 12
sys_enter_sendto: 12
sys_enter_pread64: 12
sys_enter_sched_yield: 10
sys_enter_statx: 10
sys_enter_getuid: 10
sys_enter_wait4: 8
sys_enter_getsockopt: 8
sys_enter_readlink: 8
sys_enter_pselect6: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_utimensat: 6
sys_enter_madvise: 6
sys_enter_getdents64: 4
sys_enter_unlinkat: 3
sys_enter_sendmsg: 3
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_sysinfo: 2
sys_enter_getrandom: 1
