sys_enter_futex: 3643
sys_enter_write: 1393
sys_enter_lseek: 1195
sys_enter_recvmsg: 799
sys_enter_epoll_wait: 609
sys_enter_times: 485
sys_enter_ioctl: 410
sys_enter_read: 317
sys_enter_splice: 284
sys_enter_poll: 255
sys_enter_epoll_pwait: 206
sys_enter_sendmsg: 139
sys_enter_nanosleep: 91
sys_enter_inotify_add_watch: 69
sys_enter_newfstatat: 68
sys_enter_close: 59
sys_enter_mprotect: 56
sys_enter_openat: 51
sys_enter_epoll_ctl: 43
sys_enter_timerfd_settime: 32
sys_enter_gettid: 23
sys_enter_readlink: 12
sys_enter_getpid: 7
sys_enter_pwrite64: 7
sys_enter_pselect6: 6
sys_enter_brk: 6
sys_enter_rt_sigreturn: 5
sys_enter_getsockopt: 5
sys_enter_tgkill: 4
sys_enter_getuid: 4
sys_enter_socket: 4
sys_enter_connect: 4
sys_enter_timerfd_create: 3
sys_enter_madvise: 3
sys_enter_statfs: 2
sys_enter_writev: 2
sys_enter_sched_yield: 2
sys_enter_sendto: 1
sys_enter_fdatasync: 1
