sys_enter_futex: 3067
sys_enter_write: 1324
sys_enter_lseek: 1192
sys_enter_recvmsg: 568
sys_enter_epoll_wait: 472
sys_enter_splice: 386
sys_enter_ioctl: 318
sys_enter_sendmsg: 268
sys_enter_times: 262
sys_enter_read: 189
sys_enter_poll: 139
sys_enter_epoll_pwait: 89
sys_enter_newfstatat: 43
sys_enter_nanosleep: 37
sys_enter_epoll_ctl: 37
sys_enter_close: 37
sys_enter_openat: 33
sys_enter_inotify_add_watch: 28
sys_enter_timerfd_settime: 26
sys_enter_gettid: 19
sys_enter_socket: 7
sys_enter_getsockopt: 7
sys_enter_pselect6: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
