sys_enter_futex: 3128
sys_enter_write: 1229
sys_enter_newfstatat: 831
sys_enter_read: 805
sys_enter_epoll_pwait: 584
sys_enter_recvmsg: 502
sys_enter_poll: 390
sys_enter_openat: 367
sys_enter_close: 348
sys_enter_nanosleep: 335
sys_enter_ioctl: 329
sys_enter_rt_sigaction: 296
sys_enter_clock_nanosleep: 154
sys_enter_getpid: 146
sys_enter_fcntl: 142
sys_enter_mmap: 140
sys_enter_epoll_wait: 122
sys_enter_socket: 116
sys_enter_connect: 112
sys_enter_lseek: 107
sys_enter_recvfrom: 107
sys_enter_setsockopt: 104
sys_enter_select: 100
sys_enter_mprotect: 100
sys_enter_sendto: 98
sys_enter_rt_sigprocmask: 96
sys_enter_writev: 80
sys_enter_epoll_ctl: 61
sys_enter_setitimer: 55
sys_enter_newfstat: 42
sys_enter_prctl: 42
sys_enter_access: 26
sys_enter_gettid: 25
sys_enter_open: 25
sys_enter_sigaltstack: 20
sys_enter_madvise: 19
sys_enter_munmap: 17
sys_enter_timerfd_settime: 16
sys_enter_brk: 16
sys_enter_alarm: 15
sys_enter_sched_yield: 14
sys_enter_pread64: 12
sys_enter_set_robust_list: 12
sys_enter_shutdown: 11
sys_enter_rseq: 11
sys_enter_inotify_add_watch: 10
sys_enter_getsockopt: 9
sys_enter_sendmsg: 9
sys_enter_rt_sigreturn: 9
sys_enter_wait4: 7
sys_enter_clone3: 6
sys_enter_accept4: 6
sys_enter_getpeername: 5
sys_enter_getsockname: 5
sys_enter_dup3: 5
sys_enter_arch_prctl: 5
sys_enter_openat2: 4
sys_enter_seccomp: 4
sys_enter_newuname: 3
sys_enter_getrandom: 3
sys_enter_pipe2: 3
sys_enter_setrlimit: 3
sys_enter_execve: 3
sys_enter_fstatfs: 3
sys_enter_waitid: 3
sys_enter_tgkill: 3
sys_enter_getdents64: 3
sys_enter_accept: 2
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_clone: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_statfs: 2
sys_enter_exit_group: 2
sys_enter_unlinkat: 2
sys_enter_readv: 2
sys_enter_ftruncate: 1
sys_enter_eventfd2: 1
sys_enter_pselect6: 1
sys_enter_fchown: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_socketpair: 1
sys_enter_chdir: 1
sys_enter_keyctl: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_fsync: 1
