sys_enter_futex: 6029
sys_enter_newfstatat: 3760
sys_enter_recvmsg: 2009
sys_enter_epoll_wait: 1448
sys_enter_write: 1420
sys_enter_lseek: 1186
sys_enter_times: 529
sys_enter_ioctl: 513
sys_enter_read: 427
sys_enter_splice: 370
sys_enter_sendmsg: 307
sys_enter_poll: 299
sys_enter_epoll_pwait: 172
sys_enter_close: 128
sys_enter_openat: 123
sys_enter_nanosleep: 71
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 42
sys_enter_timerfd_settime: 37
sys_enter_epoll_ctl: 33
sys_enter_getpid: 14
sys_enter_sched_getaffinity: 13
sys_enter_pselect6: 12
sys_enter_readlink: 12
sys_enter_sendto: 6
sys_enter_socket: 5
sys_enter_connect: 4
sys_enter_getuid: 4
sys_enter_recvfrom: 3
sys_enter_getsockopt: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_setsockopt: 2
sys_enter_statfs: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_madvise: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
