sys_enter_pwrite64: 1598
sys_enter_newfstatat: 357
sys_enter_read: 350
sys_enter_futex: 285
sys_enter_recvmsg: 272
sys_enter_epoll_pwait: 248
sys_enter_close: 207
sys_enter_lseek: 207
sys_enter_ioctl: 199
sys_enter_poll: 152
sys_enter_write: 145
sys_enter_writev: 129
sys_enter_epoll_wait: 121
sys_enter_splice: 114
sys_enter_openat: 98
sys_enter_fcntl: 93
sys_enter_getpid: 84
sys_enter_rt_sigprocmask: 78
sys_enter_clock_nanosleep: 77
sys_enter_open: 77
sys_enter_recvfrom: 64
sys_enter_sendto: 63
sys_enter_newfstat: 59
sys_enter_setitimer: 54
sys_enter_getdents64: 40
sys_enter_ppoll: 37
sys_enter_socket: 33
sys_enter_connect: 31
sys_enter_setsockopt: 29
sys_enter_madvise: 22
sys_enter_newstat: 19
sys_enter_nanosleep: 12
sys_enter_gettid: 11
sys_enter_timerfd_settime: 11
sys_enter_epoll_ctl: 9
sys_enter_shutdown: 7
sys_enter_mprotect: 6
sys_enter_kill: 5
sys_enter_getsockname: 5
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_access: 4
sys_enter_sched_yield: 4
sys_enter_rt_sigreturn: 3
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_pselect6: 2
sys_enter_statx: 1
sys_enter_sendmsg: 1
sys_enter_mmap: 1
sys_enter_utimensat: 1
