sys_enter_futex: 6451
sys_enter_sched_yield: 2563
sys_enter_read: 2118
sys_enter_write: 1321
sys_enter_newfstatat: 1175
sys_enter_recvmsg: 1124
sys_enter_newstat: 1122
sys_enter_epoll_pwait: 995
sys_enter_close: 985
sys_enter_lseek: 932
sys_enter_ioctl: 895
sys_enter_poll: 838
sys_enter_epoll_wait: 818
sys_enter_openat: 801
sys_enter_nanosleep: 675
sys_enter_rt_sigaction: 488
sys_enter_getpid: 443
sys_enter_newfstat: 415
sys_enter_mmap: 383
sys_enter_splice: 362
sys_enter_fcntl: 303
sys_enter_clock_nanosleep: 254
sys_enter_recvfrom: 218
sys_enter_socket: 216
sys_enter_connect: 212
sys_enter_access: 211
sys_enter_getrusage: 204
sys_enter_setsockopt: 201
sys_enter_sendto: 196
sys_enter_mprotect: 180
sys_enter_sendmsg: 154
sys_enter_prctl: 145
sys_enter_rt_sigprocmask: 142
sys_enter_epoll_ctl: 124
sys_enter_writev: 121
sys_enter_madvise: 117
sys_enter_setitimer: 94
sys_enter_brk: 61
sys_enter_open: 55
sys_enter_gettid: 52
sys_enter_getdents64: 52
sys_enter_pread64: 45
sys_enter_rt_sigreturn: 38
sys_enter_alarm: 36
sys_enter_timerfd_settime: 34
sys_enter_newlstat: 33
sys_enter_tgkill: 31
sys_enter_getuid: 31
sys_enter_inotify_add_watch: 30
sys_enter_munmap: 28
sys_enter_sigaltstack: 28
sys_enter_kill: 23
sys_enter_statx: 22
sys_enter_set_robust_list: 20
sys_enter_statfs: 19
sys_enter_wait4: 19
sys_enter_rseq: 18
sys_enter_seccomp: 18
sys_enter_shutdown: 14
sys_enter_arch_prctl: 14
sys_enter_getsockname: 12
sys_enter_clone3: 12
sys_enter_getrandom: 8
sys_enter_newuname: 8
sys_enter_getsockopt: 8
sys_enter_pipe2: 8
sys_enter_exit_group: 8
sys_enter_unlinkat: 8
sys_enter_execve: 7
sys_enter_pselect6: 7
sys_enter_getpeername: 7
sys_enter_accept: 7
sys_enter_set_tid_address: 7
sys_enter_readlink: 7
sys_enter_capget: 6
sys_enter_setrlimit: 6
sys_enter_utimensat: 6
sys_enter_clone: 6
sys_enter_prlimit64: 6
sys_enter_renameat: 6
sys_enter_geteuid: 6
sys_enter_setns: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_fstatfs: 5
sys_enter_dup3: 5
sys_enter_openat2: 5
sys_enter_waitid: 5
sys_enter_fchown: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_sysinfo: 3
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_mknodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_readlinkat: 2
sys_enter_getcwd: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_vfork: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_dup2: 1
