sys_enter_pwrite64: 36191
sys_enter_futex: 11132
sys_enter_lseek: 7604
sys_enter_recvmsg: 7139
sys_enter_epoll_wait: 4716
sys_enter_write: 4170
sys_enter_splice: 4016
sys_enter_newfstatat: 3742
sys_enter_writev: 3664
sys_enter_sendmsg: 1760
sys_enter_times: 522
sys_enter_ioctl: 503
sys_enter_read: 383
sys_enter_poll: 272
sys_enter_epoll_pwait: 188
sys_enter_close: 116
sys_enter_openat: 115
sys_enter_nanosleep: 77
sys_enter_epoll_ctl: 73
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 31
sys_enter_gettid: 29
sys_enter_pselect6: 12
sys_enter_sched_yield: 4
sys_enter_fdatasync: 1
sys_enter_getsockopt: 1
sys_enter_socket: 1
sys_enter_connect: 1
