sys_enter_futex: 14850
sys_enter_write: 8839
sys_enter_read: 4029
sys_enter_newfstatat: 3974
sys_enter_epoll_pwait: 2846
sys_enter_splice: 1757
sys_enter_nanosleep: 1451
sys_enter_poll: 1449
sys_enter_close: 1436
sys_enter_openat: 1392
sys_enter_ioctl: 1002
sys_enter_recvmsg: 840
sys_enter_getpid: 730
sys_enter_recvfrom: 551
sys_enter_socket: 531
sys_enter_connect: 521
sys_enter_sendto: 517
sys_enter_setsockopt: 513
sys_enter_lseek: 498
sys_enter_rt_sigaction: 442
sys_enter_mmap: 401
sys_enter_epoll_wait: 369
sys_enter_fcntl: 291
sys_enter_prctl: 250
sys_enter_clock_nanosleep: 225
sys_enter_mprotect: 219
sys_enter_epoll_ctl: 167
sys_enter_rt_sigprocmask: 135
sys_enter_writev: 131
sys_enter_gettid: 109
sys_enter_select: 107
sys_enter_newfstat: 105
sys_enter_kcmp: 101
sys_enter_setitimer: 96
sys_enter_sendmsg: 91
sys_enter_access: 79
sys_enter_open: 78
sys_enter_sched_yield: 57
sys_enter_prlimit64: 52
sys_enter_brk: 51
sys_enter_munmap: 41
sys_enter_pread64: 36
sys_enter_timerfd_settime: 29
sys_enter_set_robust_list: 24
sys_enter_sigaltstack: 24
sys_enter_madvise: 21
sys_enter_getsockopt: 21
sys_enter_inotify_add_watch: 21
sys_enter_alarm: 21
sys_enter_rseq: 19
sys_enter_sched_getaffinity: 19
sys_enter_shutdown: 18
sys_enter_seccomp: 18
sys_enter_readlinkat: 17
sys_enter_newstat: 16
sys_enter_wait4: 16
sys_enter_arch_prctl: 15
sys_enter_accept4: 14
sys_enter_clone3: 14
sys_enter_rt_sigreturn: 13
sys_enter_getdents64: 12
sys_enter_capget: 12
sys_enter_getsockname: 12
sys_enter_clone: 11
sys_enter_eventfd2: 11
sys_enter_geteuid: 10
sys_enter_newuname: 10
sys_enter_execve: 9
sys_enter_getpeername: 9
sys_enter_exit_group: 8
sys_enter_unlinkat: 8
sys_enter_pipe2: 8
sys_enter_getrandom: 8
sys_enter_fstatfs: 7
sys_enter_set_tid_address: 7
sys_enter_dup3: 7
sys_enter_setrlimit: 6
sys_enter_renameat: 6
sys_enter_dup2: 6
sys_enter_getrusage: 6
sys_enter_fsync: 6
sys_enter_pselect6: 6
sys_enter_statfs: 6
sys_enter_accept: 6
sys_enter_setns: 6
sys_enter_chdir: 5
sys_enter_waitid: 5
sys_enter_getuid: 5
sys_enter_getgid: 5
sys_enter_readlink: 5
sys_enter_openat2: 5
sys_enter_getppid: 4
sys_enter_pipe: 4
sys_enter_getrlimit: 4
sys_enter_bind: 4
sys_enter_readv: 4
sys_enter_fchmodat: 4
sys_enter_close_range: 4
sys_enter_getegid: 4
sys_enter_tgkill: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_epoll_create1: 3
sys_enter_rename: 3
sys_enter_removexattr: 3
sys_enter_umask: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 2
sys_enter_faccessat2: 2
sys_enter_exit: 2
sys_enter_setsid: 2
sys_enter_sched_setattr: 2
sys_enter_syslog: 2
sys_enter_mknodat: 2
sys_enter_mount: 2
sys_enter_socketpair: 2
sys_enter_timerfd_create: 1
sys_enter_fallocate: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_add_key: 1
sys_enter_sched_getattr: 1
sys_enter_ftruncate: 1
sys_enter_recvmmsg: 1
sys_enter_clock_adjtime: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
