sys_enter_pwrite64: 13583
sys_enter_futex: 6456
sys_enter_lseek: 5713
sys_enter_recvmsg: 4528
sys_enter_writev: 3388
sys_enter_write: 2475
sys_enter_epoll_wait: 2262
sys_enter_splice: 1457
sys_enter_sendmsg: 684
sys_enter_times: 371
sys_enter_ioctl: 343
sys_enter_read: 333
sys_enter_poll: 175
sys_enter_close: 156
sys_enter_epoll_pwait: 145
sys_enter_statfs: 127
sys_enter_openat: 118
sys_enter_nanosleep: 66
sys_enter_newfstatat: 48
sys_enter_socket: 38
sys_enter_inotify_add_watch: 35
sys_enter_timerfd_settime: 27
sys_enter_readlink: 24
sys_enter_getdents64: 22
sys_enter_gettid: 20
sys_enter_newfstat: 19
sys_enter_getpid: 16
sys_enter_sendto: 7
sys_enter_epoll_ctl: 6
sys_enter_getrusage: 4
sys_enter_sched_getaffinity: 4
sys_enter_recvfrom: 4
sys_enter_access: 3
sys_enter_getsockopt: 3
sys_enter_connect: 3
sys_enter_sched_yield: 2
sys_enter_faccessat2: 2
sys_enter_newuname: 2
sys_enter_pselect6: 2
sys_enter_recvmmsg: 1
sys_enter_rt_sigreturn: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_fcntl: 1
sys_enter_syslog: 1
sys_enter_clock_nanosleep: 1
sys_enter_mremap: 1
