sys_enter_futex: 939
sys_enter_recvmsg: 675
sys_enter_ioctl: 497
sys_enter_read: 434
sys_enter_poll: 292
sys_enter_close: 265
sys_enter_clock_nanosleep: 223
sys_enter_epoll_pwait: 220
sys_enter_openat: 218
sys_enter_epoll_wait: 185
sys_enter_write: 174
sys_enter_nanosleep: 168
sys_enter_newfstatat: 157
sys_enter_statfs: 150
sys_enter_writev: 121
sys_enter_setitimer: 94
sys_enter_getpid: 85
sys_enter_epoll_ctl: 50
sys_enter_fcntl: 44
sys_enter_socket: 43
sys_enter_gettid: 42
sys_enter_connect: 42
sys_enter_timerfd_settime: 37
sys_enter_tgkill: 33
sys_enter_rt_sigreturn: 33
sys_enter_inotify_add_watch: 30
sys_enter_lseek: 30
sys_enter_getdents64: 28
sys_enter_newfstat: 24
sys_enter_getsockopt: 22
sys_enter_sendto: 21
sys_enter_alarm: 21
sys_enter_recvfrom: 20
sys_enter_setsockopt: 20
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_sched_yield: 9
sys_enter_access: 7
sys_enter_pselect6: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_sendmsg: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_madvise: 2
sys_enter_rename: 1
