sys_enter_futex: 1754
sys_enter_read: 947
sys_enter_ioctl: 825
sys_enter_recvmsg: 749
sys_enter_splice: 708
sys_enter_nanosleep: 504
sys_enter_close: 469
sys_enter_epoll_pwait: 466
sys_enter_rt_sigaction: 433
sys_enter_openat: 370
sys_enter_poll: 340
sys_enter_mmap: 335
sys_enter_write: 314
sys_enter_fcntl: 311
sys_enter_newfstatat: 290
sys_enter_clock_nanosleep: 239
sys_enter_mprotect: 227
sys_enter_epoll_wait: 209
sys_enter_prctl: 201
sys_enter_statfs: 155
sys_enter_epoll_ctl: 150
sys_enter_rt_sigprocmask: 146
sys_enter_newfstat: 142
sys_enter_writev: 131
sys_enter_select: 115
sys_enter_ppoll: 112
sys_enter_setitimer: 94
sys_enter_open: 92
sys_enter_access: 89
sys_enter_getpid: 69
sys_enter_gettid: 51
sys_enter_brk: 45
sys_enter_munmap: 44
sys_enter_madvise: 43
sys_enter_socket: 30
sys_enter_inotify_add_watch: 30
sys_enter_sigaltstack: 30
sys_enter_timerfd_settime: 28
sys_enter_pread64: 28
sys_enter_connect: 25
sys_enter_getdents64: 24
sys_enter_alarm: 21
sys_enter_sendmsg: 21
sys_enter_set_robust_list: 20
sys_enter_recvfrom: 20
sys_enter_shutdown: 18
sys_enter_sched_yield: 18
sys_enter_seccomp: 18
sys_enter_newstat: 16
sys_enter_rseq: 16
sys_enter_sched_getaffinity: 15
sys_enter_rt_sigreturn: 14
sys_enter_wait4: 14
sys_enter_clone3: 13
sys_enter_arch_prctl: 12
sys_enter_getsockname: 12
sys_enter_sendto: 12
sys_enter_getsockopt: 12
sys_enter_accept4: 12
sys_enter_setsockopt: 11
sys_enter_exit_group: 10
sys_enter_clone: 10
sys_enter_getrusage: 10
sys_enter_getpeername: 10
sys_enter_pipe2: 9
sys_enter_capget: 8
sys_enter_execve: 8
sys_enter_unlinkat: 8
sys_enter_pselect6: 7
sys_enter_lseek: 7
sys_enter_fstatfs: 6
sys_enter_setrlimit: 6
sys_enter_renameat: 6
sys_enter_newuname: 6
sys_enter_accept: 6
sys_enter_setns: 6
sys_enter_tgkill: 5
sys_enter_set_tid_address: 5
sys_enter_dup3: 5
sys_enter_openat2: 5
sys_enter_pipe: 4
sys_enter_dup2: 4
sys_enter_waitid: 4
sys_enter_getrlimit: 4
sys_enter_readv: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_eventfd2: 4
sys_enter_getrandom: 4
sys_enter_chdir: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_faccessat2: 3
sys_enter_geteuid: 3
sys_enter_getppid: 3
sys_enter_prlimit64: 3
sys_enter_socketpair: 3
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_exit: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_readlinkat: 2
sys_enter_epoll_create1: 2
sys_enter_mount: 2
sys_enter_rename: 1
sys_enter_clock_adjtime: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
