sys_enter_newfstatat: 751
sys_enter_splice: 712
sys_enter_read: 679
sys_enter_write: 646
sys_enter_recvmsg: 581
sys_enter_poll: 543
sys_enter_futex: 534
sys_enter_ioctl: 398
sys_enter_epoll_pwait: 321
sys_enter_close: 278
sys_enter_lseek: 198
sys_enter_epoll_wait: 182
sys_enter_fcntl: 175
sys_enter_nanosleep: 168
sys_enter_openat: 137
sys_enter_open: 117
sys_enter_writev: 117
sys_enter_getpid: 114
sys_enter_rt_sigprocmask: 102
sys_enter_sendmsg: 96
sys_enter_clock_nanosleep: 91
sys_enter_setitimer: 90
sys_enter_newfstat: 89
sys_enter_rt_sigreturn: 77
sys_enter_getdents64: 62
sys_enter_tgkill: 59
sys_enter_recvfrom: 48
sys_enter_alarm: 45
sys_enter_rt_sigaction: 44
sys_enter_ppoll: 42
sys_enter_newstat: 36
sys_enter_madvise: 33
sys_enter_sendto: 32
sys_enter_brk: 30
sys_enter_epoll_ctl: 28
sys_enter_timerfd_settime: 20
sys_enter_mmap: 19
sys_enter_pread64: 19
sys_enter_gettid: 18
sys_enter_socket: 16
sys_enter_connect: 14
sys_enter_munmap: 14
sys_enter_getsockopt: 11
sys_enter_shutdown: 11
sys_enter_mprotect: 9
sys_enter_inotify_add_watch: 9
sys_enter_kill: 8
sys_enter_access: 8
sys_enter_sched_yield: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 5
sys_enter_readlinkat: 5
sys_enter_statx: 4
sys_enter_utimensat: 4
sys_enter_pselect6: 3
sys_enter_wait4: 3
sys_enter_exit_group: 2
sys_enter_setsockopt: 2
sys_enter_clone: 2
sys_enter_execve: 2
sys_enter_set_robust_list: 2
sys_enter_arch_prctl: 2
sys_enter_setxattr: 2
sys_enter_set_tid_address: 1
sys_enter_rseq: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_clock_adjtime: 1
sys_enter_ftruncate: 1
sys_enter_eventfd2: 1
