sys_enter_futex: 5022
sys_enter_read: 1781
sys_enter_newstat: 1495
sys_enter_rt_sigaction: 1032
sys_enter_recvmsg: 898
sys_enter_openat: 880
sys_enter_close: 864
sys_enter_newfstatat: 839
sys_enter_epoll_pwait: 835
sys_enter_ioctl: 801
sys_enter_mmap: 780
sys_enter_nanosleep: 670
sys_enter_fcntl: 562
sys_enter_poll: 540
sys_enter_write: 525
sys_enter_newfstat: 478
sys_enter_epoll_wait: 388
sys_enter_splice: 380
sys_enter_lseek: 359
sys_enter_mprotect: 349
sys_enter_prctl: 328
sys_enter_rt_sigprocmask: 327
sys_enter_epoll_ctl: 266
sys_enter_clock_nanosleep: 248
sys_enter_getrusage: 202
sys_enter_access: 183
sys_enter_gettid: 130
sys_enter_select: 116
sys_enter_writev: 114
sys_enter_brk: 106
sys_enter_kcmp: 101
sys_enter_open: 92
sys_enter_pread64: 87
sys_enter_getpid: 83
sys_enter_sendmsg: 80
sys_enter_setitimer: 80
sys_enter_alarm: 72
sys_enter_munmap: 71
sys_enter_sigaltstack: 68
sys_enter_getdents64: 64
sys_enter_prlimit64: 58
sys_enter_set_robust_list: 49
sys_enter_seccomp: 45
sys_enter_rseq: 43
sys_enter_socket: 40
sys_enter_timerfd_settime: 36
sys_enter_recvfrom: 34
sys_enter_wait4: 32
sys_enter_clone3: 32
sys_enter_statfs: 29
sys_enter_connect: 29
sys_enter_arch_prctl: 28
sys_enter_sendto: 27
sys_enter_rt_sigreturn: 26
sys_enter_inotify_add_watch: 26
sys_enter_getuid: 24
sys_enter_kill: 23
sys_enter_pipe2: 21
sys_enter_shutdown: 21
sys_enter_setsockopt: 21
sys_enter_readlinkat: 20
sys_enter_accept4: 20
sys_enter_readlink: 20
sys_enter_getsockopt: 19
sys_enter_setns: 18
sys_enter_exit_group: 18
sys_enter_capget: 18
sys_enter_statx: 18
sys_enter_clone: 17
sys_enter_sched_yield: 16
sys_enter_execve: 15
sys_enter_getrandom: 15
sys_enter_madvise: 14
sys_enter_geteuid: 14
sys_enter_set_tid_address: 13
sys_enter_getsockname: 13
sys_enter_waitid: 12
sys_enter_setrlimit: 12
sys_enter_unlinkat: 12
sys_enter_dup3: 12
sys_enter_openat2: 11
sys_enter_fstatfs: 11
sys_enter_newuname: 10
sys_enter_renameat: 9
sys_enter_getpeername: 9
sys_enter_tgkill: 8
sys_enter_fsync: 8
sys_enter_getrlimit: 7
sys_enter_epoll_create1: 7
sys_enter_chdir: 7
sys_enter_dup2: 7
sys_enter_getgid: 7
sys_enter_eventfd2: 7
sys_enter_pselect6: 7
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_getppid: 6
sys_enter_readv: 6
sys_enter_fchmodat: 6
sys_enter_getegid: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_sched_getaffinity: 5
sys_enter_keyctl: 5
sys_enter_faccessat2: 5
sys_enter_bind: 5
sys_enter_accept: 5
sys_enter_setsid: 4
sys_enter_capset: 4
sys_enter_getcwd: 4
sys_enter_pipe: 4
sys_enter_close_range: 4
sys_enter_mknodat: 4
sys_enter_mount: 4
sys_enter_unshare: 3
sys_enter_setgroups: 3
sys_enter_rename: 3
sys_enter_removexattr: 3
sys_enter_umask: 3
sys_enter_exit: 2
sys_enter_sched_setattr: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_sysinfo: 2
sys_enter_timerfd_create: 1
sys_enter_fallocate: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_add_key: 1
sys_enter_sched_getattr: 1
sys_enter_recvmmsg: 1
sys_enter_clock_adjtime: 1
sys_enter_ftruncate: 1
sys_enter_vfork: 1
