sys_enter_futex: 6808
sys_enter_pwrite64: 4747
sys_enter_read: 3337
sys_enter_sched_yield: 1787
sys_enter_lseek: 1785
sys_enter_newstat: 1620
sys_enter_newfstatat: 1488
sys_enter_write: 1478
sys_enter_writev: 1343
sys_enter_rt_sigaction: 1220
sys_enter_close: 1200
sys_enter_poll: 1171
sys_enter_nanosleep: 1113
sys_enter_openat: 1102
sys_enter_splice: 1092
sys_enter_epoll_pwait: 1056
sys_enter_ioctl: 893
sys_enter_recvmsg: 827
sys_enter_mmap: 683
sys_enter_fcntl: 605
sys_enter_epoll_wait: 588
sys_enter_newfstat: 483
sys_enter_rt_sigprocmask: 407
sys_enter_getpid: 396
sys_enter_mprotect: 339
sys_enter_prctl: 282
sys_enter_access: 258
sys_enter_clock_nanosleep: 252
sys_enter_epoll_ctl: 232
sys_enter_socket: 214
sys_enter_recvfrom: 212
sys_enter_connect: 206
sys_enter_setsockopt: 204
sys_enter_getrusage: 204
sys_enter_sendto: 193
sys_enter_brk: 102
sys_enter_open: 102
sys_enter_gettid: 101
sys_enter_madvise: 98
sys_enter_pread64: 87
sys_enter_setitimer: 80
sys_enter_sigaltstack: 80
sys_enter_newlstat: 66
sys_enter_getdents64: 60
sys_enter_munmap: 56
sys_enter_seccomp: 54
sys_enter_set_robust_list: 50
sys_enter_rt_sigreturn: 46
sys_enter_rseq: 46
sys_enter_alarm: 36
sys_enter_sendmsg: 34
sys_enter_clone3: 34
sys_enter_getuid: 32
sys_enter_timerfd_settime: 31
sys_enter_tgkill: 31
sys_enter_wait4: 28
sys_enter_arch_prctl: 28
sys_enter_statfs: 27
sys_enter_kill: 24
sys_enter_pipe2: 24
sys_enter_statx: 22
sys_enter_inotify_add_watch: 20
sys_enter_getsockname: 20
sys_enter_setns: 18
sys_enter_getrandom: 17
sys_enter_clone: 16
sys_enter_exit_group: 16
sys_enter_dup3: 15
sys_enter_setrlimit: 15
sys_enter_capget: 15
sys_enter_openat2: 15
sys_enter_shutdown: 14
sys_enter_set_tid_address: 14
sys_enter_execve: 13
sys_enter_waitid: 13
sys_enter_getsockopt: 12
sys_enter_prlimit64: 12
sys_enter_fstatfs: 12
sys_enter_unlinkat: 12
sys_enter_readlinkat: 11
sys_enter_geteuid: 10
sys_enter_accept: 9
sys_enter_socketpair: 9
sys_enter_renameat: 9
sys_enter_pselect6: 8
sys_enter_newuname: 8
sys_enter_fchown: 8
sys_enter_getrlimit: 8
sys_enter_fsync: 8
sys_enter_getpeername: 7
sys_enter_epoll_create1: 7
sys_enter_readlink: 7
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_mknodat: 6
sys_enter_faccessat2: 6
sys_enter_getppid: 6
sys_enter_sched_getaffinity: 6
sys_enter_chdir: 6
sys_enter_mount: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_fchmodat: 6
sys_enter_unlink: 5
sys_enter_umount: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_dup2: 4
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_bind: 3
sys_enter_accept4: 2
sys_enter_inotify_rm_watch: 2
sys_enter_pipe: 2
sys_enter_exit: 2
sys_enter_rename: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_clock_adjtime: 1
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_ftruncate: 1
sys_enter_syslog: 1
