sys_enter_newfstatat: 3743
sys_enter_times: 562
sys_enter_ioctl: 507
sys_enter_read: 333
sys_enter_poll: 298
sys_enter_write: 193
sys_enter_recvmsg: 177
sys_enter_close: 117
sys_enter_futex: 117
sys_enter_epoll_pwait: 117
sys_enter_openat: 114
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 38
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_sendto: 10
sys_enter_socket: 3
sys_enter_recvfrom: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_lseek: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
