sys_enter_pwrite64: 50042
sys_enter_lseek: 25982
sys_enter_writev: 25311
sys_enter_newfstatat: 3759
sys_enter_splice: 1480
sys_enter_futex: 1381
sys_enter_write: 905
sys_enter_ioctl: 624
sys_enter_recvmsg: 582
sys_enter_times: 521
sys_enter_epoll_wait: 417
sys_enter_read: 414
sys_enter_poll: 303
sys_enter_epoll_pwait: 258
sys_enter_close: 232
sys_enter_nanosleep: 175
sys_enter_sendmsg: 128
sys_enter_openat: 127
sys_enter_socket: 108
sys_enter_readlink: 102
sys_enter_getpid: 87
sys_enter_tgkill: 87
sys_enter_rt_sigreturn: 87
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 29
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 8
sys_enter_sched_yield: 7
sys_enter_recvfrom: 5
sys_enter_madvise: 5
sys_enter_epoll_ctl: 4
sys_enter_connect: 3
sys_enter_statfs: 3
sys_enter_setsockopt: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_getsockopt: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_brk: 1
sys_enter_mremap: 1
