sys_enter_newfstatat: 1832
sys_enter_read: 637
sys_enter_futex: 468
sys_enter_recvmsg: 409
sys_enter_ioctl: 386
sys_enter_epoll_pwait: 360
sys_enter_close: 318
sys_enter_splice: 258
sys_enter_lseek: 226
sys_enter_poll: 217
sys_enter_fcntl: 179
sys_enter_write: 169
sys_enter_openat: 153
sys_enter_clock_nanosleep: 148
sys_enter_open: 138
sys_enter_epoll_wait: 114
sys_enter_newfstat: 100
sys_enter_newstat: 99
sys_enter_getdents64: 68
sys_enter_writev: 64
sys_enter_getpid: 51
sys_enter_setitimer: 40
sys_enter_madvise: 36
sys_enter_nanosleep: 35
sys_enter_gettid: 33
sys_enter_alarm: 32
sys_enter_rt_sigprocmask: 32
sys_enter_recvfrom: 31
sys_enter_timerfd_settime: 29
sys_enter_sendto: 29
sys_enter_rt_sigaction: 22
sys_enter_socket: 18
sys_enter_connect: 17
sys_enter_inotify_add_watch: 16
sys_enter_ppoll: 16
sys_enter_kill: 15
sys_enter_epoll_ctl: 13
sys_enter_pwrite64: 12
sys_enter_pread64: 11
sys_enter_setsockopt: 11
sys_enter_sendmsg: 10
sys_enter_sched_getaffinity: 10
sys_enter_shutdown: 8
sys_enter_getsockopt: 8
sys_enter_pselect6: 7
sys_enter_getsockname: 5
sys_enter_sched_yield: 4
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_access: 4
sys_enter_utimensat: 4
sys_enter_mprotect: 4
sys_enter_accept: 3
sys_enter_statx: 3
sys_enter_exit: 1
sys_enter_fdatasync: 1
sys_enter_mmap: 1
sys_enter_munmap: 1
sys_enter_tgkill: 1
