sys_enter_pwrite64: 3101
sys_enter_newfstatat: 2643
sys_enter_read: 628
sys_enter_lseek: 546
sys_enter_ioctl: 374
sys_enter_close: 349
sys_enter_writev: 323
sys_enter_recvmsg: 314
sys_enter_epoll_pwait: 291
sys_enter_futex: 282
sys_enter_splice: 192
sys_enter_poll: 180
sys_enter_fcntl: 172
sys_enter_write: 166
sys_enter_openat: 155
sys_enter_open: 151
sys_enter_epoll_wait: 146
sys_enter_clock_nanosleep: 125
sys_enter_newfstat: 113
sys_enter_getpid: 97
sys_enter_getdents64: 76
sys_enter_sendto: 70
sys_enter_rt_sigprocmask: 67
sys_enter_recvfrom: 65
sys_enter_newstat: 60
sys_enter_setitimer: 41
sys_enter_socket: 40
sys_enter_connect: 40
sys_enter_setsockopt: 38
sys_enter_madvise: 37
sys_enter_ppoll: 33
sys_enter_nanosleep: 29
sys_enter_gettid: 24
sys_enter_alarm: 22
sys_enter_timerfd_settime: 18
sys_enter_rt_sigaction: 15
sys_enter_inotify_add_watch: 8
sys_enter_epoll_ctl: 7
sys_enter_pread64: 7
sys_enter_kill: 6
sys_enter_pselect6: 5
sys_enter_sched_getaffinity: 4
sys_enter_shutdown: 3
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_access: 2
sys_enter_getsockname: 2
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_utimensat: 2
sys_enter_mmap: 1
sys_enter_statx: 1
