sys_enter_futex: 12369
sys_enter_write: 9056
sys_enter_read: 3835
sys_enter_newfstatat: 3796
sys_enter_epoll_pwait: 2589
sys_enter_poll: 1493
sys_enter_nanosleep: 1378
sys_enter_splice: 1316
sys_enter_openat: 1206
sys_enter_close: 1201
sys_enter_getpid: 878
sys_enter_ioctl: 856
sys_enter_epoll_wait: 654
sys_enter_socket: 559
sys_enter_connect: 553
sys_enter_lseek: 548
sys_enter_setsockopt: 543
sys_enter_recvfrom: 542
sys_enter_sendto: 542
sys_enter_recvmsg: 514
sys_enter_rt_sigreturn: 200
sys_enter_rt_sigaction: 194
sys_enter_clock_nanosleep: 160
sys_enter_fcntl: 148
sys_enter_rt_sigprocmask: 106
sys_enter_writev: 91
sys_enter_mmap: 70
sys_enter_epoll_ctl: 66
sys_enter_select: 61
sys_enter_setitimer: 58
sys_enter_sched_yield: 46
sys_enter_gettid: 42
sys_enter_mprotect: 30
sys_enter_newfstat: 22
sys_enter_alarm: 21
sys_enter_timerfd_settime: 20
sys_enter_pread64: 19
sys_enter_sendmsg: 19
sys_enter_sigaltstack: 18
sys_enter_inotify_add_watch: 17
sys_enter_munmap: 16
sys_enter_access: 11
sys_enter_shutdown: 11
sys_enter_brk: 11
sys_enter_tgkill: 11
sys_enter_open: 11
sys_enter_set_robust_list: 10
sys_enter_rseq: 9
sys_enter_seccomp: 9
sys_enter_getsockopt: 7
sys_enter_clone3: 7
sys_enter_getsockname: 6
sys_enter_madvise: 6
sys_enter_pipe2: 6
sys_enter_readlinkat: 6
sys_enter_getpeername: 5
sys_enter_accept: 5
sys_enter_newuname: 4
sys_enter_getdents64: 4
sys_enter_openat2: 4
sys_enter_dup3: 3
sys_enter_arch_prctl: 3
sys_enter_exit_group: 3
sys_enter_pselect6: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_clone: 2
sys_enter_setrlimit: 2
sys_enter_execve: 2
sys_enter_statfs: 2
sys_enter_fstatfs: 2
sys_enter_wait4: 2
sys_enter_unlinkat: 2
sys_enter_accept4: 2
sys_enter_faccessat2: 1
sys_enter_prctl: 1
sys_enter_getppid: 1
sys_enter_set_tid_address: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_capget: 1
sys_enter_geteuid: 1
sys_enter_socketpair: 1
sys_enter_renameat: 1
sys_enter_dup2: 1
sys_enter_waitid: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_fsync: 1
sys_enter_unlink: 1
sys_enter_ftruncate: 1
