sys_enter_futex: 694
sys_enter_recvmsg: 678
sys_enter_ioctl: 497
sys_enter_read: 395
sys_enter_splice: 372
sys_enter_poll: 287
sys_enter_close: 255
sys_enter_clock_nanosleep: 219
sys_enter_openat: 203
sys_enter_epoll_wait: 200
sys_enter_nanosleep: 185
sys_enter_epoll_pwait: 182
sys_enter_statfs: 152
sys_enter_newfstatat: 144
sys_enter_write: 139
sys_enter_writev: 125
sys_enter_setitimer: 82
sys_enter_getpid: 65
sys_enter_epoll_ctl: 60
sys_enter_timerfd_settime: 59
sys_enter_gettid: 56
sys_enter_socket: 49
sys_enter_setsockopt: 49
sys_enter_fcntl: 48
sys_enter_connect: 47
sys_enter_getdents64: 28
sys_enter_getsockopt: 26
sys_enter_recvfrom: 26
sys_enter_lseek: 26
sys_enter_newfstat: 24
sys_enter_madvise: 22
sys_enter_alarm: 21
sys_enter_sendto: 20
sys_enter_tgkill: 16
sys_enter_rt_sigreturn: 16
sys_enter_inotify_add_watch: 16
sys_enter_rt_sigprocmask: 15
sys_enter_rt_sigaction: 14
sys_enter_sendmsg: 13
sys_enter_sched_yield: 13
sys_enter_shutdown: 12
sys_enter_pwrite64: 11
sys_enter_readlink: 8
sys_enter_access: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_pselect6: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_fsync: 4
sys_enter_getuid: 3
sys_enter_clone3: 3
sys_enter_rseq: 3
sys_enter_set_robust_list: 3
sys_enter_ppoll: 2
sys_enter_prctl: 2
sys_enter_exit: 2
sys_enter_socketpair: 2
sys_enter_sendmmsg: 1
sys_enter_fdatasync: 1
