sys_enter_pwrite64: 3254
sys_enter_lseek: 843
sys_enter_writev: 840
sys_enter_futex: 378
sys_enter_ioctl: 355
sys_enter_times: 283
sys_enter_read: 266
sys_enter_splice: 226
sys_enter_close: 178
sys_enter_poll: 134
sys_enter_recvmsg: 121
sys_enter_openat: 114
sys_enter_statfs: 103
sys_enter_write: 92
sys_enter_epoll_pwait: 85
sys_enter_socket: 71
sys_enter_epoll_wait: 70
sys_enter_readlink: 67
sys_enter_newfstatat: 55
sys_enter_nanosleep: 35
sys_enter_timerfd_settime: 22
sys_enter_gettid: 17
sys_enter_inotify_add_watch: 17
sys_enter_getpid: 17
sys_enter_newfstat: 15
sys_enter_getdents64: 10
sys_enter_sendto: 9
sys_enter_connect: 6
sys_enter_access: 6
sys_enter_epoll_ctl: 6
sys_enter_recvfrom: 5
sys_enter_sched_getaffinity: 5
sys_enter_faccessat2: 5
sys_enter_getrusage: 4
sys_enter_setsockopt: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_sched_yield: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_rename: 1
