sys_enter_futex: 7815
sys_enter_read: 4542
sys_enter_newfstatat: 4127
sys_enter_poll: 4113
sys_enter_openat: 3820
sys_enter_close: 3694
sys_enter_write: 1583
sys_enter_lseek: 1415
sys_enter_newstat: 1271
sys_enter_splice: 1254
sys_enter_recvmsg: 1161
sys_enter_rt_sigaction: 906
sys_enter_epoll_wait: 898
sys_enter_epoll_pwait: 877
sys_enter_mmap: 623
sys_enter_newfstat: 568
sys_enter_ioctl: 533
sys_enter_readlink: 524
sys_enter_getuid: 435
sys_enter_nanosleep: 428
sys_enter_fcntl: 384
sys_enter_readlinkat: 380
sys_enter_times: 277
sys_enter_sched_yield: 256
sys_enter_rt_sigprocmask: 249
sys_enter_epoll_ctl: 235
sys_enter_mprotect: 232
sys_enter_access: 221
sys_enter_sendmsg: 184
sys_enter_prctl: 161
sys_enter_getrusage: 154
sys_enter_brk: 97
sys_enter_pread64: 91
sys_enter_getdents64: 73
sys_enter_gettid: 55
sys_enter_sigaltstack: 38
sys_enter_seccomp: 36
sys_enter_set_robust_list: 35
sys_enter_rseq: 32
sys_enter_arch_prctl: 31
sys_enter_munmap: 31
sys_enter_statfs: 25
sys_enter_inotify_add_watch: 25
sys_enter_clone3: 24
sys_enter_wait4: 24
sys_enter_getpid: 24
sys_enter_open: 24
sys_enter_socket: 23
sys_enter_pipe2: 20
sys_enter_geteuid: 20
sys_enter_execve: 19
sys_enter_connect: 19
sys_enter_setns: 18
sys_enter_getgid: 17
sys_enter_getegid: 17
sys_enter_getrandom: 16
sys_enter_set_tid_address: 16
sys_enter_timerfd_settime: 14
sys_enter_prlimit64: 14
sys_enter_dup2: 13
sys_enter_exit_group: 13
sys_enter_openat2: 12
sys_enter_rt_sigreturn: 12
sys_enter_setsockopt: 12
sys_enter_fstatfs: 11
sys_enter_clone: 10
sys_enter_capget: 10
sys_enter_sched_getaffinity: 9
sys_enter_madvise: 9
sys_enter_dup3: 8
sys_enter_fchown: 8
sys_enter_unlinkat: 8
sys_enter_epoll_create1: 7
sys_enter_waitid: 7
sys_enter_pselect6: 7
sys_enter_fsync: 6
sys_enter_recvfrom: 6
sys_enter_sendto: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_getrlimit: 5
sys_enter_getcwd: 5
sys_enter_getppid: 5
sys_enter_renameat: 5
sys_enter_mknodat: 4
sys_enter_umount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_faccessat2: 4
sys_enter_fchmodat: 4
sys_enter_chdir: 3
sys_enter_close_range: 3
sys_enter_rmdir: 3
sys_enter_unshare: 3
sys_enter_mount: 2
sys_enter_socketpair: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_getsockopt: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_tgkill: 1
sys_enter_getsockname: 1
sys_enter_shutdown: 1
sys_enter_ftruncate: 1
