sys_enter_futex: 5545
sys_enter_read: 2125
sys_enter_newfstatat: 1259
sys_enter_newstat: 1132
sys_enter_close: 1066
sys_enter_openat: 919
sys_enter_ioctl: 875
sys_enter_rt_sigaction: 857
sys_enter_recvmsg: 834
sys_enter_epoll_pwait: 830
sys_enter_poll: 825
sys_enter_splice: 710
sys_enter_epoll_wait: 651
sys_enter_nanosleep: 599
sys_enter_write: 569
sys_enter_lseek: 532
sys_enter_mmap: 518
sys_enter_fcntl: 463
sys_enter_newfstat: 430
sys_enter_getpid: 401
sys_enter_rt_sigprocmask: 278
sys_enter_connect: 261
sys_enter_clock_nanosleep: 251
sys_enter_socket: 224
sys_enter_setsockopt: 224
sys_enter_mprotect: 213
sys_enter_access: 212
sys_enter_epoll_ctl: 207
sys_enter_getrusage: 205
sys_enter_recvfrom: 194
sys_enter_sendto: 181
sys_enter_prctl: 179
sys_enter_writev: 130
sys_enter_select: 117
sys_enter_setitimer: 96
sys_enter_brk: 83
sys_enter_gettid: 76
sys_enter_pread64: 66
sys_enter_munmap: 56
sys_enter_open: 55
sys_enter_sigaltstack: 54
sys_enter_getdents64: 54
sys_enter_sched_yield: 39
sys_enter_set_robust_list: 36
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_rseq: 33
sys_enter_timerfd_settime: 32
sys_enter_getuid: 32
sys_enter_inotify_add_watch: 30
sys_enter_getsockname: 26
sys_enter_rt_sigreturn: 26
sys_enter_wait4: 25
sys_enter_kill: 24
sys_enter_clone3: 24
sys_enter_statfs: 23
sys_enter_statx: 22
sys_enter_arch_prctl: 21
sys_enter_shutdown: 18
sys_enter_sendmsg: 18
sys_enter_getsockopt: 16
sys_enter_pipe2: 16
sys_enter_accept4: 14
sys_enter_exit_group: 14
sys_enter_tgkill: 13
sys_enter_clone: 12
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_unlinkat: 11
sys_enter_getpeername: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_execve: 10
sys_enter_set_tid_address: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_prlimit64: 9
sys_enter_readlink: 9
sys_enter_renameat: 8
sys_enter_geteuid: 8
sys_enter_fstatfs: 8
sys_enter_socketpair: 8
sys_enter_madvise: 7
sys_enter_newuname: 7
sys_enter_waitid: 7
sys_enter_fsync: 6
sys_enter_fchmodat: 6
sys_enter_accept: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_pselect6: 6
sys_enter_utimensat: 6
sys_enter_fchown: 6
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_bind: 4
sys_enter_readv: 4
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_readlinkat: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_exit: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_syslog: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ppoll: 1
sys_enter_sendmmsg: 1
sys_enter_timerfd_create: 1
