sys_enter_futex: 6279
sys_enter_read: 2592
sys_enter_newstat: 1643
sys_enter_newfstatat: 1375
sys_enter_write: 1215
sys_enter_close: 1200
sys_enter_openat: 1125
sys_enter_lseek: 1020
sys_enter_nanosleep: 1011
sys_enter_recvmsg: 1005
sys_enter_epoll_pwait: 997
sys_enter_ioctl: 985
sys_enter_rt_sigaction: 908
sys_enter_poll: 802
sys_enter_epoll_wait: 747
sys_enter_splice: 732
sys_enter_mmap: 644
sys_enter_newfstat: 621
sys_enter_fcntl: 515
sys_enter_getpid: 487
sys_enter_rt_sigprocmask: 304
sys_enter_mprotect: 262
sys_enter_prctl: 250
sys_enter_clock_nanosleep: 245
sys_enter_recvfrom: 223
sys_enter_socket: 220
sys_enter_connect: 215
sys_enter_setsockopt: 208
sys_enter_getrusage: 204
sys_enter_sendto: 201
sys_enter_epoll_ctl: 200
sys_enter_access: 178
sys_enter_writev: 121
sys_enter_sendmsg: 117
sys_enter_brk: 114
sys_enter_getdents64: 96
sys_enter_rt_sigreturn: 83
sys_enter_pread64: 79
sys_enter_setitimer: 78
sys_enter_tgkill: 73
sys_enter_gettid: 67
sys_enter_sigaltstack: 62
sys_enter_open: 55
sys_enter_munmap: 47
sys_enter_seccomp: 45
sys_enter_set_robust_list: 42
sys_enter_rseq: 40
sys_enter_alarm: 36
sys_enter_newlstat: 33
sys_enter_timerfd_settime: 30
sys_enter_inotify_add_watch: 30
sys_enter_clone3: 27
sys_enter_getuid: 27
sys_enter_arch_prctl: 26
sys_enter_statfs: 25
sys_enter_sched_yield: 23
sys_enter_wait4: 23
sys_enter_kill: 23
sys_enter_pipe2: 18
sys_enter_statx: 18
sys_enter_getsockname: 17
sys_enter_shutdown: 16
sys_enter_getrandom: 15
sys_enter_capget: 14
sys_enter_readlink: 14
sys_enter_set_tid_address: 13
sys_enter_setrlimit: 12
sys_enter_execve: 12
sys_enter_prlimit64: 12
sys_enter_setns: 12
sys_enter_exit_group: 11
sys_enter_geteuid: 11
sys_enter_clone: 11
sys_enter_fstatfs: 10
sys_enter_dup3: 10
sys_enter_openat2: 10
sys_enter_getsockopt: 10
sys_enter_waitid: 9
sys_enter_unlinkat: 9
sys_enter_accept: 9
sys_enter_fchown: 8
sys_enter_newuname: 8
sys_enter_getpeername: 8
sys_enter_epoll_create1: 7
sys_enter_renameat: 7
sys_enter_pselect6: 7
sys_enter_getrlimit: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_utimensat: 6
sys_enter_socketpair: 6
sys_enter_readlinkat: 5
sys_enter_chdir: 5
sys_enter_setgid: 5
sys_enter_setuid: 5
sys_enter_faccessat2: 5
sys_enter_getppid: 5
sys_enter_madvise: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_mknodat: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_sched_getaffinity: 4
sys_enter_mount: 4
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_bind: 3
sys_enter_dup2: 3
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_accept4: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_pipe: 1
sys_enter_exit: 1
