sys_enter_poll: 8763
sys_enter_futex: 3324
sys_enter_newfstatat: 3234
sys_enter_openat: 3151
sys_enter_close: 3103
sys_enter_pwrite64: 2302
sys_enter_read: 2301
sys_enter_lseek: 1907
sys_enter_recvmsg: 1363
sys_enter_writev: 1343
sys_enter_write: 1076
sys_enter_epoll_pwait: 998
sys_enter_epoll_wait: 706
sys_enter_splice: 624
sys_enter_rt_sigaction: 523
sys_enter_readlinkat: 371
sys_enter_newstat: 371
sys_enter_nanosleep: 342
sys_enter_mmap: 327
sys_enter_fcntl: 260
sys_enter_access: 217
sys_enter_newfstat: 185
sys_enter_mprotect: 184
sys_enter_prctl: 183
sys_enter_rt_sigprocmask: 151
sys_enter_sendmsg: 149
sys_enter_times: 142
sys_enter_readlink: 111
sys_enter_ioctl: 98
sys_enter_getuid: 87
sys_enter_epoll_ctl: 80
sys_enter_getrusage: 72
sys_enter_gettid: 49
sys_enter_pread64: 47
sys_enter_brk: 46
sys_enter_open: 42
sys_enter_sigaltstack: 33
sys_enter_pipe2: 27
sys_enter_seccomp: 27
sys_enter_socket: 26
sys_enter_rt_sigreturn: 25
sys_enter_munmap: 25
sys_enter_set_robust_list: 24
sys_enter_connect: 24
sys_enter_getpid: 21
sys_enter_madvise: 21
sys_enter_inotify_add_watch: 21
sys_enter_getdents64: 18
sys_enter_statfs: 17
sys_enter_rseq: 17
sys_enter_setsockopt: 17
sys_enter_newlstat: 16
sys_enter_sched_yield: 15
sys_enter_geteuid: 14
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_wait4: 14
sys_enter_clone: 13
sys_enter_clone3: 12
sys_enter_setns: 12
sys_enter_arch_prctl: 11
sys_enter_getrandom: 11
sys_enter_tgkill: 10
sys_enter_prlimit64: 10
sys_enter_dup2: 10
sys_enter_set_tid_address: 8
sys_enter_fstatfs: 8
sys_enter_openat2: 8
sys_enter_capget: 8
sys_enter_execve: 8
sys_enter_getsockname: 8
sys_enter_sendto: 8
sys_enter_exit_group: 7
sys_enter_unlinkat: 7
sys_enter_timerfd_settime: 7
sys_enter_socketpair: 6
sys_enter_umount: 6
sys_enter_fchown: 4
sys_enter_getsockopt: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_fsync: 3
sys_enter_waitid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_rmdir: 3
sys_enter_shutdown: 3
sys_enter_recvfrom: 3
sys_enter_dup3: 3
sys_enter_faccessat2: 2
sys_enter_chdir: 2
sys_enter_capset: 2
sys_enter_unshare: 2
sys_enter_keyctl: 2
sys_enter_getpeername: 2
sys_enter_accept: 2
sys_enter_accept4: 2
sys_enter_ftruncate: 2
sys_enter_close_range: 2
sys_enter_pselect6: 1
sys_enter_mount: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_sysinfo: 1
sys_enter_clock_nanosleep: 1
sys_enter_getppid: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_fdatasync: 1
sys_enter_timerfd_create: 1
sys_enter_renameat: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
