sys_enter_futex: 14619
sys_enter_write: 5464
sys_enter_lseek: 5119
sys_enter_newfstatat: 3761
sys_enter_epoll_wait: 3021
sys_enter_recvmsg: 2911
sys_enter_sendmsg: 1829
sys_enter_times: 536
sys_enter_ioctl: 517
sys_enter_read: 451
sys_enter_splice: 370
sys_enter_poll: 338
sys_enter_epoll_pwait: 326
sys_enter_epoll_ctl: 161
sys_enter_close: 132
sys_enter_openat: 121
sys_enter_nanosleep: 92
sys_enter_timerfd_settime: 37
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 31
sys_enter_pselect6: 12
sys_enter_socket: 11
sys_enter_setsockopt: 10
sys_enter_connect: 10
sys_enter_sendto: 9
sys_enter_recvfrom: 4
sys_enter_getsockopt: 4
sys_enter_sched_yield: 3
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_clock_nanosleep: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
