sys_enter_poll: 4522
sys_enter_read: 3657
sys_enter_futex: 3263
sys_enter_newfstatat: 2872
sys_enter_close: 2232
sys_enter_openat: 2225
sys_enter_splice: 1270
sys_enter_write: 735
sys_enter_epoll_pwait: 597
sys_enter_getuid: 521
sys_enter_rt_sigaction: 517
sys_enter_readlink: 509
sys_enter_ioctl: 378
sys_enter_nanosleep: 366
sys_enter_mmap: 335
sys_enter_fcntl: 309
sys_enter_times: 307
sys_enter_newstat: 264
sys_enter_readlinkat: 211
sys_enter_mprotect: 183
sys_enter_rt_sigprocmask: 181
sys_enter_newfstat: 160
sys_enter_access: 147
sys_enter_recvmsg: 141
sys_enter_epoll_wait: 138
sys_enter_lseek: 123
sys_enter_getrusage: 122
sys_enter_epoll_ctl: 110
sys_enter_prctl: 109
sys_enter_pread64: 57
sys_enter_brk: 53
sys_enter_gettid: 48
sys_enter_open: 43
sys_enter_inotify_add_watch: 33
sys_enter_socket: 30
sys_enter_sigaltstack: 28
sys_enter_connect: 27
sys_enter_munmap: 27
sys_enter_statfs: 26
sys_enter_set_robust_list: 26
sys_enter_getdents64: 25
sys_enter_timerfd_settime: 23
sys_enter_pipe2: 21
sys_enter_rseq: 21
sys_enter_sendmsg: 21
sys_enter_arch_prctl: 20
sys_enter_seccomp: 18
sys_enter_geteuid: 18
sys_enter_execve: 15
sys_enter_clone3: 15
sys_enter_getgid: 15
sys_enter_getegid: 15
sys_enter_wait4: 14
sys_enter_setsockopt: 14
sys_enter_dup2: 13
sys_enter_sendto: 12
sys_enter_setns: 12
sys_enter_getpid: 11
sys_enter_getrandom: 11
sys_enter_clone: 11
sys_enter_set_tid_address: 10
sys_enter_exit_group: 10
sys_enter_prlimit64: 9
sys_enter_openat2: 9
sys_enter_rt_sigreturn: 9
sys_enter_dup3: 8
sys_enter_unlinkat: 8
sys_enter_pselect6: 7
sys_enter_fstatfs: 7
sys_enter_fsync: 7
sys_enter_fchown: 6
sys_enter_tgkill: 5
sys_enter_recvfrom: 5
sys_enter_capget: 5
sys_enter_waitid: 5
sys_enter_getsockname: 5
sys_enter_renameat: 5
sys_enter_getppid: 4
sys_enter_madvise: 4
sys_enter_getrlimit: 4
sys_enter_socketpair: 4
sys_enter_sched_getaffinity: 3
sys_enter_epoll_create1: 3
sys_enter_umount: 3
sys_enter_close_range: 3
sys_enter_getcwd: 3
sys_enter_newlstat: 3
sys_enter_fchmodat: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_sched_yield: 2
sys_enter_faccessat2: 2
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_capset: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_clock_nanosleep: 1
sys_enter_chdir: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_mknodat: 1
sys_enter_rmdir: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_shutdown: 1
sys_enter_ftruncate: 1
