sys_enter_newfstatat: 3402
sys_enter_futex: 1378
sys_enter_write: 1277
sys_enter_read: 1266
sys_enter_poll: 1062
sys_enter_recvmsg: 886
sys_enter_ioctl: 687
sys_enter_splice: 463
sys_enter_close: 364
sys_enter_epoll_wait: 332
sys_enter_epoll_pwait: 322
sys_enter_lseek: 238
sys_enter_sendmsg: 230
sys_enter_openat: 209
sys_enter_fcntl: 194
sys_enter_open: 139
sys_enter_clock_nanosleep: 119
sys_enter_newfstat: 108
sys_enter_getpid: 102
sys_enter_newstat: 80
sys_enter_writev: 74
sys_enter_getdents64: 73
sys_enter_rt_sigprocmask: 71
sys_enter_mmap: 70
sys_enter_munmap: 64
sys_enter_setitimer: 56
sys_enter_alarm: 45
sys_enter_nanosleep: 42
sys_enter_access: 39
sys_enter_epoll_ctl: 39
sys_enter_rt_sigaction: 38
sys_enter_madvise: 35
sys_enter_timerfd_settime: 35
sys_enter_recvfrom: 33
sys_enter_sendto: 31
sys_enter_ppoll: 30
sys_enter_socket: 22
sys_enter_gettid: 21
sys_enter_connect: 21
sys_enter_brk: 20
sys_enter_inotify_add_watch: 19
sys_enter_pread64: 19
sys_enter_statx: 15
sys_enter_setsockopt: 10
sys_enter_kill: 8
sys_enter_getsockopt: 8
sys_enter_mprotect: 7
sys_enter_getuid: 6
sys_enter_pselect6: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_shutdown: 6
sys_enter_sched_yield: 5
sys_enter_getsockname: 5
sys_enter_accept: 5
sys_enter_set_robust_list: 3
sys_enter_utimensat: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_wait4: 2
sys_enter_arch_prctl: 2
sys_enter_rseq: 2
sys_enter_sched_setattr: 2
sys_enter_exit: 2
sys_enter_readlinkat: 2
sys_enter_eventfd2: 1
sys_enter_exit_group: 1
sys_enter_inotify_rm_watch: 1
sys_enter_clone: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_clone3: 1
sys_enter_prctl: 1
sys_enter_ftruncate: 1
