sys_enter_futex: 13102
sys_enter_write: 8962
sys_enter_newfstatat: 4567
sys_enter_read: 3644
sys_enter_epoll_pwait: 2622
sys_enter_splice: 2337
sys_enter_openat: 1342
sys_enter_poll: 1265
sys_enter_nanosleep: 1172
sys_enter_close: 1153
sys_enter_getpid: 964
sys_enter_ioctl: 717
sys_enter_connect: 582
sys_enter_socket: 581
sys_enter_setsockopt: 570
sys_enter_lseek: 569
sys_enter_sendto: 564
sys_enter_recvfrom: 509
sys_enter_recvmsg: 446
sys_enter_epoll_wait: 323
sys_enter_rt_sigaction: 312
sys_enter_clock_nanosleep: 165
sys_enter_mmap: 106
sys_enter_rt_sigprocmask: 83
sys_enter_writev: 71
sys_enter_select: 57
sys_enter_setitimer: 52
sys_enter_fcntl: 39
sys_enter_mprotect: 33
sys_enter_sched_yield: 31
sys_enter_epoll_ctl: 29
sys_enter_alarm: 21
sys_enter_access: 19
sys_enter_gettid: 18
sys_enter_newfstat: 17
sys_enter_inotify_add_watch: 14
sys_enter_sigaltstack: 14
sys_enter_open: 14
sys_enter_timerfd_settime: 11
sys_enter_brk: 11
sys_enter_pread64: 11
sys_enter_munmap: 9
sys_enter_shutdown: 7
sys_enter_set_robust_list: 7
sys_enter_rseq: 7
sys_enter_newstat: 7
sys_enter_getsockopt: 6
sys_enter_clone3: 6
sys_enter_setns: 6
sys_enter_accept4: 6
sys_enter_pselect6: 5
sys_enter_getpeername: 5
sys_enter_tgkill: 5
sys_enter_getsockname: 4
sys_enter_exit_group: 4
sys_enter_rt_sigreturn: 4
sys_enter_newuname: 3
sys_enter_dup3: 3
sys_enter_clone: 3
sys_enter_accept: 2
sys_enter_prctl: 2
sys_enter_getppid: 2
sys_enter_arch_prctl: 2
sys_enter_sched_getaffinity: 2
sys_enter_madvise: 2
sys_enter_pipe2: 2
sys_enter_readv: 2
sys_enter_unlinkat: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_kill: 1
sys_enter_clock_adjtime: 1
sys_enter_sendmsg: 1
sys_enter_setrlimit: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_socketpair: 1
sys_enter_openat2: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_geteuid: 1
sys_enter_getcwd: 1
sys_enter_pipe: 1
sys_enter_wait4: 1
sys_enter_fsync: 1
