sys_enter_pwrite64: 5955
sys_enter_futex: 3450
sys_enter_lseek: 2138
sys_enter_recvmsg: 1226
sys_enter_writev: 1204
sys_enter_write: 986
sys_enter_epoll_wait: 549
sys_enter_splice: 370
sys_enter_ioctl: 364
sys_enter_times: 334
sys_enter_read: 264
sys_enter_sendmsg: 182
sys_enter_statfs: 150
sys_enter_close: 127
sys_enter_openat: 124
sys_enter_poll: 99
sys_enter_newfstatat: 62
sys_enter_epoll_pwait: 42
sys_enter_nanosleep: 37
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_gettid: 25
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_getpid: 24
sys_enter_inotify_add_watch: 19
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 3
sys_enter_sendto: 3
sys_enter_recvfrom: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_rename: 1
sys_enter_clock_nanosleep: 1
