sys_enter_futex: 7376
sys_enter_read: 3000
sys_enter_newstat: 2328
sys_enter_rt_sigaction: 2026
sys_enter_newfstatat: 1793
sys_enter_openat: 1551
sys_enter_close: 1549
sys_enter_write: 1541
sys_enter_nanosleep: 1366
sys_enter_epoll_pwait: 1333
sys_enter_mmap: 1162
sys_enter_splice: 1084
sys_enter_ioctl: 1014
sys_enter_fcntl: 973
sys_enter_poll: 856
sys_enter_recvmsg: 819
sys_enter_lseek: 753
sys_enter_newfstat: 744
sys_enter_rt_sigprocmask: 707
sys_enter_epoll_wait: 662
sys_enter_mprotect: 542
sys_enter_prctl: 461
sys_enter_getpid: 456
sys_enter_epoll_ctl: 364
sys_enter_access: 307
sys_enter_clock_nanosleep: 252
sys_enter_socket: 233
sys_enter_connect: 224
sys_enter_recvfrom: 221
sys_enter_setsockopt: 215
sys_enter_getrusage: 205
sys_enter_sendto: 202
sys_enter_brk: 174
sys_enter_open: 148
sys_enter_sigaltstack: 142
sys_enter_pread64: 141
sys_enter_writev: 127
sys_enter_select: 117
sys_enter_gettid: 105
sys_enter_munmap: 101
sys_enter_setitimer: 96
sys_enter_seccomp: 90
sys_enter_getdents64: 90
sys_enter_set_robust_list: 88
sys_enter_rseq: 82
sys_enter_newlstat: 66
sys_enter_clone3: 61
sys_enter_arch_prctl: 49
sys_enter_rt_sigreturn: 47
sys_enter_wait4: 41
sys_enter_pipe2: 40
sys_enter_alarm: 36
sys_enter_statfs: 35
sys_enter_getuid: 34
sys_enter_setns: 30
sys_enter_timerfd_settime: 28
sys_enter_getrandom: 28
sys_enter_clone: 27
sys_enter_sched_yield: 25
sys_enter_dup3: 25
sys_enter_setrlimit: 25
sys_enter_capget: 25
sys_enter_openat2: 25
sys_enter_getsockname: 24
sys_enter_set_tid_address: 24
sys_enter_tgkill: 24
sys_enter_exit_group: 24
sys_enter_inotify_add_watch: 24
sys_enter_kill: 23
sys_enter_execve: 23
sys_enter_statx: 22
sys_enter_prlimit64: 21
sys_enter_shutdown: 20
sys_enter_fstatfs: 20
sys_enter_waitid: 19
sys_enter_unlinkat: 17
sys_enter_geteuid: 16
sys_enter_madvise: 15
sys_enter_socketpair: 15
sys_enter_getsockopt: 14
sys_enter_fchown: 14
sys_enter_readlink: 14
sys_enter_getrlimit: 13
sys_enter_renameat: 13
sys_enter_epoll_create1: 12
sys_enter_getpeername: 10
sys_enter_accept: 10
sys_enter_mknodat: 10
sys_enter_faccessat2: 10
sys_enter_getppid: 10
sys_enter_sched_getaffinity: 10
sys_enter_readlinkat: 10
sys_enter_chdir: 10
sys_enter_mount: 10
sys_enter_setuid: 10
sys_enter_setgid: 10
sys_enter_newuname: 9
sys_enter_accept4: 8
sys_enter_fsync: 8
sys_enter_fchmodat: 8
sys_enter_pselect6: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_sendmsg: 6
sys_enter_utimensat: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_dup2: 6
sys_enter_umount: 5
sys_enter_unlink: 5
sys_enter_execveat: 5
sys_enter_unshare: 5
sys_enter_setsid: 5
sys_enter_keyctl: 5
sys_enter_setgroups: 5
sys_enter_capset: 5
sys_enter_getcwd: 5
sys_enter_bind: 5
sys_enter_exit: 5
sys_enter_pipe: 4
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_readv: 2
sys_enter_clock_adjtime: 1
