sys_enter_newfstatat: 1802
sys_enter_read: 677
sys_enter_recvmsg: 389
sys_enter_close: 380
sys_enter_epoll_pwait: 374
sys_enter_ioctl: 355
sys_enter_futex: 303
sys_enter_lseek: 272
sys_enter_poll: 208
sys_enter_fcntl: 191
sys_enter_openat: 179
sys_enter_open: 170
sys_enter_write: 166
sys_enter_epoll_wait: 132
sys_enter_splice: 129
sys_enter_newfstat: 126
sys_enter_clock_nanosleep: 117
sys_enter_writev: 92
sys_enter_getdents64: 89
sys_enter_newstat: 89
sys_enter_nanosleep: 71
sys_enter_setitimer: 58
sys_enter_madvise: 47
sys_enter_rt_sigprocmask: 46
sys_enter_getpid: 36
sys_enter_sendto: 33
sys_enter_recvfrom: 32
sys_enter_timerfd_settime: 29
sys_enter_epoll_ctl: 24
sys_enter_ppoll: 23
sys_enter_socket: 22
sys_enter_connect: 22
sys_enter_gettid: 19
sys_enter_kill: 17
sys_enter_setsockopt: 15
sys_enter_getsockopt: 12
sys_enter_sendmsg: 11
sys_enter_shutdown: 10
sys_enter_inotify_add_watch: 10
sys_enter_accept: 6
sys_enter_statx: 5
sys_enter_pselect6: 5
sys_enter_utimensat: 4
sys_enter_getpeername: 4
sys_enter_sched_yield: 4
sys_enter_mprotect: 4
sys_enter_mmap: 3
sys_enter_newuname: 3
sys_enter_access: 3
sys_enter_getsockname: 3
sys_enter_munmap: 2
