sys_enter_newfstatat: 3629
sys_enter_futex: 1406
sys_enter_read: 1322
sys_enter_close: 740
sys_enter_splice: 715
sys_enter_recvmsg: 710
sys_enter_lseek: 607
sys_enter_epoll_pwait: 601
sys_enter_ioctl: 576
sys_enter_epoll_wait: 504
sys_enter_write: 481
sys_enter_poll: 467
sys_enter_getpid: 344
sys_enter_openat: 332
sys_enter_fcntl: 292
sys_enter_open: 249
sys_enter_recvfrom: 207
sys_enter_newfstat: 187
sys_enter_sendto: 185
sys_enter_clock_nanosleep: 184
sys_enter_connect: 162
sys_enter_socket: 160
sys_enter_setsockopt: 152
sys_enter_rt_sigprocmask: 149
sys_enter_nanosleep: 132
sys_enter_newstat: 127
sys_enter_getdents64: 126
sys_enter_writev: 77
sys_enter_ppoll: 72
sys_enter_madvise: 64
sys_enter_setitimer: 64
sys_enter_sendmsg: 38
sys_enter_gettid: 30
sys_enter_timerfd_settime: 30
sys_enter_alarm: 30
sys_enter_rt_sigaction: 20
sys_enter_kill: 19
sys_enter_epoll_ctl: 19
sys_enter_inotify_add_watch: 15
sys_enter_readlink: 14
sys_enter_pselect6: 10
sys_enter_access: 10
sys_enter_sched_yield: 10
sys_enter_pread64: 10
sys_enter_shutdown: 9
sys_enter_munmap: 9
sys_enter_statx: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 5
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_utimensat: 5
sys_enter_sched_getaffinity: 4
sys_enter_exit: 4
sys_enter_mmap: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_clone: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
