sys_enter_futex: 7691
sys_enter_read: 3623
sys_enter_rt_sigaction: 2013
sys_enter_newstat: 1911
sys_enter_newfstatat: 1840
sys_enter_close: 1682
sys_enter_write: 1633
sys_enter_openat: 1562
sys_enter_epoll_pwait: 1503
sys_enter_nanosleep: 1350
sys_enter_mmap: 1250
sys_enter_ioctl: 1073
sys_enter_splice: 1070
sys_enter_fcntl: 1006
sys_enter_poll: 898
sys_enter_newfstat: 858
sys_enter_recvmsg: 821
sys_enter_lseek: 819
sys_enter_epoll_wait: 712
sys_enter_rt_sigprocmask: 703
sys_enter_mprotect: 611
sys_enter_prctl: 488
sys_enter_getpid: 481
sys_enter_epoll_ctl: 418
sys_enter_access: 344
sys_enter_gettid: 328
sys_enter_socket: 252
sys_enter_clock_nanosleep: 252
sys_enter_connect: 240
sys_enter_setsockopt: 225
sys_enter_recvfrom: 219
sys_enter_sendto: 210
sys_enter_getrusage: 202
sys_enter_open: 194
sys_enter_brk: 176
sys_enter_pread64: 141
sys_enter_sigaltstack: 138
sys_enter_writev: 136
sys_enter_munmap: 117
sys_enter_select: 117
sys_enter_setitimer: 94
sys_enter_getdents64: 90
sys_enter_seccomp: 90
sys_enter_set_robust_list: 89
sys_enter_rseq: 81
sys_enter_alarm: 72
sys_enter_newlstat: 66
sys_enter_clone3: 59
sys_enter_rt_sigreturn: 50
sys_enter_wait4: 47
sys_enter_arch_prctl: 46
sys_enter_pipe2: 40
sys_enter_timerfd_settime: 37
sys_enter_statfs: 35
sys_enter_clone: 34
sys_enter_getuid: 32
sys_enter_setns: 30
sys_enter_exit_group: 29
sys_enter_getsockname: 28
sys_enter_sched_yield: 26
sys_enter_inotify_add_watch: 26
sys_enter_getrandom: 25
sys_enter_dup3: 25
sys_enter_setrlimit: 25
sys_enter_capget: 25
sys_enter_openat2: 25
sys_enter_shutdown: 24
sys_enter_unlinkat: 23
sys_enter_execve: 23
sys_enter_kill: 23
sys_enter_set_tid_address: 22
sys_enter_statx: 22
sys_enter_tgkill: 21
sys_enter_accept4: 20
sys_enter_getsockopt: 20
sys_enter_fstatfs: 20
sys_enter_waitid: 19
sys_enter_prlimit64: 18
sys_enter_renameat: 17
sys_enter_madvise: 16
sys_enter_socketpair: 15
sys_enter_geteuid: 14
sys_enter_getrlimit: 14
sys_enter_epoll_create1: 12
sys_enter_getpeername: 12
sys_enter_fsync: 12
sys_enter_fchmodat: 12
sys_enter_fchown: 12
sys_enter_newuname: 10
sys_enter_accept: 10
sys_enter_mknodat: 10
sys_enter_faccessat2: 10
sys_enter_getppid: 10
sys_enter_sched_getaffinity: 10
sys_enter_readlinkat: 10
sys_enter_chdir: 10
sys_enter_mount: 10
sys_enter_setuid: 10
sys_enter_setgid: 10
sys_enter_dup2: 8
sys_enter_sendmsg: 8
sys_enter_timerfd_create: 8
sys_enter_pselect6: 7
sys_enter_readlink: 7
sys_enter_bind: 6
sys_enter_readv: 6
sys_enter_pipe: 6
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_umount: 5
sys_enter_unlink: 5
sys_enter_execveat: 5
sys_enter_unshare: 5
sys_enter_setsid: 5
sys_enter_keyctl: 5
sys_enter_setgroups: 5
sys_enter_capset: 5
sys_enter_getcwd: 5
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_exit: 4
sys_enter_sysinfo: 4
sys_enter_vfork: 1
sys_enter_clock_adjtime: 1
