sys_enter_newfstatat: 2917
sys_enter_futex: 1046
sys_enter_read: 804
sys_enter_splice: 670
sys_enter_close: 515
sys_enter_lseek: 421
sys_enter_recvmsg: 417
sys_enter_ioctl: 379
sys_enter_epoll_pwait: 365
sys_enter_poll: 291
sys_enter_write: 257
sys_enter_openat: 224
sys_enter_epoll_wait: 221
sys_enter_fcntl: 199
sys_enter_open: 178
sys_enter_getpid: 138
sys_enter_newfstat: 131
sys_enter_clock_nanosleep: 129
sys_enter_recvfrom: 128
sys_enter_sendto: 117
sys_enter_socket: 112
sys_enter_connect: 109
sys_enter_setsockopt: 105
sys_enter_getdents64: 92
sys_enter_rt_sigprocmask: 53
sys_enter_madvise: 50
sys_enter_nanosleep: 46
sys_enter_newstat: 46
sys_enter_mprotect: 38
sys_enter_writev: 37
sys_enter_ppoll: 26
sys_enter_inotify_add_watch: 24
sys_enter_setitimer: 24
sys_enter_mmap: 21
sys_enter_alarm: 21
sys_enter_sendmsg: 19
sys_enter_rt_sigaction: 19
sys_enter_timerfd_settime: 16
sys_enter_gettid: 16
sys_enter_kill: 12
sys_enter_munmap: 12
sys_enter_epoll_ctl: 10
sys_enter_pread64: 10
sys_enter_shutdown: 6
sys_enter_pselect6: 5
sys_enter_access: 4
sys_enter_sched_yield: 4
sys_enter_brk: 3
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_arch_prctl: 2
sys_enter_statx: 2
sys_enter_utimensat: 2
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_exit_group: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_set_robust_list: 1
sys_enter_rseq: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_clone: 1
