sys_enter_futex: 5297
sys_enter_sched_yield: 3806
sys_enter_read: 2368
sys_enter_newstat: 1448
sys_enter_poll: 1327
sys_enter_recvmsg: 1186
sys_enter_close: 1032
sys_enter_newfstatat: 1031
sys_enter_write: 976
sys_enter_openat: 857
sys_enter_ioctl: 784
sys_enter_splice: 718
sys_enter_mmap: 658
sys_enter_nanosleep: 650
sys_enter_epoll_pwait: 589
sys_enter_rt_sigaction: 527
sys_enter_epoll_wait: 457
sys_enter_lseek: 437
sys_enter_mprotect: 374
sys_enter_fcntl: 355
sys_enter_newfstat: 355
sys_enter_clock_nanosleep: 334
sys_enter_access: 269
sys_enter_sendmsg: 263
sys_enter_setsockopt: 212
sys_enter_getpid: 193
sys_enter_getrusage: 191
sys_enter_brk: 181
sys_enter_rt_sigprocmask: 154
sys_enter_socket: 145
sys_enter_gettid: 143
sys_enter_pread64: 141
sys_enter_connect: 129
sys_enter_writev: 120
sys_enter_epoll_ctl: 108
sys_enter_recvfrom: 94
sys_enter_setitimer: 94
sys_enter_sendto: 91
sys_enter_prctl: 88
sys_enter_set_robust_list: 80
sys_enter_wait4: 79
sys_enter_rt_sigreturn: 74
sys_enter_getuid: 62
sys_enter_getdents64: 61
sys_enter_arch_prctl: 60
sys_enter_timerfd_settime: 56
sys_enter_munmap: 48
sys_enter_exit_group: 47
sys_enter_clone: 43
sys_enter_rseq: 41
sys_enter_alarm: 36
sys_enter_statfs: 35
sys_enter_getrandom: 32
sys_enter_dup2: 32
sys_enter_tgkill: 32
sys_enter_pipe2: 30
sys_enter_set_tid_address: 30
sys_enter_prlimit64: 30
sys_enter_execve: 29
sys_enter_sigaltstack: 29
sys_enter_kill: 23
sys_enter_geteuid: 23
sys_enter_ppoll: 20
sys_enter_statx: 20
sys_enter_getsockname: 18
sys_enter_seccomp: 18
sys_enter_inotify_add_watch: 15
sys_enter_umask: 14
sys_enter_shutdown: 13
sys_enter_faccessat2: 13
sys_enter_readlinkat: 12
sys_enter_readlink: 12
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_bind: 12
sys_enter_newuname: 11
sys_enter_getppid: 11
sys_enter_clone3: 11
sys_enter_sched_getaffinity: 10
sys_enter_getsockopt: 9
sys_enter_fsync: 8
sys_enter_unlinkat: 7
sys_enter_rename: 6
sys_enter_fchmod: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_pselect6: 6
sys_enter_utimensat: 6
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_socketpair: 6
sys_enter_setns: 6
sys_enter_dup3: 5
sys_enter_setrlimit: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_renameat: 4
sys_enter_vfork: 4
sys_enter_sysinfo: 4
sys_enter_fchown: 4
sys_enter_fstatfs: 4
sys_enter_waitid: 4
sys_enter_fallocate: 3
sys_enter_chdir: 3
sys_enter_ftruncate: 3
sys_enter_epoll_create1: 3
sys_enter_getcwd: 2
sys_enter_mknodat: 2
sys_enter_madvise: 2
sys_enter_getrlimit: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_close_range: 1
sys_enter_recvmmsg: 1
sys_enter_clock_adjtime: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
