sys_enter_futex: 10404
sys_enter_write: 7592
sys_enter_newfstatat: 2860
sys_enter_read: 2795
sys_enter_epoll_pwait: 1910
sys_enter_splice: 1643
sys_enter_lseek: 1612
sys_enter_recvmsg: 1450
sys_enter_mprotect: 1374
sys_enter_poll: 1338
sys_enter_nanosleep: 1083
sys_enter_close: 991
sys_enter_epoll_wait: 941
sys_enter_openat: 933
sys_enter_ioctl: 883
sys_enter_getpid: 467
sys_enter_recvfrom: 466
sys_enter_socket: 406
sys_enter_connect: 401
sys_enter_setsockopt: 390
sys_enter_sendto: 390
sys_enter_sendmsg: 376
sys_enter_rt_sigaction: 251
sys_enter_fcntl: 147
sys_enter_mmap: 132
sys_enter_writev: 109
sys_enter_clock_nanosleep: 107
sys_enter_rt_sigprocmask: 103
sys_enter_setitimer: 88
sys_enter_epoll_ctl: 56
sys_enter_select: 53
sys_enter_sched_yield: 44
sys_enter_newfstat: 36
sys_enter_access: 30
sys_enter_gettid: 28
sys_enter_pread64: 27
sys_enter_open: 26
sys_enter_alarm: 21
sys_enter_rt_sigreturn: 20
sys_enter_timerfd_settime: 19
sys_enter_munmap: 19
sys_enter_brk: 15
sys_enter_sigaltstack: 14
sys_enter_shutdown: 12
sys_enter_set_robust_list: 10
sys_enter_rseq: 9
sys_enter_seccomp: 9
sys_enter_getsockname: 7
sys_enter_tgkill: 7
sys_enter_clone3: 7
sys_enter_pipe2: 6
sys_enter_arch_prctl: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_dup3: 5
sys_enter_openat2: 5
sys_enter_wait4: 5
sys_enter_getdents64: 4
sys_enter_madvise: 4
sys_enter_unlinkat: 4
sys_enter_pselect6: 3
sys_enter_clone: 3
sys_enter_prctl: 3
sys_enter_setrlimit: 3
sys_enter_execve: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_getrandom: 3
sys_enter_statfs: 3
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_fchown: 2
sys_enter_fstatfs: 2
sys_enter_mount: 2
sys_enter_renameat: 2
sys_enter_exit_group: 2
sys_enter_faccessat2: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_readlinkat: 1
sys_enter_epoll_create1: 1
sys_enter_capget: 1
sys_enter_geteuid: 1
sys_enter_chdir: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
sys_enter_dup2: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_fchmodat: 1
