sys_enter_recvmsg: 723
sys_enter_ioctl: 479
sys_enter_futex: 372
sys_enter_splice: 354
sys_enter_poll: 269
sys_enter_read: 239
sys_enter_clock_nanosleep: 238
sys_enter_newfstatat: 187
sys_enter_write: 175
sys_enter_epoll_pwait: 136
sys_enter_epoll_wait: 130
sys_enter_close: 127
sys_enter_writev: 120
sys_enter_openat: 100
sys_enter_setitimer: 96
sys_enter_nanosleep: 53
sys_enter_getpid: 48
sys_enter_gettid: 47
sys_enter_fcntl: 44
sys_enter_timerfd_settime: 37
sys_enter_epoll_ctl: 29
sys_enter_recvfrom: 21
sys_enter_inotify_add_watch: 21
sys_enter_alarm: 21
sys_enter_socket: 20
sys_enter_sendto: 20
sys_enter_connect: 19
sys_enter_setsockopt: 18
sys_enter_lseek: 15
sys_enter_sendmsg: 14
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_sched_getaffinity: 11
sys_enter_access: 7
sys_enter_getsockopt: 7
sys_enter_sched_yield: 7
sys_enter_pread64: 7
sys_enter_pselect6: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getdents64: 4
sys_enter_madvise: 3
sys_enter_ppoll: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
