sys_enter_futex: 1929
sys_enter_read: 1893
sys_enter_newfstatat: 1597
sys_enter_close: 1259
sys_enter_poll: 1190
sys_enter_ioctl: 953
sys_enter_openat: 790
sys_enter_recvmsg: 782
sys_enter_epoll_wait: 625
sys_enter_write: 567
sys_enter_getpid: 492
sys_enter_socket: 470
sys_enter_connect: 467
sys_enter_recvfrom: 465
sys_enter_lseek: 455
sys_enter_setsockopt: 453
sys_enter_sendto: 451
sys_enter_rt_sigaction: 399
sys_enter_splice: 354
sys_enter_nanosleep: 333
sys_enter_epoll_pwait: 326
sys_enter_clock_nanosleep: 247
sys_enter_fcntl: 227
sys_enter_mmap: 220
sys_enter_statfs: 154
sys_enter_rt_sigprocmask: 139
sys_enter_writev: 125
sys_enter_select: 117
sys_enter_mprotect: 116
sys_enter_prctl: 103
sys_enter_epoll_ctl: 99
sys_enter_setitimer: 96
sys_enter_newfstat: 84
sys_enter_sched_yield: 70
sys_enter_access: 49
sys_enter_open: 46
sys_enter_gettid: 44
sys_enter_timerfd_settime: 29
sys_enter_brk: 29
sys_enter_pread64: 28
sys_enter_sigaltstack: 28
sys_enter_munmap: 25
sys_enter_getdents64: 22
sys_enter_alarm: 21
sys_enter_seccomp: 18
sys_enter_set_robust_list: 17
sys_enter_shutdown: 15
sys_enter_inotify_add_watch: 15
sys_enter_rseq: 15
sys_enter_rt_sigreturn: 13
sys_enter_clone3: 12
sys_enter_getsockname: 9
sys_enter_getsockopt: 9
sys_enter_arch_prctl: 9
sys_enter_getpeername: 8
sys_enter_sched_getaffinity: 8
sys_enter_pipe2: 8
sys_enter_wait4: 8
sys_enter_newstat: 8
sys_enter_pselect6: 7
sys_enter_getrusage: 7
sys_enter_tgkill: 7
sys_enter_clone: 7
sys_enter_newuname: 6
sys_enter_accept: 6
sys_enter_setns: 6
sys_enter_exit_group: 6
sys_enter_accept4: 6
sys_enter_dup3: 5
sys_enter_setrlimit: 5
sys_enter_execve: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_getrandom: 4
sys_enter_set_tid_address: 4
sys_enter_fstatfs: 4
sys_enter_waitid: 4
sys_enter_unlinkat: 4
sys_enter_prlimit64: 3
sys_enter_madvise: 3
sys_enter_getrlimit: 3
sys_enter_socketpair: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_readlinkat: 2
sys_enter_epoll_create1: 2
sys_enter_geteuid: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_readv: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_sendmsg: 2
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_bind: 1
sys_enter_exit: 1
