sys_enter_futex: 1151
sys_enter_recvmsg: 453
sys_enter_write: 435
sys_enter_lseek: 317
sys_enter_read: 238
sys_enter_ioctl: 221
sys_enter_epoll_wait: 203
sys_enter_sendmsg: 136
sys_enter_statfs: 116
sys_enter_close: 114
sys_enter_poll: 112
sys_enter_openat: 112
sys_enter_splice: 87
sys_enter_times: 73
sys_enter_nanosleep: 73
sys_enter_epoll_pwait: 52
sys_enter_getdents64: 24
sys_enter_newfstatat: 22
sys_enter_getpid: 22
sys_enter_newfstat: 20
sys_enter_inotify_add_watch: 16
sys_enter_gettid: 12
sys_enter_timerfd_settime: 12
sys_enter_pselect6: 6
sys_enter_tgkill: 6
sys_enter_rt_sigreturn: 5
sys_enter_getrusage: 4
sys_enter_sched_getaffinity: 4
sys_enter_madvise: 3
sys_enter_clock_nanosleep: 1
sys_enter_sendto: 1
sys_enter_syslog: 1
sys_enter_rename: 1
