sys_enter_futex: 13411
sys_enter_write: 5219
sys_enter_lseek: 4975
sys_enter_newfstatat: 3745
sys_enter_recvmsg: 3092
sys_enter_epoll_wait: 2078
sys_enter_sendmsg: 1446
sys_enter_splice: 740
sys_enter_times: 544
sys_enter_ioctl: 505
sys_enter_read: 400
sys_enter_poll: 289
sys_enter_epoll_pwait: 212
sys_enter_close: 121
sys_enter_openat: 117
sys_enter_nanosleep: 76
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 36
sys_enter_gettid: 29
sys_enter_pselect6: 13
sys_enter_pwrite64: 9
sys_enter_socket: 4
sys_enter_epoll_ctl: 4
sys_enter_connect: 4
sys_enter_sendto: 3
sys_enter_writev: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_fdatasync: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_recvfrom: 1
