sys_enter_newfstatat: 2556
sys_enter_futex: 1041
sys_enter_read: 948
sys_enter_close: 609
sys_enter_recvmsg: 496
sys_enter_poll: 462
sys_enter_ioctl: 437
sys_enter_epoll_wait: 404
sys_enter_epoll_pwait: 400
sys_enter_lseek: 325
sys_enter_getpid: 324
sys_enter_write: 285
sys_enter_openat: 280
sys_enter_fcntl: 256
sys_enter_splice: 254
sys_enter_nanosleep: 174
sys_enter_recvfrom: 169
sys_enter_clock_nanosleep: 168
sys_enter_open: 156
sys_enter_sendto: 144
sys_enter_rt_sigaction: 141
sys_enter_socket: 137
sys_enter_connect: 136
sys_enter_setsockopt: 134
sys_enter_newfstat: 132
sys_enter_writev: 108
sys_enter_setitimer: 95
sys_enter_select: 94
sys_enter_prctl: 93
sys_enter_mmap: 92
sys_enter_rt_sigprocmask: 91
sys_enter_getdents64: 68
sys_enter_alarm: 67
sys_enter_mprotect: 49
sys_enter_epoll_ctl: 42
sys_enter_newstat: 40
sys_enter_access: 38
sys_enter_madvise: 35
sys_enter_ppoll: 32
sys_enter_pread64: 26
sys_enter_readlink: 19
sys_enter_kill: 18
sys_enter_inotify_add_watch: 18
sys_enter_gettid: 17
sys_enter_brk: 17
sys_enter_munmap: 15
sys_enter_timerfd_settime: 12
sys_enter_shutdown: 11
sys_enter_seccomp: 9
sys_enter_statx: 8
sys_enter_pselect6: 8
sys_enter_getsockopt: 6
sys_enter_getsockname: 6
sys_enter_sched_yield: 6
sys_enter_set_robust_list: 6
sys_enter_sigaltstack: 6
sys_enter_accept: 5
sys_enter_utimensat: 5
sys_enter_clone: 5
sys_enter_rseq: 4
sys_enter_capget: 4
sys_enter_wait4: 4
sys_enter_rt_sigreturn: 4
sys_enter_getpeername: 4
sys_enter_accept4: 4
sys_enter_newuname: 4
sys_enter_tgkill: 3
sys_enter_pipe2: 3
sys_enter_arch_prctl: 3
sys_enter_exit: 3
sys_enter_statfs: 2
sys_enter_pipe: 2
sys_enter_set_tid_address: 2
sys_enter_readv: 2
sys_enter_exit_group: 2
sys_enter_fsync: 2
sys_enter_sendmsg: 2
sys_enter_socketpair: 1
sys_enter_openat2: 1
sys_enter_keyctl: 1
sys_enter_fstatfs: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_geteuid: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_getrlimit: 1
sys_enter_getrusage: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_execve: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
