sys_enter_futex: 12392
sys_enter_write: 3567
sys_enter_lseek: 3390
sys_enter_recvmsg: 2481
sys_enter_epoll_wait: 1377
sys_enter_splice: 1229
sys_enter_newfstatat: 1102
sys_enter_close: 1092
sys_enter_openat: 1080
sys_enter_sendmsg: 1059
sys_enter_read: 918
sys_enter_epoll_pwait: 573
sys_enter_times: 491
sys_enter_nanosleep: 469
sys_enter_ioctl: 457
sys_enter_pwrite64: 373
sys_enter_poll: 285
sys_enter_sched_yield: 226
sys_enter_getrusage: 173
sys_enter_writev: 141
sys_enter_readlinkat: 132
sys_enter_fcntl: 71
sys_enter_epoll_ctl: 65
sys_enter_access: 64
sys_enter_readlink: 55
sys_enter_gettid: 51
sys_enter_setsockopt: 39
sys_enter_rt_sigaction: 35
sys_enter_timerfd_settime: 30
sys_enter_mprotect: 25
sys_enter_socket: 24
sys_enter_mmap: 24
sys_enter_connect: 22
sys_enter_getpid: 22
sys_enter_rt_sigprocmask: 20
sys_enter_inotify_add_watch: 16
sys_enter_sendto: 14
sys_enter_getuid: 13
sys_enter_statfs: 12
sys_enter_sigaltstack: 12
sys_enter_recvfrom: 9
sys_enter_wait4: 9
sys_enter_newfstat: 9
sys_enter_tgkill: 8
sys_enter_rseq: 8
sys_enter_set_robust_list: 8
sys_enter_munmap: 6
sys_enter_madvise: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_pselect6: 5
sys_enter_getsockopt: 4
sys_enter_pread64: 4
sys_enter_brk: 4
sys_enter_prctl: 3
sys_enter_socketpair: 3
sys_enter_getsockname: 2
sys_enter_mknodat: 2
sys_enter_rt_sigreturn: 2
sys_enter_pipe2: 2
sys_enter_fchown: 2
sys_enter_clone3: 2
sys_enter_arch_prctl: 2
sys_enter_set_tid_address: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_accept4: 2
sys_enter_bind: 1
sys_enter_syslog: 1
sys_enter_timerfd_create: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_rmdir: 1
sys_enter_clone: 1
sys_enter_waitid: 1
sys_enter_unlinkat: 1
sys_enter_fsync: 1
sys_enter_sysinfo: 1
sys_enter_ppoll: 1
