sys_enter_futex: 7136
sys_enter_poll: 3359
sys_enter_lseek: 2544
sys_enter_write: 2496
sys_enter_read: 2379
sys_enter_newfstatat: 2222
sys_enter_openat: 2084
sys_enter_close: 2057
sys_enter_newstat: 863
sys_enter_splice: 764
sys_enter_recvmsg: 745
sys_enter_epoll_wait: 640
sys_enter_ioctl: 568
sys_enter_epoll_pwait: 421
sys_enter_sendmsg: 410
sys_enter_newfstat: 353
sys_enter_times: 335
sys_enter_mmap: 300
sys_enter_readlink: 245
sys_enter_getuid: 245
sys_enter_nanosleep: 243
sys_enter_rt_sigaction: 233
sys_enter_readlinkat: 201
sys_enter_getrusage: 157
sys_enter_fcntl: 154
sys_enter_access: 108
sys_enter_mprotect: 98
sys_enter_rt_sigprocmask: 68
sys_enter_epoll_ctl: 65
sys_enter_inotify_add_watch: 59
sys_enter_prctl: 56
sys_enter_brk: 55
sys_enter_getdents64: 52
sys_enter_madvise: 49
sys_enter_gettid: 44
sys_enter_pread64: 41
sys_enter_getpid: 27
sys_enter_timerfd_settime: 25
sys_enter_statfs: 24
sys_enter_socket: 19
sys_enter_connect: 18
sys_enter_seccomp: 18
sys_enter_munmap: 17
sys_enter_set_robust_list: 15
sys_enter_sigaltstack: 14
sys_enter_arch_prctl: 13
sys_enter_rseq: 13
sys_enter_geteuid: 13
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_sendto: 11
sys_enter_pipe2: 11
sys_enter_wait4: 10
sys_enter_execve: 9
sys_enter_dup2: 8
sys_enter_recvfrom: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_getrandom: 7
sys_enter_fstatfs: 6
sys_enter_clone3: 6
sys_enter_unlinkat: 6
sys_enter_setsockopt: 5
sys_enter_openat2: 5
sys_enter_exit_group: 5
sys_enter_setns: 5
sys_enter_clone: 4
sys_enter_fsync: 4
sys_enter_rt_sigreturn: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_getsockopt: 3
sys_enter_pselect6: 3
sys_enter_dup3: 3
sys_enter_epoll_create1: 3
sys_enter_capget: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_close_range: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_rmdir: 2
sys_enter_tgkill: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_renameat: 2
sys_enter_accept4: 2
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_sched_yield: 1
sys_enter_fchmodat: 1
sys_enter_timerfd_create: 1
