sys_enter_futex: 5861
sys_enter_read: 2162
sys_enter_newstat: 1298
sys_enter_newfstatat: 1287
sys_enter_rt_sigaction: 1243
sys_enter_close: 1187
sys_enter_openat: 1115
sys_enter_epoll_pwait: 965
sys_enter_ioctl: 955
sys_enter_nanosleep: 911
sys_enter_recvmsg: 807
sys_enter_mmap: 780
sys_enter_poll: 669
sys_enter_newfstat: 639
sys_enter_fcntl: 638
sys_enter_lseek: 635
sys_enter_epoll_wait: 562
sys_enter_write: 542
sys_enter_rt_sigprocmask: 437
sys_enter_splice: 356
sys_enter_mprotect: 339
sys_enter_getpid: 327
sys_enter_prctl: 282
sys_enter_epoll_ctl: 280
sys_enter_access: 254
sys_enter_clock_nanosleep: 249
sys_enter_getrusage: 208
sys_enter_socket: 162
sys_enter_connect: 155
sys_enter_recvfrom: 148
sys_enter_setsockopt: 138
sys_enter_writev: 134
sys_enter_sendto: 133
sys_enter_select: 116
sys_enter_brk: 114
sys_enter_pread64: 99
sys_enter_gettid: 97
sys_enter_setitimer: 94
sys_enter_open: 92
sys_enter_sigaltstack: 86
sys_enter_munmap: 81
sys_enter_getdents64: 76
sys_enter_alarm: 72
sys_enter_set_robust_list: 57
sys_enter_seccomp: 54
sys_enter_rseq: 53
sys_enter_clone3: 37
sys_enter_wait4: 33
sys_enter_getuid: 31
sys_enter_rt_sigreturn: 30
sys_enter_arch_prctl: 30
sys_enter_statfs: 27
sys_enter_timerfd_settime: 27
sys_enter_pipe2: 24
sys_enter_kill: 23
sys_enter_clone: 22
sys_enter_statx: 22
sys_enter_sched_yield: 21
sys_enter_shutdown: 21
sys_enter_inotify_add_watch: 21
sys_enter_accept4: 20
sys_enter_exit_group: 19
sys_enter_setns: 18
sys_enter_unlinkat: 15
sys_enter_getrandom: 15
sys_enter_dup3: 15
sys_enter_setrlimit: 15
sys_enter_execve: 15
sys_enter_sched_getaffinity: 15
sys_enter_capget: 15
sys_enter_openat2: 15
sys_enter_getsockname: 14
sys_enter_set_tid_address: 14
sys_enter_getsockopt: 14
sys_enter_tgkill: 12
sys_enter_prlimit64: 12
sys_enter_fstatfs: 12
sys_enter_renameat: 11
sys_enter_waitid: 11
sys_enter_getpeername: 10
sys_enter_geteuid: 9
sys_enter_socketpair: 9
sys_enter_newuname: 8
sys_enter_fsync: 8
sys_enter_fchmodat: 8
sys_enter_fchown: 8
sys_enter_madvise: 8
sys_enter_getrlimit: 8
sys_enter_sendmsg: 8
sys_enter_epoll_create1: 7
sys_enter_pselect6: 7
sys_enter_readlink: 7
sys_enter_mknodat: 6
sys_enter_faccessat2: 6
sys_enter_getppid: 6
sys_enter_readlinkat: 6
sys_enter_chdir: 6
sys_enter_mount: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_readv: 6
sys_enter_accept: 6
sys_enter_utimensat: 6
sys_enter_pipe: 4
sys_enter_dup2: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_bind: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_exit: 2
sys_enter_sysinfo: 2
sys_enter_clock_adjtime: 1
sys_enter_vfork: 1
