sys_enter_newfstatat: 1400
sys_enter_futex: 1320
sys_enter_read: 896
sys_enter_close: 512
sys_enter_poll: 414
sys_enter_lseek: 370
sys_enter_recvmsg: 339
sys_enter_ioctl: 325
sys_enter_epoll_pwait: 317
sys_enter_splice: 270
sys_enter_write: 243
sys_enter_openat: 236
sys_enter_epoll_wait: 221
sys_enter_getpid: 200
sys_enter_fcntl: 177
sys_enter_recvfrom: 161
sys_enter_sendto: 147
sys_enter_open: 141
sys_enter_socket: 140
sys_enter_connect: 139
sys_enter_setsockopt: 132
sys_enter_rt_sigprocmask: 111
sys_enter_newfstat: 108
sys_enter_clock_nanosleep: 100
sys_enter_newstat: 87
sys_enter_getdents64: 68
sys_enter_nanosleep: 55
sys_enter_rt_sigreturn: 55
sys_enter_ppoll: 49
sys_enter_writev: 44
sys_enter_alarm: 38
sys_enter_madvise: 34
sys_enter_readlink: 28
sys_enter_rt_sigaction: 25
sys_enter_setitimer: 18
sys_enter_gettid: 16
sys_enter_pread64: 13
sys_enter_sendmsg: 12
sys_enter_timerfd_settime: 9
sys_enter_access: 9
sys_enter_tgkill: 9
sys_enter_inotify_add_watch: 8
sys_enter_mmap: 7
sys_enter_kill: 7
sys_enter_epoll_ctl: 7
sys_enter_utimensat: 5
sys_enter_shutdown: 5
sys_enter_clone: 4
sys_enter_pselect6: 4
sys_enter_statx: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_sched_yield: 3
sys_enter_rseq: 2
sys_enter_set_robust_list: 2
sys_enter_mprotect: 1
sys_enter_munmap: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
