sys_enter_futex: 1062
sys_enter_read: 538
sys_enter_recvmsg: 480
sys_enter_ioctl: 479
sys_enter_poll: 392
sys_enter_newfstatat: 377
sys_enter_epoll_wait: 350
sys_enter_close: 294
sys_enter_splice: 290
sys_enter_getpid: 256
sys_enter_write: 248
sys_enter_epoll_pwait: 236
sys_enter_openat: 176
sys_enter_lseek: 157
sys_enter_clock_nanosleep: 125
sys_enter_socket: 113
sys_enter_connect: 113
sys_enter_recvfrom: 108
sys_enter_setsockopt: 108
sys_enter_sendto: 105
sys_enter_writev: 88
sys_enter_setitimer: 87
sys_enter_io_getevents: 67
sys_enter_nanosleep: 58
sys_enter_newstat: 43
sys_enter_fcntl: 40
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_sendmsg: 26
sys_enter_access: 25
sys_enter_epoll_ctl: 22
sys_enter_inotify_add_watch: 21
sys_enter_getrusage: 14
sys_enter_sched_yield: 14
sys_enter_alarm: 12
sys_enter_getdents64: 10
sys_enter_getsockopt: 8
sys_enter_shutdown: 8
sys_enter_rt_sigaction: 8
sys_enter_kill: 7
sys_enter_pselect6: 7
sys_enter_rt_sigprocmask: 7
sys_enter_wait4: 6
sys_enter_accept: 6
sys_enter_madvise: 5
sys_enter_dup: 5
sys_enter_newfstat: 5
sys_enter_rt_sigreturn: 4
sys_enter_times: 4
sys_enter_pread64: 4
sys_enter_mmap: 4
sys_enter_tgkill: 3
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_munmap: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_statx: 2
sys_enter_utimensat: 2
sys_enter_clone: 2
sys_enter_rseq: 2
sys_enter_set_robust_list: 2
sys_enter_exit: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
