sys_enter_futex: 9005
sys_enter_write: 4672
sys_enter_read: 2725
sys_enter_poll: 2484
sys_enter_newfstatat: 2122
sys_enter_recvmsg: 1556
sys_enter_epoll_pwait: 1245
sys_enter_splice: 1080
sys_enter_nanosleep: 1023
sys_enter_close: 845
sys_enter_ioctl: 819
sys_enter_openat: 774
sys_enter_mprotect: 755
sys_enter_epoll_wait: 704
sys_enter_rt_sigaction: 558
sys_enter_lseek: 452
sys_enter_getpid: 424
sys_enter_mmap: 389
sys_enter_sendmsg: 385
sys_enter_recvfrom: 325
sys_enter_socket: 275
sys_enter_setsockopt: 274
sys_enter_connect: 273
sys_enter_sendto: 272
sys_enter_fcntl: 261
sys_enter_rt_sigprocmask: 245
sys_enter_epoll_ctl: 156
sys_enter_clock_nanosleep: 143
sys_enter_writev: 93
sys_enter_select: 71
sys_enter_munmap: 70
sys_enter_setitimer: 70
sys_enter_gettid: 67
sys_enter_prlimit64: 54
sys_enter_access: 53
sys_enter_prctl: 51
sys_enter_newfstat: 47
sys_enter_pread64: 45
sys_enter_timerfd_settime: 43
sys_enter_sched_yield: 40
sys_enter_sigaltstack: 40
sys_enter_brk: 31
sys_enter_open: 31
sys_enter_seccomp: 27
sys_enter_set_robust_list: 24
sys_enter_rseq: 24
sys_enter_clone3: 21
sys_enter_rt_sigreturn: 18
sys_enter_readlinkat: 17
sys_enter_inotify_add_watch: 17
sys_enter_arch_prctl: 15
sys_enter_getsockopt: 14
sys_enter_pipe2: 14
sys_enter_eventfd2: 12
sys_enter_getrandom: 11
sys_enter_tgkill: 11
sys_enter_shutdown: 11
sys_enter_openat2: 10
sys_enter_wait4: 10
sys_enter_getdents64: 10
sys_enter_clone: 9
sys_enter_dup3: 9
sys_enter_set_tid_address: 7
sys_enter_statfs: 7
sys_enter_capget: 7
sys_enter_geteuid: 7
sys_enter_socketpair: 7
sys_enter_getpeername: 7
sys_enter_getsockname: 7
sys_enter_setrlimit: 6
sys_enter_execve: 5
sys_enter_madvise: 5
sys_enter_fstatfs: 5
sys_enter_waitid: 5
sys_enter_exit_group: 5
sys_enter_newuname: 5
sys_enter_getuid: 5
sys_enter_readlink: 5
sys_enter_pselect6: 5
sys_enter_kill: 5
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_mount: 4
sys_enter_accept: 4
sys_enter_accept4: 4
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_chdir: 3
sys_enter_umask: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_dup2: 2
sys_enter_setxattr: 2
sys_enter_keyctl: 2
sys_enter_sched_setattr: 2
sys_enter_ppoll: 1
sys_enter_renameat: 1
sys_enter_unlinkat: 1
sys_enter_getrusage: 1
sys_enter_pipe: 1
sys_enter_fsync: 1
sys_enter_add_key: 1
sys_enter_rename: 1
sys_enter_close_range: 1
sys_enter_capset: 1
sys_enter_sched_getattr: 1
sys_enter_getcwd: 1
sys_enter_ftruncate: 1
