sys_enter_futex: 5665
sys_enter_write: 2340
sys_enter_lseek: 2099
sys_enter_recvmsg: 1283
sys_enter_splice: 1094
sys_enter_epoll_wait: 1068
sys_enter_sendmsg: 552
sys_enter_ioctl: 518
sys_enter_times: 398
sys_enter_read: 351
sys_enter_epoll_pwait: 276
sys_enter_poll: 268
sys_enter_nanosleep: 83
sys_enter_newfstatat: 76
sys_enter_close: 63
sys_enter_openat: 62
sys_enter_inotify_add_watch: 39
sys_enter_timerfd_settime: 32
sys_enter_epoll_ctl: 32
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_pselect6: 6
sys_enter_madvise: 6
sys_enter_sched_yield: 4
sys_enter_rt_sigreturn: 3
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_getsockopt: 1
