sys_enter_futex: 4784
sys_enter_write: 2186
sys_enter_lseek: 2078
sys_enter_epoll_wait: 1220
sys_enter_recvmsg: 1126
sys_enter_sendmsg: 746
sys_enter_ioctl: 329
sys_enter_read: 254
sys_enter_times: 221
sys_enter_close: 185
sys_enter_epoll_pwait: 138
sys_enter_poll: 114
sys_enter_socket: 111
sys_enter_readlink: 102
sys_enter_splice: 78
sys_enter_openat: 76
sys_enter_newfstatat: 65
sys_enter_epoll_ctl: 61
sys_enter_statfs: 48
sys_enter_access: 38
sys_enter_nanosleep: 26
sys_enter_brk: 23
sys_enter_timerfd_settime: 15
sys_enter_gettid: 14
sys_enter_inotify_add_watch: 14
sys_enter_sendto: 12
sys_enter_faccessat2: 9
sys_enter_recvfrom: 9
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_pselect6: 5
sys_enter_getdents64: 4
sys_enter_getpid: 4
sys_enter_newfstat: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_clock_nanosleep: 1
sys_enter_getrusage: 1
sys_enter_sched_getaffinity: 1
