sys_enter_newfstatat: 3781
sys_enter_ioctl: 527
sys_enter_times: 505
sys_enter_read: 396
sys_enter_poll: 309
sys_enter_write: 209
sys_enter_sched_yield: 185
sys_enter_recvmsg: 175
sys_enter_close: 146
sys_enter_openat: 135
sys_enter_futex: 128
sys_enter_epoll_pwait: 121
sys_enter_epoll_wait: 96
sys_enter_inotify_add_watch: 66
sys_enter_nanosleep: 47
sys_enter_gettid: 35
sys_enter_timerfd_settime: 30
sys_enter_access: 28
sys_enter_sendto: 13
sys_enter_pselect6: 12
sys_enter_setsockopt: 12
sys_enter_socket: 11
sys_enter_connect: 10
sys_enter_recvfrom: 7
sys_enter_lseek: 5
sys_enter_epoll_ctl: 2
sys_enter_getsockopt: 2
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_clock_nanosleep: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
