sys_enter_futex: 14888
sys_enter_write: 5224
sys_enter_lseek: 4961
sys_enter_recvmsg: 4415
sys_enter_newfstatat: 3748
sys_enter_epoll_wait: 3278
sys_enter_sendmsg: 1806
sys_enter_times: 528
sys_enter_ioctl: 511
sys_enter_read: 418
sys_enter_splice: 370
sys_enter_poll: 294
sys_enter_epoll_pwait: 266
sys_enter_close: 123
sys_enter_openat: 119
sys_enter_nanosleep: 86
sys_enter_inotify_add_watch: 55
sys_enter_timerfd_settime: 34
sys_enter_gettid: 31
sys_enter_epoll_ctl: 30
sys_enter_pselect6: 12
sys_enter_sendto: 6
sys_enter_socket: 3
sys_enter_recvfrom: 3
sys_enter_rename: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_madvise: 2
sys_enter_fsync: 2
sys_enter_sched_yield: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_fallocate: 1
