sys_enter_newfstatat: 3602
sys_enter_read: 678
sys_enter_sched_yield: 556
sys_enter_recvmsg: 524
sys_enter_epoll_pwait: 475
sys_enter_ioctl: 413
sys_enter_close: 411
sys_enter_futex: 389
sys_enter_lseek: 321
sys_enter_splice: 314
sys_enter_fcntl: 240
sys_enter_poll: 225
sys_enter_open: 191
sys_enter_openat: 190
sys_enter_write: 177
sys_enter_clock_nanosleep: 162
sys_enter_epoll_wait: 150
sys_enter_newfstat: 144
sys_enter_writev: 106
sys_enter_nanosleep: 105
sys_enter_getdents64: 98
sys_enter_setitimer: 83
sys_enter_getpid: 65
sys_enter_rt_sigprocmask: 63
sys_enter_newstat: 49
sys_enter_madvise: 47
sys_enter_alarm: 45
sys_enter_rt_sigaction: 44
sys_enter_sendto: 35
sys_enter_epoll_ctl: 27
sys_enter_timerfd_settime: 27
sys_enter_socket: 26
sys_enter_gettid: 26
sys_enter_ppoll: 26
sys_enter_connect: 24
sys_enter_pread64: 23
sys_enter_mmap: 21
sys_enter_recvfrom: 19
sys_enter_setsockopt: 17
sys_enter_sendmsg: 16
sys_enter_tgkill: 16
sys_enter_kill: 15
sys_enter_rt_sigreturn: 14
sys_enter_pselect6: 13
sys_enter_inotify_add_watch: 13
sys_enter_getsockopt: 10
sys_enter_shutdown: 9
sys_enter_mprotect: 8
sys_enter_access: 7
sys_enter_brk: 6
sys_enter_accept: 5
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_munmap: 4
sys_enter_set_robust_list: 4
sys_enter_arch_prctl: 4
sys_enter_utimensat: 3
sys_enter_statx: 3
sys_enter_readlink: 2
sys_enter_exit_group: 2
sys_enter_execve: 2
sys_enter_set_tid_address: 2
sys_enter_rseq: 2
sys_enter_prlimit64: 2
sys_enter_getrandom: 2
sys_enter_wait4: 2
sys_enter_timerfd_create: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_clone: 1
