sys_enter_futex: 4523
sys_enter_read: 1166
sys_enter_newstat: 871
sys_enter_rt_sigaction: 833
sys_enter_recvmsg: 785
sys_enter_ioctl: 712
sys_enter_openat: 708
sys_enter_epoll_pwait: 704
sys_enter_close: 642
sys_enter_newfstatat: 582
sys_enter_mmap: 505
sys_enter_fcntl: 425
sys_enter_newfstat: 419
sys_enter_nanosleep: 418
sys_enter_poll: 369
sys_enter_lseek: 360
sys_enter_epoll_wait: 308
sys_enter_write: 289
sys_enter_rt_sigprocmask: 274
sys_enter_clock_nanosleep: 247
sys_enter_mprotect: 223
sys_enter_getrusage: 207
sys_enter_epoll_ctl: 187
sys_enter_prctl: 179
sys_enter_writev: 129
sys_enter_sched_yield: 126
sys_enter_select: 116
sys_enter_gettid: 101
sys_enter_access: 94
sys_enter_setitimer: 92
sys_enter_getpid: 84
sys_enter_brk: 80
sys_enter_pread64: 66
sys_enter_sigaltstack: 54
sys_enter_getdents64: 54
sys_enter_munmap: 47
sys_enter_open: 46
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_set_robust_list: 34
sys_enter_rseq: 32
sys_enter_recvfrom: 31
sys_enter_timerfd_settime: 27
sys_enter_socket: 27
sys_enter_inotify_add_watch: 26
sys_enter_statfs: 24
sys_enter_kill: 23
sys_enter_connect: 23
sys_enter_clone3: 23
sys_enter_wait4: 22
sys_enter_arch_prctl: 21
sys_enter_rt_sigreturn: 19
sys_enter_shutdown: 18
sys_enter_sendto: 17
sys_enter_pipe2: 16
sys_enter_sched_getaffinity: 13
sys_enter_accept4: 12
sys_enter_setns: 12
sys_enter_getsockopt: 11
sys_enter_setsockopt: 11
sys_enter_getrandom: 11
sys_enter_clone: 11
sys_enter_madvise: 11
sys_enter_exit_group: 11
sys_enter_statx: 10
sys_enter_getsockname: 10
sys_enter_getuid: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_execve: 10
sys_enter_set_tid_address: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_prlimit64: 9
sys_enter_getpeername: 8
sys_enter_fstatfs: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_pselect6: 7
sys_enter_newuname: 7
sys_enter_geteuid: 7
sys_enter_readlink: 7
sys_enter_utimensat: 6
sys_enter_accept: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_fchown: 6
sys_enter_tgkill: 6
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_readv: 4
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_readlinkat: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_sendmsg: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_syslog: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_bind: 2
sys_enter_sysinfo: 2
sys_enter_clock_adjtime: 1
sys_enter_exit: 1
sys_enter_vfork: 1
