sys_enter_read: 457
sys_enter_splice: 441
sys_enter_recvmsg: 423
sys_enter_newfstatat: 368
sys_enter_epoll_pwait: 356
sys_enter_ioctl: 241
sys_enter_close: 237
sys_enter_lseek: 232
sys_enter_fcntl: 220
sys_enter_futex: 211
sys_enter_write: 173
sys_enter_poll: 165
sys_enter_clock_nanosleep: 141
sys_enter_open: 139
sys_enter_newfstat: 104
sys_enter_openat: 90
sys_enter_alarm: 90
sys_enter_epoll_wait: 85
sys_enter_writev: 72
sys_enter_getdents64: 69
sys_enter_rt_sigprocmask: 64
sys_enter_rt_sigaction: 60
sys_enter_getpid: 45
sys_enter_recvfrom: 42
sys_enter_newstat: 37
sys_enter_madvise: 35
sys_enter_ppoll: 32
sys_enter_setitimer: 31
sys_enter_nanosleep: 30
sys_enter_pread64: 30
sys_enter_sendto: 21
sys_enter_sendmsg: 19
sys_enter_inotify_add_watch: 15
sys_enter_timerfd_settime: 13
sys_enter_socket: 11
sys_enter_kill: 10
sys_enter_connect: 9
sys_enter_gettid: 9
sys_enter_access: 8
sys_enter_epoll_ctl: 8
sys_enter_mmap: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_shutdown: 4
sys_enter_pselect6: 4
sys_enter_munmap: 4
sys_enter_setsockopt: 4
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_sched_yield: 3
sys_enter_statx: 2
sys_enter_utimensat: 2
sys_enter_readlinkat: 2
sys_enter_clock_adjtime: 1
