sys_enter_futex: 2394
sys_enter_write: 1593
sys_enter_lseek: 1490
sys_enter_recvmsg: 759
sys_enter_epoll_wait: 711
sys_enter_sendmsg: 417
sys_enter_epoll_pwait: 128
sys_enter_read: 99
sys_enter_poll: 70
sys_enter_ioctl: 44
sys_enter_nanosleep: 30
sys_enter_inotify_add_watch: 25
sys_enter_epoll_ctl: 11
sys_enter_pselect6: 6
sys_enter_rt_sigprocmask: 4
sys_enter_fsync: 4
sys_enter_madvise: 3
sys_enter_timerfd_settime: 2
sys_enter_rseq: 2
sys_enter_set_robust_list: 2
sys_enter_prctl: 2
sys_enter_exit: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
