sys_enter_futex: 1680
sys_enter_recvmsg: 780
sys_enter_ioctl: 548
sys_enter_read: 382
sys_enter_poll: 343
sys_enter_close: 258
sys_enter_clock_nanosleep: 238
sys_enter_openat: 208
sys_enter_epoll_wait: 206
sys_enter_write: 186
sys_enter_newfstatat: 151
sys_enter_statfs: 150
sys_enter_epoll_pwait: 120
sys_enter_writev: 120
sys_enter_setitimer: 96
sys_enter_getpid: 77
sys_enter_nanosleep: 59
sys_enter_timerfd_settime: 56
sys_enter_fcntl: 44
sys_enter_gettid: 38
sys_enter_sendmsg: 36
sys_enter_epoll_ctl: 34
sys_enter_mprotect: 34
sys_enter_socket: 33
sys_enter_connect: 32
sys_enter_getdents64: 28
sys_enter_recvfrom: 25
sys_enter_newfstat: 24
sys_enter_lseek: 21
sys_enter_alarm: 21
sys_enter_inotify_add_watch: 19
sys_enter_setsockopt: 18
sys_enter_sendto: 18
sys_enter_munmap: 16
sys_enter_mmap: 15
sys_enter_getsockopt: 14
sys_enter_rt_sigaction: 14
sys_enter_timerfd_create: 13
sys_enter_shutdown: 12
sys_enter_sched_yield: 9
sys_enter_madvise: 8
sys_enter_access: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_pselect6: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_recvmmsg: 3
