sys_enter_futex: 5703
sys_enter_read: 2265
sys_enter_rt_sigaction: 1627
sys_enter_write: 1302
sys_enter_newstat: 1220
sys_enter_openat: 1146
sys_enter_splice: 1082
sys_enter_epoll_pwait: 1068
sys_enter_newfstatat: 1063
sys_enter_close: 1036
sys_enter_mmap: 1023
sys_enter_recvmsg: 951
sys_enter_nanosleep: 868
sys_enter_fcntl: 815
sys_enter_ioctl: 756
sys_enter_poll: 616
sys_enter_rt_sigprocmask: 559
sys_enter_newfstat: 545
sys_enter_mprotect: 497
sys_enter_prctl: 434
sys_enter_epoll_wait: 379
sys_enter_lseek: 369
sys_enter_epoll_ctl: 337
sys_enter_access: 269
sys_enter_clock_nanosleep: 253
sys_enter_getrusage: 205
sys_enter_open: 148
sys_enter_gettid: 145
sys_enter_brk: 137
sys_enter_writev: 127
sys_enter_select: 118
sys_enter_pread64: 116
sys_enter_sigaltstack: 108
sys_enter_getpid: 102
sys_enter_kcmp: 101
sys_enter_setitimer: 96
sys_enter_munmap: 87
sys_enter_sendmsg: 84
sys_enter_set_robust_list: 74
sys_enter_seccomp: 72
sys_enter_rseq: 66
sys_enter_newlstat: 66
sys_enter_prlimit64: 64
sys_enter_getdents64: 62
sys_enter_clone3: 49
sys_enter_socket: 45
sys_enter_arch_prctl: 41
sys_enter_rt_sigreturn: 40
sys_enter_wait4: 38
sys_enter_recvfrom: 38
sys_enter_timerfd_settime: 36
sys_enter_alarm: 36
sys_enter_pipe2: 35
sys_enter_setsockopt: 34
sys_enter_statfs: 33
sys_enter_connect: 32
sys_enter_sendto: 30
sys_enter_getuid: 29
sys_enter_getrandom: 25
sys_enter_clone: 25
sys_enter_getsockname: 25
sys_enter_capget: 24
sys_enter_setns: 24
sys_enter_kill: 23
sys_enter_readlinkat: 23
sys_enter_inotify_add_watch: 23
sys_enter_dup3: 22
sys_enter_exit_group: 22
sys_enter_getsockopt: 22
sys_enter_shutdown: 21
sys_enter_setrlimit: 20
sys_enter_execve: 20
sys_enter_set_tid_address: 20
sys_enter_openat2: 20
sys_enter_statx: 18
sys_enter_tgkill: 18
sys_enter_geteuid: 18
sys_enter_fstatfs: 17
sys_enter_unlinkat: 16
sys_enter_waitid: 14
sys_enter_sched_yield: 13
sys_enter_newuname: 13
sys_enter_madvise: 12
sys_enter_socketpair: 12
sys_enter_renameat: 12
sys_enter_readlink: 12
sys_enter_getrlimit: 11
sys_enter_fsync: 11
sys_enter_fchown: 10
sys_enter_epoll_create1: 10
sys_enter_chdir: 10
sys_enter_getpeername: 10
sys_enter_accept: 10
sys_enter_accept4: 10
sys_enter_getppid: 9
sys_enter_dup2: 9
sys_enter_pselect6: 8
sys_enter_mknodat: 8
sys_enter_faccessat2: 8
sys_enter_sched_getaffinity: 8
sys_enter_mount: 8
sys_enter_setuid: 8
sys_enter_setgid: 8
sys_enter_getgid: 8
sys_enter_fchmodat: 8
sys_enter_getegid: 7
sys_enter_eventfd2: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_keyctl: 6
sys_enter_bind: 6
sys_enter_setsid: 5
sys_enter_capset: 5
sys_enter_getcwd: 5
sys_enter_umount: 4
sys_enter_unlink: 4
sys_enter_execveat: 4
sys_enter_unshare: 4
sys_enter_setgroups: 4
sys_enter_pipe: 4
sys_enter_close_range: 4
sys_enter_exit: 3
sys_enter_rename: 3
sys_enter_removexattr: 3
sys_enter_umask: 3
sys_enter_readv: 2
sys_enter_sched_setattr: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_clock_adjtime: 1
sys_enter_timerfd_create: 1
sys_enter_fallocate: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_recvmmsg: 1
sys_enter_add_key: 1
sys_enter_sched_getattr: 1
sys_enter_ftruncate: 1
