sys_enter_newfstatat: 16965
sys_enter_futex: 1564
sys_enter_getdents64: 1525
sys_enter_read: 1459
sys_enter_close: 1452
sys_enter_openat: 1391
sys_enter_splice: 1083
sys_enter_epoll_pwait: 604
sys_enter_poll: 600
sys_enter_recvmsg: 573
sys_enter_ioctl: 542
sys_enter_write: 421
sys_enter_epoll_wait: 402
sys_enter_lseek: 373
sys_enter_getpid: 353
sys_enter_rt_sigprocmask: 302
sys_enter_newstat: 291
sys_enter_recvfrom: 221
sys_enter_fcntl: 205
sys_enter_clock_nanosleep: 203
sys_enter_sendto: 192
sys_enter_rt_sigaction: 158
sys_enter_socket: 156
sys_enter_connect: 156
sys_enter_setsockopt: 150
sys_enter_open: 147
sys_enter_mmap: 129
sys_enter_newfstat: 112
sys_enter_nanosleep: 108
sys_enter_ppoll: 102
sys_enter_brk: 95
sys_enter_writev: 90
sys_enter_access: 84
sys_enter_mprotect: 80
sys_enter_madvise: 71
sys_enter_setitimer: 69
sys_enter_readlink: 42
sys_enter_alarm: 40
sys_enter_munmap: 39
sys_enter_set_robust_list: 32
sys_enter_pread64: 32
sys_enter_execve: 30
sys_enter_rseq: 28
sys_enter_exit: 24
sys_enter_epoll_ctl: 24
sys_enter_gettid: 22
sys_enter_timerfd_settime: 18
sys_enter_clone3: 18
sys_enter_kill: 15
sys_enter_statx: 13
sys_enter_shutdown: 13
sys_enter_getcwd: 11
sys_enter_wait4: 11
sys_enter_dup2: 10
sys_enter_pselect6: 10
sys_enter_arch_prctl: 9
sys_enter_geteuid: 9
sys_enter_chdir: 7
sys_enter_pipe2: 6
sys_enter_rt_sigreturn: 6
sys_enter_getsockopt: 6
sys_enter_sched_yield: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_accept: 5
sys_enter_utimensat: 5
sys_enter_inotify_add_watch: 5
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_exit_group: 4
sys_enter_getsockname: 4
sys_enter_socketpair: 4
sys_enter_clone: 3
sys_enter_tgkill: 3
sys_enter_syslog: 1
sys_enter_clock_adjtime: 1
sys_enter_sendmsg: 1
