sys_enter_pwrite64: 38333
sys_enter_epoll_pwait: 7016
sys_enter_lseek: 5991
sys_enter_writev: 5013
sys_enter_newfstatat: 3746
sys_enter_recvmsg: 3190
sys_enter_futex: 2882
sys_enter_splice: 2788
sys_enter_epoll_wait: 1764
sys_enter_write: 1304
sys_enter_mprotect: 758
sys_enter_ioctl: 624
sys_enter_times: 527
sys_enter_read: 504
sys_enter_poll: 384
sys_enter_sendmsg: 247
sys_enter_close: 128
sys_enter_openat: 124
sys_enter_nanosleep: 102
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 31
sys_enter_gettid: 29
sys_enter_getpid: 28
sys_enter_pselect6: 12
sys_enter_rt_sigaction: 11
sys_enter_brk: 8
sys_enter_kill: 7
sys_enter_rt_sigreturn: 6
sys_enter_sched_yield: 5
sys_enter_rt_sigprocmask: 5
sys_enter_mmap: 3
sys_enter_tgkill: 2
sys_enter_getrandom: 2
sys_enter_epoll_ctl: 2
sys_enter_wait4: 2
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
