sys_enter_newfstatat: 4254
sys_enter_futex: 1381
sys_enter_read: 1322
sys_enter_newstat: 1205
sys_enter_close: 937
sys_enter_ioctl: 918
sys_enter_poll: 618
sys_enter_recvmsg: 571
sys_enter_epoll_pwait: 524
sys_enter_lseek: 447
sys_enter_open: 410
sys_enter_openat: 397
sys_enter_write: 371
sys_enter_epoll_wait: 362
sys_enter_splice: 354
sys_enter_nanosleep: 299
sys_enter_getpid: 288
sys_enter_newfstat: 279
sys_enter_fcntl: 268
sys_enter_recvfrom: 226
sys_enter_newlstat: 218
sys_enter_socket: 198
sys_enter_sendto: 196
sys_enter_connect: 194
sys_enter_setsockopt: 187
sys_enter_clock_nanosleep: 168
sys_enter_getdents64: 98
sys_enter_rt_sigprocmask: 93
sys_enter_pread64: 90
sys_enter_alarm: 90
sys_enter_writev: 90
sys_enter_readlink: 84
sys_enter_madvise: 82
sys_enter_rt_sigaction: 80
sys_enter_setitimer: 64
sys_enter_ppoll: 41
sys_enter_mmap: 39
sys_enter_mprotect: 38
sys_enter_gettid: 34
sys_enter_statx: 31
sys_enter_munmap: 28
sys_enter_timerfd_settime: 26
sys_enter_access: 25
sys_enter_epoll_ctl: 22
sys_enter_brk: 17
sys_enter_inotify_add_watch: 17
sys_enter_kill: 13
sys_enter_pselect6: 12
sys_enter_rt_sigreturn: 10
sys_enter_shutdown: 9
sys_enter_sched_yield: 8
sys_enter_tgkill: 8
sys_enter_utimensat: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_sendmsg: 4
sys_enter_exit: 4
sys_enter_set_robust_list: 3
sys_enter_clone: 3
sys_enter_unlinkat: 3
sys_enter_exit_group: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_getdents: 2
sys_enter_rseq: 2
sys_enter_arch_prctl: 1
sys_enter_set_tid_address: 1
sys_enter_getrlimit: 1
sys_enter_getrusage: 1
sys_enter_pipe: 1
sys_enter_wait4: 1
sys_enter_getcwd: 1
sys_enter_prctl: 1
sys_enter_clock_adjtime: 1
sys_enter_getrandom: 1
