sys_enter_newfstatat: 4098
sys_enter_read: 1739
sys_enter_close: 1355
sys_enter_openat: 1352
sys_enter_futex: 1053
sys_enter_lseek: 819
sys_enter_splice: 773
sys_enter_poll: 690
sys_enter_write: 591
sys_enter_ioctl: 489
sys_enter_epoll_wait: 430
sys_enter_writev: 418
sys_enter_pwrite64: 412
sys_enter_recvmsg: 356
sys_enter_epoll_ctl: 271
sys_enter_gettid: 256
sys_enter_recvfrom: 234
sys_enter_rt_sigprocmask: 169
sys_enter_epoll_pwait: 158
sys_enter_sendto: 142
sys_enter_sendmsg: 138
sys_enter_socket: 106
sys_enter_connect: 105
sys_enter_fcntl: 105
sys_enter_setsockopt: 80
sys_enter_mmap: 69
sys_enter_getpid: 58
sys_enter_ppoll: 53
sys_enter_getdents64: 51
sys_enter_timerfd_settime: 43
sys_enter_mprotect: 39
sys_enter_rt_sigaction: 32
sys_enter_readlinkat: 30
sys_enter_epoll_create1: 21
sys_enter_timerfd_create: 21
sys_enter_pread64: 20
sys_enter_accept4: 20
sys_enter_getsockopt: 20
sys_enter_access: 19
sys_enter_eventfd2: 19
sys_enter_open: 16
sys_enter_brk: 16
sys_enter_clock_nanosleep: 14
sys_enter_newfstat: 12
sys_enter_arch_prctl: 12
sys_enter_inotify_add_watch: 12
sys_enter_set_robust_list: 11
sys_enter_munmap: 10
sys_enter_wait4: 10
sys_enter_getuid: 9
sys_enter_getgid: 9
sys_enter_pselect6: 8
sys_enter_geteuid: 8
sys_enter_getegid: 8
sys_enter_rseq: 7
sys_enter_execve: 7
sys_enter_kill: 7
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_exit_group: 6
sys_enter_getrandom: 5
sys_enter_clone: 5
sys_enter_newstat: 4
sys_enter_dup2: 4
sys_enter_madvise: 3
sys_enter_statx: 3
sys_enter_utimensat: 3
sys_enter_fadvise64: 3
sys_enter_ftruncate: 2
sys_enter_pipe2: 2
sys_enter_statfs: 2
sys_enter_rt_sigreturn: 2
sys_enter_umask: 1
sys_enter_socketpair: 1
sys_enter_getpeername: 1
sys_enter_newuname: 1
sys_enter_getsockname: 1
sys_enter_sched_getattr: 1
sys_enter_sched_setattr: 1
sys_enter_clone3: 1
sys_enter_prctl: 1
sys_enter_fstatfs: 1
