sys_enter_futex: 3339
sys_enter_write: 1998
sys_enter_lseek: 1739
sys_enter_recvmsg: 826
sys_enter_epoll_wait: 626
sys_enter_ioctl: 529
sys_enter_splice: 370
sys_enter_read: 344
sys_enter_sendmsg: 328
sys_enter_poll: 246
sys_enter_times: 228
sys_enter_epoll_pwait: 174
sys_enter_newfstatat: 69
sys_enter_close: 58
sys_enter_inotify_add_watch: 58
sys_enter_openat: 55
sys_enter_epoll_ctl: 43
sys_enter_nanosleep: 38
sys_enter_timerfd_settime: 35
sys_enter_gettid: 29
sys_enter_pselect6: 6
sys_enter_socket: 4
sys_enter_connect: 4
sys_enter_sendto: 3
sys_enter_setsockopt: 2
sys_enter_getsockopt: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_recvfrom: 1
