sys_enter_pwrite64: 12587
sys_enter_futex: 4184
sys_enter_lseek: 4003
sys_enter_recvmsg: 2784
sys_enter_writev: 2680
sys_enter_splice: 1681
sys_enter_write: 1522
sys_enter_epoll_wait: 1173
sys_enter_epoll_pwait: 428
sys_enter_read: 353
sys_enter_ioctl: 307
sys_enter_times: 273
sys_enter_sendmsg: 215
sys_enter_poll: 199
sys_enter_close: 151
sys_enter_statfs: 134
sys_enter_openat: 100
sys_enter_nanosleep: 88
sys_enter_readlink: 68
sys_enter_getpid: 58
sys_enter_socket: 51
sys_enter_rt_sigreturn: 50
sys_enter_inotify_add_watch: 49
sys_enter_newfstatat: 42
sys_enter_tgkill: 37
sys_enter_timerfd_settime: 16
sys_enter_newfstat: 14
sys_enter_gettid: 12
sys_enter_sendto: 9
sys_enter_getdents64: 8
sys_enter_access: 7
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 5
sys_enter_recvfrom: 5
sys_enter_getrusage: 5
sys_enter_faccessat2: 5
sys_enter_getuid: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sched_yield: 2
sys_enter_newuname: 2
sys_enter_madvise: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
