sys_enter_recvmsg: 685
sys_enter_futex: 550
sys_enter_ioctl: 496
sys_enter_read: 372
sys_enter_write: 266
sys_enter_close: 246
sys_enter_clock_nanosleep: 229
sys_enter_poll: 227
sys_enter_openat: 213
sys_enter_lseek: 196
sys_enter_epoll_wait: 186
sys_enter_newfstatat: 155
sys_enter_statfs: 150
sys_enter_writev: 120
sys_enter_epoll_pwait: 102
sys_enter_setitimer: 92
sys_enter_getpid: 58
sys_enter_nanosleep: 48
sys_enter_fcntl: 44
sys_enter_timerfd_settime: 41
sys_enter_gettid: 30
sys_enter_epoll_ctl: 22
sys_enter_socket: 21
sys_enter_alarm: 21
sys_enter_connect: 20
sys_enter_newfstat: 20
sys_enter_getdents64: 20
sys_enter_recvfrom: 18
sys_enter_inotify_add_watch: 15
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_setsockopt: 12
sys_enter_sendto: 12
sys_enter_sendmsg: 10
sys_enter_access: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_sched_yield: 6
sys_enter_pselect6: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
