sys_enter_futex: 4432
sys_enter_recvmsg: 1108
sys_enter_read: 954
sys_enter_newfstatat: 737
sys_enter_epoll_wait: 683
sys_enter_ioctl: 650
sys_enter_write: 648
sys_enter_poll: 596
sys_enter_epoll_pwait: 511
sys_enter_nanosleep: 460
sys_enter_lseek: 418
sys_enter_close: 389
sys_enter_splice: 358
sys_enter_openat: 340
sys_enter_getpid: 321
sys_enter_clock_nanosleep: 293
sys_enter_getrusage: 204
sys_enter_sendmsg: 193
sys_enter_access: 165
sys_enter_newstat: 155
sys_enter_writev: 120
sys_enter_fcntl: 118
sys_enter_recvfrom: 112
sys_enter_socket: 108
sys_enter_connect: 106
sys_enter_rt_sigaction: 104
sys_enter_setsockopt: 98
sys_enter_sendto: 98
sys_enter_setitimer: 80
sys_enter_alarm: 72
sys_enter_gettid: 65
sys_enter_rt_sigreturn: 38
sys_enter_tgkill: 37
sys_enter_epoll_ctl: 37
sys_enter_timerfd_settime: 36
sys_enter_inotify_add_watch: 30
sys_enter_pread64: 28
sys_enter_getuid: 28
sys_enter_kill: 24
sys_enter_statx: 22
sys_enter_mmap: 20
sys_enter_statfs: 15
sys_enter_mprotect: 13
sys_enter_rt_sigprocmask: 13
sys_enter_shutdown: 12
sys_enter_pwrite64: 11
sys_enter_sched_yield: 8
sys_enter_getdents64: 8
sys_enter_wait4: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_pselect6: 6
sys_enter_utimensat: 6
sys_enter_clone: 4
sys_enter_rseq: 4
sys_enter_set_robust_list: 4
sys_enter_pipe2: 3
sys_enter_dup3: 3
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_sysinfo: 2
sys_enter_madvise: 2
sys_enter_brk: 2
sys_enter_mknodat: 2
sys_enter_newfstat: 2
sys_enter_fchown: 2
sys_enter_arch_prctl: 2
sys_enter_fsync: 1
sys_enter_fdatasync: 1
sys_enter_clock_adjtime: 1
sys_enter_getrandom: 1
sys_enter_faccessat2: 1
sys_enter_prctl: 1
sys_enter_getppid: 1
sys_enter_setrlimit: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
