sys_enter_pwrite64: 7405
sys_enter_lseek: 3577
sys_enter_writev: 3255
sys_enter_futex: 2587
sys_enter_sched_yield: 2039
sys_enter_read: 1855
sys_enter_splice: 1430
sys_enter_newfstatat: 1217
sys_enter_openat: 1072
sys_enter_close: 1017
sys_enter_newstat: 816
sys_enter_nanosleep: 487
sys_enter_ioctl: 476
sys_enter_epoll_pwait: 394
sys_enter_times: 383
sys_enter_newfstat: 314
sys_enter_mmap: 276
sys_enter_rt_sigaction: 276
sys_enter_write: 273
sys_enter_getuid: 267
sys_enter_poll: 220
sys_enter_readlink: 202
sys_enter_recvmsg: 177
sys_enter_epoll_wait: 153
sys_enter_fcntl: 123
sys_enter_getrusage: 111
sys_enter_clock_nanosleep: 95
sys_enter_mprotect: 85
sys_enter_rt_sigprocmask: 79
sys_enter_readlinkat: 79
sys_enter_prctl: 76
sys_enter_brk: 59
sys_enter_epoll_ctl: 57
sys_enter_getdents64: 49
sys_enter_access: 45
sys_enter_gettid: 42
sys_enter_inotify_add_watch: 41
sys_enter_getpid: 39
sys_enter_pread64: 29
sys_enter_rt_sigreturn: 24
sys_enter_timerfd_settime: 24
sys_enter_tgkill: 23
sys_enter_munmap: 19
sys_enter_statfs: 18
sys_enter_rseq: 15
sys_enter_set_robust_list: 15
sys_enter_arch_prctl: 15
sys_enter_socket: 14
sys_enter_sigaltstack: 13
sys_enter_sendto: 13
sys_enter_connect: 12
sys_enter_setsockopt: 11
sys_enter_madvise: 11
sys_enter_wait4: 10
sys_enter_recvfrom: 9
sys_enter_unlinkat: 9
sys_enter_clone3: 9
sys_enter_seccomp: 9
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_geteuid: 8
sys_enter_getrandom: 7
sys_enter_execve: 7
sys_enter_pselect6: 7
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_pipe2: 5
sys_enter_dup3: 5
sys_enter_fstatfs: 5
sys_enter_exit_group: 4
sys_enter_fchown: 4
sys_enter_capget: 4
sys_enter_getppid: 3
sys_enter_getcwd: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_mknodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_clone: 2
sys_enter_waitid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_vfork: 1
sys_enter_getsockname: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_getsockopt: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setns: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_openat2: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_sysinfo: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
