sys_enter_futex: 8776
sys_enter_read: 3049
sys_enter_write: 1997
sys_enter_lseek: 1585
sys_enter_newstat: 1572
sys_enter_newfstatat: 1369
sys_enter_epoll_pwait: 1317
sys_enter_recvmsg: 1298
sys_enter_nanosleep: 1208
sys_enter_splice: 1154
sys_enter_poll: 1111
sys_enter_rt_sigaction: 1067
sys_enter_close: 1055
sys_enter_openat: 1021
sys_enter_epoll_wait: 982
sys_enter_ioctl: 892
sys_enter_mmap: 556
sys_enter_sched_yield: 527
sys_enter_getpid: 513
sys_enter_fcntl: 506
sys_enter_newfstat: 423
sys_enter_rt_sigprocmask: 391
sys_enter_clock_nanosleep: 247
sys_enter_mprotect: 235
sys_enter_sendmsg: 231
sys_enter_recvfrom: 222
sys_enter_socket: 216
sys_enter_connect: 212
sys_enter_setsockopt: 205
sys_enter_sendto: 200
sys_enter_getrusage: 200
sys_enter_epoll_ctl: 188
sys_enter_prctl: 180
sys_enter_access: 138
sys_enter_writev: 121
sys_enter_rt_sigreturn: 101
sys_enter_madvise: 97
sys_enter_setitimer: 96
sys_enter_tgkill: 92
sys_enter_pread64: 82
sys_enter_brk: 81
sys_enter_gettid: 73
sys_enter_sigaltstack: 70
sys_enter_getdents64: 54
sys_enter_munmap: 53
sys_enter_open: 51
sys_enter_set_robust_list: 46
sys_enter_seccomp: 45
sys_enter_rseq: 44
sys_enter_alarm: 36
sys_enter_newlstat: 33
sys_enter_timerfd_settime: 31
sys_enter_clone3: 30
sys_enter_inotify_add_watch: 25
sys_enter_statfs: 25
sys_enter_kill: 24
sys_enter_arch_prctl: 24
sys_enter_pipe2: 22
sys_enter_wait4: 21
sys_enter_getuid: 17
sys_enter_getrandom: 15
sys_enter_clone: 15
sys_enter_dup3: 15
sys_enter_statx: 14
sys_enter_shutdown: 14
sys_enter_openat2: 14
sys_enter_setrlimit: 13
sys_enter_getsockname: 12
sys_enter_set_tid_address: 12
sys_enter_setns: 12
sys_enter_execve: 11
sys_enter_capget: 11
sys_enter_prlimit64: 10
sys_enter_exit_group: 10
sys_enter_fstatfs: 9
sys_enter_newuname: 8
sys_enter_fchown: 8
sys_enter_geteuid: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_pselect6: 7
sys_enter_getpeername: 7
sys_enter_accept: 7
sys_enter_getsockopt: 7
sys_enter_socketpair: 7
sys_enter_readlink: 7
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_mknodat: 6
sys_enter_getrlimit: 6
sys_enter_epoll_create1: 6
sys_enter_renameat: 6
sys_enter_faccessat2: 5
sys_enter_getppid: 5
sys_enter_sched_getaffinity: 5
sys_enter_readlinkat: 5
sys_enter_chdir: 5
sys_enter_exit: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_clock_adjtime: 1
sys_enter_pipe: 1
sys_enter_dup2: 1
