sys_enter_futex: 7314
sys_enter_poll: 4702
sys_enter_splice: 1414
sys_enter_openat: 1134
sys_enter_close: 1095
sys_enter_newfstatat: 1062
sys_enter_read: 1049
sys_enter_write: 791
sys_enter_lseek: 721
sys_enter_newstat: 451
sys_enter_epoll_pwait: 335
sys_enter_recvmsg: 302
sys_enter_rt_sigaction: 297
sys_enter_epoll_wait: 281
sys_enter_times: 253
sys_enter_ioctl: 235
sys_enter_nanosleep: 209
sys_enter_newfstat: 197
sys_enter_mmap: 187
sys_enter_getrusage: 164
sys_enter_readlinkat: 108
sys_enter_sendmsg: 107
sys_enter_rt_sigprocmask: 104
sys_enter_fcntl: 87
sys_enter_access: 58
sys_enter_mprotect: 53
sys_enter_readlink: 49
sys_enter_epoll_ctl: 47
sys_enter_getpid: 41
sys_enter_inotify_add_watch: 33
sys_enter_pread64: 28
sys_enter_gettid: 26
sys_enter_statfs: 22
sys_enter_brk: 20
sys_enter_getdents64: 20
sys_enter_seccomp: 18
sys_enter_getuid: 17
sys_enter_socket: 14
sys_enter_connect: 13
sys_enter_sigaltstack: 12
sys_enter_set_robust_list: 9
sys_enter_munmap: 9
sys_enter_clone3: 9
sys_enter_timerfd_settime: 8
sys_enter_sendto: 8
sys_enter_prctl: 8
sys_enter_dup2: 8
sys_enter_setsockopt: 7
sys_enter_execve: 7
sys_enter_rseq: 7
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_recvfrom: 6
sys_enter_getegid: 6
sys_enter_pselect6: 5
sys_enter_madvise: 5
sys_enter_arch_prctl: 5
sys_enter_pipe2: 5
sys_enter_unlinkat: 5
sys_enter_wait4: 4
sys_enter_getrandom: 3
sys_enter_dup3: 3
sys_enter_epoll_create1: 3
sys_enter_openat2: 3
sys_enter_exit_group: 3
sys_enter_sched_yield: 3
sys_enter_mknodat: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_capget: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_accept4: 2
sys_enter_rt_sigreturn: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_clock_nanosleep: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_getppid: 1
sys_enter_fstatfs: 1
sys_enter_clone: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
