sys_enter_newfstatat: 5579
sys_enter_read: 4245
sys_enter_close: 3340
sys_enter_openat: 3152
sys_enter_futex: 1751
sys_enter_recvmsg: 1157
sys_enter_write: 1061
sys_enter_lseek: 1011
sys_enter_poll: 960
sys_enter_epoll_wait: 952
sys_enter_epoll_pwait: 698
sys_enter_splice: 685
sys_enter_mmap: 678
sys_enter_ioctl: 663
sys_enter_rt_sigprocmask: 543
sys_enter_fcntl: 448
sys_enter_getpid: 385
sys_enter_epoll_ctl: 327
sys_enter_rt_sigaction: 296
sys_enter_open: 283
sys_enter_recvfrom: 279
sys_enter_munmap: 273
sys_enter_gettid: 254
sys_enter_newfstat: 213
sys_enter_clock_nanosleep: 202
sys_enter_getdents64: 197
sys_enter_sendto: 197
sys_enter_sendmsg: 173
sys_enter_ppoll: 141
sys_enter_mprotect: 140
sys_enter_newstat: 134
sys_enter_socket: 121
sys_enter_connect: 119
sys_enter_pread64: 95
sys_enter_writev: 94
sys_enter_access: 91
sys_enter_madvise: 85
sys_enter_setsockopt: 83
sys_enter_brk: 75
sys_enter_geteuid: 66
sys_enter_getegid: 63
sys_enter_getuid: 63
sys_enter_getgid: 63
sys_enter_setitimer: 62
sys_enter_timerfd_settime: 57
sys_enter_wait4: 45
sys_enter_alarm: 45
sys_enter_set_robust_list: 44
sys_enter_arch_prctl: 42
sys_enter_nanosleep: 42
sys_enter_dup2: 33
sys_enter_readlink: 32
sys_enter_getsockopt: 29
sys_enter_readlinkat: 27
sys_enter_eventfd2: 27
sys_enter_clone: 27
sys_enter_epoll_create1: 26
sys_enter_timerfd_create: 26
sys_enter_prlimit64: 25
sys_enter_exit_group: 24
sys_enter_getrandom: 23
sys_enter_kill: 23
sys_enter_accept4: 21
sys_enter_execve: 21
sys_enter_set_tid_address: 21
sys_enter_rseq: 21
sys_enter_rt_sigreturn: 16
sys_enter_prctl: 14
sys_enter_pipe2: 14
sys_enter_sched_getaffinity: 14
sys_enter_sched_yield: 13
sys_enter_statx: 12
sys_enter_shutdown: 12
sys_enter_inotify_add_watch: 12
sys_enter_sigaltstack: 11
sys_enter_pselect6: 10
sys_enter_newuname: 7
sys_enter_getsockname: 7
sys_enter_statfs: 6
sys_enter_utimensat: 5
sys_enter_getpeername: 5
sys_enter_accept: 5
sys_enter_getppid: 4
sys_enter_getrusage: 4
sys_enter_fadvise64: 2
sys_enter_sysinfo: 1
sys_enter_getpgrp: 1
sys_enter_pidfd_open: 1
sys_enter_bind: 1
sys_enter_listen: 1
sys_enter_clock_adjtime: 1
