sys_enter_futex: 12897
sys_enter_write: 7530
sys_enter_newfstatat: 3483
sys_enter_read: 3148
sys_enter_epoll_pwait: 2042
sys_enter_close: 1217
sys_enter_splice: 1178
sys_enter_poll: 1165
sys_enter_nanosleep: 1156
sys_enter_openat: 1098
sys_enter_ioctl: 981
sys_enter_getpid: 622
sys_enter_recvfrom: 601
sys_enter_lseek: 496
sys_enter_socket: 489
sys_enter_connect: 488
sys_enter_recvmsg: 488
sys_enter_sendto: 480
sys_enter_setsockopt: 477
sys_enter_epoll_wait: 219
sys_enter_clock_nanosleep: 138
sys_enter_mmap: 137
sys_enter_writev: 88
sys_enter_setitimer: 68
sys_enter_fcntl: 45
sys_enter_sched_yield: 44
sys_enter_mprotect: 41
sys_enter_kill: 37
sys_enter_gettid: 35
sys_enter_rt_sigaction: 33
sys_enter_prlimit64: 33
sys_enter_alarm: 24
sys_enter_timerfd_settime: 23
sys_enter_inotify_add_watch: 20
sys_enter_pread64: 18
sys_enter_epoll_ctl: 17
sys_enter_brk: 15
sys_enter_shutdown: 10
sys_enter_readlinkat: 10
sys_enter_access: 9
sys_enter_pselect6: 9
sys_enter_rt_sigprocmask: 9
sys_enter_munmap: 8
sys_enter_prctl: 7
sys_enter_getuid: 7
sys_enter_rt_sigreturn: 6
sys_enter_wait4: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_sendmsg: 5
sys_enter_getdents64: 5
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_clone: 3
sys_enter_set_robust_list: 3
sys_enter_getrandom: 3
sys_enter_tgkill: 2
sys_enter_capget: 2
sys_enter_arch_prctl: 2
sys_enter_geteuid: 2
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_exit_group: 1
sys_enter_pipe2: 1
sys_enter_readlink: 1
sys_enter_capset: 1
sys_enter_ftruncate: 1
sys_enter_umask: 1
sys_enter_getpriority: 1
sys_enter_setpriority: 1
sys_enter_setgroups: 1
sys_enter_setuid: 1
sys_enter_chdir: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_rseq: 1
sys_enter_getgid: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_getegid: 1
