sys_enter_futex: 2346
sys_enter_write: 1121
sys_enter_lseek: 925
sys_enter_recvmsg: 807
sys_enter_epoll_wait: 549
sys_enter_times: 391
sys_enter_sendmsg: 247
sys_enter_poll: 224
sys_enter_read: 196
sys_enter_epoll_pwait: 176
sys_enter_ioctl: 90
sys_enter_nanosleep: 44
sys_enter_epoll_ctl: 37
sys_enter_mprotect: 34
sys_enter_inotify_add_watch: 27
sys_enter_newfstatat: 10
sys_enter_brk: 7
sys_enter_pwrite64: 7
sys_enter_timerfd_settime: 6
sys_enter_close: 5
sys_enter_pselect6: 4
sys_enter_writev: 4
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_madvise: 2
sys_enter_openat: 2
sys_enter_rt_sigreturn: 1
sys_enter_fdatasync: 1
sys_enter_clock_nanosleep: 1
