sys_enter_futex: 5385
sys_enter_write: 2617
sys_enter_lseek: 2542
sys_enter_recvmsg: 1828
sys_enter_epoll_wait: 1340
sys_enter_sendmsg: 893
sys_enter_splice: 472
sys_enter_ioctl: 131
sys_enter_times: 106
sys_enter_read: 93
sys_enter_poll: 69
sys_enter_epoll_pwait: 57
sys_enter_close: 43
sys_enter_nanosleep: 35
sys_enter_openat: 35
sys_enter_mprotect: 34
sys_enter_inotify_add_watch: 23
sys_enter_newfstatat: 20
sys_enter_timerfd_settime: 13
sys_enter_gettid: 9
sys_enter_epoll_ctl: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_sendto: 4
sys_enter_getdents64: 4
sys_enter_pselect6: 3
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_recvfrom: 2
sys_enter_newfstat: 2
