sys_enter_pwrite64: 6241
sys_enter_futex: 5798
sys_enter_lseek: 3355
sys_enter_write: 2296
sys_enter_recvmsg: 2190
sys_enter_epoll_wait: 1453
sys_enter_writev: 1212
sys_enter_sendmsg: 707
sys_enter_ioctl: 344
sys_enter_times: 296
sys_enter_read: 291
sys_enter_splice: 270
sys_enter_poll: 176
sys_enter_close: 146
sys_enter_epoll_pwait: 111
sys_enter_openat: 97
sys_enter_nanosleep: 78
sys_enter_readlink: 61
sys_enter_newfstatat: 53
sys_enter_socket: 52
sys_enter_mprotect: 50
sys_enter_epoll_ctl: 29
sys_enter_getpid: 23
sys_enter_timerfd_settime: 20
sys_enter_getdents64: 18
sys_enter_newfstat: 16
sys_enter_statfs: 12
sys_enter_gettid: 12
sys_enter_inotify_add_watch: 9
sys_enter_rt_sigreturn: 8
sys_enter_sendto: 7
sys_enter_tgkill: 6
sys_enter_faccessat2: 6
sys_enter_recvfrom: 6
sys_enter_connect: 6
sys_enter_access: 4
sys_enter_sched_yield: 4
sys_enter_getrusage: 4
sys_enter_getsockopt: 3
sys_enter_setsockopt: 3
sys_enter_pselect6: 3
sys_enter_newuname: 2
sys_enter_sched_getaffinity: 2
sys_enter_timerfd_create: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_fcntl: 1
sys_enter_rename: 1
