sys_enter_futex: 934
sys_enter_read: 749
sys_enter_recvmsg: 688
sys_enter_ioctl: 634
sys_enter_newfstatat: 579
sys_enter_close: 524
sys_enter_poll: 523
sys_enter_openat: 352
sys_enter_epoll_wait: 308
sys_enter_clock_nanosleep: 231
sys_enter_getpid: 192
sys_enter_write: 190
sys_enter_recvfrom: 171
sys_enter_socket: 168
sys_enter_connect: 167
sys_enter_setsockopt: 160
sys_enter_sendto: 160
sys_enter_lseek: 157
sys_enter_statfs: 150
sys_enter_writev: 120
sys_enter_setitimer: 92
sys_enter_epoll_pwait: 66
sys_enter_fcntl: 45
sys_enter_nanosleep: 37
sys_enter_timerfd_settime: 31
sys_enter_gettid: 29
sys_enter_getdents64: 28
sys_enter_newfstat: 24
sys_enter_alarm: 21
sys_enter_inotify_add_watch: 19
sys_enter_epoll_ctl: 18
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_access: 7
sys_enter_pread64: 7
sys_enter_pselect6: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_sched_yield: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendmsg: 4
