sys_enter_futex: 4847
sys_enter_read: 1621
sys_enter_nanosleep: 1259
sys_enter_newstat: 1090
sys_enter_write: 1014
sys_enter_epoll_pwait: 862
sys_enter_recvmsg: 837
sys_enter_rt_sigaction: 780
sys_enter_ioctl: 697
sys_enter_openat: 684
sys_enter_close: 638
sys_enter_newfstatat: 623
sys_enter_lseek: 564
sys_enter_poll: 533
sys_enter_mmap: 476
sys_enter_newfstat: 416
sys_enter_epoll_wait: 396
sys_enter_fcntl: 389
sys_enter_splice: 368
sys_enter_rt_sigprocmask: 282
sys_enter_clock_nanosleep: 246
sys_enter_mprotect: 219
sys_enter_sendmsg: 211
sys_enter_getrusage: 199
sys_enter_prctl: 178
sys_enter_getpid: 165
sys_enter_epoll_ctl: 156
sys_enter_access: 140
sys_enter_writev: 121
sys_enter_setitimer: 88
sys_enter_rt_sigreturn: 84
sys_enter_tgkill: 77
sys_enter_brk: 76
sys_enter_gettid: 75
sys_enter_pread64: 62
sys_enter_sigaltstack: 58
sys_enter_getdents64: 55
sys_enter_open: 51
sys_enter_munmap: 41
sys_enter_timerfd_settime: 39
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_set_robust_list: 35
sys_enter_socket: 34
sys_enter_rseq: 33
sys_enter_newlstat: 33
sys_enter_recvfrom: 27
sys_enter_clone3: 25
sys_enter_connect: 25
sys_enter_setsockopt: 25
sys_enter_kill: 23
sys_enter_statfs: 23
sys_enter_wait4: 21
sys_enter_arch_prctl: 18
sys_enter_getuid: 18
sys_enter_getsockname: 16
sys_enter_shutdown: 15
sys_enter_inotify_add_watch: 15
sys_enter_sendto: 14
sys_enter_pipe2: 13
sys_enter_sched_yield: 13
sys_enter_statx: 13
sys_enter_getsockopt: 12
sys_enter_setns: 12
sys_enter_getrandom: 11
sys_enter_readlinkat: 11
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_exit_group: 10
sys_enter_prlimit64: 9
sys_enter_setrlimit: 9
sys_enter_accept: 9
sys_enter_fstatfs: 9
sys_enter_clone: 9
sys_enter_set_tid_address: 9
sys_enter_readlink: 9
sys_enter_newuname: 8
sys_enter_geteuid: 8
sys_enter_execve: 8
sys_enter_unlinkat: 8
sys_enter_pselect6: 7
sys_enter_getpeername: 7
sys_enter_dup3: 7
sys_enter_waitid: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_epoll_create1: 6
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_madvise: 5
sys_enter_getrlimit: 5
sys_enter_utimensat: 5
sys_enter_fsync: 5
sys_enter_sched_getaffinity: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fchown: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_fchmodat: 4
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_bind: 3
sys_enter_dup2: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_timerfd_create: 2
sys_enter_mknodat: 2
sys_enter_accept4: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_ftruncate: 1
sys_enter_fallocate: 1
