sys_enter_futex: 4833
sys_enter_read: 4327
sys_enter_newfstatat: 3705
sys_enter_openat: 3090
sys_enter_close: 3063
sys_enter_poll: 2512
sys_enter_splice: 1154
sys_enter_epoll_pwait: 758
sys_enter_write: 642
sys_enter_ioctl: 598
sys_enter_readlink: 577
sys_enter_getuid: 568
sys_enter_rt_sigaction: 500
sys_enter_nanosleep: 455
sys_enter_newstat: 454
sys_enter_readlinkat: 338
sys_enter_lseek: 323
sys_enter_times: 312
sys_enter_mmap: 245
sys_enter_recvmsg: 244
sys_enter_fcntl: 195
sys_enter_epoll_wait: 193
sys_enter_newfstat: 190
sys_enter_access: 186
sys_enter_getrusage: 174
sys_enter_rt_sigprocmask: 151
sys_enter_mprotect: 92
sys_enter_epoll_ctl: 87
sys_enter_gettid: 64
sys_enter_sendmsg: 54
sys_enter_pread64: 41
sys_enter_brk: 40
sys_enter_prctl: 38
sys_enter_getdents64: 33
sys_enter_inotify_add_watch: 32
sys_enter_sigaltstack: 32
sys_enter_timerfd_settime: 29
sys_enter_munmap: 27
sys_enter_set_robust_list: 22
sys_enter_rseq: 20
sys_enter_statfs: 19
sys_enter_pipe2: 18
sys_enter_seccomp: 18
sys_enter_arch_prctl: 17
sys_enter_getpid: 14
sys_enter_socket: 13
sys_enter_wait4: 12
sys_enter_connect: 12
sys_enter_clone3: 12
sys_enter_geteuid: 12
sys_enter_getrandom: 11
sys_enter_setsockopt: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_rt_sigreturn: 10
sys_enter_execve: 8
sys_enter_set_tid_address: 8
sys_enter_sendto: 8
sys_enter_prlimit64: 8
sys_enter_open: 8
sys_enter_dup3: 7
sys_enter_tgkill: 7
sys_enter_pselect6: 6
sys_enter_fchown: 6
sys_enter_clone: 6
sys_enter_getsockname: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_madvise: 5
sys_enter_fstatfs: 5
sys_enter_socketpair: 5
sys_enter_unlinkat: 5
sys_enter_recvfrom: 4
sys_enter_capget: 4
sys_enter_sched_yield: 4
sys_enter_dup2: 4
sys_enter_mknodat: 3
sys_enter_faccessat2: 3
sys_enter_sched_getaffinity: 3
sys_enter_openat2: 3
sys_enter_chdir: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_exit_group: 3
sys_enter_getppid: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_newlstat: 2
sys_enter_accept4: 2
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_rmdir: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_close_range: 1
sys_enter_fsync: 1
