sys_enter_newfstatat: 3177
sys_enter_read: 997
sys_enter_futex: 679
sys_enter_close: 654
sys_enter_ioctl: 594
sys_enter_recvmsg: 587
sys_enter_epoll_pwait: 503
sys_enter_lseek: 465
sys_enter_poll: 384
sys_enter_fcntl: 317
sys_enter_openat: 298
sys_enter_write: 281
sys_enter_epoll_wait: 280
sys_enter_open: 256
sys_enter_newfstat: 191
sys_enter_getpid: 187
sys_enter_clock_nanosleep: 183
sys_enter_rt_sigprocmask: 154
sys_enter_getdents64: 131
sys_enter_recvfrom: 130
sys_enter_writev: 120
sys_enter_sendto: 120
sys_enter_setitimer: 94
sys_enter_socket: 92
sys_enter_connect: 90
sys_enter_setsockopt: 83
sys_enter_madvise: 79
sys_enter_rt_sigaction: 77
sys_enter_newstat: 64
sys_enter_ppoll: 60
sys_enter_mmap: 47
sys_enter_alarm: 45
sys_enter_nanosleep: 36
sys_enter_gettid: 31
sys_enter_mprotect: 31
sys_enter_timerfd_settime: 27
sys_enter_pread64: 27
sys_enter_inotify_add_watch: 26
sys_enter_epoll_ctl: 24
sys_enter_munmap: 23
sys_enter_kill: 19
sys_enter_access: 16
sys_enter_shutdown: 14
sys_enter_readlink: 14
sys_enter_pselect6: 11
sys_enter_wait4: 10
sys_enter_statx: 9
sys_enter_brk: 9
sys_enter_execve: 8
sys_enter_sched_yield: 7
sys_enter_rt_sigreturn: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_set_robust_list: 6
sys_enter_arch_prctl: 6
sys_enter_clone: 4
sys_enter_utimensat: 3
sys_enter_exit_group: 3
sys_enter_set_tid_address: 3
sys_enter_rseq: 3
sys_enter_prlimit64: 3
sys_enter_getrandom: 3
sys_enter_tgkill: 3
sys_enter_sigaltstack: 3
sys_enter_exit: 3
sys_enter_sendmsg: 2
sys_enter_socketpair: 2
sys_enter_pipe2: 2
sys_enter_dup2: 2
sys_enter_chdir: 1
sys_enter_getcwd: 1
