sys_enter_newfstatat: 1990
sys_enter_read: 479
sys_enter_recvmsg: 361
sys_enter_ioctl: 342
sys_enter_epoll_pwait: 325
sys_enter_close: 276
sys_enter_lseek: 236
sys_enter_futex: 180
sys_enter_fcntl: 170
sys_enter_poll: 158
sys_enter_open: 143
sys_enter_write: 130
sys_enter_openat: 120
sys_enter_epoll_wait: 116
sys_enter_newfstat: 113
sys_enter_clock_nanosleep: 107
sys_enter_getdents64: 72
sys_enter_writev: 69
sys_enter_nanosleep: 60
sys_enter_rt_sigprocmask: 56
sys_enter_setitimer: 52
sys_enter_gettid: 36
sys_enter_newstat: 36
sys_enter_getpid: 35
sys_enter_madvise: 34
sys_enter_recvfrom: 31
sys_enter_ppoll: 29
sys_enter_sendto: 26
sys_enter_timerfd_settime: 24
sys_enter_alarm: 22
sys_enter_rt_sigaction: 16
sys_enter_sendmsg: 15
sys_enter_inotify_add_watch: 14
sys_enter_setsockopt: 14
sys_enter_epoll_ctl: 12
sys_enter_kill: 11
sys_enter_mmap: 10
sys_enter_munmap: 9
sys_enter_tgkill: 8
sys_enter_pread64: 8
sys_enter_rt_sigreturn: 7
sys_enter_socket: 5
sys_enter_access: 5
sys_enter_getsockopt: 4
sys_enter_shutdown: 4
sys_enter_pselect6: 4
sys_enter_connect: 4
sys_enter_accept: 2
sys_enter_sched_yield: 2
sys_enter_syslog: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_statx: 1
sys_enter_utimensat: 1
sys_enter_readlinkat: 1
sys_enter_ftruncate: 1
