sys_enter_newfstatat: 2847
sys_enter_read: 1164
sys_enter_recvmsg: 1084
sys_enter_splice: 984
sys_enter_write: 948
sys_enter_futex: 930
sys_enter_epoll_wait: 653
sys_enter_poll: 631
sys_enter_ioctl: 468
sys_enter_close: 423
sys_enter_lseek: 333
sys_enter_openat: 281
sys_enter_epoll_pwait: 250
sys_enter_newstat: 185
sys_enter_fcntl: 173
sys_enter_open: 131
sys_enter_sendmsg: 110
sys_enter_clock_nanosleep: 101
sys_enter_newfstat: 99
sys_enter_getdents64: 68
sys_enter_mmap: 63
sys_enter_rt_sigprocmask: 53
sys_enter_rt_sigaction: 51
sys_enter_getpid: 47
sys_enter_writev: 46
sys_enter_alarm: 45
sys_enter_setitimer: 41
sys_enter_madvise: 40
sys_enter_epoll_ctl: 31
sys_enter_timerfd_settime: 25
sys_enter_nanosleep: 25
sys_enter_munmap: 23
sys_enter_pread64: 23
sys_enter_gettid: 21
sys_enter_recvfrom: 21
sys_enter_ppoll: 20
sys_enter_mprotect: 20
sys_enter_brk: 15
sys_enter_sendto: 13
sys_enter_kill: 11
sys_enter_readlink: 8
sys_enter_pselect6: 7
sys_enter_statx: 6
sys_enter_socketpair: 6
sys_enter_inotify_add_watch: 5
sys_enter_access: 4
sys_enter_socket: 4
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_shutdown: 4
sys_enter_connect: 3
sys_enter_sched_getaffinity: 3
sys_enter_getuid: 3
sys_enter_rt_sigreturn: 2
sys_enter_setsockopt: 2
sys_enter_pipe2: 2
sys_enter_statfs: 2
sys_enter_getpeername: 1
sys_enter_newuname: 1
sys_enter_getsockname: 1
sys_enter_getrusage: 1
sys_enter_utimensat: 1
sys_enter_eventfd2: 1
sys_enter_tgkill: 1
sys_enter_accept4: 1
sys_enter_arch_prctl: 1
sys_enter_set_tid_address: 1
sys_enter_set_robust_list: 1
sys_enter_rseq: 1
sys_enter_prlimit64: 1
sys_enter_wait4: 1
sys_enter_clone: 1
