sys_enter_newfstatat: 3967
sys_enter_read: 1095
sys_enter_futex: 1048
sys_enter_close: 702
sys_enter_epoll_pwait: 568
sys_enter_ioctl: 511
sys_enter_lseek: 504
sys_enter_recvmsg: 470
sys_enter_poll: 453
sys_enter_write: 341
sys_enter_openat: 317
sys_enter_splice: 286
sys_enter_epoll_wait: 283
sys_enter_fcntl: 273
sys_enter_open: 230
sys_enter_getpid: 208
sys_enter_recvfrom: 199
sys_enter_sendto: 185
sys_enter_newfstat: 170
sys_enter_socket: 163
sys_enter_connect: 160
sys_enter_setsockopt: 156
sys_enter_clock_nanosleep: 149
sys_enter_rt_sigprocmask: 129
sys_enter_sched_yield: 127
sys_enter_getdents64: 123
sys_enter_newstat: 74
sys_enter_writev: 72
sys_enter_nanosleep: 62
sys_enter_madvise: 60
sys_enter_ppoll: 59
sys_enter_alarm: 45
sys_enter_setitimer: 43
sys_enter_rt_sigaction: 36
sys_enter_gettid: 20
sys_enter_pread64: 19
sys_enter_timerfd_settime: 18
sys_enter_kill: 18
sys_enter_readlink: 14
sys_enter_mmap: 11
sys_enter_sendmsg: 10
sys_enter_pselect6: 10
sys_enter_access: 9
sys_enter_epoll_ctl: 9
sys_enter_inotify_add_watch: 9
sys_enter_shutdown: 8
sys_enter_getpeername: 5
sys_enter_getsockname: 5
sys_enter_rt_sigreturn: 4
sys_enter_statx: 4
sys_enter_newuname: 4
sys_enter_mprotect: 4
sys_enter_utimensat: 3
sys_enter_brk: 3
sys_enter_getsockopt: 3
sys_enter_munmap: 2
sys_enter_tgkill: 2
sys_enter_wait4: 2
sys_enter_arch_prctl: 2
sys_enter_clock_adjtime: 1
sys_enter_clone: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_set_robust_list: 1
sys_enter_rseq: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_accept: 1
