sys_enter_sched_yield: 1000
sys_enter_futex: 906
sys_enter_read: 379
sys_enter_recvmsg: 370
sys_enter_ioctl: 356
sys_enter_newfstatat: 310
sys_enter_poll: 298
sys_enter_close: 212
sys_enter_epoll_pwait: 180
sys_enter_write: 166
sys_enter_epoll_wait: 158
sys_enter_openat: 131
sys_enter_getpid: 121
sys_enter_clock_nanosleep: 111
sys_enter_splice: 104
sys_enter_recvfrom: 67
sys_enter_socket: 65
sys_enter_lseek: 64
sys_enter_io_getevents: 63
sys_enter_connect: 63
sys_enter_sendto: 62
sys_enter_nanosleep: 61
sys_enter_setitimer: 61
sys_enter_setsockopt: 61
sys_enter_writev: 60
sys_enter_access: 57
sys_enter_newstat: 38
sys_enter_rt_sigreturn: 33
sys_enter_fcntl: 32
sys_enter_alarm: 21
sys_enter_gettid: 20
sys_enter_inotify_add_watch: 18
sys_enter_timerfd_settime: 17
sys_enter_tgkill: 14
sys_enter_getrusage: 13
sys_enter_getdents64: 13
sys_enter_rt_sigaction: 13
sys_enter_sendmsg: 12
sys_enter_epoll_ctl: 11
sys_enter_mprotect: 8
sys_enter_madvise: 8
sys_enter_statx: 7
sys_enter_pread64: 6
sys_enter_getuid: 5
sys_enter_kill: 5
sys_enter_dup: 5
sys_enter_newfstat: 5
sys_enter_shutdown: 5
sys_enter_pselect6: 5
sys_enter_getsockopt: 4
sys_enter_utimensat: 3
sys_enter_wait4: 3
sys_enter_accept: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_ftruncate: 1
sys_enter_getpeername: 1
sys_enter_newuname: 1
sys_enter_getsockname: 1
sys_enter_times: 1
sys_enter_syslog: 1
