sys_enter_futex: 1871
sys_enter_read: 1014
sys_enter_rt_sigaction: 764
sys_enter_newfstatat: 753
sys_enter_recvmsg: 703
sys_enter_close: 656
sys_enter_ioctl: 641
sys_enter_openat: 594
sys_enter_nanosleep: 507
sys_enter_poll: 459
sys_enter_epoll_pwait: 403
sys_enter_splice: 354
sys_enter_fcntl: 334
sys_enter_mmap: 324
sys_enter_epoll_wait: 309
sys_enter_write: 286
sys_enter_rt_sigprocmask: 277
sys_enter_clock_nanosleep: 235
sys_enter_getpid: 174
sys_enter_mprotect: 158
sys_enter_statfs: 156
sys_enter_epoll_ctl: 155
sys_enter_socket: 136
sys_enter_connect: 132
sys_enter_writev: 129
sys_enter_recvfrom: 129
sys_enter_lseek: 124
sys_enter_setsockopt: 118
sys_enter_sendto: 116
sys_enter_select: 114
sys_enter_prctl: 108
sys_enter_setitimer: 96
sys_enter_newfstat: 95
sys_enter_gettid: 58
sys_enter_sched_yield: 58
sys_enter_pread64: 56
sys_enter_sigaltstack: 56
sys_enter_access: 53
sys_enter_open: 46
sys_enter_munmap: 42
sys_enter_alarm: 42
sys_enter_getdents64: 36
sys_enter_brk: 36
sys_enter_set_robust_list: 32
sys_enter_rseq: 30
sys_enter_seccomp: 27
sys_enter_timerfd_settime: 26
sys_enter_rt_sigreturn: 24
sys_enter_clone3: 24
sys_enter_shutdown: 17
sys_enter_tgkill: 16
sys_enter_pipe2: 15
sys_enter_arch_prctl: 15
sys_enter_inotify_add_watch: 15
sys_enter_setns: 12
sys_enter_clone: 11
sys_enter_getsockopt: 11
sys_enter_sched_getaffinity: 10
sys_enter_dup3: 10
sys_enter_openat2: 10
sys_enter_wait4: 10
sys_enter_getsockname: 10
sys_enter_accept4: 10
sys_enter_setrlimit: 9
sys_enter_getpeername: 9
sys_enter_getrandom: 8
sys_enter_exit_group: 8
sys_enter_newstat: 8
sys_enter_getrusage: 7
sys_enter_pselect6: 7
sys_enter_execve: 7
sys_enter_set_tid_address: 7
sys_enter_waitid: 7
sys_enter_prlimit64: 6
sys_enter_madvise: 6
sys_enter_capget: 6
sys_enter_fstatfs: 6
sys_enter_socketpair: 6
sys_enter_newuname: 6
sys_enter_accept: 6
sys_enter_getrlimit: 5
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_readlinkat: 4
sys_enter_epoll_create1: 4
sys_enter_sendmsg: 4
sys_enter_mount: 4
sys_enter_unlinkat: 4
sys_enter_readv: 4
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_geteuid: 3
sys_enter_chdir: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_renameat: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_bind: 1
sys_enter_exit: 1
