sys_enter_pwrite64: 12477
sys_enter_futex: 8013
sys_enter_lseek: 5069
sys_enter_write: 2878
sys_enter_writev: 2297
sys_enter_recvmsg: 2119
sys_enter_epoll_wait: 1027
sys_enter_sendmsg: 582
sys_enter_splice: 580
sys_enter_ioctl: 264
sys_enter_read: 229
sys_enter_times: 175
sys_enter_poll: 111
sys_enter_epoll_pwait: 110
sys_enter_openat: 97
sys_enter_close: 95
sys_enter_statfs: 94
sys_enter_nanosleep: 59
sys_enter_inotify_add_watch: 41
sys_enter_newfstatat: 38
sys_enter_getdents64: 24
sys_enter_newfstat: 20
sys_enter_getpid: 15
sys_enter_gettid: 13
sys_enter_timerfd_settime: 13
sys_enter_pselect6: 6
sys_enter_getrusage: 4
sys_enter_sendto: 3
sys_enter_sched_getaffinity: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sched_yield: 1
sys_enter_fdatasync: 1
sys_enter_recvfrom: 1
