sys_enter_pwrite64: 7853
sys_enter_lseek: 2362
sys_enter_writev: 1589
sys_enter_epoll_pwait: 1585
sys_enter_recvmsg: 1394
sys_enter_futex: 1311
sys_enter_write: 941
sys_enter_splice: 848
sys_enter_epoll_wait: 584
sys_enter_ioctl: 338
sys_enter_times: 302
sys_enter_read: 296
sys_enter_poll: 224
sys_enter_sendmsg: 147
sys_enter_nanosleep: 116
sys_enter_close: 107
sys_enter_openat: 106
sys_enter_inotify_add_watch: 54
sys_enter_newfstatat: 47
sys_enter_statfs: 29
sys_enter_getdents64: 24
sys_enter_newfstat: 20
sys_enter_timerfd_settime: 18
sys_enter_getpid: 17
sys_enter_gettid: 15
sys_enter_pselect6: 7
sys_enter_sendto: 7
sys_enter_sched_yield: 5
sys_enter_getrusage: 4
sys_enter_sched_getaffinity: 4
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 3
sys_enter_recvfrom: 2
sys_enter_clock_nanosleep: 1
sys_enter_rt_sigprocmask: 1
sys_enter_rt_sigreturn: 1
sys_enter_tgkill: 1
sys_enter_madvise: 1
