sys_enter_futex: 2779
sys_enter_read: 2053
sys_enter_write: 1299
sys_enter_poll: 1240
sys_enter_close: 1141
sys_enter_newfstatat: 1128
sys_enter_recvmsg: 914
sys_enter_openat: 857
sys_enter_splice: 597
sys_enter_ioctl: 564
sys_enter_lseek: 397
sys_enter_epoll_pwait: 377
sys_enter_epoll_wait: 339
sys_enter_readlink: 252
sys_enter_fcntl: 220
sys_enter_sendmsg: 217
sys_enter_getpid: 204
sys_enter_rt_sigprocmask: 190
sys_enter_mprotect: 167
sys_enter_sendto: 166
sys_enter_open: 159
sys_enter_recvfrom: 146
sys_enter_socket: 131
sys_enter_connect: 131
sys_enter_setsockopt: 130
sys_enter_newfstat: 123
sys_enter_statx: 122
sys_enter_clock_nanosleep: 120
sys_enter_rt_sigaction: 103
sys_enter_mmap: 96
sys_enter_getdents64: 87
sys_enter_ppoll: 77
sys_enter_access: 75
sys_enter_writev: 65
sys_enter_madvise: 55
sys_enter_setitimer: 50
sys_enter_nanosleep: 49
sys_enter_alarm: 45
sys_enter_newstat: 42
sys_enter_pread64: 36
sys_enter_gettid: 33
sys_enter_munmap: 28
sys_enter_timerfd_settime: 26
sys_enter_brk: 26
sys_enter_inotify_add_watch: 21
sys_enter_rt_sigreturn: 18
sys_enter_geteuid: 15
sys_enter_getuid: 14
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_epoll_ctl: 13
sys_enter_kill: 12
sys_enter_shutdown: 10
sys_enter_sched_getaffinity: 10
sys_enter_sched_yield: 8
sys_enter_arch_prctl: 8
sys_enter_prlimit64: 8
sys_enter_wait4: 7
sys_enter_set_robust_list: 7
sys_enter_dup2: 6
sys_enter_set_tid_address: 5
sys_enter_rseq: 5
sys_enter_getpeername: 4
sys_enter_exit_group: 4
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_pipe2: 3
sys_enter_execve: 3
sys_enter_getrandom: 3
sys_enter_clone: 3
sys_enter_pselect6: 3
sys_enter_getrusage: 2
sys_enter_eventfd2: 2
sys_enter_setxattr: 2
sys_enter_statfs: 2
sys_enter_utimensat: 1
sys_enter_ftruncate: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_getpgrp: 1
sys_enter_fadvise64: 1
sys_enter_syslog: 1
sys_enter_tgkill: 1
