sys_enter_futex: 14906
sys_enter_recvmsg: 4821
sys_enter_write: 4511
sys_enter_lseek: 4256
sys_enter_epoll_wait: 3903
sys_enter_newfstatat: 3751
sys_enter_sendmsg: 1639
sys_enter_splice: 1110
sys_enter_ioctl: 518
sys_enter_times: 504
sys_enter_read: 391
sys_enter_mprotect: 375
sys_enter_poll: 291
sys_enter_epoll_pwait: 232
sys_enter_epoll_ctl: 141
sys_enter_close: 122
sys_enter_openat: 115
sys_enter_nanosleep: 73
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 38
sys_enter_gettid: 29
sys_enter_pselect6: 13
sys_enter_sendto: 4
sys_enter_getpid: 4
sys_enter_socket: 4
sys_enter_connect: 4
sys_enter_timerfd_create: 3
sys_enter_setsockopt: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_getsockopt: 1
sys_enter_rt_sigprocmask: 1
sys_enter_madvise: 1
sys_enter_exit: 1
sys_enter_clock_nanosleep: 1
sys_enter_recvfrom: 1
