sys_enter_newfstatat: 2119
sys_enter_read: 721
sys_enter_futex: 427
sys_enter_epoll_pwait: 417
sys_enter_recvmsg: 358
sys_enter_close: 336
sys_enter_lseek: 289
sys_enter_ioctl: 287
sys_enter_poll: 241
sys_enter_write: 222
sys_enter_fcntl: 203
sys_enter_open: 190
sys_enter_splice: 151
sys_enter_newfstat: 141
sys_enter_openat: 131
sys_enter_rt_sigprocmask: 131
sys_enter_newstat: 110
sys_enter_clock_nanosleep: 109
sys_enter_epoll_wait: 100
sys_enter_getdents64: 92
sys_enter_nanosleep: 65
sys_enter_getpid: 64
sys_enter_writev: 64
sys_enter_ppoll: 57
sys_enter_setitimer: 56
sys_enter_madvise: 48
sys_enter_recvfrom: 37
sys_enter_sendto: 37
sys_enter_mmap: 28
sys_enter_gettid: 18
sys_enter_timerfd_settime: 18
sys_enter_kill: 13
sys_enter_socket: 12
sys_enter_connect: 12
sys_enter_pread64: 12
sys_enter_mprotect: 12
sys_enter_sendmsg: 11
sys_enter_epoll_ctl: 10
sys_enter_pselect6: 9
sys_enter_brk: 9
sys_enter_setsockopt: 9
sys_enter_rt_sigaction: 7
sys_enter_access: 6
sys_enter_shutdown: 6
sys_enter_inotify_add_watch: 6
sys_enter_rt_sigreturn: 5
sys_enter_arch_prctl: 5
sys_enter_munmap: 5
sys_enter_getsockopt: 4
sys_enter_wait4: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_accept: 3
sys_enter_sched_yield: 3
sys_enter_set_robust_list: 3
sys_enter_prlimit64: 3
sys_enter_getrandom: 3
sys_enter_statx: 3
sys_enter_getsockname: 2
sys_enter_clone: 2
sys_enter_set_tid_address: 2
sys_enter_rseq: 2
sys_enter_utimensat: 2
sys_enter_exit_group: 1
sys_enter_execve: 1
sys_enter_tgkill: 1
