sys_enter_futex: 8836
sys_enter_write: 4964
sys_enter_newfstatat: 2546
sys_enter_read: 2181
sys_enter_epoll_pwait: 1532
sys_enter_poll: 775
sys_enter_openat: 750
sys_enter_close: 699
sys_enter_nanosleep: 679
sys_enter_ioctl: 619
sys_enter_splice: 588
sys_enter_getpid: 519
sys_enter_socket: 351
sys_enter_connect: 348
sys_enter_lseek: 339
sys_enter_setsockopt: 339
sys_enter_sendto: 332
sys_enter_recvfrom: 314
sys_enter_recvmsg: 311
sys_enter_epoll_wait: 217
sys_enter_clock_nanosleep: 102
sys_enter_setitimer: 54
sys_enter_writev: 45
sys_enter_timerfd_settime: 35
sys_enter_sched_yield: 27
sys_enter_epoll_ctl: 24
sys_enter_gettid: 23
sys_enter_fcntl: 16
sys_enter_inotify_add_watch: 13
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_shutdown: 4
sys_enter_pselect6: 3
sys_enter_brk: 3
sys_enter_getrusage: 2
sys_enter_sched_getaffinity: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_access: 2
sys_enter_getsockname: 2
sys_enter_readlink: 2
sys_enter_getdents64: 1
sys_enter_timerfd_create: 1
