sys_enter_newfstatat: 1650
sys_enter_futex: 1451
sys_enter_read: 1008
sys_enter_close: 509
sys_enter_epoll_pwait: 485
sys_enter_poll: 485
sys_enter_ioctl: 475
sys_enter_write: 395
sys_enter_recvmsg: 395
sys_enter_splice: 370
sys_enter_lseek: 359
sys_enter_epoll_wait: 262
sys_enter_openat: 234
sys_enter_getpid: 226
sys_enter_fcntl: 182
sys_enter_open: 179
sys_enter_mprotect: 173
sys_enter_newfstat: 135
sys_enter_recvfrom: 126
sys_enter_clock_nanosleep: 122
sys_enter_nanosleep: 122
sys_enter_rt_sigprocmask: 122
sys_enter_sendto: 118
sys_enter_getdents64: 94
sys_enter_newstat: 88
sys_enter_socket: 88
sys_enter_connect: 88
sys_enter_setsockopt: 87
sys_enter_madvise: 63
sys_enter_sendmsg: 55
sys_enter_ppoll: 54
sys_enter_sched_yield: 46
sys_enter_writev: 37
sys_enter_gettid: 36
sys_enter_setitimer: 32
sys_enter_timerfd_settime: 27
sys_enter_mmap: 16
sys_enter_readlink: 15
sys_enter_munmap: 14
sys_enter_rt_sigreturn: 12
sys_enter_rt_sigaction: 12
sys_enter_kill: 11
sys_enter_inotify_add_watch: 9
sys_enter_sched_getaffinity: 9
sys_enter_set_robust_list: 7
sys_enter_tgkill: 6
sys_enter_rseq: 6
sys_enter_pselect6: 4
sys_enter_access: 4
sys_enter_pread64: 4
sys_enter_epoll_ctl: 4
sys_enter_sched_setattr: 4
sys_enter_prctl: 4
sys_enter_statx: 3
sys_enter_brk: 3
sys_enter_shutdown: 3
sys_enter_timerfd_create: 2
sys_enter_arch_prctl: 2
sys_enter_utimensat: 2
sys_enter_clone3: 2
sys_enter_getrusage: 2
sys_enter_inotify_rm_watch: 2
sys_enter_exit: 2
sys_enter_exit_group: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_eventfd2: 1
sys_enter_clone: 1
sys_enter_clock_adjtime: 1
sys_enter_wait4: 1
