sys_enter_futex: 8851
sys_enter_read: 3456
sys_enter_newstat: 1893
sys_enter_poll: 1608
sys_enter_recvmsg: 1346
sys_enter_splice: 1310
sys_enter_newfstatat: 1293
sys_enter_epoll_wait: 988
sys_enter_close: 890
sys_enter_ioctl: 881
sys_enter_lseek: 845
sys_enter_write: 830
sys_enter_openat: 792
sys_enter_nanosleep: 730
sys_enter_epoll_pwait: 688
sys_enter_rt_sigaction: 450
sys_enter_getpid: 443
sys_enter_newfstat: 355
sys_enter_mprotect: 340
sys_enter_mmap: 288
sys_enter_clock_nanosleep: 246
sys_enter_fcntl: 242
sys_enter_recvfrom: 207
sys_enter_getrusage: 202
sys_enter_socket: 191
sys_enter_connect: 186
sys_enter_setsockopt: 182
sys_enter_sendto: 179
sys_enter_access: 169
sys_enter_rt_sigprocmask: 146
sys_enter_gettid: 145
sys_enter_sendmsg: 142
sys_enter_writev: 120
sys_enter_brk: 117
sys_enter_epoll_ctl: 97
sys_enter_setitimer: 88
sys_enter_prctl: 76
sys_enter_sched_yield: 75
sys_enter_rt_sigreturn: 71
sys_enter_tgkill: 68
sys_enter_getdents64: 58
sys_enter_pread64: 45
sys_enter_getuid: 36
sys_enter_alarm: 36
sys_enter_timerfd_settime: 34
sys_enter_munmap: 28
sys_enter_sigaltstack: 26
sys_enter_kill: 23
sys_enter_statfs: 22
sys_enter_statx: 22
sys_enter_set_robust_list: 19
sys_enter_rseq: 19
sys_enter_seccomp: 18
sys_enter_readlink: 15
sys_enter_inotify_add_watch: 15
sys_enter_wait4: 14
sys_enter_sched_getaffinity: 13
sys_enter_shutdown: 13
sys_enter_arch_prctl: 12
sys_enter_clone3: 11
sys_enter_getsockopt: 10
sys_enter_pselect6: 8
sys_enter_pipe2: 8
sys_enter_newuname: 7
sys_enter_getsockname: 7
sys_enter_getrandom: 7
sys_enter_sysinfo: 7
sys_enter_waitid: 7
sys_enter_readlinkat: 7
sys_enter_geteuid: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_utimensat: 6
sys_enter_clone: 6
sys_enter_exit_group: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_madvise: 6
sys_enter_setns: 6
sys_enter_dup3: 5
sys_enter_setrlimit: 5
sys_enter_execve: 5
sys_enter_fstatfs: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_fchown: 4
sys_enter_unlinkat: 4
sys_enter_exit: 4
sys_enter_unlink: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_inotify_rm_watch: 2
sys_enter_umount: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_ftruncate: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_bind: 1
