sys_enter_futex: 6073
sys_enter_newfstatat: 3746
sys_enter_write: 2039
sys_enter_lseek: 1776
sys_enter_epoll_wait: 1674
sys_enter_recvmsg: 1513
sys_enter_splice: 740
sys_enter_sendmsg: 559
sys_enter_ioctl: 533
sys_enter_times: 505
sys_enter_read: 418
sys_enter_poll: 311
sys_enter_epoll_pwait: 203
sys_enter_epoll_ctl: 202
sys_enter_close: 121
sys_enter_openat: 116
sys_enter_nanosleep: 89
sys_enter_brk: 53
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 35
sys_enter_gettid: 29
sys_enter_pselect6: 12
sys_enter_sendto: 7
sys_enter_madvise: 6
sys_enter_socket: 5
sys_enter_connect: 5
sys_enter_setsockopt: 4
sys_enter_getpid: 4
sys_enter_tgkill: 4
sys_enter_rt_sigreturn: 4
sys_enter_sched_yield: 3
sys_enter_recvfrom: 2
sys_enter_getsockopt: 1
sys_enter_syslog: 1
