sys_enter_futex: 1308
sys_enter_epoll_pwait: 1209
sys_enter_ioctl: 307
sys_enter_pwrite64: 228
sys_enter_times: 227
sys_enter_splice: 204
sys_enter_read: 186
sys_enter_recvmsg: 121
sys_enter_poll: 115
sys_enter_openat: 105
sys_enter_epoll_wait: 104
sys_enter_newfstatat: 98
sys_enter_nanosleep: 84
sys_enter_write: 80
sys_enter_rt_sigaction: 80
sys_enter_getrusage: 74
sys_enter_close: 54
sys_enter_inotify_add_watch: 38
sys_enter_fcntl: 32
sys_enter_rt_sigprocmask: 24
sys_enter_lseek: 23
sys_enter_gettid: 23
sys_enter_writev: 21
sys_enter_timerfd_settime: 18
sys_enter_mmap: 17
sys_enter_statfs: 15
sys_enter_madvise: 15
sys_enter_epoll_ctl: 14
sys_enter_mprotect: 11
sys_enter_sigaltstack: 6
sys_enter_sendto: 5
sys_enter_pselect6: 4
sys_enter_socket: 3
sys_enter_pipe2: 3
sys_enter_clone3: 3
sys_enter_recvfrom: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_fchown: 2
sys_enter_rseq: 2
sys_enter_set_robust_list: 2
sys_enter_munmap: 2
sys_enter_fdatasync: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_sched_yield: 1
sys_enter_faccessat2: 1
sys_enter_getpid: 1
sys_enter_clone: 1
