sys_enter_sched_yield: 19701
sys_enter_futex: 5350
sys_enter_read: 1867
sys_enter_newstat: 1201
sys_enter_recvmsg: 1012
sys_enter_newfstatat: 894
sys_enter_poll: 823
sys_enter_ioctl: 818
sys_enter_openat: 772
sys_enter_close: 764
sys_enter_epoll_pwait: 696
sys_enter_splice: 604
sys_enter_write: 534
sys_enter_lseek: 520
sys_enter_epoll_wait: 507
sys_enter_nanosleep: 481
sys_enter_rt_sigaction: 475
sys_enter_mmap: 406
sys_enter_newfstat: 355
sys_enter_fcntl: 264
sys_enter_clock_nanosleep: 248
sys_enter_getpid: 247
sys_enter_getrusage: 202
sys_enter_rt_sigprocmask: 148
sys_enter_mprotect: 139
sys_enter_access: 135
sys_enter_prctl: 125
sys_enter_writev: 120
sys_enter_epoll_ctl: 115
sys_enter_recvfrom: 114
sys_enter_socket: 109
sys_enter_connect: 107
sys_enter_sendto: 105
sys_enter_setsockopt: 104
sys_enter_kcmp: 101
sys_enter_gettid: 100
sys_enter_setitimer: 96
sys_enter_sendmsg: 72
sys_enter_brk: 61
sys_enter_getdents64: 56
sys_enter_prlimit64: 55
sys_enter_pread64: 53
sys_enter_rt_sigreturn: 53
sys_enter_tgkill: 48
sys_enter_timerfd_settime: 42
sys_enter_alarm: 36
sys_enter_getuid: 28
sys_enter_inotify_add_watch: 27
sys_enter_munmap: 27
sys_enter_sigaltstack: 26
sys_enter_set_robust_list: 24
sys_enter_kill: 24
sys_enter_rseq: 22
sys_enter_statfs: 21
sys_enter_statx: 18
sys_enter_seccomp: 18
sys_enter_readlinkat: 17
sys_enter_arch_prctl: 16
sys_enter_wait4: 16
sys_enter_shutdown: 15
sys_enter_clone3: 14
sys_enter_getsockopt: 13
sys_enter_sched_getaffinity: 12
sys_enter_readlink: 12
sys_enter_newuname: 11
sys_enter_pipe2: 11
sys_enter_geteuid: 11
sys_enter_getrandom: 11
sys_enter_capget: 9
sys_enter_set_tid_address: 8
sys_enter_getsockname: 8
sys_enter_getgid: 7
sys_enter_dup3: 7
sys_enter_execve: 7
sys_enter_pselect6: 7
sys_enter_eventfd2: 7
sys_enter_clone: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_getegid: 6
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_exit_group: 6
sys_enter_setns: 6
sys_enter_setrlimit: 5
sys_enter_openat2: 5
sys_enter_close_range: 4
sys_enter_accept4: 4
sys_enter_chdir: 4
sys_enter_fchown: 4
sys_enter_fstatfs: 4
sys_enter_unlinkat: 4
sys_enter_removexattr: 3
sys_enter_dup2: 3
sys_enter_umask: 3
sys_enter_keyctl: 3
sys_enter_getppid: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_bind: 2
sys_enter_rename: 2
sys_enter_setsid: 2
sys_enter_capset: 2
sys_enter_ftruncate: 2
sys_enter_sched_setattr: 2
sys_enter_getcwd: 2
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_madvise: 2
sys_enter_getrlimit: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_add_key: 1
sys_enter_clock_adjtime: 1
sys_enter_sched_getattr: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setgroups: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
