sys_enter_pwrite64: 27387
sys_enter_lseek: 5063
sys_enter_writev: 5063
sys_enter_newfstatat: 3749
sys_enter_splice: 1820
sys_enter_ioctl: 516
sys_enter_times: 514
sys_enter_read: 373
sys_enter_poll: 293
sys_enter_write: 227
sys_enter_recvmsg: 177
sys_enter_futex: 148
sys_enter_epoll_pwait: 140
sys_enter_close: 122
sys_enter_openat: 121
sys_enter_nanosleep: 99
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 55
sys_enter_getpid: 50
sys_enter_tgkill: 50
sys_enter_rt_sigreturn: 50
sys_enter_gettid: 30
sys_enter_access: 28
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_sched_yield: 4
sys_enter_recvfrom: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_sendmsg: 2
sys_enter_sendto: 1
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_fdatasync: 1
