sys_enter_futex: 2976
sys_enter_read: 1534
sys_enter_newfstatat: 1267
sys_enter_openat: 1143
sys_enter_close: 1085
sys_enter_splice: 665
sys_enter_poll: 649
sys_enter_write: 497
sys_enter_lseek: 417
sys_enter_newstat: 406
sys_enter_ioctl: 390
sys_enter_epoll_pwait: 337
sys_enter_recvmsg: 322
sys_enter_epoll_wait: 265
sys_enter_times: 255
sys_enter_rt_sigaction: 208
sys_enter_readlink: 178
sys_enter_nanosleep: 177
sys_enter_getuid: 163
sys_enter_mmap: 160
sys_enter_newfstat: 153
sys_enter_readlinkat: 109
sys_enter_sendmsg: 102
sys_enter_getrusage: 99
sys_enter_fcntl: 83
sys_enter_mprotect: 75
sys_enter_rt_sigprocmask: 75
sys_enter_access: 60
sys_enter_prctl: 53
sys_enter_epoll_ctl: 39
sys_enter_brk: 36
sys_enter_gettid: 31
sys_enter_getdents64: 24
sys_enter_pread64: 22
sys_enter_timerfd_settime: 21
sys_enter_getpid: 15
sys_enter_sigaltstack: 14
sys_enter_statfs: 12
sys_enter_rseq: 12
sys_enter_set_robust_list: 12
sys_enter_sendto: 11
sys_enter_munmap: 11
sys_enter_setsockopt: 10
sys_enter_arch_prctl: 10
sys_enter_wait4: 9
sys_enter_socket: 9
sys_enter_connect: 9
sys_enter_seccomp: 9
sys_enter_recvfrom: 7
sys_enter_inotify_add_watch: 6
sys_enter_clone3: 6
sys_enter_execve: 6
sys_enter_set_tid_address: 5
sys_enter_geteuid: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_rt_sigreturn: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_fsync: 4
sys_enter_pipe2: 4
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_exit_group: 4
sys_enter_pselect6: 3
sys_enter_capget: 3
sys_enter_renameat: 3
sys_enter_sched_yield: 3
sys_enter_tgkill: 2
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_clone: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_fstatfs: 2
sys_enter_fchmodat: 2
sys_enter_clock_nanosleep: 1
sys_enter_rename: 1
sys_enter_getrlimit: 1
sys_enter_socketpair: 1
sys_enter_mount: 1
sys_enter_dup2: 1
sys_enter_close_range: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_waitid: 1
sys_enter_openat2: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_shutdown: 1
sys_enter_unlinkat: 1
