sys_enter_futex: 4584
sys_enter_read: 1320
sys_enter_write: 1236
sys_enter_lseek: 1123
sys_enter_newfstatat: 1022
sys_enter_openat: 926
sys_enter_close: 884
sys_enter_splice: 476
sys_enter_newstat: 386
sys_enter_ioctl: 348
sys_enter_epoll_pwait: 334
sys_enter_times: 300
sys_enter_recvmsg: 291
sys_enter_epoll_wait: 290
sys_enter_rt_sigaction: 264
sys_enter_nanosleep: 218
sys_enter_poll: 199
sys_enter_mmap: 169
sys_enter_newfstat: 152
sys_enter_getuid: 136
sys_enter_sendmsg: 131
sys_enter_readlink: 131
sys_enter_fcntl: 116
sys_enter_getrusage: 112
sys_enter_rt_sigprocmask: 88
sys_enter_readlinkat: 73
sys_enter_mprotect: 67
sys_enter_madvise: 63
sys_enter_epoll_ctl: 49
sys_enter_access: 41
sys_enter_pread64: 28
sys_enter_brk: 28
sys_enter_prctl: 25
sys_enter_getdents64: 24
sys_enter_gettid: 22
sys_enter_timerfd_settime: 15
sys_enter_sched_yield: 14
sys_enter_statfs: 13
sys_enter_socket: 12
sys_enter_connect: 12
sys_enter_set_robust_list: 12
sys_enter_sendto: 11
sys_enter_munmap: 11
sys_enter_sigaltstack: 11
sys_enter_clone3: 10
sys_enter_inotify_add_watch: 9
sys_enter_pipe2: 9
sys_enter_arch_prctl: 9
sys_enter_rseq: 9
sys_enter_seccomp: 9
sys_enter_dup2: 8
sys_enter_execve: 8
sys_enter_setsockopt: 7
sys_enter_getpid: 7
sys_enter_wait4: 6
sys_enter_getrandom: 6
sys_enter_rt_sigreturn: 6
sys_enter_geteuid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_setns: 6
sys_enter_clone: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_fchown: 4
sys_enter_exit_group: 4
sys_enter_pselect6: 3
sys_enter_recvfrom: 3
sys_enter_tgkill: 3
sys_enter_openat2: 3
sys_enter_fstatfs: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_faccessat2: 2
sys_enter_sched_getaffinity: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_waitid: 2
sys_enter_renameat: 2
sys_enter_unlinkat: 2
sys_enter_accept4: 2
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_fsync: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_capget: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_shutdown: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_fchmodat: 1
