sys_enter_newfstatat: 4684
sys_enter_futex: 3787
sys_enter_read: 1321
sys_enter_splice: 811
sys_enter_close: 747
sys_enter_ioctl: 585
sys_enter_recvmsg: 577
sys_enter_poll: 536
sys_enter_epoll_pwait: 521
sys_enter_lseek: 489
sys_enter_write: 392
sys_enter_openat: 385
sys_enter_getpid: 338
sys_enter_epoll_wait: 310
sys_enter_statx: 295
sys_enter_nanosleep: 286
sys_enter_fcntl: 222
sys_enter_open: 208
sys_enter_rt_sigreturn: 192
sys_enter_recvfrom: 184
sys_enter_rt_sigprocmask: 180
sys_enter_sendto: 170
sys_enter_tgkill: 163
sys_enter_clock_nanosleep: 159
sys_enter_newfstat: 156
sys_enter_newstat: 148
sys_enter_socket: 140
sys_enter_connect: 139
sys_enter_setsockopt: 137
sys_enter_getdents64: 136
sys_enter_mmap: 108
sys_enter_sched_yield: 100
sys_enter_rt_sigaction: 76
sys_enter_ppoll: 68
sys_enter_madvise: 67
sys_enter_mprotect: 50
sys_enter_writev: 49
sys_enter_access: 42
sys_enter_munmap: 38
sys_enter_setitimer: 38
sys_enter_brk: 36
sys_enter_sendmsg: 32
sys_enter_timerfd_settime: 25
sys_enter_gettid: 24
sys_enter_set_robust_list: 22
sys_enter_rseq: 19
sys_enter_kill: 17
sys_enter_epoll_ctl: 17
sys_enter_pread64: 16
sys_enter_wait4: 14
sys_enter_readlink: 14
sys_enter_shutdown: 9
sys_enter_execve: 9
sys_enter_arch_prctl: 8
sys_enter_getcwd: 6
sys_enter_getrandom: 5
sys_enter_geteuid: 5
sys_enter_pipe2: 4
sys_enter_dup2: 4
sys_enter_exit_group: 4
sys_enter_pselect6: 4
sys_enter_getsockopt: 4
sys_enter_socketpair: 4
sys_enter_clone: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_chdir: 3
sys_enter_utimensat: 3
sys_enter_sched_getaffinity: 2
sys_enter_inotify_add_watch: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_accept: 2
sys_enter_getrusage: 1
sys_enter_getuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_clock_adjtime: 1
sys_enter_exit: 1
