sys_enter_futex: 2357
sys_enter_write: 1164
sys_enter_lseek: 954
sys_enter_recvmsg: 555
sys_enter_ioctl: 509
sys_enter_epoll_wait: 395
sys_enter_times: 326
sys_enter_read: 326
sys_enter_sendmsg: 221
sys_enter_poll: 214
sys_enter_splice: 170
sys_enter_epoll_pwait: 116
sys_enter_newfstatat: 76
sys_enter_close: 64
sys_enter_openat: 60
sys_enter_nanosleep: 43
sys_enter_gettid: 35
sys_enter_timerfd_settime: 34
sys_enter_inotify_add_watch: 16
sys_enter_pselect6: 7
sys_enter_setsockopt: 5
sys_enter_getsockopt: 4
sys_enter_socket: 3
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_epoll_ctl: 2
sys_enter_connect: 1
sys_enter_sendto: 1
