sys_enter_recvmsg: 709
sys_enter_futex: 606
sys_enter_ioctl: 529
sys_enter_read: 350
sys_enter_close: 248
sys_enter_poll: 241
sys_enter_clock_nanosleep: 231
sys_enter_openat: 218
sys_enter_epoll_wait: 191
sys_enter_newfstatat: 175
sys_enter_epoll_pwait: 166
sys_enter_statfs: 150
sys_enter_writev: 121
sys_enter_write: 101
sys_enter_setitimer: 96
sys_enter_nanosleep: 65
sys_enter_fcntl: 58
sys_enter_getpid: 49
sys_enter_timerfd_settime: 47
sys_enter_epoll_ctl: 43
sys_enter_gettid: 43
sys_enter_alarm: 42
sys_enter_getdents64: 28
sys_enter_rt_sigaction: 28
sys_enter_socket: 25
sys_enter_recvfrom: 25
sys_enter_connect: 23
sys_enter_newfstat: 22
sys_enter_setsockopt: 21
sys_enter_inotify_add_watch: 21
sys_enter_getsockopt: 16
sys_enter_pread64: 14
sys_enter_lseek: 13
sys_enter_shutdown: 12
sys_enter_sendmsg: 12
sys_enter_sched_yield: 9
sys_enter_access: 8
sys_enter_pselect6: 7
sys_enter_sendto: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_madvise: 4
sys_enter_recvmmsg: 2
sys_enter_ppoll: 1
sys_enter_rename: 1
