sys_enter_futex: 2215
sys_enter_read: 1272
sys_enter_newfstatat: 1153
sys_enter_close: 905
sys_enter_poll: 893
sys_enter_ioctl: 824
sys_enter_recvmsg: 713
sys_enter_splice: 708
sys_enter_openat: 549
sys_enter_epoll_wait: 480
sys_enter_getpid: 361
sys_enter_recvfrom: 360
sys_enter_socket: 352
sys_enter_connect: 351
sys_enter_lseek: 346
sys_enter_setsockopt: 342
sys_enter_sendto: 342
sys_enter_write: 322
sys_enter_clock_nanosleep: 242
sys_enter_statfs: 150
sys_enter_writev: 121
sys_enter_setitimer: 94
sys_enter_epoll_pwait: 69
sys_enter_fcntl: 44
sys_enter_timerfd_settime: 32
sys_enter_gettid: 29
sys_enter_nanosleep: 28
sys_enter_inotify_add_watch: 26
sys_enter_getdents64: 24
sys_enter_newfstat: 22
sys_enter_alarm: 21
sys_enter_epoll_ctl: 18
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_pselect6: 7
sys_enter_access: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_sched_yield: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendmsg: 4
sys_enter_rename: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
