sys_enter_futex: 5572
sys_enter_read: 2122
sys_enter_newfstatat: 1237
sys_enter_newstat: 1033
sys_enter_close: 982
sys_enter_nanosleep: 946
sys_enter_epoll_pwait: 919
sys_enter_write: 911
sys_enter_openat: 907
sys_enter_ioctl: 860
sys_enter_rt_sigaction: 835
sys_enter_poll: 784
sys_enter_recvmsg: 773
sys_enter_splice: 722
sys_enter_lseek: 517
sys_enter_epoll_wait: 493
sys_enter_mmap: 484
sys_enter_getpid: 435
sys_enter_newfstat: 420
sys_enter_fcntl: 418
sys_enter_rt_sigprocmask: 274
sys_enter_clock_nanosleep: 236
sys_enter_mprotect: 211
sys_enter_getrusage: 200
sys_enter_recvfrom: 181
sys_enter_prctl: 179
sys_enter_socket: 178
sys_enter_rt_sigreturn: 177
sys_enter_access: 174
sys_enter_connect: 172
sys_enter_setsockopt: 169
sys_enter_sendto: 167
sys_enter_tgkill: 166
sys_enter_epoll_ctl: 160
sys_enter_madvise: 105
sys_enter_writev: 101
sys_enter_gettid: 99
sys_enter_brk: 77
sys_enter_setitimer: 76
sys_enter_pread64: 66
sys_enter_sched_yield: 62
sys_enter_getdents64: 58
sys_enter_sigaltstack: 54
sys_enter_open: 51
sys_enter_munmap: 40
sys_enter_timerfd_settime: 36
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_set_robust_list: 34
sys_enter_newlstat: 33
sys_enter_rseq: 32
sys_enter_sendmsg: 30
sys_enter_getuid: 25
sys_enter_kill: 24
sys_enter_statfs: 23
sys_enter_clone3: 23
sys_enter_wait4: 21
sys_enter_inotify_add_watch: 20
sys_enter_arch_prctl: 20
sys_enter_statx: 18
sys_enter_pipe2: 16
sys_enter_shutdown: 12
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_getsockname: 11
sys_enter_waitid: 11
sys_enter_exit_group: 11
sys_enter_clone: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_set_tid_address: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_execve: 9
sys_enter_prlimit64: 9
sys_enter_readlinkat: 9
sys_enter_pselect6: 8
sys_enter_getsockopt: 8
sys_enter_geteuid: 8
sys_enter_fstatfs: 8
sys_enter_unlinkat: 8
sys_enter_newuname: 7
sys_enter_readlink: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_fsync: 6
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_unlink: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_sysinfo: 4
sys_enter_fchmodat: 4
sys_enter_umount: 3
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_inotify_rm_watch: 2
sys_enter_rename: 2
sys_enter_vfork: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_dup2: 1
sys_enter_clock_adjtime: 1
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_ftruncate: 1
