sys_enter_futex: 4104
sys_enter_lseek: 1915
sys_enter_write: 1787
sys_enter_read: 1747
sys_enter_newfstatat: 1271
sys_enter_openat: 1252
sys_enter_close: 1248
sys_enter_newstat: 826
sys_enter_ioctl: 468
sys_enter_recvmsg: 451
sys_enter_epoll_wait: 399
sys_enter_newfstat: 343
sys_enter_epoll_pwait: 340
sys_enter_splice: 336
sys_enter_sendmsg: 256
sys_enter_times: 235
sys_enter_readlink: 233
sys_enter_rt_sigaction: 201
sys_enter_mmap: 190
sys_enter_nanosleep: 188
sys_enter_getuid: 173
sys_enter_poll: 153
sys_enter_readlinkat: 101
sys_enter_fcntl: 99
sys_enter_getrusage: 96
sys_enter_rt_sigprocmask: 81
sys_enter_socket: 75
sys_enter_access: 66
sys_enter_mprotect: 63
sys_enter_prctl: 58
sys_enter_epoll_ctl: 56
sys_enter_getpid: 38
sys_enter_getdents64: 36
sys_enter_brk: 34
sys_enter_gettid: 20
sys_enter_inotify_add_watch: 20
sys_enter_seccomp: 18
sys_enter_setsockopt: 17
sys_enter_sendto: 16
sys_enter_timerfd_settime: 15
sys_enter_connect: 15
sys_enter_pread64: 15
sys_enter_statfs: 14
sys_enter_recvfrom: 11
sys_enter_munmap: 9
sys_enter_clone3: 9
sys_enter_sigaltstack: 8
sys_enter_rt_sigreturn: 6
sys_enter_setns: 6
sys_enter_fsync: 5
sys_enter_pipe2: 5
sys_enter_set_robust_list: 5
sys_enter_capget: 5
sys_enter_fchmodat: 4
sys_enter_renameat: 4
sys_enter_geteuid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_faccessat2: 4
sys_enter_rseq: 4
sys_enter_openat2: 4
sys_enter_dup2: 4
sys_enter_execve: 4
sys_enter_exit_group: 4
sys_enter_madvise: 3
sys_enter_getrandom: 3
sys_enter_arch_prctl: 3
sys_enter_wait4: 3
sys_enter_getsockopt: 2
sys_enter_fchown: 2
sys_enter_epoll_create1: 2
sys_enter_fstatfs: 2
sys_enter_umount: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_waitid: 2
sys_enter_accept4: 1
sys_enter_unlinkat: 1
sys_enter_ftruncate: 1
sys_enter_pselect6: 1
sys_enter_tgkill: 1
sys_enter_newuname: 1
sys_enter_getdents: 1
sys_enter_getrlimit: 1
sys_enter_rmdir: 1
sys_enter_close_range: 1
sys_enter_unshare: 1
sys_enter_clone: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sched_getaffinity: 1
sys_enter_sched_yield: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_bind: 1
