sys_enter_futex: 5519
sys_enter_read: 1744
sys_enter_newstat: 1151
sys_enter_rt_sigaction: 1097
sys_enter_openat: 959
sys_enter_recvmsg: 956
sys_enter_newfstatat: 867
sys_enter_epoll_pwait: 840
sys_enter_close: 789
sys_enter_ioctl: 757
sys_enter_nanosleep: 730
sys_enter_splice: 712
sys_enter_mmap: 688
sys_enter_poll: 591
sys_enter_fcntl: 539
sys_enter_write: 511
sys_enter_newfstat: 424
sys_enter_epoll_wait: 399
sys_enter_rt_sigprocmask: 398
sys_enter_lseek: 361
sys_enter_mprotect: 287
sys_enter_clock_nanosleep: 248
sys_enter_epoll_ctl: 242
sys_enter_prctl: 229
sys_enter_getrusage: 205
sys_enter_gettid: 134
sys_enter_writev: 129
sys_enter_select: 117
sys_enter_access: 106
sys_enter_kcmp: 101
sys_enter_brk: 96
sys_enter_setitimer: 94
sys_enter_sendmsg: 91
sys_enter_pread64: 90
sys_enter_getpid: 87
sys_enter_sigaltstack: 72
sys_enter_munmap: 66
sys_enter_prlimit64: 60
sys_enter_getdents64: 58
sys_enter_set_robust_list: 51
sys_enter_rseq: 47
sys_enter_open: 46
sys_enter_seccomp: 45
sys_enter_timerfd_settime: 41
sys_enter_socket: 41
sys_enter_recvfrom: 39
sys_enter_alarm: 36
sys_enter_clone3: 34
sys_enter_connect: 32
sys_enter_arch_prctl: 29
sys_enter_setsockopt: 29
sys_enter_statfs: 28
sys_enter_pipe2: 25
sys_enter_sendto: 25
sys_enter_wait4: 24
sys_enter_kill: 23
sys_enter_sched_yield: 22
sys_enter_readlinkat: 22
sys_enter_inotify_add_watch: 21
sys_enter_shutdown: 20
sys_enter_getsockopt: 19
sys_enter_rt_sigreturn: 19
sys_enter_getrandom: 18
sys_enter_dup3: 17
sys_enter_clone: 15
sys_enter_capget: 15
sys_enter_geteuid: 15
sys_enter_getuid: 15
sys_enter_execve: 14
sys_enter_set_tid_address: 14
sys_enter_openat2: 14
sys_enter_accept4: 14
sys_enter_setrlimit: 13
sys_enter_setns: 12
sys_enter_exit_group: 12
sys_enter_readlink: 12
sys_enter_newuname: 11
sys_enter_getsockname: 11
sys_enter_statx: 10
sys_enter_pselect6: 9
sys_enter_fstatfs: 9
sys_enter_getpeername: 8
sys_enter_fchown: 8
sys_enter_waitid: 8
sys_enter_getgid: 8
sys_enter_unlinkat: 8
sys_enter_epoll_create1: 7
sys_enter_socketpair: 7
sys_enter_chdir: 7
sys_enter_tgkill: 7
sys_enter_getegid: 7
sys_enter_eventfd2: 7
sys_enter_accept: 6
sys_enter_utimensat: 6
sys_enter_mknodat: 6
sys_enter_getppid: 6
sys_enter_madvise: 6
sys_enter_getrlimit: 6
sys_enter_mount: 6
sys_enter_renameat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_fsync: 6
sys_enter_faccessat2: 5
sys_enter_sched_getaffinity: 5
sys_enter_dup2: 5
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_keyctl: 4
sys_enter_bind: 4
sys_enter_fchmodat: 4
sys_enter_readv: 4
sys_enter_close_range: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_setsid: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_rename: 3
sys_enter_removexattr: 3
sys_enter_umask: 3
sys_enter_unshare: 2
sys_enter_setgroups: 2
sys_enter_ftruncate: 2
sys_enter_sched_setattr: 2
sys_enter_pipe: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_clock_adjtime: 1
sys_enter_timerfd_create: 1
sys_enter_fallocate: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_add_key: 1
sys_enter_sched_getattr: 1
sys_enter_recvmmsg: 1
sys_enter_exit: 1
