sys_enter_futex: 8251
sys_enter_recvmsg: 2697
sys_enter_read: 1594
sys_enter_splice: 1462
sys_enter_lseek: 1410
sys_enter_write: 1365
sys_enter_newfstatat: 1346
sys_enter_openat: 1302
sys_enter_close: 1299
sys_enter_epoll_wait: 1168
sys_enter_epoll_pwait: 753
sys_enter_newstat: 734
sys_enter_ioctl: 443
sys_enter_sendmsg: 414
sys_enter_nanosleep: 310
sys_enter_newfstat: 302
sys_enter_times: 282
sys_enter_rt_sigaction: 215
sys_enter_getrusage: 204
sys_enter_poll: 200
sys_enter_mmap: 198
sys_enter_readlink: 139
sys_enter_getuid: 132
sys_enter_readlinkat: 127
sys_enter_fcntl: 104
sys_enter_access: 67
sys_enter_rt_sigprocmask: 62
sys_enter_inotify_add_watch: 61
sys_enter_mprotect: 61
sys_enter_epoll_ctl: 58
sys_enter_prctl: 53
sys_enter_getdents64: 38
sys_enter_brk: 32
sys_enter_gettid: 25
sys_enter_seccomp: 18
sys_enter_getpid: 16
sys_enter_pread64: 16
sys_enter_timerfd_settime: 14
sys_enter_sigaltstack: 14
sys_enter_sendto: 13
sys_enter_statfs: 13
sys_enter_socket: 12
sys_enter_setsockopt: 11
sys_enter_connect: 11
sys_enter_munmap: 11
sys_enter_wait4: 10
sys_enter_set_robust_list: 10
sys_enter_rseq: 10
sys_enter_recvfrom: 8
sys_enter_arch_prctl: 7
sys_enter_pselect6: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_dup3: 5
sys_enter_fstatfs: 5
sys_enter_unlinkat: 5
sys_enter_getrandom: 4
sys_enter_pipe2: 4
sys_enter_execve: 4
sys_enter_madvise: 4
sys_enter_clone3: 4
sys_enter_capget: 4
sys_enter_openat2: 4
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_faccessat2: 2
sys_enter_clone: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_rt_sigreturn: 2
sys_enter_exit_group: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_sched_yield: 1
sys_enter_mknodat: 1
sys_enter_getppid: 1
sys_enter_tgkill: 1
sys_enter_getrlimit: 1
sys_enter_mount: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
