sys_enter_futex: 7595
sys_enter_newfstatat: 3780
sys_enter_write: 2537
sys_enter_lseek: 2283
sys_enter_epoll_wait: 1346
sys_enter_recvmsg: 1314
sys_enter_splice: 740
sys_enter_sendmsg: 701
sys_enter_ioctl: 639
sys_enter_times: 574
sys_enter_read: 492
sys_enter_poll: 317
sys_enter_close: 253
sys_enter_epoll_pwait: 251
sys_enter_openat: 141
sys_enter_socket: 115
sys_enter_readlink: 102
sys_enter_nanosleep: 82
sys_enter_inotify_add_watch: 55
sys_enter_access: 38
sys_enter_timerfd_settime: 37
sys_enter_gettid: 30
sys_enter_brk: 15
sys_enter_pselect6: 13
sys_enter_sendto: 13
sys_enter_epoll_ctl: 12
sys_enter_recvfrom: 10
sys_enter_connect: 9
sys_enter_faccessat2: 9
sys_enter_getsockopt: 5
sys_enter_madvise: 4
sys_enter_setsockopt: 4
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_syslog: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
