sys_enter_futex: 778
sys_enter_read: 385
sys_enter_recvmsg: 334
sys_enter_newfstatat: 329
sys_enter_ioctl: 299
sys_enter_getpid: 267
sys_enter_poll: 239
sys_enter_epoll_wait: 225
sys_enter_close: 210
sys_enter_nanosleep: 159
sys_enter_write: 149
sys_enter_openat: 137
sys_enter_epoll_pwait: 128
sys_enter_splice: 117
sys_enter_clock_nanosleep: 111
sys_enter_tgkill: 84
sys_enter_recvfrom: 76
sys_enter_lseek: 72
sys_enter_rt_sigreturn: 71
sys_enter_socket: 65
sys_enter_connect: 65
sys_enter_setsockopt: 58
sys_enter_sendto: 56
sys_enter_io_getevents: 48
sys_enter_writev: 43
sys_enter_newstat: 40
sys_enter_fcntl: 38
sys_enter_setitimer: 23
sys_enter_alarm: 21
sys_enter_gettid: 18
sys_enter_timerfd_settime: 16
sys_enter_access: 16
sys_enter_rt_sigaction: 14
sys_enter_sched_yield: 11
sys_enter_epoll_ctl: 10
sys_enter_getrusage: 8
sys_enter_sendmsg: 8
sys_enter_pread64: 7
sys_enter_getdents64: 7
sys_enter_getpeername: 6
sys_enter_getsockname: 6
sys_enter_inotify_add_watch: 6
sys_enter_shutdown: 6
sys_enter_utimensat: 5
sys_enter_newuname: 5
sys_enter_wait4: 5
sys_enter_statx: 4
sys_enter_accept: 4
sys_enter_pselect6: 4
sys_enter_kill: 4
sys_enter_getsockopt: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_times: 2
sys_enter_madvise: 2
