sys_enter_recvmsg: 389
sys_enter_ioctl: 258
sys_enter_write: 211
sys_enter_poll: 163
sys_enter_newfstatat: 162
sys_enter_read: 157
sys_enter_futex: 152
sys_enter_clock_nanosleep: 129
sys_enter_epoll_pwait: 116
sys_enter_openat: 68
sys_enter_close: 61
sys_enter_writev: 48
sys_enter_getpid: 45
sys_enter_epoll_wait: 35
sys_enter_nanosleep: 35
sys_enter_fcntl: 32
sys_enter_alarm: 21
sys_enter_timerfd_settime: 19
sys_enter_recvfrom: 18
sys_enter_gettid: 17
sys_enter_inotify_add_watch: 14
sys_enter_rt_sigaction: 14
sys_enter_sendto: 11
sys_enter_socket: 10
sys_enter_connect: 10
sys_enter_lseek: 10
sys_enter_sched_yield: 8
sys_enter_access: 7
sys_enter_pselect6: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_shutdown: 6
sys_enter_setsockopt: 4
sys_enter_getdents64: 4
sys_enter_sendmsg: 3
