sys_enter_futex: 3209
sys_enter_read: 2142
sys_enter_newfstatat: 2050
sys_enter_close: 1516
sys_enter_poll: 1474
sys_enter_ioctl: 1120
sys_enter_openat: 851
sys_enter_epoll_wait: 738
sys_enter_recvmsg: 681
sys_enter_socket: 661
sys_enter_connect: 660
sys_enter_recvfrom: 657
sys_enter_getpid: 651
sys_enter_sendto: 649
sys_enter_setsockopt: 648
sys_enter_lseek: 645
sys_enter_write: 590
sys_enter_clock_nanosleep: 246
sys_enter_statfs: 150
sys_enter_writev: 101
sys_enter_epoll_pwait: 88
sys_enter_setitimer: 78
sys_enter_gettid: 41
sys_enter_fcntl: 39
sys_enter_nanosleep: 34
sys_enter_timerfd_settime: 33
sys_enter_getdents64: 28
sys_enter_newfstat: 26
sys_enter_alarm: 21
sys_enter_inotify_add_watch: 19
sys_enter_sched_getaffinity: 17
sys_enter_epoll_ctl: 15
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 10
sys_enter_pread64: 9
sys_enter_getrusage: 8
sys_enter_pselect6: 7
sys_enter_fdatasync: 7
sys_enter_pwrite64: 7
sys_enter_access: 6
sys_enter_sched_yield: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_newstat: 3
sys_enter_rename: 2
sys_enter_mprotect: 2
sys_enter_sendmsg: 2
sys_enter_readlink: 2
sys_enter_timerfd_create: 1
