sys_enter_recvmsg: 706
sys_enter_futex: 687
sys_enter_ioctl: 516
sys_enter_read: 378
sys_enter_splice: 354
sys_enter_poll: 267
sys_enter_close: 254
sys_enter_clock_nanosleep: 238
sys_enter_openat: 226
sys_enter_newfstatat: 197
sys_enter_epoll_wait: 183
sys_enter_statfs: 150
sys_enter_writev: 120
sys_enter_epoll_pwait: 112
sys_enter_write: 105
sys_enter_setitimer: 90
sys_enter_nanosleep: 89
sys_enter_getpid: 71
sys_enter_fcntl: 58
sys_enter_alarm: 42
sys_enter_timerfd_settime: 36
sys_enter_gettid: 35
sys_enter_rt_sigaction: 28
sys_enter_getdents64: 28
sys_enter_socket: 27
sys_enter_inotify_add_watch: 26
sys_enter_recvfrom: 25
sys_enter_connect: 24
sys_enter_newfstat: 22
sys_enter_rt_sigreturn: 21
sys_enter_setsockopt: 20
sys_enter_epoll_ctl: 18
sys_enter_tgkill: 18
sys_enter_sendto: 18
sys_enter_lseek: 17
sys_enter_pread64: 14
sys_enter_shutdown: 12
sys_enter_access: 11
sys_enter_sched_yield: 10
sys_enter_sendmsg: 9
sys_enter_getsockopt: 8
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 6
sys_enter_readlinkat: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
