sys_enter_pwrite64: 10609
sys_enter_writev: 2852
sys_enter_lseek: 2851
sys_enter_splice: 676
sys_enter_times: 274
sys_enter_epoll_pwait: 253
sys_enter_recvmsg: 172
sys_enter_futex: 171
sys_enter_ioctl: 148
sys_enter_poll: 144
sys_enter_read: 141
sys_enter_write: 95
sys_enter_openat: 49
sys_enter_close: 47
sys_enter_nanosleep: 43
sys_enter_epoll_wait: 41
sys_enter_newfstatat: 36
sys_enter_getdents64: 13
sys_enter_inotify_add_watch: 13
sys_enter_timerfd_settime: 11
sys_enter_gettid: 10
sys_enter_newfstat: 7
sys_enter_pselect6: 4
sys_enter_sched_yield: 3
sys_enter_rt_sigreturn: 3
sys_enter_sendto: 2
sys_enter_sendmsg: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_syslog: 1
