sys_enter_newfstatat: 1521
sys_enter_read: 776
sys_enter_splice: 710
sys_enter_futex: 676
sys_enter_close: 484
sys_enter_ioctl: 393
sys_enter_lseek: 352
sys_enter_epoll_pwait: 337
sys_enter_poll: 297
sys_enter_recvmsg: 279
sys_enter_write: 217
sys_enter_openat: 216
sys_enter_fcntl: 215
sys_enter_epoll_wait: 198
sys_enter_open: 172
sys_enter_getpid: 141
sys_enter_newfstat: 128
sys_enter_recvfrom: 115
sys_enter_sendto: 112
sys_enter_socket: 97
sys_enter_connect: 96
sys_enter_clock_nanosleep: 95
sys_enter_setsockopt: 90
sys_enter_getdents64: 88
sys_enter_rt_sigprocmask: 76
sys_enter_newstat: 63
sys_enter_madvise: 45
sys_enter_alarm: 45
sys_enter_setitimer: 39
sys_enter_writev: 38
sys_enter_ppoll: 38
sys_enter_rt_sigreturn: 33
sys_enter_rt_sigaction: 30
sys_enter_nanosleep: 24
sys_enter_timerfd_settime: 16
sys_enter_gettid: 15
sys_enter_kill: 15
sys_enter_pread64: 15
sys_enter_inotify_add_watch: 14
sys_enter_readlink: 14
sys_enter_epoll_ctl: 11
sys_enter_pselect6: 7
sys_enter_access: 6
sys_enter_shutdown: 6
sys_enter_utimensat: 5
sys_enter_munmap: 5
sys_enter_statx: 4
sys_enter_getsockname: 3
sys_enter_mmap: 3
sys_enter_sched_yield: 3
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_sendmsg: 2
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_clock_adjtime: 1
sys_enter_tgkill: 1
sys_enter_exit: 1
