sys_enter_futex: 5901
sys_enter_read: 1669
sys_enter_newfstatat: 1327
sys_enter_openat: 1194
sys_enter_close: 1119
sys_enter_write: 1011
sys_enter_lseek: 956
sys_enter_splice: 449
sys_enter_newstat: 419
sys_enter_epoll_pwait: 330
sys_enter_recvmsg: 287
sys_enter_epoll_wait: 268
sys_enter_rt_sigaction: 222
sys_enter_readlink: 214
sys_enter_getuid: 208
sys_enter_ioctl: 191
sys_enter_newfstat: 182
sys_enter_mmap: 167
sys_enter_sendmsg: 155
sys_enter_getrusage: 147
sys_enter_nanosleep: 146
sys_enter_poll: 146
sys_enter_times: 142
sys_enter_readlinkat: 114
sys_enter_fcntl: 91
sys_enter_rt_sigprocmask: 79
sys_enter_prctl: 73
sys_enter_access: 60
sys_enter_mprotect: 57
sys_enter_epoll_ctl: 42
sys_enter_getpid: 36
sys_enter_brk: 33
sys_enter_gettid: 19
sys_enter_sigaltstack: 16
sys_enter_getdents64: 16
sys_enter_rseq: 12
sys_enter_set_robust_list: 12
sys_enter_sendto: 11
sys_enter_munmap: 11
sys_enter_statfs: 9
sys_enter_socket: 9
sys_enter_connect: 9
sys_enter_pread64: 9
sys_enter_seccomp: 9
sys_enter_setsockopt: 8
sys_enter_clone3: 8
sys_enter_recvfrom: 6
sys_enter_sched_yield: 6
sys_enter_arch_prctl: 6
sys_enter_pselect6: 5
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_capget: 4
sys_enter_unlinkat: 4
sys_enter_inotify_add_watch: 3
sys_enter_pipe2: 3
sys_enter_tgkill: 3
sys_enter_madvise: 3
sys_enter_timerfd_settime: 3
sys_enter_execve: 3
sys_enter_geteuid: 3
sys_enter_fstatfs: 3
sys_enter_getrandom: 3
sys_enter_clock_nanosleep: 2
sys_enter_dup3: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_rmdir: 2
sys_enter_rt_sigreturn: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_wait4: 2
sys_enter_accept4: 2
sys_enter_exit_group: 2
sys_enter_fsync: 2
sys_enter_renameat: 2
sys_enter_clone: 1
sys_enter_umount: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_getsockname: 1
sys_enter_fchmodat: 1
