sys_enter_futex: 4745
sys_enter_read: 1595
sys_enter_splice: 1428
sys_enter_newstat: 1157
sys_enter_epoll_pwait: 871
sys_enter_nanosleep: 856
sys_enter_recvmsg: 789
sys_enter_write: 735
sys_enter_ioctl: 700
sys_enter_rt_sigaction: 658
sys_enter_close: 646
sys_enter_openat: 623
sys_enter_newfstatat: 611
sys_enter_poll: 485
sys_enter_mmap: 439
sys_enter_newfstat: 413
sys_enter_lseek: 380
sys_enter_fcntl: 352
sys_enter_epoll_wait: 281
sys_enter_getpid: 278
sys_enter_clock_nanosleep: 246
sys_enter_rt_sigreturn: 219
sys_enter_tgkill: 207
sys_enter_getrusage: 204
sys_enter_mprotect: 191
sys_enter_prctl: 178
sys_enter_rt_sigprocmask: 176
sys_enter_access: 174
sys_enter_epoll_ctl: 150
sys_enter_writev: 121
sys_enter_setitimer: 78
sys_enter_brk: 74
sys_enter_pread64: 54
sys_enter_gettid: 54
sys_enter_getdents64: 54
sys_enter_open: 51
sys_enter_socket: 46
sys_enter_timerfd_settime: 43
sys_enter_connect: 42
sys_enter_sigaltstack: 38
sys_enter_alarm: 36
sys_enter_newlstat: 33
sys_enter_munmap: 30
sys_enter_recvfrom: 30
sys_enter_setsockopt: 29
sys_enter_seccomp: 27
sys_enter_set_robust_list: 26
sys_enter_rseq: 24
sys_enter_sendto: 24
sys_enter_kill: 24
sys_enter_getuid: 24
sys_enter_statfs: 22
sys_enter_wait4: 21
sys_enter_arch_prctl: 18
sys_enter_statx: 18
sys_enter_clone3: 16
sys_enter_getsockopt: 15
sys_enter_inotify_add_watch: 15
sys_enter_shutdown: 14
sys_enter_pipe2: 12
sys_enter_getsockname: 12
sys_enter_sched_yield: 12
sys_enter_setns: 12
sys_enter_getrandom: 10
sys_enter_exit_group: 10
sys_enter_clone: 9
sys_enter_set_tid_address: 9
sys_enter_capget: 9
sys_enter_readlink: 9
sys_enter_setrlimit: 8
sys_enter_execve: 8
sys_enter_prlimit64: 8
sys_enter_newuname: 8
sys_enter_unlinkat: 8
sys_enter_openat2: 7
sys_enter_dup3: 7
sys_enter_getpeername: 7
sys_enter_accept: 7
sys_enter_fstatfs: 7
sys_enter_waitid: 7
sys_enter_pselect6: 7
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_geteuid: 6
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_sendmsg: 6
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_madvise: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_fchown: 4
sys_enter_sched_getaffinity: 3
sys_enter_readlinkat: 3
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_mknodat: 2
sys_enter_accept4: 2
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_dup2: 1
sys_enter_timerfd_create: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
