sys_enter_futex: 3445
sys_enter_read: 3049
sys_enter_newfstatat: 2573
sys_enter_close: 1847
sys_enter_openat: 1732
sys_enter_splice: 865
sys_enter_poll: 823
sys_enter_write: 766
sys_enter_recvmsg: 742
sys_enter_epoll_wait: 716
sys_enter_gettid: 426
sys_enter_ioctl: 377
sys_enter_rt_sigprocmask: 344
sys_enter_mmap: 341
sys_enter_epoll_ctl: 335
sys_enter_lseek: 278
sys_enter_epoll_pwait: 270
sys_enter_mprotect: 241
sys_enter_sendmsg: 220
sys_enter_recvfrom: 206
sys_enter_rt_sigaction: 194
sys_enter_fcntl: 165
sys_enter_getpid: 94
sys_enter_munmap: 85
sys_enter_ppoll: 81
sys_enter_pread64: 78
sys_enter_sendto: 74
sys_enter_open: 73
sys_enter_brk: 67
sys_enter_clock_nanosleep: 66
sys_enter_getdents64: 58
sys_enter_access: 57
sys_enter_alarm: 57
sys_enter_writev: 53
sys_enter_newfstat: 53
sys_enter_madvise: 47
sys_enter_setitimer: 46
sys_enter_getsockopt: 43
sys_enter_accept4: 41
sys_enter_wait4: 39
sys_enter_socket: 34
sys_enter_set_robust_list: 33
sys_enter_arch_prctl: 32
sys_enter_connect: 31
sys_enter_geteuid: 30
sys_enter_getuid: 29
sys_enter_getgid: 29
sys_enter_getegid: 29
sys_enter_exit_group: 24
sys_enter_dup2: 23
sys_enter_newstat: 22
sys_enter_timerfd_settime: 21
sys_enter_clone: 20
sys_enter_execve: 18
sys_enter_prlimit64: 18
sys_enter_readlink: 18
sys_enter_sched_yield: 17
sys_enter_eventfd2: 17
sys_enter_set_tid_address: 17
sys_enter_getrandom: 17
sys_enter_rt_sigreturn: 17
sys_enter_setsockopt: 16
sys_enter_rseq: 16
sys_enter_pipe2: 14
sys_enter_nanosleep: 12
sys_enter_sigaltstack: 11
sys_enter_epoll_create1: 11
sys_enter_kill: 10
sys_enter_statfs: 10
sys_enter_timerfd_create: 10
sys_enter_statx: 9
sys_enter_readlinkat: 8
sys_enter_prctl: 8
sys_enter_shutdown: 7
sys_enter_inotify_add_watch: 5
sys_enter_newuname: 4
sys_enter_getsockname: 3
sys_enter_getpeername: 2
sys_enter_accept: 2
sys_enter_utimensat: 2
sys_enter_socketpair: 2
sys_enter_fadvise64: 2
sys_enter_pselect6: 2
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_faccessat2: 1
sys_enter_fchdir: 1
sys_enter_ftruncate: 1
sys_enter_sched_getaffinity: 1
sys_enter_bind: 1
sys_enter_listen: 1
