sys_enter_futex: 6004
sys_enter_read: 2316
sys_enter_newstat: 1880
sys_enter_newfstatat: 1271
sys_enter_openat: 1265
sys_enter_rt_sigaction: 1257
sys_enter_close: 1188
sys_enter_epoll_pwait: 1008
sys_enter_ioctl: 983
sys_enter_lseek: 817
sys_enter_nanosleep: 809
sys_enter_recvmsg: 802
sys_enter_mmap: 793
sys_enter_newfstat: 774
sys_enter_splice: 718
sys_enter_poll: 669
sys_enter_fcntl: 605
sys_enter_epoll_wait: 549
sys_enter_write: 518
sys_enter_rt_sigprocmask: 421
sys_enter_getpid: 344
sys_enter_mprotect: 302
sys_enter_prctl: 255
sys_enter_clock_nanosleep: 250
sys_enter_epoll_ctl: 227
sys_enter_getrusage: 204
sys_enter_access: 178
sys_enter_madvise: 147
sys_enter_socket: 141
sys_enter_connect: 136
sys_enter_recvfrom: 134
sys_enter_brk: 133
sys_enter_setsockopt: 125
sys_enter_writev: 125
sys_enter_sendto: 121
sys_enter_select: 117
sys_enter_getdents64: 102
sys_enter_pread64: 99
sys_enter_setitimer: 94
sys_enter_sigaltstack: 84
sys_enter_gettid: 83
sys_enter_munmap: 66
sys_enter_seccomp: 54
sys_enter_set_robust_list: 53
sys_enter_rseq: 51
sys_enter_open: 46
sys_enter_clone3: 36
sys_enter_alarm: 36
sys_enter_arch_prctl: 33
sys_enter_rt_sigreturn: 31
sys_enter_sched_yield: 30
sys_enter_statfs: 28
sys_enter_getuid: 27
sys_enter_wait4: 27
sys_enter_timerfd_settime: 26
sys_enter_kill: 24
sys_enter_pipe2: 24
sys_enter_inotify_add_watch: 24
sys_enter_statx: 18
sys_enter_getrandom: 18
sys_enter_setns: 18
sys_enter_tgkill: 17
sys_enter_shutdown: 17
sys_enter_set_tid_address: 16
sys_enter_clone: 15
sys_enter_dup3: 15
sys_enter_setrlimit: 15
sys_enter_execve: 15
sys_enter_prlimit64: 15
sys_enter_capget: 15
sys_enter_openat2: 15
sys_enter_exit_group: 14
sys_enter_readlink: 14
sys_enter_geteuid: 12
sys_enter_fstatfs: 12
sys_enter_waitid: 12
sys_enter_getsockname: 11
sys_enter_fchown: 10
sys_enter_accept4: 10
sys_enter_getsockopt: 9
sys_enter_socketpair: 9
sys_enter_unlinkat: 9
sys_enter_epoll_create1: 8
sys_enter_getpeername: 8
sys_enter_newuname: 8
sys_enter_getrlimit: 7
sys_enter_renameat: 7
sys_enter_pselect6: 7
sys_enter_mknodat: 6
sys_enter_faccessat2: 6
sys_enter_getppid: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_sched_getaffinity: 6
sys_enter_readlinkat: 6
sys_enter_accept: 6
sys_enter_chdir: 6
sys_enter_mount: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_utimensat: 6
sys_enter_sendmsg: 5
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_bind: 3
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_readv: 2
sys_enter_clock_adjtime: 1
sys_enter_exit: 1
