sys_enter_futex: 5227
sys_enter_write: 258
sys_enter_splice: 256
sys_enter_lseek: 229
sys_enter_recvmsg: 109
sys_enter_read: 91
sys_enter_epoll_wait: 84
sys_enter_nanosleep: 61
sys_enter_times: 60
sys_enter_ioctl: 58
sys_enter_sendmsg: 48
sys_enter_epoll_pwait: 47
sys_enter_poll: 35
sys_enter_access: 28
sys_enter_inotify_add_watch: 24
sys_enter_epoll_ctl: 17
sys_enter_newfstatat: 17
sys_enter_openat: 15
sys_enter_close: 15
sys_enter_sched_yield: 8
sys_enter_pselect6: 5
sys_enter_gettid: 4
sys_enter_timerfd_settime: 4
sys_enter_madvise: 2
sys_enter_recvfrom: 2
sys_enter_sendto: 1
