sys_enter_pwrite64: 8418
sys_enter_epoll_pwait: 2086
sys_enter_lseek: 1852
sys_enter_writev: 1845
sys_enter_splice: 380
sys_enter_futex: 320
sys_enter_times: 298
sys_enter_read: 145
sys_enter_poll: 107
sys_enter_write: 82
sys_enter_close: 71
sys_enter_epoll_wait: 67
sys_enter_openat: 66
sys_enter_recvmsg: 61
sys_enter_nanosleep: 47
sys_enter_ioctl: 32
sys_enter_inotify_add_watch: 26
sys_enter_getdents64: 20
sys_enter_newfstatat: 15
sys_enter_newfstat: 10
sys_enter_sendto: 6
sys_enter_socket: 5
sys_enter_setsockopt: 5
sys_enter_connect: 5
sys_enter_pselect6: 5
sys_enter_recvfrom: 3
sys_enter_timerfd_settime: 3
sys_enter_rt_sigreturn: 2
sys_enter_gettid: 1
sys_enter_clock_nanosleep: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
