sys_enter_futex: 6785
sys_enter_write: 2387
sys_enter_lseek: 2250
sys_enter_recvmsg: 1914
sys_enter_epoll_wait: 1183
sys_enter_sendmsg: 743
sys_enter_times: 300
sys_enter_read: 274
sys_enter_ioctl: 236
sys_enter_splice: 222
sys_enter_poll: 168
sys_enter_close: 150
sys_enter_epoll_pwait: 108
sys_enter_openat: 96
sys_enter_statfs: 96
sys_enter_socket: 57
sys_enter_nanosleep: 37
sys_enter_inotify_add_watch: 34
sys_enter_newfstatat: 28
sys_enter_getpid: 20
sys_enter_newfstat: 14
sys_enter_timerfd_settime: 11
sys_enter_sendto: 9
sys_enter_getdents64: 8
sys_enter_connect: 7
sys_enter_gettid: 7
sys_enter_recvfrom: 6
sys_enter_setsockopt: 6
sys_enter_epoll_ctl: 5
sys_enter_sched_getaffinity: 5
sys_enter_getrusage: 5
sys_enter_pselect6: 4
sys_enter_newuname: 2
sys_enter_readlink: 2
sys_enter_clock_nanosleep: 2
sys_enter_getsockopt: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_fcntl: 1
sys_enter_syslog: 1
