sys_enter_futex: 7898
sys_enter_read: 3282
sys_enter_sched_yield: 1704
sys_enter_write: 1640
sys_enter_newstat: 1612
sys_enter_nanosleep: 1433
sys_enter_newfstatat: 1366
sys_enter_rt_sigaction: 1245
sys_enter_poll: 1224
sys_enter_epoll_pwait: 1208
sys_enter_splice: 1180
sys_enter_close: 1133
sys_enter_recvmsg: 1080
sys_enter_openat: 1043
sys_enter_ioctl: 906
sys_enter_epoll_wait: 771
sys_enter_lseek: 704
sys_enter_mmap: 691
sys_enter_fcntl: 634
sys_enter_mprotect: 588
sys_enter_newfstat: 481
sys_enter_getpid: 442
sys_enter_rt_sigprocmask: 419
sys_enter_prctl: 282
sys_enter_clock_nanosleep: 253
sys_enter_epoll_ctl: 234
sys_enter_access: 221
sys_enter_getrusage: 204
sys_enter_socket: 202
sys_enter_connect: 195
sys_enter_recvfrom: 191
sys_enter_setsockopt: 190
sys_enter_sendto: 179
sys_enter_brk: 162
sys_enter_writev: 122
sys_enter_gettid: 114
sys_enter_open: 102
sys_enter_pread64: 99
sys_enter_setitimer: 94
sys_enter_sigaltstack: 84
sys_enter_rt_sigreturn: 72
sys_enter_alarm: 72
sys_enter_newlstat: 66
sys_enter_getdents64: 60
sys_enter_munmap: 58
sys_enter_tgkill: 57
sys_enter_seccomp: 54
sys_enter_sendmsg: 52
sys_enter_set_robust_list: 52
sys_enter_rseq: 48
sys_enter_timerfd_settime: 39
sys_enter_clone3: 36
sys_enter_inotify_add_watch: 30
sys_enter_wait4: 28
sys_enter_arch_prctl: 28
sys_enter_statfs: 27
sys_enter_kill: 25
sys_enter_pipe2: 24
sys_enter_getuid: 24
sys_enter_getsockname: 21
sys_enter_statx: 18
sys_enter_setns: 18
sys_enter_getrandom: 17
sys_enter_shutdown: 16
sys_enter_clone: 16
sys_enter_dup3: 15
sys_enter_setrlimit: 15
sys_enter_capget: 15
sys_enter_openat2: 15
sys_enter_exit_group: 15
sys_enter_set_tid_address: 14
sys_enter_execve: 13
sys_enter_prlimit64: 12
sys_enter_fstatfs: 12
sys_enter_unlinkat: 12
sys_enter_getsockopt: 11
sys_enter_waitid: 11
sys_enter_accept: 10
sys_enter_newuname: 9
sys_enter_geteuid: 9
sys_enter_socketpair: 9
sys_enter_renameat: 9
sys_enter_getpeername: 8
sys_enter_timerfd_create: 8
sys_enter_fchown: 8
sys_enter_madvise: 8
sys_enter_getrlimit: 8
sys_enter_pselect6: 7
sys_enter_epoll_create1: 7
sys_enter_readlink: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_mknodat: 6
sys_enter_faccessat2: 6
sys_enter_getppid: 6
sys_enter_sched_getaffinity: 6
sys_enter_readlinkat: 6
sys_enter_utimensat: 6
sys_enter_chdir: 6
sys_enter_mount: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_fsync: 6
sys_enter_fchmodat: 6
sys_enter_sysinfo: 4
sys_enter_dup2: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_bind: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_pipe: 2
sys_enter_exit: 2
sys_enter_accept4: 2
sys_enter_clock_adjtime: 1
sys_enter_vfork: 1
