sys_enter_newfstatat: 3779
sys_enter_futex: 3741
sys_enter_recvmsg: 3314
sys_enter_write: 1657
sys_enter_epoll_wait: 1551
sys_enter_lseek: 1396
sys_enter_splice: 708
sys_enter_ioctl: 621
sys_enter_times: 514
sys_enter_read: 466
sys_enter_sendmsg: 333
sys_enter_poll: 309
sys_enter_close: 260
sys_enter_epoll_pwait: 225
sys_enter_nanosleep: 197
sys_enter_openat: 134
sys_enter_socket: 125
sys_enter_sched_yield: 103
sys_enter_readlink: 102
sys_enter_connect: 61
sys_enter_getpid: 51
sys_enter_tgkill: 51
sys_enter_rt_sigreturn: 51
sys_enter_gettid: 50
sys_enter_inotify_add_watch: 47
sys_enter_setsockopt: 41
sys_enter_timerfd_settime: 40
sys_enter_access: 38
sys_enter_fcntl: 30
sys_enter_rt_sigprocmask: 16
sys_enter_getsockname: 14
sys_enter_pselect6: 13
sys_enter_recvfrom: 10
sys_enter_faccessat2: 9
sys_enter_epoll_ctl: 6
sys_enter_sendto: 6
sys_enter_getsockopt: 4
sys_enter_madvise: 4
sys_enter_fsync: 4
sys_enter_clone3: 3
sys_enter_rseq: 3
sys_enter_set_robust_list: 3
sys_enter_exit: 3
sys_enter_statfs: 3
sys_enter_ppoll: 2
sys_enter_socketpair: 2
sys_enter_bind: 2
sys_enter_newuname: 2
sys_enter_mmap: 2
sys_enter_mprotect: 2
sys_enter_prctl: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmmsg: 1
