sys_enter_futex: 5717
sys_enter_newfstatat: 1080
sys_enter_read: 647
sys_enter_splice: 518
sys_enter_epoll_pwait: 379
sys_enter_recvmsg: 318
sys_enter_close: 269
sys_enter_write: 222
sys_enter_poll: 210
sys_enter_lseek: 198
sys_enter_rt_sigprocmask: 196
sys_enter_ioctl: 186
sys_enter_fcntl: 149
sys_enter_openat: 133
sys_enter_newstat: 118
sys_enter_open: 118
sys_enter_clock_nanosleep: 103
sys_enter_ppoll: 96
sys_enter_newfstat: 87
sys_enter_recvfrom: 70
sys_enter_epoll_wait: 67
sys_enter_getdents64: 66
sys_enter_getpid: 59
sys_enter_sendto: 58
sys_enter_madvise: 40
sys_enter_nanosleep: 34
sys_enter_alarm: 33
sys_enter_writev: 30
sys_enter_rt_sigaction: 29
sys_enter_socket: 25
sys_enter_connect: 25
sys_enter_setitimer: 24
sys_enter_setsockopt: 22
sys_enter_mprotect: 21
sys_enter_sendmsg: 19
sys_enter_mmap: 19
sys_enter_pread64: 16
sys_enter_statx: 16
sys_enter_sched_yield: 12
sys_enter_inotify_add_watch: 10
sys_enter_gettid: 10
sys_enter_munmap: 9
sys_enter_kill: 7
sys_enter_brk: 7
sys_enter_timerfd_settime: 5
sys_enter_sched_getaffinity: 5
sys_enter_access: 4
sys_enter_pselect6: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 2
sys_enter_arch_prctl: 2
sys_enter_getrusage: 2
sys_enter_epoll_ctl: 2
sys_enter_shutdown: 1
sys_enter_set_tid_address: 1
sys_enter_set_robust_list: 1
sys_enter_rseq: 1
sys_enter_rt_sigreturn: 1
sys_enter_fsync: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_exit_group: 1
sys_enter_execve: 1
