sys_enter_futex: 1298
sys_enter_read: 682
sys_enter_newfstatat: 548
sys_enter_poll: 500
sys_enter_recvmsg: 432
sys_enter_ioctl: 380
sys_enter_close: 362
sys_enter_epoll_wait: 238
sys_enter_epoll_pwait: 233
sys_enter_write: 233
sys_enter_openat: 216
sys_enter_getpid: 189
sys_enter_splice: 167
sys_enter_lseek: 164
sys_enter_socket: 144
sys_enter_recvfrom: 143
sys_enter_setsockopt: 140
sys_enter_connect: 140
sys_enter_sendto: 135
sys_enter_clock_nanosleep: 118
sys_enter_newstat: 104
sys_enter_gettid: 73
sys_enter_io_getevents: 67
sys_enter_nanosleep: 61
sys_enter_writev: 60
sys_enter_fcntl: 53
sys_enter_setitimer: 45
sys_enter_alarm: 42
sys_enter_access: 39
sys_enter_rt_sigaction: 28
sys_enter_timerfd_settime: 14
sys_enter_pread64: 14
sys_enter_getdents64: 13
sys_enter_getrusage: 12
sys_enter_sched_yield: 12
sys_enter_pselect6: 12
sys_enter_sendmsg: 12
sys_enter_inotify_add_watch: 10
sys_enter_kill: 9
sys_enter_wait4: 8
sys_enter_tgkill: 8
sys_enter_epoll_ctl: 8
sys_enter_newfstat: 7
sys_enter_dup: 6
sys_enter_times: 6
sys_enter_getsockopt: 6
sys_enter_shutdown: 5
sys_enter_statx: 4
sys_enter_rt_sigreturn: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_utimensat: 2
sys_enter_accept: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_munmap: 2
sys_enter_sysinfo: 1
sys_enter_rt_sigprocmask: 1
sys_enter_madvise: 1
sys_enter_exit: 1
