sys_enter_futex: 1349
sys_enter_read: 940
sys_enter_newfstatat: 831
sys_enter_ioctl: 730
sys_enter_recvmsg: 718
sys_enter_poll: 681
sys_enter_close: 679
sys_enter_openat: 433
sys_enter_epoll_wait: 398
sys_enter_splice: 354
sys_enter_getpid: 252
sys_enter_setsockopt: 239
sys_enter_write: 238
sys_enter_socket: 237
sys_enter_clock_nanosleep: 235
sys_enter_recvfrom: 235
sys_enter_connect: 233
sys_enter_lseek: 224
sys_enter_sendto: 222
sys_enter_statfs: 150
sys_enter_nanosleep: 121
sys_enter_writev: 121
sys_enter_epoll_pwait: 112
sys_enter_setitimer: 96
sys_enter_fcntl: 62
sys_enter_gettid: 57
sys_enter_timerfd_settime: 45
sys_enter_alarm: 42
sys_enter_getdents64: 32
sys_enter_rt_sigaction: 28
sys_enter_newfstat: 24
sys_enter_epoll_ctl: 24
sys_enter_inotify_add_watch: 19
sys_enter_pread64: 14
sys_enter_sendmsg: 14
sys_enter_shutdown: 12
sys_enter_getsockopt: 10
sys_enter_access: 8
sys_enter_madvise: 8
sys_enter_sched_yield: 7
sys_enter_pselect6: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_rt_sigprocmask: 3
sys_enter_socketpair: 2
sys_enter_syslog: 1
sys_enter_rename: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_ppoll: 1
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_sendmmsg: 1
sys_enter_clock_adjtime: 1
