sys_enter_poll: 1481
sys_enter_recvmsg: 1445
sys_enter_futex: 1326
sys_enter_write: 1280
sys_enter_read: 1243
sys_enter_splice: 752
sys_enter_close: 647
sys_enter_newfstatat: 595
sys_enter_ioctl: 565
sys_enter_openat: 484
sys_enter_mmap: 460
sys_enter_mprotect: 457
sys_enter_epoll_wait: 404
sys_enter_sendmsg: 389
sys_enter_clock_nanosleep: 236
sys_enter_statfs: 168
sys_enter_gettid: 161
sys_enter_writev: 120
sys_enter_rt_sigaction: 119
sys_enter_pread64: 107
sys_enter_epoll_pwait: 101
sys_enter_kcmp: 101
sys_enter_fcntl: 95
sys_enter_setitimer: 90
sys_enter_getpid: 90
sys_enter_set_robust_list: 79
sys_enter_brk: 79
sys_enter_prlimit64: 72
sys_enter_timerfd_settime: 70
sys_enter_rt_sigprocmask: 67
sys_enter_setsockopt: 65
sys_enter_prctl: 65
sys_enter_wait4: 65
sys_enter_epoll_ctl: 57
sys_enter_recvfrom: 55
sys_enter_access: 51
sys_enter_arch_prctl: 50
sys_enter_exit_group: 42
sys_enter_clone: 41
sys_enter_nanosleep: 39
sys_enter_socket: 39
sys_enter_getdents64: 39
sys_enter_rseq: 38
sys_enter_sendto: 37
sys_enter_munmap: 36
sys_enter_dup2: 35
sys_enter_rt_sigreturn: 34
sys_enter_inotify_add_watch: 32
sys_enter_connect: 29
sys_enter_getrandom: 27
sys_enter_lseek: 25
sys_enter_readlinkat: 25
sys_enter_pipe2: 25
sys_enter_execve: 25
sys_enter_set_tid_address: 25
sys_enter_eventfd2: 24
sys_enter_geteuid: 24
sys_enter_getuid: 22
sys_enter_alarm: 21
sys_enter_newfstat: 20
sys_enter_umask: 17
sys_enter_ppoll: 17
sys_enter_getsockname: 15
sys_enter_getsockopt: 14
sys_enter_shutdown: 14
sys_enter_clone3: 13
sys_enter_getgid: 13
sys_enter_newuname: 12
sys_enter_sched_setattr: 12
sys_enter_getegid: 12
sys_enter_faccessat2: 11
sys_enter_bind: 10
sys_enter_readlink: 10
sys_enter_getppid: 10
sys_enter_rename: 9
sys_enter_sched_yield: 8
sys_enter_fsync: 8
sys_enter_madvise: 8
sys_enter_exit: 8
sys_enter_pselect6: 7
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_fchmod: 6
sys_enter_close_range: 5
sys_enter_fallocate: 4
sys_enter_capget: 4
sys_enter_removexattr: 3
sys_enter_chdir: 3
sys_enter_unlinkat: 3
sys_enter_sigaltstack: 3
sys_enter_dup3: 2
sys_enter_keyctl: 2
sys_enter_accept4: 2
sys_enter_getcwd: 2
sys_enter_vfork: 2
sys_enter_fstatfs: 1
sys_enter_epoll_create1: 1
sys_enter_timerfd_create: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_setsid: 1
sys_enter_add_key: 1
sys_enter_capset: 1
sys_enter_sched_getattr: 1
sys_enter_renameat: 1
sys_enter_recvmmsg: 1
sys_enter_ftruncate: 1
