sys_enter_newfstatat: 5880
sys_enter_futex: 1096
sys_enter_read: 542
sys_enter_close: 348
sys_enter_ioctl: 272
sys_enter_recvmsg: 271
sys_enter_poll: 263
sys_enter_write: 242
sys_enter_getpid: 199
sys_enter_epoll_pwait: 195
sys_enter_epoll_wait: 195
sys_enter_openat: 190
sys_enter_lseek: 180
sys_enter_rt_sigaction: 120
sys_enter_recvfrom: 116
sys_enter_readlink: 115
sys_enter_fcntl: 99
sys_enter_sendto: 97
sys_enter_nanosleep: 88
sys_enter_clock_nanosleep: 86
sys_enter_socket: 81
sys_enter_connect: 80
sys_enter_setsockopt: 79
sys_enter_mprotect: 79
sys_enter_mmap: 62
sys_enter_open: 60
sys_enter_access: 56
sys_enter_newstat: 51
sys_enter_newfstat: 45
sys_enter_alarm: 45
sys_enter_getdents64: 44
sys_enter_rt_sigprocmask: 41
sys_enter_splice: 30
sys_enter_pread64: 27
sys_enter_writev: 27
sys_enter_madvise: 25
sys_enter_brk: 22
sys_enter_timerfd_settime: 22
sys_enter_munmap: 19
sys_enter_execve: 18
sys_enter_sendmsg: 17
sys_enter_kill: 16
sys_enter_wait4: 15
sys_enter_statx: 14
sys_enter_ppoll: 12
sys_enter_setitimer: 12
sys_enter_timerfd_create: 12
sys_enter_set_robust_list: 11
sys_enter_pselect6: 9
sys_enter_gettid: 9
sys_enter_rseq: 8
sys_enter_shutdown: 7
sys_enter_epoll_ctl: 7
sys_enter_dup2: 6
sys_enter_arch_prctl: 6
sys_enter_getcwd: 5
sys_enter_exit: 5
sys_enter_inotify_add_watch: 5
sys_enter_geteuid: 4
sys_enter_rt_sigreturn: 4
sys_enter_sched_yield: 4
sys_enter_tgkill: 4
sys_enter_pipe2: 3
sys_enter_chdir: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_getrandom: 3
sys_enter_exit_group: 3
sys_enter_clock_adjtime: 1
sys_enter_sigaltstack: 1
sys_enter_getpeername: 1
sys_enter_newuname: 1
sys_enter_getsockname: 1
sys_enter_utimensat: 1
