sys_enter_poll: 10913
sys_enter_read: 5749
sys_enter_newfstatat: 5710
sys_enter_futex: 5288
sys_enter_openat: 4965
sys_enter_close: 4878
sys_enter_splice: 1714
sys_enter_epoll_pwait: 1368
sys_enter_write: 1326
sys_enter_rt_sigaction: 897
sys_enter_newstat: 880
sys_enter_lseek: 825
sys_enter_getuid: 771
sys_enter_readlink: 734
sys_enter_nanosleep: 698
sys_enter_mmap: 654
sys_enter_readlinkat: 535
sys_enter_ioctl: 495
sys_enter_recvmsg: 489
sys_enter_epoll_wait: 435
sys_enter_fcntl: 431
sys_enter_newfstat: 410
sys_enter_times: 404
sys_enter_rt_sigprocmask: 302
sys_enter_access: 302
sys_enter_mprotect: 265
sys_enter_prctl: 213
sys_enter_sendmsg: 178
sys_enter_epoll_ctl: 165
sys_enter_getrusage: 157
sys_enter_madvise: 113
sys_enter_brk: 99
sys_enter_gettid: 83
sys_enter_pread64: 82
sys_enter_getdents64: 70
sys_enter_sigaltstack: 50
sys_enter_open: 49
sys_enter_munmap: 44
sys_enter_set_robust_list: 37
sys_enter_socket: 35
sys_enter_clone3: 34
sys_enter_rseq: 33
sys_enter_newlstat: 33
sys_enter_timerfd_settime: 31
sys_enter_connect: 30
sys_enter_getpid: 30
sys_enter_inotify_add_watch: 29
sys_enter_prlimit64: 28
sys_enter_pipe2: 24
sys_enter_statfs: 24
sys_enter_wait4: 22
sys_enter_geteuid: 22
sys_enter_arch_prctl: 21
sys_enter_getgid: 19
sys_enter_getegid: 19
sys_enter_sendto: 18
sys_enter_seccomp: 18
sys_enter_rt_sigreturn: 18
sys_enter_kill: 18
sys_enter_setsockopt: 16
sys_enter_set_tid_address: 14
sys_enter_getrandom: 13
sys_enter_fstatfs: 13
sys_enter_exit_group: 13
sys_enter_clone: 12
sys_enter_setns: 12
sys_enter_unlinkat: 12
sys_enter_recvfrom: 11
sys_enter_execve: 10
sys_enter_openat2: 10
sys_enter_sched_yield: 10
sys_enter_capget: 9
sys_enter_dup3: 7
sys_enter_socketpair: 7
sys_enter_waitid: 7
sys_enter_tgkill: 7
sys_enter_mknodat: 6
sys_enter_fchown: 6
sys_enter_getsockname: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_getrlimit: 5
sys_enter_chdir: 5
sys_enter_umount: 5
sys_enter_setuid: 5
sys_enter_renameat: 5
sys_enter_getcwd: 5
sys_enter_pselect6: 5
sys_enter_dup2: 5
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_epoll_create1: 4
sys_enter_rmdir: 4
sys_enter_setgid: 4
sys_enter_shutdown: 4
sys_enter_faccessat2: 4
sys_enter_getsockopt: 4
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_bind: 3
sys_enter_capset: 3
sys_enter_ftruncate: 3
sys_enter_mount: 3
sys_enter_unshare: 2
sys_enter_sysinfo: 2
sys_enter_fchmodat: 2
sys_enter_fsync: 2
sys_enter_setgroups: 2
sys_enter_accept: 2
sys_enter_accept4: 2
sys_enter_vfork: 1
sys_enter_getpriority: 1
sys_enter_clock_nanosleep: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_close_range: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
