sys_enter_read: 442
sys_enter_futex: 358
sys_enter_close: 279
sys_enter_newfstatat: 277
sys_enter_lseek: 209
sys_enter_ioctl: 209
sys_enter_recvmsg: 190
sys_enter_epoll_pwait: 167
sys_enter_poll: 161
sys_enter_openat: 125
sys_enter_write: 123
sys_enter_epoll_wait: 108
sys_enter_fcntl: 103
sys_enter_open: 100
sys_enter_getpid: 83
sys_enter_newfstat: 77
sys_enter_recvfrom: 68
sys_enter_sendto: 64
sys_enter_clock_nanosleep: 63
sys_enter_setsockopt: 58
sys_enter_socket: 56
sys_enter_connect: 56
sys_enter_getdents64: 52
sys_enter_rt_sigprocmask: 43
sys_enter_madvise: 27
sys_enter_newstat: 26
sys_enter_ppoll: 23
sys_enter_nanosleep: 21
sys_enter_rt_sigreturn: 20
sys_enter_setitimer: 17
sys_enter_writev: 17
sys_enter_inotify_add_watch: 9
sys_enter_gettid: 8
sys_enter_readlink: 8
sys_enter_timerfd_settime: 7
sys_enter_kill: 6
sys_enter_tgkill: 6
sys_enter_epoll_ctl: 3
sys_enter_statx: 3
sys_enter_getuid: 3
sys_enter_munmap: 2
sys_enter_mmap: 2
sys_enter_pselect6: 2
sys_enter_shutdown: 2
sys_enter_statfs: 2
sys_enter_clock_adjtime: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_sched_yield: 1
sys_enter_utimensat: 1
sys_enter_exit_group: 1
