sys_enter_futex: 10969
sys_enter_write: 4079
sys_enter_lseek: 3826
sys_enter_newfstatat: 3761
sys_enter_epoll_wait: 2704
sys_enter_recvmsg: 2463
sys_enter_sendmsg: 1501
sys_enter_times: 515
sys_enter_ioctl: 508
sys_enter_read: 452
sys_enter_poll: 296
sys_enter_epoll_pwait: 215
sys_enter_epoll_ctl: 149
sys_enter_close: 129
sys_enter_openat: 121
sys_enter_brk: 114
sys_enter_nanosleep: 101
sys_enter_inotify_add_watch: 58
sys_enter_timerfd_settime: 34
sys_enter_gettid: 33
sys_enter_pselect6: 13
sys_enter_readlink: 12
sys_enter_sendto: 8
sys_enter_socket: 8
sys_enter_connect: 8
sys_enter_getpid: 5
sys_enter_setsockopt: 4
sys_enter_getsockopt: 4
sys_enter_sched_getaffinity: 4
sys_enter_getuid: 4
sys_enter_recvfrom: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_statfs: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_madvise: 1
