sys_enter_futex: 1190
sys_enter_recvmsg: 773
sys_enter_write: 660
sys_enter_epoll_wait: 537
sys_enter_ioctl: 512
sys_enter_lseek: 460
sys_enter_times: 446
sys_enter_read: 309
sys_enter_poll: 240
sys_enter_sendmsg: 169
sys_enter_epoll_pwait: 141
sys_enter_newfstatat: 82
sys_enter_nanosleep: 81
sys_enter_close: 68
sys_enter_openat: 63
sys_enter_mprotect: 63
sys_enter_timerfd_settime: 38
sys_enter_gettid: 30
sys_enter_inotify_add_watch: 22
sys_enter_epoll_ctl: 12
sys_enter_brk: 8
sys_enter_pselect6: 7
sys_enter_readlink: 6
sys_enter_getpid: 4
sys_enter_getsockopt: 3
sys_enter_socket: 3
sys_enter_connect: 3
sys_enter_madvise: 3
sys_enter_timerfd_create: 3
sys_enter_writev: 3
sys_enter_getuid: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_statfs: 1
sys_enter_fdatasync: 1
sys_enter_pwrite64: 1
