sys_enter_futex: 1541
sys_enter_recvmsg: 777
sys_enter_write: 570
sys_enter_ioctl: 481
sys_enter_times: 437
sys_enter_read: 430
sys_enter_lseek: 381
sys_enter_epoll_wait: 371
sys_enter_poll: 216
sys_enter_splice: 186
sys_enter_close: 173
sys_enter_openat: 173
sys_enter_sendmsg: 160
sys_enter_epoll_pwait: 151
sys_enter_statfs: 125
sys_enter_nanosleep: 77
sys_enter_newfstatat: 74
sys_enter_timerfd_settime: 37
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_getpid: 25
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_pselect6: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendto: 4
sys_enter_madvise: 4
sys_enter_clock_nanosleep: 2
sys_enter_epoll_ctl: 2
sys_enter_recvfrom: 2
sys_enter_getsockopt: 1
sys_enter_socket: 1
sys_enter_connect: 1
sys_enter_syslog: 1
sys_enter_tgkill: 1
sys_enter_sched_yield: 1
sys_enter_writev: 1
sys_enter_rename: 1
