sys_enter_futex: 2784
sys_enter_read: 1252
sys_enter_newfstatat: 1134
sys_enter_poll: 916
sys_enter_close: 879
sys_enter_ioctl: 867
sys_enter_recvmsg: 827
sys_enter_epoll_wait: 551
sys_enter_openat: 532
sys_enter_write: 411
sys_enter_splice: 354
sys_enter_socket: 343
sys_enter_setsockopt: 342
sys_enter_connect: 341
sys_enter_recvfrom: 340
sys_enter_sendto: 330
sys_enter_lseek: 330
sys_enter_getpid: 327
sys_enter_clock_nanosleep: 236
sys_enter_statfs: 150
sys_enter_epoll_pwait: 140
sys_enter_writev: 121
sys_enter_setitimer: 90
sys_enter_nanosleep: 61
sys_enter_fcntl: 58
sys_enter_gettid: 53
sys_enter_timerfd_settime: 44
sys_enter_alarm: 42
sys_enter_sendmsg: 37
sys_enter_epoll_ctl: 30
sys_enter_rt_sigaction: 28
sys_enter_getdents64: 24
sys_enter_newfstat: 20
sys_enter_inotify_add_watch: 15
sys_enter_pread64: 14
sys_enter_shutdown: 12
sys_enter_getsockopt: 9
sys_enter_access: 8
sys_enter_sched_yield: 7
sys_enter_pselect6: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_madvise: 6
sys_enter_ppoll: 4
sys_enter_rename: 1
