sys_enter_poll: 7481
sys_enter_futex: 5143
sys_enter_write: 1846
sys_enter_lseek: 1811
sys_enter_newfstatat: 1803
sys_enter_openat: 1777
sys_enter_read: 1745
sys_enter_close: 1730
sys_enter_newstat: 632
sys_enter_splice: 595
sys_enter_recvmsg: 561
sys_enter_epoll_wait: 445
sys_enter_rt_sigaction: 395
sys_enter_epoll_pwait: 385
sys_enter_ioctl: 357
sys_enter_sendmsg: 285
sys_enter_times: 265
sys_enter_mmap: 258
sys_enter_nanosleep: 257
sys_enter_newfstat: 257
sys_enter_fcntl: 181
sys_enter_readlinkat: 181
sys_enter_readlink: 157
sys_enter_getuid: 114
sys_enter_getrusage: 104
sys_enter_access: 96
sys_enter_mprotect: 84
sys_enter_prctl: 84
sys_enter_rt_sigprocmask: 77
sys_enter_epoll_ctl: 65
sys_enter_brk: 46
sys_enter_pread64: 36
sys_enter_getdents64: 36
sys_enter_gettid: 35
sys_enter_inotify_add_watch: 31
sys_enter_timerfd_settime: 19
sys_enter_seccomp: 18
sys_enter_statfs: 17
sys_enter_munmap: 15
sys_enter_socket: 14
sys_enter_madvise: 14
sys_enter_connect: 13
sys_enter_pipe2: 13
sys_enter_arch_prctl: 13
sys_enter_sigaltstack: 12
sys_enter_execve: 11
sys_enter_set_robust_list: 11
sys_enter_clone3: 11
sys_enter_geteuid: 11
sys_enter_rseq: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_wait4: 9
sys_enter_dup2: 8
sys_enter_getpid: 7
sys_enter_rt_sigreturn: 7
sys_enter_sendto: 6
sys_enter_prlimit64: 6
sys_enter_getrandom: 6
sys_enter_fstatfs: 6
sys_enter_setns: 6
sys_enter_dup3: 5
sys_enter_set_tid_address: 5
sys_enter_capget: 5
sys_enter_clone: 5
sys_enter_exit_group: 5
sys_enter_unlinkat: 5
sys_enter_fchown: 4
sys_enter_tgkill: 4
sys_enter_openat2: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_recvfrom: 2
sys_enter_setsockopt: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_sched_yield: 2
sys_enter_waitid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_pselect6: 2
sys_enter_getsockopt: 2
sys_enter_clock_nanosleep: 1
sys_enter_mknodat: 1
sys_enter_fsync: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
