sys_enter_newfstatat: 4278
sys_enter_futex: 1426
sys_enter_read: 1115
sys_enter_close: 696
sys_enter_splice: 690
sys_enter_recvmsg: 646
sys_enter_epoll_pwait: 604
sys_enter_poll: 540
sys_enter_ioctl: 440
sys_enter_lseek: 385
sys_enter_epoll_wait: 383
sys_enter_openat: 380
sys_enter_write: 332
sys_enter_fcntl: 324
sys_enter_getpid: 293
sys_enter_nanosleep: 265
sys_enter_rt_sigaction: 258
sys_enter_sched_yield: 237
sys_enter_clock_nanosleep: 207
sys_enter_open: 187
sys_enter_recvfrom: 174
sys_enter_rt_sigprocmask: 167
sys_enter_newfstat: 161
sys_enter_connect: 150
sys_enter_socket: 149
sys_enter_sendto: 144
sys_enter_setsockopt: 142
sys_enter_mmap: 133
sys_enter_writev: 119
sys_enter_prctl: 100
sys_enter_setitimer: 93
sys_enter_getdents64: 84
sys_enter_epoll_ctl: 77
sys_enter_mprotect: 75
sys_enter_select: 61
sys_enter_newstat: 50
sys_enter_madvise: 44
sys_enter_readlink: 37
sys_enter_access: 35
sys_enter_ppoll: 32
sys_enter_gettid: 26
sys_enter_sigaltstack: 22
sys_enter_munmap: 22
sys_enter_inotify_add_watch: 19
sys_enter_kill: 18
sys_enter_brk: 18
sys_enter_seccomp: 18
sys_enter_timerfd_settime: 15
sys_enter_rt_sigreturn: 15
sys_enter_pselect6: 13
sys_enter_pread64: 13
sys_enter_clone3: 12
sys_enter_shutdown: 11
sys_enter_rseq: 10
sys_enter_set_robust_list: 10
sys_enter_tgkill: 9
sys_enter_getpeername: 8
sys_enter_getsockname: 8
sys_enter_getsockopt: 8
sys_enter_statx: 7
sys_enter_newuname: 6
sys_enter_utimensat: 6
sys_enter_setns: 6
sys_enter_exit_group: 6
sys_enter_wait4: 6
sys_enter_accept: 5
sys_enter_clone: 5
sys_enter_pipe2: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_arch_prctl: 5
sys_enter_statfs: 4
sys_enter_setrlimit: 3
sys_enter_fstatfs: 3
sys_enter_execve: 3
sys_enter_renameat: 3
sys_enter_unlinkat: 3
sys_enter_getrandom: 2
sys_enter_mknodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_readlinkat: 2
sys_enter_epoll_create1: 2
sys_enter_geteuid: 2
sys_enter_mount: 2
sys_enter_waitid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_dup2: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_socketpair: 1
sys_enter_set_tid_address: 1
sys_enter_prlimit64: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
