sys_enter_newfstatat: 3748
sys_enter_recvmsg: 2104
sys_enter_futex: 2028
sys_enter_epoll_wait: 1047
sys_enter_write: 1000
sys_enter_lseek: 733
sys_enter_ioctl: 525
sys_enter_times: 505
sys_enter_read: 417
sys_enter_splice: 356
sys_enter_poll: 289
sys_enter_sendmsg: 216
sys_enter_epoll_pwait: 213
sys_enter_close: 118
sys_enter_openat: 114
sys_enter_nanosleep: 91
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 36
sys_enter_mprotect: 34
sys_enter_gettid: 29
sys_enter_pselect6: 13
sys_enter_getpid: 7
sys_enter_tgkill: 4
sys_enter_rt_sigreturn: 4
sys_enter_timerfd_create: 3
sys_enter_epoll_ctl: 2
sys_enter_getsockopt: 1
sys_enter_socket: 1
sys_enter_connect: 1
sys_enter_sched_yield: 1
sys_enter_clock_nanosleep: 1
