sys_enter_futex: 4946
sys_enter_read: 2493
sys_enter_newfstatat: 2478
sys_enter_poll: 2351
sys_enter_openat: 2327
sys_enter_close: 2311
sys_enter_splice: 990
sys_enter_newstat: 863
sys_enter_write: 786
sys_enter_lseek: 765
sys_enter_epoll_pwait: 651
sys_enter_recvmsg: 456
sys_enter_ioctl: 448
sys_enter_epoll_wait: 405
sys_enter_newfstat: 355
sys_enter_times: 325
sys_enter_nanosleep: 315
sys_enter_rt_sigaction: 301
sys_enter_mmap: 293
sys_enter_getuid: 261
sys_enter_readlinkat: 239
sys_enter_readlink: 214
sys_enter_getrusage: 201
sys_enter_fcntl: 135
sys_enter_sched_yield: 128
sys_enter_sendmsg: 128
sys_enter_access: 126
sys_enter_mprotect: 86
sys_enter_rt_sigprocmask: 77
sys_enter_epoll_ctl: 71
sys_enter_brk: 63
sys_enter_inotify_add_watch: 54
sys_enter_getdents64: 48
sys_enter_gettid: 44
sys_enter_prctl: 39
sys_enter_timerfd_settime: 26
sys_enter_pread64: 24
sys_enter_socket: 20
sys_enter_sigaltstack: 20
sys_enter_connect: 18
sys_enter_getpid: 16
sys_enter_munmap: 16
sys_enter_wait4: 15
sys_enter_sendto: 14
sys_enter_set_robust_list: 14
sys_enter_arch_prctl: 12
sys_enter_rseq: 12
sys_enter_unlinkat: 11
sys_enter_setsockopt: 10
sys_enter_pipe2: 10
sys_enter_execve: 10
sys_enter_getgid: 10
sys_enter_rt_sigreturn: 9
sys_enter_statfs: 9
sys_enter_geteuid: 9
sys_enter_getegid: 9
sys_enter_dup2: 8
sys_enter_recvfrom: 7
sys_enter_sched_getaffinity: 7
sys_enter_seccomp: 7
sys_enter_exit_group: 6
sys_enter_pselect6: 6
sys_enter_clone3: 6
sys_enter_setns: 6
sys_enter_madvise: 5
sys_enter_clone: 5
sys_enter_dup3: 5
sys_enter_renameat: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_fchmodat: 3
sys_enter_fchown: 3
sys_enter_capget: 3
sys_enter_fsync: 3
sys_enter_writev: 3
sys_enter_ftruncate: 2
sys_enter_getsockopt: 2
sys_enter_mknodat: 2
sys_enter_openat2: 2
sys_enter_chdir: 2
sys_enter_close_range: 2
sys_enter_fstatfs: 2
sys_enter_socketpair: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_tgkill: 2
sys_enter_waitid: 2
sys_enter_accept4: 2
sys_enter_clock_nanosleep: 1
sys_enter_faccessat2: 1
sys_enter_getppid: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_fdatasync: 1
sys_enter_pwrite64: 1
