sys_enter_newfstatat: 5205
sys_enter_futex: 1610
sys_enter_read: 1148
sys_enter_close: 581
sys_enter_poll: 491
sys_enter_splice: 487
sys_enter_openat: 472
sys_enter_getdents64: 426
sys_enter_ioctl: 394
sys_enter_epoll_pwait: 344
sys_enter_recvmsg: 336
sys_enter_newstat: 287
sys_enter_write: 228
sys_enter_lseek: 218
sys_enter_epoll_wait: 202
sys_enter_rt_sigprocmask: 164
sys_enter_getpid: 155
sys_enter_fcntl: 135
sys_enter_recvfrom: 115
sys_enter_clock_nanosleep: 104
sys_enter_rt_sigaction: 104
sys_enter_sendto: 90
sys_enter_open: 83
sys_enter_connect: 81
sys_enter_socket: 80
sys_enter_setsockopt: 77
sys_enter_mmap: 76
sys_enter_newfstat: 65
sys_enter_ppoll: 54
sys_enter_mprotect: 50
sys_enter_alarm: 45
sys_enter_writev: 37
sys_enter_madvise: 37
sys_enter_access: 31
sys_enter_brk: 30
sys_enter_pread64: 27
sys_enter_setitimer: 26
sys_enter_statx: 24
sys_enter_nanosleep: 20
sys_enter_execve: 18
sys_enter_gettid: 17
sys_enter_clone3: 17
sys_enter_sendmsg: 15
sys_enter_timerfd_settime: 14
sys_enter_munmap: 14
sys_enter_readlink: 14
sys_enter_epoll_ctl: 12
sys_enter_set_robust_list: 10
sys_enter_rseq: 8
sys_enter_exit: 8
sys_enter_kill: 7
sys_enter_shutdown: 7
sys_enter_pselect6: 6
sys_enter_dup2: 6
sys_enter_arch_prctl: 5
sys_enter_sched_yield: 5
sys_enter_inotify_add_watch: 5
sys_enter_geteuid: 4
sys_enter_getcwd: 4
sys_enter_chdir: 3
sys_enter_set_tid_address: 3
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_exit_group: 3
sys_enter_pipe2: 3
sys_enter_rt_sigreturn: 2
sys_enter_socketpair: 2
sys_enter_sched_getaffinity: 2
sys_enter_clone: 1
sys_enter_utimensat: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_getrusage: 1
