sys_enter_futex: 6286
sys_enter_lseek: 4412
sys_enter_pwrite64: 4272
sys_enter_writev: 3095
sys_enter_poll: 3021
sys_enter_newfstatat: 2334
sys_enter_read: 2322
sys_enter_openat: 2144
sys_enter_close: 2064
sys_enter_recvmsg: 1994
sys_enter_splice: 1942
sys_enter_write: 1448
sys_enter_epoll_wait: 940
sys_enter_nanosleep: 656
sys_enter_epoll_pwait: 508
sys_enter_ioctl: 469
sys_enter_newstat: 444
sys_enter_rt_sigaction: 355
sys_enter_sendmsg: 293
sys_enter_times: 287
sys_enter_sched_yield: 287
sys_enter_readlink: 251
sys_enter_getuid: 228
sys_enter_readlinkat: 227
sys_enter_mmap: 207
sys_enter_newfstat: 179
sys_enter_fcntl: 173
sys_enter_getrusage: 152
sys_enter_access: 125
sys_enter_rt_sigprocmask: 115
sys_enter_mprotect: 84
sys_enter_epoll_ctl: 53
sys_enter_gettid: 48
sys_enter_brk: 42
sys_enter_pread64: 39
sys_enter_getdents64: 34
sys_enter_prctl: 28
sys_enter_timerfd_settime: 27
sys_enter_getpid: 23
sys_enter_tgkill: 22
sys_enter_rt_sigreturn: 21
sys_enter_sigaltstack: 20
sys_enter_statfs: 18
sys_enter_set_robust_list: 18
sys_enter_munmap: 18
sys_enter_rseq: 17
sys_enter_wait4: 15
sys_enter_socket: 14
sys_enter_arch_prctl: 13
sys_enter_connect: 13
sys_enter_sendto: 11
sys_enter_inotify_add_watch: 11
sys_enter_pipe2: 10
sys_enter_clone3: 9
sys_enter_seccomp: 9
sys_enter_geteuid: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_execve: 8
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_setsockopt: 7
sys_enter_pselect6: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_getrandom: 6
sys_enter_unlinkat: 6
sys_enter_dup3: 5
sys_enter_openat2: 5
sys_enter_exit_group: 5
sys_enter_fchown: 4
sys_enter_fstatfs: 4
sys_enter_dup2: 4
sys_enter_fsync: 4
sys_enter_epoll_create1: 3
sys_enter_clone: 3
sys_enter_waitid: 3
sys_enter_recvfrom: 3
sys_enter_sched_getaffinity: 2
sys_enter_madvise: 2
sys_enter_getrlimit: 2
sys_enter_capget: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_rename: 2
sys_enter_mknodat: 1
sys_enter_getppid: 1
sys_enter_socketpair: 1
sys_enter_chdir: 1
sys_enter_close_range: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_mremap: 1
sys_enter_clock_nanosleep: 1
