sys_enter_futex: 6462
sys_enter_read: 2483
sys_enter_newfstatat: 1668
sys_enter_close: 1327
sys_enter_rt_sigaction: 1229
sys_enter_openat: 1192
sys_enter_newstat: 1085
sys_enter_epoll_pwait: 983
sys_enter_nanosleep: 963
sys_enter_ioctl: 936
sys_enter_mmap: 873
sys_enter_poll: 863
sys_enter_recvmsg: 825
sys_enter_epoll_wait: 685
sys_enter_write: 670
sys_enter_fcntl: 614
sys_enter_lseek: 569
sys_enter_newfstat: 483
sys_enter_getpid: 457
sys_enter_rt_sigprocmask: 442
sys_enter_mprotect: 376
sys_enter_splice: 356
sys_enter_prctl: 288
sys_enter_access: 256
sys_enter_clock_nanosleep: 254
sys_enter_epoll_ctl: 252
sys_enter_recvfrom: 249
sys_enter_socket: 240
sys_enter_connect: 229
sys_enter_sendto: 215
sys_enter_setsockopt: 211
sys_enter_getrusage: 197
sys_enter_writev: 130
sys_enter_select: 117
sys_enter_munmap: 115
sys_enter_brk: 114
sys_enter_pread64: 107
sys_enter_open: 92
sys_enter_setitimer: 92
sys_enter_gettid: 89
sys_enter_sigaltstack: 88
sys_enter_getdents64: 62
sys_enter_kill: 59
sys_enter_set_robust_list: 58
sys_enter_seccomp: 54
sys_enter_rseq: 52
sys_enter_prlimit64: 46
sys_enter_alarm: 39
sys_enter_getuid: 38
sys_enter_clone3: 38
sys_enter_timerfd_settime: 36
sys_enter_rt_sigreturn: 36
sys_enter_wait4: 36
sys_enter_arch_prctl: 34
sys_enter_statfs: 27
sys_enter_pipe2: 25
sys_enter_statx: 22
sys_enter_sched_yield: 22
sys_enter_clone: 20
sys_enter_exit_group: 20
sys_enter_shutdown: 19
sys_enter_inotify_add_watch: 19
sys_enter_setns: 18
sys_enter_tgkill: 17
sys_enter_getrandom: 17
sys_enter_execve: 17
sys_enter_capget: 17
sys_enter_set_tid_address: 16
sys_enter_fstatfs: 16
sys_enter_dup3: 15
sys_enter_setrlimit: 15
sys_enter_openat2: 15
sys_enter_accept4: 14
sys_enter_getsockname: 13
sys_enter_pselect6: 12
sys_enter_readlinkat: 12
sys_enter_unlinkat: 12
sys_enter_getsockopt: 12
sys_enter_sendmsg: 11
sys_enter_madvise: 11
sys_enter_geteuid: 11
sys_enter_waitid: 11
sys_enter_getpeername: 10
sys_enter_socketpair: 9
sys_enter_renameat: 9
sys_enter_fchown: 8
sys_enter_getrlimit: 8
sys_enter_chdir: 8
sys_enter_timerfd_create: 8
sys_enter_readlink: 8
sys_enter_getppid: 7
sys_enter_epoll_create1: 7
sys_enter_setuid: 7
sys_enter_setgid: 7
sys_enter_dup2: 7
sys_enter_newuname: 7
sys_enter_mknodat: 6
sys_enter_faccessat2: 6
sys_enter_sched_getaffinity: 6
sys_enter_mount: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_fsync: 6
sys_enter_fchmodat: 6
sys_enter_accept: 6
sys_enter_utimensat: 6
sys_enter_exit: 5
sys_enter_setsid: 4
sys_enter_setgroups: 4
sys_enter_capset: 4
sys_enter_getcwd: 4
sys_enter_pipe: 4
sys_enter_readv: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_keyctl: 3
sys_enter_bind: 3
sys_enter_vfork: 2
sys_enter_ftruncate: 2
sys_enter_umask: 2
sys_enter_sysinfo: 1
sys_enter_getpriority: 1
sys_enter_setpriority: 1
sys_enter_clock_adjtime: 1
