sys_enter_futex: 5809
sys_enter_read: 1958
sys_enter_rt_sigaction: 1245
sys_enter_epoll_pwait: 1173
sys_enter_recvmsg: 1096
sys_enter_openat: 1020
sys_enter_newstat: 992
sys_enter_newfstatat: 976
sys_enter_close: 956
sys_enter_poll: 866
sys_enter_nanosleep: 865
sys_enter_mmap: 846
sys_enter_write: 795
sys_enter_ioctl: 775
sys_enter_splice: 724
sys_enter_fcntl: 632
sys_enter_newfstat: 483
sys_enter_mprotect: 447
sys_enter_epoll_wait: 426
sys_enter_rt_sigprocmask: 424
sys_enter_lseek: 367
sys_enter_prctl: 331
sys_enter_epoll_ctl: 296
sys_enter_clock_nanosleep: 243
sys_enter_access: 224
sys_enter_getrusage: 207
sys_enter_gettid: 149
sys_enter_sendmsg: 138
sys_enter_writev: 134
sys_enter_select: 116
sys_enter_brk: 116
sys_enter_getpid: 106
sys_enter_kcmp: 101
sys_enter_setitimer: 96
sys_enter_pread64: 95
sys_enter_open: 92
sys_enter_sigaltstack: 80
sys_enter_munmap: 77
sys_enter_prlimit64: 61
sys_enter_getdents64: 60
sys_enter_set_robust_list: 58
sys_enter_seccomp: 54
sys_enter_rseq: 52
sys_enter_socket: 50
sys_enter_recvfrom: 44
sys_enter_timerfd_settime: 39
sys_enter_clone3: 38
sys_enter_connect: 37
sys_enter_alarm: 36
sys_enter_arch_prctl: 34
sys_enter_rt_sigreturn: 33
sys_enter_sched_yield: 33
sys_enter_sendto: 33
sys_enter_wait4: 32
sys_enter_getuid: 30
sys_enter_statfs: 30
sys_enter_readlinkat: 28
sys_enter_inotify_add_watch: 28
sys_enter_pipe2: 27
sys_enter_setsockopt: 27
sys_enter_getsockopt: 24
sys_enter_kill: 23
sys_enter_shutdown: 23
sys_enter_clone: 20
sys_enter_accept4: 20
sys_enter_getrandom: 19
sys_enter_capget: 19
sys_enter_statx: 18
sys_enter_setns: 18
sys_enter_exit_group: 18
sys_enter_dup3: 17
sys_enter_execve: 17
sys_enter_madvise: 17
sys_enter_geteuid: 17
sys_enter_tgkill: 16
sys_enter_set_tid_address: 16
sys_enter_setrlimit: 15
sys_enter_openat2: 15
sys_enter_getsockname: 14
sys_enter_fstatfs: 13
sys_enter_unlinkat: 12
sys_enter_readlink: 12
sys_enter_socketpair: 11
sys_enter_waitid: 11
sys_enter_newuname: 11
sys_enter_sched_getaffinity: 10
sys_enter_getpeername: 10
sys_enter_renameat: 9
sys_enter_getgid: 9
sys_enter_pselect6: 8
sys_enter_fchown: 8
sys_enter_getrlimit: 8
sys_enter_epoll_create1: 8
sys_enter_chdir: 8
sys_enter_getegid: 8
sys_enter_getppid: 7
sys_enter_dup2: 7
sys_enter_eventfd2: 7
sys_enter_utimensat: 6
sys_enter_mknodat: 6
sys_enter_faccessat2: 6
sys_enter_mount: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_readv: 6
sys_enter_accept: 6
sys_enter_fsync: 6
sys_enter_fchmodat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_keyctl: 5
sys_enter_setsid: 4
sys_enter_capset: 4
sys_enter_getcwd: 4
sys_enter_pipe: 4
sys_enter_bind: 4
sys_enter_close_range: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setgroups: 3
sys_enter_exit: 3
sys_enter_removexattr: 3
sys_enter_umask: 3
sys_enter_syslog: 2
sys_enter_sendmmsg: 2
sys_enter_rename: 2
sys_enter_sched_setattr: 2
sys_enter_ftruncate: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_add_key: 1
sys_enter_sched_getattr: 1
sys_enter_clock_adjtime: 1
sys_enter_timerfd_create: 1
