sys_enter_futex: 8121
sys_enter_newfstatat: 3747
sys_enter_write: 2901
sys_enter_lseek: 2649
sys_enter_recvmsg: 2173
sys_enter_epoll_wait: 1631
sys_enter_sendmsg: 842
sys_enter_times: 519
sys_enter_ioctl: 513
sys_enter_read: 410
sys_enter_splice: 370
sys_enter_poll: 291
sys_enter_epoll_pwait: 226
sys_enter_close: 122
sys_enter_openat: 117
sys_enter_nanosleep: 88
sys_enter_inotify_add_watch: 55
sys_enter_timerfd_settime: 32
sys_enter_gettid: 29
sys_enter_pselect6: 12
sys_enter_epoll_ctl: 8
sys_enter_sendto: 6
sys_enter_socket: 5
sys_enter_connect: 4
sys_enter_recvfrom: 3
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_madvise: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
