sys_enter_futex: 4238
sys_enter_write: 2536
sys_enter_lseek: 2461
sys_enter_epoll_wait: 1009
sys_enter_recvmsg: 1003
sys_enter_sendmsg: 649
sys_enter_splice: 214
sys_enter_times: 212
sys_enter_read: 184
sys_enter_ioctl: 103
sys_enter_epoll_pwait: 103
sys_enter_poll: 99
sys_enter_statfs: 94
sys_enter_close: 90
sys_enter_openat: 86
sys_enter_epoll_ctl: 45
sys_enter_inotify_add_watch: 34
sys_enter_nanosleep: 28
sys_enter_getpid: 17
sys_enter_newfstat: 15
sys_enter_newfstatat: 10
sys_enter_getdents64: 10
sys_enter_timerfd_settime: 10
sys_enter_socket: 5
sys_enter_connect: 5
sys_enter_gettid: 5
sys_enter_getrusage: 4
sys_enter_sched_getaffinity: 4
sys_enter_setsockopt: 4
sys_enter_sendto: 4
sys_enter_pselect6: 3
sys_enter_recvfrom: 2
sys_enter_tgkill: 1
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_pwrite64: 1
sys_enter_getsockopt: 1
sys_enter_brk: 1
sys_enter_madvise: 1
sys_enter_clock_nanosleep: 1
