sys_enter_recvmsg: 1317
sys_enter_poll: 741
sys_enter_futex: 581
sys_enter_ioctl: 486
sys_enter_writev: 412
sys_enter_read: 351
sys_enter_epoll_wait: 325
sys_enter_setitimer: 284
sys_enter_clock_nanosleep: 228
sys_enter_close: 212
sys_enter_openat: 196
sys_enter_statfs: 150
sys_enter_write: 135
sys_enter_nanosleep: 127
sys_enter_newfstatat: 124
sys_enter_epoll_pwait: 91
sys_enter_getpid: 79
sys_enter_mprotect: 50
sys_enter_recvfrom: 48
sys_enter_fcntl: 44
sys_enter_epoll_ctl: 40
sys_enter_gettid: 39
sys_enter_rt_sigreturn: 37
sys_enter_timerfd_settime: 33
sys_enter_inotify_add_watch: 30
sys_enter_brk: 29
sys_enter_alarm: 21
sys_enter_newfstat: 20
sys_enter_getdents64: 20
sys_enter_tgkill: 17
sys_enter_sched_getaffinity: 16
sys_enter_socket: 14
sys_enter_rt_sigaction: 14
sys_enter_connect: 13
sys_enter_shutdown: 12
sys_enter_mmap: 12
sys_enter_sendto: 12
sys_enter_munmap: 11
sys_enter_getrusage: 8
sys_enter_sendmsg: 8
sys_enter_pselect6: 7
sys_enter_access: 7
sys_enter_lseek: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_sched_yield: 6
sys_enter_setsockopt: 6
