sys_enter_futex: 4685
sys_enter_sched_yield: 2012
sys_enter_read: 1727
sys_enter_pwrite64: 1435
sys_enter_newstat: 1245
sys_enter_splice: 1080
sys_enter_recvmsg: 875
sys_enter_rt_sigaction: 829
sys_enter_write: 826
sys_enter_nanosleep: 822
sys_enter_epoll_pwait: 817
sys_enter_newfstatat: 794
sys_enter_openat: 769
sys_enter_ioctl: 717
sys_enter_close: 688
sys_enter_fdatasync: 569
sys_enter_poll: 519
sys_enter_mmap: 507
sys_enter_fcntl: 425
sys_enter_newfstat: 417
sys_enter_lseek: 356
sys_enter_epoll_wait: 304
sys_enter_mlock: 287
sys_enter_rt_sigprocmask: 280
sys_enter_munlock: 261
sys_enter_clock_nanosleep: 254
sys_enter_mprotect: 216
sys_enter_getrusage: 205
sys_enter_prctl: 179
sys_enter_access: 175
sys_enter_epoll_ctl: 167
sys_enter_writev: 122
sys_enter_gettid: 100
sys_enter_setitimer: 94
sys_enter_getpid: 94
sys_enter_brk: 81
sys_enter_pread64: 66
sys_enter_getdents64: 58
sys_enter_sigaltstack: 56
sys_enter_munmap: 53
sys_enter_open: 46
sys_enter_sendmsg: 43
sys_enter_rt_sigreturn: 43
sys_enter_timerfd_settime: 37
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_set_robust_list: 35
sys_enter_rseq: 33
sys_enter_tgkill: 31
sys_enter_recvfrom: 28
sys_enter_getuid: 26
sys_enter_clone3: 24
sys_enter_socket: 23
sys_enter_kill: 23
sys_enter_statfs: 23
sys_enter_wait4: 22
sys_enter_statx: 21
sys_enter_arch_prctl: 21
sys_enter_connect: 16
sys_enter_pipe2: 16
sys_enter_shutdown: 15
sys_enter_sendto: 15
sys_enter_inotify_add_watch: 15
sys_enter_setsockopt: 13
sys_enter_getsockopt: 12
sys_enter_exit_group: 12
sys_enter_setns: 12
sys_enter_waitid: 11
sys_enter_readlinkat: 11
sys_enter_getrandom: 11
sys_enter_clone: 11
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_execve: 10
sys_enter_set_tid_address: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_getsockname: 9
sys_enter_geteuid: 9
sys_enter_fstatfs: 9
sys_enter_prlimit64: 9
sys_enter_pselect6: 8
sys_enter_unlinkat: 8
sys_enter_newuname: 7
sys_enter_readlink: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_accept: 6
sys_enter_getpeername: 6
sys_enter_utimensat: 6
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_madvise: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_unlink: 4
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_accept4: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_umount: 3
sys_enter_inotify_rm_watch: 2
sys_enter_ftruncate: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_bind: 2
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_readv: 1
sys_enter_exit: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
