sys_enter_newfstatat: 5133
sys_enter_openat: 4966
sys_enter_close: 4930
sys_enter_read: 4513
sys_enter_futex: 4479
sys_enter_splice: 1944
sys_enter_newstat: 1538
sys_enter_ioctl: 934
sys_enter_epoll_pwait: 763
sys_enter_newfstat: 641
sys_enter_lseek: 630
sys_enter_write: 569
sys_enter_readlinkat: 568
sys_enter_rt_sigaction: 530
sys_enter_times: 496
sys_enter_nanosleep: 496
sys_enter_mmap: 449
sys_enter_readlink: 431
sys_enter_poll: 422
sys_enter_getuid: 400
sys_enter_recvmsg: 358
sys_enter_fcntl: 326
sys_enter_access: 288
sys_enter_epoll_wait: 264
sys_enter_rt_sigprocmask: 203
sys_enter_getrusage: 200
sys_enter_prctl: 155
sys_enter_mprotect: 148
sys_enter_epoll_ctl: 145
sys_enter_getdents64: 96
sys_enter_gettid: 93
sys_enter_brk: 93
sys_enter_sendmsg: 80
sys_enter_getpid: 60
sys_enter_inotify_add_watch: 50
sys_enter_sigaltstack: 50
sys_enter_pread64: 41
sys_enter_timerfd_settime: 37
sys_enter_munmap: 34
sys_enter_statfs: 33
sys_enter_rseq: 30
sys_enter_set_robust_list: 29
sys_enter_arch_prctl: 19
sys_enter_socket: 19
sys_enter_madvise: 19
sys_enter_wait4: 18
sys_enter_seccomp: 18
sys_enter_clone3: 17
sys_enter_connect: 17
sys_enter_rt_sigreturn: 16
sys_enter_pipe2: 15
sys_enter_sendto: 15
sys_enter_setsockopt: 14
sys_enter_geteuid: 13
sys_enter_recvfrom: 13
sys_enter_getrandom: 12
sys_enter_fstatfs: 12
sys_enter_unlinkat: 12
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_openat2: 10
sys_enter_prlimit64: 10
sys_enter_set_tid_address: 9
sys_enter_exit_group: 9
sys_enter_fchown: 8
sys_enter_clone: 8
sys_enter_execve: 8
sys_enter_waitid: 8
sys_enter_capget: 8
sys_enter_pselect6: 7
sys_enter_umount: 6
sys_enter_setns: 6
sys_enter_tgkill: 6
sys_enter_sched_yield: 6
sys_enter_renameat: 6
sys_enter_fsync: 6
sys_enter_dup3: 5
sys_enter_socketpair: 5
sys_enter_epoll_create1: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_chdir: 4
sys_enter_rmdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_accept4: 4
sys_enter_fchmodat: 4
sys_enter_mount: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_getppid: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_rename: 2
sys_enter_clock_nanosleep: 1
sys_enter_unshare: 1
sys_enter_ftruncate: 1
sys_enter_syslog: 1
