sys_enter_futex: 5733
sys_enter_read: 2181
sys_enter_rt_sigaction: 1667
sys_enter_newstat: 1585
sys_enter_openat: 1187
sys_enter_newfstatat: 1090
sys_enter_close: 1032
sys_enter_epoll_pwait: 1028
sys_enter_mmap: 964
sys_enter_nanosleep: 887
sys_enter_ioctl: 850
sys_enter_recvmsg: 812
sys_enter_fcntl: 805
sys_enter_splice: 732
sys_enter_newfstat: 652
sys_enter_rt_sigprocmask: 566
sys_enter_write: 531
sys_enter_lseek: 531
sys_enter_poll: 444
sys_enter_mprotect: 401
sys_enter_prctl: 358
sys_enter_epoll_wait: 357
sys_enter_epoll_ctl: 326
sys_enter_clock_nanosleep: 252
sys_enter_getrusage: 206
sys_enter_brk: 149
sys_enter_gettid: 144
sys_enter_access: 142
sys_enter_pread64: 132
sys_enter_select: 117
sys_enter_sigaltstack: 114
sys_enter_writev: 114
sys_enter_getpid: 112
sys_enter_munmap: 96
sys_enter_getdents64: 92
sys_enter_open: 92
sys_enter_setitimer: 80
sys_enter_seccomp: 72
sys_enter_alarm: 72
sys_enter_set_robust_list: 71
sys_enter_rseq: 67
sys_enter_socket: 50
sys_enter_clone3: 49
sys_enter_rt_sigreturn: 45
sys_enter_arch_prctl: 42
sys_enter_connect: 41
sys_enter_wait4: 35
sys_enter_timerfd_settime: 33
sys_enter_pipe2: 32
sys_enter_statfs: 31
sys_enter_sendmsg: 30
sys_enter_setsockopt: 28
sys_enter_recvfrom: 27
sys_enter_tgkill: 26
sys_enter_sendto: 25
sys_enter_sched_yield: 24
sys_enter_setns: 24
sys_enter_inotify_add_watch: 24
sys_enter_kill: 23
sys_enter_getrandom: 22
sys_enter_clone: 22
sys_enter_exit_group: 21
sys_enter_dup3: 20
sys_enter_setrlimit: 20
sys_enter_execve: 20
sys_enter_set_tid_address: 20
sys_enter_capget: 20
sys_enter_openat2: 20
sys_enter_shutdown: 20
sys_enter_prlimit64: 18
sys_enter_accept4: 18
sys_enter_waitid: 17
sys_enter_fstatfs: 16
sys_enter_readlink: 16
sys_enter_getsockopt: 15
sys_enter_geteuid: 14
sys_enter_readlinkat: 13
sys_enter_unlinkat: 13
sys_enter_getuid: 13
sys_enter_fchown: 12
sys_enter_socketpair: 12
sys_enter_getsockname: 12
sys_enter_madvise: 10
sys_enter_getrlimit: 10
sys_enter_epoll_create1: 10
sys_enter_renameat: 10
sys_enter_statx: 10
sys_enter_getpeername: 9
sys_enter_mknodat: 8
sys_enter_faccessat2: 8
sys_enter_getppid: 8
sys_enter_sched_getaffinity: 8
sys_enter_chdir: 8
sys_enter_mount: 8
sys_enter_setuid: 8
sys_enter_setgid: 8
sys_enter_pselect6: 8
sys_enter_unlink: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_readv: 6
sys_enter_fsync: 6
sys_enter_fchmodat: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_newuname: 6
sys_enter_umount: 5
sys_enter_sysinfo: 5
sys_enter_accept: 5
sys_enter_execveat: 4
sys_enter_unshare: 4
sys_enter_setsid: 4
sys_enter_keyctl: 4
sys_enter_setgroups: 4
sys_enter_capset: 4
sys_enter_getcwd: 4
sys_enter_pipe: 4
sys_enter_dup2: 4
sys_enter_bind: 3
sys_enter_exit: 2
sys_enter_vfork: 2
sys_enter_inotify_rm_watch: 2
sys_enter_timerfd_create: 1
sys_enter_clock_adjtime: 1
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_ftruncate: 1
