sys_enter_newfstatat: 1129
sys_enter_splice: 464
sys_enter_read: 269
sys_enter_ioctl: 245
sys_enter_recvmsg: 197
sys_enter_close: 164
sys_enter_epoll_pwait: 151
sys_enter_futex: 113
sys_enter_lseek: 100
sys_enter_openat: 91
sys_enter_write: 86
sys_enter_clock_nanosleep: 77
sys_enter_epoll_wait: 74
sys_enter_fcntl: 66
sys_enter_poll: 64
sys_enter_open: 61
sys_enter_newfstat: 48
sys_enter_rt_sigprocmask: 46
sys_enter_getpid: 43
sys_enter_setitimer: 39
sys_enter_getdents64: 30
sys_enter_writev: 30
sys_enter_sendto: 24
sys_enter_ppoll: 23
sys_enter_nanosleep: 19
sys_enter_recvfrom: 18
sys_enter_gettid: 18
sys_enter_madvise: 17
sys_enter_newstat: 17
sys_enter_timerfd_settime: 15
sys_enter_kill: 10
sys_enter_socket: 8
sys_enter_setsockopt: 8
sys_enter_connect: 8
sys_enter_epoll_ctl: 6
sys_enter_pselect6: 5
sys_enter_sendmsg: 4
sys_enter_statx: 4
sys_enter_brk: 3
sys_enter_utimensat: 3
sys_enter_getsockopt: 2
sys_enter_shutdown: 2
sys_enter_accept: 1
