sys_enter_futex: 14979
sys_enter_write: 5117
sys_enter_lseek: 4816
sys_enter_newfstatat: 3781
sys_enter_recvmsg: 2905
sys_enter_epoll_wait: 2831
sys_enter_sendmsg: 1846
sys_enter_splice: 740
sys_enter_ioctl: 728
sys_enter_times: 544
sys_enter_read: 499
sys_enter_poll: 404
sys_enter_close: 252
sys_enter_epoll_pwait: 195
sys_enter_openat: 142
sys_enter_socket: 113
sys_enter_readlink: 102
sys_enter_nanosleep: 88
sys_enter_inotify_add_watch: 68
sys_enter_epoll_ctl: 65
sys_enter_access: 39
sys_enter_timerfd_settime: 36
sys_enter_gettid: 30
sys_enter_getpid: 22
sys_enter_sendto: 19
sys_enter_pselect6: 13
sys_enter_recvfrom: 13
sys_enter_faccessat2: 9
sys_enter_connect: 7
sys_enter_setsockopt: 6
sys_enter_madvise: 4
sys_enter_sched_yield: 3
sys_enter_statfs: 3
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_getsockopt: 1
