sys_enter_newfstatat: 11118
sys_enter_read: 1232
sys_enter_futex: 1197
sys_enter_close: 779
sys_enter_epoll_pwait: 737
sys_enter_ioctl: 580
sys_enter_recvmsg: 531
sys_enter_openat: 518
sys_enter_splice: 456
sys_enter_epoll_wait: 416
sys_enter_poll: 391
sys_enter_write: 390
sys_enter_lseek: 384
sys_enter_getpid: 338
sys_enter_getdents64: 301
sys_enter_rt_sigprocmask: 285
sys_enter_fcntl: 214
sys_enter_clock_nanosleep: 199
sys_enter_recvfrom: 182
sys_enter_sendto: 167
sys_enter_open: 160
sys_enter_socket: 131
sys_enter_connect: 126
sys_enter_setsockopt: 124
sys_enter_newfstat: 123
sys_enter_newstat: 116
sys_enter_madvise: 108
sys_enter_ppoll: 107
sys_enter_brk: 97
sys_enter_nanosleep: 84
sys_enter_mmap: 81
sys_enter_rt_sigaction: 66
sys_enter_sched_yield: 64
sys_enter_writev: 57
sys_enter_setitimer: 47
sys_enter_alarm: 45
sys_enter_access: 42
sys_enter_mprotect: 36
sys_enter_readlink: 35
sys_enter_gettid: 34
sys_enter_pread64: 27
sys_enter_timerfd_settime: 26
sys_enter_epoll_ctl: 22
sys_enter_set_robust_list: 21
sys_enter_rseq: 20
sys_enter_munmap: 19
sys_enter_inotify_add_watch: 18
sys_enter_kill: 17
sys_enter_execve: 13
sys_enter_wait4: 13
sys_enter_shutdown: 11
sys_enter_exit: 11
sys_enter_pselect6: 10
sys_enter_statx: 9
sys_enter_clone: 9
sys_enter_rt_sigreturn: 9
sys_enter_sendmsg: 7
sys_enter_tgkill: 7
sys_enter_getsockopt: 6
sys_enter_utimensat: 6
sys_enter_socketpair: 6
sys_enter_arch_prctl: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_clone3: 5
sys_enter_getsockname: 4
sys_enter_accept: 4
sys_enter_pipe2: 4
sys_enter_dup2: 4
sys_enter_getcwd: 4
sys_enter_chdir: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_geteuid: 3
sys_enter_exit_group: 2
sys_enter_getrandom: 2
sys_enter_getuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
