sys_enter_newfstatat: 3764
sys_enter_ioctl: 619
sys_enter_times: 536
sys_enter_read: 459
sys_enter_poll: 400
sys_enter_recvmsg: 299
sys_enter_write: 268
sys_enter_epoll_pwait: 162
sys_enter_close: 134
sys_enter_futex: 130
sys_enter_openat: 129
sys_enter_epoll_wait: 103
sys_enter_nanosleep: 53
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 30
sys_enter_sendmsg: 30
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_getpid: 20
sys_enter_pselect6: 13
sys_enter_sendto: 11
sys_enter_socket: 6
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_recvfrom: 5
sys_enter_lseek: 3
sys_enter_syslog: 1
