sys_enter_read: 1940
sys_enter_close: 1683
sys_enter_newfstatat: 1672
sys_enter_openat: 1635
sys_enter_mmap: 542
sys_enter_futex: 499
sys_enter_pwrite64: 439
sys_enter_splice: 332
sys_enter_lseek: 311
sys_enter_munmap: 277
sys_enter_writev: 214
sys_enter_epoll_pwait: 177
sys_enter_ioctl: 142
sys_enter_rt_sigaction: 116
sys_enter_write: 92
sys_enter_mprotect: 82
sys_enter_getpid: 82
sys_enter_recvmsg: 77
sys_enter_rt_sigprocmask: 75
sys_enter_poll: 74
sys_enter_epoll_wait: 63
sys_enter_access: 41
sys_enter_geteuid: 38
sys_enter_open: 38
sys_enter_fcntl: 38
sys_enter_recvfrom: 37
sys_enter_brk: 37
sys_enter_sendto: 37
sys_enter_clock_nanosleep: 36
sys_enter_getuid: 35
sys_enter_getgid: 35
sys_enter_getegid: 35
sys_enter_socket: 33
sys_enter_connect: 33
sys_enter_pread64: 32
sys_enter_setsockopt: 31
sys_enter_newfstat: 29
sys_enter_getdents64: 21
sys_enter_set_robust_list: 18
sys_enter_arch_prctl: 17
sys_enter_nanosleep: 16
sys_enter_timerfd_settime: 15
sys_enter_readlink: 14
sys_enter_madvise: 14
sys_enter_dup2: 13
sys_enter_ppoll: 13
sys_enter_gettid: 11
sys_enter_getrandom: 10
sys_enter_execve: 10
sys_enter_newstat: 10
sys_enter_sched_yield: 10
sys_enter_prlimit64: 9
sys_enter_timerfd_create: 9
sys_enter_sigaltstack: 8
sys_enter_set_tid_address: 8
sys_enter_rseq: 8
sys_enter_rt_sigreturn: 8
sys_enter_inotify_add_watch: 8
sys_enter_prctl: 7
sys_enter_clone: 7
sys_enter_exit_group: 6
sys_enter_kill: 6
sys_enter_tgkill: 6
sys_enter_wait4: 5
sys_enter_pipe2: 4
sys_enter_statx: 3
sys_enter_sched_getaffinity: 3
sys_enter_pselect6: 2
sys_enter_statfs: 2
sys_enter_utimensat: 2
sys_enter_epoll_ctl: 2
sys_enter_exit: 2
sys_enter_fadvise64: 1
sys_enter_getppid: 1
sys_enter_getrusage: 1
sys_enter_accept4: 1
sys_enter_getsockname: 1
sys_enter_getsockopt: 1
sys_enter_fsync: 1
