sys_enter_futex: 1342
sys_enter_write: 227
sys_enter_times: 220
sys_enter_lseek: 183
sys_enter_splice: 182
sys_enter_recvmsg: 171
sys_enter_read: 99
sys_enter_epoll_wait: 93
sys_enter_mprotect: 92
sys_enter_poll: 81
sys_enter_ioctl: 72
sys_enter_close: 68
sys_enter_socket: 55
sys_enter_epoll_pwait: 54
sys_enter_readlink: 53
sys_enter_epoll_ctl: 46
sys_enter_access: 33
sys_enter_nanosleep: 28
sys_enter_newfstatat: 16
sys_enter_openat: 13
sys_enter_inotify_add_watch: 10
sys_enter_sched_yield: 6
sys_enter_sendmsg: 5
sys_enter_recvfrom: 4
sys_enter_faccessat2: 3
sys_enter_pselect6: 3
sys_enter_statfs: 2
sys_enter_sendto: 2
sys_enter_fcntl: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
