sys_enter_pwrite64: 8366
sys_enter_writev: 1446
sys_enter_lseek: 1395
sys_enter_splice: 620
sys_enter_recvmsg: 472
sys_enter_ioctl: 373
sys_enter_poll: 211
sys_enter_write: 204
sys_enter_futex: 173
sys_enter_newfstatat: 173
sys_enter_read: 158
sys_enter_clock_nanosleep: 136
sys_enter_close: 91
sys_enter_openat: 84
sys_enter_epoll_pwait: 69
sys_enter_epoll_wait: 68
sys_enter_setitimer: 46
sys_enter_nanosleep: 43
sys_enter_getpid: 39
sys_enter_fcntl: 32
sys_enter_gettid: 25
sys_enter_timerfd_settime: 25
sys_enter_alarm: 21
sys_enter_inotify_add_watch: 19
sys_enter_rt_sigaction: 14
sys_enter_socket: 13
sys_enter_connect: 12
sys_enter_recvfrom: 12
sys_enter_epoll_ctl: 9
sys_enter_shutdown: 8
sys_enter_setsockopt: 8
sys_enter_sendto: 8
sys_enter_pread64: 7
sys_enter_sched_yield: 6
sys_enter_pselect6: 5
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_access: 4
sys_enter_getsockname: 4
sys_enter_getdents64: 4
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_brk: 1
sys_enter_munmap: 1
sys_enter_sendmsg: 1
sys_enter_fdatasync: 1
