sys_enter_futex: 11240
sys_enter_write: 7983
sys_enter_newfstatat: 3767
sys_enter_read: 3648
sys_enter_epoll_pwait: 2396
sys_enter_poll: 1357
sys_enter_close: 1324
sys_enter_nanosleep: 1256
sys_enter_openat: 1175
sys_enter_splice: 1040
sys_enter_ioctl: 975
sys_enter_getpid: 851
sys_enter_recvmsg: 660
sys_enter_connect: 634
sys_enter_socket: 594
sys_enter_setsockopt: 592
sys_enter_recvfrom: 568
sys_enter_lseek: 564
sys_enter_sendto: 561
sys_enter_epoll_wait: 483
sys_enter_fcntl: 231
sys_enter_rt_sigaction: 221
sys_enter_clock_nanosleep: 217
sys_enter_mmap: 146
sys_enter_writev: 104
sys_enter_epoll_ctl: 103
sys_enter_prctl: 102
sys_enter_select: 100
sys_enter_rt_sigprocmask: 93
sys_enter_setitimer: 74
sys_enter_mprotect: 68
sys_enter_gettid: 43
sys_enter_sched_yield: 43
sys_enter_alarm: 42
sys_enter_newfstat: 36
sys_enter_access: 35
sys_enter_pread64: 31
sys_enter_brk: 27
sys_enter_open: 27
sys_enter_timerfd_settime: 23
sys_enter_sigaltstack: 20
sys_enter_getsockname: 18
sys_enter_seccomp: 18
sys_enter_munmap: 16
sys_enter_inotify_add_watch: 15
sys_enter_shutdown: 13
sys_enter_set_robust_list: 12
sys_enter_sendmsg: 11
sys_enter_getsockopt: 11
sys_enter_rseq: 11
sys_enter_clone3: 10
sys_enter_accept4: 10
sys_enter_pipe2: 8
sys_enter_newstat: 8
sys_enter_readlink: 8
sys_enter_clone: 7
sys_enter_rt_sigreturn: 7
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_statfs: 6
sys_enter_arch_prctl: 6
sys_enter_setns: 6
sys_enter_wait4: 6
sys_enter_getdents64: 6
sys_enter_socketpair: 5
sys_enter_newuname: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_setrlimit: 4
sys_enter_fstatfs: 4
sys_enter_exit_group: 4
sys_enter_pselect6: 3
sys_enter_getrlimit: 3
sys_enter_execve: 3
sys_enter_set_tid_address: 3
sys_enter_readv: 3
sys_enter_getuid: 3
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_readlinkat: 2
sys_enter_epoll_create1: 2
sys_enter_geteuid: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_prlimit64: 2
sys_enter_getrandom: 2
sys_enter_mount: 2
sys_enter_waitid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_madvise: 2
sys_enter_tgkill: 2
sys_enter_pipe: 2
sys_enter_ppoll: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_sched_getaffinity: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_dup2: 1
sys_enter_getrusage: 1
sys_enter_fsync: 1
sys_enter_unlinkat: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_bind: 1
sys_enter_exit: 1
