sys_enter_futex: 1951
sys_enter_read: 1051
sys_enter_rt_sigaction: 784
sys_enter_recvmsg: 713
sys_enter_newfstatat: 689
sys_enter_close: 676
sys_enter_nanosleep: 582
sys_enter_openat: 561
sys_enter_ioctl: 554
sys_enter_epoll_pwait: 502
sys_enter_fcntl: 460
sys_enter_mmap: 439
sys_enter_poll: 410
sys_enter_epoll_wait: 321
sys_enter_write: 307
sys_enter_rt_sigprocmask: 295
sys_enter_mprotect: 232
sys_enter_clock_nanosleep: 231
sys_enter_prctl: 208
sys_enter_connect: 194
sys_enter_epoll_ctl: 188
sys_enter_statfs: 158
sys_enter_newfstat: 148
sys_enter_writev: 131
sys_enter_getpid: 121
sys_enter_gettid: 116
sys_enter_setsockopt: 114
sys_enter_select: 112
sys_enter_socket: 112
sys_enter_setitimer: 94
sys_enter_open: 92
sys_enter_access: 91
sys_enter_madvise: 88
sys_enter_recvfrom: 82
sys_enter_lseek: 63
sys_enter_sendto: 63
sys_enter_sigaltstack: 56
sys_enter_brk: 54
sys_enter_munmap: 52
sys_enter_pread64: 49
sys_enter_getsockname: 39
sys_enter_set_robust_list: 37
sys_enter_seccomp: 36
sys_enter_timerfd_settime: 33
sys_enter_rseq: 33
sys_enter_rt_sigreturn: 28
sys_enter_clone3: 27
sys_enter_getdents64: 26
sys_enter_inotify_add_watch: 25
sys_enter_sched_yield: 22
sys_enter_alarm: 21
sys_enter_arch_prctl: 18
sys_enter_shutdown: 18
sys_enter_getsockopt: 16
sys_enter_sendmsg: 16
sys_enter_pipe2: 16
sys_enter_wait4: 16
sys_enter_newstat: 16
sys_enter_tgkill: 15
sys_enter_clone: 14
sys_enter_setns: 12
sys_enter_exit_group: 12
sys_enter_accept4: 12
sys_enter_getpeername: 11
sys_enter_sched_getaffinity: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_execve: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_readlinkat: 9
sys_enter_fstatfs: 9
sys_enter_getrusage: 8
sys_enter_getrandom: 8
sys_enter_set_tid_address: 8
sys_enter_socketpair: 8
sys_enter_unlinkat: 8
sys_enter_fsync: 8
sys_enter_prlimit64: 6
sys_enter_getrlimit: 6
sys_enter_waitid: 6
sys_enter_renameat: 6
sys_enter_exit: 6
sys_enter_newuname: 6
sys_enter_accept: 6
sys_enter_pselect6: 6
sys_enter_geteuid: 5
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_epoll_create1: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_pipe: 4
sys_enter_dup2: 4
sys_enter_bind: 4
sys_enter_readv: 4
sys_enter_fchmodat: 4
sys_enter_sendmmsg: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_ftruncate: 1
sys_enter_getuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_rename: 1
