sys_enter_futex: 4458
sys_enter_write: 1993
sys_enter_lseek: 1729
sys_enter_recvmsg: 1001
sys_enter_epoll_wait: 973
sys_enter_sendmsg: 586
sys_enter_read: 354
sys_enter_ioctl: 244
sys_enter_poll: 227
sys_enter_times: 194
sys_enter_epoll_pwait: 181
sys_enter_splice: 168
sys_enter_close: 78
sys_enter_openat: 75
sys_enter_statfs: 71
sys_enter_epoll_ctl: 56
sys_enter_newfstatat: 36
sys_enter_nanosleep: 30
sys_enter_getdents64: 24
sys_enter_newfstat: 21
sys_enter_inotify_add_watch: 18
sys_enter_getpid: 17
sys_enter_timerfd_settime: 10
sys_enter_socket: 10
sys_enter_connect: 10
sys_enter_sendto: 8
sys_enter_gettid: 8
sys_enter_setsockopt: 5
sys_enter_pselect6: 4
sys_enter_sched_getaffinity: 4
sys_enter_getrusage: 4
sys_enter_recvfrom: 3
sys_enter_clock_nanosleep: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
