sys_enter_newfstatat: 2460
sys_enter_read: 596
sys_enter_lseek: 352
sys_enter_close: 336
sys_enter_epoll_pwait: 326
sys_enter_recvmsg: 277
sys_enter_fcntl: 249
sys_enter_ioctl: 249
sys_enter_open: 223
sys_enter_write: 174
sys_enter_newfstat: 168
sys_enter_futex: 168
sys_enter_getdents64: 117
sys_enter_poll: 112
sys_enter_clock_nanosleep: 100
sys_enter_openat: 99
sys_enter_epoll_wait: 77
sys_enter_newstat: 57
sys_enter_getpid: 55
sys_enter_madvise: 54
sys_enter_rt_sigprocmask: 48
sys_enter_sendto: 42
sys_enter_recvfrom: 39
sys_enter_nanosleep: 37
sys_enter_writev: 37
sys_enter_ppoll: 23
sys_enter_alarm: 22
sys_enter_timerfd_settime: 19
sys_enter_socket: 17
sys_enter_kill: 16
sys_enter_setitimer: 16
sys_enter_connect: 15
sys_enter_rt_sigaction: 15
sys_enter_gettid: 14
sys_enter_sendmsg: 13
sys_enter_setsockopt: 11
sys_enter_epoll_ctl: 10
sys_enter_inotify_add_watch: 10
sys_enter_pselect6: 9
sys_enter_pread64: 8
sys_enter_mmap: 7
sys_enter_munmap: 5
sys_enter_shutdown: 4
sys_enter_sched_yield: 4
sys_enter_statx: 3
sys_enter_getsockname: 3
sys_enter_utimensat: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_access: 2
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_rt_sigreturn: 1
