sys_enter_futex: 4857
sys_enter_read: 2937
sys_enter_newfstatat: 2688
sys_enter_close: 2468
sys_enter_openat: 2358
sys_enter_poll: 1356
sys_enter_splice: 1175
sys_enter_write: 796
sys_enter_lseek: 697
sys_enter_ioctl: 680
sys_enter_newstat: 617
sys_enter_recvmsg: 532
sys_enter_times: 528
sys_enter_readlink: 456
sys_enter_epoll_pwait: 449
sys_enter_epoll_wait: 420
sys_enter_getuid: 371
sys_enter_nanosleep: 347
sys_enter_newfstat: 258
sys_enter_readlinkat: 245
sys_enter_mmap: 224
sys_enter_rt_sigaction: 198
sys_enter_getrusage: 193
sys_enter_fcntl: 158
sys_enter_socket: 152
sys_enter_sendmsg: 146
sys_enter_access: 137
sys_enter_rt_sigprocmask: 103
sys_enter_mprotect: 83
sys_enter_epoll_ctl: 64
sys_enter_prctl: 64
sys_enter_inotify_add_watch: 62
sys_enter_gettid: 46
sys_enter_brk: 43
sys_enter_getdents64: 38
sys_enter_timerfd_settime: 26
sys_enter_madvise: 25
sys_enter_statfs: 22
sys_enter_sigaltstack: 20
sys_enter_sendto: 18
sys_enter_munmap: 17
sys_enter_connect: 15
sys_enter_pread64: 15
sys_enter_set_robust_list: 14
sys_enter_pipe2: 12
sys_enter_rseq: 12
sys_enter_wait4: 10
sys_enter_recvfrom: 10
sys_enter_faccessat2: 10
sys_enter_clone3: 9
sys_enter_seccomp: 9
sys_enter_arch_prctl: 8
sys_enter_setsockopt: 7
sys_enter_getpid: 7
sys_enter_dup2: 7
sys_enter_pselect6: 6
sys_enter_rt_sigreturn: 6
sys_enter_getrandom: 6
sys_enter_geteuid: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_tgkill: 5
sys_enter_prlimit64: 5
sys_enter_openat2: 5
sys_enter_fstatfs: 5
sys_enter_clone: 5
sys_enter_execve: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_set_tid_address: 4
sys_enter_sched_yield: 4
sys_enter_exit_group: 4
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_fsync: 3
sys_enter_capget: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_renameat: 2
sys_enter_newuname: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_close_range: 1
sys_enter_shutdown: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_fchmodat: 1
sys_enter_ftruncate: 1
