sys_enter_newfstatat: 9928
sys_enter_getdents64: 1106
sys_enter_splice: 994
sys_enter_futex: 978
sys_enter_openat: 966
sys_enter_close: 962
sys_enter_read: 820
sys_enter_recvmsg: 389
sys_enter_epoll_pwait: 360
sys_enter_poll: 357
sys_enter_write: 279
sys_enter_ioctl: 266
sys_enter_lseek: 266
sys_enter_epoll_wait: 228
sys_enter_getpid: 177
sys_enter_fcntl: 154
sys_enter_rt_sigprocmask: 147
sys_enter_recvfrom: 125
sys_enter_open: 117
sys_enter_clock_nanosleep: 115
sys_enter_sendto: 106
sys_enter_socket: 90
sys_enter_connect: 89
sys_enter_newfstat: 88
sys_enter_setsockopt: 85
sys_enter_newstat: 77
sys_enter_writev: 59
sys_enter_mmap: 57
sys_enter_setitimer: 57
sys_enter_madvise: 50
sys_enter_ppoll: 47
sys_enter_rt_sigaction: 47
sys_enter_brk: 46
sys_enter_munmap: 44
sys_enter_access: 43
sys_enter_sendmsg: 22
sys_enter_alarm: 22
sys_enter_nanosleep: 22
sys_enter_mprotect: 21
sys_enter_epoll_ctl: 19
sys_enter_set_robust_list: 17
sys_enter_rseq: 15
sys_enter_exit: 14
sys_enter_pread64: 12
sys_enter_execve: 12
sys_enter_gettid: 11
sys_enter_inotify_add_watch: 9
sys_enter_timerfd_settime: 8
sys_enter_kill: 8
sys_enter_wait4: 8
sys_enter_getsockopt: 7
sys_enter_shutdown: 7
sys_enter_statx: 5
sys_enter_accept: 5
sys_enter_geteuid: 5
sys_enter_socketpair: 4
sys_enter_utimensat: 4
sys_enter_pselect6: 4
sys_enter_getcwd: 4
sys_enter_pipe2: 3
sys_enter_clone: 3
sys_enter_clone3: 3
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_sched_yield: 3
sys_enter_rt_sigreturn: 3
sys_enter_arch_prctl: 3
sys_enter_exit_group: 2
sys_enter_dup2: 2
sys_enter_getuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_clock_adjtime: 1
sys_enter_set_tid_address: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_chdir: 1
