sys_enter_futex: 553
sys_enter_ioctl: 308
sys_enter_recvmsg: 298
sys_enter_read: 294
sys_enter_poll: 252
sys_enter_newfstatat: 166
sys_enter_close: 147
sys_enter_epoll_pwait: 135
sys_enter_splice: 105
sys_enter_clock_nanosleep: 91
sys_enter_epoll_wait: 89
sys_enter_openat: 89
sys_enter_write: 83
sys_enter_newstat: 70
sys_enter_getpid: 59
sys_enter_socket: 51
sys_enter_writev: 51
sys_enter_connect: 49
sys_enter_io_getevents: 48
sys_enter_recvfrom: 46
sys_enter_setitimer: 46
sys_enter_setsockopt: 44
sys_enter_lseek: 44
sys_enter_fcntl: 43
sys_enter_sendto: 41
sys_enter_access: 35
sys_enter_nanosleep: 20
sys_enter_alarm: 20
sys_enter_gettid: 15
sys_enter_timerfd_settime: 14
sys_enter_inotify_add_watch: 13
sys_enter_rt_sigaction: 13
sys_enter_getdents64: 12
sys_enter_getrusage: 11
sys_enter_kill: 11
sys_enter_epoll_ctl: 11
sys_enter_sched_yield: 11
sys_enter_pread64: 7
sys_enter_dup: 6
sys_enter_newfstat: 6
sys_enter_shutdown: 5
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_wait4: 3
sys_enter_pselect6: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_statx: 2
sys_enter_sendmsg: 1
sys_enter_times: 1
