sys_enter_futex: 9719
sys_enter_write: 7436
sys_enter_newfstatat: 3703
sys_enter_read: 3565
sys_enter_epoll_pwait: 2468
sys_enter_splice: 1574
sys_enter_nanosleep: 1324
sys_enter_openat: 1286
sys_enter_close: 1149
sys_enter_poll: 1099
sys_enter_getpid: 869
sys_enter_ioctl: 823
sys_enter_rt_sigaction: 722
sys_enter_recvmsg: 601
sys_enter_socket: 464
sys_enter_connect: 463
sys_enter_setsockopt: 446
sys_enter_epoll_wait: 444
sys_enter_sendto: 441
sys_enter_lseek: 438
sys_enter_recvfrom: 412
sys_enter_fcntl: 359
sys_enter_mmap: 327
sys_enter_rt_sigprocmask: 259
sys_enter_clock_nanosleep: 186
sys_enter_prctl: 177
sys_enter_epoll_ctl: 160
sys_enter_mprotect: 157
sys_enter_select: 110
sys_enter_writev: 94
sys_enter_newfstat: 81
sys_enter_setitimer: 65
sys_enter_access: 52
sys_enter_open: 52
sys_enter_gettid: 50
sys_enter_sigaltstack: 50
sys_enter_brk: 49
sys_enter_pread64: 49
sys_enter_munmap: 40
sys_enter_seccomp: 36
sys_enter_set_robust_list: 30
sys_enter_sched_yield: 30
sys_enter_rseq: 28
sys_enter_clone3: 24
sys_enter_timerfd_settime: 23
sys_enter_alarm: 20
sys_enter_pipe2: 16
sys_enter_rt_sigreturn: 15
sys_enter_inotify_add_watch: 15
sys_enter_arch_prctl: 14
sys_enter_shutdown: 14
sys_enter_newstat: 14
sys_enter_wait4: 13
sys_enter_clone: 11
sys_enter_openat2: 10
sys_enter_getsockopt: 10
sys_enter_capget: 9
sys_enter_getrandom: 8
sys_enter_dup3: 8
sys_enter_setrlimit: 8
sys_enter_execve: 8
sys_enter_statfs: 8
sys_enter_exit_group: 8
sys_enter_getdents64: 8
sys_enter_getsockname: 8
sys_enter_set_tid_address: 7
sys_enter_fstatfs: 7
sys_enter_accept4: 7
sys_enter_prlimit64: 6
sys_enter_madvise: 6
sys_enter_tgkill: 6
sys_enter_unlinkat: 6
sys_enter_getpeername: 6
sys_enter_getrlimit: 5
sys_enter_waitid: 5
sys_enter_renameat: 5
sys_enter_pselect6: 5
sys_enter_accept: 5
sys_enter_fchown: 4
sys_enter_readlinkat: 4
sys_enter_epoll_create1: 4
sys_enter_socketpair: 4
sys_enter_mount: 4
sys_enter_pipe: 4
sys_enter_dup2: 4
sys_enter_newuname: 4
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_geteuid: 3
sys_enter_chdir: 3
sys_enter_setns: 3
sys_enter_fchmodat: 3
sys_enter_fsync: 3
sys_enter_mknodat: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_keyctl: 2
sys_enter_capset: 2
sys_enter_getrusage: 2
sys_enter_bind: 2
sys_enter_exit: 2
sys_enter_readv: 2
sys_enter_sendmsg: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_unshare: 1
sys_enter_clock_adjtime: 1
sys_enter_setsid: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
