sys_enter_futex: 4962
sys_enter_read: 1882
sys_enter_newstat: 1304
sys_enter_nanosleep: 925
sys_enter_epoll_pwait: 872
sys_enter_recvmsg: 867
sys_enter_rt_sigaction: 857
sys_enter_write: 829
sys_enter_openat: 754
sys_enter_ioctl: 742
sys_enter_newfstatat: 726
sys_enter_close: 659
sys_enter_poll: 600
sys_enter_mmap: 485
sys_enter_fcntl: 453
sys_enter_newfstat: 418
sys_enter_lseek: 365
sys_enter_splice: 358
sys_enter_epoll_wait: 353
sys_enter_rt_sigprocmask: 275
sys_enter_clock_nanosleep: 251
sys_enter_mprotect: 219
sys_enter_getrusage: 204
sys_enter_prctl: 179
sys_enter_epoll_ctl: 171
sys_enter_access: 142
sys_enter_writev: 121
sys_enter_getpid: 117
sys_enter_gettid: 100
sys_enter_setitimer: 90
sys_enter_pread64: 78
sys_enter_brk: 78
sys_enter_alarm: 72
sys_enter_getdents64: 58
sys_enter_rt_sigreturn: 55
sys_enter_sigaltstack: 54
sys_enter_open: 51
sys_enter_tgkill: 45
sys_enter_sendmsg: 40
sys_enter_timerfd_settime: 39
sys_enter_munmap: 39
sys_enter_seccomp: 36
sys_enter_set_robust_list: 34
sys_enter_newlstat: 33
sys_enter_rseq: 32
sys_enter_recvfrom: 28
sys_enter_socket: 26
sys_enter_kill: 23
sys_enter_statfs: 23
sys_enter_clone3: 23
sys_enter_sched_yield: 21
sys_enter_wait4: 21
sys_enter_arch_prctl: 20
sys_enter_connect: 17
sys_enter_getuid: 17
sys_enter_getsockname: 16
sys_enter_pipe2: 16
sys_enter_shutdown: 15
sys_enter_inotify_add_watch: 15
sys_enter_sendto: 15
sys_enter_setsockopt: 15
sys_enter_statx: 14
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_readlinkat: 11
sys_enter_getsockopt: 10
sys_enter_clone: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_set_tid_address: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_exit_group: 10
sys_enter_accept: 9
sys_enter_readlink: 9
sys_enter_execve: 9
sys_enter_prlimit64: 9
sys_enter_newuname: 8
sys_enter_fstatfs: 8
sys_enter_unlinkat: 8
sys_enter_getpeername: 7
sys_enter_pselect6: 7
sys_enter_geteuid: 7
sys_enter_waitid: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_fchown: 6
sys_enter_madvise: 6
sys_enter_epoll_create1: 6
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_getrlimit: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_bind: 3
sys_enter_dup2: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_timerfd_create: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_exit: 2
sys_enter_accept4: 2
sys_enter_pipe: 1
sys_enter_sendmmsg: 1
sys_enter_ftruncate: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
