sys_enter_futex: 6929
sys_enter_read: 2652
sys_enter_write: 1691
sys_enter_recvmsg: 1593
sys_enter_newfstatat: 1402
sys_enter_nanosleep: 1258
sys_enter_epoll_pwait: 1255
sys_enter_rt_sigaction: 1212
sys_enter_close: 1194
sys_enter_newstat: 1140
sys_enter_splice: 1088
sys_enter_openat: 1065
sys_enter_mprotect: 1025
sys_enter_epoll_wait: 956
sys_enter_lseek: 945
sys_enter_ioctl: 880
sys_enter_poll: 822
sys_enter_mmap: 683
sys_enter_fcntl: 610
sys_enter_newfstat: 489
sys_enter_getpid: 410
sys_enter_rt_sigprocmask: 407
sys_enter_prctl: 282
sys_enter_clock_nanosleep: 249
sys_enter_recvfrom: 231
sys_enter_epoll_ctl: 231
sys_enter_socket: 226
sys_enter_connect: 220
sys_enter_access: 216
sys_enter_setsockopt: 213
sys_enter_sendto: 208
sys_enter_getrusage: 195
sys_enter_brk: 189
sys_enter_sendmsg: 147
sys_enter_writev: 122
sys_enter_open: 110
sys_enter_pread64: 87
sys_enter_gettid: 80
sys_enter_sigaltstack: 80
sys_enter_newlstat: 66
sys_enter_munmap: 58
sys_enter_getdents64: 56
sys_enter_seccomp: 54
sys_enter_setitimer: 50
sys_enter_set_robust_list: 50
sys_enter_rt_sigreturn: 49
sys_enter_rseq: 46
sys_enter_alarm: 36
sys_enter_timerfd_settime: 34
sys_enter_tgkill: 34
sys_enter_clone3: 34
sys_enter_madvise: 30
sys_enter_wait4: 28
sys_enter_sched_yield: 28
sys_enter_arch_prctl: 28
sys_enter_statfs: 27
sys_enter_inotify_add_watch: 25
sys_enter_getuid: 24
sys_enter_kill: 24
sys_enter_pipe2: 24
sys_enter_getsockname: 22
sys_enter_setns: 18
sys_enter_statx: 17
sys_enter_getrandom: 17
sys_enter_shutdown: 16
sys_enter_clone: 16
sys_enter_dup3: 15
sys_enter_setrlimit: 15
sys_enter_capget: 15
sys_enter_openat2: 15
sys_enter_exit_group: 15
sys_enter_set_tid_address: 14
sys_enter_execve: 13
sys_enter_getsockopt: 12
sys_enter_prlimit64: 12
sys_enter_fstatfs: 12
sys_enter_unlinkat: 12
sys_enter_waitid: 11
sys_enter_accept: 10
sys_enter_getpeername: 9
sys_enter_newuname: 9
sys_enter_geteuid: 9
sys_enter_socketpair: 9
sys_enter_renameat: 9
sys_enter_readlink: 9
sys_enter_fchown: 8
sys_enter_getrlimit: 8
sys_enter_pselect6: 7
sys_enter_epoll_create1: 7
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_mknodat: 6
sys_enter_faccessat2: 6
sys_enter_getppid: 6
sys_enter_sched_getaffinity: 6
sys_enter_readlinkat: 6
sys_enter_chdir: 6
sys_enter_mount: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_fsync: 6
sys_enter_fchmodat: 6
sys_enter_sysinfo: 4
sys_enter_dup2: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_bind: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_pipe: 2
sys_enter_exit: 2
sys_enter_accept4: 2
sys_enter_vfork: 1
sys_enter_timerfd_create: 1
