sys_enter_newfstatat: 2335
sys_enter_futex: 1675
sys_enter_read: 1113
sys_enter_epoll_pwait: 725
sys_enter_close: 702
sys_enter_nanosleep: 507
sys_enter_recvmsg: 504
sys_enter_rt_sigaction: 448
sys_enter_fcntl: 422
sys_enter_ioctl: 419
sys_enter_poll: 417
sys_enter_openat: 403
sys_enter_epoll_wait: 320
sys_enter_lseek: 311
sys_enter_write: 304
sys_enter_mmap: 277
sys_enter_getpid: 219
sys_enter_rt_sigprocmask: 195
sys_enter_open: 173
sys_enter_newfstat: 173
sys_enter_clock_nanosleep: 166
sys_enter_mprotect: 162
sys_enter_prctl: 158
sys_enter_splice: 150
sys_enter_recvfrom: 138
sys_enter_sendto: 134
sys_enter_socket: 132
sys_enter_connect: 129
sys_enter_epoll_ctl: 127
sys_enter_setsockopt: 123
sys_enter_writev: 78
sys_enter_getdents64: 68
sys_enter_setitimer: 64
sys_enter_newstat: 56
sys_enter_select: 56
sys_enter_access: 55
sys_enter_pread64: 42
sys_enter_brk: 39
sys_enter_seccomp: 36
sys_enter_madvise: 35
sys_enter_sigaltstack: 32
sys_enter_alarm: 31
sys_enter_gettid: 27
sys_enter_munmap: 25
sys_enter_ppoll: 24
sys_enter_set_robust_list: 23
sys_enter_rseq: 20
sys_enter_kill: 18
sys_enter_readlink: 14
sys_enter_rt_sigreturn: 13
sys_enter_sched_yield: 12
sys_enter_pipe2: 12
sys_enter_accept4: 12
sys_enter_arch_prctl: 11
sys_enter_clone3: 11
sys_enter_timerfd_settime: 10
sys_enter_inotify_add_watch: 10
sys_enter_capget: 9
sys_enter_openat2: 9
sys_enter_shutdown: 9
sys_enter_getsockopt: 9
sys_enter_getrandom: 8
sys_enter_dup3: 8
sys_enter_setrlimit: 8
sys_enter_statfs: 8
sys_enter_pselect6: 8
sys_enter_execve: 7
sys_enter_fstatfs: 7
sys_enter_clone: 7
sys_enter_socketpair: 6
sys_enter_set_tid_address: 6
sys_enter_wait4: 6
sys_enter_tgkill: 5
sys_enter_getrlimit: 5
sys_enter_getsockname: 5
sys_enter_statx: 5
sys_enter_mknodat: 4
sys_enter_sched_getaffinity: 4
sys_enter_epoll_create1: 4
sys_enter_geteuid: 4
sys_enter_prlimit64: 4
sys_enter_waitid: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getpeername: 4
sys_enter_readv: 4
sys_enter_utimensat: 4
sys_enter_getppid: 3
sys_enter_chdir: 3
sys_enter_exit_group: 3
sys_enter_readlinkat: 3
sys_enter_renameat: 3
sys_enter_fsync: 3
sys_enter_unlinkat: 3
sys_enter_sendmsg: 3
sys_enter_accept: 3
sys_enter_mount: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_faccessat2: 2
sys_enter_dup2: 2
sys_enter_pipe: 2
sys_enter_fchmodat: 2
sys_enter_fchown: 2
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_capset: 1
sys_enter_getrusage: 1
sys_enter_getuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_getcwd: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_newuname: 1
