sys_enter_futex: 5105
sys_enter_read: 1760
sys_enter_newstat: 1071
sys_enter_write: 992
sys_enter_recvmsg: 910
sys_enter_nanosleep: 898
sys_enter_openat: 895
sys_enter_rt_sigaction: 890
sys_enter_epoll_pwait: 874
sys_enter_newfstatat: 872
sys_enter_close: 834
sys_enter_ioctl: 824
sys_enter_splice: 716
sys_enter_poll: 628
sys_enter_mmap: 607
sys_enter_fcntl: 470
sys_enter_lseek: 445
sys_enter_newfstat: 418
sys_enter_epoll_wait: 396
sys_enter_rt_sigprocmask: 287
sys_enter_mprotect: 273
sys_enter_clock_nanosleep: 249
sys_enter_prctl: 228
sys_enter_getrusage: 202
sys_enter_epoll_ctl: 194
sys_enter_access: 182
sys_enter_getpid: 155
sys_enter_gettid: 132
sys_enter_kcmp: 101
sys_enter_writev: 101
sys_enter_sendmsg: 91
sys_enter_pread64: 86
sys_enter_brk: 85
sys_enter_socket: 76
sys_enter_setitimer: 76
sys_enter_alarm: 72
sys_enter_recvfrom: 69
sys_enter_setsockopt: 68
sys_enter_connect: 66
sys_enter_getdents64: 62
sys_enter_sendto: 59
sys_enter_prlimit64: 58
sys_enter_timerfd_settime: 54
sys_enter_sigaltstack: 54
sys_enter_open: 51
sys_enter_munmap: 46
sys_enter_set_robust_list: 41
sys_enter_rseq: 37
sys_enter_seccomp: 36
sys_enter_rt_sigreturn: 34
sys_enter_newlstat: 33
sys_enter_getuid: 29
sys_enter_clone3: 26
sys_enter_statfs: 25
sys_enter_tgkill: 25
sys_enter_arch_prctl: 24
sys_enter_kill: 23
sys_enter_wait4: 23
sys_enter_getsockopt: 21
sys_enter_readlinkat: 19
sys_enter_pipe2: 19
sys_enter_sched_yield: 19
sys_enter_statx: 18
sys_enter_inotify_add_watch: 17
sys_enter_getrandom: 16
sys_enter_getsockname: 16
sys_enter_shutdown: 15
sys_enter_geteuid: 14
sys_enter_capget: 14
sys_enter_sched_getaffinity: 12
sys_enter_clone: 12
sys_enter_dup3: 12
sys_enter_set_tid_address: 12
sys_enter_readlink: 12
sys_enter_setns: 12
sys_enter_newuname: 11
sys_enter_execve: 11
sys_enter_exit_group: 11
sys_enter_setrlimit: 10
sys_enter_openat2: 10
sys_enter_madvise: 9
sys_enter_getgid: 8
sys_enter_accept: 8
sys_enter_fstatfs: 8
sys_enter_unlinkat: 8
sys_enter_pselect6: 7
sys_enter_getegid: 7
sys_enter_eventfd2: 7
sys_enter_waitid: 7
sys_enter_utimensat: 6
sys_enter_epoll_create1: 6
sys_enter_fsync: 6
sys_enter_dup2: 6
sys_enter_chdir: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_getpeername: 6
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_getppid: 5
sys_enter_getrlimit: 5
sys_enter_bind: 4
sys_enter_close_range: 4
sys_enter_accept4: 4
sys_enter_keyctl: 4
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fchmodat: 4
sys_enter_rename: 3
sys_enter_removexattr: 3
sys_enter_setsid: 3
sys_enter_umask: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_ftruncate: 2
sys_enter_sched_setattr: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setgroups: 2
sys_enter_sysinfo: 2
sys_enter_clock_adjtime: 1
sys_enter_timerfd_create: 1
sys_enter_fallocate: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_add_key: 1
sys_enter_sched_getattr: 1
sys_enter_recvmmsg: 1
sys_enter_vfork: 1
sys_enter_pipe: 1
sys_enter_exit: 1
