sys_enter_newfstatat: 3757
sys_enter_pwrite64: 1775
sys_enter_lseek: 1011
sys_enter_writev: 1003
sys_enter_splice: 728
sys_enter_ioctl: 622
sys_enter_times: 497
sys_enter_read: 385
sys_enter_nanosleep: 336
sys_enter_futex: 308
sys_enter_poll: 284
sys_enter_epoll_pwait: 235
sys_enter_close: 233
sys_enter_write: 228
sys_enter_recvmsg: 185
sys_enter_epoll_wait: 153
sys_enter_openat: 127
sys_enter_socket: 109
sys_enter_readlink: 102
sys_enter_inotify_add_watch: 55
sys_enter_timerfd_settime: 35
sys_enter_getpid: 34
sys_enter_tgkill: 34
sys_enter_rt_sigreturn: 34
sys_enter_gettid: 30
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_sched_yield: 9
sys_enter_faccessat2: 9
sys_enter_epoll_ctl: 8
sys_enter_madvise: 7
sys_enter_connect: 4
sys_enter_statfs: 3
sys_enter_sendto: 3
sys_enter_getsockopt: 3
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_fcntl: 2
sys_enter_recvfrom: 2
sys_enter_mremap: 1
sys_enter_bind: 1
sys_enter_syslog: 1
sys_enter_getpeername: 1
sys_enter_sendmsg: 1
