sys_enter_futex: 2182
sys_enter_write: 468
sys_enter_ioctl: 310
sys_enter_times: 286
sys_enter_lseek: 280
sys_enter_read: 277
sys_enter_recvmsg: 271
sys_enter_poll: 207
sys_enter_epoll_pwait: 180
sys_enter_close: 137
sys_enter_epoll_wait: 109
sys_enter_socket: 102
sys_enter_sendmsg: 70
sys_enter_splice: 70
sys_enter_inotify_add_watch: 66
sys_enter_nanosleep: 52
sys_enter_newfstatat: 45
sys_enter_readlink: 45
sys_enter_openat: 36
sys_enter_access: 35
sys_enter_gettid: 14
sys_enter_timerfd_settime: 12
sys_enter_epoll_ctl: 11
sys_enter_pselect6: 7
sys_enter_sendto: 7
sys_enter_recvfrom: 5
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_faccessat2: 4
sys_enter_sched_yield: 3
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_statfs: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_brk: 1
