sys_enter_futex: 3958
sys_enter_read: 1625
sys_enter_newfstatat: 1598
sys_enter_poll: 1236
sys_enter_close: 1224
sys_enter_ioctl: 979
sys_enter_recvmsg: 729
sys_enter_splice: 708
sys_enter_openat: 688
sys_enter_epoll_wait: 583
sys_enter_socket: 530
sys_enter_connect: 528
sys_enter_setsockopt: 527
sys_enter_recvfrom: 512
sys_enter_sendto: 504
sys_enter_lseek: 499
sys_enter_getpid: 446
sys_enter_write: 399
sys_enter_clock_nanosleep: 243
sys_enter_statfs: 150
sys_enter_writev: 120
sys_enter_setitimer: 96
sys_enter_epoll_pwait: 91
sys_enter_fcntl: 72
sys_enter_timerfd_settime: 40
sys_enter_nanosleep: 35
sys_enter_gettid: 35
sys_enter_epoll_ctl: 24
sys_enter_alarm: 21
sys_enter_newfstat: 20
sys_enter_getdents64: 20
sys_enter_sendmsg: 15
sys_enter_inotify_add_watch: 15
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_access: 7
sys_enter_pread64: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_sched_yield: 6
sys_enter_mprotect: 2
sys_enter_syslog: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_ppoll: 1
sys_enter_socketpair: 1
