sys_enter_futex: 6160
sys_enter_pwrite64: 6142
sys_enter_lseek: 3103
sys_enter_write: 2351
sys_enter_recvmsg: 1664
sys_enter_epoll_wait: 1079
sys_enter_writev: 892
sys_enter_splice: 868
sys_enter_sendmsg: 652
sys_enter_ioctl: 363
sys_enter_times: 347
sys_enter_read: 314
sys_enter_epoll_pwait: 211
sys_enter_poll: 176
sys_enter_close: 129
sys_enter_statfs: 125
sys_enter_openat: 124
sys_enter_inotify_add_watch: 62
sys_enter_newfstatat: 56
sys_enter_nanosleep: 32
sys_enter_timerfd_settime: 25
sys_enter_gettid: 22
sys_enter_getpid: 20
sys_enter_newfstat: 16
sys_enter_getdents64: 12
sys_enter_epoll_ctl: 8
sys_enter_sendto: 5
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 5
sys_enter_setsockopt: 4
sys_enter_pselect6: 4
sys_enter_socket: 3
sys_enter_getsockopt: 2
sys_enter_connect: 2
sys_enter_rt_sigprocmask: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_clock_nanosleep: 1
sys_enter_recvfrom: 1
