sys_enter_futex: 6020
sys_enter_write: 1251
sys_enter_lseek: 1118
sys_enter_epoll_wait: 605
sys_enter_recvmsg: 574
sys_enter_sendmsg: 359
sys_enter_read: 295
sys_enter_times: 276
sys_enter_ioctl: 260
sys_enter_poll: 178
sys_enter_splice: 168
sys_enter_close: 125
sys_enter_openat: 120
sys_enter_epoll_ctl: 111
sys_enter_epoll_pwait: 90
sys_enter_newfstatat: 58
sys_enter_statfs: 39
sys_enter_access: 28
sys_enter_nanosleep: 27
sys_enter_newfstat: 20
sys_enter_getdents64: 20
sys_enter_getpid: 20
sys_enter_gettid: 14
sys_enter_timerfd_settime: 14
sys_enter_inotify_add_watch: 14
sys_enter_sendto: 10
sys_enter_socket: 9
sys_enter_recvfrom: 8
sys_enter_setsockopt: 8
sys_enter_connect: 8
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 5
sys_enter_pselect6: 4
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_clock_nanosleep: 1
