sys_enter_read: 3433
sys_enter_newfstatat: 3020
sys_enter_futex: 2947
sys_enter_openat: 2716
sys_enter_close: 2621
sys_enter_newstat: 1005
sys_enter_lseek: 867
sys_enter_splice: 763
sys_enter_write: 678
sys_enter_rt_sigaction: 633
sys_enter_epoll_pwait: 521
sys_enter_getuid: 477
sys_enter_readlink: 461
sys_enter_newfstat: 422
sys_enter_mmap: 366
sys_enter_times: 310
sys_enter_readlinkat: 263
sys_enter_recvmsg: 250
sys_enter_ioctl: 242
sys_enter_nanosleep: 237
sys_enter_rt_sigprocmask: 185
sys_enter_fcntl: 182
sys_enter_epoll_wait: 163
sys_enter_poll: 161
sys_enter_access: 145
sys_enter_mprotect: 112
sys_enter_sched_yield: 95
sys_enter_epoll_ctl: 72
sys_enter_brk: 62
sys_enter_getdents64: 54
sys_enter_getrusage: 46
sys_enter_sendmsg: 46
sys_enter_pread64: 40
sys_enter_inotify_add_watch: 40
sys_enter_newlstat: 33
sys_enter_munmap: 32
sys_enter_prctl: 32
sys_enter_sigaltstack: 28
sys_enter_gettid: 24
sys_enter_socket: 23
sys_enter_connect: 21
sys_enter_set_robust_list: 20
sys_enter_getpid: 19
sys_enter_rseq: 18
sys_enter_wait4: 17
sys_enter_arch_prctl: 16
sys_enter_clone3: 15
sys_enter_rt_sigreturn: 14
sys_enter_unlinkat: 14
sys_enter_statfs: 14
sys_enter_setsockopt: 10
sys_enter_sendto: 10
sys_enter_getsockname: 10
sys_enter_getrandom: 10
sys_enter_geteuid: 10
sys_enter_madvise: 9
sys_enter_seccomp: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_execve: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_open: 8
sys_enter_exit_group: 7
sys_enter_dup3: 7
sys_enter_dup2: 7
sys_enter_openat2: 6
sys_enter_setns: 6
sys_enter_recvfrom: 5
sys_enter_pipe2: 5
sys_enter_clone: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_mount: 4
sys_enter_timerfd_settime: 4
sys_enter_accept4: 3
sys_enter_tgkill: 3
sys_enter_fstatfs: 3
sys_enter_shutdown: 3
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_pselect6: 3
sys_enter_fsync: 3
sys_enter_fchown: 3
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_capget: 2
sys_enter_chdir: 2
sys_enter_umount: 2
sys_enter_socketpair: 2
sys_enter_bind: 2
sys_enter_fchmodat: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_exit: 1
sys_enter_writev: 1
sys_enter_rmdir: 1
sys_enter_rename: 1
sys_enter_close_range: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
