sys_enter_pwrite64: 15811
sys_enter_futex: 7778
sys_enter_lseek: 3940
sys_enter_read: 2719
sys_enter_splice: 2522
sys_enter_writev: 2402
sys_enter_newfstatat: 2177
sys_enter_poll: 2153
sys_enter_write: 1923
sys_enter_close: 1895
sys_enter_openat: 1870
sys_enter_recvmsg: 1774
sys_enter_epoll_pwait: 1040
sys_enter_epoll_wait: 879
sys_enter_ioctl: 668
sys_enter_nanosleep: 631
sys_enter_sched_yield: 507
sys_enter_newstat: 491
sys_enter_rt_sigaction: 411
sys_enter_times: 378
sys_enter_sendmsg: 343
sys_enter_getuid: 299
sys_enter_readlink: 291
sys_enter_mmap: 224
sys_enter_newfstat: 200
sys_enter_readlinkat: 186
sys_enter_getrusage: 173
sys_enter_fcntl: 135
sys_enter_rt_sigprocmask: 133
sys_enter_access: 129
sys_enter_mprotect: 96
sys_enter_socket: 96
sys_enter_epoll_ctl: 83
sys_enter_gettid: 57
sys_enter_getpid: 46
sys_enter_inotify_add_watch: 45
sys_enter_timerfd_settime: 35
sys_enter_pread64: 35
sys_enter_newlstat: 33
sys_enter_prctl: 33
sys_enter_brk: 27
sys_enter_madvise: 25
sys_enter_getdents64: 24
sys_enter_sigaltstack: 24
sys_enter_statfs: 23
sys_enter_munmap: 21
sys_enter_sendto: 19
sys_enter_setsockopt: 18
sys_enter_seccomp: 18
sys_enter_connect: 17
sys_enter_recvfrom: 16
sys_enter_rt_sigreturn: 16
sys_enter_tgkill: 16
sys_enter_wait4: 15
sys_enter_rseq: 15
sys_enter_set_robust_list: 14
sys_enter_clone3: 12
sys_enter_unlinkat: 11
sys_enter_arch_prctl: 9
sys_enter_geteuid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_exit_group: 8
sys_enter_pselect6: 7
sys_enter_pipe2: 7
sys_enter_getsockname: 6
sys_enter_renameat: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_dup3: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_getrandom: 5
sys_enter_openat2: 5
sys_enter_setns: 5
sys_enter_fsync: 4
sys_enter_accept4: 4
sys_enter_fchown: 4
sys_enter_getsockopt: 3
sys_enter_dup2: 3
sys_enter_fchmodat: 3
sys_enter_execve: 3
sys_enter_epoll_create1: 3
sys_enter_capget: 3
sys_enter_fstatfs: 3
sys_enter_accept: 2
sys_enter_shutdown: 2
sys_enter_ftruncate: 2
sys_enter_mknodat: 2
sys_enter_clone: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_waitid: 2
sys_enter_open: 1
sys_enter_rename: 1
sys_enter_faccessat2: 1
sys_enter_getppid: 1
sys_enter_socketpair: 1
sys_enter_chdir: 1
sys_enter_mount: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
