sys_enter_newfstatat: 5214
sys_enter_getdents64: 1064
sys_enter_openat: 766
sys_enter_close: 694
sys_enter_splice: 408
sys_enter_futex: 374
sys_enter_read: 308
sys_enter_ioctl: 173
sys_enter_epoll_pwait: 169
sys_enter_recvmsg: 128
sys_enter_write: 118
sys_enter_lseek: 112
sys_enter_poll: 108
sys_enter_epoll_wait: 94
sys_enter_getpid: 93
sys_enter_fcntl: 51
sys_enter_open: 48
sys_enter_recvfrom: 45
sys_enter_sendto: 42
sys_enter_clock_nanosleep: 42
sys_enter_socket: 38
sys_enter_brk: 38
sys_enter_setsockopt: 37
sys_enter_connect: 37
sys_enter_newfstat: 34
sys_enter_rt_sigprocmask: 29
sys_enter_madvise: 26
sys_enter_mprotect: 17
sys_enter_newstat: 12
sys_enter_writev: 11
sys_enter_nanosleep: 10
sys_enter_wait4: 10
sys_enter_gettid: 9
sys_enter_timerfd_settime: 9
sys_enter_ppoll: 9
sys_enter_epoll_ctl: 8
sys_enter_munmap: 7
sys_enter_mmap: 7
sys_enter_inotify_add_watch: 7
sys_enter_shutdown: 6
sys_enter_exit: 5
sys_enter_socketpair: 4
sys_enter_statx: 3
sys_enter_sched_yield: 3
sys_enter_kill: 3
sys_enter_pselect6: 3
sys_enter_rt_sigreturn: 3
sys_enter_rseq: 3
sys_enter_set_robust_list: 3
sys_enter_sendmsg: 2
sys_enter_pipe2: 2
sys_enter_clone: 2
sys_enter_access: 2
sys_enter_clock_adjtime: 1
sys_enter_getsockname: 1
sys_enter_exit_group: 1
