sys_enter_newfstatat: 2815
sys_enter_read: 443
sys_enter_epoll_pwait: 297
sys_enter_close: 265
sys_enter_recvmsg: 255
sys_enter_lseek: 248
sys_enter_ioctl: 225
sys_enter_fcntl: 201
sys_enter_open: 166
sys_enter_futex: 134
sys_enter_newfstat: 123
sys_enter_epoll_wait: 100
sys_enter_clock_nanosleep: 94
sys_enter_write: 92
sys_enter_openat: 91
sys_enter_getdents64: 85
sys_enter_poll: 77
sys_enter_setitimer: 58
sys_enter_rt_sigprocmask: 52
sys_enter_getpid: 50
sys_enter_writev: 45
sys_enter_alarm: 45
sys_enter_rt_sigaction: 44
sys_enter_newstat: 41
sys_enter_madvise: 41
sys_enter_nanosleep: 33
sys_enter_tgkill: 24
sys_enter_pread64: 23
sys_enter_ppoll: 20
sys_enter_gettid: 19
sys_enter_mmap: 18
sys_enter_kill: 15
sys_enter_rt_sigreturn: 14
sys_enter_recvfrom: 14
sys_enter_sendto: 14
sys_enter_timerfd_settime: 12
sys_enter_epoll_ctl: 10
sys_enter_sendmsg: 9
sys_enter_mprotect: 8
sys_enter_inotify_add_watch: 7
sys_enter_shutdown: 5
sys_enter_pselect6: 5
sys_enter_set_robust_list: 5
sys_enter_brk: 4
sys_enter_arch_prctl: 4
sys_enter_statx: 3
sys_enter_utimensat: 3
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_socket: 3
sys_enter_access: 3
sys_enter_rseq: 3
sys_enter_exit_group: 2
sys_enter_munmap: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_execve: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_wait4: 2
sys_enter_getrandom: 1
sys_enter_sendmmsg: 1
sys_enter_clone: 1
sys_enter_sched_yield: 1
