sys_enter_read: 3720
sys_enter_futex: 2012
sys_enter_newfstatat: 1285
sys_enter_close: 1155
sys_enter_openat: 999
sys_enter_poll: 829
sys_enter_recvmsg: 594
sys_enter_epoll_wait: 546
sys_enter_write: 506
sys_enter_splice: 503
sys_enter_mmap: 471
sys_enter_ioctl: 371
sys_enter_lseek: 347
sys_enter_gettid: 277
sys_enter_rt_sigprocmask: 250
sys_enter_rt_sigaction: 250
sys_enter_sendmsg: 240
sys_enter_epoll_ctl: 228
sys_enter_epoll_pwait: 223
sys_enter_getpid: 218
sys_enter_fcntl: 213
sys_enter_mprotect: 190
sys_enter_recvfrom: 189
sys_enter_pread64: 147
sys_enter_newstat: 144
sys_enter_sendto: 117
sys_enter_brk: 100
sys_enter_access: 86
sys_enter_open: 84
sys_enter_socket: 79
sys_enter_connect: 78
sys_enter_ppoll: 72
sys_enter_getdents64: 72
sys_enter_geteuid: 68
sys_enter_clock_nanosleep: 67
sys_enter_arch_prctl: 65
sys_enter_prlimit64: 65
sys_enter_rt_sigreturn: 64
sys_enter_newfstat: 63
sys_enter_setsockopt: 62
sys_enter_set_robust_list: 61
sys_enter_kill: 59
sys_enter_munmap: 54
sys_enter_getegid: 54
sys_enter_getuid: 54
sys_enter_getgid: 54
sys_enter_alarm: 45
sys_enter_wait4: 43
sys_enter_writev: 36
sys_enter_rseq: 36
sys_enter_timerfd_settime: 33
sys_enter_getrandom: 33
sys_enter_set_tid_address: 32
sys_enter_execve: 31
sys_enter_madvise: 29
sys_enter_exit_group: 29
sys_enter_clone: 29
sys_enter_dup2: 27
sys_enter_getsockopt: 26
sys_enter_accept4: 24
sys_enter_nanosleep: 20
sys_enter_readlinkat: 20
sys_enter_pipe2: 20
sys_enter_setitimer: 19
sys_enter_timerfd_create: 14
sys_enter_epoll_create1: 13
sys_enter_getppid: 13
sys_enter_setfsgid: 12
sys_enter_setfsuid: 12
sys_enter_getgroups: 9
sys_enter_setgroups: 9
sys_enter_getcwd: 8
sys_enter_eventfd2: 8
sys_enter_pselect6: 6
sys_enter_readlink: 6
sys_enter_prctl: 6
sys_enter_faccessat2: 5
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_fadvise64: 4
sys_enter_statfs: 4
sys_enter_statx: 3
sys_enter_inotify_add_watch: 3
sys_enter_socketpair: 3
sys_enter_shutdown: 3
sys_enter_utimensat: 2
sys_enter_getpeername: 2
sys_enter_setresgid: 2
sys_enter_setresuid: 2
sys_enter_umask: 2
sys_enter_clone3: 2
sys_enter_vfork: 2
sys_enter_sigaltstack: 2
sys_enter_sched_yield: 2
sys_enter_ftruncate: 1
sys_enter_rename: 1
sys_enter_getpriority: 1
sys_enter_setpriority: 1
sys_enter_sysinfo: 1
sys_enter_getpgrp: 1
sys_enter_accept: 1
sys_enter_unlinkat: 1
