sys_enter_futex: 13232
sys_enter_write: 5209
sys_enter_lseek: 4941
sys_enter_newfstatat: 3751
sys_enter_recvmsg: 3386
sys_enter_epoll_wait: 2480
sys_enter_sendmsg: 1515
sys_enter_splice: 1098
sys_enter_ioctl: 518
sys_enter_times: 507
sys_enter_read: 408
sys_enter_poll: 293
sys_enter_epoll_pwait: 195
sys_enter_close: 122
sys_enter_openat: 115
sys_enter_nanosleep: 93
sys_enter_mprotect: 50
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 40
sys_enter_epoll_ctl: 35
sys_enter_gettid: 29
sys_enter_pselect6: 13
sys_enter_getpid: 5
sys_enter_sendto: 4
sys_enter_socket: 4
sys_enter_connect: 4
sys_enter_timerfd_create: 3
sys_enter_getsockopt: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_setsockopt: 2
sys_enter_sched_yield: 1
sys_enter_clock_nanosleep: 1
sys_enter_recvfrom: 1
