sys_enter_futex: 6688
sys_enter_read: 2417
sys_enter_rt_sigaction: 1975
sys_enter_nanosleep: 1370
sys_enter_newstat: 1312
sys_enter_write: 1298
sys_enter_epoll_pwait: 1238
sys_enter_openat: 1185
sys_enter_newfstatat: 1154
sys_enter_splice: 1074
sys_enter_close: 1039
sys_enter_mmap: 1016
sys_enter_fcntl: 967
sys_enter_recvmsg: 854
sys_enter_ioctl: 773
sys_enter_rt_sigprocmask: 702
sys_enter_poll: 577
sys_enter_newfstat: 556
sys_enter_mprotect: 499
sys_enter_prctl: 461
sys_enter_epoll_ctl: 379
sys_enter_lseek: 378
sys_enter_epoll_wait: 364
sys_enter_access: 268
sys_enter_clock_nanosleep: 249
sys_enter_getrusage: 201
sys_enter_open: 148
sys_enter_brk: 144
sys_enter_sigaltstack: 142
sys_enter_pread64: 141
sys_enter_writev: 131
sys_enter_gettid: 130
sys_enter_select: 117
sys_enter_getpid: 106
sys_enter_munmap: 97
sys_enter_setitimer: 94
sys_enter_seccomp: 90
sys_enter_set_robust_list: 85
sys_enter_rseq: 79
sys_enter_alarm: 72
sys_enter_newlstat: 66
sys_enter_getdents64: 64
sys_enter_clone3: 61
sys_enter_socket: 55
sys_enter_arch_prctl: 43
sys_enter_connect: 42
sys_enter_rt_sigreturn: 42
sys_enter_setsockopt: 41
sys_enter_pipe2: 40
sys_enter_wait4: 38
sys_enter_timerfd_settime: 37
sys_enter_statfs: 35
sys_enter_sendmsg: 34
sys_enter_setns: 30
sys_enter_recvfrom: 28
sys_enter_clone: 27
sys_enter_sched_yield: 26
sys_enter_getrandom: 25
sys_enter_dup3: 25
sys_enter_setrlimit: 25
sys_enter_capget: 25
sys_enter_openat2: 25
sys_enter_getsockname: 24
sys_enter_getuid: 24
sys_enter_kill: 23
sys_enter_exit_group: 23
sys_enter_shutdown: 21
sys_enter_execve: 21
sys_enter_set_tid_address: 21
sys_enter_fstatfs: 20
sys_enter_tgkill: 19
sys_enter_waitid: 19
sys_enter_inotify_add_watch: 19
sys_enter_getsockopt: 18
sys_enter_statx: 18
sys_enter_prlimit64: 18
sys_enter_sendto: 18
sys_enter_unlinkat: 16
sys_enter_readlinkat: 15
sys_enter_madvise: 15
sys_enter_socketpair: 15
sys_enter_fchown: 14
sys_enter_getrlimit: 13
sys_enter_epoll_create1: 12
sys_enter_accept4: 12
sys_enter_geteuid: 12
sys_enter_renameat: 12
sys_enter_getpeername: 10
sys_enter_accept: 10
sys_enter_mknodat: 10
sys_enter_faccessat2: 10
sys_enter_sched_getaffinity: 10
sys_enter_chdir: 10
sys_enter_mount: 10
sys_enter_setuid: 10
sys_enter_setgid: 10
sys_enter_newuname: 9
sys_enter_getppid: 9
sys_enter_fsync: 8
sys_enter_fchmodat: 8
sys_enter_pselect6: 7
sys_enter_readlink: 7
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_dup2: 6
sys_enter_bind: 5
sys_enter_umount: 5
sys_enter_unlink: 5
sys_enter_execveat: 5
sys_enter_unshare: 5
sys_enter_setsid: 5
sys_enter_keyctl: 5
sys_enter_setgroups: 5
sys_enter_capset: 5
sys_enter_readv: 4
sys_enter_getcwd: 4
sys_enter_pipe: 4
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_exit: 3
sys_enter_recvmmsg: 2
sys_enter_timerfd_create: 1
sys_enter_ftruncate: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ppoll: 1
sys_enter_clock_adjtime: 1
