sys_enter_futex: 3741
sys_enter_write: 1712
sys_enter_lseek: 1503
sys_enter_recvmsg: 1357
sys_enter_epoll_wait: 901
sys_enter_sendmsg: 537
sys_enter_read: 212
sys_enter_poll: 201
sys_enter_times: 172
sys_enter_ioctl: 107
sys_enter_epoll_pwait: 77
sys_enter_inotify_add_watch: 48
sys_enter_nanosleep: 31
sys_enter_access: 28
sys_enter_newfstatat: 14
sys_enter_close: 13
sys_enter_epoll_ctl: 13
sys_enter_openat: 10
sys_enter_timerfd_settime: 7
sys_enter_pselect6: 6
sys_enter_sendto: 4
sys_enter_socket: 3
sys_enter_connect: 3
sys_enter_recvfrom: 3
sys_enter_setsockopt: 2
sys_enter_madvise: 2
sys_enter_gettid: 1
sys_enter_getsockopt: 1
sys_enter_rt_sigreturn: 1
