sys_enter_futex: 8826
sys_enter_write: 6861
sys_enter_read: 2723
sys_enter_newfstatat: 2544
sys_enter_epoll_pwait: 2037
sys_enter_nanosleep: 905
sys_enter_close: 834
sys_enter_poll: 815
sys_enter_openat: 764
sys_enter_ioctl: 748
sys_enter_splice: 680
sys_enter_getpid: 536
sys_enter_recvfrom: 419
sys_enter_socket: 353
sys_enter_connect: 352
sys_enter_lseek: 348
sys_enter_setsockopt: 347
sys_enter_sendto: 345
sys_enter_recvmsg: 339
sys_enter_epoll_wait: 235
sys_enter_clock_nanosleep: 107
sys_enter_setitimer: 71
sys_enter_writev: 66
sys_enter_timerfd_settime: 33
sys_enter_sched_yield: 27
sys_enter_gettid: 23
sys_enter_fcntl: 17
sys_enter_epoll_ctl: 15
sys_enter_shutdown: 8
sys_enter_inotify_add_watch: 7
sys_enter_alarm: 6
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_pselect6: 4
sys_enter_rt_sigaction: 4
sys_enter_brk: 3
sys_enter_access: 3
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_pread64: 2
sys_enter_syslog: 2
sys_enter_madvise: 2
sys_enter_mmap: 1
sys_enter_getsockname: 1
sys_enter_rt_sigreturn: 1
sys_enter_sendmsg: 1
