sys_enter_ioctl: 290
sys_enter_times: 240
sys_enter_read: 226
sys_enter_poll: 200
sys_enter_write: 177
sys_enter_recvmsg: 151
sys_enter_epoll_pwait: 66
sys_enter_futex: 53
sys_enter_newfstatat: 48
sys_enter_inotify_add_watch: 39
sys_enter_openat: 36
sys_enter_close: 35
sys_enter_nanosleep: 27
sys_enter_epoll_wait: 15
sys_enter_gettid: 15
sys_enter_timerfd_settime: 14
sys_enter_sendto: 2
sys_enter_pselect6: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_lseek: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
