sys_enter_futex: 6247
sys_enter_write: 4889
sys_enter_read: 2024
sys_enter_newfstatat: 1966
sys_enter_epoll_pwait: 1354
sys_enter_poll: 864
sys_enter_close: 801
sys_enter_splice: 675
sys_enter_nanosleep: 622
sys_enter_openat: 598
sys_enter_ioctl: 530
sys_enter_recvfrom: 410
sys_enter_connect: 384
sys_enter_socket: 379
sys_enter_setsockopt: 377
sys_enter_sendto: 375
sys_enter_lseek: 355
sys_enter_recvmsg: 295
sys_enter_getpid: 277
sys_enter_epoll_wait: 104
sys_enter_clock_nanosleep: 74
sys_enter_writev: 56
sys_enter_setitimer: 53
sys_enter_sched_yield: 30
sys_enter_fcntl: 21
sys_enter_alarm: 21
sys_enter_rt_sigaction: 14
sys_enter_epoll_ctl: 11
sys_enter_gettid: 10
sys_enter_timerfd_settime: 10
sys_enter_inotify_add_watch: 9
sys_enter_pread64: 7
sys_enter_sendmsg: 6
sys_enter_shutdown: 4
sys_enter_brk: 4
sys_enter_getsockopt: 3
sys_enter_access: 3
sys_enter_accept: 2
sys_enter_pselect6: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_rt_sigreturn: 1
sys_enter_ppoll: 1
sys_enter_getsockname: 1
