sys_enter_futex: 3637
sys_enter_write: 1080
sys_enter_lseek: 937
sys_enter_splice: 624
sys_enter_epoll_wait: 560
sys_enter_recvmsg: 542
sys_enter_ioctl: 483
sys_enter_times: 416
sys_enter_read: 376
sys_enter_poll: 207
sys_enter_sendmsg: 173
sys_enter_close: 154
sys_enter_statfs: 150
sys_enter_openat: 149
sys_enter_epoll_pwait: 118
sys_enter_epoll_ctl: 80
sys_enter_newfstatat: 79
sys_enter_nanosleep: 37
sys_enter_gettid: 29
sys_enter_timerfd_settime: 29
sys_enter_getpid: 26
sys_enter_inotify_add_watch: 25
sys_enter_newfstat: 15
sys_enter_sendto: 13
sys_enter_socket: 11
sys_enter_connect: 10
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_getdents64: 6
sys_enter_setsockopt: 6
sys_enter_pselect6: 5
sys_enter_recvfrom: 4
sys_enter_sched_yield: 4
sys_enter_brk: 3
sys_enter_readlink: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_timerfd_create: 1
sys_enter_clock_nanosleep: 1
sys_enter_madvise: 1
