sys_enter_pwrite64: 10067
sys_enter_futex: 4934
sys_enter_lseek: 4721
sys_enter_write: 2952
sys_enter_recvmsg: 2726
sys_enter_writev: 1817
sys_enter_epoll_wait: 1468
sys_enter_sendmsg: 1010
sys_enter_epoll_pwait: 1004
sys_enter_splice: 351
sys_enter_times: 173
sys_enter_read: 132
sys_enter_statfs: 100
sys_enter_openat: 69
sys_enter_close: 69
sys_enter_poll: 60
sys_enter_ioctl: 44
sys_enter_nanosleep: 24
sys_enter_getpid: 18
sys_enter_newfstat: 16
sys_enter_getdents64: 16
sys_enter_sched_getaffinity: 6
sys_enter_timerfd_settime: 5
sys_enter_inotify_add_watch: 5
sys_enter_getrusage: 4
sys_enter_gettid: 4
sys_enter_madvise: 2
sys_enter_newfstatat: 2
sys_enter_getsockopt: 1
sys_enter_epoll_ctl: 1
sys_enter_pselect6: 1
sys_enter_sendto: 1
