sys_enter_futex: 3825
sys_enter_read: 1753
sys_enter_newfstatat: 1747
sys_enter_close: 1278
sys_enter_poll: 1240
sys_enter_ioctl: 1044
sys_enter_openat: 736
sys_enter_recvmsg: 674
sys_enter_epoll_wait: 625
sys_enter_recvfrom: 545
sys_enter_socket: 540
sys_enter_connect: 538
sys_enter_lseek: 533
sys_enter_setsockopt: 527
sys_enter_sendto: 527
sys_enter_getpid: 520
sys_enter_write: 435
sys_enter_splice: 354
sys_enter_clock_nanosleep: 239
sys_enter_epoll_pwait: 155
sys_enter_statfs: 150
sys_enter_writev: 101
sys_enter_setitimer: 76
sys_enter_nanosleep: 74
sys_enter_madvise: 55
sys_enter_fcntl: 54
sys_enter_alarm: 42
sys_enter_gettid: 38
sys_enter_timerfd_settime: 36
sys_enter_inotify_add_watch: 30
sys_enter_rt_sigaction: 28
sys_enter_getdents64: 24
sys_enter_newfstat: 20
sys_enter_epoll_ctl: 18
sys_enter_pread64: 14
sys_enter_sched_getaffinity: 14
sys_enter_shutdown: 10
sys_enter_getrusage: 8
sys_enter_access: 7
sys_enter_sendmsg: 7
sys_enter_pselect6: 7
sys_enter_getsockopt: 6
sys_enter_sched_yield: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_accept: 5
sys_enter_mprotect: 4
sys_enter_rename: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
