sys_enter_futex: 5283
sys_enter_lseek: 3179
sys_enter_read: 2511
sys_enter_write: 1839
sys_enter_writev: 1418
sys_enter_newfstatat: 1205
sys_enter_openat: 769
sys_enter_close: 737
sys_enter_splice: 730
sys_enter_pwrite64: 597
sys_enter_poll: 566
sys_enter_times: 509
sys_enter_newstat: 481
sys_enter_recvmsg: 467
sys_enter_ioctl: 442
sys_enter_epoll_wait: 389
sys_enter_getuid: 385
sys_enter_readlink: 364
sys_enter_epoll_pwait: 358
sys_enter_rt_sigaction: 321
sys_enter_nanosleep: 306
sys_enter_newfstat: 220
sys_enter_mmap: 189
sys_enter_sendmsg: 188
sys_enter_fcntl: 159
sys_enter_rt_sigprocmask: 118
sys_enter_prctl: 78
sys_enter_getrusage: 66
sys_enter_mprotect: 60
sys_enter_epoll_ctl: 53
sys_enter_madvise: 52
sys_enter_readlinkat: 36
sys_enter_gettid: 34
sys_enter_brk: 31
sys_enter_timerfd_settime: 29
sys_enter_inotify_add_watch: 28
sys_enter_getdents64: 27
sys_enter_pread64: 25
sys_enter_access: 23
sys_enter_sigaltstack: 20
sys_enter_munmap: 18
sys_enter_seccomp: 18
sys_enter_getpid: 14
sys_enter_set_robust_list: 14
sys_enter_rseq: 13
sys_enter_wait4: 11
sys_enter_socket: 11
sys_enter_statfs: 11
sys_enter_pipe2: 11
sys_enter_connect: 10
sys_enter_clone3: 9
sys_enter_geteuid: 9
sys_enter_sendto: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_tgkill: 7
sys_enter_arch_prctl: 7
sys_enter_rt_sigreturn: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_setsockopt: 6
sys_enter_pselect6: 6
sys_enter_execve: 6
sys_enter_recvfrom: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_fstatfs: 5
sys_enter_unlinkat: 5
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_exit_group: 4
sys_enter_dup2: 4
sys_enter_sched_yield: 3
sys_enter_dup3: 3
sys_enter_clone: 3
sys_enter_fsync: 3
sys_enter_renameat: 3
sys_enter_getsockopt: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_waitid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_fchmodat: 2
sys_enter_fdatasync: 1
sys_enter_socketpair: 1
sys_enter_setsid: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_close_range: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_clock_nanosleep: 1
sys_enter_recvmmsg: 1
