sys_enter_newfstatat: 7874
sys_enter_futex: 1159
sys_enter_close: 1156
sys_enter_getdents64: 1134
sys_enter_read: 1036
sys_enter_openat: 1008
sys_enter_splice: 774
sys_enter_epoll_pwait: 602
sys_enter_ioctl: 489
sys_enter_lseek: 438
sys_enter_recvmsg: 436
sys_enter_write: 411
sys_enter_poll: 312
sys_enter_epoll_wait: 297
sys_enter_getpid: 230
sys_enter_rt_sigprocmask: 221
sys_enter_fcntl: 197
sys_enter_open: 183
sys_enter_recvfrom: 177
sys_enter_sendto: 175
sys_enter_clock_nanosleep: 143
sys_enter_newfstat: 139
sys_enter_socket: 120
sys_enter_connect: 119
sys_enter_setsockopt: 118
sys_enter_nanosleep: 98
sys_enter_ppoll: 78
sys_enter_brk: 61
sys_enter_madvise: 61
sys_enter_rt_sigaction: 60
sys_enter_mmap: 57
sys_enter_setitimer: 45
sys_enter_newstat: 45
sys_enter_writev: 39
sys_enter_munmap: 29
sys_enter_mprotect: 29
sys_enter_gettid: 27
sys_enter_statx: 26
sys_enter_access: 26
sys_enter_timerfd_settime: 24
sys_enter_epoll_ctl: 22
sys_enter_sendmsg: 20
sys_enter_kill: 17
sys_enter_clone3: 17
sys_enter_readlink: 16
sys_enter_set_robust_list: 14
sys_enter_shutdown: 13
sys_enter_execve: 12
sys_enter_rseq: 12
sys_enter_exit: 12
sys_enter_inotify_add_watch: 11
sys_enter_wait4: 11
sys_enter_pselect6: 7
sys_enter_sched_yield: 6
sys_enter_socketpair: 6
sys_enter_pipe2: 5
sys_enter_rt_sigreturn: 4
sys_enter_dup2: 4
sys_enter_pread64: 4
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_utimensat: 3
sys_enter_clone: 3
sys_enter_chdir: 3
sys_enter_arch_prctl: 3
sys_enter_getcwd: 3
sys_enter_geteuid: 2
sys_enter_timerfd_create: 1
sys_enter_tgkill: 1
sys_enter_getpeername: 1
sys_enter_newuname: 1
sys_enter_getsockname: 1
sys_enter_set_tid_address: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_exit_group: 1
