sys_enter_pwrite64: 5171
sys_enter_newfstatat: 3772
sys_enter_lseek: 2907
sys_enter_futex: 2642
sys_enter_writev: 2004
sys_enter_write: 1124
sys_enter_recvmsg: 743
sys_enter_epoll_wait: 643
sys_enter_ioctl: 581
sys_enter_times: 505
sys_enter_read: 403
sys_enter_splice: 370
sys_enter_sendmsg: 365
sys_enter_poll: 322
sys_enter_close: 251
sys_enter_epoll_pwait: 208
sys_enter_openat: 135
sys_enter_socket: 117
sys_enter_readlink: 102
sys_enter_nanosleep: 62
sys_enter_inotify_add_watch: 58
sys_enter_gettid: 44
sys_enter_access: 38
sys_enter_timerfd_settime: 32
sys_enter_epoll_ctl: 22
sys_enter_sendto: 18
sys_enter_setsockopt: 17
sys_enter_pselect6: 14
sys_enter_recvfrom: 13
sys_enter_brk: 10
sys_enter_getdents64: 10
sys_enter_connect: 9
sys_enter_faccessat2: 9
sys_enter_fcntl: 8
sys_enter_sched_yield: 6
sys_enter_rt_sigprocmask: 5
sys_enter_newfstat: 5
sys_enter_getsockname: 4
sys_enter_getsockopt: 4
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_fsync: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_fallocate: 1
sys_enter_rename: 1
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_sched_setattr: 1
sys_enter_prctl: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_ppoll: 1
sys_enter_socketpair: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_madvise: 1
