sys_enter_futex: 12272
sys_enter_write: 3768
sys_enter_newfstatat: 3746
sys_enter_lseek: 3502
sys_enter_epoll_wait: 2387
sys_enter_recvmsg: 2059
sys_enter_sendmsg: 1328
sys_enter_ioctl: 529
sys_enter_times: 509
sys_enter_read: 416
sys_enter_poll: 309
sys_enter_epoll_pwait: 248
sys_enter_close: 121
sys_enter_openat: 116
sys_enter_epoll_ctl: 98
sys_enter_nanosleep: 97
sys_enter_inotify_add_watch: 47
sys_enter_brk: 41
sys_enter_timerfd_settime: 36
sys_enter_gettid: 29
sys_enter_pselect6: 12
sys_enter_sendto: 7
sys_enter_socket: 5
sys_enter_connect: 5
sys_enter_setsockopt: 4
sys_enter_getpid: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_recvfrom: 2
sys_enter_getsockopt: 1
sys_enter_madvise: 1
