sys_enter_futex: 1395
sys_enter_read: 560
sys_enter_newfstatat: 513
sys_enter_recvmsg: 473
sys_enter_ioctl: 448
sys_enter_poll: 351
sys_enter_close: 326
sys_enter_epoll_wait: 295
sys_enter_write: 246
sys_enter_getpid: 241
sys_enter_epoll_pwait: 234
sys_enter_openat: 208
sys_enter_lseek: 171
sys_enter_clock_nanosleep: 143
sys_enter_recvfrom: 123
sys_enter_nanosleep: 116
sys_enter_socket: 113
sys_enter_connect: 112
sys_enter_sendto: 107
sys_enter_setsockopt: 107
sys_enter_io_getevents: 74
sys_enter_access: 74
sys_enter_writev: 66
sys_enter_brk: 37
sys_enter_setitimer: 37
sys_enter_sendmsg: 35
sys_enter_gettid: 31
sys_enter_fcntl: 27
sys_enter_newstat: 25
sys_enter_timerfd_settime: 18
sys_enter_tgkill: 18
sys_enter_splice: 16
sys_enter_rt_sigreturn: 16
sys_enter_getrusage: 15
sys_enter_rt_sigprocmask: 15
sys_enter_epoll_ctl: 12
sys_enter_getdents64: 10
sys_enter_madvise: 9
sys_enter_kill: 8
sys_enter_shutdown: 8
sys_enter_statx: 8
sys_enter_sched_yield: 7
sys_enter_pselect6: 7
sys_enter_inotify_add_watch: 7
sys_enter_getuid: 7
sys_enter_wait4: 6
sys_enter_mprotect: 6
sys_enter_times: 4
sys_enter_munmap: 4
sys_enter_exit: 4
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_accept: 4
sys_enter_dup: 4
sys_enter_newfstat: 4
sys_enter_mmap: 4
sys_enter_clone: 4
sys_enter_rseq: 4
sys_enter_set_robust_list: 4
sys_enter_getsockopt: 3
sys_enter_sched_getaffinity: 3
sys_enter_rt_sigtimedwait: 2
