sys_enter_futex: 3371
sys_enter_write: 2087
sys_enter_newfstatat: 900
sys_enter_read: 854
sys_enter_splice: 645
sys_enter_epoll_pwait: 634
sys_enter_recvmsg: 557
sys_enter_ioctl: 434
sys_enter_poll: 429
sys_enter_close: 297
sys_enter_openat: 290
sys_enter_nanosleep: 255
sys_enter_getpid: 164
sys_enter_clock_nanosleep: 157
sys_enter_recvfrom: 143
sys_enter_socket: 126
sys_enter_connect: 125
sys_enter_setsockopt: 117
sys_enter_sendto: 115
sys_enter_lseek: 113
sys_enter_epoll_wait: 98
sys_enter_writev: 94
sys_enter_setitimer: 61
sys_enter_fcntl: 36
sys_enter_alarm: 21
sys_enter_sched_yield: 20
sys_enter_gettid: 19
sys_enter_timerfd_settime: 18
sys_enter_rt_sigaction: 14
sys_enter_inotify_add_watch: 9
sys_enter_shutdown: 8
sys_enter_access: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_epoll_ctl: 6
sys_enter_pselect6: 3
sys_enter_readlink: 2
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_sched_getaffinity: 1
sys_enter_sendmsg: 1
sys_enter_timerfd_create: 1
