sys_enter_futex: 1191
sys_enter_recvmsg: 665
sys_enter_write: 515
sys_enter_ioctl: 509
sys_enter_epoll_wait: 371
sys_enter_lseek: 312
sys_enter_read: 304
sys_enter_poll: 214
sys_enter_times: 196
sys_enter_sendmsg: 121
sys_enter_epoll_pwait: 87
sys_enter_inotify_add_watch: 71
sys_enter_newfstatat: 68
sys_enter_close: 59
sys_enter_openat: 56
sys_enter_nanosleep: 43
sys_enter_timerfd_settime: 32
sys_enter_gettid: 29
sys_enter_epoll_ctl: 11
sys_enter_pselect6: 7
sys_enter_brk: 7
sys_enter_getsockopt: 3
sys_enter_socket: 3
sys_enter_connect: 3
sys_enter_syslog: 1
sys_enter_sched_yield: 1
sys_enter_madvise: 1
