sys_enter_futex: 9888
sys_enter_write: 6127
sys_enter_newfstatat: 3033
sys_enter_read: 2788
sys_enter_epoll_pwait: 1957
sys_enter_poll: 1016
sys_enter_openat: 893
sys_enter_close: 890
sys_enter_nanosleep: 889
sys_enter_splice: 873
sys_enter_getpid: 716
sys_enter_ioctl: 601
sys_enter_recvmsg: 511
sys_enter_socket: 434
sys_enter_connect: 433
sys_enter_sendto: 426
sys_enter_setsockopt: 424
sys_enter_lseek: 421
sys_enter_recvfrom: 419
sys_enter_epoll_wait: 359
sys_enter_clock_nanosleep: 173
sys_enter_writev: 86
sys_enter_setitimer: 84
sys_enter_fcntl: 36
sys_enter_sched_yield: 29
sys_enter_epoll_ctl: 22
sys_enter_timerfd_settime: 20
sys_enter_inotify_add_watch: 17
sys_enter_gettid: 13
sys_enter_alarm: 12
sys_enter_rt_sigaction: 9
sys_enter_getsockopt: 9
sys_enter_accept: 6
sys_enter_shutdown: 6
sys_enter_pread64: 5
sys_enter_pselect6: 5
sys_enter_getsockname: 5
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_access: 4
sys_enter_brk: 3
sys_enter_sendmsg: 2
sys_enter_getdents64: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
