sys_enter_sched_yield: 4991
sys_enter_recvmsg: 1157
sys_enter_futex: 767
sys_enter_poll: 582
sys_enter_ioctl: 543
sys_enter_splice: 418
sys_enter_read: 394
sys_enter_writev: 306
sys_enter_close: 265
sys_enter_epoll_wait: 260
sys_enter_clock_nanosleep: 227
sys_enter_openat: 219
sys_enter_setitimer: 210
sys_enter_newfstatat: 195
sys_enter_statfs: 150
sys_enter_write: 145
sys_enter_epoll_pwait: 135
sys_enter_mprotect: 94
sys_enter_getpid: 77
sys_enter_nanosleep: 69
sys_enter_fcntl: 58
sys_enter_epoll_ctl: 58
sys_enter_timerfd_settime: 55
sys_enter_socket: 44
sys_enter_alarm: 42
sys_enter_connect: 42
sys_enter_getdents64: 32
sys_enter_lseek: 31
sys_enter_recvfrom: 31
sys_enter_gettid: 30
sys_enter_rt_sigaction: 28
sys_enter_newfstat: 24
sys_enter_tgkill: 24
sys_enter_rt_sigreturn: 24
sys_enter_inotify_add_watch: 23
sys_enter_getsockopt: 22
sys_enter_setsockopt: 20
sys_enter_sendto: 20
sys_enter_pread64: 14
sys_enter_shutdown: 12
sys_enter_sendmsg: 10
sys_enter_access: 8
sys_enter_pselect6: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_accept: 6
sys_enter_getsockname: 6
sys_enter_mmap: 6
sys_enter_munmap: 6
