sys_enter_futex: 7188
sys_enter_lseek: 4207
sys_enter_write: 3623
sys_enter_recvmsg: 2719
sys_enter_pwrite64: 2583
sys_enter_epoll_wait: 2231
sys_enter_sendmsg: 1135
sys_enter_writev: 789
sys_enter_splice: 553
sys_enter_ioctl: 423
sys_enter_read: 415
sys_enter_times: 308
sys_enter_poll: 220
sys_enter_close: 176
sys_enter_openat: 170
sys_enter_statfs: 132
sys_enter_epoll_pwait: 102
sys_enter_epoll_ctl: 80
sys_enter_newfstatat: 67
sys_enter_nanosleep: 61
sys_enter_inotify_add_watch: 34
sys_enter_getdents64: 24
sys_enter_timerfd_settime: 23
sys_enter_newfstat: 22
sys_enter_gettid: 22
sys_enter_getpid: 20
sys_enter_sendto: 10
sys_enter_socket: 9
sys_enter_connect: 8
sys_enter_setsockopt: 6
sys_enter_pselect6: 6
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 5
sys_enter_recvfrom: 5
sys_enter_getsockopt: 2
sys_enter_sched_yield: 2
sys_enter_madvise: 2
sys_enter_rename: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_clock_nanosleep: 1
