sys_enter_futex: 8678
sys_enter_newfstatat: 3760
sys_enter_write: 3756
sys_enter_lseek: 3508
sys_enter_recvmsg: 3384
sys_enter_epoll_wait: 2583
sys_enter_sendmsg: 1269
sys_enter_splice: 732
sys_enter_times: 528
sys_enter_ioctl: 511
sys_enter_read: 447
sys_enter_poll: 297
sys_enter_epoll_pwait: 235
sys_enter_close: 126
sys_enter_openat: 123
sys_enter_nanosleep: 87
sys_enter_epoll_ctl: 55
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 42
sys_enter_timerfd_settime: 32
sys_enter_getpid: 15
sys_enter_sched_getaffinity: 13
sys_enter_pselect6: 12
sys_enter_readlink: 12
sys_enter_sendto: 6
sys_enter_getuid: 4
sys_enter_socket: 3
sys_enter_recvfrom: 3
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_statfs: 2
sys_enter_syslog: 1
sys_enter_sched_yield: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
