sys_enter_futex: 5982
sys_enter_newfstatat: 1998
sys_enter_splice: 775
sys_enter_read: 614
sys_enter_epoll_pwait: 454
sys_enter_close: 319
sys_enter_recvmsg: 282
sys_enter_lseek: 275
sys_enter_write: 247
sys_enter_ioctl: 243
sys_enter_nanosleep: 184
sys_enter_poll: 181
sys_enter_rt_sigprocmask: 176
sys_enter_fcntl: 170
sys_enter_open: 138
sys_enter_openat: 125
sys_enter_getpid: 119
sys_enter_clock_nanosleep: 115
sys_enter_recvfrom: 114
sys_enter_mmap: 113
sys_enter_newfstat: 104
sys_enter_epoll_wait: 92
sys_enter_sendto: 91
sys_enter_ppoll: 81
sys_enter_munmap: 77
sys_enter_getdents64: 69
sys_enter_socket: 65
sys_enter_connect: 65
sys_enter_madvise: 58
sys_enter_setsockopt: 58
sys_enter_newstat: 47
sys_enter_alarm: 45
sys_enter_statx: 44
sys_enter_rt_sigaction: 35
sys_enter_tgkill: 33
sys_enter_gettid: 23
sys_enter_mprotect: 22
sys_enter_pread64: 19
sys_enter_writev: 17
sys_enter_epoll_ctl: 15
sys_enter_setitimer: 15
sys_enter_kill: 10
sys_enter_timerfd_settime: 10
sys_enter_sched_getaffinity: 9
sys_enter_inotify_add_watch: 9
sys_enter_sendmsg: 6
sys_enter_exit: 4
sys_enter_clone: 4
sys_enter_getrandom: 3
sys_enter_utimensat: 3
sys_enter_sched_yield: 3
sys_enter_pselect6: 3
sys_enter_access: 3
sys_enter_getsockopt: 3
sys_enter_rt_sigreturn: 3
sys_enter_set_robust_list: 3
sys_enter_rseq: 3
sys_enter_readlink: 2
sys_enter_brk: 2
sys_enter_accept4: 2
sys_enter_arch_prctl: 2
sys_enter_getpeername: 1
sys_enter_newuname: 1
sys_enter_getsockname: 1
sys_enter_accept: 1
sys_enter_newlstat: 1
sys_enter_wait4: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_prlimit64: 1
