sys_enter_newfstatat: 4347
sys_enter_futex: 814
sys_enter_getdents64: 735
sys_enter_close: 676
sys_enter_read: 645
sys_enter_openat: 632
sys_enter_recvmsg: 441
sys_enter_splice: 414
sys_enter_write: 317
sys_enter_epoll_wait: 311
sys_enter_epoll_pwait: 302
sys_enter_lseek: 294
sys_enter_ioctl: 218
sys_enter_getpid: 190
sys_enter_poll: 186
sys_enter_rt_sigprocmask: 163
sys_enter_fcntl: 108
sys_enter_recvfrom: 96
sys_enter_sendto: 89
sys_enter_open: 89
sys_enter_clock_nanosleep: 86
sys_enter_newstat: 84
sys_enter_nanosleep: 80
sys_enter_ppoll: 72
sys_enter_newfstat: 68
sys_enter_socket: 67
sys_enter_connect: 67
sys_enter_setsockopt: 64
sys_enter_brk: 51
sys_enter_sendmsg: 42
sys_enter_rt_sigaction: 40
sys_enter_tgkill: 36
sys_enter_madvise: 28
sys_enter_mmap: 27
sys_enter_alarm: 22
sys_enter_inotify_add_watch: 20
sys_enter_setitimer: 17
sys_enter_munmap: 16
sys_enter_mprotect: 16
sys_enter_writev: 14
sys_enter_readlink: 14
sys_enter_timerfd_settime: 12
sys_enter_access: 12
sys_enter_epoll_ctl: 11
sys_enter_pread64: 8
sys_enter_gettid: 7
sys_enter_statx: 7
sys_enter_kill: 6
sys_enter_clone3: 5
sys_enter_exit: 5
sys_enter_pselect6: 4
sys_enter_set_robust_list: 4
sys_enter_shutdown: 3
sys_enter_rseq: 3
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_utimensat: 1
sys_enter_sched_yield: 1
sys_enter_pipe2: 1
sys_enter_arch_prctl: 1
sys_enter_set_tid_address: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_getcwd: 1
sys_enter_geteuid: 1
sys_enter_exit_group: 1
sys_enter_rt_sigreturn: 1
sys_enter_ftruncate: 1
