sys_enter_pwrite64: 7487
sys_enter_futex: 4906
sys_enter_read: 1761
sys_enter_sched_yield: 1378
sys_enter_newstat: 1281
sys_enter_epoll_pwait: 1159
sys_enter_lseek: 1115
sys_enter_nanosleep: 1079
sys_enter_writev: 861
sys_enter_rt_sigaction: 836
sys_enter_recvmsg: 785
sys_enter_write: 758
sys_enter_openat: 742
sys_enter_splice: 724
sys_enter_ioctl: 686
sys_enter_newfstatat: 676
sys_enter_close: 669
sys_enter_mmap: 502
sys_enter_poll: 463
sys_enter_fcntl: 442
sys_enter_newfstat: 420
sys_enter_rt_sigprocmask: 322
sys_enter_epoll_wait: 314
sys_enter_mprotect: 239
sys_enter_clock_nanosleep: 231
sys_enter_getrusage: 195
sys_enter_prctl: 179
sys_enter_epoll_ctl: 178
sys_enter_access: 138
sys_enter_getpid: 128
sys_enter_madvise: 121
sys_enter_gettid: 100
sys_enter_setitimer: 92
sys_enter_brk: 84
sys_enter_sigaltstack: 70
sys_enter_pread64: 67
sys_enter_rt_sigreturn: 66
sys_enter_tgkill: 56
sys_enter_getdents64: 54
sys_enter_open: 51
sys_enter_socket: 47
sys_enter_seccomp: 45
sys_enter_set_robust_list: 42
sys_enter_munmap: 41
sys_enter_timerfd_settime: 41
sys_enter_rseq: 40
sys_enter_connect: 39
sys_enter_alarm: 36
sys_enter_newlstat: 33
sys_enter_clone3: 31
sys_enter_setsockopt: 31
sys_enter_inotify_add_watch: 30
sys_enter_statfs: 25
sys_enter_recvfrom: 25
sys_enter_sendto: 24
sys_enter_kill: 23
sys_enter_sendmsg: 21
sys_enter_wait4: 20
sys_enter_arch_prctl: 20
sys_enter_pipe2: 18
sys_enter_getuid: 17
sys_enter_shutdown: 14
sys_enter_statx: 14
sys_enter_getrandom: 12
sys_enter_getsockname: 12
sys_enter_setns: 12
sys_enter_setrlimit: 11
sys_enter_capget: 11
sys_enter_getsockopt: 11
sys_enter_readlinkat: 10
sys_enter_exit_group: 10
sys_enter_set_tid_address: 10
sys_enter_clone: 10
sys_enter_dup3: 10
sys_enter_openat2: 10
sys_enter_execve: 9
sys_enter_prlimit64: 9
sys_enter_fstatfs: 8
sys_enter_newuname: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_epoll_create1: 7
sys_enter_geteuid: 7
sys_enter_readlink: 7
sys_enter_getpeername: 7
sys_enter_accept: 7
sys_enter_getrlimit: 6
sys_enter_fchown: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_renameat: 6
sys_enter_pselect6: 6
sys_enter_utimensat: 6
sys_enter_socketpair: 6
sys_enter_chdir: 4
sys_enter_setgid: 4
sys_enter_setuid: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_mknodat: 4
sys_enter_sched_getaffinity: 4
sys_enter_mount: 4
sys_enter_keyctl: 3
sys_enter_bind: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_sysinfo: 3
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_timerfd_create: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_dup2: 1
