sys_enter_futex: 14796
sys_enter_lseek: 4346
sys_enter_write: 3707
sys_enter_recvmsg: 3085
sys_enter_epoll_wait: 2338
sys_enter_read: 1745
sys_enter_pwrite64: 1714
sys_enter_sendmsg: 1271
sys_enter_openat: 967
sys_enter_newfstatat: 934
sys_enter_close: 900
sys_enter_newstat: 863
sys_enter_ioctl: 657
sys_enter_writev: 588
sys_enter_epoll_pwait: 514
sys_enter_splice: 472
sys_enter_times: 458
sys_enter_rt_sigaction: 418
sys_enter_newfstat: 357
sys_enter_nanosleep: 321
sys_enter_mmap: 286
sys_enter_poll: 223
sys_enter_fcntl: 157
sys_enter_readlink: 144
sys_enter_mprotect: 143
sys_enter_getuid: 133
sys_enter_rt_sigprocmask: 131
sys_enter_getrusage: 130
sys_enter_epoll_ctl: 126
sys_enter_prctl: 76
sys_enter_readlinkat: 63
sys_enter_brk: 53
sys_enter_getdents64: 52
sys_enter_gettid: 45
sys_enter_access: 37
sys_enter_pread64: 33
sys_enter_timerfd_settime: 32
sys_enter_inotify_add_watch: 27
sys_enter_statfs: 22
sys_enter_sigaltstack: 22
sys_enter_munmap: 19
sys_enter_getpid: 19
sys_enter_seccomp: 18
sys_enter_set_robust_list: 16
sys_enter_rseq: 16
sys_enter_socket: 14
sys_enter_setsockopt: 14
sys_enter_sendto: 13
sys_enter_connect: 12
sys_enter_arch_prctl: 12
sys_enter_clone3: 11
sys_enter_recvfrom: 10
sys_enter_wait4: 10
sys_enter_pselect6: 7
sys_enter_getrandom: 7
sys_enter_pipe2: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_fstatfs: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_geteuid: 5
sys_enter_dup3: 5
sys_enter_execve: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_exit_group: 5
sys_enter_rt_sigreturn: 5
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_madvise: 4
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_clone: 3
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_timerfd_create: 3
sys_enter_getsockopt: 2
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_sched_yield: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_clock_nanosleep: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_tgkill: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
