sys_enter_futex: 1622
sys_enter_read: 580
sys_enter_newfstatat: 521
sys_enter_recvmsg: 508
sys_enter_poll: 418
sys_enter_close: 342
sys_enter_ioctl: 315
sys_enter_epoll_wait: 312
sys_enter_write: 305
sys_enter_getpid: 253
sys_enter_epoll_pwait: 252
sys_enter_openat: 208
sys_enter_clock_nanosleep: 169
sys_enter_lseek: 167
sys_enter_socket: 131
sys_enter_recvfrom: 131
sys_enter_connect: 130
sys_enter_setsockopt: 122
sys_enter_sendto: 121
sys_enter_access: 87
sys_enter_io_getevents: 68
sys_enter_writev: 65
sys_enter_nanosleep: 61
sys_enter_setitimer: 59
sys_enter_brk: 58
sys_enter_fcntl: 57
sys_enter_alarm: 42
sys_enter_sendmsg: 30
sys_enter_newstat: 30
sys_enter_rt_sigaction: 28
sys_enter_epoll_ctl: 19
sys_enter_inotify_add_watch: 16
sys_enter_pread64: 14
sys_enter_timerfd_settime: 13
sys_enter_kill: 12
sys_enter_getrusage: 12
sys_enter_getdents64: 12
sys_enter_statx: 11
sys_enter_getuid: 10
sys_enter_gettid: 9
sys_enter_pselect6: 8
sys_enter_madvise: 7
sys_enter_wait4: 7
sys_enter_dup: 6
sys_enter_newfstat: 6
sys_enter_munmap: 6
sys_enter_mprotect: 5
sys_enter_rt_sigprocmask: 5
sys_enter_mmap: 4
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_shutdown: 4
sys_enter_times: 4
sys_enter_utimensat: 4
sys_enter_getsockname: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_exit: 3
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_sched_yield: 2
sys_enter_clone: 1
