sys_enter_pwrite64: 3192
sys_enter_lseek: 1113
sys_enter_writev: 1103
sys_enter_ioctl: 340
sys_enter_futex: 282
sys_enter_times: 245
sys_enter_read: 210
sys_enter_poll: 125
sys_enter_write: 111
sys_enter_openat: 67
sys_enter_close: 67
sys_enter_statfs: 67
sys_enter_epoll_pwait: 62
sys_enter_recvmsg: 61
sys_enter_newfstatat: 44
sys_enter_nanosleep: 43
sys_enter_epoll_wait: 37
sys_enter_inotify_add_watch: 30
sys_enter_gettid: 22
sys_enter_timerfd_settime: 21
sys_enter_getpid: 8
sys_enter_newfstat: 6
sys_enter_sched_getaffinity: 2
sys_enter_pselect6: 2
sys_enter_sched_yield: 2
sys_enter_getrusage: 2
sys_enter_clock_nanosleep: 1
