sys_enter_recvmsg: 719
sys_enter_splice: 708
sys_enter_futex: 583
sys_enter_ioctl: 529
sys_enter_read: 371
sys_enter_poll: 272
sys_enter_close: 253
sys_enter_clock_nanosleep: 244
sys_enter_epoll_wait: 217
sys_enter_openat: 204
sys_enter_newfstatat: 157
sys_enter_statfs: 150
sys_enter_epoll_pwait: 140
sys_enter_write: 138
sys_enter_writev: 120
sys_enter_setitimer: 94
sys_enter_nanosleep: 61
sys_enter_fcntl: 58
sys_enter_getpid: 52
sys_enter_timerfd_settime: 50
sys_enter_epoll_ctl: 46
sys_enter_alarm: 42
sys_enter_socket: 40
sys_enter_connect: 38
sys_enter_getdents64: 32
sys_enter_gettid: 32
sys_enter_rt_sigaction: 28
sys_enter_getsockopt: 27
sys_enter_inotify_add_watch: 26
sys_enter_lseek: 25
sys_enter_newfstat: 24
sys_enter_recvfrom: 21
sys_enter_sendto: 19
sys_enter_setsockopt: 18
sys_enter_pread64: 14
sys_enter_shutdown: 12
sys_enter_access: 8
sys_enter_sched_yield: 7
sys_enter_sendmsg: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_pselect6: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_pwrite64: 1
