sys_enter_futex: 6438
sys_enter_read: 2254
sys_enter_newstat: 1357
sys_enter_newfstatat: 1141
sys_enter_recvmsg: 1110
sys_enter_splice: 1086
sys_enter_poll: 920
sys_enter_close: 899
sys_enter_ioctl: 898
sys_enter_lseek: 796
sys_enter_epoll_wait: 795
sys_enter_openat: 776
sys_enter_write: 772
sys_enter_epoll_pwait: 714
sys_enter_nanosleep: 631
sys_enter_getpid: 526
sys_enter_rt_sigaction: 450
sys_enter_newfstat: 355
sys_enter_mmap: 301
sys_enter_clock_nanosleep: 252
sys_enter_fcntl: 238
sys_enter_recvfrom: 217
sys_enter_socket: 212
sys_enter_connect: 210
sys_enter_getrusage: 204
sys_enter_setsockopt: 201
sys_enter_sendto: 200
sys_enter_brk: 158
sys_enter_gettid: 158
sys_enter_mprotect: 153
sys_enter_rt_sigprocmask: 153
sys_enter_access: 130
sys_enter_sendmsg: 110
sys_enter_rt_sigreturn: 100
sys_enter_writev: 100
sys_enter_tgkill: 95
sys_enter_epoll_ctl: 91
sys_enter_prctl: 76
sys_enter_setitimer: 76
sys_enter_getdents64: 52
sys_enter_pread64: 46
sys_enter_timerfd_settime: 45
sys_enter_madvise: 40
sys_enter_alarm: 39
sys_enter_sigaltstack: 28
sys_enter_inotify_add_watch: 25
sys_enter_kill: 24
sys_enter_getuid: 24
sys_enter_set_robust_list: 22
sys_enter_rseq: 22
sys_enter_munmap: 22
sys_enter_statfs: 19
sys_enter_statx: 18
sys_enter_seccomp: 18
sys_enter_sched_yield: 17
sys_enter_wait4: 14
sys_enter_arch_prctl: 12
sys_enter_clone3: 12
sys_enter_shutdown: 11
sys_enter_pipe2: 8
sys_enter_clone: 8
sys_enter_timerfd_create: 8
sys_enter_getrandom: 7
sys_enter_pselect6: 7
sys_enter_readlink: 7
sys_enter_sysinfo: 7
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_setns: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_dup3: 5
sys_enter_setrlimit: 5
sys_enter_execve: 5
sys_enter_capget: 5
sys_enter_geteuid: 5
sys_enter_openat2: 5
sys_enter_exit_group: 5
sys_enter_getpeername: 5
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_fchown: 4
sys_enter_fstatfs: 4
sys_enter_waitid: 4
sys_enter_unlinkat: 4
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_renameat: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_readlinkat: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_clock_adjtime: 1
