sys_enter_pwrite64: 21086
sys_enter_poll: 4833
sys_enter_futex: 4519
sys_enter_lseek: 4083
sys_enter_writev: 3252
sys_enter_splice: 2603
sys_enter_newfstatat: 2232
sys_enter_openat: 2092
sys_enter_close: 2056
sys_enter_read: 1676
sys_enter_recvmsg: 1159
sys_enter_write: 989
sys_enter_epoll_pwait: 582
sys_enter_epoll_wait: 576
sys_enter_nanosleep: 433
sys_enter_ioctl: 385
sys_enter_times: 285
sys_enter_newstat: 263
sys_enter_readlinkat: 237
sys_enter_rt_sigaction: 219
sys_enter_sendmsg: 182
sys_enter_mmap: 161
sys_enter_getuid: 154
sys_enter_readlink: 151
sys_enter_getrusage: 143
sys_enter_fcntl: 138
sys_enter_access: 124
sys_enter_newfstat: 111
sys_enter_rt_sigprocmask: 79
sys_enter_mprotect: 64
sys_enter_epoll_ctl: 56
sys_enter_prctl: 55
sys_enter_gettid: 42
sys_enter_pread64: 33
sys_enter_brk: 31
sys_enter_getdents64: 27
sys_enter_timerfd_settime: 23
sys_enter_inotify_add_watch: 21
sys_enter_sigaltstack: 18
sys_enter_seccomp: 18
sys_enter_munmap: 15
sys_enter_socket: 13
sys_enter_connect: 12
sys_enter_rseq: 11
sys_enter_set_robust_list: 11
sys_enter_getpid: 10
sys_enter_wait4: 9
sys_enter_geteuid: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_pipe2: 9
sys_enter_arch_prctl: 9
sys_enter_clone3: 9
sys_enter_rt_sigreturn: 9
sys_enter_sendto: 8
sys_enter_pselect6: 7
sys_enter_setsockopt: 7
sys_enter_statfs: 6
sys_enter_setns: 6
sys_enter_sched_getaffinity: 5
sys_enter_tgkill: 5
sys_enter_getrandom: 5
sys_enter_capget: 5
sys_enter_fstatfs: 5
sys_enter_prlimit64: 5
sys_enter_exit_group: 5
sys_enter_madvise: 4
sys_enter_openat2: 4
sys_enter_set_tid_address: 4
sys_enter_fsync: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_recvfrom: 3
sys_enter_clone: 3
sys_enter_umount: 3
sys_enter_execve: 3
sys_enter_getsockopt: 2
sys_enter_fchown: 2
sys_enter_sched_yield: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_epoll_create1: 2
sys_enter_renameat: 2
sys_enter_socketpair: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_fchmodat: 1
sys_enter_unlinkat: 1
