sys_enter_futex: 1881
sys_enter_read: 675
sys_enter_recvmsg: 653
sys_enter_newfstatat: 624
sys_enter_ioctl: 519
sys_enter_poll: 511
sys_enter_close: 399
sys_enter_epoll_wait: 367
sys_enter_write: 325
sys_enter_epoll_pwait: 281
sys_enter_getpid: 280
sys_enter_lseek: 240
sys_enter_openat: 238
sys_enter_clock_nanosleep: 190
sys_enter_recvfrom: 160
sys_enter_socket: 157
sys_enter_connect: 156
sys_enter_splice: 156
sys_enter_sendto: 152
sys_enter_setsockopt: 150
sys_enter_writev: 108
sys_enter_io_getevents: 97
sys_enter_nanosleep: 93
sys_enter_setitimer: 73
sys_enter_fcntl: 54
sys_enter_access: 52
sys_enter_sendmsg: 52
sys_enter_brk: 49
sys_enter_newstat: 44
sys_enter_alarm: 42
sys_enter_rt_sigaction: 28
sys_enter_gettid: 27
sys_enter_timerfd_settime: 24
sys_enter_sched_yield: 21
sys_enter_inotify_add_watch: 15
sys_enter_epoll_ctl: 14
sys_enter_pread64: 14
sys_enter_shutdown: 12
sys_enter_pselect6: 11
sys_enter_getrusage: 10
sys_enter_getdents64: 10
sys_enter_rt_sigreturn: 10
sys_enter_tgkill: 9
sys_enter_rt_sigprocmask: 9
sys_enter_wait4: 8
sys_enter_kill: 8
sys_enter_statx: 8
sys_enter_madvise: 8
sys_enter_newfstat: 7
sys_enter_mprotect: 7
sys_enter_mmap: 6
sys_enter_times: 5
sys_enter_dup: 5
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_utimensat: 4
sys_enter_statfs: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_clone: 3
sys_enter_rseq: 3
sys_enter_set_robust_list: 3
sys_enter_getuid: 3
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_readlink: 1
sys_enter_timerfd_create: 1
