sys_enter_ioctl: 389
sys_enter_read: 318
sys_enter_futex: 317
sys_enter_times: 272
sys_enter_poll: 180
sys_enter_close: 158
sys_enter_statfs: 150
sys_enter_openat: 149
sys_enter_recvmsg: 121
sys_enter_write: 99
sys_enter_epoll_wait: 65
sys_enter_nanosleep: 65
sys_enter_epoll_pwait: 63
sys_enter_inotify_add_watch: 60
sys_enter_newfstatat: 58
sys_enter_getpid: 29
sys_enter_gettid: 23
sys_enter_timerfd_settime: 22
sys_enter_newfstat: 20
sys_enter_getdents64: 16
sys_enter_sendto: 13
sys_enter_socket: 11
sys_enter_setsockopt: 11
sys_enter_connect: 11
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_rt_sigreturn: 6
sys_enter_tgkill: 5
sys_enter_recvfrom: 4
sys_enter_lseek: 4
sys_enter_pselect6: 1
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_clock_nanosleep: 1
