sys_enter_futex: 2149
sys_enter_read: 1048
sys_enter_recvmsg: 904
sys_enter_rt_sigaction: 811
sys_enter_nanosleep: 640
sys_enter_openat: 628
sys_enter_close: 628
sys_enter_sched_yield: 627
sys_enter_mmap: 562
sys_enter_ioctl: 548
sys_enter_epoll_pwait: 536
sys_enter_newfstatat: 501
sys_enter_poll: 472
sys_enter_fcntl: 430
sys_enter_write: 401
sys_enter_splice: 354
sys_enter_rt_sigprocmask: 297
sys_enter_epoll_wait: 293
sys_enter_mprotect: 282
sys_enter_prctl: 255
sys_enter_clock_nanosleep: 236
sys_enter_epoll_ctl: 208
sys_enter_statfs: 160
sys_enter_newfstat: 152
sys_enter_writev: 131
sys_enter_gettid: 123
sys_enter_select: 114
sys_enter_kcmp: 101
sys_enter_access: 98
sys_enter_setitimer: 94
sys_enter_open: 92
sys_enter_getpid: 88
sys_enter_sendmsg: 83
sys_enter_brk: 62
sys_enter_pread64: 59
sys_enter_munmap: 59
sys_enter_sigaltstack: 58
sys_enter_prlimit64: 55
sys_enter_socket: 42
sys_enter_set_robust_list: 42
sys_enter_timerfd_settime: 40
sys_enter_rseq: 36
sys_enter_seccomp: 36
sys_enter_recvfrom: 34
sys_enter_connect: 32
sys_enter_getdents64: 32
sys_enter_inotify_add_watch: 32
sys_enter_clone3: 28
sys_enter_setsockopt: 27
sys_enter_rt_sigreturn: 25
sys_enter_arch_prctl: 22
sys_enter_sendto: 22
sys_enter_alarm: 21
sys_enter_getsockopt: 20
sys_enter_shutdown: 20
sys_enter_pipe2: 19
sys_enter_readlinkat: 19
sys_enter_newstat: 19
sys_enter_wait4: 18
sys_enter_sched_getaffinity: 17
sys_enter_clone: 16
sys_enter_capget: 14
sys_enter_accept4: 14
sys_enter_getsockname: 13
sys_enter_exit_group: 13
sys_enter_getrandom: 12
sys_enter_dup3: 12
sys_enter_execve: 12
sys_enter_tgkill: 12
sys_enter_setns: 12
sys_enter_geteuid: 11
sys_enter_lseek: 11
sys_enter_getpeername: 10
sys_enter_newuname: 10
sys_enter_setrlimit: 10
sys_enter_set_tid_address: 10
sys_enter_openat2: 10
sys_enter_getrusage: 10
sys_enter_fstatfs: 9
sys_enter_unlinkat: 8
sys_enter_pwrite64: 8
sys_enter_fdatasync: 8
sys_enter_waitid: 7
sys_enter_pselect6: 7
sys_enter_dup2: 7
sys_enter_eventfd2: 7
sys_enter_readlink: 7
sys_enter_accept: 6
sys_enter_madvise: 6
sys_enter_getrlimit: 6
sys_enter_socketpair: 6
sys_enter_chdir: 6
sys_enter_renameat: 6
sys_enter_fsync: 6
sys_enter_getppid: 5
sys_enter_epoll_create1: 5
sys_enter_rename: 5
sys_enter_getuid: 5
sys_enter_getgid: 5
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_faccessat2: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_keyctl: 4
sys_enter_pipe: 4
sys_enter_bind: 4
sys_enter_readv: 4
sys_enter_fchmodat: 4
sys_enter_close_range: 4
sys_enter_getegid: 4
sys_enter_setsid: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_ftruncate: 3
sys_enter_removexattr: 3
sys_enter_umask: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setgroups: 2
sys_enter_exit: 2
sys_enter_timerfd_create: 2
sys_enter_sched_setattr: 2
sys_enter_recvmmsg: 1
sys_enter_fallocate: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_add_key: 1
sys_enter_sched_getattr: 1
