sys_enter_futex: 9635
sys_enter_write: 4052
sys_enter_lseek: 3879
sys_enter_epoll_wait: 2198
sys_enter_recvmsg: 1983
sys_enter_sendmsg: 1344
sys_enter_ioctl: 408
sys_enter_read: 357
sys_enter_epoll_pwait: 341
sys_enter_times: 313
sys_enter_poll: 190
sys_enter_splice: 163
sys_enter_close: 139
sys_enter_openat: 136
sys_enter_statfs: 76
sys_enter_epoll_ctl: 64
sys_enter_newfstatat: 63
sys_enter_nanosleep: 63
sys_enter_inotify_add_watch: 60
sys_enter_timerfd_settime: 29
sys_enter_gettid: 25
sys_enter_getdents64: 24
sys_enter_getpid: 23
sys_enter_newfstat: 22
sys_enter_sendto: 8
sys_enter_getrusage: 6
sys_enter_pselect6: 5
sys_enter_sched_getaffinity: 5
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_madvise: 1
sys_enter_sched_yield: 1
sys_enter_recvfrom: 1
