sys_enter_ioctl: 340
sys_enter_lseek: 273
sys_enter_writev: 271
sys_enter_splice: 204
sys_enter_times: 186
sys_enter_read: 175
sys_enter_futex: 134
sys_enter_poll: 131
sys_enter_write: 113
sys_enter_recvmsg: 64
sys_enter_close: 61
sys_enter_openat: 56
sys_enter_nanosleep: 50
sys_enter_epoll_pwait: 44
sys_enter_newfstatat: 43
sys_enter_statfs: 39
sys_enter_epoll_wait: 25
sys_enter_gettid: 18
sys_enter_timerfd_settime: 18
sys_enter_getdents64: 12
sys_enter_newfstat: 8
sys_enter_sendto: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_getpid: 4
sys_enter_recvfrom: 2
sys_enter_sched_yield: 1
sys_enter_pselect6: 1
sys_enter_getrusage: 1
sys_enter_sched_getaffinity: 1
