sys_enter_futex: 5879
sys_enter_read: 2418
sys_enter_newstat: 1357
sys_enter_newfstatat: 1148
sys_enter_splice: 1094
sys_enter_close: 937
sys_enter_nanosleep: 907
sys_enter_openat: 883
sys_enter_epoll_pwait: 880
sys_enter_poll: 847
sys_enter_rt_sigaction: 833
sys_enter_ioctl: 831
sys_enter_write: 819
sys_enter_recvmsg: 806
sys_enter_lseek: 555
sys_enter_epoll_wait: 553
sys_enter_mmap: 500
sys_enter_fcntl: 429
sys_enter_newfstat: 422
sys_enter_getpid: 365
sys_enter_rt_sigprocmask: 286
sys_enter_clock_nanosleep: 248
sys_enter_mprotect: 221
sys_enter_access: 214
sys_enter_getrusage: 204
sys_enter_prctl: 179
sys_enter_socket: 165
sys_enter_epoll_ctl: 162
sys_enter_connect: 161
sys_enter_recvfrom: 160
sys_enter_setsockopt: 155
sys_enter_sendto: 148
sys_enter_writev: 121
sys_enter_setitimer: 96
sys_enter_brk: 79
sys_enter_gettid: 66
sys_enter_pread64: 66
sys_enter_open: 55
sys_enter_sigaltstack: 54
sys_enter_getdents64: 54
sys_enter_rt_sigreturn: 48
sys_enter_munmap: 46
sys_enter_tgkill: 38
sys_enter_set_robust_list: 38
sys_enter_rseq: 36
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_newlstat: 33
sys_enter_timerfd_settime: 31
sys_enter_getuid: 31
sys_enter_clone3: 23
sys_enter_statfs: 23
sys_enter_kill: 23
sys_enter_sched_yield: 22
sys_enter_statx: 22
sys_enter_wait4: 21
sys_enter_arch_prctl: 20
sys_enter_inotify_add_watch: 20
sys_enter_getsockname: 16
sys_enter_pipe2: 16
sys_enter_shutdown: 15
sys_enter_madvise: 15
sys_enter_clone: 14
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_getsockopt: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_set_tid_address: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_exit_group: 10
sys_enter_accept: 9
sys_enter_execve: 9
sys_enter_prlimit64: 9
sys_enter_newuname: 8
sys_enter_fstatfs: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_getpeername: 7
sys_enter_geteuid: 7
sys_enter_sendmsg: 7
sys_enter_readlink: 7
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_pselect6: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_readlinkat: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_dup2: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_clock_adjtime: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
