sys_enter_futex: 4694
sys_enter_read: 1521
sys_enter_epoll_pwait: 1102
sys_enter_newstat: 1075
sys_enter_rt_sigaction: 1040
sys_enter_nanosleep: 984
sys_enter_openat: 847
sys_enter_newfstatat: 812
sys_enter_recvmsg: 801
sys_enter_ioctl: 771
sys_enter_write: 730
sys_enter_close: 722
sys_enter_splice: 708
sys_enter_mmap: 559
sys_enter_fcntl: 534
sys_enter_newfstat: 471
sys_enter_poll: 452
sys_enter_lseek: 409
sys_enter_rt_sigprocmask: 321
sys_enter_epoll_wait: 277
sys_enter_clock_nanosleep: 251
sys_enter_prctl: 250
sys_enter_mprotect: 247
sys_enter_access: 219
sys_enter_getrusage: 204
sys_enter_epoll_ctl: 189
sys_enter_getpid: 110
sys_enter_writev: 101
sys_enter_brk: 99
sys_enter_pread64: 91
sys_enter_gettid: 84
sys_enter_setitimer: 80
sys_enter_getdents64: 76
sys_enter_alarm: 72
sys_enter_sigaltstack: 70
sys_enter_rt_sigreturn: 52
sys_enter_open: 51
sys_enter_munmap: 46
sys_enter_seccomp: 45
sys_enter_set_robust_list: 44
sys_enter_rseq: 42
sys_enter_tgkill: 42
sys_enter_getuid: 33
sys_enter_timerfd_settime: 33
sys_enter_socket: 33
sys_enter_newlstat: 33
sys_enter_clone3: 30
sys_enter_inotify_add_watch: 30
sys_enter_arch_prctl: 26
sys_enter_statfs: 25
sys_enter_sendmsg: 25
sys_enter_wait4: 24
sys_enter_connect: 24
sys_enter_kill: 23
sys_enter_setsockopt: 23
sys_enter_statx: 22
sys_enter_pipe2: 18
sys_enter_sched_yield: 18
sys_enter_recvfrom: 18
sys_enter_getrandom: 15
sys_enter_getsockname: 15
sys_enter_capget: 14
sys_enter_shutdown: 14
sys_enter_readlink: 14
sys_enter_sendto: 14
sys_enter_set_tid_address: 13
sys_enter_setrlimit: 12
sys_enter_execve: 12
sys_enter_prlimit64: 12
sys_enter_setns: 12
sys_enter_exit_group: 11
sys_enter_readlinkat: 10
sys_enter_fstatfs: 10
sys_enter_geteuid: 10
sys_enter_clone: 10
sys_enter_dup3: 10
sys_enter_openat2: 10
sys_enter_unlinkat: 9
sys_enter_getsockopt: 9
sys_enter_fchown: 8
sys_enter_waitid: 8
sys_enter_accept: 8
sys_enter_epoll_create1: 7
sys_enter_renameat: 7
sys_enter_newuname: 7
sys_enter_pselect6: 7
sys_enter_getrlimit: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_getpeername: 6
sys_enter_socketpair: 6
sys_enter_chdir: 5
sys_enter_setgid: 5
sys_enter_setuid: 5
sys_enter_faccessat2: 5
sys_enter_getgid: 5
sys_enter_getppid: 5
sys_enter_getegid: 5
sys_enter_madvise: 5
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_mknodat: 4
sys_enter_sched_getaffinity: 4
sys_enter_mount: 4
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_bind: 3
sys_enter_dup2: 3
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_accept4: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_timerfd_create: 1
sys_enter_ftruncate: 1
sys_enter_pipe: 1
sys_enter_exit: 1
