sys_enter_newfstatat: 4518
sys_enter_futex: 710
sys_enter_read: 683
sys_enter_close: 428
sys_enter_epoll_pwait: 397
sys_enter_splice: 370
sys_enter_recvmsg: 334
sys_enter_write: 328
sys_enter_ioctl: 296
sys_enter_openat: 262
sys_enter_rt_sigprocmask: 231
sys_enter_epoll_wait: 210
sys_enter_lseek: 199
sys_enter_getpid: 191
sys_enter_poll: 185
sys_enter_recvfrom: 117
sys_enter_clock_nanosleep: 106
sys_enter_sendto: 100
sys_enter_nanosleep: 100
sys_enter_fcntl: 85
sys_enter_ppoll: 84
sys_enter_socket: 71
sys_enter_connect: 71
sys_enter_open: 71
sys_enter_setsockopt: 64
sys_enter_mmap: 63
sys_enter_rt_sigaction: 56
sys_enter_newfstat: 53
sys_enter_getdents64: 39
sys_enter_setitimer: 37
sys_enter_writev: 36
sys_enter_madvise: 28
sys_enter_readlink: 28
sys_enter_mprotect: 26
sys_enter_tgkill: 22
sys_enter_epoll_ctl: 22
sys_enter_newstat: 18
sys_enter_brk: 16
sys_enter_pselect6: 15
sys_enter_wait4: 14
sys_enter_sendmsg: 12
sys_enter_munmap: 12
sys_enter_shutdown: 11
sys_enter_gettid: 10
sys_enter_timerfd_settime: 10
sys_enter_access: 10
sys_enter_clone3: 10
sys_enter_set_robust_list: 9
sys_enter_statx: 8
sys_enter_rseq: 8
sys_enter_pread64: 8
sys_enter_kill: 7
sys_enter_sched_yield: 6
sys_enter_rt_sigreturn: 6
sys_enter_inotify_add_watch: 6
sys_enter_socketpair: 6
sys_enter_pipe2: 5
sys_enter_clone: 5
sys_enter_exit: 4
sys_enter_prlimit64: 4
sys_enter_geteuid: 4
sys_enter_getppid: 4
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_prctl: 3
sys_enter_utimensat: 2
sys_enter_arch_prctl: 2
sys_enter_set_tid_address: 2
sys_enter_getuid: 2
sys_enter_getgid: 2
sys_enter_getrandom: 2
sys_enter_getegid: 2
sys_enter_exit_group: 2
sys_enter_newuname: 2
sys_enter_dup2: 2
sys_enter_faccessat2: 1
sys_enter_sysinfo: 1
sys_enter_getpgrp: 1
sys_enter_getpeername: 1
sys_enter_getsockname: 1
