sys_enter_futex: 5599
sys_enter_read: 1847
sys_enter_newfstatat: 1200
sys_enter_close: 1040
sys_enter_newstat: 925
sys_enter_openat: 921
sys_enter_ioctl: 896
sys_enter_epoll_pwait: 833
sys_enter_rt_sigaction: 833
sys_enter_recvmsg: 801
sys_enter_poll: 782
sys_enter_epoll_wait: 650
sys_enter_nanosleep: 625
sys_enter_lseek: 554
sys_enter_mmap: 509
sys_enter_write: 506
sys_enter_getpid: 440
sys_enter_fcntl: 425
sys_enter_newfstat: 419
sys_enter_splice: 356
sys_enter_rt_sigprocmask: 287
sys_enter_clock_nanosleep: 253
sys_enter_socket: 221
sys_enter_recvfrom: 219
sys_enter_connect: 217
sys_enter_mprotect: 213
sys_enter_setsockopt: 205
sys_enter_getrusage: 205
sys_enter_sendto: 202
sys_enter_prctl: 179
sys_enter_epoll_ctl: 171
sys_enter_access: 137
sys_enter_writev: 125
sys_enter_select: 117
sys_enter_madvise: 110
sys_enter_setitimer: 96
sys_enter_sched_yield: 89
sys_enter_brk: 80
sys_enter_gettid: 79
sys_enter_pread64: 66
sys_enter_sigaltstack: 58
sys_enter_getdents64: 54
sys_enter_munmap: 49
sys_enter_open: 46
sys_enter_set_robust_list: 36
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_rseq: 34
sys_enter_timerfd_settime: 28
sys_enter_clone3: 25
sys_enter_kill: 23
sys_enter_statfs: 23
sys_enter_rt_sigreturn: 23
sys_enter_wait4: 22
sys_enter_inotify_add_watch: 21
sys_enter_arch_prctl: 21
sys_enter_statx: 18
sys_enter_getuid: 17
sys_enter_shutdown: 16
sys_enter_pipe2: 16
sys_enter_tgkill: 12
sys_enter_setns: 12
sys_enter_getrandom: 11
sys_enter_clone: 11
sys_enter_exit_group: 11
sys_enter_getsockname: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_execve: 10
sys_enter_set_tid_address: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_getsockopt: 9
sys_enter_prlimit64: 9
sys_enter_getpeername: 8
sys_enter_fstatfs: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_accept4: 8
sys_enter_pselect6: 7
sys_enter_newuname: 7
sys_enter_geteuid: 7
sys_enter_readlink: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_accept: 6
sys_enter_utimensat: 6
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_sched_getaffinity: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_sendmsg: 4
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_readlinkat: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_sysinfo: 2
sys_enter_exit: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_bind: 2
sys_enter_readv: 2
sys_enter_vfork: 1
sys_enter_clock_adjtime: 1
