sys_enter_pwrite64: 18279
sys_enter_futex: 8658
sys_enter_read: 5610
sys_enter_poll: 5590
sys_enter_lseek: 4427
sys_enter_newfstatat: 4060
sys_enter_close: 3137
sys_enter_openat: 3098
sys_enter_splice: 2943
sys_enter_writev: 2667
sys_enter_recvmsg: 2394
sys_enter_write: 2325
sys_enter_epoll_wait: 1070
sys_enter_epoll_pwait: 916
sys_enter_getuid: 873
sys_enter_newstat: 806
sys_enter_readlink: 798
sys_enter_nanosleep: 771
sys_enter_rt_sigaction: 593
sys_enter_ioctl: 507
sys_enter_mmap: 459
sys_enter_times: 398
sys_enter_newfstat: 386
sys_enter_fcntl: 332
sys_enter_readlinkat: 297
sys_enter_sendmsg: 291
sys_enter_mprotect: 216
sys_enter_rt_sigprocmask: 211
sys_enter_access: 197
sys_enter_getrusage: 181
sys_enter_epoll_ctl: 138
sys_enter_prctl: 131
sys_enter_brk: 73
sys_enter_gettid: 71
sys_enter_pread64: 56
sys_enter_sigaltstack: 54
sys_enter_open: 51
sys_enter_getdents64: 50
sys_enter_inotify_add_watch: 43
sys_enter_set_robust_list: 38
sys_enter_munmap: 38
sys_enter_socket: 37
sys_enter_setsockopt: 37
sys_enter_newlstat: 33
sys_enter_connect: 32
sys_enter_getpid: 32
sys_enter_rseq: 32
sys_enter_timerfd_settime: 27
sys_enter_pipe2: 27
sys_enter_seccomp: 27
sys_enter_clone3: 22
sys_enter_arch_prctl: 20
sys_enter_execve: 19
sys_enter_statfs: 18
sys_enter_sendto: 17
sys_enter_dup2: 17
sys_enter_rt_sigreturn: 16
sys_enter_sched_yield: 15
sys_enter_wait4: 15
sys_enter_clone: 14
sys_enter_recvfrom: 13
sys_enter_getrandom: 13
sys_enter_tgkill: 12
sys_enter_geteuid: 12
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_setns: 12
sys_enter_unlinkat: 12
sys_enter_prlimit64: 10
sys_enter_set_tid_address: 9
sys_enter_exit_group: 9
sys_enter_madvise: 8
sys_enter_fstatfs: 8
sys_enter_fsync: 8
sys_enter_getsockname: 7
sys_enter_capget: 7
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_openat2: 6
sys_enter_dup3: 5
sys_enter_mknodat: 4
sys_enter_close_range: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getrlimit: 4
sys_enter_waitid: 4
sys_enter_getsockopt: 3
sys_enter_pselect6: 3
sys_enter_faccessat2: 3
sys_enter_bind: 3
sys_enter_umount: 3
sys_enter_sched_getaffinity: 3
sys_enter_epoll_create1: 3
sys_enter_getcwd: 3
sys_enter_fchmodat: 3
sys_enter_renameat: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_rmdir: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_chdir: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getppid: 2
sys_enter_mount: 2
sys_enter_accept4: 2
sys_enter_ppoll: 1
sys_enter_shutdown: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_ftruncate: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_sysinfo: 1
sys_enter_timerfd_create: 1
sys_enter_fdatasync: 1
