sys_enter_newfstatat: 3778
sys_enter_ioctl: 613
sys_enter_times: 519
sys_enter_read: 386
sys_enter_poll: 307
sys_enter_close: 239
sys_enter_futex: 236
sys_enter_write: 201
sys_enter_recvmsg: 182
sys_enter_openat: 138
sys_enter_epoll_pwait: 133
sys_enter_socket: 104
sys_enter_readlink: 102
sys_enter_epoll_wait: 90
sys_enter_nanosleep: 59
sys_enter_access: 38
sys_enter_inotify_add_watch: 36
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_sendto: 14
sys_enter_pselect6: 12
sys_enter_faccessat2: 9
sys_enter_setsockopt: 8
sys_enter_connect: 8
sys_enter_recvfrom: 8
sys_enter_sched_yield: 6
sys_enter_lseek: 4
sys_enter_madvise: 4
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
