sys_enter_futex: 5319
sys_enter_read: 1418
sys_enter_newstat: 950
sys_enter_recvmsg: 863
sys_enter_rt_sigaction: 860
sys_enter_openat: 827
sys_enter_close: 773
sys_enter_ioctl: 754
sys_enter_epoll_pwait: 722
sys_enter_newfstatat: 710
sys_enter_nanosleep: 690
sys_enter_mmap: 631
sys_enter_poll: 491
sys_enter_fcntl: 442
sys_enter_write: 423
sys_enter_newfstat: 419
sys_enter_lseek: 367
sys_enter_epoll_wait: 359
sys_enter_splice: 356
sys_enter_rt_sigprocmask: 293
sys_enter_mprotect: 257
sys_enter_clock_nanosleep: 250
sys_enter_prctl: 228
sys_enter_epoll_ctl: 207
sys_enter_getrusage: 205
sys_enter_access: 137
sys_enter_select: 117
sys_enter_writev: 109
sys_enter_gettid: 106
sys_enter_kcmp: 101
sys_enter_getpid: 92
sys_enter_brk: 88
sys_enter_pread64: 74
sys_enter_setitimer: 70
sys_enter_sendmsg: 63
sys_enter_prlimit64: 58
sys_enter_getdents64: 58
sys_enter_sigaltstack: 56
sys_enter_munmap: 55
sys_enter_socket: 46
sys_enter_open: 46
sys_enter_timerfd_settime: 45
sys_enter_connect: 42
sys_enter_set_robust_list: 42
sys_enter_madvise: 41
sys_enter_rseq: 38
sys_enter_setsockopt: 36
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_sendto: 35
sys_enter_recvfrom: 34
sys_enter_clone3: 27
sys_enter_kill: 25
sys_enter_statfs: 25
sys_enter_arch_prctl: 25
sys_enter_wait4: 24
sys_enter_inotify_add_watch: 23
sys_enter_rt_sigreturn: 22
sys_enter_getuid: 21
sys_enter_readlinkat: 19
sys_enter_pipe2: 19
sys_enter_shutdown: 18
sys_enter_getrandom: 17
sys_enter_getsockopt: 16
sys_enter_statx: 14
sys_enter_accept4: 14
sys_enter_capget: 14
sys_enter_clone: 13
sys_enter_geteuid: 13
sys_enter_sched_yield: 13
sys_enter_dup3: 12
sys_enter_execve: 12
sys_enter_set_tid_address: 12
sys_enter_readlink: 12
sys_enter_exit_group: 12
sys_enter_setns: 12
sys_enter_newuname: 10
sys_enter_getsockname: 10
sys_enter_tgkill: 10
sys_enter_setrlimit: 10
sys_enter_openat2: 10
sys_enter_fstatfs: 9
sys_enter_fsync: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_timerfd_create: 8
sys_enter_getgid: 7
sys_enter_eventfd2: 7
sys_enter_getpeername: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_chdir: 6
sys_enter_getegid: 6
sys_enter_pselect6: 6
sys_enter_utimensat: 6
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_dup2: 5
sys_enter_getppid: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_accept: 5
sys_enter_rename: 4
sys_enter_close_range: 4
sys_enter_keyctl: 4
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_sched_getaffinity: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_readv: 4
sys_enter_fchmodat: 4
sys_enter_bind: 3
sys_enter_removexattr: 3
sys_enter_setsid: 3
sys_enter_umask: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_fallocate: 2
sys_enter_sched_setattr: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setgroups: 2
sys_enter_pipe: 2
sys_enter_recvmmsg: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_add_key: 1
sys_enter_sched_getattr: 1
sys_enter_ftruncate: 1
sys_enter_exit: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
