sys_enter_newfstatat: 4050
sys_enter_futex: 3997
sys_enter_openat: 3703
sys_enter_close: 3700
sys_enter_read: 3506
sys_enter_write: 1225
sys_enter_splice: 999
sys_enter_epoll_pwait: 813
sys_enter_lseek: 678
sys_enter_ioctl: 631
sys_enter_newstat: 622
sys_enter_rt_sigaction: 577
sys_enter_nanosleep: 444
sys_enter_readlinkat: 420
sys_enter_getuid: 389
sys_enter_readlink: 375
sys_enter_epoll_wait: 370
sys_enter_mmap: 346
sys_enter_recvmsg: 342
sys_enter_newfstat: 318
sys_enter_poll: 253
sys_enter_access: 251
sys_enter_fcntl: 241
sys_enter_times: 232
sys_enter_rt_sigprocmask: 231
sys_enter_mprotect: 190
sys_enter_sendmsg: 145
sys_enter_sched_yield: 140
sys_enter_epoll_ctl: 118
sys_enter_prctl: 93
sys_enter_getrusage: 92
sys_enter_gettid: 76
sys_enter_brk: 63
sys_enter_pread64: 49
sys_enter_open: 48
sys_enter_inotify_add_watch: 45
sys_enter_sigaltstack: 44
sys_enter_munmap: 39
sys_enter_getdents64: 36
sys_enter_timerfd_settime: 31
sys_enter_set_robust_list: 31
sys_enter_rseq: 27
sys_enter_seccomp: 27
sys_enter_socket: 26
sys_enter_connect: 23
sys_enter_clone3: 21
sys_enter_getpid: 17
sys_enter_arch_prctl: 17
sys_enter_newlstat: 16
sys_enter_wait4: 14
sys_enter_setns: 12
sys_enter_setsockopt: 11
sys_enter_getrandom: 11
sys_enter_pipe2: 11
sys_enter_execve: 11
sys_enter_rt_sigreturn: 11
sys_enter_sendto: 10
sys_enter_statfs: 10
sys_enter_geteuid: 10
sys_enter_exit_group: 10
sys_enter_unlinkat: 10
sys_enter_set_tid_address: 9
sys_enter_clone: 9
sys_enter_dup2: 9
sys_enter_tgkill: 8
sys_enter_prlimit64: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_openat2: 7
sys_enter_pselect6: 6
sys_enter_capget: 6
sys_enter_socketpair: 6
sys_enter_madvise: 5
sys_enter_fstatfs: 5
sys_enter_umount: 5
sys_enter_waitid: 5
sys_enter_getsockname: 5
sys_enter_recvfrom: 5
sys_enter_mknodat: 4
sys_enter_getrlimit: 4
sys_enter_dup3: 4
sys_enter_mount: 4
sys_enter_rmdir: 4
sys_enter_fsync: 4
sys_enter_fchown: 4
sys_enter_getsockopt: 3
sys_enter_epoll_create1: 3
sys_enter_chdir: 3
sys_enter_renameat: 3
sys_enter_getcwd: 3
sys_enter_sched_getaffinity: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_capset: 2
sys_enter_getppid: 2
sys_enter_fchmodat: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_close_range: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_clock_nanosleep: 1
sys_enter_shutdown: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_faccessat2: 1
sys_enter_ftruncate: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_vfork: 1
