sys_enter_futex: 1525
sys_enter_recvmsg: 644
sys_enter_read: 562
sys_enter_ioctl: 517
sys_enter_newfstatat: 457
sys_enter_epoll_wait: 412
sys_enter_poll: 385
sys_enter_write: 352
sys_enter_close: 330
sys_enter_getpid: 302
sys_enter_lseek: 270
sys_enter_epoll_pwait: 233
sys_enter_splice: 225
sys_enter_openat: 195
sys_enter_clock_nanosleep: 174
sys_enter_socket: 125
sys_enter_recvfrom: 122
sys_enter_connect: 122
sys_enter_setsockopt: 118
sys_enter_sendto: 117
sys_enter_nanosleep: 108
sys_enter_writev: 86
sys_enter_alarm: 84
sys_enter_fcntl: 84
sys_enter_setitimer: 74
sys_enter_sendmsg: 70
sys_enter_io_getevents: 67
sys_enter_brk: 64
sys_enter_rt_sigaction: 56
sys_enter_access: 30
sys_enter_pread64: 28
sys_enter_tgkill: 27
sys_enter_rt_sigreturn: 27
sys_enter_timerfd_settime: 25
sys_enter_newstat: 25
sys_enter_gettid: 22
sys_enter_inotify_add_watch: 18
sys_enter_getdents64: 16
sys_enter_sched_yield: 14
sys_enter_epoll_ctl: 14
sys_enter_kill: 10
sys_enter_shutdown: 9
sys_enter_getrusage: 8
sys_enter_wait4: 7
sys_enter_pselect6: 6
sys_enter_dup: 5
sys_enter_newfstat: 5
sys_enter_times: 4
sys_enter_madvise: 4
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_munmap: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_utimensat: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_statx: 3
sys_enter_rt_sigprocmask: 2
sys_enter_exit: 2
