sys_enter_recvmsg: 708
sys_enter_futex: 600
sys_enter_ioctl: 530
sys_enter_read: 363
sys_enter_close: 255
sys_enter_poll: 250
sys_enter_clock_nanosleep: 238
sys_enter_openat: 214
sys_enter_epoll_wait: 178
sys_enter_epoll_pwait: 171
sys_enter_newfstatat: 170
sys_enter_statfs: 150
sys_enter_writev: 121
sys_enter_write: 120
sys_enter_nanosleep: 115
sys_enter_setitimer: 96
sys_enter_fcntl: 58
sys_enter_timerfd_settime: 57
sys_enter_epoll_ctl: 50
sys_enter_getpid: 50
sys_enter_alarm: 42
sys_enter_socket: 39
sys_enter_connect: 36
sys_enter_gettid: 32
sys_enter_rt_sigaction: 28
sys_enter_lseek: 24
sys_enter_getsockopt: 24
sys_enter_getdents64: 24
sys_enter_newfstat: 20
sys_enter_inotify_add_watch: 19
sys_enter_sched_yield: 18
sys_enter_recvfrom: 17
sys_enter_setsockopt: 16
sys_enter_pread64: 14
sys_enter_sendto: 14
sys_enter_shutdown: 12
sys_enter_access: 8
sys_enter_pselect6: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendmsg: 6
sys_enter_syslog: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_rename: 1
