sys_enter_pwrite64: 16653
sys_enter_lseek: 2628
sys_enter_writev: 2579
sys_enter_futex: 1113
sys_enter_read: 799
sys_enter_newfstatat: 619
sys_enter_poll: 609
sys_enter_recvmsg: 602
sys_enter_ioctl: 564
sys_enter_close: 559
sys_enter_splice: 356
sys_enter_openat: 352
sys_enter_epoll_wait: 304
sys_enter_write: 248
sys_enter_setsockopt: 201
sys_enter_getpid: 196
sys_enter_socket: 191
sys_enter_connect: 188
sys_enter_recvfrom: 185
sys_enter_sendto: 174
sys_enter_clock_nanosleep: 166
sys_enter_statfs: 150
sys_enter_setitimer: 96
sys_enter_epoll_pwait: 85
sys_enter_fcntl: 72
sys_enter_mprotect: 58
sys_enter_nanosleep: 40
sys_enter_gettid: 32
sys_enter_timerfd_settime: 26
sys_enter_getdents64: 24
sys_enter_epoll_ctl: 24
sys_enter_sendmsg: 23
sys_enter_newfstat: 22
sys_enter_inotify_add_watch: 22
sys_enter_alarm: 21
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_getsockopt: 9
sys_enter_access: 7
sys_enter_sched_yield: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 6
sys_enter_eventfd2: 4
sys_enter_ppoll: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_ftruncate: 1
sys_enter_rename: 1
sys_enter_socketpair: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_fdatasync: 1
