sys_enter_futex: 2848
sys_enter_read: 2232
sys_enter_newfstatat: 2137
sys_enter_close: 1589
sys_enter_poll: 1569
sys_enter_ioctl: 1157
sys_enter_openat: 877
sys_enter_epoll_wait: 814
sys_enter_recvmsg: 749
sys_enter_connect: 739
sys_enter_splice: 710
sys_enter_setsockopt: 706
sys_enter_socket: 699
sys_enter_recvfrom: 695
sys_enter_getpid: 692
sys_enter_sendto: 667
sys_enter_lseek: 666
sys_enter_write: 634
sys_enter_clock_nanosleep: 250
sys_enter_statfs: 150
sys_enter_writev: 121
sys_enter_epoll_pwait: 96
sys_enter_setitimer: 94
sys_enter_fcntl: 72
sys_enter_gettid: 61
sys_enter_nanosleep: 44
sys_enter_timerfd_settime: 37
sys_enter_inotify_add_watch: 30
sys_enter_epoll_ctl: 26
sys_enter_newfstat: 22
sys_enter_alarm: 21
sys_enter_getdents64: 20
sys_enter_getsockname: 19
sys_enter_sched_getaffinity: 18
sys_enter_sendmsg: 14
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_getsockopt: 10
sys_enter_pread64: 9
sys_enter_getrusage: 8
sys_enter_fdatasync: 8
sys_enter_pwrite64: 8
sys_enter_pselect6: 7
sys_enter_access: 7
sys_enter_sched_yield: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_accept: 6
sys_enter_mprotect: 4
sys_enter_rt_sigprocmask: 4
sys_enter_rt_sigreturn: 4
sys_enter_newstat: 3
sys_enter_socketpair: 2
sys_enter_rename: 2
sys_enter_readlink: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_ppoll: 1
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_sendmmsg: 1
sys_enter_bind: 1
sys_enter_madvise: 1
sys_enter_exit: 1
sys_enter_timerfd_create: 1
sys_enter_tgkill: 1
