sys_enter_newfstatat: 7372
sys_enter_futex: 1120
sys_enter_read: 946
sys_enter_epoll_pwait: 773
sys_enter_splice: 639
sys_enter_close: 585
sys_enter_write: 496
sys_enter_recvmsg: 465
sys_enter_openat: 443
sys_enter_rt_sigprocmask: 381
sys_enter_getdents64: 348
sys_enter_poll: 337
sys_enter_ioctl: 328
sys_enter_epoll_wait: 305
sys_enter_getpid: 251
sys_enter_lseek: 224
sys_enter_recvfrom: 189
sys_enter_ppoll: 157
sys_enter_sendto: 141
sys_enter_clock_nanosleep: 121
sys_enter_fcntl: 101
sys_enter_connect: 91
sys_enter_socket: 90
sys_enter_nanosleep: 90
sys_enter_mprotect: 89
sys_enter_setsockopt: 86
sys_enter_newstat: 86
sys_enter_rt_sigaction: 78
sys_enter_open: 76
sys_enter_mmap: 76
sys_enter_writev: 62
sys_enter_readlink: 56
sys_enter_newfstat: 54
sys_enter_setitimer: 52
sys_enter_access: 49
sys_enter_brk: 43
sys_enter_madvise: 36
sys_enter_timerfd_settime: 26
sys_enter_set_robust_list: 17
sys_enter_pread64: 17
sys_enter_clone3: 17
sys_enter_alarm: 17
sys_enter_pselect6: 16
sys_enter_wait4: 16
sys_enter_gettid: 15
sys_enter_munmap: 14
sys_enter_rseq: 14
sys_enter_epoll_ctl: 14
sys_enter_sendmsg: 13
sys_enter_execve: 13
sys_enter_inotify_add_watch: 13
sys_enter_kill: 12
sys_enter_timerfd_create: 12
sys_enter_shutdown: 11
sys_enter_statx: 10
sys_enter_exit: 9
sys_enter_sched_yield: 7
sys_enter_arch_prctl: 6
sys_enter_getcwd: 5
sys_enter_socketpair: 4
sys_enter_pipe2: 4
sys_enter_clone: 4
sys_enter_dup2: 4
sys_enter_geteuid: 4
sys_enter_utimensat: 3
sys_enter_rt_sigreturn: 3
sys_enter_chdir: 3
sys_enter_set_tid_address: 3
sys_enter_exit_group: 3
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_prlimit64: 2
sys_enter_getrandom: 2
sys_enter_clock_adjtime: 1
sys_enter_tgkill: 1
sys_enter_sched_getaffinity: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
