sys_enter_newfstatat: 1009
sys_enter_read: 661
sys_enter_futex: 607
sys_enter_close: 401
sys_enter_lseek: 339
sys_enter_epoll_pwait: 289
sys_enter_poll: 278
sys_enter_recvmsg: 271
sys_enter_write: 251
sys_enter_ioctl: 250
sys_enter_epoll_wait: 174
sys_enter_openat: 158
sys_enter_splice: 154
sys_enter_recvfrom: 139
sys_enter_fcntl: 137
sys_enter_open: 131
sys_enter_sendto: 126
sys_enter_getpid: 109
sys_enter_socket: 107
sys_enter_setsockopt: 106
sys_enter_connect: 106
sys_enter_newfstat: 98
sys_enter_rt_sigprocmask: 81
sys_enter_clock_nanosleep: 70
sys_enter_getdents64: 65
sys_enter_newstat: 55
sys_enter_ppoll: 41
sys_enter_madvise: 33
sys_enter_readlink: 32
sys_enter_writev: 25
sys_enter_nanosleep: 22
sys_enter_setitimer: 20
sys_enter_sendmsg: 17
sys_enter_timerfd_settime: 11
sys_enter_kill: 9
sys_enter_gettid: 8
sys_enter_mmap: 8
sys_enter_access: 7
sys_enter_munmap: 6
sys_enter_epoll_ctl: 5
sys_enter_statx: 4
sys_enter_shutdown: 4
sys_enter_pselect6: 3
sys_enter_utimensat: 3
sys_enter_sched_yield: 3
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_getpeername: 1
sys_enter_newuname: 1
sys_enter_getsockname: 1
sys_enter_inotify_add_watch: 1
sys_enter_getuid: 1
