sys_enter_futex: 13611
sys_enter_lseek: 5254
sys_enter_write: 5236
sys_enter_poll: 5124
sys_enter_recvmsg: 3566
sys_enter_read: 2671
sys_enter_epoll_wait: 2158
sys_enter_newfstatat: 2103
sys_enter_pwrite64: 2029
sys_enter_close: 1948
sys_enter_openat: 1830
sys_enter_sendmsg: 1626
sys_enter_splice: 751
sys_enter_epoll_pwait: 705
sys_enter_writev: 559
sys_enter_nanosleep: 547
sys_enter_rt_sigaction: 546
sys_enter_ioctl: 496
sys_enter_newstat: 482
sys_enter_mmap: 331
sys_enter_getuid: 285
sys_enter_readlink: 281
sys_enter_fcntl: 274
sys_enter_times: 261
sys_enter_newfstat: 247
sys_enter_readlinkat: 191
sys_enter_mprotect: 176
sys_enter_rt_sigprocmask: 172
sys_enter_prctl: 167
sys_enter_access: 154
sys_enter_epoll_ctl: 122
sys_enter_getrusage: 80
sys_enter_gettid: 58
sys_enter_brk: 55
sys_enter_inotify_add_watch: 51
sys_enter_open: 51
sys_enter_madvise: 48
sys_enter_pread64: 41
sys_enter_sigaltstack: 34
sys_enter_getdents64: 34
sys_enter_munmap: 32
sys_enter_newlstat: 32
sys_enter_socket: 29
sys_enter_set_robust_list: 28
sys_enter_connect: 26
sys_enter_timerfd_settime: 25
sys_enter_rseq: 24
sys_enter_statfs: 23
sys_enter_getpid: 21
sys_enter_setsockopt: 19
sys_enter_clone3: 19
sys_enter_seccomp: 18
sys_enter_wait4: 16
sys_enter_sendto: 15
sys_enter_pipe2: 15
sys_enter_arch_prctl: 15
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_geteuid: 12
sys_enter_sched_yield: 11
sys_enter_clone: 11
sys_enter_fstatfs: 11
sys_enter_execve: 11
sys_enter_dup2: 11
sys_enter_openat2: 10
sys_enter_exit_group: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_getsockname: 10
sys_enter_recvfrom: 9
sys_enter_capget: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_socketpair: 5
sys_enter_rt_sigreturn: 5
sys_enter_dup3: 5
sys_enter_unlinkat: 5
sys_enter_mount: 4
sys_enter_waitid: 4
sys_enter_getcwd: 4
sys_enter_getsockopt: 4
sys_enter_fchown: 3
sys_enter_faccessat2: 3
sys_enter_umount: 3
sys_enter_chdir: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_shutdown: 3
sys_enter_renameat: 3
sys_enter_getppid: 3
sys_enter_fsync: 3
sys_enter_pselect6: 3
sys_enter_getrlimit: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_mknodat: 2
sys_enter_unshare: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_close_range: 2
sys_enter_accept: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_tgkill: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_rmdir: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_clock_nanosleep: 1
