sys_enter_futex: 5871
sys_enter_newfstatat: 4211
sys_enter_read: 3996
sys_enter_openat: 3754
sys_enter_close: 3712
sys_enter_write: 1695
sys_enter_splice: 1222
sys_enter_lseek: 1185
sys_enter_rt_sigaction: 721
sys_enter_epoll_pwait: 662
sys_enter_newstat: 629
sys_enter_ioctl: 502
sys_enter_getuid: 483
sys_enter_readlink: 476
sys_enter_nanosleep: 435
sys_enter_mmap: 433
sys_enter_readlinkat: 410
sys_enter_recvmsg: 365
sys_enter_epoll_wait: 352
sys_enter_times: 342
sys_enter_fcntl: 319
sys_enter_newfstat: 314
sys_enter_poll: 271
sys_enter_access: 255
sys_enter_rt_sigprocmask: 220
sys_enter_mprotect: 208
sys_enter_sendmsg: 189
sys_enter_prctl: 189
sys_enter_epoll_ctl: 122
sys_enter_getrusage: 112
sys_enter_brk: 75
sys_enter_gettid: 73
sys_enter_pread64: 54
sys_enter_getdents64: 52
sys_enter_open: 46
sys_enter_sigaltstack: 38
sys_enter_munmap: 37
sys_enter_inotify_add_watch: 33
sys_enter_timerfd_settime: 28
sys_enter_getpid: 28
sys_enter_statfs: 28
sys_enter_set_robust_list: 27
sys_enter_seccomp: 27
sys_enter_rseq: 24
sys_enter_arch_prctl: 20
sys_enter_clone3: 20
sys_enter_socket: 18
sys_enter_pipe2: 17
sys_enter_geteuid: 16
sys_enter_connect: 16
sys_enter_wait4: 15
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_setsockopt: 14
sys_enter_getrandom: 13
sys_enter_setns: 12
sys_enter_exit_group: 12
sys_enter_rt_sigreturn: 12
sys_enter_clone: 11
sys_enter_execve: 11
sys_enter_fstatfs: 11
sys_enter_set_tid_address: 10
sys_enter_prlimit64: 10
sys_enter_capget: 9
sys_enter_sendto: 9
sys_enter_madvise: 8
sys_enter_dup2: 8
sys_enter_dup3: 7
sys_enter_tgkill: 7
sys_enter_umount: 6
sys_enter_getsockopt: 6
sys_enter_unlinkat: 6
sys_enter_recvfrom: 6
sys_enter_fsync: 6
sys_enter_sched_getaffinity: 5
sys_enter_openat2: 5
sys_enter_socketpair: 5
sys_enter_renameat: 5
sys_enter_getrlimit: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_rmdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_waitid: 4
sys_enter_getcwd: 4
sys_enter_getsockname: 4
sys_enter_pselect6: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_fchown: 4
sys_enter_getppid: 3
sys_enter_epoll_create1: 3
sys_enter_faccessat2: 3
sys_enter_fchmodat: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_accept: 2
sys_enter_ftruncate: 2
sys_enter_mknodat: 2
sys_enter_sched_yield: 2
sys_enter_accept4: 2
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_close_range: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
