sys_enter_newfstatat: 886
sys_enter_read: 594
sys_enter_ioctl: 449
sys_enter_epoll_pwait: 380
sys_enter_close: 356
sys_enter_recvmsg: 300
sys_enter_lseek: 274
sys_enter_splice: 268
sys_enter_fcntl: 222
sys_enter_open: 188
sys_enter_futex: 183
sys_enter_openat: 168
sys_enter_newfstat: 134
sys_enter_write: 133
sys_enter_clock_nanosleep: 116
sys_enter_getdents64: 96
sys_enter_epoll_wait: 95
sys_enter_poll: 86
sys_enter_rt_sigprocmask: 72
sys_enter_madvise: 50
sys_enter_newstat: 49
sys_enter_alarm: 45
sys_enter_writev: 39
sys_enter_setitimer: 39
sys_enter_recvfrom: 37
sys_enter_ppoll: 36
sys_enter_nanosleep: 32
sys_enter_getpid: 30
sys_enter_rt_sigaction: 30
sys_enter_gettid: 25
sys_enter_sendto: 24
sys_enter_timerfd_settime: 22
sys_enter_kill: 15
sys_enter_pread64: 15
sys_enter_epoll_ctl: 7
sys_enter_sendmsg: 6
sys_enter_pselect6: 5
sys_enter_access: 5
sys_enter_socket: 4
sys_enter_mprotect: 4
sys_enter_shutdown: 3
sys_enter_setsockopt: 3
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_connect: 2
sys_enter_getrusage: 2
sys_enter_inotify_add_watch: 2
sys_enter_readlinkat: 2
sys_enter_syslog: 1
sys_enter_munmap: 1
sys_enter_statx: 1
sys_enter_mmap: 1
sys_enter_newuname: 1
sys_enter_getsockname: 1
