sys_enter_futex: 1093
sys_enter_recvmsg: 540
sys_enter_poll: 405
sys_enter_newfstatat: 404
sys_enter_read: 350
sys_enter_close: 238
sys_enter_epoll_pwait: 186
sys_enter_clock_nanosleep: 168
sys_enter_ioctl: 160
sys_enter_openat: 147
sys_enter_write: 136
sys_enter_epoll_wait: 112
sys_enter_access: 105
sys_enter_getpid: 97
sys_enter_socket: 91
sys_enter_recvfrom: 91
sys_enter_connect: 90
sys_enter_sendto: 83
sys_enter_setsockopt: 83
sys_enter_lseek: 80
sys_enter_writev: 74
sys_enter_io_getevents: 69
sys_enter_fcntl: 46
sys_enter_setitimer: 36
sys_enter_nanosleep: 25
sys_enter_newstat: 25
sys_enter_alarm: 20
sys_enter_getdents64: 16
sys_enter_getuid: 14
sys_enter_statx: 13
sys_enter_rt_sigaction: 13
sys_enter_getrusage: 12
sys_enter_sched_yield: 11
sys_enter_timerfd_settime: 10
sys_enter_kill: 10
sys_enter_epoll_ctl: 10
sys_enter_pselect6: 10
sys_enter_wait4: 9
sys_enter_rt_sigreturn: 8
sys_enter_shutdown: 8
sys_enter_pread64: 7
sys_enter_inotify_add_watch: 7
sys_enter_utimensat: 6
sys_enter_times: 6
sys_enter_dup: 6
sys_enter_newfstat: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_sendmsg: 4
sys_enter_getsockopt: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_accept: 3
sys_enter_tgkill: 3
sys_enter_gettid: 1
sys_enter_brk: 1
