sys_enter_times: 527
sys_enter_ioctl: 483
sys_enter_futex: 462
sys_enter_write: 328
sys_enter_recvmsg: 317
sys_enter_read: 305
sys_enter_poll: 283
sys_enter_epoll_pwait: 187
sys_enter_lseek: 131
sys_enter_epoll_wait: 124
sys_enter_nanosleep: 78
sys_enter_inotify_add_watch: 67
sys_enter_newfstatat: 65
sys_enter_close: 54
sys_enter_openat: 47
sys_enter_mprotect: 40
sys_enter_timerfd_settime: 36
sys_enter_sendmsg: 34
sys_enter_gettid: 26
sys_enter_readlink: 12
sys_enter_epoll_ctl: 10
sys_enter_pselect6: 7
sys_enter_writev: 5
sys_enter_getsockopt: 4
sys_enter_socket: 4
sys_enter_connect: 4
sys_enter_getuid: 4
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_brk: 2
sys_enter_madvise: 2
sys_enter_statfs: 2
sys_enter_fdatasync: 1
sys_enter_pwrite64: 1
