sys_enter_futex: 2317
sys_enter_write: 1138
sys_enter_lseek: 998
sys_enter_recvmsg: 475
sys_enter_epoll_wait: 462
sys_enter_ioctl: 404
sys_enter_splice: 266
sys_enter_sendmsg: 261
sys_enter_read: 195
sys_enter_times: 134
sys_enter_poll: 121
sys_enter_newfstatat: 54
sys_enter_inotify_add_watch: 50
sys_enter_close: 46
sys_enter_openat: 45
sys_enter_epoll_pwait: 45
sys_enter_epoll_ctl: 35
sys_enter_gettid: 23
sys_enter_timerfd_settime: 22
sys_enter_nanosleep: 18
sys_enter_pselect6: 6
sys_enter_getsockopt: 1
sys_enter_socket: 1
sys_enter_connect: 1
