sys_enter_futex: 744
sys_enter_write: 689
sys_enter_recvmsg: 680
sys_enter_lseek: 358
sys_enter_ioctl: 297
sys_enter_epoll_wait: 283
sys_enter_read: 266
sys_enter_poll: 221
sys_enter_epoll_pwait: 194
sys_enter_newfstatat: 175
sys_enter_clock_nanosleep: 147
sys_enter_splice: 126
sys_enter_sendmsg: 115
sys_enter_close: 113
sys_enter_openat: 99
sys_enter_nanosleep: 94
sys_enter_writev: 84
sys_enter_setitimer: 55
sys_enter_getpid: 35
sys_enter_fcntl: 30
sys_enter_recvfrom: 29
sys_enter_timerfd_settime: 23
sys_enter_socket: 21
sys_enter_alarm: 21
sys_enter_connect: 20
sys_enter_gettid: 18
sys_enter_setsockopt: 17
sys_enter_sendto: 17
sys_enter_epoll_ctl: 14
sys_enter_rt_sigaction: 14
sys_enter_inotify_add_watch: 13
sys_enter_getdents64: 10
sys_enter_access: 7
sys_enter_pread64: 7
sys_enter_shutdown: 6
sys_enter_getsockname: 4
sys_enter_sched_yield: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_newfstat: 3
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_readlinkat: 2
sys_enter_rt_sigreturn: 2
sys_enter_pselect6: 1
sys_enter_fallocate: 1
sys_enter_fsync: 1
sys_enter_rename: 1
sys_enter_tgkill: 1
