sys_enter_futex: 5019
sys_enter_read: 2761
sys_enter_newfstatat: 2659
sys_enter_close: 1905
sys_enter_poll: 1904
sys_enter_lseek: 1784
sys_enter_write: 1732
sys_enter_ioctl: 1331
sys_enter_epoll_wait: 1328
sys_enter_recvmsg: 1178
sys_enter_openat: 1040
sys_enter_recvfrom: 866
sys_enter_socket: 863
sys_enter_connect: 862
sys_enter_setsockopt: 847
sys_enter_sendto: 847
sys_enter_getpid: 815
sys_enter_splice: 708
sys_enter_clock_nanosleep: 251
sys_enter_epoll_pwait: 199
sys_enter_sendmsg: 176
sys_enter_statfs: 150
sys_enter_writev: 120
sys_enter_setitimer: 96
sys_enter_nanosleep: 73
sys_enter_epoll_ctl: 48
sys_enter_fcntl: 44
sys_enter_timerfd_settime: 36
sys_enter_gettid: 29
sys_enter_alarm: 21
sys_enter_newfstat: 18
sys_enter_sched_yield: 16
sys_enter_getdents64: 16
sys_enter_inotify_add_watch: 15
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_getsockopt: 7
sys_enter_access: 7
sys_enter_pread64: 7
sys_enter_pselect6: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
