sys_enter_futex: 8668
sys_enter_read: 3209
sys_enter_poll: 2926
sys_enter_newfstatat: 2659
sys_enter_write: 2647
sys_enter_lseek: 2557
sys_enter_openat: 2269
sys_enter_close: 2241
sys_enter_recvmsg: 787
sys_enter_epoll_wait: 767
sys_enter_splice: 762
sys_enter_epoll_pwait: 646
sys_enter_sendmsg: 586
sys_enter_newstat: 559
sys_enter_ioctl: 466
sys_enter_getuid: 427
sys_enter_readlink: 413
sys_enter_nanosleep: 327
sys_enter_rt_sigaction: 321
sys_enter_mmap: 261
sys_enter_readlinkat: 229
sys_enter_newfstat: 221
sys_enter_times: 201
sys_enter_fcntl: 190
sys_enter_getrusage: 165
sys_enter_access: 126
sys_enter_rt_sigprocmask: 98
sys_enter_mprotect: 94
sys_enter_epoll_ctl: 80
sys_enter_prctl: 78
sys_enter_getpid: 57
sys_enter_gettid: 57
sys_enter_brk: 49
sys_enter_pread64: 45
sys_enter_getdents64: 40
sys_enter_inotify_add_watch: 33
sys_enter_sigaltstack: 30
sys_enter_timerfd_settime: 27
sys_enter_set_robust_list: 23
sys_enter_rseq: 21
sys_enter_munmap: 21
sys_enter_statfs: 20
sys_enter_seccomp: 18
sys_enter_socket: 17
sys_enter_arch_prctl: 15
sys_enter_connect: 15
sys_enter_pipe2: 13
sys_enter_wait4: 13
sys_enter_sendto: 12
sys_enter_recvfrom: 11
sys_enter_execve: 11
sys_enter_setsockopt: 10
sys_enter_getrandom: 9
sys_enter_geteuid: 9
sys_enter_prlimit64: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_dup2: 8
sys_enter_set_tid_address: 7
sys_enter_clone3: 7
sys_enter_madvise: 7
sys_enter_exit_group: 6
sys_enter_pselect6: 6
sys_enter_fstatfs: 5
sys_enter_rt_sigreturn: 5
sys_enter_renameat: 5
sys_enter_sched_yield: 5
sys_enter_fsync: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_dup3: 5
sys_enter_capget: 5
sys_enter_tgkill: 4
sys_enter_fchmodat: 3
sys_enter_epoll_create1: 3
sys_enter_clone: 3
sys_enter_socketpair: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_getppid: 2
sys_enter_getrlimit: 2
sys_enter_openat2: 2
sys_enter_chdir: 2
sys_enter_close_range: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_unlinkat: 2
sys_enter_accept4: 2
sys_enter_getsockopt: 1
sys_enter_clock_nanosleep: 1
sys_enter_sched_getaffinity: 1
sys_enter_mount: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_waitid: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_timerfd_create: 1
