sys_enter_newfstatat: 2786
sys_enter_read: 1242
sys_enter_close: 1031
sys_enter_openat: 974
sys_enter_poll: 611
sys_enter_recvmsg: 495
sys_enter_epoll_wait: 446
sys_enter_lseek: 425
sys_enter_write: 389
sys_enter_epoll_pwait: 347
sys_enter_ioctl: 324
sys_enter_splice: 282
sys_enter_futex: 279
sys_enter_gettid: 273
sys_enter_epoll_ctl: 270
sys_enter_fcntl: 258
sys_enter_recvfrom: 152
sys_enter_open: 149
sys_enter_sendmsg: 112
sys_enter_newfstat: 110
sys_enter_getdents64: 103
sys_enter_clock_nanosleep: 91
sys_enter_newstat: 60
sys_enter_sendto: 57
sys_enter_rt_sigprocmask: 57
sys_enter_writev: 52
sys_enter_alarm: 45
sys_enter_madvise: 40
sys_enter_timerfd_settime: 39
sys_enter_nanosleep: 38
sys_enter_setitimer: 35
sys_enter_rt_sigaction: 30
sys_enter_socket: 29
sys_enter_connect: 29
sys_enter_getsockopt: 27
sys_enter_accept4: 24
sys_enter_getpid: 23
sys_enter_readlinkat: 18
sys_enter_pread64: 15
sys_enter_ppoll: 14
sys_enter_epoll_create1: 13
sys_enter_timerfd_create: 13
sys_enter_eventfd2: 13
sys_enter_kill: 12
sys_enter_setsockopt: 9
sys_enter_mprotect: 8
sys_enter_sched_yield: 6
sys_enter_pselect6: 5
sys_enter_access: 4
sys_enter_shutdown: 4
sys_enter_mmap: 4
sys_enter_munmap: 4
sys_enter_utimensat: 3
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_accept: 2
sys_enter_statx: 2
sys_enter_inotify_add_watch: 2
sys_enter_tgkill: 1
