sys_enter_ioctl: 514
sys_enter_recvmsg: 456
sys_enter_futex: 294
sys_enter_poll: 232
sys_enter_read: 210
sys_enter_newfstatat: 182
sys_enter_write: 173
sys_enter_epoll_pwait: 171
sys_enter_clock_nanosleep: 123
sys_enter_epoll_wait: 119
sys_enter_close: 118
sys_enter_writev: 110
sys_enter_setitimer: 96
sys_enter_openat: 86
sys_enter_nanosleep: 80
sys_enter_fcntl: 52
sys_enter_timerfd_settime: 47
sys_enter_epoll_ctl: 43
sys_enter_alarm: 42
sys_enter_gettid: 34
sys_enter_socket: 33
sys_enter_connect: 31
sys_enter_rt_sigaction: 28
sys_enter_getpid: 24
sys_enter_setsockopt: 23
sys_enter_lseek: 19
sys_enter_inotify_add_watch: 19
sys_enter_getsockopt: 16
sys_enter_sendto: 16
sys_enter_recvfrom: 14
sys_enter_pread64: 14
sys_enter_shutdown: 10
sys_enter_sendmsg: 8
sys_enter_pselect6: 7
sys_enter_getdents64: 7
sys_enter_access: 6
sys_enter_accept: 6
sys_enter_sched_yield: 6
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_madvise: 2
sys_enter_tgkill: 1
sys_enter_ppoll: 1
