sys_enter_futex: 10044
sys_enter_write: 4801
sys_enter_lseek: 4663
sys_enter_recvmsg: 3825
sys_enter_epoll_wait: 2969
sys_enter_sendmsg: 1791
sys_enter_splice: 713
sys_enter_epoll_pwait: 613
sys_enter_times: 382
sys_enter_read: 270
sys_enter_ioctl: 248
sys_enter_poll: 177
sys_enter_statfs: 113
sys_enter_close: 112
sys_enter_openat: 107
sys_enter_mprotect: 89
sys_enter_sched_yield: 81
sys_enter_epoll_ctl: 55
sys_enter_nanosleep: 43
sys_enter_newfstatat: 33
sys_enter_getdents64: 20
sys_enter_newfstat: 18
sys_enter_getpid: 17
sys_enter_timerfd_settime: 14
sys_enter_gettid: 13
sys_enter_sendto: 8
sys_enter_pselect6: 5
sys_enter_socket: 5
sys_enter_inotify_add_watch: 5
sys_enter_getrusage: 4
sys_enter_sched_getaffinity: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 4
sys_enter_rt_sigreturn: 3
sys_enter_clock_nanosleep: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_tgkill: 1
