sys_enter_futex: 2455
sys_enter_write: 1358
sys_enter_recvmsg: 1327
sys_enter_lseek: 1282
sys_enter_read: 834
sys_enter_epoll_wait: 779
sys_enter_ioctl: 678
sys_enter_newfstatat: 644
sys_enter_close: 555
sys_enter_poll: 525
sys_enter_openat: 372
sys_enter_splice: 354
sys_enter_sendmsg: 327
sys_enter_epoll_pwait: 246
sys_enter_clock_nanosleep: 244
sys_enter_getpid: 182
sys_enter_socket: 181
sys_enter_connect: 179
sys_enter_recvfrom: 178
sys_enter_setsockopt: 167
sys_enter_sendto: 167
sys_enter_statfs: 150
sys_enter_writev: 101
sys_enter_nanosleep: 97
sys_enter_setitimer: 80
sys_enter_fcntl: 53
sys_enter_alarm: 42
sys_enter_timerfd_settime: 38
sys_enter_gettid: 37
sys_enter_getdents64: 32
sys_enter_inotify_add_watch: 30
sys_enter_rt_sigaction: 28
sys_enter_epoll_ctl: 25
sys_enter_newfstat: 24
sys_enter_sched_yield: 14
sys_enter_pread64: 14
sys_enter_madvise: 10
sys_enter_shutdown: 10
sys_enter_pselect6: 7
sys_enter_access: 7
sys_enter_getsockopt: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_accept: 5
sys_enter_rename: 1
