sys_enter_newfstatat: 2973
sys_enter_futex: 965
sys_enter_read: 815
sys_enter_close: 532
sys_enter_ioctl: 453
sys_enter_poll: 429
sys_enter_recvmsg: 390
sys_enter_sched_yield: 335
sys_enter_epoll_pwait: 315
sys_enter_openat: 257
sys_enter_write: 254
sys_enter_splice: 245
sys_enter_epoll_wait: 237
sys_enter_lseek: 233
sys_enter_fcntl: 232
sys_enter_readlink: 193
sys_enter_nanosleep: 189
sys_enter_getpid: 181
sys_enter_recvfrom: 134
sys_enter_sendto: 122
sys_enter_rt_sigaction: 122
sys_enter_socket: 120
sys_enter_connect: 119
sys_enter_open: 110
sys_enter_setsockopt: 109
sys_enter_mmap: 102
sys_enter_prctl: 101
sys_enter_newfstat: 100
sys_enter_rt_sigprocmask: 97
sys_enter_clock_nanosleep: 95
sys_enter_select: 80
sys_enter_writev: 77
sys_enter_access: 64
sys_enter_epoll_ctl: 55
sys_enter_newstat: 48
sys_enter_setitimer: 48
sys_enter_mprotect: 46
sys_enter_alarm: 45
sys_enter_getdents64: 44
sys_enter_gettid: 28
sys_enter_pread64: 24
sys_enter_madvise: 23
sys_enter_inotify_add_watch: 20
sys_enter_ppoll: 19
sys_enter_timerfd_settime: 18
sys_enter_kill: 15
sys_enter_statx: 15
sys_enter_munmap: 15
sys_enter_tgkill: 14
sys_enter_sigaltstack: 14
sys_enter_brk: 13
sys_enter_shutdown: 10
sys_enter_rt_sigreturn: 10
sys_enter_pselect6: 9
sys_enter_seccomp: 9
sys_enter_rseq: 8
sys_enter_set_robust_list: 8
sys_enter_wait4: 8
sys_enter_clone3: 6
sys_enter_exit_group: 6
sys_enter_sendmsg: 6
sys_enter_getsockname: 5
sys_enter_getsockopt: 4
sys_enter_getpeername: 4
sys_enter_sched_getaffinity: 4
sys_enter_pipe2: 4
sys_enter_setrlimit: 4
sys_enter_capget: 4
sys_enter_newuname: 3
sys_enter_statfs: 3
sys_enter_execve: 3
sys_enter_arch_prctl: 3
sys_enter_fstatfs: 3
sys_enter_clone: 3
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_accept: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_readlinkat: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_socketpair: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_unlinkat: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_clock_adjtime: 1
sys_enter_getrlimit: 1
sys_enter_set_tid_address: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_setsid: 1
sys_enter_openat2: 1
sys_enter_epoll_create1: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_pipe: 1
sys_enter_dup2: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_fsync: 1
