sys_enter_futex: 5584
sys_enter_read: 2011
sys_enter_newfstatat: 1239
sys_enter_newstat: 1093
sys_enter_close: 1032
sys_enter_openat: 904
sys_enter_ioctl: 894
sys_enter_rt_sigaction: 833
sys_enter_poll: 824
sys_enter_recvmsg: 819
sys_enter_epoll_pwait: 762
sys_enter_epoll_wait: 634
sys_enter_nanosleep: 560
sys_enter_lseek: 541
sys_enter_write: 530
sys_enter_mmap: 504
sys_enter_fcntl: 431
sys_enter_newfstat: 419
sys_enter_getpid: 412
sys_enter_splice: 358
sys_enter_rt_sigprocmask: 274
sys_enter_clock_nanosleep: 249
sys_enter_recvfrom: 219
sys_enter_socket: 216
sys_enter_connect: 211
sys_enter_mprotect: 209
sys_enter_setsockopt: 207
sys_enter_getrusage: 207
sys_enter_sendto: 197
sys_enter_prctl: 179
sys_enter_epoll_ctl: 175
sys_enter_access: 172
sys_enter_writev: 125
sys_enter_select: 116
sys_enter_setitimer: 96
sys_enter_brk: 81
sys_enter_gettid: 75
sys_enter_pread64: 66
sys_enter_sigaltstack: 54
sys_enter_getdents64: 54
sys_enter_munmap: 46
sys_enter_open: 46
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_set_robust_list: 34
sys_enter_rseq: 32
sys_enter_timerfd_settime: 30
sys_enter_kill: 24
sys_enter_inotify_add_watch: 24
sys_enter_getuid: 24
sys_enter_rt_sigreturn: 24
sys_enter_statfs: 23
sys_enter_clone3: 23
sys_enter_wait4: 22
sys_enter_arch_prctl: 21
sys_enter_sched_yield: 19
sys_enter_statx: 18
sys_enter_shutdown: 16
sys_enter_pipe2: 16
sys_enter_sendmsg: 14
sys_enter_tgkill: 13
sys_enter_setns: 12
sys_enter_getsockname: 11
sys_enter_getsockopt: 11
sys_enter_getrandom: 11
sys_enter_clone: 11
sys_enter_exit_group: 11
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_execve: 10
sys_enter_set_tid_address: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_getpeername: 9
sys_enter_prlimit64: 9
sys_enter_sched_getaffinity: 8
sys_enter_fstatfs: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_accept4: 8
sys_enter_newuname: 7
sys_enter_pselect6: 7
sys_enter_geteuid: 7
sys_enter_socketpair: 7
sys_enter_readlink: 7
sys_enter_accept: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_fchown: 6
sys_enter_renameat: 6
sys_enter_madvise: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_readlinkat: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_bind: 2
sys_enter_readv: 2
sys_enter_ppoll: 2
sys_enter_exit: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
