sys_enter_futex: 1888
sys_enter_sched_yield: 1344
sys_enter_read: 757
sys_enter_recvmsg: 559
sys_enter_poll: 541
sys_enter_newfstatat: 502
sys_enter_getpid: 393
sys_enter_ioctl: 352
sys_enter_close: 350
sys_enter_write: 346
sys_enter_nanosleep: 323
sys_enter_epoll_wait: 304
sys_enter_splice: 299
sys_enter_epoll_pwait: 242
sys_enter_lseek: 228
sys_enter_tgkill: 216
sys_enter_openat: 204
sys_enter_rt_sigreturn: 194
sys_enter_clock_nanosleep: 144
sys_enter_socket: 140
sys_enter_setsockopt: 140
sys_enter_connect: 138
sys_enter_recvfrom: 129
sys_enter_sendto: 127
sys_enter_newstat: 120
sys_enter_io_getevents: 93
sys_enter_writev: 76
sys_enter_sendmsg: 67
sys_enter_setitimer: 60
sys_enter_fcntl: 51
sys_enter_access: 44
sys_enter_alarm: 42
sys_enter_gettid: 30
sys_enter_timerfd_settime: 29
sys_enter_rt_sigaction: 28
sys_enter_brk: 21
sys_enter_epoll_ctl: 21
sys_enter_mprotect: 18
sys_enter_inotify_add_watch: 16
sys_enter_pread64: 14
sys_enter_kill: 12
sys_enter_shutdown: 10
sys_enter_timerfd_create: 10
sys_enter_getsockopt: 9
sys_enter_mmap: 8
sys_enter_getuid: 8
sys_enter_getdents64: 8
sys_enter_rt_sigprocmask: 5
sys_enter_wait4: 5
sys_enter_pselect6: 5
sys_enter_getrusage: 5
sys_enter_rseq: 4
sys_enter_set_robust_list: 4
sys_enter_times: 4
sys_enter_getpeername: 4
sys_enter_getsockname: 4
sys_enter_munmap: 3
sys_enter_statx: 3
sys_enter_newuname: 3
sys_enter_utimensat: 3
sys_enter_syslog: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_accept: 2
sys_enter_dup: 2
sys_enter_newfstat: 2
sys_enter_madvise: 1
sys_enter_exit: 1
sys_enter_ppoll: 1
sys_enter_socketpair: 1
sys_enter_rt_sigtimedwait: 1
