sys_enter_futex: 13244
sys_enter_write: 8371
sys_enter_newfstatat: 3567
sys_enter_read: 3475
sys_enter_epoll_pwait: 2536
sys_enter_splice: 1466
sys_enter_poll: 1240
sys_enter_nanosleep: 1170
sys_enter_close: 1131
sys_enter_openat: 1054
sys_enter_ioctl: 764
sys_enter_getpid: 611
sys_enter_connect: 560
sys_enter_socket: 559
sys_enter_sendto: 553
sys_enter_setsockopt: 550
sys_enter_lseek: 548
sys_enter_recvfrom: 543
sys_enter_recvmsg: 423
sys_enter_epoll_wait: 190
sys_enter_clock_nanosleep: 139
sys_enter_setitimer: 73
sys_enter_writev: 72
sys_enter_sched_yield: 38
sys_enter_fcntl: 29
sys_enter_alarm: 21
sys_enter_inotify_add_watch: 15
sys_enter_gettid: 14
sys_enter_timerfd_settime: 14
sys_enter_rt_sigaction: 14
sys_enter_epoll_ctl: 12
sys_enter_shutdown: 7
sys_enter_pread64: 7
sys_enter_brk: 7
sys_enter_access: 4
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_pselect6: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_sendmsg: 1
