sys_enter_futex: 1813
sys_enter_read: 1178
sys_enter_newfstatat: 1032
sys_enter_ioctl: 816
sys_enter_close: 816
sys_enter_poll: 797
sys_enter_recvmsg: 699
sys_enter_openat: 502
sys_enter_epoll_wait: 443
sys_enter_write: 331
sys_enter_getpid: 318
sys_enter_socket: 312
sys_enter_connect: 310
sys_enter_recvfrom: 310
sys_enter_lseek: 299
sys_enter_setsockopt: 293
sys_enter_sendto: 293
sys_enter_clock_nanosleep: 233
sys_enter_statfs: 150
sys_enter_epoll_pwait: 142
sys_enter_writev: 121
sys_enter_setitimer: 96
sys_enter_nanosleep: 87
sys_enter_fcntl: 58
sys_enter_alarm: 42
sys_enter_timerfd_settime: 39
sys_enter_epoll_ctl: 34
sys_enter_gettid: 30
sys_enter_rt_sigaction: 28
sys_enter_getdents64: 24
sys_enter_inotify_add_watch: 21
sys_enter_newfstat: 20
sys_enter_pread64: 14
sys_enter_shutdown: 12
sys_enter_sched_yield: 11
sys_enter_access: 8
sys_enter_pselect6: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_madvise: 4
sys_enter_sendmsg: 4
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_rename: 1
