sys_enter_recvmsg: 1668
sys_enter_futex: 1138
sys_enter_poll: 1035
sys_enter_ioctl: 586
sys_enter_writev: 525
sys_enter_read: 417
sys_enter_epoll_wait: 411
sys_enter_setitimer: 360
sys_enter_close: 263
sys_enter_clock_nanosleep: 229
sys_enter_openat: 209
sys_enter_write: 200
sys_enter_newfstatat: 168
sys_enter_statfs: 150
sys_enter_epoll_pwait: 141
sys_enter_mprotect: 99
sys_enter_epoll_ctl: 82
sys_enter_getpid: 75
sys_enter_recvfrom: 71
sys_enter_fcntl: 58
sys_enter_timerfd_settime: 56
sys_enter_nanosleep: 55
sys_enter_socket: 42
sys_enter_alarm: 42
sys_enter_sendmsg: 40
sys_enter_connect: 40
sys_enter_gettid: 38
sys_enter_munmap: 36
sys_enter_mmap: 36
sys_enter_rt_sigaction: 28
sys_enter_getdents64: 24
sys_enter_getsockopt: 22
sys_enter_lseek: 21
sys_enter_newfstat: 20
sys_enter_inotify_add_watch: 19
sys_enter_setsockopt: 18
sys_enter_sendto: 18
sys_enter_pread64: 14
sys_enter_shutdown: 12
sys_enter_sched_getaffinity: 11
sys_enter_access: 8
sys_enter_getrusage: 8
sys_enter_sched_yield: 7
sys_enter_pselect6: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_brk: 3
sys_enter_readlink: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_madvise: 1
sys_enter_timerfd_create: 1
sys_enter_rename: 1
