sys_enter_futex: 8172
sys_enter_newfstatat: 3034
sys_enter_lseek: 3028
sys_enter_read: 2905
sys_enter_write: 2848
sys_enter_mprotect: 2241
sys_enter_poll: 2218
sys_enter_close: 2161
sys_enter_recvmsg: 1843
sys_enter_ioctl: 1450
sys_enter_epoll_wait: 1282
sys_enter_openat: 1166
sys_enter_splice: 1088
sys_enter_recvfrom: 975
sys_enter_socket: 971
sys_enter_connect: 969
sys_enter_sendto: 953
sys_enter_setsockopt: 951
sys_enter_getpid: 777
sys_enter_sendmsg: 592
sys_enter_epoll_pwait: 285
sys_enter_clock_nanosleep: 246
sys_enter_statfs: 150
sys_enter_nanosleep: 144
sys_enter_writev: 120
sys_enter_setitimer: 88
sys_enter_gettid: 65
sys_enter_timerfd_settime: 49
sys_enter_fcntl: 44
sys_enter_getdents64: 32
sys_enter_epoll_ctl: 31
sys_enter_brk: 26
sys_enter_newfstat: 24
sys_enter_inotify_add_watch: 21
sys_enter_alarm: 21
sys_enter_sched_getaffinity: 17
sys_enter_rt_sigaction: 16
sys_enter_madvise: 14
sys_enter_shutdown: 12
sys_enter_timerfd_create: 12
sys_enter_getrusage: 8
sys_enter_pselect6: 8
sys_enter_access: 7
sys_enter_getsockopt: 7
sys_enter_sched_yield: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_readlinkat: 5
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_waitid: 3
sys_enter_mmap: 3
sys_enter_unlink: 2
sys_enter_inotify_rm_watch: 2
sys_enter_munmap: 2
sys_enter_exit_group: 1
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_ftruncate: 1
