sys_enter_futex: 1375
sys_enter_ioctl: 507
sys_enter_times: 480
sys_enter_read: 467
sys_enter_splice: 372
sys_enter_recvmsg: 320
sys_enter_write: 269
sys_enter_poll: 242
sys_enter_epoll_pwait: 213
sys_enter_close: 173
sys_enter_openat: 171
sys_enter_epoll_wait: 153
sys_enter_statfs: 150
sys_enter_nanosleep: 78
sys_enter_newfstatat: 73
sys_enter_lseek: 69
sys_enter_getpid: 45
sys_enter_gettid: 40
sys_enter_sendmsg: 31
sys_enter_timerfd_settime: 26
sys_enter_sched_getaffinity: 17
sys_enter_newfstat: 12
sys_enter_tgkill: 10
sys_enter_inotify_add_watch: 9
sys_enter_getrusage: 8
sys_enter_pselect6: 6
sys_enter_rt_sigreturn: 5
sys_enter_clock_nanosleep: 3
sys_enter_madvise: 3
sys_enter_sendto: 3
sys_enter_sched_yield: 2
sys_enter_mprotect: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
