sys_enter_poll: 2926
sys_enter_write: 2221
sys_enter_recvmsg: 2172
sys_enter_futex: 2093
sys_enter_read: 1729
sys_enter_sendmsg: 773
sys_enter_close: 744
sys_enter_newfstatat: 691
sys_enter_ioctl: 660
sys_enter_openat: 576
sys_enter_epoll_wait: 498
sys_enter_mmap: 466
sys_enter_mprotect: 454
sys_enter_clock_nanosleep: 232
sys_enter_gettid: 205
sys_enter_getpid: 179
sys_enter_statfs: 168
sys_enter_nanosleep: 164
sys_enter_rt_sigaction: 133
sys_enter_writev: 121
sys_enter_fcntl: 121
sys_enter_rt_sigprocmask: 119
sys_enter_pread64: 114
sys_enter_epoll_pwait: 112
sys_enter_rt_sigreturn: 103
sys_enter_kcmp: 101
sys_enter_set_robust_list: 92
sys_enter_setitimer: 86
sys_enter_brk: 79
sys_enter_prctl: 77
sys_enter_setsockopt: 72
sys_enter_prlimit64: 72
sys_enter_timerfd_settime: 67
sys_enter_tgkill: 67
sys_enter_wait4: 65
sys_enter_epoll_ctl: 57
sys_enter_access: 54
sys_enter_recvfrom: 53
sys_enter_eventfd2: 52
sys_enter_rseq: 51
sys_enter_arch_prctl: 50
sys_enter_sendto: 46
sys_enter_alarm: 42
sys_enter_getdents64: 42
sys_enter_socket: 42
sys_enter_exit_group: 42
sys_enter_clone: 41
sys_enter_munmap: 40
sys_enter_readlinkat: 35
sys_enter_dup2: 35
sys_enter_getrandom: 29
sys_enter_clone3: 26
sys_enter_geteuid: 25
sys_enter_pipe2: 25
sys_enter_execve: 25
sys_enter_set_tid_address: 25
sys_enter_lseek: 24
sys_enter_connect: 24
sys_enter_sched_setattr: 24
sys_enter_getuid: 23
sys_enter_madvise: 21
sys_enter_exit: 21
sys_enter_newfstat: 20
sys_enter_newuname: 18
sys_enter_getsockopt: 17
sys_enter_inotify_add_watch: 17
sys_enter_umask: 17
sys_enter_getsockname: 15
sys_enter_shutdown: 14
sys_enter_getgid: 14
sys_enter_getegid: 13
sys_enter_readlink: 12
sys_enter_rename: 11
sys_enter_bind: 11
sys_enter_faccessat2: 11
sys_enter_fsync: 10
sys_enter_ppoll: 10
sys_enter_getppid: 10
sys_enter_sched_yield: 8
sys_enter_pselect6: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_fchmod: 6
sys_enter_fallocate: 5
sys_enter_close_range: 5
sys_enter_capget: 4
sys_enter_timerfd_create: 3
sys_enter_ftruncate: 3
sys_enter_removexattr: 3
sys_enter_chdir: 3
sys_enter_unlinkat: 3
sys_enter_sigaltstack: 3
sys_enter_fstatfs: 2
sys_enter_epoll_create1: 2
sys_enter_socketpair: 2
sys_enter_sendmmsg: 2
sys_enter_dup3: 2
sys_enter_accept4: 2
sys_enter_keyctl: 2
sys_enter_getcwd: 2
sys_enter_vfork: 2
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_setsid: 1
sys_enter_add_key: 1
sys_enter_capset: 1
sys_enter_recvmmsg: 1
sys_enter_sched_getattr: 1
sys_enter_renameat: 1
