sys_enter_futex: 11277
sys_enter_close: 3822
sys_enter_openat: 3822
sys_enter_newfstatat: 3813
sys_enter_lseek: 2993
sys_enter_read: 2664
sys_enter_write: 2590
sys_enter_recvmsg: 1622
sys_enter_splice: 1260
sys_enter_pwrite64: 1232
sys_enter_epoll_wait: 1099
sys_enter_newstat: 863
sys_enter_sendmsg: 704
sys_enter_epoll_pwait: 695
sys_enter_sched_yield: 641
sys_enter_writev: 453
sys_enter_ioctl: 442
sys_enter_readlinkat: 440
sys_enter_rt_sigaction: 386
sys_enter_nanosleep: 374
sys_enter_mmap: 368
sys_enter_newfstat: 357
sys_enter_poll: 277
sys_enter_times: 263
sys_enter_access: 259
sys_enter_readlink: 245
sys_enter_fcntl: 235
sys_enter_getuid: 146
sys_enter_rt_sigprocmask: 137
sys_enter_prctl: 129
sys_enter_mprotect: 125
sys_enter_getrusage: 102
sys_enter_epoll_ctl: 100
sys_enter_socket: 79
sys_enter_brk: 63
sys_enter_pread64: 60
sys_enter_getdents64: 54
sys_enter_gettid: 47
sys_enter_inotify_add_watch: 37
sys_enter_sigaltstack: 34
sys_enter_set_robust_list: 28
sys_enter_munmap: 26
sys_enter_rseq: 25
sys_enter_arch_prctl: 19
sys_enter_seccomp: 18
sys_enter_pipe2: 17
sys_enter_geteuid: 17
sys_enter_connect: 17
sys_enter_getgid: 16
sys_enter_getegid: 16
sys_enter_execve: 15
sys_enter_sendto: 14
sys_enter_wait4: 14
sys_enter_statfs: 13
sys_enter_getpid: 12
sys_enter_dup2: 12
sys_enter_timerfd_settime: 12
sys_enter_set_tid_address: 10
sys_enter_clone3: 10
sys_enter_faccessat2: 9
sys_enter_recvfrom: 9
sys_enter_getrandom: 9
sys_enter_prlimit64: 8
sys_enter_exit_group: 8
sys_enter_fstatfs: 8
sys_enter_clone: 7
sys_enter_rt_sigreturn: 7
sys_enter_capget: 6
sys_enter_setsockopt: 6
sys_enter_pselect6: 6
sys_enter_setns: 6
sys_enter_tgkill: 5
sys_enter_fsync: 5
sys_enter_openat2: 5
sys_enter_unlinkat: 5
sys_enter_fchown: 4
sys_enter_umount: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_madvise: 4
sys_enter_close_range: 3
sys_enter_rmdir: 3
sys_enter_renameat: 3
sys_enter_dup3: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_newuname: 2
sys_enter_bind: 2
sys_enter_mknodat: 2
sys_enter_fchmodat: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_getsockname: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
