sys_enter_futex: 4800
sys_enter_sched_yield: 2177
sys_enter_read: 1631
sys_enter_pwrite64: 1334
sys_enter_epoll_pwait: 1139
sys_enter_newstat: 1031
sys_enter_recvmsg: 917
sys_enter_nanosleep: 896
sys_enter_openat: 873
sys_enter_write: 866
sys_enter_rt_sigaction: 854
sys_enter_newfstatat: 800
sys_enter_close: 789
sys_enter_ioctl: 737
sys_enter_splice: 712
sys_enter_mmap: 627
sys_enter_poll: 563
sys_enter_fdatasync: 524
sys_enter_fcntl: 451
sys_enter_newfstat: 421
sys_enter_epoll_wait: 368
sys_enter_lseek: 367
sys_enter_rt_sigprocmask: 296
sys_enter_mlock: 276
sys_enter_mprotect: 259
sys_enter_munlock: 253
sys_enter_clock_nanosleep: 248
sys_enter_prctl: 228
sys_enter_getrusage: 205
sys_enter_epoll_ctl: 196
sys_enter_madvise: 187
sys_enter_access: 140
sys_enter_gettid: 133
sys_enter_writev: 124
sys_enter_getpid: 122
sys_enter_kcmp: 101
sys_enter_setitimer: 96
sys_enter_brk: 90
sys_enter_sendmsg: 83
sys_enter_pread64: 76
sys_enter_prlimit64: 58
sys_enter_sigaltstack: 58
sys_enter_getdents64: 58
sys_enter_munmap: 55
sys_enter_open: 49
sys_enter_rt_sigreturn: 46
sys_enter_set_robust_list: 42
sys_enter_timerfd_settime: 39
sys_enter_socket: 39
sys_enter_rseq: 38
sys_enter_recvfrom: 37
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_tgkill: 33
sys_enter_inotify_add_watch: 32
sys_enter_connect: 31
sys_enter_setsockopt: 29
sys_enter_clone3: 27
sys_enter_arch_prctl: 25
sys_enter_statfs: 25
sys_enter_wait4: 24
sys_enter_readlinkat: 24
sys_enter_sendto: 24
sys_enter_kill: 23
sys_enter_getuid: 21
sys_enter_pipe2: 19
sys_enter_shutdown: 18
sys_enter_getsockopt: 15
sys_enter_getrandom: 15
sys_enter_statx: 14
sys_enter_clone: 14
sys_enter_capget: 14
sys_enter_geteuid: 13
sys_enter_dup3: 12
sys_enter_execve: 12
sys_enter_set_tid_address: 12
sys_enter_setns: 12
sys_enter_exit_group: 12
sys_enter_readlink: 12
sys_enter_newuname: 11
sys_enter_getsockname: 10
sys_enter_setrlimit: 10
sys_enter_openat2: 10
sys_enter_fstatfs: 9
sys_enter_accept4: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_fsync: 7
sys_enter_pselect6: 7
sys_enter_getgid: 7
sys_enter_eventfd2: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_rename: 6
sys_enter_epoll_create1: 6
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_chdir: 6
sys_enter_getegid: 6
sys_enter_getppid: 5
sys_enter_getrlimit: 5
sys_enter_dup2: 5
sys_enter_mknodat: 4
sys_enter_bind: 4
sys_enter_faccessat2: 4
sys_enter_sched_getaffinity: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_keyctl: 4
sys_enter_renameat: 4
sys_enter_getcwd: 4
sys_enter_close_range: 4
sys_enter_setsid: 3
sys_enter_capset: 3
sys_enter_ftruncate: 3
sys_enter_removexattr: 3
sys_enter_umask: 3
sys_enter_readv: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setgroups: 2
sys_enter_pipe: 2
sys_enter_fchmodat: 2
sys_enter_sched_setattr: 2
sys_enter_clock_adjtime: 1
sys_enter_timerfd_create: 1
sys_enter_exit: 1
sys_enter_recvmmsg: 1
sys_enter_fallocate: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_add_key: 1
sys_enter_sched_getattr: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
