sys_enter_futex: 7589
sys_enter_pwrite64: 3335
sys_enter_read: 3111
sys_enter_newfstatat: 2826
sys_enter_openat: 2524
sys_enter_close: 2464
sys_enter_lseek: 2309
sys_enter_write: 1869
sys_enter_splice: 1223
sys_enter_recvmsg: 1217
sys_enter_newstat: 863
sys_enter_epoll_wait: 551
sys_enter_ioctl: 476
sys_enter_writev: 430
sys_enter_nanosleep: 396
sys_enter_epoll_pwait: 389
sys_enter_getuid: 389
sys_enter_rt_sigaction: 377
sys_enter_readlink: 372
sys_enter_newfstat: 356
sys_enter_mmap: 310
sys_enter_times: 294
sys_enter_poll: 275
sys_enter_readlinkat: 262
sys_enter_sendmsg: 195
sys_enter_fcntl: 152
sys_enter_access: 135
sys_enter_rt_sigprocmask: 125
sys_enter_mprotect: 110
sys_enter_getrusage: 106
sys_enter_epoll_ctl: 65
sys_enter_brk: 53
sys_enter_getdents64: 50
sys_enter_pread64: 45
sys_enter_gettid: 44
sys_enter_prctl: 41
sys_enter_getpid: 28
sys_enter_sigaltstack: 24
sys_enter_statfs: 23
sys_enter_socket: 21
sys_enter_connect: 19
sys_enter_set_robust_list: 19
sys_enter_munmap: 19
sys_enter_seccomp: 18
sys_enter_rseq: 17
sys_enter_timerfd_settime: 16
sys_enter_arch_prctl: 14
sys_enter_inotify_add_watch: 13
sys_enter_sendto: 13
sys_enter_geteuid: 12
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_wait4: 11
sys_enter_setsockopt: 11
sys_enter_execve: 10
sys_enter_clone3: 9
sys_enter_recvfrom: 8
sys_enter_pipe2: 8
sys_enter_dup2: 8
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_getrandom: 7
sys_enter_unlinkat: 6
sys_enter_dup3: 5
sys_enter_openat2: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_capget: 4
sys_enter_fstatfs: 4
sys_enter_fsync: 4
sys_enter_madvise: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_clone: 3
sys_enter_umount: 3
sys_enter_exit_group: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_getsockopt: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_waitid: 2
sys_enter_sched_yield: 2
sys_enter_fchown: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_rename: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
sys_enter_pselect6: 1
