sys_enter_newfstatat: 3757
sys_enter_ioctl: 635
sys_enter_times: 507
sys_enter_read: 403
sys_enter_poll: 398
sys_enter_recvmsg: 302
sys_enter_write: 267
sys_enter_close: 132
sys_enter_epoll_pwait: 126
sys_enter_openat: 121
sys_enter_futex: 112
sys_enter_epoll_wait: 104
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 44
sys_enter_gettid: 32
sys_enter_sendmsg: 30
sys_enter_timerfd_settime: 28
sys_enter_getpid: 21
sys_enter_pselect6: 12
sys_enter_sendto: 11
sys_enter_socket: 10
sys_enter_setsockopt: 10
sys_enter_connect: 10
sys_enter_recvfrom: 5
sys_enter_lseek: 5
sys_enter_recvmmsg: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
