sys_enter_newfstatat: 11520
sys_enter_futex: 1428
sys_enter_read: 1362
sys_enter_close: 1123
sys_enter_getdents64: 1110
sys_enter_splice: 1046
sys_enter_openat: 1034
sys_enter_epoll_pwait: 756
sys_enter_recvmsg: 691
sys_enter_ioctl: 539
sys_enter_poll: 458
sys_enter_write: 422
sys_enter_rt_sigprocmask: 370
sys_enter_lseek: 342
sys_enter_epoll_wait: 279
sys_enter_getpid: 276
sys_enter_newstat: 258
sys_enter_fcntl: 223
sys_enter_clock_nanosleep: 221
sys_enter_open: 168
sys_enter_recvfrom: 163
sys_enter_ppoll: 143
sys_enter_nanosleep: 142
sys_enter_mprotect: 136
sys_enter_rt_sigaction: 135
sys_enter_access: 126
sys_enter_newfstat: 126
sys_enter_sendto: 126
sys_enter_writev: 111
sys_enter_mmap: 109
sys_enter_socket: 89
sys_enter_connect: 88
sys_enter_brk: 78
sys_enter_setsockopt: 78
sys_enter_setitimer: 60
sys_enter_readlink: 56
sys_enter_madvise: 55
sys_enter_rt_sigreturn: 53
sys_enter_tgkill: 48
sys_enter_alarm: 45
sys_enter_pread64: 35
sys_enter_timerfd_settime: 28
sys_enter_epoll_ctl: 27
sys_enter_gettid: 24
sys_enter_munmap: 24
sys_enter_set_robust_list: 23
sys_enter_execve: 20
sys_enter_kill: 19
sys_enter_wait4: 18
sys_enter_rseq: 18
sys_enter_clone3: 17
sys_enter_inotify_add_watch: 15
sys_enter_shutdown: 14
sys_enter_exit: 13
sys_enter_sendmsg: 12
sys_enter_getuid: 12
sys_enter_statx: 11
sys_enter_pselect6: 10
sys_enter_arch_prctl: 10
sys_enter_getcwd: 7
sys_enter_sched_yield: 6
sys_enter_socketpair: 6
sys_enter_pipe2: 6
sys_enter_dup2: 6
sys_enter_geteuid: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_getrandom: 5
sys_enter_exit_group: 4
sys_enter_clone: 4
sys_enter_utimensat: 4
sys_enter_chdir: 4
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_clock_adjtime: 1
