sys_enter_futex: 3931
sys_enter_recvmsg: 1318
sys_enter_write: 1260
sys_enter_lseek: 1214
sys_enter_epoll_wait: 843
sys_enter_sendmsg: 456
sys_enter_times: 144
sys_enter_epoll_pwait: 61
sys_enter_read: 59
sys_enter_poll: 57
sys_enter_ioctl: 54
sys_enter_nanosleep: 18
sys_enter_epoll_ctl: 14
sys_enter_gettid: 13
sys_enter_getpid: 9
sys_enter_sched_getaffinity: 9
sys_enter_inotify_add_watch: 9
sys_enter_newfstatat: 8
sys_enter_timerfd_settime: 7
sys_enter_openat: 6
sys_enter_close: 5
sys_enter_sched_yield: 3
sys_enter_mprotect: 2
sys_enter_syslog: 1
sys_enter_kill: 1
