sys_enter_recvmsg: 617
sys_enter_ioctl: 496
sys_enter_poll: 298
sys_enter_read: 202
sys_enter_clock_nanosleep: 185
sys_enter_futex: 146
sys_enter_close: 135
sys_enter_newfstatat: 129
sys_enter_epoll_wait: 129
sys_enter_writev: 120
sys_enter_write: 112
sys_enter_epoll_pwait: 100
sys_enter_setitimer: 92
sys_enter_openat: 84
sys_enter_timerfd_settime: 50
sys_enter_epoll_ctl: 50
sys_enter_fcntl: 44
sys_enter_socket: 43
sys_enter_connect: 41
sys_enter_nanosleep: 39
sys_enter_gettid: 38
sys_enter_lseek: 23
sys_enter_getpid: 23
sys_enter_recvfrom: 23
sys_enter_alarm: 21
sys_enter_setsockopt: 19
sys_enter_sendto: 19
sys_enter_inotify_add_watch: 17
sys_enter_getsockopt: 14
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_sched_yield: 8
sys_enter_access: 7
sys_enter_pread64: 7
sys_enter_pselect6: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_sendmsg: 4
sys_enter_getdents64: 4
sys_enter_madvise: 2
sys_enter_rt_sigreturn: 1
sys_enter_recvmmsg: 1
