sys_enter_futex: 5826
sys_enter_read: 2185
sys_enter_newfstatat: 1181
sys_enter_write: 1009
sys_enter_recvmsg: 949
sys_enter_poll: 913
sys_enter_epoll_pwait: 908
sys_enter_newstat: 885
sys_enter_close: 873
sys_enter_ioctl: 797
sys_enter_nanosleep: 758
sys_enter_epoll_wait: 746
sys_enter_splice: 734
sys_enter_openat: 725
sys_enter_rt_sigaction: 662
sys_enter_lseek: 468
sys_enter_getpid: 441
sys_enter_mmap: 377
sys_enter_fcntl: 376
sys_enter_rt_sigprocmask: 246
sys_enter_clock_nanosleep: 245
sys_enter_newfstat: 227
sys_enter_recvfrom: 220
sys_enter_socket: 215
sys_enter_connect: 211
sys_enter_setsockopt: 206
sys_enter_getrusage: 204
sys_enter_sendto: 200
sys_enter_mprotect: 185
sys_enter_access: 178
sys_enter_prctl: 178
sys_enter_epoll_ctl: 133
sys_enter_writev: 121
sys_enter_setitimer: 94
sys_enter_gettid: 63
sys_enter_brk: 62
sys_enter_pread64: 54
sys_enter_open: 51
sys_enter_sigaltstack: 42
sys_enter_rt_sigreturn: 41
sys_enter_madvise: 38
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_getdents64: 34
sys_enter_tgkill: 33
sys_enter_timerfd_settime: 33
sys_enter_newlstat: 33
sys_enter_set_robust_list: 31
sys_enter_rseq: 29
sys_enter_munmap: 29
sys_enter_getuid: 24
sys_enter_statfs: 23
sys_enter_kill: 23
sys_enter_statx: 22
sys_enter_clone3: 18
sys_enter_arch_prctl: 18
sys_enter_wait4: 18
sys_enter_inotify_add_watch: 15
sys_enter_sched_yield: 14
sys_enter_shutdown: 14
sys_enter_pipe2: 12
sys_enter_clone: 12
sys_enter_setns: 12
sys_enter_getsockname: 11
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_getrandom: 10
sys_enter_set_tid_address: 9
sys_enter_getsockopt: 9
sys_enter_fstatfs: 8
sys_enter_setrlimit: 8
sys_enter_execve: 8
sys_enter_prlimit64: 8
sys_enter_waitid: 8
sys_enter_exit_group: 8
sys_enter_sendmsg: 8
sys_enter_geteuid: 7
sys_enter_dup3: 7
sys_enter_newuname: 7
sys_enter_getpeername: 7
sys_enter_accept: 7
sys_enter_pselect6: 7
sys_enter_readlink: 7
sys_enter_socketpair: 6
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_unlinkat: 5
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_renameat: 4
sys_enter_fchown: 4
sys_enter_sched_getaffinity: 3
sys_enter_readlinkat: 3
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_syslog: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_mknodat: 2
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_dup2: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
