sys_enter_pwrite64: 12761
sys_enter_lseek: 4250
sys_enter_newfstatat: 3765
sys_enter_writev: 3462
sys_enter_futex: 2364
sys_enter_recvmsg: 2178
sys_enter_splice: 1450
sys_enter_epoll_wait: 1156
sys_enter_write: 1002
sys_enter_times: 546
sys_enter_ioctl: 508
sys_enter_read: 426
sys_enter_poll: 268
sys_enter_epoll_pwait: 249
sys_enter_sendmsg: 209
sys_enter_mprotect: 191
sys_enter_close: 121
sys_enter_openat: 120
sys_enter_nanosleep: 110
sys_enter_inotify_add_watch: 43
sys_enter_gettid: 42
sys_enter_getpid: 36
sys_enter_timerfd_settime: 31
sys_enter_tgkill: 24
sys_enter_rt_sigreturn: 24
sys_enter_pselect6: 13
sys_enter_sched_getaffinity: 12
sys_enter_readlink: 12
sys_enter_getuid: 4
sys_enter_sendto: 3
sys_enter_getrusage: 2
sys_enter_statfs: 2
sys_enter_recvfrom: 2
sys_enter_sched_yield: 1
sys_enter_madvise: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
