sys_enter_futex: 5732
sys_enter_read: 2224
sys_enter_newfstatat: 1315
sys_enter_epoll_pwait: 1249
sys_enter_newstat: 1097
sys_enter_splice: 1088
sys_enter_close: 1063
sys_enter_nanosleep: 1062
sys_enter_write: 983
sys_enter_openat: 935
sys_enter_ioctl: 912
sys_enter_recvmsg: 859
sys_enter_poll: 847
sys_enter_rt_sigaction: 836
sys_enter_epoll_wait: 689
sys_enter_lseek: 612
sys_enter_getpid: 491
sys_enter_mmap: 486
sys_enter_fcntl: 423
sys_enter_newfstat: 418
sys_enter_rt_sigprocmask: 271
sys_enter_clock_nanosleep: 250
sys_enter_recvfrom: 238
sys_enter_socket: 234
sys_enter_connect: 230
sys_enter_setsockopt: 223
sys_enter_sendto: 218
sys_enter_mprotect: 209
sys_enter_getrusage: 204
sys_enter_prctl: 179
sys_enter_access: 171
sys_enter_epoll_ctl: 156
sys_enter_writev: 121
sys_enter_setitimer: 94
sys_enter_gettid: 92
sys_enter_brk: 79
sys_enter_pread64: 66
sys_enter_getdents64: 54
sys_enter_sigaltstack: 52
sys_enter_open: 51
sys_enter_rt_sigreturn: 48
sys_enter_munmap: 44
sys_enter_tgkill: 39
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_set_robust_list: 33
sys_enter_newlstat: 33
sys_enter_timerfd_settime: 31
sys_enter_rseq: 31
sys_enter_inotify_add_watch: 30
sys_enter_statfs: 24
sys_enter_getuid: 24
sys_enter_kill: 24
sys_enter_sendmsg: 24
sys_enter_clone3: 22
sys_enter_wait4: 21
sys_enter_arch_prctl: 20
sys_enter_sched_yield: 18
sys_enter_statx: 17
sys_enter_pipe2: 16
sys_enter_shutdown: 14
sys_enter_getsockname: 12
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_clone: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_set_tid_address: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_exit_group: 10
sys_enter_execve: 9
sys_enter_prlimit64: 9
sys_enter_newuname: 8
sys_enter_madvise: 8
sys_enter_fstatfs: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_getpeername: 7
sys_enter_accept: 7
sys_enter_getsockopt: 7
sys_enter_pselect6: 7
sys_enter_geteuid: 7
sys_enter_readlink: 7
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_exit: 4
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_readlinkat: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_sysinfo: 2
sys_enter_accept4: 2
sys_enter_syslog: 1
sys_enter_pipe: 1
sys_enter_dup2: 1
sys_enter_vfork: 1
