sys_enter_newfstatat: 7789
sys_enter_pwrite64: 5617
sys_enter_read: 1276
sys_enter_close: 917
sys_enter_openat: 790
sys_enter_lseek: 425
sys_enter_writev: 319
sys_enter_splice: 290
sys_enter_epoll_pwait: 227
sys_enter_futex: 218
sys_enter_recvmsg: 191
sys_enter_rt_sigprocmask: 152
sys_enter_ioctl: 147
sys_enter_rt_sigaction: 132
sys_enter_newstat: 124
sys_enter_mmap: 114
sys_enter_poll: 113
sys_enter_write: 110
sys_enter_fcntl: 109
sys_enter_open: 88
sys_enter_newfstat: 66
sys_enter_clock_nanosleep: 66
sys_enter_getdents64: 61
sys_enter_epoll_wait: 60
sys_enter_mprotect: 56
sys_enter_getpid: 50
sys_enter_access: 42
sys_enter_madvise: 31
sys_enter_setitimer: 26
sys_enter_nanosleep: 24
sys_enter_brk: 23
sys_enter_epoll_ctl: 22
sys_enter_pread64: 21
sys_enter_munmap: 20
sys_enter_set_robust_list: 18
sys_enter_clone3: 17
sys_enter_execve: 15
sys_enter_rseq: 14
sys_enter_geteuid: 14
sys_enter_ppoll: 14
sys_enter_arch_prctl: 10
sys_enter_kill: 9
sys_enter_exit: 9
sys_enter_inotify_add_watch: 9
sys_enter_socketpair: 9
sys_enter_wait4: 9
sys_enter_pipe2: 8
sys_enter_dup2: 8
sys_enter_recvfrom: 8
sys_enter_shutdown: 8
sys_enter_getuid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_timerfd_settime: 7
sys_enter_prlimit64: 6
sys_enter_gettid: 6
sys_enter_clone: 6
sys_enter_prctl: 6
sys_enter_set_tid_address: 5
sys_enter_socket: 5
sys_enter_connect: 5
sys_enter_getrandom: 5
sys_enter_getcwd: 5
sys_enter_rt_sigreturn: 5
sys_enter_sendto: 5
sys_enter_accept: 4
sys_enter_sendmsg: 4
sys_enter_chdir: 3
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_statx: 3
sys_enter_exit_group: 3
sys_enter_getsockopt: 3
sys_enter_getsockname: 2
sys_enter_sched_yield: 2
sys_enter_setsockopt: 2
sys_enter_tgkill: 1
sys_enter_faccessat2: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_pselect6: 1
sys_enter_utimensat: 1
