sys_enter_futex: 6461
sys_enter_recvmsg: 3054
sys_enter_write: 2176
sys_enter_lseek: 1961
sys_enter_epoll_wait: 1826
sys_enter_read: 1572
sys_enter_newfstatat: 1099
sys_enter_close: 1047
sys_enter_splice: 1040
sys_enter_openat: 1038
sys_enter_sendmsg: 714
sys_enter_epoll_pwait: 694
sys_enter_newstat: 454
sys_enter_ioctl: 401
sys_enter_nanosleep: 390
sys_enter_times: 365
sys_enter_poll: 281
sys_enter_rt_sigaction: 253
sys_enter_mmap: 185
sys_enter_newfstat: 171
sys_enter_readlink: 147
sys_enter_rt_sigreturn: 139
sys_enter_getuid: 136
sys_enter_getrusage: 135
sys_enter_fcntl: 110
sys_enter_getpid: 107
sys_enter_tgkill: 105
sys_enter_readlinkat: 101
sys_enter_epoll_ctl: 88
sys_enter_rt_sigprocmask: 72
sys_enter_mprotect: 65
sys_enter_inotify_add_watch: 56
sys_enter_access: 56
sys_enter_prctl: 48
sys_enter_brk: 42
sys_enter_getdents64: 35
sys_enter_pread64: 32
sys_enter_gettid: 22
sys_enter_statfs: 21
sys_enter_sendto: 20
sys_enter_munmap: 18
sys_enter_setsockopt: 14
sys_enter_connect: 14
sys_enter_timerfd_settime: 13
sys_enter_socket: 13
sys_enter_sigaltstack: 13
sys_enter_arch_prctl: 12
sys_enter_set_robust_list: 12
sys_enter_rseq: 12
sys_enter_wait4: 8
sys_enter_sched_yield: 8
sys_enter_pselect6: 7
sys_enter_recvfrom: 7
sys_enter_getrandom: 7
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_clone3: 6
sys_enter_setns: 6
sys_enter_pipe2: 5
sys_enter_dup3: 5
sys_enter_execve: 5
sys_enter_fstatfs: 5
sys_enter_unlinkat: 5
sys_enter_seccomp: 4
sys_enter_openat2: 4
sys_enter_exit_group: 4
sys_enter_geteuid: 4
sys_enter_fsync: 3
sys_enter_clone: 3
sys_enter_waitid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_madvise: 2
sys_enter_epoll_create1: 2
sys_enter_mount: 2
sys_enter_socketpair: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_rename: 1
sys_enter_getrlimit: 1
sys_enter_chdir: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_keyctl: 1
sys_enter_capget: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
