sys_enter_pwrite64: 5807
sys_enter_futex: 1673
sys_enter_read: 888
sys_enter_newfstatat: 654
sys_enter_poll: 627
sys_enter_lseek: 597
sys_enter_ioctl: 596
sys_enter_recvmsg: 589
sys_enter_writev: 516
sys_enter_close: 470
sys_enter_getpid: 364
sys_enter_splice: 360
sys_enter_epoll_wait: 346
sys_enter_epoll_pwait: 337
sys_enter_write: 303
sys_enter_openat: 287
sys_enter_nanosleep: 219
sys_enter_clock_nanosleep: 211
sys_enter_recvfrom: 184
sys_enter_socket: 175
sys_enter_connect: 175
sys_enter_setsockopt: 169
sys_enter_sendto: 169
sys_enter_io_getevents: 106
sys_enter_access: 90
sys_enter_newstat: 88
sys_enter_setitimer: 68
sys_enter_tgkill: 58
sys_enter_rt_sigreturn: 43
sys_enter_fcntl: 28
sys_enter_gettid: 26
sys_enter_timerfd_settime: 24
sys_enter_sched_yield: 23
sys_enter_inotify_add_watch: 21
sys_enter_getrusage: 17
sys_enter_kill: 14
sys_enter_getuid: 14
sys_enter_epoll_ctl: 12
sys_enter_statx: 12
sys_enter_wait4: 11
sys_enter_pselect6: 11
sys_enter_shutdown: 9
sys_enter_getdents64: 8
sys_enter_munmap: 7
sys_enter_madvise: 7
sys_enter_newfstat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_sendmsg: 6
sys_enter_times: 5
sys_enter_utimensat: 5
sys_enter_dup: 4
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_statfs: 3
sys_enter_rt_sigprocmask: 3
sys_enter_exit: 3
