sys_enter_futex: 2972
sys_enter_write: 1546
sys_enter_lseek: 1524
sys_enter_recvmsg: 1407
sys_enter_epoll_wait: 933
sys_enter_sendmsg: 545
sys_enter_times: 298
sys_enter_poll: 87
sys_enter_close: 73
sys_enter_epoll_pwait: 68
sys_enter_readlink: 67
sys_enter_ioctl: 62
sys_enter_socket: 61
sys_enter_read: 51
sys_enter_inotify_add_watch: 38
sys_enter_nanosleep: 26
sys_enter_newfstatat: 19
sys_enter_epoll_ctl: 12
sys_enter_openat: 11
sys_enter_timerfd_settime: 6
sys_enter_access: 6
sys_enter_recvfrom: 5
sys_enter_faccessat2: 5
sys_enter_sendto: 4
sys_enter_statfs: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_gettid: 1
sys_enter_getsockopt: 1
sys_enter_timerfd_create: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
