sys_enter_futex: 2208
sys_enter_recvmsg: 1396
sys_enter_poll: 1098
sys_enter_read: 797
sys_enter_ioctl: 670
sys_enter_newfstatat: 661
sys_enter_close: 589
sys_enter_epoll_wait: 459
sys_enter_writev: 421
sys_enter_openat: 375
sys_enter_splice: 356
sys_enter_setitimer: 286
sys_enter_clock_nanosleep: 232
sys_enter_recvfrom: 229
sys_enter_write: 217
sys_enter_socket: 198
sys_enter_connect: 197
sys_enter_getpid: 193
sys_enter_setsockopt: 189
sys_enter_sendto: 189
sys_enter_lseek: 183
sys_enter_statfs: 150
sys_enter_epoll_pwait: 140
sys_enter_nanosleep: 61
sys_enter_fcntl: 44
sys_enter_timerfd_settime: 43
sys_enter_epoll_ctl: 39
sys_enter_gettid: 29
sys_enter_getdents64: 24
sys_enter_newfstat: 22
sys_enter_inotify_add_watch: 22
sys_enter_alarm: 21
sys_enter_mmap: 15
sys_enter_munmap: 15
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_timerfd_create: 12
sys_enter_sendmsg: 8
sys_enter_mprotect: 8
sys_enter_access: 7
sys_enter_pread64: 7
sys_enter_pselect6: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_sched_yield: 6
sys_enter_brk: 4
sys_enter_tgkill: 4
sys_enter_rt_sigreturn: 4
sys_enter_madvise: 4
sys_enter_syslog: 2
