sys_enter_futex: 4227
sys_enter_recvmsg: 1723
sys_enter_write: 1668
sys_enter_lseek: 1574
sys_enter_epoll_wait: 1258
sys_enter_splice: 607
sys_enter_epoll_pwait: 556
sys_enter_sendmsg: 521
sys_enter_read: 237
sys_enter_times: 228
sys_enter_ioctl: 208
sys_enter_poll: 114
sys_enter_close: 113
sys_enter_openat: 108
sys_enter_newfstatat: 48
sys_enter_epoll_ctl: 42
sys_enter_inotify_add_watch: 41
sys_enter_nanosleep: 32
sys_enter_statfs: 25
sys_enter_getpid: 21
sys_enter_timerfd_settime: 19
sys_enter_newfstat: 17
sys_enter_gettid: 14
sys_enter_getdents64: 14
sys_enter_sched_getaffinity: 5
sys_enter_getrusage: 5
sys_enter_socket: 5
sys_enter_connect: 5
sys_enter_getsockopt: 3
sys_enter_pselect6: 2
sys_enter_setsockopt: 2
sys_enter_sendto: 2
sys_enter_clock_nanosleep: 2
sys_enter_recvfrom: 1
sys_enter_sched_yield: 1
