sys_enter_recvmsg: 1839
sys_enter_futex: 1163
sys_enter_write: 987
sys_enter_epoll_wait: 902
sys_enter_lseek: 858
sys_enter_read: 266
sys_enter_ioctl: 265
sys_enter_nanosleep: 246
sys_enter_times: 241
sys_enter_getpid: 206
sys_enter_tgkill: 189
sys_enter_splice: 168
sys_enter_poll: 158
sys_enter_sendmsg: 157
sys_enter_rt_sigreturn: 113
sys_enter_close: 110
sys_enter_openat: 96
sys_enter_epoll_pwait: 93
sys_enter_statfs: 59
sys_enter_newfstatat: 53
sys_enter_mprotect: 47
sys_enter_inotify_add_watch: 28
sys_enter_timerfd_settime: 23
sys_enter_gettid: 18
sys_enter_newfstat: 16
sys_enter_getdents64: 16
sys_enter_sendto: 9
sys_enter_socket: 8
sys_enter_connect: 8
sys_enter_setsockopt: 7
sys_enter_recvfrom: 4
sys_enter_getrusage: 4
sys_enter_sched_getaffinity: 4
sys_enter_pselect6: 3
sys_enter_clock_nanosleep: 2
sys_enter_timerfd_create: 2
sys_enter_epoll_ctl: 2
sys_enter_sched_yield: 2
sys_enter_getsockopt: 1
