sys_enter_futex: 7547
sys_enter_read: 2462
sys_enter_nanosleep: 2288
sys_enter_newstat: 2057
sys_enter_getpid: 1986
sys_enter_rt_sigreturn: 1920
sys_enter_tgkill: 1902
sys_enter_rt_sigaction: 1580
sys_enter_write: 1341
sys_enter_openat: 1216
sys_enter_epoll_pwait: 1110
sys_enter_splice: 1094
sys_enter_close: 1089
sys_enter_newfstatat: 978
sys_enter_mmap: 951
sys_enter_ioctl: 873
sys_enter_newfstat: 834
sys_enter_recvmsg: 789
sys_enter_fcntl: 750
sys_enter_lseek: 722
sys_enter_rt_sigprocmask: 526
sys_enter_poll: 439
sys_enter_mprotect: 416
sys_enter_prctl: 357
sys_enter_epoll_wait: 311
sys_enter_epoll_ctl: 280
sys_enter_clock_nanosleep: 241
sys_enter_getrusage: 204
sys_enter_access: 186
sys_enter_brk: 154
sys_enter_writev: 122
sys_enter_pread64: 116
sys_enter_getdents64: 104
sys_enter_sigaltstack: 102
sys_enter_open: 102
sys_enter_setitimer: 96
sys_enter_gettid: 91
sys_enter_munmap: 74
sys_enter_seccomp: 72
sys_enter_newlstat: 66
sys_enter_set_robust_list: 64
sys_enter_rseq: 60
sys_enter_socket: 53
sys_enter_madvise: 48
sys_enter_connect: 46
sys_enter_clone3: 43
sys_enter_setsockopt: 40
sys_enter_arch_prctl: 38
sys_enter_alarm: 36
sys_enter_sched_yield: 34
sys_enter_timerfd_settime: 33
sys_enter_wait4: 33
sys_enter_statfs: 31
sys_enter_recvfrom: 31
sys_enter_pipe2: 29
sys_enter_sendto: 28
sys_enter_setns: 24
sys_enter_kill: 23
sys_enter_getrandom: 23
sys_enter_getsockname: 22
sys_enter_capget: 20
sys_enter_openat2: 20
sys_enter_getuid: 20
sys_enter_inotify_add_watch: 20
sys_enter_setrlimit: 19
sys_enter_clone: 19
sys_enter_set_tid_address: 19
sys_enter_prlimit64: 18
sys_enter_exit_group: 18
sys_enter_dup3: 17
sys_enter_execve: 17
sys_enter_shutdown: 17
sys_enter_fstatfs: 16
sys_enter_waitid: 15
sys_enter_geteuid: 14
sys_enter_readlink: 14
sys_enter_getsockopt: 14
sys_enter_statx: 14
sys_enter_unlinkat: 13
sys_enter_socketpair: 12
sys_enter_getrlimit: 10
sys_enter_epoll_create1: 10
sys_enter_fchown: 10
sys_enter_renameat: 10
sys_enter_newuname: 10
sys_enter_accept: 10
sys_enter_sched_getaffinity: 8
sys_enter_readlinkat: 8
sys_enter_chdir: 8
sys_enter_mount: 8
sys_enter_setuid: 8
sys_enter_setgid: 8
sys_enter_getpeername: 8
sys_enter_faccessat2: 7
sys_enter_getppid: 7
sys_enter_pselect6: 7
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_fsync: 6
sys_enter_fchmodat: 6
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_mknodat: 6
sys_enter_sendmsg: 6
sys_enter_umount: 4
sys_enter_unlink: 4
sys_enter_execveat: 4
sys_enter_unshare: 4
sys_enter_setsid: 4
sys_enter_keyctl: 4
sys_enter_setgroups: 4
sys_enter_capset: 4
sys_enter_getcwd: 4
sys_enter_bind: 4
sys_enter_accept4: 4
sys_enter_dup2: 4
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_pipe: 2
sys_enter_exit: 2
sys_enter_recvmmsg: 1
