sys_enter_sched_yield: 7181
sys_enter_newfstatat: 2164
sys_enter_read: 904
sys_enter_futex: 782
sys_enter_close: 516
sys_enter_ioctl: 422
sys_enter_recvmsg: 361
sys_enter_lseek: 358
sys_enter_epoll_pwait: 354
sys_enter_poll: 346
sys_enter_getpid: 301
sys_enter_nanosleep: 265
sys_enter_epoll_wait: 248
sys_enter_openat: 229
sys_enter_write: 204
sys_enter_fcntl: 183
sys_enter_open: 170
sys_enter_clock_nanosleep: 131
sys_enter_recvfrom: 129
sys_enter_newfstat: 128
sys_enter_sendto: 113
sys_enter_newstat: 109
sys_enter_socket: 107
sys_enter_connect: 107
sys_enter_tgkill: 106
sys_enter_setsockopt: 103
sys_enter_getdents64: 88
sys_enter_rt_sigreturn: 78
sys_enter_rt_sigprocmask: 58
sys_enter_splice: 56
sys_enter_readlink: 56
sys_enter_writev: 53
sys_enter_madvise: 47
sys_enter_setitimer: 41
sys_enter_ppoll: 27
sys_enter_gettid: 19
sys_enter_timerfd_settime: 16
sys_enter_access: 15
sys_enter_inotify_add_watch: 15
sys_enter_kill: 10
sys_enter_statx: 7
sys_enter_mmap: 6
sys_enter_munmap: 6
sys_enter_epoll_ctl: 6
sys_enter_shutdown: 5
sys_enter_pselect6: 4
sys_enter_utimensat: 3
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_sendmsg: 2
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_exit_group: 1
sys_enter_rt_sigaction: 1
sys_enter_wait4: 1
sys_enter_clock_adjtime: 1
