sys_enter_newfstatat: 3803
sys_enter_read: 1169
sys_enter_close: 802
sys_enter_recvmsg: 742
sys_enter_epoll_pwait: 577
sys_enter_ioctl: 562
sys_enter_lseek: 547
sys_enter_openat: 488
sys_enter_futex: 455
sys_enter_poll: 438
sys_enter_fcntl: 373
sys_enter_write: 334
sys_enter_open: 303
sys_enter_epoll_wait: 268
sys_enter_newfstat: 228
sys_enter_clock_nanosleep: 198
sys_enter_getdents64: 163
sys_enter_splice: 144
sys_enter_writev: 119
sys_enter_setitimer: 95
sys_enter_gettid: 78
sys_enter_madvise: 76
sys_enter_getpid: 75
sys_enter_newstat: 75
sys_enter_epoll_ctl: 67
sys_enter_nanosleep: 56
sys_enter_recvfrom: 46
sys_enter_alarm: 45
sys_enter_timerfd_settime: 43
sys_enter_rt_sigprocmask: 42
sys_enter_sendmsg: 41
sys_enter_socket: 41
sys_enter_sendto: 40
sys_enter_connect: 36
sys_enter_rt_sigaction: 32
sys_enter_inotify_add_watch: 28
sys_enter_kill: 23
sys_enter_setsockopt: 22
sys_enter_ppoll: 15
sys_enter_pread64: 15
sys_enter_getsockopt: 12
sys_enter_shutdown: 12
sys_enter_pselect6: 12
sys_enter_sched_getaffinity: 12
sys_enter_readlinkat: 9
sys_enter_access: 9
sys_enter_sched_yield: 7
sys_enter_statx: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_waitid: 6
sys_enter_epoll_create1: 5
sys_enter_timerfd_create: 5
sys_enter_accept: 5
sys_enter_utimensat: 5
sys_enter_eventfd2: 4
sys_enter_accept4: 3
sys_enter_mmap: 3
sys_enter_munmap: 3
sys_enter_rt_sigreturn: 3
sys_enter_getrusage: 2
sys_enter_exit_group: 2
sys_enter_wait4: 2
sys_enter_getxattr: 2
sys_enter_bind: 1
sys_enter_ftruncate: 1
sys_enter_tgkill: 1
