sys_enter_sched_yield: 14952
sys_enter_futex: 9023
sys_enter_recvmsg: 2502
sys_enter_read: 2381
sys_enter_write: 2224
sys_enter_newstat: 2115
sys_enter_lseek: 2112
sys_enter_epoll_wait: 1597
sys_enter_openat: 1128
sys_enter_rt_sigaction: 1108
sys_enter_close: 1052
sys_enter_newfstatat: 1032
sys_enter_epoll_pwait: 1000
sys_enter_nanosleep: 994
sys_enter_ioctl: 950
sys_enter_newfstat: 770
sys_enter_mmap: 732
sys_enter_splice: 714
sys_enter_fcntl: 594
sys_enter_poll: 567
sys_enter_sendmsg: 526
sys_enter_rt_sigprocmask: 384
sys_enter_epoll_ctl: 335
sys_enter_mprotect: 292
sys_enter_prctl: 254
sys_enter_clock_nanosleep: 249
sys_enter_getpid: 223
sys_enter_getrusage: 204
sys_enter_access: 181
sys_enter_brk: 128
sys_enter_writev: 121
sys_enter_getdents64: 106
sys_enter_pread64: 105
sys_enter_setitimer: 90
sys_enter_rt_sigreturn: 80
sys_enter_socket: 77
sys_enter_gettid: 74
sys_enter_sigaltstack: 72
sys_enter_alarm: 72
sys_enter_connect: 71
sys_enter_recvfrom: 67
sys_enter_tgkill: 65
sys_enter_setsockopt: 65
sys_enter_sendto: 57
sys_enter_munmap: 56
sys_enter_seccomp: 54
sys_enter_open: 51
sys_enter_set_robust_list: 47
sys_enter_rseq: 45
sys_enter_timerfd_settime: 34
sys_enter_newlstat: 33
sys_enter_clone3: 31
sys_enter_arch_prctl: 30
sys_enter_wait4: 29
sys_enter_statfs: 27
sys_enter_getuid: 27
sys_enter_kill: 23
sys_enter_pipe2: 20
sys_enter_setns: 18
sys_enter_getsockname: 18
sys_enter_statx: 18
sys_enter_getrandom: 17
sys_enter_shutdown: 16
sys_enter_readlink: 16
sys_enter_capget: 15
sys_enter_openat2: 15
sys_enter_set_tid_address: 15
sys_enter_exit_group: 15
sys_enter_inotify_add_watch: 15
sys_enter_prlimit64: 14
sys_enter_clone: 13
sys_enter_setrlimit: 13
sys_enter_execve: 13
sys_enter_geteuid: 12
sys_enter_fstatfs: 12
sys_enter_dup3: 12
sys_enter_waitid: 12
sys_enter_unlinkat: 12
sys_enter_getsockopt: 11
sys_enter_socketpair: 9
sys_enter_renameat: 9
sys_enter_newuname: 9
sys_enter_accept: 9
sys_enter_fchown: 8
sys_enter_getpeername: 8
sys_enter_epoll_create1: 7
sys_enter_pselect6: 7
sys_enter_chdir: 6
sys_enter_mount: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_madvise: 6
sys_enter_getrlimit: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_fsync: 6
sys_enter_fchmodat: 6
sys_enter_utimensat: 6
sys_enter_sched_getaffinity: 5
sys_enter_readlinkat: 5
sys_enter_faccessat2: 5
sys_enter_getppid: 5
sys_enter_accept4: 4
sys_enter_mknodat: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_bind: 3
sys_enter_dup2: 3
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_timerfd_create: 1
sys_enter_pipe: 1
sys_enter_exit: 1
