sys_enter_futex: 3528
sys_enter_read: 1985
sys_enter_newfstatat: 1743
sys_enter_close: 1560
sys_enter_openat: 1518
sys_enter_write: 1355
sys_enter_lseek: 1072
sys_enter_splice: 706
sys_enter_epoll_pwait: 610
sys_enter_newstat: 495
sys_enter_ioctl: 383
sys_enter_times: 280
sys_enter_nanosleep: 267
sys_enter_recvmsg: 262
sys_enter_epoll_wait: 244
sys_enter_newfstat: 237
sys_enter_getuid: 217
sys_enter_rt_sigaction: 207
sys_enter_readlink: 204
sys_enter_poll: 186
sys_enter_mmap: 180
sys_enter_readlinkat: 167
sys_enter_access: 138
sys_enter_sendmsg: 109
sys_enter_fcntl: 100
sys_enter_getrusage: 99
sys_enter_prctl: 76
sys_enter_mprotect: 73
sys_enter_epoll_ctl: 62
sys_enter_rt_sigprocmask: 51
sys_enter_gettid: 33
sys_enter_newlstat: 28
sys_enter_inotify_add_watch: 26
sys_enter_getdents64: 26
sys_enter_brk: 25
sys_enter_open: 25
sys_enter_sigaltstack: 22
sys_enter_timerfd_settime: 19
sys_enter_socket: 13
sys_enter_munmap: 12
sys_enter_statfs: 11
sys_enter_unlinkat: 11
sys_enter_connect: 10
sys_enter_sendto: 10
sys_enter_set_robust_list: 10
sys_enter_seccomp: 9
sys_enter_rt_sigreturn: 8
sys_enter_rseq: 8
sys_enter_setsockopt: 7
sys_enter_exit_group: 7
sys_enter_wait4: 7
sys_enter_clone3: 6
sys_enter_sched_yield: 6
sys_enter_madvise: 5
sys_enter_getpid: 5
sys_enter_tgkill: 5
sys_enter_capget: 5
sys_enter_recvfrom: 5
sys_enter_execve: 4
sys_enter_fstatfs: 4
sys_enter_renameat: 4
sys_enter_getsockname: 4
sys_enter_waitid: 3
sys_enter_pipe2: 3
sys_enter_fsync: 3
sys_enter_pselect6: 3
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_clone: 2
sys_enter_bind: 2
sys_enter_ftruncate: 2
sys_enter_fchmodat: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_arch_prctl: 1
sys_enter_setsid: 1
sys_enter_sched_getaffinity: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getppid: 1
sys_enter_set_tid_address: 1
sys_enter_getrlimit: 1
sys_enter_getrandom: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_dup2: 1
sys_enter_socketpair: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_pread64: 1
sys_enter_faccessat2: 1
sys_enter_vfork: 1
