sys_enter_sched_yield: 11937
sys_enter_recvmsg: 595
sys_enter_futex: 574
sys_enter_ioctl: 356
sys_enter_read: 286
sys_enter_poll: 275
sys_enter_epoll_pwait: 275
sys_enter_newfstatat: 199
sys_enter_clock_nanosleep: 189
sys_enter_nanosleep: 143
sys_enter_write: 120
sys_enter_close: 103
sys_enter_writev: 100
sys_enter_epoll_wait: 94
sys_enter_rt_sigreturn: 88
sys_enter_getpid: 85
sys_enter_openat: 83
sys_enter_io_getevents: 75
sys_enter_newstat: 75
sys_enter_setitimer: 54
sys_enter_tgkill: 53
sys_enter_fcntl: 53
sys_enter_access: 47
sys_enter_alarm: 42
sys_enter_gettid: 29
sys_enter_rt_sigaction: 28
sys_enter_timerfd_settime: 25
sys_enter_socket: 25
sys_enter_recvfrom: 25
sys_enter_connect: 24
sys_enter_epoll_ctl: 21
sys_enter_getrusage: 17
sys_enter_setsockopt: 16
sys_enter_sendto: 16
sys_enter_inotify_add_watch: 16
sys_enter_kill: 14
sys_enter_pread64: 14
sys_enter_lseek: 10
sys_enter_shutdown: 9
sys_enter_getsockopt: 8
sys_enter_statx: 6
sys_enter_getuid: 6
sys_enter_pselect6: 5
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_accept: 5
sys_enter_wait4: 4
sys_enter_times: 4
sys_enter_sendmsg: 4
sys_enter_getdents64: 4
sys_enter_newfstat: 3
sys_enter_statfs: 3
sys_enter_utimensat: 2
sys_enter_recvmmsg: 2
sys_enter_sysinfo: 1
