sys_enter_lseek: 1644
sys_enter_writev: 1161
sys_enter_pwrite64: 539
sys_enter_write: 508
sys_enter_futex: 385
sys_enter_ioctl: 300
sys_enter_read: 103
sys_enter_epoll_wait: 101
sys_enter_recvmsg: 100
sys_enter_newfstatat: 49
sys_enter_openat: 41
sys_enter_close: 41
sys_enter_inotify_add_watch: 38
sys_enter_sendmsg: 38
sys_enter_epoll_pwait: 27
sys_enter_gettid: 22
sys_enter_nanosleep: 21
sys_enter_timerfd_settime: 20
sys_enter_poll: 18
sys_enter_pselect6: 6
sys_enter_brk: 3
sys_enter_rt_sigreturn: 1
sys_enter_fdatasync: 1
sys_enter_ftruncate: 1
