sys_enter_futex: 6667
sys_enter_newfstatat: 2806
sys_enter_read: 2719
sys_enter_close: 2012
sys_enter_poll: 1965
sys_enter_ioctl: 1380
sys_enter_openat: 1103
sys_enter_recvfrom: 907
sys_enter_socket: 906
sys_enter_connect: 905
sys_enter_epoll_wait: 900
sys_enter_lseek: 895
sys_enter_setsockopt: 891
sys_enter_sendto: 891
sys_enter_getpid: 795
sys_enter_recvmsg: 682
sys_enter_write: 657
sys_enter_splice: 354
sys_enter_clock_nanosleep: 246
sys_enter_statfs: 150
sys_enter_epoll_pwait: 106
sys_enter_writev: 101
sys_enter_setitimer: 80
sys_enter_nanosleep: 46
sys_enter_fcntl: 39
sys_enter_gettid: 34
sys_enter_timerfd_settime: 30
sys_enter_inotify_add_watch: 23
sys_enter_newfstat: 22
sys_enter_alarm: 21
sys_enter_getdents64: 20
sys_enter_epoll_ctl: 15
sys_enter_rt_sigaction: 14
sys_enter_sched_getaffinity: 10
sys_enter_shutdown: 10
sys_enter_pread64: 9
sys_enter_getrusage: 8
sys_enter_pselect6: 7
sys_enter_fdatasync: 7
sys_enter_pwrite64: 7
sys_enter_access: 6
sys_enter_sched_yield: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_sendmsg: 4
sys_enter_newstat: 3
sys_enter_rename: 2
sys_enter_mprotect: 2
