sys_enter_futex: 8742
sys_enter_write: 2586
sys_enter_lseek: 2421
sys_enter_recvmsg: 2175
sys_enter_epoll_wait: 1517
sys_enter_sendmsg: 890
sys_enter_splice: 492
sys_enter_times: 399
sys_enter_read: 288
sys_enter_ioctl: 239
sys_enter_epoll_pwait: 215
sys_enter_poll: 205
sys_enter_close: 109
sys_enter_openat: 108
sys_enter_statfs: 50
sys_enter_nanosleep: 48
sys_enter_newfstatat: 37
sys_enter_inotify_add_watch: 21
sys_enter_getdents64: 20
sys_enter_newfstat: 18
sys_enter_timerfd_settime: 16
sys_enter_epoll_ctl: 15
sys_enter_getpid: 15
sys_enter_gettid: 13
sys_enter_pselect6: 8
sys_enter_socket: 7
sys_enter_connect: 7
sys_enter_sendto: 6
sys_enter_setsockopt: 5
sys_enter_getrusage: 4
sys_enter_sched_getaffinity: 3
sys_enter_rt_sigprocmask: 2
sys_enter_recvfrom: 2
sys_enter_mprotect: 2
sys_enter_getsockopt: 1
sys_enter_clock_nanosleep: 1
sys_enter_syslog: 1
sys_enter_writev: 1
sys_enter_rename: 1
