sys_enter_futex: 6660
sys_enter_read: 2836
sys_enter_newstat: 1858
sys_enter_rt_sigaction: 1604
sys_enter_newfstatat: 1511
sys_enter_write: 1434
sys_enter_close: 1402
sys_enter_epoll_pwait: 1314
sys_enter_openat: 1306
sys_enter_nanosleep: 1175
sys_enter_ioctl: 964
sys_enter_mmap: 958
sys_enter_recvmsg: 804
sys_enter_fcntl: 801
sys_enter_poll: 777
sys_enter_newfstat: 717
sys_enter_lseek: 707
sys_enter_epoll_wait: 578
sys_enter_rt_sigprocmask: 552
sys_enter_mprotect: 467
sys_enter_prctl: 385
sys_enter_splice: 360
sys_enter_getpid: 346
sys_enter_epoll_ctl: 337
sys_enter_access: 266
sys_enter_clock_nanosleep: 248
sys_enter_socket: 210
sys_enter_getrusage: 205
sys_enter_connect: 201
sys_enter_recvfrom: 196
sys_enter_setsockopt: 193
sys_enter_sendto: 177
sys_enter_open: 148
sys_enter_madvise: 139
sys_enter_brk: 138
sys_enter_writev: 131
sys_enter_select: 117
sys_enter_sigaltstack: 110
sys_enter_pread64: 108
sys_enter_setitimer: 94
sys_enter_gettid: 88
sys_enter_munmap: 84
sys_enter_getdents64: 76
sys_enter_seccomp: 72
sys_enter_set_robust_list: 68
sys_enter_newlstat: 66
sys_enter_rseq: 62
sys_enter_clone3: 47
sys_enter_wait4: 39
sys_enter_sched_yield: 38
sys_enter_arch_prctl: 37
sys_enter_alarm: 36
sys_enter_rt_sigreturn: 33
sys_enter_statfs: 32
sys_enter_pipe2: 32
sys_enter_timerfd_settime: 27
sys_enter_getuid: 26
sys_enter_getsockname: 25
sys_enter_kill: 24
sys_enter_setns: 24
sys_enter_exit_group: 23
sys_enter_clone: 23
sys_enter_statx: 22
sys_enter_shutdown: 21
sys_enter_inotify_add_watch: 21
sys_enter_getrandom: 21
sys_enter_dup3: 20
sys_enter_setrlimit: 20
sys_enter_capget: 20
sys_enter_openat2: 20
sys_enter_unlinkat: 19
sys_enter_getsockopt: 18
sys_enter_execve: 18
sys_enter_set_tid_address: 18
sys_enter_fstatfs: 16
sys_enter_prlimit64: 15
sys_enter_waitid: 15
sys_enter_accept4: 14
sys_enter_renameat: 14
sys_enter_geteuid: 13
sys_enter_socketpair: 12
sys_enter_tgkill: 11
sys_enter_getrlimit: 11
sys_enter_newuname: 10
sys_enter_fsync: 10
sys_enter_fchmodat: 10
sys_enter_getpeername: 10
sys_enter_accept: 10
sys_enter_fchown: 10
sys_enter_epoll_create1: 9
sys_enter_mknodat: 8
sys_enter_faccessat2: 8
sys_enter_getppid: 8
sys_enter_sched_getaffinity: 8
sys_enter_readlinkat: 8
sys_enter_chdir: 8
sys_enter_mount: 8
sys_enter_setuid: 8
sys_enter_setgid: 8
sys_enter_readlink: 7
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_pselect6: 6
sys_enter_sendmsg: 6
sys_enter_dup2: 6
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_umount: 4
sys_enter_unlink: 4
sys_enter_execveat: 4
sys_enter_unshare: 4
sys_enter_setsid: 4
sys_enter_keyctl: 4
sys_enter_setgroups: 4
sys_enter_capset: 4
sys_enter_getcwd: 4
sys_enter_pipe: 4
sys_enter_bind: 4
sys_enter_readv: 4
sys_enter_exit: 3
sys_enter_vfork: 1
sys_enter_sysinfo: 1
