sys_enter_pwrite64: 15063
sys_enter_futex: 5465
sys_enter_lseek: 3304
sys_enter_read: 2058
sys_enter_writev: 2053
sys_enter_recvmsg: 1783
sys_enter_splice: 1708
sys_enter_newfstatat: 1650
sys_enter_write: 1618
sys_enter_close: 1577
sys_enter_openat: 1548
sys_enter_epoll_pwait: 830
sys_enter_epoll_wait: 709
sys_enter_nanosleep: 612
sys_enter_newstat: 611
sys_enter_rt_sigaction: 563
sys_enter_ioctl: 457
sys_enter_times: 387
sys_enter_mmap: 344
sys_enter_readlink: 304
sys_enter_newfstat: 271
sys_enter_sendmsg: 247
sys_enter_rt_sigprocmask: 232
sys_enter_fcntl: 219
sys_enter_getuid: 198
sys_enter_poll: 192
sys_enter_sched_yield: 181
sys_enter_mprotect: 149
sys_enter_socket: 144
sys_enter_readlinkat: 136
sys_enter_access: 132
sys_enter_getrusage: 109
sys_enter_epoll_ctl: 105
sys_enter_prctl: 96
sys_enter_inotify_add_watch: 56
sys_enter_brk: 51
sys_enter_pread64: 42
sys_enter_getpid: 41
sys_enter_sigaltstack: 38
sys_enter_gettid: 38
sys_enter_getdents64: 37
sys_enter_seccomp: 36
sys_enter_statfs: 31
sys_enter_munmap: 28
sys_enter_rt_sigreturn: 24
sys_enter_set_robust_list: 23
sys_enter_open: 23
sys_enter_tgkill: 22
sys_enter_rseq: 22
sys_enter_clone3: 18
sys_enter_timerfd_settime: 17
sys_enter_madvise: 15
sys_enter_wait4: 15
sys_enter_sendto: 14
sys_enter_recvfrom: 14
sys_enter_arch_prctl: 13
sys_enter_setsockopt: 13
sys_enter_faccessat2: 11
sys_enter_setns: 11
sys_enter_unlinkat: 10
sys_enter_getrandom: 9
sys_enter_pipe2: 9
sys_enter_clone: 8
sys_enter_dup3: 8
sys_enter_openat2: 8
sys_enter_capget: 7
sys_enter_connect: 7
sys_enter_execve: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_geteuid: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_fchown: 5
sys_enter_epoll_create1: 5
sys_enter_getsockname: 5
sys_enter_getppid: 4
sys_enter_getrlimit: 4
sys_enter_fstatfs: 4
sys_enter_exit_group: 4
sys_enter_getsockopt: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_renameat: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_mknodat: 3
sys_enter_sched_getaffinity: 3
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_getcwd: 3
sys_enter_pselect6: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_accept4: 2
sys_enter_newuname: 2
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_ftruncate: 1
sys_enter_umount: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
