sys_enter_sched_yield: 5791
sys_enter_futex: 5523
sys_enter_read: 1978
sys_enter_newfstatat: 1145
sys_enter_newstat: 1128
sys_enter_recvmsg: 945
sys_enter_ioctl: 944
sys_enter_close: 935
sys_enter_poll: 896
sys_enter_splice: 819
sys_enter_openat: 798
sys_enter_epoll_wait: 742
sys_enter_nanosleep: 685
sys_enter_epoll_pwait: 618
sys_enter_lseek: 569
sys_enter_getpid: 517
sys_enter_write: 482
sys_enter_rt_sigaction: 472
sys_enter_newfstat: 360
sys_enter_mmap: 288
sys_enter_fcntl: 266
sys_enter_clock_nanosleep: 253
sys_enter_recvfrom: 235
sys_enter_socket: 227
sys_enter_connect: 224
sys_enter_setsockopt: 213
sys_enter_sendto: 212
sys_enter_getrusage: 204
sys_enter_rt_sigprocmask: 141
sys_enter_access: 131
sys_enter_writev: 120
sys_enter_epoll_ctl: 108
sys_enter_mprotect: 95
sys_enter_setitimer: 92
sys_enter_rt_sigreturn: 77
sys_enter_prctl: 76
sys_enter_alarm: 72
sys_enter_tgkill: 70
sys_enter_getdents64: 66
sys_enter_pread64: 57
sys_enter_brk: 55
sys_enter_gettid: 47
sys_enter_timerfd_settime: 34
sys_enter_sigaltstack: 28
sys_enter_kill: 24
sys_enter_getuid: 24
sys_enter_statfs: 20
sys_enter_munmap: 20
sys_enter_statx: 18
sys_enter_set_robust_list: 18
sys_enter_rseq: 18
sys_enter_seccomp: 18
sys_enter_inotify_add_watch: 15
sys_enter_wait4: 14
sys_enter_sendmsg: 13
sys_enter_shutdown: 13
sys_enter_arch_prctl: 12
sys_enter_clone3: 12
sys_enter_getsockname: 8
sys_enter_getrandom: 8
sys_enter_pipe2: 8
sys_enter_unlinkat: 7
sys_enter_getpeername: 7
sys_enter_newuname: 7
sys_enter_pselect6: 7
sys_enter_readlink: 7
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_setns: 6
sys_enter_dup3: 5
sys_enter_setrlimit: 5
sys_enter_execve: 5
sys_enter_capget: 5
sys_enter_geteuid: 5
sys_enter_openat2: 5
sys_enter_exit_group: 5
sys_enter_renameat: 4
sys_enter_fchown: 4
sys_enter_clone: 4
sys_enter_fstatfs: 4
sys_enter_waitid: 4
sys_enter_fchmodat: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_madvise: 2
sys_enter_getrlimit: 2
sys_enter_readlinkat: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
