sys_enter_newfstatat: 1564
sys_enter_read: 602
sys_enter_splice: 420
sys_enter_recvmsg: 395
sys_enter_epoll_pwait: 329
sys_enter_close: 321
sys_enter_lseek: 300
sys_enter_fcntl: 241
sys_enter_ioctl: 225
sys_enter_futex: 202
sys_enter_open: 191
sys_enter_write: 188
sys_enter_poll: 177
sys_enter_newfstat: 145
sys_enter_clock_nanosleep: 132
sys_enter_openat: 126
sys_enter_getdents64: 100
sys_enter_epoll_wait: 99
sys_enter_newstat: 90
sys_enter_writev: 64
sys_enter_setitimer: 49
sys_enter_madvise: 45
sys_enter_alarm: 45
sys_enter_getpid: 38
sys_enter_rt_sigaction: 37
sys_enter_nanosleep: 29
sys_enter_inotify_add_watch: 20
sys_enter_rt_sigprocmask: 19
sys_enter_pread64: 19
sys_enter_recvfrom: 15
sys_enter_epoll_ctl: 14
sys_enter_kill: 14
sys_enter_timerfd_settime: 13
sys_enter_mprotect: 12
sys_enter_sendmsg: 11
sys_enter_socket: 11
sys_enter_gettid: 10
sys_enter_mmap: 10
sys_enter_sendto: 9
sys_enter_connect: 9
sys_enter_ppoll: 8
sys_enter_shutdown: 7
sys_enter_pselect6: 6
sys_enter_setsockopt: 6
sys_enter_sched_yield: 5
sys_enter_access: 5
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_brk: 3
sys_enter_utimensat: 3
sys_enter_statx: 3
sys_enter_rt_sigreturn: 2
sys_enter_set_robust_list: 2
sys_enter_arch_prctl: 2
sys_enter_munmap: 2
sys_enter_ftruncate: 1
sys_enter_eventfd2: 1
sys_enter_wait4: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_rseq: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
