sys_enter_newfstatat: 530
sys_enter_futex: 298
sys_enter_read: 272
sys_enter_ioctl: 230
sys_enter_recvmsg: 208
sys_enter_close: 190
sys_enter_epoll_pwait: 172
sys_enter_lseek: 126
sys_enter_write: 118
sys_enter_fcntl: 106
sys_enter_epoll_wait: 93
sys_enter_openat: 92
sys_enter_poll: 88
sys_enter_open: 68
sys_enter_clock_nanosleep: 63
sys_enter_rt_sigprocmask: 62
sys_enter_getpid: 55
sys_enter_newfstat: 50
sys_enter_alarm: 43
sys_enter_recvfrom: 38
sys_enter_getdents64: 34
sys_enter_writev: 33
sys_enter_nanosleep: 33
sys_enter_setitimer: 31
sys_enter_rt_sigaction: 31
sys_enter_ppoll: 27
sys_enter_sendto: 24
sys_enter_madvise: 23
sys_enter_socket: 19
sys_enter_newstat: 16
sys_enter_connect: 15
sys_enter_pread64: 15
sys_enter_setsockopt: 14
sys_enter_timerfd_settime: 12
sys_enter_inotify_add_watch: 10
sys_enter_gettid: 8
sys_enter_sched_yield: 7
sys_enter_sendmsg: 7
sys_enter_epoll_ctl: 6
sys_enter_kill: 6
sys_enter_shutdown: 4
sys_enter_tgkill: 3
sys_enter_access: 2
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_mmap: 2
sys_enter_wait4: 2
sys_enter_rt_sigreturn: 2
sys_enter_pselect6: 2
sys_enter_getpeername: 1
sys_enter_newuname: 1
sys_enter_getsockname: 1
sys_enter_munmap: 1
sys_enter_clone: 1
