sys_enter_futex: 6979
sys_enter_read: 2365
sys_enter_rt_sigaction: 1988
sys_enter_epoll_pwait: 1532
sys_enter_nanosleep: 1382
sys_enter_write: 1275
sys_enter_newstat: 1222
sys_enter_openat: 1141
sys_enter_mmap: 1125
sys_enter_newfstatat: 1062
sys_enter_close: 1060
sys_enter_fcntl: 976
sys_enter_recvmsg: 801
sys_enter_ioctl: 734
sys_enter_splice: 710
sys_enter_rt_sigprocmask: 691
sys_enter_newfstat: 611
sys_enter_mprotect: 569
sys_enter_prctl: 488
sys_enter_poll: 433
sys_enter_epoll_ctl: 390
sys_enter_lseek: 371
sys_enter_epoll_wait: 316
sys_enter_clock_nanosleep: 249
sys_enter_access: 226
sys_enter_getrusage: 196
sys_enter_open: 194
sys_enter_brk: 155
sys_enter_madvise: 146
sys_enter_sigaltstack: 138
sys_enter_writev: 132
sys_enter_pread64: 129
sys_enter_select: 117
sys_enter_munmap: 112
sys_enter_gettid: 102
sys_enter_setitimer: 96
sys_enter_getpid: 92
sys_enter_seccomp: 90
sys_enter_set_robust_list: 85
sys_enter_rseq: 77
sys_enter_newlstat: 66
sys_enter_getdents64: 60
sys_enter_clone3: 59
sys_enter_socket: 51
sys_enter_arch_prctl: 46
sys_enter_rt_sigreturn: 45
sys_enter_wait4: 44
sys_enter_connect: 41
sys_enter_pipe2: 40
sys_enter_sched_yield: 38
sys_enter_alarm: 36
sys_enter_statfs: 35
sys_enter_clone: 30
sys_enter_setns: 30
sys_enter_setsockopt: 30
sys_enter_timerfd_settime: 28
sys_enter_exit_group: 27
sys_enter_getsockname: 27
sys_enter_sendto: 26
sys_enter_recvfrom: 26
sys_enter_inotify_add_watch: 26
sys_enter_getrandom: 25
sys_enter_dup3: 25
sys_enter_setrlimit: 25
sys_enter_capget: 25
sys_enter_openat2: 25
sys_enter_execve: 23
sys_enter_set_tid_address: 22
sys_enter_shutdown: 22
sys_enter_kill: 22
sys_enter_fstatfs: 20
sys_enter_waitid: 20
sys_enter_unlinkat: 20
sys_enter_prlimit64: 18
sys_enter_tgkill: 18
sys_enter_getsockopt: 17
sys_enter_socketpair: 15
sys_enter_renameat: 15
sys_enter_getrlimit: 14
sys_enter_accept4: 14
sys_enter_geteuid: 13
sys_enter_fchown: 12
sys_enter_getpeername: 12
sys_enter_fsync: 12
sys_enter_epoll_create1: 11
sys_enter_mknodat: 10
sys_enter_faccessat2: 10
sys_enter_getppid: 10
sys_enter_sched_getaffinity: 10
sys_enter_readlinkat: 10
sys_enter_chdir: 10
sys_enter_mount: 10
sys_enter_setuid: 10
sys_enter_setgid: 10
sys_enter_fchmodat: 10
sys_enter_accept: 10
sys_enter_getuid: 10
sys_enter_newuname: 9
sys_enter_statx: 9
sys_enter_dup2: 8
sys_enter_pselect6: 7
sys_enter_readlink: 7
sys_enter_utimensat: 6
sys_enter_pipe: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_umount: 5
sys_enter_unlink: 5
sys_enter_execveat: 5
sys_enter_unshare: 5
sys_enter_setsid: 5
sys_enter_keyctl: 5
sys_enter_setgroups: 5
sys_enter_capset: 5
sys_enter_getcwd: 5
sys_enter_bind: 5
sys_enter_exit: 4
sys_enter_readv: 4
sys_enter_sendmsg: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_rename: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_clock_adjtime: 1
