sys_enter_futex: 5201
sys_enter_read: 1498
sys_enter_newfstatat: 987
sys_enter_newstat: 972
sys_enter_recvmsg: 908
sys_enter_rt_sigaction: 859
sys_enter_openat: 809
sys_enter_epoll_pwait: 774
sys_enter_ioctl: 768
sys_enter_close: 757
sys_enter_nanosleep: 659
sys_enter_poll: 610
sys_enter_mmap: 507
sys_enter_write: 468
sys_enter_fcntl: 455
sys_enter_newfstat: 419
sys_enter_epoll_wait: 388
sys_enter_lseek: 368
sys_enter_splice: 360
sys_enter_rt_sigprocmask: 284
sys_enter_clock_nanosleep: 248
sys_enter_mprotect: 221
sys_enter_getrusage: 207
sys_enter_epoll_ctl: 201
sys_enter_prctl: 179
sys_enter_access: 178
sys_enter_writev: 129
sys_enter_gettid: 124
sys_enter_select: 117
sys_enter_getpid: 109
sys_enter_setitimer: 96
sys_enter_sched_yield: 93
sys_enter_brk: 80
sys_enter_pread64: 78
sys_enter_alarm: 72
sys_enter_sendmsg: 69
sys_enter_getdents64: 64
sys_enter_sigaltstack: 56
sys_enter_socket: 52
sys_enter_munmap: 49
sys_enter_open: 46
sys_enter_connect: 41
sys_enter_timerfd_settime: 39
sys_enter_recvfrom: 38
sys_enter_set_robust_list: 36
sys_enter_seccomp: 36
sys_enter_rseq: 34
sys_enter_setsockopt: 31
sys_enter_rt_sigreturn: 28
sys_enter_sendto: 27
sys_enter_clone3: 25
sys_enter_getuid: 24
sys_enter_kill: 24
sys_enter_inotify_add_watch: 24
sys_enter_statfs: 23
sys_enter_wait4: 22
sys_enter_arch_prctl: 21
sys_enter_shutdown: 18
sys_enter_statx: 18
sys_enter_tgkill: 17
sys_enter_readlinkat: 16
sys_enter_pipe2: 16
sys_enter_getsockopt: 12
sys_enter_exit_group: 12
sys_enter_accept4: 12
sys_enter_setns: 12
sys_enter_waitid: 11
sys_enter_sched_getaffinity: 11
sys_enter_getrandom: 11
sys_enter_clone: 11
sys_enter_getsockname: 10
sys_enter_madvise: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_execve: 10
sys_enter_set_tid_address: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_fstatfs: 9
sys_enter_prlimit64: 9
sys_enter_getpeername: 8
sys_enter_socketpair: 8
sys_enter_pselect6: 8
sys_enter_unlinkat: 8
sys_enter_newuname: 7
sys_enter_geteuid: 7
sys_enter_readlink: 7
sys_enter_accept: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_epoll_create1: 6
sys_enter_fchown: 6
sys_enter_renameat: 6
sys_enter_getrlimit: 5
sys_enter_unlink: 4
sys_enter_readv: 4
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_umount: 3
sys_enter_bind: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_sendmmsg: 2
sys_enter_exit: 2
sys_enter_inotify_rm_watch: 2
sys_enter_ftruncate: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_timerfd_create: 1
sys_enter_clock_adjtime: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
