sys_enter_futex: 11560
sys_enter_write: 3921
sys_enter_newfstatat: 3748
sys_enter_lseek: 3669
sys_enter_recvmsg: 2891
sys_enter_epoll_wait: 2602
sys_enter_sendmsg: 1433
sys_enter_ioctl: 512
sys_enter_times: 504
sys_enter_read: 404
sys_enter_splice: 370
sys_enter_poll: 293
sys_enter_epoll_pwait: 219
sys_enter_close: 123
sys_enter_openat: 115
sys_enter_nanosleep: 82
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 35
sys_enter_gettid: 29
sys_enter_epoll_ctl: 28
sys_enter_pselect6: 13
sys_enter_socket: 8
sys_enter_connect: 8
sys_enter_sendto: 8
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_recvfrom: 2
sys_enter_madvise: 1
