sys_enter_newfstatat: 2076
sys_enter_futex: 1218
sys_enter_read: 1034
sys_enter_close: 566
sys_enter_recvmsg: 513
sys_enter_ioctl: 493
sys_enter_epoll_pwait: 487
sys_enter_lseek: 421
sys_enter_epoll_wait: 414
sys_enter_poll: 396
sys_enter_write: 339
sys_enter_getpid: 275
sys_enter_openat: 275
sys_enter_fcntl: 208
sys_enter_open: 165
sys_enter_recvfrom: 152
sys_enter_clock_nanosleep: 132
sys_enter_sendto: 125
sys_enter_newfstat: 122
sys_enter_rt_sigprocmask: 122
sys_enter_connect: 117
sys_enter_socket: 116
sys_enter_setsockopt: 109
sys_enter_getdents64: 88
sys_enter_newstat: 86
sys_enter_nanosleep: 82
sys_enter_splice: 72
sys_enter_writev: 70
sys_enter_madvise: 53
sys_enter_ppoll: 52
sys_enter_setitimer: 48
sys_enter_mprotect: 41
sys_enter_brk: 35
sys_enter_sendmsg: 31
sys_enter_timerfd_settime: 26
sys_enter_rt_sigaction: 24
sys_enter_sched_yield: 23
sys_enter_alarm: 22
sys_enter_gettid: 21
sys_enter_kill: 19
sys_enter_mmap: 17
sys_enter_inotify_add_watch: 16
sys_enter_epoll_ctl: 16
sys_enter_readlink: 14
sys_enter_munmap: 12
sys_enter_pread64: 12
sys_enter_shutdown: 11
sys_enter_access: 10
sys_enter_pselect6: 7
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_set_robust_list: 3
sys_enter_statx: 2
sys_enter_utimensat: 2
sys_enter_wait4: 2
sys_enter_arch_prctl: 2
sys_enter_rseq: 2
sys_enter_exit: 2
sys_enter_fsync: 2
sys_enter_exit_group: 1
sys_enter_rt_sigreturn: 1
sys_enter_clone: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_clock_adjtime: 1
sys_enter_tgkill: 1
sys_enter_clone3: 1
sys_enter_prctl: 1
