sys_enter_newfstatat: 1856
sys_enter_futex: 896
sys_enter_read: 771
sys_enter_close: 473
sys_enter_ioctl: 460
sys_enter_recvmsg: 371
sys_enter_epoll_wait: 309
sys_enter_poll: 309
sys_enter_epoll_pwait: 298
sys_enter_lseek: 259
sys_enter_openat: 253
sys_enter_getpid: 251
sys_enter_splice: 226
sys_enter_rt_sigaction: 217
sys_enter_fcntl: 184
sys_enter_write: 184
sys_enter_nanosleep: 155
sys_enter_open: 150
sys_enter_mmap: 143
sys_enter_clock_nanosleep: 135
sys_enter_newfstat: 125
sys_enter_recvfrom: 114
sys_enter_socket: 104
sys_enter_sendto: 101
sys_enter_connect: 100
sys_enter_rt_sigprocmask: 100
sys_enter_setsockopt: 94
sys_enter_mprotect: 84
sys_enter_select: 59
sys_enter_getdents64: 56
sys_enter_writev: 55
sys_enter_alarm: 45
sys_enter_access: 38
sys_enter_madvise: 31
sys_enter_newstat: 28
sys_enter_gettid: 28
sys_enter_setitimer: 20
sys_enter_timerfd_settime: 19
sys_enter_ppoll: 18
sys_enter_inotify_add_watch: 18
sys_enter_munmap: 18
sys_enter_epoll_ctl: 17
sys_enter_sigaltstack: 16
sys_enter_pread64: 15
sys_enter_kill: 11
sys_enter_brk: 9
sys_enter_set_robust_list: 8
sys_enter_getsockopt: 7
sys_enter_getsockname: 7
sys_enter_shutdown: 7
sys_enter_rseq: 7
sys_enter_rt_sigreturn: 7
sys_enter_getpeername: 6
sys_enter_sched_yield: 6
sys_enter_setns: 6
sys_enter_pselect6: 5
sys_enter_clone3: 5
sys_enter_newuname: 4
sys_enter_utimensat: 4
sys_enter_exit_group: 4
sys_enter_wait4: 4
sys_enter_arch_prctl: 3
sys_enter_clone: 3
sys_enter_waitid: 3
sys_enter_sendmsg: 2
sys_enter_set_tid_address: 2
sys_enter_pipe2: 2
sys_enter_openat2: 2
sys_enter_tgkill: 2
sys_enter_exit: 2
sys_enter_accept4: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_statx: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_sched_getaffinity: 1
sys_enter_socketpair: 1
sys_enter_prctl: 1
sys_enter_unshare: 1
sys_enter_renameat: 1
sys_enter_dup2: 1
sys_enter_execve: 1
sys_enter_getrlimit: 1
sys_enter_getrusage: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_clock_adjtime: 1
sys_enter_accept: 1
