sys_enter_futex: 14469
sys_enter_pwrite64: 8514
sys_enter_lseek: 5718
sys_enter_write: 5095
sys_enter_newfstatat: 3754
sys_enter_recvmsg: 2557
sys_enter_epoll_wait: 1525
sys_enter_sendmsg: 1099
sys_enter_writev: 872
sys_enter_splice: 730
sys_enter_times: 548
sys_enter_ioctl: 505
sys_enter_read: 429
sys_enter_poll: 290
sys_enter_nanosleep: 276
sys_enter_epoll_pwait: 261
sys_enter_close: 128
sys_enter_openat: 124
sys_enter_getpid: 119
sys_enter_tgkill: 119
sys_enter_rt_sigreturn: 119
sys_enter_inotify_add_watch: 55
sys_enter_timerfd_settime: 37
sys_enter_gettid: 31
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_sched_yield: 7
sys_enter_socket: 4
sys_enter_epoll_ctl: 4
sys_enter_setsockopt: 4
sys_enter_sendto: 4
sys_enter_getsockopt: 3
sys_enter_connect: 3
sys_enter_recvfrom: 3
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_syslog: 1
