sys_enter_newfstatat: 1161
sys_enter_futex: 608
sys_enter_read: 599
sys_enter_close: 318
sys_enter_splice: 316
sys_enter_lseek: 297
sys_enter_epoll_pwait: 258
sys_enter_ioctl: 236
sys_enter_poll: 219
sys_enter_fcntl: 191
sys_enter_recvmsg: 186
sys_enter_write: 166
sys_enter_open: 146
sys_enter_epoll_wait: 128
sys_enter_openat: 114
sys_enter_newfstat: 110
sys_enter_newstat: 86
sys_enter_getdents64: 72
sys_enter_getpid: 65
sys_enter_recvfrom: 61
sys_enter_sendto: 60
sys_enter_clock_nanosleep: 50
sys_enter_connect: 49
sys_enter_socket: 49
sys_enter_setsockopt: 46
sys_enter_alarm: 45
sys_enter_rt_sigprocmask: 41
sys_enter_madvise: 39
sys_enter_rt_sigaction: 30
sys_enter_writev: 28
sys_enter_setitimer: 25
sys_enter_nanosleep: 22
sys_enter_ppoll: 21
sys_enter_sendmsg: 18
sys_enter_pread64: 15
sys_enter_gettid: 14
sys_enter_kill: 14
sys_enter_timerfd_settime: 13
sys_enter_epoll_ctl: 7
sys_enter_inotify_add_watch: 7
sys_enter_access: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_utimensat: 3
sys_enter_pselect6: 3
sys_enter_shutdown: 3
sys_enter_sched_getaffinity: 3
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_sched_yield: 2
