sys_enter_futex: 928
sys_enter_pwrite64: 530
sys_enter_read: 389
sys_enter_poll: 239
sys_enter_newfstatat: 234
sys_enter_recvmsg: 170
sys_enter_getpid: 168
sys_enter_ioctl: 144
sys_enter_rt_sigreturn: 122
sys_enter_close: 119
sys_enter_tgkill: 106
sys_enter_newstat: 98
sys_enter_nanosleep: 94
sys_enter_splice: 91
sys_enter_openat: 84
sys_enter_epoll_pwait: 80
sys_enter_epoll_wait: 79
sys_enter_clock_nanosleep: 67
sys_enter_lseek: 67
sys_enter_write: 59
sys_enter_io_getevents: 53
sys_enter_writev: 44
sys_enter_socket: 42
sys_enter_alarm: 42
sys_enter_setsockopt: 40
sys_enter_connect: 40
sys_enter_sendto: 38
sys_enter_access: 37
sys_enter_recvfrom: 31
sys_enter_fcntl: 29
sys_enter_rt_sigaction: 28
sys_enter_setitimer: 15
sys_enter_pread64: 13
sys_enter_gettid: 8
sys_enter_getuid: 7
sys_enter_timerfd_settime: 6
sys_enter_statx: 5
sys_enter_sched_yield: 5
sys_enter_pselect6: 5
sys_enter_kill: 5
sys_enter_epoll_ctl: 4
sys_enter_shutdown: 4
sys_enter_getrusage: 4
sys_enter_wait4: 3
sys_enter_times: 3
sys_enter_sendmsg: 2
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_utimensat: 1
