sys_enter_futex: 4546
sys_enter_write: 1299
sys_enter_recvmsg: 1218
sys_enter_lseek: 1160
sys_enter_read: 875
sys_enter_epoll_wait: 676
sys_enter_poll: 603
sys_enter_newfstatat: 564
sys_enter_ioctl: 529
sys_enter_splice: 459
sys_enter_close: 362
sys_enter_epoll_pwait: 299
sys_enter_getpid: 297
sys_enter_sendmsg: 224
sys_enter_openat: 221
sys_enter_newstat: 156
sys_enter_recvfrom: 148
sys_enter_clock_nanosleep: 142
sys_enter_socket: 131
sys_enter_connect: 130
sys_enter_setsockopt: 124
sys_enter_sendto: 123
sys_enter_writev: 100
sys_enter_io_getevents: 83
sys_enter_nanosleep: 78
sys_enter_setitimer: 68
sys_enter_fcntl: 55
sys_enter_access: 46
sys_enter_alarm: 42
sys_enter_rt_sigaction: 28
sys_enter_epoll_ctl: 26
sys_enter_timerfd_settime: 22
sys_enter_gettid: 21
sys_enter_pread64: 14
sys_enter_kill: 13
sys_enter_inotify_add_watch: 13
sys_enter_shutdown: 11
sys_enter_sched_yield: 11
sys_enter_wait4: 10
sys_enter_getrusage: 9
sys_enter_pselect6: 7
sys_enter_statx: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_times: 5
sys_enter_getuid: 5
sys_enter_munmap: 4
sys_enter_utimensat: 2
sys_enter_getdents64: 2
sys_enter_dup: 1
sys_enter_newfstat: 1
sys_enter_rename: 1
