sys_enter_futex: 4762
sys_enter_write: 1431
sys_enter_lseek: 1229
sys_enter_recvmsg: 733
sys_enter_epoll_wait: 582
sys_enter_ioctl: 505
sys_enter_times: 457
sys_enter_sendmsg: 338
sys_enter_read: 336
sys_enter_poll: 238
sys_enter_epoll_pwait: 160
sys_enter_newfstatat: 83
sys_enter_nanosleep: 75
sys_enter_close: 65
sys_enter_openat: 62
sys_enter_splice: 61
sys_enter_inotify_add_watch: 55
sys_enter_timerfd_settime: 34
sys_enter_gettid: 29
sys_enter_mprotect: 26
sys_enter_readlink: 12
sys_enter_pselect6: 6
sys_enter_getuid: 4
sys_enter_timerfd_create: 3
sys_enter_statfs: 2
sys_enter_sched_yield: 2
sys_enter_getpid: 1
sys_enter_madvise: 1
sys_enter_epoll_ctl: 1
