sys_enter_futex: 13090
sys_enter_write: 7098
sys_enter_newfstatat: 3245
sys_enter_read: 2993
sys_enter_epoll_pwait: 2081
sys_enter_close: 1143
sys_enter_nanosleep: 1053
sys_enter_poll: 1031
sys_enter_openat: 994
sys_enter_ioctl: 853
sys_enter_splice: 791
sys_enter_getpid: 575
sys_enter_recvfrom: 544
sys_enter_socket: 468
sys_enter_setsockopt: 468
sys_enter_connect: 467
sys_enter_sendto: 446
sys_enter_lseek: 445
sys_enter_recvmsg: 248
sys_enter_epoll_wait: 216
sys_enter_rt_sigaction: 197
sys_enter_fcntl: 141
sys_enter_mmap: 116
sys_enter_clock_nanosleep: 67
sys_enter_writev: 60
sys_enter_select: 57
sys_enter_rt_sigprocmask: 55
sys_enter_epoll_ctl: 52
sys_enter_mprotect: 48
sys_enter_gettid: 44
sys_enter_newfstat: 38
sys_enter_sched_yield: 34
sys_enter_access: 31
sys_enter_setitimer: 28
sys_enter_prctl: 28
sys_enter_open: 28
sys_enter_madvise: 21
sys_enter_munmap: 20
sys_enter_timerfd_settime: 19
sys_enter_brk: 19
sys_enter_sigaltstack: 19
sys_enter_sendmsg: 15
sys_enter_alarm: 15
sys_enter_set_robust_list: 12
sys_enter_rseq: 10
sys_enter_pread64: 9
sys_enter_shutdown: 8
sys_enter_inotify_add_watch: 7
sys_enter_getsockopt: 6
sys_enter_wait4: 6
sys_enter_rt_sigreturn: 5
sys_enter_accept: 4
sys_enter_pselect6: 4
sys_enter_getrandom: 4
sys_enter_exit_group: 4
sys_enter_arch_prctl: 4
sys_enter_clone3: 4
sys_enter_getpeername: 4
sys_enter_getsockname: 4
sys_enter_accept4: 4
sys_enter_getdents64: 4
sys_enter_kill: 3
sys_enter_pipe2: 3
sys_enter_clone: 3
sys_enter_socketpair: 3
sys_enter_execve: 3
sys_enter_renameat: 3
sys_enter_unlinkat: 3
sys_enter_newuname: 3
sys_enter_setsid: 2
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_sched_getaffinity: 2
sys_enter_openat2: 2
sys_enter_mount: 2
sys_enter_waitid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_setrlimit: 2
sys_enter_dup2: 2
sys_enter_readv: 2
sys_enter_fchmodat: 2
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_fchown: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_tgkill: 1
sys_enter_getrlimit: 1
sys_enter_setgroups: 1
sys_enter_capget: 1
sys_enter_fstatfs: 1
sys_enter_getrusage: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_fsync: 1
sys_enter_ppoll: 1
