sys_enter_pwrite64: 16337
sys_enter_lseek: 4540
sys_enter_newfstatat: 3742
sys_enter_writev: 3673
sys_enter_futex: 2645
sys_enter_recvmsg: 1520
sys_enter_splice: 1110
sys_enter_write: 1089
sys_enter_epoll_wait: 780
sys_enter_times: 517
sys_enter_ioctl: 502
sys_enter_read: 372
sys_enter_poll: 272
sys_enter_sendmsg: 261
sys_enter_epoll_pwait: 176
sys_enter_openat: 116
sys_enter_close: 116
sys_enter_nanosleep: 91
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 32
sys_enter_gettid: 29
sys_enter_pselect6: 12
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_fdatasync: 1
