sys_enter_futex: 5832
sys_enter_openat: 3146
sys_enter_newfstatat: 3119
sys_enter_close: 3029
sys_enter_read: 2509
sys_enter_lseek: 1475
sys_enter_write: 1426
sys_enter_newstat: 863
sys_enter_splice: 769
sys_enter_recvmsg: 501
sys_enter_rt_sigaction: 480
sys_enter_ioctl: 471
sys_enter_epoll_pwait: 449
sys_enter_epoll_wait: 423
sys_enter_newfstat: 354
sys_enter_readlinkat: 331
sys_enter_mmap: 324
sys_enter_sendmsg: 306
sys_enter_nanosleep: 265
sys_enter_readlink: 227
sys_enter_poll: 208
sys_enter_getuid: 204
sys_enter_access: 178
sys_enter_rt_sigprocmask: 175
sys_enter_fcntl: 144
sys_enter_mprotect: 118
sys_enter_getrusage: 98
sys_enter_times: 94
sys_enter_epoll_ctl: 79
sys_enter_inotify_add_watch: 63
sys_enter_prctl: 62
sys_enter_gettid: 60
sys_enter_brk: 58
sys_enter_getdents64: 58
sys_enter_pread64: 42
sys_enter_munmap: 28
sys_enter_sigaltstack: 28
sys_enter_socket: 25
sys_enter_set_robust_list: 24
sys_enter_connect: 23
sys_enter_rseq: 22
sys_enter_timerfd_settime: 21
sys_enter_clone3: 18
sys_enter_setsockopt: 17
sys_enter_sendto: 16
sys_enter_arch_prctl: 15
sys_enter_statfs: 15
sys_enter_getpid: 15
sys_enter_execve: 14
sys_enter_seccomp: 13
sys_enter_geteuid: 12
sys_enter_dup2: 12
sys_enter_setns: 12
sys_enter_getrandom: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_pipe2: 10
sys_enter_prlimit64: 8
sys_enter_recvfrom: 8
sys_enter_set_tid_address: 7
sys_enter_wait4: 7
sys_enter_dup3: 5
sys_enter_exit_group: 5
sys_enter_clone: 5
sys_enter_unlinkat: 5
sys_enter_rt_sigreturn: 5
sys_enter_fsync: 5
sys_enter_fstatfs: 4
sys_enter_socketpair: 4
sys_enter_umount: 4
sys_enter_madvise: 3
sys_enter_epoll_create1: 3
sys_enter_capget: 3
sys_enter_openat2: 3
sys_enter_close_range: 3
sys_enter_rmdir: 3
sys_enter_getppid: 2
sys_enter_getrlimit: 2
sys_enter_sched_yield: 2
sys_enter_unshare: 2
sys_enter_newuname: 2
sys_enter_mknodat: 2
sys_enter_mount: 2
sys_enter_sched_getaffinity: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_keyctl: 1
sys_enter_faccessat2: 1
sys_enter_waitid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_ppoll: 1
sys_enter_getsockopt: 1
sys_enter_fallocate: 1
sys_enter_rename: 1
sys_enter_ftruncate: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_sched_setattr: 1
sys_enter_tgkill: 1
sys_enter_chdir: 1
