sys_enter_pwrite64: 8909
sys_enter_futex: 6695
sys_enter_lseek: 4249
sys_enter_write: 2917
sys_enter_recvmsg: 2062
sys_enter_read: 1695
sys_enter_writev: 1448
sys_enter_epoll_wait: 1226
sys_enter_newfstatat: 1159
sys_enter_openat: 946
sys_enter_close: 893
sys_enter_sendmsg: 866
sys_enter_splice: 512
sys_enter_newstat: 347
sys_enter_epoll_pwait: 336
sys_enter_rt_sigaction: 266
sys_enter_getuid: 248
sys_enter_nanosleep: 228
sys_enter_ioctl: 227
sys_enter_readlink: 227
sys_enter_times: 166
sys_enter_poll: 151
sys_enter_newfstat: 142
sys_enter_mmap: 139
sys_enter_mprotect: 98
sys_enter_fcntl: 93
sys_enter_rt_sigprocmask: 85
sys_enter_readlinkat: 85
sys_enter_prctl: 61
sys_enter_epoll_ctl: 49
sys_enter_access: 44
sys_enter_inotify_add_watch: 34
sys_enter_brk: 30
sys_enter_getdents64: 25
sys_enter_getpid: 21
sys_enter_sigaltstack: 18
sys_enter_pread64: 17
sys_enter_gettid: 16
sys_enter_getrusage: 13
sys_enter_munmap: 13
sys_enter_wait4: 11
sys_enter_set_robust_list: 11
sys_enter_rseq: 11
sys_enter_timerfd_settime: 9
sys_enter_statfs: 9
sys_enter_seccomp: 9
sys_enter_clone3: 8
sys_enter_sendto: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_socket: 5
sys_enter_setsockopt: 5
sys_enter_connect: 5
sys_enter_recvfrom: 5
sys_enter_rt_sigreturn: 5
sys_enter_arch_prctl: 5
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_openat2: 4
sys_enter_tgkill: 3
sys_enter_epoll_create1: 3
sys_enter_pipe2: 3
sys_enter_fstatfs: 3
sys_enter_geteuid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_waitid: 3
sys_enter_exit_group: 3
sys_enter_capget: 3
sys_enter_timerfd_create: 3
sys_enter_madvise: 2
sys_enter_set_tid_address: 2
sys_enter_getrlimit: 2
sys_enter_clone: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_execve: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_socketpair: 2
sys_enter_accept4: 2
sys_enter_pselect6: 1
sys_enter_sched_getaffinity: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_unlinkat: 1
sys_enter_sysinfo: 1
sys_enter_getsockname: 1
sys_enter_fsync: 1
