sys_enter_newfstatat: 6501
sys_enter_read: 4122
sys_enter_openat: 3769
sys_enter_close: 3500
sys_enter_poll: 2242
sys_enter_write: 1390
sys_enter_recvmsg: 1251
sys_enter_epoll_wait: 1214
sys_enter_lseek: 1182
sys_enter_futex: 984
sys_enter_splice: 963
sys_enter_epoll_ctl: 829
sys_enter_gettid: 685
sys_enter_sendmsg: 585
sys_enter_ioctl: 568
sys_enter_fcntl: 488
sys_enter_recvfrom: 359
sys_enter_newstat: 300
sys_enter_epoll_pwait: 276
sys_enter_getdents64: 216
sys_enter_open: 169
sys_enter_rt_sigprocmask: 151
sys_enter_sendto: 147
sys_enter_nanosleep: 141
sys_enter_newfstat: 126
sys_enter_getpid: 121
sys_enter_clock_nanosleep: 104
sys_enter_timerfd_settime: 93
sys_enter_socket: 88
sys_enter_tgkill: 87
sys_enter_connect: 85
sys_enter_getsockopt: 71
sys_enter_readlinkat: 67
sys_enter_epoll_create1: 65
sys_enter_timerfd_create: 65
sys_enter_eventfd2: 65
sys_enter_accept4: 58
sys_enter_writev: 57
sys_enter_alarm: 48
sys_enter_madvise: 42
sys_enter_setitimer: 42
sys_enter_rt_sigaction: 32
sys_enter_pread64: 30
sys_enter_ppoll: 25
sys_enter_setsockopt: 15
sys_enter_munmap: 13
sys_enter_rt_sigreturn: 10
sys_enter_kill: 10
sys_enter_access: 8
sys_enter_pselect6: 8
sys_enter_shutdown: 7
sys_enter_sched_yield: 6
sys_enter_inotify_add_watch: 6
sys_enter_getuid: 6
sys_enter_getsockname: 4
sys_enter_accept: 4
sys_enter_utimensat: 3
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_statx: 3
sys_enter_mmap: 2
sys_enter_setregid: 2
sys_enter_wait4: 2
sys_enter_ftruncate: 2
sys_enter_getrusage: 1
sys_enter_bind: 1
sys_enter_geteuid: 1
sys_enter_getegid: 1
sys_enter_setresuid: 1
sys_enter_keyctl: 1
sys_enter_setreuid: 1
sys_enter_unlink: 1
