sys_enter_futex: 5354
sys_enter_write: 3724
sys_enter_newfstatat: 1684
sys_enter_read: 1659
sys_enter_epoll_pwait: 1187
sys_enter_poll: 582
sys_enter_nanosleep: 556
sys_enter_close: 530
sys_enter_openat: 508
sys_enter_ioctl: 462
sys_enter_getpid: 362
sys_enter_recvmsg: 339
sys_enter_recvfrom: 268
sys_enter_connect: 238
sys_enter_sendto: 237
sys_enter_socket: 235
sys_enter_setsockopt: 234
sys_enter_lseek: 224
sys_enter_epoll_wait: 164
sys_enter_splice: 158
sys_enter_clock_nanosleep: 113
sys_enter_writev: 53
sys_enter_setitimer: 43
sys_enter_sched_yield: 34
sys_enter_gettid: 13
sys_enter_fcntl: 12
sys_enter_timerfd_settime: 12
sys_enter_epoll_ctl: 10
sys_enter_shutdown: 8
sys_enter_pselect6: 4
sys_enter_inotify_add_watch: 4
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_access: 2
sys_enter_getsockname: 2
sys_enter_brk: 2
