sys_enter_futex: 2574
sys_enter_write: 578
sys_enter_recvmsg: 461
sys_enter_lseek: 426
sys_enter_splice: 264
sys_enter_read: 260
sys_enter_epoll_wait: 213
sys_enter_times: 191
sys_enter_epoll_pwait: 185
sys_enter_poll: 164
sys_enter_statfs: 150
sys_enter_ioctl: 145
sys_enter_close: 86
sys_enter_sendmsg: 84
sys_enter_openat: 84
sys_enter_epoll_ctl: 50
sys_enter_nanosleep: 31
sys_enter_inotify_add_watch: 29
sys_enter_getpid: 25
sys_enter_newfstatat: 16
sys_enter_newfstat: 16
sys_enter_timerfd_settime: 11
sys_enter_getdents64: 8
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_gettid: 5
sys_enter_readlink: 2
sys_enter_pselect6: 2
sys_enter_socket: 2
sys_enter_connect: 2
sys_enter_timerfd_create: 1
sys_enter_syslog: 1
sys_enter_sendto: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
