sys_enter_futex: 3060
sys_enter_recvmsg: 1871
sys_enter_mprotect: 1321
sys_enter_epoll_wait: 985
sys_enter_write: 745
sys_enter_lseek: 701
sys_enter_ioctl: 303
sys_enter_sendmsg: 171
sys_enter_read: 170
sys_enter_splice: 166
sys_enter_close: 101
sys_enter_openat: 97
sys_enter_epoll_pwait: 78
sys_enter_statfs: 59
sys_enter_newfstatat: 45
sys_enter_nanosleep: 28
sys_enter_poll: 27
sys_enter_getdents64: 24
sys_enter_timerfd_settime: 21
sys_enter_gettid: 20
sys_enter_newfstat: 16
sys_enter_times: 15
sys_enter_getpid: 13
sys_enter_inotify_add_watch: 6
sys_enter_getrusage: 3
sys_enter_sendto: 3
sys_enter_pselect6: 3
sys_enter_sched_getaffinity: 2
sys_enter_tgkill: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
