sys_enter_pwrite64: 13120
sys_enter_futex: 4274
sys_enter_lseek: 2705
sys_enter_writev: 1745
sys_enter_recvmsg: 1527
sys_enter_splice: 1143
sys_enter_write: 1133
sys_enter_epoll_wait: 659
sys_enter_read: 508
sys_enter_times: 293
sys_enter_epoll_pwait: 233
sys_enter_nanosleep: 190
sys_enter_poll: 163
sys_enter_ioctl: 160
sys_enter_sendmsg: 148
sys_enter_newfstatat: 142
sys_enter_rt_sigaction: 138
sys_enter_getrusage: 107
sys_enter_openat: 103
sys_enter_close: 75
sys_enter_rt_sigprocmask: 61
sys_enter_readlink: 41
sys_enter_mmap: 38
sys_enter_fcntl: 30
sys_enter_epoll_ctl: 23
sys_enter_mprotect: 22
sys_enter_getpid: 22
sys_enter_gettid: 20
sys_enter_statfs: 18
sys_enter_getuid: 17
sys_enter_sched_getaffinity: 11
sys_enter_timerfd_settime: 9
sys_enter_sendto: 8
sys_enter_brk: 7
sys_enter_socket: 7
sys_enter_connect: 7
sys_enter_setsockopt: 5
sys_enter_inotify_add_watch: 5
sys_enter_access: 5
sys_enter_clone3: 5
sys_enter_madvise: 4
sys_enter_sigaltstack: 4
sys_enter_pread64: 4
sys_enter_unlinkat: 4
sys_enter_tgkill: 3
sys_enter_recvfrom: 3
sys_enter_newfstat: 3
sys_enter_dup3: 3
sys_enter_munmap: 3
sys_enter_getrandom: 3
sys_enter_openat2: 3
sys_enter_pselect6: 2
sys_enter_clone: 2
sys_enter_arch_prctl: 2
sys_enter_prlimit64: 2
sys_enter_mount: 2
sys_enter_accept4: 2
sys_enter_rt_sigreturn: 1
sys_enter_wait4: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_pipe2: 1
sys_enter_prctl: 1
sys_enter_getppid: 1
sys_enter_execve: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_getrlimit: 1
sys_enter_fstatfs: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_getsockname: 1
