sys_enter_newfstatat: 1479
sys_enter_futex: 627
sys_enter_read: 501
sys_enter_close: 303
sys_enter_recvmsg: 263
sys_enter_poll: 239
sys_enter_epoll_pwait: 224
sys_enter_lseek: 210
sys_enter_ioctl: 190
sys_enter_epoll_wait: 166
sys_enter_write: 164
sys_enter_splice: 160
sys_enter_openat: 153
sys_enter_getpid: 118
sys_enter_fcntl: 104
sys_enter_recvfrom: 94
sys_enter_sendto: 89
sys_enter_clock_nanosleep: 80
sys_enter_connect: 79
sys_enter_socket: 79
sys_enter_open: 79
sys_enter_setsockopt: 76
sys_enter_newfstat: 58
sys_enter_writev: 44
sys_enter_newstat: 41
sys_enter_getdents64: 39
sys_enter_rt_sigprocmask: 37
sys_enter_setitimer: 34
sys_enter_nanosleep: 26
sys_enter_alarm: 23
sys_enter_ppoll: 20
sys_enter_madvise: 19
sys_enter_rt_sigaction: 15
sys_enter_gettid: 10
sys_enter_timerfd_settime: 10
sys_enter_brk: 9
sys_enter_pread64: 8
sys_enter_kill: 6
sys_enter_mmap: 5
sys_enter_sendmsg: 5
sys_enter_munmap: 4
sys_enter_sched_getaffinity: 4
sys_enter_access: 4
sys_enter_epoll_ctl: 4
sys_enter_inotify_add_watch: 4
sys_enter_pselect6: 3
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_sched_yield: 3
sys_enter_mprotect: 2
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_getsockname: 2
sys_enter_getrusage: 1
sys_enter_shutdown: 1
