sys_enter_futex: 5901
sys_enter_read: 2287
sys_enter_newstat: 1324
sys_enter_newfstatat: 1286
sys_enter_splice: 1068
sys_enter_close: 1053
sys_enter_openat: 926
sys_enter_ioctl: 899
sys_enter_rt_sigaction: 833
sys_enter_poll: 826
sys_enter_recvmsg: 768
sys_enter_epoll_pwait: 768
sys_enter_nanosleep: 580
sys_enter_epoll_wait: 558
sys_enter_lseek: 548
sys_enter_write: 526
sys_enter_mmap: 508
sys_enter_fcntl: 422
sys_enter_newfstat: 419
sys_enter_getpid: 355
sys_enter_rt_sigprocmask: 286
sys_enter_clock_nanosleep: 248
sys_enter_recvfrom: 222
sys_enter_socket: 221
sys_enter_connect: 216
sys_enter_mprotect: 213
sys_enter_access: 210
sys_enter_setsockopt: 208
sys_enter_sendto: 203
sys_enter_getrusage: 201
sys_enter_prctl: 179
sys_enter_epoll_ctl: 168
sys_enter_select: 118
sys_enter_writev: 105
sys_enter_brk: 80
sys_enter_setitimer: 76
sys_enter_pread64: 66
sys_enter_gettid: 64
sys_enter_sigaltstack: 58
sys_enter_getdents64: 54
sys_enter_munmap: 48
sys_enter_open: 46
sys_enter_set_robust_list: 36
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_getuid: 35
sys_enter_rseq: 34
sys_enter_timerfd_settime: 29
sys_enter_inotify_add_watch: 26
sys_enter_kill: 25
sys_enter_statfs: 25
sys_enter_clone3: 25
sys_enter_statx: 22
sys_enter_wait4: 22
sys_enter_arch_prctl: 21
sys_enter_rt_sigreturn: 21
sys_enter_pipe2: 16
sys_enter_readlink: 15
sys_enter_shutdown: 14
sys_enter_sched_yield: 14
sys_enter_setns: 12
sys_enter_getrandom: 11
sys_enter_clone: 11
sys_enter_exit_group: 11
sys_enter_getsockopt: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_execve: 10
sys_enter_set_tid_address: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_getsockname: 9
sys_enter_prlimit64: 9
sys_enter_tgkill: 9
sys_enter_geteuid: 8
sys_enter_fstatfs: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_accept4: 8
sys_enter_getpeername: 7
sys_enter_sendmsg: 7
sys_enter_pselect6: 6
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_newuname: 6
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_accept: 5
sys_enter_madvise: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_readlinkat: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_readv: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_exit: 1
