sys_enter_futex: 2952
sys_enter_write: 1213
sys_enter_lseek: 1020
sys_enter_recvmsg: 601
sys_enter_epoll_wait: 482
sys_enter_ioctl: 418
sys_enter_splice: 370
sys_enter_read: 279
sys_enter_sendmsg: 273
sys_enter_poll: 168
sys_enter_epoll_pwait: 148
sys_enter_times: 111
sys_enter_newfstatat: 63
sys_enter_nanosleep: 62
sys_enter_close: 53
sys_enter_openat: 51
sys_enter_inotify_add_watch: 46
sys_enter_epoll_ctl: 43
sys_enter_timerfd_settime: 27
sys_enter_gettid: 24
sys_enter_pselect6: 6
sys_enter_kill: 5
sys_enter_socket: 4
sys_enter_getsockopt: 4
sys_enter_rt_sigreturn: 4
sys_enter_setsockopt: 3
sys_enter_connect: 3
sys_enter_getpid: 2
sys_enter_rt_sigprocmask: 2
sys_enter_wait4: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_clone: 1
sys_enter_sendto: 1
