sys_enter_futex: 2686
sys_enter_read: 1502
sys_enter_poll: 1488
sys_enter_recvmsg: 1362
sys_enter_write: 913
sys_enter_ioctl: 777
sys_enter_newfstatat: 683
sys_enter_close: 640
sys_enter_epoll_wait: 525
sys_enter_openat: 484
sys_enter_rt_sigaction: 399
sys_enter_splice: 354
sys_enter_nanosleep: 321
sys_enter_epoll_pwait: 288
sys_enter_mmap: 239
sys_enter_clock_nanosleep: 230
sys_enter_fcntl: 227
sys_enter_getpid: 222
sys_enter_sendmsg: 212
sys_enter_mprotect: 172
sys_enter_epoll_ctl: 157
sys_enter_statfs: 154
sys_enter_recvfrom: 152
sys_enter_socket: 151
sys_enter_connect: 148
sys_enter_writev: 144
sys_enter_rt_sigprocmask: 139
sys_enter_lseek: 138
sys_enter_setsockopt: 135
sys_enter_sendto: 133
sys_enter_select: 111
sys_enter_prctl: 103
sys_enter_setitimer: 98
sys_enter_newfstat: 84
sys_enter_access: 79
sys_enter_gettid: 50
sys_enter_open: 46
sys_enter_munmap: 45
sys_enter_timerfd_settime: 39
sys_enter_inotify_add_watch: 28
sys_enter_pread64: 28
sys_enter_sigaltstack: 28
sys_enter_brk: 27
sys_enter_getdents64: 22
sys_enter_alarm: 21
sys_enter_seccomp: 18
sys_enter_shutdown: 17
sys_enter_rt_sigreturn: 17
sys_enter_set_robust_list: 17
sys_enter_sched_getaffinity: 15
sys_enter_rseq: 15
sys_enter_sched_yield: 14
sys_enter_madvise: 13
sys_enter_tgkill: 12
sys_enter_clone3: 12
sys_enter_getsockopt: 11
sys_enter_accept4: 10
sys_enter_getsockname: 9
sys_enter_getrusage: 9
sys_enter_arch_prctl: 9
sys_enter_getpeername: 8
sys_enter_pipe2: 8
sys_enter_wait4: 8
sys_enter_newstat: 8
sys_enter_clone: 7
sys_enter_getuid: 6
sys_enter_newuname: 6
sys_enter_accept: 6
sys_enter_pselect6: 6
sys_enter_setns: 6
sys_enter_exit_group: 6
sys_enter_dup3: 5
sys_enter_setrlimit: 5
sys_enter_execve: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_getrandom: 4
sys_enter_set_tid_address: 4
sys_enter_fstatfs: 4
sys_enter_unlinkat: 4
sys_enter_readv: 4
sys_enter_prlimit64: 3
sys_enter_getrlimit: 3
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_eventfd2: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_readlinkat: 2
sys_enter_epoll_create1: 2
sys_enter_geteuid: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_statx: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_bind: 1
sys_enter_exit: 1
