sys_enter_pwrite64: 15815
sys_enter_lseek: 5731
sys_enter_writev: 4399
sys_enter_futex: 4189
sys_enter_newfstatat: 3150
sys_enter_recvmsg: 2332
sys_enter_splice: 2182
sys_enter_write: 1581
sys_enter_sched_yield: 1337
sys_enter_epoll_wait: 1053
sys_enter_ioctl: 618
sys_enter_times: 509
sys_enter_read: 445
sys_enter_sendmsg: 308
sys_enter_nanosleep: 294
sys_enter_poll: 285
sys_enter_epoll_pwait: 251
sys_enter_close: 234
sys_enter_openat: 132
sys_enter_socket: 105
sys_enter_readlink: 102
sys_enter_getpid: 69
sys_enter_tgkill: 69
sys_enter_rt_sigreturn: 69
sys_enter_inotify_add_watch: 47
sys_enter_access: 38
sys_enter_timerfd_settime: 33
sys_enter_gettid: 29
sys_enter_pselect6: 12
sys_enter_faccessat2: 9
sys_enter_madvise: 5
sys_enter_sendto: 4
sys_enter_recvfrom: 4
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
