sys_enter_futex: 14442
sys_enter_lseek: 4231
sys_enter_write: 4218
sys_enter_pwrite64: 3259
sys_enter_read: 3137
sys_enter_recvmsg: 2744
sys_enter_newfstatat: 2722
sys_enter_openat: 2421
sys_enter_close: 2402
sys_enter_epoll_wait: 1802
sys_enter_sendmsg: 1241
sys_enter_epoll_pwait: 961
sys_enter_splice: 624
sys_enter_newstat: 591
sys_enter_nanosleep: 561
sys_enter_ioctl: 484
sys_enter_writev: 467
sys_enter_times: 439
sys_enter_rt_sigaction: 402
sys_enter_getuid: 370
sys_enter_readlink: 356
sys_enter_poll: 302
sys_enter_mmap: 299
sys_enter_newfstat: 261
sys_enter_readlinkat: 260
sys_enter_fcntl: 188
sys_enter_rt_sigprocmask: 157
sys_enter_access: 151
sys_enter_mprotect: 148
sys_enter_getrusage: 145
sys_enter_epoll_ctl: 141
sys_enter_prctl: 140
sys_enter_gettid: 66
sys_enter_brk: 41
sys_enter_sigaltstack: 36
sys_enter_getpid: 32
sys_enter_sched_yield: 32
sys_enter_getdents64: 32
sys_enter_pread64: 29
sys_enter_open: 26
sys_enter_statfs: 25
sys_enter_munmap: 25
sys_enter_madvise: 24
sys_enter_set_robust_list: 23
sys_enter_timerfd_settime: 22
sys_enter_rseq: 22
sys_enter_socket: 19
sys_enter_setsockopt: 18
sys_enter_sendto: 18
sys_enter_clone3: 18
sys_enter_seccomp: 18
sys_enter_connect: 17
sys_enter_wait4: 15
sys_enter_arch_prctl: 12
sys_enter_setns: 12
sys_enter_unlinkat: 11
sys_enter_rt_sigreturn: 10
sys_enter_recvfrom: 9
sys_enter_inotify_add_watch: 9
sys_enter_fstatfs: 9
sys_enter_getrandom: 8
sys_enter_tgkill: 8
sys_enter_geteuid: 8
sys_enter_pipe2: 7
sys_enter_exit_group: 7
sys_enter_prlimit64: 6
sys_enter_sched_getaffinity: 6
sys_enter_clone: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_renameat: 6
sys_enter_getsockname: 6
sys_enter_dup3: 5
sys_enter_execve: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_set_tid_address: 5
sys_enter_waitid: 5
sys_enter_fchown: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_pselect6: 3
sys_enter_getppid: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_rmdir: 3
sys_enter_getcwd: 3
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_unshare: 2
sys_enter_faccessat2: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_mknodat: 2
sys_enter_clock_nanosleep: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_dup2: 1
