sys_enter_futex: 11167
sys_enter_write: 3910
sys_enter_newfstatat: 3768
sys_enter_lseek: 3656
sys_enter_recvmsg: 3251
sys_enter_epoll_wait: 2862
sys_enter_sendmsg: 1318
sys_enter_splice: 708
sys_enter_times: 540
sys_enter_ioctl: 516
sys_enter_read: 467
sys_enter_poll: 302
sys_enter_epoll_pwait: 295
sys_enter_close: 142
sys_enter_openat: 128
sys_enter_nanosleep: 87
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 38
sys_enter_epoll_ctl: 36
sys_enter_gettid: 33
sys_enter_access: 28
sys_enter_socket: 14
sys_enter_connect: 12
sys_enter_pselect6: 12
sys_enter_setsockopt: 12
sys_enter_sendto: 10
sys_enter_getsockopt: 7
sys_enter_recvfrom: 6
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_clock_nanosleep: 1
