sys_enter_pwrite64: 2591
sys_enter_futex: 1148
sys_enter_lseek: 476
sys_enter_writev: 456
sys_enter_read: 414
sys_enter_poll: 393
sys_enter_newfstatat: 389
sys_enter_recvmsg: 341
sys_enter_ioctl: 276
sys_enter_close: 261
sys_enter_epoll_wait: 194
sys_enter_openat: 166
sys_enter_epoll_pwait: 152
sys_enter_getpid: 150
sys_enter_write: 136
sys_enter_connect: 102
sys_enter_recvfrom: 101
sys_enter_socket: 101
sys_enter_sendto: 97
sys_enter_setsockopt: 96
sys_enter_clock_nanosleep: 90
sys_enter_access: 78
sys_enter_setitimer: 60
sys_enter_io_getevents: 50
sys_enter_fcntl: 44
sys_enter_alarm: 42
sys_enter_nanosleep: 29
sys_enter_rt_sigaction: 28
sys_enter_gettid: 19
sys_enter_pread64: 14
sys_enter_getuid: 13
sys_enter_sendmsg: 13
sys_enter_timerfd_settime: 12
sys_enter_kill: 9
sys_enter_epoll_ctl: 9
sys_enter_shutdown: 9
sys_enter_rt_sigprocmask: 9
sys_enter_sched_yield: 8
sys_enter_wait4: 7
sys_enter_statx: 7
sys_enter_munmap: 6
sys_enter_inotify_add_watch: 6
sys_enter_getrusage: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_mmap: 5
sys_enter_pselect6: 4
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_madvise: 3
sys_enter_exit: 3
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_times: 2
sys_enter_rseq: 2
sys_enter_set_robust_list: 2
sys_enter_clone: 2
sys_enter_recvmmsg: 1
