sys_enter_write: 6660
sys_enter_futex: 5928
sys_enter_read: 2535
sys_enter_newfstatat: 2236
sys_enter_epoll_pwait: 1852
sys_enter_nanosleep: 912
sys_enter_openat: 666
sys_enter_ioctl: 664
sys_enter_poll: 657
sys_enter_close: 623
sys_enter_getpid: 604
sys_enter_recvmsg: 528
sys_enter_epoll_wait: 310
sys_enter_recvfrom: 295
sys_enter_lseek: 270
sys_enter_socket: 268
sys_enter_connect: 264
sys_enter_setsockopt: 258
sys_enter_sendto: 255
sys_enter_clock_nanosleep: 189
sys_enter_splice: 152
sys_enter_writev: 85
sys_enter_sched_yield: 62
sys_enter_setitimer: 50
sys_enter_mprotect: 50
sys_enter_timerfd_settime: 35
sys_enter_fcntl: 31
sys_enter_gettid: 27
sys_enter_rt_sigaction: 23
sys_enter_alarm: 21
sys_enter_inotify_add_watch: 15
sys_enter_epoll_ctl: 13
sys_enter_shutdown: 8
sys_enter_pwrite64: 8
sys_enter_timerfd_create: 7
sys_enter_pread64: 7
sys_enter_pselect6: 6
sys_enter_brk: 6
sys_enter_access: 5
sys_enter_kill: 4
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_rt_sigreturn: 3
sys_enter_madvise: 2
sys_enter_tgkill: 2
sys_enter_getrandom: 2
sys_enter_munmap: 2
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_rt_sigprocmask: 1
sys_enter_prctl: 1
sys_enter_mmap: 1
sys_enter_exit_group: 1
sys_enter_sendmsg: 1
sys_enter_fdatasync: 1
