sys_enter_futex: 10615
sys_enter_splice: 1416
sys_enter_recvmsg: 668
sys_enter_read: 643
sys_enter_ioctl: 570
sys_enter_newfstatat: 472
sys_enter_close: 432
sys_enter_poll: 413
sys_enter_openat: 315
sys_enter_epoll_wait: 255
sys_enter_clock_nanosleep: 240
sys_enter_statfs: 152
sys_enter_getpid: 142
sys_enter_lseek: 128
sys_enter_write: 126
sys_enter_recvfrom: 125
sys_enter_socket: 123
sys_enter_connect: 122
sys_enter_nanosleep: 116
sys_enter_setsockopt: 116
sys_enter_sendto: 116
sys_enter_writev: 108
sys_enter_epoll_pwait: 98
sys_enter_setitimer: 78
sys_enter_fcntl: 39
sys_enter_timerfd_settime: 31
sys_enter_getdents64: 28
sys_enter_gettid: 28
sys_enter_inotify_add_watch: 26
sys_enter_newfstat: 24
sys_enter_alarm: 21
sys_enter_epoll_ctl: 15
sys_enter_rt_sigaction: 14
sys_enter_pwrite64: 11
sys_enter_shutdown: 10
sys_enter_sched_yield: 9
sys_enter_readlink: 8
sys_enter_pread64: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 6
sys_enter_access: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_accept: 5
sys_enter_getsockname: 5
sys_enter_getsockopt: 5
sys_enter_sendmsg: 4
sys_enter_getuid: 3
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_madvise: 2
sys_enter_fdatasync: 1
