sys_enter_recvmsg: 2182
sys_enter_futex: 1668
sys_enter_epoll_pwait: 1434
sys_enter_write: 1124
sys_enter_epoll_wait: 1025
sys_enter_lseek: 994
sys_enter_splice: 536
sys_enter_sendmsg: 240
sys_enter_times: 203
sys_enter_read: 196
sys_enter_ioctl: 171
sys_enter_poll: 154
sys_enter_mprotect: 93
sys_enter_close: 64
sys_enter_openat: 61
sys_enter_nanosleep: 42
sys_enter_statfs: 42
sys_enter_newfstatat: 25
sys_enter_getdents64: 22
sys_enter_newfstat: 17
sys_enter_inotify_add_watch: 15
sys_enter_getpid: 14
sys_enter_timerfd_settime: 13
sys_enter_gettid: 10
sys_enter_epoll_ctl: 6
sys_enter_socket: 4
sys_enter_connect: 4
sys_enter_getrusage: 3
sys_enter_sched_getaffinity: 3
sys_enter_sendto: 3
sys_enter_pselect6: 3
sys_enter_getsockopt: 3
sys_enter_syslog: 1
sys_enter_sched_yield: 1
sys_enter_recvfrom: 1
sys_enter_setsockopt: 1
