sys_enter_pwrite64: 8497
sys_enter_lseek: 3280
sys_enter_writev: 2881
sys_enter_futex: 1730
sys_enter_recvmsg: 1048
sys_enter_splice: 934
sys_enter_write: 541
sys_enter_epoll_wait: 476
sys_enter_times: 379
sys_enter_read: 372
sys_enter_ioctl: 264
sys_enter_poll: 187
sys_enter_sendmsg: 176
sys_enter_close: 146
sys_enter_openat: 145
sys_enter_epoll_pwait: 136
sys_enter_statfs: 134
sys_enter_newfstatat: 58
sys_enter_nanosleep: 56
sys_enter_inotify_add_watch: 31
sys_enter_access: 28
sys_enter_getpid: 25
sys_enter_newfstat: 20
sys_enter_getdents64: 16
sys_enter_gettid: 15
sys_enter_timerfd_settime: 15
sys_enter_sendto: 8
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 5
sys_enter_recvfrom: 3
sys_enter_socket: 3
sys_enter_setsockopt: 3
sys_enter_connect: 3
sys_enter_clock_nanosleep: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sched_yield: 1
sys_enter_madvise: 1
sys_enter_rename: 1
