sys_enter_newfstatat: 3748
sys_enter_futex: 2555
sys_enter_recvmsg: 2273
sys_enter_write: 1208
sys_enter_epoll_wait: 1149
sys_enter_lseek: 1000
sys_enter_splice: 732
sys_enter_times: 544
sys_enter_ioctl: 518
sys_enter_read: 455
sys_enter_poll: 297
sys_enter_sendmsg: 199
sys_enter_epoll_pwait: 191
sys_enter_close: 129
sys_enter_openat: 124
sys_enter_nanosleep: 78
sys_enter_inotify_add_watch: 55
sys_enter_writev: 35
sys_enter_timerfd_settime: 32
sys_enter_gettid: 29
sys_enter_pselect6: 12
sys_enter_getpid: 11
sys_enter_rt_sigaction: 11
sys_enter_rt_sigreturn: 8
sys_enter_kill: 7
sys_enter_brk: 6
sys_enter_rt_sigprocmask: 5
sys_enter_tgkill: 4
sys_enter_mmap: 3
sys_enter_readlink: 2
sys_enter_getrandom: 2
sys_enter_epoll_ctl: 2
sys_enter_wait4: 2
sys_enter_timerfd_create: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
sys_enter_mremap: 1
