sys_enter_futex: 6352
sys_enter_sched_yield: 3574
sys_enter_read: 2383
sys_enter_poll: 2074
sys_enter_write: 1929
sys_enter_recvmsg: 1761
sys_enter_newstat: 1116
sys_enter_splice: 1096
sys_enter_newfstatat: 1012
sys_enter_openat: 968
sys_enter_close: 885
sys_enter_rt_sigaction: 884
sys_enter_epoll_pwait: 836
sys_enter_ioctl: 820
sys_enter_nanosleep: 703
sys_enter_sendmsg: 655
sys_enter_mmap: 655
sys_enter_epoll_wait: 557
sys_enter_lseek: 547
sys_enter_mprotect: 508
sys_enter_fcntl: 482
sys_enter_newfstat: 418
sys_enter_rt_sigprocmask: 312
sys_enter_clock_nanosleep: 250
sys_enter_prctl: 232
sys_enter_getrusage: 206
sys_enter_epoll_ctl: 206
sys_enter_access: 189
sys_enter_gettid: 187
sys_enter_getpid: 141
sys_enter_writev: 121
sys_enter_kcmp: 101
sys_enter_brk: 99
sys_enter_setitimer: 96
sys_enter_pread64: 94
sys_enter_timerfd_settime: 68
sys_enter_getdents64: 66
sys_enter_prlimit64: 63
sys_enter_set_robust_list: 54
sys_enter_sigaltstack: 54
sys_enter_munmap: 51
sys_enter_open: 51
sys_enter_socket: 47
sys_enter_rseq: 47
sys_enter_recvfrom: 42
sys_enter_rt_sigreturn: 41
sys_enter_getuid: 40
sys_enter_sendto: 37
sys_enter_setsockopt: 37
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_connect: 35
sys_enter_arch_prctl: 34
sys_enter_readlinkat: 34
sys_enter_newlstat: 33
sys_enter_wait4: 31
sys_enter_clone3: 31
sys_enter_tgkill: 26
sys_enter_statfs: 25
sys_enter_getsockopt: 24
sys_enter_kill: 23
sys_enter_getrandom: 23
sys_enter_pipe2: 22
sys_enter_geteuid: 20
sys_enter_statx: 18
sys_enter_newuname: 18
sys_enter_getsockname: 17
sys_enter_shutdown: 17
sys_enter_set_tid_address: 17
sys_enter_inotify_add_watch: 17
sys_enter_readlink: 17
sys_enter_execve: 16
sys_enter_exit_group: 16
sys_enter_umask: 16
sys_enter_clone: 15
sys_enter_capget: 14
sys_enter_sched_getaffinity: 13
sys_enter_dup3: 12
sys_enter_setns: 12
sys_enter_dup2: 12
sys_enter_unlinkat: 11
sys_enter_fsync: 11
sys_enter_getgid: 11
sys_enter_eventfd2: 11
sys_enter_setrlimit: 10
sys_enter_madvise: 10
sys_enter_openat2: 10
sys_enter_fstatfs: 10
sys_enter_getegid: 10
sys_enter_ppoll: 10
sys_enter_accept: 9
sys_enter_getppid: 8
sys_enter_socketpair: 8
sys_enter_waitid: 8
sys_enter_rename: 8
sys_enter_pselect6: 7
sys_enter_getpeername: 7
sys_enter_faccessat2: 7
sys_enter_chdir: 7
sys_enter_renameat: 7
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_fchown: 6
sys_enter_epoll_create1: 6
sys_enter_fchmod: 6
sys_enter_sched_setattr: 6
sys_enter_getrlimit: 5
sys_enter_close_range: 5
sys_enter_mknodat: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_keyctl: 4
sys_enter_getcwd: 4
sys_enter_fchmodat: 4
sys_enter_ftruncate: 4
sys_enter_accept4: 4
sys_enter_setsid: 3
sys_enter_capset: 3
sys_enter_bind: 3
sys_enter_fallocate: 3
sys_enter_vfork: 3
sys_enter_removexattr: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setgroups: 2
sys_enter_exit: 2
sys_enter_sendmmsg: 2
sys_enter_pipe: 1
sys_enter_clock_adjtime: 1
sys_enter_sysinfo: 1
sys_enter_timerfd_create: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_add_key: 1
sys_enter_sched_getattr: 1
