sys_enter_futex: 5984
sys_enter_poll: 5846
sys_enter_read: 4745
sys_enter_newfstatat: 3695
sys_enter_close: 3165
sys_enter_openat: 3023
sys_enter_write: 1808
sys_enter_lseek: 1331
sys_enter_splice: 917
sys_enter_epoll_pwait: 910
sys_enter_getuid: 645
sys_enter_readlink: 627
sys_enter_rt_sigaction: 599
sys_enter_ioctl: 531
sys_enter_newstat: 499
sys_enter_nanosleep: 419
sys_enter_epoll_wait: 413
sys_enter_recvmsg: 387
sys_enter_times: 386
sys_enter_mmap: 368
sys_enter_readlinkat: 317
sys_enter_newfstat: 250
sys_enter_rt_sigprocmask: 213
sys_enter_fcntl: 213
sys_enter_sendmsg: 205
sys_enter_mprotect: 200
sys_enter_access: 196
sys_enter_getrusage: 139
sys_enter_prctl: 128
sys_enter_epoll_ctl: 98
sys_enter_gettid: 68
sys_enter_brk: 49
sys_enter_pread64: 48
sys_enter_open: 39
sys_enter_timerfd_settime: 35
sys_enter_getdents64: 34
sys_enter_sigaltstack: 30
sys_enter_seccomp: 27
sys_enter_set_robust_list: 26
sys_enter_munmap: 25
sys_enter_statfs: 23
sys_enter_socket: 21
sys_enter_connect: 21
sys_enter_inotify_add_watch: 21
sys_enter_rseq: 20
sys_enter_clone3: 20
sys_enter_getpid: 19
sys_enter_wait4: 18
sys_enter_setsockopt: 17
sys_enter_sendto: 16
sys_enter_arch_prctl: 15
sys_enter_pipe2: 14
sys_enter_getegid: 14
sys_enter_sched_getaffinity: 13
sys_enter_geteuid: 13
sys_enter_getgid: 13
sys_enter_setns: 12
sys_enter_execve: 11
sys_enter_rt_sigreturn: 11
sys_enter_set_tid_address: 10
sys_enter_exit_group: 10
sys_enter_getrandom: 9
sys_enter_openat2: 9
sys_enter_clone: 9
sys_enter_getsockname: 9
sys_enter_unlinkat: 9
sys_enter_dup3: 8
sys_enter_prlimit64: 8
sys_enter_fstatfs: 8
sys_enter_recvfrom: 8
sys_enter_madvise: 7
sys_enter_dup2: 7
sys_enter_fsync: 7
sys_enter_renameat: 6
sys_enter_pipe: 6
sys_enter_getsockopt: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_sched_yield: 5
sys_enter_tgkill: 5
sys_enter_waitid: 5
sys_enter_pselect6: 5
sys_enter_mknodat: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_capget: 4
sys_enter_socketpair: 4
sys_enter_getdents: 4
sys_enter_fchmodat: 4
sys_enter_getppid: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_accept: 3
sys_enter_unshare: 2
sys_enter_faccessat2: 2
sys_enter_vfork: 2
sys_enter_shutdown: 2
sys_enter_chdir: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_clock_nanosleep: 1
sys_enter_rmdir: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_keyctl: 1
sys_enter_getcwd: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
