sys_enter_futex: 13291
sys_enter_write: 4652
sys_enter_lseek: 4420
sys_enter_newfstatat: 3771
sys_enter_epoll_wait: 2519
sys_enter_recvmsg: 1984
sys_enter_sendmsg: 1536
sys_enter_splice: 726
sys_enter_ioctl: 528
sys_enter_times: 519
sys_enter_read: 431
sys_enter_poll: 284
sys_enter_epoll_pwait: 191
sys_enter_close: 137
sys_enter_openat: 132
sys_enter_epoll_ctl: 100
sys_enter_nanosleep: 85
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 35
sys_enter_gettid: 34
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_setsockopt: 8
sys_enter_sendto: 7
sys_enter_socket: 6
sys_enter_connect: 4
sys_enter_recvfrom: 4
sys_enter_getsockopt: 4
sys_enter_sched_yield: 3
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_clock_nanosleep: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
