sys_enter_futex: 1155
sys_enter_read: 471
sys_enter_newfstatat: 454
sys_enter_recvmsg: 452
sys_enter_ioctl: 374
sys_enter_poll: 372
sys_enter_close: 287
sys_enter_epoll_wait: 256
sys_enter_getpid: 210
sys_enter_openat: 185
sys_enter_write: 150
sys_enter_clock_nanosleep: 142
sys_enter_epoll_pwait: 142
sys_enter_recvfrom: 107
sys_enter_lseek: 105
sys_enter_socket: 104
sys_enter_connect: 104
sys_enter_setsockopt: 101
sys_enter_sendto: 100
sys_enter_sched_yield: 97
sys_enter_nanosleep: 94
sys_enter_splice: 84
sys_enter_writev: 69
sys_enter_setitimer: 64
sys_enter_io_getevents: 59
sys_enter_rt_sigreturn: 29
sys_enter_newstat: 26
sys_enter_tgkill: 24
sys_enter_access: 24
sys_enter_timerfd_settime: 19
sys_enter_gettid: 17
sys_enter_fcntl: 17
sys_enter_getrusage: 15
sys_enter_epoll_ctl: 13
sys_enter_kill: 8
sys_enter_getdents64: 8
sys_enter_statx: 7
sys_enter_wait4: 5
sys_enter_pselect6: 5
sys_enter_getsockopt: 5
sys_enter_shutdown: 5
sys_enter_times: 3
sys_enter_utimensat: 3
sys_enter_sendmsg: 3
sys_enter_accept: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_munmap: 2
sys_enter_inotify_add_watch: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_getuid: 2
sys_enter_rt_sigprocmask: 1
sys_enter_madvise: 1
sys_enter_exit: 1
sys_enter_dup: 1
sys_enter_newfstat: 1
