sys_enter_futex: 6960
sys_enter_write: 3902
sys_enter_newfstatat: 2237
sys_enter_read: 1656
sys_enter_epoll_pwait: 1194
sys_enter_openat: 656
sys_enter_poll: 591
sys_enter_nanosleep: 531
sys_enter_close: 508
sys_enter_ioctl: 466
sys_enter_getpid: 435
sys_enter_recvmsg: 426
sys_enter_splice: 320
sys_enter_lseek: 254
sys_enter_socket: 250
sys_enter_connect: 245
sys_enter_sendto: 244
sys_enter_setsockopt: 243
sys_enter_recvfrom: 217
sys_enter_clock_nanosleep: 174
sys_enter_epoll_wait: 112
sys_enter_writev: 38
sys_enter_setitimer: 34
sys_enter_fcntl: 23
sys_enter_sched_yield: 21
sys_enter_alarm: 21
sys_enter_gettid: 15
sys_enter_rt_sigaction: 14
sys_enter_timerfd_settime: 13
sys_enter_mprotect: 12
sys_enter_pread64: 7
sys_enter_epoll_ctl: 7
sys_enter_sendmsg: 5
sys_enter_inotify_add_watch: 4
sys_enter_shutdown: 4
sys_enter_brk: 3
sys_enter_access: 3
sys_enter_getdents64: 3
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_eventfd2: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_getsockname: 1
sys_enter_pselect6: 1
