sys_enter_futex: 749
sys_enter_ioctl: 482
sys_enter_write: 403
sys_enter_epoll_pwait: 401
sys_enter_recvmsg: 379
sys_enter_read: 335
sys_enter_epoll_wait: 253
sys_enter_splice: 227
sys_enter_lseek: 197
sys_enter_poll: 139
sys_enter_newfstatat: 79
sys_enter_sendmsg: 71
sys_enter_nanosleep: 59
sys_enter_close: 59
sys_enter_openat: 56
sys_enter_timerfd_settime: 35
sys_enter_gettid: 28
sys_enter_inotify_add_watch: 17
sys_enter_readlink: 12
sys_enter_pselect6: 7
sys_enter_epoll_ctl: 6
sys_enter_getuid: 4
sys_enter_getpid: 3
sys_enter_tgkill: 3
sys_enter_getsockopt: 2
sys_enter_statfs: 2
sys_enter_writev: 2
sys_enter_pwrite64: 2
sys_enter_socket: 2
sys_enter_connect: 2
sys_enter_rt_sigreturn: 1
sys_enter_fdatasync: 1
sys_enter_clock_nanosleep: 1
