sys_enter_futex: 2039
sys_enter_recvmsg: 1029
sys_enter_read: 1018
sys_enter_poll: 733
sys_enter_splice: 708
sys_enter_rt_sigaction: 606
sys_enter_ioctl: 576
sys_enter_close: 522
sys_enter_write: 494
sys_enter_nanosleep: 470
sys_enter_epoll_pwait: 418
sys_enter_mmap: 405
sys_enter_openat: 387
sys_enter_fcntl: 362
sys_enter_epoll_wait: 343
sys_enter_newfstatat: 317
sys_enter_clock_nanosleep: 229
sys_enter_mprotect: 218
sys_enter_prctl: 205
sys_enter_rt_sigprocmask: 192
sys_enter_epoll_ctl: 174
sys_enter_statfs: 156
sys_enter_newfstat: 145
sys_enter_writev: 134
sys_enter_sendmsg: 117
sys_enter_select: 113
sys_enter_getpid: 104
sys_enter_setitimer: 94
sys_enter_open: 92
sys_enter_access: 90
sys_enter_connect: 85
sys_enter_gettid: 76
sys_enter_munmap: 53
sys_enter_brk: 51
sys_enter_socket: 48
sys_enter_sigaltstack: 40
sys_enter_rt_sigreturn: 38
sys_enter_pread64: 37
sys_enter_setsockopt: 37
sys_enter_timerfd_settime: 32
sys_enter_getdents64: 28
sys_enter_seccomp: 27
sys_enter_recvfrom: 27
sys_enter_set_robust_list: 26
sys_enter_tgkill: 26
sys_enter_inotify_add_watch: 25
sys_enter_getsockname: 25
sys_enter_rseq: 22
sys_enter_alarm: 21
sys_enter_shutdown: 20
sys_enter_clone3: 17
sys_enter_getsockopt: 17
sys_enter_arch_prctl: 16
sys_enter_wait4: 16
sys_enter_newstat: 16
sys_enter_accept4: 16
sys_enter_sendto: 14
sys_enter_clone: 13
sys_enter_sched_yield: 13
sys_enter_pipe2: 12
sys_enter_setns: 12
sys_enter_exit_group: 12
sys_enter_lseek: 10
sys_enter_getpeername: 10
sys_enter_sched_getaffinity: 9
sys_enter_execve: 9
sys_enter_capget: 9
sys_enter_getrusage: 8
sys_enter_setrlimit: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_openat2: 7
sys_enter_dup3: 7
sys_enter_set_tid_address: 7
sys_enter_fstatfs: 7
sys_enter_pselect6: 7
sys_enter_socketpair: 6
sys_enter_getrandom: 6
sys_enter_madvise: 6
sys_enter_renameat: 6
sys_enter_readv: 6
sys_enter_newuname: 6
sys_enter_accept: 6
sys_enter_prlimit64: 5
sys_enter_getrlimit: 5
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_geteuid: 4
sys_enter_pipe: 4
sys_enter_dup2: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_readlinkat: 3
sys_enter_epoll_create1: 3
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_bind: 3
sys_enter_exit: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_syslog: 1
sys_enter_getuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
