sys_enter_futex: 4677
sys_enter_write: 2186
sys_enter_lseek: 2066
sys_enter_epoll_wait: 1192
sys_enter_recvmsg: 1034
sys_enter_sendmsg: 695
sys_enter_ioctl: 353
sys_enter_read: 302
sys_enter_times: 292
sys_enter_splice: 248
sys_enter_poll: 155
sys_enter_close: 140
sys_enter_openat: 130
sys_enter_statfs: 125
sys_enter_epoll_ctl: 90
sys_enter_epoll_pwait: 81
sys_enter_newfstatat: 58
sys_enter_nanosleep: 49
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 30
sys_enter_gettid: 22
sys_enter_getpid: 21
sys_enter_newfstat: 14
sys_enter_socket: 10
sys_enter_connect: 10
sys_enter_pwrite64: 6
sys_enter_sendto: 6
sys_enter_getsockopt: 6
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 5
sys_enter_getdents64: 4
sys_enter_fdatasync: 4
sys_enter_setsockopt: 4
sys_enter_pselect6: 2
sys_enter_newstat: 2
sys_enter_pread64: 2
sys_enter_recvfrom: 2
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
sys_enter_madvise: 1
