sys_enter_pwrite64: 3078
sys_enter_newfstatat: 1322
sys_enter_read: 452
sys_enter_splice: 388
sys_enter_lseek: 338
sys_enter_recvmsg: 337
sys_enter_epoll_pwait: 314
sys_enter_ioctl: 286
sys_enter_close: 262
sys_enter_futex: 185
sys_enter_writev: 184
sys_enter_fcntl: 172
sys_enter_open: 140
sys_enter_write: 131
sys_enter_poll: 119
sys_enter_openat: 114
sys_enter_clock_nanosleep: 112
sys_enter_newfstat: 103
sys_enter_epoll_wait: 84
sys_enter_getdents64: 72
sys_enter_newstat: 70
sys_enter_getpid: 45
sys_enter_setitimer: 44
sys_enter_nanosleep: 43
sys_enter_rt_sigprocmask: 42
sys_enter_madvise: 39
sys_enter_recvfrom: 25
sys_enter_alarm: 23
sys_enter_sendto: 21
sys_enter_ppoll: 21
sys_enter_rt_sigaction: 15
sys_enter_gettid: 14
sys_enter_timerfd_settime: 11
sys_enter_socket: 9
sys_enter_connect: 9
sys_enter_kill: 9
sys_enter_munmap: 9
sys_enter_pread64: 8
sys_enter_mmap: 7
sys_enter_epoll_ctl: 6
sys_enter_access: 5
sys_enter_shutdown: 5
sys_enter_pselect6: 5
sys_enter_setsockopt: 5
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_sched_yield: 4
sys_enter_utimensat: 4
sys_enter_statx: 2
sys_enter_inotify_add_watch: 2
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_sendmsg: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
