sys_enter_futex: 6243
sys_enter_read: 2643
sys_enter_newstat: 2013
sys_enter_rt_sigaction: 1642
sys_enter_openat: 1404
sys_enter_newfstatat: 1366
sys_enter_close: 1325
sys_enter_epoll_pwait: 1250
sys_enter_nanosleep: 1034
sys_enter_mmap: 1023
sys_enter_ioctl: 972
sys_enter_newfstat: 843
sys_enter_lseek: 803
sys_enter_recvmsg: 799
sys_enter_fcntl: 794
sys_enter_splice: 726
sys_enter_poll: 580
sys_enter_write: 579
sys_enter_rt_sigprocmask: 566
sys_enter_epoll_wait: 545
sys_enter_mprotect: 412
sys_enter_prctl: 358
sys_enter_getpid: 338
sys_enter_epoll_ctl: 330
sys_enter_clock_nanosleep: 250
sys_enter_getrusage: 206
sys_enter_access: 189
sys_enter_brk: 160
sys_enter_socket: 131
sys_enter_writev: 130
sys_enter_connect: 124
sys_enter_pread64: 120
sys_enter_select: 117
sys_enter_recvfrom: 114
sys_enter_getdents64: 114
sys_enter_sigaltstack: 110
sys_enter_setsockopt: 108
sys_enter_sendto: 103
sys_enter_gettid: 97
sys_enter_munmap: 97
sys_enter_open: 92
sys_enter_setitimer: 90
sys_enter_set_robust_list: 73
sys_enter_seccomp: 72
sys_enter_rseq: 69
sys_enter_clone3: 47
sys_enter_arch_prctl: 42
sys_enter_rt_sigreturn: 41
sys_enter_wait4: 38
sys_enter_alarm: 36
sys_enter_pipe2: 32
sys_enter_sched_yield: 31
sys_enter_statfs: 31
sys_enter_timerfd_settime: 28
sys_enter_clone: 26
sys_enter_setns: 24
sys_enter_getrandom: 23
sys_enter_kill: 23
sys_enter_exit_group: 22
sys_enter_statx: 22
sys_enter_dup3: 20
sys_enter_setrlimit: 20
sys_enter_execve: 20
sys_enter_set_tid_address: 20
sys_enter_capget: 20
sys_enter_openat2: 20
sys_enter_shutdown: 20
sys_enter_getuid: 20
sys_enter_tgkill: 19
sys_enter_inotify_add_watch: 19
sys_enter_prlimit64: 18
sys_enter_fstatfs: 16
sys_enter_waitid: 16
sys_enter_unlinkat: 16
sys_enter_accept4: 16
sys_enter_getsockname: 15
sys_enter_geteuid: 14
sys_enter_readlink: 14
sys_enter_fchown: 12
sys_enter_getsockopt: 12
sys_enter_socketpair: 12
sys_enter_getpeername: 11
sys_enter_renameat: 11
sys_enter_madvise: 10
sys_enter_getrlimit: 10
sys_enter_epoll_create1: 10
sys_enter_mknodat: 8
sys_enter_faccessat2: 8
sys_enter_getppid: 8
sys_enter_sched_getaffinity: 8
sys_enter_readlinkat: 8
sys_enter_newuname: 8
sys_enter_chdir: 8
sys_enter_mount: 8
sys_enter_setuid: 8
sys_enter_setgid: 8
sys_enter_fsync: 8
sys_enter_fchmodat: 7
sys_enter_accept: 6
sys_enter_pselect6: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_umount: 4
sys_enter_unlink: 4
sys_enter_execveat: 4
sys_enter_unshare: 4
sys_enter_setsid: 4
sys_enter_keyctl: 4
sys_enter_setgroups: 4
sys_enter_capset: 4
sys_enter_getcwd: 4
sys_enter_sendmsg: 4
sys_enter_bind: 4
sys_enter_pipe: 4
sys_enter_dup2: 4
sys_enter_readv: 4
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_exit: 2
