sys_enter_futex: 12233
sys_enter_write: 4470
sys_enter_lseek: 4219
sys_enter_newfstatat: 3755
sys_enter_recvmsg: 2072
sys_enter_epoll_wait: 1171
sys_enter_sendmsg: 939
sys_enter_times: 548
sys_enter_ioctl: 514
sys_enter_read: 417
sys_enter_splice: 360
sys_enter_poll: 295
sys_enter_epoll_pwait: 196
sys_enter_close: 130
sys_enter_openat: 123
sys_enter_nanosleep: 79
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 35
sys_enter_gettid: 30
sys_enter_pselect6: 13
sys_enter_pwrite64: 10
sys_enter_epoll_ctl: 10
sys_enter_socket: 7
sys_enter_connect: 7
sys_enter_getsockopt: 5
sys_enter_sendto: 3
sys_enter_setsockopt: 2
sys_enter_writev: 1
sys_enter_fdatasync: 1
sys_enter_recvfrom: 1
