sys_enter_pwrite64: 24515
sys_enter_lseek: 8452
sys_enter_writev: 6385
sys_enter_futex: 5262
sys_enter_recvmsg: 4019
sys_enter_newfstatat: 3748
sys_enter_write: 2330
sys_enter_splice: 2212
sys_enter_epoll_wait: 2015
sys_enter_ioctl: 526
sys_enter_times: 510
sys_enter_read: 398
sys_enter_sendmsg: 320
sys_enter_poll: 292
sys_enter_epoll_pwait: 204
sys_enter_close: 119
sys_enter_openat: 114
sys_enter_nanosleep: 94
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 36
sys_enter_mprotect: 34
sys_enter_gettid: 29
sys_enter_pselect6: 13
sys_enter_epoll_ctl: 4
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_getsockopt: 2
sys_enter_socket: 2
sys_enter_connect: 2
sys_enter_sched_yield: 1
sys_enter_clock_nanosleep: 1
