sys_enter_futex: 6143
sys_enter_sched_yield: 4551
sys_enter_read: 2503
sys_enter_rt_sigaction: 1602
sys_enter_newstat: 1452
sys_enter_newfstatat: 1393
sys_enter_write: 1338
sys_enter_epoll_pwait: 1128
sys_enter_close: 1120
sys_enter_openat: 1117
sys_enter_splice: 1076
sys_enter_nanosleep: 1073
sys_enter_mmap: 908
sys_enter_recvmsg: 849
sys_enter_fcntl: 793
sys_enter_ioctl: 792
sys_enter_poll: 671
sys_enter_rt_sigprocmask: 558
sys_enter_newfstat: 545
sys_enter_mprotect: 457
sys_enter_lseek: 444
sys_enter_epoll_wait: 431
sys_enter_prctl: 385
sys_enter_epoll_ctl: 316
sys_enter_access: 262
sys_enter_clock_nanosleep: 249
sys_enter_getrusage: 198
sys_enter_getpid: 192
sys_enter_open: 148
sys_enter_brk: 128
sys_enter_writev: 127
sys_enter_socket: 126
sys_enter_gettid: 121
sys_enter_select: 117
sys_enter_connect: 115
sys_enter_sigaltstack: 112
sys_enter_setsockopt: 111
sys_enter_recvfrom: 108
sys_enter_pread64: 108
sys_enter_sendto: 101
sys_enter_setitimer: 96
sys_enter_munmap: 86
sys_enter_seccomp: 72
sys_enter_set_robust_list: 69
sys_enter_newlstat: 66
sys_enter_getdents64: 64
sys_enter_rseq: 63
sys_enter_clone3: 48
sys_enter_arch_prctl: 37
sys_enter_wait4: 36
sys_enter_rt_sigreturn: 36
sys_enter_alarm: 36
sys_enter_timerfd_settime: 35
sys_enter_statfs: 33
sys_enter_pipe2: 32
sys_enter_sendmsg: 31
sys_enter_getuid: 29
sys_enter_getsockname: 24
sys_enter_inotify_add_watch: 24
sys_enter_setns: 24
sys_enter_kill: 23
sys_enter_clone: 23
sys_enter_exit_group: 22
sys_enter_getrandom: 21
sys_enter_dup3: 20
sys_enter_setrlimit: 20
sys_enter_capget: 20
sys_enter_openat2: 20
sys_enter_getsockopt: 19
sys_enter_shutdown: 19
sys_enter_statx: 18
sys_enter_execve: 18
sys_enter_set_tid_address: 18
sys_enter_waitid: 18
sys_enter_fstatfs: 17
sys_enter_unlinkat: 16
sys_enter_prlimit64: 15
sys_enter_readlink: 15
sys_enter_tgkill: 14
sys_enter_sched_getaffinity: 13
sys_enter_readlinkat: 13
sys_enter_geteuid: 13
sys_enter_socketpair: 12
sys_enter_renameat: 12
sys_enter_madvise: 11
sys_enter_getrlimit: 11
sys_enter_getpeername: 10
sys_enter_accept: 10
sys_enter_fchown: 10
sys_enter_newuname: 9
sys_enter_epoll_create1: 9
sys_enter_pselect6: 8
sys_enter_mknodat: 8
sys_enter_faccessat2: 8
sys_enter_getppid: 8
sys_enter_chdir: 8
sys_enter_mount: 8
sys_enter_setuid: 8
sys_enter_setgid: 8
sys_enter_fsync: 8
sys_enter_fchmodat: 8
sys_enter_accept4: 8
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_unlink: 6
sys_enter_dup2: 6
sys_enter_umount: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_execveat: 4
sys_enter_unshare: 4
sys_enter_setsid: 4
sys_enter_keyctl: 4
sys_enter_setgroups: 4
sys_enter_capset: 4
sys_enter_getcwd: 4
sys_enter_pipe: 4
sys_enter_bind: 4
sys_enter_exit: 3
sys_enter_inotify_rm_watch: 2
sys_enter_readv: 2
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_ftruncate: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
