sys_enter_newfstatat: 1230
sys_enter_futex: 1107
sys_enter_read: 921
sys_enter_splice: 897
sys_enter_close: 547
sys_enter_lseek: 415
sys_enter_ioctl: 403
sys_enter_poll: 392
sys_enter_epoll_pwait: 377
sys_enter_recvmsg: 364
sys_enter_write: 268
sys_enter_epoll_wait: 267
sys_enter_fcntl: 261
sys_enter_openat: 218
sys_enter_getpid: 197
sys_enter_open: 192
sys_enter_connect: 172
sys_enter_newfstat: 144
sys_enter_recvfrom: 132
sys_enter_setsockopt: 131
sys_enter_socket: 128
sys_enter_sendto: 118
sys_enter_getdents64: 96
sys_enter_clock_nanosleep: 95
sys_enter_newstat: 87
sys_enter_writev: 65
sys_enter_madvise: 53
sys_enter_rt_sigprocmask: 49
sys_enter_alarm: 45
sys_enter_nanosleep: 40
sys_enter_setitimer: 40
sys_enter_rt_sigaction: 30
sys_enter_ppoll: 23
sys_enter_inotify_add_watch: 21
sys_enter_gettid: 20
sys_enter_timerfd_settime: 19
sys_enter_getsockname: 16
sys_enter_pread64: 15
sys_enter_kill: 13
sys_enter_epoll_ctl: 11
sys_enter_sendmsg: 10
sys_enter_shutdown: 6
sys_enter_sched_yield: 6
sys_enter_pselect6: 5
sys_enter_utimensat: 4
sys_enter_getsockopt: 4
sys_enter_access: 4
sys_enter_statx: 3
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_accept: 3
sys_enter_munmap: 2
sys_enter_exit: 2
sys_enter_mmap: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_sendmmsg: 1
sys_enter_bind: 1
