sys_enter_futex: 13721
sys_enter_write: 8105
sys_enter_read: 3709
sys_enter_newfstatat: 3661
sys_enter_epoll_pwait: 2241
sys_enter_poll: 2223
sys_enter_recvmsg: 1542
sys_enter_ioctl: 1114
sys_enter_openat: 1086
sys_enter_close: 1060
sys_enter_nanosleep: 901
sys_enter_getpid: 697
sys_enter_epoll_wait: 552
sys_enter_socket: 523
sys_enter_connect: 523
sys_enter_lseek: 518
sys_enter_setsockopt: 503
sys_enter_sendto: 503
sys_enter_recvfrom: 458
sys_enter_sendmsg: 254
sys_enter_clock_nanosleep: 202
sys_enter_writev: 174
sys_enter_splice: 150
sys_enter_mprotect: 124
sys_enter_setitimer: 112
sys_enter_epoll_ctl: 74
sys_enter_fcntl: 59
sys_enter_access: 53
sys_enter_munmap: 44
sys_enter_sched_yield: 43
sys_enter_mmap: 42
sys_enter_alarm: 42
sys_enter_timerfd_settime: 42
sys_enter_rt_sigaction: 28
sys_enter_gettid: 26
sys_enter_pread64: 14
sys_enter_inotify_add_watch: 13
sys_enter_shutdown: 12
sys_enter_getsockopt: 9
sys_enter_getuid: 9
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_pselect6: 6
sys_enter_eventfd2: 4
sys_enter_getdents64: 4
sys_enter_brk: 2
sys_enter_readlink: 2
sys_enter_sched_getaffinity: 1
sys_enter_statx: 1
sys_enter_timerfd_create: 1
