sys_enter_pwrite64: 5719
sys_enter_lseek: 3110
sys_enter_futex: 2722
sys_enter_writev: 2414
sys_enter_recvmsg: 1241
sys_enter_write: 878
sys_enter_splice: 732
sys_enter_epoll_wait: 590
sys_enter_ioctl: 483
sys_enter_read: 414
sys_enter_times: 343
sys_enter_sendmsg: 237
sys_enter_epoll_pwait: 217
sys_enter_poll: 202
sys_enter_nanosleep: 158
sys_enter_close: 142
sys_enter_openat: 132
sys_enter_newfstatat: 80
sys_enter_statfs: 69
sys_enter_timerfd_settime: 34
sys_enter_gettid: 33
sys_enter_inotify_add_watch: 29
sys_enter_getpid: 21
sys_enter_newfstat: 16
sys_enter_sendto: 12
sys_enter_socket: 10
sys_enter_setsockopt: 9
sys_enter_connect: 8
sys_enter_getdents64: 8
sys_enter_pselect6: 7
sys_enter_fdatasync: 7
sys_enter_getrusage: 5
sys_enter_recvfrom: 5
sys_enter_sched_getaffinity: 4
sys_enter_clock_nanosleep: 3
sys_enter_newstat: 3
sys_enter_getsockopt: 2
sys_enter_pread64: 2
sys_enter_sched_yield: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_rename: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
