sys_enter_futex: 643
sys_enter_recvmsg: 597
sys_enter_ioctl: 480
sys_enter_read: 352
sys_enter_close: 255
sys_enter_poll: 230
sys_enter_openat: 211
sys_enter_clock_nanosleep: 193
sys_enter_newfstatat: 193
sys_enter_epoll_wait: 168
sys_enter_statfs: 150
sys_enter_epoll_pwait: 114
sys_enter_writev: 100
sys_enter_setitimer: 78
sys_enter_write: 74
sys_enter_nanosleep: 58
sys_enter_getpid: 55
sys_enter_fcntl: 53
sys_enter_alarm: 42
sys_enter_timerfd_settime: 39
sys_enter_gettid: 38
sys_enter_setsockopt: 32
sys_enter_rt_sigaction: 28
sys_enter_socket: 27
sys_enter_connect: 25
sys_enter_getdents64: 24
sys_enter_inotify_add_watch: 22
sys_enter_epoll_ctl: 22
sys_enter_newfstat: 20
sys_enter_sendto: 19
sys_enter_recvfrom: 16
sys_enter_sendmsg: 15
sys_enter_lseek: 14
sys_enter_pread64: 14
sys_enter_shutdown: 10
sys_enter_sched_getaffinity: 9
sys_enter_getrusage: 8
sys_enter_access: 7
sys_enter_getsockopt: 7
sys_enter_pselect6: 6
sys_enter_accept: 5
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_sched_yield: 5
sys_enter_madvise: 5
sys_enter_mprotect: 4
sys_enter_ppoll: 1
