sys_enter_newfstatat: 2218
sys_enter_read: 816
sys_enter_futex: 718
sys_enter_close: 469
sys_enter_lseek: 428
sys_enter_ioctl: 379
sys_enter_epoll_pwait: 365
sys_enter_splice: 318
sys_enter_recvmsg: 306
sys_enter_fcntl: 264
sys_enter_poll: 250
sys_enter_open: 222
sys_enter_write: 197
sys_enter_openat: 174
sys_enter_newfstat: 167
sys_enter_epoll_wait: 123
sys_enter_getdents64: 108
sys_enter_recvfrom: 104
sys_enter_clock_nanosleep: 96
sys_enter_rt_sigprocmask: 95
sys_enter_sendto: 92
sys_enter_newstat: 82
sys_enter_getpid: 71
sys_enter_socket: 61
sys_enter_connect: 61
sys_enter_madvise: 60
sys_enter_setsockopt: 59
sys_enter_nanosleep: 47
sys_enter_alarm: 45
sys_enter_ppoll: 42
sys_enter_writev: 35
sys_enter_rt_sigaction: 31
sys_enter_timerfd_settime: 21
sys_enter_gettid: 18
sys_enter_sendmsg: 15
sys_enter_pread64: 15
sys_enter_setitimer: 14
sys_enter_kill: 12
sys_enter_inotify_add_watch: 10
sys_enter_pselect6: 8
sys_enter_rt_sigreturn: 6
sys_enter_munmap: 4
sys_enter_tgkill: 3
sys_enter_access: 3
sys_enter_statx: 3
sys_enter_mmap: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_epoll_ctl: 2
sys_enter_exit_group: 1
sys_enter_clone: 1
sys_enter_wait4: 1
sys_enter_shutdown: 1
sys_enter_sched_yield: 1
sys_enter_utimensat: 1
sys_enter_exit: 1
sys_enter_clock_adjtime: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
