sys_enter_futex: 4119
sys_enter_newfstatat: 3759
sys_enter_write: 1763
sys_enter_lseek: 1507
sys_enter_epoll_wait: 947
sys_enter_recvmsg: 851
sys_enter_splice: 724
sys_enter_ioctl: 628
sys_enter_times: 567
sys_enter_read: 423
sys_enter_poll: 323
sys_enter_sendmsg: 294
sys_enter_epoll_pwait: 237
sys_enter_close: 233
sys_enter_openat: 124
sys_enter_epoll_ctl: 115
sys_enter_socket: 112
sys_enter_readlink: 102
sys_enter_nanosleep: 91
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 38
sys_enter_gettid: 29
sys_enter_pselect6: 13
sys_enter_sendto: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_recvfrom: 8
sys_enter_connect: 6
sys_enter_brk: 6
sys_enter_setsockopt: 4
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_getsockopt: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_madvise: 2
sys_enter_sched_yield: 1
