sys_enter_futex: 2701
sys_enter_write: 1937
sys_enter_lseek: 1759
sys_enter_recvmsg: 807
sys_enter_epoll_wait: 698
sys_enter_ioctl: 559
sys_enter_sendmsg: 385
sys_enter_read: 360
sys_enter_times: 215
sys_enter_epoll_pwait: 203
sys_enter_close: 190
sys_enter_poll: 141
sys_enter_socket: 102
sys_enter_newfstatat: 97
sys_enter_openat: 85
sys_enter_gettid: 37
sys_enter_inotify_add_watch: 37
sys_enter_nanosleep: 36
sys_enter_timerfd_settime: 33
sys_enter_access: 29
sys_enter_epoll_ctl: 14
sys_enter_getdents64: 10
sys_enter_sendto: 8
sys_enter_recvfrom: 7
sys_enter_readlink: 6
sys_enter_newfstat: 5
sys_enter_pselect6: 4
sys_enter_getsockname: 3
sys_enter_connect: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_getpeername: 2
sys_enter_setsockopt: 2
sys_enter_bind: 1
sys_enter_getsockopt: 1
