sys_enter_futex: 1488
sys_enter_write: 852
sys_enter_newfstatat: 490
sys_enter_read: 463
sys_enter_epoll_pwait: 329
sys_enter_ioctl: 274
sys_enter_poll: 225
sys_enter_close: 207
sys_enter_recvmsg: 198
sys_enter_nanosleep: 180
sys_enter_openat: 151
sys_enter_recvfrom: 78
sys_enter_socket: 74
sys_enter_lseek: 74
sys_enter_setsockopt: 72
sys_enter_connect: 72
sys_enter_sendto: 70
sys_enter_epoll_wait: 60
sys_enter_clock_nanosleep: 53
sys_enter_setitimer: 48
sys_enter_getpid: 41
sys_enter_splice: 41
sys_enter_writev: 38
sys_enter_alarm: 21
sys_enter_fcntl: 20
sys_enter_gettid: 17
sys_enter_timerfd_settime: 17
sys_enter_rt_sigaction: 14
sys_enter_sched_yield: 10
sys_enter_epoll_ctl: 10
sys_enter_pread64: 7
sys_enter_shutdown: 6
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_sendmsg: 3
sys_enter_getdents64: 3
sys_enter_inotify_add_watch: 2
sys_enter_madvise: 2
sys_enter_pselect6: 1
sys_enter_brk: 1
sys_enter_access: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_waitid: 1
sys_enter_readlinkat: 1
sys_enter_ftruncate: 1
