sys_enter_futex: 2798
sys_enter_read: 1289
sys_enter_newfstatat: 1106
sys_enter_poll: 1025
sys_enter_close: 919
sys_enter_recvmsg: 824
sys_enter_ioctl: 806
sys_enter_splice: 706
sys_enter_openat: 528
sys_enter_write: 486
sys_enter_epoll_wait: 475
sys_enter_setsockopt: 423
sys_enter_socket: 379
sys_enter_connect: 373
sys_enter_getpid: 347
sys_enter_recvfrom: 339
sys_enter_sendto: 333
sys_enter_lseek: 325
sys_enter_clock_nanosleep: 233
sys_enter_nanosleep: 160
sys_enter_statfs: 150
sys_enter_epoll_pwait: 134
sys_enter_fcntl: 132
sys_enter_writev: 121
sys_enter_setitimer: 96
sys_enter_gettid: 76
sys_enter_mprotect: 68
sys_enter_sendmsg: 59
sys_enter_tgkill: 51
sys_enter_rt_sigreturn: 51
sys_enter_timerfd_settime: 45
sys_enter_epoll_ctl: 33
sys_enter_inotify_add_watch: 30
sys_enter_alarm: 21
sys_enter_newfstat: 20
sys_enter_getdents64: 20
sys_enter_sched_yield: 19
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_getsockopt: 10
sys_enter_sched_getaffinity: 9
sys_enter_getrusage: 8
sys_enter_pselect6: 7
sys_enter_access: 7
sys_enter_getsockname: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_accept: 6
sys_enter_ppoll: 5
sys_enter_socketpair: 5
sys_enter_eventfd2: 4
sys_enter_rt_sigprocmask: 3
sys_enter_madvise: 2
sys_enter_rename: 1
sys_enter_bind: 1
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_sendmmsg: 1
