sys_enter_futex: 5122
sys_enter_pwrite64: 1820
sys_enter_read: 1464
sys_enter_rt_sigaction: 1205
sys_enter_nanosleep: 1193
sys_enter_splice: 1068
sys_enter_epoll_pwait: 1001
sys_enter_write: 932
sys_enter_recvmsg: 855
sys_enter_fdatasync: 724
sys_enter_newfstatat: 696
sys_enter_openat: 645
sys_enter_fcntl: 604
sys_enter_mmap: 594
sys_enter_close: 569
sys_enter_ioctl: 540
sys_enter_poll: 504
sys_enter_newstat: 431
sys_enter_rt_sigprocmask: 429
sys_enter_mlock: 360
sys_enter_munlock: 327
sys_enter_mprotect: 306
sys_enter_epoll_wait: 294
sys_enter_prctl: 282
sys_enter_clock_nanosleep: 252
sys_enter_epoll_ctl: 212
sys_enter_getrusage: 206
sys_enter_access: 178
sys_enter_newfstat: 164
sys_enter_writev: 122
sys_enter_gettid: 107
sys_enter_getpid: 98
sys_enter_setitimer: 96
sys_enter_open: 92
sys_enter_pread64: 87
sys_enter_sigaltstack: 86
sys_enter_brk: 85
sys_enter_munmap: 70
sys_enter_set_robust_list: 54
sys_enter_seccomp: 54
sys_enter_rt_sigreturn: 53
sys_enter_rseq: 50
sys_enter_lseek: 46
sys_enter_sched_yield: 41
sys_enter_tgkill: 38
sys_enter_clone3: 38
sys_enter_socket: 37
sys_enter_alarm: 36
sys_enter_connect: 31
sys_enter_arch_prctl: 30
sys_enter_timerfd_settime: 29
sys_enter_sendmsg: 29
sys_enter_statfs: 28
sys_enter_wait4: 27
sys_enter_recvfrom: 26
sys_enter_pipe2: 24
sys_enter_kill: 24
sys_enter_getdents64: 24
sys_enter_setsockopt: 24
sys_enter_clone: 18
sys_enter_setns: 18
sys_enter_shutdown: 16
sys_enter_getuid: 16
sys_enter_getrandom: 15
sys_enter_dup3: 15
sys_enter_setrlimit: 15
sys_enter_execve: 15
sys_enter_capget: 15
sys_enter_openat2: 15
sys_enter_exit_group: 15
sys_enter_inotify_add_watch: 15
sys_enter_set_tid_address: 14
sys_enter_statx: 14
sys_enter_sendto: 14
sys_enter_madvise: 13
sys_enter_prlimit64: 12
sys_enter_fstatfs: 12
sys_enter_socketpair: 11
sys_enter_waitid: 11
sys_enter_getsockname: 10
sys_enter_renameat: 9
sys_enter_getsockopt: 9
sys_enter_unlinkat: 9
sys_enter_fchown: 8
sys_enter_getrlimit: 8
sys_enter_readlinkat: 8
sys_enter_geteuid: 8
sys_enter_pselect6: 7
sys_enter_readlink: 7
sys_enter_fchmodat: 6
sys_enter_mknodat: 6
sys_enter_faccessat2: 6
sys_enter_getppid: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_sched_getaffinity: 6
sys_enter_epoll_create1: 6
sys_enter_chdir: 6
sys_enter_mount: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_accept: 6
sys_enter_fsync: 5
sys_enter_pipe: 4
sys_enter_dup2: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_exit: 3
sys_enter_bind: 2
sys_enter_sysinfo: 2
sys_enter_accept4: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmmsg: 2
sys_enter_readv: 1
sys_enter_clock_adjtime: 1
sys_enter_ftruncate: 1
sys_enter_vfork: 1
sys_enter_ppoll: 1
