sys_enter_pwrite64: 6354
sys_enter_poll: 4402
sys_enter_futex: 3495
sys_enter_read: 3407
sys_enter_newfstatat: 2510
sys_enter_openat: 2184
sys_enter_close: 2169
sys_enter_lseek: 1196
sys_enter_splice: 922
sys_enter_newstat: 878
sys_enter_writev: 820
sys_enter_write: 779
sys_enter_epoll_pwait: 650
sys_enter_nanosleep: 605
sys_enter_ioctl: 520
sys_enter_rt_sigaction: 497
sys_enter_mmap: 458
sys_enter_getuid: 425
sys_enter_newfstat: 407
sys_enter_readlink: 399
sys_enter_times: 322
sys_enter_recvmsg: 265
sys_enter_fcntl: 261
sys_enter_mprotect: 192
sys_enter_rt_sigprocmask: 192
sys_enter_readlinkat: 191
sys_enter_epoll_wait: 174
sys_enter_prctl: 155
sys_enter_access: 147
sys_enter_getrusage: 129
sys_enter_rt_sigreturn: 117
sys_enter_getpid: 111
sys_enter_epoll_ctl: 96
sys_enter_tgkill: 86
sys_enter_brk: 68
sys_enter_pread64: 65
sys_enter_getdents64: 54
sys_enter_open: 49
sys_enter_sendmsg: 44
sys_enter_gettid: 43
sys_enter_sigaltstack: 32
sys_enter_munmap: 31
sys_enter_socket: 28
sys_enter_sched_yield: 27
sys_enter_seccomp: 27
sys_enter_connect: 25
sys_enter_inotify_add_watch: 23
sys_enter_set_robust_list: 23
sys_enter_wait4: 20
sys_enter_rseq: 19
sys_enter_statfs: 18
sys_enter_arch_prctl: 18
sys_enter_pipe2: 16
sys_enter_sendto: 15
sys_enter_clone3: 15
sys_enter_timerfd_settime: 15
sys_enter_setsockopt: 13
sys_enter_dup2: 12
sys_enter_unlinkat: 12
sys_enter_execve: 11
sys_enter_sched_getaffinity: 10
sys_enter_madvise: 10
sys_enter_prlimit64: 10
sys_enter_getrandom: 10
sys_enter_set_tid_address: 10
sys_enter_geteuid: 10
sys_enter_exit_group: 10
sys_enter_clone: 9
sys_enter_fstatfs: 9
sys_enter_capget: 8
sys_enter_openat2: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_pselect6: 7
sys_enter_recvfrom: 7
sys_enter_setns: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_waitid: 5
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_fsync: 4
sys_enter_fchown: 4
sys_enter_faccessat2: 3
sys_enter_socketpair: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getcwd: 3
sys_enter_getppid: 3
sys_enter_renameat: 3
sys_enter_dup3: 3
sys_enter_getsockname: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_rmdir: 2
sys_enter_close_range: 2
sys_enter_chdir: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_fchmodat: 2
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_mknodat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
