sys_enter_futex: 6353
sys_enter_read: 2252
sys_enter_newfstatat: 1197
sys_enter_epoll_pwait: 1108
sys_enter_write: 1035
sys_enter_close: 931
sys_enter_recvmsg: 904
sys_enter_poll: 895
sys_enter_newstat: 857
sys_enter_ioctl: 838
sys_enter_openat: 750
sys_enter_splice: 724
sys_enter_epoll_wait: 604
sys_enter_lseek: 582
sys_enter_rt_sigaction: 474
sys_enter_nanosleep: 381
sys_enter_mmap: 334
sys_enter_getpid: 331
sys_enter_newfstat: 310
sys_enter_fcntl: 282
sys_enter_recvfrom: 235
sys_enter_clock_nanosleep: 226
sys_enter_socket: 222
sys_enter_connect: 218
sys_enter_setsockopt: 211
sys_enter_access: 209
sys_enter_sendto: 207
sys_enter_rt_sigprocmask: 201
sys_enter_getrusage: 200
sys_enter_mprotect: 186
sys_enter_writev: 121
sys_enter_epoll_ctl: 116
sys_enter_prctl: 103
sys_enter_brk: 80
sys_enter_setitimer: 74
sys_enter_sendmsg: 63
sys_enter_gettid: 62
sys_enter_open: 51
sys_enter_pread64: 37
sys_enter_alarm: 36
sys_enter_newlstat: 33
sys_enter_getdents64: 32
sys_enter_timerfd_settime: 30
sys_enter_sigaltstack: 30
sys_enter_madvise: 29
sys_enter_getuid: 29
sys_enter_kill: 25
sys_enter_munmap: 24
sys_enter_statx: 22
sys_enter_sched_yield: 20
sys_enter_statfs: 20
sys_enter_rt_sigreturn: 20
sys_enter_set_robust_list: 19
sys_enter_seccomp: 18
sys_enter_rseq: 17
sys_enter_wait4: 16
sys_enter_inotify_add_watch: 15
sys_enter_shutdown: 13
sys_enter_clone3: 13
sys_enter_getsockname: 12
sys_enter_tgkill: 11
sys_enter_pipe2: 10
sys_enter_arch_prctl: 10
sys_enter_openat2: 9
sys_enter_newuname: 8
sys_enter_getpeername: 7
sys_enter_accept: 7
sys_enter_getsockopt: 7
sys_enter_utimensat: 7
sys_enter_clone: 7
sys_enter_dup3: 7
sys_enter_unlinkat: 7
sys_enter_pselect6: 7
sys_enter_setrlimit: 6
sys_enter_getrandom: 6
sys_enter_setns: 6
sys_enter_exit_group: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_fstatfs: 5
sys_enter_execve: 5
sys_enter_set_tid_address: 5
sys_enter_capget: 5
sys_enter_renameat: 5
sys_enter_sysinfo: 5
sys_enter_socketpair: 4
sys_enter_prlimit64: 4
sys_enter_mount: 4
sys_enter_waitid: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_chdir: 3
sys_enter_epoll_create1: 3
sys_enter_getrlimit: 3
sys_enter_geteuid: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_sched_getaffinity: 2
sys_enter_readlinkat: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_dup2: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_clock_adjtime: 1
