sys_enter_futex: 6082
sys_enter_read: 2236
sys_enter_newfstatat: 1368
sys_enter_rt_sigaction: 1208
sys_enter_newstat: 1149
sys_enter_close: 1104
sys_enter_splice: 1066
sys_enter_openat: 1050
sys_enter_ioctl: 937
sys_enter_epoll_pwait: 905
sys_enter_poll: 837
sys_enter_recvmsg: 805
sys_enter_nanosleep: 804
sys_enter_epoll_wait: 651
sys_enter_mmap: 609
sys_enter_write: 597
sys_enter_lseek: 559
sys_enter_fcntl: 546
sys_enter_getpid: 450
sys_enter_newfstat: 425
sys_enter_rt_sigprocmask: 410
sys_enter_clock_nanosleep: 252
sys_enter_mprotect: 249
sys_enter_socket: 224
sys_enter_recvfrom: 224
sys_enter_connect: 218
sys_enter_setsockopt: 208
sys_enter_getrusage: 205
sys_enter_epoll_ctl: 203
sys_enter_sendto: 203
sys_enter_prctl: 184
sys_enter_access: 176
sys_enter_writev: 125
sys_enter_select: 117
sys_enter_pread64: 99
sys_enter_brk: 90
sys_enter_sigaltstack: 80
sys_enter_setitimer: 80
sys_enter_gettid: 73
sys_enter_alarm: 72
sys_enter_munmap: 67
sys_enter_getdents64: 58
sys_enter_seccomp: 54
sys_enter_sched_yield: 52
sys_enter_set_robust_list: 48
sys_enter_rseq: 46
sys_enter_open: 46
sys_enter_clone3: 34
sys_enter_timerfd_settime: 30
sys_enter_rt_sigreturn: 29
sys_enter_arch_prctl: 27
sys_enter_statfs: 26
sys_enter_getuid: 25
sys_enter_wait4: 24
sys_enter_kill: 23
sys_enter_pipe2: 23
sys_enter_inotify_add_watch: 19
sys_enter_statx: 18
sys_enter_setns: 18
sys_enter_shutdown: 16
sys_enter_getrandom: 15
sys_enter_clone: 15
sys_enter_dup3: 15
sys_enter_openat2: 15
sys_enter_tgkill: 14
sys_enter_setrlimit: 14
sys_enter_set_tid_address: 13
sys_enter_exit_group: 13
sys_enter_execve: 12
sys_enter_prlimit64: 12
sys_enter_capget: 12
sys_enter_getsockopt: 12
sys_enter_unlinkat: 11
sys_enter_madvise: 11
sys_enter_fstatfs: 10
sys_enter_waitid: 10
sys_enter_getsockname: 10
sys_enter_geteuid: 9
sys_enter_socketpair: 9
sys_enter_readlink: 9
sys_enter_renameat: 8
sys_enter_fchown: 8
sys_enter_sendmsg: 8
sys_enter_getpeername: 8
sys_enter_accept4: 8
sys_enter_getrlimit: 7
sys_enter_epoll_create1: 7
sys_enter_pselect6: 7
sys_enter_newuname: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_fchmodat: 6
sys_enter_utimensat: 6
sys_enter_mknodat: 6
sys_enter_sched_getaffinity: 6
sys_enter_readlinkat: 6
sys_enter_mount: 6
sys_enter_accept: 6
sys_enter_fsync: 5
sys_enter_faccessat2: 5
sys_enter_getppid: 5
sys_enter_chdir: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_exit: 5
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_bind: 2
sys_enter_readv: 2
sys_enter_timerfd_create: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
