sys_enter_futex: 11662
sys_enter_write: 3481
sys_enter_lseek: 3444
sys_enter_recvmsg: 2006
sys_enter_openat: 1863
sys_enter_read: 1840
sys_enter_newfstatat: 1827
sys_enter_close: 1803
sys_enter_epoll_wait: 1487
sys_enter_sendmsg: 1008
sys_enter_newstat: 863
sys_enter_ioctl: 474
sys_enter_times: 439
sys_enter_epoll_pwait: 428
sys_enter_rt_sigaction: 397
sys_enter_newfstat: 357
sys_enter_mmap: 335
sys_enter_poll: 301
sys_enter_nanosleep: 266
sys_enter_fcntl: 204
sys_enter_splice: 195
sys_enter_getrusage: 186
sys_enter_readlinkat: 180
sys_enter_rt_sigprocmask: 139
sys_enter_readlink: 138
sys_enter_mprotect: 109
sys_enter_epoll_ctl: 98
sys_enter_access: 95
sys_enter_prctl: 83
sys_enter_brk: 59
sys_enter_getdents64: 54
sys_enter_getuid: 51
sys_enter_pread64: 49
sys_enter_gettid: 45
sys_enter_sigaltstack: 28
sys_enter_munmap: 24
sys_enter_timerfd_settime: 22
sys_enter_set_robust_list: 22
sys_enter_socket: 20
sys_enter_rseq: 20
sys_enter_connect: 19
sys_enter_seccomp: 18
sys_enter_arch_prctl: 15
sys_enter_pipe2: 14
sys_enter_clone3: 12
sys_enter_geteuid: 12
sys_enter_sendto: 11
sys_enter_wait4: 11
sys_enter_statfs: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_inotify_add_watch: 10
sys_enter_execve: 10
sys_enter_getrandom: 9
sys_enter_setsockopt: 8
sys_enter_getpid: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_dup2: 8
sys_enter_fstatfs: 7
sys_enter_exit_group: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_pselect6: 5
sys_enter_clone: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_recvfrom: 4
sys_enter_fchown: 4
sys_enter_madvise: 4
sys_enter_fsync: 4
sys_enter_dup3: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_sched_yield: 2
sys_enter_tgkill: 2
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_rt_sigreturn: 2
sys_enter_getcwd: 2
sys_enter_unlinkat: 2
sys_enter_fchmodat: 2
sys_enter_clock_nanosleep: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
