sys_enter_newfstatat: 8816
sys_enter_futex: 1727
sys_enter_read: 1399
sys_enter_close: 1242
sys_enter_getdents64: 1159
sys_enter_openat: 1067
sys_enter_epoll_pwait: 800
sys_enter_write: 522
sys_enter_recvmsg: 515
sys_enter_poll: 485
sys_enter_rt_sigprocmask: 485
sys_enter_ioctl: 448
sys_enter_lseek: 434
sys_enter_splice: 419
sys_enter_epoll_wait: 300
sys_enter_getpid: 279
sys_enter_fcntl: 265
sys_enter_recvfrom: 226
sys_enter_ppoll: 207
sys_enter_open: 202
sys_enter_rt_sigaction: 193
sys_enter_sendto: 178
sys_enter_newstat: 173
sys_enter_clock_nanosleep: 164
sys_enter_newfstat: 156
sys_enter_mmap: 144
sys_enter_socket: 132
sys_enter_connect: 131
sys_enter_setsockopt: 127
sys_enter_brk: 100
sys_enter_access: 93
sys_enter_writev: 91
sys_enter_nanosleep: 89
sys_enter_setitimer: 74
sys_enter_mprotect: 61
sys_enter_madvise: 58
sys_enter_rt_sigreturn: 45
sys_enter_alarm: 45
sys_enter_pread64: 39
sys_enter_execve: 36
sys_enter_epoll_ctl: 27
sys_enter_tgkill: 20
sys_enter_timerfd_settime: 20
sys_enter_inotify_add_watch: 20
sys_enter_gettid: 19
sys_enter_kill: 18
sys_enter_munmap: 18
sys_enter_set_robust_list: 17
sys_enter_clone3: 17
sys_enter_shutdown: 16
sys_enter_wait4: 16
sys_enter_readlink: 14
sys_enter_statx: 13
sys_enter_dup2: 12
sys_enter_rseq: 12
sys_enter_getcwd: 12
sys_enter_arch_prctl: 11
sys_enter_pselect6: 10
sys_enter_geteuid: 10
sys_enter_pipe2: 8
sys_enter_chdir: 7
sys_enter_sendmsg: 7
sys_enter_sched_yield: 6
sys_enter_socketpair: 6
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_getrandom: 5
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_fdatasync: 4
sys_enter_clone: 4
sys_enter_exit_group: 4
sys_enter_utimensat: 4
sys_enter_exit: 4
sys_enter_ftruncate: 2
sys_enter_fchmod: 2
sys_enter_copy_file_range: 2
sys_enter_clock_adjtime: 1
