sys_enter_pwrite64: 10512
sys_enter_writev: 788
sys_enter_futex: 756
sys_enter_splice: 708
sys_enter_recvmsg: 706
sys_enter_lseek: 687
sys_enter_ioctl: 501
sys_enter_poll: 376
sys_enter_read: 362
sys_enter_newfstatat: 324
sys_enter_epoll_pwait: 232
sys_enter_clock_nanosleep: 219
sys_enter_close: 202
sys_enter_openat: 162
sys_enter_access: 157
sys_enter_write: 146
sys_enter_epoll_wait: 126
sys_enter_fcntl: 108
sys_enter_io_getevents: 95
sys_enter_setitimer: 90
sys_enter_alarm: 84
sys_enter_gettid: 64
sys_enter_rt_sigaction: 56
sys_enter_newstat: 55
sys_enter_nanosleep: 41
sys_enter_getpid: 39
sys_enter_socket: 30
sys_enter_pread64: 28
sys_enter_timerfd_settime: 27
sys_enter_connect: 27
sys_enter_setsockopt: 27
sys_enter_getdents64: 24
sys_enter_epoll_ctl: 21
sys_enter_recvfrom: 20
sys_enter_sendto: 19
sys_enter_getuid: 18
sys_enter_getrusage: 16
sys_enter_inotify_add_watch: 15
sys_enter_sched_yield: 13
sys_enter_kill: 12
sys_enter_shutdown: 11
sys_enter_wait4: 11
sys_enter_sendmsg: 11
sys_enter_statx: 11
sys_enter_pselect6: 10
sys_enter_dup: 9
sys_enter_newfstat: 9
sys_enter_getsockopt: 7
sys_enter_utimensat: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_times: 5
sys_enter_rt_sigprocmask: 3
sys_enter_socketpair: 2
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_sendmmsg: 1
