sys_enter_futex: 11082
sys_enter_write: 7225
sys_enter_newfstatat: 3263
sys_enter_read: 2935
sys_enter_epoll_pwait: 2029
sys_enter_poll: 1045
sys_enter_nanosleep: 964
sys_enter_close: 951
sys_enter_openat: 950
sys_enter_splice: 817
sys_enter_getpid: 701
sys_enter_ioctl: 636
sys_enter_socket: 457
sys_enter_connect: 454
sys_enter_lseek: 453
sys_enter_recvfrom: 449
sys_enter_setsockopt: 449
sys_enter_sendto: 446
sys_enter_recvmsg: 400
sys_enter_epoll_wait: 288
sys_enter_clock_nanosleep: 124
sys_enter_writev: 79
sys_enter_setitimer: 62
sys_enter_sched_yield: 43
sys_enter_inotify_add_watch: 13
sys_enter_gettid: 12
sys_enter_timerfd_settime: 11
sys_enter_fcntl: 10
sys_enter_shutdown: 10
sys_enter_epoll_ctl: 8
sys_enter_pselect6: 5
sys_enter_kill: 5
sys_enter_getdents64: 4
sys_enter_rt_sigreturn: 4
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_access: 2
sys_enter_getsockname: 2
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_brk: 2
sys_enter_rt_sigprocmask: 2
sys_enter_wait4: 2
sys_enter_sendmsg: 1
sys_enter_clone: 1
sys_enter_tgkill: 1
sys_enter_syslog: 1
