sys_enter_futex: 3370
sys_enter_read: 1544
sys_enter_newfstatat: 1531
sys_enter_close: 1142
sys_enter_poll: 1139
sys_enter_ioctl: 989
sys_enter_recvmsg: 697
sys_enter_openat: 662
sys_enter_epoll_wait: 559
sys_enter_socket: 478
sys_enter_connect: 476
sys_enter_recvfrom: 475
sys_enter_setsockopt: 465
sys_enter_sendto: 465
sys_enter_lseek: 464
sys_enter_getpid: 449
sys_enter_write: 371
sys_enter_splice: 354
sys_enter_clock_nanosleep: 232
sys_enter_statfs: 150
sys_enter_writev: 120
sys_enter_setitimer: 94
sys_enter_epoll_pwait: 68
sys_enter_fcntl: 59
sys_enter_madvise: 51
sys_enter_alarm: 42
sys_enter_gettid: 38
sys_enter_timerfd_settime: 34
sys_enter_getdents64: 28
sys_enter_nanosleep: 28
sys_enter_rt_sigaction: 28
sys_enter_newfstat: 22
sys_enter_inotify_add_watch: 19
sys_enter_epoll_ctl: 18
sys_enter_sched_getaffinity: 14
sys_enter_pread64: 14
sys_enter_shutdown: 12
sys_enter_getrusage: 8
sys_enter_access: 8
sys_enter_sched_yield: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_sendmsg: 6
sys_enter_pselect6: 6
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_mprotect: 2
