sys_enter_newfstatat: 2521
sys_enter_futex: 2483
sys_enter_read: 981
sys_enter_close: 627
sys_enter_recvmsg: 601
sys_enter_ioctl: 545
sys_enter_lseek: 533
sys_enter_epoll_pwait: 487
sys_enter_poll: 395
sys_enter_epoll_wait: 394
sys_enter_write: 375
sys_enter_fcntl: 297
sys_enter_splice: 276
sys_enter_openat: 272
sys_enter_open: 218
sys_enter_getpid: 199
sys_enter_recvfrom: 170
sys_enter_newfstat: 164
sys_enter_sendto: 150
sys_enter_clock_nanosleep: 141
sys_enter_rt_sigprocmask: 129
sys_enter_socket: 122
sys_enter_connect: 119
sys_enter_getdents64: 117
sys_enter_setsockopt: 114
sys_enter_nanosleep: 103
sys_enter_writev: 96
sys_enter_setitimer: 88
sys_enter_alarm: 85
sys_enter_madvise: 60
sys_enter_ppoll: 60
sys_enter_rt_sigaction: 59
sys_enter_newstat: 57
sys_enter_pread64: 29
sys_enter_timerfd_settime: 24
sys_enter_readlink: 22
sys_enter_rt_sigreturn: 22
sys_enter_gettid: 21
sys_enter_kill: 18
sys_enter_epoll_ctl: 16
sys_enter_sendmsg: 10
sys_enter_inotify_add_watch: 8
sys_enter_access: 8
sys_enter_pselect6: 7
sys_enter_shutdown: 7
sys_enter_tgkill: 7
sys_enter_statx: 6
sys_enter_utimensat: 5
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_mmap: 3
sys_enter_getsockname: 3
sys_enter_sched_yield: 3
sys_enter_getuid: 3
sys_enter_pwrite64: 3
sys_enter_statfs: 2
sys_enter_wait4: 2
sys_enter_exit_group: 1
sys_enter_clone: 1
sys_enter_fdatasync: 1
sys_enter_munmap: 1
