sys_enter_futex: 8192
sys_enter_write: 2271
sys_enter_lseek: 2163
sys_enter_recvmsg: 1223
sys_enter_epoll_wait: 1084
sys_enter_splice: 740
sys_enter_sendmsg: 654
sys_enter_ioctl: 438
sys_enter_times: 365
sys_enter_read: 225
sys_enter_poll: 154
sys_enter_epoll_pwait: 142
sys_enter_newfstatat: 79
sys_enter_nanosleep: 65
sys_enter_close: 63
sys_enter_openat: 61
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 33
sys_enter_gettid: 30
sys_enter_epoll_ctl: 6
sys_enter_pselect6: 4
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 1
sys_enter_sched_yield: 1
