sys_enter_recvmsg: 684
sys_enter_futex: 538
sys_enter_ioctl: 498
sys_enter_read: 390
sys_enter_poll: 264
sys_enter_close: 253
sys_enter_clock_nanosleep: 226
sys_enter_openat: 214
sys_enter_epoll_wait: 191
sys_enter_statfs: 150
sys_enter_write: 138
sys_enter_newfstatat: 132
sys_enter_epoll_pwait: 121
sys_enter_writev: 120
sys_enter_setitimer: 92
sys_enter_nanosleep: 53
sys_enter_epoll_ctl: 50
sys_enter_getpid: 49
sys_enter_fcntl: 45
sys_enter_timerfd_settime: 44
sys_enter_socket: 37
sys_enter_gettid: 37
sys_enter_connect: 36
sys_enter_getdents64: 28
sys_enter_newfstat: 24
sys_enter_recvfrom: 24
sys_enter_getsockopt: 22
sys_enter_alarm: 21
sys_enter_lseek: 20
sys_enter_inotify_add_watch: 19
sys_enter_setsockopt: 14
sys_enter_sendto: 14
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_access: 7
sys_enter_pread64: 7
sys_enter_sendmsg: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_sched_yield: 6
sys_enter_pselect6: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_recvmmsg: 2
