sys_enter_newfstatat: 2574
sys_enter_read: 653
sys_enter_futex: 474
sys_enter_ioctl: 425
sys_enter_epoll_pwait: 424
sys_enter_recvmsg: 410
sys_enter_close: 312
sys_enter_lseek: 223
sys_enter_fcntl: 192
sys_enter_poll: 186
sys_enter_splice: 174
sys_enter_write: 158
sys_enter_open: 148
sys_enter_openat: 146
sys_enter_clock_nanosleep: 138
sys_enter_newfstat: 108
sys_enter_epoll_wait: 100
sys_enter_newstat: 92
sys_enter_getdents64: 73
sys_enter_rt_sigprocmask: 73
sys_enter_nanosleep: 65
sys_enter_writev: 59
sys_enter_getpid: 47
sys_enter_alarm: 45
sys_enter_madvise: 39
sys_enter_ppoll: 36
sys_enter_setitimer: 35
sys_enter_gettid: 31
sys_enter_rt_sigaction: 30
sys_enter_timerfd_settime: 26
sys_enter_recvfrom: 26
sys_enter_sendto: 20
sys_enter_socket: 16
sys_enter_pread64: 15
sys_enter_connect: 14
sys_enter_kill: 14
sys_enter_setsockopt: 12
sys_enter_epoll_ctl: 8
sys_enter_access: 7
sys_enter_shutdown: 7
sys_enter_sendmsg: 7
sys_enter_pselect6: 6
sys_enter_sched_yield: 6
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_munmap: 4
sys_enter_rt_sigreturn: 4
sys_enter_utimensat: 3
sys_enter_mmap: 3
sys_enter_tgkill: 3
sys_enter_statx: 2
sys_enter_readlinkat: 1
sys_enter_epoll_create1: 1
sys_enter_timerfd_create: 1
sys_enter_bind: 1
