sys_enter_futex: 5615
sys_enter_read: 1954
sys_enter_newstat: 1139
sys_enter_newfstatat: 1067
sys_enter_close: 953
sys_enter_epoll_pwait: 893
sys_enter_openat: 881
sys_enter_ioctl: 846
sys_enter_rt_sigaction: 833
sys_enter_recvmsg: 797
sys_enter_poll: 729
sys_enter_splice: 720
sys_enter_nanosleep: 668
sys_enter_epoll_wait: 602
sys_enter_mmap: 514
sys_enter_lseek: 509
sys_enter_write: 481
sys_enter_fcntl: 425
sys_enter_newfstat: 421
sys_enter_getpid: 396
sys_enter_rt_sigprocmask: 290
sys_enter_clock_nanosleep: 247
sys_enter_madvise: 212
sys_enter_mprotect: 211
sys_enter_getrusage: 205
sys_enter_prctl: 179
sys_enter_socket: 177
sys_enter_connect: 172
sys_enter_epoll_ctl: 171
sys_enter_recvfrom: 168
sys_enter_access: 168
sys_enter_setsockopt: 162
sys_enter_sendto: 157
sys_enter_writev: 125
sys_enter_select: 116
sys_enter_setitimer: 96
sys_enter_brk: 81
sys_enter_gettid: 67
sys_enter_pread64: 66
sys_enter_sigaltstack: 56
sys_enter_getdents64: 54
sys_enter_munmap: 47
sys_enter_open: 46
sys_enter_set_robust_list: 38
sys_enter_alarm: 36
sys_enter_rseq: 36
sys_enter_seccomp: 36
sys_enter_timerfd_settime: 27
sys_enter_rt_sigreturn: 27
sys_enter_inotify_add_watch: 26
sys_enter_getuid: 25
sys_enter_sched_yield: 25
sys_enter_kill: 24
sys_enter_clone3: 24
sys_enter_statfs: 23
sys_enter_wait4: 22
sys_enter_arch_prctl: 21
sys_enter_statx: 17
sys_enter_shutdown: 16
sys_enter_tgkill: 16
sys_enter_pipe2: 16
sys_enter_clone: 14
sys_enter_getsockopt: 12
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_exit_group: 11
sys_enter_getsockname: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_execve: 10
sys_enter_set_tid_address: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_prlimit64: 9
sys_enter_getpeername: 8
sys_enter_geteuid: 8
sys_enter_fstatfs: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_accept4: 8
sys_enter_pselect6: 7
sys_enter_newuname: 7
sys_enter_readlink: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_sendmsg: 6
sys_enter_utimensat: 6
sys_enter_accept: 6
sys_enter_fsync: 6
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_readlinkat: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fchmodat: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_rename: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_bind: 2
sys_enter_exit: 2
sys_enter_readv: 2
sys_enter_clock_adjtime: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
