sys_enter_futex: 4266
sys_enter_write: 1418
sys_enter_lseek: 1249
sys_enter_recvmsg: 794
sys_enter_epoll_wait: 556
sys_enter_times: 438
sys_enter_splice: 370
sys_enter_sendmsg: 311
sys_enter_ioctl: 289
sys_enter_read: 282
sys_enter_poll: 232
sys_enter_epoll_pwait: 156
sys_enter_close: 155
sys_enter_readlink: 102
sys_enter_socket: 99
sys_enter_newfstatat: 81
sys_enter_inotify_add_watch: 60
sys_enter_nanosleep: 57
sys_enter_openat: 57
sys_enter_access: 38
sys_enter_gettid: 22
sys_enter_timerfd_settime: 21
sys_enter_epoll_ctl: 16
sys_enter_sendto: 10
sys_enter_recvfrom: 9
sys_enter_faccessat2: 9
sys_enter_readlinkat: 5
sys_enter_pselect6: 3
sys_enter_statfs: 3
sys_enter_rt_sigprocmask: 3
sys_enter_sched_yield: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_getdents64: 2
sys_enter_syslog: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_fstatfs: 1
sys_enter_ftruncate: 1
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_sched_setattr: 1
sys_enter_prctl: 1
