sys_enter_futex: 2181
sys_enter_write: 1043
sys_enter_lseek: 920
sys_enter_epoll_wait: 393
sys_enter_recvmsg: 388
sys_enter_sendmsg: 215
sys_enter_read: 183
sys_enter_splice: 153
sys_enter_ioctl: 143
sys_enter_times: 132
sys_enter_poll: 98
sys_enter_epoll_pwait: 85
sys_enter_close: 62
sys_enter_openat: 54
sys_enter_inotify_add_watch: 33
sys_enter_nanosleep: 25
sys_enter_statfs: 25
sys_enter_newfstatat: 21
sys_enter_timerfd_settime: 19
sys_enter_epoll_ctl: 16
sys_enter_getdents64: 11
sys_enter_connect: 9
sys_enter_gettid: 9
sys_enter_newfstat: 8
sys_enter_socket: 8
sys_enter_getpid: 7
sys_enter_access: 6
sys_enter_pselect6: 5
sys_enter_getsockopt: 5
sys_enter_setsockopt: 3
sys_enter_sendto: 2
sys_enter_getrusage: 2
sys_enter_madvise: 1
sys_enter_sched_getaffinity: 1
