sys_enter_pwrite64: 9956
sys_enter_lseek: 1987
sys_enter_futex: 1522
sys_enter_writev: 1498
sys_enter_recvmsg: 1292
sys_enter_epoll_wait: 614
sys_enter_write: 533
sys_enter_times: 182
sys_enter_sendmsg: 114
sys_enter_read: 113
sys_enter_poll: 68
sys_enter_ioctl: 60
sys_enter_epoll_pwait: 54
sys_enter_statfs: 54
sys_enter_openat: 51
sys_enter_close: 51
sys_enter_nanosleep: 19
sys_enter_getpid: 14
sys_enter_newfstat: 12
sys_enter_brk: 11
sys_enter_newfstatat: 11
sys_enter_getdents64: 8
sys_enter_timerfd_settime: 6
sys_enter_inotify_add_watch: 6
sys_enter_gettid: 5
sys_enter_getrusage: 4
sys_enter_pselect6: 4
sys_enter_sched_getaffinity: 3
sys_enter_sendto: 1
