sys_enter_futex: 6131
sys_enter_read: 2391
sys_enter_rt_sigaction: 1597
sys_enter_epoll_pwait: 1564
sys_enter_write: 1385
sys_enter_newstat: 1216
sys_enter_nanosleep: 1200
sys_enter_openat: 1025
sys_enter_newfstatat: 947
sys_enter_close: 936
sys_enter_mmap: 907
sys_enter_recvmsg: 817
sys_enter_fcntl: 801
sys_enter_ioctl: 709
sys_enter_rt_sigprocmask: 558
sys_enter_newfstat: 547
sys_enter_poll: 463
sys_enter_mprotect: 463
sys_enter_prctl: 385
sys_enter_lseek: 371
sys_enter_splice: 358
sys_enter_epoll_wait: 326
sys_enter_epoll_ctl: 326
sys_enter_clock_nanosleep: 242
sys_enter_getrusage: 205
sys_enter_access: 187
sys_enter_open: 148
sys_enter_writev: 131
sys_enter_brk: 128
sys_enter_select: 116
sys_enter_madvise: 112
sys_enter_sigaltstack: 112
sys_enter_pread64: 108
sys_enter_setitimer: 96
sys_enter_gettid: 94
sys_enter_getpid: 91
sys_enter_munmap: 82
sys_enter_seccomp: 72
sys_enter_set_robust_list: 69
sys_enter_newlstat: 66
sys_enter_rseq: 63
sys_enter_getdents64: 58
sys_enter_clone3: 48
sys_enter_socket: 39
sys_enter_rt_sigreturn: 39
sys_enter_arch_prctl: 37
sys_enter_wait4: 36
sys_enter_alarm: 36
sys_enter_statfs: 32
sys_enter_pipe2: 32
sys_enter_timerfd_settime: 30
sys_enter_connect: 30
sys_enter_sched_yield: 30
sys_enter_recvfrom: 25
sys_enter_getsockname: 24
sys_enter_kill: 24
sys_enter_setns: 24
sys_enter_clone: 23
sys_enter_setsockopt: 23
sys_enter_getrandom: 22
sys_enter_shutdown: 21
sys_enter_exit_group: 21
sys_enter_sendto: 21
sys_enter_inotify_add_watch: 21
sys_enter_dup3: 20
sys_enter_setrlimit: 20
sys_enter_capget: 20
sys_enter_openat2: 20
sys_enter_getsockopt: 18
sys_enter_tgkill: 18
sys_enter_execve: 18
sys_enter_set_tid_address: 18
sys_enter_fstatfs: 16
sys_enter_waitid: 16
sys_enter_sendmsg: 16
sys_enter_unlinkat: 16
sys_enter_prlimit64: 15
sys_enter_geteuid: 12
sys_enter_socketpair: 12
sys_enter_renameat: 12
sys_enter_accept4: 12
sys_enter_getrlimit: 11
sys_enter_getuid: 11
sys_enter_getpeername: 10
sys_enter_accept: 10
sys_enter_statx: 10
sys_enter_mknodat: 10
sys_enter_fchown: 10
sys_enter_readlinkat: 10
sys_enter_newuname: 9
sys_enter_epoll_create1: 9
sys_enter_faccessat2: 8
sys_enter_getppid: 8
sys_enter_sched_getaffinity: 8
sys_enter_chdir: 8
sys_enter_mount: 8
sys_enter_setuid: 8
sys_enter_setgid: 8
sys_enter_fsync: 8
sys_enter_fchmodat: 8
sys_enter_readlink: 7
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_pselect6: 6
sys_enter_dup2: 6
sys_enter_umount: 4
sys_enter_unlink: 4
sys_enter_execveat: 4
sys_enter_unshare: 4
sys_enter_setsid: 4
sys_enter_keyctl: 4
sys_enter_setgroups: 4
sys_enter_capset: 4
sys_enter_getcwd: 4
sys_enter_pipe: 4
sys_enter_bind: 4
sys_enter_readv: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_exit: 3
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
