sys_enter_futex: 6761
sys_enter_read: 1664
sys_enter_recvmsg: 1429
sys_enter_lseek: 1397
sys_enter_write: 1317
sys_enter_newfstatat: 1146
sys_enter_epoll_wait: 1073
sys_enter_newstat: 891
sys_enter_close: 889
sys_enter_ioctl: 881
sys_enter_openat: 785
sys_enter_poll: 779
sys_enter_epoll_pwait: 669
sys_enter_nanosleep: 551
sys_enter_getpid: 456
sys_enter_rt_sigaction: 448
sys_enter_newfstat: 355
sys_enter_splice: 354
sys_enter_sched_yield: 294
sys_enter_mmap: 289
sys_enter_clock_nanosleep: 252
sys_enter_fcntl: 242
sys_enter_recvfrom: 214
sys_enter_socket: 207
sys_enter_connect: 205
sys_enter_getrusage: 204
sys_enter_setsockopt: 196
sys_enter_sendto: 195
sys_enter_rt_sigprocmask: 144
sys_enter_access: 134
sys_enter_writev: 120
sys_enter_epoll_ctl: 109
sys_enter_sendmsg: 100
sys_enter_mprotect: 95
sys_enter_setitimer: 82
sys_enter_prctl: 76
sys_enter_rt_sigreturn: 62
sys_enter_tgkill: 54
sys_enter_brk: 53
sys_enter_getdents64: 52
sys_enter_gettid: 48
sys_enter_pread64: 45
sys_enter_timerfd_settime: 36
sys_enter_alarm: 36
sys_enter_inotify_add_watch: 30
sys_enter_munmap: 28
sys_enter_sigaltstack: 28
sys_enter_getuid: 24
sys_enter_kill: 23
sys_enter_statx: 22
sys_enter_statfs: 20
sys_enter_set_robust_list: 18
sys_enter_rseq: 18
sys_enter_seccomp: 18
sys_enter_wait4: 14
sys_enter_shutdown: 13
sys_enter_arch_prctl: 12
sys_enter_clone3: 12
sys_enter_pipe2: 8
sys_enter_getrandom: 7
sys_enter_madvise: 7
sys_enter_newuname: 7
sys_enter_getsockname: 7
sys_enter_readlink: 7
sys_enter_utimensat: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_setns: 6
sys_enter_pselect6: 6
sys_enter_dup3: 5
sys_enter_setrlimit: 5
sys_enter_execve: 5
sys_enter_capget: 5
sys_enter_geteuid: 5
sys_enter_openat2: 5
sys_enter_exit_group: 5
sys_enter_fchown: 4
sys_enter_clone: 4
sys_enter_fstatfs: 4
sys_enter_waitid: 4
sys_enter_unlinkat: 4
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_renameat: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_exit: 3
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_readlinkat: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_sysinfo: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_clock_adjtime: 1
