sys_enter_futex: 10197
sys_enter_write: 4036
sys_enter_lseek: 3778
sys_enter_newfstatat: 3751
sys_enter_recvmsg: 2648
sys_enter_epoll_wait: 1477
sys_enter_splice: 726
sys_enter_ioctl: 517
sys_enter_times: 510
sys_enter_read: 390
sys_enter_poll: 292
sys_enter_sendmsg: 286
sys_enter_epoll_pwait: 190
sys_enter_close: 121
sys_enter_openat: 115
sys_enter_nanosleep: 79
sys_enter_mprotect: 61
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 36
sys_enter_gettid: 29
sys_enter_pselect6: 13
sys_enter_sendto: 4
sys_enter_getpid: 4
sys_enter_socket: 3
sys_enter_connect: 3
sys_enter_timerfd_create: 3
sys_enter_sched_yield: 2
sys_enter_epoll_ctl: 2
sys_enter_setsockopt: 2
sys_enter_getsockopt: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_clock_nanosleep: 1
sys_enter_recvfrom: 1
