sys_enter_futex: 9525
sys_enter_poll: 8910
sys_enter_read: 3409
sys_enter_write: 3337
sys_enter_lseek: 3109
sys_enter_newfstatat: 2562
sys_enter_openat: 2008
sys_enter_close: 1996
sys_enter_recvmsg: 1049
sys_enter_splice: 986
sys_enter_epoll_wait: 909
sys_enter_sendmsg: 676
sys_enter_epoll_pwait: 657
sys_enter_newstat: 609
sys_enter_rt_sigaction: 502
sys_enter_getuid: 482
sys_enter_readlink: 457
sys_enter_mmap: 372
sys_enter_nanosleep: 321
sys_enter_ioctl: 271
sys_enter_newfstat: 261
sys_enter_fcntl: 253
sys_enter_times: 239
sys_enter_readlinkat: 187
sys_enter_prctl: 165
sys_enter_mprotect: 135
sys_enter_epoll_ctl: 123
sys_enter_access: 120
sys_enter_rt_sigprocmask: 112
sys_enter_getrusage: 86
sys_enter_brk: 60
sys_enter_inotify_add_watch: 46
sys_enter_getdents64: 40
sys_enter_pread64: 37
sys_enter_gettid: 33
sys_enter_newlstat: 33
sys_enter_sigaltstack: 32
sys_enter_getpid: 30
sys_enter_munmap: 27
sys_enter_set_robust_list: 26
sys_enter_open: 24
sys_enter_rseq: 23
sys_enter_statfs: 23
sys_enter_socket: 22
sys_enter_pipe2: 22
sys_enter_arch_prctl: 21
sys_enter_connect: 20
sys_enter_wait4: 19
sys_enter_seccomp: 18
sys_enter_execve: 17
sys_enter_geteuid: 15
sys_enter_timerfd_settime: 12
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_rt_sigreturn: 11
sys_enter_sendto: 10
sys_enter_clone: 10
sys_enter_dup3: 10
sys_enter_clone3: 10
sys_enter_dup2: 10
sys_enter_exit_group: 10
sys_enter_setsockopt: 9
sys_enter_madvise: 9
sys_enter_capget: 9
sys_enter_set_tid_address: 9
sys_enter_prlimit64: 9
sys_enter_recvfrom: 8
sys_enter_getrandom: 8
sys_enter_unlinkat: 8
sys_enter_fsync: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_waitid: 5
sys_enter_fstatfs: 5
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_getppid: 4
sys_enter_chdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_sched_yield: 4
sys_enter_faccessat2: 3
sys_enter_openat2: 3
sys_enter_close_range: 3
sys_enter_umount: 3
sys_enter_sched_getaffinity: 3
sys_enter_socketpair: 3
sys_enter_pselect6: 2
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_rmdir: 2
sys_enter_setsid: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_renameat: 2
sys_enter_epoll_create1: 2
sys_enter_rename: 1
sys_enter_getsockopt: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_fchmodat: 1
