sys_enter_pwrite64: 10313
sys_enter_futex: 1492
sys_enter_recvmsg: 1018
sys_enter_poll: 967
sys_enter_read: 889
sys_enter_splice: 834
sys_enter_newfstatat: 804
sys_enter_writev: 784
sys_enter_lseek: 671
sys_enter_ioctl: 545
sys_enter_close: 498
sys_enter_epoll_wait: 407
sys_enter_openat: 314
sys_enter_getpid: 310
sys_enter_write: 302
sys_enter_epoll_pwait: 259
sys_enter_recvfrom: 205
sys_enter_clock_nanosleep: 197
sys_enter_socket: 181
sys_enter_connect: 180
sys_enter_setsockopt: 172
sys_enter_sendto: 172
sys_enter_setitimer: 155
sys_enter_access: 154
sys_enter_io_getevents: 106
sys_enter_newstat: 96
sys_enter_fcntl: 70
sys_enter_nanosleep: 64
sys_enter_mprotect: 50
sys_enter_alarm: 42
sys_enter_gettid: 32
sys_enter_epoll_ctl: 28
sys_enter_rt_sigaction: 28
sys_enter_getuid: 24
sys_enter_mmap: 21
sys_enter_timerfd_settime: 17
sys_enter_statx: 17
sys_enter_rt_sigprocmask: 17
sys_enter_getdents64: 16
sys_enter_getrusage: 15
sys_enter_pread64: 14
sys_enter_sched_yield: 13
sys_enter_shutdown: 12
sys_enter_inotify_add_watch: 12
sys_enter_wait4: 10
sys_enter_pselect6: 10
sys_enter_brk: 10
sys_enter_kill: 9
sys_enter_readlink: 8
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_dup: 6
sys_enter_newfstat: 6
sys_enter_clone: 6
sys_enter_munmap: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_utimensat: 5
sys_enter_sendmsg: 5
sys_enter_times: 5
sys_enter_rseq: 5
sys_enter_set_robust_list: 5
sys_enter_tgkill: 4
sys_enter_rt_sigreturn: 4
sys_enter_madvise: 4
sys_enter_statfs: 2
sys_enter_syslog: 1
