sys_enter_futex: 1137
sys_enter_recvmsg: 714
sys_enter_poll: 466
sys_enter_newfstatat: 464
sys_enter_read: 457
sys_enter_ioctl: 400
sys_enter_close: 291
sys_enter_splice: 239
sys_enter_epoll_wait: 195
sys_enter_epoll_pwait: 183
sys_enter_write: 172
sys_enter_openat: 164
sys_enter_setsockopt: 160
sys_enter_clock_nanosleep: 157
sys_enter_socket: 117
sys_enter_recvfrom: 114
sys_enter_sendto: 108
sys_enter_connect: 102
sys_enter_nanosleep: 101
sys_enter_getpid: 86
sys_enter_fcntl: 86
sys_enter_io_getevents: 80
sys_enter_writev: 80
sys_enter_lseek: 79
sys_enter_gettid: 77
sys_enter_sendmsg: 52
sys_enter_setitimer: 44
sys_enter_newstat: 44
sys_enter_timerfd_settime: 42
sys_enter_epoll_ctl: 33
sys_enter_access: 30
sys_enter_ppoll: 29
sys_enter_alarm: 21
sys_enter_sched_yield: 20
sys_enter_getsockopt: 19
sys_enter_getrusage: 16
sys_enter_rt_sigaction: 14
sys_enter_inotify_add_watch: 13
sys_enter_shutdown: 10
sys_enter_sched_getaffinity: 10
sys_enter_wait4: 8
sys_enter_pselect6: 8
sys_enter_getsockname: 8
sys_enter_getpeername: 7
sys_enter_pread64: 7
sys_enter_statx: 7
sys_enter_times: 6
sys_enter_getdents64: 6
sys_enter_newuname: 5
sys_enter_socketpair: 4
sys_enter_utimensat: 4
sys_enter_accept: 3
sys_enter_getuid: 3
sys_enter_kill: 3
sys_enter_tgkill: 2
sys_enter_mprotect: 2
sys_enter_syslog: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_dup: 1
sys_enter_newfstat: 1
sys_enter_bind: 1
