sys_enter_pwrite64: 5313
sys_enter_futex: 2828
sys_enter_lseek: 2766
sys_enter_recvmsg: 2005
sys_enter_write: 1580
sys_enter_epoll_wait: 1416
sys_enter_writev: 1389
sys_enter_ioctl: 515
sys_enter_times: 435
sys_enter_sendmsg: 361
sys_enter_read: 292
sys_enter_poll: 254
sys_enter_newfstatat: 76
sys_enter_nanosleep: 72
sys_enter_close: 63
sys_enter_openat: 62
sys_enter_epoll_pwait: 59
sys_enter_epoll_ctl: 52
sys_enter_timerfd_settime: 30
sys_enter_gettid: 29
sys_enter_inotify_add_watch: 29
sys_enter_access: 28
sys_enter_pselect6: 7
sys_enter_sched_yield: 7
sys_enter_madvise: 4
sys_enter_getsockopt: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_connect: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
