sys_enter_recvmsg: 691
sys_enter_futex: 610
sys_enter_ioctl: 538
sys_enter_read: 370
sys_enter_splice: 354
sys_enter_poll: 271
sys_enter_close: 261
sys_enter_clock_nanosleep: 229
sys_enter_openat: 215
sys_enter_epoll_wait: 177
sys_enter_newfstatat: 174
sys_enter_statfs: 150
sys_enter_epoll_pwait: 127
sys_enter_write: 122
sys_enter_writev: 121
sys_enter_setitimer: 94
sys_enter_nanosleep: 63
sys_enter_fcntl: 58
sys_enter_timerfd_settime: 52
sys_enter_getpid: 50
sys_enter_epoll_ctl: 50
sys_enter_socket: 44
sys_enter_alarm: 42
sys_enter_connect: 42
sys_enter_gettid: 32
sys_enter_inotify_add_watch: 30
sys_enter_rt_sigaction: 28
sys_enter_getdents64: 24
sys_enter_getsockopt: 22
sys_enter_lseek: 21
sys_enter_setsockopt: 20
sys_enter_sendto: 20
sys_enter_newfstat: 20
sys_enter_recvfrom: 20
sys_enter_pread64: 14
sys_enter_shutdown: 12
sys_enter_access: 8
sys_enter_sched_yield: 8
sys_enter_pselect6: 7
sys_enter_sendmsg: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_syslog: 2
sys_enter_rename: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
