sys_enter_futex: 4944
sys_enter_read: 1667
sys_enter_newstat: 1114
sys_enter_newfstatat: 922
sys_enter_rt_sigaction: 857
sys_enter_recvmsg: 803
sys_enter_ioctl: 801
sys_enter_openat: 796
sys_enter_close: 785
sys_enter_splice: 720
sys_enter_epoll_pwait: 707
sys_enter_poll: 576
sys_enter_nanosleep: 542
sys_enter_mmap: 508
sys_enter_epoll_wait: 457
sys_enter_fcntl: 449
sys_enter_lseek: 420
sys_enter_newfstat: 419
sys_enter_write: 410
sys_enter_rt_sigprocmask: 286
sys_enter_clock_nanosleep: 247
sys_enter_mprotect: 233
sys_enter_getpid: 222
sys_enter_getrusage: 205
sys_enter_epoll_ctl: 187
sys_enter_prctl: 179
sys_enter_access: 173
sys_enter_writev: 129
sys_enter_select: 117
sys_enter_socket: 96
sys_enter_setitimer: 96
sys_enter_connect: 90
sys_enter_recvfrom: 80
sys_enter_brk: 80
sys_enter_setsockopt: 79
sys_enter_pread64: 78
sys_enter_sendto: 74
sys_enter_alarm: 72
sys_enter_gettid: 62
sys_enter_getdents64: 58
sys_enter_sigaltstack: 58
sys_enter_munmap: 48
sys_enter_open: 46
sys_enter_set_robust_list: 36
sys_enter_seccomp: 36
sys_enter_rseq: 34
sys_enter_timerfd_settime: 29
sys_enter_getuid: 25
sys_enter_clone3: 25
sys_enter_inotify_add_watch: 24
sys_enter_statfs: 23
sys_enter_kill: 23
sys_enter_wait4: 22
sys_enter_arch_prctl: 21
sys_enter_statx: 18
sys_enter_shutdown: 18
sys_enter_rt_sigreturn: 18
sys_enter_pipe2: 16
sys_enter_getsockopt: 13
sys_enter_sched_yield: 13
sys_enter_madvise: 13
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_accept4: 12
sys_enter_clone: 11
sys_enter_exit_group: 11
sys_enter_getsockname: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_execve: 10
sys_enter_set_tid_address: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_readlink: 9
sys_enter_prlimit64: 9
sys_enter_getpeername: 8
sys_enter_sendmsg: 8
sys_enter_geteuid: 8
sys_enter_fstatfs: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_pselect6: 7
sys_enter_newuname: 7
sys_enter_tgkill: 7
sys_enter_accept: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_readlinkat: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_readv: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_bind: 2
sys_enter_timerfd_create: 1
sys_enter_exit: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_clock_adjtime: 1
