sys_enter_futex: 5200
sys_enter_poll: 3175
sys_enter_read: 1699
sys_enter_write: 1671
sys_enter_lseek: 1575
sys_enter_newfstatat: 1344
sys_enter_openat: 1212
sys_enter_close: 1155
sys_enter_splice: 604
sys_enter_newstat: 528
sys_enter_recvmsg: 465
sys_enter_epoll_pwait: 416
sys_enter_epoll_wait: 412
sys_enter_rt_sigaction: 391
sys_enter_ioctl: 362
sys_enter_times: 243
sys_enter_nanosleep: 229
sys_enter_sendmsg: 220
sys_enter_newfstat: 219
sys_enter_mmap: 211
sys_enter_getuid: 191
sys_enter_readlink: 180
sys_enter_fcntl: 147
sys_enter_getrusage: 136
sys_enter_readlinkat: 110
sys_enter_rt_sigprocmask: 93
sys_enter_mprotect: 82
sys_enter_prctl: 80
sys_enter_epoll_ctl: 61
sys_enter_access: 60
sys_enter_pread64: 46
sys_enter_getdents64: 40
sys_enter_gettid: 39
sys_enter_brk: 39
sys_enter_inotify_add_watch: 34
sys_enter_madvise: 25
sys_enter_timerfd_settime: 21
sys_enter_getpid: 19
sys_enter_sigaltstack: 18
sys_enter_seccomp: 18
sys_enter_set_robust_list: 15
sys_enter_munmap: 15
sys_enter_rseq: 14
sys_enter_socket: 12
sys_enter_connect: 11
sys_enter_sendto: 11
sys_enter_statfs: 11
sys_enter_arch_prctl: 11
sys_enter_geteuid: 11
sys_enter_setsockopt: 10
sys_enter_wait4: 10
sys_enter_clone3: 10
sys_enter_getgid: 10
sys_enter_pipe2: 9
sys_enter_getegid: 9
sys_enter_recvfrom: 7
sys_enter_getrandom: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 6
sys_enter_setns: 6
sys_enter_capget: 5
sys_enter_unlinkat: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_fstatfs: 4
sys_enter_exit_group: 4
sys_enter_rt_sigreturn: 4
sys_enter_clone: 3
sys_enter_dup3: 3
sys_enter_execve: 3
sys_enter_fsync: 3
sys_enter_ftruncate: 2
sys_enter_pselect6: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_tgkill: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_getsockopt: 2
sys_enter_socketpair: 1
sys_enter_openat2: 1
sys_enter_rmdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_waitid: 1
sys_enter_dup2: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_getsockname: 1
