sys_enter_pwrite64: 12064
sys_enter_futex: 748
sys_enter_lseek: 604
sys_enter_writev: 568
sys_enter_newfstatat: 548
sys_enter_read: 521
sys_enter_poll: 476
sys_enter_recvmsg: 432
sys_enter_ioctl: 387
sys_enter_close: 321
sys_enter_epoll_wait: 204
sys_enter_openat: 203
sys_enter_getpid: 172
sys_enter_write: 169
sys_enter_epoll_pwait: 146
sys_enter_splice: 144
sys_enter_recvfrom: 123
sys_enter_connect: 120
sys_enter_socket: 119
sys_enter_clock_nanosleep: 115
sys_enter_sendto: 114
sys_enter_setsockopt: 112
sys_enter_access: 103
sys_enter_io_getevents: 66
sys_enter_setitimer: 45
sys_enter_newstat: 35
sys_enter_nanosleep: 32
sys_enter_fcntl: 23
sys_enter_inotify_add_watch: 19
sys_enter_getuid: 18
sys_enter_mprotect: 16
sys_enter_getrusage: 15
sys_enter_gettid: 14
sys_enter_timerfd_settime: 13
sys_enter_epoll_ctl: 12
sys_enter_sched_yield: 11
sys_enter_statx: 9
sys_enter_shutdown: 8
sys_enter_pselect6: 8
sys_enter_kill: 7
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_wait4: 5
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_getdents64: 4
sys_enter_utimensat: 3
sys_enter_times: 3
sys_enter_sendmsg: 3
sys_enter_tgkill: 3
sys_enter_munmap: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_mmap: 1
sys_enter_dup: 1
sys_enter_newfstat: 1
sys_enter_rt_sigreturn: 1
