sys_enter_newfstatat: 1703
sys_enter_futex: 894
sys_enter_read: 875
sys_enter_close: 438
sys_enter_recvmsg: 393
sys_enter_splice: 379
sys_enter_ioctl: 352
sys_enter_lseek: 343
sys_enter_epoll_wait: 339
sys_enter_poll: 338
sys_enter_epoll_pwait: 313
sys_enter_getpid: 242
sys_enter_write: 239
sys_enter_openat: 203
sys_enter_fcntl: 186
sys_enter_open: 153
sys_enter_clock_nanosleep: 117
sys_enter_newfstat: 116
sys_enter_newstat: 109
sys_enter_recvfrom: 107
sys_enter_sendto: 93
sys_enter_socket: 89
sys_enter_connect: 88
sys_enter_setsockopt: 83
sys_enter_getdents64: 75
sys_enter_writev: 59
sys_enter_rt_sigprocmask: 54
sys_enter_madvise: 38
sys_enter_setitimer: 38
sys_enter_ppoll: 25
sys_enter_alarm: 23
sys_enter_nanosleep: 21
sys_enter_gettid: 15
sys_enter_rt_sigaction: 15
sys_enter_timerfd_settime: 14
sys_enter_kill: 14
sys_enter_sendmsg: 13
sys_enter_epoll_ctl: 9
sys_enter_pread64: 8
sys_enter_shutdown: 6
sys_enter_inotify_add_watch: 6
sys_enter_access: 5
sys_enter_mmap: 4
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_pselect6: 4
sys_enter_sched_yield: 3
sys_enter_utimensat: 3
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_statx: 2
sys_enter_clone: 1
sys_enter_munmap: 1
