sys_enter_newfstatat: 3859
sys_enter_read: 720
sys_enter_recvmsg: 519
sys_enter_epoll_pwait: 504
sys_enter_ioctl: 479
sys_enter_close: 418
sys_enter_lseek: 327
sys_enter_futex: 304
sys_enter_fcntl: 263
sys_enter_write: 233
sys_enter_nanosleep: 211
sys_enter_poll: 209
sys_enter_open: 208
sys_enter_openat: 184
sys_enter_clock_nanosleep: 171
sys_enter_newfstat: 156
sys_enter_getpid: 146
sys_enter_epoll_wait: 134
sys_enter_getdents64: 108
sys_enter_writev: 99
sys_enter_rt_sigprocmask: 90
sys_enter_rt_sigreturn: 88
sys_enter_tgkill: 86
sys_enter_setitimer: 78
sys_enter_newstat: 52
sys_enter_madvise: 52
sys_enter_alarm: 45
sys_enter_recvfrom: 41
sys_enter_rt_sigaction: 39
sys_enter_sendto: 36
sys_enter_ppoll: 36
sys_enter_timerfd_settime: 34
sys_enter_inotify_add_watch: 30
sys_enter_gettid: 26
sys_enter_kill: 25
sys_enter_epoll_ctl: 21
sys_enter_pread64: 19
sys_enter_socket: 18
sys_enter_connect: 17
sys_enter_mmap: 13
sys_enter_pselect6: 12
sys_enter_getsockopt: 11
sys_enter_shutdown: 10
sys_enter_sched_yield: 9
sys_enter_setsockopt: 9
sys_enter_sendmsg: 7
sys_enter_munmap: 7
sys_enter_access: 7
sys_enter_statx: 6
sys_enter_utimensat: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_accept: 5
sys_enter_mprotect: 4
sys_enter_wait4: 3
sys_enter_brk: 3
sys_enter_clone: 2
sys_enter_set_robust_list: 2
sys_enter_arch_prctl: 2
sys_enter_exit_group: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_rseq: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
