sys_enter_futex: 7796
sys_enter_newfstatat: 3772
sys_enter_recvmsg: 1985
sys_enter_epoll_wait: 1880
sys_enter_write: 1857
sys_enter_lseek: 1607
sys_enter_ioctl: 633
sys_enter_times: 564
sys_enter_sendmsg: 522
sys_enter_mprotect: 512
sys_enter_read: 448
sys_enter_splice: 354
sys_enter_poll: 319
sys_enter_close: 242
sys_enter_epoll_pwait: 189
sys_enter_openat: 135
sys_enter_socket: 111
sys_enter_readlink: 102
sys_enter_nanosleep: 78
sys_enter_inotify_add_watch: 55
sys_enter_access: 38
sys_enter_timerfd_settime: 35
sys_enter_epoll_ctl: 30
sys_enter_gettid: 29
sys_enter_sendto: 13
sys_enter_pselect6: 13
sys_enter_recvfrom: 10
sys_enter_faccessat2: 9
sys_enter_connect: 5
sys_enter_setsockopt: 4
sys_enter_madvise: 3
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_syslog: 1
