sys_enter_newfstatat: 3813
sys_enter_read: 528
sys_enter_recvmsg: 501
sys_enter_epoll_pwait: 366
sys_enter_close: 321
sys_enter_lseek: 285
sys_enter_futex: 270
sys_enter_poll: 261
sys_enter_ioctl: 222
sys_enter_fcntl: 197
sys_enter_open: 170
sys_enter_epoll_wait: 156
sys_enter_write: 150
sys_enter_clock_nanosleep: 141
sys_enter_newfstat: 127
sys_enter_openat: 114
sys_enter_getpid: 104
sys_enter_getdents64: 91
sys_enter_writev: 75
sys_enter_recvfrom: 57
sys_enter_sendto: 54
sys_enter_setitimer: 46
sys_enter_newstat: 44
sys_enter_madvise: 44
sys_enter_rt_sigprocmask: 39
sys_enter_connect: 37
sys_enter_socket: 37
sys_enter_setsockopt: 34
sys_enter_nanosleep: 24
sys_enter_rt_sigaction: 17
sys_enter_ppoll: 14
sys_enter_alarm: 14
sys_enter_timerfd_settime: 12
sys_enter_inotify_add_watch: 12
sys_enter_gettid: 9
sys_enter_pread64: 9
sys_enter_epoll_ctl: 9
sys_enter_pselect6: 8
sys_enter_shutdown: 7
sys_enter_kill: 7
sys_enter_statx: 6
sys_enter_mmap: 6
sys_enter_getsockname: 4
sys_enter_sched_yield: 4
sys_enter_access: 4
sys_enter_utimensat: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_munmap: 3
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_wait4: 2
sys_enter_sendmsg: 2
sys_enter_exit_group: 1
sys_enter_rt_sigreturn: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_execve: 1
sys_enter_brk: 1
sys_enter_arch_prctl: 1
