sys_enter_pwrite64: 8136
sys_enter_futex: 1094
sys_enter_splice: 820
sys_enter_read: 557
sys_enter_lseek: 509
sys_enter_writev: 502
sys_enter_newfstatat: 468
sys_enter_poll: 443
sys_enter_recvmsg: 431
sys_enter_ioctl: 376
sys_enter_close: 287
sys_enter_epoll_wait: 230
sys_enter_getpid: 219
sys_enter_write: 203
sys_enter_openat: 181
sys_enter_epoll_pwait: 172
sys_enter_socket: 114
sys_enter_connect: 113
sys_enter_clock_nanosleep: 112
sys_enter_nanosleep: 111
sys_enter_setsockopt: 108
sys_enter_recvfrom: 108
sys_enter_sendto: 105
sys_enter_setitimer: 70
sys_enter_io_getevents: 61
sys_enter_access: 60
sys_enter_newstat: 45
sys_enter_fcntl: 32
sys_enter_tgkill: 24
sys_enter_gettid: 22
sys_enter_alarm: 20
sys_enter_timerfd_settime: 14
sys_enter_rt_sigaction: 14
sys_enter_inotify_add_watch: 12
sys_enter_rt_sigprocmask: 11
sys_enter_kill: 10
sys_enter_getuid: 10
sys_enter_munmap: 9
sys_enter_wait4: 8
sys_enter_statx: 8
sys_enter_sched_yield: 7
sys_enter_getrusage: 7
sys_enter_pread64: 7
sys_enter_epoll_ctl: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_shutdown: 6
sys_enter_mmap: 6
sys_enter_getpeername: 5
sys_enter_pselect6: 5
sys_enter_rt_sigreturn: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_utimensat: 4
sys_enter_madvise: 4
sys_enter_exit: 4
sys_enter_sendmsg: 3
sys_enter_rseq: 3
sys_enter_set_robust_list: 3
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_clone: 2
sys_enter_dup: 2
sys_enter_newfstat: 2
sys_enter_getdents64: 2
sys_enter_times: 1
