sys_enter_futex: 2269
sys_enter_read: 1419
sys_enter_newfstatat: 970
sys_enter_close: 911
sys_enter_rt_sigaction: 784
sys_enter_recvmsg: 777
sys_enter_nanosleep: 713
sys_enter_poll: 692
sys_enter_ioctl: 691
sys_enter_openat: 679
sys_enter_epoll_pwait: 581
sys_enter_write: 451
sys_enter_mmap: 442
sys_enter_fcntl: 410
sys_enter_epoll_wait: 401
sys_enter_rt_sigprocmask: 284
sys_enter_mprotect: 252
sys_enter_getpid: 251
sys_enter_clock_nanosleep: 242
sys_enter_socket: 224
sys_enter_connect: 217
sys_enter_recvfrom: 208
sys_enter_prctl: 206
sys_enter_setsockopt: 205
sys_enter_lseek: 198
sys_enter_sendto: 197
sys_enter_epoll_ctl: 180
sys_enter_statfs: 158
sys_enter_newfstat: 150
sys_enter_writev: 130
sys_enter_select: 117
sys_enter_setitimer: 96
sys_enter_open: 92
sys_enter_access: 91
sys_enter_madvise: 79
sys_enter_gettid: 61
sys_enter_sigaltstack: 58
sys_enter_brk: 54
sys_enter_munmap: 53
sys_enter_pread64: 49
sys_enter_timerfd_settime: 43
sys_enter_seccomp: 36
sys_enter_set_robust_list: 35
sys_enter_rseq: 31
sys_enter_inotify_add_watch: 30
sys_enter_getdents64: 28
sys_enter_clone3: 25
sys_enter_sched_yield: 22
sys_enter_rt_sigreturn: 21
sys_enter_alarm: 21
sys_enter_shutdown: 18
sys_enter_arch_prctl: 18
sys_enter_getsockopt: 17
sys_enter_pipe2: 16
sys_enter_wait4: 16
sys_enter_newstat: 16
sys_enter_clone: 14
sys_enter_timerfd_create: 14
sys_enter_getsockname: 12
sys_enter_setns: 12
sys_enter_exit_group: 12
sys_enter_accept4: 12
sys_enter_sched_getaffinity: 10
sys_enter_getpeername: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_execve: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_tgkill: 9
sys_enter_getrusage: 8
sys_enter_getrandom: 8
sys_enter_set_tid_address: 8
sys_enter_fstatfs: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_pselect6: 7
sys_enter_newuname: 6
sys_enter_accept: 6
sys_enter_prlimit64: 6
sys_enter_getrlimit: 6
sys_enter_geteuid: 6
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_sendmsg: 6
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_readlinkat: 4
sys_enter_epoll_create1: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_pipe: 4
sys_enter_dup2: 4
sys_enter_readv: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_exit: 2
sys_enter_getuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_syslog: 1
