sys_enter_newfstatat: 2505
sys_enter_futex: 1118
sys_enter_read: 980
sys_enter_close: 607
sys_enter_splice: 532
sys_enter_lseek: 465
sys_enter_epoll_pwait: 444
sys_enter_recvmsg: 391
sys_enter_poll: 380
sys_enter_ioctl: 369
sys_enter_write: 360
sys_enter_epoll_wait: 338
sys_enter_getpid: 333
sys_enter_fcntl: 289
sys_enter_openat: 241
sys_enter_open: 216
sys_enter_recvfrom: 172
sys_enter_newfstat: 161
sys_enter_sendto: 157
sys_enter_nanosleep: 149
sys_enter_connect: 135
sys_enter_clock_nanosleep: 134
sys_enter_socket: 134
sys_enter_setsockopt: 131
sys_enter_rt_sigprocmask: 123
sys_enter_getdents64: 113
sys_enter_alarm: 90
sys_enter_rt_sigaction: 74
sys_enter_newstat: 64
sys_enter_setitimer: 55
sys_enter_ppoll: 55
sys_enter_writev: 52
sys_enter_madvise: 52
sys_enter_tgkill: 46
sys_enter_pread64: 38
sys_enter_readlink: 28
sys_enter_inotify_add_watch: 25
sys_enter_mmap: 17
sys_enter_timerfd_settime: 15
sys_enter_rt_sigreturn: 14
sys_enter_epoll_ctl: 12
sys_enter_kill: 12
sys_enter_access: 12
sys_enter_pselect6: 9
sys_enter_sendmsg: 9
sys_enter_timerfd_create: 9
sys_enter_gettid: 8
sys_enter_mprotect: 8
sys_enter_shutdown: 7
sys_enter_sched_yield: 6
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_statx: 4
sys_enter_utimensat: 4
sys_enter_munmap: 4
sys_enter_set_robust_list: 4
sys_enter_brk: 4
sys_enter_arch_prctl: 4
sys_enter_clone: 3
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_exit_group: 2
sys_enter_execve: 2
sys_enter_set_tid_address: 2
sys_enter_rseq: 2
sys_enter_exit: 1
sys_enter_wait4: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
