sys_enter_futex: 5661
sys_enter_read: 2015
sys_enter_newstat: 1448
sys_enter_rt_sigaction: 1218
sys_enter_newfstatat: 1135
sys_enter_epoll_pwait: 1017
sys_enter_close: 1003
sys_enter_openat: 976
sys_enter_nanosleep: 937
sys_enter_recvmsg: 801
sys_enter_ioctl: 800
sys_enter_mmap: 727
sys_enter_splice: 720
sys_enter_poll: 643
sys_enter_fcntl: 606
sys_enter_write: 515
sys_enter_newfstat: 483
sys_enter_epoll_wait: 481
sys_enter_lseek: 453
sys_enter_rt_sigprocmask: 425
sys_enter_mprotect: 329
sys_enter_prctl: 282
sys_enter_getpid: 257
sys_enter_access: 253
sys_enter_epoll_ctl: 252
sys_enter_clock_nanosleep: 248
sys_enter_getrusage: 202
sys_enter_socket: 135
sys_enter_writev: 130
sys_enter_connect: 126
sys_enter_recvfrom: 118
sys_enter_setsockopt: 117
sys_enter_select: 116
sys_enter_brk: 107
sys_enter_sendto: 107
sys_enter_open: 92
sys_enter_pread64: 87
sys_enter_sigaltstack: 86
sys_enter_setitimer: 86
sys_enter_gettid: 85
sys_enter_munmap: 73
sys_enter_getdents64: 56
sys_enter_seccomp: 54
sys_enter_set_robust_list: 53
sys_enter_rseq: 49
sys_enter_clone3: 37
sys_enter_getuid: 37
sys_enter_alarm: 36
sys_enter_wait4: 30
sys_enter_arch_prctl: 30
sys_enter_rt_sigreturn: 30
sys_enter_timerfd_settime: 30
sys_enter_statfs: 29
sys_enter_inotify_add_watch: 26
sys_enter_kill: 25
sys_enter_pipe2: 24
sys_enter_statx: 22
sys_enter_shutdown: 19
sys_enter_clone: 18
sys_enter_setns: 18
sys_enter_getsockopt: 18
sys_enter_exit_group: 17
sys_enter_getrandom: 16
sys_enter_dup3: 15
sys_enter_setrlimit: 15
sys_enter_execve: 15
sys_enter_capget: 15
sys_enter_openat2: 15
sys_enter_readlink: 15
sys_enter_set_tid_address: 14
sys_enter_accept4: 14
sys_enter_tgkill: 13
sys_enter_getsockname: 13
sys_enter_prlimit64: 12
sys_enter_geteuid: 12
sys_enter_fstatfs: 12
sys_enter_unlinkat: 12
sys_enter_waitid: 11
sys_enter_getpeername: 10
sys_enter_socketpair: 9
sys_enter_renameat: 9
sys_enter_sendmsg: 9
sys_enter_fchown: 8
sys_enter_madvise: 8
sys_enter_getrlimit: 8
sys_enter_sched_yield: 8
sys_enter_epoll_create1: 7
sys_enter_newuname: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_mknodat: 6
sys_enter_faccessat2: 6
sys_enter_getppid: 6
sys_enter_sched_getaffinity: 6
sys_enter_readlinkat: 6
sys_enter_chdir: 6
sys_enter_mount: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_fsync: 6
sys_enter_fchmodat: 6
sys_enter_accept: 6
sys_enter_pselect6: 6
sys_enter_utimensat: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_pipe: 4
sys_enter_dup2: 4
sys_enter_readv: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_bind: 3
sys_enter_exit: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
