sys_enter_futex: 12122
sys_enter_lseek: 4380
sys_enter_write: 3739
sys_enter_poll: 3185
sys_enter_recvmsg: 2612
sys_enter_pwrite64: 1513
sys_enter_epoll_wait: 1351
sys_enter_read: 1256
sys_enter_sendmsg: 1069
sys_enter_splice: 851
sys_enter_openat: 828
sys_enter_close: 820
sys_enter_newfstatat: 817
sys_enter_writev: 682
sys_enter_epoll_pwait: 575
sys_enter_newstat: 470
sys_enter_nanosleep: 279
sys_enter_ioctl: 247
sys_enter_times: 231
sys_enter_newfstat: 188
sys_enter_mmap: 188
sys_enter_rt_sigaction: 176
sys_enter_getrusage: 128
sys_enter_readlink: 118
sys_enter_getuid: 80
sys_enter_fcntl: 78
sys_enter_readlinkat: 69
sys_enter_inotify_add_watch: 59
sys_enter_mprotect: 58
sys_enter_epoll_ctl: 49
sys_enter_rt_sigprocmask: 45
sys_enter_getdents64: 37
sys_enter_access: 35
sys_enter_brk: 33
sys_enter_prctl: 28
sys_enter_pread64: 28
sys_enter_gettid: 21
sys_enter_getpid: 17
sys_enter_munmap: 13
sys_enter_timerfd_settime: 11
sys_enter_socket: 10
sys_enter_wait4: 10
sys_enter_arch_prctl: 10
sys_enter_set_robust_list: 10
sys_enter_connect: 9
sys_enter_rseq: 9
sys_enter_sigaltstack: 8
sys_enter_getgid: 8
sys_enter_recvfrom: 7
sys_enter_geteuid: 7
sys_enter_getegid: 7
sys_enter_pselect6: 6
sys_enter_sendto: 6
sys_enter_pipe2: 6
sys_enter_set_tid_address: 6
sys_enter_setsockopt: 5
sys_enter_statfs: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_sched_yield: 5
sys_enter_prlimit64: 5
sys_enter_unlinkat: 5
sys_enter_rt_sigreturn: 4
sys_enter_getrandom: 4
sys_enter_fchown: 3
sys_enter_dup3: 3
sys_enter_execve: 3
sys_enter_madvise: 3
sys_enter_socketpair: 3
sys_enter_clone: 3
sys_enter_exit_group: 3
sys_enter_mknodat: 2
sys_enter_fstatfs: 2
sys_enter_capget: 2
sys_enter_accept4: 2
sys_enter_clock_nanosleep: 1
sys_enter_tgkill: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_openat2: 1
sys_enter_clone3: 1
sys_enter_waitid: 1
sys_enter_fsync: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_renameat: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_mremap: 1
