sys_enter_futex: 7466
sys_enter_write: 7050
sys_enter_newfstatat: 3435
sys_enter_read: 3392
sys_enter_epoll_pwait: 2293
sys_enter_splice: 1171
sys_enter_poll: 1138
sys_enter_nanosleep: 1095
sys_enter_close: 1064
sys_enter_openat: 1055
sys_enter_getpid: 931
sys_enter_ioctl: 838
sys_enter_epoll_wait: 512
sys_enter_recvmsg: 488
sys_enter_socket: 485
sys_enter_connect: 481
sys_enter_sendto: 475
sys_enter_recvfrom: 475
sys_enter_setsockopt: 474
sys_enter_lseek: 472
sys_enter_rt_sigaction: 253
sys_enter_clock_nanosleep: 166
sys_enter_fcntl: 147
sys_enter_rt_sigprocmask: 100
sys_enter_mmap: 72
sys_enter_prctl: 70
sys_enter_select: 65
sys_enter_epoll_ctl: 61
sys_enter_madvise: 61
sys_enter_writev: 60
sys_enter_setitimer: 43
sys_enter_gettid: 38
sys_enter_mprotect: 33
sys_enter_sched_yield: 32
sys_enter_sigaltstack: 26
sys_enter_brk: 25
sys_enter_timerfd_settime: 24
sys_enter_inotify_add_watch: 19
sys_enter_newfstat: 15
sys_enter_munmap: 15
sys_enter_set_robust_list: 14
sys_enter_pread64: 13
sys_enter_rseq: 13
sys_enter_access: 11
sys_enter_clone3: 10
sys_enter_seccomp: 9
sys_enter_wait4: 8
sys_enter_rt_sigreturn: 8
sys_enter_newstat: 8
sys_enter_pipe2: 7
sys_enter_getdents64: 6
sys_enter_shutdown: 5
sys_enter_getrandom: 5
sys_enter_clone: 5
sys_enter_dup3: 5
sys_enter_getpeername: 4
sys_enter_setrlimit: 4
sys_enter_tgkill: 4
sys_enter_open: 4
sys_enter_accept4: 4
sys_enter_pselect6: 4
sys_enter_kill: 4
sys_enter_newuname: 3
sys_enter_getsockopt: 3
sys_enter_getsockname: 3
sys_enter_execve: 3
sys_enter_arch_prctl: 3
sys_enter_epoll_create1: 3
sys_enter_statfs: 3
sys_enter_fstatfs: 3
sys_enter_waitid: 3
sys_enter_capget: 3
sys_enter_exit_group: 3
sys_enter_accept: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_getppid: 2
sys_enter_prlimit64: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_readlinkat: 2
sys_enter_openat2: 2
sys_enter_chdir: 2
sys_enter_unlinkat: 2
sys_enter_faccessat2: 1
sys_enter_set_tid_address: 1
sys_enter_keyctl: 1
sys_enter_renameat: 1
sys_enter_geteuid: 1
sys_enter_getcwd: 1
sys_enter_pipe: 1
sys_enter_dup2: 1
sys_enter_readv: 1
sys_enter_fsync: 1
sys_enter_sendmsg: 1
sys_enter_signalfd4: 1
sys_enter_setsid: 1
sys_enter_clock_adjtime: 1
