sys_enter_futex: 9713
sys_enter_write: 3112
sys_enter_lseek: 2897
sys_enter_read: 2524
sys_enter_recvmsg: 2370
sys_enter_epoll_wait: 2230
sys_enter_newfstatat: 1954
sys_enter_splice: 1557
sys_enter_openat: 1501
sys_enter_close: 1471
sys_enter_poll: 1440
sys_enter_mprotect: 1354
sys_enter_sendmsg: 1054
sys_enter_epoll_pwait: 514
sys_enter_rt_sigaction: 490
sys_enter_getuid: 432
sys_enter_times: 344
sys_enter_readlink: 335
sys_enter_nanosleep: 301
sys_enter_ioctl: 243
sys_enter_newstat: 194
sys_enter_fcntl: 185
sys_enter_mmap: 163
sys_enter_rt_sigprocmask: 148
sys_enter_readlinkat: 147
sys_enter_getrusage: 139
sys_enter_brk: 123
sys_enter_prctl: 119
sys_enter_newfstat: 84
sys_enter_access: 84
sys_enter_epoll_ctl: 83
sys_enter_pread64: 41
sys_enter_gettid: 40
sys_enter_inotify_add_watch: 27
sys_enter_socket: 20
sys_enter_connect: 20
sys_enter_sigaltstack: 20
sys_enter_timerfd_settime: 19
sys_enter_getdents64: 18
sys_enter_getpid: 18
sys_enter_set_robust_list: 17
sys_enter_pipe2: 15
sys_enter_clone3: 15
sys_enter_seccomp: 15
sys_enter_setsockopt: 14
sys_enter_sendto: 14
sys_enter_statfs: 14
sys_enter_geteuid: 14
sys_enter_rseq: 13
sys_enter_arch_prctl: 12
sys_enter_munmap: 12
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_recvfrom: 10
sys_enter_execve: 10
sys_enter_dup2: 9
sys_enter_wait4: 7
sys_enter_dup3: 7
sys_enter_prlimit64: 7
sys_enter_getrandom: 7
sys_enter_sched_yield: 6
sys_enter_clone: 6
sys_enter_setns: 6
sys_enter_pselect6: 5
sys_enter_set_tid_address: 5
sys_enter_openat2: 5
sys_enter_fstatfs: 5
sys_enter_fsync: 5
sys_enter_madvise: 4
sys_enter_capget: 4
sys_enter_exit_group: 4
sys_enter_getppid: 3
sys_enter_getrlimit: 3
sys_enter_chdir: 3
sys_enter_getsockname: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_mknodat: 2
sys_enter_epoll_create1: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_umount: 2
sys_enter_open: 2
sys_enter_getcwd: 2
sys_enter_unlinkat: 2
sys_enter_rt_sigreturn: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_clock_nanosleep: 1
sys_enter_fchown: 1
sys_enter_sched_getaffinity: 1
sys_enter_socketpair: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_faccessat2: 1
sys_enter_waitid: 1
sys_enter_accept: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
