sys_enter_futex: 4957
sys_enter_read: 1583
sys_enter_newstat: 1113
sys_enter_newfstatat: 846
sys_enter_recvmsg: 839
sys_enter_rt_sigaction: 835
sys_enter_epoll_pwait: 796
sys_enter_openat: 774
sys_enter_ioctl: 713
sys_enter_close: 702
sys_enter_nanosleep: 702
sys_enter_mmap: 508
sys_enter_poll: 502
sys_enter_fcntl: 425
sys_enter_newfstat: 419
sys_enter_write: 403
sys_enter_lseek: 364
sys_enter_epoll_wait: 326
sys_enter_rt_sigprocmask: 280
sys_enter_clock_nanosleep: 247
sys_enter_access: 211
sys_enter_mprotect: 211
sys_enter_getrusage: 205
sys_enter_prctl: 179
sys_enter_epoll_ctl: 178
sys_enter_writev: 125
sys_enter_select: 117
sys_enter_madvise: 99
sys_enter_setitimer: 94
sys_enter_getpid: 84
sys_enter_gettid: 84
sys_enter_brk: 81
sys_enter_pread64: 66
sys_enter_getdents64: 58
sys_enter_sigaltstack: 56
sys_enter_munmap: 48
sys_enter_open: 46
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_set_robust_list: 35
sys_enter_rseq: 33
sys_enter_getuid: 31
sys_enter_timerfd_settime: 30
sys_enter_sendmsg: 30
sys_enter_socket: 30
sys_enter_recvfrom: 29
sys_enter_connect: 25
sys_enter_clone3: 24
sys_enter_kill: 23
sys_enter_statfs: 23
sys_enter_statx: 22
sys_enter_wait4: 22
sys_enter_inotify_add_watch: 21
sys_enter_arch_prctl: 21
sys_enter_rt_sigreturn: 19
sys_enter_sched_yield: 17
sys_enter_shutdown: 16
sys_enter_sendto: 16
sys_enter_pipe2: 16
sys_enter_setsockopt: 15
sys_enter_setns: 12
sys_enter_exit_group: 12
sys_enter_getrandom: 11
sys_enter_clone: 11
sys_enter_getsockname: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_execve: 10
sys_enter_set_tid_address: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_waitid: 10
sys_enter_getsockopt: 9
sys_enter_prlimit64: 9
sys_enter_readlinkat: 9
sys_enter_tgkill: 9
sys_enter_getpeername: 8
sys_enter_pselect6: 8
sys_enter_fstatfs: 8
sys_enter_unlinkat: 8
sys_enter_accept4: 8
sys_enter_newuname: 7
sys_enter_geteuid: 7
sys_enter_readlink: 7
sys_enter_utimensat: 6
sys_enter_accept: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_sched_getaffinity: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_unlink: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_umount: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_readv: 2
sys_enter_inotify_rm_watch: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_exit: 1
sys_enter_clock_adjtime: 1
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_ftruncate: 1
