sys_enter_futex: 6079
sys_enter_read: 2361
sys_enter_newfstatat: 1395
sys_enter_rt_sigaction: 1218
sys_enter_close: 1186
sys_enter_newstat: 1171
sys_enter_openat: 1052
sys_enter_epoll_pwait: 972
sys_enter_nanosleep: 946
sys_enter_ioctl: 907
sys_enter_poll: 827
sys_enter_recvmsg: 809
sys_enter_mmap: 721
sys_enter_splice: 712
sys_enter_epoll_wait: 665
sys_enter_write: 647
sys_enter_fcntl: 598
sys_enter_lseek: 552
sys_enter_newfstat: 481
sys_enter_getpid: 428
sys_enter_rt_sigprocmask: 411
sys_enter_mprotect: 323
sys_enter_prctl: 282
sys_enter_epoll_ctl: 267
sys_enter_clock_nanosleep: 252
sys_enter_socket: 224
sys_enter_connect: 218
sys_enter_access: 214
sys_enter_recvfrom: 214
sys_enter_getrusage: 206
sys_enter_setsockopt: 200
sys_enter_sendto: 197
sys_enter_writev: 134
sys_enter_select: 117
sys_enter_brk: 107
sys_enter_sched_yield: 102
sys_enter_setitimer: 94
sys_enter_open: 92
sys_enter_pread64: 87
sys_enter_sigaltstack: 80
sys_enter_munmap: 79
sys_enter_gettid: 72
sys_enter_getdents64: 56
sys_enter_seccomp: 54
sys_enter_set_robust_list: 50
sys_enter_rseq: 46
sys_enter_madvise: 44
sys_enter_alarm: 36
sys_enter_clone3: 34
sys_enter_timerfd_settime: 34
sys_enter_arch_prctl: 30
sys_enter_rt_sigreturn: 30
sys_enter_wait4: 30
sys_enter_statfs: 27
sys_enter_pipe2: 24
sys_enter_getuid: 24
sys_enter_kill: 24
sys_enter_shutdown: 21
sys_enter_inotify_add_watch: 21
sys_enter_clone: 18
sys_enter_setns: 18
sys_enter_accept4: 18
sys_enter_statx: 18
sys_enter_exit_group: 17
sys_enter_dup3: 15
sys_enter_setrlimit: 15
sys_enter_execve: 15
sys_enter_capget: 15
sys_enter_openat2: 15
sys_enter_getsockopt: 15
sys_enter_set_tid_address: 14
sys_enter_getrandom: 14
sys_enter_tgkill: 14
sys_enter_getsockname: 13
sys_enter_prlimit64: 12
sys_enter_fstatfs: 12
sys_enter_waitid: 12
sys_enter_unlinkat: 12
sys_enter_getpeername: 10
sys_enter_geteuid: 9
sys_enter_socketpair: 9
sys_enter_renameat: 9
sys_enter_fchown: 8
sys_enter_getrlimit: 8
sys_enter_timerfd_create: 8
sys_enter_epoll_create1: 7
sys_enter_pselect6: 7
sys_enter_newuname: 7
sys_enter_readlink: 7
sys_enter_faccessat2: 6
sys_enter_getppid: 6
sys_enter_sched_getaffinity: 6
sys_enter_readlinkat: 6
sys_enter_chdir: 6
sys_enter_mount: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_exit: 6
sys_enter_readv: 6
sys_enter_fsync: 6
sys_enter_fchmodat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_accept: 6
sys_enter_utimensat: 6
sys_enter_sendmsg: 5
sys_enter_pipe: 4
sys_enter_dup2: 4
sys_enter_mknodat: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_bind: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_vfork: 1
sys_enter_sysinfo: 1
