sys_enter_futex: 12505
sys_enter_newfstatat: 3768
sys_enter_write: 3083
sys_enter_recvmsg: 2939
sys_enter_lseek: 2845
sys_enter_epoll_wait: 2535
sys_enter_sendmsg: 1046
sys_enter_times: 542
sys_enter_ioctl: 515
sys_enter_read: 429
sys_enter_epoll_pwait: 345
sys_enter_poll: 304
sys_enter_brk: 174
sys_enter_close: 140
sys_enter_openat: 128
sys_enter_nanosleep: 87
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 44
sys_enter_gettid: 34
sys_enter_access: 28
sys_enter_epoll_ctl: 16
sys_enter_pselect6: 12
sys_enter_socket: 12
sys_enter_connect: 11
sys_enter_sendto: 11
sys_enter_setsockopt: 10
sys_enter_recvfrom: 6
sys_enter_getsockopt: 5
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_sched_yield: 2
sys_enter_syslog: 1
sys_enter_clock_nanosleep: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
