sys_enter_futex: 1385
sys_enter_pwrite64: 1122
sys_enter_newfstatat: 562
sys_enter_read: 536
sys_enter_recvmsg: 491
sys_enter_poll: 488
sys_enter_splice: 362
sys_enter_close: 333
sys_enter_lseek: 302
sys_enter_writev: 268
sys_enter_epoll_wait: 258
sys_enter_getpid: 225
sys_enter_ioctl: 219
sys_enter_openat: 201
sys_enter_epoll_pwait: 201
sys_enter_write: 196
sys_enter_access: 152
sys_enter_clock_nanosleep: 147
sys_enter_recvfrom: 134
sys_enter_socket: 128
sys_enter_connect: 128
sys_enter_setsockopt: 123
sys_enter_sendto: 123
sys_enter_io_getevents: 76
sys_enter_setitimer: 71
sys_enter_fcntl: 35
sys_enter_newstat: 30
sys_enter_sched_yield: 25
sys_enter_getuid: 21
sys_enter_nanosleep: 19
sys_enter_statx: 16
sys_enter_epoll_ctl: 15
sys_enter_getrusage: 13
sys_enter_gettid: 12
sys_enter_rt_sigprocmask: 12
sys_enter_shutdown: 10
sys_enter_getdents64: 10
sys_enter_inotify_add_watch: 8
sys_enter_kill: 7
sys_enter_mmap: 7
sys_enter_newfstat: 7
sys_enter_timerfd_settime: 6
sys_enter_madvise: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_utimensat: 5
sys_enter_clone: 5
sys_enter_dup: 5
sys_enter_wait4: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_sendmsg: 3
sys_enter_pselect6: 3
sys_enter_statfs: 3
sys_enter_rseq: 2
sys_enter_set_robust_list: 2
sys_enter_readlink: 2
sys_enter_rt_sigreturn: 1
sys_enter_timerfd_create: 1
sys_enter_mprotect: 1
