sys_enter_futex: 1924
sys_enter_poll: 1769
sys_enter_read: 1744
sys_enter_recvmsg: 1611
sys_enter_write: 1074
sys_enter_newfstatat: 750
sys_enter_rt_sigaction: 750
sys_enter_ioctl: 721
sys_enter_close: 681
sys_enter_nanosleep: 641
sys_enter_openat: 597
sys_enter_epoll_wait: 583
sys_enter_epoll_pwait: 460
sys_enter_splice: 370
sys_enter_fcntl: 354
sys_enter_mmap: 331
sys_enter_rt_sigprocmask: 283
sys_enter_sendmsg: 276
sys_enter_clock_nanosleep: 240
sys_enter_getpid: 196
sys_enter_mprotect: 160
sys_enter_statfs: 160
sys_enter_setsockopt: 158
sys_enter_socket: 155
sys_enter_connect: 150
sys_enter_recvfrom: 143
sys_enter_epoll_ctl: 135
sys_enter_lseek: 131
sys_enter_writev: 126
sys_enter_sendto: 123
sys_enter_select: 116
sys_enter_prctl: 108
sys_enter_newfstat: 93
sys_enter_setitimer: 92
sys_enter_gettid: 65
sys_enter_sigaltstack: 58
sys_enter_access: 52
sys_enter_pread64: 49
sys_enter_open: 46
sys_enter_munmap: 42
sys_enter_brk: 38
sys_enter_seccomp: 36
sys_enter_set_robust_list: 33
sys_enter_rseq: 31
sys_enter_timerfd_settime: 30
sys_enter_inotify_add_watch: 29
sys_enter_rt_sigreturn: 27
sys_enter_getdents64: 26
sys_enter_clone3: 25
sys_enter_sched_yield: 21
sys_enter_alarm: 21
sys_enter_tgkill: 20
sys_enter_shutdown: 15
sys_enter_pipe2: 15
sys_enter_arch_prctl: 15
sys_enter_getsockopt: 12
sys_enter_setns: 12
sys_enter_clone: 11
sys_enter_madvise: 11
sys_enter_dup3: 10
sys_enter_sched_getaffinity: 10
sys_enter_openat2: 10
sys_enter_wait4: 10
sys_enter_getsockname: 9
sys_enter_setrlimit: 9
sys_enter_getpeername: 8
sys_enter_getrandom: 8
sys_enter_exit_group: 8
sys_enter_newstat: 8
sys_enter_readlink: 8
sys_enter_socketpair: 7
sys_enter_pselect6: 7
sys_enter_execve: 7
sys_enter_set_tid_address: 7
sys_enter_capget: 7
sys_enter_waitid: 7
sys_enter_getrusage: 7
sys_enter_newuname: 6
sys_enter_accept: 6
sys_enter_prlimit64: 6
sys_enter_fstatfs: 6
sys_enter_accept4: 6
sys_enter_getrlimit: 5
sys_enter_getuid: 4
sys_enter_geteuid: 4
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_readlinkat: 4
sys_enter_epoll_create1: 4
sys_enter_mount: 4
sys_enter_unlinkat: 4
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_chdir: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_renameat: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_readv: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_syslog: 2
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_ppoll: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_rename: 1
sys_enter_clock_adjtime: 1
