sys_enter_recvmsg: 675
sys_enter_futex: 578
sys_enter_ioctl: 499
sys_enter_read: 356
sys_enter_poll: 258
sys_enter_close: 249
sys_enter_clock_nanosleep: 224
sys_enter_openat: 204
sys_enter_epoll_wait: 177
sys_enter_statfs: 150
sys_enter_epoll_pwait: 134
sys_enter_newfstatat: 127
sys_enter_writev: 121
sys_enter_write: 121
sys_enter_setitimer: 90
sys_enter_nanosleep: 53
sys_enter_timerfd_settime: 53
sys_enter_epoll_ctl: 50
sys_enter_getpid: 49
sys_enter_fcntl: 44
sys_enter_socket: 41
sys_enter_connect: 40
sys_enter_gettid: 31
sys_enter_getsockopt: 22
sys_enter_inotify_add_watch: 22
sys_enter_alarm: 21
sys_enter_newfstat: 20
sys_enter_getdents64: 20
sys_enter_lseek: 20
sys_enter_recvfrom: 19
sys_enter_setsockopt: 18
sys_enter_sendto: 18
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_access: 7
sys_enter_sched_yield: 7
sys_enter_pselect6: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendmsg: 5
sys_enter_rename: 1
