sys_enter_pwrite64: 11309
sys_enter_futex: 4423
sys_enter_read: 4347
sys_enter_newfstatat: 3407
sys_enter_close: 3047
sys_enter_openat: 2982
sys_enter_lseek: 2741
sys_enter_recvmsg: 2111
sys_enter_write: 1834
sys_enter_epoll_pwait: 1747
sys_enter_writev: 1681
sys_enter_splice: 1643
sys_enter_sched_yield: 1088
sys_enter_epoll_wait: 1030
sys_enter_nanosleep: 594
sys_enter_ioctl: 520
sys_enter_rt_sigaction: 494
sys_enter_readlink: 494
sys_enter_newstat: 449
sys_enter_getuid: 404
sys_enter_times: 372
sys_enter_readlinkat: 331
sys_enter_mmap: 284
sys_enter_sendmsg: 263
sys_enter_poll: 253
sys_enter_newfstat: 227
sys_enter_access: 218
sys_enter_fcntl: 190
sys_enter_mprotect: 157
sys_enter_getrusage: 98
sys_enter_socket: 98
sys_enter_rt_sigprocmask: 93
sys_enter_prctl: 68
sys_enter_clock_nanosleep: 68
sys_enter_gettid: 66
sys_enter_epoll_ctl: 65
sys_enter_open: 49
sys_enter_pread64: 42
sys_enter_setsockopt: 37
sys_enter_brk: 36
sys_enter_newlstat: 33
sys_enter_connect: 31
sys_enter_seccomp: 27
sys_enter_timerfd_settime: 26
sys_enter_getpid: 25
sys_enter_statfs: 24
sys_enter_munmap: 21
sys_enter_sigaltstack: 17
sys_enter_wait4: 17
sys_enter_rt_sigreturn: 17
sys_enter_set_robust_list: 16
sys_enter_getdents64: 16
sys_enter_sendto: 15
sys_enter_rseq: 13
sys_enter_inotify_add_watch: 12
sys_enter_recvfrom: 11
sys_enter_getrandom: 10
sys_enter_arch_prctl: 10
sys_enter_faccessat2: 10
sys_enter_tgkill: 9
sys_enter_pipe2: 8
sys_enter_execve: 8
sys_enter_openat2: 8
sys_enter_prlimit64: 7
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_dup2: 7
sys_enter_getsockname: 7
sys_enter_set_tid_address: 6
sys_enter_exit_group: 6
sys_enter_unlinkat: 6
sys_enter_dup3: 5
sys_enter_fstatfs: 5
sys_enter_clone: 5
sys_enter_mknodat: 4
sys_enter_clone3: 4
sys_enter_epoll_create1: 4
sys_enter_umount: 4
sys_enter_waitid: 4
sys_enter_socketpair: 3
sys_enter_madvise: 3
sys_enter_capget: 3
sys_enter_rmdir: 3
sys_enter_pselect6: 3
sys_enter_getrlimit: 3
sys_enter_getsockopt: 3
sys_enter_fsync: 2
sys_enter_bind: 2
sys_enter_accept: 2
sys_enter_shutdown: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_ftruncate: 2
sys_enter_mount: 2
sys_enter_accept4: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_close_range: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_newuname: 1
sys_enter_chdir: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
