sys_enter_newfstatat: 3326
sys_enter_read: 1616
sys_enter_close: 1189
sys_enter_openat: 1057
sys_enter_futex: 1056
sys_enter_poll: 999
sys_enter_splice: 753
sys_enter_recvmsg: 684
sys_enter_write: 615
sys_enter_epoll_wait: 554
sys_enter_lseek: 493
sys_enter_ioctl: 429
sys_enter_epoll_pwait: 317
sys_enter_gettid: 253
sys_enter_epoll_ctl: 245
sys_enter_fcntl: 227
sys_enter_recvfrom: 209
sys_enter_sendmsg: 209
sys_enter_getpid: 150
sys_enter_sendto: 131
sys_enter_open: 127
sys_enter_clock_nanosleep: 117
sys_enter_socket: 116
sys_enter_connect: 116
sys_enter_getdents64: 104
sys_enter_newfstat: 98
sys_enter_setsockopt: 94
sys_enter_newstat: 91
sys_enter_rt_sigprocmask: 53
sys_enter_munmap: 51
sys_enter_writev: 46
sys_enter_alarm: 45
sys_enter_setitimer: 41
sys_enter_madvise: 36
sys_enter_nanosleep: 32
sys_enter_rt_sigaction: 31
sys_enter_mprotect: 30
sys_enter_timerfd_settime: 28
sys_enter_readlinkat: 22
sys_enter_getsockopt: 22
sys_enter_accept4: 20
sys_enter_inotify_add_watch: 19
sys_enter_epoll_create1: 17
sys_enter_timerfd_create: 17
sys_enter_kill: 16
sys_enter_eventfd2: 16
sys_enter_pread64: 15
sys_enter_ppoll: 12
sys_enter_sched_getaffinity: 10
sys_enter_pselect6: 8
sys_enter_waitid: 6
sys_enter_shutdown: 5
sys_enter_access: 3
sys_enter_rt_sigreturn: 3
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_mmap: 2
sys_enter_utimensat: 2
sys_enter_getxattr: 2
sys_enter_getrusage: 2
sys_enter_accept: 2
sys_enter_sched_yield: 1
sys_enter_getuid: 1
sys_enter_wait4: 1
sys_enter_fstatfs: 1
sys_enter_unlink: 1
sys_enter_mkdir: 1
sys_enter_umask: 1
sys_enter_ftruncate: 1
sys_enter_statx: 1
