sys_enter_futex: 7058
sys_enter_newfstatat: 3769
sys_enter_write: 2739
sys_enter_lseek: 2490
sys_enter_recvmsg: 2114
sys_enter_epoll_wait: 1925
sys_enter_sendmsg: 914
sys_enter_ioctl: 515
sys_enter_times: 508
sys_enter_read: 474
sys_enter_poll: 291
sys_enter_epoll_pwait: 276
sys_enter_close: 133
sys_enter_openat: 128
sys_enter_nanosleep: 119
sys_enter_epoll_ctl: 64
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 42
sys_enter_brk: 41
sys_enter_timerfd_settime: 32
sys_enter_pselect6: 13
sys_enter_getpid: 12
sys_enter_sched_getaffinity: 12
sys_enter_readlink: 12
sys_enter_sendto: 8
sys_enter_socket: 5
sys_enter_connect: 5
sys_enter_setsockopt: 4
sys_enter_mprotect: 4
sys_enter_getuid: 4
sys_enter_recvfrom: 2
sys_enter_getrusage: 2
sys_enter_sched_yield: 2
sys_enter_statfs: 2
sys_enter_getsockopt: 1
sys_enter_madvise: 1
