sys_enter_pwrite64: 5303
sys_enter_writev: 1618
sys_enter_futex: 1544
sys_enter_lseek: 1408
sys_enter_splice: 1228
sys_enter_poll: 1108
sys_enter_recvmsg: 1055
sys_enter_read: 731
sys_enter_epoll_wait: 584
sys_enter_newfstatat: 562
sys_enter_ioctl: 448
sys_enter_close: 379
sys_enter_epoll_pwait: 256
sys_enter_openat: 234
sys_enter_getpid: 232
sys_enter_rt_sigreturn: 215
sys_enter_write: 200
sys_enter_recvfrom: 175
sys_enter_setitimer: 162
sys_enter_clock_nanosleep: 154
sys_enter_socket: 137
sys_enter_setsockopt: 137
sys_enter_connect: 133
sys_enter_sendto: 128
sys_enter_newstat: 105
sys_enter_io_getevents: 97
sys_enter_nanosleep: 90
sys_enter_access: 65
sys_enter_gettid: 53
sys_enter_fcntl: 28
sys_enter_epoll_ctl: 28
sys_enter_timerfd_settime: 24
sys_enter_sendmsg: 20
sys_enter_inotify_add_watch: 18
sys_enter_brk: 17
sys_enter_munmap: 16
sys_enter_getdents64: 15
sys_enter_mmap: 15
sys_enter_getrusage: 14
sys_enter_sched_yield: 13
sys_enter_kill: 11
sys_enter_getsockopt: 11
sys_enter_getuid: 8
sys_enter_pselect6: 7
sys_enter_utimensat: 7
sys_enter_statx: 7
sys_enter_shutdown: 7
sys_enter_newfstat: 6
sys_enter_wait4: 5
sys_enter_dup: 5
sys_enter_readlinkat: 5
sys_enter_rt_sigprocmask: 4
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_times: 3
sys_enter_madvise: 3
sys_enter_accept: 3
sys_enter_geteuid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_mprotect: 2
sys_enter_exit: 1
sys_enter_fdatasync: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_sysinfo: 1
sys_enter_sendmmsg: 1
sys_enter_clock_adjtime: 1
sys_enter_fstatfs: 1
