sys_enter_pwrite64: 12731
sys_enter_lseek: 3701
sys_enter_writev: 3628
sys_enter_splice: 430
sys_enter_ioctl: 272
sys_enter_futex: 203
sys_enter_read: 163
sys_enter_write: 148
sys_enter_times: 129
sys_enter_epoll_pwait: 112
sys_enter_recvmsg: 98
sys_enter_poll: 75
sys_enter_epoll_wait: 52
sys_enter_nanosleep: 34
sys_enter_openat: 28
sys_enter_newfstatat: 28
sys_enter_close: 28
sys_enter_access: 22
sys_enter_gettid: 19
sys_enter_timerfd_settime: 18
sys_enter_inotify_add_watch: 11
sys_enter_mprotect: 4
sys_enter_brk: 3
sys_enter_sendmsg: 3
sys_enter_epoll_ctl: 2
sys_enter_pselect6: 2
sys_enter_getrusage: 2
sys_enter_getpid: 2
sys_enter_rt_sigreturn: 2
sys_enter_recvfrom: 2
sys_enter_kill: 2
sys_enter_getsockopt: 1
sys_enter_socket: 1
sys_enter_connect: 1
sys_enter_sched_getaffinity: 1
sys_enter_tgkill: 1
sys_enter_sendto: 1
sys_enter_mmap: 1
