sys_enter_futex: 11341
sys_enter_write: 7769
sys_enter_read: 3471
sys_enter_newfstatat: 2856
sys_enter_epoll_pwait: 2241
sys_enter_poll: 2180
sys_enter_splice: 1667
sys_enter_recvmsg: 1243
sys_enter_nanosleep: 1210
sys_enter_close: 1060
sys_enter_ioctl: 865
sys_enter_openat: 847
sys_enter_recvfrom: 520
sys_enter_connect: 505
sys_enter_getpid: 493
sys_enter_socket: 461
sys_enter_setsockopt: 455
sys_enter_lseek: 445
sys_enter_sendto: 439
sys_enter_epoll_wait: 373
sys_enter_sendmsg: 230
sys_enter_mprotect: 208
sys_enter_mmap: 142
sys_enter_rt_sigaction: 129
sys_enter_clock_nanosleep: 111
sys_enter_writev: 74
sys_enter_select: 61
sys_enter_epoll_ctl: 51
sys_enter_setitimer: 48
sys_enter_munmap: 40
sys_enter_access: 36
sys_enter_fcntl: 34
sys_enter_sched_yield: 34
sys_enter_open: 30
sys_enter_newfstat: 30
sys_enter_pselect6: 28
sys_enter_gettid: 22
sys_enter_rt_sigprocmask: 22
sys_enter_alarm: 21
sys_enter_sigaltstack: 16
sys_enter_getsockname: 15
sys_enter_timerfd_settime: 15
sys_enter_inotify_add_watch: 15
sys_enter_pread64: 15
sys_enter_brk: 13
sys_enter_rseq: 11
sys_enter_set_robust_list: 11
sys_enter_rt_sigreturn: 6
sys_enter_tgkill: 6
sys_enter_shutdown: 5
sys_enter_getsockopt: 5
sys_enter_accept4: 5
sys_enter_dup3: 5
sys_enter_arch_prctl: 5
sys_enter_prctl: 4
sys_enter_madvise: 3
sys_enter_getdents64: 3
sys_enter_execve: 3
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_readlink: 2
sys_enter_accept: 2
sys_enter_readv: 2
sys_enter_setrlimit: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_getrandom: 2
sys_enter_mount: 2
sys_enter_socketpair: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_ppoll: 1
sys_enter_sendmmsg: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_timerfd_create: 1
sys_enter_getppid: 1
sys_enter_chdir: 1
sys_enter_umount: 1
sys_enter_fstatfs: 1
sys_enter_clone: 1
sys_enter_dup2: 1
sys_enter_unlinkat: 1
sys_enter_fsync: 1
sys_enter_epoll_create: 1
sys_enter_clone3: 1
