sys_enter_futex: 3243
sys_enter_read: 1107
sys_enter_recvmsg: 967
sys_enter_poll: 858
sys_enter_write: 641
sys_enter_ioctl: 620
sys_enter_epoll_pwait: 500
sys_enter_close: 497
sys_enter_mprotect: 472
sys_enter_newfstatat: 447
sys_enter_rt_sigaction: 436
sys_enter_nanosleep: 424
sys_enter_openat: 404
sys_enter_mmap: 360
sys_enter_fcntl: 309
sys_enter_epoll_wait: 248
sys_enter_clock_nanosleep: 220
sys_enter_prctl: 201
sys_enter_epoll_ctl: 162
sys_enter_statfs: 154
sys_enter_rt_sigprocmask: 152
sys_enter_newfstat: 143
sys_enter_writev: 138
sys_enter_sendmsg: 137
sys_enter_select: 109
sys_enter_getpid: 102
sys_enter_access: 98
sys_enter_setitimer: 98
sys_enter_open: 92
sys_enter_madvise: 90
sys_enter_munmap: 68
sys_enter_gettid: 45
sys_enter_brk: 43
sys_enter_timerfd_settime: 34
sys_enter_socket: 29
sys_enter_getdents64: 28
sys_enter_inotify_add_watch: 28
sys_enter_pread64: 28
sys_enter_sigaltstack: 28
sys_enter_statx: 26
sys_enter_connect: 24
sys_enter_rt_sigreturn: 21
sys_enter_recvfrom: 21
sys_enter_alarm: 21
sys_enter_sched_yield: 20
sys_enter_set_robust_list: 19
sys_enter_shutdown: 18
sys_enter_seccomp: 18
sys_enter_newstat: 16
sys_enter_pselect6: 15
sys_enter_rseq: 15
sys_enter_wait4: 14
sys_enter_arch_prctl: 12
sys_enter_getsockname: 12
sys_enter_getsockopt: 12
sys_enter_accept4: 12
sys_enter_clone3: 12
sys_enter_tgkill: 11
sys_enter_exit_group: 10
sys_enter_clone: 10
sys_enter_setsockopt: 10
sys_enter_getpeername: 10
sys_enter_pipe2: 9
sys_enter_capget: 8
sys_enter_execve: 8
sys_enter_unlinkat: 8
sys_enter_getrusage: 8
sys_enter_sched_getaffinity: 8
sys_enter_sendto: 7
sys_enter_lseek: 7
sys_enter_fstatfs: 6
sys_enter_setrlimit: 6
sys_enter_renameat: 6
sys_enter_newuname: 6
sys_enter_accept: 6
sys_enter_setns: 6
sys_enter_waitid: 5
sys_enter_set_tid_address: 5
sys_enter_dup3: 5
sys_enter_openat2: 5
sys_enter_pipe: 4
sys_enter_dup2: 4
sys_enter_getrlimit: 4
sys_enter_readv: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_getrandom: 4
sys_enter_chdir: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_faccessat2: 3
sys_enter_geteuid: 3
sys_enter_getppid: 3
sys_enter_prlimit64: 3
sys_enter_socketpair: 3
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_exit: 2
sys_enter_setxattr: 2
sys_enter_getuid: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_readlinkat: 2
sys_enter_epoll_create1: 2
sys_enter_mount: 2
sys_enter_eventfd2: 1
sys_enter_rename: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
