sys_enter_pwrite64: 11106
sys_enter_lseek: 1615
sys_enter_writev: 1407
sys_enter_ioctl: 473
sys_enter_times: 461
sys_enter_futex: 397
sys_enter_epoll_pwait: 336
sys_enter_write: 324
sys_enter_read: 324
sys_enter_poll: 208
sys_enter_recvmsg: 198
sys_enter_epoll_wait: 156
sys_enter_close: 153
sys_enter_openat: 147
sys_enter_splice: 144
sys_enter_nanosleep: 120
sys_enter_statfs: 100
sys_enter_newfstatat: 85
sys_enter_timerfd_settime: 31
sys_enter_gettid: 30
sys_enter_inotify_add_watch: 24
sys_enter_sendmsg: 17
sys_enter_getpid: 12
sys_enter_newfstat: 11
sys_enter_sendto: 10
sys_enter_setsockopt: 8
sys_enter_connect: 8
sys_enter_getdents64: 8
sys_enter_socket: 7
sys_enter_pselect6: 6
sys_enter_recvfrom: 4
sys_enter_getrusage: 3
sys_enter_sched_getaffinity: 3
sys_enter_rt_sigreturn: 3
sys_enter_sched_yield: 2
sys_enter_clock_nanosleep: 1
sys_enter_syslog: 1
sys_enter_tgkill: 1
