sys_enter_futex: 3895
sys_enter_read: 2215
sys_enter_poll: 2151
sys_enter_recvmsg: 1869
sys_enter_write: 1465
sys_enter_ioctl: 962
sys_enter_newfstatat: 863
sys_enter_access: 853
sys_enter_splice: 708
sys_enter_close: 648
sys_enter_epoll_wait: 631
sys_enter_openat: 496
sys_enter_mprotect: 434
sys_enter_sendmsg: 299
sys_enter_getpid: 241
sys_enter_clock_nanosleep: 239
sys_enter_writev: 186
sys_enter_getuid: 185
sys_enter_statfs: 152
sys_enter_recvfrom: 140
sys_enter_socket: 137
sys_enter_lseek: 136
sys_enter_connect: 136
sys_enter_setsockopt: 129
sys_enter_sendto: 129
sys_enter_setitimer: 110
sys_enter_epoll_pwait: 84
sys_enter_mmap: 61
sys_enter_munmap: 57
sys_enter_fcntl: 50
sys_enter_gettid: 44
sys_enter_nanosleep: 39
sys_enter_timerfd_settime: 37
sys_enter_epoll_ctl: 32
sys_enter_inotify_add_watch: 26
sys_enter_getdents64: 24
sys_enter_newfstat: 22
sys_enter_sched_getaffinity: 21
sys_enter_alarm: 21
sys_enter_readlink: 14
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_geteuid: 9
sys_enter_eventfd2: 8
sys_enter_getrusage: 8
sys_enter_madvise: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_sched_yield: 6
sys_enter_pselect6: 6
sys_enter_memfd_create: 2
sys_enter_ftruncate: 2
sys_enter_getgroups: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
