sys_enter_futex: 1378
sys_enter_recvmsg: 604
sys_enter_write: 400
sys_enter_read: 317
sys_enter_epoll_wait: 292
sys_enter_ioctl: 283
sys_enter_lseek: 268
sys_enter_times: 264
sys_enter_splice: 153
sys_enter_poll: 138
sys_enter_statfs: 131
sys_enter_epoll_pwait: 128
sys_enter_sendmsg: 126
sys_enter_close: 124
sys_enter_openat: 123
sys_enter_nanosleep: 67
sys_enter_inotify_add_watch: 56
sys_enter_newfstatat: 48
sys_enter_getpid: 20
sys_enter_timerfd_settime: 18
sys_enter_gettid: 17
sys_enter_newfstat: 16
sys_enter_getdents64: 12
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 5
sys_enter_pselect6: 3
sys_enter_sched_yield: 2
sys_enter_rt_sigreturn: 1
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_clock_nanosleep: 1
sys_enter_madvise: 1
sys_enter_recvfrom: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_sendto: 1
