sys_enter_futex: 3187
sys_enter_read: 2272
sys_enter_poll: 1912
sys_enter_epoll_pwait: 1811
sys_enter_newfstatat: 1707
sys_enter_lseek: 1591
sys_enter_openat: 1570
sys_enter_close: 1541
sys_enter_pwrite64: 1332
sys_enter_splice: 1179
sys_enter_recvmsg: 1089
sys_enter_writev: 867
sys_enter_newstat: 863
sys_enter_write: 688
sys_enter_ioctl: 584
sys_enter_epoll_wait: 537
sys_enter_newfstat: 352
sys_enter_rt_sigaction: 339
sys_enter_times: 329
sys_enter_nanosleep: 280
sys_enter_mmap: 279
sys_enter_readlink: 241
sys_enter_getuid: 220
sys_enter_fcntl: 183
sys_enter_sendmsg: 174
sys_enter_readlinkat: 140
sys_enter_getrusage: 100
sys_enter_rt_sigprocmask: 97
sys_enter_mprotect: 84
sys_enter_prctl: 82
sys_enter_access: 74
sys_enter_gettid: 73
sys_enter_epoll_ctl: 63
sys_enter_getdents64: 50
sys_enter_setsockopt: 47
sys_enter_connect: 47
sys_enter_brk: 46
sys_enter_pread64: 39
sys_enter_inotify_add_watch: 36
sys_enter_socket: 33
sys_enter_timerfd_settime: 31
sys_enter_sigaltstack: 22
sys_enter_munmap: 21
sys_enter_statfs: 17
sys_enter_set_robust_list: 17
sys_enter_rseq: 16
sys_enter_arch_prctl: 12
sys_enter_sendto: 11
sys_enter_clone3: 10
sys_enter_wait4: 9
sys_enter_recvfrom: 9
sys_enter_seccomp: 9
sys_enter_geteuid: 9
sys_enter_getgid: 9
sys_enter_pipe2: 8
sys_enter_getegid: 8
sys_enter_execve: 7
sys_enter_pselect6: 6
sys_enter_getpid: 6
sys_enter_set_tid_address: 6
sys_enter_getrandom: 6
sys_enter_setns: 6
sys_enter_rt_sigreturn: 6
sys_enter_clone: 5
sys_enter_prlimit64: 5
sys_enter_exit_group: 5
sys_enter_unlinkat: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_socketpair: 4
sys_enter_fchown: 4
sys_enter_capget: 4
sys_enter_openat2: 4
sys_enter_fstatfs: 4
sys_enter_dup2: 4
sys_enter_madvise: 3
sys_enter_dup3: 3
sys_enter_tgkill: 3
sys_enter_ppoll: 2
sys_enter_getsockopt: 2
sys_enter_mknodat: 2
sys_enter_sched_yield: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_epoll_create1: 2
sys_enter_mount: 2
sys_enter_waitid: 2
sys_enter_sendmmsg: 1
sys_enter_exit: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_close_range: 1
sys_enter_fsync: 1
sys_enter_unshare: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_bind: 1
