sys_enter_newfstatat: 2308
sys_enter_read: 738
sys_enter_futex: 669
sys_enter_close: 448
sys_enter_epoll_pwait: 399
sys_enter_recvmsg: 396
sys_enter_ioctl: 388
sys_enter_splice: 366
sys_enter_poll: 306
sys_enter_lseek: 292
sys_enter_epoll_wait: 220
sys_enter_openat: 209
sys_enter_write: 185
sys_enter_fcntl: 177
sys_enter_getpid: 175
sys_enter_open: 144
sys_enter_clock_nanosleep: 130
sys_enter_newfstat: 107
sys_enter_recvfrom: 105
sys_enter_sendto: 87
sys_enter_newstat: 87
sys_enter_connect: 80
sys_enter_socket: 79
sys_enter_setsockopt: 74
sys_enter_getdents64: 67
sys_enter_writev: 56
sys_enter_nanosleep: 48
sys_enter_madvise: 45
sys_enter_setitimer: 42
sys_enter_rt_sigprocmask: 42
sys_enter_alarm: 22
sys_enter_ppoll: 21
sys_enter_timerfd_settime: 20
sys_enter_gettid: 18
sys_enter_kill: 14
sys_enter_rt_sigaction: 14
sys_enter_epoll_ctl: 13
sys_enter_pread64: 8
sys_enter_pselect6: 7
sys_enter_shutdown: 6
sys_enter_utimensat: 6
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_sched_yield: 4
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_access: 4
sys_enter_getsockname: 4
sys_enter_statx: 3
sys_enter_munmap: 3
sys_enter_inotify_add_watch: 3
sys_enter_mmap: 2
sys_enter_readlink: 2
sys_enter_timerfd_create: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
