sys_enter_futex: 13680
sys_enter_write: 4757
sys_enter_lseek: 4496
sys_enter_newfstatat: 3759
sys_enter_epoll_wait: 2714
sys_enter_recvmsg: 2580
sys_enter_sendmsg: 1600
sys_enter_splice: 736
sys_enter_ioctl: 528
sys_enter_times: 507
sys_enter_read: 473
sys_enter_poll: 308
sys_enter_epoll_pwait: 210
sys_enter_epoll_ctl: 135
sys_enter_close: 126
sys_enter_openat: 122
sys_enter_nanosleep: 99
sys_enter_brk: 77
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 35
sys_enter_timerfd_settime: 33
sys_enter_pselect6: 13
sys_enter_readlink: 12
sys_enter_sendto: 7
sys_enter_getpid: 6
sys_enter_sched_getaffinity: 6
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_getuid: 4
sys_enter_writev: 3
sys_enter_pwrite64: 3
sys_enter_recvfrom: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_statfs: 2
sys_enter_sched_yield: 1
sys_enter_fdatasync: 1
