sys_enter_newfstatat: 3122
sys_enter_read: 575
sys_enter_epoll_pwait: 483
sys_enter_recvmsg: 443
sys_enter_close: 295
sys_enter_lseek: 293
sys_enter_futex: 257
sys_enter_ioctl: 255
sys_enter_fcntl: 208
sys_enter_write: 200
sys_enter_open: 183
sys_enter_poll: 148
sys_enter_clock_nanosleep: 146
sys_enter_newfstat: 138
sys_enter_epoll_wait: 108
sys_enter_openat: 107
sys_enter_getdents64: 97
sys_enter_writev: 74
sys_enter_rt_sigprocmask: 73
sys_enter_nanosleep: 51
sys_enter_newstat: 46
sys_enter_madvise: 44
sys_enter_recvfrom: 43
sys_enter_setitimer: 43
sys_enter_getpid: 39
sys_enter_ppoll: 37
sys_enter_sendto: 28
sys_enter_timerfd_settime: 19
sys_enter_sendmsg: 18
sys_enter_gettid: 16
sys_enter_kill: 13
sys_enter_mmap: 11
sys_enter_munmap: 9
sys_enter_inotify_add_watch: 9
sys_enter_socket: 8
sys_enter_connect: 8
sys_enter_pselect6: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_access: 6
sys_enter_getsockname: 6
sys_enter_epoll_ctl: 6
sys_enter_sched_yield: 5
sys_enter_shutdown: 5
sys_enter_statx: 4
sys_enter_utimensat: 3
sys_enter_accept: 3
sys_enter_setsockopt: 2
sys_enter_getsockopt: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
