sys_enter_newfstatat: 3749
sys_enter_times: 523
sys_enter_ioctl: 523
sys_enter_read: 382
sys_enter_poll: 307
sys_enter_write: 221
sys_enter_recvmsg: 179
sys_enter_epoll_pwait: 161
sys_enter_close: 126
sys_enter_futex: 125
sys_enter_openat: 117
sys_enter_epoll_wait: 94
sys_enter_nanosleep: 45
sys_enter_inotify_add_watch: 34
sys_enter_mprotect: 34
sys_enter_gettid: 31
sys_enter_timerfd_settime: 30
sys_enter_pselect6: 13
sys_enter_sendto: 10
sys_enter_socket: 6
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_recvfrom: 3
sys_enter_lseek: 3
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_sched_yield: 2
sys_enter_recvmmsg: 1
