sys_enter_futex: 783
sys_enter_times: 487
sys_enter_epoll_pwait: 400
sys_enter_ioctl: 309
sys_enter_recvmsg: 302
sys_enter_write: 272
sys_enter_poll: 194
sys_enter_read: 183
sys_enter_epoll_wait: 154
sys_enter_lseek: 150
sys_enter_nanosleep: 69
sys_enter_sendmsg: 56
sys_enter_newfstatat: 50
sys_enter_close: 41
sys_enter_openat: 39
sys_enter_inotify_add_watch: 38
sys_enter_timerfd_settime: 25
sys_enter_gettid: 17
sys_enter_pselect6: 7
sys_enter_sched_yield: 6
sys_enter_getsockopt: 4
sys_enter_epoll_ctl: 4
sys_enter_getpid: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_socket: 2
sys_enter_connect: 2
sys_enter_madvise: 1
