sys_enter_pwrite64: 3131
sys_enter_futex: 2034
sys_enter_recvmsg: 1075
sys_enter_splice: 957
sys_enter_lseek: 857
sys_enter_write: 804
sys_enter_epoll_pwait: 533
sys_enter_epoll_wait: 517
sys_enter_ioctl: 284
sys_enter_read: 274
sys_enter_times: 239
sys_enter_writev: 205
sys_enter_sendmsg: 202
sys_enter_poll: 160
sys_enter_close: 96
sys_enter_openat: 91
sys_enter_statfs: 81
sys_enter_nanosleep: 67
sys_enter_newfstatat: 43
sys_enter_inotify_add_watch: 24
sys_enter_timerfd_settime: 21
sys_enter_getpid: 20
sys_enter_gettid: 15
sys_enter_newfstat: 14
sys_enter_getdents64: 12
sys_enter_socket: 5
sys_enter_connect: 5
sys_enter_tgkill: 5
sys_enter_sched_getaffinity: 4
sys_enter_epoll_ctl: 4
sys_enter_rt_sigreturn: 4
sys_enter_setsockopt: 3
sys_enter_sendto: 3
sys_enter_getrusage: 3
sys_enter_pselect6: 2
sys_enter_recvfrom: 2
sys_enter_getsockopt: 2
sys_enter_sched_yield: 2
sys_enter_clock_nanosleep: 1
sys_enter_newlstat: 1
sys_enter_unlink: 1
