sys_enter_pwrite64: 14731
sys_enter_futex: 3199
sys_enter_lseek: 2878
sys_enter_recvmsg: 2734
sys_enter_writev: 1915
sys_enter_epoll_wait: 1845
sys_enter_write: 1116
sys_enter_splice: 601
sys_enter_read: 299
sys_enter_times: 295
sys_enter_sendmsg: 292
sys_enter_poll: 200
sys_enter_ioctl: 197
sys_enter_statfs: 125
sys_enter_close: 121
sys_enter_openat: 118
sys_enter_epoll_ctl: 118
sys_enter_epoll_pwait: 113
sys_enter_nanosleep: 81
sys_enter_inotify_add_watch: 62
sys_enter_newfstatat: 34
sys_enter_getpid: 25
sys_enter_newfstat: 16
sys_enter_gettid: 10
sys_enter_timerfd_settime: 9
sys_enter_getdents64: 8
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendto: 6
sys_enter_pselect6: 5
sys_enter_socket: 5
sys_enter_setsockopt: 5
sys_enter_connect: 5
sys_enter_sched_yield: 3
sys_enter_recvfrom: 3
sys_enter_clock_nanosleep: 1
sys_enter_tgkill: 1
sys_enter_rename: 1
