sys_enter_pwrite64: 17497
sys_enter_lseek: 5561
sys_enter_writev: 4981
sys_enter_futex: 4511
sys_enter_newstat: 2240
sys_enter_splice: 2156
sys_enter_read: 1969
sys_enter_openat: 904
sys_enter_ioctl: 877
sys_enter_recvmsg: 836
sys_enter_close: 817
sys_enter_newfstatat: 765
sys_enter_epoll_pwait: 732
sys_enter_newfstat: 705
sys_enter_rt_sigaction: 635
sys_enter_mmap: 525
sys_enter_poll: 484
sys_enter_nanosleep: 451
sys_enter_write: 373
sys_enter_fcntl: 338
sys_enter_epoll_wait: 278
sys_enter_clock_nanosleep: 253
sys_enter_getrusage: 206
sys_enter_rt_sigprocmask: 195
sys_enter_mprotect: 172
sys_enter_access: 169
sys_enter_prctl: 151
sys_enter_epoll_ctl: 134
sys_enter_brk: 100
sys_enter_getdents64: 100
sys_enter_getpid: 97
sys_enter_setitimer: 90
sys_enter_gettid: 74
sys_enter_pread64: 62
sys_enter_sigaltstack: 46
sys_enter_timerfd_settime: 38
sys_enter_munmap: 37
sys_enter_alarm: 36
sys_enter_getuid: 34
sys_enter_set_robust_list: 30
sys_enter_rseq: 30
sys_enter_recvfrom: 28
sys_enter_seccomp: 27
sys_enter_inotify_add_watch: 25
sys_enter_kill: 23
sys_enter_wait4: 22
sys_enter_statfs: 21
sys_enter_statx: 21
sys_enter_arch_prctl: 20
sys_enter_clone3: 20
sys_enter_rt_sigreturn: 19
sys_enter_sendmsg: 18
sys_enter_sched_yield: 16
sys_enter_socket: 16
sys_enter_sched_getaffinity: 14
sys_enter_shutdown: 14
sys_enter_readlink: 14
sys_enter_sendto: 14
sys_enter_connect: 13
sys_enter_setsockopt: 13
sys_enter_setns: 12
sys_enter_getrandom: 11
sys_enter_set_tid_address: 10
sys_enter_prlimit64: 10
sys_enter_exit_group: 10
sys_enter_pipe2: 10
sys_enter_madvise: 9
sys_enter_capget: 9
sys_enter_geteuid: 9
sys_enter_tgkill: 8
sys_enter_execve: 8
sys_enter_unlinkat: 8
sys_enter_newuname: 8
sys_enter_getsockname: 8
sys_enter_timerfd_create: 8
sys_enter_fstatfs: 7
sys_enter_waitid: 7
sys_enter_setrlimit: 7
sys_enter_getsockopt: 7
sys_enter_clone: 6
sys_enter_openat2: 6
sys_enter_fchown: 6
sys_enter_renameat: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_pselect6: 6
sys_enter_utimensat: 6
sys_enter_socketpair: 5
sys_enter_epoll_create1: 5
sys_enter_dup3: 5
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_accept4: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_mount: 3
sys_enter_getrlimit: 3
sys_enter_readlinkat: 3
sys_enter_chdir: 3
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_bind: 2
sys_enter_ppoll: 2
sys_enter_mknodat: 2
sys_enter_clock_adjtime: 1
