sys_enter_futex: 4845
sys_enter_read: 1564
sys_enter_newfstatat: 987
sys_enter_newstat: 924
sys_enter_close: 870
sys_enter_rt_sigaction: 833
sys_enter_ioctl: 816
sys_enter_openat: 816
sys_enter_recvmsg: 755
sys_enter_epoll_pwait: 723
sys_enter_nanosleep: 654
sys_enter_poll: 581
sys_enter_mmap: 515
sys_enter_epoll_wait: 488
sys_enter_lseek: 472
sys_enter_write: 425
sys_enter_fcntl: 420
sys_enter_newfstat: 419
sys_enter_rt_sigprocmask: 298
sys_enter_getpid: 287
sys_enter_clock_nanosleep: 249
sys_enter_mprotect: 217
sys_enter_getrusage: 205
sys_enter_prctl: 179
sys_enter_epoll_ctl: 168
sys_enter_socket: 144
sys_enter_connect: 140
sys_enter_recvfrom: 133
sys_enter_setsockopt: 130
sys_enter_sendto: 127
sys_enter_select: 117
sys_enter_writev: 105
sys_enter_access: 93
sys_enter_setitimer: 80
sys_enter_brk: 80
sys_enter_pread64: 66
sys_enter_gettid: 62
sys_enter_sigaltstack: 62
sys_enter_getdents64: 54
sys_enter_munmap: 49
sys_enter_open: 46
sys_enter_set_robust_list: 38
sys_enter_rseq: 36
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_timerfd_settime: 35
sys_enter_clone3: 27
sys_enter_kill: 24
sys_enter_statfs: 23
sys_enter_wait4: 22
sys_enter_arch_prctl: 21
sys_enter_inotify_add_watch: 19
sys_enter_rt_sigreturn: 17
sys_enter_pipe2: 16
sys_enter_shutdown: 14
sys_enter_sched_yield: 12
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_clone: 11
sys_enter_exit_group: 11
sys_enter_statx: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_execve: 10
sys_enter_set_tid_address: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_getuid: 10
sys_enter_getsockname: 9
sys_enter_prlimit64: 9
sys_enter_waitid: 9
sys_enter_getsockopt: 8
sys_enter_timerfd_create: 8
sys_enter_fstatfs: 8
sys_enter_unlinkat: 8
sys_enter_accept4: 8
sys_enter_pselect6: 7
sys_enter_getpeername: 7
sys_enter_madvise: 7
sys_enter_geteuid: 7
sys_enter_readlink: 7
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_newuname: 6
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_tgkill: 6
sys_enter_renameat: 6
sys_enter_accept: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_readlinkat: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_sendmsg: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_bind: 2
sys_enter_readv: 2
sys_enter_exit: 1
sys_enter_clock_adjtime: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
