sys_enter_futex: 13247
sys_enter_write: 5271
sys_enter_lseek: 5016
sys_enter_newfstatat: 3758
sys_enter_recvmsg: 3268
sys_enter_epoll_wait: 3103
sys_enter_sendmsg: 1712
sys_enter_ioctl: 524
sys_enter_times: 521
sys_enter_read: 491
sys_enter_splice: 370
sys_enter_poll: 314
sys_enter_epoll_pwait: 224
sys_enter_epoll_ctl: 162
sys_enter_close: 141
sys_enter_openat: 127
sys_enter_nanosleep: 97
sys_enter_inotify_add_watch: 55
sys_enter_timerfd_settime: 34
sys_enter_gettid: 29
sys_enter_sendto: 12
sys_enter_pselect6: 12
sys_enter_rt_sigaction: 11
sys_enter_socket: 10
sys_enter_connect: 10
sys_enter_getpid: 9
sys_enter_setsockopt: 8
sys_enter_rt_sigreturn: 7
sys_enter_pwrite64: 7
sys_enter_kill: 7
sys_enter_rt_sigprocmask: 5
sys_enter_brk: 5
sys_enter_recvfrom: 4
sys_enter_writev: 4
sys_enter_tgkill: 3
sys_enter_mmap: 3
sys_enter_getsockopt: 2
sys_enter_getrandom: 2
sys_enter_wait4: 2
sys_enter_madvise: 1
sys_enter_fdatasync: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
