sys_enter_futex: 12552
sys_enter_lseek: 4592
sys_enter_write: 4447
sys_enter_recvmsg: 2749
sys_enter_read: 2109
sys_enter_newfstatat: 1621
sys_enter_epoll_wait: 1551
sys_enter_openat: 1472
sys_enter_close: 1441
sys_enter_sched_yield: 1431
sys_enter_sendmsg: 1128
sys_enter_newstat: 863
sys_enter_epoll_pwait: 842
sys_enter_nanosleep: 551
sys_enter_newfstat: 350
sys_enter_times: 343
sys_enter_splice: 328
sys_enter_rt_sigaction: 298
sys_enter_ioctl: 273
sys_enter_getuid: 256
sys_enter_readlink: 251
sys_enter_mmap: 238
sys_enter_poll: 138
sys_enter_readlinkat: 135
sys_enter_fcntl: 104
sys_enter_getrusage: 99
sys_enter_rt_sigprocmask: 84
sys_enter_epoll_ctl: 71
sys_enter_access: 71
sys_enter_mprotect: 64
sys_enter_getdents64: 52
sys_enter_prctl: 46
sys_enter_brk: 44
sys_enter_rt_sigreturn: 24
sys_enter_inotify_add_watch: 24
sys_enter_gettid: 21
sys_enter_pread64: 21
sys_enter_getpid: 20
sys_enter_tgkill: 18
sys_enter_sigaltstack: 18
sys_enter_seccomp: 18
sys_enter_munmap: 16
sys_enter_sendto: 13
sys_enter_socket: 13
sys_enter_connect: 12
sys_enter_setsockopt: 10
sys_enter_set_robust_list: 10
sys_enter_rseq: 9
sys_enter_timerfd_settime: 8
sys_enter_wait4: 7
sys_enter_statfs: 7
sys_enter_clock_nanosleep: 6
sys_enter_recvfrom: 6
sys_enter_arch_prctl: 6
sys_enter_clone3: 5
sys_enter_pipe2: 5
sys_enter_geteuid: 5
sys_enter_exit_group: 4
sys_enter_renameat: 4
sys_enter_getrandom: 4
sys_enter_execve: 4
sys_enter_madvise: 4
sys_enter_capget: 4
sys_enter_fstatfs: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_fchmodat: 3
sys_enter_fsync: 3
sys_enter_dup3: 3
sys_enter_epoll_create1: 3
sys_enter_openat2: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_unlinkat: 2
sys_enter_getppid: 2
sys_enter_getrlimit: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_waitid: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_rt_sigtimedwait: 1
sys_enter_socketpair: 1
sys_enter_clone: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_setsid: 1
sys_enter_sched_getaffinity: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
