sys_enter_futex: 9051
sys_enter_write: 6465
sys_enter_newfstatat: 2563
sys_enter_read: 2537
sys_enter_epoll_pwait: 1901
sys_enter_poll: 862
sys_enter_nanosleep: 832
sys_enter_close: 758
sys_enter_openat: 750
sys_enter_ioctl: 625
sys_enter_getpid: 497
sys_enter_recvmsg: 420
sys_enter_recvfrom: 371
sys_enter_connect: 366
sys_enter_socket: 364
sys_enter_lseek: 363
sys_enter_sendto: 359
sys_enter_setsockopt: 358
sys_enter_epoll_wait: 154
sys_enter_clock_nanosleep: 129
sys_enter_splice: 126
sys_enter_writev: 57
sys_enter_sched_yield: 28
sys_enter_setitimer: 28
sys_enter_timerfd_settime: 20
sys_enter_gettid: 16
sys_enter_fcntl: 15
sys_enter_inotify_add_watch: 8
sys_enter_shutdown: 8
sys_enter_alarm: 8
sys_enter_epoll_ctl: 6
sys_enter_rt_sigaction: 5
sys_enter_access: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_pselect6: 2
sys_enter_brk: 2
sys_enter_getrusage: 2
sys_enter_pread64: 2
sys_enter_rt_sigreturn: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_mmap: 1
sys_enter_sched_getaffinity: 1
