sys_enter_futex: 1216
sys_enter_splice: 1060
sys_enter_recvmsg: 754
sys_enter_ioctl: 547
sys_enter_read: 414
sys_enter_poll: 345
sys_enter_close: 252
sys_enter_clock_nanosleep: 224
sys_enter_openat: 207
sys_enter_epoll_pwait: 207
sys_enter_epoll_wait: 180
sys_enter_write: 178
sys_enter_statfs: 150
sys_enter_newfstatat: 129
sys_enter_nanosleep: 121
sys_enter_writev: 121
sys_enter_setitimer: 94
sys_enter_getpid: 71
sys_enter_epoll_ctl: 50
sys_enter_fcntl: 45
sys_enter_timerfd_settime: 44
sys_enter_socket: 41
sys_enter_connect: 40
sys_enter_sendmsg: 33
sys_enter_gettid: 31
sys_enter_getdents64: 24
sys_enter_newfstat: 22
sys_enter_getsockopt: 22
sys_enter_alarm: 21
sys_enter_lseek: 20
sys_enter_inotify_add_watch: 19
sys_enter_recvfrom: 18
sys_enter_setsockopt: 18
sys_enter_sendto: 18
sys_enter_mmap: 14
sys_enter_rt_sigaction: 14
sys_enter_munmap: 13
sys_enter_shutdown: 12
sys_enter_sched_yield: 8
sys_enter_pselect6: 7
sys_enter_access: 7
sys_enter_pread64: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_madvise: 6
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_rename: 1
sys_enter_clock_adjtime: 1
