sys_enter_recvmsg: 765
sys_enter_futex: 598
sys_enter_ioctl: 480
sys_enter_read: 338
sys_enter_poll: 303
sys_enter_clock_nanosleep: 240
sys_enter_close: 207
sys_enter_openat: 196
sys_enter_epoll_wait: 181
sys_enter_statfs: 150
sys_enter_writev: 121
sys_enter_newfstatat: 118
sys_enter_epoll_pwait: 112
sys_enter_setitimer: 94
sys_enter_write: 81
sys_enter_getpid: 54
sys_enter_fcntl: 44
sys_enter_nanosleep: 40
sys_enter_brk: 37
sys_enter_gettid: 34
sys_enter_timerfd_settime: 31
sys_enter_inotify_add_watch: 21
sys_enter_alarm: 21
sys_enter_newfstat: 20
sys_enter_sendto: 20
sys_enter_getdents64: 20
sys_enter_recvfrom: 18
sys_enter_epoll_ctl: 18
sys_enter_socket: 17
sys_enter_connect: 16
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_sched_getaffinity: 11
sys_enter_setsockopt: 10
sys_enter_sched_yield: 10
sys_enter_lseek: 9
sys_enter_getrusage: 8
sys_enter_pselect6: 7
sys_enter_access: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_sendmsg: 2
sys_enter_mmap: 1
sys_enter_rename: 1
