sys_enter_futex: 6933
sys_enter_epoll_pwait: 5217
sys_enter_pwrite64: 4691
sys_enter_lseek: 3883
sys_enter_write: 2447
sys_enter_writev: 1544
sys_enter_recvmsg: 1467
sys_enter_epoll_wait: 966
sys_enter_splice: 635
sys_enter_sendmsg: 619
sys_enter_times: 307
sys_enter_ioctl: 289
sys_enter_read: 245
sys_enter_close: 151
sys_enter_poll: 140
sys_enter_openat: 100
sys_enter_statfs: 77
sys_enter_readlink: 63
sys_enter_newfstatat: 60
sys_enter_socket: 53
sys_enter_nanosleep: 33
sys_enter_inotify_add_watch: 28
sys_enter_timerfd_settime: 16
sys_enter_epoll_ctl: 16
sys_enter_getdents64: 15
sys_enter_gettid: 15
sys_enter_getpid: 12
sys_enter_newfstat: 12
sys_enter_sendto: 8
sys_enter_faccessat2: 6
sys_enter_recvfrom: 6
sys_enter_sched_yield: 6
sys_enter_access: 5
sys_enter_pselect6: 4
sys_enter_connect: 4
sys_enter_getrusage: 3
sys_enter_setsockopt: 3
sys_enter_sched_getaffinity: 2
sys_enter_newuname: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
