sys_enter_futex: 5853
sys_enter_read: 2150
sys_enter_newfstatat: 1308
sys_enter_close: 1156
sys_enter_newstat: 1018
sys_enter_openat: 947
sys_enter_ioctl: 907
sys_enter_epoll_pwait: 884
sys_enter_rt_sigaction: 867
sys_enter_poll: 803
sys_enter_recvmsg: 786
sys_enter_nanosleep: 689
sys_enter_epoll_wait: 681
sys_enter_mmap: 619
sys_enter_write: 589
sys_enter_lseek: 552
sys_enter_fcntl: 532
sys_enter_newfstat: 477
sys_enter_getpid: 426
sys_enter_splice: 354
sys_enter_mprotect: 283
sys_enter_rt_sigprocmask: 278
sys_enter_prctl: 277
sys_enter_clock_nanosleep: 250
sys_enter_socket: 244
sys_enter_setsockopt: 239
sys_enter_epoll_ctl: 239
sys_enter_connect: 236
sys_enter_recvfrom: 215
sys_enter_access: 210
sys_enter_getrusage: 206
sys_enter_sendto: 202
sys_enter_gettid: 201
sys_enter_select: 117
sys_enter_writev: 114
sys_enter_brk: 98
sys_enter_open: 92
sys_enter_setitimer: 76
sys_enter_pread64: 66
sys_enter_munmap: 60
sys_enter_getdents64: 56
sys_enter_sched_yield: 55
sys_enter_sigaltstack: 54
sys_enter_set_robust_list: 37
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_rseq: 33
sys_enter_timerfd_settime: 30
sys_enter_wait4: 28
sys_enter_inotify_add_watch: 26
sys_enter_rt_sigreturn: 25
sys_enter_getuid: 25
sys_enter_statfs: 24
sys_enter_arch_prctl: 24
sys_enter_kill: 23
sys_enter_clone3: 23
sys_enter_shutdown: 19
sys_enter_accept4: 18
sys_enter_statx: 18
sys_enter_pipe2: 17
sys_enter_getsockopt: 16
sys_enter_exit_group: 15
sys_enter_clone: 15
sys_enter_sysinfo: 15
sys_enter_sendmsg: 15
sys_enter_capget: 13
sys_enter_execve: 13
sys_enter_unlinkat: 12
sys_enter_getsockname: 12
sys_enter_setns: 12
sys_enter_setrlimit: 11
sys_enter_set_tid_address: 11
sys_enter_getrandom: 11
sys_enter_tgkill: 10
sys_enter_fstatfs: 10
sys_enter_dup3: 10
sys_enter_openat2: 10
sys_enter_renameat: 9
sys_enter_geteuid: 9
sys_enter_waitid: 9
sys_enter_getpeername: 9
sys_enter_prlimit64: 9
sys_enter_socketpair: 7
sys_enter_readlink: 7
sys_enter_getrlimit: 6
sys_enter_madvise: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_readv: 6
sys_enter_fsync: 6
sys_enter_fchmodat: 6
sys_enter_utimensat: 6
sys_enter_pselect6: 6
sys_enter_newuname: 6
sys_enter_fchown: 6
sys_enter_chdir: 5
sys_enter_setgid: 5
sys_enter_setuid: 5
sys_enter_faccessat2: 5
sys_enter_getppid: 5
sys_enter_accept: 5
sys_enter_epoll_create1: 5
sys_enter_pipe: 4
sys_enter_dup2: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_mknodat: 4
sys_enter_sched_getaffinity: 4
sys_enter_readlinkat: 4
sys_enter_mount: 4
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_bind: 3
sys_enter_exit: 2
sys_enter_ppoll: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_syslog: 2
sys_enter_clock_adjtime: 1
sys_enter_vfork: 1
sys_enter_recvmmsg: 1
