sys_enter_futex: 5898
sys_enter_read: 2116
sys_enter_newstat: 1127
sys_enter_newfstatat: 1121
sys_enter_write: 1070
sys_enter_splice: 1068
sys_enter_close: 993
sys_enter_recvmsg: 950
sys_enter_epoll_pwait: 934
sys_enter_ioctl: 894
sys_enter_openat: 788
sys_enter_poll: 779
sys_enter_lseek: 715
sys_enter_epoll_wait: 667
sys_enter_rt_sigaction: 593
sys_enter_nanosleep: 465
sys_enter_mmap: 431
sys_enter_newfstat: 413
sys_enter_getpid: 395
sys_enter_fcntl: 345
sys_enter_mprotect: 252
sys_enter_clock_nanosleep: 235
sys_enter_recvfrom: 225
sys_enter_socket: 221
sys_enter_connect: 217
sys_enter_setsockopt: 209
sys_enter_sendto: 202
sys_enter_getrusage: 199
sys_enter_prctl: 178
sys_enter_rt_sigprocmask: 175
sys_enter_epoll_ctl: 140
sys_enter_brk: 134
sys_enter_writev: 121
sys_enter_access: 95
sys_enter_sendmsg: 81
sys_enter_gettid: 79
sys_enter_setitimer: 64
sys_enter_getdents64: 54
sys_enter_open: 51
sys_enter_pread64: 50
sys_enter_timerfd_settime: 43
sys_enter_sigaltstack: 40
sys_enter_alarm: 36
sys_enter_munmap: 33
sys_enter_newlstat: 33
sys_enter_inotify_add_watch: 30
sys_enter_seccomp: 27
sys_enter_set_robust_list: 26
sys_enter_rseq: 24
sys_enter_kill: 24
sys_enter_wait4: 21
sys_enter_statfs: 21
sys_enter_rt_sigreturn: 20
sys_enter_clone3: 17
sys_enter_sched_yield: 17
sys_enter_arch_prctl: 16
sys_enter_getsockname: 16
sys_enter_shutdown: 15
sys_enter_setns: 12
sys_enter_getsockopt: 11
sys_enter_exit_group: 10
sys_enter_pipe2: 10
sys_enter_tgkill: 10
sys_enter_statx: 10
sys_enter_getuid: 10
sys_enter_getrandom: 9
sys_enter_capget: 9
sys_enter_accept: 9
sys_enter_set_tid_address: 8
sys_enter_waitid: 8
sys_enter_clone: 8
sys_enter_unlinkat: 8
sys_enter_newuname: 8
sys_enter_timerfd_create: 8
sys_enter_prlimit64: 7
sys_enter_fstatfs: 7
sys_enter_setrlimit: 7
sys_enter_execve: 7
sys_enter_getpeername: 7
sys_enter_pselect6: 7
sys_enter_readlink: 7
sys_enter_openat2: 6
sys_enter_madvise: 6
sys_enter_renameat: 6
sys_enter_geteuid: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_socketpair: 5
sys_enter_dup3: 5
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_fchown: 4
sys_enter_sched_getaffinity: 3
sys_enter_readlinkat: 3
sys_enter_chdir: 3
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_dup2: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_sysinfo: 3
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_mknodat: 2
sys_enter_mount: 2
sys_enter_accept4: 2
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_vfork: 1
