sys_enter_futex: 5174
sys_enter_read: 4963
sys_enter_newfstatat: 3784
sys_enter_openat: 3562
sys_enter_close: 3522
sys_enter_write: 2339
sys_enter_splice: 1815
sys_enter_lseek: 1606
sys_enter_newstat: 1399
sys_enter_epoll_pwait: 1252
sys_enter_rt_sigaction: 957
sys_enter_mmap: 751
sys_enter_newfstat: 676
sys_enter_nanosleep: 554
sys_enter_epoll_wait: 535
sys_enter_ioctl: 523
sys_enter_recvmsg: 521
sys_enter_readlink: 520
sys_enter_getuid: 428
sys_enter_fcntl: 396
sys_enter_mprotect: 366
sys_enter_readlinkat: 352
sys_enter_rt_sigprocmask: 333
sys_enter_times: 309
sys_enter_access: 274
sys_enter_prctl: 272
sys_enter_sendmsg: 270
sys_enter_poll: 224
sys_enter_epoll_ctl: 179
sys_enter_brk: 145
sys_enter_open: 98
sys_enter_pread64: 87
sys_enter_getdents64: 80
sys_enter_gettid: 65
sys_enter_newlstat: 61
sys_enter_sigaltstack: 54
sys_enter_seccomp: 54
sys_enter_getpid: 49
sys_enter_munmap: 45
sys_enter_set_robust_list: 43
sys_enter_getrusage: 40
sys_enter_rseq: 39
sys_enter_statfs: 37
sys_enter_socket: 35
sys_enter_arch_prctl: 30
sys_enter_connect: 30
sys_enter_setsockopt: 29
sys_enter_clone3: 28
sys_enter_timerfd_settime: 22
sys_enter_rt_sigreturn: 21
sys_enter_sendto: 20
sys_enter_recvfrom: 17
sys_enter_wait4: 17
sys_enter_fstatfs: 16
sys_enter_set_tid_address: 16
sys_enter_unlinkat: 16
sys_enter_inotify_add_watch: 16
sys_enter_pipe2: 15
sys_enter_capget: 15
sys_enter_getrandom: 15
sys_enter_execve: 13
sys_enter_exit_group: 12
sys_enter_prlimit64: 12
sys_enter_getsockname: 12
sys_enter_openat2: 12
sys_enter_dup3: 12
sys_enter_setns: 12
sys_enter_clone: 11
sys_enter_madvise: 9
sys_enter_renameat: 8
sys_enter_geteuid: 8
sys_enter_getrlimit: 8
sys_enter_socketpair: 8
sys_enter_waitid: 8
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_getsockopt: 7
sys_enter_epoll_create1: 7
sys_enter_setgid: 6
sys_enter_setuid: 6
sys_enter_fsync: 6
sys_enter_pselect6: 6
sys_enter_tgkill: 6
sys_enter_chdir: 6
sys_enter_umount: 6
sys_enter_getcwd: 5
sys_enter_fchmodat: 5
sys_enter_sched_getaffinity: 5
sys_enter_keyctl: 4
sys_enter_fchown: 4
sys_enter_setgroups: 4
sys_enter_capset: 4
sys_enter_shutdown: 4
sys_enter_sched_yield: 4
sys_enter_accept4: 4
sys_enter_mknodat: 4
sys_enter_mount: 4
sys_enter_getppid: 3
sys_enter_bind: 3
sys_enter_timerfd_create: 3
sys_enter_ftruncate: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_faccessat2: 3
sys_enter_rmdir: 3
sys_enter_accept: 3
sys_enter_dup2: 3
sys_enter_sysinfo: 2
sys_enter_setsid: 2
sys_enter_pipe: 2
sys_enter_getpeername: 2
sys_enter_writev: 2
sys_enter_unshare: 2
sys_enter_rt_sigtimedwait: 1
sys_enter_exit: 1
