sys_enter_futex: 1600
sys_enter_read: 525
sys_enter_recvmsg: 464
sys_enter_newfstatat: 439
sys_enter_poll: 362
sys_enter_write: 333
sys_enter_close: 322
sys_enter_ioctl: 305
sys_enter_epoll_wait: 292
sys_enter_lseek: 236
sys_enter_epoll_pwait: 228
sys_enter_getpid: 214
sys_enter_openat: 202
sys_enter_sched_yield: 145
sys_enter_recvfrom: 126
sys_enter_clock_nanosleep: 118
sys_enter_connect: 108
sys_enter_socket: 107
sys_enter_setsockopt: 104
sys_enter_sendto: 100
sys_enter_splice: 98
sys_enter_access: 71
sys_enter_io_getevents: 70
sys_enter_sendmsg: 69
sys_enter_nanosleep: 64
sys_enter_writev: 60
sys_enter_setitimer: 45
sys_enter_fcntl: 35
sys_enter_brk: 30
sys_enter_alarm: 20
sys_enter_newstat: 17
sys_enter_statx: 14
sys_enter_gettid: 14
sys_enter_rt_sigaction: 13
sys_enter_epoll_ctl: 12
sys_enter_inotify_add_watch: 12
sys_enter_getrusage: 11
sys_enter_timerfd_settime: 11
sys_enter_kill: 10
sys_enter_getuid: 9
sys_enter_getdents64: 8
sys_enter_pread64: 7
sys_enter_tgkill: 6
sys_enter_rt_sigreturn: 6
sys_enter_wait4: 6
sys_enter_shutdown: 6
sys_enter_pselect6: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_rt_sigprocmask: 4
sys_enter_madvise: 3
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_dup: 2
sys_enter_newfstat: 2
sys_enter_utimensat: 2
sys_enter_times: 2
sys_enter_munmap: 2
sys_enter_mmap: 2
sys_enter_exit: 1
sys_enter_clone: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
