sys_enter_futex: 1537
sys_enter_read: 660
sys_enter_newfstatat: 625
sys_enter_recvmsg: 518
sys_enter_ioctl: 459
sys_enter_poll: 448
sys_enter_close: 437
sys_enter_openat: 286
sys_enter_write: 239
sys_enter_epoll_pwait: 215
sys_enter_epoll_wait: 200
sys_enter_nanosleep: 198
sys_enter_clock_nanosleep: 184
sys_enter_mmap: 141
sys_enter_lseek: 140
sys_enter_socket: 139
sys_enter_connect: 138
sys_enter_setsockopt: 136
sys_enter_sendto: 133
sys_enter_getpid: 131
sys_enter_access: 131
sys_enter_recvfrom: 124
sys_enter_rt_sigaction: 119
sys_enter_fcntl: 106
sys_enter_select: 93
sys_enter_mprotect: 89
sys_enter_rt_sigprocmask: 84
sys_enter_splice: 84
sys_enter_setitimer: 68
sys_enter_io_getevents: 67
sys_enter_writev: 65
sys_enter_newfstat: 51
sys_enter_epoll_ctl: 45
sys_enter_alarm: 42
sys_enter_open: 42
sys_enter_gettid: 33
sys_enter_munmap: 27
sys_enter_pread64: 26
sys_enter_timerfd_settime: 18
sys_enter_sigaltstack: 18
sys_enter_getrusage: 16
sys_enter_set_robust_list: 16
sys_enter_newstat: 16
sys_enter_rseq: 14
sys_enter_wait4: 14
sys_enter_sched_yield: 14
sys_enter_getuid: 14
sys_enter_inotify_add_watch: 11
sys_enter_brk: 11
sys_enter_rt_sigreturn: 9
sys_enter_shutdown: 9
sys_enter_tgkill: 8
sys_enter_statx: 8
sys_enter_getdents64: 8
sys_enter_getsockopt: 7
sys_enter_pselect6: 6
sys_enter_clone3: 6
sys_enter_setns: 6
sys_enter_exit_group: 6
sys_enter_accept: 5
sys_enter_clone: 5
sys_enter_times: 5
sys_enter_sendmsg: 4
sys_enter_pipe2: 4
sys_enter_arch_prctl: 4
sys_enter_accept4: 4
sys_enter_madvise: 3
sys_enter_exit: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_statfs: 3
sys_enter_dup: 3
sys_enter_dup3: 3
sys_enter_execve: 3
sys_enter_openat2: 3
sys_enter_renameat: 3
sys_enter_unlinkat: 3
sys_enter_getrandom: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_prctl: 2
sys_enter_setrlimit: 2
sys_enter_set_tid_address: 2
sys_enter_getrlimit: 2
sys_enter_waitid: 2
sys_enter_dup2: 2
sys_enter_readv: 2
sys_enter_fchmodat: 2
sys_enter_getppid: 1
sys_enter_prlimit64: 1
sys_enter_sched_getaffinity: 1
sys_enter_readlinkat: 1
sys_enter_epoll_create1: 1
sys_enter_unshare: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_getsockname: 1
sys_enter_fsync: 1
