sys_enter_futex: 660
sys_enter_recvmsg: 444
sys_enter_read: 379
sys_enter_ioctl: 379
sys_enter_newfstatat: 273
sys_enter_poll: 241
sys_enter_getpid: 230
sys_enter_close: 227
sys_enter_epoll_wait: 223
sys_enter_clock_nanosleep: 178
sys_enter_openat: 142
sys_enter_epoll_pwait: 116
sys_enter_write: 113
sys_enter_recvfrom: 83
sys_enter_socket: 77
sys_enter_connect: 74
sys_enter_setsockopt: 68
sys_enter_lseek: 67
sys_enter_sendto: 67
sys_enter_io_getevents: 45
sys_enter_fcntl: 42
sys_enter_access: 35
sys_enter_writev: 33
sys_enter_newstat: 30
sys_enter_nanosleep: 28
sys_enter_alarm: 22
sys_enter_gettid: 21
sys_enter_timerfd_settime: 21
sys_enter_rt_sigaction: 15
sys_enter_sched_yield: 14
sys_enter_getdents64: 12
sys_enter_inotify_add_watch: 11
sys_enter_getrusage: 10
sys_enter_kill: 9
sys_enter_pread64: 7
sys_enter_shutdown: 6
sys_enter_dup: 6
sys_enter_newfstat: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_wait4: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_statx: 3
sys_enter_utimensat: 3
sys_enter_munmap: 3
sys_enter_pselect6: 2
sys_enter_rt_sigprocmask: 2
sys_enter_mmap: 2
sys_enter_sendmsg: 1
sys_enter_madvise: 1
sys_enter_exit: 1
sys_enter_times: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
