sys_enter_futex: 9482
sys_enter_write: 3086
sys_enter_lseek: 2948
sys_enter_epoll_wait: 1601
sys_enter_recvmsg: 1522
sys_enter_sendmsg: 995
sys_enter_times: 287
sys_enter_read: 224
sys_enter_splice: 222
sys_enter_ioctl: 217
sys_enter_poll: 174
sys_enter_epoll_pwait: 114
sys_enter_close: 64
sys_enter_openat: 60
sys_enter_inotify_add_watch: 60
sys_enter_newfstatat: 46
sys_enter_epoll_ctl: 31
sys_enter_nanosleep: 25
sys_enter_timerfd_settime: 17
sys_enter_gettid: 14
sys_enter_sendto: 8
sys_enter_pselect6: 7
sys_enter_newfstat: 4
sys_enter_getdents64: 4
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_getpid: 4
sys_enter_recvfrom: 2
sys_enter_getrusage: 1
sys_enter_sched_getaffinity: 1
