sys_enter_futex: 1258
sys_enter_read: 885
sys_enter_recvmsg: 811
sys_enter_poll: 679
sys_enter_ioctl: 669
sys_enter_newfstatat: 613
sys_enter_close: 548
sys_enter_openat: 366
sys_enter_epoll_wait: 336
sys_enter_write: 295
sys_enter_clock_nanosleep: 237
sys_enter_getpid: 210
sys_enter_recvfrom: 180
sys_enter_socket: 178
sys_enter_connect: 177
sys_enter_setsockopt: 169
sys_enter_sendto: 169
sys_enter_lseek: 166
sys_enter_statfs: 150
sys_enter_writev: 121
sys_enter_setitimer: 96
sys_enter_epoll_pwait: 94
sys_enter_nanosleep: 46
sys_enter_fcntl: 44
sys_enter_gettid: 41
sys_enter_timerfd_settime: 30
sys_enter_inotify_add_watch: 26
sys_enter_alarm: 21
sys_enter_newfstat: 20
sys_enter_getdents64: 20
sys_enter_sched_getaffinity: 18
sys_enter_epoll_ctl: 18
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_getrusage: 8
sys_enter_pselect6: 7
sys_enter_access: 7
sys_enter_sched_yield: 7
sys_enter_pread64: 7
sys_enter_madvise: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_mprotect: 4
sys_enter_sendmsg: 2
sys_enter_mmap: 1
sys_enter_rename: 1
