sys_enter_newfstatat: 3617
sys_enter_read: 672
sys_enter_futex: 523
sys_enter_recvmsg: 496
sys_enter_ioctl: 465
sys_enter_close: 449
sys_enter_poll: 328
sys_enter_lseek: 294
sys_enter_epoll_pwait: 286
sys_enter_openat: 219
sys_enter_epoll_wait: 213
sys_enter_write: 185
sys_enter_splice: 184
sys_enter_clock_nanosleep: 177
sys_enter_fcntl: 163
sys_enter_getpid: 146
sys_enter_open: 143
sys_enter_newfstat: 107
sys_enter_recvfrom: 102
sys_enter_readlink: 89
sys_enter_connect: 86
sys_enter_sendto: 86
sys_enter_socket: 84
sys_enter_setsockopt: 79
sys_enter_getdents64: 78
sys_enter_nanosleep: 58
sys_enter_writev: 53
sys_enter_rt_sigprocmask: 40
sys_enter_madvise: 38
sys_enter_newstat: 38
sys_enter_setitimer: 36
sys_enter_timerfd_settime: 25
sys_enter_gettid: 24
sys_enter_access: 23
sys_enter_ppoll: 21
sys_enter_epoll_ctl: 15
sys_enter_kill: 12
sys_enter_inotify_add_watch: 12
sys_enter_statx: 10
sys_enter_pselect6: 8
sys_enter_mmap: 5
sys_enter_munmap: 5
sys_enter_shutdown: 5
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_mprotect: 3
sys_enter_utimensat: 3
sys_enter_rt_sigreturn: 3
sys_enter_sched_yield: 1
sys_enter_sendmsg: 1
sys_enter_tgkill: 1
sys_enter_exit_group: 1
sys_enter_rt_sigaction: 1
sys_enter_wait4: 1
