sys_enter_futex: 5857
sys_enter_pwrite64: 5458
sys_enter_read: 1760
sys_enter_recvmsg: 1258
sys_enter_lseek: 1117
sys_enter_newstat: 1105
sys_enter_newfstatat: 1102
sys_enter_epoll_wait: 887
sys_enter_write: 882
sys_enter_close: 875
sys_enter_ioctl: 865
sys_enter_epoll_pwait: 793
sys_enter_openat: 768
sys_enter_poll: 750
sys_enter_splice: 718
sys_enter_nanosleep: 662
sys_enter_rt_sigaction: 464
sys_enter_getpid: 420
sys_enter_writev: 392
sys_enter_newfstat: 357
sys_enter_mmap: 299
sys_enter_fcntl: 255
sys_enter_clock_nanosleep: 252
sys_enter_getrusage: 204
sys_enter_socket: 195
sys_enter_connect: 193
sys_enter_recvfrom: 193
sys_enter_setsockopt: 188
sys_enter_sendto: 182
sys_enter_rt_sigprocmask: 156
sys_enter_access: 137
sys_enter_sendmsg: 128
sys_enter_mprotect: 109
sys_enter_epoll_ctl: 104
sys_enter_setitimer: 96
sys_enter_prctl: 76
sys_enter_gettid: 55
sys_enter_brk: 55
sys_enter_getdents64: 52
sys_enter_pread64: 45
sys_enter_rt_sigreturn: 41
sys_enter_alarm: 36
sys_enter_tgkill: 34
sys_enter_newlstat: 33
sys_enter_timerfd_settime: 32
sys_enter_inotify_add_watch: 30
sys_enter_sigaltstack: 30
sys_enter_kill: 24
sys_enter_getuid: 24
sys_enter_statx: 22
sys_enter_set_robust_list: 22
sys_enter_rseq: 22
sys_enter_munmap: 22
sys_enter_statfs: 19
sys_enter_seccomp: 18
sys_enter_wait4: 16
sys_enter_shutdown: 13
sys_enter_clone3: 13
sys_enter_arch_prctl: 12
sys_enter_sched_yield: 11
sys_enter_getsockname: 10
sys_enter_getsockopt: 8
sys_enter_pselect6: 8
sys_enter_pipe2: 8
sys_enter_getpeername: 7
sys_enter_accept: 7
sys_enter_exit_group: 7
sys_enter_unlinkat: 7
sys_enter_newuname: 7
sys_enter_getrandom: 7
sys_enter_clone: 7
sys_enter_readlink: 7
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_madvise: 6
sys_enter_setns: 6
sys_enter_renameat: 5
sys_enter_dup3: 5
sys_enter_setrlimit: 5
sys_enter_execve: 5
sys_enter_capget: 5
sys_enter_geteuid: 5
sys_enter_openat2: 5
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_fchown: 4
sys_enter_fstatfs: 4
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_sysinfo: 2
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_readlinkat: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_accept4: 2
sys_enter_open: 1
sys_enter_dup2: 1
sys_enter_fdatasync: 1
sys_enter_clock_adjtime: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_bind: 1
