sys_enter_futex: 3564
sys_enter_poll: 2297
sys_enter_close: 1967
sys_enter_newfstatat: 1886
sys_enter_openat: 1858
sys_enter_read: 1849
sys_enter_splice: 749
sys_enter_newstat: 733
sys_enter_lseek: 552
sys_enter_write: 514
sys_enter_ioctl: 417
sys_enter_epoll_pwait: 407
sys_enter_times: 336
sys_enter_newfstat: 301
sys_enter_readlink: 274
sys_enter_recvmsg: 246
sys_enter_epoll_wait: 234
sys_enter_nanosleep: 219
sys_enter_mmap: 198
sys_enter_readlinkat: 192
sys_enter_socket: 153
sys_enter_getrusage: 145
sys_enter_access: 113
sys_enter_rt_sigaction: 111
sys_enter_getuid: 111
sys_enter_fcntl: 105
sys_enter_sendmsg: 80
sys_enter_mprotect: 77
sys_enter_rt_sigprocmask: 64
sys_enter_inotify_add_watch: 49
sys_enter_epoll_ctl: 41
sys_enter_brk: 39
sys_enter_getdents64: 34
sys_enter_prctl: 33
sys_enter_gettid: 29
sys_enter_pread64: 24
sys_enter_getpid: 19
sys_enter_statfs: 17
sys_enter_connect: 16
sys_enter_sendto: 15
sys_enter_sigaltstack: 14
sys_enter_munmap: 14
sys_enter_timerfd_settime: 13
sys_enter_recvfrom: 12
sys_enter_setsockopt: 11
sys_enter_madvise: 11
sys_enter_set_robust_list: 11
sys_enter_faccessat2: 10
sys_enter_rseq: 10
sys_enter_seccomp: 9
sys_enter_wait4: 9
sys_enter_pipe2: 7
sys_enter_arch_prctl: 7
sys_enter_rt_sigreturn: 7
sys_enter_pselect6: 6
sys_enter_getrandom: 6
sys_enter_geteuid: 6
sys_enter_prlimit64: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_execve: 5
sys_enter_set_tid_address: 4
sys_enter_exit_group: 4
sys_enter_dup2: 4
sys_enter_fchown: 3
sys_enter_clone: 3
sys_enter_waitid: 3
sys_enter_sched_yield: 3
sys_enter_fsync: 3
sys_enter_renameat: 3
sys_enter_epoll_create1: 2
sys_enter_capget: 2
sys_enter_fstatfs: 2
sys_enter_openat2: 2
sys_enter_clone3: 2
sys_enter_tgkill: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_fchmodat: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_newuname: 2
sys_enter_mknodat: 1
sys_enter_getrlimit: 1
sys_enter_socketpair: 1
sys_enter_mount: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_sched_getaffinity: 1
sys_enter_close_range: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_unlinkat: 1
sys_enter_timerfd_create: 1
