sys_enter_newfstatat: 1352
sys_enter_pwrite64: 1199
sys_enter_futex: 888
sys_enter_read: 751
sys_enter_close: 399
sys_enter_lseek: 369
sys_enter_poll: 289
sys_enter_epoll_pwait: 287
sys_enter_ioctl: 277
sys_enter_recvmsg: 254
sys_enter_fcntl: 224
sys_enter_epoll_wait: 184
sys_enter_write: 184
sys_enter_splice: 178
sys_enter_getpid: 170
sys_enter_open: 159
sys_enter_openat: 148
sys_enter_newfstat: 122
sys_enter_recvfrom: 116
sys_enter_newstat: 106
sys_enter_sendto: 97
sys_enter_clock_nanosleep: 95
sys_enter_writev: 94
sys_enter_getdents64: 87
sys_enter_socket: 80
sys_enter_connect: 80
sys_enter_setsockopt: 76
sys_enter_alarm: 71
sys_enter_rt_sigprocmask: 62
sys_enter_rt_sigaction: 48
sys_enter_nanosleep: 45
sys_enter_madvise: 43
sys_enter_ppoll: 29
sys_enter_pread64: 25
sys_enter_readlink: 21
sys_enter_setitimer: 17
sys_enter_inotify_add_watch: 13
sys_enter_kill: 13
sys_enter_access: 10
sys_enter_gettid: 9
sys_enter_timerfd_settime: 8
sys_enter_pselect6: 7
sys_enter_shutdown: 6
sys_enter_mmap: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_epoll_ctl: 5
sys_enter_sendmsg: 4
sys_enter_sched_yield: 4
sys_enter_statx: 4
sys_enter_mprotect: 4
sys_enter_munmap: 3
sys_enter_utimensat: 1
sys_enter_tgkill: 1
