sys_enter_pwrite64: 10339
sys_enter_futex: 1266
sys_enter_read: 735
sys_enter_lseek: 610
sys_enter_recvmsg: 582
sys_enter_newfstatat: 581
sys_enter_writev: 572
sys_enter_poll: 567
sys_enter_splice: 534
sys_enter_ioctl: 379
sys_enter_close: 362
sys_enter_epoll_wait: 291
sys_enter_getpid: 250
sys_enter_write: 250
sys_enter_openat: 217
sys_enter_clock_nanosleep: 184
sys_enter_epoll_pwait: 168
sys_enter_recvfrom: 150
sys_enter_connect: 134
sys_enter_socket: 131
sys_enter_setsockopt: 128
sys_enter_sendto: 128
sys_enter_newstat: 124
sys_enter_access: 108
sys_enter_io_getevents: 81
sys_enter_setitimer: 52
sys_enter_nanosleep: 31
sys_enter_fcntl: 31
sys_enter_gettid: 21
sys_enter_getuid: 20
sys_enter_getrusage: 18
sys_enter_statx: 16
sys_enter_timerfd_settime: 15
sys_enter_inotify_add_watch: 14
sys_enter_sched_yield: 14
sys_enter_epoll_ctl: 14
sys_enter_kill: 11
sys_enter_shutdown: 10
sys_enter_getdents64: 10
sys_enter_readlink: 8
sys_enter_wait4: 7
sys_enter_utimensat: 6
sys_enter_rt_sigprocmask: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_pselect6: 5
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_mmap: 5
sys_enter_madvise: 4
sys_enter_dup: 4
sys_enter_rt_sigreturn: 3
sys_enter_newfstat: 3
sys_enter_sendmsg: 3
sys_enter_times: 2
sys_enter_clone: 2
sys_enter_rseq: 2
sys_enter_set_robust_list: 2
sys_enter_statfs: 2
sys_enter_tgkill: 1
