sys_enter_newfstatat: 1877
sys_enter_pwrite64: 1200
sys_enter_futex: 1001
sys_enter_read: 829
sys_enter_close: 501
sys_enter_lseek: 394
sys_enter_ioctl: 382
sys_enter_epoll_pwait: 375
sys_enter_recvmsg: 359
sys_enter_poll: 348
sys_enter_epoll_wait: 293
sys_enter_getpid: 237
sys_enter_write: 231
sys_enter_openat: 218
sys_enter_fcntl: 191
sys_enter_open: 168
sys_enter_newfstat: 126
sys_enter_recvfrom: 124
sys_enter_clock_nanosleep: 117
sys_enter_sendto: 114
sys_enter_writev: 109
sys_enter_socket: 107
sys_enter_setsockopt: 105
sys_enter_connect: 104
sys_enter_rt_sigprocmask: 84
sys_enter_getdents64: 84
sys_enter_nanosleep: 70
sys_enter_newstat: 63
sys_enter_setitimer: 62
sys_enter_splice: 58
sys_enter_madvise: 48
sys_enter_ppoll: 35
sys_enter_gettid: 32
sys_enter_readlink: 28
sys_enter_timerfd_settime: 18
sys_enter_kill: 16
sys_enter_epoll_ctl: 16
sys_enter_mmap: 11
sys_enter_rt_sigreturn: 10
sys_enter_access: 10
sys_enter_getsockopt: 9
sys_enter_shutdown: 8
sys_enter_inotify_add_watch: 8
sys_enter_sendmsg: 6
sys_enter_tgkill: 6
sys_enter_mprotect: 6
sys_enter_accept: 5
sys_enter_sched_yield: 5
sys_enter_clone: 5
sys_enter_rseq: 5
sys_enter_set_robust_list: 5
sys_enter_statx: 4
sys_enter_pselect6: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_utimensat: 3
sys_enter_munmap: 3
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_socketpair: 1
