sys_enter_newfstatat: 3086
sys_enter_read: 862
sys_enter_futex: 776
sys_enter_recvmsg: 553
sys_enter_close: 539
sys_enter_epoll_pwait: 453
sys_enter_ioctl: 438
sys_enter_lseek: 392
sys_enter_poll: 374
sys_enter_epoll_wait: 250
sys_enter_openat: 243
sys_enter_fcntl: 230
sys_enter_open: 206
sys_enter_write: 201
sys_enter_clock_nanosleep: 176
sys_enter_newfstat: 155
sys_enter_getpid: 150
sys_enter_splice: 136
sys_enter_getdents64: 109
sys_enter_recvfrom: 107
sys_enter_writev: 100
sys_enter_sendto: 93
sys_enter_setitimer: 90
sys_enter_setsockopt: 89
sys_enter_socket: 88
sys_enter_connect: 87
sys_enter_nanosleep: 83
sys_enter_newstat: 72
sys_enter_rt_sigprocmask: 69
sys_enter_madvise: 50
sys_enter_ppoll: 30
sys_enter_inotify_add_watch: 24
sys_enter_timerfd_settime: 21
sys_enter_kill: 21
sys_enter_epoll_ctl: 19
sys_enter_gettid: 19
sys_enter_mmap: 14
sys_enter_readlink: 14
sys_enter_shutdown: 11
sys_enter_access: 9
sys_enter_pselect6: 8
sys_enter_rt_sigaction: 7
sys_enter_getsockopt: 6
sys_enter_munmap: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_accept: 5
sys_enter_sched_yield: 5
sys_enter_pread64: 4
sys_enter_sendmsg: 3
sys_enter_statx: 3
sys_enter_arch_prctl: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_wait4: 1
sys_enter_execve: 1
sys_enter_brk: 1
sys_enter_mprotect: 1
sys_enter_utimensat: 1
