sys_enter_futex: 719
sys_enter_recvmsg: 606
sys_enter_epoll_pwait: 338
sys_enter_poll: 331
sys_enter_read: 310
sys_enter_nanosleep: 237
sys_enter_ioctl: 236
sys_enter_splice: 196
sys_enter_sched_yield: 172
sys_enter_writev: 157
sys_enter_clock_nanosleep: 145
sys_enter_write: 144
sys_enter_epoll_wait: 125
sys_enter_setitimer: 117
sys_enter_close: 110
sys_enter_newfstatat: 104
sys_enter_openat: 100
sys_enter_io_getevents: 71
sys_enter_newstat: 68
sys_enter_fcntl: 50
sys_enter_lseek: 47
sys_enter_rt_sigreturn: 38
sys_enter_sendmsg: 37
sys_enter_getpid: 36
sys_enter_epoll_ctl: 31
sys_enter_tgkill: 25
sys_enter_access: 23
sys_enter_timerfd_settime: 22
sys_enter_alarm: 22
sys_enter_inotify_add_watch: 21
sys_enter_recvfrom: 20
sys_enter_gettid: 19
sys_enter_getdents64: 19
sys_enter_socket: 14
sys_enter_connect: 14
sys_enter_rt_sigaction: 14
sys_enter_pselect6: 11
sys_enter_newfstat: 11
sys_enter_getrusage: 11
sys_enter_wait4: 10
sys_enter_sendto: 9
sys_enter_kill: 8
sys_enter_shutdown: 8
sys_enter_pread64: 8
sys_enter_statx: 7
sys_enter_setsockopt: 7
sys_enter_times: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_getsockname: 5
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_utimensat: 4
sys_enter_dup: 4
sys_enter_sched_getaffinity: 4
sys_enter_statfs: 3
sys_enter_munmap: 2
sys_enter_madvise: 2
sys_enter_pwrite64: 1
sys_enter_mmap: 1
