sys_enter_pwrite64: 4598
sys_enter_futex: 1775
sys_enter_read: 832
sys_enter_newfstatat: 639
sys_enter_recvmsg: 593
sys_enter_poll: 588
sys_enter_ioctl: 569
sys_enter_close: 409
sys_enter_epoll_wait: 352
sys_enter_getpid: 331
sys_enter_lseek: 321
sys_enter_writev: 290
sys_enter_write: 269
sys_enter_openat: 266
sys_enter_epoll_pwait: 252
sys_enter_clock_nanosleep: 179
sys_enter_access: 149
sys_enter_nanosleep: 148
sys_enter_recvfrom: 141
sys_enter_socket: 140
sys_enter_connect: 140
sys_enter_setsockopt: 138
sys_enter_sendto: 130
sys_enter_newstat: 122
sys_enter_splice: 92
sys_enter_io_getevents: 79
sys_enter_setitimer: 76
sys_enter_gettid: 54
sys_enter_fcntl: 39
sys_enter_tgkill: 36
sys_enter_rt_sigreturn: 32
sys_enter_timerfd_settime: 31
sys_enter_epoll_ctl: 24
sys_enter_getuid: 21
sys_enter_inotify_add_watch: 20
sys_enter_statx: 17
sys_enter_sched_yield: 17
sys_enter_getrusage: 16
sys_enter_kill: 12
sys_enter_rt_sigprocmask: 12
sys_enter_getdents64: 12
sys_enter_shutdown: 11
sys_enter_mmap: 11
sys_enter_sendmsg: 11
sys_enter_wait4: 10
sys_enter_pselect6: 10
sys_enter_getsockopt: 7
sys_enter_newfstat: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_accept: 6
sys_enter_dup: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_times: 4
sys_enter_clone: 4
sys_enter_rseq: 4
sys_enter_set_robust_list: 4
sys_enter_utimensat: 4
sys_enter_mprotect: 3
sys_enter_sysinfo: 1
