sys_enter_futex: 12038
sys_enter_write: 8734
sys_enter_read: 3626
sys_enter_newfstatat: 3436
sys_enter_epoll_pwait: 2531
sys_enter_poll: 1298
sys_enter_splice: 1289
sys_enter_nanosleep: 1197
sys_enter_close: 1173
sys_enter_openat: 1035
sys_enter_ioctl: 958
sys_enter_getpid: 662
sys_enter_recvfrom: 569
sys_enter_connect: 548
sys_enter_socket: 547
sys_enter_setsockopt: 543
sys_enter_sendto: 540
sys_enter_lseek: 532
sys_enter_recvmsg: 506
sys_enter_epoll_wait: 280
sys_enter_clock_nanosleep: 147
sys_enter_writev: 92
sys_enter_setitimer: 55
sys_enter_sched_yield: 43
sys_enter_timerfd_settime: 31
sys_enter_fcntl: 29
sys_enter_gettid: 27
sys_enter_inotify_add_watch: 14
sys_enter_pwrite64: 13
sys_enter_epoll_ctl: 10
sys_enter_shutdown: 9
sys_enter_getsockopt: 8
sys_enter_alarm: 8
sys_enter_rt_sigaction: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_access: 5
sys_enter_getsockname: 5
sys_enter_sendmsg: 4
sys_enter_accept: 4
sys_enter_getdents64: 4
sys_enter_pselect6: 3
sys_enter_pread64: 3
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_fdatasync: 1
sys_enter_brk: 1
