sys_enter_futex: 3978
sys_enter_write: 1623
sys_enter_lseek: 1492
sys_enter_recvmsg: 793
sys_enter_epoll_wait: 704
sys_enter_sendmsg: 365
sys_enter_times: 338
sys_enter_ioctl: 249
sys_enter_splice: 217
sys_enter_poll: 186
sys_enter_read: 168
sys_enter_epoll_pwait: 98
sys_enter_inotify_add_watch: 51
sys_enter_epoll_ctl: 40
sys_enter_nanosleep: 31
sys_enter_newfstatat: 26
sys_enter_close: 22
sys_enter_openat: 20
sys_enter_timerfd_settime: 18
sys_enter_gettid: 14
sys_enter_pselect6: 4
sys_enter_getsockopt: 2
sys_enter_socket: 2
sys_enter_connect: 2
sys_enter_sched_yield: 1
