sys_enter_ioctl: 313
sys_enter_recvmsg: 203
sys_enter_poll: 139
sys_enter_futex: 127
sys_enter_read: 122
sys_enter_epoll_wait: 104
sys_enter_setitimer: 82
sys_enter_write: 76
sys_enter_epoll_pwait: 73
sys_enter_close: 69
sys_enter_writev: 63
sys_enter_newfstatat: 59
sys_enter_openat: 46
sys_enter_nanosleep: 42
sys_enter_clock_nanosleep: 36
sys_enter_timerfd_settime: 34
sys_enter_epoll_ctl: 33
sys_enter_gettid: 30
sys_enter_getpid: 22
sys_enter_socket: 17
sys_enter_connect: 17
sys_enter_getsockopt: 13
sys_enter_inotify_add_watch: 13
sys_enter_fcntl: 12
sys_enter_lseek: 11
sys_enter_sendto: 11
sys_enter_setsockopt: 10
sys_enter_accept: 6
sys_enter_shutdown: 6
sys_enter_pselect6: 6
sys_enter_kill: 3
sys_enter_sendmsg: 3
sys_enter_rt_sigreturn: 2
sys_enter_sched_yield: 2
sys_enter_ftruncate: 1
