sys_enter_futex: 4504
sys_enter_poll: 2466
sys_enter_read: 2065
sys_enter_recvmsg: 1977
sys_enter_write: 1397
sys_enter_ioctl: 1285
sys_enter_newfstatat: 1069
sys_enter_close: 829
sys_enter_epoll_wait: 740
sys_enter_splice: 708
sys_enter_openat: 507
sys_enter_sendmsg: 413
sys_enter_getpid: 398
sys_enter_socket: 310
sys_enter_connect: 308
sys_enter_recvfrom: 308
sys_enter_lseek: 301
sys_enter_setsockopt: 300
sys_enter_sendto: 300
sys_enter_mprotect: 248
sys_enter_clock_nanosleep: 235
sys_enter_sched_yield: 173
sys_enter_statfs: 150
sys_enter_epoll_pwait: 141
sys_enter_writev: 121
sys_enter_nanosleep: 105
sys_enter_setitimer: 90
sys_enter_munmap: 77
sys_enter_mmap: 75
sys_enter_epoll_ctl: 57
sys_enter_fcntl: 53
sys_enter_timerfd_settime: 49
sys_enter_alarm: 42
sys_enter_access: 37
sys_enter_gettid: 29
sys_enter_rt_sigaction: 28
sys_enter_inotify_add_watch: 26
sys_enter_getdents64: 24
sys_enter_newfstat: 20
sys_enter_pread64: 14
sys_enter_shutdown: 10
sys_enter_pselect6: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_madvise: 6
sys_enter_tgkill: 6
sys_enter_rt_sigreturn: 6
sys_enter_getuid: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_eventfd2: 2
sys_enter_rename: 1
sys_enter_statx: 1
