sys_enter_futex: 3041
sys_enter_poll: 2794
sys_enter_recvmsg: 2376
sys_enter_read: 1749
sys_enter_write: 1699
sys_enter_ioctl: 932
sys_enter_splice: 708
sys_enter_epoll_wait: 639
sys_enter_sendmsg: 575
sys_enter_newfstatat: 306
sys_enter_close: 292
sys_enter_mprotect: 268
sys_enter_openat: 246
sys_enter_clock_nanosleep: 224
sys_enter_statfs: 150
sys_enter_getpid: 135
sys_enter_epoll_pwait: 122
sys_enter_writev: 107
sys_enter_munmap: 94
sys_enter_mmap: 93
sys_enter_setitimer: 82
sys_enter_epoll_ctl: 61
sys_enter_timerfd_settime: 52
sys_enter_nanosleep: 44
sys_enter_socket: 44
sys_enter_connect: 43
sys_enter_fcntl: 39
sys_enter_gettid: 30
sys_enter_lseek: 30
sys_enter_getdents64: 28
sys_enter_statx: 27
sys_enter_newfstat: 24
sys_enter_getsockopt: 21
sys_enter_alarm: 21
sys_enter_setsockopt: 20
sys_enter_sendto: 20
sys_enter_access: 16
sys_enter_recvfrom: 15
sys_enter_inotify_add_watch: 15
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 10
sys_enter_pread64: 7
sys_enter_pselect6: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_accept: 5
sys_enter_sched_yield: 5
sys_enter_setxattr: 2
sys_enter_getuid: 2
sys_enter_eventfd2: 1
