sys_enter_newfstatat: 1847
sys_enter_poll: 1127
sys_enter_recvmsg: 997
sys_enter_read: 958
sys_enter_futex: 841
sys_enter_write: 810
sys_enter_close: 462
sys_enter_ioctl: 395
sys_enter_epoll_pwait: 354
sys_enter_lseek: 329
sys_enter_sendmsg: 321
sys_enter_mprotect: 293
sys_enter_fcntl: 265
sys_enter_openat: 258
sys_enter_epoll_wait: 235
sys_enter_open: 194
sys_enter_clock_nanosleep: 144
sys_enter_splice: 144
sys_enter_newfstat: 144
sys_enter_nanosleep: 138
sys_enter_mmap: 134
sys_enter_kcmp: 101
sys_enter_getdents64: 99
sys_enter_gettid: 92
sys_enter_getpid: 73
sys_enter_rt_sigprocmask: 70
sys_enter_writev: 66
sys_enter_newstat: 57
sys_enter_madvise: 55
sys_enter_rt_sigaction: 51
sys_enter_alarm: 45
sys_enter_epoll_ctl: 35
sys_enter_recvfrom: 34
sys_enter_setitimer: 33
sys_enter_sendto: 32
sys_enter_pread64: 31
sys_enter_timerfd_settime: 30
sys_enter_socket: 28
sys_enter_prlimit64: 25
sys_enter_tgkill: 25
sys_enter_rt_sigreturn: 24
sys_enter_connect: 21
sys_enter_setsockopt: 18
sys_enter_munmap: 17
sys_enter_set_robust_list: 14
sys_enter_brk: 14
sys_enter_access: 13
sys_enter_eventfd2: 13
sys_enter_inotify_add_watch: 12
sys_enter_pselect6: 11
sys_enter_ppoll: 11
sys_enter_clone3: 11
sys_enter_rseq: 11
sys_enter_readlinkat: 10
sys_enter_arch_prctl: 10
sys_enter_prctl: 9
sys_enter_kill: 8
sys_enter_newuname: 7
sys_enter_getsockopt: 7
sys_enter_wait4: 7
sys_enter_shutdown: 6
sys_enter_exit: 5
sys_enter_sched_setattr: 5
sys_enter_geteuid: 5
sys_enter_execve: 5
sys_enter_sched_yield: 5
sys_enter_set_tid_address: 5
sys_enter_getrandom: 5
sys_enter_statx: 4
sys_enter_utimensat: 4
sys_enter_clone: 4
sys_enter_fsync: 3
sys_enter_rename: 3
sys_enter_pipe2: 3
sys_enter_removexattr: 3
sys_enter_getuid: 3
sys_enter_getgid: 3
sys_enter_ftruncate: 3
sys_enter_umask: 3
sys_enter_getpeername: 3
sys_enter_getsockname: 3
sys_enter_exit_group: 3
sys_enter_socketpair: 2
sys_enter_sendmmsg: 2
sys_enter_dup3: 2
sys_enter_accept: 2
sys_enter_statfs: 2
sys_enter_getppid: 2
sys_enter_faccessat2: 2
sys_enter_fallocate: 1
sys_enter_setxattr: 1
sys_enter_dup2: 1
sys_enter_accept4: 1
sys_enter_sched_getattr: 1
sys_enter_getegid: 1
