sys_enter_futex: 7559
sys_enter_pwrite64: 4103
sys_enter_newfstatat: 3999
sys_enter_read: 3713
sys_enter_openat: 3546
sys_enter_close: 3468
sys_enter_lseek: 1965
sys_enter_write: 1702
sys_enter_recvmsg: 935
sys_enter_epoll_pwait: 907
sys_enter_nanosleep: 628
sys_enter_epoll_wait: 605
sys_enter_writev: 584
sys_enter_rt_sigaction: 567
sys_enter_splice: 488
sys_enter_readlink: 477
sys_enter_getuid: 456
sys_enter_newstat: 448
sys_enter_readlinkat: 399
sys_enter_poll: 389
sys_enter_times: 386
sys_enter_mmap: 323
sys_enter_ioctl: 310
sys_enter_sendmsg: 300
sys_enter_access: 222
sys_enter_fcntl: 220
sys_enter_rt_sigprocmask: 220
sys_enter_newfstat: 208
sys_enter_getrusage: 174
sys_enter_mprotect: 130
sys_enter_prctl: 128
sys_enter_epoll_ctl: 110
sys_enter_sched_yield: 96
sys_enter_gettid: 55
sys_enter_madvise: 48
sys_enter_pread64: 43
sys_enter_sigaltstack: 42
sys_enter_brk: 37
sys_enter_getdents64: 32
sys_enter_set_robust_list: 26
sys_enter_rseq: 24
sys_enter_rt_sigreturn: 23
sys_enter_munmap: 23
sys_enter_getpid: 21
sys_enter_clone3: 19
sys_enter_timerfd_settime: 18
sys_enter_seccomp: 18
sys_enter_tgkill: 17
sys_enter_statfs: 15
sys_enter_arch_prctl: 15
sys_enter_open: 15
sys_enter_wait4: 14
sys_enter_socket: 13
sys_enter_pipe2: 13
sys_enter_newlstat: 13
sys_enter_connect: 12
sys_enter_execve: 11
sys_enter_geteuid: 11
sys_enter_unlinkat: 11
sys_enter_sendto: 10
sys_enter_getegid: 10
sys_enter_dup2: 10
sys_enter_getgid: 9
sys_enter_inotify_add_watch: 7
sys_enter_setsockopt: 7
sys_enter_clone: 7
sys_enter_dup3: 7
sys_enter_getrandom: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_fstatfs: 6
sys_enter_setns: 6
sys_enter_capget: 6
sys_enter_recvfrom: 5
sys_enter_openat2: 5
sys_enter_umount: 5
sys_enter_exit_group: 5
sys_enter_mknodat: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_socketpair: 4
sys_enter_waitid: 4
sys_enter_pselect6: 3
sys_enter_chdir: 3
sys_enter_rmdir: 3
sys_enter_renameat: 3
sys_enter_getppid: 3
sys_enter_getcwd: 3
sys_enter_getsockname: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_sysinfo: 1
sys_enter_unshare: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_clock_nanosleep: 1
sys_enter_setsid: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_ftruncate: 1
sys_enter_bind: 1
