sys_enter_newfstatat: 2351
sys_enter_futex: 1090
sys_enter_read: 1069
sys_enter_close: 651
sys_enter_recvmsg: 573
sys_enter_ioctl: 497
sys_enter_poll: 490
sys_enter_epoll_pwait: 455
sys_enter_epoll_wait: 442
sys_enter_splice: 413
sys_enter_lseek: 356
sys_enter_getpid: 351
sys_enter_openat: 320
sys_enter_write: 316
sys_enter_fcntl: 257
sys_enter_clock_nanosleep: 202
sys_enter_recvfrom: 172
sys_enter_nanosleep: 169
sys_enter_rt_sigaction: 169
sys_enter_socket: 168
sys_enter_sendto: 167
sys_enter_connect: 163
sys_enter_setsockopt: 156
sys_enter_open: 153
sys_enter_newfstat: 126
sys_enter_rt_sigprocmask: 93
sys_enter_mmap: 85
sys_enter_writev: 79
sys_enter_select: 78
sys_enter_getdents64: 75
sys_enter_alarm: 75
sys_enter_newstat: 70
sys_enter_prctl: 70
sys_enter_setitimer: 60
sys_enter_mprotect: 55
sys_enter_madvise: 48
sys_enter_epoll_ctl: 48
sys_enter_pread64: 35
sys_enter_gettid: 23
sys_enter_access: 21
sys_enter_munmap: 19
sys_enter_ppoll: 19
sys_enter_kill: 14
sys_enter_sigaltstack: 14
sys_enter_timerfd_settime: 13
sys_enter_shutdown: 12
sys_enter_inotify_add_watch: 11
sys_enter_set_robust_list: 10
sys_enter_rseq: 9
sys_enter_pselect6: 8
sys_enter_sched_yield: 8
sys_enter_accept4: 8
sys_enter_getsockopt: 7
sys_enter_getsockname: 7
sys_enter_clone3: 7
sys_enter_brk: 7
sys_enter_utimensat: 6
sys_enter_tgkill: 5
sys_enter_arch_prctl: 5
sys_enter_statx: 4
sys_enter_getpeername: 4
sys_enter_wait4: 4
sys_enter_readv: 4
sys_enter_accept: 3
sys_enter_sendmsg: 3
sys_enter_rt_sigreturn: 3
sys_enter_unlinkat: 3
sys_enter_newuname: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_getrandom: 2
sys_enter_mount: 2
sys_enter_socketpair: 2
sys_enter_clone: 2
sys_enter_exit_group: 2
sys_enter_renameat: 2
sys_enter_exit: 2
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_fstatfs: 1
sys_enter_getrlimit: 1
sys_enter_setrlimit: 1
sys_enter_readlinkat: 1
sys_enter_epoll_create1: 1
sys_enter_pipe2: 1
sys_enter_statfs: 1
sys_enter_dup2: 1
sys_enter_execve: 1
sys_enter_waitid: 1
sys_enter_bind: 1
sys_enter_fchmodat: 1
sys_enter_clock_adjtime: 1
