sys_enter_futex: 5712
sys_enter_newfstatat: 3749
sys_enter_write: 2162
sys_enter_lseek: 1933
sys_enter_recvmsg: 1718
sys_enter_epoll_wait: 1523
sys_enter_ioctl: 510
sys_enter_times: 507
sys_enter_sendmsg: 482
sys_enter_read: 375
sys_enter_splice: 370
sys_enter_poll: 287
sys_enter_epoll_pwait: 284
sys_enter_close: 123
sys_enter_openat: 117
sys_enter_nanosleep: 81
sys_enter_epoll_ctl: 73
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 33
sys_enter_gettid: 30
sys_enter_pselect6: 13
sys_enter_sendto: 8
sys_enter_socket: 6
sys_enter_setsockopt: 6
sys_enter_connect: 5
sys_enter_getsockopt: 3
sys_enter_recvfrom: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
