sys_enter_pwrite64: 9521
sys_enter_futex: 1435
sys_enter_lseek: 758
sys_enter_splice: 710
sys_enter_writev: 708
sys_enter_read: 595
sys_enter_newfstatat: 528
sys_enter_ioctl: 515
sys_enter_recvmsg: 485
sys_enter_poll: 482
sys_enter_close: 367
sys_enter_epoll_wait: 302
sys_enter_getpid: 268
sys_enter_write: 226
sys_enter_openat: 220
sys_enter_epoll_pwait: 188
sys_enter_recvfrom: 151
sys_enter_clock_nanosleep: 148
sys_enter_connect: 138
sys_enter_socket: 137
sys_enter_setsockopt: 131
sys_enter_sendto: 130
sys_enter_io_getevents: 66
sys_enter_fcntl: 61
sys_enter_setitimer: 56
sys_enter_newstat: 51
sys_enter_alarm: 42
sys_enter_access: 37
sys_enter_rt_sigaction: 28
sys_enter_gettid: 20
sys_enter_timerfd_settime: 19
sys_enter_nanosleep: 18
sys_enter_getdents64: 14
sys_enter_pread64: 14
sys_enter_epoll_ctl: 12
sys_enter_sched_yield: 11
sys_enter_shutdown: 9
sys_enter_getrusage: 8
sys_enter_statx: 6
sys_enter_wait4: 6
sys_enter_kill: 5
sys_enter_pselect6: 5
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_dup: 5
sys_enter_newfstat: 5
sys_enter_utimensat: 4
sys_enter_munmap: 4
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_times: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_inotify_add_watch: 3
sys_enter_rt_sigprocmask: 2
sys_enter_madvise: 2
sys_enter_exit: 2
sys_enter_sendmsg: 2
