sys_enter_futex: 1722
sys_enter_read: 820
sys_enter_newfstatat: 751
sys_enter_ioctl: 516
sys_enter_close: 501
sys_enter_poll: 474
sys_enter_rt_sigaction: 470
sys_enter_recvmsg: 437
sys_enter_openat: 384
sys_enter_splice: 308
sys_enter_nanosleep: 300
sys_enter_epoll_pwait: 289
sys_enter_write: 283
sys_enter_epoll_wait: 282
sys_enter_fcntl: 257
sys_enter_mmap: 244
sys_enter_getpid: 217
sys_enter_access: 155
sys_enter_rt_sigprocmask: 151
sys_enter_clock_nanosleep: 139
sys_enter_socket: 134
sys_enter_connect: 130
sys_enter_recvfrom: 127
sys_enter_epoll_ctl: 126
sys_enter_setsockopt: 122
sys_enter_mprotect: 122
sys_enter_lseek: 121
sys_enter_sendto: 119
sys_enter_prctl: 115
sys_enter_select: 88
sys_enter_writev: 73
sys_enter_io_getevents: 70
sys_enter_newfstat: 63
sys_enter_setitimer: 54
sys_enter_gettid: 49
sys_enter_open: 43
sys_enter_pread64: 37
sys_enter_brk: 36
sys_enter_madvise: 33
sys_enter_munmap: 31
sys_enter_sigaltstack: 31
sys_enter_seccomp: 31
sys_enter_set_robust_list: 26
sys_enter_timerfd_settime: 23
sys_enter_rseq: 23
sys_enter_alarm: 23
sys_enter_newstat: 22
sys_enter_getuid: 18
sys_enter_getrusage: 17
sys_enter_sched_yield: 16
sys_enter_wait4: 15
sys_enter_rt_sigreturn: 14
sys_enter_inotify_add_watch: 14
sys_enter_pipe2: 13
sys_enter_shutdown: 13
sys_enter_arch_prctl: 12
sys_enter_clone3: 12
sys_enter_accept4: 12
sys_enter_clone: 11
sys_enter_statx: 11
sys_enter_getsockopt: 10
sys_enter_getsockname: 9
sys_enter_unlinkat: 8
sys_enter_dup3: 7
sys_enter_setrlimit: 7
sys_enter_execve: 7
sys_enter_openat2: 7
sys_enter_getpeername: 7
sys_enter_getdents64: 7
sys_enter_getrandom: 6
sys_enter_sched_getaffinity: 6
sys_enter_statfs: 6
sys_enter_tgkill: 6
sys_enter_setns: 6
sys_enter_exit_group: 6
sys_enter_waitid: 6
sys_enter_pselect6: 6
sys_enter_set_tid_address: 5
sys_enter_capget: 5
sys_enter_newuname: 5
sys_enter_fchown: 4
sys_enter_prlimit64: 4
sys_enter_getrlimit: 4
sys_enter_socketpair: 4
sys_enter_fstatfs: 4
sys_enter_readv: 4
sys_enter_renameat: 4
sys_enter_mknodat: 3
sys_enter_faccessat2: 3
sys_enter_readlinkat: 3
sys_enter_epoll_create1: 3
sys_enter_pipe: 3
sys_enter_fchmodat: 3
sys_enter_accept: 3
sys_enter_dup: 3
sys_enter_sendmsg: 3
sys_enter_mount: 2
sys_enter_fsync: 2
sys_enter_times: 2
sys_enter_getppid: 2
sys_enter_geteuid: 2
sys_enter_dup2: 2
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_chdir: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
