sys_enter_futex: 6355
sys_enter_write: 4187
sys_enter_newfstatat: 2200
sys_enter_read: 1765
sys_enter_epoll_pwait: 1196
sys_enter_splice: 1114
sys_enter_poll: 717
sys_enter_openat: 659
sys_enter_ioctl: 656
sys_enter_close: 567
sys_enter_nanosleep: 545
sys_enter_recvmsg: 528
sys_enter_getpid: 516
sys_enter_epoll_wait: 277
sys_enter_connect: 276
sys_enter_socket: 275
sys_enter_lseek: 267
sys_enter_sendto: 262
sys_enter_setsockopt: 260
sys_enter_recvfrom: 248
sys_enter_clock_nanosleep: 140
sys_enter_writev: 80
sys_enter_fcntl: 37
sys_enter_gettid: 33
sys_enter_setitimer: 32
sys_enter_epoll_ctl: 30
sys_enter_timerfd_settime: 29
sys_enter_sched_yield: 25
sys_enter_alarm: 21
sys_enter_rt_sigaction: 14
sys_enter_inotify_add_watch: 13
sys_enter_shutdown: 9
sys_enter_pread64: 7
sys_enter_access: 6
sys_enter_pselect6: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_sendmsg: 3
sys_enter_getrusage: 2
sys_enter_sched_getaffinity: 2
sys_enter_recvmmsg: 2
sys_enter_getdents64: 1
