sys_enter_pwrite64: 23603
sys_enter_lseek: 4399
sys_enter_futex: 3586
sys_enter_writev: 3363
sys_enter_recvmsg: 1632
sys_enter_write: 1109
sys_enter_epoll_wait: 688
sys_enter_splice: 633
sys_enter_times: 183
sys_enter_ioctl: 173
sys_enter_epoll_pwait: 170
sys_enter_read: 163
sys_enter_sendmsg: 160
sys_enter_poll: 76
sys_enter_close: 60
sys_enter_openat: 59
sys_enter_statfs: 42
sys_enter_nanosleep: 30
sys_enter_newfstatat: 25
sys_enter_gettid: 19
sys_enter_getpid: 11
sys_enter_timerfd_settime: 10
sys_enter_inotify_add_watch: 10
sys_enter_sched_getaffinity: 8
sys_enter_getrusage: 2
sys_enter_newfstat: 2
sys_enter_sched_yield: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_rt_sigreturn: 1
sys_enter_madvise: 1
sys_enter_recvfrom: 1
sys_enter_mprotect: 1
