sys_enter_futex: 7884
sys_enter_write: 4486
sys_enter_recvmsg: 3727
sys_enter_poll: 3459
sys_enter_read: 2469
sys_enter_lseek: 2324
sys_enter_epoll_wait: 1798
sys_enter_sendmsg: 1155
sys_enter_ioctl: 1088
sys_enter_splice: 710
sys_enter_newfstatat: 640
sys_enter_close: 480
sys_enter_mprotect: 384
sys_enter_openat: 329
sys_enter_getpid: 252
sys_enter_epoll_pwait: 250
sys_enter_clock_nanosleep: 245
sys_enter_statfs: 150
sys_enter_recvfrom: 147
sys_enter_socket: 143
sys_enter_connect: 142
sys_enter_setsockopt: 126
sys_enter_sendto: 126
sys_enter_writev: 126
sys_enter_setitimer: 94
sys_enter_mmap: 85
sys_enter_nanosleep: 83
sys_enter_munmap: 83
sys_enter_timerfd_settime: 60
sys_enter_epoll_ctl: 59
sys_enter_fcntl: 44
sys_enter_gettid: 43
sys_enter_alarm: 21
sys_enter_newfstat: 20
sys_enter_getdents64: 20
sys_enter_inotify_add_watch: 19
sys_enter_sched_getaffinity: 18
sys_enter_access: 17
sys_enter_sched_yield: 14
sys_enter_rt_sigaction: 14
sys_enter_timerfd_create: 13
sys_enter_shutdown: 12
sys_enter_getsockopt: 8
sys_enter_getrusage: 8
sys_enter_madvise: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_pselect6: 6
sys_enter_rt_sigprocmask: 6
sys_enter_statx: 3
sys_enter_fsync: 2
sys_enter_setxattr: 2
sys_enter_getuid: 2
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_prctl: 1
sys_enter_exit: 1
sys_enter_eventfd2: 1
