sys_enter_futex: 945
sys_enter_recvmsg: 765
sys_enter_ioctl: 572
sys_enter_read: 390
sys_enter_poll: 356
sys_enter_splice: 356
sys_enter_close: 257
sys_enter_clock_nanosleep: 230
sys_enter_openat: 211
sys_enter_epoll_pwait: 192
sys_enter_epoll_wait: 187
sys_enter_write: 184
sys_enter_newfstatat: 166
sys_enter_statfs: 150
sys_enter_writev: 121
sys_enter_setitimer: 96
sys_enter_getpid: 71
sys_enter_nanosleep: 70
sys_enter_fcntl: 58
sys_enter_timerfd_settime: 54
sys_enter_epoll_ctl: 50
sys_enter_socket: 44
sys_enter_connect: 42
sys_enter_alarm: 42
sys_enter_sendmsg: 37
sys_enter_gettid: 30
sys_enter_inotify_add_watch: 30
sys_enter_rt_sigaction: 28
sys_enter_getdents64: 28
sys_enter_getsockopt: 22
sys_enter_newfstat: 22
sys_enter_lseek: 21
sys_enter_sendto: 21
sys_enter_setsockopt: 20
sys_enter_recvfrom: 18
sys_enter_pread64: 14
sys_enter_shutdown: 12
sys_enter_munmap: 10
sys_enter_mmap: 10
sys_enter_access: 8
sys_enter_sched_yield: 8
sys_enter_pselect6: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_accept: 6
sys_enter_getsockname: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_syslog: 2
sys_enter_madvise: 2
sys_enter_rename: 1
