sys_enter_newfstatat: 3987
sys_enter_read: 3348
sys_enter_close: 2365
sys_enter_openat: 2053
sys_enter_futex: 1751
sys_enter_sched_yield: 1563
sys_enter_mmap: 659
sys_enter_splice: 643
sys_enter_rt_sigprocmask: 575
sys_enter_poll: 528
sys_enter_epoll_pwait: 508
sys_enter_recvmsg: 439
sys_enter_write: 437
sys_enter_lseek: 360
sys_enter_munmap: 332
sys_enter_ioctl: 313
sys_enter_rt_sigaction: 311
sys_enter_getpid: 280
sys_enter_mprotect: 225
sys_enter_epoll_wait: 220
sys_enter_newstat: 204
sys_enter_fcntl: 192
sys_enter_recvfrom: 177
sys_enter_open: 165
sys_enter_ppoll: 149
sys_enter_sendto: 141
sys_enter_clock_nanosleep: 128
sys_enter_newfstat: 124
sys_enter_access: 104
sys_enter_socket: 98
sys_enter_connect: 97
sys_enter_setsockopt: 94
sys_enter_pread64: 92
sys_enter_writev: 88
sys_enter_getdents64: 83
sys_enter_brk: 82
sys_enter_geteuid: 81
sys_enter_getuid: 80
sys_enter_getgid: 80
sys_enter_getegid: 79
sys_enter_nanosleep: 78
sys_enter_madvise: 68
sys_enter_setitimer: 64
sys_enter_set_robust_list: 55
sys_enter_wait4: 50
sys_enter_arch_prctl: 45
sys_enter_dup2: 37
sys_enter_rt_sigreturn: 36
sys_enter_exit_group: 32
sys_enter_epoll_ctl: 32
sys_enter_clone: 30
sys_enter_prlimit64: 26
sys_enter_getrandom: 24
sys_enter_execve: 23
sys_enter_set_tid_address: 23
sys_enter_rseq: 23
sys_enter_pipe2: 21
sys_enter_shutdown: 16
sys_enter_kill: 13
sys_enter_prctl: 12
sys_enter_gettid: 12
sys_enter_timerfd_settime: 11
sys_enter_sendmsg: 10
sys_enter_getsockopt: 10
sys_enter_sigaltstack: 7
sys_enter_tgkill: 7
sys_enter_pselect6: 7
sys_enter_getsockname: 7
sys_enter_inotify_add_watch: 7
sys_enter_fadvise64: 6
sys_enter_newuname: 6
sys_enter_getpeername: 5
sys_enter_statx: 5
sys_enter_readlink: 4
sys_enter_eventfd2: 4
sys_enter_statfs: 4
sys_enter_accept: 4
sys_enter_accept4: 3
sys_enter_getrusage: 1
sys_enter_utimensat: 1
sys_enter_bind: 1
sys_enter_listen: 1
sys_enter_syslog: 1
sys_enter_newlstat: 1
sys_enter_clock_adjtime: 1
