sys_enter_newfstatat: 1892
sys_enter_futex: 1481
sys_enter_read: 906
sys_enter_splice: 588
sys_enter_close: 534
sys_enter_poll: 457
sys_enter_recvmsg: 452
sys_enter_ioctl: 406
sys_enter_epoll_pwait: 405
sys_enter_epoll_wait: 352
sys_enter_lseek: 302
sys_enter_openat: 300
sys_enter_getpid: 271
sys_enter_fcntl: 261
sys_enter_write: 259
sys_enter_nanosleep: 143
sys_enter_open: 140
sys_enter_sendto: 136
sys_enter_connect: 133
sys_enter_socket: 132
sys_enter_recvfrom: 129
sys_enter_clock_nanosleep: 129
sys_enter_rt_sigaction: 129
sys_enter_setsockopt: 126
sys_enter_rt_sigprocmask: 123
sys_enter_newfstat: 117
sys_enter_madvise: 103
sys_enter_prctl: 99
sys_enter_mmap: 90
sys_enter_writev: 79
sys_enter_getdents64: 72
sys_enter_newstat: 69
sys_enter_epoll_ctl: 59
sys_enter_mprotect: 59
sys_enter_setitimer: 52
sys_enter_select: 51
sys_enter_access: 26
sys_enter_gettid: 25
sys_enter_munmap: 24
sys_enter_alarm: 23
sys_enter_ppoll: 21
sys_enter_readlink: 19
sys_enter_sendmsg: 16
sys_enter_timerfd_settime: 14
sys_enter_kill: 13
sys_enter_sigaltstack: 12
sys_enter_shutdown: 11
sys_enter_brk: 11
sys_enter_pread64: 11
sys_enter_seccomp: 9
sys_enter_wait4: 8
sys_enter_pselect6: 7
sys_enter_rseq: 7
sys_enter_set_robust_list: 7
sys_enter_rt_sigreturn: 7
sys_enter_sched_yield: 7
sys_enter_getsockname: 5
sys_enter_statx: 5
sys_enter_utimensat: 5
sys_enter_pipe2: 5
sys_enter_clone: 5
sys_enter_arch_prctl: 5
sys_enter_exit: 5
sys_enter_getsockopt: 5
sys_enter_inotify_add_watch: 5
sys_enter_getpeername: 4
sys_enter_waitid: 4
sys_enter_capget: 4
sys_enter_accept4: 4
sys_enter_newuname: 3
sys_enter_tgkill: 3
sys_enter_dup3: 3
sys_enter_accept: 3
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_setrlimit: 2
sys_enter_execve: 2
sys_enter_openat2: 2
sys_enter_getrandom: 2
sys_enter_mount: 2
sys_enter_statfs: 2
sys_enter_fstatfs: 2
sys_enter_readv: 2
sys_enter_exit_group: 2
sys_enter_clone3: 1
sys_enter_socketpair: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_geteuid: 1
sys_enter_getcwd: 1
sys_enter_pipe: 1
sys_enter_unlinkat: 1
sys_enter_bind: 1
sys_enter_fsync: 1
