sys_enter_pwrite64: 11179
sys_enter_futex: 3685
sys_enter_lseek: 2388
sys_enter_writev: 1604
sys_enter_recvmsg: 1159
sys_enter_splice: 1005
sys_enter_write: 772
sys_enter_read: 628
sys_enter_newstat: 505
sys_enter_epoll_wait: 495
sys_enter_close: 484
sys_enter_openat: 478
sys_enter_times: 403
sys_enter_newfstatat: 389
sys_enter_epoll_pwait: 282
sys_enter_ioctl: 216
sys_enter_poll: 212
sys_enter_newfstat: 210
sys_enter_nanosleep: 179
sys_enter_sendmsg: 139
sys_enter_mmap: 95
sys_enter_getrusage: 72
sys_enter_sched_yield: 52
sys_enter_readlinkat: 41
sys_enter_mprotect: 38
sys_enter_fcntl: 31
sys_enter_epoll_ctl: 24
sys_enter_access: 21
sys_enter_getdents64: 20
sys_enter_rt_sigprocmask: 19
sys_enter_brk: 16
sys_enter_inotify_add_watch: 15
sys_enter_rt_sigreturn: 12
sys_enter_getpid: 12
sys_enter_sendto: 11
sys_enter_socket: 11
sys_enter_connect: 11
sys_enter_tgkill: 9
sys_enter_setsockopt: 9
sys_enter_readlink: 9
sys_enter_statfs: 9
sys_enter_wait4: 9
sys_enter_munmap: 7
sys_enter_gettid: 5
sys_enter_rt_sigaction: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_pselect6: 5
sys_enter_recvfrom: 4
sys_enter_sigaltstack: 4
sys_enter_pread64: 4
sys_enter_clone3: 3
sys_enter_getuid: 3
sys_enter_renameat: 3
sys_enter_timerfd_settime: 3
sys_enter_mknodat: 2
sys_enter_rseq: 2
sys_enter_set_robust_list: 2
sys_enter_mount: 2
sys_enter_exit_group: 2
sys_enter_unlinkat: 2
sys_enter_fchmodat: 2
sys_enter_openat2: 1
sys_enter_pipe2: 1
sys_enter_clone: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_arch_prctl: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_prctl: 1
sys_enter_waitid: 1
sys_enter_fsync: 1
