sys_enter_futex: 5658
sys_enter_read: 2253
sys_enter_newstat: 1588
sys_enter_rt_sigaction: 1256
sys_enter_newfstatat: 1229
sys_enter_openat: 1143
sys_enter_splice: 1090
sys_enter_close: 1077
sys_enter_epoll_pwait: 953
sys_enter_ioctl: 890
sys_enter_nanosleep: 820
sys_enter_recvmsg: 803
sys_enter_mmap: 739
sys_enter_poll: 686
sys_enter_lseek: 622
sys_enter_fcntl: 605
sys_enter_newfstat: 588
sys_enter_write: 524
sys_enter_epoll_wait: 499
sys_enter_rt_sigprocmask: 415
sys_enter_mprotect: 281
sys_enter_getpid: 266
sys_enter_prctl: 255
sys_enter_clock_nanosleep: 247
sys_enter_epoll_ctl: 241
sys_enter_getrusage: 204
sys_enter_access: 182
sys_enter_socket: 134
sys_enter_connect: 129
sys_enter_writev: 129
sys_enter_recvfrom: 126
sys_enter_brk: 123
sys_enter_setsockopt: 118
sys_enter_sendto: 117
sys_enter_select: 117
sys_enter_pread64: 99
sys_enter_setitimer: 96
sys_enter_gettid: 95
sys_enter_madvise: 95
sys_enter_sigaltstack: 82
sys_enter_getdents64: 82
sys_enter_munmap: 66
sys_enter_seccomp: 54
sys_enter_set_robust_list: 52
sys_enter_rseq: 50
sys_enter_open: 46
sys_enter_alarm: 36
sys_enter_clone3: 35
sys_enter_arch_prctl: 33
sys_enter_timerfd_settime: 28
sys_enter_statfs: 28
sys_enter_wait4: 27
sys_enter_getuid: 27
sys_enter_rt_sigreturn: 26
sys_enter_kill: 24
sys_enter_sched_yield: 24
sys_enter_pipe2: 24
sys_enter_statx: 19
sys_enter_inotify_add_watch: 19
sys_enter_shutdown: 19
sys_enter_getrandom: 18
sys_enter_setns: 18
sys_enter_set_tid_address: 16
sys_enter_clone: 15
sys_enter_dup3: 15
sys_enter_setrlimit: 15
sys_enter_execve: 15
sys_enter_prlimit64: 15
sys_enter_capget: 15
sys_enter_openat2: 15
sys_enter_exit_group: 14
sys_enter_readlink: 14
sys_enter_getsockopt: 13
sys_enter_geteuid: 12
sys_enter_tgkill: 12
sys_enter_fstatfs: 12
sys_enter_waitid: 12
sys_enter_accept4: 12
sys_enter_getsockname: 10
sys_enter_fchown: 10
sys_enter_socketpair: 9
sys_enter_unlinkat: 9
sys_enter_getpeername: 8
sys_enter_epoll_create1: 8
sys_enter_newuname: 7
sys_enter_getrlimit: 7
sys_enter_renameat: 7
sys_enter_sendmsg: 7
sys_enter_utimensat: 6
sys_enter_mknodat: 6
sys_enter_accept: 6
sys_enter_faccessat2: 6
sys_enter_getppid: 6
sys_enter_sched_getaffinity: 6
sys_enter_readlinkat: 6
sys_enter_chdir: 6
sys_enter_mount: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_pselect6: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_readv: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_sysinfo: 3
sys_enter_vfork: 2
sys_enter_bind: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_recvmmsg: 2
sys_enter_exit: 1
