sys_enter_futex: 1695
sys_enter_read: 1013
sys_enter_newfstatat: 847
sys_enter_recvmsg: 652
sys_enter_close: 629
sys_enter_rt_sigaction: 594
sys_enter_poll: 573
sys_enter_epoll_pwait: 522
sys_enter_ioctl: 463
sys_enter_openat: 437
sys_enter_nanosleep: 390
sys_enter_write: 368
sys_enter_mmap: 334
sys_enter_fcntl: 306
sys_enter_epoll_wait: 302
sys_enter_getpid: 234
sys_enter_clock_nanosleep: 220
sys_enter_rt_sigprocmask: 219
sys_enter_access: 213
sys_enter_mprotect: 189
sys_enter_socket: 164
sys_enter_connect: 159
sys_enter_recvfrom: 149
sys_enter_prctl: 149
sys_enter_setsockopt: 144
sys_enter_sendto: 139
sys_enter_lseek: 136
sys_enter_epoll_ctl: 134
sys_enter_splice: 116
sys_enter_newfstat: 114
sys_enter_writev: 108
sys_enter_io_getevents: 89
sys_enter_open: 84
sys_enter_select: 70
sys_enter_setitimer: 69
sys_enter_newstat: 62
sys_enter_sigaltstack: 42
sys_enter_alarm: 42
sys_enter_brk: 41
sys_enter_munmap: 39
sys_enter_gettid: 37
sys_enter_pread64: 35
sys_enter_sched_yield: 28
sys_enter_wait4: 25
sys_enter_set_robust_list: 22
sys_enter_getuid: 22
sys_enter_rseq: 19
sys_enter_seccomp: 18
sys_enter_rt_sigreturn: 16
sys_enter_clone3: 16
sys_enter_timerfd_settime: 15
sys_enter_sendmsg: 15
sys_enter_inotify_add_watch: 15
sys_enter_getsockopt: 14
sys_enter_shutdown: 14
sys_enter_getdents64: 14
sys_enter_kill: 14
sys_enter_pipe2: 12
sys_enter_getrusage: 12
sys_enter_statx: 12
sys_enter_getsockname: 11
sys_enter_clone: 11
sys_enter_pselect6: 11
sys_enter_getpeername: 10
sys_enter_arch_prctl: 10
sys_enter_exit_group: 10
sys_enter_unlinkat: 8
sys_enter_openat2: 7
sys_enter_newuname: 6
sys_enter_execve: 6
sys_enter_waitid: 6
sys_enter_renameat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_setns: 6
sys_enter_getrandom: 5
sys_enter_dup3: 5
sys_enter_setrlimit: 5
sys_enter_set_tid_address: 5
sys_enter_madvise: 5
sys_enter_fstatfs: 5
sys_enter_statfs: 5
sys_enter_capget: 5
sys_enter_accept: 4
sys_enter_mknodat: 4
sys_enter_socketpair: 4
sys_enter_getrlimit: 4
sys_enter_geteuid: 4
sys_enter_pipe: 4
sys_enter_accept4: 4
sys_enter_fchmodat: 4
sys_enter_times: 4
sys_enter_tgkill: 3
sys_enter_getppid: 3
sys_enter_prlimit64: 3
sys_enter_dup2: 3
sys_enter_fsync: 3
sys_enter_dup: 3
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_sched_getaffinity: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_readlinkat: 2
sys_enter_epoll_create1: 2
sys_enter_keyctl: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_exit: 2
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setgroups: 1
sys_enter_unshare: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
