sys_enter_futex: 794
sys_enter_recvmsg: 680
sys_enter_ioctl: 517
sys_enter_read: 348
sys_enter_epoll_pwait: 301
sys_enter_poll: 281
sys_enter_newfstatat: 234
sys_enter_clock_nanosleep: 229
sys_enter_close: 183
sys_enter_write: 165
sys_enter_openat: 146
sys_enter_epoll_wait: 144
sys_enter_writev: 120
sys_enter_io_getevents: 105
sys_enter_nanosleep: 92
sys_enter_setitimer: 90
sys_enter_access: 72
sys_enter_fcntl: 70
sys_enter_getpid: 49
sys_enter_alarm: 42
sys_enter_timerfd_settime: 38
sys_enter_socket: 33
sys_enter_connect: 32
sys_enter_gettid: 31
sys_enter_epoll_ctl: 30
sys_enter_newstat: 30
sys_enter_lseek: 29
sys_enter_rt_sigaction: 28
sys_enter_setsockopt: 20
sys_enter_sendto: 20
sys_enter_recvfrom: 19
sys_enter_getrusage: 17
sys_enter_sched_yield: 16
sys_enter_inotify_add_watch: 15
sys_enter_kill: 14
sys_enter_pread64: 14
sys_enter_pselect6: 13
sys_enter_shutdown: 12
sys_enter_wait4: 12
sys_enter_getdents64: 12
sys_enter_statx: 8
sys_enter_mprotect: 8
sys_enter_sendmsg: 7
sys_enter_getsockopt: 7
sys_enter_getuid: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_accept: 6
sys_enter_getsockname: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_times: 6
sys_enter_dup: 6
sys_enter_newfstat: 6
sys_enter_tgkill: 4
sys_enter_madvise: 4
sys_enter_utimensat: 4
sys_enter_rt_sigreturn: 3
