sys_enter_epoll_pwait: 1534
sys_enter_futex: 653
sys_enter_ioctl: 447
sys_enter_recvmsg: 329
sys_enter_times: 317
sys_enter_write: 235
sys_enter_read: 198
sys_enter_epoll_wait: 165
sys_enter_poll: 158
sys_enter_lseek: 137
sys_enter_newfstatat: 69
sys_enter_close: 58
sys_enter_openat: 56
sys_enter_sendmsg: 51
sys_enter_nanosleep: 41
sys_enter_inotify_add_watch: 39
sys_enter_timerfd_settime: 33
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_pselect6: 7
sys_enter_epoll_ctl: 4
sys_enter_recvfrom: 2
sys_enter_socket: 2
sys_enter_connect: 2
sys_enter_sendto: 1
sys_enter_madvise: 1
sys_enter_brk: 1
sys_enter_sched_yield: 1
sys_enter_getsockopt: 1
sys_enter_syslog: 1
