sys_enter_futex: 1440
sys_enter_recvmsg: 771
sys_enter_ioctl: 543
sys_enter_read: 442
sys_enter_poll: 351
sys_enter_close: 278
sys_enter_clock_nanosleep: 231
sys_enter_openat: 216
sys_enter_write: 207
sys_enter_epoll_wait: 195
sys_enter_newfstatat: 161
sys_enter_statfs: 150
sys_enter_epoll_pwait: 149
sys_enter_writev: 121
sys_enter_setitimer: 96
sys_enter_getpid: 84
sys_enter_nanosleep: 82
sys_enter_mprotect: 64
sys_enter_timerfd_settime: 62
sys_enter_epoll_ctl: 52
sys_enter_gettid: 47
sys_enter_socket: 46
sys_enter_fcntl: 44
sys_enter_connect: 42
sys_enter_sendmsg: 36
sys_enter_lseek: 33
sys_enter_getsockopt: 28
sys_enter_getdents64: 28
sys_enter_setsockopt: 26
sys_enter_newfstat: 24
sys_enter_sendto: 21
sys_enter_alarm: 21
sys_enter_recvfrom: 18
sys_enter_inotify_add_watch: 15
sys_enter_rt_sigaction: 14
sys_enter_sched_getaffinity: 13
sys_enter_shutdown: 12
sys_enter_timerfd_create: 12
sys_enter_mmap: 11
sys_enter_munmap: 10
sys_enter_getrusage: 8
sys_enter_pselect6: 7
sys_enter_access: 7
sys_enter_sched_yield: 7
sys_enter_madvise: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getuid: 3
sys_enter_geteuid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_rename: 1
