sys_enter_futex: 5095
sys_enter_write: 2118
sys_enter_lseek: 1976
sys_enter_recvmsg: 1327
sys_enter_epoll_wait: 784
sys_enter_sendmsg: 552
sys_enter_ioctl: 275
sys_enter_read: 193
sys_enter_splice: 180
sys_enter_times: 169
sys_enter_poll: 132
sys_enter_close: 70
sys_enter_openat: 66
sys_enter_newfstatat: 45
sys_enter_nanosleep: 20
sys_enter_timerfd_settime: 17
sys_enter_gettid: 15
sys_enter_epoll_pwait: 15
sys_enter_getdents64: 5
sys_enter_epoll_ctl: 4
sys_enter_sendto: 3
sys_enter_inotify_add_watch: 2
sys_enter_recvfrom: 2
sys_enter_pselect6: 2
sys_enter_newfstat: 2
sys_enter_readlink: 2
sys_enter_madvise: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_timerfd_create: 1
