sys_enter_futex: 5560
sys_enter_write: 1486
sys_enter_lseek: 1433
sys_enter_epoll_wait: 745
sys_enter_recvmsg: 663
sys_enter_sendmsg: 450
sys_enter_ioctl: 204
sys_enter_read: 174
sys_enter_close: 116
sys_enter_statfs: 89
sys_enter_openat: 77
sys_enter_times: 66
sys_enter_epoll_pwait: 50
sys_enter_readlink: 42
sys_enter_poll: 41
sys_enter_socket: 39
sys_enter_nanosleep: 34
sys_enter_newfstatat: 27
sys_enter_timerfd_settime: 13
sys_enter_getpid: 12
sys_enter_gettid: 11
sys_enter_newfstat: 8
sys_enter_inotify_add_watch: 4
sys_enter_getdents64: 4
sys_enter_faccessat2: 3
sys_enter_access: 3
sys_enter_getrusage: 3
sys_enter_sched_getaffinity: 3
sys_enter_brk: 3
sys_enter_fcntl: 1
sys_enter_epoll_ctl: 1
sys_enter_pselect6: 1
