sys_enter_newfstatat: 2056
sys_enter_read: 835
sys_enter_futex: 776
sys_enter_close: 480
sys_enter_ioctl: 434
sys_enter_recvmsg: 391
sys_enter_epoll_pwait: 362
sys_enter_poll: 359
sys_enter_lseek: 296
sys_enter_splice: 276
sys_enter_epoll_wait: 266
sys_enter_openat: 238
sys_enter_getpid: 230
sys_enter_write: 216
sys_enter_fcntl: 174
sys_enter_recvfrom: 142
sys_enter_open: 130
sys_enter_clock_nanosleep: 129
sys_enter_sendto: 127
sys_enter_socket: 111
sys_enter_connect: 108
sys_enter_setsockopt: 103
sys_enter_newfstat: 95
sys_enter_newstat: 92
sys_enter_rt_sigprocmask: 77
sys_enter_getdents64: 66
sys_enter_writev: 52
sys_enter_alarm: 45
sys_enter_ppoll: 38
sys_enter_madvise: 33
sys_enter_rt_sigaction: 30
sys_enter_setitimer: 25
sys_enter_gettid: 20
sys_enter_nanosleep: 19
sys_enter_timerfd_settime: 15
sys_enter_pread64: 15
sys_enter_readlink: 14
sys_enter_kill: 10
sys_enter_inotify_add_watch: 9
sys_enter_munmap: 8
sys_enter_access: 8
sys_enter_pselect6: 7
sys_enter_shutdown: 7
sys_enter_sched_yield: 6
sys_enter_mmap: 4
sys_enter_statx: 4
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_mprotect: 4
sys_enter_epoll_ctl: 3
sys_enter_sched_getaffinity: 3
sys_enter_getsockname: 3
sys_enter_getrusage: 2
sys_enter_accept: 1
sys_enter_utimensat: 1
sys_enter_sendmsg: 1
sys_enter_exit: 1
sys_enter_rt_sigreturn: 1
sys_enter_tgkill: 1
