sys_enter_epoll_pwait: 20093
sys_enter_futex: 9186
sys_enter_poll: 6223
sys_enter_pwrite64: 6152
sys_enter_lseek: 4374
sys_enter_write: 3485
sys_enter_recvmsg: 2332
sys_enter_newfstatat: 2135
sys_enter_openat: 1954
sys_enter_close: 1903
sys_enter_read: 1872
sys_enter_splice: 1164
sys_enter_epoll_wait: 1008
sys_enter_writev: 929
sys_enter_sendmsg: 656
sys_enter_newstat: 415
sys_enter_nanosleep: 389
sys_enter_ioctl: 366
sys_enter_rt_sigaction: 353
sys_enter_mprotect: 243
sys_enter_mmap: 220
sys_enter_readlinkat: 212
sys_enter_getuid: 208
sys_enter_readlink: 199
sys_enter_times: 185
sys_enter_newfstat: 165
sys_enter_access: 110
sys_enter_fcntl: 102
sys_enter_rt_sigprocmask: 93
sys_enter_getrusage: 91
sys_enter_prctl: 68
sys_enter_gettid: 39
sys_enter_pread64: 34
sys_enter_epoll_ctl: 29
sys_enter_brk: 29
sys_enter_timerfd_settime: 24
sys_enter_socket: 19
sys_enter_connect: 18
sys_enter_seccomp: 18
sys_enter_getdents64: 18
sys_enter_sigaltstack: 16
sys_enter_getpid: 12
sys_enter_arch_prctl: 12
sys_enter_set_robust_list: 12
sys_enter_munmap: 11
sys_enter_rseq: 10
sys_enter_setsockopt: 9
sys_enter_geteuid: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_rt_sigreturn: 8
sys_enter_pipe2: 8
sys_enter_execve: 8
sys_enter_dup2: 8
sys_enter_inotify_add_watch: 7
sys_enter_wait4: 7
sys_enter_sendto: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_getrandom: 6
sys_enter_set_tid_address: 6
sys_enter_clone3: 6
sys_enter_unlinkat: 6
sys_enter_tgkill: 5
sys_enter_dup3: 5
sys_enter_prlimit64: 5
sys_enter_statfs: 5
sys_enter_getsockopt: 4
sys_enter_sched_yield: 4
sys_enter_madvise: 4
sys_enter_capget: 4
sys_enter_fstatfs: 4
sys_enter_recvfrom: 4
sys_enter_openat2: 3
sys_enter_clone: 3
sys_enter_umount: 3
sys_enter_timerfd_create: 3
sys_enter_mknodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_fsync: 2
sys_enter_exit_group: 2
sys_enter_socketpair: 2
sys_enter_waitid: 2
sys_enter_getppid: 1
sys_enter_getrlimit: 1
sys_enter_clock_nanosleep: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_ftruncate: 1
sys_enter_pselect6: 1
