sys_enter_poll: 5997
sys_enter_futex: 2867
sys_enter_openat: 1477
sys_enter_close: 1425
sys_enter_newfstatat: 1410
sys_enter_read: 1129
sys_enter_splice: 544
sys_enter_newstat: 521
sys_enter_ioctl: 410
sys_enter_write: 390
sys_enter_lseek: 369
sys_enter_epoll_pwait: 356
sys_enter_recvmsg: 265
sys_enter_rt_sigaction: 230
sys_enter_times: 220
sys_enter_newfstat: 217
sys_enter_mmap: 205
sys_enter_epoll_wait: 194
sys_enter_nanosleep: 162
sys_enter_readlinkat: 157
sys_enter_getrusage: 152
sys_enter_rt_sigprocmask: 95
sys_enter_mprotect: 89
sys_enter_fcntl: 83
sys_enter_access: 81
sys_enter_sendmsg: 71
sys_enter_readlink: 43
sys_enter_epoll_ctl: 40
sys_enter_pread64: 37
sys_enter_gettid: 36
sys_enter_brk: 31
sys_enter_getdents64: 24
sys_enter_timerfd_settime: 23
sys_enter_inotify_add_watch: 23
sys_enter_statfs: 19
sys_enter_getuid: 18
sys_enter_sigaltstack: 16
sys_enter_socket: 15
sys_enter_set_robust_list: 14
sys_enter_connect: 13
sys_enter_munmap: 13
sys_enter_rseq: 12
sys_enter_geteuid: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_prctl: 9
sys_enter_arch_prctl: 9
sys_enter_seccomp: 9
sys_enter_pselect6: 7
sys_enter_wait4: 7
sys_enter_setsockopt: 7
sys_enter_getrandom: 6
sys_enter_pipe2: 6
sys_enter_clone3: 6
sys_enter_getsockopt: 5
sys_enter_sendto: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_madvise: 5
sys_enter_exit_group: 5
sys_enter_rt_sigreturn: 4
sys_enter_execve: 4
sys_enter_dup2: 4
sys_enter_dup3: 3
sys_enter_openat2: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_fchown: 2
sys_enter_fsync: 2
sys_enter_umount: 2
sys_enter_recvfrom: 2
sys_enter_faccessat2: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_capget: 1
sys_enter_fstatfs: 1
sys_enter_clone: 1
sys_enter_close_range: 1
sys_enter_mount: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_waitid: 1
sys_enter_unlinkat: 1
sys_enter_sched_yield: 1
sys_enter_renameat: 1
sys_enter_syslog: 1
