sys_enter_futex: 3865
sys_enter_poll: 1325
sys_enter_write: 1084
sys_enter_recvmsg: 1074
sys_enter_read: 977
sys_enter_ioctl: 394
sys_enter_mprotect: 324
sys_enter_splice: 318
sys_enter_newfstatat: 233
sys_enter_epoll_wait: 225
sys_enter_epoll_pwait: 180
sys_enter_sendmsg: 157
sys_enter_clock_nanosleep: 128
sys_enter_getpid: 125
sys_enter_close: 101
sys_enter_writev: 91
sys_enter_access: 89
sys_enter_newstat: 88
sys_enter_openat: 78
sys_enter_setitimer: 73
sys_enter_io_getevents: 65
sys_enter_nanosleep: 60
sys_enter_fcntl: 45
sys_enter_mmap: 44
sys_enter_alarm: 42
sys_enter_munmap: 40
sys_enter_gettid: 33
sys_enter_rt_sigaction: 28
sys_enter_madvise: 24
sys_enter_socket: 22
sys_enter_epoll_ctl: 22
sys_enter_setsockopt: 20
sys_enter_inotify_add_watch: 20
sys_enter_connect: 19
sys_enter_getuid: 19
sys_enter_recvfrom: 16
sys_enter_pread64: 14
sys_enter_timerfd_settime: 13
sys_enter_tgkill: 12
sys_enter_sendto: 12
sys_enter_sched_getaffinity: 12
sys_enter_kill: 11
sys_enter_rt_sigreturn: 9
sys_enter_sched_yield: 9
sys_enter_pselect6: 9
sys_enter_getrusage: 9
sys_enter_getsockopt: 8
sys_enter_statx: 8
sys_enter_lseek: 8
sys_enter_readlink: 8
sys_enter_shutdown: 6
sys_enter_wait4: 6
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_accept: 4
sys_enter_times: 4
sys_enter_recvmmsg: 4
sys_enter_rt_sigtimedwait: 2
sys_enter_setxattr: 2
sys_enter_statfs: 2
sys_enter_utimensat: 1
sys_enter_ppoll: 1
