sys_enter_recvmsg: 593
sys_enter_ioctl: 526
sys_enter_futex: 442
sys_enter_read: 261
sys_enter_poll: 253
sys_enter_epoll_pwait: 249
sys_enter_write: 204
sys_enter_clock_nanosleep: 175
sys_enter_close: 148
sys_enter_epoll_wait: 136
sys_enter_newfstatat: 107
sys_enter_openat: 105
sys_enter_writev: 100
sys_enter_lseek: 90
sys_enter_sendmsg: 82
sys_enter_access: 69
sys_enter_fcntl: 66
sys_enter_setitimer: 63
sys_enter_newstat: 60
sys_enter_io_getevents: 55
sys_enter_nanosleep: 46
sys_enter_alarm: 42
sys_enter_timerfd_settime: 33
sys_enter_gettid: 31
sys_enter_socket: 30
sys_enter_connect: 28
sys_enter_rt_sigaction: 28
sys_enter_getdents64: 24
sys_enter_setsockopt: 19
sys_enter_sendto: 18
sys_enter_getpid: 17
sys_enter_epoll_ctl: 16
sys_enter_pread64: 14
sys_enter_dup: 12
sys_enter_newfstat: 12
sys_enter_recvfrom: 12
sys_enter_wait4: 11
sys_enter_inotify_add_watch: 11
sys_enter_kill: 8
sys_enter_pselect6: 8
sys_enter_statx: 8
sys_enter_getsockopt: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_sched_yield: 6
sys_enter_times: 5
sys_enter_utimensat: 5
sys_enter_getrusage: 5
sys_enter_shutdown: 4
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_accept: 1
sys_enter_rt_sigreturn: 1
