sys_enter_newfstatat: 2423
sys_enter_read: 863
sys_enter_futex: 726
sys_enter_close: 518
sys_enter_recvmsg: 498
sys_enter_poll: 415
sys_enter_ioctl: 407
sys_enter_lseek: 362
sys_enter_epoll_pwait: 338
sys_enter_epoll_wait: 317
sys_enter_openat: 254
sys_enter_write: 235
sys_enter_getpid: 235
sys_enter_fcntl: 199
sys_enter_splice: 172
sys_enter_clock_nanosleep: 167
sys_enter_open: 151
sys_enter_recvfrom: 131
sys_enter_socket: 125
sys_enter_connect: 123
sys_enter_sendto: 123
sys_enter_setsockopt: 116
sys_enter_newfstat: 114
sys_enter_nanosleep: 96
sys_enter_getdents64: 78
sys_enter_newstat: 71
sys_enter_writev: 63
sys_enter_setitimer: 58
sys_enter_alarm: 45
sys_enter_madvise: 40
sys_enter_tgkill: 35
sys_enter_rt_sigaction: 30
sys_enter_epoll_ctl: 23
sys_enter_timerfd_settime: 19
sys_enter_gettid: 15
sys_enter_rt_sigprocmask: 15
sys_enter_inotify_add_watch: 15
sys_enter_pread64: 15
sys_enter_pselect6: 10
sys_enter_munmap: 9
sys_enter_kill: 8
sys_enter_getsockopt: 7
sys_enter_mmap: 6
sys_enter_ppoll: 6
sys_enter_accept: 6
sys_enter_statx: 5
sys_enter_utimensat: 4
sys_enter_shutdown: 4
sys_enter_sched_yield: 4
sys_enter_sendmsg: 4
sys_enter_access: 3
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_rt_sigreturn: 2
sys_enter_exit: 1
sys_enter_clone: 1
