sys_enter_pwrite64: 9143
sys_enter_futex: 4808
sys_enter_newfstatat: 3767
sys_enter_lseek: 2462
sys_enter_write: 1650
sys_enter_recvmsg: 1233
sys_enter_splice: 1098
sys_enter_epoll_pwait: 1096
sys_enter_writev: 1078
sys_enter_epoll_wait: 655
sys_enter_ioctl: 632
sys_enter_times: 530
sys_enter_read: 455
sys_enter_poll: 306
sys_enter_nanosleep: 305
sys_enter_close: 239
sys_enter_sendmsg: 167
sys_enter_openat: 132
sys_enter_getpid: 113
sys_enter_tgkill: 113
sys_enter_rt_sigreturn: 113
sys_enter_socket: 110
sys_enter_readlink: 102
sys_enter_inotify_add_watch: 55
sys_enter_timerfd_settime: 35
sys_enter_gettid: 30
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_sched_yield: 9
sys_enter_faccessat2: 9
sys_enter_sendto: 7
sys_enter_epoll_ctl: 6
sys_enter_connect: 5
sys_enter_recvfrom: 3
sys_enter_statfs: 3
sys_enter_madvise: 3
sys_enter_getsockopt: 3
sys_enter_setsockopt: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
