sys_enter_futex: 4825
sys_enter_write: 1815
sys_enter_lseek: 1740
sys_enter_recvmsg: 1648
sys_enter_epoll_wait: 1217
sys_enter_sendmsg: 645
sys_enter_ioctl: 468
sys_enter_splice: 370
sys_enter_read: 195
sys_enter_times: 180
sys_enter_close: 130
sys_enter_poll: 95
sys_enter_newfstatat: 74
sys_enter_socket: 66
sys_enter_readlink: 64
sys_enter_openat: 62
sys_enter_inotify_add_watch: 40
sys_enter_timerfd_settime: 35
sys_enter_access: 35
sys_enter_gettid: 33
sys_enter_nanosleep: 28
sys_enter_epoll_ctl: 27
sys_enter_epoll_pwait: 26
sys_enter_sendto: 11
sys_enter_recvfrom: 8
sys_enter_pselect6: 6
sys_enter_setsockopt: 6
sys_enter_getsockopt: 5
sys_enter_faccessat2: 4
sys_enter_connect: 3
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_statfs: 1
sys_enter_fcntl: 1
