sys_enter_futex: 3824
sys_enter_read: 1711
sys_enter_newfstatat: 1546
sys_enter_poll: 1243
sys_enter_close: 1166
sys_enter_ioctl: 997
sys_enter_recvmsg: 878
sys_enter_write: 739
sys_enter_splice: 724
sys_enter_epoll_wait: 715
sys_enter_lseek: 711
sys_enter_openat: 673
sys_enter_recvfrom: 500
sys_enter_getpid: 490
sys_enter_socket: 489
sys_enter_connect: 488
sys_enter_setsockopt: 476
sys_enter_sendto: 476
sys_enter_clock_nanosleep: 237
sys_enter_epoll_pwait: 153
sys_enter_statfs: 150
sys_enter_writev: 120
sys_enter_mprotect: 96
sys_enter_sendmsg: 95
sys_enter_setitimer: 86
sys_enter_nanosleep: 78
sys_enter_fcntl: 44
sys_enter_gettid: 42
sys_enter_timerfd_settime: 32
sys_enter_getdents64: 24
sys_enter_newfstat: 22
sys_enter_inotify_add_watch: 21
sys_enter_alarm: 21
sys_enter_sched_getaffinity: 19
sys_enter_epoll_ctl: 18
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_mmap: 9
sys_enter_getrusage: 8
sys_enter_access: 7
sys_enter_sched_yield: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_pselect6: 6
sys_enter_munmap: 6
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_madvise: 3
