sys_enter_newfstatat: 2896
sys_enter_pwrite64: 1228
sys_enter_sched_yield: 557
sys_enter_splice: 550
sys_enter_read: 536
sys_enter_lseek: 491
sys_enter_recvmsg: 476
sys_enter_writev: 329
sys_enter_futex: 324
sys_enter_ioctl: 319
sys_enter_epoll_pwait: 297
sys_enter_close: 297
sys_enter_poll: 192
sys_enter_nanosleep: 173
sys_enter_write: 159
sys_enter_clock_nanosleep: 157
sys_enter_openat: 152
sys_enter_fcntl: 148
sys_enter_open: 133
sys_enter_epoll_wait: 117
sys_enter_newfstat: 104
sys_enter_kcmp: 101
sys_enter_getdents64: 69
sys_enter_getpid: 62
sys_enter_newstat: 61
sys_enter_rt_sigprocmask: 49
sys_enter_prlimit64: 48
sys_enter_setitimer: 46
sys_enter_prctl: 45
sys_enter_rt_sigreturn: 44
sys_enter_madvise: 35
sys_enter_gettid: 33
sys_enter_sendmsg: 29
sys_enter_recvfrom: 29
sys_enter_epoll_ctl: 27
sys_enter_tgkill: 25
sys_enter_sendto: 24
sys_enter_ppoll: 19
sys_enter_timerfd_settime: 16
sys_enter_kill: 14
sys_enter_mmap: 14
sys_enter_mprotect: 10
sys_enter_rt_sigaction: 10
sys_enter_socket: 9
sys_enter_connect: 9
sys_enter_pselect6: 8
sys_enter_getsockopt: 8
sys_enter_setsockopt: 8
sys_enter_shutdown: 7
sys_enter_access: 5
sys_enter_munmap: 5
sys_enter_capget: 4
sys_enter_brk: 4
sys_enter_geteuid: 4
sys_enter_statx: 4
sys_enter_utimensat: 4
sys_enter_inotify_add_watch: 3
sys_enter_umask: 3
sys_enter_eventfd2: 3
sys_enter_getsockname: 3
sys_enter_getegid: 3
sys_enter_dup3: 2
sys_enter_accept4: 2
sys_enter_getuid: 2
sys_enter_getgid: 2
sys_enter_keyctl: 2
sys_enter_getrandom: 2
sys_enter_statfs: 2
sys_enter_rseq: 2
sys_enter_set_robust_list: 2
sys_enter_readlinkat: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_accept: 2
sys_enter_rename: 1
sys_enter_dup2: 1
sys_enter_add_key: 1
sys_enter_close_range: 1
sys_enter_capset: 1
sys_enter_chdir: 1
sys_enter_execve: 1
sys_enter_arch_prctl: 1
sys_enter_clone3: 1
sys_enter_sched_setattr: 1
sys_enter_exit_group: 1
sys_enter_wait4: 1
sys_enter_clock_adjtime: 1
sys_enter_syslog: 1
