sys_enter_futex: 6846
sys_enter_read: 2435
sys_enter_sched_yield: 2021
sys_enter_newstat: 1367
sys_enter_poll: 1114
sys_enter_newfstatat: 1024
sys_enter_ioctl: 892
sys_enter_close: 864
sys_enter_recvmsg: 844
sys_enter_splice: 750
sys_enter_openat: 747
sys_enter_epoll_pwait: 703
sys_enter_nanosleep: 688
sys_enter_epoll_wait: 623
sys_enter_lseek: 601
sys_enter_getpid: 557
sys_enter_write: 510
sys_enter_rt_sigaction: 448
sys_enter_newfstat: 355
sys_enter_mmap: 289
sys_enter_clock_nanosleep: 244
sys_enter_fcntl: 242
sys_enter_recvfrom: 219
sys_enter_setsockopt: 216
sys_enter_socket: 211
sys_enter_connect: 206
sys_enter_getrusage: 202
sys_enter_sendto: 194
sys_enter_rt_sigreturn: 171
sys_enter_tgkill: 162
sys_enter_rt_sigprocmask: 138
sys_enter_writev: 120
sys_enter_mprotect: 110
sys_enter_gettid: 106
sys_enter_epoll_ctl: 97
sys_enter_setitimer: 92
sys_enter_prctl: 76
sys_enter_brk: 53
sys_enter_access: 52
sys_enter_getdents64: 52
sys_enter_pread64: 45
sys_enter_timerfd_settime: 37
sys_enter_alarm: 36
sys_enter_sendmsg: 30
sys_enter_sigaltstack: 26
sys_enter_inotify_add_watch: 25
sys_enter_madvise: 24
sys_enter_kill: 23
sys_enter_munmap: 22
sys_enter_statfs: 19
sys_enter_set_robust_list: 18
sys_enter_rseq: 18
sys_enter_seccomp: 18
sys_enter_wait4: 14
sys_enter_getsockopt: 13
sys_enter_shutdown: 13
sys_enter_getuid: 12
sys_enter_arch_prctl: 12
sys_enter_clone3: 11
sys_enter_statx: 10
sys_enter_getsockname: 8
sys_enter_pipe2: 8
sys_enter_pselect6: 7
sys_enter_newuname: 7
sys_enter_geteuid: 7
sys_enter_getrandom: 7
sys_enter_readlink: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_utimensat: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_setns: 6
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_clone: 5
sys_enter_dup3: 5
sys_enter_setrlimit: 5
sys_enter_execve: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_exit_group: 5
sys_enter_fchown: 4
sys_enter_fstatfs: 4
sys_enter_waitid: 4
sys_enter_unlinkat: 4
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_renameat: 3
sys_enter_bind: 2
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_readlinkat: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_sendmmsg: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_syslog: 1
