sys_enter_newfstatat: 3746
sys_enter_lseek: 1379
sys_enter_writev: 862
sys_enter_write: 704
sys_enter_futex: 583
sys_enter_times: 527
sys_enter_ioctl: 506
sys_enter_recvmsg: 440
sys_enter_read: 318
sys_enter_poll: 277
sys_enter_epoll_wait: 261
sys_enter_close: 123
sys_enter_openat: 116
sys_enter_epoll_pwait: 114
sys_enter_inotify_add_watch: 55
sys_enter_sendmsg: 52
sys_enter_nanosleep: 48
sys_enter_mprotect: 34
sys_enter_timerfd_settime: 31
sys_enter_gettid: 29
sys_enter_pselect6: 13
sys_enter_sendto: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_brk: 3
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_recvfrom: 2
sys_enter_mmap: 1
sys_enter_munmap: 1
