sys_enter_pwrite64: 21535
sys_enter_lseek: 3132
sys_enter_futex: 2466
sys_enter_writev: 2285
sys_enter_recvmsg: 1029
sys_enter_write: 939
sys_enter_epoll_wait: 458
sys_enter_splice: 313
sys_enter_ioctl: 232
sys_enter_read: 179
sys_enter_times: 154
sys_enter_sendmsg: 124
sys_enter_poll: 90
sys_enter_statfs: 75
sys_enter_epoll_pwait: 65
sys_enter_close: 43
sys_enter_openat: 41
sys_enter_nanosleep: 36
sys_enter_newfstatat: 28
sys_enter_timerfd_settime: 15
sys_enter_gettid: 14
sys_enter_inotify_add_watch: 11
sys_enter_pselect6: 4
sys_enter_newfstat: 1
sys_enter_getpid: 1
sys_enter_sched_getaffinity: 1
sys_enter_sendto: 1
