sys_enter_futex: 2357
sys_enter_read: 1027
sys_enter_recvmsg: 890
sys_enter_newfstatat: 787
sys_enter_ioctl: 767
sys_enter_poll: 710
sys_enter_close: 646
sys_enter_write: 642
sys_enter_epoll_wait: 525
sys_enter_lseek: 521
sys_enter_openat: 423
sys_enter_epoll_pwait: 281
sys_enter_clock_nanosleep: 244
sys_enter_getpid: 244
sys_enter_recvfrom: 222
sys_enter_socket: 221
sys_enter_connect: 218
sys_enter_setsockopt: 212
sys_enter_sendto: 210
sys_enter_sendmsg: 162
sys_enter_statfs: 150
sys_enter_writev: 121
sys_enter_nanosleep: 100
sys_enter_setitimer: 94
sys_enter_fcntl: 58
sys_enter_alarm: 42
sys_enter_gettid: 31
sys_enter_timerfd_settime: 30
sys_enter_rt_sigaction: 28
sys_enter_inotify_add_watch: 24
sys_enter_getdents64: 24
sys_enter_newfstat: 20
sys_enter_epoll_ctl: 18
sys_enter_pread64: 14
sys_enter_shutdown: 12
sys_enter_access: 8
sys_enter_getsockopt: 8
sys_enter_munmap: 7
sys_enter_mmap: 7
sys_enter_pselect6: 7
sys_enter_sched_yield: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_accept: 6
sys_enter_getsockname: 6
sys_enter_madvise: 6
sys_enter_syslog: 2
sys_enter_rename: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
