sys_enter_poll: 7575
sys_enter_read: 4810
sys_enter_futex: 3922
sys_enter_newfstatat: 3713
sys_enter_openat: 2941
sys_enter_close: 2926
sys_enter_splice: 976
sys_enter_write: 895
sys_enter_getuid: 752
sys_enter_readlink: 706
sys_enter_newstat: 677
sys_enter_lseek: 606
sys_enter_epoll_pwait: 569
sys_enter_rt_sigaction: 521
sys_enter_ioctl: 409
sys_enter_mmap: 391
sys_enter_epoll_wait: 378
sys_enter_times: 361
sys_enter_recvmsg: 354
sys_enter_nanosleep: 338
sys_enter_newfstat: 308
sys_enter_readlinkat: 283
sys_enter_fcntl: 205
sys_enter_mprotect: 199
sys_enter_access: 186
sys_enter_rt_sigprocmask: 167
sys_enter_getrusage: 146
sys_enter_sendmsg: 129
sys_enter_epoll_ctl: 101
sys_enter_prctl: 93
sys_enter_brk: 68
sys_enter_gettid: 62
sys_enter_sched_yield: 52
sys_enter_pread64: 47
sys_enter_open: 43
sys_enter_getdents64: 41
sys_enter_sigaltstack: 40
sys_enter_munmap: 31
sys_enter_socket: 29
sys_enter_set_robust_list: 27
sys_enter_timerfd_settime: 25
sys_enter_connect: 25
sys_enter_rseq: 22
sys_enter_inotify_add_watch: 22
sys_enter_arch_prctl: 19
sys_enter_statfs: 19
sys_enter_pipe2: 17
sys_enter_newlstat: 17
sys_enter_sendto: 15
sys_enter_seccomp: 14
sys_enter_clone3: 13
sys_enter_setsockopt: 12
sys_enter_execve: 12
sys_enter_geteuid: 12
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_wait4: 12
sys_enter_dup2: 11
sys_enter_getrandom: 10
sys_enter_set_tid_address: 9
sys_enter_clone: 9
sys_enter_prlimit64: 8
sys_enter_getsockname: 8
sys_enter_getpid: 7
sys_enter_exit_group: 7
sys_enter_unlinkat: 7
sys_enter_fstatfs: 6
sys_enter_rt_sigreturn: 6
sys_enter_setns: 6
sys_enter_recvfrom: 5
sys_enter_pselect6: 5
sys_enter_madvise: 5
sys_enter_socketpair: 5
sys_enter_fsync: 5
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_dup3: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_getsockopt: 4
sys_enter_tgkill: 3
sys_enter_faccessat2: 3
sys_enter_waitid: 3
sys_enter_fchmodat: 3
sys_enter_renameat: 3
sys_enter_accept: 3
sys_enter_chdir: 2
sys_enter_unlink: 2
sys_enter_rmdir: 2
sys_enter_capget: 2
sys_enter_keyctl: 2
sys_enter_epoll_create1: 2
sys_enter_bind: 2
sys_enter_close_range: 2
sys_enter_getrlimit: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_openat2: 1
sys_enter_execveat: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_sched_getaffinity: 1
sys_enter_unshare: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_writev: 1
sys_enter_shutdown: 1
