sys_enter_futex: 8200
sys_enter_read: 4777
sys_enter_newfstatat: 3646
sys_enter_openat: 3025
sys_enter_write: 3011
sys_enter_close: 2982
sys_enter_lseek: 2505
sys_enter_epoll_pwait: 1341
sys_enter_recvmsg: 764
sys_enter_epoll_wait: 744
sys_enter_newstat: 672
sys_enter_getuid: 668
sys_enter_splice: 656
sys_enter_readlink: 608
sys_enter_sendmsg: 574
sys_enter_rt_sigaction: 497
sys_enter_ioctl: 435
sys_enter_mmap: 333
sys_enter_newfstat: 330
sys_enter_nanosleep: 327
sys_enter_readlinkat: 325
sys_enter_fcntl: 214
sys_enter_access: 201
sys_enter_mprotect: 183
sys_enter_rt_sigprocmask: 153
sys_enter_poll: 150
sys_enter_epoll_ctl: 100
sys_enter_getrusage: 82
sys_enter_gettid: 52
sys_enter_brk: 51
sys_enter_getdents64: 46
sys_enter_pread64: 45
sys_enter_open: 45
sys_enter_sigaltstack: 38
sys_enter_prctl: 38
sys_enter_getpid: 37
sys_enter_seccomp: 36
sys_enter_newlstat: 33
sys_enter_set_robust_list: 26
sys_enter_socket: 26
sys_enter_timerfd_settime: 25
sys_enter_rseq: 24
sys_enter_inotify_add_watch: 24
sys_enter_munmap: 23
sys_enter_connect: 23
sys_enter_wait4: 18
sys_enter_statfs: 18
sys_enter_arch_prctl: 17
sys_enter_sendto: 15
sys_enter_setsockopt: 11
sys_enter_clone3: 10
sys_enter_rt_sigreturn: 10
sys_enter_pipe2: 10
sys_enter_execve: 10
sys_enter_sched_yield: 9
sys_enter_recvfrom: 9
sys_enter_exit_group: 8
sys_enter_unlinkat: 8
sys_enter_set_tid_address: 8
sys_enter_getrandom: 8
sys_enter_dup3: 8
sys_enter_capget: 7
sys_enter_fstatfs: 7
sys_enter_prlimit64: 7
sys_enter_waitid: 6
sys_enter_geteuid: 6
sys_enter_getegid: 6
sys_enter_getgid: 6
sys_enter_madvise: 6
sys_enter_setns: 6
sys_enter_umount: 5
sys_enter_clone: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_tgkill: 5
sys_enter_dup2: 5
sys_enter_pwrite64: 5
sys_enter_renameat: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_getsockname: 4
sys_enter_writev: 4
sys_enter_fchown: 4
sys_enter_rmdir: 3
sys_enter_openat2: 3
sys_enter_shutdown: 3
sys_enter_unshare: 2
sys_enter_chdir: 2
sys_enter_faccessat2: 2
sys_enter_bind: 2
sys_enter_getppid: 2
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_fsync: 2
sys_enter_ftruncate: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_accept4: 2
sys_enter_syslog: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_fchmodat: 1
sys_enter_fdatasync: 1
sys_enter_socketpair: 1
sys_enter_sched_getaffinity: 1
sys_enter_close_range: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
