sys_enter_newfstatat: 3132
sys_enter_read: 1927
sys_enter_close: 1618
sys_enter_openat: 1544
sys_enter_futex: 1222
sys_enter_poll: 946
sys_enter_write: 745
sys_enter_epoll_wait: 645
sys_enter_recvmsg: 641
sys_enter_lseek: 607
sys_enter_ioctl: 476
sys_enter_epoll_ctl: 323
sys_enter_gettid: 299
sys_enter_epoll_pwait: 296
sys_enter_fcntl: 251
sys_enter_recvfrom: 248
sys_enter_sendmsg: 194
sys_enter_getpid: 179
sys_enter_sendto: 156
sys_enter_splice: 156
sys_enter_socket: 130
sys_enter_connect: 128
sys_enter_open: 112
sys_enter_getdents64: 106
sys_enter_setsockopt: 95
sys_enter_clock_nanosleep: 92
sys_enter_rt_sigprocmask: 83
sys_enter_newfstat: 80
sys_enter_writev: 55
sys_enter_nanosleep: 51
sys_enter_setitimer: 49
sys_enter_timerfd_settime: 43
sys_enter_alarm: 33
sys_enter_munmap: 32
sys_enter_ppoll: 32
sys_enter_madvise: 31
sys_enter_newstat: 29
sys_enter_getsockopt: 29
sys_enter_pread64: 25
sys_enter_accept4: 25
sys_enter_eventfd2: 24
sys_enter_epoll_create1: 24
sys_enter_timerfd_create: 24
sys_enter_rt_sigaction: 23
sys_enter_readlinkat: 23
sys_enter_readlink: 22
sys_enter_kill: 11
sys_enter_getuid: 10
sys_enter_shutdown: 9
sys_enter_tgkill: 9
sys_enter_mmap: 8
sys_enter_access: 8
sys_enter_rt_sigreturn: 8
sys_enter_pselect6: 7
sys_enter_inotify_add_watch: 7
sys_enter_getsockname: 5
sys_enter_statx: 4
sys_enter_clone: 4
sys_enter_umask: 4
sys_enter_utimensat: 3
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_geteuid: 3
sys_enter_getegid: 3
sys_enter_waitid: 3
sys_enter_mprotect: 2
sys_enter_statfs: 2
sys_enter_sched_yield: 2
sys_enter_accept: 2
sys_enter_exit_group: 2
sys_enter_bind: 2
sys_enter_setgroups: 2
sys_enter_setresgid: 2
sys_enter_setresuid: 2
sys_enter_wait4: 2
sys_enter_mkdir: 2
sys_enter_fchmod: 2
sys_enter_rename: 2
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_newlstat: 1
sys_enter_getgid: 1
sys_enter_getgroups: 1
sys_enter_getxattr: 1
sys_enter_unlink: 1
sys_enter_ftruncate: 1
sys_enter_exit: 1
