sys_enter_newfstatat: 2299
sys_enter_futex: 1610
sys_enter_read: 1043
sys_enter_recvmsg: 774
sys_enter_close: 610
sys_enter_epoll_pwait: 548
sys_enter_splice: 516
sys_enter_lseek: 499
sys_enter_write: 471
sys_enter_epoll_wait: 461
sys_enter_poll: 448
sys_enter_ioctl: 433
sys_enter_openat: 280
sys_enter_getpid: 212
sys_enter_fcntl: 211
sys_enter_recvfrom: 183
sys_enter_clock_nanosleep: 182
sys_enter_sendto: 171
sys_enter_open: 166
sys_enter_socket: 147
sys_enter_connect: 145
sys_enter_setsockopt: 137
sys_enter_newfstat: 125
sys_enter_newstat: 108
sys_enter_rt_sigprocmask: 95
sys_enter_getdents64: 88
sys_enter_nanosleep: 73
sys_enter_writev: 48
sys_enter_sendmsg: 47
sys_enter_alarm: 45
sys_enter_ppoll: 43
sys_enter_madvise: 41
sys_enter_mprotect: 39
sys_enter_rt_sigaction: 32
sys_enter_readlink: 28
sys_enter_setitimer: 25
sys_enter_timerfd_settime: 21
sys_enter_epoll_ctl: 16
sys_enter_gettid: 16
sys_enter_pread64: 15
sys_enter_access: 10
sys_enter_sched_yield: 9
sys_enter_kill: 8
sys_enter_getsockopt: 7
sys_enter_mmap: 7
sys_enter_shutdown: 6
sys_enter_munmap: 5
sys_enter_statx: 5
sys_enter_inotify_add_watch: 5
sys_enter_pselect6: 4
sys_enter_utimensat: 3
sys_enter_accept: 3
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_tgkill: 3
sys_enter_wait4: 2
sys_enter_rt_sigreturn: 2
sys_enter_recvmmsg: 1
sys_enter_eventfd2: 1
sys_enter_clock_adjtime: 1
sys_enter_clone: 1
