sys_enter_futex: 7736
sys_enter_write: 2530
sys_enter_lseek: 2350
sys_enter_epoll_wait: 1306
sys_enter_recvmsg: 1245
sys_enter_sendmsg: 782
sys_enter_ioctl: 370
sys_enter_read: 346
sys_enter_times: 311
sys_enter_poll: 215
sys_enter_epoll_pwait: 157
sys_enter_close: 120
sys_enter_openat: 118
sys_enter_splice: 88
sys_enter_newfstatat: 63
sys_enter_nanosleep: 52
sys_enter_inotify_add_watch: 44
sys_enter_epoll_ctl: 39
sys_enter_brk: 38
sys_enter_statfs: 38
sys_enter_gettid: 20
sys_enter_timerfd_settime: 20
sys_enter_getdents64: 16
sys_enter_newfstat: 15
sys_enter_getpid: 12
sys_enter_readlink: 12
sys_enter_sendto: 8
sys_enter_fdatasync: 7
sys_enter_pwrite64: 7
sys_enter_pselect6: 6
sys_enter_sched_yield: 5
sys_enter_getuid: 4
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_newstat: 3
sys_enter_getrusage: 3
sys_enter_pread64: 2
sys_enter_sched_getaffinity: 2
sys_enter_madvise: 2
sys_enter_recvfrom: 2
sys_enter_ftruncate: 1
sys_enter_rename: 1
sys_enter_clock_nanosleep: 1
sys_enter_rt_sigreturn: 1
