sys_enter_newfstatat: 2411
sys_enter_futex: 1224
sys_enter_read: 1091
sys_enter_recvmsg: 684
sys_enter_close: 643
sys_enter_epoll_wait: 563
sys_enter_epoll_pwait: 532
sys_enter_ioctl: 531
sys_enter_splice: 510
sys_enter_poll: 482
sys_enter_write: 471
sys_enter_lseek: 442
sys_enter_getpid: 352
sys_enter_openat: 315
sys_enter_fcntl: 210
sys_enter_recvfrom: 192
sys_enter_open: 163
sys_enter_sendto: 160
sys_enter_clock_nanosleep: 160
sys_enter_socket: 140
sys_enter_connect: 139
sys_enter_setsockopt: 135
sys_enter_newfstat: 123
sys_enter_mprotect: 105
sys_enter_rt_sigprocmask: 91
sys_enter_getdents64: 86
sys_enter_writev: 81
sys_enter_setitimer: 75
sys_enter_nanosleep: 69
sys_enter_madvise: 55
sys_enter_sendmsg: 52
sys_enter_gettid: 51
sys_enter_alarm: 45
sys_enter_ppoll: 43
sys_enter_newstat: 40
sys_enter_rt_sigaction: 30
sys_enter_timerfd_settime: 26
sys_enter_inotify_add_watch: 21
sys_enter_kill: 15
sys_enter_epoll_ctl: 15
sys_enter_pread64: 15
sys_enter_munmap: 14
sys_enter_readlink: 14
sys_enter_sched_getaffinity: 12
sys_enter_pselect6: 8
sys_enter_shutdown: 8
sys_enter_access: 7
sys_enter_sched_yield: 6
sys_enter_readlinkat: 5
sys_enter_utimensat: 4
sys_enter_exit: 4
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_statx: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_waitid: 3
sys_enter_eventfd2: 3
sys_enter_mmap: 2
sys_enter_inotify_rm_watch: 2
sys_enter_fstatfs: 2
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_unlink: 1
sys_enter_umount: 1
sys_enter_getrusage: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_ftruncate: 1
sys_enter_clock_adjtime: 1
