sys_enter_futex: 6462
sys_enter_read: 2472
sys_enter_rt_sigaction: 1624
sys_enter_newfstatat: 1379
sys_enter_write: 1285
sys_enter_newstat: 1184
sys_enter_epoll_pwait: 1177
sys_enter_close: 1169
sys_enter_openat: 1154
sys_enter_nanosleep: 1117
sys_enter_mmap: 909
sys_enter_ioctl: 850
sys_enter_recvmsg: 823
sys_enter_fcntl: 817
sys_enter_poll: 713
sys_enter_splice: 712
sys_enter_epoll_wait: 576
sys_enter_rt_sigprocmask: 564
sys_enter_newfstat: 545
sys_enter_lseek: 479
sys_enter_mprotect: 457
sys_enter_prctl: 385
sys_enter_getpid: 343
sys_enter_epoll_ctl: 309
sys_enter_access: 302
sys_enter_clock_nanosleep: 252
sys_enter_getrusage: 205
sys_enter_socket: 153
sys_enter_open: 148
sys_enter_connect: 141
sys_enter_setsockopt: 139
sys_enter_recvfrom: 128
sys_enter_brk: 128
sys_enter_writev: 127
sys_enter_sendto: 120
sys_enter_pread64: 120
sys_enter_select: 117
sys_enter_sigaltstack: 110
sys_enter_gettid: 107
sys_enter_setitimer: 96
sys_enter_munmap: 81
sys_enter_alarm: 72
sys_enter_set_robust_list: 72
sys_enter_seccomp: 72
sys_enter_rseq: 66
sys_enter_newlstat: 66
sys_enter_getdents64: 62
sys_enter_clone3: 47
sys_enter_arch_prctl: 37
sys_enter_getuid: 37
sys_enter_wait4: 36
sys_enter_rt_sigreturn: 35
sys_enter_statfs: 33
sys_enter_pipe2: 32
sys_enter_timerfd_settime: 31
sys_enter_clone: 27
sys_enter_getsockname: 24
sys_enter_inotify_add_watch: 24
sys_enter_setns: 24
sys_enter_sched_yield: 23
sys_enter_kill: 23
sys_enter_statx: 22
sys_enter_getrandom: 21
sys_enter_exit_group: 21
sys_enter_getsockopt: 20
sys_enter_dup3: 20
sys_enter_setrlimit: 20
sys_enter_capget: 20
sys_enter_openat2: 20
sys_enter_shutdown: 19
sys_enter_execve: 18
sys_enter_set_tid_address: 18
sys_enter_fstatfs: 16
sys_enter_waitid: 16
sys_enter_unlinkat: 16
sys_enter_prlimit64: 15
sys_enter_readlink: 15
sys_enter_geteuid: 14
sys_enter_tgkill: 14
sys_enter_socketpair: 12
sys_enter_renameat: 12
sys_enter_sendmsg: 11
sys_enter_madvise: 11
sys_enter_getrlimit: 11
sys_enter_getpeername: 10
sys_enter_accept: 10
sys_enter_fchown: 10
sys_enter_newuname: 9
sys_enter_sched_getaffinity: 9
sys_enter_epoll_create1: 9
sys_enter_mknodat: 8
sys_enter_faccessat2: 8
sys_enter_getppid: 8
sys_enter_readlinkat: 8
sys_enter_chdir: 8
sys_enter_mount: 8
sys_enter_setuid: 8
sys_enter_setgid: 8
sys_enter_fsync: 8
sys_enter_fchmodat: 8
sys_enter_accept4: 8
sys_enter_pselect6: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_dup2: 6
sys_enter_umount: 4
sys_enter_unlink: 4
sys_enter_execveat: 4
sys_enter_unshare: 4
sys_enter_setsid: 4
sys_enter_keyctl: 4
sys_enter_setgroups: 4
sys_enter_capset: 4
sys_enter_getcwd: 4
sys_enter_pipe: 4
sys_enter_bind: 4
sys_enter_exit: 3
sys_enter_readv: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
