sys_enter_futex: 5242
sys_enter_read: 2137
sys_enter_newstat: 2009
sys_enter_openat: 1114
sys_enter_close: 1074
sys_enter_newfstatat: 1073
sys_enter_splice: 1068
sys_enter_ioctl: 995
sys_enter_lseek: 829
sys_enter_rt_sigaction: 816
sys_enter_recvmsg: 780
sys_enter_newfstat: 708
sys_enter_epoll_pwait: 708
sys_enter_poll: 645
sys_enter_mmap: 583
sys_enter_nanosleep: 562
sys_enter_epoll_wait: 483
sys_enter_write: 412
sys_enter_fcntl: 390
sys_enter_getpid: 295
sys_enter_rt_sigprocmask: 290
sys_enter_clock_nanosleep: 241
sys_enter_getrusage: 199
sys_enter_mprotect: 194
sys_enter_prctl: 151
sys_enter_recvfrom: 150
sys_enter_epoll_ctl: 147
sys_enter_socket: 141
sys_enter_connect: 138
sys_enter_sendto: 136
sys_enter_setsockopt: 130
sys_enter_writev: 120
sys_enter_brk: 105
sys_enter_getdents64: 100
sys_enter_access: 97
sys_enter_setitimer: 96
sys_enter_gettid: 79
sys_enter_pread64: 78
sys_enter_sigaltstack: 60
sys_enter_munmap: 47
sys_enter_set_robust_list: 38
sys_enter_rseq: 38
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_timerfd_settime: 34
sys_enter_clone3: 26
sys_enter_arch_prctl: 24
sys_enter_kill: 24
sys_enter_statfs: 23
sys_enter_wait4: 22
sys_enter_inotify_add_watch: 20
sys_enter_getuid: 20
sys_enter_rt_sigreturn: 16
sys_enter_sched_yield: 15
sys_enter_statx: 14
sys_enter_shutdown: 14
sys_enter_readlink: 14
sys_enter_getrandom: 13
sys_enter_pipe2: 13
sys_enter_set_tid_address: 12
sys_enter_prlimit64: 12
sys_enter_setns: 12
sys_enter_capget: 10
sys_enter_geteuid: 10
sys_enter_openat2: 10
sys_enter_exit_group: 10
sys_enter_setrlimit: 9
sys_enter_execve: 9
sys_enter_madvise: 8
sys_enter_fstatfs: 8
sys_enter_unlinkat: 8
sys_enter_newuname: 8
sys_enter_getsockname: 8
sys_enter_tgkill: 7
sys_enter_clone: 7
sys_enter_dup3: 7
sys_enter_waitid: 7
sys_enter_getsockopt: 7
sys_enter_epoll_create1: 6
sys_enter_socketpair: 6
sys_enter_fchown: 6
sys_enter_renameat: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_sysinfo: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_pselect6: 6
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_readlinkat: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_sendmsg: 4
sys_enter_accept4: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_vfork: 2
sys_enter_bind: 2
sys_enter_mknodat: 2
sys_enter_clock_adjtime: 1
