sys_enter_newfstatat: 2488
sys_enter_pwrite64: 1322
sys_enter_lseek: 625
sys_enter_read: 490
sys_enter_writev: 423
sys_enter_ioctl: 293
sys_enter_epoll_pwait: 283
sys_enter_close: 267
sys_enter_recvmsg: 208
sys_enter_futex: 186
sys_enter_fcntl: 181
sys_enter_open: 139
sys_enter_write: 138
sys_enter_openat: 117
sys_enter_newfstat: 110
sys_enter_poll: 99
sys_enter_clock_nanosleep: 72
sys_enter_getdents64: 70
sys_enter_epoll_wait: 60
sys_enter_alarm: 45
sys_enter_newstat: 38
sys_enter_madvise: 36
sys_enter_rt_sigaction: 36
sys_enter_getpid: 29
sys_enter_nanosleep: 28
sys_enter_rt_sigprocmask: 26
sys_enter_recvfrom: 23
sys_enter_pread64: 19
sys_enter_gettid: 17
sys_enter_setitimer: 15
sys_enter_sendto: 15
sys_enter_inotify_add_watch: 15
sys_enter_kill: 12
sys_enter_timerfd_settime: 12
sys_enter_ppoll: 12
sys_enter_mmap: 11
sys_enter_sendmsg: 10
sys_enter_sched_yield: 9
sys_enter_pselect6: 7
sys_enter_mprotect: 7
sys_enter_socket: 5
sys_enter_munmap: 4
sys_enter_shutdown: 4
sys_enter_epoll_ctl: 4
sys_enter_utimensat: 4
sys_enter_connect: 3
sys_enter_access: 3
sys_enter_statx: 3
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_getsockname: 2
sys_enter_set_robust_list: 2
sys_enter_brk: 2
sys_enter_setsockopt: 1
sys_enter_execve: 1
sys_enter_arch_prctl: 1
sys_enter_set_tid_address: 1
sys_enter_rseq: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
