sys_enter_futex: 14430
sys_enter_write: 5636
sys_enter_lseek: 5364
sys_enter_newfstatat: 3767
sys_enter_epoll_wait: 2734
sys_enter_recvmsg: 2668
sys_enter_sendmsg: 1761
sys_enter_splice: 1062
sys_enter_ioctl: 541
sys_enter_times: 498
sys_enter_read: 477
sys_enter_poll: 314
sys_enter_epoll_pwait: 203
sys_enter_close: 135
sys_enter_openat: 128
sys_enter_nanosleep: 107
sys_enter_epoll_ctl: 67
sys_enter_inotify_add_watch: 55
sys_enter_timerfd_settime: 36
sys_enter_gettid: 33
sys_enter_pselect6: 13
sys_enter_readlink: 12
sys_enter_socket: 7
sys_enter_connect: 7
sys_enter_sendto: 7
sys_enter_pwrite64: 5
sys_enter_setsockopt: 4
sys_enter_getuid: 4
sys_enter_getsockopt: 3
sys_enter_getpid: 3
sys_enter_sched_getaffinity: 3
sys_enter_writev: 3
sys_enter_recvfrom: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_sched_yield: 2
sys_enter_statfs: 2
sys_enter_madvise: 1
sys_enter_fdatasync: 1
