sys_enter_newfstatat: 5657
sys_enter_read: 2341
sys_enter_futex: 1889
sys_enter_close: 1821
sys_enter_openat: 1598
sys_enter_poll: 1035
sys_enter_epoll_wait: 846
sys_enter_lseek: 839
sys_enter_recvmsg: 825
sys_enter_write: 698
sys_enter_ioctl: 596
sys_enter_epoll_pwait: 501
sys_enter_fcntl: 370
sys_enter_getpid: 366
sys_enter_epoll_ctl: 336
sys_enter_recvfrom: 297
sys_enter_gettid: 289
sys_enter_nanosleep: 265
sys_enter_open: 224
sys_enter_sendto: 190
sys_enter_newfstat: 168
sys_enter_socket: 166
sys_enter_connect: 164
sys_enter_clock_nanosleep: 163
sys_enter_sendmsg: 162
sys_enter_getdents64: 156
sys_enter_sched_yield: 151
sys_enter_setsockopt: 133
sys_enter_newstat: 121
sys_enter_rt_sigprocmask: 102
sys_enter_rt_sigreturn: 94
sys_enter_writev: 93
sys_enter_tgkill: 69
sys_enter_setitimer: 62
sys_enter_madvise: 61
sys_enter_splice: 57
sys_enter_timerfd_settime: 45
sys_enter_alarm: 45
sys_enter_readlink: 43
sys_enter_getsockopt: 33
sys_enter_rt_sigaction: 30
sys_enter_accept4: 26
sys_enter_readlinkat: 23
sys_enter_kill: 23
sys_enter_eventfd2: 22
sys_enter_epoll_create1: 22
sys_enter_timerfd_create: 22
sys_enter_ppoll: 20
sys_enter_mmap: 17
sys_enter_access: 15
sys_enter_pread64: 15
sys_enter_pselect6: 10
sys_enter_inotify_add_watch: 10
sys_enter_statx: 9
sys_enter_shutdown: 8
sys_enter_munmap: 7
sys_enter_utimensat: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_accept: 5
sys_enter_clone: 5
sys_enter_rseq: 5
sys_enter_set_robust_list: 5
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_mprotect: 1
