sys_enter_pwrite64: 23743
sys_enter_lseek: 22093
sys_enter_writev: 21297
sys_enter_newfstatat: 3773
sys_enter_futex: 1812
sys_enter_write: 1024
sys_enter_recvmsg: 724
sys_enter_ioctl: 617
sys_enter_times: 553
sys_enter_epoll_wait: 512
sys_enter_read: 400
sys_enter_splice: 370
sys_enter_poll: 323
sys_enter_epoll_pwait: 302
sys_enter_close: 259
sys_enter_sendmsg: 191
sys_enter_openat: 134
sys_enter_socket: 127
sys_enter_readlink: 102
sys_enter_nanosleep: 73
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 40
sys_enter_setsockopt: 39
sys_enter_timerfd_settime: 37
sys_enter_fcntl: 30
sys_enter_connect: 19
sys_enter_sendto: 16
sys_enter_pselect6: 13
sys_enter_recvfrom: 10
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_epoll_ctl: 6
sys_enter_madvise: 6
sys_enter_sched_yield: 5
sys_enter_getsockopt: 3
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_ppoll: 1
sys_enter_socketpair: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
