sys_enter_futex: 729
sys_enter_ioctl: 348
sys_enter_read: 348
sys_enter_newfstatat: 339
sys_enter_recvmsg: 325
sys_enter_poll: 294
sys_enter_epoll_pwait: 220
sys_enter_close: 217
sys_enter_epoll_wait: 178
sys_enter_splice: 165
sys_enter_write: 147
sys_enter_openat: 129
sys_enter_getpid: 114
sys_enter_clock_nanosleep: 101
sys_enter_socket: 89
sys_enter_connect: 88
sys_enter_recvfrom: 87
sys_enter_sendto: 84
sys_enter_setsockopt: 83
sys_enter_lseek: 81
sys_enter_io_getevents: 65
sys_enter_writev: 57
sys_enter_setitimer: 55
sys_enter_fcntl: 48
sys_enter_alarm: 42
sys_enter_nanosleep: 39
sys_enter_newstat: 35
sys_enter_rt_sigaction: 28
sys_enter_access: 22
sys_enter_timerfd_settime: 21
sys_enter_gettid: 16
sys_enter_inotify_add_watch: 15
sys_enter_pread64: 14
sys_enter_getrusage: 12
sys_enter_epoll_ctl: 11
sys_enter_getdents64: 10
sys_enter_pselect6: 8
sys_enter_kill: 7
sys_enter_sched_yield: 7
sys_enter_wait4: 7
sys_enter_getsockopt: 5
sys_enter_dup: 5
sys_enter_newfstat: 5
sys_enter_sendmsg: 4
sys_enter_times: 4
sys_enter_accept: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_utimensat: 3
sys_enter_shutdown: 3
sys_enter_statx: 2
sys_enter_getpeername: 1
sys_enter_newuname: 1
sys_enter_getsockname: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
