sys_enter_futex: 2035
sys_enter_recvmsg: 1244
sys_enter_write: 1104
sys_enter_lseek: 995
sys_enter_epoll_wait: 887
sys_enter_sendmsg: 386
sys_enter_ioctl: 267
sys_enter_read: 133
sys_enter_poll: 85
sys_enter_epoll_pwait: 54
sys_enter_inotify_add_watch: 38
sys_enter_nanosleep: 27
sys_enter_newfstatat: 24
sys_enter_close: 22
sys_enter_openat: 19
sys_enter_timerfd_settime: 16
sys_enter_gettid: 14
sys_enter_epoll_ctl: 12
sys_enter_pselect6: 7
sys_enter_pwrite64: 7
sys_enter_writev: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_fdatasync: 1
sys_enter_recvfrom: 1
