sys_enter_futex: 595
sys_enter_ioctl: 362
sys_enter_read: 331
sys_enter_times: 330
sys_enter_recvmsg: 278
sys_enter_write: 224
sys_enter_poll: 199
sys_enter_epoll_pwait: 148
sys_enter_epoll_wait: 141
sys_enter_close: 125
sys_enter_openat: 120
sys_enter_lseek: 64
sys_enter_newfstatat: 63
sys_enter_nanosleep: 56
sys_enter_statfs: 50
sys_enter_inotify_add_watch: 34
sys_enter_sendmsg: 29
sys_enter_gettid: 18
sys_enter_timerfd_settime: 16
sys_enter_getpid: 16
sys_enter_getdents64: 16
sys_enter_newfstat: 15
sys_enter_sendto: 13
sys_enter_sched_yield: 10
sys_enter_socket: 7
sys_enter_setsockopt: 7
sys_enter_connect: 7
sys_enter_recvfrom: 5
sys_enter_getrusage: 4
sys_enter_sched_getaffinity: 3
sys_enter_pselect6: 3
sys_enter_pwrite64: 3
sys_enter_clock_nanosleep: 2
sys_enter_fdatasync: 2
sys_enter_newstat: 2
sys_enter_madvise: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_pread64: 1
sys_enter_tgkill: 1
