sys_enter_futex: 905
sys_enter_recvmsg: 718
sys_enter_ioctl: 519
sys_enter_read: 372
sys_enter_write: 315
sys_enter_poll: 267
sys_enter_clock_nanosleep: 232
sys_enter_close: 216
sys_enter_openat: 206
sys_enter_lseek: 198
sys_enter_epoll_wait: 194
sys_enter_statfs: 150
sys_enter_newfstatat: 125
sys_enter_epoll_pwait: 125
sys_enter_writev: 103
sys_enter_sched_yield: 81
sys_enter_setitimer: 80
sys_enter_getpid: 69
sys_enter_nanosleep: 57
sys_enter_fcntl: 39
sys_enter_sendmsg: 37
sys_enter_timerfd_settime: 32
sys_enter_gettid: 29
sys_enter_getdents64: 28
sys_enter_newfstat: 24
sys_enter_inotify_add_watch: 24
sys_enter_alarm: 21
sys_enter_epoll_ctl: 17
sys_enter_recvfrom: 15
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 10
sys_enter_pselect6: 8
sys_enter_pwrite64: 7
sys_enter_socket: 7
sys_enter_sendto: 7
sys_enter_pread64: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_mmap: 6
sys_enter_connect: 6
sys_enter_access: 6
sys_enter_munmap: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_accept: 5
sys_enter_getsockname: 5
sys_enter_getsockopt: 5
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_fdatasync: 1
sys_enter_rename: 1
