sys_enter_recvmsg: 691
sys_enter_futex: 568
sys_enter_ioctl: 536
sys_enter_read: 395
sys_enter_poll: 270
sys_enter_close: 261
sys_enter_clock_nanosleep: 228
sys_enter_openat: 219
sys_enter_epoll_wait: 185
sys_enter_newfstatat: 180
sys_enter_statfs: 150
sys_enter_epoll_pwait: 137
sys_enter_write: 128
sys_enter_writev: 120
sys_enter_setitimer: 94
sys_enter_fcntl: 58
sys_enter_timerfd_settime: 53
sys_enter_nanosleep: 50
sys_enter_getpid: 50
sys_enter_epoll_ctl: 50
sys_enter_alarm: 42
sys_enter_socket: 42
sys_enter_connect: 40
sys_enter_gettid: 34
sys_enter_rt_sigaction: 28
sys_enter_getdents64: 24
sys_enter_lseek: 22
sys_enter_inotify_add_watch: 22
sys_enter_getsockopt: 22
sys_enter_newfstat: 20
sys_enter_recvfrom: 20
sys_enter_setsockopt: 18
sys_enter_sendto: 18
sys_enter_pread64: 14
sys_enter_shutdown: 12
sys_enter_sendmsg: 9
sys_enter_access: 8
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_sched_yield: 6
