sys_enter_pwrite64: 5017
sys_enter_futex: 1387
sys_enter_lseek: 903
sys_enter_recvmsg: 754
sys_enter_write: 587
sys_enter_writev: 529
sys_enter_times: 526
sys_enter_read: 408
sys_enter_ioctl: 389
sys_enter_epoll_wait: 377
sys_enter_splice: 362
sys_enter_poll: 260
sys_enter_epoll_pwait: 202
sys_enter_sendmsg: 155
sys_enter_close: 145
sys_enter_openat: 137
sys_enter_statfs: 120
sys_enter_nanosleep: 88
sys_enter_newfstatat: 57
sys_enter_gettid: 24
sys_enter_timerfd_settime: 23
sys_enter_inotify_add_watch: 19
sys_enter_getpid: 13
sys_enter_setsockopt: 8
sys_enter_sendto: 8
sys_enter_pselect6: 7
sys_enter_socket: 7
sys_enter_newfstat: 6
sys_enter_connect: 4
sys_enter_recvfrom: 4
sys_enter_tgkill: 4
sys_enter_getdents64: 4
sys_enter_getsockopt: 4
sys_enter_sched_getaffinity: 3
sys_enter_rt_sigreturn: 3
sys_enter_getrusage: 2
sys_enter_clock_nanosleep: 2
sys_enter_madvise: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_sched_yield: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
