sys_enter_futex: 16298
sys_enter_write: 5182
sys_enter_lseek: 4919
sys_enter_newfstatat: 3767
sys_enter_epoll_wait: 3173
sys_enter_recvmsg: 3033
sys_enter_sendmsg: 1886
sys_enter_splice: 708
sys_enter_ioctl: 633
sys_enter_times: 578
sys_enter_read: 442
sys_enter_poll: 324
sys_enter_close: 238
sys_enter_epoll_pwait: 237
sys_enter_epoll_ctl: 153
sys_enter_openat: 130
sys_enter_socket: 111
sys_enter_readlink: 102
sys_enter_nanosleep: 90
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 30
sys_enter_timerfd_settime: 30
sys_enter_pselect6: 13
sys_enter_sendto: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_recvfrom: 8
sys_enter_madvise: 5
sys_enter_connect: 5
sys_enter_setsockopt: 4
sys_enter_getsockname: 3
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_sched_yield: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_getpeername: 1
