sys_enter_newfstatat: 1132
sys_enter_read: 439
sys_enter_pwrite64: 256
sys_enter_lseek: 255
sys_enter_close: 213
sys_enter_epoll_pwait: 206
sys_enter_futex: 188
sys_enter_write: 159
sys_enter_recvmsg: 145
sys_enter_ioctl: 139
sys_enter_fcntl: 129
sys_enter_open: 127
sys_enter_poll: 124
sys_enter_newfstat: 95
sys_enter_writev: 79
sys_enter_newstat: 70
sys_enter_mprotect: 68
sys_enter_openat: 65
sys_enter_getdents64: 62
sys_enter_epoll_wait: 57
sys_enter_rt_sigprocmask: 52
sys_enter_splice: 40
sys_enter_clock_nanosleep: 39
sys_enter_getpid: 36
sys_enter_sendto: 33
sys_enter_madvise: 32
sys_enter_sendmsg: 24
sys_enter_recvfrom: 24
sys_enter_ppoll: 23
sys_enter_nanosleep: 20
sys_enter_gettid: 17
sys_enter_setitimer: 16
sys_enter_socket: 15
sys_enter_setsockopt: 14
sys_enter_connect: 12
sys_enter_mmap: 11
sys_enter_kill: 10
sys_enter_epoll_ctl: 10
sys_enter_timerfd_settime: 9
sys_enter_utimensat: 4
sys_enter_pread64: 4
sys_enter_tgkill: 4
sys_enter_set_robust_list: 3
sys_enter_pselect6: 3
sys_enter_munmap: 3
sys_enter_access: 3
sys_enter_rt_sigreturn: 3
sys_enter_brk: 3
sys_enter_rseq: 2
sys_enter_rt_sigaction: 2
sys_enter_statx: 2
sys_enter_arch_prctl: 2
sys_enter_shutdown: 2
sys_enter_clone3: 1
sys_enter_sched_setattr: 1
sys_enter_prctl: 1
sys_enter_eventfd2: 1
sys_enter_epoll_create1: 1
sys_enter_timerfd_create: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
sys_enter_exit_group: 1
sys_enter_set_tid_address: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_clock_adjtime: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_sched_yield: 1
