sys_enter_futex: 1025
sys_enter_read: 556
sys_enter_newfstatat: 524
sys_enter_recvmsg: 516
sys_enter_poll: 492
sys_enter_close: 350
sys_enter_ioctl: 349
sys_enter_epoll_wait: 336
sys_enter_getpid: 298
sys_enter_write: 215
sys_enter_openat: 196
sys_enter_splice: 189
sys_enter_epoll_pwait: 182
sys_enter_clock_nanosleep: 143
sys_enter_recvfrom: 142
sys_enter_connect: 128
sys_enter_socket: 127
sys_enter_sendto: 126
sys_enter_setsockopt: 123
sys_enter_lseek: 115
sys_enter_writev: 108
sys_enter_access: 99
sys_enter_nanosleep: 91
sys_enter_setitimer: 90
sys_enter_newstat: 77
sys_enter_fcntl: 76
sys_enter_io_getevents: 62
sys_enter_alarm: 52
sys_enter_rt_sigaction: 35
sys_enter_getdents64: 28
sys_enter_sched_yield: 18
sys_enter_pread64: 18
sys_enter_getrusage: 16
sys_enter_epoll_ctl: 13
sys_enter_dup: 12
sys_enter_newfstat: 12
sys_enter_gettid: 12
sys_enter_timerfd_settime: 11
sys_enter_inotify_add_watch: 10
sys_enter_pselect6: 9
sys_enter_statx: 9
sys_enter_shutdown: 9
sys_enter_wait4: 7
sys_enter_getuid: 7
sys_enter_kill: 7
sys_enter_rt_sigreturn: 6
sys_enter_madvise: 6
sys_enter_times: 4
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_sendmsg: 4
sys_enter_tgkill: 4
sys_enter_munmap: 4
sys_enter_utimensat: 3
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_rt_sigprocmask: 2
sys_enter_exit: 2
