sys_enter_futex: 6343
sys_enter_write: 3084
sys_enter_newfstatat: 1938
sys_enter_read: 1499
sys_enter_epoll_pwait: 1063
sys_enter_splice: 904
sys_enter_poll: 647
sys_enter_openat: 569
sys_enter_close: 521
sys_enter_nanosleep: 503
sys_enter_ioctl: 491
sys_enter_recvmsg: 460
sys_enter_getpid: 368
sys_enter_socket: 269
sys_enter_connect: 269
sys_enter_setsockopt: 262
sys_enter_sendto: 260
sys_enter_lseek: 258
sys_enter_recvfrom: 221
sys_enter_clock_nanosleep: 171
sys_enter_epoll_wait: 113
sys_enter_writev: 31
sys_enter_sched_yield: 28
sys_enter_timerfd_settime: 25
sys_enter_gettid: 17
sys_enter_inotify_add_watch: 16
sys_enter_epoll_ctl: 13
sys_enter_fcntl: 12
sys_enter_setitimer: 5
sys_enter_shutdown: 5
sys_enter_getsockname: 4
sys_enter_pselect6: 4
sys_enter_access: 3
sys_enter_getdents64: 3
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_readlink: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_brk: 1
sys_enter_timerfd_create: 1
sys_enter_sendmsg: 1
sys_enter_syslog: 1
sys_enter_getsockopt: 1
