sys_enter_futex: 1128
sys_enter_write: 561
sys_enter_recvmsg: 486
sys_enter_times: 436
sys_enter_lseek: 402
sys_enter_epoll_wait: 327
sys_enter_poll: 205
sys_enter_read: 153
sys_enter_sendmsg: 146
sys_enter_epoll_pwait: 129
sys_enter_ioctl: 79
sys_enter_nanosleep: 36
sys_enter_access: 28
sys_enter_inotify_add_watch: 25
sys_enter_newfstatat: 8
sys_enter_openat: 6
sys_enter_close: 6
sys_enter_timerfd_settime: 5
sys_enter_pselect6: 4
sys_enter_epoll_ctl: 3
sys_enter_recvfrom: 2
sys_enter_sendto: 1
sys_enter_madvise: 1
sys_enter_socket: 1
sys_enter_connect: 1
