sys_enter_futex: 11619
sys_enter_recvmsg: 1285
sys_enter_read: 1102
sys_enter_write: 1074
sys_enter_poll: 998
sys_enter_lseek: 733
sys_enter_newfstatat: 723
sys_enter_ioctl: 717
sys_enter_close: 713
sys_enter_splice: 712
sys_enter_epoll_wait: 572
sys_enter_openat: 492
sys_enter_clock_nanosleep: 241
sys_enter_recvfrom: 205
sys_enter_setsockopt: 196
sys_enter_socket: 195
sys_enter_sendto: 193
sys_enter_connect: 192
sys_enter_sendmsg: 188
sys_enter_getpid: 185
sys_enter_statfs: 177
sys_enter_epoll_pwait: 176
sys_enter_writev: 163
sys_enter_mprotect: 156
sys_enter_mmap: 122
sys_enter_setitimer: 120
sys_enter_kcmp: 101
sys_enter_fcntl: 100
sys_enter_nanosleep: 91
sys_enter_gettid: 86
sys_enter_prctl: 49
sys_enter_prlimit64: 49
sys_enter_epoll_ctl: 46
sys_enter_timerfd_settime: 42
sys_enter_rt_sigaction: 41
sys_enter_inotify_add_watch: 32
sys_enter_getdents64: 24
sys_enter_newfstat: 22
sys_enter_alarm: 21
sys_enter_pread64: 15
sys_enter_rt_sigprocmask: 15
sys_enter_readlinkat: 15
sys_enter_shutdown: 14
sys_enter_getsockopt: 13
sys_enter_access: 12
sys_enter_brk: 12
sys_enter_newuname: 10
sys_enter_pselect6: 8
sys_enter_getsockname: 8
sys_enter_sched_yield: 8
sys_enter_munmap: 8
sys_enter_eventfd2: 8
sys_enter_getrusage: 7
sys_enter_sched_getaffinity: 7
sys_enter_getpeername: 7
sys_enter_set_robust_list: 7
sys_enter_accept: 6
sys_enter_geteuid: 6
sys_enter_rseq: 5
sys_enter_readlink: 5
sys_enter_getuid: 4
sys_enter_getgid: 4
sys_enter_close_range: 4
sys_enter_capget: 4
sys_enter_arch_prctl: 4
sys_enter_getrandom: 4
sys_enter_rename: 3
sys_enter_pipe2: 3
sys_enter_removexattr: 3
sys_enter_dup2: 3
sys_enter_umask: 3
sys_enter_clone3: 3
sys_enter_getegid: 3
sys_enter_ppoll: 2
sys_enter_socketpair: 2
sys_enter_madvise: 2
sys_enter_exit: 2
sys_enter_clone: 2
sys_enter_dup3: 2
sys_enter_accept4: 2
sys_enter_keyctl: 2
sys_enter_chdir: 2
sys_enter_execve: 2
sys_enter_set_tid_address: 2
sys_enter_sched_setattr: 2
sys_enter_wait4: 2
sys_enter_rt_sigreturn: 2
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_setsid: 1
sys_enter_add_key: 1
sys_enter_capset: 1
sys_enter_sched_getattr: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_exit_group: 1
sys_enter_ftruncate: 1
sys_enter_tgkill: 1
