sys_enter_futex: 4044
sys_enter_read: 2795
sys_enter_newfstatat: 2733
sys_enter_close: 1971
sys_enter_poll: 1950
sys_enter_ioctl: 1348
sys_enter_openat: 1079
sys_enter_epoll_wait: 952
sys_enter_recvfrom: 888
sys_enter_socket: 887
sys_enter_connect: 886
sys_enter_lseek: 872
sys_enter_setsockopt: 871
sys_enter_sendto: 871
sys_enter_getpid: 842
sys_enter_write: 788
sys_enter_recvmsg: 726
sys_enter_splice: 708
sys_enter_clock_nanosleep: 251
sys_enter_statfs: 150
sys_enter_writev: 121
sys_enter_epoll_pwait: 106
sys_enter_setitimer: 86
sys_enter_nanosleep: 48
sys_enter_fcntl: 44
sys_enter_gettid: 36
sys_enter_timerfd_settime: 32
sys_enter_newfstat: 24
sys_enter_inotify_add_watch: 24
sys_enter_getdents64: 24
sys_enter_alarm: 21
sys_enter_epoll_ctl: 18
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_sched_getaffinity: 11
sys_enter_pread64: 9
sys_enter_getrusage: 8
sys_enter_pselect6: 7
sys_enter_access: 7
sys_enter_sched_yield: 7
sys_enter_fdatasync: 7
sys_enter_pwrite64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_sendmsg: 3
sys_enter_newstat: 3
sys_enter_mprotect: 2
sys_enter_rename: 2
sys_enter_readlink: 2
sys_enter_recvmmsg: 1
sys_enter_timerfd_create: 1
