sys_enter_futex: 6367
sys_enter_read: 2518
sys_enter_rt_sigaction: 1624
sys_enter_write: 1387
sys_enter_newstat: 1324
sys_enter_openat: 1191
sys_enter_epoll_pwait: 1179
sys_enter_nanosleep: 1102
sys_enter_close: 1080
sys_enter_splice: 1072
sys_enter_mmap: 1051
sys_enter_newfstatat: 1047
sys_enter_recvmsg: 899
sys_enter_fcntl: 804
sys_enter_ioctl: 735
sys_enter_poll: 606
sys_enter_rt_sigprocmask: 568
sys_enter_newfstat: 545
sys_enter_mprotect: 510
sys_enter_gettid: 418
sys_enter_prctl: 391
sys_enter_lseek: 384
sys_enter_epoll_wait: 351
sys_enter_epoll_ctl: 316
sys_enter_access: 270
sys_enter_clock_nanosleep: 247
sys_enter_getrusage: 197
sys_enter_open: 148
sys_enter_brk: 135
sys_enter_pread64: 128
sys_enter_writev: 127
sys_enter_munmap: 121
sys_enter_select: 116
sys_enter_sigaltstack: 114
sys_enter_getpid: 111
sys_enter_setitimer: 86
sys_enter_set_robust_list: 75
sys_enter_seccomp: 72
sys_enter_rseq: 66
sys_enter_newlstat: 66
sys_enter_getdents64: 64
sys_enter_socket: 59
sys_enter_kill: 58
sys_enter_recvfrom: 52
sys_enter_sendmsg: 50
sys_enter_prlimit64: 49
sys_enter_clone3: 49
sys_enter_rt_sigreturn: 45
sys_enter_statfs: 45
sys_enter_connect: 42
sys_enter_wait4: 42
sys_enter_arch_prctl: 41
sys_enter_setsockopt: 40
sys_enter_alarm: 39
sys_enter_timerfd_settime: 37
sys_enter_pipe2: 34
sys_enter_getuid: 32
sys_enter_sendto: 27
sys_enter_sched_yield: 27
sys_enter_clone: 26
sys_enter_exit_group: 24
sys_enter_getsockname: 24
sys_enter_inotify_add_watch: 24
sys_enter_setns: 24
sys_enter_getrandom: 23
sys_enter_capget: 22
sys_enter_tgkill: 22
sys_enter_readlinkat: 21
sys_enter_execve: 20
sys_enter_set_tid_address: 20
sys_enter_dup3: 20
sys_enter_setrlimit: 20
sys_enter_openat2: 20
sys_enter_fstatfs: 19
sys_enter_shutdown: 19
sys_enter_statx: 18
sys_enter_waitid: 16
sys_enter_unlinkat: 16
sys_enter_geteuid: 15
sys_enter_getsockopt: 14
sys_enter_sysinfo: 14
sys_enter_readlink: 13
sys_enter_pselect6: 13
sys_enter_newuname: 13
sys_enter_socketpair: 12
sys_enter_renameat: 12
sys_enter_dup2: 11
sys_enter_madvise: 11
sys_enter_getrlimit: 11
sys_enter_chdir: 10
sys_enter_getppid: 10
sys_enter_getpeername: 10
sys_enter_accept: 10
sys_enter_fchown: 10
sys_enter_epoll_create1: 10
sys_enter_fsync: 10
sys_enter_setgid: 9
sys_enter_setuid: 9
sys_enter_faccessat2: 9
sys_enter_mknodat: 8
sys_enter_sched_getaffinity: 8
sys_enter_mount: 8
sys_enter_fchmodat: 8
sys_enter_accept4: 8
sys_enter_getcwd: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_bind: 6
sys_enter_capset: 5
sys_enter_setsid: 5
sys_enter_setgroups: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_ftruncate: 4
sys_enter_umount: 4
sys_enter_unlink: 4
sys_enter_execveat: 4
sys_enter_unshare: 4
sys_enter_keyctl: 4
sys_enter_pipe: 4
sys_enter_exit: 3
sys_enter_readv: 2
sys_enter_umask: 1
sys_enter_getpriority: 1
sys_enter_setpriority: 1
sys_enter_clock_adjtime: 1
sys_enter_timerfd_create: 1
sys_enter_recvmmsg: 1
sys_enter_fallocate: 1
sys_enter_rename: 1
sys_enter_close_range: 1
sys_enter_vfork: 1
