sys_enter_futex: 9817
sys_enter_pwrite64: 7886
sys_enter_lseek: 5089
sys_enter_newfstatat: 3751
sys_enter_recvmsg: 3601
sys_enter_write: 3417
sys_enter_epoll_wait: 2787
sys_enter_writev: 1937
sys_enter_sendmsg: 1067
sys_enter_splice: 740
sys_enter_ioctl: 552
sys_enter_times: 501
sys_enter_read: 415
sys_enter_poll: 327
sys_enter_epoll_pwait: 175
sys_enter_close: 123
sys_enter_openat: 120
sys_enter_epoll_ctl: 103
sys_enter_nanosleep: 82
sys_enter_inotify_add_watch: 68
sys_enter_timerfd_settime: 32
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_getpid: 11
sys_enter_sendto: 5
sys_enter_recvfrom: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_socket: 3
sys_enter_connect: 3
sys_enter_sched_yield: 2
sys_enter_setsockopt: 2
sys_enter_mremap: 1
sys_enter_getsockopt: 1
