sys_enter_pwrite64: 53080
sys_enter_lseek: 5780
sys_enter_writev: 5765
sys_enter_newfstatat: 3748
sys_enter_splice: 3336
sys_enter_ioctl: 562
sys_enter_times: 537
sys_enter_read: 457
sys_enter_poll: 340
sys_enter_write: 270
sys_enter_recvmsg: 229
sys_enter_futex: 177
sys_enter_epoll_wait: 169
sys_enter_epoll_pwait: 154
sys_enter_close: 134
sys_enter_openat: 125
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 65
sys_enter_timerfd_settime: 36
sys_enter_gettid: 29
sys_enter_getpid: 16
sys_enter_pselect6: 12
sys_enter_sendmsg: 12
sys_enter_rt_sigaction: 11
sys_enter_epoll_ctl: 10
sys_enter_kill: 7
sys_enter_brk: 6
sys_enter_rt_sigreturn: 5
sys_enter_rt_sigprocmask: 5
sys_enter_getsockopt: 4
sys_enter_socket: 4
sys_enter_connect: 4
sys_enter_mmap: 3
sys_enter_readlink: 2
sys_enter_getrandom: 2
sys_enter_wait4: 2
sys_enter_tgkill: 1
sys_enter_timerfd_create: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
sys_enter_sched_yield: 1
