sys_enter_newfstatat: 3523
sys_enter_futex: 1349
sys_enter_read: 987
sys_enter_close: 603
sys_enter_poll: 580
sys_enter_splice: 522
sys_enter_epoll_pwait: 459
sys_enter_ioctl: 457
sys_enter_recvmsg: 441
sys_enter_write: 418
sys_enter_nanosleep: 333
sys_enter_lseek: 325
sys_enter_openat: 249
sys_enter_fcntl: 242
sys_enter_open: 215
sys_enter_mmap: 209
sys_enter_newfstat: 186
sys_enter_epoll_wait: 150
sys_enter_mprotect: 147
sys_enter_socket: 123
sys_enter_recvfrom: 122
sys_enter_connect: 118
sys_enter_setsockopt: 114
sys_enter_sendto: 110
sys_enter_getpid: 101
sys_enter_rt_sigaction: 93
sys_enter_clock_nanosleep: 82
sys_enter_getdents64: 72
sys_enter_access: 71
sys_enter_select: 63
sys_enter_sendmsg: 54
sys_enter_madvise: 45
sys_enter_alarm: 45
sys_enter_writev: 43
sys_enter_rt_sigprocmask: 42
sys_enter_newstat: 36
sys_enter_epoll_ctl: 25
sys_enter_gettid: 24
sys_enter_munmap: 23
sys_enter_sigaltstack: 16
sys_enter_timerfd_settime: 15
sys_enter_pread64: 15
sys_enter_brk: 13
sys_enter_kill: 11
sys_enter_set_robust_list: 10
sys_enter_wait4: 9
sys_enter_shutdown: 8
sys_enter_getsockname: 8
sys_enter_inotify_add_watch: 8
sys_enter_rseq: 8
sys_enter_exit_group: 7
sys_enter_getpeername: 7
sys_enter_pselect6: 7
sys_enter_sched_yield: 7
sys_enter_rt_sigreturn: 6
sys_enter_getsockopt: 5
sys_enter_renameat: 4
sys_enter_unlinkat: 4
sys_enter_newuname: 4
sys_enter_waitid: 4
sys_enter_dup2: 3
sys_enter_execve: 3
sys_enter_arch_prctl: 3
sys_enter_clone: 3
sys_enter_statx: 3
sys_enter_clone3: 3
sys_enter_set_tid_address: 2
sys_enter_getrlimit: 2
sys_enter_getrusage: 2
sys_enter_pipe: 2
sys_enter_utimensat: 2
sys_enter_readlink: 2
sys_enter_tgkill: 2
sys_enter_pipe2: 2
sys_enter_openat2: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_timerfd_create: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_clock_adjtime: 1
sys_enter_socketpair: 1
sys_enter_prctl: 1
sys_enter_bind: 1
sys_enter_exit: 1
