sys_enter_newfstatat: 8999
sys_enter_getdents64: 1096
sys_enter_close: 993
sys_enter_openat: 923
sys_enter_splice: 881
sys_enter_read: 766
sys_enter_futex: 676
sys_enter_epoll_pwait: 571
sys_enter_rt_sigprocmask: 448
sys_enter_write: 382
sys_enter_ioctl: 348
sys_enter_rt_sigaction: 278
sys_enter_recvmsg: 268
sys_enter_lseek: 227
sys_enter_epoll_wait: 197
sys_enter_getpid: 185
sys_enter_poll: 179
sys_enter_mmap: 152
sys_enter_fcntl: 152
sys_enter_recvfrom: 146
sys_enter_ppoll: 127
sys_enter_sendto: 111
sys_enter_open: 106
sys_enter_clock_nanosleep: 89
sys_enter_brk: 88
sys_enter_newfstat: 80
sys_enter_mprotect: 74
sys_enter_access: 60
sys_enter_socket: 59
sys_enter_setsockopt: 56
sys_enter_connect: 56
sys_enter_pread64: 47
sys_enter_alarm: 45
sys_enter_madvise: 40
sys_enter_munmap: 38
sys_enter_wait4: 37
sys_enter_newstat: 33
sys_enter_set_robust_list: 31
sys_enter_writev: 31
sys_enter_setitimer: 30
sys_enter_geteuid: 27
sys_enter_epoll_ctl: 25
sys_enter_getuid: 22
sys_enter_getgid: 22
sys_enter_getegid: 22
sys_enter_gettid: 21
sys_enter_pipe2: 20
sys_enter_rseq: 20
sys_enter_nanosleep: 20
sys_enter_arch_prctl: 17
sys_enter_statx: 17
sys_enter_timerfd_settime: 16
sys_enter_execve: 15
sys_enter_rt_sigreturn: 15
sys_enter_clone: 15
sys_enter_readlink: 15
sys_enter_dup2: 14
sys_enter_pselect6: 14
sys_enter_setpgid: 13
sys_enter_exit_group: 12
sys_enter_prlimit64: 12
sys_enter_shutdown: 12
sys_enter_getrandom: 11
sys_enter_exit: 10
sys_enter_clone3: 9
sys_enter_set_tid_address: 9
sys_enter_socketpair: 7
sys_enter_getcwd: 6
sys_enter_inotify_add_watch: 6
sys_enter_getppid: 5
sys_enter_sendmsg: 4
sys_enter_kill: 3
sys_enter_chdir: 2
sys_enter_sysinfo: 2
sys_enter_newuname: 2
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_sched_yield: 2
sys_enter_fadvise64: 2
sys_enter_statfs: 2
sys_enter_getpgrp: 1
sys_enter_clock_adjtime: 1
sys_enter_vfork: 1
sys_enter_newlstat: 1
