sys_enter_newfstatat: 21593
sys_enter_epoll_pwait: 10350
sys_enter_rt_sigaction: 7358
sys_enter_close: 6900
sys_enter_read: 6013
sys_enter_lseek: 5926
sys_enter_openat: 3971
sys_enter_ioctl: 3197
sys_enter_mmap: 1754
sys_enter_getdents64: 1438
sys_enter_splice: 1422
sys_enter_brk: 802
sys_enter_mprotect: 494
sys_enter_readlink: 392
sys_enter_recvmsg: 303
sys_enter_pread64: 237
sys_enter_munmap: 221
sys_enter_write: 210
sys_enter_times: 184
sys_enter_dup: 154
sys_enter_epoll_wait: 119
sys_enter_arch_prctl: 114
sys_enter_socket: 109
sys_enter_getrandom: 107
sys_enter_connect: 105
sys_enter_poll: 103
sys_enter_futex: 90
sys_enter_fcntl: 74
sys_enter_access: 64
sys_enter_dup2: 61
sys_enter_gettid: 60
sys_enter_getuid: 60
sys_enter_execve: 59
sys_enter_set_robust_list: 57
sys_enter_prlimit64: 57
sys_enter_exit_group: 56
sys_enter_sysinfo: 56
sys_enter_set_tid_address: 54
sys_enter_rseq: 54
sys_enter_rt_sigprocmask: 54
sys_enter_epoll_create1: 54
sys_enter_nanosleep: 15
sys_enter_statfs: 10
sys_enter_timerfd_settime: 9
sys_enter_sendmsg: 9
sys_enter_umask: 5
sys_enter_setgid: 4
sys_enter_pselect6: 1
