sys_enter_futex: 2106
sys_enter_read: 1064
sys_enter_recvmsg: 933
sys_enter_rt_sigaction: 825
sys_enter_splice: 708
sys_enter_nanosleep: 704
sys_enter_close: 652
sys_enter_openat: 650
sys_enter_ioctl: 589
sys_enter_mmap: 564
sys_enter_newfstatat: 556
sys_enter_epoll_pwait: 532
sys_enter_poll: 520
sys_enter_fcntl: 444
sys_enter_write: 409
sys_enter_epoll_wait: 309
sys_enter_rt_sigprocmask: 309
sys_enter_mprotect: 284
sys_enter_prctl: 255
sys_enter_clock_nanosleep: 236
sys_enter_epoll_ctl: 224
sys_enter_statfs: 160
sys_enter_newfstat: 150
sys_enter_writev: 135
sys_enter_gettid: 125
sys_enter_select: 114
sys_enter_access: 102
sys_enter_kcmp: 101
sys_enter_sendmsg: 97
sys_enter_setitimer: 92
sys_enter_open: 92
sys_enter_getpid: 83
sys_enter_pread64: 64
sys_enter_brk: 62
sys_enter_sigaltstack: 62
sys_enter_munmap: 59
sys_enter_prlimit64: 55
sys_enter_set_robust_list: 44
sys_enter_alarm: 42
sys_enter_timerfd_settime: 41
sys_enter_socket: 39
sys_enter_rseq: 38
sys_enter_seccomp: 36
sys_enter_getdents64: 36
sys_enter_recvfrom: 33
sys_enter_inotify_add_watch: 32
sys_enter_clone3: 30
sys_enter_sendto: 29
sys_enter_connect: 28
sys_enter_rt_sigreturn: 26
sys_enter_getsockopt: 22
sys_enter_shutdown: 22
sys_enter_arch_prctl: 22
sys_enter_madvise: 21
sys_enter_readlinkat: 21
sys_enter_setsockopt: 21
sys_enter_pipe2: 19
sys_enter_wait4: 18
sys_enter_accept4: 18
sys_enter_sched_yield: 17
sys_enter_clone: 16
sys_enter_lseek: 16
sys_enter_newstat: 16
sys_enter_capget: 14
sys_enter_getsockname: 13
sys_enter_tgkill: 13
sys_enter_exit_group: 13
sys_enter_getrandom: 12
sys_enter_dup3: 12
sys_enter_execve: 12
sys_enter_setns: 12
sys_enter_geteuid: 11
sys_enter_getpeername: 10
sys_enter_newuname: 10
sys_enter_setrlimit: 10
sys_enter_set_tid_address: 10
sys_enter_sched_getaffinity: 10
sys_enter_openat2: 10
sys_enter_fstatfs: 9
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_getrusage: 8
sys_enter_pselect6: 8
sys_enter_dup2: 7
sys_enter_eventfd2: 7
sys_enter_accept: 6
sys_enter_getrlimit: 6
sys_enter_socketpair: 6
sys_enter_chdir: 6
sys_enter_renameat: 6
sys_enter_readv: 6
sys_enter_fsync: 6
sys_enter_getppid: 5
sys_enter_epoll_create1: 5
sys_enter_getuid: 5
sys_enter_getgid: 5
sys_enter_readlink: 5
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_faccessat2: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_keyctl: 4
sys_enter_pipe: 4
sys_enter_bind: 4
sys_enter_rename: 4
sys_enter_fchmodat: 4
sys_enter_getegid: 4
sys_enter_close_range: 4
sys_enter_setsid: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_removexattr: 3
sys_enter_umask: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setgroups: 2
sys_enter_exit: 2
sys_enter_ftruncate: 2
sys_enter_sched_setattr: 2
sys_enter_timerfd_create: 1
sys_enter_fallocate: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_add_key: 1
sys_enter_sched_getattr: 1
sys_enter_recvmmsg: 1
