sys_enter_pwrite64: 4105
sys_enter_splice: 1366
sys_enter_lseek: 853
sys_enter_futex: 811
sys_enter_writev: 740
sys_enter_ioctl: 635
sys_enter_read: 515
sys_enter_recvmsg: 443
sys_enter_times: 422
sys_enter_write: 339
sys_enter_poll: 281
sys_enter_close: 275
sys_enter_epoll_wait: 209
sys_enter_epoll_pwait: 182
sys_enter_openat: 164
sys_enter_sched_yield: 153
sys_enter_newfstatat: 117
sys_enter_nanosleep: 116
sys_enter_readlink: 114
sys_enter_socket: 110
sys_enter_statfs: 103
sys_enter_inotify_add_watch: 60
sys_enter_sendmsg: 59
sys_enter_access: 38
sys_enter_timerfd_settime: 36
sys_enter_gettid: 30
sys_enter_getpid: 16
sys_enter_getdents64: 16
sys_enter_sendto: 16
sys_enter_newfstat: 13
sys_enter_recvfrom: 9
sys_enter_faccessat2: 9
sys_enter_pselect6: 7
sys_enter_setsockopt: 5
sys_enter_connect: 5
sys_enter_tgkill: 4
sys_enter_getuid: 4
sys_enter_sched_getaffinity: 3
sys_enter_madvise: 3
sys_enter_getrusage: 3
sys_enter_getsockopt: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_rt_sigreturn: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
