sys_enter_futex: 1851
sys_enter_recvmsg: 725
sys_enter_write: 550
sys_enter_times: 442
sys_enter_ioctl: 435
sys_enter_lseek: 406
sys_enter_epoll_wait: 393
sys_enter_read: 305
sys_enter_poll: 192
sys_enter_epoll_pwait: 183
sys_enter_close: 136
sys_enter_sendmsg: 135
sys_enter_openat: 131
sys_enter_nanosleep: 110
sys_enter_statfs: 89
sys_enter_newfstatat: 63
sys_enter_inotify_add_watch: 36
sys_enter_timerfd_settime: 32
sys_enter_gettid: 28
sys_enter_getpid: 27
sys_enter_tgkill: 19
sys_enter_getdents64: 16
sys_enter_rt_sigreturn: 13
sys_enter_newfstat: 12
sys_enter_pselect6: 6
sys_enter_epoll_ctl: 6
sys_enter_fdatasync: 5
sys_enter_sendto: 4
sys_enter_socket: 4
sys_enter_connect: 4
sys_enter_clock_nanosleep: 3
sys_enter_getrusage: 2
sys_enter_sched_getaffinity: 2
sys_enter_recvfrom: 2
sys_enter_pwrite64: 2
sys_enter_sched_yield: 2
sys_enter_getsockopt: 1
sys_enter_setsockopt: 1
sys_enter_access: 1
sys_enter_rename: 1
sys_enter_newstat: 1
