sys_enter_pwrite64: 13764
sys_enter_lseek: 2196
sys_enter_writev: 1838
sys_enter_recvmsg: 919
sys_enter_futex: 659
sys_enter_splice: 468
sys_enter_epoll_wait: 424
sys_enter_write: 409
sys_enter_epoll_pwait: 231
sys_enter_times: 201
sys_enter_ioctl: 189
sys_enter_read: 150
sys_enter_nanosleep: 143
sys_enter_getpid: 132
sys_enter_tgkill: 127
sys_enter_rt_sigreturn: 124
sys_enter_poll: 88
sys_enter_close: 67
sys_enter_openat: 66
sys_enter_sendmsg: 45
sys_enter_statfs: 39
sys_enter_newfstatat: 33
sys_enter_getdents64: 22
sys_enter_timerfd_settime: 15
sys_enter_gettid: 13
sys_enter_newfstat: 13
sys_enter_readlink: 8
sys_enter_inotify_add_watch: 7
sys_enter_epoll_ctl: 6
sys_enter_pselect6: 3
sys_enter_rt_sigprocmask: 3
sys_enter_fdatasync: 1
sys_enter_newstat: 1
sys_enter_clone3: 1
sys_enter_sched_yield: 1
sys_enter_getuid: 1
sys_enter_recvfrom: 1
sys_enter_getrusage: 1
sys_enter_sched_getaffinity: 1
