sys_enter_futex: 11307
sys_enter_write: 4053
sys_enter_lseek: 3883
sys_enter_epoll_wait: 2171
sys_enter_recvmsg: 1903
sys_enter_sendmsg: 1328
sys_enter_ioctl: 439
sys_enter_times: 391
sys_enter_read: 381
sys_enter_splice: 208
sys_enter_poll: 204
sys_enter_epoll_pwait: 173
sys_enter_close: 163
sys_enter_openat: 148
sys_enter_statfs: 86
sys_enter_newfstatat: 76
sys_enter_epoll_ctl: 74
sys_enter_nanosleep: 72
sys_enter_inotify_add_watch: 48
sys_enter_brk: 41
sys_enter_timerfd_settime: 39
sys_enter_gettid: 26
sys_enter_getdents64: 20
sys_enter_newfstat: 15
sys_enter_socket: 14
sys_enter_connect: 14
sys_enter_sendto: 13
sys_enter_setsockopt: 10
sys_enter_getpid: 9
sys_enter_pselect6: 7
sys_enter_getsockopt: 6
sys_enter_recvfrom: 5
sys_enter_sched_getaffinity: 3
sys_enter_getrusage: 2
sys_enter_sched_yield: 1
sys_enter_clock_nanosleep: 1
