sys_enter_write: 9091
sys_enter_futex: 5937
sys_enter_read: 2581
sys_enter_poll: 2500
sys_enter_recvmsg: 1979
sys_enter_splice: 1806
sys_enter_newstat: 1267
sys_enter_openat: 942
sys_enter_newfstatat: 917
sys_enter_close: 882
sys_enter_rt_sigaction: 875
sys_enter_ioctl: 820
sys_enter_epoll_pwait: 797
sys_enter_mmap: 669
sys_enter_nanosleep: 655
sys_enter_sendmsg: 618
sys_enter_epoll_wait: 509
sys_enter_mprotect: 490
sys_enter_fcntl: 472
sys_enter_newfstat: 418
sys_enter_rt_sigprocmask: 417
sys_enter_lseek: 364
sys_enter_prctl: 255
sys_enter_clock_nanosleep: 249
sys_enter_gettid: 232
sys_enter_getrusage: 202
sys_enter_epoll_ctl: 193
sys_enter_access: 187
sys_enter_getpid: 173
sys_enter_writev: 101
sys_enter_kcmp: 101
sys_enter_brk: 97
sys_enter_pread64: 90
sys_enter_setitimer: 78
sys_enter_set_robust_list: 77
sys_enter_rt_sigreturn: 75
sys_enter_rseq: 71
sys_enter_munmap: 67
sys_enter_timerfd_settime: 63
sys_enter_tgkill: 63
sys_enter_prlimit64: 62
sys_enter_getdents64: 60
sys_enter_recvfrom: 56
sys_enter_clone3: 56
sys_enter_sigaltstack: 56
sys_enter_open: 51
sys_enter_sendto: 49
sys_enter_socket: 45
sys_enter_getuid: 39
sys_enter_eventfd2: 39
sys_enter_setsockopt: 38
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_madvise: 33
sys_enter_newlstat: 33
sys_enter_connect: 32
sys_enter_arch_prctl: 32
sys_enter_wait4: 29
sys_enter_readlinkat: 29
sys_enter_exit: 29
sys_enter_sched_setattr: 29
sys_enter_statfs: 26
sys_enter_kill: 24
sys_enter_inotify_add_watch: 22
sys_enter_getrandom: 21
sys_enter_pipe2: 21
sys_enter_statx: 18
sys_enter_geteuid: 18
sys_enter_sched_yield: 17
sys_enter_newuname: 17
sys_enter_sched_getaffinity: 17
sys_enter_umask: 16
sys_enter_getsockopt: 16
sys_enter_set_tid_address: 16
sys_enter_execve: 15
sys_enter_exit_group: 15
sys_enter_shutdown: 14
sys_enter_clone: 14
sys_enter_capget: 14
sys_enter_getsockname: 12
sys_enter_dup3: 12
sys_enter_setns: 12
sys_enter_readlink: 12
sys_enter_unlinkat: 11
sys_enter_fsync: 10
sys_enter_ppoll: 10
sys_enter_getgid: 10
sys_enter_setrlimit: 10
sys_enter_socketpair: 10
sys_enter_openat2: 10
sys_enter_getegid: 9
sys_enter_fstatfs: 9
sys_enter_rename: 8
sys_enter_pselect6: 8
sys_enter_dup2: 8
sys_enter_renameat: 7
sys_enter_faccessat2: 7
sys_enter_getppid: 7
sys_enter_waitid: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_fchmod: 6
sys_enter_utimensat: 6
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_fchown: 6
sys_enter_chdir: 6
sys_enter_epoll_create1: 6
sys_enter_sendmmsg: 5
sys_enter_getrlimit: 5
sys_enter_close_range: 4
sys_enter_mknodat: 4
sys_enter_accept4: 4
sys_enter_keyctl: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fchmodat: 4
sys_enter_fallocate: 3
sys_enter_removexattr: 3
sys_enter_setsid: 3
sys_enter_ftruncate: 3
sys_enter_capset: 3
sys_enter_bind: 3
sys_enter_getcwd: 3
sys_enter_vfork: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setgroups: 2
sys_enter_syslog: 2
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_add_key: 1
sys_enter_timerfd_create: 1
sys_enter_sysinfo: 1
sys_enter_sched_getattr: 1
sys_enter_pipe: 1
