sys_enter_futex: 12184
sys_enter_pwrite64: 6452
sys_enter_lseek: 4559
sys_enter_write: 3913
sys_enter_recvmsg: 2197
sys_enter_splice: 1348
sys_enter_read: 1346
sys_enter_epoll_wait: 1328
sys_enter_sendmsg: 974
sys_enter_newfstatat: 963
sys_enter_openat: 882
sys_enter_close: 824
sys_enter_writev: 750
sys_enter_epoll_pwait: 676
sys_enter_times: 436
sys_enter_ioctl: 390
sys_enter_newstat: 322
sys_enter_rt_sigaction: 280
sys_enter_nanosleep: 270
sys_enter_poll: 213
sys_enter_getrusage: 165
sys_enter_getuid: 165
sys_enter_newfstat: 153
sys_enter_readlink: 145
sys_enter_fcntl: 142
sys_enter_rt_sigprocmask: 127
sys_enter_mmap: 116
sys_enter_epoll_ctl: 84
sys_enter_readlinkat: 73
sys_enter_access: 68
sys_enter_mprotect: 57
sys_enter_prctl: 45
sys_enter_gettid: 30
sys_enter_getdents64: 26
sys_enter_sigaltstack: 24
sys_enter_timerfd_settime: 18
sys_enter_brk: 18
sys_enter_pread64: 16
sys_enter_munmap: 16
sys_enter_set_robust_list: 13
sys_enter_rseq: 13
sys_enter_statfs: 11
sys_enter_sendto: 10
sys_enter_wait4: 10
sys_enter_clone3: 10
sys_enter_rt_sigreturn: 9
sys_enter_socket: 9
sys_enter_inotify_add_watch: 9
sys_enter_seccomp: 9
sys_enter_connect: 8
sys_enter_sched_yield: 7
sys_enter_pipe2: 7
sys_enter_setsockopt: 6
sys_enter_arch_prctl: 6
sys_enter_recvfrom: 5
sys_enter_getpid: 5
sys_enter_dup3: 5
sys_enter_openat2: 5
sys_enter_fstatfs: 5
sys_enter_exit_group: 5
sys_enter_unlinkat: 5
sys_enter_pselect6: 4
sys_enter_getrandom: 4
sys_enter_execve: 4
sys_enter_waitid: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_clone: 3
sys_enter_prlimit64: 3
sys_enter_socketpair: 3
sys_enter_tgkill: 3
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_set_tid_address: 2
sys_enter_madvise: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_capget: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_renameat: 2
sys_enter_fsync: 2
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_chdir: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_bind: 1
sys_enter_fchmodat: 1
