sys_enter_futex: 6520
sys_enter_write: 4594
sys_enter_read: 2144
sys_enter_newfstatat: 2117
sys_enter_epoll_pwait: 1502
sys_enter_poll: 819
sys_enter_nanosleep: 733
sys_enter_close: 701
sys_enter_ioctl: 634
sys_enter_openat: 618
sys_enter_splice: 536
sys_enter_recvmsg: 487
sys_enter_getpid: 435
sys_enter_recvfrom: 327
sys_enter_socket: 322
sys_enter_connect: 320
sys_enter_lseek: 317
sys_enter_sendto: 316
sys_enter_setsockopt: 315
sys_enter_epoll_wait: 273
sys_enter_clock_nanosleep: 149
sys_enter_writev: 85
sys_enter_setitimer: 64
sys_enter_gettid: 38
sys_enter_fcntl: 31
sys_enter_timerfd_settime: 22
sys_enter_alarm: 21
sys_enter_epoll_ctl: 20
sys_enter_sched_yield: 19
sys_enter_inotify_add_watch: 16
sys_enter_sendmsg: 15
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 9
sys_enter_pread64: 7
sys_enter_pselect6: 5
sys_enter_access: 5
sys_enter_getdents64: 5
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_waitid: 3
sys_enter_getsockname: 3
sys_enter_unlink: 2
sys_enter_inotify_rm_watch: 2
sys_enter_brk: 2
sys_enter_getxattr: 1
sys_enter_readlinkat: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_ftruncate: 1
