sys_enter_futex: 3120
sys_enter_read: 1396
sys_enter_newfstatat: 1319
sys_enter_close: 1026
sys_enter_poll: 1024
sys_enter_ioctl: 882
sys_enter_recvmsg: 705
sys_enter_openat: 608
sys_enter_epoll_wait: 489
sys_enter_socket: 414
sys_enter_connect: 413
sys_enter_recvfrom: 413
sys_enter_setsockopt: 404
sys_enter_sendto: 404
sys_enter_lseek: 398
sys_enter_getpid: 378
sys_enter_write: 323
sys_enter_clock_nanosleep: 235
sys_enter_statfs: 150
sys_enter_writev: 121
sys_enter_setitimer: 96
sys_enter_epoll_pwait: 91
sys_enter_fcntl: 45
sys_enter_nanosleep: 41
sys_enter_gettid: 30
sys_enter_timerfd_settime: 30
sys_enter_inotify_add_watch: 30
sys_enter_getdents64: 24
sys_enter_newfstat: 22
sys_enter_alarm: 21
sys_enter_epoll_ctl: 18
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_access: 7
sys_enter_pselect6: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_sched_yield: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendmsg: 5
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_munmap: 1
sys_enter_rename: 1
