sys_enter_futex: 9869
sys_enter_poll: 4711
sys_enter_close: 3077
sys_enter_openat: 3070
sys_enter_newfstatat: 3022
sys_enter_read: 2351
sys_enter_write: 2254
sys_enter_lseek: 1882
sys_enter_newstat: 826
sys_enter_splice: 819
sys_enter_recvmsg: 787
sys_enter_epoll_wait: 619
sys_enter_epoll_pwait: 522
sys_enter_sendmsg: 408
sys_enter_nanosleep: 382
sys_enter_newfstat: 382
sys_enter_readlinkat: 361
sys_enter_ioctl: 355
sys_enter_rt_sigaction: 336
sys_enter_mmap: 331
sys_enter_access: 246
sys_enter_fcntl: 219
sys_enter_prctl: 178
sys_enter_readlink: 176
sys_enter_mprotect: 146
sys_enter_getuid: 142
sys_enter_times: 138
sys_enter_rt_sigprocmask: 133
sys_enter_epoll_ctl: 112
sys_enter_getrusage: 108
sys_enter_brk: 94
sys_enter_getdents64: 44
sys_enter_open: 44
sys_enter_gettid: 35
sys_enter_newlstat: 33
sys_enter_sigaltstack: 26
sys_enter_pread64: 25
sys_enter_getpid: 24
sys_enter_statfs: 22
sys_enter_munmap: 22
sys_enter_seccomp: 18
sys_enter_socket: 17
sys_enter_set_robust_list: 16
sys_enter_connect: 15
sys_enter_sendto: 14
sys_enter_rseq: 14
sys_enter_setsockopt: 13
sys_enter_pipe2: 12
sys_enter_wait4: 11
sys_enter_sched_yield: 11
sys_enter_clone3: 11
sys_enter_geteuid: 10
sys_enter_inotify_add_watch: 9
sys_enter_timerfd_settime: 8
sys_enter_arch_prctl: 8
sys_enter_capget: 8
sys_enter_fstatfs: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_rt_sigreturn: 7
sys_enter_execve: 7
sys_enter_exit_group: 7
sys_enter_recvfrom: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_getrandom: 6
sys_enter_clone: 6
sys_enter_setns: 6
sys_enter_tgkill: 5
sys_enter_openat2: 5
sys_enter_fchown: 4
sys_enter_set_tid_address: 4
sys_enter_madvise: 4
sys_enter_dup2: 4
sys_enter_fsync: 4
sys_enter_waitid: 4
sys_enter_getcwd: 4
sys_enter_pselect6: 3
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_dup3: 3
sys_enter_prlimit64: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_renameat: 3
sys_enter_getsockname: 3
sys_enter_sched_getaffinity: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_keyctl: 2
sys_enter_chdir: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_unlinkat: 2
sys_enter_fchmodat: 2
sys_enter_socketpair: 1
sys_enter_close_range: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_shutdown: 1
sys_enter_pipe: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
sys_enter_rename: 1
