sys_enter_newfstatat: 6473
sys_enter_read: 4242
sys_enter_openat: 3838
sys_enter_close: 3759
sys_enter_poll: 2238
sys_enter_futex: 2215
sys_enter_write: 1474
sys_enter_epoll_wait: 1380
sys_enter_recvmsg: 1317
sys_enter_lseek: 1236
sys_enter_epoll_ctl: 847
sys_enter_splice: 788
sys_enter_ioctl: 696
sys_enter_gettid: 634
sys_enter_epoll_pwait: 575
sys_enter_fcntl: 550
sys_enter_recvfrom: 524
sys_enter_sendmsg: 509
sys_enter_rt_sigaction: 392
sys_enter_nanosleep: 319
sys_enter_sendto: 290
sys_enter_getpid: 267
sys_enter_socket: 262
sys_enter_rt_sigprocmask: 260
sys_enter_connect: 256
sys_enter_mprotect: 203
sys_enter_getdents64: 196
sys_enter_clock_nanosleep: 194
sys_enter_setsockopt: 175
sys_enter_mmap: 169
sys_enter_open: 166
sys_enter_newfstat: 137
sys_enter_newstat: 121
sys_enter_munmap: 116
sys_enter_writev: 104
sys_enter_timerfd_settime: 92
sys_enter_getsockopt: 80
sys_enter_timerfd_create: 76
sys_enter_select: 73
sys_enter_readlinkat: 71
sys_enter_accept4: 69
sys_enter_setitimer: 67
sys_enter_eventfd2: 65
sys_enter_epoll_create1: 62
sys_enter_madvise: 58
sys_enter_pread64: 48
sys_enter_prctl: 45
sys_enter_access: 27
sys_enter_ppoll: 25
sys_enter_alarm: 25
sys_enter_shutdown: 22
sys_enter_sigaltstack: 20
sys_enter_inotify_add_watch: 19
sys_enter_seccomp: 18
sys_enter_kill: 17
sys_enter_brk: 17
sys_enter_set_robust_list: 15
sys_enter_rseq: 12
sys_enter_wait4: 11
sys_enter_rt_sigreturn: 11
sys_enter_pselect6: 11
sys_enter_arch_prctl: 11
sys_enter_exit_group: 10
sys_enter_getsockname: 9
sys_enter_sched_yield: 9
sys_enter_clone3: 9
sys_enter_waitid: 7
sys_enter_pipe2: 7
sys_enter_accept: 6
sys_enter_clone: 6
sys_enter_getuid: 6
sys_enter_setns: 6
sys_enter_getpeername: 5
sys_enter_set_tid_address: 5
sys_enter_geteuid: 5
sys_enter_dup3: 5
sys_enter_setrlimit: 5
sys_enter_openat2: 5
sys_enter_newuname: 4
sys_enter_execve: 4
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_fstatfs: 4
sys_enter_umask: 4
sys_enter_utimensat: 4
sys_enter_capget: 4
sys_enter_tgkill: 4
sys_enter_unlinkat: 4
sys_enter_readv: 4
sys_enter_statx: 3
sys_enter_getegid: 3
sys_enter_setresuid: 3
sys_enter_bind: 3
sys_enter_getrlimit: 3
sys_enter_statfs: 3
sys_enter_socketpair: 3
sys_enter_renameat: 3
sys_enter_setregid: 2
sys_enter_setgroups: 2
sys_enter_setresgid: 2
sys_enter_unlink: 2
sys_enter_mkdir: 2
sys_enter_fchmod: 2
sys_enter_rename: 2
sys_enter_ftruncate: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_sched_getaffinity: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_keyctl: 1
sys_enter_setreuid: 1
sys_enter_newlstat: 1
sys_enter_getgroups: 1
sys_enter_getxattr: 1
sys_enter_getppid: 1
sys_enter_umount: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_exit: 1
