sys_enter_futex: 4540
sys_enter_read: 2063
sys_enter_poll: 1849
sys_enter_write: 1778
sys_enter_recvmsg: 1723
sys_enter_newstat: 1014
sys_enter_newfstatat: 948
sys_enter_close: 933
sys_enter_openat: 875
sys_enter_ioctl: 752
sys_enter_splice: 726
sys_enter_mmap: 682
sys_enter_epoll_pwait: 609
sys_enter_lseek: 578
sys_enter_rt_sigaction: 554
sys_enter_epoll_wait: 475
sys_enter_mprotect: 461
sys_enter_sendmsg: 413
sys_enter_newfstat: 355
sys_enter_fcntl: 311
sys_enter_nanosleep: 296
sys_enter_clock_nanosleep: 246
sys_enter_getrusage: 199
sys_enter_rt_sigprocmask: 192
sys_enter_access: 175
sys_enter_gettid: 168
sys_enter_setsockopt: 156
sys_enter_pread64: 149
sys_enter_brk: 132
sys_enter_writev: 120
sys_enter_epoll_ctl: 120
sys_enter_getpid: 100
sys_enter_prctl: 96
sys_enter_setitimer: 94
sys_enter_set_robust_list: 93
sys_enter_wait4: 83
sys_enter_timerfd_settime: 81
sys_enter_getdents64: 73
sys_enter_socket: 68
sys_enter_arch_prctl: 64
sys_enter_recvfrom: 58
sys_enter_munmap: 55
sys_enter_rseq: 52
sys_enter_exit_group: 49
sys_enter_sendto: 49
sys_enter_connect: 47
sys_enter_rt_sigreturn: 46
sys_enter_getuid: 46
sys_enter_clone: 45
sys_enter_alarm: 36
sys_enter_dup2: 36
sys_enter_statfs: 35
sys_enter_getrandom: 34
sys_enter_pipe2: 32
sys_enter_set_tid_address: 32
sys_enter_prlimit64: 32
sys_enter_execve: 31
sys_enter_sigaltstack: 31
sys_enter_geteuid: 28
sys_enter_getsockopt: 27
sys_enter_ppoll: 27
sys_enter_inotify_add_watch: 25
sys_enter_kill: 24
sys_enter_readlinkat: 24
sys_enter_readlink: 22
sys_enter_getsockname: 20
sys_enter_clone3: 20
sys_enter_seccomp: 18
sys_enter_statx: 18
sys_enter_newuname: 17
sys_enter_getgid: 15
sys_enter_getegid: 15
sys_enter_bind: 15
sys_enter_sched_yield: 14
sys_enter_umask: 14
sys_enter_shutdown: 13
sys_enter_faccessat2: 13
sys_enter_getppid: 13
sys_enter_madvise: 12
sys_enter_eventfd2: 12
sys_enter_fsync: 10
sys_enter_sched_setattr: 8
sys_enter_exit: 8
sys_enter_getpeername: 7
sys_enter_unlinkat: 7
sys_enter_rename: 7
sys_enter_accept: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_setns: 6
sys_enter_pselect6: 6
sys_enter_utimensat: 6
sys_enter_fchmod: 6
sys_enter_dup3: 5
sys_enter_setrlimit: 5
sys_enter_capget: 5
sys_enter_tgkill: 5
sys_enter_openat2: 5
sys_enter_socketpair: 5
sys_enter_chdir: 5
sys_enter_fchown: 4
sys_enter_epoll_create1: 4
sys_enter_fstatfs: 4
sys_enter_waitid: 4
sys_enter_renameat: 4
sys_enter_getcwd: 4
sys_enter_vfork: 4
sys_enter_ftruncate: 4
sys_enter_fallocate: 4
sys_enter_close_range: 3
sys_enter_mknodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_clock_adjtime: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_sysinfo: 1
sys_enter_timerfd_create: 1
sys_enter_recvmmsg: 1
