sys_enter_pwrite64: 8378
sys_enter_futex: 577
sys_enter_recvmsg: 398
sys_enter_splice: 366
sys_enter_ioctl: 361
sys_enter_read: 279
sys_enter_writev: 229
sys_enter_lseek: 201
sys_enter_poll: 188
sys_enter_newfstatat: 180
sys_enter_epoll_pwait: 146
sys_enter_clock_nanosleep: 135
sys_enter_close: 129
sys_enter_access: 123
sys_enter_write: 115
sys_enter_openat: 107
sys_enter_newstat: 78
sys_enter_io_getevents: 68
sys_enter_epoll_wait: 55
sys_enter_fcntl: 39
sys_enter_setitimer: 33
sys_enter_nanosleep: 26
sys_enter_gettid: 25
sys_enter_sendmsg: 24
sys_enter_getpid: 23
sys_enter_timerfd_settime: 20
sys_enter_alarm: 20
sys_enter_getdents64: 17
sys_enter_sched_yield: 17
sys_enter_getrusage: 14
sys_enter_getuid: 14
sys_enter_rt_sigaction: 13
sys_enter_newfstat: 11
sys_enter_statx: 11
sys_enter_kill: 9
sys_enter_socket: 9
sys_enter_inotify_add_watch: 9
sys_enter_dup: 8
sys_enter_connect: 8
sys_enter_setsockopt: 7
sys_enter_sendto: 7
sys_enter_pread64: 7
sys_enter_recvfrom: 6
sys_enter_munmap: 5
sys_enter_epoll_ctl: 5
sys_enter_mmap: 4
sys_enter_wait4: 4
sys_enter_shutdown: 4
sys_enter_statfs: 3
sys_enter_pselect6: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_utimensat: 3
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_sysinfo: 1
sys_enter_times: 1
sys_enter_rt_sigreturn: 1
