sys_enter_futex: 3193
sys_enter_write: 1746
sys_enter_newfstatat: 1037
sys_enter_read: 843
sys_enter_epoll_pwait: 575
sys_enter_openat: 368
sys_enter_nanosleep: 345
sys_enter_ioctl: 313
sys_enter_poll: 298
sys_enter_close: 289
sys_enter_recvmsg: 270
sys_enter_getpid: 185
sys_enter_rt_sigaction: 158
sys_enter_socket: 123
sys_enter_connect: 123
sys_enter_setsockopt: 118
sys_enter_sendto: 116
sys_enter_lseek: 113
sys_enter_clock_nanosleep: 112
sys_enter_mmap: 90
sys_enter_recvfrom: 82
sys_enter_epoll_wait: 80
sys_enter_fcntl: 80
sys_enter_select: 68
sys_enter_mprotect: 68
sys_enter_rt_sigprocmask: 59
sys_enter_epoll_ctl: 32
sys_enter_newfstat: 32
sys_enter_open: 28
sys_enter_setitimer: 22
sys_enter_access: 22
sys_enter_gettid: 20
sys_enter_writev: 18
sys_enter_sched_yield: 14
sys_enter_timerfd_settime: 14
sys_enter_munmap: 14
sys_enter_brk: 13
sys_enter_sigaltstack: 10
sys_enter_inotify_add_watch: 9
sys_enter_clone3: 9
sys_enter_set_robust_list: 7
sys_enter_pselect6: 6
sys_enter_prctl: 6
sys_enter_setns: 6
sys_enter_dup3: 5
sys_enter_rseq: 5
sys_enter_getsockname: 4
sys_enter_pipe2: 4
sys_enter_setrlimit: 4
sys_enter_pread64: 4
sys_enter_rt_sigreturn: 4
sys_enter_accept4: 4
sys_enter_getsockopt: 3
sys_enter_shutdown: 3
sys_enter_execve: 3
sys_enter_arch_prctl: 3
sys_enter_getrlimit: 3
sys_enter_tgkill: 2
sys_enter_accept: 2
sys_enter_getpeername: 2
sys_enter_readlinkat: 2
sys_enter_openat2: 2
sys_enter_chdir: 2
sys_enter_clone: 2
sys_enter_getdents64: 2
sys_enter_capget: 2
sys_enter_readv: 2
sys_enter_kill: 2
sys_enter_newuname: 1
sys_enter_fchown: 1
sys_enter_getppid: 1
sys_enter_epoll_create1: 1
sys_enter_unshare: 1
sys_enter_fstatfs: 1
sys_enter_dup2: 1
sys_enter_set_tid_address: 1
sys_enter_getrusage: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_madvise: 1
sys_enter_exit: 1
sys_enter_exit_group: 1
