sys_enter_futex: 13236
sys_enter_write: 9192
sys_enter_newfstatat: 4301
sys_enter_read: 3693
sys_enter_epoll_pwait: 2609
sys_enter_splice: 1484
sys_enter_poll: 1349
sys_enter_openat: 1232
sys_enter_close: 1201
sys_enter_nanosleep: 1178
sys_enter_getpid: 913
sys_enter_ioctl: 832
sys_enter_recvfrom: 595
sys_enter_recvmsg: 579
sys_enter_setsockopt: 573
sys_enter_socket: 572
sys_enter_connect: 572
sys_enter_sendto: 556
sys_enter_lseek: 549
sys_enter_epoll_wait: 356
sys_enter_clock_nanosleep: 170
sys_enter_writev: 87
sys_enter_setitimer: 59
sys_enter_fcntl: 53
sys_enter_sched_yield: 39
sys_enter_gettid: 34
sys_enter_sendmsg: 28
sys_enter_epoll_ctl: 22
sys_enter_timerfd_settime: 19
sys_enter_alarm: 18
sys_enter_inotify_add_watch: 14
sys_enter_rt_sigaction: 14
sys_enter_getsockopt: 8
sys_enter_shutdown: 7
sys_enter_accept: 6
sys_enter_pread64: 6
sys_enter_pselect6: 5
sys_enter_getdents64: 5
sys_enter_brk: 4
sys_enter_rt_sigprocmask: 4
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_access: 4
sys_enter_getsockname: 4
sys_enter_ppoll: 1
sys_enter_madvise: 1
sys_enter_exit: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_sched_setattr: 1
sys_enter_prctl: 1
sys_enter_exit_group: 1
sys_enter_fstatfs: 1
sys_enter_waitid: 1
