sys_enter_futex: 965
sys_enter_recvmsg: 770
sys_enter_ioctl: 561
sys_enter_read: 385
sys_enter_poll: 301
sys_enter_clock_nanosleep: 234
sys_enter_close: 228
sys_enter_openat: 218
sys_enter_epoll_wait: 190
sys_enter_epoll_pwait: 184
sys_enter_newfstatat: 177
sys_enter_statfs: 150
sys_enter_write: 126
sys_enter_writev: 121
sys_enter_nanosleep: 120
sys_enter_setitimer: 92
sys_enter_getpid: 70
sys_enter_fcntl: 58
sys_enter_alarm: 42
sys_enter_sendmsg: 36
sys_enter_gettid: 34
sys_enter_timerfd_settime: 34
sys_enter_rt_sigaction: 28
sys_enter_getdents64: 24
sys_enter_inotify_add_watch: 21
sys_enter_newfstat: 20
sys_enter_recvfrom: 18
sys_enter_epoll_ctl: 18
sys_enter_socket: 15
sys_enter_pread64: 14
sys_enter_connect: 13
sys_enter_lseek: 12
sys_enter_shutdown: 12
sys_enter_sched_yield: 10
sys_enter_access: 8
sys_enter_munmap: 7
sys_enter_pselect6: 7
sys_enter_setsockopt: 7
sys_enter_sendto: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_mmap: 6
sys_enter_madvise: 2
sys_enter_rename: 1
