sys_enter_pwrite64: 22859
sys_enter_lseek: 2538
sys_enter_writev: 2529
sys_enter_splice: 375
sys_enter_futex: 374
sys_enter_ioctl: 242
sys_enter_times: 223
sys_enter_read: 196
sys_enter_poll: 115
sys_enter_write: 105
sys_enter_recvmsg: 101
sys_enter_close: 87
sys_enter_epoll_wait: 86
sys_enter_openat: 84
sys_enter_epoll_pwait: 83
sys_enter_statfs: 73
sys_enter_nanosleep: 39
sys_enter_newfstatat: 27
sys_enter_getdents64: 24
sys_enter_timerfd_settime: 21
sys_enter_newfstat: 18
sys_enter_gettid: 14
sys_enter_getpid: 12
sys_enter_inotify_add_watch: 6
sys_enter_pselect6: 5
sys_enter_sendto: 5
sys_enter_socket: 4
sys_enter_epoll_ctl: 4
sys_enter_connect: 4
sys_enter_getrusage: 3
sys_enter_sched_getaffinity: 3
sys_enter_sched_yield: 2
sys_enter_sendmsg: 2
sys_enter_setsockopt: 2
sys_enter_getsockopt: 1
sys_enter_recvfrom: 1
