sys_enter_futex: 9016
sys_enter_pwrite64: 4967
sys_enter_lseek: 3371
sys_enter_recvmsg: 2753
sys_enter_write: 2467
sys_enter_epoll_wait: 1841
sys_enter_writev: 1118
sys_enter_sendmsg: 945
sys_enter_splice: 805
sys_enter_times: 373
sys_enter_read: 307
sys_enter_ioctl: 266
sys_enter_poll: 218
sys_enter_epoll_pwait: 120
sys_enter_openat: 101
sys_enter_close: 98
sys_enter_nanosleep: 51
sys_enter_statfs: 50
sys_enter_epoll_ctl: 47
sys_enter_newfstatat: 26
sys_enter_inotify_add_watch: 21
sys_enter_getdents64: 16
sys_enter_timerfd_settime: 14
sys_enter_newfstat: 14
sys_enter_getpid: 13
sys_enter_mprotect: 12
sys_enter_gettid: 11
sys_enter_sendto: 4
sys_enter_getrusage: 3
sys_enter_sched_getaffinity: 3
sys_enter_setsockopt: 3
sys_enter_connect: 3
sys_enter_pselect6: 2
sys_enter_socket: 2
sys_enter_clock_nanosleep: 1
sys_enter_rename: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_recvfrom: 1
