sys_enter_pwrite64: 19474
sys_enter_futex: 11940
sys_enter_lseek: 6491
sys_enter_write: 4094
sys_enter_newfstatat: 3751
sys_enter_recvmsg: 3265
sys_enter_writev: 2669
sys_enter_epoll_wait: 2656
sys_enter_splice: 1832
sys_enter_sendmsg: 1249
sys_enter_ioctl: 518
sys_enter_times: 497
sys_enter_read: 402
sys_enter_poll: 294
sys_enter_epoll_pwait: 202
sys_enter_close: 123
sys_enter_openat: 115
sys_enter_nanosleep: 82
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 40
sys_enter_mprotect: 40
sys_enter_gettid: 29
sys_enter_epoll_ctl: 19
sys_enter_pselect6: 13
sys_enter_sendto: 4
sys_enter_socket: 4
sys_enter_connect: 4
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_rename: 1
sys_enter_sched_yield: 1
sys_enter_clock_nanosleep: 1
sys_enter_recvfrom: 1
