sys_enter_newfstatat: 2117
sys_enter_futex: 1332
sys_enter_read: 1008
sys_enter_close: 553
sys_enter_ioctl: 527
sys_enter_recvmsg: 491
sys_enter_epoll_pwait: 443
sys_enter_poll: 441
sys_enter_splice: 382
sys_enter_lseek: 368
sys_enter_epoll_wait: 339
sys_enter_write: 325
sys_enter_openat: 270
sys_enter_getpid: 242
sys_enter_fcntl: 197
sys_enter_recvfrom: 172
sys_enter_sendto: 150
sys_enter_open: 142
sys_enter_clock_nanosleep: 140
sys_enter_connect: 127
sys_enter_socket: 126
sys_enter_setsockopt: 119
sys_enter_newstat: 114
sys_enter_newfstat: 106
sys_enter_rt_sigprocmask: 90
sys_enter_getdents64: 79
sys_enter_writev: 70
sys_enter_nanosleep: 69
sys_enter_setitimer: 52
sys_enter_madvise: 49
sys_enter_readlink: 44
sys_enter_ppoll: 43
sys_enter_alarm: 42
sys_enter_rt_sigaction: 28
sys_enter_timerfd_settime: 23
sys_enter_gettid: 19
sys_enter_epoll_ctl: 17
sys_enter_pread64: 15
sys_enter_kill: 13
sys_enter_access: 13
sys_enter_sendmsg: 12
sys_enter_inotify_add_watch: 12
sys_enter_shutdown: 7
sys_enter_pselect6: 7
sys_enter_sched_yield: 6
sys_enter_munmap: 6
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_getsockname: 5
sys_enter_statx: 5
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_exit: 3
sys_enter_mprotect: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_clock_adjtime: 1
sys_enter_utimensat: 1
sys_enter_mmap: 1
sys_enter_timerfd_create: 1
