sys_enter_pwrite64: 10382
sys_enter_futex: 6543
sys_enter_read: 2802
sys_enter_newstat: 1544
sys_enter_write: 1401
sys_enter_rt_sigaction: 1248
sys_enter_nanosleep: 1187
sys_enter_epoll_pwait: 1123
sys_enter_splice: 1108
sys_enter_newfstatat: 1076
sys_enter_openat: 1028
sys_enter_recvmsg: 989
sys_enter_poll: 955
sys_enter_close: 940
sys_enter_mmap: 802
sys_enter_ioctl: 753
sys_enter_lseek: 715
sys_enter_fcntl: 632
sys_enter_newfstat: 481
sys_enter_writev: 460
sys_enter_rt_sigprocmask: 414
sys_enter_mprotect: 383
sys_enter_epoll_wait: 379
sys_enter_prctl: 331
sys_enter_clock_nanosleep: 256
sys_enter_epoll_ctl: 256
sys_enter_access: 230
sys_enter_getrusage: 204
sys_enter_getpid: 142
sys_enter_gettid: 135
sys_enter_brk: 109
sys_enter_open: 102
sys_enter_kcmp: 101
sys_enter_pread64: 95
sys_enter_setitimer: 94
sys_enter_sendmsg: 94
sys_enter_sigaltstack: 78
sys_enter_newlstat: 66
sys_enter_munmap: 62
sys_enter_getdents64: 62
sys_enter_prlimit64: 61
sys_enter_set_robust_list: 56
sys_enter_socket: 54
sys_enter_seccomp: 54
sys_enter_rt_sigreturn: 52
sys_enter_timerfd_settime: 51
sys_enter_rseq: 50
sys_enter_setsockopt: 48
sys_enter_connect: 44
sys_enter_recvfrom: 38
sys_enter_tgkill: 38
sys_enter_sendto: 37
sys_enter_clone3: 36
sys_enter_alarm: 36
sys_enter_sched_yield: 34
sys_enter_arch_prctl: 32
sys_enter_wait4: 30
sys_enter_statfs: 29
sys_enter_getuid: 28
sys_enter_inotify_add_watch: 27
sys_enter_pipe2: 27
sys_enter_kill: 23
sys_enter_readlinkat: 23
sys_enter_getsockname: 22
sys_enter_getrandom: 21
sys_enter_capget: 19
sys_enter_shutdown: 18
sys_enter_statx: 18
sys_enter_clone: 18
sys_enter_setns: 18
sys_enter_getsockopt: 17
sys_enter_dup3: 17
sys_enter_set_tid_address: 16
sys_enter_exit_group: 16
sys_enter_setrlimit: 15
sys_enter_execve: 15
sys_enter_geteuid: 15
sys_enter_openat2: 15
sys_enter_newuname: 13
sys_enter_fstatfs: 13
sys_enter_madvise: 12
sys_enter_unlinkat: 12
sys_enter_readlink: 12
sys_enter_waitid: 11
sys_enter_accept: 10
sys_enter_timerfd_create: 9
sys_enter_socketpair: 9
sys_enter_renameat: 9
sys_enter_fsync: 9
sys_enter_getpeername: 8
sys_enter_fchown: 8
sys_enter_getrlimit: 8
sys_enter_epoll_create1: 8
sys_enter_chdir: 8
sys_enter_pselect6: 7
sys_enter_getppid: 7
sys_enter_dup2: 7
sys_enter_getgid: 7
sys_enter_eventfd2: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_mknodat: 6
sys_enter_faccessat2: 6
sys_enter_sched_getaffinity: 6
sys_enter_mount: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_fchmodat: 6
sys_enter_getegid: 6
sys_enter_keyctl: 5
sys_enter_bind: 5
sys_enter_setsid: 4
sys_enter_capset: 4
sys_enter_getcwd: 4
sys_enter_ftruncate: 4
sys_enter_close_range: 4
sys_enter_accept4: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setgroups: 3
sys_enter_rename: 3
sys_enter_removexattr: 3
sys_enter_umask: 3
sys_enter_pipe: 2
sys_enter_exit: 2
sys_enter_sched_setattr: 2
sys_enter_clock_adjtime: 1
sys_enter_fallocate: 1
sys_enter_recvmmsg: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_add_key: 1
sys_enter_sched_getattr: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
