sys_enter_futex: 4651
sys_enter_read: 1464
sys_enter_nanosleep: 950
sys_enter_epoll_pwait: 942
sys_enter_rt_sigaction: 832
sys_enter_newstat: 800
sys_enter_recvmsg: 798
sys_enter_write: 798
sys_enter_newfstatat: 754
sys_enter_openat: 706
sys_enter_ioctl: 650
sys_enter_close: 617
sys_enter_mmap: 486
sys_enter_fcntl: 421
sys_enter_poll: 409
sys_enter_newfstat: 338
sys_enter_lseek: 297
sys_enter_epoll_wait: 296
sys_enter_rt_sigprocmask: 280
sys_enter_clock_nanosleep: 249
sys_enter_mprotect: 221
sys_enter_access: 218
sys_enter_getrusage: 204
sys_enter_prctl: 179
sys_enter_epoll_ctl: 150
sys_enter_getpid: 133
sys_enter_writev: 121
sys_enter_setitimer: 88
sys_enter_rt_sigreturn: 80
sys_enter_brk: 75
sys_enter_tgkill: 74
sys_enter_pread64: 66
sys_enter_gettid: 59
sys_enter_sigaltstack: 56
sys_enter_open: 51
sys_enter_getdents64: 42
sys_enter_munmap: 36
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_set_robust_list: 35
sys_enter_rseq: 33
sys_enter_newlstat: 33
sys_enter_timerfd_settime: 31
sys_enter_getuid: 31
sys_enter_inotify_add_watch: 30
sys_enter_statx: 26
sys_enter_socket: 26
sys_enter_clone3: 24
sys_enter_statfs: 24
sys_enter_kill: 23
sys_enter_connect: 22
sys_enter_recvfrom: 20
sys_enter_arch_prctl: 20
sys_enter_sched_yield: 19
sys_enter_wait4: 18
sys_enter_setsockopt: 18
sys_enter_pipe2: 16
sys_enter_getsockname: 15
sys_enter_shutdown: 15
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_sendto: 12
sys_enter_getsockopt: 10
sys_enter_clone: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_set_tid_address: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_accept: 9
sys_enter_execve: 9
sys_enter_prlimit64: 9
sys_enter_fstatfs: 8
sys_enter_exit_group: 8
sys_enter_getpeername: 7
sys_enter_newuname: 7
sys_enter_geteuid: 7
sys_enter_waitid: 7
sys_enter_readlink: 7
sys_enter_pselect6: 6
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_sendmsg: 6
sys_enter_madvise: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_unlinkat: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_readlinkat: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_renameat: 4
sys_enter_dup2: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_clock_adjtime: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
