sys_enter_futex: 5229
sys_enter_read: 3153
sys_enter_newfstatat: 2519
sys_enter_openat: 2293
sys_enter_close: 2255
sys_enter_write: 1610
sys_enter_lseek: 1279
sys_enter_splice: 1010
sys_enter_newstat: 669
sys_enter_rt_sigaction: 635
sys_enter_epoll_pwait: 586
sys_enter_mmap: 377
sys_enter_recvmsg: 366
sys_enter_readlink: 362
sys_enter_epoll_wait: 343
sys_enter_ioctl: 330
sys_enter_nanosleep: 322
sys_enter_newfstat: 297
sys_enter_getuid: 289
sys_enter_times: 270
sys_enter_fcntl: 252
sys_enter_poll: 226
sys_enter_readlinkat: 220
sys_enter_rt_sigprocmask: 211
sys_enter_sendmsg: 168
sys_enter_mprotect: 154
sys_enter_access: 140
sys_enter_prctl: 136
sys_enter_epoll_ctl: 104
sys_enter_getrusage: 98
sys_enter_brk: 82
sys_enter_pread64: 57
sys_enter_gettid: 55
sys_enter_getdents64: 44
sys_enter_sigaltstack: 38
sys_enter_seccomp: 36
sys_enter_munmap: 31
sys_enter_open: 27
sys_enter_set_robust_list: 26
sys_enter_rseq: 25
sys_enter_statfs: 24
sys_enter_getpid: 23
sys_enter_arch_prctl: 20
sys_enter_timerfd_settime: 20
sys_enter_socket: 18
sys_enter_connect: 17
sys_enter_clone3: 17
sys_enter_setsockopt: 16
sys_enter_wait4: 15
sys_enter_pipe2: 13
sys_enter_setns: 12
sys_enter_getrandom: 11
sys_enter_execve: 11
sys_enter_geteuid: 11
sys_enter_unlinkat: 11
sys_enter_clone: 10
sys_enter_dup3: 10
sys_enter_set_tid_address: 10
sys_enter_exit_group: 10
sys_enter_sendto: 10
sys_enter_inotify_add_watch: 10
sys_enter_prlimit64: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_rt_sigreturn: 8
sys_enter_capget: 8
sys_enter_fstatfs: 8
sys_enter_recvfrom: 7
sys_enter_openat2: 6
sys_enter_socketpair: 6
sys_enter_getsockname: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_sched_yield: 5
sys_enter_madvise: 5
sys_enter_renameat: 5
sys_enter_getsockopt: 5
sys_enter_dup2: 5
sys_enter_pselect6: 4
sys_enter_getppid: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_umount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_waitid: 4
sys_enter_tgkill: 4
sys_enter_mknodat: 3
sys_enter_chdir: 3
sys_enter_mount: 3
sys_enter_fchown: 3
sys_enter_fchmodat: 3
sys_enter_sched_getaffinity: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_rmdir: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_faccessat2: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_close_range: 1
sys_enter_sysinfo: 1
sys_enter_rename: 1
