sys_enter_futex: 3265
sys_enter_recvmsg: 1695
sys_enter_write: 1592
sys_enter_lseek: 1487
sys_enter_epoll_wait: 1041
sys_enter_sendmsg: 572
sys_enter_ioctl: 469
sys_enter_times: 430
sys_enter_splice: 370
sys_enter_read: 246
sys_enter_poll: 196
sys_enter_epoll_pwait: 95
sys_enter_newfstatat: 94
sys_enter_close: 87
sys_enter_openat: 63
sys_enter_connect: 62
sys_enter_gettid: 44
sys_enter_setsockopt: 39
sys_enter_timerfd_settime: 36
sys_enter_nanosleep: 30
sys_enter_fcntl: 28
sys_enter_access: 28
sys_enter_socket: 20
sys_enter_inotify_add_watch: 20
sys_enter_epoll_ctl: 19
sys_enter_getsockname: 13
sys_enter_recvfrom: 8
sys_enter_pselect6: 6
sys_enter_rt_sigprocmask: 4
sys_enter_getsockopt: 4
sys_enter_sendto: 4
sys_enter_ppoll: 2
sys_enter_socketpair: 2
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_sendmmsg: 1
sys_enter_bind: 1
sys_enter_madvise: 1
sys_enter_exit: 1
