sys_enter_futex: 13450
sys_enter_write: 7762
sys_enter_newfstatat: 4054
sys_enter_read: 3135
sys_enter_epoll_pwait: 2195
sys_enter_openat: 1168
sys_enter_poll: 1137
sys_enter_nanosleep: 1100
sys_enter_close: 1021
sys_enter_splice: 831
sys_enter_getpid: 807
sys_enter_ioctl: 775
sys_enter_socket: 504
sys_enter_lseek: 500
sys_enter_connect: 496
sys_enter_setsockopt: 491
sys_enter_sendto: 485
sys_enter_recvfrom: 475
sys_enter_recvmsg: 352
sys_enter_epoll_wait: 213
sys_enter_clock_nanosleep: 91
sys_enter_writev: 62
sys_enter_sched_yield: 50
sys_enter_setitimer: 27
sys_enter_fcntl: 25
sys_enter_gettid: 22
sys_enter_alarm: 21
sys_enter_timerfd_settime: 20
sys_enter_inotify_add_watch: 17
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 8
sys_enter_pread64: 7
sys_enter_pselect6: 6
sys_enter_brk: 6
sys_enter_access: 4
sys_enter_epoll_ctl: 4
sys_enter_getdents64: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_getsockopt: 3
sys_enter_sendmsg: 3
sys_enter_getrusage: 2
sys_enter_sched_getaffinity: 2
sys_enter_accept: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
