sys_enter_futex: 817
sys_enter_recvmsg: 752
sys_enter_ioctl: 553
sys_enter_read: 513
sys_enter_poll: 402
sys_enter_splice: 354
sys_enter_close: 349
sys_enter_newfstatat: 321
sys_enter_openat: 266
sys_enter_clock_nanosleep: 234
sys_enter_epoll_wait: 233
sys_enter_statfs: 150
sys_enter_writev: 120
sys_enter_getpid: 113
sys_enter_write: 112
sys_enter_setitimer: 92
sys_enter_recvfrom: 83
sys_enter_socket: 79
sys_enter_connect: 78
sys_enter_epoll_pwait: 76
sys_enter_setsockopt: 72
sys_enter_sendto: 72
sys_enter_lseek: 69
sys_enter_fcntl: 44
sys_enter_timerfd_settime: 31
sys_enter_nanosleep: 31
sys_enter_gettid: 30
sys_enter_alarm: 21
sys_enter_newfstat: 20
sys_enter_getdents64: 20
sys_enter_epoll_ctl: 18
sys_enter_inotify_add_watch: 15
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_access: 7
sys_enter_pread64: 7
sys_enter_pselect6: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_getsockname: 6
sys_enter_sched_yield: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendmsg: 4
