sys_enter_pwrite64: 17867
sys_enter_lseek: 11450
sys_enter_writev: 11204
sys_enter_futex: 2183
sys_enter_close: 1644
sys_enter_newfstatat: 1604
sys_enter_openat: 1599
sys_enter_read: 1509
sys_enter_splice: 872
sys_enter_newstat: 585
sys_enter_ioctl: 510
sys_enter_nanosleep: 432
sys_enter_times: 381
sys_enter_epoll_pwait: 341
sys_enter_rt_sigaction: 259
sys_enter_newfstat: 254
sys_enter_readlink: 226
sys_enter_poll: 201
sys_enter_write: 191
sys_enter_mmap: 169
sys_enter_readlinkat: 162
sys_enter_socket: 148
sys_enter_recvmsg: 141
sys_enter_getuid: 131
sys_enter_rt_sigprocmask: 126
sys_enter_access: 119
sys_enter_fcntl: 118
sys_enter_getrusage: 113
sys_enter_epoll_wait: 90
sys_enter_mprotect: 60
sys_enter_epoll_ctl: 55
sys_enter_getdents64: 41
sys_enter_inotify_add_watch: 36
sys_enter_brk: 31
sys_enter_prctl: 29
sys_enter_gettid: 28
sys_enter_sendto: 21
sys_enter_getpid: 20
sys_enter_madvise: 20
sys_enter_sigaltstack: 20
sys_enter_seccomp: 18
sys_enter_pread64: 17
sys_enter_recvfrom: 15
sys_enter_munmap: 15
sys_enter_timerfd_settime: 12
sys_enter_setsockopt: 12
sys_enter_connect: 12
sys_enter_clone3: 12
sys_enter_statfs: 12
sys_enter_wait4: 10
sys_enter_set_robust_list: 9
sys_enter_rseq: 9
sys_enter_faccessat2: 9
sys_enter_tgkill: 6
sys_enter_rt_sigreturn: 6
sys_enter_geteuid: 6
sys_enter_setns: 6
sys_enter_arch_prctl: 5
sys_enter_openat2: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_pipe2: 4
sys_enter_capget: 4
sys_enter_waitid: 4
sys_enter_exit_group: 4
sys_enter_unlinkat: 4
sys_enter_sched_yield: 3
sys_enter_dup3: 3
sys_enter_fstatfs: 3
sys_enter_renameat: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_pselect6: 2
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_execve: 2
sys_enter_set_tid_address: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_clone: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_newuname: 2
sys_enter_sched_getaffinity: 1
sys_enter_socketpair: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_accept4: 1
sys_enter_getsockname: 1
