sys_enter_futex: 14071
sys_enter_write: 5196
sys_enter_lseek: 4922
sys_enter_newfstatat: 3754
sys_enter_epoll_wait: 2812
sys_enter_recvmsg: 2777
sys_enter_sendmsg: 1814
sys_enter_splice: 1062
sys_enter_ioctl: 538
sys_enter_times: 510
sys_enter_read: 436
sys_enter_poll: 316
sys_enter_epoll_pwait: 245
sys_enter_close: 126
sys_enter_openat: 122
sys_enter_epoll_ctl: 94
sys_enter_nanosleep: 91
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 33
sys_enter_gettid: 30
sys_enter_pselect6: 13
sys_enter_sendto: 7
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_getpid: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_recvfrom: 2
sys_enter_sched_yield: 2
sys_enter_madvise: 1
sys_enter_mmap: 1
sys_enter_munmap: 1
