sys_enter_futex: 5369
sys_enter_read: 2278
sys_enter_newstat: 2092
sys_enter_rt_sigaction: 1281
sys_enter_openat: 1175
sys_enter_newfstatat: 1031
sys_enter_close: 1029
sys_enter_epoll_pwait: 958
sys_enter_ioctl: 929
sys_enter_nanosleep: 811
sys_enter_recvmsg: 799
sys_enter_mmap: 796
sys_enter_newfstat: 774
sys_enter_lseek: 716
sys_enter_splice: 716
sys_enter_fcntl: 641
sys_enter_poll: 505
sys_enter_write: 466
sys_enter_rt_sigprocmask: 424
sys_enter_epoll_wait: 381
sys_enter_mprotect: 302
sys_enter_epoll_ctl: 263
sys_enter_prctl: 255
sys_enter_clock_nanosleep: 237
sys_enter_getrusage: 205
sys_enter_access: 179
sys_enter_brk: 133
sys_enter_writev: 129
sys_enter_gettid: 126
sys_enter_select: 114
sys_enter_pread64: 111
sys_enter_getpid: 109
sys_enter_getdents64: 106
sys_enter_setitimer: 92
sys_enter_sigaltstack: 84
sys_enter_munmap: 72
sys_enter_alarm: 72
sys_enter_set_robust_list: 54
sys_enter_seccomp: 54
sys_enter_rseq: 52
sys_enter_setsockopt: 51
sys_enter_open: 46
sys_enter_socket: 45
sys_enter_connect: 37
sys_enter_clone3: 37
sys_enter_timerfd_settime: 34
sys_enter_arch_prctl: 33
sys_enter_recvfrom: 31
sys_enter_wait4: 30
sys_enter_rt_sigreturn: 29
sys_enter_getuid: 28
sys_enter_statfs: 27
sys_enter_pipe2: 24
sys_enter_inotify_add_watch: 24
sys_enter_kill: 23
sys_enter_shutdown: 19
sys_enter_statx: 18
sys_enter_sched_yield: 18
sys_enter_getrandom: 18
sys_enter_setns: 18
sys_enter_getsockopt: 17
sys_enter_sendmsg: 17
sys_enter_set_tid_address: 16
sys_enter_exit_group: 16
sys_enter_readlink: 16
sys_enter_sendto: 16
sys_enter_clone: 15
sys_enter_dup3: 15
sys_enter_setrlimit: 15
sys_enter_execve: 15
sys_enter_prlimit64: 15
sys_enter_capget: 15
sys_enter_openat2: 15
sys_enter_accept4: 14
sys_enter_geteuid: 13
sys_enter_tgkill: 13
sys_enter_fstatfs: 12
sys_enter_waitid: 12
sys_enter_unlinkat: 12
sys_enter_getsockname: 11
sys_enter_socketpair: 11
sys_enter_fchown: 10
sys_enter_renameat: 9
sys_enter_getpeername: 8
sys_enter_newuname: 8
sys_enter_epoll_create1: 8
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_madvise: 7
sys_enter_getrlimit: 7
sys_enter_pselect6: 7
sys_enter_accept: 6
sys_enter_utimensat: 6
sys_enter_mknodat: 6
sys_enter_faccessat2: 6
sys_enter_getppid: 6
sys_enter_sched_getaffinity: 6
sys_enter_readlinkat: 6
sys_enter_chdir: 6
sys_enter_mount: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_fsync: 6
sys_enter_fchmodat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_readv: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_bind: 3
sys_enter_sendmmsg: 2
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_ppoll: 1
sys_enter_timerfd_create: 1
sys_enter_exit: 1
sys_enter_clock_adjtime: 1
