sys_enter_pwrite64: 2769
sys_enter_newfstatat: 864
sys_enter_splice: 573
sys_enter_lseek: 394
sys_enter_read: 359
sys_enter_ioctl: 273
sys_enter_epoll_pwait: 227
sys_enter_close: 226
sys_enter_writev: 224
sys_enter_recvmsg: 219
sys_enter_futex: 153
sys_enter_poll: 147
sys_enter_fcntl: 135
sys_enter_open: 131
sys_enter_newfstat: 101
sys_enter_write: 85
sys_enter_epoll_wait: 83
sys_enter_openat: 68
sys_enter_getdents64: 66
sys_enter_clock_nanosleep: 65
sys_enter_nanosleep: 47
sys_enter_rt_sigreturn: 35
sys_enter_newstat: 34
sys_enter_madvise: 33
sys_enter_getpid: 27
sys_enter_setitimer: 26
sys_enter_gettid: 19
sys_enter_timerfd_settime: 15
sys_enter_inotify_add_watch: 15
sys_enter_sendto: 11
sys_enter_kill: 11
sys_enter_socket: 10
sys_enter_setsockopt: 10
sys_enter_connect: 10
sys_enter_epoll_ctl: 6
sys_enter_sched_yield: 5
sys_enter_tgkill: 4
sys_enter_rt_sigprocmask: 4
sys_enter_shutdown: 3
sys_enter_statx: 3
sys_enter_pselect6: 3
sys_enter_mmap: 2
sys_enter_munmap: 2
sys_enter_ppoll: 2
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_utimensat: 2
sys_enter_sendmsg: 1
sys_enter_recvfrom: 1
