sys_enter_futex: 7059
sys_enter_read: 2715
sys_enter_rt_sigaction: 2011
sys_enter_nanosleep: 1443
sys_enter_write: 1413
sys_enter_epoll_pwait: 1409
sys_enter_newstat: 1319
sys_enter_newfstatat: 1251
sys_enter_openat: 1229
sys_enter_close: 1150
sys_enter_mmap: 1124
sys_enter_splice: 1086
sys_enter_fcntl: 1000
sys_enter_recvmsg: 913
sys_enter_ioctl: 769
sys_enter_poll: 717
sys_enter_rt_sigprocmask: 697
sys_enter_newfstat: 609
sys_enter_mprotect: 579
sys_enter_prctl: 488
sys_enter_epoll_ctl: 402
sys_enter_lseek: 372
sys_enter_epoll_wait: 370
sys_enter_access: 310
sys_enter_clock_nanosleep: 249
sys_enter_getrusage: 206
sys_enter_open: 194
sys_enter_brk: 155
sys_enter_gettid: 145
sys_enter_pread64: 141
sys_enter_sigaltstack: 140
sys_enter_writev: 132
sys_enter_select: 118
sys_enter_getpid: 116
sys_enter_munmap: 114
sys_enter_sched_yield: 100
sys_enter_setitimer: 94
sys_enter_seccomp: 90
sys_enter_set_robust_list: 86
sys_enter_rseq: 78
sys_enter_alarm: 72
sys_enter_getdents64: 68
sys_enter_newlstat: 66
sys_enter_socket: 62
sys_enter_rt_sigreturn: 62
sys_enter_sendmsg: 61
sys_enter_clone3: 60
sys_enter_arch_prctl: 46
sys_enter_connect: 46
sys_enter_wait4: 44
sys_enter_pipe2: 40
sys_enter_timerfd_settime: 37
sys_enter_setsockopt: 37
sys_enter_tgkill: 35
sys_enter_statfs: 35
sys_enter_sendto: 32
sys_enter_recvfrom: 32
sys_enter_clone: 30
sys_enter_setns: 30
sys_enter_exit_group: 28
sys_enter_getsockname: 27
sys_enter_getrandom: 25
sys_enter_dup3: 25
sys_enter_setrlimit: 25
sys_enter_capget: 25
sys_enter_openat2: 25
sys_enter_getuid: 24
sys_enter_kill: 23
sys_enter_execve: 23
sys_enter_waitid: 23
sys_enter_set_tid_address: 22
sys_enter_readlinkat: 22
sys_enter_shutdown: 22
sys_enter_fstatfs: 21
sys_enter_inotify_add_watch: 21
sys_enter_unlinkat: 20
sys_enter_statx: 18
sys_enter_prlimit64: 18
sys_enter_madvise: 18
sys_enter_getsockopt: 18
sys_enter_socketpair: 15
sys_enter_renameat: 15
sys_enter_getrlimit: 14
sys_enter_accept4: 14
sys_enter_geteuid: 13
sys_enter_fchown: 12
sys_enter_epoll_create1: 12
sys_enter_getpeername: 12
sys_enter_mknodat: 10
sys_enter_faccessat2: 10
sys_enter_getppid: 10
sys_enter_sched_getaffinity: 10
sys_enter_chdir: 10
sys_enter_mount: 10
sys_enter_setuid: 10
sys_enter_setgid: 10
sys_enter_fsync: 10
sys_enter_fchmodat: 10
sys_enter_accept: 10
sys_enter_newuname: 9
sys_enter_pselect6: 8
sys_enter_dup2: 8
sys_enter_unlink: 7
sys_enter_readlink: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_umount: 6
sys_enter_pipe: 6
sys_enter_bind: 6
sys_enter_execveat: 5
sys_enter_unshare: 5
sys_enter_setsid: 5
sys_enter_keyctl: 5
sys_enter_setgroups: 5
sys_enter_capset: 5
sys_enter_getcwd: 5
sys_enter_exit: 4
sys_enter_readv: 4
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_ftruncate: 3
sys_enter_inotify_rm_watch: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_timerfd_create: 1
