sys_enter_futex: 2248
sys_enter_write: 1556
sys_enter_lseek: 1440
sys_enter_recvmsg: 680
sys_enter_epoll_wait: 562
sys_enter_sendmsg: 345
sys_enter_ioctl: 272
sys_enter_read: 144
sys_enter_poll: 90
sys_enter_epoll_pwait: 58
sys_enter_close: 32
sys_enter_newfstatat: 31
sys_enter_inotify_add_watch: 28
sys_enter_openat: 25
sys_enter_nanosleep: 24
sys_enter_timerfd_settime: 19
sys_enter_gettid: 17
sys_enter_pwrite64: 6
sys_enter_pselect6: 3
sys_enter_epoll_ctl: 2
sys_enter_writev: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_rt_sigprocmask: 1
sys_enter_madvise: 1
sys_enter_exit: 1
sys_enter_fdatasync: 1
sys_enter_recvfrom: 1
