sys_enter_futex: 1892
sys_enter_read: 1028
sys_enter_newfstatat: 874
sys_enter_ioctl: 763
sys_enter_poll: 739
sys_enter_recvmsg: 731
sys_enter_close: 723
sys_enter_openat: 442
sys_enter_epoll_wait: 382
sys_enter_splice: 356
sys_enter_write: 288
sys_enter_socket: 275
sys_enter_connect: 271
sys_enter_setsockopt: 269
sys_enter_getpid: 263
sys_enter_recvfrom: 256
sys_enter_lseek: 249
sys_enter_sendto: 243
sys_enter_clock_nanosleep: 232
sys_enter_epoll_pwait: 212
sys_enter_statfs: 150
sys_enter_writev: 101
sys_enter_nanosleep: 83
sys_enter_fcntl: 81
sys_enter_setitimer: 78
sys_enter_alarm: 42
sys_enter_timerfd_settime: 39
sys_enter_gettid: 37
sys_enter_epoll_ctl: 33
sys_enter_inotify_add_watch: 30
sys_enter_rt_sigaction: 28
sys_enter_getdents64: 20
sys_enter_newfstat: 18
sys_enter_sendmsg: 14
sys_enter_pread64: 14
sys_enter_shutdown: 10
sys_enter_madvise: 8
sys_enter_pselect6: 7
sys_enter_getsockopt: 7
sys_enter_access: 7
sys_enter_sched_yield: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_accept: 5
sys_enter_getsockname: 5
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_ppoll: 1
sys_enter_socketpair: 1
sys_enter_rename: 1
sys_enter_recvmmsg: 1
