sys_enter_pwrite64: 27348
sys_enter_futex: 6598
sys_enter_lseek: 5250
sys_enter_recvmsg: 3964
sys_enter_writev: 2774
sys_enter_write: 2601
sys_enter_epoll_wait: 1864
sys_enter_splice: 1196
sys_enter_sendmsg: 1055
sys_enter_ioctl: 356
sys_enter_read: 328
sys_enter_times: 302
sys_enter_poll: 160
sys_enter_openat: 120
sys_enter_close: 120
sys_enter_epoll_pwait: 115
sys_enter_statfs: 114
sys_enter_newfstatat: 61
sys_enter_epoll_ctl: 54
sys_enter_nanosleep: 43
sys_enter_access: 28
sys_enter_inotify_add_watch: 27
sys_enter_getpid: 24
sys_enter_timerfd_settime: 21
sys_enter_gettid: 20
sys_enter_newfstat: 16
sys_enter_getdents64: 8
sys_enter_pselect6: 7
sys_enter_sendto: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 4
sys_enter_clock_nanosleep: 2
sys_enter_madvise: 1
sys_enter_rename: 1
