sys_enter_futex: 9436
sys_enter_write: 2834
sys_enter_lseek: 2664
sys_enter_recvmsg: 1257
sys_enter_epoll_wait: 1219
sys_enter_sendmsg: 838
sys_enter_times: 359
sys_enter_read: 328
sys_enter_ioctl: 306
sys_enter_poll: 202
sys_enter_close: 139
sys_enter_epoll_pwait: 123
sys_enter_openat: 113
sys_enter_statfs: 103
sys_enter_newfstatat: 74
sys_enter_nanosleep: 57
sys_enter_connect: 56
sys_enter_brk: 48
sys_enter_gettid: 41
sys_enter_setsockopt: 40
sys_enter_fcntl: 34
sys_enter_inotify_add_watch: 32
sys_enter_getdents64: 24
sys_enter_timerfd_settime: 23
sys_enter_socket: 22
sys_enter_newfstat: 21
sys_enter_getpid: 17
sys_enter_epoll_ctl: 17
sys_enter_recvfrom: 9
sys_enter_getsockname: 9
sys_enter_sendto: 8
sys_enter_pselect6: 6
sys_enter_rt_sigprocmask: 6
sys_enter_sched_getaffinity: 5
sys_enter_getrusage: 4
sys_enter_socketpair: 4
sys_enter_clock_nanosleep: 2
sys_enter_ppoll: 2
sys_enter_clone3: 2
sys_enter_getsockopt: 2
sys_enter_sched_yield: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_sendmmsg: 1
sys_enter_bind: 1
sys_enter_madvise: 1
sys_enter_exit: 1
