sys_enter_futex: 2191
sys_enter_recvmsg: 1299
sys_enter_write: 884
sys_enter_lseek: 697
sys_enter_epoll_wait: 588
sys_enter_times: 492
sys_enter_read: 404
sys_enter_poll: 243
sys_enter_sendmsg: 223
sys_enter_ioctl: 209
sys_enter_epoll_pwait: 197
sys_enter_close: 156
sys_enter_openat: 152
sys_enter_statfs: 150
sys_enter_nanosleep: 109
sys_enter_inotify_add_watch: 67
sys_enter_getpid: 55
sys_enter_newfstatat: 37
sys_enter_tgkill: 31
sys_enter_rt_sigreturn: 30
sys_enter_access: 28
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_timerfd_settime: 16
sys_enter_sendto: 12
sys_enter_gettid: 9
sys_enter_pselect6: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_recvfrom: 6
sys_enter_connect: 6
sys_enter_socket: 5
sys_enter_setsockopt: 4
sys_enter_readlink: 2
sys_enter_epoll_ctl: 2
sys_enter_sched_yield: 1
sys_enter_madvise: 1
sys_enter_getsockname: 1
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_clock_nanosleep: 1
sys_enter_timerfd_create: 1
