sys_enter_newfstatat: 880
sys_enter_futex: 566
sys_enter_splice: 356
sys_enter_read: 307
sys_enter_recvmsg: 247
sys_enter_lseek: 201
sys_enter_close: 174
sys_enter_ioctl: 169
sys_enter_epoll_pwait: 165
sys_enter_nanosleep: 128
sys_enter_write: 123
sys_enter_fcntl: 117
sys_enter_epoll_wait: 102
sys_enter_open: 87
sys_enter_madvise: 86
sys_enter_poll: 81
sys_enter_getpid: 71
sys_enter_newfstat: 68
sys_enter_openat: 60
sys_enter_clock_nanosleep: 54
sys_enter_rt_sigprocmask: 50
sys_enter_alarm: 45
sys_enter_getdents64: 44
sys_enter_sendto: 42
sys_enter_recvfrom: 38
sys_enter_newstat: 31
sys_enter_rt_sigaction: 30
sys_enter_ppoll: 24
sys_enter_socket: 24
sys_enter_setsockopt: 23
sys_enter_connect: 23
sys_enter_sendmsg: 20
sys_enter_tgkill: 18
sys_enter_pread64: 15
sys_enter_gettid: 10
sys_enter_kill: 10
sys_enter_mprotect: 8
sys_enter_rt_sigreturn: 8
sys_enter_timerfd_settime: 5
sys_enter_pselect6: 4
sys_enter_inotify_add_watch: 4
sys_enter_sched_getaffinity: 3
sys_enter_mmap: 2
sys_enter_epoll_ctl: 2
sys_enter_getrusage: 1
sys_enter_statx: 1
sys_enter_fallocate: 1
sys_enter_fsync: 1
sys_enter_sched_yield: 1
sys_enter_access: 1
sys_enter_utimensat: 1
