sys_enter_pwrite64: 10183
sys_enter_newfstatat: 3758
sys_enter_futex: 3066
sys_enter_lseek: 1919
sys_enter_recvmsg: 1199
sys_enter_writev: 1187
sys_enter_splice: 1098
sys_enter_write: 969
sys_enter_epoll_wait: 814
sys_enter_times: 528
sys_enter_ioctl: 510
sys_enter_read: 450
sys_enter_poll: 296
sys_enter_epoll_pwait: 206
sys_enter_close: 126
sys_enter_openat: 123
sys_enter_sendmsg: 98
sys_enter_nanosleep: 81
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 37
sys_enter_timerfd_settime: 34
sys_enter_epoll_ctl: 16
sys_enter_pselect6: 12
sys_enter_readlink: 12
sys_enter_getpid: 10
sys_enter_sched_getaffinity: 8
sys_enter_sendto: 6
sys_enter_getuid: 4
sys_enter_socket: 3
sys_enter_recvfrom: 3
sys_enter_syslog: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_statfs: 2
sys_enter_sched_yield: 1
sys_enter_madvise: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
