sys_enter_futex: 16251
sys_enter_write: 5221
sys_enter_lseek: 4927
sys_enter_newfstatat: 3772
sys_enter_recvmsg: 2671
sys_enter_epoll_wait: 2645
sys_enter_sendmsg: 1770
sys_enter_splice: 1068
sys_enter_ioctl: 632
sys_enter_times: 569
sys_enter_read: 498
sys_enter_poll: 328
sys_enter_close: 244
sys_enter_epoll_pwait: 243
sys_enter_openat: 136
sys_enter_socket: 111
sys_enter_readlink: 102
sys_enter_nanosleep: 95
sys_enter_inotify_add_watch: 55
sys_enter_access: 39
sys_enter_timerfd_settime: 31
sys_enter_gettid: 29
sys_enter_sendto: 14
sys_enter_pselect6: 13
sys_enter_recvfrom: 12
sys_enter_faccessat2: 9
sys_enter_epoll_ctl: 7
sys_enter_connect: 5
sys_enter_setsockopt: 4
sys_enter_statfs: 3
sys_enter_madvise: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_getsockopt: 1
sys_enter_syslog: 1
