sys_enter_futex: 5264
sys_enter_read: 1466
sys_enter_rt_sigaction: 1202
sys_enter_newstat: 922
sys_enter_openat: 865
sys_enter_newfstatat: 817
sys_enter_epoll_pwait: 807
sys_enter_recvmsg: 788
sys_enter_close: 776
sys_enter_nanosleep: 735
sys_enter_mmap: 722
sys_enter_ioctl: 701
sys_enter_fcntl: 598
sys_enter_newfstat: 481
sys_enter_poll: 460
sys_enter_rt_sigprocmask: 414
sys_enter_write: 359
sys_enter_lseek: 359
sys_enter_splice: 354
sys_enter_mprotect: 325
sys_enter_epoll_wait: 308
sys_enter_prctl: 282
sys_enter_clock_nanosleep: 243
sys_enter_epoll_ctl: 231
sys_enter_access: 210
sys_enter_getrusage: 197
sys_enter_sched_yield: 183
sys_enter_writev: 125
sys_enter_select: 116
sys_enter_brk: 107
sys_enter_gettid: 100
sys_enter_setitimer: 96
sys_enter_open: 92
sys_enter_pread64: 87
sys_enter_getpid: 82
sys_enter_sigaltstack: 82
sys_enter_munmap: 69
sys_enter_getdents64: 56
sys_enter_seccomp: 54
sys_enter_set_robust_list: 51
sys_enter_rseq: 47
sys_enter_socket: 39
sys_enter_alarm: 36
sys_enter_clone3: 35
sys_enter_connect: 33
sys_enter_setsockopt: 31
sys_enter_rt_sigreturn: 30
sys_enter_arch_prctl: 30
sys_enter_statfs: 29
sys_enter_timerfd_settime: 28
sys_enter_getuid: 27
sys_enter_wait4: 27
sys_enter_sendto: 25
sys_enter_pipe2: 24
sys_enter_kill: 23
sys_enter_recvfrom: 23
sys_enter_inotify_add_watch: 21
sys_enter_clone: 18
sys_enter_setns: 18
sys_enter_statx: 17
sys_enter_shutdown: 17
sys_enter_tgkill: 16
sys_enter_getrandom: 15
sys_enter_dup3: 15
sys_enter_setrlimit: 15
sys_enter_execve: 15
sys_enter_capget: 15
sys_enter_openat2: 15
sys_enter_readlink: 15
sys_enter_set_tid_address: 14
sys_enter_exit_group: 14
sys_enter_getsockname: 12
sys_enter_prlimit64: 12
sys_enter_fstatfs: 12
sys_enter_waitid: 12
sys_enter_getsockopt: 11
sys_enter_madvise: 9
sys_enter_geteuid: 9
sys_enter_socketpair: 9
sys_enter_unlinkat: 9
sys_enter_getpeername: 8
sys_enter_fchown: 8
sys_enter_getrlimit: 8
sys_enter_accept4: 8
sys_enter_newuname: 7
sys_enter_epoll_create1: 7
sys_enter_renameat: 7
sys_enter_utimensat: 6
sys_enter_accept: 6
sys_enter_pselect6: 6
sys_enter_mknodat: 6
sys_enter_faccessat2: 6
sys_enter_getppid: 6
sys_enter_sched_getaffinity: 6
sys_enter_readlinkat: 6
sys_enter_chdir: 6
sys_enter_mount: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_sendmsg: 5
sys_enter_pipe: 4
sys_enter_dup2: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_bind: 3
sys_enter_exit: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_readv: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
