sys_enter_newfstatat: 11522
sys_enter_read: 1858
sys_enter_futex: 1701
sys_enter_close: 1658
sys_enter_rt_sigprocmask: 1350
sys_enter_rt_sigaction: 1230
sys_enter_splice: 961
sys_enter_openat: 940
sys_enter_epoll_pwait: 730
sys_enter_write: 662
sys_enter_poll: 566
sys_enter_getdents64: 563
sys_enter_ioctl: 533
sys_enter_recvmsg: 518
sys_enter_getpid: 367
sys_enter_epoll_wait: 328
sys_enter_lseek: 322
sys_enter_newstat: 246
sys_enter_recvfrom: 236
sys_enter_ppoll: 207
sys_enter_fcntl: 199
sys_enter_nanosleep: 190
sys_enter_sendto: 187
sys_enter_mmap: 178
sys_enter_connect: 173
sys_enter_wait4: 162
sys_enter_setsockopt: 142
sys_enter_socket: 131
sys_enter_pipe2: 131
sys_enter_setpgid: 128
sys_enter_mprotect: 127
sys_enter_clock_nanosleep: 115
sys_enter_open: 106
sys_enter_rt_sigreturn: 103
sys_enter_writev: 98
sys_enter_set_robust_list: 95
sys_enter_newfstat: 81
sys_enter_dup2: 81
sys_enter_setitimer: 79
sys_enter_exit_group: 78
sys_enter_access: 73
sys_enter_clone: 68
sys_enter_madvise: 65
sys_enter_readlink: 65
sys_enter_tgkill: 64
sys_enter_brk: 62
sys_enter_statx: 57
sys_enter_munmap: 49
sys_enter_alarm: 45
sys_enter_pread64: 44
sys_enter_epoll_ctl: 42
sys_enter_sendmsg: 34
sys_enter_gettid: 33
sys_enter_geteuid: 31
sys_enter_timerfd_settime: 27
sys_enter_getuid: 24
sys_enter_getgid: 24
sys_enter_getegid: 24
sys_enter_execve: 21
sys_enter_rseq: 21
sys_enter_getsockname: 19
sys_enter_shutdown: 18
sys_enter_clone3: 18
sys_enter_arch_prctl: 18
sys_enter_pselect6: 16
sys_enter_exit: 16
sys_enter_inotify_add_watch: 12
sys_enter_prlimit64: 11
sys_enter_getrandom: 10
sys_enter_getsockopt: 9
sys_enter_unlink: 9
sys_enter_set_tid_address: 9
sys_enter_kill: 8
sys_enter_getcwd: 8
sys_enter_newuname: 7
sys_enter_sched_yield: 7
sys_enter_getpeername: 6
sys_enter_socketpair: 6
sys_enter_getppid: 6
sys_enter_prctl: 6
sys_enter_accept: 5
sys_enter_statfs: 4
sys_enter_chdir: 3
sys_enter_vfork: 3
sys_enter_fadvise64: 3
sys_enter_utimensat: 2
sys_enter_rename: 2
sys_enter_sendmmsg: 1
sys_enter_bind: 1
sys_enter_newlstat: 1
sys_enter_getpgrp: 1
