sys_enter_futex: 2807
sys_enter_recvmsg: 1311
sys_enter_write: 1305
sys_enter_lseek: 1209
sys_enter_epoll_wait: 652
sys_enter_read: 360
sys_enter_newfstatat: 358
sys_enter_sendmsg: 348
sys_enter_splice: 270
sys_enter_ioctl: 259
sys_enter_poll: 245
sys_enter_close: 220
sys_enter_openat: 148
sys_enter_epoll_pwait: 141
sys_enter_access: 137
sys_enter_clock_nanosleep: 111
sys_enter_getpid: 94
sys_enter_recvfrom: 63
sys_enter_io_getevents: 58
sys_enter_connect: 57
sys_enter_socket: 56
sys_enter_setsockopt: 54
sys_enter_sendto: 54
sys_enter_newstat: 52
sys_enter_writev: 50
sys_enter_setitimer: 46
sys_enter_fcntl: 28
sys_enter_nanosleep: 26
sys_enter_getdents64: 22
sys_enter_getuid: 18
sys_enter_timerfd_settime: 16
sys_enter_gettid: 14
sys_enter_statx: 11
sys_enter_dup: 9
sys_enter_newfstat: 9
sys_enter_getrusage: 9
sys_enter_epoll_ctl: 8
sys_enter_wait4: 6
sys_enter_pselect6: 6
sys_enter_inotify_add_watch: 6
sys_enter_sched_yield: 5
sys_enter_times: 4
sys_enter_shutdown: 4
sys_enter_utimensat: 3
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_kill: 2
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_rt_sigtimedwait: 2
