sys_enter_futex: 752
sys_enter_recvmsg: 721
sys_enter_write: 518
sys_enter_epoll_wait: 433
sys_enter_epoll_pwait: 374
sys_enter_lseek: 367
sys_enter_mprotect: 165
sys_enter_sendmsg: 162
sys_enter_poll: 146
sys_enter_read: 126
sys_enter_times: 91
sys_enter_ioctl: 84
sys_enter_nanosleep: 33
sys_enter_brk: 19
sys_enter_inotify_add_watch: 19
sys_enter_epoll_ctl: 11
sys_enter_timerfd_settime: 8
sys_enter_getsockopt: 2
sys_enter_close: 2
sys_enter_pselect6: 1
sys_enter_newfstatat: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
