sys_enter_futex: 6068
sys_enter_newfstatat: 2134
sys_enter_read: 2045
sys_enter_lseek: 1801
sys_enter_close: 1575
sys_enter_write: 1556
sys_enter_poll: 1550
sys_enter_recvmsg: 1494
sys_enter_epoll_wait: 1174
sys_enter_ioctl: 1139
sys_enter_splice: 1104
sys_enter_openat: 878
sys_enter_socket: 693
sys_enter_recvfrom: 691
sys_enter_connect: 691
sys_enter_setsockopt: 671
sys_enter_sendto: 669
sys_enter_mprotect: 632
sys_enter_getpid: 465
sys_enter_sendmsg: 367
sys_enter_clock_nanosleep: 228
sys_enter_statfs: 150
sys_enter_epoll_pwait: 147
sys_enter_writev: 120
sys_enter_setitimer: 94
sys_enter_nanosleep: 67
sys_enter_fcntl: 44
sys_enter_timerfd_settime: 30
sys_enter_inotify_add_watch: 30
sys_enter_gettid: 29
sys_enter_getdents64: 28
sys_enter_newfstat: 26
sys_enter_alarm: 21
sys_enter_epoll_ctl: 18
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_pread64: 9
sys_enter_getsockopt: 8
sys_enter_fdatasync: 8
sys_enter_pwrite64: 8
sys_enter_access: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_sched_yield: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 6
sys_enter_newstat: 3
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_rename: 1
