sys_enter_futex: 5337
sys_enter_read: 1640
sys_enter_newstat: 1507
sys_enter_sched_yield: 1286
sys_enter_splice: 1082
sys_enter_recvmsg: 1047
sys_enter_epoll_pwait: 996
sys_enter_lseek: 893
sys_enter_nanosleep: 849
sys_enter_openat: 834
sys_enter_rt_sigaction: 807
sys_enter_ioctl: 794
sys_enter_write: 733
sys_enter_close: 706
sys_enter_newfstatat: 629
sys_enter_epoll_wait: 569
sys_enter_newfstat: 555
sys_enter_mmap: 460
sys_enter_poll: 425
sys_enter_fcntl: 388
sys_enter_rt_sigprocmask: 273
sys_enter_clock_nanosleep: 254
sys_enter_getrusage: 204
sys_enter_getpid: 188
sys_enter_prctl: 179
sys_enter_mprotect: 157
sys_enter_epoll_ctl: 145
sys_enter_writev: 120
sys_enter_access: 97
sys_enter_setitimer: 84
sys_enter_brk: 83
sys_enter_sendmsg: 75
sys_enter_getdents64: 74
sys_enter_rt_sigreturn: 72
sys_enter_pread64: 66
sys_enter_gettid: 61
sys_enter_tgkill: 60
sys_enter_sigaltstack: 54
sys_enter_munmap: 39
sys_enter_alarm: 36
sys_enter_seccomp: 36
sys_enter_timerfd_settime: 33
sys_enter_recvfrom: 32
sys_enter_set_robust_list: 32
sys_enter_rseq: 32
sys_enter_socket: 30
sys_enter_connect: 27
sys_enter_inotify_add_watch: 25
sys_enter_statfs: 24
sys_enter_kill: 24
sys_enter_clone3: 23
sys_enter_wait4: 22
sys_enter_setsockopt: 20
sys_enter_sendto: 19
sys_enter_arch_prctl: 19
sys_enter_getuid: 18
sys_enter_pipe2: 16
sys_enter_statx: 14
sys_enter_shutdown: 14
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_exit_group: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_readlink: 9
sys_enter_clone: 9
sys_enter_execve: 9
sys_enter_set_tid_address: 9
sys_enter_prlimit64: 9
sys_enter_geteuid: 8
sys_enter_newuname: 8
sys_enter_getsockname: 8
sys_enter_fstatfs: 8
sys_enter_waitid: 8
sys_enter_pselect6: 7
sys_enter_getsockopt: 7
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_unlinkat: 5
sys_enter_epoll_create1: 5
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_accept4: 4
sys_enter_renameat: 4
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_madvise: 4
sys_enter_getrlimit: 4
sys_enter_readlinkat: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_bind: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_open: 2
sys_enter_timerfd_create: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
