sys_enter_futex: 4042
sys_enter_lseek: 982
sys_enter_write: 954
sys_enter_splice: 536
sys_enter_read: 478
sys_enter_newstat: 464
sys_enter_ioctl: 401
sys_enter_times: 247
sys_enter_recvmsg: 239
sys_enter_epoll_pwait: 229
sys_enter_epoll_wait: 225
sys_enter_newfstat: 199
sys_enter_close: 193
sys_enter_poll: 180
sys_enter_openat: 171
sys_enter_nanosleep: 131
sys_enter_getrusage: 106
sys_enter_newfstatat: 97
sys_enter_sendmsg: 82
sys_enter_mmap: 74
sys_enter_mprotect: 62
sys_enter_inotify_add_watch: 31
sys_enter_timerfd_settime: 24
sys_enter_getdents64: 20
sys_enter_sendto: 20
sys_enter_gettid: 20
sys_enter_socket: 19
sys_enter_connect: 17
sys_enter_setsockopt: 16
sys_enter_getpid: 15
sys_enter_brk: 12
sys_enter_recvfrom: 11
sys_enter_epoll_ctl: 8
sys_enter_wait4: 8
sys_enter_rt_sigtimedwait: 6
sys_enter_munmap: 4
sys_enter_pselect6: 4
sys_enter_accept4: 2
sys_enter_getsockopt: 2
sys_enter_bind: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_getsockname: 1
sys_enter_rt_sigaction: 1
sys_enter_exit_group: 1
sys_enter_rt_sigreturn: 1
sys_enter_unlinkat: 1
sys_enter_sched_yield: 1
sys_enter_tgkill: 1
sys_enter_timerfd_create: 1
