sys_enter_pwrite64: 5851
sys_enter_newfstatat: 1870
sys_enter_lseek: 570
sys_enter_read: 497
sys_enter_ioctl: 398
sys_enter_splice: 395
sys_enter_writev: 392
sys_enter_recvmsg: 386
sys_enter_epoll_pwait: 323
sys_enter_close: 317
sys_enter_poll: 192
sys_enter_fcntl: 170
sys_enter_futex: 164
sys_enter_open: 156
sys_enter_openat: 127
sys_enter_clock_nanosleep: 123
sys_enter_newfstat: 116
sys_enter_write: 107
sys_enter_epoll_wait: 95
sys_enter_getdents64: 82
sys_enter_setitimer: 48
sys_enter_newstat: 47
sys_enter_madvise: 37
sys_enter_sendto: 28
sys_enter_nanosleep: 28
sys_enter_getpid: 26
sys_enter_gettid: 25
sys_enter_timerfd_settime: 22
sys_enter_socket: 22
sys_enter_connect: 22
sys_enter_inotify_add_watch: 20
sys_enter_setsockopt: 19
sys_enter_kill: 16
sys_enter_recvfrom: 14
sys_enter_epoll_ctl: 10
sys_enter_munmap: 9
sys_enter_mmap: 9
sys_enter_shutdown: 8
sys_enter_rt_sigprocmask: 8
sys_enter_pselect6: 5
sys_enter_utimensat: 5
sys_enter_sched_yield: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_access: 3
sys_enter_getsockname: 3
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_statx: 3
sys_enter_ppoll: 3
sys_enter_sendmsg: 2
