sys_enter_pwrite64: 7580
sys_enter_futex: 5748
sys_enter_read: 2494
sys_enter_lseek: 2162
sys_enter_writev: 1935
sys_enter_newstat: 1707
sys_enter_poll: 1107
sys_enter_close: 790
sys_enter_splice: 752
sys_enter_recvmsg: 660
sys_enter_ioctl: 641
sys_enter_epoll_pwait: 436
sys_enter_sched_yield: 400
sys_enter_openat: 392
sys_enter_newfstat: 329
sys_enter_newfstatat: 324
sys_enter_epoll_wait: 241
sys_enter_write: 215
sys_enter_clock_nanosleep: 207
sys_enter_getrusage: 195
sys_enter_nanosleep: 192
sys_enter_getpid: 143
sys_enter_mmap: 138
sys_enter_fcntl: 93
sys_enter_access: 87
sys_enter_madvise: 85
sys_enter_mprotect: 81
sys_enter_rt_sigreturn: 79
sys_enter_tgkill: 75
sys_enter_setitimer: 64
sys_enter_gettid: 37
sys_enter_getdents64: 36
sys_enter_alarm: 36
sys_enter_epoll_ctl: 33
sys_enter_brk: 26
sys_enter_rt_sigaction: 25
sys_enter_timerfd_settime: 24
sys_enter_kill: 23
sys_enter_recvfrom: 22
sys_enter_inotify_add_watch: 20
sys_enter_socket: 18
sys_enter_connect: 16
sys_enter_getuid: 15
sys_enter_statfs: 15
sys_enter_statx: 13
sys_enter_sendto: 12
sys_enter_getdents: 12
sys_enter_pread64: 12
sys_enter_setsockopt: 11
sys_enter_wait4: 10
sys_enter_shutdown: 10
sys_enter_pselect6: 7
sys_enter_rt_sigprocmask: 7
sys_enter_munmap: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_getpeername: 5
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_utimensat: 5
sys_enter_sendmsg: 5
sys_enter_pipe: 5
sys_enter_execve: 5
sys_enter_fsync: 4
sys_enter_dup2: 4
sys_enter_sched_getaffinity: 4
sys_enter_exit_group: 3
sys_enter_unlinkat: 3
sys_enter_open: 3
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_clone: 2
sys_enter_set_robust_list: 2
sys_enter_prctl: 2
sys_enter_rename: 2
sys_enter_epoll_create1: 1
sys_enter_bind: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_vfork: 1
sys_enter_clock_adjtime: 1
sys_enter_arch_prctl: 1
sys_enter_exit: 1
