sys_enter_newfstatat: 7183
sys_enter_read: 1617
sys_enter_close: 1285
sys_enter_futex: 1264
sys_enter_openat: 1125
sys_enter_splice: 840
sys_enter_write: 532
sys_enter_getdents64: 528
sys_enter_ioctl: 411
sys_enter_poll: 402
sys_enter_recvmsg: 319
sys_enter_epoll_pwait: 305
sys_enter_lseek: 268
sys_enter_epoll_wait: 257
sys_enter_rt_sigaction: 204
sys_enter_mmap: 200
sys_enter_getpid: 197
sys_enter_rt_sigprocmask: 181
sys_enter_recvfrom: 132
sys_enter_fcntl: 132
sys_enter_mprotect: 128
sys_enter_open: 109
sys_enter_sendto: 105
sys_enter_newfstat: 84
sys_enter_socket: 83
sys_enter_clock_nanosleep: 82
sys_enter_connect: 81
sys_enter_setsockopt: 79
sys_enter_access: 75
sys_enter_newstat: 65
sys_enter_munmap: 52
sys_enter_brk: 42
sys_enter_readlink: 42
sys_enter_madvise: 41
sys_enter_ppoll: 41
sys_enter_pread64: 38
sys_enter_sendmsg: 33
sys_enter_nanosleep: 30
sys_enter_set_robust_list: 25
sys_enter_execve: 24
sys_enter_geteuid: 24
sys_enter_epoll_ctl: 22
sys_enter_wait4: 22
sys_enter_writev: 20
sys_enter_setitimer: 20
sys_enter_rseq: 19
sys_enter_arch_prctl: 18
sys_enter_gettid: 16
sys_enter_rt_sigreturn: 15
sys_enter_getuid: 15
sys_enter_getgid: 15
sys_enter_dup2: 14
sys_enter_getegid: 14
sys_enter_timerfd_settime: 13
sys_enter_clone3: 13
sys_enter_statx: 11
sys_enter_set_tid_address: 10
sys_enter_prlimit64: 10
sys_enter_shutdown: 10
sys_enter_kill: 10
sys_enter_getrandom: 9
sys_enter_pipe2: 8
sys_enter_exit: 8
sys_enter_socketpair: 7
sys_enter_getcwd: 7
sys_enter_exit_group: 7
sys_enter_clone: 6
sys_enter_pselect6: 6
sys_enter_prctl: 6
sys_enter_tgkill: 5
sys_enter_chdir: 4
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_sched_yield: 2
sys_enter_getppid: 2
sys_enter_inotify_add_watch: 2
sys_enter_utimensat: 2
sys_enter_statfs: 2
sys_enter_vfork: 1
sys_enter_faccessat2: 1
sys_enter_clock_adjtime: 1
sys_enter_sysinfo: 1
sys_enter_fadvise64: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
