sys_enter_pwrite64: 11305
sys_enter_epoll_pwait: 5802
sys_enter_poll: 5215
sys_enter_futex: 3614
sys_enter_lseek: 2934
sys_enter_writev: 2127
sys_enter_splice: 2097
sys_enter_read: 1724
sys_enter_recvmsg: 1102
sys_enter_write: 927
sys_enter_newfstatat: 523
sys_enter_epoll_wait: 522
sys_enter_ioctl: 497
sys_enter_openat: 400
sys_enter_newstat: 400
sys_enter_close: 371
sys_enter_times: 267
sys_enter_readlink: 218
sys_enter_nanosleep: 215
sys_enter_newfstat: 172
sys_enter_mmap: 170
sys_enter_getuid: 153
sys_enter_getrusage: 150
sys_enter_rt_sigaction: 149
sys_enter_sendmsg: 138
sys_enter_fcntl: 96
sys_enter_rt_sigprocmask: 76
sys_enter_mprotect: 68
sys_enter_epoll_ctl: 44
sys_enter_gettid: 36
sys_enter_brk: 36
sys_enter_access: 32
sys_enter_inotify_add_watch: 29
sys_enter_pread64: 29
sys_enter_prctl: 24
sys_enter_timerfd_settime: 22
sys_enter_getdents64: 21
sys_enter_getpid: 19
sys_enter_munmap: 14
sys_enter_sigaltstack: 12
sys_enter_statfs: 10
sys_enter_pipe2: 10
sys_enter_socket: 10
sys_enter_connect: 10
sys_enter_set_robust_list: 9
sys_enter_rseq: 8
sys_enter_seccomp: 8
sys_enter_arch_prctl: 7
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_clone3: 6
sys_enter_sendto: 6
sys_enter_sched_getaffinity: 5
sys_enter_execve: 5
sys_enter_wait4: 5
sys_enter_exit_group: 5
sys_enter_recvfrom: 5
sys_enter_rt_sigreturn: 4
sys_enter_clone: 4
sys_enter_dup2: 4
sys_enter_prlimit64: 4
sys_enter_setsockopt: 4
sys_enter_sched_yield: 3
sys_enter_socketpair: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_set_tid_address: 3
sys_enter_getrandom: 3
sys_enter_fsync: 3
sys_enter_fstatfs: 2
sys_enter_dup3: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_fchown: 2
sys_enter_accept4: 2
sys_enter_pselect6: 2
sys_enter_mknodat: 1
sys_enter_openat2: 1
sys_enter_chdir: 1
sys_enter_close_range: 1
sys_enter_umount: 1
sys_enter_waitid: 1
sys_enter_setsid: 1
sys_enter_madvise: 1
sys_enter_getrlimit: 1
sys_enter_readlinkat: 1
sys_enter_epoll_create1: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_capget: 1
sys_enter_capset: 1
sys_enter_sysinfo: 1
sys_enter_getsockname: 1
sys_enter_unlinkat: 1
sys_enter_mremap: 1
