sys_enter_futex: 14340
sys_enter_write: 4922
sys_enter_lseek: 4692
sys_enter_newfstatat: 3752
sys_enter_epoll_wait: 2547
sys_enter_recvmsg: 2403
sys_enter_sendmsg: 1617
sys_enter_splice: 708
sys_enter_times: 507
sys_enter_ioctl: 505
sys_enter_read: 453
sys_enter_poll: 278
sys_enter_epoll_pwait: 209
sys_enter_close: 139
sys_enter_openat: 126
sys_enter_nanosleep: 87
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 40
sys_enter_gettid: 30
sys_enter_epoll_ctl: 28
sys_enter_pselect6: 12
sys_enter_rt_sigaction: 11
sys_enter_socket: 8
sys_enter_getsockopt: 7
sys_enter_connect: 7
sys_enter_kill: 7
sys_enter_getpid: 7
sys_enter_brk: 6
sys_enter_rt_sigprocmask: 5
sys_enter_setsockopt: 4
sys_enter_sendto: 4
sys_enter_rt_sigreturn: 4
sys_enter_mmap: 3
sys_enter_readlink: 2
sys_enter_getrandom: 2
sys_enter_wait4: 2
sys_enter_sched_yield: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_syslog: 1
sys_enter_timerfd_create: 1
sys_enter_recvfrom: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
