sys_enter_futex: 2675
sys_enter_recvmsg: 1023
sys_enter_write: 813
sys_enter_lseek: 644
sys_enter_epoll_wait: 616
sys_enter_ioctl: 474
sys_enter_times: 322
sys_enter_sendmsg: 275
sys_enter_read: 251
sys_enter_poll: 204
sys_enter_splice: 192
sys_enter_close: 112
sys_enter_epoll_pwait: 99
sys_enter_newfstatat: 65
sys_enter_socket: 63
sys_enter_readlink: 60
sys_enter_openat: 50
sys_enter_nanosleep: 42
sys_enter_timerfd_settime: 28
sys_enter_gettid: 27
sys_enter_inotify_add_watch: 23
sys_enter_sendto: 9
sys_enter_recvfrom: 7
sys_enter_access: 7
sys_enter_faccessat2: 6
sys_enter_pselect6: 5
sys_enter_epoll_ctl: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_statfs: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_getegid: 1
