sys_enter_recvmsg: 959
sys_enter_futex: 771
sys_enter_read: 660
sys_enter_poll: 639
sys_enter_ioctl: 559
sys_enter_write: 404
sys_enter_close: 274
sys_enter_epoll_wait: 265
sys_enter_clock_nanosleep: 231
sys_enter_openat: 231
sys_enter_statfs: 175
sys_enter_newfstatat: 162
sys_enter_epoll_pwait: 126
sys_enter_writev: 121
sys_enter_setitimer: 94
sys_enter_sendmsg: 76
sys_enter_nanosleep: 70
sys_enter_getpid: 58
sys_enter_epoll_ctl: 46
sys_enter_fcntl: 44
sys_enter_timerfd_settime: 43
sys_enter_socket: 39
sys_enter_connect: 38
sys_enter_gettid: 34
sys_enter_lseek: 27
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_alarm: 21
sys_enter_getsockopt: 20
sys_enter_inotify_add_watch: 19
sys_enter_recvfrom: 19
sys_enter_setsockopt: 18
sys_enter_sendto: 18
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_getrusage: 7
sys_enter_sched_getaffinity: 7
sys_enter_access: 7
sys_enter_sched_yield: 7
sys_enter_pselect6: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_madvise: 4
sys_enter_rt_sigreturn: 3
sys_enter_mmap: 3
sys_enter_munmap: 2
sys_enter_rename: 1
sys_enter_tgkill: 1
