sys_enter_futex: 10606
sys_enter_write: 2657
sys_enter_lseek: 2533
sys_enter_epoll_wait: 1185
sys_enter_recvmsg: 1138
sys_enter_splice: 832
sys_enter_sendmsg: 785
sys_enter_read: 240
sys_enter_ioctl: 228
sys_enter_times: 167
sys_enter_epoll_pwait: 155
sys_enter_epoll_ctl: 136
sys_enter_poll: 105
sys_enter_openat: 100
sys_enter_close: 99
sys_enter_nanosleep: 54
sys_enter_statfs: 50
sys_enter_brk: 38
sys_enter_inotify_add_watch: 32
sys_enter_newfstatat: 31
sys_enter_getdents64: 24
sys_enter_newfstat: 22
sys_enter_getpid: 20
sys_enter_timerfd_settime: 17
sys_enter_gettid: 15
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 5
sys_enter_pselect6: 5
sys_enter_madvise: 4
sys_enter_sendto: 4
sys_enter_writev: 1
sys_enter_rename: 1
