sys_enter_read: 1683
sys_enter_futex: 1584
sys_enter_newfstatat: 1526
sys_enter_poll: 1212
sys_enter_close: 1156
sys_enter_ioctl: 953
sys_enter_recvmsg: 779
sys_enter_openat: 663
sys_enter_epoll_wait: 618
sys_enter_getpid: 497
sys_enter_recvfrom: 490
sys_enter_write: 487
sys_enter_socket: 485
sys_enter_connect: 484
sys_enter_lseek: 473
sys_enter_setsockopt: 472
sys_enter_sendto: 472
sys_enter_clock_nanosleep: 245
sys_enter_statfs: 150
sys_enter_writev: 120
sys_enter_epoll_pwait: 104
sys_enter_setitimer: 92
sys_enter_fcntl: 44
sys_enter_nanosleep: 44
sys_enter_timerfd_settime: 33
sys_enter_gettid: 30
sys_enter_inotify_add_watch: 30
sys_enter_alarm: 21
sys_enter_epoll_ctl: 20
sys_enter_newfstat: 18
sys_enter_getdents64: 16
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_getpeername: 7
sys_enter_access: 7
sys_enter_getsockname: 7
sys_enter_pselect6: 7
sys_enter_pread64: 7
sys_enter_newuname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_sched_yield: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendmsg: 4
