sys_enter_futex: 679
sys_enter_poll: 612
sys_enter_read: 612
sys_enter_splice: 515
sys_enter_write: 500
sys_enter_recvmsg: 398
sys_enter_ioctl: 296
sys_enter_close: 285
sys_enter_newfstatat: 235
sys_enter_lseek: 228
sys_enter_epoll_pwait: 190
sys_enter_epoll_wait: 168
sys_enter_fcntl: 154
sys_enter_openat: 117
sys_enter_open: 100
sys_enter_getpid: 94
sys_enter_recvfrom: 93
sys_enter_sendto: 84
sys_enter_rt_sigprocmask: 84
sys_enter_sendmsg: 83
sys_enter_newfstat: 75
sys_enter_socket: 70
sys_enter_connect: 69
sys_enter_alarm: 67
sys_enter_setsockopt: 66
sys_enter_clock_nanosleep: 56
sys_enter_mprotect: 54
sys_enter_getdents64: 50
sys_enter_rt_sigaction: 47
sys_enter_rt_sigreturn: 40
sys_enter_ppoll: 36
sys_enter_madvise: 29
sys_enter_newstat: 26
sys_enter_pread64: 23
sys_enter_writev: 17
sys_enter_nanosleep: 16
sys_enter_gettid: 12
sys_enter_munmap: 12
sys_enter_timerfd_settime: 11
sys_enter_inotify_add_watch: 10
sys_enter_setitimer: 10
sys_enter_kill: 8
sys_enter_mmap: 6
sys_enter_pselect6: 4
sys_enter_access: 4
sys_enter_statx: 4
sys_enter_utimensat: 3
sys_enter_epoll_ctl: 3
sys_enter_exit: 3
sys_enter_wait4: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_shutdown: 2
sys_enter_setxattr: 2
sys_enter_clone: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_tgkill: 1
sys_enter_sched_yield: 1
