sys_enter_newfstatat: 3098
sys_enter_futex: 1989
sys_enter_write: 1924
sys_enter_read: 1592
sys_enter_poll: 1526
sys_enter_recvmsg: 1037
sys_enter_splice: 535
sys_enter_close: 517
sys_enter_epoll_wait: 374
sys_enter_sendmsg: 371
sys_enter_ioctl: 329
sys_enter_mmap: 299
sys_enter_openat: 291
sys_enter_mprotect: 284
sys_enter_epoll_pwait: 233
sys_enter_fcntl: 175
sys_enter_lseek: 167
sys_enter_rt_sigprocmask: 146
sys_enter_getpid: 121
sys_enter_gettid: 113
sys_enter_newstat: 112
sys_enter_kcmp: 101
sys_enter_open: 93
sys_enter_rt_sigaction: 90
sys_enter_nanosleep: 89
sys_enter_setsockopt: 85
sys_enter_pread64: 82
sys_enter_clock_nanosleep: 77
sys_enter_recvfrom: 74
sys_enter_sendto: 72
sys_enter_newfstat: 69
sys_enter_getdents64: 69
sys_enter_brk: 62
sys_enter_socket: 60
sys_enter_ppoll: 57
sys_enter_set_robust_list: 50
sys_enter_wait4: 45
sys_enter_arch_prctl: 40
sys_enter_munmap: 37
sys_enter_timerfd_settime: 35
sys_enter_madvise: 35
sys_enter_connect: 35
sys_enter_epoll_ctl: 35
sys_enter_access: 31
sys_enter_writev: 28
sys_enter_exit_group: 28
sys_enter_rt_sigreturn: 26
sys_enter_rseq: 25
sys_enter_clone: 25
sys_enter_dup2: 22
sys_enter_getrandom: 21
sys_enter_readlinkat: 20
sys_enter_pipe2: 20
sys_enter_set_tid_address: 20
sys_enter_prlimit64: 19
sys_enter_geteuid: 19
sys_enter_execve: 19
sys_enter_sched_getaffinity: 17
sys_enter_prctl: 17
sys_enter_setitimer: 16
sys_enter_getsockname: 13
sys_enter_kill: 12
sys_enter_readlink: 12
sys_enter_getuid: 12
sys_enter_bind: 11
sys_enter_inotify_add_watch: 10
sys_enter_newuname: 10
sys_enter_statfs: 10
sys_enter_getegid: 10
sys_enter_eventfd2: 9
sys_enter_getgid: 8
sys_enter_getppid: 8
sys_enter_alarm: 7
sys_enter_fsync: 7
sys_enter_getsockopt: 7
sys_enter_tgkill: 6
sys_enter_sched_yield: 6
sys_enter_rename: 6
sys_enter_faccessat2: 6
sys_enter_pselect6: 5
sys_enter_clone3: 5
sys_enter_sched_setattr: 4
sys_enter_waitid: 3
sys_enter_getpeername: 3
sys_enter_shutdown: 3
sys_enter_removexattr: 3
sys_enter_chdir: 3
sys_enter_close_range: 3
sys_enter_getcwd: 3
sys_enter_fallocate: 3
sys_enter_vfork: 3
sys_enter_getrusage: 2
sys_enter_inotify_rm_watch: 2
sys_enter_timerfd_create: 2
sys_enter_statx: 2
sys_enter_umask: 2
sys_enter_socketpair: 2
sys_enter_exit: 2
sys_enter_sigaltstack: 2
sys_enter_fstatfs: 1
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_unlink: 1
sys_enter_umount: 1
sys_enter_clock_adjtime: 1
sys_enter_epoll_create1: 1
sys_enter_mkdir: 1
sys_enter_recvmmsg: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_sched_getattr: 1
sys_enter_accept4: 1
sys_enter_accept: 1
