sys_enter_poll: 5578
sys_enter_futex: 4286
sys_enter_openat: 3429
sys_enter_close: 3381
sys_enter_newfstatat: 3354
sys_enter_read: 2943
sys_enter_newstat: 965
sys_enter_write: 962
sys_enter_splice: 839
sys_enter_lseek: 794
sys_enter_rt_sigaction: 742
sys_enter_epoll_pwait: 566
sys_enter_ioctl: 552
sys_enter_newfstat: 421
sys_enter_mmap: 395
sys_enter_readlinkat: 378
sys_enter_fcntl: 348
sys_enter_nanosleep: 312
sys_enter_readlink: 243
sys_enter_rt_sigprocmask: 226
sys_enter_times: 223
sys_enter_access: 211
sys_enter_epoll_wait: 210
sys_enter_recvmsg: 199
sys_enter_prctl: 177
sys_enter_getuid: 172
sys_enter_mprotect: 165
sys_enter_epoll_ctl: 120
sys_enter_sendmsg: 117
sys_enter_getrusage: 90
sys_enter_brk: 72
sys_enter_gettid: 65
sys_enter_getdents64: 56
sys_enter_pread64: 48
sys_enter_sigaltstack: 46
sys_enter_seccomp: 45
sys_enter_munmap: 36
sys_enter_set_robust_list: 32
sys_enter_getpid: 30
sys_enter_rseq: 29
sys_enter_timerfd_settime: 25
sys_enter_open: 24
sys_enter_pipe2: 23
sys_enter_statfs: 22
sys_enter_geteuid: 22
sys_enter_arch_prctl: 20
sys_enter_getegid: 20
sys_enter_getgid: 19
sys_enter_wait4: 18
sys_enter_socket: 18
sys_enter_rt_sigreturn: 17
sys_enter_connect: 17
sys_enter_getrandom: 15
sys_enter_clone: 13
sys_enter_clone3: 13
sys_enter_unlinkat: 13
sys_enter_fstatfs: 12
sys_enter_execve: 11
sys_enter_openat2: 11
sys_enter_dup3: 10
sys_enter_set_tid_address: 10
sys_enter_prlimit64: 10
sys_enter_capget: 10
sys_enter_setsockopt: 10
sys_enter_sendto: 9
sys_enter_exit_group: 8
sys_enter_recvfrom: 8
sys_enter_tgkill: 7
sys_enter_epoll_create1: 6
sys_enter_socketpair: 6
sys_enter_setns: 6
sys_enter_waitid: 6
sys_enter_fsync: 6
sys_enter_getppid: 5
sys_enter_madvise: 5
sys_enter_getrlimit: 5
sys_enter_umount: 5
sys_enter_getcwd: 5
sys_enter_fchmodat: 5
sys_enter_renameat: 5
sys_enter_mount: 4
sys_enter_sched_yield: 4
sys_enter_dup2: 4
sys_enter_inotify_add_watch: 4
sys_enter_fchown: 4
sys_enter_mknodat: 3
sys_enter_sched_getaffinity: 3
sys_enter_chdir: 3
sys_enter_rmdir: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_faccessat2: 2
sys_enter_vfork: 2
sys_enter_setgroups: 2
sys_enter_rt_sigtimedwait: 1
sys_enter_unshare: 1
sys_enter_shutdown: 1
sys_enter_bind: 1
sys_enter_close_range: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_pipe: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_getsockname: 1
sys_enter_syslog: 1
sys_enter_keyctl: 1
sys_enter_capset: 1
sys_enter_sysinfo: 1
sys_enter_pselect6: 1
sys_enter_ftruncate: 1
