sys_enter_pwrite64: 5979
sys_enter_epoll_pwait: 5269
sys_enter_poll: 3420
sys_enter_newfstatat: 3003
sys_enter_read: 2961
sys_enter_openat: 2571
sys_enter_close: 2556
sys_enter_futex: 2430
sys_enter_lseek: 1967
sys_enter_writev: 1952
sys_enter_splice: 1506
sys_enter_nanosleep: 783
sys_enter_write: 563
sys_enter_getuid: 369
sys_enter_rt_sigaction: 350
sys_enter_readlink: 335
sys_enter_readlinkat: 297
sys_enter_ioctl: 218
sys_enter_times: 193
sys_enter_mmap: 192
sys_enter_access: 180
sys_enter_fcntl: 149
sys_enter_rt_sigprocmask: 144
sys_enter_recvmsg: 121
sys_enter_getrusage: 121
sys_enter_mprotect: 118
sys_enter_epoll_wait: 117
sys_enter_epoll_ctl: 70
sys_enter_inotify_add_watch: 50
sys_enter_newfstat: 50
sys_enter_gettid: 49
sys_enter_prctl: 42
sys_enter_pread64: 36
sys_enter_open: 34
sys_enter_newlstat: 33
sys_enter_sigaltstack: 30
sys_enter_sendmsg: 30
sys_enter_madvise: 28
sys_enter_getpid: 27
sys_enter_newstat: 24
sys_enter_set_robust_list: 20
sys_enter_brk: 19
sys_enter_rt_sigreturn: 19
sys_enter_socket: 18
sys_enter_rseq: 17
sys_enter_munmap: 17
sys_enter_timerfd_settime: 15
sys_enter_connect: 15
sys_enter_statfs: 14
sys_enter_clone3: 14
sys_enter_sched_yield: 12
sys_enter_pipe2: 12
sys_enter_arch_prctl: 10
sys_enter_sendto: 9
sys_enter_tgkill: 9
sys_enter_seccomp: 9
sys_enter_geteuid: 9
sys_enter_dup2: 9
sys_enter_setsockopt: 8
sys_enter_execve: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_wait4: 7
sys_enter_recvfrom: 6
sys_enter_exit_group: 6
sys_enter_clone: 5
sys_enter_fsync: 5
sys_enter_set_tid_address: 5
sys_enter_openat2: 5
sys_enter_pselect6: 4
sys_enter_getrandom: 4
sys_enter_mknodat: 4
sys_enter_renameat: 4
sys_enter_getrlimit: 3
sys_enter_rmdir: 3
sys_enter_umount: 3
sys_enter_getsockname: 3
sys_enter_fchmodat: 3
sys_enter_dup3: 3
sys_enter_prlimit64: 3
sys_enter_fstatfs: 3
sys_enter_getdents64: 3
sys_enter_faccessat2: 2
sys_enter_epoll_create1: 2
sys_enter_accept4: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getsockopt: 2
sys_enter_waitid: 2
sys_enter_close_range: 2
sys_enter_fchown: 1
sys_enter_capget: 1
sys_enter_socketpair: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_shutdown: 1
sys_enter_getcwd: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
sys_enter_unlinkat: 1
