sys_enter_pwrite64: 6041
sys_enter_newfstatat: 1594
sys_enter_lseek: 575
sys_enter_read: 547
sys_enter_recvmsg: 421
sys_enter_writev: 403
sys_enter_ioctl: 337
sys_enter_epoll_pwait: 300
sys_enter_close: 295
sys_enter_futex: 238
sys_enter_splice: 233
sys_enter_poll: 219
sys_enter_fcntl: 202
sys_enter_open: 155
sys_enter_openat: 128
sys_enter_clock_nanosleep: 123
sys_enter_write: 120
sys_enter_newfstat: 116
sys_enter_epoll_wait: 106
sys_enter_newstat: 97
sys_enter_getdents64: 81
sys_enter_setitimer: 57
sys_enter_getpid: 48
sys_enter_alarm: 45
sys_enter_rt_sigaction: 38
sys_enter_madvise: 36
sys_enter_rt_sigprocmask: 31
sys_enter_nanosleep: 28
sys_enter_gettid: 26
sys_enter_socket: 22
sys_enter_sendto: 22
sys_enter_connect: 21
sys_enter_recvfrom: 21
sys_enter_pread64: 19
sys_enter_timerfd_settime: 17
sys_enter_setsockopt: 16
sys_enter_kill: 14
sys_enter_epoll_ctl: 12
sys_enter_ppoll: 11
sys_enter_mmap: 10
sys_enter_shutdown: 7
sys_enter_pselect6: 6
sys_enter_access: 6
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_mprotect: 4
sys_enter_inotify_add_watch: 4
sys_enter_getsockname: 3
sys_enter_sched_yield: 3
sys_enter_sendmsg: 3
sys_enter_brk: 3
sys_enter_munmap: 2
sys_enter_syslog: 2
sys_enter_recvmmsg: 2
sys_enter_wait4: 2
sys_enter_set_robust_list: 2
sys_enter_arch_prctl: 2
sys_enter_statx: 2
sys_enter_exit_group: 1
sys_enter_rt_sigreturn: 1
sys_enter_clone: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_rseq: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_utimensat: 1
