sys_enter_futex: 11611
sys_enter_write: 4454
sys_enter_lseek: 4218
sys_enter_newfstatat: 3775
sys_enter_recvmsg: 3601
sys_enter_epoll_wait: 3143
sys_enter_sendmsg: 1681
sys_enter_times: 543
sys_enter_ioctl: 517
sys_enter_read: 433
sys_enter_splice: 370
sys_enter_poll: 303
sys_enter_epoll_pwait: 178
sys_enter_close: 142
sys_enter_openat: 133
sys_enter_nanosleep: 111
sys_enter_epoll_ctl: 48
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 33
sys_enter_gettid: 32
sys_enter_access: 28
sys_enter_sched_yield: 17
sys_enter_pselect6: 12
sys_enter_setsockopt: 10
sys_enter_sendto: 10
sys_enter_socket: 9
sys_enter_connect: 8
sys_enter_getpid: 7
sys_enter_tgkill: 7
sys_enter_rt_sigreturn: 7
sys_enter_recvfrom: 6
sys_enter_getsockopt: 2
sys_enter_clock_nanosleep: 1
sys_enter_syslog: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
