sys_enter_futex: 1505
sys_enter_recvmsg: 770
sys_enter_read: 455
sys_enter_newfstatat: 404
sys_enter_ioctl: 397
sys_enter_write: 378
sys_enter_poll: 372
sys_enter_epoll_wait: 319
sys_enter_close: 269
sys_enter_epoll_pwait: 262
sys_enter_lseek: 230
sys_enter_clock_nanosleep: 198
sys_enter_sched_yield: 193
sys_enter_openat: 192
sys_enter_getpid: 187
sys_enter_nanosleep: 113
sys_enter_io_getevents: 88
sys_enter_access: 82
sys_enter_writev: 82
sys_enter_socket: 72
sys_enter_connect: 72
sys_enter_recvfrom: 70
sys_enter_setsockopt: 67
sys_enter_sendto: 67
sys_enter_setitimer: 58
sys_enter_sendmsg: 39
sys_enter_fcntl: 31
sys_enter_newstat: 25
sys_enter_gettid: 25
sys_enter_timerfd_settime: 21
sys_enter_getrusage: 15
sys_enter_getdents64: 14
sys_enter_pselect6: 12
sys_enter_epoll_ctl: 12
sys_enter_kill: 11
sys_enter_statx: 11
sys_enter_inotify_add_watch: 10
sys_enter_getuid: 9
sys_enter_wait4: 8
sys_enter_shutdown: 8
sys_enter_mprotect: 8
sys_enter_dup: 5
sys_enter_newfstat: 5
sys_enter_times: 5
sys_enter_accept: 5
sys_enter_utimensat: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_getsockopt: 4
sys_enter_madvise: 4
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 2
sys_enter_syslog: 1
