sys_enter_futex: 1408
sys_enter_write: 1034
sys_enter_lseek: 891
sys_enter_recvmsg: 685
sys_enter_epoll_wait: 551
sys_enter_sendmsg: 291
sys_enter_epoll_pwait: 287
sys_enter_times: 217
sys_enter_poll: 143
sys_enter_read: 139
sys_enter_splice: 84
sys_enter_ioctl: 65
sys_enter_nanosleep: 38
sys_enter_sched_yield: 11
sys_enter_epoll_ctl: 7
sys_enter_inotify_add_watch: 7
sys_enter_timerfd_settime: 6
sys_enter_close: 6
sys_enter_socket: 5
sys_enter_connect: 5
sys_enter_newfstatat: 5
sys_enter_setsockopt: 3
sys_enter_sendto: 3
sys_enter_pwrite64: 3
sys_enter_pselect6: 2
sys_enter_recvfrom: 2
sys_enter_getsockopt: 2
sys_enter_fdatasync: 1
sys_enter_syslog: 1
sys_enter_openat: 1
