sys_enter_futex: 2522
sys_enter_recvmsg: 611
sys_enter_epoll_wait: 424
sys_enter_write: 405
sys_enter_mprotect: 310
sys_enter_ioctl: 295
sys_enter_lseek: 260
sys_enter_read: 186
sys_enter_poll: 142
sys_enter_epoll_ctl: 44
sys_enter_times: 44
sys_enter_newfstatat: 42
sys_enter_nanosleep: 40
sys_enter_epoll_pwait: 39
sys_enter_close: 39
sys_enter_openat: 34
sys_enter_sendmsg: 21
sys_enter_timerfd_settime: 17
sys_enter_gettid: 16
sys_enter_inotify_add_watch: 13
sys_enter_pselect6: 6
sys_enter_socket: 4
sys_enter_connect: 4
sys_enter_sendto: 3
sys_enter_setsockopt: 2
sys_enter_rt_sigreturn: 1
sys_enter_getsockopt: 1
sys_enter_recvfrom: 1
