sys_enter_futex: 6328
sys_enter_write: 2711
sys_enter_lseek: 2503
sys_enter_recvmsg: 1358
sys_enter_epoll_wait: 1316
sys_enter_sendmsg: 556
sys_enter_read: 402
sys_enter_ioctl: 390
sys_enter_times: 228
sys_enter_poll: 205
sys_enter_epoll_pwait: 163
sys_enter_close: 152
sys_enter_openat: 136
sys_enter_statfs: 100
sys_enter_epoll_ctl: 95
sys_enter_newfstatat: 66
sys_enter_brk: 59
sys_enter_nanosleep: 57
sys_enter_timerfd_settime: 31
sys_enter_gettid: 27
sys_enter_socket: 18
sys_enter_getpid: 18
sys_enter_newfstat: 16
sys_enter_getdents64: 16
sys_enter_connect: 15
sys_enter_inotify_add_watch: 13
sys_enter_setsockopt: 13
sys_enter_sendto: 13
sys_enter_getsockopt: 9
sys_enter_pselect6: 6
sys_enter_recvfrom: 5
sys_enter_getrusage: 4
sys_enter_sched_getaffinity: 4
sys_enter_getuid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_clock_nanosleep: 2
sys_enter_madvise: 1
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
