sys_enter_futex: 5887
sys_enter_read: 2374
sys_enter_rt_sigaction: 1617
sys_enter_write: 1536
sys_enter_newstat: 1208
sys_enter_epoll_pwait: 1138
sys_enter_openat: 1067
sys_enter_newfstatat: 1051
sys_enter_nanosleep: 1022
sys_enter_recvmsg: 1010
sys_enter_close: 982
sys_enter_mmap: 914
sys_enter_fcntl: 800
sys_enter_poll: 797
sys_enter_ioctl: 713
sys_enter_splice: 710
sys_enter_rt_sigprocmask: 562
sys_enter_newfstat: 545
sys_enter_mprotect: 521
sys_enter_prctl: 385
sys_enter_lseek: 369
sys_enter_epoll_wait: 342
sys_enter_epoll_ctl: 312
sys_enter_access: 305
sys_enter_clock_nanosleep: 247
sys_enter_getrusage: 205
sys_enter_open: 148
sys_enter_brk: 131
sys_enter_writev: 127
sys_enter_select: 116
sys_enter_gettid: 114
sys_enter_pread64: 112
sys_enter_sigaltstack: 112
sys_enter_getpid: 96
sys_enter_setitimer: 96
sys_enter_munmap: 82
sys_enter_sendmsg: 73
sys_enter_set_robust_list: 72
sys_enter_seccomp: 72
sys_enter_newlstat: 66
sys_enter_rseq: 65
sys_enter_getdents64: 62
sys_enter_clone3: 49
sys_enter_socket: 48
sys_enter_connect: 39
sys_enter_arch_prctl: 39
sys_enter_wait4: 38
sys_enter_alarm: 36
sys_enter_recvfrom: 35
sys_enter_pipe2: 33
sys_enter_rt_sigreturn: 33
sys_enter_setsockopt: 32
sys_enter_getuid: 32
sys_enter_timerfd_settime: 31
sys_enter_statfs: 31
sys_enter_sendto: 25
sys_enter_kill: 24
sys_enter_inotify_add_watch: 24
sys_enter_getsockname: 24
sys_enter_sched_yield: 24
sys_enter_clone: 24
sys_enter_setns: 24
sys_enter_statx: 22
sys_enter_getrandom: 22
sys_enter_exit_group: 22
sys_enter_dup3: 20
sys_enter_setrlimit: 20
sys_enter_capget: 20
sys_enter_openat2: 20
sys_enter_shutdown: 19
sys_enter_execve: 19
sys_enter_set_tid_address: 19
sys_enter_prlimit64: 16
sys_enter_fstatfs: 16
sys_enter_unlinkat: 16
sys_enter_readlinkat: 15
sys_enter_waitid: 15
sys_enter_getsockopt: 14
sys_enter_socketpair: 14
sys_enter_newuname: 13
sys_enter_geteuid: 13
sys_enter_madvise: 12
sys_enter_tgkill: 12
sys_enter_renameat: 12
sys_enter_readlink: 12
sys_enter_getrlimit: 11
sys_enter_getpeername: 10
sys_enter_accept: 10
sys_enter_fchown: 10
sys_enter_getppid: 9
sys_enter_epoll_create1: 9
sys_enter_chdir: 9
sys_enter_mknodat: 8
sys_enter_faccessat2: 8
sys_enter_sched_getaffinity: 8
sys_enter_mount: 8
sys_enter_setuid: 8
sys_enter_setgid: 8
sys_enter_accept4: 8
sys_enter_fsync: 8
sys_enter_fchmodat: 8
sys_enter_dup2: 8
sys_enter_pselect6: 7
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_getcwd: 5
sys_enter_umount: 4
sys_enter_unlink: 4
sys_enter_execveat: 4
sys_enter_unshare: 4
sys_enter_setsid: 4
sys_enter_keyctl: 4
sys_enter_setgroups: 4
sys_enter_capset: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_bind: 4
sys_enter_pipe: 4
sys_enter_exit: 4
sys_enter_readv: 2
sys_enter_sendmmsg: 2
sys_enter_clock_adjtime: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_close_range: 1
sys_enter_ftruncate: 1
