sys_enter_futex: 6444
sys_enter_read: 2611
sys_enter_write: 2604
sys_enter_newfstatat: 2257
sys_enter_lseek: 2099
sys_enter_openat: 2094
sys_enter_close: 2037
sys_enter_poll: 1622
sys_enter_splice: 722
sys_enter_recvmsg: 706
sys_enter_rt_sigaction: 648
sys_enter_epoll_pwait: 630
sys_enter_epoll_wait: 627
sys_enter_sendmsg: 504
sys_enter_mmap: 434
sys_enter_newstat: 388
sys_enter_readlink: 304
sys_enter_nanosleep: 282
sys_enter_fcntl: 276
sys_enter_readlinkat: 208
sys_enter_getuid: 199
sys_enter_times: 197
sys_enter_mprotect: 193
sys_enter_newfstat: 190
sys_enter_rt_sigprocmask: 180
sys_enter_access: 177
sys_enter_ioctl: 146
sys_enter_epoll_ctl: 104
sys_enter_brk: 92
sys_enter_getrusage: 88
sys_enter_prctl: 69
sys_enter_pread64: 62
sys_enter_open: 48
sys_enter_gettid: 31
sys_enter_seccomp: 27
sys_enter_sigaltstack: 26
sys_enter_getdents64: 26
sys_enter_set_robust_list: 22
sys_enter_pipe2: 20
sys_enter_arch_prctl: 19
sys_enter_munmap: 19
sys_enter_rseq: 18
sys_enter_socket: 18
sys_enter_sched_yield: 17
sys_enter_clone3: 17
sys_enter_inotify_add_watch: 17
sys_enter_getpid: 15
sys_enter_wait4: 15
sys_enter_connect: 15
sys_enter_statfs: 14
sys_enter_geteuid: 14
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_execve: 13
sys_enter_rt_sigreturn: 13
sys_enter_setns: 12
sys_enter_timerfd_settime: 11
sys_enter_getrandom: 11
sys_enter_clone: 10
sys_enter_dup3: 10
sys_enter_dup2: 10
sys_enter_madvise: 9
sys_enter_exit_group: 9
sys_enter_setsockopt: 9
sys_enter_set_tid_address: 8
sys_enter_openat2: 8
sys_enter_fstatfs: 8
sys_enter_sendto: 7
sys_enter_prlimit64: 7
sys_enter_recvfrom: 7
sys_enter_pwrite64: 7
sys_enter_capget: 6
sys_enter_fsync: 6
sys_enter_tgkill: 6
sys_enter_unlinkat: 6
sys_enter_waitid: 5
sys_enter_renameat: 5
sys_enter_getsockname: 5
sys_enter_pselect6: 4
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_fchmodat: 4
sys_enter_faccessat2: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_chdir: 3
sys_enter_mount: 3
sys_enter_writev: 3
sys_enter_fchown: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_getppid: 2
sys_enter_close_range: 2
sys_enter_unshare: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_getcwd: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_accept: 2
sys_enter_mknodat: 2
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_rename: 1
sys_enter_fdatasync: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_sysinfo: 1
