sys_enter_futex: 5598
sys_enter_read: 2476
sys_enter_newstat: 2054
sys_enter_newfstatat: 1334
sys_enter_close: 1252
sys_enter_openat: 1180
sys_enter_ioctl: 1113
sys_enter_splice: 1074
sys_enter_lseek: 907
sys_enter_rt_sigaction: 896
sys_enter_recvmsg: 828
sys_enter_epoll_pwait: 810
sys_enter_poll: 808
sys_enter_nanosleep: 788
sys_enter_newfstat: 710
sys_enter_epoll_wait: 657
sys_enter_mmap: 581
sys_enter_write: 552
sys_enter_fcntl: 510
sys_enter_getpid: 456
sys_enter_rt_sigprocmask: 294
sys_enter_connect: 290
sys_enter_setsockopt: 263
sys_enter_socket: 253
sys_enter_clock_nanosleep: 246
sys_enter_recvfrom: 233
sys_enter_sendto: 207
sys_enter_getrusage: 204
sys_enter_mprotect: 192
sys_enter_epoll_ctl: 168
sys_enter_prctl: 152
sys_enter_writev: 121
sys_enter_brk: 106
sys_enter_getdents64: 104
sys_enter_setitimer: 96
sys_enter_gettid: 92
sys_enter_pread64: 90
sys_enter_alarm: 72
sys_enter_access: 59
sys_enter_sigaltstack: 54
sys_enter_munmap: 46
sys_enter_timerfd_settime: 42
sys_enter_set_robust_list: 40
sys_enter_rseq: 40
sys_enter_seccomp: 36
sys_enter_rt_sigreturn: 34
sys_enter_sendmsg: 25
sys_enter_inotify_add_watch: 25
sys_enter_tgkill: 24
sys_enter_arch_prctl: 24
sys_enter_clone3: 24
sys_enter_statfs: 24
sys_enter_kill: 24
sys_enter_wait4: 22
sys_enter_getsockname: 21
sys_enter_sched_yield: 16
sys_enter_pipe2: 16
sys_enter_readlink: 16
sys_enter_getrandom: 14
sys_enter_shutdown: 14
sys_enter_getuid: 13
sys_enter_clone: 12
sys_enter_set_tid_address: 12
sys_enter_prlimit64: 12
sys_enter_setns: 12
sys_enter_madvise: 11
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_execve: 10
sys_enter_capget: 10
sys_enter_geteuid: 10
sys_enter_openat2: 10
sys_enter_exit_group: 10
sys_enter_pwrite64: 10
sys_enter_statx: 10
sys_enter_socketpair: 9
sys_enter_fchown: 8
sys_enter_newuname: 8
sys_enter_getsockopt: 8
sys_enter_fstatfs: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_pselect6: 7
sys_enter_epoll_create1: 6
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_renameat: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_readlinkat: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_accept4: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_bind: 3
sys_enter_exit: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_ppoll: 2
sys_enter_fdatasync: 1
sys_enter_timerfd_create: 1
sys_enter_sendmmsg: 1
