sys_enter_futex: 7068
sys_enter_read: 2710
sys_enter_rt_sigaction: 1603
sys_enter_newfstatat: 1574
sys_enter_write: 1442
sys_enter_close: 1341
sys_enter_epoll_pwait: 1240
sys_enter_openat: 1219
sys_enter_nanosleep: 1184
sys_enter_newstat: 1162
sys_enter_ioctl: 910
sys_enter_mmap: 908
sys_enter_poll: 867
sys_enter_recvmsg: 810
sys_enter_fcntl: 793
sys_enter_epoll_wait: 699
sys_enter_lseek: 577
sys_enter_rt_sigprocmask: 564
sys_enter_newfstat: 545
sys_enter_getpid: 466
sys_enter_mprotect: 461
sys_enter_prctl: 385
sys_enter_splice: 358
sys_enter_epoll_ctl: 325
sys_enter_access: 258
sys_enter_clock_nanosleep: 251
sys_enter_socket: 246
sys_enter_connect: 238
sys_enter_recvfrom: 230
sys_enter_setsockopt: 227
sys_enter_sendto: 214
sys_enter_getrusage: 205
sys_enter_open: 148
sys_enter_writev: 131
sys_enter_brk: 128
sys_enter_madvise: 119
sys_enter_select: 118
sys_enter_sigaltstack: 114
sys_enter_pread64: 108
sys_enter_setitimer: 96
sys_enter_gettid: 92
sys_enter_munmap: 82
sys_enter_seccomp: 72
sys_enter_set_robust_list: 70
sys_enter_newlstat: 66
sys_enter_rseq: 64
sys_enter_getdents64: 58
sys_enter_clone3: 49
sys_enter_rt_sigreturn: 39
sys_enter_arch_prctl: 37
sys_enter_wait4: 36
sys_enter_alarm: 36
sys_enter_statfs: 32
sys_enter_pipe2: 32
sys_enter_timerfd_settime: 26
sys_enter_sched_yield: 26
sys_enter_getuid: 24
sys_enter_kill: 24
sys_enter_getsockname: 24
sys_enter_inotify_add_watch: 24
sys_enter_setns: 24
sys_enter_clone: 23
sys_enter_shutdown: 21
sys_enter_getrandom: 21
sys_enter_exit_group: 21
sys_enter_dup3: 20
sys_enter_setrlimit: 20
sys_enter_capget: 20
sys_enter_openat2: 20
sys_enter_tgkill: 18
sys_enter_execve: 18
sys_enter_set_tid_address: 18
sys_enter_statx: 17
sys_enter_getsockopt: 16
sys_enter_fstatfs: 16
sys_enter_waitid: 16
sys_enter_unlinkat: 16
sys_enter_prlimit64: 15
sys_enter_socketpair: 12
sys_enter_renameat: 12
sys_enter_accept4: 12
sys_enter_getrlimit: 11
sys_enter_geteuid: 11
sys_enter_getpeername: 10
sys_enter_accept: 10
sys_enter_fchown: 10
sys_enter_newuname: 9
sys_enter_epoll_create1: 9
sys_enter_mknodat: 8
sys_enter_faccessat2: 8
sys_enter_getppid: 8
sys_enter_sched_getaffinity: 8
sys_enter_readlinkat: 8
sys_enter_chdir: 8
sys_enter_mount: 8
sys_enter_setuid: 8
sys_enter_setgid: 8
sys_enter_fsync: 8
sys_enter_fchmodat: 8
sys_enter_readlink: 7
sys_enter_pselect6: 6
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_dup2: 6
sys_enter_sendmsg: 5
sys_enter_umount: 4
sys_enter_unlink: 4
sys_enter_execveat: 4
sys_enter_unshare: 4
sys_enter_setsid: 4
sys_enter_keyctl: 4
sys_enter_setgroups: 4
sys_enter_capset: 4
sys_enter_getcwd: 4
sys_enter_pipe: 4
sys_enter_bind: 4
sys_enter_readv: 4
sys_enter_sysinfo: 4
sys_enter_exit: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_vfork: 1
sys_enter_recvmmsg: 1
