sys_enter_futex: 10839
sys_enter_write: 3348
sys_enter_read: 3151
sys_enter_lseek: 2848
sys_enter_recvmsg: 1885
sys_enter_newfstatat: 1804
sys_enter_openat: 1508
sys_enter_close: 1462
sys_enter_epoll_pwait: 1225
sys_enter_epoll_wait: 862
sys_enter_splice: 838
sys_enter_rt_sigaction: 553
sys_enter_ioctl: 551
sys_enter_mprotect: 510
sys_enter_nanosleep: 473
sys_enter_newstat: 445
sys_enter_mmap: 379
sys_enter_readlink: 337
sys_enter_getuid: 334
sys_enter_times: 263
sys_enter_sendmsg: 252
sys_enter_fcntl: 247
sys_enter_rt_sigprocmask: 239
sys_enter_poll: 229
sys_enter_newfstat: 223
sys_enter_readlinkat: 121
sys_enter_epoll_ctl: 107
sys_enter_access: 97
sys_enter_prctl: 89
sys_enter_brk: 59
sys_enter_pread64: 58
sys_enter_gettid: 50
sys_enter_getpid: 49
sys_enter_newlstat: 46
sys_enter_rt_sigreturn: 41
sys_enter_sigaltstack: 40
sys_enter_tgkill: 37
sys_enter_open: 33
sys_enter_inotify_add_watch: 33
sys_enter_getdents64: 29
sys_enter_set_robust_list: 27
sys_enter_munmap: 27
sys_enter_seccomp: 27
sys_enter_socket: 26
sys_enter_timerfd_settime: 26
sys_enter_getrusage: 24
sys_enter_rseq: 23
sys_enter_connect: 23
sys_enter_clone3: 22
sys_enter_sched_yield: 21
sys_enter_statfs: 18
sys_enter_arch_prctl: 17
sys_enter_unlinkat: 15
sys_enter_pipe2: 13
sys_enter_sendto: 13
sys_enter_wait4: 12
sys_enter_geteuid: 11
sys_enter_execve: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_madvise: 10
sys_enter_exit_group: 10
sys_enter_dup2: 9
sys_enter_clone: 8
sys_enter_prlimit64: 8
sys_enter_getrandom: 8
sys_enter_fstatfs: 8
sys_enter_openat2: 8
sys_enter_socketpair: 7
sys_enter_set_tid_address: 7
sys_enter_fsync: 6
sys_enter_setsockopt: 6
sys_enter_recvfrom: 6
sys_enter_dup3: 6
sys_enter_setns: 6
sys_enter_renameat: 5
sys_enter_capget: 4
sys_enter_getsockname: 4
sys_enter_epoll_create1: 4
sys_enter_mknodat: 3
sys_enter_waitid: 3
sys_enter_getppid: 3
sys_enter_bind: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_close_range: 2
sys_enter_umount: 2
sys_enter_keyctl: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_getcwd: 2
sys_enter_shutdown: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_mount: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_rmdir: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_exit: 1
sys_enter_writev: 1
sys_enter_clock_nanosleep: 1
sys_enter_setsid: 1
sys_enter_unshare: 1
