sys_enter_pwrite64: 9607
sys_enter_lseek: 4418
sys_enter_writev: 4241
sys_enter_read: 2381
sys_enter_futex: 1934
sys_enter_newfstatat: 1501
sys_enter_openat: 1243
sys_enter_close: 1234
sys_enter_splice: 969
sys_enter_write: 645
sys_enter_epoll_pwait: 568
sys_enter_nanosleep: 537
sys_enter_poll: 507
sys_enter_rt_sigaction: 452
sys_enter_newstat: 430
sys_enter_ioctl: 418
sys_enter_getuid: 335
sys_enter_mmap: 303
sys_enter_readlink: 284
sys_enter_times: 250
sys_enter_newfstat: 198
sys_enter_fcntl: 159
sys_enter_mprotect: 148
sys_enter_rt_sigprocmask: 145
sys_enter_readlinkat: 98
sys_enter_recvmsg: 94
sys_enter_epoll_wait: 84
sys_enter_access: 76
sys_enter_epoll_ctl: 61
sys_enter_brk: 54
sys_enter_getrusage: 51
sys_enter_prctl: 50
sys_enter_pread64: 48
sys_enter_gettid: 45
sys_enter_rt_sigreturn: 27
sys_enter_open: 26
sys_enter_newlstat: 25
sys_enter_sigaltstack: 24
sys_enter_getdents64: 24
sys_enter_set_robust_list: 23
sys_enter_munmap: 22
sys_enter_getpid: 20
sys_enter_rseq: 19
sys_enter_sendmsg: 19
sys_enter_timerfd_settime: 19
sys_enter_tgkill: 17
sys_enter_socket: 14
sys_enter_clone3: 14
sys_enter_dup2: 14
sys_enter_setsockopt: 13
sys_enter_connect: 13
sys_enter_arch_prctl: 13
sys_enter_sendto: 12
sys_enter_pipe2: 11
sys_enter_wait4: 10
sys_enter_getrandom: 10
sys_enter_set_tid_address: 9
sys_enter_geteuid: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_seccomp: 9
sys_enter_prlimit64: 8
sys_enter_statfs: 8
sys_enter_execve: 8
sys_enter_clone: 7
sys_enter_getsockname: 7
sys_enter_sched_yield: 6
sys_enter_exit_group: 6
sys_enter_inotify_add_watch: 6
sys_enter_madvise: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_fstatfs: 5
sys_enter_socketpair: 5
sys_enter_fsync: 5
sys_enter_pselect6: 4
sys_enter_recvfrom: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_getsockopt: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_sched_getaffinity: 3
sys_enter_waitid: 3
sys_enter_unlinkat: 3
sys_enter_openat2: 2
sys_enter_setsid: 2
sys_enter_close_range: 2
sys_enter_capget: 2
sys_enter_keyctl: 2
sys_enter_fchown: 2
sys_enter_setgroups: 2
sys_enter_renameat: 2
sys_enter_getppid: 2
sys_enter_fchmodat: 2
sys_enter_accept: 2
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
