sys_enter_futex: 2020
sys_enter_read: 788
sys_enter_newfstatat: 545
sys_enter_ioctl: 507
sys_enter_close: 482
sys_enter_nanosleep: 447
sys_enter_rt_sigaction: 436
sys_enter_recvmsg: 433
sys_enter_epoll_pwait: 375
sys_enter_poll: 372
sys_enter_epoll_wait: 333
sys_enter_openat: 320
sys_enter_mmap: 316
sys_enter_fcntl: 297
sys_enter_write: 254
sys_enter_getpid: 234
sys_enter_rt_sigprocmask: 193
sys_enter_mprotect: 189
sys_enter_epoll_ctl: 141
sys_enter_clock_nanosleep: 117
sys_enter_socket: 109
sys_enter_newfstat: 109
sys_enter_access: 107
sys_enter_recvfrom: 106
sys_enter_writev: 103
sys_enter_prctl: 103
sys_enter_connect: 100
sys_enter_lseek: 96
sys_enter_setsockopt: 91
sys_enter_sendto: 90
sys_enter_alarm: 84
sys_enter_open: 83
sys_enter_io_getevents: 82
sys_enter_setitimer: 70
sys_enter_select: 68
sys_enter_pread64: 53
sys_enter_gettid: 45
sys_enter_newstat: 40
sys_enter_munmap: 38
sys_enter_brk: 34
sys_enter_sigaltstack: 32
sys_enter_seccomp: 26
sys_enter_wait4: 25
sys_enter_set_robust_list: 22
sys_enter_inotify_add_watch: 22
sys_enter_timerfd_settime: 21
sys_enter_rseq: 20
sys_enter_getdents64: 17
sys_enter_rt_sigreturn: 17
sys_enter_sched_yield: 16
sys_enter_shutdown: 16
sys_enter_accept4: 14
sys_enter_clone: 14
sys_enter_clone3: 14
sys_enter_getsockopt: 13
sys_enter_pselect6: 11
sys_enter_pipe2: 11
sys_enter_arch_prctl: 10
sys_enter_getsockname: 10
sys_enter_getrusage: 10
sys_enter_tgkill: 9
sys_enter_exit_group: 9
sys_enter_openat2: 8
sys_enter_unlinkat: 7
sys_enter_readv: 6
sys_enter_times: 6
sys_enter_setrlimit: 6
sys_enter_execve: 6
sys_enter_waitid: 6
sys_enter_setns: 6
sys_enter_accept: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_dup: 6
sys_enter_madvise: 5
sys_enter_set_tid_address: 5
sys_enter_getrlimit: 5
sys_enter_getrandom: 5
sys_enter_socketpair: 5
sys_enter_statfs: 5
sys_enter_getpeername: 5
sys_enter_dup3: 4
sys_enter_capget: 4
sys_enter_fstatfs: 4
sys_enter_renameat: 4
sys_enter_sendmsg: 3
sys_enter_exit: 3
sys_enter_getppid: 3
sys_enter_readlinkat: 3
sys_enter_epoll_create1: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_pipe: 3
sys_enter_dup2: 3
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_prlimit64: 2
sys_enter_setsid: 2
sys_enter_sched_getaffinity: 2
sys_enter_newuname: 2
sys_enter_geteuid: 2
sys_enter_bind: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_mount: 1
sys_enter_unshare: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_keyctl: 1
