sys_enter_pwrite64: 4769
sys_enter_futex: 1932
sys_enter_lseek: 1423
sys_enter_writev: 1033
sys_enter_write: 518
sys_enter_splice: 370
sys_enter_times: 360
sys_enter_recvmsg: 353
sys_enter_ioctl: 264
sys_enter_read: 233
sys_enter_epoll_wait: 167
sys_enter_poll: 164
sys_enter_epoll_pwait: 140
sys_enter_mprotect: 97
sys_enter_sendmsg: 61
sys_enter_nanosleep: 56
sys_enter_newfstatat: 50
sys_enter_inotify_add_watch: 35
sys_enter_openat: 29
sys_enter_close: 29
sys_enter_epoll_ctl: 27
sys_enter_timerfd_settime: 20
sys_enter_gettid: 14
sys_enter_readlink: 12
sys_enter_pselect6: 6
sys_enter_getuid: 5
sys_enter_madvise: 4
sys_enter_statfs: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_rt_sigreturn: 1
sys_enter_timerfd_create: 1
sys_enter_clock_nanosleep: 1
sys_enter_socket: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
