sys_enter_futex: 1794
sys_enter_write: 507
sys_enter_lseek: 420
sys_enter_ioctl: 268
sys_enter_splice: 254
sys_enter_times: 206
sys_enter_recvmsg: 158
sys_enter_epoll_wait: 121
sys_enter_read: 117
sys_enter_poll: 103
sys_enter_sendmsg: 71
sys_enter_epoll_pwait: 68
sys_enter_inotify_add_watch: 33
sys_enter_newfstatat: 32
sys_enter_close: 27
sys_enter_openat: 26
sys_enter_nanosleep: 22
sys_enter_timerfd_settime: 19
sys_enter_gettid: 17
sys_enter_brk: 10
sys_enter_epoll_ctl: 9
sys_enter_pselect6: 2
