sys_enter_recvmsg: 681
sys_enter_futex: 670
sys_enter_ioctl: 497
sys_enter_read: 370
sys_enter_splice: 354
sys_enter_close: 266
sys_enter_poll: 258
sys_enter_clock_nanosleep: 225
sys_enter_openat: 213
sys_enter_epoll_wait: 190
sys_enter_newfstatat: 155
sys_enter_statfs: 150
sys_enter_writev: 120
sys_enter_write: 114
sys_enter_epoll_pwait: 106
sys_enter_setitimer: 96
sys_enter_getpid: 58
sys_enter_timerfd_settime: 54
sys_enter_nanosleep: 51
sys_enter_epoll_ctl: 46
sys_enter_fcntl: 44
sys_enter_socket: 40
sys_enter_connect: 38
sys_enter_gettid: 34
sys_enter_lseek: 27
sys_enter_getsockopt: 22
sys_enter_alarm: 21
sys_enter_newfstat: 20
sys_enter_getdents64: 20
sys_enter_setsockopt: 20
sys_enter_inotify_add_watch: 19
sys_enter_recvfrom: 18
sys_enter_sendto: 18
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_pselect6: 7
sys_enter_access: 7
sys_enter_sched_yield: 7
sys_enter_sendmsg: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
