sys_enter_futex: 9196
sys_enter_pwrite64: 6831
sys_enter_epoll_pwait: 4930
sys_enter_lseek: 3145
sys_enter_write: 2022
sys_enter_recvmsg: 1958
sys_enter_splice: 1695
sys_enter_writev: 1231
sys_enter_epoll_wait: 1195
sys_enter_sendmsg: 723
sys_enter_ioctl: 396
sys_enter_times: 362
sys_enter_read: 300
sys_enter_poll: 160
sys_enter_statfs: 125
sys_enter_close: 123
sys_enter_openat: 120
sys_enter_nanosleep: 72
sys_enter_newfstatat: 49
sys_enter_epoll_ctl: 31
sys_enter_gettid: 26
sys_enter_timerfd_settime: 26
sys_enter_getdents64: 24
sys_enter_newfstat: 16
sys_enter_sched_yield: 14
sys_enter_getpid: 9
sys_enter_inotify_add_watch: 8
sys_enter_getrusage: 2
sys_enter_sched_getaffinity: 2
sys_enter_madvise: 2
sys_enter_sendto: 2
sys_enter_clock_nanosleep: 1
sys_enter_pselect6: 1
