sys_enter_lseek: 7718
sys_enter_writev: 7543
sys_enter_pwrite64: 4110
sys_enter_futex: 780
sys_enter_write: 323
sys_enter_times: 225
sys_enter_read: 223
sys_enter_recvmsg: 178
sys_enter_poll: 171
sys_enter_ioctl: 163
sys_enter_epoll_wait: 131
sys_enter_splice: 106
sys_enter_close: 90
sys_enter_openat: 88
sys_enter_sendmsg: 56
sys_enter_epoll_pwait: 51
sys_enter_statfs: 37
sys_enter_inotify_add_watch: 34
sys_enter_newfstatat: 29
sys_enter_nanosleep: 27
sys_enter_getdents64: 16
sys_enter_newfstat: 14
sys_enter_getpid: 11
sys_enter_gettid: 8
sys_enter_timerfd_settime: 8
sys_enter_sendto: 8
sys_enter_fdatasync: 7
sys_enter_pselect6: 3
sys_enter_newstat: 3
sys_enter_getrusage: 3
sys_enter_socket: 3
sys_enter_setsockopt: 3
sys_enter_connect: 3
sys_enter_pread64: 2
sys_enter_sched_getaffinity: 2
sys_enter_brk: 2
sys_enter_clock_nanosleep: 2
sys_enter_rename: 1
sys_enter_sched_yield: 1
sys_enter_recvfrom: 1
