sys_enter_newfstatat: 1958
sys_enter_read: 618
sys_enter_splice: 443
sys_enter_recvmsg: 383
sys_enter_epoll_pwait: 361
sys_enter_close: 346
sys_enter_lseek: 312
sys_enter_ioctl: 309
sys_enter_futex: 253
sys_enter_fcntl: 225
sys_enter_write: 203
sys_enter_poll: 180
sys_enter_open: 178
sys_enter_openat: 142
sys_enter_newfstat: 131
sys_enter_clock_nanosleep: 130
sys_enter_epoll_wait: 114
sys_enter_getdents64: 90
sys_enter_newstat: 79
sys_enter_rt_sigprocmask: 74
sys_enter_writev: 59
sys_enter_getpid: 45
sys_enter_alarm: 45
sys_enter_madvise: 44
sys_enter_rt_sigaction: 40
sys_enter_recvfrom: 37
sys_enter_sendmsg: 34
sys_enter_sendto: 34
sys_enter_nanosleep: 30
sys_enter_ppoll: 28
sys_enter_timerfd_settime: 23
sys_enter_setitimer: 23
sys_enter_socket: 22
sys_enter_connect: 21
sys_enter_inotify_add_watch: 19
sys_enter_pread64: 19
sys_enter_gettid: 15
sys_enter_kill: 15
sys_enter_setsockopt: 14
sys_enter_pselect6: 11
sys_enter_mmap: 10
sys_enter_epoll_ctl: 9
sys_enter_access: 7
sys_enter_shutdown: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_getsockopt: 5
sys_enter_utimensat: 4
sys_enter_wait4: 4
sys_enter_statx: 3
sys_enter_sched_yield: 3
sys_enter_mprotect: 3
sys_enter_exit_group: 2
sys_enter_rt_sigreturn: 2
sys_enter_clone: 2
sys_enter_set_robust_list: 2
sys_enter_arch_prctl: 2
sys_enter_accept: 1
sys_enter_munmap: 1
sys_enter_execve: 1
sys_enter_brk: 1
sys_enter_set_tid_address: 1
sys_enter_rseq: 1
