sys_enter_futex: 13618
sys_enter_write: 4668
sys_enter_lseek: 4389
sys_enter_newfstatat: 3759
sys_enter_recvmsg: 2656
sys_enter_epoll_wait: 2582
sys_enter_sendmsg: 1683
sys_enter_splice: 1062
sys_enter_ioctl: 536
sys_enter_times: 509
sys_enter_read: 467
sys_enter_poll: 324
sys_enter_epoll_pwait: 266
sys_enter_close: 127
sys_enter_openat: 121
sys_enter_nanosleep: 99
sys_enter_inotify_add_watch: 55
sys_enter_timerfd_settime: 37
sys_enter_gettid: 33
sys_enter_epoll_ctl: 19
sys_enter_pselect6: 13
sys_enter_readlink: 12
sys_enter_sendto: 7
sys_enter_socket: 6
sys_enter_connect: 6
sys_enter_getpid: 6
sys_enter_sched_yield: 5
sys_enter_setsockopt: 4
sys_enter_sched_getaffinity: 4
sys_enter_getuid: 4
sys_enter_pwrite64: 4
sys_enter_getsockopt: 2
sys_enter_recvfrom: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_statfs: 2
sys_enter_writev: 2
sys_enter_madvise: 1
sys_enter_fdatasync: 1
