sys_enter_futex: 6070
sys_enter_read: 2362
sys_enter_newstat: 1340
sys_enter_rt_sigaction: 1218
sys_enter_newfstatat: 1070
sys_enter_epoll_pwait: 1001
sys_enter_openat: 956
sys_enter_close: 950
sys_enter_nanosleep: 950
sys_enter_recvmsg: 793
sys_enter_ioctl: 774
sys_enter_poll: 749
sys_enter_mmap: 737
sys_enter_fcntl: 606
sys_enter_write: 530
sys_enter_epoll_wait: 501
sys_enter_newfstat: 483
sys_enter_rt_sigprocmask: 437
sys_enter_lseek: 428
sys_enter_splice: 354
sys_enter_mprotect: 347
sys_enter_getpid: 287
sys_enter_prctl: 282
sys_enter_access: 253
sys_enter_epoll_ctl: 252
sys_enter_clock_nanosleep: 240
sys_enter_getrusage: 206
sys_enter_writev: 130
sys_enter_select: 112
sys_enter_brk: 108
sys_enter_socket: 100
sys_enter_setitimer: 96
sys_enter_connect: 94
sys_enter_open: 92
sys_enter_gettid: 88
sys_enter_pread64: 87
sys_enter_recvfrom: 86
sys_enter_sigaltstack: 86
sys_enter_setsockopt: 79
sys_enter_munmap: 77
sys_enter_sendto: 75
sys_enter_set_robust_list: 57
sys_enter_getdents64: 56
sys_enter_seccomp: 54
sys_enter_rseq: 53
sys_enter_rt_sigreturn: 37
sys_enter_clone3: 37
sys_enter_alarm: 36
sys_enter_timerfd_settime: 35
sys_enter_getuid: 31
sys_enter_arch_prctl: 30
sys_enter_wait4: 30
sys_enter_statfs: 27
sys_enter_sched_yield: 25
sys_enter_pipe2: 24
sys_enter_kill: 24
sys_enter_clone: 22
sys_enter_statx: 22
sys_enter_inotify_add_watch: 21
sys_enter_tgkill: 20
sys_enter_shutdown: 19
sys_enter_setns: 18
sys_enter_exit_group: 17
sys_enter_getrandom: 15
sys_enter_dup3: 15
sys_enter_setrlimit: 15
sys_enter_execve: 15
sys_enter_capget: 15
sys_enter_openat2: 15
sys_enter_set_tid_address: 14
sys_enter_accept4: 14
sys_enter_getsockname: 13
sys_enter_prlimit64: 12
sys_enter_fstatfs: 12
sys_enter_waitid: 12
sys_enter_unlinkat: 12
sys_enter_getsockopt: 12
sys_enter_getpeername: 10
sys_enter_geteuid: 9
sys_enter_socketpair: 9
sys_enter_renameat: 9
sys_enter_fchown: 8
sys_enter_madvise: 8
sys_enter_getrlimit: 8
sys_enter_timerfd_create: 8
sys_enter_pselect6: 7
sys_enter_sched_getaffinity: 7
sys_enter_epoll_create1: 7
sys_enter_newuname: 7
sys_enter_readlink: 7
sys_enter_mknodat: 6
sys_enter_faccessat2: 6
sys_enter_getppid: 6
sys_enter_readlinkat: 6
sys_enter_chdir: 6
sys_enter_mount: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_fsync: 6
sys_enter_fchmodat: 6
sys_enter_utimensat: 6
sys_enter_sendmsg: 6
sys_enter_accept: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_pipe: 4
sys_enter_dup2: 4
sys_enter_readv: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_bind: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_exit: 2
sys_enter_syslog: 2
sys_enter_clock_adjtime: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
