sys_enter_futex: 6108
sys_enter_read: 1266
sys_enter_splice: 1086
sys_enter_nanosleep: 992
sys_enter_recvmsg: 923
sys_enter_write: 910
sys_enter_epoll_pwait: 843
sys_enter_newfstatat: 762
sys_enter_ioctl: 652
sys_enter_poll: 588
sys_enter_epoll_wait: 535
sys_enter_close: 499
sys_enter_rt_sigaction: 442
sys_enter_getpid: 438
sys_enter_openat: 394
sys_enter_lseek: 280
sys_enter_fcntl: 268
sys_enter_clock_nanosleep: 248
sys_enter_rt_sigreturn: 237
sys_enter_tgkill: 233
sys_enter_newstat: 221
sys_enter_getrusage: 204
sys_enter_mmap: 202
sys_enter_sched_yield: 191
sys_enter_access: 169
sys_enter_rt_sigprocmask: 145
sys_enter_mprotect: 136
sys_enter_recvfrom: 119
sys_enter_socket: 114
sys_enter_connect: 110
sys_enter_setsockopt: 106
sys_enter_prctl: 103
sys_enter_writev: 101
sys_enter_sendto: 100
sys_enter_epoll_ctl: 98
sys_enter_sendmsg: 86
sys_enter_setitimer: 78
sys_enter_alarm: 72
sys_enter_newfstat: 63
sys_enter_open: 51
sys_enter_gettid: 47
sys_enter_pread64: 45
sys_enter_newlstat: 33
sys_enter_timerfd_settime: 32
sys_enter_sigaltstack: 30
sys_enter_kill: 24
sys_enter_brk: 24
sys_enter_madvise: 23
sys_enter_getuid: 21
sys_enter_inotify_add_watch: 20
sys_enter_statfs: 19
sys_enter_munmap: 19
sys_enter_statx: 18
sys_enter_set_robust_list: 18
sys_enter_seccomp: 18
sys_enter_rseq: 16
sys_enter_getsockname: 14
sys_enter_wait4: 13
sys_enter_clone3: 13
sys_enter_shutdown: 12
sys_enter_getdents64: 10
sys_enter_getsockopt: 9
sys_enter_pipe2: 8
sys_enter_arch_prctl: 8
sys_enter_accept: 8
sys_enter_pselect6: 7
sys_enter_unlinkat: 7
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_clone: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_setns: 6
sys_enter_renameat: 5
sys_enter_getrandom: 5
sys_enter_dup3: 5
sys_enter_setrlimit: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_exit_group: 5
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_execve: 4
sys_enter_set_tid_address: 4
sys_enter_fstatfs: 4
sys_enter_waitid: 4
sys_enter_prlimit64: 3
sys_enter_getrlimit: 3
sys_enter_socketpair: 3
sys_enter_dup2: 3
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_readlinkat: 2
sys_enter_epoll_create1: 2
sys_enter_geteuid: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_recvmmsg: 1
