sys_enter_newfstatat: 2064
sys_enter_futex: 1076
sys_enter_read: 826
sys_enter_close: 526
sys_enter_ioctl: 430
sys_enter_epoll_pwait: 404
sys_enter_splice: 360
sys_enter_recvmsg: 359
sys_enter_openat: 329
sys_enter_poll: 324
sys_enter_lseek: 272
sys_enter_rt_sigaction: 253
sys_enter_write: 230
sys_enter_fcntl: 221
sys_enter_nanosleep: 211
sys_enter_epoll_wait: 210
sys_enter_mmap: 179
sys_enter_open: 162
sys_enter_getpid: 156
sys_enter_newfstat: 139
sys_enter_rt_sigprocmask: 126
sys_enter_clock_nanosleep: 115
sys_enter_socket: 105
sys_enter_connect: 102
sys_enter_sendto: 101
sys_enter_recvfrom: 100
sys_enter_mprotect: 97
sys_enter_setsockopt: 96
sys_enter_newstat: 68
sys_enter_getdents64: 64
sys_enter_prctl: 62
sys_enter_writev: 48
sys_enter_select: 46
sys_enter_access: 45
sys_enter_setitimer: 42
sys_enter_madvise: 35
sys_enter_epoll_ctl: 35
sys_enter_gettid: 29
sys_enter_alarm: 23
sys_enter_munmap: 21
sys_enter_ppoll: 20
sys_enter_timerfd_settime: 17
sys_enter_inotify_add_watch: 16
sys_enter_brk: 16
sys_enter_pread64: 16
sys_enter_set_robust_list: 14
sys_enter_sigaltstack: 14
sys_enter_readlink: 14
sys_enter_rseq: 12
sys_enter_kill: 11
sys_enter_rt_sigreturn: 8
sys_enter_seccomp: 8
sys_enter_pselect6: 7
sys_enter_shutdown: 7
sys_enter_arch_prctl: 7
sys_enter_sched_yield: 6
sys_enter_setns: 6
sys_enter_wait4: 6
sys_enter_getsockname: 5
sys_enter_dup3: 5
sys_enter_statx: 4
sys_enter_utimensat: 4
sys_enter_execve: 4
sys_enter_clone3: 4
sys_enter_clone: 4
sys_enter_exit_group: 4
sys_enter_accept4: 4
sys_enter_exit: 3
sys_enter_getpeername: 3
sys_enter_tgkill: 3
sys_enter_set_tid_address: 3
sys_enter_waitid: 3
sys_enter_capget: 3
sys_enter_unlinkat: 3
sys_enter_newuname: 2
sys_enter_pipe2: 2
sys_enter_fchown: 2
sys_enter_getppid: 2
sys_enter_setrlimit: 2
sys_enter_prlimit64: 2
sys_enter_getrandom: 2
sys_enter_chdir: 2
sys_enter_fstatfs: 2
sys_enter_renameat: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_sendmsg: 2
sys_enter_getsockopt: 2
sys_enter_sched_getaffinity: 1
sys_enter_unshare: 1
sys_enter_openat2: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_geteuid: 1
sys_enter_getcwd: 1
sys_enter_getrlimit: 1
sys_enter_getrusage: 1
sys_enter_bind: 1
sys_enter_readv: 1
sys_enter_fchmodat: 1
sys_enter_accept: 1
