sys_enter_newfstatat: 3839
sys_enter_pwrite64: 1887
sys_enter_lseek: 870
sys_enter_writev: 675
sys_enter_read: 649
sys_enter_splice: 600
sys_enter_recvmsg: 444
sys_enter_epoll_pwait: 430
sys_enter_futex: 384
sys_enter_ioctl: 383
sys_enter_close: 357
sys_enter_poll: 280
sys_enter_fcntl: 195
sys_enter_open: 173
sys_enter_write: 169
sys_enter_openat: 149
sys_enter_epoll_wait: 136
sys_enter_clock_nanosleep: 133
sys_enter_newfstat: 129
sys_enter_newstat: 96
sys_enter_getdents64: 92
sys_enter_nanosleep: 67
sys_enter_setitimer: 65
sys_enter_getpid: 45
sys_enter_madvise: 44
sys_enter_gettid: 35
sys_enter_timerfd_settime: 26
sys_enter_socket: 22
sys_enter_epoll_ctl: 19
sys_enter_sendto: 19
sys_enter_connect: 18
sys_enter_kill: 17
sys_enter_recvfrom: 17
sys_enter_setsockopt: 16
sys_enter_rt_sigprocmask: 16
sys_enter_sendmsg: 14
sys_enter_inotify_add_watch: 13
sys_enter_sched_yield: 10
sys_enter_shutdown: 9
sys_enter_pselect6: 8
sys_enter_ppoll: 8
sys_enter_access: 6
sys_enter_alarm: 6
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_statx: 4
sys_enter_mmap: 4
sys_enter_munmap: 4
sys_enter_utimensat: 3
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_rt_sigaction: 3
sys_enter_epoll_create1: 1
sys_enter_timerfd_create: 1
sys_enter_bind: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_clock_adjtime: 1
sys_enter_pread64: 1
sys_enter_recvmmsg: 1
