sys_enter_futex: 2108
sys_enter_poll: 1577
sys_enter_read: 1234
sys_enter_newfstatat: 866
sys_enter_close: 689
sys_enter_openat: 669
sys_enter_write: 386
sys_enter_lseek: 318
sys_enter_newstat: 302
sys_enter_splice: 272
sys_enter_epoll_pwait: 248
sys_enter_ioctl: 247
sys_enter_recvmsg: 155
sys_enter_nanosleep: 144
sys_enter_newfstat: 142
sys_enter_epoll_wait: 141
sys_enter_rt_sigaction: 134
sys_enter_getuid: 133
sys_enter_readlink: 127
sys_enter_mmap: 102
sys_enter_times: 91
sys_enter_fcntl: 78
sys_enter_readlinkat: 52
sys_enter_sendmsg: 47
sys_enter_mprotect: 43
sys_enter_getrusage: 42
sys_enter_epoll_ctl: 37
sys_enter_rt_sigprocmask: 35
sys_enter_inotify_add_watch: 34
sys_enter_access: 30
sys_enter_brk: 22
sys_enter_pread64: 20
sys_enter_gettid: 18
sys_enter_socket: 15
sys_enter_connect: 14
sys_enter_getdents64: 14
sys_enter_timerfd_settime: 13
sys_enter_statfs: 11
sys_enter_seccomp: 9
sys_enter_dup2: 8
sys_enter_execve: 7
sys_enter_set_robust_list: 7
sys_enter_sigaltstack: 7
sys_enter_geteuid: 7
sys_enter_wait4: 7
sys_enter_sendto: 7
sys_enter_pselect6: 6
sys_enter_prctl: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_setsockopt: 6
sys_enter_arch_prctl: 5
sys_enter_rseq: 5
sys_enter_getpid: 5
sys_enter_unlinkat: 5
sys_enter_munmap: 4
sys_enter_getrandom: 4
sys_enter_sched_getaffinity: 4
sys_enter_pipe2: 4
sys_enter_fsync: 4
sys_enter_pwrite64: 4
sys_enter_dup3: 3
sys_enter_prlimit64: 3
sys_enter_openat2: 3
sys_enter_exit_group: 3
sys_enter_rt_sigreturn: 3
sys_enter_recvfrom: 3
sys_enter_getppid: 2
sys_enter_set_tid_address: 2
sys_enter_madvise: 2
sys_enter_close_range: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_writev: 2
sys_enter_epoll_create1: 1
sys_enter_capget: 1
sys_enter_fstatfs: 1
sys_enter_chdir: 1
sys_enter_mount: 1
sys_enter_clone: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_tgkill: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_fdatasync: 1
