sys_enter_recvmsg: 837
sys_enter_futex: 826
sys_enter_read: 775
sys_enter_poll: 678
sys_enter_ioctl: 658
sys_enter_newfstatat: 572
sys_enter_close: 509
sys_enter_openat: 345
sys_enter_epoll_wait: 323
sys_enter_write: 287
sys_enter_clock_nanosleep: 237
sys_enter_getpid: 191
sys_enter_setsockopt: 173
sys_enter_socket: 164
sys_enter_connect: 160
sys_enter_recvfrom: 155
sys_enter_statfs: 150
sys_enter_lseek: 140
sys_enter_sendto: 140
sys_enter_writev: 120
sys_enter_epoll_pwait: 102
sys_enter_setitimer: 96
sys_enter_fcntl: 86
sys_enter_sendmsg: 53
sys_enter_gettid: 52
sys_enter_nanosleep: 52
sys_enter_alarm: 42
sys_enter_madvise: 34
sys_enter_timerfd_settime: 33
sys_enter_getdents64: 32
sys_enter_rt_sigaction: 28
sys_enter_newfstat: 24
sys_enter_epoll_ctl: 22
sys_enter_inotify_add_watch: 22
sys_enter_sched_getaffinity: 17
sys_enter_pread64: 14
sys_enter_shutdown: 12
sys_enter_getrusage: 10
sys_enter_getsockopt: 9
sys_enter_access: 8
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_accept: 6
sys_enter_getsockname: 6
sys_enter_sched_yield: 6
sys_enter_pselect6: 6
sys_enter_mprotect: 6
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_recvmmsg: 2
sys_enter_mmap: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_ppoll: 1
sys_enter_socketpair: 1
