sys_enter_newfstatat: 3223
sys_enter_read: 870
sys_enter_epoll_pwait: 591
sys_enter_ioctl: 533
sys_enter_recvmsg: 523
sys_enter_close: 509
sys_enter_lseek: 475
sys_enter_futex: 355
sys_enter_fcntl: 334
sys_enter_write: 320
sys_enter_open: 277
sys_enter_splice: 277
sys_enter_poll: 234
sys_enter_openat: 211
sys_enter_epoll_wait: 211
sys_enter_newfstat: 207
sys_enter_clock_nanosleep: 160
sys_enter_getdents64: 141
sys_enter_nanosleep: 139
sys_enter_getpid: 113
sys_enter_writev: 113
sys_enter_setitimer: 77
sys_enter_newstat: 70
sys_enter_madvise: 70
sys_enter_rt_sigprocmask: 70
sys_enter_recvfrom: 58
sys_enter_sendmsg: 55
sys_enter_tgkill: 46
sys_enter_alarm: 45
sys_enter_rt_sigreturn: 45
sys_enter_sendto: 40
sys_enter_gettid: 35
sys_enter_ppoll: 35
sys_enter_timerfd_settime: 33
sys_enter_rt_sigaction: 30
sys_enter_kill: 21
sys_enter_epoll_ctl: 20
sys_enter_socket: 18
sys_enter_connect: 17
sys_enter_pread64: 15
sys_enter_shutdown: 12
sys_enter_sched_yield: 12
sys_enter_setsockopt: 10
sys_enter_inotify_add_watch: 9
sys_enter_pselect6: 8
sys_enter_getsockopt: 7
sys_enter_utimensat: 6
sys_enter_getsockname: 6
sys_enter_access: 6
sys_enter_statx: 5
sys_enter_munmap: 5
sys_enter_accept: 5
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_mmap: 4
sys_enter_recvmmsg: 3
sys_enter_clock_adjtime: 1
