sys_enter_newfstatat: 4238
sys_enter_futex: 1321
sys_enter_read: 1212
sys_enter_sched_yield: 969
sys_enter_close: 735
sys_enter_ioctl: 674
sys_enter_recvmsg: 657
sys_enter_poll: 523
sys_enter_epoll_pwait: 505
sys_enter_lseek: 499
sys_enter_epoll_wait: 480
sys_enter_write: 412
sys_enter_getpid: 403
sys_enter_openat: 366
sys_enter_splice: 312
sys_enter_fcntl: 249
sys_enter_recvfrom: 218
sys_enter_clock_nanosleep: 203
sys_enter_sendto: 195
sys_enter_open: 192
sys_enter_socket: 181
sys_enter_setsockopt: 180
sys_enter_connect: 180
sys_enter_newfstat: 144
sys_enter_nanosleep: 125
sys_enter_rt_sigprocmask: 123
sys_enter_writev: 105
sys_enter_getdents64: 103
sys_enter_ppoll: 59
sys_enter_madvise: 58
sys_enter_setitimer: 52
sys_enter_newstat: 51
sys_enter_gettid: 47
sys_enter_alarm: 45
sys_enter_rt_sigaction: 31
sys_enter_rt_sigreturn: 29
sys_enter_tgkill: 29
sys_enter_timerfd_settime: 28
sys_enter_sendmsg: 24
sys_enter_kill: 21
sys_enter_epoll_ctl: 18
sys_enter_pread64: 15
sys_enter_sched_getaffinity: 14
sys_enter_munmap: 13
sys_enter_shutdown: 12
sys_enter_pselect6: 10
sys_enter_inotify_add_watch: 10
sys_enter_access: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_getsockopt: 5
sys_enter_utimensat: 5
sys_enter_mmap: 5
sys_enter_statx: 5
sys_enter_pwrite64: 5
sys_enter_accept: 4
sys_enter_exit: 4
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_brk: 2
sys_enter_fdatasync: 1
sys_enter_exit_group: 1
sys_enter_wait4: 1
