sys_enter_futex: 12494
sys_enter_write: 7354
sys_enter_newfstatat: 3578
sys_enter_read: 3145
sys_enter_epoll_pwait: 2353
sys_enter_poll: 1122
sys_enter_nanosleep: 1050
sys_enter_openat: 1026
sys_enter_splice: 1021
sys_enter_close: 944
sys_enter_getpid: 657
sys_enter_ioctl: 653
sys_enter_socket: 493
sys_enter_connect: 493
sys_enter_lseek: 486
sys_enter_sendto: 485
sys_enter_setsockopt: 478
sys_enter_recvmsg: 427
sys_enter_recvfrom: 423
sys_enter_epoll_wait: 189
sys_enter_clock_nanosleep: 130
sys_enter_writev: 66
sys_enter_sched_yield: 34
sys_enter_gettid: 32
sys_enter_setitimer: 26
sys_enter_epoll_ctl: 24
sys_enter_timerfd_settime: 22
sys_enter_sendmsg: 20
sys_enter_fcntl: 16
sys_enter_pwrite64: 13
sys_enter_madvise: 12
sys_enter_inotify_add_watch: 10
sys_enter_mprotect: 8
sys_enter_shutdown: 6
sys_enter_getdents64: 6
sys_enter_pselect6: 5
sys_enter_readlinkat: 5
sys_enter_sched_getaffinity: 5
sys_enter_brk: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_access: 3
sys_enter_getsockname: 3
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_sigaltstack: 2
sys_enter_tgkill: 2
sys_enter_munmap: 2
sys_enter_rt_sigaction: 2
sys_enter_unlink: 2
sys_enter_inotify_rm_watch: 2
sys_enter_waitid: 2
sys_enter_rt_sigprocmask: 1
sys_enter_rt_sigreturn: 1
sys_enter_timerfd_create: 1
sys_enter_mmap: 1
sys_enter_exit_group: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_getrusage: 1
sys_enter_fdatasync: 1
