sys_enter_futex: 14938
sys_enter_recvmsg: 1494
sys_enter_poll: 1338
sys_enter_read: 1021
sys_enter_newfstatat: 937
sys_enter_ioctl: 748
sys_enter_close: 738
sys_enter_epoll_wait: 594
sys_enter_writev: 486
sys_enter_openat: 459
sys_enter_lseek: 419
sys_enter_recvfrom: 381
sys_enter_write: 359
sys_enter_socket: 284
sys_enter_connect: 283
sys_enter_setsockopt: 273
sys_enter_sendto: 273
sys_enter_clock_nanosleep: 242
sys_enter_getpid: 221
sys_enter_setitimer: 216
sys_enter_statfs: 125
sys_enter_epoll_pwait: 95
sys_enter_sendmsg: 57
sys_enter_epoll_ctl: 52
sys_enter_fcntl: 44
sys_enter_nanosleep: 42
sys_enter_mprotect: 35
sys_enter_gettid: 32
sys_enter_timerfd_settime: 31
sys_enter_brk: 25
sys_enter_mmap: 23
sys_enter_munmap: 22
sys_enter_alarm: 21
sys_enter_getdents64: 20
sys_enter_rt_sigreturn: 19
sys_enter_newfstat: 18
sys_enter_inotify_add_watch: 15
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_madvise: 10
sys_enter_sched_yield: 8
sys_enter_sched_getaffinity: 8
sys_enter_pselect6: 7
sys_enter_access: 7
sys_enter_getrusage: 7
sys_enter_pread64: 7
sys_enter_splice: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
