sys_enter_futex: 2157
sys_enter_read: 1078
sys_enter_recvmsg: 891
sys_enter_rt_sigaction: 755
sys_enter_close: 645
sys_enter_openat: 584
sys_enter_ioctl: 551
sys_enter_mmap: 550
sys_enter_nanosleep: 526
sys_enter_poll: 514
sys_enter_newfstatat: 462
sys_enter_write: 459
sys_enter_epoll_pwait: 417
sys_enter_mprotect: 398
sys_enter_fcntl: 398
sys_enter_splice: 356
sys_enter_epoll_wait: 295
sys_enter_rt_sigprocmask: 293
sys_enter_prctl: 254
sys_enter_clock_nanosleep: 236
sys_enter_epoll_ctl: 199
sys_enter_statfs: 160
sys_enter_newfstat: 152
sys_enter_gettid: 132
sys_enter_writev: 131
sys_enter_select: 114
sys_enter_sendmsg: 108
sys_enter_kcmp: 101
sys_enter_access: 97
sys_enter_open: 92
sys_enter_getpid: 88
sys_enter_setitimer: 76
sys_enter_brk: 61
sys_enter_munmap: 58
sys_enter_sigaltstack: 58
sys_enter_prlimit64: 55
sys_enter_pread64: 55
sys_enter_timerfd_settime: 45
sys_enter_set_robust_list: 42
sys_enter_socket: 40
sys_enter_rseq: 36
sys_enter_seccomp: 36
sys_enter_recvfrom: 36
sys_enter_getdents64: 36
sys_enter_connect: 29
sys_enter_clone3: 28
sys_enter_setsockopt: 26
sys_enter_readlinkat: 24
sys_enter_sendto: 23
sys_enter_getsockopt: 22
sys_enter_arch_prctl: 21
sys_enter_alarm: 21
sys_enter_sched_getaffinity: 20
sys_enter_rt_sigreturn: 20
sys_enter_shutdown: 20
sys_enter_newstat: 19
sys_enter_wait4: 18
sys_enter_inotify_add_watch: 17
sys_enter_pipe2: 16
sys_enter_lseek: 15
sys_enter_clone: 15
sys_enter_capget: 14
sys_enter_accept4: 14
sys_enter_exit_group: 13
sys_enter_getsockname: 13
sys_enter_getrandom: 12
sys_enter_geteuid: 12
sys_enter_setns: 12
sys_enter_sched_yield: 12
sys_enter_execve: 11
sys_enter_eventfd2: 11
sys_enter_set_tid_address: 10
sys_enter_openat2: 10
sys_enter_getpeername: 10
sys_enter_newuname: 10
sys_enter_getrusage: 10
sys_enter_setrlimit: 9
sys_enter_dup3: 9
sys_enter_fstatfs: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_pselect6: 7
sys_enter_tgkill: 7
sys_enter_dup2: 7
sys_enter_fdatasync: 7
sys_enter_pwrite64: 7
sys_enter_readlink: 7
sys_enter_madvise: 6
sys_enter_getrlimit: 6
sys_enter_socketpair: 6
sys_enter_chdir: 6
sys_enter_accept: 6
sys_enter_renameat: 6
sys_enter_fsync: 6
sys_enter_getuid: 6
sys_enter_getgid: 6
sys_enter_epoll_create1: 5
sys_enter_rename: 5
sys_enter_getegid: 5
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_keyctl: 4
sys_enter_getppid: 4
sys_enter_pipe: 4
sys_enter_bind: 4
sys_enter_readv: 4
sys_enter_fchmodat: 4
sys_enter_ftruncate: 4
sys_enter_close_range: 4
sys_enter_setsid: 3
sys_enter_capset: 3
sys_enter_faccessat2: 3
sys_enter_getcwd: 3
sys_enter_removexattr: 3
sys_enter_umask: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setgroups: 2
sys_enter_exit: 2
sys_enter_timerfd_create: 2
sys_enter_sched_setattr: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_recvmmsg: 1
sys_enter_fallocate: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_add_key: 1
sys_enter_sched_getattr: 1
