sys_enter_futex: 5895
sys_enter_read: 1600
sys_enter_newfstatat: 1120
sys_enter_recvmsg: 1077
sys_enter_poll: 909
sys_enter_epoll_wait: 787
sys_enter_ioctl: 720
sys_enter_nanosleep: 657
sys_enter_close: 647
sys_enter_write: 598
sys_enter_openat: 561
sys_enter_epoll_pwait: 541
sys_enter_getpid: 432
sys_enter_rt_sigaction: 431
sys_enter_lseek: 379
sys_enter_splice: 378
sys_enter_newstat: 291
sys_enter_clock_nanosleep: 227
sys_enter_recvfrom: 215
sys_enter_socket: 210
sys_enter_connect: 209
sys_enter_getrusage: 204
sys_enter_setsockopt: 202
sys_enter_sendto: 202
sys_enter_fcntl: 184
sys_enter_access: 166
sys_enter_rt_sigprocmask: 151
sys_enter_mmap: 140
sys_enter_writev: 100
sys_enter_setitimer: 80
sys_enter_epoll_ctl: 62
sys_enter_mprotect: 58
sys_enter_sendmsg: 49
sys_enter_gettid: 45
sys_enter_pread64: 44
sys_enter_rt_sigreturn: 42
sys_enter_tgkill: 40
sys_enter_alarm: 36
sys_enter_timerfd_settime: 30
sys_enter_sigaltstack: 30
sys_enter_getuid: 28
sys_enter_kill: 24
sys_enter_statx: 22
sys_enter_inotify_add_watch: 20
sys_enter_munmap: 20
sys_enter_statfs: 18
sys_enter_seccomp: 18
sys_enter_set_robust_list: 17
sys_enter_rseq: 17
sys_enter_clone3: 13
sys_enter_sched_yield: 12
sys_enter_brk: 12
sys_enter_shutdown: 10
sys_enter_pipe2: 10
sys_enter_madvise: 9
sys_enter_wait4: 8
sys_enter_newfstat: 8
sys_enter_dup3: 8
sys_enter_arch_prctl: 8
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_pselect6: 6
sys_enter_getrandom: 6
sys_enter_prctl: 6
sys_enter_setns: 6
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_clone: 5
sys_enter_setrlimit: 5
sys_enter_openat2: 5
sys_enter_getdents64: 4
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_execve: 3
sys_enter_sched_getaffinity: 3
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_exit: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_getrlimit: 2
sys_enter_readlinkat: 2
sys_enter_epoll_create1: 2
sys_enter_capget: 2
sys_enter_fstatfs: 2
sys_enter_mount: 2
sys_enter_exit_group: 2
sys_enter_clock_adjtime: 1
sys_enter_geteuid: 1
sys_enter_chdir: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
