sys_enter_futex: 5478
sys_enter_read: 2009
sys_enter_newstat: 1235
sys_enter_rt_sigaction: 1218
sys_enter_newfstatat: 1071
sys_enter_splice: 1070
sys_enter_epoll_pwait: 1027
sys_enter_close: 987
sys_enter_openat: 961
sys_enter_recvmsg: 805
sys_enter_ioctl: 804
sys_enter_nanosleep: 784
sys_enter_mmap: 728
sys_enter_poll: 607
sys_enter_fcntl: 606
sys_enter_write: 499
sys_enter_newfstat: 488
sys_enter_epoll_wait: 461
sys_enter_lseek: 447
sys_enter_rt_sigprocmask: 424
sys_enter_mprotect: 327
sys_enter_prctl: 283
sys_enter_epoll_ctl: 264
sys_enter_clock_nanosleep: 251
sys_enter_getpid: 235
sys_enter_getrusage: 204
sys_enter_access: 140
sys_enter_writev: 130
sys_enter_socket: 129
sys_enter_connect: 123
sys_enter_select: 117
sys_enter_recvfrom: 113
sys_enter_sendto: 107
sys_enter_brk: 107
sys_enter_setsockopt: 107
sys_enter_setitimer: 96
sys_enter_open: 92
sys_enter_pread64: 87
sys_enter_sigaltstack: 84
sys_enter_gettid: 76
sys_enter_munmap: 75
sys_enter_getdents64: 66
sys_enter_seccomp: 54
sys_enter_set_robust_list: 53
sys_enter_rseq: 49
sys_enter_sched_yield: 48
sys_enter_clone3: 37
sys_enter_alarm: 36
sys_enter_arch_prctl: 30
sys_enter_madvise: 30
sys_enter_wait4: 30
sys_enter_timerfd_settime: 28
sys_enter_rt_sigreturn: 28
sys_enter_statfs: 27
sys_enter_pipe2: 24
sys_enter_kill: 23
sys_enter_shutdown: 19
sys_enter_inotify_add_watch: 19
sys_enter_clone: 18
sys_enter_setns: 18
sys_enter_exit_group: 17
sys_enter_getrandom: 15
sys_enter_dup3: 15
sys_enter_setrlimit: 15
sys_enter_execve: 15
sys_enter_capget: 15
sys_enter_openat2: 15
sys_enter_statx: 14
sys_enter_set_tid_address: 14
sys_enter_getsockname: 14
sys_enter_accept4: 14
sys_enter_prlimit64: 12
sys_enter_fstatfs: 12
sys_enter_waitid: 12
sys_enter_unlinkat: 12
sys_enter_getsockopt: 12
sys_enter_tgkill: 11
sys_enter_getpeername: 11
sys_enter_getuid: 10
sys_enter_geteuid: 9
sys_enter_socketpair: 9
sys_enter_renameat: 9
sys_enter_fchown: 8
sys_enter_getrlimit: 8
sys_enter_epoll_create1: 7
sys_enter_newuname: 7
sys_enter_pselect6: 7
sys_enter_readlink: 7
sys_enter_utimensat: 6
sys_enter_mknodat: 6
sys_enter_faccessat2: 6
sys_enter_getppid: 6
sys_enter_sched_getaffinity: 6
sys_enter_readlinkat: 6
sys_enter_chdir: 6
sys_enter_mount: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_fsync: 6
sys_enter_fchmodat: 6
sys_enter_accept: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_pipe: 4
sys_enter_dup2: 4
sys_enter_readv: 4
sys_enter_sendmsg: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_bind: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_exit: 2
sys_enter_syslog: 2
sys_enter_sched_setattr: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
