sys_enter_pwrite64: 26639
sys_enter_recvmsg: 5296
sys_enter_lseek: 4560
sys_enter_futex: 4378
sys_enter_epoll_wait: 4158
sys_enter_newfstatat: 3748
sys_enter_writev: 2858
sys_enter_splice: 2236
sys_enter_write: 1958
sys_enter_sendmsg: 659
sys_enter_ioctl: 527
sys_enter_times: 509
sys_enter_read: 418
sys_enter_poll: 285
sys_enter_epoll_pwait: 207
sys_enter_epoll_ctl: 135
sys_enter_close: 116
sys_enter_openat: 113
sys_enter_nanosleep: 89
sys_enter_mprotect: 40
sys_enter_timerfd_settime: 35
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_pselect6: 13
sys_enter_getpid: 8
sys_enter_tgkill: 5
sys_enter_rt_sigreturn: 5
sys_enter_timerfd_create: 3
sys_enter_clock_nanosleep: 1
