sys_enter_newfstatat: 1872
sys_enter_read: 251
sys_enter_futex: 189
sys_enter_recvmsg: 182
sys_enter_epoll_pwait: 169
sys_enter_lseek: 160
sys_enter_close: 154
sys_enter_fcntl: 128
sys_enter_open: 95
sys_enter_write: 75
sys_enter_clock_nanosleep: 73
sys_enter_newfstat: 72
sys_enter_ioctl: 69
sys_enter_nanosleep: 68
sys_enter_poll: 51
sys_enter_epoll_wait: 48
sys_enter_getdents64: 46
sys_enter_alarm: 45
sys_enter_openat: 43
sys_enter_rt_sigaction: 30
sys_enter_setitimer: 25
sys_enter_madvise: 24
sys_enter_newstat: 23
sys_enter_writev: 20
sys_enter_getpid: 20
sys_enter_sendto: 20
sys_enter_tgkill: 16
sys_enter_rt_sigprocmask: 16
sys_enter_pread64: 15
sys_enter_timerfd_settime: 12
sys_enter_epoll_ctl: 11
sys_enter_socket: 11
sys_enter_connect: 11
sys_enter_inotify_add_watch: 9
sys_enter_recvfrom: 9
sys_enter_pselect6: 8
sys_enter_sched_yield: 8
sys_enter_sendmsg: 8
sys_enter_setsockopt: 8
sys_enter_ppoll: 8
sys_enter_getsockopt: 5
sys_enter_shutdown: 5
sys_enter_gettid: 4
sys_enter_kill: 2
sys_enter_accept: 2
sys_enter_rt_sigreturn: 2
sys_enter_statx: 2
sys_enter_utimensat: 2
sys_enter_mmap: 1
sys_enter_access: 1
sys_enter_munmap: 1
