sys_enter_futex: 2100
sys_enter_read: 751
sys_enter_newfstatat: 741
sys_enter_recvmsg: 653
sys_enter_ioctl: 633
sys_enter_poll: 539
sys_enter_close: 451
sys_enter_epoll_wait: 366
sys_enter_write: 356
sys_enter_getpid: 297
sys_enter_openat: 289
sys_enter_epoll_pwait: 279
sys_enter_splice: 270
sys_enter_lseek: 251
sys_enter_clock_nanosleep: 200
sys_enter_connect: 169
sys_enter_recvfrom: 169
sys_enter_socket: 167
sys_enter_sendto: 160
sys_enter_setsockopt: 159
sys_enter_access: 104
sys_enter_io_getevents: 99
sys_enter_writev: 97
sys_enter_newstat: 62
sys_enter_setitimer: 57
sys_enter_fcntl: 52
sys_enter_nanosleep: 48
sys_enter_sendmsg: 42
sys_enter_alarm: 42
sys_enter_brk: 32
sys_enter_timerfd_settime: 31
sys_enter_gettid: 29
sys_enter_rt_sigaction: 28
sys_enter_inotify_add_watch: 22
sys_enter_epoll_ctl: 18
sys_enter_statx: 17
sys_enter_mprotect: 17
sys_enter_getuid: 14
sys_enter_pread64: 14
sys_enter_getrusage: 13
sys_enter_kill: 13
sys_enter_pselect6: 10
sys_enter_wait4: 9
sys_enter_shutdown: 9
sys_enter_sched_yield: 8
sys_enter_getdents64: 8
sys_enter_pwrite64: 8
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 4
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_rt_sigprocmask: 3
sys_enter_times: 3
sys_enter_dup: 3
sys_enter_newfstat: 3
sys_enter_rt_sigreturn: 2
sys_enter_mmap: 2
sys_enter_clone: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_syslog: 1
sys_enter_sysinfo: 1
sys_enter_fdatasync: 1
