sys_enter_futex: 2485
sys_enter_write: 1218
sys_enter_lseek: 1190
sys_enter_recvmsg: 802
sys_enter_epoll_wait: 677
sys_enter_sendmsg: 390
sys_enter_times: 284
sys_enter_close: 81
sys_enter_readlink: 81
sys_enter_socket: 74
sys_enter_ioctl: 72
sys_enter_poll: 63
sys_enter_read: 42
sys_enter_epoll_pwait: 25
sys_enter_newfstatat: 14
sys_enter_openat: 9
sys_enter_access: 9
sys_enter_timerfd_settime: 7
sys_enter_faccessat2: 6
sys_enter_epoll_ctl: 4
sys_enter_statfs: 3
sys_enter_fcntl: 2
sys_enter_sendto: 2
sys_enter_rt_sigreturn: 1
sys_enter_recvfrom: 1
sys_enter_gettid: 1
sys_enter_nanosleep: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
