sys_enter_futex: 1537
sys_enter_write: 889
sys_enter_lseek: 798
sys_enter_recvmsg: 794
sys_enter_epoll_wait: 560
sys_enter_sendmsg: 260
sys_enter_times: 98
sys_enter_poll: 88
sys_enter_read: 65
sys_enter_nanosleep: 52
sys_enter_epoll_pwait: 42
sys_enter_inotify_add_watch: 42
sys_enter_ioctl: 36
sys_enter_brk: 34
sys_enter_timerfd_settime: 12
sys_enter_epoll_ctl: 9
sys_enter_pselect6: 4
sys_enter_getsockopt: 3
sys_enter_close: 3
sys_enter_getpid: 3
sys_enter_tgkill: 3
sys_enter_socket: 3
sys_enter_connect: 3
sys_enter_rt_sigreturn: 2
sys_enter_sched_yield: 1
