sys_enter_pwrite64: 5385
sys_enter_futex: 1246
sys_enter_read: 861
sys_enter_recvmsg: 748
sys_enter_splice: 708
sys_enter_ioctl: 669
sys_enter_newfstatat: 657
sys_enter_poll: 627
sys_enter_lseek: 601
sys_enter_close: 581
sys_enter_writev: 532
sys_enter_openat: 386
sys_enter_epoll_wait: 336
sys_enter_write: 240
sys_enter_clock_nanosleep: 232
sys_enter_getpid: 211
sys_enter_socket: 198
sys_enter_connect: 197
sys_enter_recvfrom: 191
sys_enter_setsockopt: 180
sys_enter_sendto: 180
sys_enter_statfs: 150
sys_enter_epoll_pwait: 116
sys_enter_setitimer: 90
sys_enter_nanosleep: 63
sys_enter_fcntl: 44
sys_enter_timerfd_settime: 41
sys_enter_epoll_ctl: 36
sys_enter_gettid: 30
sys_enter_inotify_add_watch: 30
sys_enter_alarm: 21
sys_enter_newfstat: 20
sys_enter_getdents64: 20
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_access: 7
sys_enter_getsockopt: 7
sys_enter_sched_yield: 7
sys_enter_pread64: 7
sys_enter_pselect6: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_sendmsg: 4
sys_enter_madvise: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_brk: 1
sys_enter_rename: 1
