sys_enter_recvmsg: 692
sys_enter_futex: 568
sys_enter_ioctl: 493
sys_enter_read: 372
sys_enter_splice: 354
sys_enter_poll: 273
sys_enter_close: 260
sys_enter_clock_nanosleep: 233
sys_enter_openat: 205
sys_enter_epoll_wait: 187
sys_enter_statfs: 150
sys_enter_epoll_pwait: 129
sys_enter_newfstatat: 127
sys_enter_write: 127
sys_enter_writev: 120
sys_enter_setitimer: 96
sys_enter_nanosleep: 63
sys_enter_getpid: 50
sys_enter_fcntl: 48
sys_enter_socket: 44
sys_enter_connect: 43
sys_enter_epoll_ctl: 42
sys_enter_timerfd_settime: 38
sys_enter_gettid: 37
sys_enter_setsockopt: 27
sys_enter_getdents64: 24
sys_enter_sendto: 23
sys_enter_newfstat: 22
sys_enter_alarm: 21
sys_enter_lseek: 20
sys_enter_getsockopt: 20
sys_enter_recvfrom: 18
sys_enter_inotify_add_watch: 15
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_access: 7
sys_enter_sched_yield: 7
sys_enter_pread64: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_sendmsg: 6
sys_enter_clock_adjtime: 1
