sys_enter_futex: 7118
sys_enter_write: 3619
sys_enter_lseek: 3510
sys_enter_epoll_wait: 1564
sys_enter_recvmsg: 1561
sys_enter_sendmsg: 1086
sys_enter_read: 213
sys_enter_ioctl: 207
sys_enter_splice: 183
sys_enter_times: 151
sys_enter_poll: 137
sys_enter_close: 89
sys_enter_openat: 77
sys_enter_statfs: 75
sys_enter_epoll_ctl: 57
sys_enter_epoll_pwait: 46
sys_enter_newfstatat: 42
sys_enter_nanosleep: 17
sys_enter_getpid: 12
sys_enter_timerfd_settime: 12
sys_enter_sendto: 12
sys_enter_gettid: 11
sys_enter_socket: 11
sys_enter_connect: 11
sys_enter_newfstat: 10
sys_enter_setsockopt: 9
sys_enter_inotify_add_watch: 9
sys_enter_getdents64: 8
sys_enter_recvfrom: 5
sys_enter_getrusage: 3
sys_enter_sched_getaffinity: 3
sys_enter_getsockopt: 2
sys_enter_clock_nanosleep: 1
sys_enter_pselect6: 1
