sys_enter_futex: 5092
sys_enter_recvmsg: 2098
sys_enter_write: 1822
sys_enter_lseek: 1658
sys_enter_epoll_wait: 1377
sys_enter_sendmsg: 562
sys_enter_splice: 542
sys_enter_ioctl: 488
sys_enter_times: 448
sys_enter_read: 372
sys_enter_close: 256
sys_enter_poll: 223
sys_enter_openat: 146
sys_enter_epoll_pwait: 146
sys_enter_socket: 111
sys_enter_readlink: 106
sys_enter_nanosleep: 100
sys_enter_statfs: 83
sys_enter_newfstatat: 80
sys_enter_getpid: 39
sys_enter_epoll_ctl: 36
sys_enter_access: 34
sys_enter_inotify_add_watch: 30
sys_enter_gettid: 28
sys_enter_timerfd_settime: 26
sys_enter_getdents64: 20
sys_enter_tgkill: 20
sys_enter_rt_sigreturn: 19
sys_enter_newfstat: 18
sys_enter_sendto: 9
sys_enter_faccessat2: 9
sys_enter_recvfrom: 7
sys_enter_pselect6: 5
sys_enter_getrusage: 5
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_sched_getaffinity: 4
sys_enter_connect: 4
sys_enter_getuid: 3
sys_enter_getsockname: 3
sys_enter_rt_sigprocmask: 3
sys_enter_getpeername: 2
sys_enter_madvise: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_fsync: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_ppoll: 1
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_sched_setattr: 1
sys_enter_prctl: 1
sys_enter_bind: 1
