sys_enter_futex: 13099
sys_enter_read: 1540
sys_enter_newstat: 1058
sys_enter_epoll_pwait: 944
sys_enter_nanosleep: 916
sys_enter_recvmsg: 868
sys_enter_rt_sigaction: 841
sys_enter_write: 799
sys_enter_newfstatat: 780
sys_enter_openat: 745
sys_enter_ioctl: 722
sys_enter_splice: 714
sys_enter_close: 695
sys_enter_mmap: 488
sys_enter_poll: 481
sys_enter_fcntl: 451
sys_enter_newfstat: 418
sys_enter_lseek: 366
sys_enter_epoll_wait: 323
sys_enter_rt_sigprocmask: 284
sys_enter_clock_nanosleep: 251
sys_enter_mprotect: 221
sys_enter_getrusage: 204
sys_enter_prctl: 179
sys_enter_getpid: 177
sys_enter_epoll_ctl: 169
sys_enter_rt_sigreturn: 147
sys_enter_tgkill: 137
sys_enter_access: 136
sys_enter_gettid: 130
sys_enter_writev: 125
sys_enter_setitimer: 94
sys_enter_connect: 80
sys_enter_brk: 78
sys_enter_pread64: 66
sys_enter_getdents64: 58
sys_enter_sigaltstack: 56
sys_enter_setsockopt: 54
sys_enter_open: 51
sys_enter_recvfrom: 44
sys_enter_socket: 42
sys_enter_munmap: 41
sys_enter_sendmsg: 40
sys_enter_timerfd_settime: 38
sys_enter_alarm: 36
sys_enter_set_robust_list: 36
sys_enter_seccomp: 36
sys_enter_rseq: 34
sys_enter_newlstat: 33
sys_enter_inotify_add_watch: 30
sys_enter_getsockname: 25
sys_enter_clone3: 25
sys_enter_kill: 24
sys_enter_statfs: 23
sys_enter_wait4: 21
sys_enter_arch_prctl: 20
sys_enter_getuid: 18
sys_enter_sched_yield: 17
sys_enter_pipe2: 16
sys_enter_statx: 14
sys_enter_shutdown: 14
sys_enter_pwrite64: 13
sys_enter_sendto: 12
sys_enter_getrandom: 12
sys_enter_madvise: 12
sys_enter_setns: 12
sys_enter_getsockopt: 11
sys_enter_exit_group: 11
sys_enter_waitid: 10
sys_enter_clone: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_set_tid_address: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_readlinkat: 9
sys_enter_fstatfs: 9
sys_enter_execve: 9
sys_enter_prlimit64: 9
sys_enter_pselect6: 8
sys_enter_newuname: 8
sys_enter_geteuid: 8
sys_enter_socketpair: 8
sys_enter_unlinkat: 8
sys_enter_getpeername: 7
sys_enter_accept: 7
sys_enter_readlink: 7
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_fchown: 6
sys_enter_renameat: 6
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_unlink: 4
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_sysinfo: 3
sys_enter_umount: 3
sys_enter_bind: 3
sys_enter_inotify_rm_watch: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_exit: 2
sys_enter_accept4: 2
sys_enter_fdatasync: 1
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_ftruncate: 1
sys_enter_clock_adjtime: 1
sys_enter_pipe: 1
sys_enter_dup2: 1
sys_enter_vfork: 1
sys_enter_sendmmsg: 1
