sys_enter_futex: 3412
sys_enter_newfstatat: 1684
sys_enter_openat: 1554
sys_enter_close: 1546
sys_enter_recvmsg: 1448
sys_enter_epoll_pwait: 1336
sys_enter_read: 1317
sys_enter_write: 1115
sys_enter_splice: 1067
sys_enter_lseek: 927
sys_enter_epoll_wait: 646
sys_enter_ioctl: 263
sys_enter_sendmsg: 249
sys_enter_rt_sigaction: 204
sys_enter_newstat: 202
sys_enter_nanosleep: 201
sys_enter_times: 185
sys_enter_readlinkat: 184
sys_enter_poll: 174
sys_enter_getrusage: 147
sys_enter_mmap: 141
sys_enter_readlink: 134
sys_enter_getuid: 134
sys_enter_fcntl: 105
sys_enter_access: 100
sys_enter_newfstat: 78
sys_enter_mprotect: 60
sys_enter_rt_sigprocmask: 57
sys_enter_epoll_ctl: 43
sys_enter_pread64: 40
sys_enter_brk: 31
sys_enter_gettid: 30
sys_enter_prctl: 27
sys_enter_getdents64: 20
sys_enter_munmap: 17
sys_enter_timerfd_settime: 15
sys_enter_socket: 14
sys_enter_arch_prctl: 14
sys_enter_connect: 12
sys_enter_sigaltstack: 12
sys_enter_statfs: 11
sys_enter_set_robust_list: 11
sys_enter_rseq: 10
sys_enter_seccomp: 9
sys_enter_execve: 8
sys_enter_wait4: 7
sys_enter_prlimit64: 7
sys_enter_getrandom: 7
sys_enter_sendto: 6
sys_enter_set_tid_address: 6
sys_enter_geteuid: 6
sys_enter_exit_group: 6
sys_enter_setns: 6
sys_enter_setsockopt: 5
sys_enter_inotify_add_watch: 5
sys_enter_pselect6: 5
sys_enter_dup3: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_pipe2: 4
sys_enter_fchown: 4
sys_enter_clone3: 4
sys_enter_fstatfs: 4
sys_enter_dup2: 4
sys_enter_recvfrom: 3
sys_enter_openat2: 3
sys_enter_fsync: 3
sys_enter_mknodat: 2
sys_enter_sched_yield: 2
sys_enter_getppid: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_socketpair: 2
sys_enter_clone: 2
sys_enter_rt_sigreturn: 2
sys_enter_getsockopt: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_madvise: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_capget: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_close_range: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sched_getaffinity: 1
sys_enter_faccessat2: 1
sys_enter_waitid: 1
sys_enter_unlinkat: 1
sys_enter_getpid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
