sys_enter_newfstatat: 1977
sys_enter_read: 842
sys_enter_epoll_pwait: 630
sys_enter_recvmsg: 614
sys_enter_close: 507
sys_enter_futex: 476
sys_enter_lseek: 469
sys_enter_ioctl: 439
sys_enter_fcntl: 325
sys_enter_write: 283
sys_enter_open: 267
sys_enter_poll: 233
sys_enter_openat: 217
sys_enter_clock_nanosleep: 215
sys_enter_newfstat: 200
sys_enter_epoll_wait: 173
sys_enter_getdents64: 142
sys_enter_writev: 94
sys_enter_rt_sigprocmask: 94
sys_enter_newstat: 82
sys_enter_madvise: 78
sys_enter_nanosleep: 77
sys_enter_getpid: 65
sys_enter_setitimer: 63
sys_enter_sendmsg: 59
sys_enter_recvfrom: 51
sys_enter_sendto: 48
sys_enter_alarm: 45
sys_enter_ppoll: 42
sys_enter_rt_sigaction: 38
sys_enter_timerfd_settime: 25
sys_enter_gettid: 24
sys_enter_kill: 21
sys_enter_socket: 19
sys_enter_pread64: 19
sys_enter_connect: 18
sys_enter_sched_yield: 18
sys_enter_inotify_add_watch: 15
sys_enter_epoll_ctl: 13
sys_enter_mmap: 12
sys_enter_setsockopt: 12
sys_enter_access: 11
sys_enter_shutdown: 9
sys_enter_mprotect: 8
sys_enter_statx: 6
sys_enter_utimensat: 6
sys_enter_pselect6: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_rt_sigreturn: 3
sys_enter_brk: 3
sys_enter_munmap: 3
sys_enter_wait4: 2
sys_enter_set_robust_list: 2
sys_enter_arch_prctl: 2
sys_enter_tgkill: 2
sys_enter_readlinkat: 2
sys_enter_exit_group: 1
sys_enter_clone: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_rseq: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_ftruncate: 1
sys_enter_pwrite64: 1
