sys_enter_newfstatat: 9317
sys_enter_futex: 2615
sys_enter_read: 2461
sys_enter_close: 1262
sys_enter_poll: 1107
sys_enter_openat: 1094
sys_enter_splice: 796
sys_enter_recvmsg: 616
sys_enter_lseek: 513
sys_enter_write: 491
sys_enter_newstat: 489
sys_enter_epoll_wait: 398
sys_enter_ioctl: 333
sys_enter_epoll_pwait: 318
sys_enter_getpid: 290
sys_enter_mmap: 264
sys_enter_fcntl: 243
sys_enter_rt_sigprocmask: 239
sys_enter_recvfrom: 167
sys_enter_mprotect: 167
sys_enter_sendto: 150
sys_enter_open: 143
sys_enter_epoll_ctl: 139
sys_enter_sendmsg: 130
sys_enter_connect: 126
sys_enter_socket: 125
sys_enter_clock_nanosleep: 109
sys_enter_newfstat: 108
sys_enter_rt_sigaction: 108
sys_enter_getdents64: 105
sys_enter_setsockopt: 99
sys_enter_ppoll: 95
sys_enter_writev: 94
sys_enter_gettid: 88
sys_enter_setitimer: 74
sys_enter_kill: 70
sys_enter_madvise: 56
sys_enter_brk: 50
sys_enter_munmap: 50
sys_enter_pread64: 49
sys_enter_prlimit64: 46
sys_enter_access: 44
sys_enter_nanosleep: 37
sys_enter_set_robust_list: 34
sys_enter_timerfd_settime: 34
sys_enter_readlinkat: 28
sys_enter_arch_prctl: 26
sys_enter_execve: 25
sys_enter_rseq: 25
sys_enter_getsockopt: 19
sys_enter_geteuid: 18
sys_enter_wait4: 17
sys_enter_clone3: 17
sys_enter_dup2: 16
sys_enter_inotify_add_watch: 15
sys_enter_getrandom: 15
sys_enter_getuid: 15
sys_enter_timerfd_create: 15
sys_enter_getsockname: 14
sys_enter_epoll_create1: 14
sys_enter_sched_getaffinity: 12
sys_enter_set_tid_address: 12
sys_enter_exit: 12
sys_enter_setfsgid: 12
sys_enter_setfsuid: 12
sys_enter_shutdown: 11
sys_enter_eventfd2: 11
sys_enter_getpeername: 10
sys_enter_pselect6: 10
sys_enter_pipe2: 9
sys_enter_exit_group: 9
sys_enter_newuname: 8
sys_enter_setgroups: 8
sys_enter_getcwd: 8
sys_enter_umask: 7
sys_enter_prctl: 6
sys_enter_getppid: 6
sys_enter_socketpair: 6
sys_enter_clone: 6
sys_enter_getgroups: 6
sys_enter_accept: 5
sys_enter_sched_yield: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_chdir: 4
sys_enter_accept4: 4
sys_enter_statx: 3
sys_enter_ftruncate: 3
sys_enter_rename: 3
sys_enter_rt_sigreturn: 3
sys_enter_statfs: 2
sys_enter_dup: 2
sys_enter_getrusage: 2
sys_enter_fstatfs: 2
sys_enter_mkdir: 2
sys_enter_fchmod: 2
sys_enter_faccessat2: 2
sys_enter_clock_adjtime: 1
sys_enter_setsid: 1
sys_enter_close_range: 1
sys_enter_bind: 1
sys_enter_alarm: 1
sys_enter_fsync: 1
sys_enter_utimensat: 1
sys_enter_vfork: 1
sys_enter_fadvise64: 1
sys_enter_getpriority: 1
sys_enter_setpriority: 1
sys_enter_syslog: 1
