sys_enter_futex: 5815
sys_enter_read: 2031
sys_enter_newstat: 1186
sys_enter_splice: 1070
sys_enter_rt_sigaction: 1067
sys_enter_newfstatat: 1026
sys_enter_recvmsg: 974
sys_enter_close: 970
sys_enter_openat: 941
sys_enter_epoll_pwait: 936
sys_enter_mmap: 803
sys_enter_ioctl: 774
sys_enter_nanosleep: 765
sys_enter_poll: 725
sys_enter_write: 620
sys_enter_fcntl: 557
sys_enter_newfstat: 478
sys_enter_epoll_wait: 406
sys_enter_lseek: 383
sys_enter_rt_sigprocmask: 366
sys_enter_mprotect: 365
sys_enter_prctl: 330
sys_enter_access: 262
sys_enter_epoll_ctl: 257
sys_enter_clock_nanosleep: 248
sys_enter_getrusage: 208
sys_enter_gettid: 137
sys_enter_writev: 130
sys_enter_select: 117
sys_enter_getpid: 114
sys_enter_brk: 112
sys_enter_kcmp: 101
sys_enter_sendmsg: 96
sys_enter_setitimer: 94
sys_enter_open: 92
sys_enter_pread64: 83
sys_enter_munmap: 75
sys_enter_socket: 74
sys_enter_sigaltstack: 70
sys_enter_connect: 63
sys_enter_getdents64: 62
sys_enter_prlimit64: 60
sys_enter_setsockopt: 58
sys_enter_set_robust_list: 52
sys_enter_sendto: 52
sys_enter_recvfrom: 52
sys_enter_rseq: 46
sys_enter_seccomp: 45
sys_enter_timerfd_settime: 43
sys_enter_getuid: 36
sys_enter_alarm: 36
sys_enter_clone3: 33
sys_enter_arch_prctl: 32
sys_enter_wait4: 32
sys_enter_rt_sigreturn: 31
sys_enter_inotify_add_watch: 28
sys_enter_statfs: 27
sys_enter_kill: 25
sys_enter_pipe2: 23
sys_enter_readlinkat: 22
sys_enter_statx: 22
sys_enter_getsockopt: 21
sys_enter_shutdown: 21
sys_enter_clone: 19
sys_enter_setns: 18
sys_enter_exit_group: 18
sys_enter_capget: 18
sys_enter_getrandom: 17
sys_enter_execve: 16
sys_enter_accept4: 16
sys_enter_set_tid_address: 15
sys_enter_geteuid: 15
sys_enter_sched_yield: 15
sys_enter_dup3: 14
sys_enter_tgkill: 14
sys_enter_getsockname: 14
sys_enter_setrlimit: 13
sys_enter_openat2: 12
sys_enter_fstatfs: 12
sys_enter_waitid: 12
sys_enter_unlinkat: 12
sys_enter_readlink: 12
sys_enter_madvise: 11
sys_enter_newuname: 11
sys_enter_getpeername: 10
sys_enter_socketpair: 9
sys_enter_renameat: 9
sys_enter_chdir: 8
sys_enter_sched_getaffinity: 8
sys_enter_fsync: 8
sys_enter_pselect6: 8
sys_enter_getgid: 8
sys_enter_getrlimit: 7
sys_enter_epoll_create1: 7
sys_enter_dup2: 7
sys_enter_getegid: 7
sys_enter_mount: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_getppid: 6
sys_enter_fchmodat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_fchown: 6
sys_enter_accept: 6
sys_enter_eventfd2: 6
sys_enter_keyctl: 5
sys_enter_faccessat2: 5
sys_enter_bind: 5
sys_enter_setsid: 4
sys_enter_capset: 4
sys_enter_getcwd: 4
sys_enter_pipe: 4
sys_enter_readv: 4
sys_enter_mknodat: 4
sys_enter_close_range: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setgroups: 3
sys_enter_rename: 3
sys_enter_removexattr: 3
sys_enter_umask: 3
sys_enter_exit: 2
sys_enter_ftruncate: 2
sys_enter_sched_setattr: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_timerfd_create: 1
sys_enter_fallocate: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_add_key: 1
sys_enter_sched_getattr: 1
sys_enter_recvmmsg: 1
