sys_enter_futex: 5614
sys_enter_read: 2053
sys_enter_newstat: 1159
sys_enter_rt_sigaction: 1067
sys_enter_recvmsg: 940
sys_enter_openat: 926
sys_enter_close: 918
sys_enter_epoll_pwait: 913
sys_enter_newfstatat: 897
sys_enter_nanosleep: 838
sys_enter_mmap: 802
sys_enter_ioctl: 768
sys_enter_poll: 728
sys_enter_splice: 728
sys_enter_write: 603
sys_enter_fcntl: 557
sys_enter_newfstat: 478
sys_enter_epoll_wait: 399
sys_enter_mprotect: 379
sys_enter_rt_sigprocmask: 359
sys_enter_lseek: 358
sys_enter_prctl: 330
sys_enter_access: 298
sys_enter_epoll_ctl: 257
sys_enter_clock_nanosleep: 243
sys_enter_getrusage: 206
sys_enter_writev: 130
sys_enter_gettid: 127
sys_enter_select: 116
sys_enter_brk: 113
sys_enter_getpid: 107
sys_enter_kcmp: 101
sys_enter_setitimer: 94
sys_enter_open: 92
sys_enter_sendmsg: 85
sys_enter_pread64: 83
sys_enter_munmap: 77
sys_enter_sigaltstack: 68
sys_enter_prlimit64: 60
sys_enter_getdents64: 60
sys_enter_set_robust_list: 51
sys_enter_socket: 48
sys_enter_timerfd_settime: 46
sys_enter_rseq: 45
sys_enter_seccomp: 45
sys_enter_getuid: 42
sys_enter_connect: 38
sys_enter_recvfrom: 38
sys_enter_alarm: 36
sys_enter_rt_sigreturn: 33
sys_enter_arch_prctl: 32
sys_enter_wait4: 32
sys_enter_clone3: 32
sys_enter_setsockopt: 31
sys_enter_statfs: 28
sys_enter_sendto: 27
sys_enter_statx: 26
sys_enter_inotify_add_watch: 26
sys_enter_pipe2: 23
sys_enter_kill: 23
sys_enter_shutdown: 21
sys_enter_readlinkat: 20
sys_enter_clone: 19
sys_enter_setns: 18
sys_enter_exit_group: 18
sys_enter_capget: 18
sys_enter_getsockopt: 18
sys_enter_getrandom: 17
sys_enter_execve: 16
sys_enter_sched_yield: 16
sys_enter_accept4: 16
sys_enter_set_tid_address: 15
sys_enter_tgkill: 15
sys_enter_dup3: 14
sys_enter_geteuid: 14
sys_enter_getsockname: 14
sys_enter_setrlimit: 13
sys_enter_waitid: 13
sys_enter_openat2: 12
sys_enter_unlinkat: 12
sys_enter_readlink: 12
sys_enter_fstatfs: 11
sys_enter_madvise: 11
sys_enter_newuname: 11
sys_enter_getpeername: 10
sys_enter_fsync: 10
sys_enter_socketpair: 9
sys_enter_renameat: 9
sys_enter_timerfd_create: 9
sys_enter_chdir: 8
sys_enter_pselect6: 8
sys_enter_getrlimit: 7
sys_enter_epoll_create1: 7
sys_enter_dup2: 7
sys_enter_getgid: 7
sys_enter_eventfd2: 7
sys_enter_mount: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_getppid: 6
sys_enter_fchmodat: 6
sys_enter_accept: 6
sys_enter_getegid: 6
sys_enter_fchown: 6
sys_enter_sched_getaffinity: 5
sys_enter_keyctl: 5
sys_enter_faccessat2: 5
sys_enter_bind: 5
sys_enter_setsid: 4
sys_enter_capset: 4
sys_enter_getcwd: 4
sys_enter_pipe: 4
sys_enter_readv: 4
sys_enter_rename: 4
sys_enter_close_range: 4
sys_enter_mknodat: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setgroups: 3
sys_enter_removexattr: 3
sys_enter_umask: 3
sys_enter_exit: 2
sys_enter_ftruncate: 2
sys_enter_fallocate: 2
sys_enter_sched_setattr: 2
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_recvmmsg: 1
sys_enter_add_key: 1
sys_enter_sched_getattr: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_clock_adjtime: 1
