sys_enter_recvmsg: 525
sys_enter_ioctl: 454
sys_enter_futex: 349
sys_enter_poll: 225
sys_enter_read: 224
sys_enter_newfstatat: 198
sys_enter_write: 192
sys_enter_clock_nanosleep: 166
sys_enter_epoll_pwait: 139
sys_enter_close: 116
sys_enter_openat: 101
sys_enter_writev: 78
sys_enter_epoll_wait: 77
sys_enter_setitimer: 51
sys_enter_nanosleep: 47
sys_enter_fcntl: 39
sys_enter_getpid: 36
sys_enter_gettid: 28
sys_enter_timerfd_settime: 27
sys_enter_recvfrom: 26
sys_enter_inotify_add_watch: 25
sys_enter_alarm: 21
sys_enter_socket: 18
sys_enter_connect: 17
sys_enter_lseek: 16
sys_enter_rt_sigaction: 14
sys_enter_epoll_ctl: 13
sys_enter_sendto: 13
sys_enter_setsockopt: 12
sys_enter_shutdown: 8
sys_enter_pselect6: 7
sys_enter_pread64: 7
sys_enter_access: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_sched_yield: 5
sys_enter_getdents64: 4
sys_enter_sendmsg: 2
