sys_enter_futex: 645
sys_enter_recvmsg: 396
sys_enter_write: 303
sys_enter_lseek: 287
sys_enter_epoll_wait: 256
sys_enter_sendmsg: 111
sys_enter_times: 103
sys_enter_close: 55
sys_enter_ioctl: 52
sys_enter_socket: 50
sys_enter_epoll_pwait: 33
sys_enter_poll: 31
sys_enter_read: 25
sys_enter_nanosleep: 24
sys_enter_inotify_add_watch: 9
sys_enter_readlink: 6
sys_enter_newfstatat: 3
sys_enter_pselect6: 2
sys_enter_timerfd_settime: 2
sys_enter_sched_yield: 2
sys_enter_openat: 2
sys_enter_epoll_ctl: 1
sys_enter_newuname: 1
sys_enter_access: 1
sys_enter_fcntl: 1
