sys_enter_futex: 2698
sys_enter_read: 1289
sys_enter_newfstatat: 1190
sys_enter_poll: 976
sys_enter_close: 934
sys_enter_ioctl: 845
sys_enter_recvmsg: 758
sys_enter_openat: 551
sys_enter_epoll_wait: 485
sys_enter_recvfrom: 372
sys_enter_socket: 367
sys_enter_connect: 366
sys_enter_getpid: 362
sys_enter_lseek: 360
sys_enter_sendto: 356
sys_enter_setsockopt: 355
sys_enter_splice: 354
sys_enter_write: 347
sys_enter_clock_nanosleep: 235
sys_enter_statfs: 150
sys_enter_writev: 120
sys_enter_epoll_pwait: 108
sys_enter_setitimer: 94
sys_enter_nanosleep: 53
sys_enter_timerfd_settime: 49
sys_enter_fcntl: 44
sys_enter_gettid: 32
sys_enter_epoll_ctl: 22
sys_enter_inotify_add_watch: 22
sys_enter_alarm: 21
sys_enter_newfstat: 20
sys_enter_getdents64: 20
sys_enter_rt_sigaction: 14
sys_enter_timerfd_create: 13
sys_enter_shutdown: 12
sys_enter_sched_yield: 8
sys_enter_access: 7
sys_enter_pread64: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_pselect6: 6
sys_enter_mmap: 5
sys_enter_sendmsg: 4
sys_enter_munmap: 4
sys_enter_madvise: 2
