sys_enter_pwrite64: 5141
sys_enter_writev: 708
sys_enter_recvmsg: 669
sys_enter_lseek: 613
sys_enter_futex: 538
sys_enter_ioctl: 475
sys_enter_read: 306
sys_enter_poll: 247
sys_enter_clock_nanosleep: 211
sys_enter_close: 194
sys_enter_openat: 185
sys_enter_epoll_wait: 154
sys_enter_statfs: 150
sys_enter_newfstatat: 108
sys_enter_epoll_pwait: 92
sys_enter_setitimer: 80
sys_enter_write: 68
sys_enter_getpid: 51
sys_enter_nanosleep: 39
sys_enter_fcntl: 39
sys_enter_timerfd_settime: 32
sys_enter_gettid: 28
sys_enter_getdents64: 24
sys_enter_newfstat: 22
sys_enter_alarm: 21
sys_enter_epoll_ctl: 15
sys_enter_inotify_add_watch: 15
sys_enter_recvfrom: 14
sys_enter_rt_sigaction: 14
sys_enter_socket: 13
sys_enter_connect: 12
sys_enter_shutdown: 10
sys_enter_pselect6: 7
sys_enter_setsockopt: 7
sys_enter_sendto: 7
sys_enter_pread64: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_access: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_sched_yield: 5
sys_enter_sendmsg: 4
sys_enter_fdatasync: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_syslog: 2
