sys_enter_recvmsg: 619
sys_enter_futex: 589
sys_enter_ioctl: 497
sys_enter_read: 411
sys_enter_splice: 354
sys_enter_close: 263
sys_enter_poll: 236
sys_enter_openat: 220
sys_enter_clock_nanosleep: 214
sys_enter_epoll_wait: 181
sys_enter_newfstatat: 163
sys_enter_epoll_pwait: 150
sys_enter_statfs: 150
sys_enter_write: 132
sys_enter_writev: 101
sys_enter_setitimer: 78
sys_enter_nanosleep: 59
sys_enter_getpid: 52
sys_enter_timerfd_settime: 43
sys_enter_fcntl: 43
sys_enter_socket: 40
sys_enter_connect: 39
sys_enter_epoll_ctl: 39
sys_enter_gettid: 34
sys_enter_lseek: 31
sys_enter_inotify_add_watch: 30
sys_enter_getdents64: 28
sys_enter_newfstat: 24
sys_enter_setsockopt: 24
sys_enter_alarm: 21
sys_enter_sendto: 20
sys_enter_getsockopt: 19
sys_enter_recvfrom: 17
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 10
sys_enter_pselect6: 7
sys_enter_pread64: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_access: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_accept: 5
sys_enter_sched_yield: 5
sys_enter_sendmsg: 2
sys_enter_rename: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
