sys_enter_read: 4646
sys_enter_futex: 3624
sys_enter_newfstatat: 3293
sys_enter_close: 2557
sys_enter_openat: 2532
sys_enter_write: 1056
sys_enter_splice: 1049
sys_enter_getuid: 702
sys_enter_readlink: 698
sys_enter_epoll_pwait: 659
sys_enter_lseek: 564
sys_enter_newstat: 536
sys_enter_rt_sigaction: 451
sys_enter_ioctl: 399
sys_enter_mmap: 330
sys_enter_epoll_wait: 314
sys_enter_times: 283
sys_enter_recvmsg: 281
sys_enter_newfstat: 279
sys_enter_nanosleep: 259
sys_enter_readlinkat: 256
sys_enter_fcntl: 224
sys_enter_poll: 181
sys_enter_mprotect: 173
sys_enter_access: 169
sys_enter_prctl: 151
sys_enter_rt_sigprocmask: 129
sys_enter_epoll_ctl: 117
sys_enter_sendmsg: 116
sys_enter_getrusage: 89
sys_enter_brk: 62
sys_enter_open: 51
sys_enter_gettid: 44
sys_enter_getdents64: 38
sys_enter_pread64: 34
sys_enter_newlstat: 33
sys_enter_inotify_add_watch: 32
sys_enter_munmap: 29
sys_enter_timerfd_settime: 26
sys_enter_sigaltstack: 24
sys_enter_set_robust_list: 21
sys_enter_socket: 20
sys_enter_rseq: 18
sys_enter_seccomp: 18
sys_enter_connect: 16
sys_enter_arch_prctl: 14
sys_enter_statfs: 14
sys_enter_clone3: 11
sys_enter_setsockopt: 11
sys_enter_wait4: 10
sys_enter_pipe2: 10
sys_enter_sendto: 9
sys_enter_getrandom: 9
sys_enter_execve: 8
sys_enter_set_tid_address: 8
sys_enter_capget: 8
sys_enter_prlimit64: 7
sys_enter_exit_group: 7
sys_enter_unlinkat: 7
sys_enter_sched_yield: 6
sys_enter_getpid: 6
sys_enter_clone: 6
sys_enter_pselect6: 6
sys_enter_fstatfs: 6
sys_enter_setns: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_dup2: 5
sys_enter_geteuid: 5
sys_enter_fsync: 5
sys_enter_rt_sigreturn: 5
sys_enter_renameat: 5
sys_enter_getsockname: 5
sys_enter_fchown: 4
sys_enter_chdir: 4
sys_enter_dup3: 4
sys_enter_umount: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_recvfrom: 4
sys_enter_fchmodat: 4
sys_enter_getsockopt: 4
sys_enter_faccessat2: 3
sys_enter_mount: 3
sys_enter_rmdir: 3
sys_enter_sched_getaffinity: 3
sys_enter_getcwd: 3
sys_enter_openat2: 3
sys_enter_madvise: 3
sys_enter_setsid: 2
sys_enter_tgkill: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_ftruncate: 2
sys_enter_socketpair: 2
sys_enter_close_range: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_waitid: 1
sys_enter_getppid: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
