sys_enter_newfstatat: 4070
sys_enter_futex: 1584
sys_enter_read: 1290
sys_enter_close: 766
sys_enter_recvmsg: 759
sys_enter_ioctl: 656
sys_enter_epoll_pwait: 626
sys_enter_lseek: 568
sys_enter_poll: 528
sys_enter_epoll_wait: 520
sys_enter_write: 450
sys_enter_getpid: 382
sys_enter_openat: 360
sys_enter_fcntl: 311
sys_enter_nanosleep: 260
sys_enter_open: 229
sys_enter_recvfrom: 214
sys_enter_clock_nanosleep: 207
sys_enter_sendto: 192
sys_enter_newfstat: 173
sys_enter_socket: 169
sys_enter_connect: 165
sys_enter_setsockopt: 159
sys_enter_getdents64: 124
sys_enter_splice: 96
sys_enter_rt_sigprocmask: 90
sys_enter_alarm: 90
sys_enter_writev: 72
sys_enter_newstat: 68
sys_enter_setitimer: 61
sys_enter_rt_sigaction: 60
sys_enter_madvise: 58
sys_enter_ppoll: 44
sys_enter_tgkill: 37
sys_enter_rt_sigreturn: 34
sys_enter_sendmsg: 32
sys_enter_pread64: 30
sys_enter_timerfd_settime: 24
sys_enter_readlink: 24
sys_enter_gettid: 23
sys_enter_kill: 22
sys_enter_epoll_ctl: 14
sys_enter_inotify_add_watch: 13
sys_enter_access: 12
sys_enter_pselect6: 10
sys_enter_shutdown: 9
sys_enter_statx: 8
sys_enter_sched_yield: 6
sys_enter_munmap: 6
sys_enter_utimensat: 5
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_syslog: 2
sys_enter_exit: 2
sys_enter_mmap: 1
sys_enter_clock_adjtime: 1
