sys_enter_read: 11860
sys_enter_newfstatat: 8483
sys_enter_openat: 6667
sys_enter_close: 6462
sys_enter_getdents64: 2072
sys_enter_splice: 2023
sys_enter_futex: 1986
sys_enter_mmap: 1549
sys_enter_munmap: 736
sys_enter_rt_sigprocmask: 705
sys_enter_poll: 645
sys_enter_write: 540
sys_enter_lseek: 540
sys_enter_recvmsg: 488
sys_enter_epoll_pwait: 478
sys_enter_rt_sigaction: 476
sys_enter_epoll_wait: 392
sys_enter_ioctl: 376
sys_enter_getpid: 306
sys_enter_fcntl: 264
sys_enter_mprotect: 259
sys_enter_newstat: 203
sys_enter_recvfrom: 197
sys_enter_brk: 183
sys_enter_epoll_ctl: 170
sys_enter_sendto: 152
sys_enter_open: 151
sys_enter_ppoll: 149
sys_enter_access: 148
sys_enter_pread64: 143
sys_enter_newfstat: 110
sys_enter_geteuid: 108
sys_enter_getegid: 101
sys_enter_getuid: 99
sys_enter_getgid: 99
sys_enter_clock_nanosleep: 93
sys_enter_socket: 90
sys_enter_connect: 89
sys_enter_gettid: 87
sys_enter_sendmsg: 86
sys_enter_writev: 79
sys_enter_wait4: 78
sys_enter_set_robust_list: 77
sys_enter_nanosleep: 76
sys_enter_setsockopt: 67
sys_enter_arch_prctl: 66
sys_enter_setitimer: 64
sys_enter_madvise: 57
sys_enter_dup2: 53
sys_enter_clone: 49
sys_enter_exit_group: 43
sys_enter_rseq: 37
sys_enter_execve: 36
sys_enter_getrandom: 36
sys_enter_prlimit64: 34
sys_enter_rt_sigreturn: 32
sys_enter_set_tid_address: 32
sys_enter_sched_yield: 32
sys_enter_pipe2: 30
sys_enter_prctl: 28
sys_enter_timerfd_settime: 26
sys_enter_alarm: 23
sys_enter_statfs: 18
sys_enter_getsockopt: 17
sys_enter_eventfd2: 15
sys_enter_epoll_create1: 15
sys_enter_timerfd_create: 15
sys_enter_readlinkat: 15
sys_enter_inotify_add_watch: 15
sys_enter_sigaltstack: 13
sys_enter_kill: 12
sys_enter_accept4: 11
sys_enter_shutdown: 11
sys_enter_exit: 6
sys_enter_newuname: 5
sys_enter_tgkill: 5
sys_enter_readlink: 5
sys_enter_getsockname: 4
sys_enter_accept: 4
sys_enter_statx: 4
sys_enter_getppid: 4
sys_enter_getpeername: 3
sys_enter_utimensat: 3
sys_enter_pidfd_open: 2
sys_enter_pselect6: 2
sys_enter_fadvise64: 2
sys_enter_sysinfo: 1
sys_enter_getpgrp: 1
sys_enter_bind: 1
sys_enter_listen: 1
sys_enter_syslog: 1
sys_enter_clock_adjtime: 1
sys_enter_newlstat: 1
