sys_enter_futex: 6041
sys_enter_read: 2973
sys_enter_newstat: 2063
sys_enter_poll: 1859
sys_enter_recvmsg: 1472
sys_enter_rt_sigaction: 1405
sys_enter_openat: 1395
sys_enter_close: 1304
sys_enter_newfstatat: 1235
sys_enter_write: 1228
sys_enter_splice: 1088
sys_enter_epoll_pwait: 1019
sys_enter_mmap: 952
sys_enter_ioctl: 923
sys_enter_newfstat: 833
sys_enter_nanosleep: 820
sys_enter_lseek: 710
sys_enter_fcntl: 708
sys_enter_epoll_wait: 533
sys_enter_rt_sigprocmask: 443
sys_enter_sendmsg: 437
sys_enter_mprotect: 423
sys_enter_prctl: 359
sys_enter_epoll_ctl: 313
sys_enter_clock_nanosleep: 233
sys_enter_access: 225
sys_enter_getrusage: 206
sys_enter_brk: 155
sys_enter_writev: 134
sys_enter_gettid: 129
sys_enter_getdents64: 116
sys_enter_select: 113
sys_enter_getpid: 109
sys_enter_pread64: 108
sys_enter_setitimer: 96
sys_enter_sigaltstack: 92
sys_enter_open: 92
sys_enter_munmap: 85
sys_enter_prlimit64: 72
sys_enter_seccomp: 63
sys_enter_set_robust_list: 59
sys_enter_rseq: 55
sys_enter_socket: 47
sys_enter_rt_sigreturn: 45
sys_enter_connect: 40
sys_enter_madvise: 39
sys_enter_clone3: 39
sys_enter_recvfrom: 39
sys_enter_arch_prctl: 38
sys_enter_wait4: 38
sys_enter_alarm: 36
sys_enter_timerfd_settime: 34
sys_enter_statfs: 29
sys_enter_inotify_add_watch: 28
sys_enter_getuid: 27
sys_enter_pipe2: 26
sys_enter_eventfd2: 25
sys_enter_kill: 24
sys_enter_setns: 24
sys_enter_tgkill: 24
sys_enter_setsockopt: 24
sys_enter_exit_group: 23
sys_enter_statx: 23
sys_enter_shutdown: 22
sys_enter_sendto: 21
sys_enter_clone: 20
sys_enter_accept4: 20
sys_enter_getrandom: 19
sys_enter_sched_yield: 19
sys_enter_capget: 19
sys_enter_set_tid_address: 18
sys_enter_waitid: 18
sys_enter_execve: 18
sys_enter_setrlimit: 17
sys_enter_fstatfs: 16
sys_enter_openat2: 16
sys_enter_unlinkat: 16
sys_enter_dup3: 15
sys_enter_getsockopt: 15
sys_enter_readlinkat: 14
sys_enter_readlink: 14
sys_enter_getsockname: 14
sys_enter_geteuid: 13
sys_enter_renameat: 12
sys_enter_socketpair: 11
sys_enter_fchown: 10
sys_enter_getpeername: 10
sys_enter_getrlimit: 9
sys_enter_epoll_create1: 9
sys_enter_newuname: 9
sys_enter_setuid: 8
sys_enter_setgid: 8
sys_enter_fsync: 8
sys_enter_fchmodat: 8
sys_enter_sched_getaffinity: 7
sys_enter_chdir: 7
sys_enter_faccessat2: 7
sys_enter_getppid: 7
sys_enter_pselect6: 7
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_mknodat: 6
sys_enter_accept: 6
sys_enter_mount: 6
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_readv: 6
sys_enter_unlink: 5
sys_enter_unshare: 4
sys_enter_setsid: 4
sys_enter_keyctl: 4
sys_enter_setgroups: 4
sys_enter_capset: 4
sys_enter_getcwd: 4
sys_enter_umount: 4
sys_enter_bind: 4
sys_enter_pipe: 4
sys_enter_dup2: 4
sys_enter_execveat: 3
sys_enter_ftruncate: 2
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_inotify_rm_watch: 2
sys_enter_exit: 2
sys_enter_syslog: 2
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_recvmmsg: 1
