sys_enter_futex: 1021
sys_enter_read: 569
sys_enter_recvmsg: 448
sys_enter_poll: 426
sys_enter_ioctl: 325
sys_enter_epoll_wait: 309
sys_enter_newfstatat: 307
sys_enter_getpid: 253
sys_enter_close: 240
sys_enter_splice: 222
sys_enter_write: 190
sys_enter_epoll_pwait: 170
sys_enter_newstat: 145
sys_enter_openat: 142
sys_enter_clock_nanosleep: 109
sys_enter_lseek: 107
sys_enter_recvfrom: 96
sys_enter_writev: 94
sys_enter_socket: 90
sys_enter_connect: 90
sys_enter_setsockopt: 84
sys_enter_sendto: 84
sys_enter_setitimer: 82
sys_enter_nanosleep: 79
sys_enter_io_getevents: 68
sys_enter_fcntl: 60
sys_enter_alarm: 42
sys_enter_rt_sigreturn: 33
sys_enter_access: 31
sys_enter_rt_sigaction: 28
sys_enter_gettid: 20
sys_enter_tgkill: 19
sys_enter_getrusage: 15
sys_enter_epoll_ctl: 14
sys_enter_pread64: 14
sys_enter_timerfd_settime: 13
sys_enter_getdents64: 12
sys_enter_rt_sigprocmask: 12
sys_enter_sendmsg: 10
sys_enter_sched_yield: 10
sys_enter_shutdown: 9
sys_enter_inotify_add_watch: 7
sys_enter_pselect6: 7
sys_enter_kill: 6
sys_enter_dup: 6
sys_enter_newfstat: 6
sys_enter_wait4: 6
sys_enter_clone: 6
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_mmap: 3
sys_enter_statx: 3
sys_enter_utimensat: 3
sys_enter_times: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_mprotect: 2
sys_enter_rseq: 1
