sys_enter_recvmsg: 474
sys_enter_ioctl: 432
sys_enter_epoll_wait: 253
sys_enter_read: 146
sys_enter_newfstatat: 66
sys_enter_close: 61
sys_enter_openat: 56
sys_enter_poll: 53
sys_enter_splice: 42
sys_enter_times: 41
sys_enter_write: 40
sys_enter_timerfd_settime: 38
sys_enter_futex: 34
sys_enter_gettid: 29
sys_enter_nanosleep: 29
sys_enter_inotify_add_watch: 21
sys_enter_epoll_pwait: 18
sys_enter_epoll_ctl: 10
sys_enter_getsockopt: 5
sys_enter_socket: 5
sys_enter_connect: 5
sys_enter_lseek: 5
sys_enter_brk: 4
