sys_enter_futex: 1570
sys_enter_write: 1446
sys_enter_lseek: 1371
sys_enter_recvmsg: 832
sys_enter_epoll_wait: 707
sys_enter_sendmsg: 368
sys_enter_epoll_pwait: 367
sys_enter_times: 277
sys_enter_poll: 89
sys_enter_read: 83
sys_enter_ioctl: 60
sys_enter_brk: 39
sys_enter_nanosleep: 23
sys_enter_newfstatat: 14
sys_enter_close: 12
sys_enter_timerfd_settime: 10
sys_enter_openat: 9
sys_enter_inotify_add_watch: 7
sys_enter_epoll_ctl: 6
sys_enter_gettid: 5
sys_enter_sendto: 4
sys_enter_rt_sigprocmask: 4
sys_enter_socket: 3
sys_enter_setsockopt: 3
sys_enter_connect: 3
sys_enter_recvfrom: 2
sys_enter_rt_sigreturn: 1
sys_enter_clone3: 1
