sys_enter_pwrite64: 4136
sys_enter_futex: 1508
sys_enter_lseek: 1442
sys_enter_writev: 878
sys_enter_recvmsg: 627
sys_enter_write: 609
sys_enter_epoll_wait: 372
sys_enter_sendmsg: 221
sys_enter_times: 108
sys_enter_ioctl: 87
sys_enter_epoll_pwait: 84
sys_enter_read: 58
sys_enter_poll: 56
sys_enter_nanosleep: 31
sys_enter_epoll_ctl: 19
sys_enter_sched_yield: 7
sys_enter_close: 6
sys_enter_timerfd_settime: 6
sys_enter_newfstatat: 5
sys_enter_gettid: 5
sys_enter_inotify_add_watch: 4
sys_enter_pselect6: 3
sys_enter_openat: 3
sys_enter_rt_sigreturn: 1
sys_enter_getsockopt: 1
sys_enter_socket: 1
sys_enter_connect: 1
sys_enter_madvise: 1
