sys_enter_newfstatat: 11221
sys_enter_recvmsg: 10997
sys_enter_poll: 7184
sys_enter_read: 5635
sys_enter_futex: 4780
sys_enter_epoll_wait: 4600
sys_enter_write: 3772
sys_enter_sendmsg: 3252
sys_enter_openat: 2166
sys_enter_lseek: 2158
sys_enter_close: 1890
sys_enter_splice: 1532
sys_enter_mmap: 1200
sys_enter_access: 1010
sys_enter_mprotect: 960
sys_enter_ioctl: 655
sys_enter_gettid: 474
sys_enter_rt_sigaction: 442
sys_enter_madvise: 318
sys_enter_fcntl: 297
sys_enter_nanosleep: 274
sys_enter_clock_nanosleep: 240
sys_enter_epoll_pwait: 237
sys_enter_epoll_ctl: 213
sys_enter_kcmp: 205
sys_enter_rt_sigprocmask: 175
sys_enter_statfs: 163
sys_enter_sendto: 148
sys_enter_munmap: 147
sys_enter_brk: 139
sys_enter_prctl: 125
sys_enter_select: 115
sys_enter_writev: 115
sys_enter_getdents64: 98
sys_enter_getpid: 97
sys_enter_setitimer: 82
sys_enter_newfstat: 82
sys_enter_eventfd2: 76
sys_enter_recvfrom: 70
sys_enter_pread64: 48
sys_enter_open: 46
sys_enter_alarm: 42
sys_enter_getsockopt: 39
sys_enter_getuid: 37
sys_enter_set_robust_list: 34
sys_enter_timerfd_settime: 33
sys_enter_socket: 32
sys_enter_statx: 31
sys_enter_geteuid: 30
sys_enter_rseq: 28
sys_enter_sigaltstack: 28
sys_enter_connect: 27
sys_enter_getrandom: 26
sys_enter_mremap: 23
sys_enter_clone3: 22
sys_enter_sched_getaffinity: 21
sys_enter_getsockname: 20
sys_enter_inotify_add_watch: 19
sys_enter_readlink: 19
sys_enter_seccomp: 18
sys_enter_shutdown: 17
sys_enter_getegid: 16
sys_enter_accept4: 16
sys_enter_setsockopt: 15
sys_enter_arch_prctl: 15
sys_enter_wait4: 14
sys_enter_fallocate: 13
sys_enter_rt_sigreturn: 13
sys_enter_pipe2: 12
sys_enter_execve: 12
sys_enter_readlinkat: 12
sys_enter_clone: 11
sys_enter_accept: 9
sys_enter_sched_yield: 9
sys_enter_getrusage: 9
sys_enter_getpeername: 8
sys_enter_dup2: 8
sys_enter_newstat: 8
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_exit_group: 7
sys_enter_pselect6: 6
sys_enter_tgkill: 6
sys_enter_setns: 6
sys_enter_getgid: 5
sys_enter_newuname: 5
sys_enter_dup3: 5
sys_enter_setrlimit: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_sched_setattr: 5
sys_enter_fstatfs: 4
sys_enter_socketpair: 4
sys_enter_umask: 4
sys_enter_unlinkat: 4
sys_enter_ftruncate: 3
sys_enter_getppid: 3
sys_enter_getrlimit: 3
sys_enter_waitid: 3
sys_enter_rename: 3
sys_enter_renameat: 3
sys_enter_memfd_create: 3
sys_enter_getresuid: 2
sys_enter_getresgid: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_close_range: 2
sys_enter_pipe: 2
sys_enter_mkdir: 2
sys_enter_sched_getattr: 2
sys_enter_bind: 2
sys_enter_readv: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_umount: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_pwrite64: 1
sys_enter_exit: 1
sys_enter_kill: 1
sys_enter_inotify_init1: 1
sys_enter_listen: 1
