sys_enter_futex: 5743
sys_enter_newfstatat: 2693
sys_enter_read: 2633
sys_enter_poll: 1998
sys_enter_close: 1948
sys_enter_ioctl: 1340
sys_enter_openat: 1064
sys_enter_socket: 879
sys_enter_epoll_wait: 878
sys_enter_connect: 877
sys_enter_recvfrom: 875
sys_enter_setsockopt: 865
sys_enter_sendto: 863
sys_enter_lseek: 861
sys_enter_recvmsg: 786
sys_enter_getpid: 756
sys_enter_write: 644
sys_enter_splice: 354
sys_enter_clock_nanosleep: 249
sys_enter_statfs: 150
sys_enter_writev: 121
sys_enter_epoll_pwait: 99
sys_enter_setitimer: 96
sys_enter_fcntl: 44
sys_enter_nanosleep: 35
sys_enter_timerfd_settime: 33
sys_enter_gettid: 30
sys_enter_inotify_add_watch: 23
sys_enter_alarm: 21
sys_enter_newfstat: 20
sys_enter_getdents64: 20
sys_enter_epoll_ctl: 18
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_sched_yield: 9
sys_enter_getsockopt: 8
sys_enter_access: 7
sys_enter_pselect6: 7
sys_enter_pread64: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_sendmsg: 5
sys_enter_syslog: 2
sys_enter_rename: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
