sys_enter_pwrite64: 11557
sys_enter_epoll_pwait: 4776
sys_enter_lseek: 2735
sys_enter_futex: 1994
sys_enter_writev: 1917
sys_enter_recvmsg: 1822
sys_enter_epoll_wait: 888
sys_enter_write: 887
sys_enter_splice: 410
sys_enter_ioctl: 391
sys_enter_read: 212
sys_enter_times: 185
sys_enter_sendmsg: 163
sys_enter_close: 100
sys_enter_openat: 98
sys_enter_poll: 70
sys_enter_newfstatat: 63
sys_enter_nanosleep: 50
sys_enter_gettid: 27
sys_enter_timerfd_settime: 26
sys_enter_statfs: 25
sys_enter_getdents64: 12
sys_enter_newfstat: 8
sys_enter_inotify_add_watch: 6
sys_enter_pselect6: 5
sys_enter_getpid: 4
sys_enter_clock_nanosleep: 1
sys_enter_sched_yield: 1
sys_enter_getrusage: 1
sys_enter_sched_getaffinity: 1
