sys_enter_futex: 12260
sys_enter_write: 4853
sys_enter_lseek: 4610
sys_enter_newfstatat: 3748
sys_enter_recvmsg: 3264
sys_enter_epoll_wait: 2649
sys_enter_sendmsg: 1610
sys_enter_splice: 740
sys_enter_times: 512
sys_enter_ioctl: 508
sys_enter_read: 396
sys_enter_poll: 289
sys_enter_epoll_pwait: 212
sys_enter_close: 122
sys_enter_openat: 117
sys_enter_nanosleep: 87
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 31
sys_enter_gettid: 29
sys_enter_epoll_ctl: 26
sys_enter_pselect6: 13
sys_enter_sendto: 8
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 2
sys_enter_sched_yield: 2
sys_enter_rename: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
