sys_enter_sched_yield: 24505
sys_enter_futex: 6650
sys_enter_read: 2708
sys_enter_newstat: 1525
sys_enter_epoll_pwait: 1378
sys_enter_rt_sigaction: 1218
sys_enter_write: 1172
sys_enter_nanosleep: 1009
sys_enter_openat: 863
sys_enter_poll: 834
sys_enter_newfstatat: 813
sys_enter_recvmsg: 789
sys_enter_close: 778
sys_enter_splice: 726
sys_enter_ioctl: 700
sys_enter_mmap: 690
sys_enter_fcntl: 610
sys_enter_newfstat: 481
sys_enter_rt_sigprocmask: 413
sys_enter_lseek: 371
sys_enter_mprotect: 349
sys_enter_epoll_wait: 316
sys_enter_prctl: 282
sys_enter_clock_nanosleep: 243
sys_enter_epoll_ctl: 228
sys_enter_getrusage: 204
sys_enter_access: 181
sys_enter_getpid: 140
sys_enter_writev: 122
sys_enter_open: 102
sys_enter_brk: 101
sys_enter_setitimer: 94
sys_enter_pread64: 87
sys_enter_rt_sigreturn: 84
sys_enter_sigaltstack: 82
sys_enter_gettid: 80
sys_enter_tgkill: 70
sys_enter_newlstat: 66
sys_enter_munmap: 59
sys_enter_getdents64: 56
sys_enter_seccomp: 54
sys_enter_set_robust_list: 51
sys_enter_rseq: 47
sys_enter_timerfd_settime: 41
sys_enter_socket: 36
sys_enter_alarm: 36
sys_enter_clone3: 35
sys_enter_connect: 30
sys_enter_wait4: 28
sys_enter_arch_prctl: 28
sys_enter_setsockopt: 27
sys_enter_statfs: 27
sys_enter_inotify_add_watch: 25
sys_enter_recvfrom: 24
sys_enter_pipe2: 24
sys_enter_kill: 23
sys_enter_getsockname: 21
sys_enter_getrandom: 18
sys_enter_setns: 18
sys_enter_sendto: 17
sys_enter_getuid: 17
sys_enter_shutdown: 16
sys_enter_clone: 16
sys_enter_dup3: 15
sys_enter_setrlimit: 15
sys_enter_capget: 15
sys_enter_openat2: 15
sys_enter_exit_group: 15
sys_enter_statx: 14
sys_enter_set_tid_address: 14
sys_enter_execve: 13
sys_enter_prlimit64: 12
sys_enter_fstatfs: 12
sys_enter_unlinkat: 12
sys_enter_getsockopt: 11
sys_enter_accept: 10
sys_enter_newuname: 9
sys_enter_geteuid: 9
sys_enter_socketpair: 9
sys_enter_waitid: 9
sys_enter_renameat: 9
sys_enter_timerfd_create: 8
sys_enter_getpeername: 8
sys_enter_fchown: 8
sys_enter_madvise: 8
sys_enter_getrlimit: 8
sys_enter_epoll_create1: 7
sys_enter_readlink: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_pselect6: 6
sys_enter_utimensat: 6
sys_enter_sendmsg: 6
sys_enter_mknodat: 6
sys_enter_faccessat2: 6
sys_enter_getppid: 6
sys_enter_sched_getaffinity: 6
sys_enter_readlinkat: 6
sys_enter_chdir: 6
sys_enter_mount: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_fsync: 6
sys_enter_fchmodat: 6
sys_enter_dup2: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getgid: 3
sys_enter_getcwd: 3
sys_enter_getegid: 3
sys_enter_bind: 3
sys_enter_pipe: 2
sys_enter_exit: 2
sys_enter_accept4: 2
sys_enter_clock_adjtime: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
