sys_enter_futex: 1171
sys_enter_recvmsg: 481
sys_enter_read: 392
sys_enter_newfstatat: 340
sys_enter_poll: 310
sys_enter_write: 281
sys_enter_ioctl: 279
sys_enter_close: 224
sys_enter_lseek: 214
sys_enter_epoll_wait: 212
sys_enter_openat: 136
sys_enter_clock_nanosleep: 119
sys_enter_epoll_pwait: 117
sys_enter_getpid: 113
sys_enter_splice: 100
sys_enter_recvfrom: 95
sys_enter_socket: 89
sys_enter_connect: 88
sys_enter_setsockopt: 84
sys_enter_sendto: 83
sys_enter_sendmsg: 63
sys_enter_access: 60
sys_enter_io_getevents: 51
sys_enter_newstat: 49
sys_enter_writev: 47
sys_enter_fcntl: 43
sys_enter_nanosleep: 42
sys_enter_alarm: 42
sys_enter_setitimer: 39
sys_enter_rt_sigaction: 28
sys_enter_inotify_add_watch: 19
sys_enter_pread64: 14
sys_enter_sched_yield: 9
sys_enter_timerfd_settime: 9
sys_enter_getuid: 9
sys_enter_gettid: 8
sys_enter_epoll_ctl: 7
sys_enter_pselect6: 5
sys_enter_getrusage: 5
sys_enter_wait4: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_statx: 4
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_utimensat: 3
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_getsockname: 3
sys_enter_shutdown: 2
sys_enter_kill: 2
