sys_enter_futex: 15984
sys_enter_write: 10390
sys_enter_newfstatat: 5098
sys_enter_read: 4564
sys_enter_epoll_pwait: 3317
sys_enter_nanosleep: 1587
sys_enter_openat: 1568
sys_enter_poll: 1447
sys_enter_close: 1437
sys_enter_splice: 1369
sys_enter_getpid: 1059
sys_enter_ioctl: 897
sys_enter_connect: 669
sys_enter_socket: 668
sys_enter_lseek: 653
sys_enter_setsockopt: 652
sys_enter_sendto: 651
sys_enter_recvfrom: 603
sys_enter_epoll_wait: 381
sys_enter_recvmsg: 378
sys_enter_rt_sigaction: 364
sys_enter_sched_yield: 286
sys_enter_mmap: 202
sys_enter_rt_sigprocmask: 133
sys_enter_clock_nanosleep: 126
sys_enter_fcntl: 122
sys_enter_mprotect: 96
sys_enter_select: 70
sys_enter_writev: 68
sys_enter_epoll_ctl: 66
sys_enter_madvise: 57
sys_enter_newfstat: 44
sys_enter_setitimer: 42
sys_enter_access: 41
sys_enter_open: 38
sys_enter_gettid: 31
sys_enter_brk: 24
sys_enter_munmap: 22
sys_enter_sigaltstack: 22
sys_enter_pread64: 20
sys_enter_timerfd_settime: 18
sys_enter_rt_sigreturn: 14
sys_enter_set_robust_list: 14
sys_enter_rseq: 12
sys_enter_clone3: 11
sys_enter_seccomp: 9
sys_enter_inotify_add_watch: 8
sys_enter_getsockname: 8
sys_enter_shutdown: 8
sys_enter_arch_prctl: 8
sys_enter_getpeername: 7
sys_enter_wait4: 7
sys_enter_pselect6: 6
sys_enter_tgkill: 6
sys_enter_getrandom: 6
sys_enter_pipe2: 6
sys_enter_setns: 6
sys_enter_accept4: 6
sys_enter_newuname: 5
sys_enter_clone: 5
sys_enter_prctl: 5
sys_enter_exit_group: 5
sys_enter_getsockopt: 5
sys_enter_dup3: 5
sys_enter_openat2: 5
sys_enter_kill: 4
sys_enter_getdents64: 4
sys_enter_setrlimit: 3
sys_enter_execve: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_unlinkat: 3
sys_enter_epoll_create1: 2
sys_enter_setsid: 2
sys_enter_accept: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_sched_getaffinity: 2
sys_enter_statfs: 2
sys_enter_fstatfs: 2
sys_enter_mount: 2
sys_enter_readv: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_signalfd4: 1
sys_enter_clock_adjtime: 1
sys_enter_sendmsg: 1
sys_enter_faccessat2: 1
sys_enter_getppid: 1
sys_enter_getrlimit: 1
sys_enter_readlinkat: 1
sys_enter_capget: 1
sys_enter_geteuid: 1
sys_enter_chdir: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_dup2: 1
sys_enter_bind: 1
sys_enter_exit: 1
