sys_enter_futex: 13734
sys_enter_pwrite64: 12051
sys_enter_lseek: 4252
sys_enter_write: 2739
sys_enter_splice: 2020
sys_enter_recvmsg: 1836
sys_enter_writev: 1691
sys_enter_epoll_pwait: 1274
sys_enter_epoll_wait: 989
sys_enter_sendmsg: 731
sys_enter_ioctl: 494
sys_enter_read: 442
sys_enter_times: 385
sys_enter_poll: 223
sys_enter_close: 178
sys_enter_openat: 177
sys_enter_statfs: 150
sys_enter_nanosleep: 108
sys_enter_newfstatat: 73
sys_enter_inotify_add_watch: 58
sys_enter_gettid: 42
sys_enter_getpid: 36
sys_enter_timerfd_settime: 29
sys_enter_newfstat: 18
sys_enter_sched_getaffinity: 18
sys_enter_getdents64: 12
sys_enter_getrusage: 7
sys_enter_pselect6: 5
sys_enter_madvise: 2
sys_enter_clock_nanosleep: 2
sys_enter_sched_yield: 1
sys_enter_syslog: 1
sys_enter_epoll_ctl: 1
sys_enter_sendto: 1
