sys_enter_futex: 4791
sys_enter_poll: 2574
sys_enter_read: 1941
sys_enter_recvmsg: 1907
sys_enter_write: 1668
sys_enter_ioctl: 809
sys_enter_openat: 803
sys_enter_close: 752
sys_enter_newfstatat: 705
sys_enter_access: 589
sys_enter_sendmsg: 488
sys_enter_epoll_pwait: 456
sys_enter_nanosleep: 438
sys_enter_epoll_wait: 429
sys_enter_rt_sigaction: 401
sys_enter_splice: 370
sys_enter_mprotect: 351
sys_enter_mmap: 351
sys_enter_fcntl: 321
sys_enter_clock_nanosleep: 229
sys_enter_rt_sigprocmask: 184
sys_enter_readlink: 183
sys_enter_getpid: 182
sys_enter_statfs: 154
sys_enter_fstatfs: 144
sys_enter_writev: 143
sys_enter_epoll_ctl: 142
sys_enter_select: 113
sys_enter_getrandom: 109
sys_enter_prctl: 107
sys_enter_setitimer: 104
sys_enter_munmap: 96
sys_enter_newfstat: 84
sys_enter_gettid: 73
sys_enter_fadvise64: 54
sys_enter_pread64: 51
sys_enter_open: 46
sys_enter_brk: 36
sys_enter_timerfd_settime: 35
sys_enter_sched_getaffinity: 32
sys_enter_inotify_add_watch: 30
sys_enter_rt_sigreturn: 28
sys_enter_sigaltstack: 28
sys_enter_getdents64: 27
sys_enter_set_robust_list: 25
sys_enter_rseq: 23
sys_enter_socket: 22
sys_enter_recvfrom: 21
sys_enter_alarm: 21
sys_enter_clone3: 20
sys_enter_tgkill: 20
sys_enter_connect: 19
sys_enter_seccomp: 18
sys_enter_sched_yield: 16
sys_enter_shutdown: 15
sys_enter_getuid: 15
sys_enter_pselect6: 15
sys_enter_eventfd2: 14
sys_enter_madvise: 14
sys_enter_lseek: 11
sys_enter_getrusage: 11
sys_enter_sendto: 10
sys_enter_exit: 10
sys_enter_getsockname: 9
sys_enter_getsockopt: 9
sys_enter_wait4: 9
sys_enter_setsockopt: 9
sys_enter_arch_prctl: 9
sys_enter_getpeername: 8
sys_enter_pipe2: 8
sys_enter_newstat: 8
sys_enter_geteuid: 7
sys_enter_readlinkat: 7
sys_enter_exit_group: 7
sys_enter_clone: 7
sys_enter_newuname: 6
sys_enter_accept: 6
sys_enter_setns: 6
sys_enter_accept4: 6
sys_enter_dup3: 5
sys_enter_setrlimit: 5
sys_enter_execve: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_statx: 4
sys_enter_sched_setattr: 4
sys_enter_setxattr: 4
sys_enter_set_tid_address: 4
sys_enter_waitid: 4
sys_enter_unlinkat: 4
sys_enter_fsync: 3
sys_enter_prlimit64: 3
sys_enter_getrlimit: 3
sys_enter_socketpair: 3
sys_enter_renameat: 3
sys_enter_unlink: 2
sys_enter_ftruncate: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_readv: 2
sys_enter_fchmodat: 2
sys_enter_sysinfo: 1
sys_enter_getegid: 1
sys_enter_getgid: 1
sys_enter_memfd_create: 1
sys_enter_umount: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_bind: 1
