sys_enter_futex: 6334
sys_enter_read: 2707
sys_enter_rt_sigaction: 1653
sys_enter_write: 1535
sys_enter_newstat: 1341
sys_enter_newfstatat: 1252
sys_enter_openat: 1209
sys_enter_epoll_pwait: 1128
sys_enter_close: 1123
sys_enter_splice: 1082
sys_enter_nanosleep: 1069
sys_enter_recvmsg: 1025
sys_enter_mmap: 1024
sys_enter_fcntl: 839
sys_enter_ioctl: 804
sys_enter_poll: 801
sys_enter_rt_sigprocmask: 568
sys_enter_newfstat: 545
sys_enter_mprotect: 499
sys_enter_epoll_wait: 436
sys_enter_prctl: 435
sys_enter_lseek: 380
sys_enter_epoll_ctl: 344
sys_enter_access: 312
sys_enter_clock_nanosleep: 248
sys_enter_getrusage: 205
sys_enter_gettid: 179
sys_enter_open: 148
sys_enter_brk: 137
sys_enter_pread64: 128
sys_enter_writev: 127
sys_enter_sendmsg: 122
sys_enter_getpid: 118
sys_enter_select: 116
sys_enter_sigaltstack: 110
sys_enter_kcmp: 101
sys_enter_setitimer: 96
sys_enter_munmap: 93
sys_enter_set_robust_list: 76
sys_enter_alarm: 72
sys_enter_seccomp: 72
sys_enter_getdents64: 70
sys_enter_rseq: 68
sys_enter_socket: 67
sys_enter_newlstat: 66
sys_enter_prlimit64: 64
sys_enter_setsockopt: 54
sys_enter_connect: 52
sys_enter_clone3: 51
sys_enter_timerfd_settime: 44
sys_enter_recvfrom: 44
sys_enter_arch_prctl: 41
sys_enter_sendto: 41
sys_enter_wait4: 38
sys_enter_rt_sigreturn: 36
sys_enter_getuid: 36
sys_enter_pipe2: 35
sys_enter_readlinkat: 35
sys_enter_statfs: 33
sys_enter_sched_yield: 26
sys_enter_getsockname: 25
sys_enter_getrandom: 25
sys_enter_clone: 25
sys_enter_capget: 24
sys_enter_setns: 24
sys_enter_kill: 23
sys_enter_getsockopt: 23
sys_enter_exit_group: 23
sys_enter_inotify_add_watch: 23
sys_enter_statx: 22
sys_enter_dup3: 22
sys_enter_shutdown: 21
sys_enter_setrlimit: 20
sys_enter_execve: 20
sys_enter_set_tid_address: 20
sys_enter_openat2: 20
sys_enter_waitid: 19
sys_enter_geteuid: 18
sys_enter_fstatfs: 17
sys_enter_unlinkat: 16
sys_enter_tgkill: 15
sys_enter_newuname: 13
sys_enter_socketpair: 12
sys_enter_renameat: 12
sys_enter_readlink: 12
sys_enter_madvise: 11
sys_enter_getrlimit: 11
sys_enter_getpeername: 10
sys_enter_accept: 10
sys_enter_fchown: 10
sys_enter_epoll_create1: 10
sys_enter_chdir: 10
sys_enter_accept4: 10
sys_enter_fsync: 10
sys_enter_pselect6: 9
sys_enter_getppid: 9
sys_enter_dup2: 9
sys_enter_mknodat: 8
sys_enter_faccessat2: 8
sys_enter_sched_getaffinity: 8
sys_enter_mount: 8
sys_enter_setuid: 8
sys_enter_setgid: 8
sys_enter_getgid: 8
sys_enter_fchmodat: 8
sys_enter_getegid: 7
sys_enter_eventfd2: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_unlink: 6
sys_enter_keyctl: 6
sys_enter_bind: 6
sys_enter_umount: 5
sys_enter_setsid: 5
sys_enter_capset: 5
sys_enter_getcwd: 5
sys_enter_execveat: 4
sys_enter_unshare: 4
sys_enter_setgroups: 4
sys_enter_ftruncate: 4
sys_enter_pipe: 4
sys_enter_close_range: 4
sys_enter_exit: 3
sys_enter_sched_setattr: 3
sys_enter_rename: 3
sys_enter_removexattr: 3
sys_enter_umask: 3
sys_enter_sysinfo: 2
sys_enter_inotify_rm_watch: 2
sys_enter_readv: 2
sys_enter_vfork: 1
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_timerfd_create: 1
sys_enter_recvmmsg: 1
sys_enter_fallocate: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_add_key: 1
sys_enter_sched_getattr: 1
