sys_enter_newfstatat: 3872
sys_enter_read: 952
sys_enter_close: 759
sys_enter_openat: 758
sys_enter_poll: 582
sys_enter_recvmsg: 569
sys_enter_write: 425
sys_enter_splice: 366
sys_enter_lseek: 288
sys_enter_epoll_wait: 285
sys_enter_futex: 275
sys_enter_epoll_pwait: 231
sys_enter_ioctl: 181
sys_enter_fcntl: 175
sys_enter_epoll_ctl: 149
sys_enter_clock_nanosleep: 141
sys_enter_sendmsg: 137
sys_enter_gettid: 128
sys_enter_open: 86
sys_enter_getdents64: 70
sys_enter_nanosleep: 67
sys_enter_newfstat: 63
sys_enter_recvfrom: 62
sys_enter_rt_sigprocmask: 56
sys_enter_setitimer: 50
sys_enter_getpid: 45
sys_enter_alarm: 45
sys_enter_mprotect: 43
sys_enter_rt_sigaction: 40
sys_enter_writev: 38
sys_enter_sendto: 27
sys_enter_madvise: 22
sys_enter_newstat: 21
sys_enter_pread64: 19
sys_enter_readlinkat: 18
sys_enter_timerfd_settime: 18
sys_enter_eventfd2: 15
sys_enter_socket: 15
sys_enter_connect: 14
sys_enter_getsockopt: 14
sys_enter_mmap: 13
sys_enter_epoll_create1: 12
sys_enter_timerfd_create: 12
sys_enter_inotify_add_watch: 12
sys_enter_ppoll: 11
sys_enter_kill: 11
sys_enter_accept4: 10
sys_enter_pselect6: 7
sys_enter_utimensat: 6
sys_enter_munmap: 5
sys_enter_statx: 5
sys_enter_access: 5
sys_enter_tgkill: 5
sys_enter_set_robust_list: 5
sys_enter_brk: 5
sys_enter_accept: 4
sys_enter_wait4: 4
sys_enter_rt_sigreturn: 4
sys_enter_arch_prctl: 3
sys_enter_rseq: 3
sys_enter_shutdown: 2
sys_enter_clone: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_getrandom: 2
sys_enter_sched_yield: 1
sys_enter_fallocate: 1
sys_enter_fsync: 1
sys_enter_getpeername: 1
sys_enter_newuname: 1
sys_enter_getsockname: 1
sys_enter_execve: 1
sys_enter_exit_group: 1
sys_enter_socketpair: 1
sys_enter_clone3: 1
sys_enter_ftruncate: 1
