sys_enter_newfstatat: 3755
sys_enter_times: 528
sys_enter_ioctl: 517
sys_enter_read: 347
sys_enter_poll: 314
sys_enter_write: 201
sys_enter_recvmsg: 173
sys_enter_close: 129
sys_enter_openat: 123
sys_enter_futex: 111
sys_enter_epoll_pwait: 95
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 38
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_sendto: 11
sys_enter_socket: 6
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_recvfrom: 5
sys_enter_lseek: 3
sys_enter_sched_yield: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
