sys_enter_futex: 5305
sys_enter_read: 1785
sys_enter_newstat: 1550
sys_enter_splice: 1068
sys_enter_rt_sigaction: 978
sys_enter_epoll_pwait: 907
sys_enter_recvmsg: 830
sys_enter_close: 826
sys_enter_openat: 822
sys_enter_write: 799
sys_enter_newfstatat: 782
sys_enter_ioctl: 718
sys_enter_nanosleep: 696
sys_enter_mmap: 650
sys_enter_poll: 533
sys_enter_fcntl: 529
sys_enter_newfstat: 477
sys_enter_lseek: 370
sys_enter_epoll_wait: 343
sys_enter_rt_sigprocmask: 320
sys_enter_mprotect: 315
sys_enter_prctl: 281
sys_enter_clock_nanosleep: 245
sys_enter_epoll_ctl: 238
sys_enter_access: 221
sys_enter_getrusage: 205
sys_enter_writev: 130
sys_enter_select: 116
sys_enter_madvise: 113
sys_enter_brk: 101
sys_enter_open: 97
sys_enter_setitimer: 94
sys_enter_getpid: 87
sys_enter_gettid: 85
sys_enter_pread64: 71
sys_enter_sigaltstack: 70
sys_enter_munmap: 58
sys_enter_getdents64: 56
sys_enter_seccomp: 45
sys_enter_socket: 45
sys_enter_set_robust_list: 44
sys_enter_rseq: 40
sys_enter_alarm: 36
sys_enter_connect: 35
sys_enter_newlstat: 33
sys_enter_timerfd_settime: 32
sys_enter_clone3: 30
sys_enter_wait4: 29
sys_enter_setsockopt: 27
sys_enter_sendmsg: 27
sys_enter_rt_sigreturn: 26
sys_enter_statfs: 26
sys_enter_sendto: 26
sys_enter_recvfrom: 26
sys_enter_arch_prctl: 25
sys_enter_kill: 24
sys_enter_getuid: 24
sys_enter_statx: 22
sys_enter_shutdown: 20
sys_enter_getsockname: 19
sys_enter_inotify_add_watch: 19
sys_enter_setns: 18
sys_enter_pipe2: 18
sys_enter_exit_group: 16
sys_enter_sched_yield: 16
sys_enter_getsockopt: 16
sys_enter_clone: 15
sys_enter_getrandom: 14
sys_enter_capget: 14
sys_enter_set_tid_address: 12
sys_enter_setrlimit: 12
sys_enter_execve: 12
sys_enter_unlinkat: 12
sys_enter_accept4: 12
sys_enter_prlimit64: 11
sys_enter_fstatfs: 11
sys_enter_waitid: 11
sys_enter_openat2: 11
sys_enter_readlinkat: 10
sys_enter_tgkill: 10
sys_enter_dup3: 10
sys_enter_renameat: 9
sys_enter_accept: 9
sys_enter_getpeername: 9
sys_enter_socketpair: 8
sys_enter_geteuid: 8
sys_enter_newuname: 8
sys_enter_getrlimit: 7
sys_enter_epoll_create1: 7
sys_enter_readlink: 7
sys_enter_mount: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_fsync: 6
sys_enter_fchmodat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_pselect6: 6
sys_enter_utimensat: 6
sys_enter_fchown: 6
sys_enter_sched_getaffinity: 5
sys_enter_chdir: 5
sys_enter_faccessat2: 5
sys_enter_getppid: 5
sys_enter_dup2: 5
sys_enter_bind: 4
sys_enter_mknodat: 4
sys_enter_readv: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_pipe: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_exit: 2
sys_enter_ftruncate: 2
sys_enter_timerfd_create: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_recvmmsg: 1
