sys_enter_newfstatat: 4222
sys_enter_futex: 1054
sys_enter_read: 1053
sys_enter_splice: 1046
sys_enter_recvmsg: 689
sys_enter_epoll_pwait: 598
sys_enter_close: 525
sys_enter_ioctl: 454
sys_enter_lseek: 426
sys_enter_poll: 408
sys_enter_write: 388
sys_enter_fcntl: 281
sys_enter_openat: 238
sys_enter_epoll_wait: 224
sys_enter_open: 221
sys_enter_clock_nanosleep: 188
sys_enter_rt_sigprocmask: 186
sys_enter_newfstat: 165
sys_enter_newstat: 144
sys_enter_getpid: 144
sys_enter_getdents64: 122
sys_enter_recvfrom: 120
sys_enter_writev: 104
sys_enter_sendto: 100
sys_enter_readlink: 84
sys_enter_ppoll: 82
sys_enter_setitimer: 80
sys_enter_madvise: 70
sys_enter_socket: 64
sys_enter_connect: 61
sys_enter_setsockopt: 54
sys_enter_rt_sigaction: 48
sys_enter_alarm: 45
sys_enter_nanosleep: 44
sys_enter_access: 41
sys_enter_sendmsg: 38
sys_enter_epoll_ctl: 27
sys_enter_mmap: 24
sys_enter_timerfd_settime: 22
sys_enter_kill: 20
sys_enter_munmap: 19
sys_enter_mprotect: 19
sys_enter_gettid: 18
sys_enter_pread64: 16
sys_enter_shutdown: 16
sys_enter_statx: 16
sys_enter_wait4: 16
sys_enter_inotify_add_watch: 14
sys_enter_exit: 8
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_getsockopt: 6
sys_enter_utimensat: 6
sys_enter_execve: 6
sys_enter_accept: 5
sys_enter_sched_yield: 5
sys_enter_set_robust_list: 5
sys_enter_pselect6: 4
sys_enter_socketpair: 4
sys_enter_rseq: 4
sys_enter_rt_sigreturn: 3
sys_enter_pipe2: 3
sys_enter_clone: 2
sys_enter_dup2: 2
sys_enter_brk: 2
sys_enter_getcwd: 2
sys_enter_geteuid: 2
sys_enter_clone3: 2
sys_enter_sigaltstack: 1
sys_enter_tgkill: 1
sys_enter_clock_adjtime: 1
sys_enter_chdir: 1
sys_enter_arch_prctl: 1
sys_enter_prlimit64: 1
sys_enter_exit_group: 1
