sys_enter_futex: 13768
sys_enter_lseek: 5113
sys_enter_write: 4607
sys_enter_newfstatat: 3803
sys_enter_recvmsg: 3659
sys_enter_epoll_wait: 3010
sys_enter_pwrite64: 1931
sys_enter_sendmsg: 1692
sys_enter_writev: 778
sys_enter_ioctl: 619
sys_enter_times: 548
sys_enter_read: 493
sys_enter_splice: 354
sys_enter_poll: 349
sys_enter_close: 277
sys_enter_epoll_pwait: 255
sys_enter_openat: 173
sys_enter_nanosleep: 130
sys_enter_socket: 117
sys_enter_readlink: 102
sys_enter_epoll_ctl: 71
sys_enter_gettid: 59
sys_enter_inotify_add_watch: 55
sys_enter_timerfd_settime: 42
sys_enter_access: 39
sys_enter_sendto: 20
sys_enter_setsockopt: 17
sys_enter_recvfrom: 15
sys_enter_pselect6: 13
sys_enter_getdents64: 12
sys_enter_connect: 9
sys_enter_faccessat2: 9
sys_enter_fcntl: 8
sys_enter_newuname: 6
sys_enter_readlinkat: 5
sys_enter_madvise: 5
sys_enter_newfstat: 5
sys_enter_getsockname: 4
sys_enter_fsync: 4
sys_enter_getsockopt: 4
sys_enter_getpid: 3
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_fallocate: 2
sys_enter_rename: 2
sys_enter_ppoll: 2
sys_enter_getpeername: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_fstatfs: 1
sys_enter_socketpair: 1
sys_enter_ftruncate: 1
sys_enter_sched_yield: 1
