sys_enter_futex: 2314
sys_enter_write: 1218
sys_enter_lseek: 1091
sys_enter_recvmsg: 561
sys_enter_epoll_wait: 455
sys_enter_ioctl: 318
sys_enter_times: 315
sys_enter_sendmsg: 248
sys_enter_read: 194
sys_enter_splice: 174
sys_enter_poll: 169
sys_enter_epoll_pwait: 91
sys_enter_readlink: 60
sys_enter_inotify_add_watch: 57
sys_enter_newfstatat: 51
sys_enter_close: 42
sys_enter_openat: 38
sys_enter_nanosleep: 32
sys_enter_timerfd_settime: 26
sys_enter_gettid: 19
sys_enter_epoll_ctl: 15
sys_enter_brk: 9
sys_enter_access: 6
sys_enter_pselect6: 5
sys_enter_sendto: 4
sys_enter_faccessat2: 4
sys_enter_socket: 3
sys_enter_recvfrom: 3
sys_enter_getsockopt: 2
sys_enter_connect: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_timerfd_create: 1
sys_enter_statfs: 1
