sys_enter_futex: 7732
sys_enter_write: 2791
sys_enter_lseek: 2690
sys_enter_epoll_wait: 1387
sys_enter_recvmsg: 1255
sys_enter_sendmsg: 917
sys_enter_splice: 332
sys_enter_ioctl: 236
sys_enter_read: 210
sys_enter_epoll_pwait: 119
sys_enter_epoll_ctl: 97
sys_enter_close: 90
sys_enter_openat: 87
sys_enter_poll: 84
sys_enter_times: 74
sys_enter_newfstatat: 46
sys_enter_nanosleep: 43
sys_enter_statfs: 41
sys_enter_getdents64: 24
sys_enter_newfstat: 18
sys_enter_timerfd_settime: 15
sys_enter_gettid: 12
sys_enter_getpid: 12
sys_enter_sendto: 11
sys_enter_socket: 10
sys_enter_connect: 10
sys_enter_setsockopt: 8
sys_enter_recvfrom: 4
sys_enter_inotify_add_watch: 4
sys_enter_getrusage: 3
sys_enter_sched_getaffinity: 3
sys_enter_getsockopt: 2
sys_enter_pselect6: 1
