sys_enter_futex: 2516
sys_enter_poll: 1617
sys_enter_recvmsg: 1598
sys_enter_read: 1366
sys_enter_write: 1282
sys_enter_ioctl: 688
sys_enter_nanosleep: 642
sys_enter_rt_sigaction: 558
sys_enter_mprotect: 450
sys_enter_close: 424
sys_enter_epoll_wait: 422
sys_enter_epoll_pwait: 409
sys_enter_openat: 382
sys_enter_splice: 358
sys_enter_sendmsg: 304
sys_enter_newfstatat: 290
sys_enter_fcntl: 289
sys_enter_mmap: 289
sys_enter_clock_nanosleep: 238
sys_enter_rt_sigprocmask: 211
sys_enter_sched_yield: 162
sys_enter_getpid: 161
sys_enter_statfs: 154
sys_enter_epoll_ctl: 141
sys_enter_writev: 130
sys_enter_select: 117
sys_enter_prctl: 105
sys_enter_newfstat: 99
sys_enter_setitimer: 96
sys_enter_gettid: 77
sys_enter_rt_sigreturn: 61
sys_enter_munmap: 56
sys_enter_tgkill: 54
sys_enter_access: 50
sys_enter_madvise: 47
sys_enter_open: 46
sys_enter_pread64: 40
sys_enter_sigaltstack: 40
sys_enter_brk: 30
sys_enter_timerfd_settime: 29
sys_enter_set_robust_list: 26
sys_enter_getdents64: 26
sys_enter_sched_getaffinity: 26
sys_enter_socket: 25
sys_enter_recvfrom: 23
sys_enter_rseq: 23
sys_enter_connect: 22
sys_enter_alarm: 21
sys_enter_clone3: 19
sys_enter_seccomp: 18
sys_enter_shutdown: 17
sys_enter_inotify_add_watch: 15
sys_enter_pselect6: 13
sys_enter_getsockopt: 13
sys_enter_accept4: 12
sys_enter_getsockname: 11
sys_enter_arch_prctl: 11
sys_enter_getrusage: 11
sys_enter_pipe2: 10
sys_enter_wait4: 10
sys_enter_lseek: 10
sys_enter_getpeername: 9
sys_enter_clone: 8
sys_enter_exit_group: 8
sys_enter_setsockopt: 8
sys_enter_newstat: 8
sys_enter_sendto: 7
sys_enter_newuname: 6
sys_enter_accept: 6
sys_enter_execve: 6
sys_enter_setrlimit: 6
sys_enter_waitid: 6
sys_enter_setns: 6
sys_enter_set_tid_address: 5
sys_enter_getrandom: 5
sys_enter_dup3: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_eventfd2: 5
sys_enter_prlimit64: 4
sys_enter_getrlimit: 4
sys_enter_readv: 4
sys_enter_exit: 4
sys_enter_fstatfs: 4
sys_enter_unlinkat: 4
sys_enter_readlinkat: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_unlink: 3
sys_enter_renameat: 3
sys_enter_setpgid: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_geteuid: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_sched_setattr: 2
sys_enter_rename: 1
sys_enter_umount: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_bind: 1
sys_enter_getxattr: 1
sys_enter_recvmmsg: 1
