sys_enter_newfstatat: 1421
sys_enter_read: 801
sys_enter_recvmsg: 757
sys_enter_futex: 701
sys_enter_lseek: 614
sys_enter_write: 496
sys_enter_close: 481
sys_enter_ioctl: 430
sys_enter_poll: 388
sys_enter_epoll_pwait: 381
sys_enter_epoll_wait: 345
sys_enter_fcntl: 228
sys_enter_openat: 202
sys_enter_open: 197
sys_enter_clock_nanosleep: 186
sys_enter_getpid: 148
sys_enter_newfstat: 148
sys_enter_sendto: 104
sys_enter_recvfrom: 103
sys_enter_getdents64: 95
sys_enter_connect: 86
sys_enter_socket: 84
sys_enter_writev: 81
sys_enter_setsockopt: 78
sys_enter_rt_sigprocmask: 70
sys_enter_sendmsg: 64
sys_enter_madvise: 52
sys_enter_setitimer: 48
sys_enter_newstat: 46
sys_enter_ppoll: 35
sys_enter_nanosleep: 32
sys_enter_inotify_add_watch: 25
sys_enter_alarm: 23
sys_enter_timerfd_settime: 21
sys_enter_gettid: 20
sys_enter_rt_sigaction: 15
sys_enter_kill: 12
sys_enter_epoll_ctl: 9
sys_enter_shutdown: 8
sys_enter_pread64: 8
sys_enter_sched_yield: 6
sys_enter_access: 5
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_statx: 4
sys_enter_getsockopt: 3
sys_enter_accept: 2
sys_enter_pselect6: 2
sys_enter_utimensat: 2
sys_enter_clock_adjtime: 1
sys_enter_mmap: 1
sys_enter_rt_sigreturn: 1
