sys_enter_futex: 5629
sys_enter_read: 1820
sys_enter_newfstatat: 1214
sys_enter_rt_sigaction: 1184
sys_enter_openat: 988
sys_enter_close: 959
sys_enter_newstat: 958
sys_enter_epoll_pwait: 825
sys_enter_ioctl: 823
sys_enter_recvmsg: 801
sys_enter_poll: 687
sys_enter_nanosleep: 657
sys_enter_mmap: 619
sys_enter_epoll_wait: 573
sys_enter_fcntl: 524
sys_enter_write: 494
sys_enter_lseek: 488
sys_enter_newfstat: 425
sys_enter_rt_sigprocmask: 422
sys_enter_getpid: 358
sys_enter_splice: 356
sys_enter_mprotect: 251
sys_enter_clock_nanosleep: 248
sys_enter_access: 214
sys_enter_getrusage: 205
sys_enter_epoll_ctl: 203
sys_enter_prctl: 184
sys_enter_socket: 154
sys_enter_connect: 149
sys_enter_recvfrom: 143
sys_enter_setsockopt: 139
sys_enter_sendto: 134
sys_enter_sched_yield: 129
sys_enter_writev: 125
sys_enter_select: 117
sys_enter_setitimer: 96
sys_enter_brk: 89
sys_enter_pread64: 87
sys_enter_gettid: 83
sys_enter_sigaltstack: 82
sys_enter_munmap: 65
sys_enter_seccomp: 54
sys_enter_getdents64: 54
sys_enter_set_robust_list: 52
sys_enter_rseq: 50
sys_enter_open: 46
sys_enter_alarm: 36
sys_enter_clone3: 35
sys_enter_timerfd_settime: 33
sys_enter_getuid: 32
sys_enter_arch_prctl: 27
sys_enter_statfs: 26
sys_enter_kill: 24
sys_enter_wait4: 24
sys_enter_pipe2: 23
sys_enter_statx: 22
sys_enter_rt_sigreturn: 21
sys_enter_inotify_add_watch: 21
sys_enter_clone: 18
sys_enter_setns: 18
sys_enter_shutdown: 16
sys_enter_getrandom: 15
sys_enter_dup3: 15
sys_enter_openat2: 15
sys_enter_setrlimit: 14
sys_enter_set_tid_address: 13
sys_enter_exit_group: 13
sys_enter_execve: 12
sys_enter_prlimit64: 12
sys_enter_capget: 12
sys_enter_getsockopt: 11
sys_enter_getsockname: 10
sys_enter_fstatfs: 10
sys_enter_tgkill: 10
sys_enter_geteuid: 9
sys_enter_socketpair: 9
sys_enter_waitid: 9
sys_enter_readlink: 9
sys_enter_madvise: 8
sys_enter_pselect6: 8
sys_enter_getpeername: 8
sys_enter_fchown: 8
sys_enter_unlinkat: 8
sys_enter_accept4: 8
sys_enter_newuname: 7
sys_enter_getrlimit: 7
sys_enter_epoll_create1: 7
sys_enter_sendmsg: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_accept: 6
sys_enter_mknodat: 6
sys_enter_sched_getaffinity: 6
sys_enter_readlinkat: 6
sys_enter_mount: 6
sys_enter_renameat: 6
sys_enter_faccessat2: 5
sys_enter_getppid: 5
sys_enter_chdir: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_exit: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_bind: 2
sys_enter_readv: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_timerfd_create: 1
