sys_enter_newfstatat: 11095
sys_enter_futex: 1260
sys_enter_getdents64: 1148
sys_enter_read: 1058
sys_enter_close: 1032
sys_enter_openat: 980
sys_enter_splice: 850
sys_enter_epoll_pwait: 541
sys_enter_ioctl: 466
sys_enter_recvmsg: 436
sys_enter_lseek: 328
sys_enter_write: 322
sys_enter_poll: 303
sys_enter_fcntl: 228
sys_enter_rt_sigprocmask: 211
sys_enter_epoll_wait: 205
sys_enter_open: 180
sys_enter_getpid: 165
sys_enter_newstat: 157
sys_enter_clock_nanosleep: 143
sys_enter_newfstat: 135
sys_enter_rt_sigaction: 120
sys_enter_mmap: 101
sys_enter_recvfrom: 79
sys_enter_sendto: 76
sys_enter_ppoll: 67
sys_enter_madvise: 64
sys_enter_mprotect: 50
sys_enter_brk: 49
sys_enter_setitimer: 46
sys_enter_access: 45
sys_enter_writev: 45
sys_enter_alarm: 45
sys_enter_munmap: 44
sys_enter_socket: 41
sys_enter_connect: 39
sys_enter_setsockopt: 39
sys_enter_nanosleep: 38
sys_enter_sendmsg: 34
sys_enter_pread64: 28
sys_enter_timerfd_settime: 27
sys_enter_inotify_add_watch: 25
sys_enter_set_robust_list: 22
sys_enter_gettid: 21
sys_enter_epoll_ctl: 21
sys_enter_kill: 19
sys_enter_rseq: 19
sys_enter_execve: 18
sys_enter_clone3: 17
sys_enter_wait4: 16
sys_enter_exit: 15
sys_enter_shutdown: 10
sys_enter_statx: 6
sys_enter_socketpair: 6
sys_enter_pipe2: 6
sys_enter_dup2: 6
sys_enter_arch_prctl: 6
sys_enter_pselect6: 5
sys_enter_getsockopt: 5
sys_enter_geteuid: 5
sys_enter_getcwd: 5
sys_enter_utimensat: 4
sys_enter_chdir: 4
sys_enter_rt_sigreturn: 4
sys_enter_accept: 3
sys_enter_clone: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_exit_group: 3
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_getrandom: 2
sys_enter_getuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sched_yield: 1
