sys_enter_pwrite64: 4681
sys_enter_lseek: 3925
sys_enter_futex: 3735
sys_enter_writev: 3190
sys_enter_splice: 1030
sys_enter_read: 1025
sys_enter_newfstatat: 945
sys_enter_write: 930
sys_enter_close: 697
sys_enter_openat: 670
sys_enter_epoll_pwait: 299
sys_enter_recvmsg: 288
sys_enter_ioctl: 236
sys_enter_times: 235
sys_enter_epoll_wait: 234
sys_enter_poll: 173
sys_enter_getuid: 169
sys_enter_nanosleep: 135
sys_enter_readlink: 126
sys_enter_sendmsg: 105
sys_enter_rt_sigaction: 103
sys_enter_getrusage: 87
sys_enter_readlinkat: 74
sys_enter_fcntl: 64
sys_enter_mmap: 44
sys_enter_rt_sigprocmask: 42
sys_enter_access: 39
sys_enter_inotify_add_watch: 30
sys_enter_gettid: 28
sys_enter_epoll_ctl: 24
sys_enter_mprotect: 24
sys_enter_pread64: 20
sys_enter_timerfd_settime: 15
sys_enter_sigaltstack: 11
sys_enter_munmap: 10
sys_enter_set_robust_list: 9
sys_enter_seccomp: 9
sys_enter_statfs: 8
sys_enter_prctl: 8
sys_enter_rseq: 8
sys_enter_sendto: 6
sys_enter_pipe2: 6
sys_enter_getgid: 6
sys_enter_wait4: 5
sys_enter_execve: 5
sys_enter_brk: 5
sys_enter_geteuid: 5
sys_enter_getegid: 5
sys_enter_pselect6: 4
sys_enter_sched_yield: 4
sys_enter_getdents64: 4
sys_enter_arch_prctl: 4
sys_enter_socket: 4
sys_enter_dup2: 4
sys_enter_madvise: 3
sys_enter_clone3: 3
sys_enter_openat2: 3
sys_enter_getpid: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_recvfrom: 3
sys_enter_setsockopt: 3
sys_enter_connect: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_getsockopt: 2
sys_enter_newfstat: 2
sys_enter_fstatfs: 2
sys_enter_clone: 2
sys_enter_dup3: 2
sys_enter_getrandom: 2
sys_enter_mount: 2
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_capget: 1
sys_enter_socketpair: 1
sys_enter_chdir: 1
sys_enter_umount: 1
sys_enter_close_range: 1
sys_enter_fsync: 1
sys_enter_setns: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_exit_group: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_unlinkat: 1
sys_enter_fdatasync: 1
