sys_enter_futex: 1299
sys_enter_recvmsg: 652
sys_enter_write: 519
sys_enter_lseek: 445
sys_enter_read: 324
sys_enter_newfstatat: 319
sys_enter_epoll_wait: 310
sys_enter_poll: 308
sys_enter_ioctl: 269
sys_enter_splice: 264
sys_enter_close: 177
sys_enter_getpid: 124
sys_enter_epoll_pwait: 121
sys_enter_sendmsg: 112
sys_enter_openat: 101
sys_enter_setsockopt: 78
sys_enter_socket: 75
sys_enter_recvfrom: 72
sys_enter_connect: 71
sys_enter_clock_nanosleep: 70
sys_enter_writev: 69
sys_enter_sendto: 60
sys_enter_io_getevents: 48
sys_enter_setitimer: 44
sys_enter_fcntl: 41
sys_enter_nanosleep: 36
sys_enter_newstat: 23
sys_enter_alarm: 22
sys_enter_gettid: 18
sys_enter_rt_sigaction: 15
sys_enter_timerfd_settime: 12
sys_enter_epoll_ctl: 12
sys_enter_sched_yield: 8
sys_enter_inotify_add_watch: 8
sys_enter_getrusage: 7
sys_enter_pread64: 7
sys_enter_kill: 6
sys_enter_wait4: 6
sys_enter_shutdown: 6
sys_enter_rt_sigtimedwait: 4
sys_enter_access: 4
sys_enter_sched_getaffinity: 4
sys_enter_getdents64: 4
sys_enter_getsockopt: 3
sys_enter_pselect6: 2
sys_enter_getsockname: 2
sys_enter_accept: 2
sys_enter_statx: 1
sys_enter_times: 1
sys_enter_getpeername: 1
sys_enter_newuname: 1
sys_enter_tgkill: 1
