sys_enter_futex: 3354
sys_enter_write: 2082
sys_enter_newfstatat: 1212
sys_enter_read: 934
sys_enter_epoll_pwait: 664
sys_enter_openat: 342
sys_enter_poll: 328
sys_enter_getpid: 324
sys_enter_nanosleep: 290
sys_enter_close: 280
sys_enter_ioctl: 213
sys_enter_recvmsg: 183
sys_enter_splice: 168
sys_enter_epoll_wait: 156
sys_enter_recvfrom: 135
sys_enter_socket: 130
sys_enter_connect: 130
sys_enter_setsockopt: 127
sys_enter_lseek: 125
sys_enter_sendto: 125
sys_enter_clock_nanosleep: 49
sys_enter_writev: 45
sys_enter_setitimer: 32
sys_enter_sched_yield: 10
sys_enter_fcntl: 8
sys_enter_timerfd_settime: 8
sys_enter_shutdown: 6
sys_enter_epoll_ctl: 5
sys_enter_gettid: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_access: 3
sys_enter_getsockname: 2
sys_enter_inotify_add_watch: 2
sys_enter_getdents64: 1
sys_enter_rt_sigprocmask: 1
sys_enter_brk: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
