sys_enter_recvmsg: 741
sys_enter_futex: 567
sys_enter_ioctl: 524
sys_enter_read: 379
sys_enter_splice: 354
sys_enter_poll: 336
sys_enter_close: 263
sys_enter_openat: 241
sys_enter_clock_nanosleep: 229
sys_enter_epoll_wait: 200
sys_enter_newfstatat: 172
sys_enter_write: 152
sys_enter_statfs: 150
sys_enter_sched_yield: 124
sys_enter_writev: 120
sys_enter_setitimer: 96
sys_enter_epoll_pwait: 84
sys_enter_getpid: 60
sys_enter_fcntl: 58
sys_enter_timerfd_settime: 51
sys_enter_gettid: 49
sys_enter_nanosleep: 49
sys_enter_alarm: 42
sys_enter_socket: 37
sys_enter_epoll_ctl: 36
sys_enter_getdents64: 32
sys_enter_sendmsg: 31
sys_enter_connect: 31
sys_enter_rt_sigaction: 28
sys_enter_inotify_add_watch: 26
sys_enter_newfstat: 24
sys_enter_recvfrom: 20
sys_enter_setsockopt: 20
sys_enter_sendto: 18
sys_enter_lseek: 15
sys_enter_pread64: 14
sys_enter_access: 13
sys_enter_getsockopt: 13
sys_enter_shutdown: 12
sys_enter_pselect6: 7
sys_enter_readlinkat: 7
sys_enter_accept: 6
sys_enter_tgkill: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_rt_sigreturn: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_ftruncate: 2
sys_enter_syslog: 1
sys_enter_epoll_create1: 1
sys_enter_timerfd_create: 1
sys_enter_bind: 1
