sys_enter_pwrite64: 23018
sys_enter_lseek: 10711
sys_enter_writev: 10141
sys_enter_splice: 2533
sys_enter_epoll_pwait: 2429
sys_enter_futex: 1478
sys_enter_write: 734
sys_enter_recvmsg: 533
sys_enter_ioctl: 422
sys_enter_times: 363
sys_enter_read: 328
sys_enter_epoll_wait: 318
sys_enter_poll: 192
sys_enter_close: 173
sys_enter_statfs: 128
sys_enter_openat: 118
sys_enter_sendmsg: 118
sys_enter_readlink: 102
sys_enter_nanosleep: 70
sys_enter_newfstatat: 56
sys_enter_socket: 51
sys_enter_inotify_add_watch: 32
sys_enter_timerfd_settime: 26
sys_enter_gettid: 22
sys_enter_getpid: 21
sys_enter_newfstat: 18
sys_enter_getdents64: 16
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_pselect6: 5
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 5
sys_enter_sendto: 4
sys_enter_sched_yield: 2
sys_enter_madvise: 1
sys_enter_rt_sigreturn: 1
sys_enter_mremap: 1
sys_enter_newuname: 1
sys_enter_fcntl: 1
sys_enter_syslog: 1
sys_enter_clock_nanosleep: 1
