sys_enter_futex: 2302
sys_enter_poll: 2135
sys_enter_read: 1839
sys_enter_recvmsg: 1740
sys_enter_write: 1225
sys_enter_newfstatat: 955
sys_enter_ioctl: 937
sys_enter_close: 823
sys_enter_epoll_wait: 586
sys_enter_openat: 583
sys_enter_rt_sigaction: 416
sys_enter_mprotect: 374
sys_enter_splice: 354
sys_enter_epoll_pwait: 328
sys_enter_getpid: 298
sys_enter_sendmsg: 278
sys_enter_nanosleep: 273
sys_enter_mmap: 258
sys_enter_fcntl: 249
sys_enter_clock_nanosleep: 235
sys_enter_recvfrom: 234
sys_enter_socket: 233
sys_enter_connect: 229
sys_enter_lseek: 221
sys_enter_setsockopt: 217
sys_enter_sendto: 215
sys_enter_writev: 188
sys_enter_statfs: 154
sys_enter_rt_sigprocmask: 145
sys_enter_setitimer: 124
sys_enter_epoll_ctl: 115
sys_enter_select: 111
sys_enter_prctl: 103
sys_enter_newfstat: 90
sys_enter_munmap: 62
sys_enter_gettid: 56
sys_enter_access: 50
sys_enter_open: 46
sys_enter_alarm: 42
sys_enter_timerfd_settime: 41
sys_enter_pread64: 37
sys_enter_getdents64: 34
sys_enter_sigaltstack: 30
sys_enter_inotify_add_watch: 29
sys_enter_brk: 27
sys_enter_sched_getaffinity: 19
sys_enter_set_robust_list: 18
sys_enter_seccomp: 18
sys_enter_rseq: 16
sys_enter_shutdown: 15
sys_enter_clone3: 13
sys_enter_rt_sigreturn: 12
sys_enter_newstat: 11
sys_enter_sched_yield: 10
sys_enter_getsockname: 9
sys_enter_getsockopt: 9
sys_enter_pipe2: 9
sys_enter_arch_prctl: 9
sys_enter_getrusage: 9
sys_enter_getpeername: 8
sys_enter_wait4: 8
sys_enter_clone: 7
sys_enter_fdatasync: 7
sys_enter_pwrite64: 7
sys_enter_pselect6: 6
sys_enter_newuname: 6
sys_enter_accept: 6
sys_enter_setns: 6
sys_enter_exit_group: 6
sys_enter_accept4: 6
sys_enter_tgkill: 5
sys_enter_dup3: 5
sys_enter_setrlimit: 5
sys_enter_execve: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_getrandom: 4
sys_enter_set_tid_address: 4
sys_enter_madvise: 4
sys_enter_fstatfs: 4
sys_enter_unlinkat: 4
sys_enter_prlimit64: 3
sys_enter_getrlimit: 3
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_readlinkat: 2
sys_enter_epoll_create1: 2
sys_enter_geteuid: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_readv: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_epoll_create: 2
sys_enter_rename: 2
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_memfd_create: 1
sys_enter_ftruncate: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_clock_adjtime: 1
