sys_enter_futex: 10324
sys_enter_write: 3433
sys_enter_lseek: 3255
sys_enter_recvmsg: 1618
sys_enter_epoll_wait: 1615
sys_enter_sendmsg: 1118
sys_enter_ioctl: 317
sys_enter_read: 291
sys_enter_poll: 165
sys_enter_statfs: 125
sys_enter_epoll_pwait: 114
sys_enter_times: 113
sys_enter_close: 110
sys_enter_openat: 93
sys_enter_newfstatat: 57
sys_enter_nanosleep: 40
sys_enter_inotify_add_watch: 33
sys_enter_access: 28
sys_enter_epoll_ctl: 21
sys_enter_timerfd_settime: 18
sys_enter_getpid: 18
sys_enter_gettid: 16
sys_enter_sendto: 15
sys_enter_newfstat: 14
sys_enter_connect: 13
sys_enter_getdents64: 12
sys_enter_socket: 12
sys_enter_setsockopt: 10
sys_enter_recvfrom: 9
sys_enter_getrusage: 4
sys_enter_sched_getaffinity: 4
sys_enter_pselect6: 3
sys_enter_getsockopt: 2
sys_enter_clock_nanosleep: 1
sys_enter_madvise: 1
sys_enter_tgkill: 1
