sys_enter_epoll_pwait: 9972
sys_enter_pwrite64: 6823
sys_enter_futex: 4209
sys_enter_newfstatat: 3107
sys_enter_read: 3077
sys_enter_openat: 2836
sys_enter_close: 2825
sys_enter_poll: 2638
sys_enter_lseek: 2017
sys_enter_splice: 1555
sys_enter_recvmsg: 1283
sys_enter_writev: 1173
sys_enter_newstat: 863
sys_enter_write: 844
sys_enter_nanosleep: 758
sys_enter_epoll_wait: 686
sys_enter_ioctl: 503
sys_enter_times: 372
sys_enter_readlink: 345
sys_enter_newfstat: 344
sys_enter_getuid: 331
sys_enter_readlinkat: 310
sys_enter_mmap: 272
sys_enter_rt_sigaction: 233
sys_enter_access: 187
sys_enter_sendmsg: 178
sys_enter_getrusage: 172
sys_enter_getpid: 133
sys_enter_fcntl: 131
sys_enter_rt_sigreturn: 116
sys_enter_tgkill: 103
sys_enter_mprotect: 100
sys_enter_rt_sigprocmask: 75
sys_enter_gettid: 70
sys_enter_prctl: 64
sys_enter_epoll_ctl: 52
sys_enter_getdents64: 50
sys_enter_connect: 46
sys_enter_brk: 46
sys_enter_setsockopt: 41
sys_enter_pread64: 33
sys_enter_socket: 31
sys_enter_inotify_add_watch: 26
sys_enter_timerfd_settime: 22
sys_enter_sendto: 21
sys_enter_sigaltstack: 21
sys_enter_statfs: 19
sys_enter_munmap: 19
sys_enter_set_robust_list: 18
sys_enter_rseq: 17
sys_enter_sched_getaffinity: 16
sys_enter_sched_yield: 13
sys_enter_recvfrom: 13
sys_enter_wait4: 12
sys_enter_arch_prctl: 12
sys_enter_geteuid: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_getsockname: 9
sys_enter_pipe2: 8
sys_enter_getrandom: 7
sys_enter_clone3: 7
sys_enter_seccomp: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_execve: 6
sys_enter_unlinkat: 6
sys_enter_madvise: 5
sys_enter_fsync: 5
sys_enter_exit_group: 5
sys_enter_clone: 4
sys_enter_dup2: 4
sys_enter_waitid: 4
sys_enter_capget: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_fstatfs: 2
sys_enter_openat2: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_pselect6: 2
sys_enter_getsockopt: 2
sys_enter_faccessat2: 1
sys_enter_socketpair: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_close_range: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_rmdir: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
sys_enter_exit: 1
