sys_enter_futex: 8719
sys_enter_newfstatat: 3751
sys_enter_write: 3063
sys_enter_lseek: 2839
sys_enter_epoll_wait: 1747
sys_enter_recvmsg: 1730
sys_enter_sendmsg: 826
sys_enter_splice: 708
sys_enter_times: 511
sys_enter_ioctl: 500
sys_enter_read: 447
sys_enter_poll: 279
sys_enter_epoll_pwait: 194
sys_enter_close: 135
sys_enter_openat: 126
sys_enter_epoll_ctl: 89
sys_enter_brk: 89
sys_enter_nanosleep: 78
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 36
sys_enter_gettid: 29
sys_enter_pselect6: 12
sys_enter_rt_sigaction: 11
sys_enter_getpid: 8
sys_enter_kill: 7
sys_enter_rt_sigprocmask: 5
sys_enter_sendto: 4
sys_enter_rt_sigreturn: 4
sys_enter_socket: 3
sys_enter_connect: 3
sys_enter_mmap: 3
sys_enter_getsockopt: 2
sys_enter_readlink: 2
sys_enter_setsockopt: 2
sys_enter_getrandom: 2
sys_enter_wait4: 2
sys_enter_timerfd_create: 1
sys_enter_recvfrom: 1
sys_enter_syslog: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
