sys_enter_futex: 5518
sys_enter_read: 2308
sys_enter_newfstatat: 1235
sys_enter_newstat: 1226
sys_enter_poll: 1109
sys_enter_splice: 1084
sys_enter_close: 1066
sys_enter_recvmsg: 1046
sys_enter_epoll_pwait: 1046
sys_enter_openat: 1013
sys_enter_ioctl: 900
sys_enter_rt_sigaction: 874
sys_enter_write: 799
sys_enter_nanosleep: 683
sys_enter_mmap: 639
sys_enter_epoll_wait: 588
sys_enter_lseek: 492
sys_enter_fcntl: 452
sys_enter_newfstat: 419
sys_enter_mprotect: 379
sys_enter_rt_sigprocmask: 300
sys_enter_getpid: 271
sys_enter_clock_nanosleep: 249
sys_enter_prctl: 229
sys_enter_connect: 212
sys_enter_getrusage: 205
sys_enter_epoll_ctl: 201
sys_enter_recvfrom: 185
sys_enter_access: 178
sys_enter_socket: 174
sys_enter_madvise: 171
sys_enter_setsockopt: 169
sys_enter_sendto: 163
sys_enter_gettid: 154
sys_enter_writev: 125
sys_enter_select: 116
sys_enter_sendmsg: 115
sys_enter_kcmp: 102
sys_enter_setitimer: 96
sys_enter_brk: 91
sys_enter_pread64: 78
sys_enter_getdents64: 62
sys_enter_prlimit64: 59
sys_enter_sigaltstack: 56
sys_enter_munmap: 53
sys_enter_open: 46
sys_enter_set_robust_list: 45
sys_enter_timerfd_settime: 43
sys_enter_rseq: 40
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_inotify_add_watch: 30
sys_enter_getuid: 30
sys_enter_readlinkat: 29
sys_enter_clone3: 28
sys_enter_arch_prctl: 27
sys_enter_statfs: 26
sys_enter_wait4: 26
sys_enter_getsockname: 25
sys_enter_rt_sigreturn: 25
sys_enter_kill: 25
sys_enter_sched_yield: 21
sys_enter_pipe2: 20
sys_enter_getsockopt: 20
sys_enter_shutdown: 18
sys_enter_statx: 18
sys_enter_readlink: 17
sys_enter_geteuid: 16
sys_enter_getrandom: 16
sys_enter_newuname: 15
sys_enter_clone: 14
sys_enter_capget: 14
sys_enter_execve: 13
sys_enter_set_tid_address: 13
sys_enter_exit_group: 13
sys_enter_dup3: 12
sys_enter_tgkill: 12
sys_enter_setns: 12
sys_enter_accept4: 10
sys_enter_setrlimit: 10
sys_enter_openat2: 10
sys_enter_fsync: 9
sys_enter_getgid: 9
sys_enter_getpeername: 9
sys_enter_getegid: 8
sys_enter_pselect6: 8
sys_enter_fstatfs: 8
sys_enter_unlinkat: 8
sys_enter_dup2: 7
sys_enter_chdir: 7
sys_enter_eventfd2: 7
sys_enter_waitid: 7
sys_enter_getppid: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_accept: 6
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_close_range: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_bind: 4
sys_enter_keyctl: 4
sys_enter_getcwd: 4
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_sched_getaffinity: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fchmodat: 4
sys_enter_rename: 3
sys_enter_removexattr: 3
sys_enter_setsid: 3
sys_enter_umask: 3
sys_enter_capset: 3
sys_enter_ftruncate: 3
sys_enter_exit: 3
sys_enter_sched_setattr: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setgroups: 2
sys_enter_pipe: 2
sys_enter_readv: 2
sys_enter_fallocate: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_add_key: 1
sys_enter_sched_getattr: 1
sys_enter_clock_adjtime: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
