sys_enter_newfstatat: 2677
sys_enter_futex: 994
sys_enter_read: 807
sys_enter_splice: 680
sys_enter_recvmsg: 541
sys_enter_lseek: 432
sys_enter_epoll_pwait: 428
sys_enter_write: 409
sys_enter_epoll_wait: 395
sys_enter_close: 366
sys_enter_ioctl: 345
sys_enter_poll: 331
sys_enter_newstat: 191
sys_enter_openat: 165
sys_enter_fcntl: 142
sys_enter_getpid: 135
sys_enter_open: 119
sys_enter_recvfrom: 111
sys_enter_clock_nanosleep: 101
sys_enter_sendto: 93
sys_enter_newfstat: 88
sys_enter_rt_sigprocmask: 82
sys_enter_connect: 77
sys_enter_socket: 76
sys_enter_setsockopt: 74
sys_enter_nanosleep: 63
sys_enter_sendmsg: 63
sys_enter_getdents64: 60
sys_enter_writev: 52
sys_enter_mprotect: 44
sys_enter_ppoll: 35
sys_enter_madvise: 31
sys_enter_timerfd_settime: 30
sys_enter_rt_sigaction: 23
sys_enter_alarm: 23
sys_enter_gettid: 16
sys_enter_pread64: 15
sys_enter_setitimer: 14
sys_enter_timerfd_create: 13
sys_enter_mmap: 12
sys_enter_inotify_add_watch: 11
sys_enter_kill: 10
sys_enter_sched_yield: 6
sys_enter_shutdown: 5
sys_enter_pselect6: 5
sys_enter_rt_sigreturn: 4
sys_enter_epoll_ctl: 3
sys_enter_brk: 3
sys_enter_access: 3
sys_enter_getsockname: 3
sys_enter_wait4: 2
sys_enter_arch_prctl: 2
sys_enter_set_robust_list: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_statx: 1
sys_enter_utimensat: 1
sys_enter_clone: 1
sys_enter_set_tid_address: 1
sys_enter_rseq: 1
sys_enter_prlimit64: 1
sys_enter_munmap: 1
sys_enter_getrandom: 1
sys_enter_exit_group: 1
sys_enter_execve: 1
