sys_enter_futex: 2805
sys_enter_openat: 1655
sys_enter_newfstatat: 1644
sys_enter_close: 1638
sys_enter_read: 1327
sys_enter_splice: 563
sys_enter_write: 415
sys_enter_epoll_pwait: 396
sys_enter_ioctl: 332
sys_enter_lseek: 291
sys_enter_newstat: 291
sys_enter_recvmsg: 257
sys_enter_times: 241
sys_enter_rt_sigaction: 204
sys_enter_epoll_wait: 200
sys_enter_readlink: 189
sys_enter_readlinkat: 182
sys_enter_poll: 179
sys_enter_nanosleep: 175
sys_enter_access: 130
sys_enter_mmap: 113
sys_enter_newfstat: 104
sys_enter_getuid: 90
sys_enter_getrusage: 81
sys_enter_sendmsg: 71
sys_enter_socket: 70
sys_enter_rt_sigprocmask: 61
sys_enter_mprotect: 48
sys_enter_fcntl: 39
sys_enter_epoll_ctl: 27
sys_enter_gettid: 26
sys_enter_brk: 25
sys_enter_pread64: 25
sys_enter_getdents64: 17
sys_enter_timerfd_settime: 16
sys_enter_madvise: 14
sys_enter_statfs: 11
sys_enter_sigaltstack: 11
sys_enter_sendto: 10
sys_enter_arch_prctl: 10
sys_enter_seccomp: 9
sys_enter_rseq: 8
sys_enter_set_robust_list: 8
sys_enter_munmap: 8
sys_enter_connect: 7
sys_enter_recvfrom: 6
sys_enter_rt_sigreturn: 6
sys_enter_pipe2: 6
sys_enter_setns: 6
sys_enter_faccessat2: 6
sys_enter_wait4: 5
sys_enter_dup3: 5
sys_enter_sched_yield: 4
sys_enter_setsockopt: 3
sys_enter_pselect6: 3
sys_enter_getpid: 3
sys_enter_clone: 3
sys_enter_prctl: 3
sys_enter_execve: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_getrandom: 3
sys_enter_geteuid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_mknodat: 2
sys_enter_tgkill: 2
sys_enter_mount: 2
sys_enter_exit_group: 2
sys_enter_waitid: 2
sys_enter_newuname: 2
sys_enter_getppid: 1
sys_enter_epoll_create1: 1
sys_enter_capget: 1
sys_enter_clone3: 1
sys_enter_socketpair: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_shutdown: 1
sys_enter_syslog: 1
