sys_enter_futex: 4894
sys_enter_write: 3561
sys_enter_newfstatat: 1550
sys_enter_read: 1473
sys_enter_epoll_pwait: 966
sys_enter_poll: 555
sys_enter_close: 514
sys_enter_ioctl: 477
sys_enter_nanosleep: 474
sys_enter_openat: 462
sys_enter_getpid: 327
sys_enter_recvfrom: 246
sys_enter_connect: 236
sys_enter_socket: 232
sys_enter_sendto: 230
sys_enter_setsockopt: 229
sys_enter_lseek: 224
sys_enter_recvmsg: 194
sys_enter_epoll_wait: 171
sys_enter_clock_nanosleep: 58
sys_enter_writev: 41
sys_enter_mprotect: 35
sys_enter_fcntl: 25
sys_enter_sched_yield: 19
sys_enter_setitimer: 19
sys_enter_gettid: 16
sys_enter_alarm: 16
sys_enter_timerfd_settime: 13
sys_enter_rt_sigaction: 11
sys_enter_inotify_add_watch: 10
sys_enter_epoll_ctl: 7
sys_enter_sendmsg: 7
sys_enter_pread64: 6
sys_enter_readlinkat: 5
sys_enter_getdents64: 5
sys_enter_rt_sigreturn: 4
sys_enter_shutdown: 3
sys_enter_kill: 3
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_access: 2
sys_enter_getsockname: 2
sys_enter_unlink: 1
sys_enter_fstatfs: 1
sys_enter_brk: 1
sys_enter_pselect6: 1
sys_enter_munmap: 1
sys_enter_mmap: 1
