sys_enter_futex: 12851
sys_enter_write: 5260
sys_enter_lseek: 5032
sys_enter_newfstatat: 3746
sys_enter_recvmsg: 2724
sys_enter_epoll_wait: 2673
sys_enter_sendmsg: 1666
sys_enter_splice: 1062
sys_enter_times: 518
sys_enter_ioctl: 509
sys_enter_read: 386
sys_enter_poll: 270
sys_enter_epoll_pwait: 210
sys_enter_close: 125
sys_enter_openat: 116
sys_enter_nanosleep: 91
sys_enter_brk: 59
sys_enter_inotify_add_watch: 55
sys_enter_timerfd_settime: 39
sys_enter_mprotect: 34
sys_enter_gettid: 29
sys_enter_epoll_ctl: 23
sys_enter_pselect6: 13
sys_enter_socket: 7
sys_enter_connect: 7
sys_enter_sendto: 5
sys_enter_setsockopt: 4
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_getsockopt: 2
sys_enter_recvfrom: 2
sys_enter_sched_yield: 1
