sys_enter_newfstatat: 12052
sys_enter_futex: 1680
sys_enter_read: 1387
sys_enter_close: 1120
sys_enter_epoll_pwait: 860
sys_enter_openat: 856
sys_enter_getdents64: 855
sys_enter_splice: 757
sys_enter_recvmsg: 679
sys_enter_write: 623
sys_enter_ioctl: 579
sys_enter_lseek: 530
sys_enter_poll: 504
sys_enter_rt_sigprocmask: 466
sys_enter_epoll_wait: 428
sys_enter_getpid: 368
sys_enter_recvfrom: 284
sys_enter_fcntl: 250
sys_enter_sendto: 225
sys_enter_open: 221
sys_enter_clock_nanosleep: 206
sys_enter_ppoll: 193
sys_enter_newfstat: 168
sys_enter_socket: 145
sys_enter_connect: 144
sys_enter_setsockopt: 142
sys_enter_nanosleep: 123
sys_enter_newstat: 122
sys_enter_mmap: 99
sys_enter_rt_sigaction: 97
sys_enter_madvise: 87
sys_enter_writev: 82
sys_enter_mprotect: 59
sys_enter_setitimer: 57
sys_enter_access: 48
sys_enter_munmap: 45
sys_enter_readlink: 42
sys_enter_brk: 39
sys_enter_sendmsg: 29
sys_enter_epoll_ctl: 27
sys_enter_timerfd_settime: 26
sys_enter_gettid: 24
sys_enter_statx: 23
sys_enter_set_robust_list: 21
sys_enter_execve: 18
sys_enter_rseq: 18
sys_enter_inotify_add_watch: 17
sys_enter_clone3: 17
sys_enter_pread64: 16
sys_enter_wait4: 16
sys_enter_kill: 15
sys_enter_exit: 15
sys_enter_shutdown: 14
sys_enter_tgkill: 11
sys_enter_rt_sigreturn: 11
sys_enter_alarm: 9
sys_enter_pselect6: 7
sys_enter_sched_yield: 6
sys_enter_socketpair: 6
sys_enter_pipe2: 6
sys_enter_dup2: 6
sys_enter_arch_prctl: 6
sys_enter_geteuid: 6
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_clone: 4
sys_enter_prlimit64: 4
sys_enter_getcwd: 4
sys_enter_getsockname: 3
sys_enter_utimensat: 3
sys_enter_chdir: 3
sys_enter_set_tid_address: 3
sys_enter_getrandom: 3
sys_enter_exit_group: 2
sys_enter_clock_adjtime: 1
sys_enter_timerfd_create: 1
sys_enter_fdatasync: 1
sys_enter_getpeername: 1
sys_enter_newuname: 1
sys_enter_ftruncate: 1
sys_enter_fchmod: 1
sys_enter_copy_file_range: 1
