sys_enter_newfstatat: 2269
sys_enter_futex: 638
sys_enter_read: 533
sys_enter_recvmsg: 362
sys_enter_epoll_pwait: 324
sys_enter_close: 317
sys_enter_lseek: 264
sys_enter_epoll_wait: 230
sys_enter_write: 229
sys_enter_poll: 203
sys_enter_ioctl: 171
sys_enter_openat: 150
sys_enter_getpid: 148
sys_enter_fcntl: 103
sys_enter_open: 101
sys_enter_sendto: 92
sys_enter_clock_nanosleep: 92
sys_enter_recvfrom: 92
sys_enter_newfstat: 77
sys_enter_rt_sigprocmask: 74
sys_enter_socket: 70
sys_enter_setsockopt: 68
sys_enter_connect: 68
sys_enter_getdents64: 58
sys_enter_ppoll: 37
sys_enter_nanosleep: 27
sys_enter_newstat: 26
sys_enter_madvise: 25
sys_enter_brk: 22
sys_enter_writev: 22
sys_enter_sendmsg: 21
sys_enter_rt_sigreturn: 18
sys_enter_setitimer: 15
sys_enter_kill: 14
sys_enter_readlink: 14
sys_enter_splice: 10
sys_enter_inotify_add_watch: 7
sys_enter_pselect6: 6
sys_enter_epoll_ctl: 4
sys_enter_timerfd_settime: 4
sys_enter_tgkill: 3
sys_enter_access: 3
sys_enter_sched_yield: 2
sys_enter_shutdown: 2
sys_enter_gettid: 2
sys_enter_utimensat: 1
sys_enter_statx: 1
sys_enter_clock_adjtime: 1
sys_enter_mmap: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
