sys_enter_futex: 8740
sys_enter_epoll_pwait: 4319
sys_enter_newfstatat: 3921
sys_enter_read: 3807
sys_enter_openat: 3468
sys_enter_close: 3381
sys_enter_write: 2907
sys_enter_lseek: 2800
sys_enter_poll: 2384
sys_enter_recvmsg: 1298
sys_enter_splice: 1205
sys_enter_epoll_wait: 1069
sys_enter_sendmsg: 764
sys_enter_rt_sigaction: 688
sys_enter_newstat: 669
sys_enter_ioctl: 539
sys_enter_readlink: 477
sys_enter_getuid: 417
sys_enter_mmap: 408
sys_enter_nanosleep: 404
sys_enter_readlinkat: 356
sys_enter_fcntl: 336
sys_enter_newfstat: 286
sys_enter_times: 224
sys_enter_access: 202
sys_enter_rt_sigprocmask: 199
sys_enter_prctl: 163
sys_enter_mprotect: 139
sys_enter_epoll_ctl: 123
sys_enter_gettid: 70
sys_enter_brk: 69
sys_enter_pread64: 66
sys_enter_getpid: 56
sys_enter_getdents64: 54
sys_enter_getrusage: 43
sys_enter_sigaltstack: 37
sys_enter_timerfd_settime: 32
sys_enter_seccomp: 32
sys_enter_set_robust_list: 29
sys_enter_socket: 27
sys_enter_munmap: 27
sys_enter_rseq: 26
sys_enter_connect: 24
sys_enter_arch_prctl: 22
sys_enter_pipe2: 18
sys_enter_execve: 17
sys_enter_clone3: 17
sys_enter_statfs: 17
sys_enter_wait4: 17
sys_enter_geteuid: 15
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_sched_yield: 13
sys_enter_sendto: 12
sys_enter_inotify_add_watch: 12
sys_enter_fstatfs: 12
sys_enter_setns: 12
sys_enter_dup2: 12
sys_enter_setsockopt: 11
sys_enter_getrandom: 10
sys_enter_clone: 10
sys_enter_dup3: 10
sys_enter_openat2: 10
sys_enter_set_tid_address: 10
sys_enter_prlimit64: 10
sys_enter_capget: 9
sys_enter_unlinkat: 8
sys_enter_open: 8
sys_enter_madvise: 7
sys_enter_exit_group: 7
sys_enter_rt_sigreturn: 7
sys_enter_recvfrom: 6
sys_enter_pselect6: 6
sys_enter_socketpair: 6
sys_enter_umount: 5
sys_enter_waitid: 5
sys_enter_getsockname: 5
sys_enter_chdir: 4
sys_enter_rmdir: 4
sys_enter_fsync: 4
sys_enter_tgkill: 4
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_mount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_sched_getaffinity: 3
sys_enter_close_range: 3
sys_enter_epoll_create1: 3
sys_enter_fchown: 2
sys_enter_unlink: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_renameat: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_mknodat: 2
sys_enter_getrlimit: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_getcwd: 2
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_fchmodat: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_clock_nanosleep: 1
