sys_enter_futex: 8412
sys_enter_write: 4939
sys_enter_newfstatat: 2187
sys_enter_read: 2094
sys_enter_epoll_pwait: 1558
sys_enter_poll: 770
sys_enter_nanosleep: 700
sys_enter_close: 678
sys_enter_openat: 650
sys_enter_ioctl: 460
sys_enter_recvmsg: 403
sys_enter_getpid: 349
sys_enter_connect: 341
sys_enter_socket: 339
sys_enter_lseek: 334
sys_enter_recvfrom: 328
sys_enter_setsockopt: 326
sys_enter_sendto: 325
sys_enter_splice: 214
sys_enter_clock_nanosleep: 138
sys_enter_epoll_wait: 80
sys_enter_writev: 66
sys_enter_fcntl: 36
sys_enter_sched_yield: 31
sys_enter_epoll_ctl: 23
sys_enter_alarm: 21
sys_enter_pwrite64: 18
sys_enter_timerfd_settime: 17
sys_enter_rt_sigaction: 14
sys_enter_setitimer: 12
sys_enter_shutdown: 9
sys_enter_gettid: 9
sys_enter_access: 7
sys_enter_pread64: 7
sys_enter_getsockname: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_inotify_add_watch: 4
sys_enter_getdents64: 4
sys_enter_pselect6: 3
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_sendmsg: 2
sys_enter_fdatasync: 1
sys_enter_brk: 1
