sys_enter_recvmsg: 668
sys_enter_futex: 562
sys_enter_ioctl: 490
sys_enter_read: 371
sys_enter_poll: 286
sys_enter_close: 244
sys_enter_clock_nanosleep: 219
sys_enter_epoll_wait: 207
sys_enter_openat: 188
sys_enter_epoll_pwait: 156
sys_enter_statfs: 150
sys_enter_write: 134
sys_enter_writev: 120
sys_enter_newfstatat: 110
sys_enter_nanosleep: 107
sys_enter_setitimer: 94
sys_enter_brk: 67
sys_enter_timerfd_settime: 58
sys_enter_getpid: 51
sys_enter_gettid: 46
sys_enter_fcntl: 44
sys_enter_epoll_ctl: 44
sys_enter_socket: 39
sys_enter_connect: 38
sys_enter_inotify_add_watch: 30
sys_enter_recvfrom: 27
sys_enter_getsockopt: 24
sys_enter_getdents64: 24
sys_enter_newfstat: 22
sys_enter_lseek: 21
sys_enter_alarm: 21
sys_enter_sendto: 21
sys_enter_setsockopt: 20
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_access: 7
sys_enter_sendmsg: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_sched_yield: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 6
sys_enter_rt_sigreturn: 3
sys_enter_tgkill: 2
sys_enter_sendmmsg: 1
sys_enter_rt_sigprocmask: 1
sys_enter_madvise: 1
sys_enter_exit: 1
