sys_enter_futex: 7363
sys_enter_read: 3101
sys_enter_write: 1897
sys_enter_newfstatat: 1847
sys_enter_rt_sigaction: 1665
sys_enter_close: 1485
sys_enter_poll: 1399
sys_enter_openat: 1370
sys_enter_epoll_pwait: 1245
sys_enter_newstat: 1172
sys_enter_recvmsg: 1154
sys_enter_nanosleep: 1059
sys_enter_mmap: 1039
sys_enter_ioctl: 1013
sys_enter_fcntl: 848
sys_enter_epoll_wait: 781
sys_enter_splice: 716
sys_enter_mprotect: 603
sys_enter_lseek: 569
sys_enter_rt_sigprocmask: 567
sys_enter_newfstat: 545
sys_enter_getpid: 471
sys_enter_prctl: 434
sys_enter_epoll_ctl: 351
sys_enter_gettid: 339
sys_enter_access: 308
sys_enter_clock_nanosleep: 251
sys_enter_socket: 246
sys_enter_recvfrom: 243
sys_enter_connect: 235
sys_enter_setsockopt: 227
sys_enter_sendto: 220
sys_enter_getrusage: 205
sys_enter_sendmsg: 157
sys_enter_open: 148
sys_enter_brk: 140
sys_enter_pread64: 132
sys_enter_writev: 131
sys_enter_select: 118
sys_enter_sigaltstack: 110
sys_enter_kcmp: 101
sys_enter_munmap: 100
sys_enter_setitimer: 94
sys_enter_set_robust_list: 77
sys_enter_alarm: 72
sys_enter_getdents64: 72
sys_enter_seccomp: 72
sys_enter_rseq: 68
sys_enter_newlstat: 66
sys_enter_prlimit64: 65
sys_enter_clone3: 50
sys_enter_timerfd_settime: 43
sys_enter_arch_prctl: 43
sys_enter_wait4: 40
sys_enter_getuid: 37
sys_enter_pipe2: 36
sys_enter_rt_sigreturn: 35
sys_enter_statfs: 33
sys_enter_inotify_add_watch: 28
sys_enter_getsockname: 26
sys_enter_getrandom: 26
sys_enter_clone: 26
sys_enter_getsockopt: 25
sys_enter_sched_yield: 24
sys_enter_capget: 24
sys_enter_setns: 24
sys_enter_kill: 23
sys_enter_shutdown: 23
sys_enter_readlinkat: 23
sys_enter_exit_group: 23
sys_enter_statx: 22
sys_enter_dup3: 22
sys_enter_execve: 21
sys_enter_set_tid_address: 21
sys_enter_setrlimit: 20
sys_enter_geteuid: 20
sys_enter_openat2: 20
sys_enter_madvise: 19
sys_enter_fstatfs: 18
sys_enter_newuname: 17
sys_enter_readlink: 17
sys_enter_sysinfo: 16
sys_enter_waitid: 16
sys_enter_unlinkat: 16
sys_enter_accept4: 14
sys_enter_socketpair: 13
sys_enter_tgkill: 12
sys_enter_renameat: 12
sys_enter_getpeername: 11
sys_enter_getrlimit: 11
sys_enter_chdir: 11
sys_enter_dup2: 11
sys_enter_accept: 10
sys_enter_fchown: 10
sys_enter_getppid: 10
sys_enter_epoll_create1: 9
sys_enter_getgid: 9
sys_enter_pselect6: 8
sys_enter_mknodat: 8
sys_enter_faccessat2: 8
sys_enter_sched_getaffinity: 8
sys_enter_mount: 8
sys_enter_setuid: 8
sys_enter_setgid: 8
sys_enter_fsync: 8
sys_enter_fchmodat: 8
sys_enter_getegid: 8
sys_enter_timerfd_create: 8
sys_enter_eventfd2: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_keyctl: 6
sys_enter_getcwd: 6
sys_enter_exit: 5
sys_enter_setsid: 5
sys_enter_capset: 5
sys_enter_close_range: 5
sys_enter_readv: 4
sys_enter_umount: 4
sys_enter_unlink: 4
sys_enter_execveat: 4
sys_enter_unshare: 4
sys_enter_setgroups: 4
sys_enter_pipe: 4
sys_enter_bind: 4
sys_enter_removexattr: 3
sys_enter_umask: 3
sys_enter_rename: 2
sys_enter_sched_setattr: 2
sys_enter_ftruncate: 2
sys_enter_vfork: 1
sys_enter_ppoll: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_add_key: 1
sys_enter_sched_getattr: 1
sys_enter_clock_adjtime: 1
