sys_enter_newfstatat: 7407
sys_enter_futex: 2225
sys_enter_read: 1745
sys_enter_splice: 1356
sys_enter_close: 1186
sys_enter_getdents64: 1170
sys_enter_openat: 1079
sys_enter_epoll_pwait: 768
sys_enter_poll: 515
sys_enter_ioctl: 444
sys_enter_newstat: 405
sys_enter_lseek: 403
sys_enter_write: 397
sys_enter_rt_sigprocmask: 356
sys_enter_recvmsg: 328
sys_enter_epoll_wait: 285
sys_enter_fcntl: 273
sys_enter_getpid: 236
sys_enter_open: 210
sys_enter_recvfrom: 163
sys_enter_newfstat: 161
sys_enter_rt_sigaction: 160
sys_enter_ppoll: 153
sys_enter_mmap: 146
sys_enter_sendto: 130
sys_enter_clock_nanosleep: 121
sys_enter_access: 96
sys_enter_setsockopt: 95
sys_enter_nanosleep: 93
sys_enter_socket: 86
sys_enter_connect: 84
sys_enter_madvise: 70
sys_enter_brk: 65
sys_enter_mprotect: 64
sys_enter_readlink: 42
sys_enter_execve: 37
sys_enter_pread64: 37
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_munmap: 27
sys_enter_setitimer: 24
sys_enter_rt_sigreturn: 24
sys_enter_writev: 23
sys_enter_set_robust_list: 22
sys_enter_alarm: 22
sys_enter_epoll_ctl: 19
sys_enter_rseq: 16
sys_enter_sendmsg: 15
sys_enter_arch_prctl: 15
sys_enter_wait4: 13
sys_enter_statx: 12
sys_enter_geteuid: 11
sys_enter_dup2: 10
sys_enter_inotify_add_watch: 10
sys_enter_kill: 9
sys_enter_getcwd: 9
sys_enter_pselect6: 8
sys_enter_shutdown: 8
sys_enter_exit_group: 8
sys_enter_pipe2: 7
sys_enter_set_tid_address: 7
sys_enter_exit: 7
sys_enter_socketpair: 6
sys_enter_prlimit64: 6
sys_enter_getrandom: 6
sys_enter_clone: 5
sys_enter_chdir: 5
sys_enter_sched_yield: 5
sys_enter_getsockopt: 4
sys_enter_tgkill: 4
sys_enter_fdatasync: 3
sys_enter_getpeername: 3
sys_enter_getsockname: 3
sys_enter_newuname: 2
sys_enter_accept: 2
sys_enter_utimensat: 2
sys_enter_getuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_ftruncate: 1
sys_enter_fchmod: 1
sys_enter_copy_file_range: 1
