sys_enter_futex: 6667
sys_enter_read: 2529
sys_enter_rt_sigaction: 1963
sys_enter_newfstatat: 1481
sys_enter_write: 1417
sys_enter_epoll_pwait: 1361
sys_enter_nanosleep: 1332
sys_enter_openat: 1254
sys_enter_close: 1190
sys_enter_mmap: 1113
sys_enter_newstat: 1111
sys_enter_fcntl: 959
sys_enter_recvmsg: 814
sys_enter_ioctl: 765
sys_enter_rt_sigprocmask: 720
sys_enter_splice: 712
sys_enter_newfstat: 603
sys_enter_mprotect: 579
sys_enter_poll: 555
sys_enter_prctl: 489
sys_enter_epoll_wait: 448
sys_enter_lseek: 422
sys_enter_epoll_ctl: 377
sys_enter_access: 306
sys_enter_clock_nanosleep: 250
sys_enter_getpid: 226
sys_enter_getrusage: 208
sys_enter_open: 185
sys_enter_brk: 154
sys_enter_sigaltstack: 146
sys_enter_gettid: 141
sys_enter_pread64: 129
sys_enter_select: 117
sys_enter_writev: 107
sys_enter_munmap: 101
sys_enter_socket: 99
sys_enter_seccomp: 90
sys_enter_connect: 90
sys_enter_set_robust_list: 89
sys_enter_rseq: 82
sys_enter_setsockopt: 82
sys_enter_setitimer: 80
sys_enter_recvfrom: 79
sys_enter_getdents64: 76
sys_enter_sendto: 72
sys_enter_newlstat: 66
sys_enter_clone3: 64
sys_enter_arch_prctl: 46
sys_enter_wait4: 41
sys_enter_pipe2: 40
sys_enter_rt_sigreturn: 39
sys_enter_alarm: 36
sys_enter_statfs: 35
sys_enter_timerfd_settime: 30
sys_enter_setns: 30
sys_enter_clone: 29
sys_enter_sendmsg: 29
sys_enter_inotify_add_watch: 28
sys_enter_sched_yield: 27
sys_enter_getrandom: 26
sys_enter_dup3: 25
sys_enter_setrlimit: 25
sys_enter_capget: 25
sys_enter_openat2: 25
sys_enter_exit_group: 25
sys_enter_kill: 24
sys_enter_getuid: 24
sys_enter_getsockname: 24
sys_enter_execve: 23
sys_enter_waitid: 23
sys_enter_statx: 22
sys_enter_set_tid_address: 22
sys_enter_fstatfs: 22
sys_enter_sched_getaffinity: 19
sys_enter_prlimit64: 18
sys_enter_shutdown: 18
sys_enter_unlinkat: 17
sys_enter_tgkill: 15
sys_enter_readlinkat: 15
sys_enter_socketpair: 15
sys_enter_getrlimit: 14
sys_enter_madvise: 13
sys_enter_geteuid: 13
sys_enter_renameat: 13
sys_enter_getsockopt: 13
sys_enter_fchown: 12
sys_enter_epoll_create1: 11
sys_enter_mknodat: 10
sys_enter_faccessat2: 10
sys_enter_getppid: 10
sys_enter_chdir: 10
sys_enter_mount: 10
sys_enter_setuid: 10
sys_enter_setgid: 10
sys_enter_getpeername: 10
sys_enter_pselect6: 9
sys_enter_accept: 9
sys_enter_dup2: 8
sys_enter_accept4: 8
sys_enter_fsync: 8
sys_enter_fchmodat: 8
sys_enter_newuname: 8
sys_enter_unlink: 7
sys_enter_readlink: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_umount: 6
sys_enter_pipe: 6
sys_enter_execveat: 5
sys_enter_unshare: 5
sys_enter_setsid: 5
sys_enter_keyctl: 5
sys_enter_setgroups: 5
sys_enter_capset: 5
sys_enter_getcwd: 5
sys_enter_bind: 4
sys_enter_exit: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_readv: 2
sys_enter_inotify_rm_watch: 2
sys_enter_clock_adjtime: 1
sys_enter_sched_setattr: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_ftruncate: 1
