sys_enter_pwrite64: 27158
sys_enter_lseek: 4823
sys_enter_futex: 4618
sys_enter_recvmsg: 4226
sys_enter_writev: 2819
sys_enter_write: 2056
sys_enter_epoll_wait: 2019
sys_enter_sendmsg: 916
sys_enter_ioctl: 279
sys_enter_read: 217
sys_enter_times: 156
sys_enter_statfs: 124
sys_enter_close: 123
sys_enter_openat: 117
sys_enter_poll: 80
sys_enter_epoll_pwait: 76
sys_enter_newfstatat: 56
sys_enter_nanosleep: 47
sys_enter_inotify_add_watch: 32
sys_enter_getdents64: 20
sys_enter_gettid: 20
sys_enter_timerfd_settime: 20
sys_enter_newfstat: 17
sys_enter_getpid: 12
sys_enter_sendto: 6
sys_enter_pselect6: 5
sys_enter_sched_getaffinity: 4
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_getrusage: 3
sys_enter_recvfrom: 2
sys_enter_sched_yield: 1
sys_enter_madvise: 1
sys_enter_mremap: 1
