sys_enter_futex: 5419
sys_enter_poll: 4512
sys_enter_recvmsg: 3615
sys_enter_read: 3256
sys_enter_write: 2911
sys_enter_ioctl: 1080
sys_enter_epoll_wait: 1057
sys_enter_sendmsg: 923
sys_enter_rt_sigaction: 811
sys_enter_mprotect: 768
sys_enter_newfstatat: 727
sys_enter_close: 671
sys_enter_openat: 656
sys_enter_mmap: 640
sys_enter_nanosleep: 592
sys_enter_epoll_pwait: 575
sys_enter_fcntl: 433
sys_enter_splice: 354
sys_enter_rt_sigprocmask: 291
sys_enter_epoll_ctl: 264
sys_enter_prctl: 255
sys_enter_clock_nanosleep: 238
sys_enter_access: 238
sys_enter_getpid: 200
sys_enter_writev: 171
sys_enter_statfs: 160
sys_enter_newfstat: 148
sys_enter_munmap: 133
sys_enter_gettid: 117
sys_enter_select: 115
sys_enter_setitimer: 106
sys_enter_kcmp: 101
sys_enter_open: 93
sys_enter_timerfd_settime: 66
sys_enter_brk: 62
sys_enter_pread64: 57
sys_enter_sigaltstack: 56
sys_enter_prlimit64: 55
sys_enter_set_robust_list: 41
sys_enter_socket: 39
sys_enter_seccomp: 36
sys_enter_rseq: 35
sys_enter_recvfrom: 33
sys_enter_getuid: 32
sys_enter_connect: 30
sys_enter_rt_sigreturn: 29
sys_enter_getdents64: 28
sys_enter_clone3: 27
sys_enter_lseek: 24
sys_enter_sendto: 23
sys_enter_setsockopt: 23
sys_enter_arch_prctl: 22
sys_enter_alarm: 21
sys_enter_shutdown: 20
sys_enter_pipe2: 19
sys_enter_readlinkat: 19
sys_enter_getsockopt: 19
sys_enter_wait4: 18
sys_enter_inotify_add_watch: 17
sys_enter_tgkill: 17
sys_enter_clone: 16
sys_enter_newstat: 16
sys_enter_geteuid: 15
sys_enter_eventfd2: 15
sys_enter_sched_yield: 14
sys_enter_capget: 14
sys_enter_accept4: 14
sys_enter_exit_group: 13
sys_enter_getsockname: 13
sys_enter_getrandom: 12
sys_enter_dup3: 12
sys_enter_execve: 12
sys_enter_setns: 12
sys_enter_sched_getaffinity: 11
sys_enter_setrlimit: 10
sys_enter_set_tid_address: 10
sys_enter_openat2: 10
sys_enter_newuname: 10
sys_enter_getpeername: 10
sys_enter_pselect6: 8
sys_enter_madvise: 8
sys_enter_fstatfs: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_getrusage: 8
sys_enter_dup2: 7
sys_enter_statx: 7
sys_enter_getrlimit: 6
sys_enter_socketpair: 6
sys_enter_chdir: 6
sys_enter_fsync: 6
sys_enter_renameat: 6
sys_enter_accept: 6
sys_enter_getppid: 5
sys_enter_epoll_create1: 5
sys_enter_readlink: 5
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_faccessat2: 4
sys_enter_bind: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getgid: 4
sys_enter_close_range: 4
sys_enter_keyctl: 4
sys_enter_pipe: 4
sys_enter_readv: 4
sys_enter_fchmodat: 4
sys_enter_rename: 3
sys_enter_setsid: 3
sys_enter_setxattr: 3
sys_enter_removexattr: 3
sys_enter_umask: 3
sys_enter_capset: 3
sys_enter_getegid: 3
sys_enter_getcwd: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_sched_setattr: 2
sys_enter_setgroups: 2
sys_enter_exit: 2
sys_enter_ftruncate: 2
sys_enter_timerfd_create: 1
sys_enter_fallocate: 1
sys_enter_mkdir: 1
sys_enter_symlink: 1
sys_enter_add_key: 1
sys_enter_sched_getattr: 1
sys_enter_recvmmsg: 1
sys_enter_memfd_create: 1
sys_enter_getgroups: 1
