sys_enter_futex: 6536
sys_enter_write: 2255
sys_enter_lseek: 2129
sys_enter_recvmsg: 1876
sys_enter_epoll_wait: 1178
sys_enter_splice: 433
sys_enter_sendmsg: 310
sys_enter_times: 272
sys_enter_read: 263
sys_enter_ioctl: 241
sys_enter_epoll_pwait: 142
sys_enter_poll: 134
sys_enter_nanosleep: 105
sys_enter_mprotect: 95
sys_enter_close: 86
sys_enter_openat: 79
sys_enter_statfs: 71
sys_enter_newfstatat: 35
sys_enter_inotify_add_watch: 26
sys_enter_epoll_ctl: 20
sys_enter_timerfd_settime: 17
sys_enter_gettid: 16
sys_enter_getpid: 15
sys_enter_newfstat: 12
sys_enter_getdents64: 8
sys_enter_pselect6: 5
sys_enter_getrusage: 4
sys_enter_sched_getaffinity: 4
sys_enter_sendto: 3
sys_enter_rt_sigreturn: 1
sys_enter_madvise: 1
