sys_enter_recvmsg: 12796
sys_enter_newfstatat: 10296
sys_enter_poll: 9387
sys_enter_futex: 7450
sys_enter_epoll_wait: 5132
sys_enter_write: 5108
sys_enter_read: 4894
sys_enter_sendmsg: 4248
sys_enter_openat: 1593
sys_enter_close: 1383
sys_enter_lseek: 1284
sys_enter_splice: 1078
sys_enter_mprotect: 839
sys_enter_ioctl: 676
sys_enter_mmap: 661
sys_enter_gettid: 585
sys_enter_clock_nanosleep: 228
sys_enter_statfs: 156
sys_enter_writev: 153
sys_enter_epoll_ctl: 150
sys_enter_getdents64: 128
sys_enter_munmap: 120
sys_enter_getpid: 117
sys_enter_kcmp: 102
sys_enter_sendto: 99
sys_enter_setitimer: 98
sys_enter_fcntl: 94
sys_enter_access: 92
sys_enter_epoll_pwait: 88
sys_enter_rt_sigprocmask: 86
sys_enter_statx: 65
sys_enter_prctl: 63
sys_enter_timerfd_settime: 61
sys_enter_recvfrom: 55
sys_enter_rt_sigaction: 54
sys_enter_prlimit64: 53
sys_enter_eventfd2: 44
sys_enter_brk: 39
sys_enter_readlinkat: 38
sys_enter_nanosleep: 36
sys_enter_getrandom: 33
sys_enter_socket: 29
sys_enter_set_robust_list: 27
sys_enter_inotify_add_watch: 25
sys_enter_rseq: 24
sys_enter_sched_getaffinity: 23
sys_enter_connect: 23
sys_enter_pread64: 23
sys_enter_newfstat: 22
sys_enter_madvise: 21
sys_enter_alarm: 21
sys_enter_clone3: 20
sys_enter_setsockopt: 20
sys_enter_getsockopt: 19
sys_enter_getuid: 18
sys_enter_shutdown: 14
sys_enter_geteuid: 11
sys_enter_fallocate: 11
sys_enter_newuname: 10
sys_enter_ppoll: 10
sys_enter_exit: 9
sys_enter_pselect6: 9
sys_enter_readlink: 9
sys_enter_ftruncate: 8
sys_enter_getrusage: 8
sys_enter_getsockname: 8
sys_enter_execve: 8
sys_enter_arch_prctl: 8
sys_enter_dup2: 7
sys_enter_getegid: 7
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_sched_yield: 6
sys_enter_accept4: 6
sys_enter_getgid: 6
sys_enter_pipe2: 5
sys_enter_close_range: 5
sys_enter_umask: 5
sys_enter_rename: 5
sys_enter_rt_sigreturn: 4
sys_enter_set_tid_address: 4
sys_enter_epoll_create1: 4
sys_enter_timerfd_create: 4
sys_enter_sched_setattr: 4
sys_enter_mkdir: 4
sys_enter_capget: 4
sys_enter_clone: 3
sys_enter_chdir: 3
sys_enter_wait4: 3
sys_enter_unlink: 3
sys_enter_waitid: 3
sys_enter_removexattr: 3
sys_enter_epoll_create: 2
sys_enter_sched_getattr: 2
sys_enter_memfd_create: 2
sys_enter_exit_group: 2
sys_enter_inotify_rm_watch: 2
sys_enter_bind: 2
sys_enter_fsync: 2
sys_enter_dup3: 2
sys_enter_keyctl: 2
sys_enter_socketpair: 1
sys_enter_mknodat: 1
sys_enter_fchmod: 1
sys_enter_kill: 1
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_setsid: 1
sys_enter_add_key: 1
sys_enter_capset: 1
sys_enter_fstatfs: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_pwrite64: 1
sys_enter_recvmmsg: 1
sys_enter_tgkill: 1
