sys_enter_futex: 5842
sys_enter_read: 3049
sys_enter_newfstatat: 2805
sys_enter_close: 2537
sys_enter_openat: 2492
sys_enter_lseek: 2234
sys_enter_pwrite64: 2189
sys_enter_writev: 1460
sys_enter_write: 831
sys_enter_epoll_pwait: 785
sys_enter_ioctl: 774
sys_enter_newstat: 756
sys_enter_recvmsg: 667
sys_enter_times: 512
sys_enter_readlink: 462
sys_enter_epoll_wait: 409
sys_enter_getuid: 379
sys_enter_poll: 360
sys_enter_nanosleep: 349
sys_enter_newfstat: 311
sys_enter_rt_sigaction: 303
sys_enter_readlinkat: 257
sys_enter_mmap: 219
sys_enter_splice: 186
sys_enter_getrusage: 172
sys_enter_socket: 152
sys_enter_access: 142
sys_enter_fcntl: 115
sys_enter_rt_sigprocmask: 93
sys_enter_sendmsg: 66
sys_enter_mprotect: 66
sys_enter_gettid: 49
sys_enter_epoll_ctl: 48
sys_enter_getdents64: 44
sys_enter_inotify_add_watch: 35
sys_enter_brk: 33
sys_enter_timerfd_settime: 29
sys_enter_getpid: 26
sys_enter_sendto: 25
sys_enter_pread64: 24
sys_enter_statfs: 22
sys_enter_madvise: 18
sys_enter_rt_sigreturn: 17
sys_enter_connect: 16
sys_enter_setsockopt: 15
sys_enter_recvfrom: 15
sys_enter_sigaltstack: 14
sys_enter_tgkill: 11
sys_enter_wait4: 11
sys_enter_munmap: 11
sys_enter_set_robust_list: 10
sys_enter_rseq: 10
sys_enter_seccomp: 9
sys_enter_faccessat2: 9
sys_enter_arch_prctl: 8
sys_enter_geteuid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_sched_yield: 7
sys_enter_prctl: 7
sys_enter_pipe2: 6
sys_enter_unlinkat: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_pselect6: 5
sys_enter_getrandom: 5
sys_enter_dup3: 5
sys_enter_clone3: 5
sys_enter_openat2: 5
sys_enter_execve: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_exit_group: 3
sys_enter_epoll_create1: 2
sys_enter_fstatfs: 2
sys_enter_clone: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_newuname: 2
sys_enter_fdatasync: 1
sys_enter_timerfd_create: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_capget: 1
sys_enter_socketpair: 1
sys_enter_chdir: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_mremap: 1
sys_enter_ftruncate: 1
sys_enter_syslog: 1
