sys_enter_sched_yield: 4348
sys_enter_futex: 1232
sys_enter_read: 704
sys_enter_ioctl: 493
sys_enter_poll: 453
sys_enter_recvmsg: 427
sys_enter_newfstatat: 424
sys_enter_close: 310
sys_enter_epoll_wait: 274
sys_enter_epoll_pwait: 270
sys_enter_getpid: 254
sys_enter_write: 233
sys_enter_openat: 197
sys_enter_splice: 189
sys_enter_nanosleep: 172
sys_enter_clock_nanosleep: 131
sys_enter_newstat: 122
sys_enter_lseek: 118
sys_enter_recvfrom: 106
sys_enter_gettid: 106
sys_enter_connect: 102
sys_enter_socket: 101
sys_enter_sendto: 100
sys_enter_setsockopt: 98
sys_enter_writev: 76
sys_enter_io_getevents: 75
sys_enter_rt_sigreturn: 71
sys_enter_setitimer: 68
sys_enter_tgkill: 62
sys_enter_fcntl: 37
sys_enter_timerfd_settime: 29
sys_enter_access: 28
sys_enter_inotify_add_watch: 22
sys_enter_alarm: 16
sys_enter_rt_sigprocmask: 14
sys_enter_getdents64: 14
sys_enter_getrusage: 13
sys_enter_epoll_ctl: 12
sys_enter_rt_sigaction: 11
sys_enter_mmap: 10
sys_enter_shutdown: 9
sys_enter_sendmsg: 8
sys_enter_pselect6: 8
sys_enter_kill: 7
sys_enter_wait4: 6
sys_enter_clone: 5
sys_enter_dup: 5
sys_enter_newfstat: 5
sys_enter_pread64: 5
sys_enter_rseq: 4
sys_enter_set_robust_list: 4
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_statx: 4
sys_enter_utimensat: 4
sys_enter_mprotect: 3
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_times: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_brk: 2
sys_enter_newlstat: 1
sys_enter_unlink: 1
