sys_enter_futex: 9799
sys_enter_write: 8197
sys_enter_newfstatat: 4052
sys_enter_read: 3436
sys_enter_epoll_pwait: 2352
sys_enter_poll: 1240
sys_enter_openat: 1162
sys_enter_lseek: 1100
sys_enter_close: 1058
sys_enter_nanosleep: 1000
sys_enter_getpid: 918
sys_enter_recvmsg: 795
sys_enter_ioctl: 759
sys_enter_epoll_wait: 718
sys_enter_mprotect: 680
sys_enter_splice: 593
sys_enter_socket: 531
sys_enter_connect: 531
sys_enter_setsockopt: 522
sys_enter_sendto: 518
sys_enter_recvfrom: 483
sys_enter_sendmsg: 190
sys_enter_clock_nanosleep: 164
sys_enter_writev: 69
sys_enter_sched_yield: 52
sys_enter_fcntl: 44
sys_enter_setitimer: 40
sys_enter_alarm: 39
sys_enter_brk: 36
sys_enter_gettid: 35
sys_enter_rt_sigaction: 28
sys_enter_timerfd_settime: 17
sys_enter_inotify_add_watch: 15
sys_enter_epoll_ctl: 13
sys_enter_pread64: 12
sys_enter_getdents64: 12
sys_enter_shutdown: 9
sys_enter_access: 7
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_pselect6: 5
sys_enter_madvise: 2
sys_enter_mmap: 2
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_munmap: 1
sys_enter_waitid: 1
sys_enter_unlink: 1
sys_enter_readlinkat: 1
sys_enter_tgkill: 1
