sys_enter_pwrite64: 5508
sys_enter_futex: 3712
sys_enter_read: 1775
sys_enter_newfstatat: 1467
sys_enter_openat: 1443
sys_enter_close: 1381
sys_enter_lseek: 1112
sys_enter_newstat: 863
sys_enter_recvmsg: 714
sys_enter_write: 552
sys_enter_splice: 529
sys_enter_ioctl: 527
sys_enter_writev: 516
sys_enter_rt_sigaction: 403
sys_enter_epoll_wait: 383
sys_enter_epoll_pwait: 373
sys_enter_newfstat: 353
sys_enter_mmap: 282
sys_enter_nanosleep: 275
sys_enter_poll: 229
sys_enter_times: 224
sys_enter_fcntl: 169
sys_enter_getrusage: 146
sys_enter_readlink: 145
sys_enter_getuid: 142
sys_enter_sendmsg: 130
sys_enter_readlinkat: 123
sys_enter_rt_sigprocmask: 110
sys_enter_mprotect: 93
sys_enter_access: 68
sys_enter_epoll_ctl: 57
sys_enter_brk: 54
sys_enter_getdents64: 51
sys_enter_prctl: 50
sys_enter_gettid: 43
sys_enter_pread64: 37
sys_enter_inotify_add_watch: 27
sys_enter_timerfd_settime: 25
sys_enter_statfs: 20
sys_enter_socket: 16
sys_enter_munmap: 16
sys_enter_sigaltstack: 16
sys_enter_connect: 15
sys_enter_set_robust_list: 15
sys_enter_arch_prctl: 14
sys_enter_rseq: 14
sys_enter_sendto: 13
sys_enter_pipe2: 13
sys_enter_seccomp: 13
sys_enter_wait4: 9
sys_enter_geteuid: 9
sys_enter_setsockopt: 8
sys_enter_getrandom: 8
sys_enter_set_tid_address: 8
sys_enter_clone3: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_execve: 7
sys_enter_prlimit64: 7
sys_enter_setns: 6
sys_enter_clone: 5
sys_enter_dup3: 5
sys_enter_openat2: 5
sys_enter_recvfrom: 4
sys_enter_getpid: 4
sys_enter_rt_sigreturn: 4
sys_enter_capget: 4
sys_enter_fstatfs: 4
sys_enter_dup2: 4
sys_enter_fsync: 4
sys_enter_madvise: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_exit_group: 3
sys_enter_renameat: 3
sys_enter_pselect6: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_sched_yield: 2
sys_enter_tgkill: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_getppid: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_getcwd: 2
sys_enter_fchmodat: 2
sys_enter_rename: 2
sys_enter_fdatasync: 1
sys_enter_clock_nanosleep: 1
sys_enter_faccessat2: 1
sys_enter_sched_getaffinity: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_close_range: 1
sys_enter_waitid: 1
sys_enter_rmdir: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
