sys_enter_futex: 5003
sys_enter_read: 1751
sys_enter_newstat: 1490
sys_enter_openat: 919
sys_enter_epoll_pwait: 884
sys_enter_close: 860
sys_enter_recvmsg: 846
sys_enter_rt_sigaction: 834
sys_enter_ioctl: 823
sys_enter_newfstatat: 788
sys_enter_nanosleep: 661
sys_enter_newfstat: 628
sys_enter_mmap: 605
sys_enter_lseek: 568
sys_enter_poll: 511
sys_enter_write: 458
sys_enter_fcntl: 435
sys_enter_splice: 354
sys_enter_epoll_wait: 339
sys_enter_rt_sigprocmask: 292
sys_enter_clock_nanosleep: 250
sys_enter_mprotect: 237
sys_enter_access: 213
sys_enter_getrusage: 205
sys_enter_epoll_ctl: 192
sys_enter_prctl: 179
sys_enter_writev: 125
sys_enter_select: 117
sys_enter_getpid: 100
sys_enter_setitimer: 96
sys_enter_brk: 93
sys_enter_gettid: 83
sys_enter_getdents64: 74
sys_enter_pread64: 66
sys_enter_sigaltstack: 60
sys_enter_munmap: 54
sys_enter_open: 46
sys_enter_timerfd_settime: 45
sys_enter_socket: 41
sys_enter_set_robust_list: 37
sys_enter_alarm: 36
sys_enter_seccomp: 36
sys_enter_rseq: 35
sys_enter_getuid: 32
sys_enter_connect: 32
sys_enter_setsockopt: 30
sys_enter_sendmsg: 30
sys_enter_recvfrom: 29
sys_enter_clone3: 26
sys_enter_wait4: 25
sys_enter_sched_yield: 23
sys_enter_kill: 23
sys_enter_statfs: 23
sys_enter_statx: 22
sys_enter_arch_prctl: 21
sys_enter_rt_sigreturn: 19
sys_enter_inotify_add_watch: 19
sys_enter_sendto: 16
sys_enter_shutdown: 16
sys_enter_pipe2: 16
sys_enter_exit_group: 13
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_getsockname: 11
sys_enter_getsockopt: 11
sys_enter_unlinkat: 11
sys_enter_clone: 11
sys_enter_accept4: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_execve: 10
sys_enter_set_tid_address: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_readlinkat: 9
sys_enter_timerfd_create: 9
sys_enter_prlimit64: 9
sys_enter_geteuid: 8
sys_enter_newuname: 8
sys_enter_getpeername: 8
sys_enter_renameat: 8
sys_enter_fstatfs: 8
sys_enter_waitid: 8
sys_enter_pselect6: 7
sys_enter_madvise: 7
sys_enter_readlink: 7
sys_enter_fsync: 6
sys_enter_accept: 6
sys_enter_fchmodat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_epoll_create1: 6
sys_enter_utimensat: 6
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_tgkill: 6
sys_enter_getrlimit: 5
sys_enter_bind: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_ftruncate: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_readv: 2
sys_enter_clock_adjtime: 1
sys_enter_exit: 1
sys_enter_recvmmsg: 1
sys_enter_ppoll: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
