sys_enter_futex: 3790
sys_enter_read: 1188
sys_enter_lseek: 1093
sys_enter_write: 1080
sys_enter_newfstatat: 757
sys_enter_close: 756
sys_enter_openat: 704
sys_enter_newstat: 481
sys_enter_ioctl: 411
sys_enter_epoll_wait: 314
sys_enter_recvmsg: 302
sys_enter_epoll_pwait: 260
sys_enter_splice: 256
sys_enter_times: 249
sys_enter_readlink: 238
sys_enter_newfstat: 200
sys_enter_nanosleep: 172
sys_enter_poll: 163
sys_enter_sendmsg: 153
sys_enter_getuid: 134
sys_enter_mmap: 118
sys_enter_socket: 114
sys_enter_rt_sigaction: 110
sys_enter_getrusage: 107
sys_enter_gettid: 51
sys_enter_rt_sigprocmask: 51
sys_enter_readlinkat: 48
sys_enter_mprotect: 46
sys_enter_epoll_ctl: 44
sys_enter_fcntl: 44
sys_enter_access: 35
sys_enter_getdents64: 32
sys_enter_inotify_add_watch: 28
sys_enter_brk: 24
sys_enter_setsockopt: 24
sys_enter_timerfd_settime: 16
sys_enter_statfs: 16
sys_enter_madvise: 16
sys_enter_connect: 14
sys_enter_pread64: 12
sys_enter_sendto: 11
sys_enter_munmap: 10
sys_enter_faccessat2: 9
sys_enter_set_robust_list: 7
sys_enter_rseq: 7
sys_enter_sigaltstack: 7
sys_enter_arch_prctl: 5
sys_enter_recvfrom: 5
sys_enter_clone3: 4
sys_enter_setns: 4
sys_enter_pselect6: 3
sys_enter_set_tid_address: 3
sys_enter_waitid: 3
sys_enter_exit_group: 3
sys_enter_wait4: 3
sys_enter_geteuid: 3
sys_enter_getegid: 3
sys_enter_getgid: 3
sys_enter_sysinfo: 3
sys_enter_getsockopt: 3
sys_enter_mknodat: 2
sys_enter_socketpair: 2
sys_enter_rt_sigreturn: 2
sys_enter_execve: 2
sys_enter_prlimit64: 2
sys_enter_sched_yield: 1
sys_enter_pipe2: 1
sys_enter_unshare: 1
sys_enter_clone: 1
sys_enter_openat2: 1
sys_enter_renameat: 1
sys_enter_getrandom: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
sys_enter_ppoll: 1
sys_enter_rt_sigtimedwait: 1
