sys_enter_futex: 5294
sys_enter_write: 1437
sys_enter_lseek: 1399
sys_enter_recvmsg: 936
sys_enter_epoll_wait: 717
sys_enter_sendmsg: 441
sys_enter_ioctl: 297
sys_enter_splice: 156
sys_enter_read: 128
sys_enter_times: 94
sys_enter_epoll_pwait: 87
sys_enter_brk: 71
sys_enter_nanosleep: 55
sys_enter_newfstatat: 54
sys_enter_poll: 50
sys_enter_close: 41
sys_enter_openat: 38
sys_enter_inotify_add_watch: 31
sys_enter_timerfd_settime: 22
sys_enter_gettid: 21
sys_enter_epoll_ctl: 19
sys_enter_pwrite64: 9
sys_enter_readlink: 4
sys_enter_pselect6: 4
sys_enter_sched_yield: 2
sys_enter_statfs: 1
sys_enter_getuid: 1
sys_enter_clock_nanosleep: 1
sys_enter_getsockopt: 1
sys_enter_writev: 1
sys_enter_fdatasync: 1
