sys_enter_pwrite64: 1642
sys_enter_futex: 834
sys_enter_lseek: 699
sys_enter_writev: 533
sys_enter_recvmsg: 315
sys_enter_read: 218
sys_enter_epoll_wait: 212
sys_enter_write: 210
sys_enter_statfs: 150
sys_enter_ioctl: 127
sys_enter_epoll_pwait: 106
sys_enter_times: 99
sys_enter_openat: 98
sys_enter_close: 98
sys_enter_sendmsg: 86
sys_enter_splice: 71
sys_enter_nanosleep: 62
sys_enter_poll: 40
sys_enter_newfstatat: 28
sys_enter_getpid: 24
sys_enter_timerfd_settime: 14
sys_enter_newfstat: 14
sys_enter_gettid: 13
sys_enter_inotify_add_watch: 10
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendto: 4
sys_enter_getdents64: 4
sys_enter_clock_nanosleep: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_pselect6: 1
sys_enter_sched_yield: 1
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_rename: 1
