sys_enter_write: 3278
sys_enter_lseek: 3196
sys_enter_futex: 3108
sys_enter_epoll_wait: 1584
sys_enter_recvmsg: 1512
sys_enter_sendmsg: 898
sys_enter_splice: 430
sys_enter_read: 87
sys_enter_poll: 65
sys_enter_times: 59
sys_enter_ioctl: 57
sys_enter_nanosleep: 24
sys_enter_openat: 19
sys_enter_close: 19
sys_enter_epoll_ctl: 13
sys_enter_epoll_pwait: 12
sys_enter_newfstatat: 7
sys_enter_inotify_add_watch: 6
sys_enter_pselect6: 5
sys_enter_timerfd_settime: 4
sys_enter_clock_nanosleep: 3
sys_enter_gettid: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sched_yield: 1
