sys_enter_pwrite64: 2210
sys_enter_futex: 2084
sys_enter_lseek: 1437
sys_enter_writev: 1432
sys_enter_close: 364
sys_enter_openat: 359
sys_enter_newfstatat: 354
sys_enter_read: 322
sys_enter_ioctl: 229
sys_enter_splice: 190
sys_enter_times: 182
sys_enter_poll: 176
sys_enter_write: 160
sys_enter_recvmsg: 138
sys_enter_epoll_pwait: 126
sys_enter_nanosleep: 92
sys_enter_getrusage: 84
sys_enter_epoll_wait: 78
sys_enter_readlinkat: 51
sys_enter_rt_sigprocmask: 31
sys_enter_epoll_ctl: 24
sys_enter_access: 23
sys_enter_gettid: 12
sys_enter_sendto: 11
sys_enter_timerfd_settime: 11
sys_enter_mprotect: 9
sys_enter_fcntl: 9
sys_enter_sendmsg: 9
sys_enter_readlink: 8
sys_enter_socket: 7
sys_enter_setsockopt: 7
sys_enter_connect: 7
sys_enter_statfs: 6
sys_enter_recvfrom: 3
sys_enter_pselect6: 2
sys_enter_newfstat: 2
sys_enter_rt_sigaction: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_prctl: 2
sys_enter_mmap: 1
sys_enter_clone3: 1
sys_enter_socketpair: 1
sys_enter_pipe2: 1
sys_enter_inotify_add_watch: 1
sys_enter_clock_nanosleep: 1
sys_enter_fdatasync: 1
sys_enter_wait4: 1
sys_enter_rt_sigtimedwait: 1
