sys_enter_futex: 5722
sys_enter_read: 2510
sys_enter_newstat: 1863
sys_enter_newfstatat: 1456
sys_enter_close: 1361
sys_enter_openat: 1239
sys_enter_ioctl: 1098
sys_enter_epoll_pwait: 922
sys_enter_lseek: 907
sys_enter_rt_sigaction: 906
sys_enter_poll: 858
sys_enter_recvmsg: 803
sys_enter_newfstat: 767
sys_enter_mmap: 690
sys_enter_epoll_wait: 683
sys_enter_write: 607
sys_enter_nanosleep: 607
sys_enter_fcntl: 502
sys_enter_getpid: 477
sys_enter_splice: 356
sys_enter_rt_sigprocmask: 282
sys_enter_mprotect: 254
sys_enter_prctl: 250
sys_enter_clock_nanosleep: 249
sys_enter_recvfrom: 240
sys_enter_socket: 239
sys_enter_connect: 234
sys_enter_setsockopt: 221
sys_enter_sendto: 216
sys_enter_access: 214
sys_enter_getrusage: 207
sys_enter_epoll_ctl: 201
sys_enter_writev: 125
sys_enter_select: 118
sys_enter_brk: 117
sys_enter_getdents64: 102
sys_enter_setitimer: 92
sys_enter_pread64: 78
sys_enter_gettid: 69
sys_enter_munmap: 58
sys_enter_sigaltstack: 54
sys_enter_open: 46
sys_enter_set_robust_list: 38
sys_enter_rseq: 36
sys_enter_alarm: 36
sys_enter_seccomp: 36
sys_enter_getuid: 34
sys_enter_wait4: 28
sys_enter_arch_prctl: 27
sys_enter_timerfd_settime: 27
sys_enter_rt_sigreturn: 24
sys_enter_kill: 24
sys_enter_inotify_add_watch: 24
sys_enter_statfs: 23
sys_enter_clone3: 23
sys_enter_statx: 22
sys_enter_shutdown: 17
sys_enter_pipe2: 16
sys_enter_getrandom: 15
sys_enter_sched_yield: 15
sys_enter_exit_group: 14
sys_enter_readlink: 14
sys_enter_capget: 13
sys_enter_execve: 13
sys_enter_set_tid_address: 13
sys_enter_prlimit64: 12
sys_enter_unlinkat: 12
sys_enter_clone: 12
sys_enter_setns: 12
sys_enter_setrlimit: 11
sys_enter_geteuid: 11
sys_enter_getsockname: 11
sys_enter_fstatfs: 10
sys_enter_accept4: 10
sys_enter_tgkill: 10
sys_enter_dup3: 10
sys_enter_openat2: 10
sys_enter_renameat: 9
sys_enter_getsockopt: 9
sys_enter_fchown: 8
sys_enter_waitid: 8
sys_enter_newuname: 8
sys_enter_getpeername: 8
sys_enter_madvise: 8
sys_enter_pselect6: 7
sys_enter_sched_getaffinity: 7
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_epoll_create1: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_fsync: 6
sys_enter_fchmodat: 6
sys_enter_utimensat: 6
sys_enter_accept: 6
sys_enter_sendmsg: 6
sys_enter_socketpair: 6
sys_enter_chdir: 5
sys_enter_setgid: 5
sys_enter_setuid: 5
sys_enter_faccessat2: 5
sys_enter_getppid: 5
sys_enter_getrlimit: 5
sys_enter_mknodat: 4
sys_enter_readlinkat: 4
sys_enter_mount: 4
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_bind: 3
sys_enter_exit: 3
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_readv: 2
sys_enter_recvmmsg: 1
