sys_enter_pwrite64: 8274
sys_enter_futex: 5192
sys_enter_read: 2059
sys_enter_splice: 1452
sys_enter_lseek: 1375
sys_enter_newstat: 1206
sys_enter_newfstatat: 1077
sys_enter_writev: 982
sys_enter_close: 920
sys_enter_epoll_pwait: 885
sys_enter_write: 860
sys_enter_openat: 849
sys_enter_rt_sigaction: 833
sys_enter_ioctl: 811
sys_enter_recvmsg: 776
sys_enter_poll: 702
sys_enter_nanosleep: 680
sys_enter_epoll_wait: 507
sys_enter_mmap: 489
sys_enter_fcntl: 418
sys_enter_newfstat: 418
sys_enter_getpid: 363
sys_enter_rt_sigprocmask: 286
sys_enter_clock_nanosleep: 252
sys_enter_mprotect: 219
sys_enter_getrusage: 198
sys_enter_prctl: 179
sys_enter_recvfrom: 167
sys_enter_socket: 159
sys_enter_connect: 155
sys_enter_epoll_ctl: 153
sys_enter_setsockopt: 150
sys_enter_sendto: 145
sys_enter_access: 135
sys_enter_setitimer: 80
sys_enter_brk: 77
sys_enter_pread64: 66
sys_enter_gettid: 58
sys_enter_sigaltstack: 58
sys_enter_getdents64: 54
sys_enter_open: 51
sys_enter_munmap: 45
sys_enter_set_robust_list: 36
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_rt_sigreturn: 34
sys_enter_rseq: 34
sys_enter_newlstat: 33
sys_enter_timerfd_settime: 32
sys_enter_sched_yield: 28
sys_enter_clone3: 25
sys_enter_tgkill: 24
sys_enter_kill: 22
sys_enter_wait4: 21
sys_enter_arch_prctl: 20
sys_enter_getuid: 17
sys_enter_pipe2: 16
sys_enter_statfs: 16
sys_enter_inotify_add_watch: 15
sys_enter_shutdown: 14
sys_enter_statx: 14
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_getsockname: 11
sys_enter_clone: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_set_tid_address: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_exit_group: 10
sys_enter_execve: 9
sys_enter_prlimit64: 9
sys_enter_fstatfs: 8
sys_enter_unlinkat: 8
sys_enter_timerfd_create: 8
sys_enter_madvise: 7
sys_enter_geteuid: 7
sys_enter_waitid: 7
sys_enter_newuname: 7
sys_enter_readlink: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_pselect6: 6
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_renameat: 6
sys_enter_utimensat: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_sendmsg: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_readlinkat: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_syslog: 2
sys_enter_accept4: 2
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_dup2: 1
sys_enter_clock_adjtime: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
