sys_enter_newfstatat: 4197
sys_enter_pwrite64: 2585
sys_enter_futex: 1606
sys_enter_read: 1440
sys_enter_recvmsg: 901
sys_enter_poll: 827
sys_enter_close: 826
sys_enter_write: 640
sys_enter_ioctl: 633
sys_enter_lseek: 536
sys_enter_splice: 516
sys_enter_openat: 507
sys_enter_access: 489
sys_enter_readlink: 445
sys_enter_epoll_pwait: 427
sys_enter_mprotect: 341
sys_enter_epoll_wait: 336
sys_enter_fcntl: 302
sys_enter_writev: 253
sys_enter_open: 216
sys_enter_clock_nanosleep: 196
sys_enter_getpid: 177
sys_enter_rt_sigprocmask: 177
sys_enter_mmap: 161
sys_enter_newfstat: 159
sys_enter_recvfrom: 157
sys_enter_sendmsg: 146
sys_enter_sendto: 139
sys_enter_getdents64: 122
sys_enter_setsockopt: 108
sys_enter_gettid: 107
sys_enter_socket: 106
sys_enter_connect: 101
sys_enter_kcmp: 101
sys_enter_getuid: 92
sys_enter_setitimer: 90
sys_enter_rt_sigaction: 79
sys_enter_madvise: 73
sys_enter_ppoll: 71
sys_enter_newstat: 66
sys_enter_epoll_ctl: 60
sys_enter_prlimit64: 51
sys_enter_alarm: 51
sys_enter_prctl: 48
sys_enter_timerfd_settime: 37
sys_enter_statx: 36
sys_enter_pread64: 33
sys_enter_nanosleep: 33
sys_enter_inotify_add_watch: 25
sys_enter_munmap: 22
sys_enter_readlinkat: 22
sys_enter_geteuid: 15
sys_enter_brk: 14
sys_enter_kill: 13
sys_enter_set_robust_list: 12
sys_enter_pselect6: 12
sys_enter_shutdown: 12
sys_enter_getsockopt: 11
sys_enter_newuname: 9
sys_enter_eventfd2: 9
sys_enter_arch_prctl: 8
sys_enter_rt_sigreturn: 8
sys_enter_rseq: 7
sys_enter_tgkill: 7
sys_enter_getrandom: 6
sys_enter_getsockname: 6
sys_enter_wait4: 5
sys_enter_getpeername: 5
sys_enter_sched_yield: 5
sys_enter_ftruncate: 5
sys_enter_clone3: 5
sys_enter_clone: 4
sys_enter_execve: 4
sys_enter_set_tid_address: 4
sys_enter_exit_group: 4
sys_enter_accept: 4
sys_enter_utimensat: 4
sys_enter_sendmmsg: 4
sys_enter_getgid: 4
sys_enter_close_range: 4
sys_enter_capget: 4
sys_enter_rename: 3
sys_enter_pipe2: 3
sys_enter_removexattr: 3
sys_enter_dup2: 3
sys_enter_umask: 3
sys_enter_getegid: 3
sys_enter_socketpair: 2
sys_enter_exit: 2
sys_enter_bind: 2
sys_enter_fsync: 2
sys_enter_dup3: 2
sys_enter_keyctl: 2
sys_enter_chdir: 2
sys_enter_accept4: 2
sys_enter_statfs: 2
sys_enter_sched_setattr: 2
sys_enter_getgroups: 1
sys_enter_unlink: 1
sys_enter_waitid: 1
sys_enter_getrusage: 1
sys_enter_sched_getaffinity: 1
sys_enter_clock_adjtime: 1
sys_enter_fallocate: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_setsid: 1
sys_enter_add_key: 1
sys_enter_capset: 1
sys_enter_sched_getattr: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_recvmmsg: 1
