sys_enter_futex: 13110
sys_enter_write: 4986
sys_enter_lseek: 4718
sys_enter_newfstatat: 3769
sys_enter_epoll_wait: 2689
sys_enter_recvmsg: 2529
sys_enter_sendmsg: 1635
sys_enter_times: 541
sys_enter_ioctl: 539
sys_enter_read: 514
sys_enter_splice: 370
sys_enter_poll: 328
sys_enter_epoll_pwait: 273
sys_enter_close: 149
sys_enter_openat: 133
sys_enter_epoll_ctl: 103
sys_enter_nanosleep: 96
sys_enter_inotify_add_watch: 68
sys_enter_timerfd_settime: 40
sys_enter_gettid: 30
sys_enter_pselect6: 12
sys_enter_socket: 12
sys_enter_connect: 12
sys_enter_sendto: 12
sys_enter_rt_sigaction: 11
sys_enter_setsockopt: 10
sys_enter_getpid: 7
sys_enter_kill: 7
sys_enter_recvfrom: 5
sys_enter_rt_sigreturn: 5
sys_enter_rt_sigprocmask: 5
sys_enter_brk: 5
sys_enter_mmap: 3
sys_enter_getsockopt: 2
sys_enter_getrandom: 2
sys_enter_wait4: 2
sys_enter_tgkill: 1
sys_enter_madvise: 1
sys_enter_sched_yield: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
