sys_enter_futex: 1857
sys_enter_recvmsg: 865
sys_enter_read: 587
sys_enter_newfstatat: 529
sys_enter_ioctl: 503
sys_enter_poll: 461
sys_enter_write: 430
sys_enter_epoll_wait: 407
sys_enter_close: 351
sys_enter_lseek: 322
sys_enter_openat: 224
sys_enter_clock_nanosleep: 220
sys_enter_epoll_pwait: 210
sys_enter_getpid: 167
sys_enter_recvfrom: 130
sys_enter_connect: 128
sys_enter_socket: 126
sys_enter_sendto: 123
sys_enter_setsockopt: 121
sys_enter_sendmsg: 93
sys_enter_splice: 84
sys_enter_io_getevents: 78
sys_enter_access: 67
sys_enter_writev: 60
sys_enter_newstat: 49
sys_enter_epoll_ctl: 46
sys_enter_nanosleep: 42
sys_enter_setitimer: 32
sys_enter_gettid: 25
sys_enter_fcntl: 25
sys_enter_timerfd_settime: 23
sys_enter_sched_yield: 12
sys_enter_getdents64: 10
sys_enter_statx: 9
sys_enter_kill: 9
sys_enter_getuid: 9
sys_enter_shutdown: 7
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_inotify_add_watch: 4
sys_enter_dup: 4
sys_enter_getrusage: 4
sys_enter_utimensat: 3
sys_enter_wait4: 3
sys_enter_newfstat: 3
sys_enter_syslog: 2
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_times: 1
sys_enter_pselect6: 1
