sys_enter_openat: 169100
sys_enter_futex: 169028
sys_enter_close: 167529
sys_enter_newfstat: 138587
sys_enter_read: 138547
sys_enter_nanosleep: 51347
sys_enter_newfstatat: 49642
sys_enter_poll: 48200
sys_enter_rt_sigaction: 46704
sys_enter_write: 42919
sys_enter_getrandom: 34247
sys_enter_epoll_pwait: 33775
sys_enter_prctl: 32982
sys_enter_recvmsg: 31582
sys_enter_mmap: 29629
sys_enter_readlink: 29271
sys_enter_fcntl: 26027
sys_enter_geteuid: 20318
sys_enter_getuid: 20197
sys_enter_getegid: 20161
sys_enter_getgid: 20146
sys_enter_mprotect: 17268
sys_enter_rt_sigprocmask: 17084
sys_enter_statx: 16578
sys_enter_readlinkat: 15243
sys_enter_epoll_wait: 14216
sys_enter_select: 13211
sys_enter_sched_yield: 12861
sys_enter_access: 12832
sys_enter_sendmsg: 11003
sys_enter_epoll_ctl: 10478
sys_enter_fstatfs: 8265
sys_enter_faccessat2: 7957
sys_enter_ioctl: 7599
sys_enter_getcwd: 7078
sys_enter_madvise: 5990
sys_enter_open: 5710
sys_enter_gettid: 4121
sys_enter_brk: 3567
sys_enter_munmap: 3444
sys_enter_sigaltstack: 3356
sys_enter_inotify_add_watch: 2851
sys_enter_lseek: 2273
sys_enter_seccomp: 2246
sys_enter_socket: 2221
sys_enter_set_robust_list: 2163
sys_enter_pread64: 2085
sys_enter_connect: 1973
sys_enter_rseq: 1899
sys_enter_recvfrom: 1812
sys_enter_setsockopt: 1734
sys_enter_clone3: 1514
sys_enter_getsockopt: 1428
sys_enter_getpid: 1385
sys_enter_newstat: 1354
sys_enter_sendto: 1348
sys_enter_rt_sigreturn: 1330
sys_enter_timerfd_settime: 1240
sys_enter_getdents64: 1205
sys_enter_statfs: 1012
sys_enter_pipe2: 986
sys_enter_wait4: 977
sys_enter_accept4: 931
sys_enter_clone: 885
sys_enter_writev: 856
sys_enter_arch_prctl: 741
sys_enter_exit_group: 736
sys_enter_setns: 726
sys_enter_pselect6: 679
sys_enter_getsockname: 668
sys_enter_pwrite64: 653
sys_enter_capget: 653
sys_enter_execve: 626
sys_enter_dup3: 614
sys_enter_openat2: 605
sys_enter_tgkill: 604
sys_enter_kcmp: 601
sys_enter_prlimit64: 572
sys_enter_set_tid_address: 499
sys_enter_unlinkat: 484
sys_enter_shutdown: 466
sys_enter_waitid: 466
sys_enter_mount: 407
sys_enter_socketpair: 364
sys_enter_getrlimit: 363
sys_enter_eventfd2: 342
sys_enter_readv: 331
sys_enter_getpeername: 301
sys_enter_sched_getaffinity: 267
sys_enter_dup2: 259
sys_enter_epoll_create1: 255
sys_enter_chdir: 249
sys_enter_setgid: 248
sys_enter_getrusage: 247
sys_enter_getppid: 245
sys_enter_mknodat: 244
sys_enter_fchown: 244
sys_enter_setuid: 244
sys_enter_pipe: 242
sys_enter_exit: 201
sys_enter_fdatasync: 195
sys_enter_epoll_pwait2: 193
sys_enter_umount: 163
sys_enter_bind: 156
sys_enter_unlink: 138
sys_enter_capset: 135
sys_enter_kill: 135
sys_enter_keyctl: 129
sys_enter_setgroups: 127
sys_enter_setsid: 126
sys_enter_renameat: 125
sys_enter_unshare: 124
sys_enter_execveat: 121
sys_enter_newlstat: 89
sys_enter_mlock: 81
sys_enter_munlock: 74
sys_enter_sched_getscheduler: 68
sys_enter_clock_gettime: 61
sys_enter_timerfd_create: 59
sys_enter_mkdir: 57
sys_enter_getpriority: 50
sys_enter_lgetxattr: 32
sys_enter_removexattr: 32
sys_enter_setpriority: 31
sys_enter_mount_setattr: 31
sys_enter_umask: 30
sys_enter_setitimer: 28
sys_enter_mkdirat: 28
sys_enter_rename: 27
sys_enter_fsync: 26
sys_enter_rmdir: 25
sys_enter_ftruncate: 25
sys_enter_pidfd_open: 25
sys_enter_newuname: 22
sys_enter_syslog: 22
sys_enter_ppoll: 21
sys_enter_fallocate: 19
sys_enter_close_range: 15
sys_enter_clock_nanosleep: 12
sys_enter_sched_setscheduler: 12
sys_enter_sendmmsg: 11
sys_enter_utimensat: 11
sys_enter_mremap: 11
sys_enter_memfd_create: 10
sys_enter_setxattr: 8
sys_enter_inotify_rm_watch: 8
sys_enter_setresgid: 7
sys_enter_setresuid: 7
sys_enter_quotactl: 7
sys_enter_getdents: 4
sys_enter_listen: 4
sys_enter_name_to_handle_at: 4
sys_enter_symlinkat: 4
sys_enter_add_key: 4
sys_enter_fchmod: 4
sys_enter_chmod: 4
sys_enter_fchdir: 3
sys_enter_pivot_root: 3
sys_enter_epoll_create: 2
sys_enter_accept: 2
sys_enter_dup: 2
sys_enter_sched_get_priority_min: 2
sys_enter_sched_get_priority_max: 2
sys_enter_setregid: 2
sys_enter_setreuid: 2
sys_enter_inotify_init1: 2
sys_enter_bpf: 2
sys_enter_fadvise64: 2
sys_enter_gettimeofday: 1
sys_enter_alarm: 1
sys_enter_flock: 1
sys_enter_fchownat: 1
sys_enter_fchmodat2: 1
sys_enter_sysinfo: 1
sys_enter_clock_adjtime: 1
sys_enter_vfork: 1
sys_enter_getresuid: 1
sys_enter_getresgid: 1
