sys_enter_futex: 51127
sys_enter_poll: 40867
sys_enter_read: 38932
sys_enter_write: 30198
sys_enter_recvmsg: 27657
sys_enter_epoll_wait: 10566
sys_enter_sendmsg: 10539
sys_enter_close: 10140
sys_enter_openat: 8969
sys_enter_newfstatat: 8448
sys_enter_newfstat: 7825
sys_enter_ioctl: 5813
sys_enter_gettid: 5132
sys_enter_epoll_pwait: 3790
sys_enter_mprotect: 3506
sys_enter_inotify_add_watch: 3200
sys_enter_setsockopt: 3080
sys_enter_getsockopt: 2658
sys_enter_mmap: 2342
sys_enter_lseek: 2205
sys_enter_timerfd_settime: 2153
sys_enter_recvfrom: 2067
sys_enter_madvise: 1868
sys_enter_nanosleep: 1616
sys_enter_socket: 1521
sys_enter_sendto: 1498
sys_enter_getuid: 1416
sys_enter_geteuid: 1386
sys_enter_getegid: 1358
sys_enter_getgid: 1342
sys_enter_fcntl: 1296
sys_enter_epoll_ctl: 1260
sys_enter_sched_yield: 1150
sys_enter_statx: 1077
sys_enter_access: 895
sys_enter_getpid: 800
sys_enter_pselect6: 669
sys_enter_readlink: 637
sys_enter_rt_sigprocmask: 542
sys_enter_getrandom: 541
sys_enter_kcmp: 411
sys_enter_prctl: 409
sys_enter_munmap: 346
sys_enter_rt_sigaction: 327
sys_enter_brk: 311
sys_enter_pread64: 306
sys_enter_getdents64: 303
sys_enter_kill: 251
sys_enter_connect: 243
sys_enter_eventfd2: 171
sys_enter_getsockname: 161
sys_enter_prlimit64: 155
sys_enter_epoll_pwait2: 142
sys_enter_set_robust_list: 133
sys_enter_rt_sigreturn: 114
sys_enter_readlinkat: 114
sys_enter_rseq: 105
sys_enter_pwrite64: 102
sys_enter_fstatfs: 95
sys_enter_clone3: 83
sys_enter_mount: 83
sys_enter_writev: 74
sys_enter_sched_getscheduler: 68
sys_enter_timerfd_create: 67
sys_enter_exit: 62
sys_enter_unlink: 62
sys_enter_getpeername: 58
sys_enter_wait4: 55
sys_enter_statfs: 53
sys_enter_getpriority: 51
sys_enter_fsync: 51
sys_enter_sigaltstack: 48
sys_enter_clone: 43
sys_enter_faccessat2: 42
sys_enter_clock_gettime: 39
sys_enter_rename: 38
sys_enter_mkdir: 36
sys_enter_getrusage: 33
sys_enter_ftruncate: 32
sys_enter_setpriority: 31
sys_enter_epoll_create1: 31
sys_enter_exit_group: 31
sys_enter_mount_setattr: 31
sys_enter_bind: 28
sys_enter_setitimer: 28
sys_enter_seccomp: 28
sys_enter_tgkill: 27
sys_enter_ppoll: 25
sys_enter_sched_getaffinity: 24
sys_enter_setsid: 24
sys_enter_accept4: 24
sys_enter_capget: 23
sys_enter_pidfd_open: 23
sys_enter_fallocate: 21
sys_enter_syslog: 20
sys_enter_signalfd4: 20
sys_enter_dup2: 19
sys_enter_execve: 19
sys_enter_newuname: 18
sys_enter_umask: 18
sys_enter_lgetxattr: 18
sys_enter_pipe2: 17
sys_enter_removexattr: 16
sys_enter_sync_file_range: 15
sys_enter_fadvise64: 14
sys_enter_clock_nanosleep: 13
sys_enter_arch_prctl: 13
sys_enter_set_tid_address: 13
sys_enter_waitid: 13
sys_enter_sendmmsg: 12
sys_enter_sched_setscheduler: 12
sys_enter_umount: 12
sys_enter_memfd_create: 11
sys_enter_mkdirat: 11
sys_enter_mremap: 11
sys_enter_quotactl: 10
sys_enter_recvmmsg: 9
sys_enter_utimensat: 9
sys_enter_close_range: 9
sys_enter_capset: 8
sys_enter_setxattr: 8
sys_enter_shutdown: 8
sys_enter_setgid: 7
sys_enter_chdir: 7
sys_enter_setgroups: 6
sys_enter_inotify_rm_watch: 6
sys_enter_fdatasync: 5
sys_enter_getcwd: 5
sys_enter_rmdir: 5
sys_enter_getppid: 4
sys_enter_dup3: 4
sys_enter_setresgid: 4
sys_enter_setresuid: 4
sys_enter_keyctl: 4
sys_enter_chmod: 4
sys_enter_unlinkat: 3
sys_enter_setuid: 3
sys_enter_listen: 3
sys_enter_vfork: 2
sys_enter_dup: 2
sys_enter_sched_get_priority_min: 2
sys_enter_sched_get_priority_max: 2
sys_enter_name_to_handle_at: 2
sys_enter_symlinkat: 2
sys_enter_renameat: 2
sys_enter_add_key: 2
sys_enter_bpf: 2
sys_enter_mknodat: 2
sys_enter_fchmod: 2
sys_enter_alarm: 1
sys_enter_flock: 1
sys_enter_unshare: 1
sys_enter_fchdir: 1
sys_enter_pivot_root: 1
sys_enter_accept: 1
sys_enter_socketpair: 1
sys_enter_getresuid: 1
sys_enter_getresgid: 1
sys_enter_inotify_init1: 1
