sys_enter_futex: 342434
sys_enter_read: 68548
sys_enter_poll: 61162
sys_enter_write: 51566
sys_enter_nanosleep: 47291
sys_enter_newfstatat: 45890
sys_enter_epoll_pwait: 43896
sys_enter_recvmsg: 36774
sys_enter_close: 19734
sys_enter_sendmsg: 14392
sys_enter_epoll_wait: 14391
sys_enter_access: 13809
sys_enter_openat: 12840
sys_enter_ioctl: 11382
sys_enter_newfstat: 11007
sys_enter_fcntl: 9676
sys_enter_pwrite64: 8355
sys_enter_gettid: 7519
sys_enter_socket: 7157
sys_enter_epoll_ctl: 7079
sys_enter_recvfrom: 6802
sys_enter_getpid: 6704
sys_enter_setsockopt: 5670
sys_enter_connect: 5228
sys_enter_timerfd_settime: 4857
sys_enter_sendto: 4545
sys_enter_mmap: 4353
sys_enter_getuid: 4115
sys_enter_mprotect: 3560
sys_enter_inotify_add_watch: 3302
sys_enter_getsockname: 3285
sys_enter_statx: 2764
sys_enter_newstat: 2709
sys_enter_getsockopt: 2687
sys_enter_munmap: 2660
sys_enter_getpeername: 2554
sys_enter_geteuid: 1829
sys_enter_brk: 1572
sys_enter_lseek: 1494
sys_enter_pread64: 1398
sys_enter_getgid: 1392
sys_enter_getegid: 1383
sys_enter_getdents64: 1383
sys_enter_fsync: 1321
sys_enter_getrandom: 1318
sys_enter_madvise: 1314
sys_enter_sched_yield: 982
sys_enter_readlink: 941
sys_enter_open: 874
sys_enter_pselect6: 687
sys_enter_bind: 647
sys_enter_rt_sigreturn: 572
sys_enter_tgkill: 567
sys_enter_rt_sigprocmask: 468
sys_enter_unlink: 446
sys_enter_kcmp: 408
sys_enter_readlinkat: 373
sys_enter_prctl: 319
sys_enter_prlimit64: 237
sys_enter_kill: 205
sys_enter_writev: 175
sys_enter_fstatfs: 108
sys_enter_setitimer: 100
sys_enter_set_robust_list: 93
sys_enter_rt_sigaction: 90
sys_enter_rseq: 85
sys_enter_mount: 71
sys_enter_clone3: 70
sys_enter_timerfd_create: 65
sys_enter_sigaltstack: 63
sys_enter_epoll_pwait2: 63
sys_enter_statfs: 60
sys_enter_eventfd2: 57
sys_enter_exit: 50
sys_enter_capget: 35
sys_enter_getrusage: 32
sys_enter_memfd_create: 30
sys_enter_fallocate: 29
sys_enter_umount: 28
sys_enter_clone: 27
sys_enter_setpriority: 24
sys_enter_waitid: 24
sys_enter_newlstat: 24
sys_enter_removexattr: 24
sys_enter_getpriority: 23
sys_enter_lgetxattr: 23
sys_enter_sched_getaffinity: 23
sys_enter_syslog: 20
sys_enter_ftruncate: 20
sys_enter_dup2: 20
sys_enter_pipe2: 19
sys_enter_ppoll: 17
sys_enter_newuname: 17
sys_enter_wait4: 17
sys_enter_seccomp: 17
sys_enter_mkdir: 15
sys_enter_clock_nanosleep: 14
sys_enter_execve: 14
sys_enter_arch_prctl: 14
sys_enter_set_tid_address: 14
sys_enter_exit_group: 13
sys_enter_inotify_rm_watch: 13
sys_enter_rename: 13
sys_enter_umask: 12
sys_enter_close_range: 12
sys_enter_sendmmsg: 11
sys_enter_fadvise64: 11
sys_enter_mkdirat: 11
sys_enter_utimensat: 11
sys_enter_capset: 10
sys_enter_setxattr: 10
sys_enter_shutdown: 10
sys_enter_chdir: 9
sys_enter_accept4: 9
sys_enter_getcwd: 8
sys_enter_pidfd_open: 8
sys_enter_rmdir: 8
sys_enter_flock: 7
sys_enter_setsid: 6
sys_enter_getppid: 6
sys_enter_dup3: 6
sys_enter_keyctl: 6
sys_enter_mremap: 5
sys_enter_fchmod: 5
sys_enter_recvmmsg: 5
sys_enter_faccessat2: 4
sys_enter_fchown: 4
sys_enter_setgid: 3
sys_enter_setgroups: 3
sys_enter_setuid: 3
sys_enter_name_to_handle_at: 3
sys_enter_symlinkat: 3
sys_enter_renameat: 3
sys_enter_add_key: 3
sys_enter_setresgid: 3
sys_enter_setresuid: 3
sys_enter_vfork: 2
sys_enter_mincore: 2
sys_enter_unshare: 2
sys_enter_fchdir: 2
sys_enter_dup: 2
sys_enter_unlinkat: 1
sys_enter_getresuid: 1
sys_enter_getresgid: 1
sys_enter_inotify_init1: 1
sys_enter_chmod: 1
sys_enter_sysinfo: 1
sys_enter_accept: 1
sys_enter_sched_setscheduler: 1
sys_enter_sched_setaffinity: 1
sys_enter_mknodat: 1
sys_enter_listen: 1
sys_enter_socketpair: 1
sys_enter_pivot_root: 1
sys_enter_alarm: 1
