sys_enter_futex: 267841
sys_enter_read: 182214
sys_enter_openat: 179901
sys_enter_close: 177287
sys_enter_newfstat: 138604
sys_enter_newfstatat: 87293
sys_enter_poll: 59096
sys_enter_nanosleep: 53327
sys_enter_write: 47563
sys_enter_rt_sigaction: 46815
sys_enter_epoll_pwait: 38192
sys_enter_prctl: 34971
sys_enter_getrandom: 34065
sys_enter_access: 32026
sys_enter_readlink: 30638
sys_enter_mmap: 28715
sys_enter_recvmsg: 28392
sys_enter_fcntl: 25801
sys_enter_getuid: 25120
sys_enter_geteuid: 21854
sys_enter_getegid: 21705
sys_enter_getgid: 21689
sys_enter_mprotect: 17483
sys_enter_rt_sigprocmask: 17101
sys_enter_statfs: 16892
sys_enter_statx: 16406
sys_enter_epoll_wait: 16389
sys_enter_readlinkat: 14920
sys_enter_select: 13214
sys_enter_epoll_ctl: 10288
sys_enter_getcwd: 8821
sys_enter_sendmsg: 8643
sys_enter_fstatfs: 8093
sys_enter_faccessat2: 7554
sys_enter_ioctl: 6414
sys_enter_open: 5566
sys_enter_gettid: 4092
sys_enter_getpid: 3977
sys_enter_brk: 3662
sys_enter_munmap: 3592
sys_enter_getdents64: 3433
sys_enter_sigaltstack: 3375
sys_enter_inotify_add_watch: 3221
sys_enter_madvise: 3195
sys_enter_socket: 2249
sys_enter_seccomp: 2206
sys_enter_lseek: 2199
sys_enter_set_robust_list: 2143
sys_enter_pread64: 2002
sys_enter_connect: 1959
sys_enter_rseq: 1892
sys_enter_setsockopt: 1820
sys_enter_recvfrom: 1674
sys_enter_clone3: 1510
sys_enter_rt_sigreturn: 1407
sys_enter_getsockopt: 1393
sys_enter_sched_yield: 1388
sys_enter_sendto: 1259
sys_enter_timerfd_settime: 1155
sys_enter_pipe2: 990
sys_enter_wait4: 978
sys_enter_newstat: 968
sys_enter_accept4: 916
sys_enter_writev: 904
sys_enter_sched_getaffinity: 875
sys_enter_clone: 871
sys_enter_getrusage: 780
sys_enter_arch_prctl: 738
sys_enter_exit_group: 738
sys_enter_setns: 726
sys_enter_getsockname: 699
sys_enter_tgkill: 680
sys_enter_pselect6: 672
sys_enter_capget: 628
sys_enter_execve: 623
sys_enter_dup3: 609
sys_enter_openat2: 605
sys_enter_set_tid_address: 496
sys_enter_unlinkat: 491
sys_enter_prlimit64: 485
sys_enter_waitid: 457
sys_enter_shutdown: 453
sys_enter_kcmp: 403
sys_enter_socketpair: 364
sys_enter_getrlimit: 363
sys_enter_mount: 328
sys_enter_readv: 324
sys_enter_getpeername: 295
sys_enter_dup2: 260
sys_enter_epoll_create1: 253
sys_enter_setgid: 248
sys_enter_chdir: 247
sys_enter_getppid: 246
sys_enter_mknodat: 244
sys_enter_setuid: 244
sys_enter_fchown: 243
sys_enter_pipe: 242
sys_enter_exit: 205
sys_enter_eventfd2: 179
sys_enter_epoll_pwait2: 173
sys_enter_clock_nanosleep: 164
sys_enter_bind: 146
sys_enter_umount: 144
sys_enter_unlink: 142
sys_enter_capset: 127
sys_enter_pwrite64: 127
sys_enter_setgroups: 126
sys_enter_keyctl: 125
sys_enter_setsid: 124
sys_enter_renameat: 123
sys_enter_unshare: 122
sys_enter_execveat: 121
sys_enter_timerfd_create: 107
sys_enter_rename: 85
sys_enter_fdatasync: 79
sys_enter_kill: 72
sys_enter_sched_getscheduler: 68
sys_enter_getpriority: 48
sys_enter_ftruncate: 33
sys_enter_ppoll: 31
sys_enter_mount_setattr: 31
sys_enter_setitimer: 30
sys_enter_setpriority: 28
sys_enter_lgetxattr: 27
sys_enter_mkdir: 26
sys_enter_pidfd_open: 25
sys_enter_syslog: 20
sys_enter_rmdir: 20
sys_enter_fallocate: 17
sys_enter_removexattr: 16
sys_enter_umask: 16
sys_enter_fsync: 16
sys_enter_newuname: 14
sys_enter_memfd_create: 13
sys_enter_close_range: 12
sys_enter_quotactl: 12
sys_enter_sched_setscheduler: 12
sys_enter_utimensat: 11
sys_enter_mkdirat: 11
sys_enter_mremap: 11
sys_enter_sendmmsg: 10
sys_enter_fadvise64: 10
sys_enter_setxattr: 8
sys_enter_inotify_rm_watch: 8
sys_enter_clock_gettime: 6
sys_enter_setresgid: 4
sys_enter_setresuid: 4
sys_enter_dup: 4
sys_enter_chmod: 4
sys_enter_fchmod: 3
sys_enter_listen: 3
sys_enter_name_to_handle_at: 2
sys_enter_symlinkat: 2
sys_enter_add_key: 2
sys_enter_sched_get_priority_min: 2
sys_enter_sched_get_priority_max: 2
sys_enter_bpf: 2
sys_enter_alarm: 1
sys_enter_flock: 1
sys_enter_clock_adjtime: 1
sys_enter_vfork: 1
sys_enter_fchdir: 1
sys_enter_pivot_root: 1
sys_enter_accept: 1
sys_enter_getresuid: 1
sys_enter_getresgid: 1
sys_enter_inotify_init1: 1
