sys_enter_read: 118408
sys_enter_futex: 102676
sys_enter_poll: 56293
sys_enter_close: 53341
sys_enter_recvmsg: 51815
sys_enter_epoll_pwait: 48565
sys_enter_write: 48563
sys_enter_newfstatat: 42254
sys_enter_openat: 41962
sys_enter_rt_sigaction: 36809
sys_enter_madvise: 35712
sys_enter_ioctl: 32717
sys_enter_mmap: 29287
sys_enter_fcntl: 25340
sys_enter_rt_sigprocmask: 24797
sys_enter_mprotect: 23470
sys_enter_nanosleep: 19658
sys_enter_splice: 19315
sys_enter_newstat: 16640
sys_enter_clock_nanosleep: 11832
sys_enter_epoll_wait: 11483
sys_enter_pwrite64: 11393
sys_enter_access: 10154
sys_enter_sched_yield: 9708
sys_enter_sendmsg: 9613
sys_enter_lseek: 8548
sys_enter_open: 8010
sys_enter_newfstat: 7646
sys_enter_epoll_ctl: 7148
sys_enter_prctl: 6997
sys_enter_writev: 6105
sys_enter_select: 5206
sys_enter_setitimer: 4554
sys_enter_getpid: 4484
sys_enter_pread64: 4349
sys_enter_getdents64: 3954
sys_enter_prlimit64: 3651
sys_enter_gettid: 3444
sys_enter_ppoll: 3293
sys_enter_brk: 3050
sys_enter_statx: 3020
sys_enter_recvfrom: 2776
sys_enter_readlink: 2727
sys_enter_alarm: 2709
sys_enter_munmap: 2662
sys_enter_fdatasync: 2590
sys_enter_kcmp: 2222
sys_enter_pipe2: 2163
sys_enter_set_robust_list: 2135
sys_enter_wait4: 2112
sys_enter_rt_sigreturn: 1650
sys_enter_sigaltstack: 1632
sys_enter_timerfd_settime: 1569
sys_enter_mlock: 1414
sys_enter_sendto: 1330
sys_enter_setpgid: 1330
sys_enter_munlock: 1278
sys_enter_clone: 1232
sys_enter_seccomp: 1228
sys_enter_exit_group: 1192
sys_enter_rseq: 1184
sys_enter_kill: 1154
sys_enter_inotify_add_watch: 1154
sys_enter_socket: 1115
sys_enter_dup2: 990
sys_enter_connect: 949
sys_enter_eventfd2: 933
sys_enter_shutdown: 911
sys_enter_arch_prctl: 868
sys_enter_geteuid: 837
sys_enter_clone3: 834
sys_enter_getsockopt: 707
sys_enter_getcwd: 649
sys_enter_getuid: 634
sys_enter_epoll_create: 572
sys_enter_sched_getaffinity: 555
sys_enter_fsync: 512
sys_enter_getsockname: 508
sys_enter_setsockopt: 494
sys_enter_tgkill: 482
sys_enter_getegid: 481
sys_enter_execve: 477
sys_enter_capget: 463
sys_enter_accept4: 462
sys_enter_getgid: 459
sys_enter_getrandom: 440
sys_enter_statfs: 437
sys_enter_set_tid_address: 406
sys_enter_getpeername: 399
sys_enter_pselect6: 385
sys_enter_readlinkat: 348
sys_enter_setns: 336
sys_enter_dup3: 327
sys_enter_newuname: 324
sys_enter_utimensat: 296
sys_enter_accept: 289
sys_enter_socketpair: 287
sys_enter_setrlimit: 280
sys_enter_openat2: 280
sys_enter_waitid: 280
sys_enter_rename: 246
sys_enter_fstatfs: 232
sys_enter_unlink: 227
sys_enter_unlinkat: 224
sys_enter_getppid: 197
sys_enter_fallocate: 196
sys_enter_getrlimit: 171
sys_enter_renameat: 168
sys_enter_readv: 154
sys_enter_getrusage: 152
sys_enter_chdir: 137
sys_enter_faccessat2: 125
sys_enter_epoll_create1: 119
sys_enter_fchown: 115
sys_enter_setgid: 113
sys_enter_mknodat: 112
sys_enter_mount: 112
sys_enter_setuid: 112
sys_enter_pipe: 112
sys_enter_fchmodat: 112
sys_enter_exit: 108
sys_enter_newlstat: 93
sys_enter_setsid: 79
sys_enter_capset: 79
sys_enter_umount: 77
sys_enter_umask: 70
sys_enter_bind: 70
sys_enter_close_range: 67
sys_enter_setgroups: 61
sys_enter_execveat: 56
sys_enter_unshare: 56
sys_enter_keyctl: 56
sys_enter_timerfd_create: 55
sys_enter_sched_setattr: 45
sys_enter_getpriority: 45
sys_enter_inotify_rm_watch: 42
sys_enter_vfork: 37
sys_enter_ftruncate: 31
sys_enter_clock_adjtime: 30
sys_enter_fadvise64: 27
sys_enter_setpriority: 24
sys_enter_mkdir: 23
sys_enter_symlink: 22
sys_enter_sched_getparam: 22
sys_enter_sched_getscheduler: 22
sys_enter_sched_setscheduler: 22
sys_enter_ioprio_set: 22
sys_enter_getxattr: 21
sys_enter_rmdir: 21
sys_enter_getpgrp: 14
sys_enter_setresuid: 14
sys_enter_sysinfo: 13
sys_enter_syslog: 10
sys_enter_setresgid: 9
sys_enter_sendmmsg: 6
sys_enter_getdents: 4
sys_enter_dup: 4
sys_enter_fchmod: 3
sys_enter_getgroups: 3
sys_enter_flock: 2
sys_enter_getpgid: 2
sys_enter_getresuid: 2
sys_enter_getresgid: 2
sys_enter_listen: 1
sys_enter_getsid: 1
sys_enter_chown: 1
