sys_enter_recvmsg: 129799
sys_enter_futex: 126108
sys_enter_pwrite64: 104156
sys_enter_read: 91662
sys_enter_poll: 91320
sys_enter_write: 74880
sys_enter_epoll_wait: 55411
sys_enter_ioctl: 53398
sys_enter_mprotect: 39625
sys_enter_newfstatat: 39528
sys_enter_madvise: 38342
sys_enter_lseek: 36673
sys_enter_splice: 36073
sys_enter_writev: 32235
sys_enter_close: 29258
sys_enter_openat: 28827
sys_enter_clock_nanosleep: 23512
sys_enter_sendmsg: 22506
sys_enter_mmap: 21383
sys_enter_epoll_pwait: 14512
sys_enter_newstat: 13560
sys_enter_sched_yield: 10930
sys_enter_fcntl: 10783
sys_enter_nanosleep: 9103
sys_enter_setitimer: 8952
sys_enter_access: 7329
sys_enter_rt_sigprocmask: 5931
sys_enter_getpid: 5685
sys_enter_gettid: 5051
sys_enter_brk: 5017
sys_enter_prlimit64: 4965
sys_enter_timerfd_settime: 3538
sys_enter_kcmp: 3370
sys_enter_recvfrom: 3297
sys_enter_epoll_ctl: 3295
sys_enter_pread64: 3180
sys_enter_statx: 3148
sys_enter_rt_sigreturn: 2661
sys_enter_readlink: 2513
sys_enter_ppoll: 2459
sys_enter_inotify_add_watch: 2298
sys_enter_getdents64: 2191
sys_enter_tgkill: 2167
sys_enter_alarm: 1836
sys_enter_prctl: 1786
sys_enter_rt_sigaction: 1747
sys_enter_eventfd2: 1515
sys_enter_kill: 1491
sys_enter_shutdown: 1222
sys_enter_open: 1188
sys_enter_munmap: 1105
sys_enter_sendto: 1004
sys_enter_socket: 956
sys_enter_newfstat: 901
sys_enter_sched_getaffinity: 894
sys_enter_connect: 876
sys_enter_getsockopt: 869
sys_enter_getcwd: 860
sys_enter_pselect6: 678
sys_enter_getsockname: 643
sys_enter_readlinkat: 635
sys_enter_epoll_create: 624
sys_enter_newuname: 611
sys_enter_utimensat: 597
sys_enter_getpeername: 583
sys_enter_accept: 577
sys_enter_fsync: 448
sys_enter_geteuid: 389
sys_enter_getuid: 343
sys_enter_seccomp: 330
sys_enter_setsockopt: 325
sys_enter_set_robust_list: 317
sys_enter_fstatfs: 288
sys_enter_rename: 287
sys_enter_pipe2: 283
sys_enter_rseq: 276
sys_enter_clone3: 236
sys_enter_fallocate: 218
sys_enter_statfs: 213
sys_enter_unlink: 205
sys_enter_getrusage: 188
sys_enter_capget: 138
sys_enter_umask: 107
sys_enter_getegid: 106
sys_enter_ftruncate: 104
sys_enter_close_range: 103
sys_enter_waitid: 102
sys_enter_exit: 100
sys_enter_sched_setattr: 98
sys_enter_arch_prctl: 80
sys_enter_getrandom: 80
sys_enter_getgid: 76
sys_enter_dup3: 71
sys_enter_inotify_rm_watch: 68
sys_enter_accept4: 67
sys_enter_getpriority: 67
sys_enter_clone: 42
sys_enter_exit_group: 41
sys_enter_execve: 40
sys_enter_set_tid_address: 40
sys_enter_timerfd_create: 40
sys_enter_dup2: 37
sys_enter_setsid: 35
sys_enter_capset: 35
sys_enter_flock: 35
sys_enter_mkdir: 34
sys_enter_symlink: 34
sys_enter_chdir: 34
sys_enter_ioprio_set: 34
sys_enter_setpriority: 34
sys_enter_getxattr: 34
sys_enter_rmdir: 34
sys_enter_sched_getparam: 33
sys_enter_sched_getscheduler: 33
sys_enter_sched_setscheduler: 33
sys_enter_umount: 33
sys_enter_clock_adjtime: 29
sys_enter_fdatasync: 20
sys_enter_syslog: 20
sys_enter_memfd_create: 18
sys_enter_wait4: 16
sys_enter_setresuid: 14
sys_enter_socketpair: 9
sys_enter_setresgid: 9
sys_enter_bind: 6
sys_enter_setgroups: 5
sys_enter_newlstat: 4
sys_enter_removexattr: 3
sys_enter_sigaltstack: 2
sys_enter_sendmmsg: 2
sys_enter_mremap: 2
sys_enter_keyctl: 2
sys_enter_getpgid: 2
sys_enter_getgroups: 2
sys_enter_getresuid: 2
sys_enter_getresgid: 2
sys_enter_getpgrp: 2
sys_enter_setpgid: 2
sys_enter_setxattr: 1
sys_enter_add_key: 1
sys_enter_fchmod: 1
sys_enter_fchown: 1
sys_enter_getppid: 1
sys_enter_getsid: 1
sys_enter_chown: 1
sys_enter_setgid: 1
sys_enter_dup: 1
