sys_enter_times: 52256
sys_enter_ioctl: 43440
sys_enter_epoll_pwait: 21573
sys_enter_poll: 15540
sys_enter_read: 14222
sys_enter_recvmsg: 13918
sys_enter_futex: 13116
sys_enter_newfstatat: 8174
sys_enter_close: 7935
sys_enter_openat: 6453
sys_enter_inotify_add_watch: 5700
sys_enter_nanosleep: 4377
sys_enter_epoll_wait: 3822
sys_enter_gettid: 3223
sys_enter_timerfd_settime: 2839
sys_enter_readlink: 2186
sys_enter_madvise: 2010
sys_enter_socket: 1583
sys_enter_sched_yield: 1481
sys_enter_write: 1310
sys_enter_access: 932
sys_enter_pselect6: 689
sys_enter_mprotect: 599
sys_enter_getpid: 318
sys_enter_sendmsg: 248
sys_enter_setsockopt: 232
sys_enter_recvfrom: 230
sys_enter_mmap: 221
sys_enter_fcntl: 218
sys_enter_sendto: 199
sys_enter_faccessat2: 180
sys_enter_connect: 165
sys_enter_sched_getaffinity: 105
sys_enter_rt_sigaction: 99
sys_enter_rt_sigreturn: 94
sys_enter_tgkill: 92
sys_enter_statfs: 86
sys_enter_getuid: 82
sys_enter_getsockopt: 80
sys_enter_getsockname: 75
sys_enter_epoll_ctl: 72
sys_enter_prlimit64: 65
sys_enter_rt_sigprocmask: 61
sys_enter_newuname: 45
sys_enter_lseek: 44
sys_enter_bind: 43
sys_enter_timerfd_create: 40
sys_enter_geteuid: 37
sys_enter_getgid: 36
sys_enter_getegid: 36
sys_enter_pread64: 36
sys_enter_kill: 33
sys_enter_alarm: 30
sys_enter_getdents64: 28
sys_enter_getrusage: 20
sys_enter_prctl: 20
sys_enter_ppoll: 19
sys_enter_syslog: 18
sys_enter_fsync: 16
sys_enter_readlinkat: 15
sys_enter_setresuid: 14
sys_enter_munmap: 13
sys_enter_recvmmsg: 12
sys_enter_getpeername: 12
sys_enter_set_robust_list: 12
sys_enter_newfstat: 10
sys_enter_clock_nanosleep: 10
sys_enter_socketpair: 9
sys_enter_rseq: 9
sys_enter_setresgid: 9
sys_enter_rename: 8
sys_enter_brk: 8
sys_enter_clone3: 7
sys_enter_exit: 7
sys_enter_setgroups: 5
sys_enter_fallocate: 4
sys_enter_unlink: 4
sys_enter_arch_prctl: 4
sys_enter_umask: 4
sys_enter_fchmod: 3
sys_enter_fchown: 3
sys_enter_clone: 3
sys_enter_getrandom: 3
sys_enter_pipe2: 3
sys_enter_dup3: 3
sys_enter_sendmmsg: 2
sys_enter_ftruncate: 2
sys_enter_statx: 2
sys_enter_sched_setattr: 2
sys_enter_fstatfs: 2
sys_enter_exit_group: 2
sys_enter_wait4: 2
sys_enter_execve: 2
sys_enter_set_tid_address: 2
sys_enter_getpgid: 2
sys_enter_getgroups: 2
sys_enter_getcwd: 2
sys_enter_getresuid: 2
sys_enter_getresgid: 2
sys_enter_dup2: 2
sys_enter_capget: 2
sys_enter_getpgrp: 2
sys_enter_setpgid: 2
sys_enter_accept: 1
sys_enter_eventfd2: 1
sys_enter_getppid: 1
sys_enter_getsid: 1
sys_enter_pwrite64: 1
sys_enter_chown: 1
sys_enter_setgid: 1
sys_enter_capset: 1
sys_enter_getpriority: 1
sys_enter_setpriority: 1
sys_enter_setsid: 1
sys_enter_dup: 1
sys_enter_close_range: 1
