sys_enter_sched_yield: 185332
sys_enter_times: 51812
sys_enter_ioctl: 47491
sys_enter_poll: 31957
sys_enter_read: 30262
sys_enter_recvmsg: 20939
sys_enter_newfstatat: 15059
sys_enter_close: 13984
sys_enter_openat: 13349
sys_enter_write: 11754
sys_enter_futex: 8947
sys_enter_epoll_pwait: 6529
sys_enter_epoll_wait: 5114
sys_enter_inotify_add_watch: 5102
sys_enter_nanosleep: 3385
sys_enter_gettid: 3266
sys_enter_sendmsg: 3240
sys_enter_timerfd_settime: 2845
sys_enter_access: 2389
sys_enter_readlink: 2187
sys_enter_mprotect: 1892
sys_enter_getpid: 1553
sys_enter_pselect6: 778
sys_enter_socket: 709
sys_enter_rt_sigaction: 652
sys_enter_mmap: 615
sys_enter_rt_sigreturn: 500
sys_enter_epoll_ctl: 471
sys_enter_rt_sigprocmask: 444
sys_enter_tgkill: 438
sys_enter_getuid: 422
sys_enter_fcntl: 329
sys_enter_writev: 299
sys_enter_munmap: 265
sys_enter_faccessat2: 229
sys_enter_alarm: 219
sys_enter_recvfrom: 203
sys_enter_sendto: 193
sys_enter_statx: 173
sys_enter_sched_getaffinity: 150
sys_enter_setsockopt: 148
sys_enter_pread64: 135
sys_enter_lseek: 111
sys_enter_statfs: 90
sys_enter_setitimer: 82
sys_enter_prlimit64: 75
sys_enter_getsockopt: 74
sys_enter_madvise: 66
sys_enter_geteuid: 64
sys_enter_getgid: 62
sys_enter_getegid: 62
sys_enter_getdents64: 62
sys_enter_set_robust_list: 54
sys_enter_getsockname: 49
sys_enter_prctl: 48
sys_enter_brk: 47
sys_enter_connect: 46
sys_enter_rseq: 43
sys_enter_newuname: 42
sys_enter_bind: 41
sys_enter_timerfd_create: 40
sys_enter_kill: 38
sys_enter_clone3: 34
sys_enter_exit: 33
sys_enter_readlinkat: 32
sys_enter_getrusage: 26
sys_enter_sched_setattr: 24
sys_enter_syslog: 18
sys_enter_arch_prctl: 18
sys_enter_wait4: 18
sys_enter_ppoll: 16
sys_enter_clock_nanosleep: 16
sys_enter_dup2: 16
sys_enter_recvmmsg: 15
sys_enter_clone: 15
sys_enter_fsync: 15
sys_enter_getrandom: 14
sys_enter_pipe2: 14
sys_enter_setresuid: 14
sys_enter_eventfd2: 13
sys_enter_newfstat: 13
sys_enter_getpeername: 13
sys_enter_open: 12
sys_enter_sigaltstack: 12
sys_enter_exit_group: 9
sys_enter_execve: 9
sys_enter_set_tid_address: 9
sys_enter_setresgid: 9
sys_enter_ftruncate: 8
sys_enter_rename: 7
sys_enter_getppid: 7
sys_enter_setpgid: 7
sys_enter_mkdir: 6
sys_enter_waitid: 6
sys_enter_umask: 6
sys_enter_setpriority: 5
sys_enter_unlink: 5
sys_enter_socketpair: 5
sys_enter_setgroups: 5
sys_enter_inotify_rm_watch: 4
sys_enter_fallocate: 4
sys_enter_getpgrp: 4
sys_enter_dup3: 4
sys_enter_getpgid: 4
sys_enter_memfd_create: 3
sys_enter_fstatfs: 3
sys_enter_dup: 3
sys_enter_sched_setaffinity: 2
sys_enter_setxattr: 2
sys_enter_getxattr: 2
sys_enter_close_range: 2
sys_enter_chdir: 2
sys_enter_setsid: 2
sys_enter_sysinfo: 2
sys_enter_accept4: 2
sys_enter_chown: 2
sys_enter_pwrite64: 2
sys_enter_getgroups: 2
sys_enter_getcwd: 2
sys_enter_getresuid: 2
sys_enter_getresgid: 2
sys_enter_capget: 2
sys_enter_chmod: 1
sys_enter_symlink: 1
sys_enter_getrlimit: 1
sys_enter_setrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_rmdir: 1
sys_enter_fchown: 1
sys_enter_fchmod: 1
sys_enter_getsid: 1
sys_enter_setgid: 1
sys_enter_capset: 1
sys_enter_getpriority: 1
