sys_enter_futex: 102584
sys_enter_poll: 45738
sys_enter_read: 41564
sys_enter_write: 33529
sys_enter_newfstatat: 31511
sys_enter_recvmsg: 30786
sys_enter_close: 20129
sys_enter_openat: 20115
sys_enter_epoll_wait: 13113
sys_enter_sendmsg: 12618
sys_enter_newfstat: 11849
sys_enter_getrusage: 9558
sys_enter_ioctl: 6387
sys_enter_gettid: 5592
sys_enter_mprotect: 4549
sys_enter_madvise: 4250
sys_enter_epoll_pwait: 3753
sys_enter_inotify_add_watch: 3233
sys_enter_setsockopt: 3126
sys_enter_mmap: 3014
sys_enter_access: 2868
sys_enter_getsockopt: 2702
sys_enter_fcntl: 2683
sys_enter_timerfd_settime: 2304
sys_enter_recvfrom: 2138
sys_enter_nanosleep: 2054
sys_enter_lseek: 1986
sys_enter_sched_yield: 1829
sys_enter_getuid: 1798
sys_enter_getegid: 1784
sys_enter_mkdirat: 1776
sys_enter_geteuid: 1767
sys_enter_statx: 1729
sys_enter_getgid: 1720
sys_enter_epoll_ctl: 1640
sys_enter_fstatfs: 1541
sys_enter_socket: 1537
sys_enter_sendto: 1533
sys_enter_rt_sigaction: 1286
sys_enter_rt_sigprocmask: 1236
sys_enter_readlink: 1011
sys_enter_getdents64: 941
sys_enter_getrandom: 905
sys_enter_getpid: 814
sys_enter_prctl: 774
sys_enter_pselect6: 677
sys_enter_mount: 615
sys_enter_brk: 542
sys_enter_kcmp: 514
sys_enter_readlinkat: 465
sys_enter_munmap: 434
sys_enter_pread64: 409
sys_enter_fchown: 359
sys_enter_prlimit64: 288
sys_enter_connect: 253
sys_enter_eventfd2: 204
sys_enter_set_robust_list: 195
sys_enter_epoll_pwait2: 181
sys_enter_getsockname: 169
sys_enter_rseq: 166
sys_enter_faccessat2: 144
sys_enter_sigaltstack: 140
sys_enter_clock_gettime: 130
sys_enter_symlinkat: 128
sys_enter_clone3: 125
sys_enter_kill: 104
sys_enter_exit: 93
sys_enter_getcwd: 91
sys_enter_rt_sigreturn: 88
sys_enter_writev: 86
sys_enter_statfs: 81
sys_enter_sched_getscheduler: 68
sys_enter_tgkill: 66
sys_enter_timerfd_create: 63
sys_enter_getpeername: 60
sys_enter_mkdir: 60
sys_enter_clone: 58
sys_enter_getpriority: 53
sys_enter_arch_prctl: 51
sys_enter_wait4: 48
sys_enter_execve: 40
sys_enter_seccomp: 39
sys_enter_pwrite64: 38
sys_enter_sched_getaffinity: 38
sys_enter_pipe2: 36
sys_enter_exit_group: 34
sys_enter_setitimer: 34
sys_enter_setpriority: 33
sys_enter_set_tid_address: 33
sys_enter_dup2: 32
sys_enter_accept4: 32
sys_enter_rename: 31
sys_enter_waitid: 31
sys_enter_ftruncate: 31
sys_enter_mount_setattr: 31
sys_enter_bind: 29
sys_enter_capget: 29
sys_enter_setresgid: 29
sys_enter_umask: 28
sys_enter_bpf: 28
sys_enter_lgetxattr: 26
sys_enter_ppoll: 24
sys_enter_pidfd_open: 24
sys_enter_umount: 23
sys_enter_unlink: 22
sys_enter_fsync: 22
sys_enter_syslog: 20
sys_enter_newuname: 20
sys_enter_removexattr: 20
sys_enter_epoll_create1: 18
sys_enter_fallocate: 17
sys_enter_shutdown: 16
sys_enter_close_range: 15
sys_enter_memfd_create: 14
sys_enter_chdir: 14
sys_enter_fadvise64: 14
sys_enter_quotactl: 14
sys_enter_clock_nanosleep: 13
sys_enter_sendmmsg: 12
sys_enter_capset: 12
sys_enter_sched_setscheduler: 12
sys_enter_unlinkat: 11
sys_enter_mremap: 11
sys_enter_utimensat: 10
sys_enter_rmdir: 10
sys_enter_inotify_rm_watch: 10
sys_enter_setrlimit: 10
sys_enter_dup3: 9
sys_enter_alarm: 9
sys_enter_recvmmsg: 9
sys_enter_sysinfo: 8
sys_enter_setxattr: 8
sys_enter_getppid: 7
sys_enter_getrlimit: 7
sys_enter_setgid: 7
sys_enter_flock: 6
sys_enter_symlink: 6
sys_enter_setgroups: 6
sys_enter_setresuid: 5
sys_enter_chmod: 5
sys_enter_renameat: 4
sys_enter_setsid: 4
sys_enter_keyctl: 4
sys_enter_dup: 4
sys_enter_name_to_handle_at: 3
sys_enter_getresuid: 3
sys_enter_unshare: 3
sys_enter_fchdir: 3
sys_enter_setuid: 3
sys_enter_fchmod: 3
sys_enter_listen: 3
sys_enter_add_key: 2
sys_enter_getresgid: 2
sys_enter_pivot_root: 2
sys_enter_execveat: 2
sys_enter_sched_get_priority_min: 2
sys_enter_sched_get_priority_max: 2
sys_enter_mknodat: 2
sys_enter_chown: 1
sys_enter_getpgrp: 1
sys_enter_fchmodat: 1
sys_enter_newlstat: 1
sys_enter_epoll_create: 1
sys_enter_accept: 1
sys_enter_socketpair: 1
sys_enter_inotify_init1: 1
sys_enter_vfork: 1
sys_enter_clock_adjtime: 1
