sys_enter_futex: 206380
sys_enter_openat: 173871
sys_enter_close: 170865
sys_enter_read: 161737
sys_enter_newfstat: 140753
sys_enter_newfstatat: 89422
sys_enter_poll: 63811
sys_enter_nanosleep: 51207
sys_enter_write: 50274
sys_enter_rt_sigaction: 47992
sys_enter_epoll_pwait: 36109
sys_enter_getrandom: 34385
sys_enter_prctl: 33923
sys_enter_mmap: 32759
sys_enter_access: 30034
sys_enter_readlink: 29894
sys_enter_recvmsg: 26638
sys_enter_fcntl: 26330
sys_enter_getuid: 23971
sys_enter_geteuid: 20965
sys_enter_getgid: 20806
sys_enter_getegid: 20798
sys_enter_mprotect: 18480
sys_enter_rt_sigprocmask: 17355
sys_enter_statx: 16668
sys_enter_readlinkat: 15001
sys_enter_epoll_wait: 14218
sys_enter_select: 13344
sys_enter_epoll_ctl: 10501
sys_enter_sched_yield: 9749
sys_enter_sendmsg: 8809
sys_enter_fstatfs: 8139
sys_enter_getcwd: 7875
sys_enter_faccessat2: 7594
sys_enter_ioctl: 7564
sys_enter_madvise: 6199
sys_enter_open: 5613
sys_enter_gettid: 4102
sys_enter_brk: 3978
sys_enter_munmap: 3662
sys_enter_sigaltstack: 3384
sys_enter_inotify_add_watch: 3267
sys_enter_lseek: 2697
sys_enter_set_robust_list: 2361
sys_enter_pread64: 2361
sys_enter_seccomp: 2244
sys_enter_socket: 2236
sys_enter_rseq: 1995
sys_enter_connect: 1939
sys_enter_setsockopt: 1816
sys_enter_recvfrom: 1756
sys_enter_getpid: 1598
sys_enter_rt_sigreturn: 1534
sys_enter_timerfd_settime: 1525
sys_enter_clone3: 1523
sys_enter_getsockopt: 1461
sys_enter_getdents64: 1330
sys_enter_sendto: 1296
sys_enter_wait4: 1194
sys_enter_pipe2: 1087
sys_enter_statfs: 1076
sys_enter_clone: 993
sys_enter_newstat: 976
sys_enter_accept4: 930
sys_enter_exit_group: 871
sys_enter_writev: 847
sys_enter_arch_prctl: 832
sys_enter_execve: 744
sys_enter_setns: 732
sys_enter_kcmp: 703
sys_enter_prlimit64: 696
sys_enter_getsockname: 692
sys_enter_pselect6: 681
sys_enter_capget: 661
sys_enter_tgkill: 645
sys_enter_dup3: 621
sys_enter_openat2: 610
sys_enter_set_tid_address: 588
sys_enter_unlinkat: 491
sys_enter_waitid: 470
sys_enter_shutdown: 462
sys_enter_dup2: 415
sys_enter_mount: 370
sys_enter_socketpair: 367
sys_enter_getrlimit: 366
sys_enter_readv: 326
sys_enter_getpeername: 304
sys_enter_epoll_create1: 278
sys_enter_sched_getaffinity: 266
sys_enter_getppid: 254
sys_enter_chdir: 253
sys_enter_setgid: 250
sys_enter_mknodat: 246
sys_enter_setuid: 246
sys_enter_fchown: 245
sys_enter_pipe: 244
sys_enter_getrusage: 244
sys_enter_kill: 218
sys_enter_eventfd2: 209
sys_enter_exit: 208
sys_enter_epoll_pwait2: 202
sys_enter_bind: 154
sys_enter_umount: 152
sys_enter_setsid: 149
sys_enter_unlink: 148
sys_enter_setgroups: 136
sys_enter_capset: 136
sys_enter_keyctl: 132
sys_enter_renameat: 126
sys_enter_unshare: 124
sys_enter_execveat: 122
sys_enter_timerfd_create: 73
sys_enter_sched_getscheduler: 68
sys_enter_clock_gettime: 67
sys_enter_getpriority: 58
sys_enter_mkdir: 54
sys_enter_pwrite64: 50
sys_enter_umask: 42
sys_enter_ppoll: 37
sys_enter_fsync: 35
sys_enter_rename: 33
sys_enter_setpriority: 33
sys_enter_lgetxattr: 33
sys_enter_removexattr: 32
sys_enter_ftruncate: 31
sys_enter_mount_setattr: 31
sys_enter_close_range: 30
sys_enter_setitimer: 28
sys_enter_pidfd_open: 26
sys_enter_fadvise64: 25
sys_enter_newuname: 24
sys_enter_rmdir: 23
sys_enter_signalfd4: 21
sys_enter_syslog: 20
sys_enter_mremap: 18
sys_enter_mkdirat: 18
sys_enter_fallocate: 17
sys_enter_setresgid: 15
sys_enter_setresuid: 15
sys_enter_utimensat: 14
sys_enter_clock_nanosleep: 13
sys_enter_vfork: 13
sys_enter_setxattr: 12
sys_enter_memfd_create: 12
sys_enter_sched_setscheduler: 12
sys_enter_sendmmsg: 11
sys_enter_dup: 10
sys_enter_inotify_rm_watch: 10
sys_enter_quotactl: 8
sys_enter_add_key: 5
sys_enter_name_to_handle_at: 4
sys_enter_symlinkat: 4
sys_enter_chmod: 4
sys_enter_fdatasync: 3
sys_enter_fchmod: 3
sys_enter_fchdir: 3
sys_enter_listen: 3
sys_enter_flock: 2
sys_enter_msync: 2
sys_enter_setregid: 2
sys_enter_setreuid: 2
sys_enter_pivot_root: 2
sys_enter_sched_get_priority_min: 2
sys_enter_sched_get_priority_max: 2
sys_enter_bpf: 2
sys_enter_gettimeofday: 1
sys_enter_clock_adjtime: 1
sys_enter_timer_create: 1
sys_enter_timer_settime: 1
sys_enter_timer_delete: 1
sys_enter_getgroups: 1
sys_enter_fchownat: 1
sys_enter_fchmodat2: 1
sys_enter_recvmmsg: 1
sys_enter_alarm: 1
sys_enter_accept: 1
sys_enter_getresuid: 1
sys_enter_getresgid: 1
sys_enter_inotify_init1: 1
