sys_enter_futex: 972135
sys_enter_read: 203084
sys_enter_close: 172386
sys_enter_openat: 169411
sys_enter_newfstat: 137720
sys_enter_newfstatat: 102462
sys_enter_poll: 96481
sys_enter_write: 82100
sys_enter_epoll_pwait: 69987
sys_enter_nanosleep: 67686
sys_enter_recvmsg: 60988
sys_enter_rt_sigaction: 46450
sys_enter_prctl: 35079
sys_enter_getrandom: 33834
sys_enter_access: 31556
sys_enter_readlink: 31321
sys_enter_mmap: 29702
sys_enter_fcntl: 26303
sys_enter_getuid: 25624
sys_enter_epoll_wait: 24166
sys_enter_geteuid: 22622
sys_enter_getegid: 22471
sys_enter_getgid: 22461
sys_enter_sendmsg: 18708
sys_enter_mprotect: 18169
sys_enter_rt_sigprocmask: 17034
sys_enter_statx: 16412
sys_enter_epoll_ctl: 15324
sys_enter_ioctl: 15045
sys_enter_readlinkat: 14850
sys_enter_select: 13158
sys_enter_getcwd: 9273
sys_enter_fstatfs: 8027
sys_enter_socket: 7708
sys_enter_faccessat2: 7491
sys_enter_connect: 6800
sys_enter_gettid: 6765
sys_enter_recvfrom: 6647
sys_enter_getpid: 5588
sys_enter_open: 5526
sys_enter_timerfd_settime: 4991
sys_enter_sched_yield: 4523
sys_enter_munmap: 4463
sys_enter_sendto: 4314
sys_enter_setsockopt: 4294
sys_enter_brk: 3757
sys_enter_getsockname: 3727
sys_enter_lseek: 3449
sys_enter_madvise: 3436
sys_enter_sigaltstack: 3353
sys_enter_inotify_add_watch: 3209
sys_enter_getpeername: 2728
sys_enter_pread64: 2338
sys_enter_seccomp: 2188
sys_enter_set_robust_list: 2138
sys_enter_rseq: 1887
sys_enter_newstat: 1882
sys_enter_clone3: 1504
sys_enter_rt_sigreturn: 1429
sys_enter_getsockopt: 1379
sys_enter_getdents64: 1144
sys_enter_statfs: 1007
sys_enter_pipe2: 984
sys_enter_wait4: 974
sys_enter_writev: 946
sys_enter_accept4: 911
sys_enter_clone: 872
sys_enter_bind: 756
sys_enter_exit_group: 736
sys_enter_arch_prctl: 735
sys_enter_setns: 720
sys_enter_tgkill: 703
sys_enter_pselect6: 671
sys_enter_capget: 633
sys_enter_execve: 621
sys_enter_dup3: 606
sys_enter_openat2: 600
sys_enter_prlimit64: 565
sys_enter_kcmp: 504
sys_enter_set_tid_address: 495
sys_enter_unlinkat: 486
sys_enter_waitid: 472
sys_enter_shutdown: 453
sys_enter_socketpair: 361
sys_enter_getrlimit: 360
sys_enter_mount: 327
sys_enter_readv: 322
sys_enter_sched_getaffinity: 265
sys_enter_dup2: 262
sys_enter_epoll_create1: 251
sys_enter_chdir: 249
sys_enter_setgid: 247
sys_enter_getppid: 245
sys_enter_fchown: 244
sys_enter_setuid: 243
sys_enter_mknodat: 242
sys_enter_pipe: 240
sys_enter_exit: 213
sys_enter_epoll_pwait2: 189
sys_enter_eventfd2: 181
sys_enter_getrusage: 166
sys_enter_umount: 157
sys_enter_unlink: 146
sys_enter_capset: 129
sys_enter_keyctl: 126
sys_enter_setgroups: 126
sys_enter_setsid: 125
sys_enter_renameat: 123
sys_enter_unshare: 121
sys_enter_execveat: 120
sys_enter_kill: 111
sys_enter_ftruncate: 90
sys_enter_timerfd_create: 87
sys_enter_setitimer: 84
sys_enter_pwrite64: 71
sys_enter_sched_getscheduler: 68
sys_enter_memfd_create: 62
sys_enter_getpriority: 51
sys_enter_rmdir: 42
sys_enter_dup: 41
sys_enter_lgetxattr: 40
sys_enter_ppoll: 33
sys_enter_fsync: 32
sys_enter_mkdir: 32
sys_enter_setpriority: 31
sys_enter_clock_gettime: 31
sys_enter_mount_setattr: 31
sys_enter_rename: 28
sys_enter_pidfd_open: 24
sys_enter_removexattr: 24
sys_enter_fallocate: 21
sys_enter_syslog: 20
sys_enter_umask: 19
sys_enter_newuname: 16
sys_enter_close_range: 15
sys_enter_setxattr: 14
sys_enter_clock_nanosleep: 13
sys_enter_sendmmsg: 13
sys_enter_quotactl: 12
sys_enter_inotify_rm_watch: 12
sys_enter_sched_setscheduler: 12
sys_enter_mremap: 12
sys_enter_newlstat: 12
sys_enter_mkdirat: 11
sys_enter_fadvise64: 10
sys_enter_utimensat: 9
sys_enter_fchmod: 6
sys_enter_setresgid: 4
sys_enter_setresuid: 4
sys_enter_chmod: 4
sys_enter_name_to_handle_at: 3
sys_enter_symlinkat: 3
sys_enter_add_key: 3
sys_enter_listen: 3
sys_enter_sched_get_priority_min: 2
sys_enter_sched_get_priority_max: 2
sys_enter_bpf: 2
sys_enter_fchdir: 2
sys_enter_mincore: 2
sys_enter_vfork: 1
sys_enter_recvmmsg: 1
sys_enter_alarm: 1
sys_enter_flock: 1
sys_enter_pivot_root: 1
sys_enter_accept: 1
sys_enter_getresuid: 1
sys_enter_getresgid: 1
sys_enter_inotify_init1: 1
sys_enter_gettimeofday: 1
sys_enter_fdatasync: 1
