sys_enter_futex: 125986
sys_enter_poll: 59623
sys_enter_read: 52794
sys_enter_write: 41468
sys_enter_recvmsg: 32084
sys_enter_newfstatat: 31898
sys_enter_epoll_pwait: 18474
sys_enter_nanosleep: 18260
sys_enter_close: 13458
sys_enter_epoll_wait: 12905
sys_enter_sendmsg: 12005
sys_enter_openat: 11968
sys_enter_newfstat: 10446
sys_enter_access: 8969
sys_enter_recvfrom: 8374
sys_enter_fcntl: 7685
sys_enter_pread64: 6734
sys_enter_ioctl: 6375
sys_enter_gettid: 5461
sys_enter_madvise: 5211
sys_enter_pwrite64: 4257
sys_enter_mmap: 4019
sys_enter_sched_yield: 3794
sys_enter_mprotect: 3747
sys_enter_setsockopt: 3358
sys_enter_inotify_add_watch: 3179
sys_enter_getuid: 3126
sys_enter_getsockopt: 2670
sys_enter_timerfd_settime: 2418
sys_enter_getrandom: 2384
sys_enter_epoll_ctl: 2148
sys_enter_statx: 2039
sys_enter_lseek: 2025
sys_enter_munmap: 2022
sys_enter_geteuid: 1590
sys_enter_socket: 1589
sys_enter_sendto: 1571
sys_enter_getdents64: 1392
sys_enter_getegid: 1361
sys_enter_getgid: 1345
sys_enter_getpid: 1303
sys_enter_newstat: 1158
sys_enter_open: 702
sys_enter_readlink: 667
sys_enter_pselect6: 664
sys_enter_fsync: 638
sys_enter_rt_sigprocmask: 609
sys_enter_prctl: 521
sys_enter_kcmp: 411
sys_enter_readlinkat: 398
sys_enter_connect: 317
sys_enter_rt_sigreturn: 300
sys_enter_brk: 299
sys_enter_tgkill: 294
sys_enter_unlink: 261
sys_enter_getsockname: 219
sys_enter_eventfd2: 177
sys_enter_epoll_pwait2: 151
sys_enter_set_robust_list: 142
sys_enter_rseq: 135
sys_enter_getpeername: 125
sys_enter_prlimit64: 122
sys_enter_clone3: 114
sys_enter_rt_sigaction: 110
sys_enter_statfs: 100
sys_enter_fstatfs: 93
sys_enter_exit: 90
sys_enter_mount: 84
sys_enter_sigaltstack: 79
sys_enter_timerfd_create: 75
sys_enter_writev: 72
sys_enter_kill: 72
sys_enter_sched_getscheduler: 68
sys_enter_getpriority: 62
sys_enter_ftruncate: 53
sys_enter_quotactl: 46
sys_enter_setpriority: 42
sys_enter_faccessat2: 42
sys_enter_bind: 41
sys_enter_mkdir: 41
sys_enter_sched_getaffinity: 36
sys_enter_getrusage: 34
sys_enter_rename: 33
sys_enter_fadvise64: 33
sys_enter_clone: 31
sys_enter_mount_setattr: 31
sys_enter_setitimer: 28
sys_enter_seccomp: 28
sys_enter_accept4: 27
sys_enter_ppoll: 26
sys_enter_newlstat: 24
sys_enter_pidfd_open: 23
sys_enter_fallocate: 22
sys_enter_syslog: 20
sys_enter_newuname: 20
sys_enter_sendmmsg: 19
sys_enter_capget: 19
sys_enter_pipe2: 18
sys_enter_execve: 18
sys_enter_dup2: 18
sys_enter_removexattr: 16
sys_enter_umask: 16
sys_enter_lgetxattr: 16
sys_enter_mkdirat: 14
sys_enter_waitid: 14
sys_enter_clock_nanosleep: 12
sys_enter_memfd_create: 12
sys_enter_arch_prctl: 12
sys_enter_set_tid_address: 12
sys_enter_umount: 12
sys_enter_sched_setscheduler: 12
sys_enter_mremap: 12
sys_enter_epoll_create1: 11
sys_enter_close_range: 10
sys_enter_wait4: 10
sys_enter_exit_group: 9
sys_enter_utimensat: 8
sys_enter_setxattr: 8
sys_enter_shutdown: 8
sys_enter_capset: 6
sys_enter_inotify_rm_watch: 6
sys_enter_setgid: 6
sys_enter_chdir: 5
sys_enter_rmdir: 5
sys_enter_recvmmsg: 5
sys_enter_fchmod: 5
sys_enter_setgroups: 5
sys_enter_listen: 4
sys_enter_dup3: 4
sys_enter_setresgid: 4
sys_enter_setresuid: 4
sys_enter_keyctl: 4
sys_enter_getppid: 4
sys_enter_getcwd: 4
sys_enter_chmod: 4
sys_enter_setsid: 3
sys_enter_fchown: 3
sys_enter_dup: 3
sys_enter_name_to_handle_at: 2
sys_enter_symlinkat: 2
sys_enter_renameat: 2
sys_enter_add_key: 2
sys_enter_socketpair: 2
sys_enter_accept: 2
sys_enter_setuid: 2
sys_enter_sched_get_priority_min: 2
sys_enter_sched_get_priority_max: 2
sys_enter_bpf: 2
sys_enter_mknodat: 2
sys_enter_alarm: 1
sys_enter_flock: 1
sys_enter_vfork: 1
sys_enter_unshare: 1
sys_enter_fchdir: 1
sys_enter_pivot_root: 1
sys_enter_getresuid: 1
sys_enter_getresgid: 1
sys_enter_inotify_init1: 1
