sys_enter_futex: 240007
sys_enter_openat: 178193
sys_enter_close: 175578
sys_enter_read: 173670
sys_enter_newfstat: 145404
sys_enter_newfstatat: 88181
sys_enter_poll: 66883
sys_enter_nanosleep: 57960
sys_enter_write: 54156
sys_enter_epoll_pwait: 51434
sys_enter_rt_sigaction: 49003
sys_enter_getrandom: 35848
sys_enter_prctl: 35737
sys_enter_access: 32240
sys_enter_readlink: 31641
sys_enter_recvmsg: 31493
sys_enter_mmap: 30038
sys_enter_fcntl: 28108
sys_enter_getuid: 25823
sys_enter_geteuid: 22562
sys_enter_getegid: 22407
sys_enter_getgid: 22391
sys_enter_rt_sigprocmask: 17922
sys_enter_mprotect: 17655
sys_enter_statx: 17174
sys_enter_epoll_wait: 16778
sys_enter_readlinkat: 15665
sys_enter_select: 13990
sys_enter_epoll_ctl: 10884
sys_enter_sendmsg: 9118
sys_enter_getcwd: 8607
sys_enter_fstatfs: 8495
sys_enter_faccessat2: 7930
sys_enter_ioctl: 6479
sys_enter_open: 5846
sys_enter_madvise: 4920
sys_enter_gettid: 4270
sys_enter_brk: 3807
sys_enter_munmap: 3675
sys_enter_sigaltstack: 3520
sys_enter_inotify_add_watch: 3410
sys_enter_recvfrom: 3276
sys_enter_sched_yield: 2755
sys_enter_pread64: 2413
sys_enter_socket: 2375
sys_enter_seccomp: 2314
sys_enter_lseek: 2248
sys_enter_set_robust_list: 2246
sys_enter_connect: 2066
sys_enter_setsockopt: 2025
sys_enter_rseq: 1986
sys_enter_getpid: 1647
sys_enter_clone3: 1585
sys_enter_rt_sigreturn: 1523
sys_enter_getsockopt: 1467
sys_enter_sendto: 1352
sys_enter_newstat: 1344
sys_enter_timerfd_settime: 1155
sys_enter_getdents64: 1112
sys_enter_statfs: 1071
sys_enter_pipe2: 1037
sys_enter_wait4: 1025
sys_enter_accept4: 962
sys_enter_clone: 911
sys_enter_writev: 883
sys_enter_arch_prctl: 773
sys_enter_exit_group: 771
sys_enter_setns: 762
sys_enter_tgkill: 760
sys_enter_getsockname: 743
sys_enter_pselect6: 715
sys_enter_capget: 654
sys_enter_execve: 652
sys_enter_dup3: 639
sys_enter_openat2: 635
sys_enter_set_tid_address: 519
sys_enter_unlinkat: 511
sys_enter_prlimit64: 502
sys_enter_waitid: 487
sys_enter_shutdown: 479
sys_enter_kcmp: 403
sys_enter_socketpair: 383
sys_enter_getrlimit: 381
sys_enter_readv: 342
sys_enter_mount: 339
sys_enter_getpeername: 334
sys_enter_sched_getaffinity: 280
sys_enter_dup2: 270
sys_enter_epoll_create1: 265
sys_enter_setgid: 260
sys_enter_chdir: 259
sys_enter_fchown: 257
sys_enter_getppid: 257
sys_enter_mknodat: 256
sys_enter_setuid: 256
sys_enter_pipe: 254
sys_enter_exit: 221
sys_enter_getrusage: 197
sys_enter_unlink: 184
sys_enter_eventfd2: 177
sys_enter_bind: 160
sys_enter_umount: 153
sys_enter_epoll_pwait2: 151
sys_enter_capset: 133
sys_enter_setgroups: 132
sys_enter_keyctl: 131
sys_enter_setsid: 130
sys_enter_renameat: 129
sys_enter_unshare: 128
sys_enter_execveat: 127
sys_enter_timerfd_create: 105
sys_enter_kill: 72
sys_enter_sched_getscheduler: 68
sys_enter_clock_gettime: 61
sys_enter_pwrite64: 53
sys_enter_getpriority: 52
sys_enter_mkdir: 43
sys_enter_rename: 37
sys_enter_ftruncate: 37
sys_enter_ppoll: 34
sys_enter_fadvise64: 34
sys_enter_setpriority: 32
sys_enter_fsync: 32
sys_enter_mount_setattr: 31
sys_enter_setitimer: 28
sys_enter_rmdir: 26
sys_enter_lgetxattr: 24
sys_enter_pidfd_open: 23
sys_enter_syslog: 22
sys_enter_fallocate: 21
sys_enter_quotactl: 19
sys_enter_newuname: 16
sys_enter_removexattr: 16
sys_enter_umask: 16
sys_enter_sendmmsg: 15
sys_enter_clock_nanosleep: 13
sys_enter_memfd_create: 13
sys_enter_sched_setscheduler: 12
sys_enter_mremap: 12
sys_enter_mkdirat: 11
sys_enter_utimensat: 9
sys_enter_close_range: 9
sys_enter_setxattr: 8
sys_enter_newlstat: 8
sys_enter_inotify_rm_watch: 6
sys_enter_fchmod: 5
sys_enter_dup: 4
sys_enter_setresgid: 4
sys_enter_setresuid: 4
sys_enter_chmod: 4
sys_enter_listen: 3
sys_enter_accept: 2
sys_enter_name_to_handle_at: 2
sys_enter_symlinkat: 2
sys_enter_add_key: 2
sys_enter_sched_get_priority_min: 2
sys_enter_sched_get_priority_max: 2
sys_enter_bpf: 2
sys_enter_alarm: 1
sys_enter_flock: 1
sys_enter_vfork: 1
sys_enter_fchdir: 1
sys_enter_pivot_root: 1
sys_enter_getresuid: 1
sys_enter_getresgid: 1
sys_enter_inotify_init1: 1
