sys_enter_futex: 132400
sys_enter_read: 57786
sys_enter_poll: 45718
sys_enter_write: 30601
sys_enter_newfstatat: 24614
sys_enter_close: 21854
sys_enter_recvmsg: 21579
sys_enter_openat: 21159
sys_enter_statfs: 15930
sys_enter_sendmsg: 10340
sys_enter_access: 9842
sys_enter_newfstat: 9728
sys_enter_epoll_wait: 8729
sys_enter_ioctl: 5995
sys_enter_gettid: 5083
sys_enter_epoll_pwait: 3977
sys_enter_getuid: 3290
sys_enter_getpid: 3250
sys_enter_mprotect: 3228
sys_enter_inotify_add_watch: 3221
sys_enter_setsockopt: 3062
sys_enter_getdents64: 2696
sys_enter_getsockopt: 2672
sys_enter_nanosleep: 2478
sys_enter_timerfd_settime: 2226
sys_enter_statx: 2133
sys_enter_mmap: 2099
sys_enter_recvfrom: 2085
sys_enter_lseek: 1954
sys_enter_socket: 1504
sys_enter_sendto: 1501
sys_enter_geteuid: 1388
sys_enter_getegid: 1363
sys_enter_getgid: 1347
sys_enter_epoll_ctl: 1228
sys_enter_fcntl: 1188
sys_enter_prctl: 907
sys_enter_sched_yield: 896
sys_enter_pselect6: 673
sys_enter_getrusage: 647
sys_enter_sched_getaffinity: 634
sys_enter_readlink: 581
sys_enter_madvise: 571
sys_enter_getrandom: 544
sys_enter_rt_sigprocmask: 454
sys_enter_kcmp: 411
sys_enter_munmap: 309
sys_enter_connect: 230
sys_enter_rt_sigaction: 218
sys_enter_pread64: 217
sys_enter_eventfd2: 175
sys_enter_brk: 173
sys_enter_clock_nanosleep: 165
sys_enter_epoll_pwait2: 164
sys_enter_getsockname: 153
sys_enter_writev: 133
sys_enter_pwrite64: 125
sys_enter_prlimit64: 121
sys_enter_set_robust_list: 115
sys_enter_readlinkat: 113
sys_enter_rseq: 107
sys_enter_fstatfs: 95
sys_enter_timerfd_create: 94
sys_enter_clone3: 88
sys_enter_mount: 85
sys_enter_rename: 81
sys_enter_fdatasync: 77
sys_enter_exit: 74
sys_enter_kill: 72
sys_enter_sched_getscheduler: 68
sys_enter_getpeername: 57
sys_enter_rt_sigreturn: 51
sys_enter_getpriority: 49
sys_enter_tgkill: 46
sys_enter_sigaltstack: 42
sys_enter_faccessat2: 42
sys_enter_mount_setattr: 31
sys_enter_setpriority: 29
sys_enter_ftruncate: 29
sys_enter_bind: 28
sys_enter_setitimer: 28
sys_enter_seccomp: 28
sys_enter_mkdir: 26
sys_enter_waitid: 25
sys_enter_ppoll: 24
sys_enter_accept4: 24
sys_enter_capget: 23
sys_enter_pidfd_open: 23
sys_enter_clone: 22
sys_enter_lgetxattr: 22
sys_enter_syslog: 20
sys_enter_unlink: 18
sys_enter_execve: 17
sys_enter_fallocate: 17
sys_enter_newuname: 16
sys_enter_umask: 16
sys_enter_dup2: 16
sys_enter_fsync: 16
sys_enter_removexattr: 16
sys_enter_pipe2: 15
sys_enter_umount: 13
sys_enter_sendmmsg: 12
sys_enter_sched_setscheduler: 12
sys_enter_exit_group: 11
sys_enter_close_range: 11
sys_enter_utimensat: 11
sys_enter_arch_prctl: 11
sys_enter_set_tid_address: 11
sys_enter_epoll_create1: 11
sys_enter_mkdirat: 11
sys_enter_mremap: 11
sys_enter_fadvise64: 10
sys_enter_recvmmsg: 9
sys_enter_wait4: 9
sys_enter_memfd_create: 9
sys_enter_inotify_rm_watch: 8
sys_enter_setxattr: 8
sys_enter_shutdown: 8
sys_enter_capset: 6
sys_enter_setgid: 6
sys_enter_clock_gettime: 6
sys_enter_rmdir: 5
sys_enter_setgroups: 5
sys_enter_chdir: 5
sys_enter_unlinkat: 4
sys_enter_getcwd: 4
sys_enter_dup3: 4
sys_enter_setresgid: 4
sys_enter_setresuid: 4
sys_enter_keyctl: 4
sys_enter_chmod: 4
sys_enter_setsid: 3
sys_enter_getppid: 3
sys_enter_fchmod: 3
sys_enter_listen: 3
sys_enter_setuid: 2
sys_enter_name_to_handle_at: 2
sys_enter_symlinkat: 2
sys_enter_renameat: 2
sys_enter_add_key: 2
sys_enter_sched_get_priority_min: 2
sys_enter_sched_get_priority_max: 2
sys_enter_bpf: 2
sys_enter_mknodat: 2
sys_enter_vfork: 1
sys_enter_clock_adjtime: 1
sys_enter_fchown: 1
sys_enter_alarm: 1
sys_enter_flock: 1
sys_enter_unshare: 1
sys_enter_fchdir: 1
sys_enter_pivot_root: 1
sys_enter_accept: 1
sys_enter_socketpair: 1
sys_enter_getresuid: 1
sys_enter_getresgid: 1
sys_enter_inotify_init1: 1
