sys_enter_futex: 720551
sys_enter_gettid: 145054
sys_enter_read: 78412
sys_enter_poll: 78269
sys_enter_write: 56421
sys_enter_newfstatat: 50982
sys_enter_recvmsg: 40847
sys_enter_access: 32788
sys_enter_close: 24312
sys_enter_openat: 23088
sys_enter_newfstat: 19799
sys_enter_epoll_wait: 17631
sys_enter_sendmsg: 12840
sys_enter_epoll_pwait: 9331
sys_enter_ioctl: 7873
sys_enter_newstat: 7275
sys_enter_getuid: 7258
sys_enter_setsockopt: 7131
sys_enter_nanosleep: 6805
sys_enter_statx: 5853
sys_enter_mprotect: 5200
sys_enter_sysinfo: 4904
sys_enter_sched_yield: 4272
sys_enter_epoll_ctl: 3557
sys_enter_fcntl: 3540
sys_enter_mmap: 3499
sys_enter_timerfd_settime: 3387
sys_enter_inotify_add_watch: 3179
sys_enter_lseek: 3100
sys_enter_getpid: 2844
sys_enter_getsockopt: 2717
sys_enter_pread64: 2656
sys_enter_madvise: 2600
sys_enter_recvfrom: 2310
sys_enter_getrusage: 2187
sys_enter_getdents64: 2062
sys_enter_sendto: 1622
sys_enter_socket: 1586
sys_enter_geteuid: 1384
sys_enter_getegid: 1355
sys_enter_getgid: 1339
sys_enter_newlstat: 1261
sys_enter_munmap: 1212
sys_enter_unlink: 828
sys_enter_dup: 794
sys_enter_pselect6: 664
sys_enter_writev: 649
sys_enter_readlink: 646
sys_enter_wait4: 619
sys_enter_open: 606
sys_enter_rt_sigtimedwait: 603
sys_enter_getrandom: 522
sys_enter_rt_sigprocmask: 521
sys_enter_kcmp: 411
sys_enter_fsync: 410
sys_enter_readlinkat: 393
sys_enter_brk: 382
sys_enter_prctl: 377
sys_enter_connect: 298
sys_enter_getdents: 242
sys_enter_rt_sigaction: 239
sys_enter_rt_sigreturn: 221
sys_enter_getsockname: 213
sys_enter_eventfd2: 181
sys_enter_tgkill: 181
sys_enter_epoll_pwait2: 164
sys_enter_prlimit64: 157
sys_enter_fdatasync: 141
sys_enter_newuname: 135
sys_enter_set_robust_list: 133
sys_enter_times: 128
sys_enter_getrlimit: 121
sys_enter_statfs: 116
sys_enter_rseq: 114
sys_enter_timerfd_create: 107
sys_enter_pwrite64: 107
sys_enter_kill: 107
sys_enter_fstatfs: 94
sys_enter_clone3: 93
sys_enter_mount: 86
sys_enter_exit: 84
sys_enter_sched_getaffinity: 82
sys_enter_getpeername: 74
sys_enter_sched_getscheduler: 68
sys_enter_rename: 64
sys_enter_sigaltstack: 52
sys_enter_getpriority: 52
sys_enter_bind: 47
sys_enter_setitimer: 44
sys_enter_faccessat2: 42
sys_enter_mkdir: 37
sys_enter_clone: 35
sys_enter_fadvise64: 33
sys_enter_setpriority: 32
sys_enter_mount_setattr: 31
sys_enter_seccomp: 28
sys_enter_capget: 27
sys_enter_lgetxattr: 26
sys_enter_accept4: 26
sys_enter_ppoll: 25
sys_enter_ftruncate: 25
sys_enter_pidfd_open: 23
sys_enter_waitid: 23
sys_enter_dup2: 21
sys_enter_fallocate: 21
sys_enter_execve: 20
sys_enter_pipe2: 18
sys_enter_umask: 18
sys_enter_syslog: 18
sys_enter_removexattr: 16
sys_enter_exit_group: 15
sys_enter_accept: 15
sys_enter_arch_prctl: 14
sys_enter_set_tid_address: 14
sys_enter_sendmmsg: 14
sys_enter_umount: 13
sys_enter_clock_nanosleep: 13
sys_enter_setxattr: 12
sys_enter_close_range: 12
sys_enter_sched_setscheduler: 12
sys_enter_epoll_create1: 11
sys_enter_mkdirat: 11
sys_enter_mremap: 11
sys_enter_shutdown: 10
sys_enter_utimensat: 9
sys_enter_memfd_create: 9
sys_enter_capset: 8
sys_enter_inotify_rm_watch: 8
sys_enter_chdir: 7
sys_enter_rmdir: 7
sys_enter_setgid: 7
sys_enter_setgroups: 6
sys_enter_quotactl: 6
sys_enter_getppid: 5
sys_enter_getcwd: 5
sys_enter_setsid: 4
sys_enter_dup3: 4
sys_enter_setresgid: 4
sys_enter_setresuid: 4
sys_enter_keyctl: 4
sys_enter_recvmmsg: 4
sys_enter_chmod: 4
sys_enter_unlinkat: 4
sys_enter_fchmod: 3
sys_enter_setuid: 3
sys_enter_listen: 3
sys_enter_name_to_handle_at: 2
sys_enter_symlinkat: 2
sys_enter_renameat: 2
sys_enter_add_key: 2
sys_enter_sched_get_priority_min: 2
sys_enter_sched_get_priority_max: 2
sys_enter_vfork: 2
sys_enter_bpf: 2
sys_enter_mknodat: 2
sys_enter_alarm: 1
sys_enter_flock: 1
sys_enter_fchown: 1
sys_enter_unshare: 1
sys_enter_fchdir: 1
sys_enter_pivot_root: 1
sys_enter_socketpair: 1
sys_enter_getresuid: 1
sys_enter_getresgid: 1
sys_enter_inotify_init1: 1
