sys_enter_sched_yield: 2090
sys_enter_times: 323
sys_enter_ioctl: 266
sys_enter_read: 173
sys_enter_epoll_pwait: 131
sys_enter_poll: 130
sys_enter_futex: 101
sys_enter_write: 85
sys_enter_newfstatat: 57
sys_enter_openat: 46
sys_enter_close: 46
sys_enter_recvmsg: 41
sys_enter_access: 28
sys_enter_inotify_add_watch: 25
sys_enter_epoll_wait: 18
sys_enter_gettid: 16
sys_enter_timerfd_settime: 15
sys_enter_nanosleep: 15
sys_enter_pselect6: 4
sys_enter_sendto: 3
sys_enter_recvfrom: 3
sys_enter_madvise: 2
sys_enter_socket: 2
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_lseek: 1
sys_enter_syslog: 1
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
