sys_enter_futex: 660
sys_enter_times: 484
sys_enter_sched_yield: 387
sys_enter_write: 324
sys_enter_read: 287
sys_enter_epoll_wait: 251
sys_enter_ioctl: 230
sys_enter_poll: 220
sys_enter_recvmsg: 184
sys_enter_epoll_pwait: 111
sys_enter_inotify_add_watch: 53
sys_enter_newfstatat: 47
sys_enter_openat: 35
sys_enter_nanosleep: 31
sys_enter_close: 29
sys_enter_gettid: 11
sys_enter_timerfd_settime: 10
sys_enter_mprotect: 7
sys_enter_pselect6: 6
sys_enter_madvise: 3
sys_enter_getpid: 1
sys_enter_connect: 1
sys_enter_sendto: 1
