sys_enter_ioctl: 473
sys_enter_epoll_pwait: 441
sys_enter_times: 391
sys_enter_read: 307
sys_enter_poll: 250
sys_enter_write: 219
sys_enter_recvmsg: 187
sys_enter_futex: 99
sys_enter_newfstatat: 64
sys_enter_close: 51
sys_enter_openat: 48
sys_enter_epoll_wait: 35
sys_enter_nanosleep: 31
sys_enter_gettid: 28
sys_enter_timerfd_settime: 27
sys_enter_inotify_add_watch: 20
sys_enter_setsockopt: 7
sys_enter_socket: 3
sys_enter_connect: 3
sys_enter_epoll_ctl: 3
sys_enter_sendto: 2
sys_enter_pselect6: 1
sys_enter_getsockopt: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
