sys_enter_futex: 10402
sys_enter_write: 2808
sys_enter_lseek: 2608
sys_enter_recvmsg: 1962
sys_enter_epoll_wait: 1880
sys_enter_sendmsg: 1060
sys_enter_read: 323
sys_enter_times: 229
sys_enter_poll: 227
sys_enter_mprotect: 177
sys_enter_statfs: 150
sys_enter_ioctl: 149
sys_enter_close: 120
sys_enter_openat: 108
sys_enter_epoll_pwait: 82
sys_enter_epoll_ctl: 70
sys_enter_inotify_add_watch: 61
sys_enter_nanosleep: 49
sys_enter_brk: 43
sys_enter_newfstatat: 23
sys_enter_getpid: 21
sys_enter_sendto: 14
sys_enter_newfstat: 10
sys_enter_socket: 10
sys_enter_setsockopt: 10
sys_enter_connect: 10
sys_enter_splice: 8
sys_enter_pselect6: 6
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 5
sys_enter_timerfd_settime: 5
sys_enter_recvfrom: 5
sys_enter_gettid: 3
sys_enter_clock_nanosleep: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_syslog: 1
