sys_enter_futex: 670
sys_enter_read: 544
sys_enter_epoll_wait: 541
sys_enter_times: 428
sys_enter_ioctl: 418
sys_enter_write: 355
sys_enter_sched_yield: 280
sys_enter_poll: 251
sys_enter_recvmsg: 204
sys_enter_close: 102
sys_enter_openat: 101
sys_enter_newfstatat: 74
sys_enter_epoll_pwait: 66
sys_enter_nanosleep: 35
sys_enter_inotify_add_watch: 25
sys_enter_gettid: 23
sys_enter_timerfd_settime: 22
sys_enter_readlink: 7
sys_enter_sendto: 5
sys_enter_mprotect: 4
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_getuid: 2
sys_enter_getpid: 2
sys_enter_pselect6: 2
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_statfs: 1
sys_enter_clock_nanosleep: 1
