sys_enter_futex: 840
sys_enter_read: 335
sys_enter_ioctl: 330
sys_enter_close: 227
sys_enter_recvmsg: 192
sys_enter_write: 171
sys_enter_statfs: 155
sys_enter_nanosleep: 135
sys_enter_lseek: 129
sys_enter_openat: 117
sys_enter_socket: 114
sys_enter_readlink: 114
sys_enter_epoll_pwait: 112
sys_enter_epoll_wait: 110
sys_enter_times: 106
sys_enter_poll: 93
sys_enter_newfstatat: 68
sys_enter_writev: 54
sys_enter_getpid: 47
sys_enter_sendmsg: 26
sys_enter_tgkill: 22
sys_enter_rt_sigreturn: 21
sys_enter_sendto: 14
sys_enter_newfstat: 14
sys_enter_timerfd_settime: 14
sys_enter_gettid: 13
sys_enter_access: 10
sys_enter_connect: 9
sys_enter_inotify_add_watch: 9
sys_enter_faccessat2: 9
sys_enter_setsockopt: 8
sys_enter_recvfrom: 8
sys_enter_fdatasync: 7
sys_enter_pwrite64: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_getuid: 4
sys_enter_newstat: 3
sys_enter_pread64: 2
sys_enter_sched_yield: 2
sys_enter_madvise: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_ftruncate: 1
sys_enter_rename: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
