sys_enter_read: 2851
sys_enter_newfstatat: 2039
sys_enter_futex: 1957
sys_enter_openat: 1649
sys_enter_close: 1606
sys_enter_sched_yield: 1189
sys_enter_newstat: 613
sys_enter_readlink: 392
sys_enter_getuid: 384
sys_enter_epoll_wait: 375
sys_enter_rt_sigaction: 359
sys_enter_epoll_pwait: 303
sys_enter_ioctl: 285
sys_enter_mmap: 253
sys_enter_write: 249
sys_enter_newfstat: 242
sys_enter_lseek: 232
sys_enter_times: 227
sys_enter_nanosleep: 227
sys_enter_fcntl: 169
sys_enter_readlinkat: 142
sys_enter_splice: 134
sys_enter_poll: 131
sys_enter_recvmsg: 116
sys_enter_prctl: 108
sys_enter_rt_sigprocmask: 95
sys_enter_mprotect: 88
sys_enter_access: 80
sys_enter_getrusage: 73
sys_enter_epoll_ctl: 61
sys_enter_brk: 44
sys_enter_gettid: 43
sys_enter_pread64: 38
sys_enter_getdents64: 36
sys_enter_statfs: 22
sys_enter_sigaltstack: 20
sys_enter_seccomp: 18
sys_enter_sendmsg: 16
sys_enter_munmap: 16
sys_enter_set_robust_list: 15
sys_enter_timerfd_settime: 15
sys_enter_rseq: 13
sys_enter_getpid: 11
sys_enter_geteuid: 11
sys_enter_setns: 11
sys_enter_arch_prctl: 11
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_socket: 8
sys_enter_capget: 8
sys_enter_wait4: 8
sys_enter_inotify_add_watch: 8
sys_enter_prlimit64: 7
sys_enter_getrandom: 7
sys_enter_execve: 7
sys_enter_clone3: 7
sys_enter_pipe2: 6
sys_enter_set_tid_address: 6
sys_enter_connect: 6
sys_enter_fstatfs: 6
sys_enter_unlinkat: 6
sys_enter_rt_sigreturn: 5
sys_enter_clone: 4
sys_enter_dup2: 4
sys_enter_fsync: 3
sys_enter_tgkill: 3
sys_enter_getppid: 3
sys_enter_getcwd: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_pselect6: 3
sys_enter_setsockopt: 3
sys_enter_dup3: 3
sys_enter_madvise: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_exit_group: 3
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_chdir: 2
sys_enter_vfork: 2
sys_enter_waitid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_openat2: 2
sys_enter_getsockopt: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_fchown: 2
sys_enter_recvfrom: 1
sys_enter_sendto: 1
sys_enter_close_range: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
