sys_enter_read: 3770
sys_enter_futex: 2827
sys_enter_newfstatat: 2696
sys_enter_close: 2297
sys_enter_openat: 2295
sys_enter_write: 820
sys_enter_epoll_pwait: 797
sys_enter_sched_yield: 695
sys_enter_splice: 599
sys_enter_rt_sigaction: 571
sys_enter_readlink: 462
sys_enter_getuid: 407
sys_enter_mmap: 384
sys_enter_nanosleep: 352
sys_enter_fcntl: 321
sys_enter_ioctl: 296
sys_enter_newstat: 284
sys_enter_epoll_wait: 264
sys_enter_readlinkat: 232
sys_enter_rt_sigprocmask: 211
sys_enter_mprotect: 200
sys_enter_newfstat: 190
sys_enter_access: 183
sys_enter_times: 181
sys_enter_poll: 156
sys_enter_prctl: 130
sys_enter_lseek: 127
sys_enter_epoll_ctl: 121
sys_enter_getrusage: 119
sys_enter_recvmsg: 117
sys_enter_open: 68
sys_enter_pread64: 54
sys_enter_brk: 48
sys_enter_gettid: 47
sys_enter_newlstat: 43
sys_enter_seccomp: 41
sys_enter_sendmsg: 37
sys_enter_sigaltstack: 34
sys_enter_set_robust_list: 27
sys_enter_getdents64: 26
sys_enter_rseq: 25
sys_enter_munmap: 22
sys_enter_wait4: 21
sys_enter_pipe2: 21
sys_enter_clone3: 19
sys_enter_statfs: 18
sys_enter_socket: 17
sys_enter_arch_prctl: 17
sys_enter_timerfd_settime: 14
sys_enter_inotify_add_watch: 14
sys_enter_connect: 13
sys_enter_rt_sigreturn: 12
sys_enter_unlinkat: 11
sys_enter_getpid: 10
sys_enter_exit_group: 10
sys_enter_madvise: 10
sys_enter_clone: 10
sys_enter_setns: 10
sys_enter_set_tid_address: 9
sys_enter_getrandom: 9
sys_enter_openat2: 9
sys_enter_geteuid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_sendto: 8
sys_enter_prlimit64: 8
sys_enter_waitid: 8
sys_enter_renameat: 7
sys_enter_fstatfs: 7
sys_enter_setsockopt: 6
sys_enter_mknodat: 6
sys_enter_capget: 6
sys_enter_getsockname: 6
sys_enter_fchmodat: 5
sys_enter_execve: 5
sys_enter_umount: 5
sys_enter_getrlimit: 5
sys_enter_recvfrom: 4
sys_enter_dup3: 4
sys_enter_mount: 4
sys_enter_epoll_create1: 4
sys_enter_fchown: 4
sys_enter_socketpair: 4
sys_enter_sched_getaffinity: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_fsync: 3
sys_enter_rmdir: 2
sys_enter_setsid: 2
sys_enter_bind: 2
sys_enter_exit: 2
sys_enter_writev: 2
sys_enter_dup2: 2
sys_enter_faccessat2: 2
sys_enter_shutdown: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_pipe: 1
sys_enter_accept: 1
sys_enter_keyctl: 1
sys_enter_capset: 1
sys_enter_clock_nanosleep: 1
sys_enter_getppid: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_tgkill: 1
