sys_enter_poll: 7458
sys_enter_openat: 3383
sys_enter_newfstatat: 3351
sys_enter_close: 3291
sys_enter_read: 2421
sys_enter_futex: 1992
sys_enter_newstat: 864
sys_enter_epoll_pwait: 835
sys_enter_splice: 740
sys_enter_rt_sigaction: 646
sys_enter_mmap: 408
sys_enter_newfstat: 398
sys_enter_readlinkat: 374
sys_enter_write: 372
sys_enter_lseek: 358
sys_enter_fcntl: 351
sys_enter_nanosleep: 347
sys_enter_ioctl: 319
sys_enter_rt_sigprocmask: 225
sys_enter_access: 210
sys_enter_readlink: 194
sys_enter_mprotect: 170
sys_enter_getuid: 158
sys_enter_epoll_ctl: 118
sys_enter_getrusage: 103
sys_enter_epoll_wait: 99
sys_enter_prctl: 77
sys_enter_gettid: 69
sys_enter_recvmsg: 61
sys_enter_connect: 60
sys_enter_brk: 58
sys_enter_pread64: 54
sys_enter_getdents64: 54
sys_enter_sendmsg: 51
sys_enter_sigaltstack: 38
sys_enter_madvise: 37
sys_enter_socket: 34
sys_enter_setsockopt: 34
sys_enter_set_robust_list: 30
sys_enter_open: 29
sys_enter_munmap: 28
sys_enter_rseq: 27
sys_enter_seccomp: 27
sys_enter_pipe2: 21
sys_enter_getsockname: 18
sys_enter_geteuid: 17
sys_enter_getgid: 17
sys_enter_getegid: 17
sys_enter_arch_prctl: 16
sys_enter_clone3: 15
sys_enter_timerfd_settime: 14
sys_enter_wait4: 14
sys_enter_execve: 14
sys_enter_inotify_add_watch: 14
sys_enter_times: 12
sys_enter_setns: 12
sys_enter_rt_sigreturn: 11
sys_enter_getrandom: 10
sys_enter_dup3: 10
sys_enter_statfs: 10
sys_enter_unlinkat: 10
sys_enter_getpid: 9
sys_enter_clone: 9
sys_enter_set_tid_address: 9
sys_enter_prlimit64: 8
sys_enter_openat2: 8
sys_enter_fstatfs: 8
sys_enter_dup2: 8
sys_enter_fchown: 6
sys_enter_fsync: 6
sys_enter_sendto: 5
sys_enter_capget: 5
sys_enter_exit_group: 5
sys_enter_waitid: 5
sys_enter_renameat: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_sched_yield: 4
sys_enter_socketpair: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_tgkill: 4
sys_enter_fchmodat: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_sched_getaffinity: 3
sys_enter_rmdir: 3
sys_enter_accept: 3
sys_enter_recvfrom: 2
sys_enter_getppid: 2
sys_enter_chdir: 2
sys_enter_close_range: 2
sys_enter_unshare: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_bind: 2
sys_enter_exit: 2
sys_enter_ftruncate: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_pipe: 1
sys_enter_sysinfo: 1
