sys_enter_newfstatat: 3760
sys_enter_ioctl: 507
sys_enter_times: 502
sys_enter_read: 389
sys_enter_poll: 274
sys_enter_write: 217
sys_enter_recvmsg: 166
sys_enter_futex: 142
sys_enter_close: 126
sys_enter_openat: 125
sys_enter_epoll_pwait: 123
sys_enter_epoll_wait: 100
sys_enter_nanosleep: 52
sys_enter_getpid: 36
sys_enter_inotify_add_watch: 36
sys_enter_gettid: 29
sys_enter_timerfd_settime: 29
sys_enter_readlink: 14
sys_enter_pselect6: 12
sys_enter_getuid: 4
sys_enter_lseek: 3
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_statfs: 2
sys_enter_timerfd_create: 1
