sys_enter_sched_yield: 3900
sys_enter_newfstatat: 3747
sys_enter_times: 528
sys_enter_ioctl: 500
sys_enter_splice: 352
sys_enter_read: 334
sys_enter_poll: 269
sys_enter_write: 206
sys_enter_recvmsg: 159
sys_enter_epoll_pwait: 154
sys_enter_futex: 145
sys_enter_openat: 118
sys_enter_close: 118
sys_enter_epoll_wait: 103
sys_enter_nanosleep: 57
sys_enter_inotify_add_watch: 55
sys_enter_getpid: 37
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_mmap: 4
sys_enter_munmap: 4
sys_enter_lseek: 3
sys_enter_writev: 2
sys_enter_sendto: 2
sys_enter_madvise: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_epoll_ctl: 1
