sys_enter_newfstatat: 3753
sys_enter_times: 542
sys_enter_ioctl: 517
sys_enter_read: 371
sys_enter_poll: 302
sys_enter_write: 209
sys_enter_futex: 195
sys_enter_recvmsg: 175
sys_enter_epoll_pwait: 136
sys_enter_close: 123
sys_enter_openat: 121
sys_enter_epoll_wait: 93
sys_enter_nanosleep: 56
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 35
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_sendto: 7
sys_enter_getpid: 5
sys_enter_sched_getaffinity: 5
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
