sys_enter_sched_yield: 1450
sys_enter_times: 243
sys_enter_futex: 212
sys_enter_statfs: 109
sys_enter_read: 106
sys_enter_openat: 67
sys_enter_close: 67
sys_enter_poll: 59
sys_enter_epoll_pwait: 57
sys_enter_inotify_add_watch: 54
sys_enter_getpid: 28
sys_enter_newfstat: 20
sys_enter_getdents64: 20
sys_enter_recvmsg: 19
sys_enter_nanosleep: 15
sys_enter_epoll_wait: 14
sys_enter_newfstatat: 10
sys_enter_write: 10
sys_enter_lseek: 6
sys_enter_pselect6: 6
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 5
sys_enter_mmap: 3
sys_enter_munmap: 3
sys_enter_epoll_ctl: 1
sys_enter_writev: 1
sys_enter_tgkill: 1
sys_enter_clock_nanosleep: 1
sys_enter_sendmsg: 1
