sys_enter_futex: 3974
sys_enter_splice: 516
sys_enter_epoll_wait: 432
sys_enter_times: 406
sys_enter_read: 390
sys_enter_sched_yield: 316
sys_enter_ioctl: 310
sys_enter_write: 270
sys_enter_poll: 182
sys_enter_recvmsg: 141
sys_enter_epoll_pwait: 126
sys_enter_munmap: 100
sys_enter_close: 96
sys_enter_mprotect: 95
sys_enter_openat: 73
sys_enter_readlink: 67
sys_enter_newfstatat: 59
sys_enter_nanosleep: 43
sys_enter_inotify_add_watch: 32
sys_enter_mmap: 30
sys_enter_access: 28
sys_enter_socket: 27
sys_enter_gettid: 16
sys_enter_timerfd_settime: 16
sys_enter_getpid: 11
sys_enter_sendto: 10
sys_enter_faccessat2: 6
sys_enter_pselect6: 5
sys_enter_setsockopt: 5
sys_enter_connect: 4
sys_enter_recvfrom: 4
sys_enter_statfs: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_lseek: 2
sys_enter_madvise: 2
sys_enter_getsockopt: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
