sys_enter_read: 4098
sys_enter_newfstatat: 3970
sys_enter_openat: 3711
sys_enter_close: 3685
sys_enter_futex: 2893
sys_enter_sched_yield: 1883
sys_enter_newstat: 1185
sys_enter_rt_sigaction: 731
sys_enter_epoll_pwait: 652
sys_enter_write: 566
sys_enter_newfstat: 523
sys_enter_splice: 496
sys_enter_mmap: 491
sys_enter_getuid: 487
sys_enter_readlink: 484
sys_enter_lseek: 481
sys_enter_readlinkat: 402
sys_enter_nanosleep: 376
sys_enter_fcntl: 357
sys_enter_ioctl: 338
sys_enter_rt_sigprocmask: 283
sys_enter_access: 238
sys_enter_poll: 229
sys_enter_times: 229
sys_enter_mprotect: 192
sys_enter_recvmsg: 190
sys_enter_prctl: 184
sys_enter_epoll_wait: 164
sys_enter_getrusage: 142
sys_enter_epoll_ctl: 128
sys_enter_gettid: 81
sys_enter_brk: 81
sys_enter_getdents64: 70
sys_enter_pread64: 61
sys_enter_sigaltstack: 56
sys_enter_munmap: 48
sys_enter_sendmsg: 45
sys_enter_set_robust_list: 36
sys_enter_getpid: 36
sys_enter_seccomp: 36
sys_enter_rseq: 34
sys_enter_open: 34
sys_enter_newlstat: 33
sys_enter_inotify_add_watch: 31
sys_enter_clone3: 25
sys_enter_wait4: 22
sys_enter_arch_prctl: 21
sys_enter_pipe2: 19
sys_enter_sched_getaffinity: 18
sys_enter_socket: 16
sys_enter_rt_sigreturn: 14
sys_enter_execve: 13
sys_enter_geteuid: 13
sys_enter_connect: 13
sys_enter_statfs: 12
sys_enter_fstatfs: 12
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_set_tid_address: 10
sys_enter_getrandom: 10
sys_enter_exit_group: 10
sys_enter_clone: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_prlimit64: 9
sys_enter_unlinkat: 9
sys_enter_madvise: 9
sys_enter_timerfd_settime: 8
sys_enter_waitid: 8
sys_enter_dup3: 7
sys_enter_recvfrom: 7
sys_enter_getsockname: 7
sys_enter_setsockopt: 7
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_sendto: 6
sys_enter_setns: 6
sys_enter_umount: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_dup2: 5
sys_enter_rmdir: 4
sys_enter_faccessat2: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_chdir: 3
sys_enter_ftruncate: 3
sys_enter_getppid: 3
sys_enter_shutdown: 3
sys_enter_renameat: 3
sys_enter_exit: 2
sys_enter_mount: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_accept: 2
sys_enter_writev: 2
sys_enter_pselect6: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_tgkill: 1
sys_enter_close_range: 1
sys_enter_pipe: 1
sys_enter_mknodat: 1
sys_enter_unshare: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
