sys_enter_futex: 5884
sys_enter_newfstatat: 3621
sys_enter_openat: 3279
sys_enter_close: 3148
sys_enter_read: 2978
sys_enter_write: 2582
sys_enter_lseek: 2497
sys_enter_recvmsg: 1403
sys_enter_epoll_wait: 1070
sys_enter_sendmsg: 796
sys_enter_newstat: 444
sys_enter_getuid: 413
sys_enter_ioctl: 387
sys_enter_readlink: 386
sys_enter_readlinkat: 366
sys_enter_epoll_pwait: 360
sys_enter_splice: 309
sys_enter_rt_sigaction: 290
sys_enter_nanosleep: 192
sys_enter_access: 189
sys_enter_mmap: 188
sys_enter_newfstat: 172
sys_enter_poll: 154
sys_enter_sched_yield: 148
sys_enter_getrusage: 131
sys_enter_rt_sigprocmask: 130
sys_enter_times: 111
sys_enter_mprotect: 75
sys_enter_fcntl: 58
sys_enter_gettid: 56
sys_enter_epoll_ctl: 36
sys_enter_brk: 25
sys_enter_getdents64: 23
sys_enter_sigaltstack: 21
sys_enter_inotify_add_watch: 20
sys_enter_pread64: 17
sys_enter_timerfd_settime: 17
sys_enter_getpid: 16
sys_enter_set_robust_list: 13
sys_enter_rseq: 12
sys_enter_munmap: 12
sys_enter_clone3: 11
sys_enter_socket: 9
sys_enter_arch_prctl: 8
sys_enter_geteuid: 8
sys_enter_getegid: 8
sys_enter_getgid: 8
sys_enter_setsockopt: 8
sys_enter_connect: 8
sys_enter_sendto: 6
sys_enter_prctl: 6
sys_enter_dup3: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_recvfrom: 4
sys_enter_madvise: 3
sys_enter_execve: 3
sys_enter_getsockname: 3
sys_enter_wait4: 3
sys_enter_umount: 3
sys_enter_fsync: 3
sys_enter_chdir: 2
sys_enter_accept4: 2
sys_enter_rt_sigreturn: 2
sys_enter_exit_group: 2
sys_enter_unlinkat: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_getsockopt: 2
sys_enter_rmdir: 2
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
sys_enter_faccessat2: 1
sys_enter_pipe2: 1
sys_enter_clone: 1
sys_enter_statfs: 1
sys_enter_openat2: 1
sys_enter_mount: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_dup2: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_pselect6: 1
sys_enter_rename: 1
sys_enter_tgkill: 1
