sys_enter_read: 3458
sys_enter_newfstatat: 2970
sys_enter_futex: 2718
sys_enter_openat: 2467
sys_enter_close: 2372
sys_enter_splice: 697
sys_enter_rt_sigaction: 626
sys_enter_write: 575
sys_enter_epoll_pwait: 572
sys_enter_readlink: 490
sys_enter_getuid: 489
sys_enter_mmap: 354
sys_enter_nanosleep: 343
sys_enter_ioctl: 323
sys_enter_times: 262
sys_enter_readlinkat: 250
sys_enter_fcntl: 232
sys_enter_rt_sigprocmask: 230
sys_enter_poll: 215
sys_enter_newstat: 190
sys_enter_access: 155
sys_enter_mprotect: 133
sys_enter_epoll_wait: 124
sys_enter_recvmsg: 122
sys_enter_newfstat: 108
sys_enter_epoll_ctl: 97
sys_enter_getrusage: 90
sys_enter_lseek: 83
sys_enter_pread64: 81
sys_enter_select: 79
sys_enter_gettid: 54
sys_enter_madvise: 48
sys_enter_sigaltstack: 44
sys_enter_brk: 40
sys_enter_seccomp: 36
sys_enter_set_robust_list: 32
sys_enter_getpid: 31
sys_enter_rseq: 30
sys_enter_munmap: 30
sys_enter_prctl: 29
sys_enter_socket: 25
sys_enter_connect: 23
sys_enter_arch_prctl: 22
sys_enter_getdents64: 22
sys_enter_sendmsg: 22
sys_enter_open: 22
sys_enter_statfs: 19
sys_enter_timerfd_settime: 17
sys_enter_clone3: 16
sys_enter_pipe2: 15
sys_enter_sendto: 13
sys_enter_execve: 12
sys_enter_setsockopt: 11
sys_enter_set_tid_address: 11
sys_enter_getrandom: 11
sys_enter_openat2: 11
sys_enter_prlimit64: 10
sys_enter_dup2: 9
sys_enter_dup3: 8
sys_enter_geteuid: 8
sys_enter_wait4: 7
sys_enter_rt_sigreturn: 7
sys_enter_clone: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_tgkill: 6
sys_enter_sched_yield: 6
sys_enter_fstatfs: 6
sys_enter_getsockname: 6
sys_enter_exit_group: 6
sys_enter_setns: 6
sys_enter_inotify_add_watch: 5
sys_enter_fchown: 5
sys_enter_capget: 5
sys_enter_fsync: 5
sys_enter_unlinkat: 5
sys_enter_recvfrom: 4
sys_enter_pselect6: 4
sys_enter_mknodat: 4
sys_enter_sched_getaffinity: 4
sys_enter_renameat: 4
sys_enter_getppid: 3
sys_enter_epoll_create1: 3
sys_enter_exit: 3
sys_enter_fchmodat: 3
sys_enter_timerfd_create: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_getrlimit: 2
sys_enter_socketpair: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_close_range: 2
sys_enter_faccessat2: 1
sys_enter_chdir: 1
sys_enter_setsid: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_pipe: 1
sys_enter_readv: 1
sys_enter_unshare: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_sysinfo: 1
sys_enter_syslog: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_shutdown: 1
sys_enter_getsockopt: 1
