sys_enter_futex: 13028
sys_enter_pwrite64: 6557
sys_enter_lseek: 5917
sys_enter_write: 4840
sys_enter_recvmsg: 4195
sys_enter_newfstatat: 3763
sys_enter_epoll_wait: 3064
sys_enter_sendmsg: 1723
sys_enter_writev: 1326
sys_enter_times: 533
sys_enter_ioctl: 524
sys_enter_read: 488
sys_enter_splice: 370
sys_enter_poll: 302
sys_enter_epoll_pwait: 193
sys_enter_close: 145
sys_enter_openat: 134
sys_enter_nanosleep: 80
sys_enter_inotify_add_watch: 68
sys_enter_timerfd_settime: 36
sys_enter_gettid: 31
sys_enter_epoll_ctl: 26
sys_enter_pselect6: 12
sys_enter_rt_sigaction: 11
sys_enter_getpid: 8
sys_enter_kill: 7
sys_enter_socket: 6
sys_enter_setsockopt: 6
sys_enter_brk: 6
sys_enter_connect: 5
sys_enter_rt_sigprocmask: 5
sys_enter_sched_yield: 4
sys_enter_sendto: 4
sys_enter_rt_sigreturn: 4
sys_enter_getsockopt: 3
sys_enter_mmap: 3
sys_enter_recvfrom: 2
sys_enter_readlink: 2
sys_enter_getrandom: 2
sys_enter_wait4: 2
sys_enter_timerfd_create: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
