sys_enter_poll: 5241
sys_enter_futex: 4556
sys_enter_read: 3865
sys_enter_newfstatat: 3162
sys_enter_openat: 2556
sys_enter_close: 2527
sys_enter_splice: 1130
sys_enter_sched_yield: 892
sys_enter_write: 828
sys_enter_readlink: 544
sys_enter_getuid: 516
sys_enter_epoll_pwait: 467
sys_enter_ioctl: 435
sys_enter_newstat: 372
sys_enter_rt_sigaction: 356
sys_enter_mmap: 345
sys_enter_nanosleep: 334
sys_enter_epoll_wait: 317
sys_enter_readlinkat: 258
sys_enter_fcntl: 229
sys_enter_times: 221
sys_enter_recvmsg: 210
sys_enter_getrusage: 197
sys_enter_newfstat: 194
sys_enter_mprotect: 187
sys_enter_access: 170
sys_enter_lseek: 156
sys_enter_rt_sigprocmask: 154
sys_enter_epoll_ctl: 102
sys_enter_munmap: 66
sys_enter_inotify_add_watch: 57
sys_enter_gettid: 47
sys_enter_pread64: 45
sys_enter_open: 41
sys_enter_brk: 37
sys_enter_sigaltstack: 32
sys_enter_prctl: 31
sys_enter_statfs: 29
sys_enter_getpid: 29
sys_enter_sendmsg: 28
sys_enter_set_robust_list: 25
sys_enter_getdents64: 24
sys_enter_timerfd_settime: 22
sys_enter_rseq: 19
sys_enter_seccomp: 18
sys_enter_dup2: 17
sys_enter_wait4: 16
sys_enter_pipe2: 16
sys_enter_execve: 15
sys_enter_socket: 15
sys_enter_connect: 13
sys_enter_arch_prctl: 12
sys_enter_clone3: 12
sys_enter_geteuid: 12
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_unlinkat: 10
sys_enter_getrandom: 9
sys_enter_exit_group: 9
sys_enter_setns: 9
sys_enter_rt_sigreturn: 9
sys_enter_dup3: 8
sys_enter_clone: 8
sys_enter_setsockopt: 8
sys_enter_pselect6: 7
sys_enter_waitid: 7
sys_enter_fsync: 7
sys_enter_fstatfs: 6
sys_enter_openat2: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_renameat: 6
sys_enter_madvise: 5
sys_enter_tgkill: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_getsockname: 4
sys_enter_fchmodat: 4
sys_enter_newlstat: 4
sys_enter_getppid: 3
sys_enter_rmdir: 3
sys_enter_umount: 3
sys_enter_close_range: 3
sys_enter_socketpair: 3
sys_enter_getrlimit: 3
sys_enter_capget: 3
sys_enter_sendto: 3
sys_enter_recvfrom: 3
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_getcwd: 2
sys_enter_shutdown: 2
sys_enter_accept4: 2
sys_enter_faccessat2: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_chdir: 1
sys_enter_unshare: 1
sys_enter_pipe: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
