sys_enter_newfstatat: 3754
sys_enter_times: 548
sys_enter_ioctl: 508
sys_enter_sched_yield: 431
sys_enter_splice: 352
sys_enter_read: 346
sys_enter_poll: 284
sys_enter_futex: 209
sys_enter_write: 188
sys_enter_recvmsg: 167
sys_enter_openat: 126
sys_enter_close: 126
sys_enter_epoll_pwait: 106
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 43
sys_enter_gettid: 37
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_getpid: 9
sys_enter_sched_getaffinity: 7
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_recvfrom: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_sendto: 1
