sys_enter_newfstatat: 3750
sys_enter_times: 543
sys_enter_ioctl: 512
sys_enter_epoll_pwait: 338
sys_enter_read: 327
sys_enter_poll: 297
sys_enter_write: 193
sys_enter_recvmsg: 182
sys_enter_close: 122
sys_enter_futex: 122
sys_enter_openat: 117
sys_enter_epoll_wait: 90
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 35
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_sendto: 7
sys_enter_socket: 5
sys_enter_recvfrom: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_lseek: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_madvise: 1
