sys_enter_futex: 3429
sys_enter_read: 1749
sys_enter_newfstatat: 1345
sys_enter_openat: 1301
sys_enter_close: 1259
sys_enter_sched_yield: 764
sys_enter_epoll_wait: 566
sys_enter_ioctl: 544
sys_enter_newstat: 458
sys_enter_epoll_pwait: 441
sys_enter_write: 433
sys_enter_times: 375
sys_enter_splice: 350
sys_enter_nanosleep: 302
sys_enter_rt_sigaction: 275
sys_enter_poll: 205
sys_enter_newfstat: 196
sys_enter_lseek: 193
sys_enter_mmap: 175
sys_enter_recvmsg: 172
sys_enter_readlink: 153
sys_enter_getrusage: 133
sys_enter_mprotect: 131
sys_enter_getuid: 130
sys_enter_readlinkat: 128
sys_enter_fcntl: 125
sys_enter_rt_sigprocmask: 100
sys_enter_madvise: 80
sys_enter_access: 69
sys_enter_epoll_ctl: 52
sys_enter_gettid: 44
sys_enter_inotify_add_watch: 39
sys_enter_prctl: 38
sys_enter_getdents64: 32
sys_enter_brk: 29
sys_enter_sigaltstack: 26
sys_enter_timerfd_settime: 25
sys_enter_pread64: 20
sys_enter_statfs: 17
sys_enter_munmap: 17
sys_enter_set_robust_list: 15
sys_enter_rseq: 15
sys_enter_getpid: 13
sys_enter_clone3: 11
sys_enter_arch_prctl: 10
sys_enter_seccomp: 9
sys_enter_unlinkat: 6
sys_enter_socket: 5
sys_enter_sendto: 5
sys_enter_wait4: 5
sys_enter_getrandom: 5
sys_enter_pipe2: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_geteuid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_fchown: 4
sys_enter_openat2: 4
sys_enter_fstatfs: 4
sys_enter_execve: 4
sys_enter_setsockopt: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_pselect6: 3
sys_enter_connect: 3
sys_enter_capget: 3
sys_enter_renameat: 3
sys_enter_getsockopt: 2
sys_enter_pwrite64: 2
sys_enter_recvfrom: 2
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_clone: 2
sys_enter_sched_getaffinity: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_exit_group: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_sendmsg: 1
sys_enter_clock_nanosleep: 1
sys_enter_fdatasync: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_timerfd_create: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_rmdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_shutdown: 1
sys_enter_waitid: 1
