sys_enter_sched_yield: 3895
sys_enter_newfstatat: 3764
sys_enter_ioctl: 519
sys_enter_times: 517
sys_enter_read: 393
sys_enter_splice: 370
sys_enter_poll: 291
sys_enter_write: 222
sys_enter_recvmsg: 174
sys_enter_epoll_pwait: 144
sys_enter_close: 138
sys_enter_futex: 138
sys_enter_openat: 134
sys_enter_epoll_wait: 113
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 47
sys_enter_getpid: 42
sys_enter_gettid: 34
sys_enter_timerfd_settime: 29
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_setsockopt: 6
sys_enter_sendto: 4
sys_enter_socket: 4
sys_enter_getsockopt: 4
sys_enter_lseek: 4
sys_enter_recvfrom: 3
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_connect: 2
sys_enter_syslog: 1
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
