sys_enter_futex: 10307
sys_enter_read: 5346
sys_enter_newfstatat: 4745
sys_enter_openat: 3862
sys_enter_close: 3722
sys_enter_write: 2514
sys_enter_lseek: 1968
sys_enter_splice: 956
sys_enter_rt_sigaction: 864
sys_enter_epoll_pwait: 852
sys_enter_getuid: 773
sys_enter_readlink: 748
sys_enter_epoll_wait: 660
sys_enter_recvmsg: 656
sys_enter_nanosleep: 550
sys_enter_ioctl: 542
sys_enter_readlinkat: 422
sys_enter_sendmsg: 395
sys_enter_fcntl: 382
sys_enter_rt_sigprocmask: 338
sys_enter_mmap: 334
sys_enter_poll: 314
sys_enter_times: 254
sys_enter_access: 248
sys_enter_epoll_ctl: 163
sys_enter_getrusage: 159
sys_enter_prctl: 135
sys_enter_mprotect: 127
sys_enter_newstat: 114
sys_enter_newfstat: 93
sys_enter_gettid: 76
sys_enter_pread64: 74
sys_enter_getpid: 50
sys_enter_sigaltstack: 46
sys_enter_brk: 45
sys_enter_seccomp: 45
sys_enter_statfs: 38
sys_enter_timerfd_settime: 35
sys_enter_newlstat: 33
sys_enter_set_robust_list: 30
sys_enter_munmap: 30
sys_enter_inotify_add_watch: 30
sys_enter_pipe2: 28
sys_enter_rseq: 28
sys_enter_socket: 27
sys_enter_clone3: 27
sys_enter_connect: 25
sys_enter_arch_prctl: 19
sys_enter_geteuid: 16
sys_enter_getgid: 15
sys_enter_getegid: 14
sys_enter_madvise: 13
sys_enter_wait4: 12
sys_enter_getrandom: 12
sys_enter_rt_sigreturn: 12
sys_enter_sendto: 11
sys_enter_sched_yield: 11
sys_enter_clone: 11
sys_enter_dup3: 11
sys_enter_openat2: 11
sys_enter_setsockopt: 10
sys_enter_getdents64: 10
sys_enter_open: 10
sys_enter_unlinkat: 10
sys_enter_execve: 9
sys_enter_set_tid_address: 9
sys_enter_prlimit64: 9
sys_enter_capget: 9
sys_enter_fstatfs: 9
sys_enter_fsync: 9
sys_enter_exit_group: 8
sys_enter_tgkill: 6
sys_enter_mknodat: 6
sys_enter_fchown: 6
sys_enter_setns: 6
sys_enter_recvfrom: 5
sys_enter_sched_getaffinity: 5
sys_enter_epoll_create1: 5
sys_enter_socketpair: 5
sys_enter_waitid: 5
sys_enter_renameat: 5
sys_enter_getsockopt: 4
sys_enter_getppid: 4
sys_enter_getrlimit: 4
sys_enter_umount: 4
sys_enter_dup2: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getsockname: 4
sys_enter_fchmodat: 4
sys_enter_faccessat2: 3
sys_enter_getcwd: 3
sys_enter_exit: 3
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_pselect6: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_close_range: 1
sys_enter_bind: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_ftruncate: 1
sys_enter_unshare: 1
sys_enter_shutdown: 1
sys_enter_clock_nanosleep: 1
