sys_enter_sched_yield: 3888
sys_enter_newfstatat: 3767
sys_enter_ioctl: 606
sys_enter_times: 532
sys_enter_read: 379
sys_enter_poll: 303
sys_enter_close: 231
sys_enter_futex: 221
sys_enter_write: 204
sys_enter_recvmsg: 188
sys_enter_epoll_pwait: 171
sys_enter_openat: 130
sys_enter_socket: 104
sys_enter_readlink: 102
sys_enter_epoll_wait: 91
sys_enter_nanosleep: 49
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_sendto: 14
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_recvfrom: 7
sys_enter_connect: 7
sys_enter_setsockopt: 6
sys_enter_madvise: 5
sys_enter_statfs: 3
sys_enter_lseek: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
