sys_enter_poll: 5358
sys_enter_read: 3779
sys_enter_newfstatat: 3185
sys_enter_close: 2473
sys_enter_openat: 2443
sys_enter_futex: 2022
sys_enter_getuid: 699
sys_enter_readlink: 563
sys_enter_newstat: 511
sys_enter_write: 405
sys_enter_rt_sigaction: 361
sys_enter_epoll_pwait: 328
sys_enter_nanosleep: 294
sys_enter_mmap: 285
sys_enter_readlinkat: 263
sys_enter_times: 235
sys_enter_newfstat: 223
sys_enter_recvmsg: 212
sys_enter_lseek: 201
sys_enter_fcntl: 180
sys_enter_ioctl: 177
sys_enter_access: 153
sys_enter_mprotect: 119
sys_enter_getrusage: 106
sys_enter_epoll_wait: 105
sys_enter_epoll_ctl: 94
sys_enter_prctl: 81
sys_enter_rt_sigprocmask: 74
sys_enter_brk: 53
sys_enter_pread64: 41
sys_enter_inotify_add_watch: 39
sys_enter_getdents64: 36
sys_enter_sendmsg: 31
sys_enter_open: 28
sys_enter_sigaltstack: 26
sys_enter_set_robust_list: 25
sys_enter_socket: 25
sys_enter_gettid: 24
sys_enter_munmap: 24
sys_enter_rseq: 21
sys_enter_connect: 21
sys_enter_seccomp: 18
sys_enter_statfs: 18
sys_enter_setsockopt: 15
sys_enter_arch_prctl: 14
sys_enter_pipe2: 13
sys_enter_geteuid: 12
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_sendto: 12
sys_enter_getrandom: 10
sys_enter_dup2: 10
sys_enter_getpid: 9
sys_enter_execve: 9
sys_enter_wait4: 9
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_pselect6: 7
sys_enter_getsockname: 7
sys_enter_clone: 6
sys_enter_capget: 6
sys_enter_fsync: 6
sys_enter_getsockopt: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_fstatfs: 5
sys_enter_tgkill: 5
sys_enter_unlinkat: 5
sys_enter_mknodat: 4
sys_enter_mount: 4
sys_enter_exit_group: 4
sys_enter_recvfrom: 4
sys_enter_fchmodat: 4
sys_enter_renameat: 4
sys_enter_timerfd_settime: 3
sys_enter_faccessat2: 3
sys_enter_fchown: 2
sys_enter_openat2: 2
sys_enter_chdir: 2
sys_enter_close_range: 2
sys_enter_sched_yield: 2
sys_enter_bind: 2
sys_enter_clone3: 2
sys_enter_rt_sigreturn: 2
sys_enter_socketpair: 1
sys_enter_dup3: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_getrlimit: 1
sys_enter_pipe: 1
sys_enter_madvise: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_keyctl: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
