sys_enter_epoll_pwait: 627
sys_enter_ioctl: 514
sys_enter_read: 257
sys_enter_write: 184
sys_enter_poll: 165
sys_enter_recvmsg: 108
sys_enter_times: 105
sys_enter_futex: 91
sys_enter_newfstatat: 66
sys_enter_close: 55
sys_enter_openat: 54
sys_enter_inotify_add_watch: 37
sys_enter_epoll_wait: 34
sys_enter_gettid: 31
sys_enter_timerfd_settime: 28
sys_enter_nanosleep: 10
sys_enter_pselect6: 3
sys_enter_epoll_ctl: 2
sys_enter_sendto: 2
sys_enter_access: 2
sys_enter_recvfrom: 2
sys_enter_madvise: 1
sys_enter_syslog: 1
