sys_enter_futex: 20974
sys_enter_read: 859
sys_enter_write: 815
sys_enter_epoll_wait: 757
sys_enter_mprotect: 417
sys_enter_splice: 244
sys_enter_munmap: 203
sys_enter_poll: 159
sys_enter_recvmsg: 129
sys_enter_times: 119
sys_enter_mmap: 114
sys_enter_ioctl: 112
sys_enter_getpid: 54
sys_enter_epoll_pwait: 40
sys_enter_inotify_add_watch: 39
sys_enter_nanosleep: 14
sys_enter_newfstatat: 14
sys_enter_gettid: 12
sys_enter_brk: 11
sys_enter_sched_getaffinity: 10
sys_enter_openat: 10
sys_enter_close: 9
sys_enter_pselect6: 4
sys_enter_sendto: 2
sys_enter_timerfd_settime: 2
sys_enter_getrusage: 1
sys_enter_lseek: 1
sys_enter_sendmsg: 1
