sys_enter_futex: 3643
sys_enter_write: 1076
sys_enter_lseek: 887
sys_enter_recvmsg: 615
sys_enter_times: 507
sys_enter_epoll_wait: 417
sys_enter_ioctl: 294
sys_enter_poll: 260
sys_enter_read: 223
sys_enter_sendmsg: 217
sys_enter_epoll_pwait: 171
sys_enter_splice: 90
sys_enter_inotify_add_watch: 59
sys_enter_nanosleep: 56
sys_enter_epoll_ctl: 33
sys_enter_newfstatat: 30
sys_enter_close: 24
sys_enter_openat: 23
sys_enter_gettid: 14
sys_enter_timerfd_settime: 14
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_sendto: 4
sys_enter_pselect6: 2
sys_enter_sched_yield: 2
sys_enter_recvfrom: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
