sys_enter_futex: 540
sys_enter_times: 417
sys_enter_epoll_wait: 408
sys_enter_read: 394
sys_enter_ioctl: 324
sys_enter_write: 286
sys_enter_sched_yield: 235
sys_enter_poll: 221
sys_enter_recvmsg: 139
sys_enter_close: 72
sys_enter_openat: 72
sys_enter_epoll_pwait: 66
sys_enter_newfstatat: 55
sys_enter_inotify_add_watch: 27
sys_enter_gettid: 16
sys_enter_nanosleep: 14
sys_enter_timerfd_settime: 13
sys_enter_sendto: 6
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_getpid: 2
sys_enter_getsockopt: 1
sys_enter_syslog: 1
