sys_enter_newfstatat: 3742
sys_enter_times: 513
sys_enter_ioctl: 506
sys_enter_read: 330
sys_enter_epoll_pwait: 315
sys_enter_poll: 277
sys_enter_write: 205
sys_enter_recvmsg: 168
sys_enter_futex: 132
sys_enter_close: 115
sys_enter_openat: 114
sys_enter_epoll_wait: 90
sys_enter_nanosleep: 40
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_sched_yield: 2
sys_enter_rt_sigreturn: 2
sys_enter_readlink: 2
sys_enter_timerfd_create: 1
