sys_enter_poll: 6857
sys_enter_futex: 2506
sys_enter_newfstatat: 1635
sys_enter_close: 1590
sys_enter_openat: 1561
sys_enter_read: 1274
sys_enter_epoll_wait: 404
sys_enter_write: 398
sys_enter_splice: 397
sys_enter_ioctl: 301
sys_enter_epoll_pwait: 298
sys_enter_sched_yield: 297
sys_enter_newstat: 267
sys_enter_times: 187
sys_enter_readlinkat: 187
sys_enter_nanosleep: 177
sys_enter_recvmsg: 136
sys_enter_getrusage: 132
sys_enter_lseek: 124
sys_enter_newfstat: 117
sys_enter_mmap: 106
sys_enter_access: 96
sys_enter_fcntl: 84
sys_enter_getuid: 63
sys_enter_readlink: 60
sys_enter_mprotect: 52
sys_enter_epoll_ctl: 35
sys_enter_getpid: 22
sys_enter_socket: 21
sys_enter_connect: 20
sys_enter_rt_sigprocmask: 20
sys_enter_pread64: 20
sys_enter_gettid: 19
sys_enter_sendmsg: 17
sys_enter_inotify_add_watch: 14
sys_enter_statfs: 14
sys_enter_getdents64: 14
sys_enter_sendto: 13
sys_enter_brk: 13
sys_enter_wait4: 11
sys_enter_timerfd_settime: 11
sys_enter_setsockopt: 11
sys_enter_pipe2: 11
sys_enter_rt_sigaction: 11
sys_enter_set_robust_list: 10
sys_enter_munmap: 10
sys_enter_sigaltstack: 9
sys_enter_geteuid: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_prctl: 9
sys_enter_recvfrom: 8
sys_enter_rseq: 8
sys_enter_dup2: 8
sys_enter_execve: 8
sys_enter_arch_prctl: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_madvise: 5
sys_enter_clone: 5
sys_enter_exit_group: 5
sys_enter_rt_sigreturn: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_fsync: 4
sys_enter_waitid: 4
sys_enter_pselect6: 3
sys_enter_tgkill: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_getrandom: 3
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_openat2: 2
sys_enter_close_range: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_timerfd_create: 1
sys_enter_faccessat2: 1
sys_enter_clone3: 1
sys_enter_socketpair: 1
sys_enter_fstatfs: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_unshare: 1
sys_enter_shutdown: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
