sys_enter_read: 2782
sys_enter_newfstatat: 2296
sys_enter_sched_yield: 1976
sys_enter_close: 1931
sys_enter_openat: 1924
sys_enter_poll: 1577
sys_enter_futex: 1295
sys_enter_newstat: 542
sys_enter_readlink: 398
sys_enter_getuid: 394
sys_enter_ioctl: 332
sys_enter_lseek: 243
sys_enter_newfstat: 227
sys_enter_write: 220
sys_enter_epoll_pwait: 199
sys_enter_readlinkat: 199
sys_enter_mmap: 178
sys_enter_rt_sigaction: 141
sys_enter_fcntl: 122
sys_enter_splice: 119
sys_enter_nanosleep: 114
sys_enter_access: 105
sys_enter_recvmsg: 96
sys_enter_epoll_wait: 78
sys_enter_prctl: 66
sys_enter_getrusage: 65
sys_enter_rt_sigprocmask: 60
sys_enter_mprotect: 57
sys_enter_epoll_ctl: 42
sys_enter_brk: 34
sys_enter_getdents64: 32
sys_enter_pread64: 27
sys_enter_sendmsg: 27
sys_enter_times: 25
sys_enter_gettid: 23
sys_enter_socket: 17
sys_enter_connect: 17
sys_enter_munmap: 15
sys_enter_statfs: 15
sys_enter_pipe2: 13
sys_enter_arch_prctl: 12
sys_enter_geteuid: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_set_robust_list: 9
sys_enter_rseq: 9
sys_enter_seccomp: 9
sys_enter_sigaltstack: 8
sys_enter_timerfd_settime: 8
sys_enter_sendto: 8
sys_enter_wait4: 7
sys_enter_setns: 6
sys_enter_exit_group: 6
sys_enter_unlinkat: 6
sys_enter_setsockopt: 6
sys_enter_clone: 5
sys_enter_set_tid_address: 5
sys_enter_fstatfs: 4
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_recvfrom: 4
sys_enter_clock_nanosleep: 4
sys_enter_mount: 3
sys_enter_capget: 3
sys_enter_execve: 3
sys_enter_fsync: 3
sys_enter_inotify_add_watch: 3
sys_enter_umount: 2
sys_enter_madvise: 2
sys_enter_chdir: 2
sys_enter_renameat: 2
sys_enter_writev: 2
sys_enter_rt_sigreturn: 2
sys_enter_fchown: 2
sys_enter_dup3: 2
sys_enter_socketpair: 1
sys_enter_openat2: 1
sys_enter_getpid: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_clone3: 1
sys_enter_faccessat2: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_getpeername: 1
sys_enter_sched_getaffinity: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_waitid: 1
