sys_enter_poll: 5093
sys_enter_openat: 2628
sys_enter_newfstatat: 2617
sys_enter_close: 2592
sys_enter_futex: 2540
sys_enter_read: 1878
sys_enter_splice: 1084
sys_enter_newstat: 808
sys_enter_ioctl: 610
sys_enter_rt_sigaction: 526
sys_enter_epoll_pwait: 517
sys_enter_mmap: 412
sys_enter_newfstat: 342
sys_enter_lseek: 324
sys_enter_nanosleep: 286
sys_enter_readlinkat: 284
sys_enter_write: 264
sys_enter_access: 177
sys_enter_fcntl: 172
sys_enter_mprotect: 170
sys_enter_rt_sigprocmask: 133
sys_enter_epoll_wait: 129
sys_enter_getrusage: 126
sys_enter_times: 125
sys_enter_readlink: 120
sys_enter_getuid: 104
sys_enter_prctl: 79
sys_enter_recvmsg: 73
sys_enter_epoll_ctl: 68
sys_enter_gettid: 63
sys_enter_brk: 53
sys_enter_getpid: 44
sys_enter_pread64: 44
sys_enter_getdents64: 44
sys_enter_madvise: 40
sys_enter_sendmsg: 38
sys_enter_timerfd_settime: 32
sys_enter_select: 32
sys_enter_inotify_add_watch: 27
sys_enter_open: 25
sys_enter_munmap: 24
sys_enter_statfs: 22
sys_enter_sigaltstack: 22
sys_enter_socket: 20
sys_enter_connect: 18
sys_enter_seccomp: 18
sys_enter_arch_prctl: 16
sys_enter_set_robust_list: 16
sys_enter_rseq: 15
sys_enter_clone3: 12
sys_enter_sendto: 11
sys_enter_pipe2: 11
sys_enter_execve: 11
sys_enter_wait4: 10
sys_enter_setsockopt: 10
sys_enter_geteuid: 8
sys_enter_exit_group: 8
sys_enter_sched_yield: 7
sys_enter_getrandom: 7
sys_enter_clone: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_unlinkat: 7
sys_enter_pselect6: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_setns: 6
sys_enter_rt_sigreturn: 6
sys_enter_recvfrom: 5
sys_enter_dup3: 5
sys_enter_dup2: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_fchown: 4
sys_enter_capget: 4
sys_enter_timerfd_create: 3
sys_enter_faccessat2: 3
sys_enter_sched_getaffinity: 3
sys_enter_epoll_create1: 3
sys_enter_openat2: 3
sys_enter_fstatfs: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_tgkill: 3
sys_enter_fchmodat: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_rmdir: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_accept4: 2
sys_enter_unshare: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_pipe: 1
sys_enter_waitid: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_getsockname: 1
sys_enter_readv: 1
sys_enter_writev: 1
sys_enter_shutdown: 1
