sys_enter_poll: 4407
sys_enter_futex: 2902
sys_enter_read: 2308
sys_enter_newfstatat: 2201
sys_enter_openat: 2117
sys_enter_close: 2070
sys_enter_newstat: 794
sys_enter_ioctl: 504
sys_enter_times: 455
sys_enter_splice: 430
sys_enter_epoll_wait: 423
sys_enter_write: 386
sys_enter_sched_yield: 377
sys_enter_rt_sigaction: 361
sys_enter_lseek: 323
sys_enter_newfstat: 319
sys_enter_epoll_pwait: 297
sys_enter_mmap: 297
sys_enter_readlink: 229
sys_enter_readlinkat: 217
sys_enter_getuid: 215
sys_enter_nanosleep: 201
sys_enter_recvmsg: 173
sys_enter_getrusage: 158
sys_enter_fcntl: 143
sys_enter_access: 113
sys_enter_mprotect: 102
sys_enter_rt_sigprocmask: 98
sys_enter_epoll_ctl: 60
sys_enter_inotify_add_watch: 60
sys_enter_prctl: 58
sys_enter_gettid: 53
sys_enter_brk: 52
sys_enter_getdents64: 46
sys_enter_sendmsg: 34
sys_enter_pread64: 32
sys_enter_madvise: 28
sys_enter_sigaltstack: 22
sys_enter_timerfd_settime: 21
sys_enter_socket: 21
sys_enter_connect: 19
sys_enter_statfs: 19
sys_enter_sendto: 18
sys_enter_set_robust_list: 18
sys_enter_rseq: 17
sys_enter_munmap: 17
sys_enter_arch_prctl: 13
sys_enter_wait4: 11
sys_enter_geteuid: 11
sys_enter_setsockopt: 10
sys_enter_execve: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_recvfrom: 9
sys_enter_clone3: 9
sys_enter_getpid: 9
sys_enter_seccomp: 9
sys_enter_getrandom: 7
sys_enter_set_tid_address: 7
sys_enter_pipe2: 7
sys_enter_prlimit64: 6
sys_enter_exit_group: 6
sys_enter_setns: 6
sys_enter_rt_sigreturn: 6
sys_enter_clone: 5
sys_enter_unlinkat: 5
sys_enter_fstatfs: 4
sys_enter_dup2: 4
sys_enter_pselect6: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_tgkill: 3
sys_enter_capget: 3
sys_enter_mknodat: 2
sys_enter_bind: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_fsync: 2
sys_enter_epoll_create1: 2
sys_enter_renameat: 2
sys_enter_getsockname: 1
sys_enter_openat2: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_close_range: 1
sys_enter_setgid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_fchmodat: 1
sys_enter_ftruncate: 1
