sys_enter_newfstatat: 3743
sys_enter_ioctl: 519
sys_enter_times: 505
sys_enter_read: 339
sys_enter_poll: 293
sys_enter_write: 204
sys_enter_recvmsg: 177
sys_enter_close: 117
sys_enter_openat: 115
sys_enter_futex: 97
sys_enter_epoll_pwait: 97
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 42
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
