sys_enter_newfstatat: 3758
sys_enter_ioctl: 601
sys_enter_times: 523
sys_enter_splice: 370
sys_enter_read: 352
sys_enter_poll: 278
sys_enter_close: 222
sys_enter_write: 189
sys_enter_recvmsg: 181
sys_enter_futex: 142
sys_enter_openat: 128
sys_enter_epoll_pwait: 105
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 38
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 6
sys_enter_recvfrom: 4
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_syslog: 1
sys_enter_madvise: 1
