sys_enter_newfstatat: 3750
sys_enter_times: 526
sys_enter_ioctl: 516
sys_enter_epoll_pwait: 402
sys_enter_read: 335
sys_enter_poll: 296
sys_enter_write: 192
sys_enter_recvmsg: 174
sys_enter_close: 122
sys_enter_openat: 118
sys_enter_epoll_wait: 94
sys_enter_futex: 86
sys_enter_inotify_add_watch: 55
sys_enter_timerfd_settime: 31
sys_enter_gettid: 29
sys_enter_nanosleep: 29
sys_enter_pselect6: 12
sys_enter_sendto: 6
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
