sys_enter_sched_yield: 1329
sys_enter_times: 262
sys_enter_ioctl: 227
sys_enter_poll: 125
sys_enter_read: 106
sys_enter_recvmsg: 98
sys_enter_write: 71
sys_enter_futex: 58
sys_enter_epoll_pwait: 52
sys_enter_inotify_add_watch: 49
sys_enter_newfstatat: 40
sys_enter_openat: 31
sys_enter_close: 31
sys_enter_nanosleep: 20
sys_enter_gettid: 11
sys_enter_epoll_wait: 11
sys_enter_timerfd_settime: 10
sys_enter_pselect6: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_sendto: 4
sys_enter_lseek: 2
sys_enter_recvfrom: 1
