sys_enter_futex: 4155
sys_enter_write: 1445
sys_enter_lseek: 1207
sys_enter_recvmsg: 859
sys_enter_epoll_wait: 609
sys_enter_times: 492
sys_enter_ioctl: 355
sys_enter_sendmsg: 350
sys_enter_poll: 292
sys_enter_read: 271
sys_enter_epoll_pwait: 147
sys_enter_splice: 109
sys_enter_nanosleep: 54
sys_enter_inotify_add_watch: 47
sys_enter_newfstatat: 43
sys_enter_close: 36
sys_enter_epoll_ctl: 32
sys_enter_openat: 31
sys_enter_timerfd_settime: 21
sys_enter_gettid: 17
sys_enter_pselect6: 4
sys_enter_sendto: 4
sys_enter_getsockopt: 4
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sched_yield: 1
sys_enter_recvfrom: 1
