sys_enter_futex: 697
sys_enter_times: 477
sys_enter_epoll_wait: 419
sys_enter_write: 415
sys_enter_read: 394
sys_enter_sched_yield: 376
sys_enter_ioctl: 305
sys_enter_poll: 272
sys_enter_recvmsg: 184
sys_enter_splice: 166
sys_enter_epoll_pwait: 78
sys_enter_newfstatat: 33
sys_enter_close: 27
sys_enter_openat: 23
sys_enter_inotify_add_watch: 21
sys_enter_gettid: 17
sys_enter_timerfd_settime: 17
sys_enter_nanosleep: 14
sys_enter_mprotect: 7
sys_enter_getpid: 5
sys_enter_pselect6: 4
sys_enter_madvise: 2
sys_enter_rt_sigreturn: 1
