sys_enter_futex: 4143
sys_enter_write: 2879
sys_enter_lseek: 2837
sys_enter_recvmsg: 1760
sys_enter_epoll_wait: 1718
sys_enter_sendmsg: 1055
sys_enter_times: 143
sys_enter_ioctl: 113
sys_enter_read: 86
sys_enter_poll: 85
sys_enter_splice: 84
sys_enter_brk: 52
sys_enter_close: 41
sys_enter_epoll_pwait: 41
sys_enter_openat: 32
sys_enter_nanosleep: 29
sys_enter_newfstatat: 25
sys_enter_inotify_add_watch: 24
sys_enter_epoll_ctl: 19
sys_enter_sendto: 15
sys_enter_timerfd_settime: 11
sys_enter_socket: 9
sys_enter_setsockopt: 9
sys_enter_connect: 9
sys_enter_gettid: 6
sys_enter_recvfrom: 5
sys_enter_pselect6: 3
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_clock_nanosleep: 1
sys_enter_sched_yield: 1
