sys_enter_newfstatat: 2693
sys_enter_openat: 2536
sys_enter_close: 2517
sys_enter_futex: 2490
sys_enter_read: 2282
sys_enter_epoll_pwait: 1449
sys_enter_newstat: 478
sys_enter_ioctl: 379
sys_enter_rt_sigaction: 369
sys_enter_write: 345
sys_enter_times: 321
sys_enter_nanosleep: 304
sys_enter_mmap: 304
sys_enter_readlinkat: 288
sys_enter_poll: 275
sys_enter_splice: 259
sys_enter_newfstat: 239
sys_enter_readlink: 230
sys_enter_lseek: 215
sys_enter_fcntl: 209
sys_enter_getuid: 208
sys_enter_recvmsg: 206
sys_enter_access: 199
sys_enter_rt_sigprocmask: 147
sys_enter_mprotect: 130
sys_enter_prctl: 126
sys_enter_epoll_wait: 124
sys_enter_getrusage: 103
sys_enter_epoll_ctl: 69
sys_enter_sched_yield: 60
sys_enter_select: 56
sys_enter_inotify_add_watch: 55
sys_enter_brk: 51
sys_enter_gettid: 41
sys_enter_munmap: 36
sys_enter_pread64: 33
sys_enter_getdents64: 28
sys_enter_open: 27
sys_enter_sigaltstack: 26
sys_enter_set_robust_list: 22
sys_enter_rseq: 21
sys_enter_socket: 20
sys_enter_connect: 17
sys_enter_sendto: 16
sys_enter_statfs: 16
sys_enter_getpid: 15
sys_enter_timerfd_settime: 14
sys_enter_wait4: 14
sys_enter_pipe2: 14
sys_enter_arch_prctl: 14
sys_enter_sendmsg: 14
sys_enter_clone3: 13
sys_enter_rt_sigreturn: 10
sys_enter_setsockopt: 8
sys_enter_geteuid: 8
sys_enter_getegid: 8
sys_enter_seccomp: 8
sys_enter_recvfrom: 7
sys_enter_pselect6: 7
sys_enter_set_tid_address: 7
sys_enter_getgid: 7
sys_enter_unlinkat: 7
sys_enter_clone: 6
sys_enter_fstatfs: 6
sys_enter_execve: 6
sys_enter_prlimit64: 5
sys_enter_getrandom: 5
sys_enter_madvise: 4
sys_enter_faccessat2: 4
sys_enter_dup3: 4
sys_enter_exit_group: 4
sys_enter_writev: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_fchown: 3
sys_enter_tgkill: 3
sys_enter_openat2: 3
sys_enter_capget: 3
sys_enter_renameat: 3
sys_enter_sched_getaffinity: 2
sys_enter_socketpair: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setns: 2
sys_enter_fsync: 2
sys_enter_waitid: 2
sys_enter_dup2: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_shutdown: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_umount: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_sysinfo: 1
sys_enter_keyctl: 1
sys_enter_getrlimit: 1
sys_enter_pipe: 1
sys_enter_epoll_create1: 1
sys_enter_getsockopt: 1
sys_enter_readv: 1
