sys_enter_sched_yield: 3969
sys_enter_newfstatat: 3775
sys_enter_ioctl: 613
sys_enter_times: 524
sys_enter_read: 404
sys_enter_poll: 292
sys_enter_futex: 238
sys_enter_close: 234
sys_enter_write: 224
sys_enter_recvmsg: 183
sys_enter_epoll_pwait: 178
sys_enter_openat: 138
sys_enter_epoll_wait: 117
sys_enter_readlink: 102
sys_enter_socket: 99
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 51
sys_enter_getpid: 44
sys_enter_gettid: 33
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 5
sys_enter_lseek: 4
sys_enter_madvise: 3
sys_enter_statfs: 3
sys_enter_recvfrom: 3
sys_enter_connect: 3
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_fcntl: 2
sys_enter_epoll_ctl: 2
sys_enter_setsockopt: 2
sys_enter_bind: 1
sys_enter_getpeername: 1
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
sys_enter_recvmmsg: 1
