sys_enter_read: 2915
sys_enter_newfstatat: 2663
sys_enter_openat: 2224
sys_enter_close: 2223
sys_enter_futex: 2050
sys_enter_sched_yield: 1859
sys_enter_newstat: 475
sys_enter_ioctl: 408
sys_enter_readlink: 407
sys_enter_getuid: 403
sys_enter_epoll_pwait: 288
sys_enter_write: 259
sys_enter_readlinkat: 239
sys_enter_recvmsg: 199
sys_enter_poll: 199
sys_enter_newfstat: 197
sys_enter_lseek: 194
sys_enter_splice: 180
sys_enter_mmap: 172
sys_enter_rt_sigaction: 165
sys_enter_epoll_wait: 157
sys_enter_times: 155
sys_enter_nanosleep: 151
sys_enter_access: 123
sys_enter_getrusage: 119
sys_enter_fcntl: 86
sys_enter_mprotect: 64
sys_enter_rt_sigprocmask: 59
sys_enter_gettid: 40
sys_enter_inotify_add_watch: 35
sys_enter_brk: 32
sys_enter_getdents64: 28
sys_enter_sendmsg: 27
sys_enter_epoll_ctl: 25
sys_enter_prctl: 25
sys_enter_pread64: 24
sys_enter_madvise: 21
sys_enter_getpid: 18
sys_enter_timerfd_settime: 17
sys_enter_sigaltstack: 16
sys_enter_statfs: 13
sys_enter_socket: 11
sys_enter_setsockopt: 11
sys_enter_sendto: 11
sys_enter_set_robust_list: 11
sys_enter_rseq: 11
sys_enter_munmap: 11
sys_enter_connect: 10
sys_enter_geteuid: 10
sys_enter_arch_prctl: 9
sys_enter_seccomp: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_wait4: 8
sys_enter_pipe2: 8
sys_enter_recvfrom: 7
sys_enter_getrandom: 7
sys_enter_setns: 6
sys_enter_dup3: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_clone: 5
sys_enter_rt_sigreturn: 4
sys_enter_execve: 4
sys_enter_clone3: 4
sys_enter_openat2: 4
sys_enter_unlinkat: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_fstatfs: 3
sys_enter_tgkill: 2
sys_enter_getppid: 2
sys_enter_epoll_create1: 2
sys_enter_capget: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_socketpair: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_writev: 1
sys_enter_sched_getaffinity: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_waitid: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_exit_group: 1
sys_enter_ftruncate: 1
