sys_enter_futex: 12075
sys_enter_write: 4533
sys_enter_lseek: 4265
sys_enter_newfstatat: 3798
sys_enter_recvmsg: 2863
sys_enter_epoll_wait: 2848
sys_enter_sendmsg: 1662
sys_enter_ioctl: 632
sys_enter_times: 551
sys_enter_read: 492
sys_enter_splice: 370
sys_enter_poll: 341
sys_enter_close: 279
sys_enter_epoll_pwait: 223
sys_enter_openat: 144
sys_enter_epoll_ctl: 144
sys_enter_socket: 134
sys_enter_brk: 105
sys_enter_readlink: 102
sys_enter_nanosleep: 87
sys_enter_connect: 69
sys_enter_inotify_add_watch: 68
sys_enter_gettid: 47
sys_enter_setsockopt: 47
sys_enter_timerfd_settime: 41
sys_enter_access: 38
sys_enter_fcntl: 30
sys_enter_sendto: 20
sys_enter_recvfrom: 17
sys_enter_getsockname: 15
sys_enter_pselect6: 13
sys_enter_faccessat2: 9
sys_enter_getsockopt: 6
sys_enter_madvise: 5
sys_enter_rt_sigprocmask: 4
sys_enter_bind: 3
sys_enter_statfs: 3
sys_enter_socketpair: 2
sys_enter_newuname: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sched_yield: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_ppoll: 1
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_sendmmsg: 1
sys_enter_exit: 1
