sys_enter_newfstatat: 3740
sys_enter_times: 547
sys_enter_ioctl: 514
sys_enter_splice: 358
sys_enter_read: 321
sys_enter_poll: 300
sys_enter_write: 207
sys_enter_recvmsg: 186
sys_enter_close: 114
sys_enter_openat: 113
sys_enter_futex: 105
sys_enter_epoll_pwait: 98
sys_enter_epoll_wait: 89
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 36
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_sendto: 3
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
