sys_enter_newfstatat: 3745
sys_enter_epoll_pwait: 767
sys_enter_times: 518
sys_enter_ioctl: 503
sys_enter_splice: 366
sys_enter_read: 325
sys_enter_poll: 278
sys_enter_write: 199
sys_enter_recvmsg: 164
sys_enter_futex: 144
sys_enter_close: 116
sys_enter_openat: 114
sys_enter_epoll_wait: 92
sys_enter_nanosleep: 49
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 30
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 13
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_readlink: 2
sys_enter_madvise: 1
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_timerfd_create: 1
