sys_enter_poll: 6151
sys_enter_newfstatat: 5889
sys_enter_epoll_pwait: 5578
sys_enter_openat: 5393
sys_enter_read: 5375
sys_enter_close: 5316
sys_enter_futex: 4067
sys_enter_write: 1070
sys_enter_splice: 930
sys_enter_rt_sigaction: 906
sys_enter_sched_yield: 885
sys_enter_newstat: 881
sys_enter_epoll_wait: 676
sys_enter_readlink: 621
sys_enter_readlinkat: 599
sys_enter_getuid: 591
sys_enter_mmap: 556
sys_enter_ioctl: 475
sys_enter_nanosleep: 474
sys_enter_times: 448
sys_enter_newfstat: 427
sys_enter_fcntl: 421
sys_enter_lseek: 369
sys_enter_access: 353
sys_enter_rt_sigprocmask: 302
sys_enter_mprotect: 248
sys_enter_recvmsg: 241
sys_enter_prctl: 200
sys_enter_epoll_ctl: 149
sys_enter_getrusage: 118
sys_enter_brk: 88
sys_enter_pread64: 86
sys_enter_gettid: 71
sys_enter_getdents64: 62
sys_enter_open: 61
sys_enter_seccomp: 54
sys_enter_sendmsg: 51
sys_enter_munmap: 44
sys_enter_sigaltstack: 44
sys_enter_set_robust_list: 35
sys_enter_inotify_add_watch: 35
sys_enter_getpid: 34
sys_enter_rseq: 31
sys_enter_arch_prctl: 29
sys_enter_clone3: 27
sys_enter_socket: 26
sys_enter_pipe2: 25
sys_enter_connect: 22
sys_enter_geteuid: 21
sys_enter_timerfd_settime: 20
sys_enter_statfs: 18
sys_enter_getrandom: 18
sys_enter_getgid: 18
sys_enter_getegid: 18
sys_enter_newlstat: 18
sys_enter_prlimit64: 15
sys_enter_fstatfs: 15
sys_enter_clone: 14
sys_enter_execve: 14
sys_enter_set_tid_address: 14
sys_enter_openat2: 14
sys_enter_capget: 13
sys_enter_rt_sigreturn: 13
sys_enter_setns: 12
sys_enter_wait4: 12
sys_enter_madvise: 11
sys_enter_setsockopt: 11
sys_enter_unlinkat: 11
sys_enter_dup3: 10
sys_enter_fsync: 10
sys_enter_exit_group: 10
sys_enter_recvfrom: 9
sys_enter_dup2: 9
sys_enter_socketpair: 8
sys_enter_renameat: 7
sys_enter_fchown: 6
sys_enter_epoll_create1: 6
sys_enter_sendto: 6
sys_enter_fchmodat: 6
sys_enter_waitid: 6
sys_enter_getppid: 5
sys_enter_chdir: 5
sys_enter_mount: 5
sys_enter_faccessat2: 4
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_getsockopt: 4
sys_enter_umount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_tgkill: 4
sys_enter_execveat: 3
sys_enter_capset: 3
sys_enter_getsockname: 3
sys_enter_mknodat: 3
sys_enter_rmdir: 2
sys_enter_setsid: 2
sys_enter_setgroups: 2
sys_enter_getpeername: 2
sys_enter_close_range: 2
sys_enter_unlink: 2
sys_enter_unshare: 2
sys_enter_accept4: 2
sys_enter_pselect6: 2
sys_enter_writev: 1
sys_enter_ftruncate: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_rt_sigtimedwait: 1
