sys_enter_poll: 9693
sys_enter_newfstatat: 4334
sys_enter_openat: 4119
sys_enter_close: 4047
sys_enter_futex: 3306
sys_enter_read: 3249
sys_enter_rt_sigaction: 717
sys_enter_write: 630
sys_enter_epoll_pwait: 619
sys_enter_splice: 604
sys_enter_newstat: 556
sys_enter_readlinkat: 472
sys_enter_mmap: 407
sys_enter_nanosleep: 403
sys_enter_fcntl: 312
sys_enter_readlink: 309
sys_enter_ioctl: 294
sys_enter_access: 276
sys_enter_getuid: 275
sys_enter_rt_sigprocmask: 268
sys_enter_newfstat: 267
sys_enter_lseek: 229
sys_enter_mprotect: 227
sys_enter_prctl: 208
sys_enter_times: 170
sys_enter_recvmsg: 167
sys_enter_epoll_wait: 148
sys_enter_getrusage: 138
sys_enter_epoll_ctl: 133
sys_enter_gettid: 76
sys_enter_brk: 71
sys_enter_pread64: 67
sys_enter_sendmsg: 59
sys_enter_newlstat: 55
sys_enter_sigaltstack: 53
sys_enter_set_robust_list: 39
sys_enter_getdents64: 38
sys_enter_munmap: 37
sys_enter_open: 36
sys_enter_seccomp: 35
sys_enter_rseq: 34
sys_enter_socket: 31
sys_enter_connect: 28
sys_enter_setsockopt: 23
sys_enter_arch_prctl: 23
sys_enter_clone3: 23
sys_enter_statfs: 22
sys_enter_wait4: 20
sys_enter_pipe2: 19
sys_enter_sendto: 17
sys_enter_inotify_add_watch: 16
sys_enter_geteuid: 16
sys_enter_getgid: 16
sys_enter_getegid: 16
sys_enter_timerfd_settime: 15
sys_enter_getrandom: 15
sys_enter_set_tid_address: 14
sys_enter_dup3: 13
sys_enter_execve: 13
sys_enter_prlimit64: 13
sys_enter_rt_sigreturn: 13
sys_enter_fstatfs: 12
sys_enter_setns: 12
sys_enter_madvise: 10
sys_enter_exit_group: 10
sys_enter_capget: 9
sys_enter_clone: 9
sys_enter_recvfrom: 8
sys_enter_getpid: 8
sys_enter_dup2: 7
sys_enter_pselect6: 6
sys_enter_sched_getaffinity: 6
sys_enter_socketpair: 6
sys_enter_unlinkat: 6
sys_enter_getsockname: 6
sys_enter_getrlimit: 5
sys_enter_openat2: 5
sys_enter_getppid: 4
sys_enter_sched_yield: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_fchown: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_mknodat: 4
sys_enter_epoll_create1: 3
sys_enter_fsync: 3
sys_enter_waitid: 3
sys_enter_rmdir: 3
sys_enter_tgkill: 3
sys_enter_faccessat2: 3
sys_enter_renameat: 3
sys_enter_ftruncate: 3
sys_enter_unshare: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_keyctl: 2
sys_enter_getcwd: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_fchmodat: 2
sys_enter_pipe: 2
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_clock_nanosleep: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setgroups: 1
sys_enter_vfork: 1
sys_enter_close_range: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_writev: 1
