sys_enter_newfstatat: 3746
sys_enter_epoll_pwait: 647
sys_enter_times: 528
sys_enter_ioctl: 510
sys_enter_read: 348
sys_enter_poll: 278
sys_enter_write: 192
sys_enter_recvmsg: 180
sys_enter_futex: 164
sys_enter_close: 120
sys_enter_openat: 119
sys_enter_epoll_wait: 90
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 54
sys_enter_gettid: 42
sys_enter_timerfd_settime: 29
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_getpid: 13
sys_enter_sched_getaffinity: 13
sys_enter_sendto: 4
sys_enter_recvfrom: 4
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
