sys_enter_sched_yield: 3897
sys_enter_newfstatat: 3762
sys_enter_times: 528
sys_enter_ioctl: 514
sys_enter_read: 391
sys_enter_poll: 299
sys_enter_write: 231
sys_enter_recvmsg: 171
sys_enter_epoll_pwait: 161
sys_enter_futex: 132
sys_enter_close: 129
sys_enter_openat: 125
sys_enter_epoll_wait: 108
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 45
sys_enter_getpid: 40
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_readlink: 12
sys_enter_sendto: 6
sys_enter_lseek: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_getuid: 4
sys_enter_recvfrom: 2
sys_enter_statfs: 2
sys_enter_madvise: 1
sys_enter_syslog: 1
