sys_enter_newfstatat: 3753
sys_enter_times: 544
sys_enter_ioctl: 511
sys_enter_recvmsg: 458
sys_enter_futex: 396
sys_enter_read: 384
sys_enter_poll: 294
sys_enter_epoll_wait: 265
sys_enter_write: 240
sys_enter_epoll_pwait: 142
sys_enter_nanosleep: 132
sys_enter_close: 130
sys_enter_openat: 125
sys_enter_inotify_add_watch: 58
sys_enter_getpid: 49
sys_enter_tgkill: 49
sys_enter_rt_sigreturn: 49
sys_enter_gettid: 34
sys_enter_timerfd_settime: 34
sys_enter_lseek: 32
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_sendmsg: 6
sys_enter_epoll_ctl: 6
sys_enter_sendto: 5
sys_enter_socket: 5
sys_enter_sched_yield: 4
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 3
sys_enter_syslog: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
