sys_enter_poll: 6880
sys_enter_read: 2022
sys_enter_epoll_pwait: 1836
sys_enter_newfstatat: 1794
sys_enter_openat: 1435
sys_enter_close: 1427
sys_enter_splice: 809
sys_enter_futex: 666
sys_enter_readlink: 351
sys_enter_getuid: 289
sys_enter_nanosleep: 245
sys_enter_rt_sigaction: 240
sys_enter_write: 236
sys_enter_mmap: 198
sys_enter_fcntl: 170
sys_enter_ioctl: 161
sys_enter_readlinkat: 145
sys_enter_rt_sigprocmask: 107
sys_enter_access: 97
sys_enter_times: 96
sys_enter_mprotect: 74
sys_enter_recvmsg: 55
sys_enter_epoll_ctl: 50
sys_enter_newfstat: 43
sys_enter_madvise: 35
sys_enter_open: 33
sys_enter_pread64: 31
sys_enter_select: 30
sys_enter_epoll_wait: 29
sys_enter_munmap: 24
sys_enter_gettid: 22
sys_enter_socket: 19
sys_enter_sigaltstack: 18
sys_enter_connect: 17
sys_enter_brk: 17
sys_enter_set_robust_list: 17
sys_enter_sendmsg: 17
sys_enter_execve: 16
sys_enter_pipe2: 15
sys_enter_rseq: 14
sys_enter_arch_prctl: 12
sys_enter_dup2: 12
sys_enter_inotify_add_watch: 12
sys_enter_dup3: 10
sys_enter_seccomp: 9
sys_enter_timerfd_settime: 8
sys_enter_prctl: 8
sys_enter_clone3: 7
sys_enter_statfs: 6
sys_enter_lseek: 6
sys_enter_geteuid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_clone: 5
sys_enter_fchown: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_exit_group: 4
sys_enter_getpid: 3
sys_enter_close_range: 3
sys_enter_wait4: 3
sys_enter_setsockopt: 2
sys_enter_getppid: 2
sys_enter_openat2: 2
sys_enter_socketpair: 2
sys_enter_fstatfs: 2
sys_enter_getdents64: 2
sys_enter_mount: 2
sys_enter_fsync: 2
sys_enter_sendto: 2
sys_enter_getsockname: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_chdir: 1
sys_enter_getrusage: 1
sys_enter_pipe: 1
sys_enter_pselect6: 1
sys_enter_faccessat2: 1
sys_enter_epoll_create1: 1
sys_enter_capget: 1
sys_enter_tgkill: 1
sys_enter_waitid: 1
sys_enter_unlinkat: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_readv: 1
sys_enter_writev: 1
sys_enter_shutdown: 1
