sys_enter_sched_yield: 1087
sys_enter_ioctl: 305
sys_enter_times: 264
sys_enter_read: 159
sys_enter_poll: 157
sys_enter_recvmsg: 116
sys_enter_write: 89
sys_enter_futex: 49
sys_enter_newfstatat: 48
sys_enter_close: 39
sys_enter_epoll_pwait: 39
sys_enter_openat: 38
sys_enter_nanosleep: 26
sys_enter_epoll_wait: 19
sys_enter_gettid: 18
sys_enter_timerfd_settime: 15
sys_enter_inotify_add_watch: 4
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_syslog: 1
