sys_enter_sched_yield: 1056
sys_enter_futex: 1052
sys_enter_epoll_wait: 572
sys_enter_read: 538
sys_enter_ioctl: 500
sys_enter_times: 494
sys_enter_write: 446
sys_enter_epoll_pwait: 401
sys_enter_poll: 270
sys_enter_recvmsg: 215
sys_enter_newfstatat: 74
sys_enter_mprotect: 64
sys_enter_openat: 60
sys_enter_close: 60
sys_enter_inotify_add_watch: 59
sys_enter_nanosleep: 45
sys_enter_madvise: 32
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_pwrite64: 22
sys_enter_getpid: 13
sys_enter_pselect6: 6
sys_enter_lseek: 4
sys_enter_writev: 4
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_fdatasync: 1
