sys_enter_poll: 5025
sys_enter_read: 2023
sys_enter_newfstatat: 1615
sys_enter_futex: 1422
sys_enter_close: 1404
sys_enter_openat: 1340
sys_enter_splice: 750
sys_enter_epoll_pwait: 492
sys_enter_times: 394
sys_enter_nanosleep: 392
sys_enter_rt_sigaction: 362
sys_enter_write: 322
sys_enter_ioctl: 282
sys_enter_readlink: 274
sys_enter_getuid: 262
sys_enter_mmap: 259
sys_enter_fcntl: 239
sys_enter_mprotect: 157
sys_enter_recvmsg: 153
sys_enter_rt_sigprocmask: 136
sys_enter_readlinkat: 132
sys_enter_epoll_wait: 108
sys_enter_access: 108
sys_enter_epoll_ctl: 91
sys_enter_select: 88
sys_enter_connect: 87
sys_enter_newfstat: 86
sys_enter_statfs: 61
sys_enter_gettid: 57
sys_enter_open: 49
sys_enter_prctl: 43
sys_enter_socket: 42
sys_enter_setsockopt: 42
sys_enter_pread64: 41
sys_enter_sendmsg: 38
sys_enter_sigaltstack: 35
sys_enter_brk: 34
sys_enter_munmap: 32
sys_enter_getdents64: 30
sys_enter_set_robust_list: 27
sys_enter_rseq: 25
sys_enter_timerfd_settime: 19
sys_enter_getsockname: 18
sys_enter_madvise: 17
sys_enter_clone3: 17
sys_enter_inotify_add_watch: 16
sys_enter_getpid: 15
sys_enter_pipe2: 15
sys_enter_arch_prctl: 14
sys_enter_setns: 12
sys_enter_accept4: 12
sys_enter_wait4: 12
sys_enter_seccomp: 11
sys_enter_rt_sigreturn: 11
sys_enter_socketpair: 10
sys_enter_clone: 10
sys_enter_exit_group: 10
sys_enter_geteuid: 9
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_recvfrom: 8
sys_enter_newstat: 8
sys_enter_execve: 7
sys_enter_set_tid_address: 7
sys_enter_lseek: 7
sys_enter_getrandom: 6
sys_enter_dup2: 6
sys_enter_sendto: 6
sys_enter_pselect6: 6
sys_enter_tgkill: 5
sys_enter_fstatfs: 5
sys_enter_openat2: 5
sys_enter_prlimit64: 5
sys_enter_shutdown: 5
sys_enter_fsync: 5
sys_enter_unlinkat: 5
sys_enter_fchown: 4
sys_enter_sched_yield: 4
sys_enter_dup3: 4
sys_enter_waitid: 4
sys_enter_exit: 4
sys_enter_readv: 4
sys_enter_writev: 4
sys_enter_renameat: 4
sys_enter_capget: 3
sys_enter_chdir: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_getrlimit: 3
sys_enter_getrusage: 3
sys_enter_bind: 3
sys_enter_getsockopt: 3
sys_enter_fchmodat: 3
sys_enter_mknodat: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_getcwd: 2
sys_enter_pipe: 2
sys_enter_getpeername: 2
sys_enter_clock_nanosleep: 2
sys_enter_ppoll: 2
sys_enter_sendmmsg: 2
sys_enter_faccessat2: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_sched_getaffinity: 1
sys_enter_epoll_create1: 1
sys_enter_close_range: 1
sys_enter_rmdir: 1
sys_enter_getppid: 1
