sys_enter_futex: 16390
sys_enter_read: 374
sys_enter_mprotect: 280
sys_enter_mmap: 278
sys_enter_ioctl: 268
sys_enter_munmap: 267
sys_enter_times: 263
sys_enter_poll: 219
sys_enter_write: 202
sys_enter_epoll_pwait: 190
sys_enter_epoll_wait: 181
sys_enter_recvmsg: 171
sys_enter_openat: 115
sys_enter_close: 112
sys_enter_getpid: 51
sys_enter_newfstatat: 36
sys_enter_inotify_add_watch: 35
sys_enter_statfs: 31
sys_enter_nanosleep: 24
sys_enter_getdents64: 20
sys_enter_brk: 16
sys_enter_newfstat: 16
sys_enter_timerfd_settime: 11
sys_enter_gettid: 9
sys_enter_pselect6: 5
sys_enter_sendto: 4
sys_enter_getrusage: 3
sys_enter_sched_getaffinity: 3
sys_enter_readlink: 2
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_timerfd_create: 1
sys_enter_clock_nanosleep: 1
sys_enter_lseek: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_syslog: 1
