sys_enter_sched_yield: 2337
sys_enter_futex: 2254
sys_enter_newfstatat: 1923
sys_enter_openat: 1799
sys_enter_close: 1759
sys_enter_read: 1409
sys_enter_times: 509
sys_enter_epoll_pwait: 312
sys_enter_ioctl: 264
sys_enter_newstat: 233
sys_enter_readlinkat: 210
sys_enter_rt_sigaction: 196
sys_enter_poll: 175
sys_enter_nanosleep: 165
sys_enter_recvmsg: 164
sys_enter_mmap: 159
sys_enter_write: 153
sys_enter_readlink: 138
sys_enter_access: 134
sys_enter_getuid: 133
sys_enter_getrusage: 124
sys_enter_epoll_wait: 121
sys_enter_newfstat: 110
sys_enter_lseek: 108
sys_enter_rt_sigprocmask: 99
sys_enter_mprotect: 63
sys_enter_fcntl: 56
sys_enter_epoll_ctl: 46
sys_enter_gettid: 38
sys_enter_pread64: 32
sys_enter_inotify_add_watch: 30
sys_enter_statfs: 20
sys_enter_sigaltstack: 18
sys_enter_timerfd_settime: 17
sys_enter_getpid: 16
sys_enter_connect: 16
sys_enter_brk: 16
sys_enter_sendmsg: 16
sys_enter_socket: 15
sys_enter_set_robust_list: 14
sys_enter_getdents64: 13
sys_enter_rseq: 12
sys_enter_munmap: 11
sys_enter_wait4: 10
sys_enter_seccomp: 9
sys_enter_sendto: 8
sys_enter_arch_prctl: 8
sys_enter_dup2: 8
sys_enter_recvfrom: 7
sys_enter_setsockopt: 7
sys_enter_execve: 7
sys_enter_geteuid: 7
sys_enter_pselect6: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_clone3: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_fsync: 6
sys_enter_getrandom: 5
sys_enter_prctl: 5
sys_enter_exit_group: 5
sys_enter_unlinkat: 5
sys_enter_rt_sigreturn: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_dup3: 3
sys_enter_openat2: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_madvise: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_close_range: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_tgkill: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_pipe2: 1
sys_enter_capget: 1
sys_enter_fstatfs: 1
sys_enter_waitid: 1
sys_enter_shutdown: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
sys_enter_rename: 1
