sys_enter_poll: 4655
sys_enter_futex: 3465
sys_enter_read: 3253
sys_enter_newfstatat: 3066
sys_enter_openat: 2824
sys_enter_close: 2763
sys_enter_newstat: 863
sys_enter_epoll_pwait: 670
sys_enter_ioctl: 667
sys_enter_splice: 553
sys_enter_rt_sigaction: 531
sys_enter_write: 447
sys_enter_times: 414
sys_enter_lseek: 364
sys_enter_nanosleep: 360
sys_enter_newfstat: 358
sys_enter_readlink: 348
sys_enter_mmap: 340
sys_enter_getuid: 340
sys_enter_readlinkat: 290
sys_enter_fcntl: 224
sys_enter_recvmsg: 189
sys_enter_rt_sigprocmask: 187
sys_enter_epoll_wait: 183
sys_enter_access: 177
sys_enter_mprotect: 118
sys_enter_epoll_ctl: 94
sys_enter_getrusage: 78
sys_enter_gettid: 66
sys_enter_pread64: 64
sys_enter_brk: 58
sys_enter_prctl: 53
sys_enter_getdents64: 50
sys_enter_sigaltstack: 42
sys_enter_getpid: 38
sys_enter_inotify_add_watch: 37
sys_enter_munmap: 32
sys_enter_timerfd_settime: 29
sys_enter_set_robust_list: 29
sys_enter_sendmsg: 29
sys_enter_rseq: 28
sys_enter_statfs: 27
sys_enter_seccomp: 27
sys_enter_socket: 22
sys_enter_connect: 21
sys_enter_arch_prctl: 18
sys_enter_wait4: 17
sys_enter_sendto: 17
sys_enter_setsockopt: 15
sys_enter_pipe2: 14
sys_enter_recvfrom: 14
sys_enter_setns: 12
sys_enter_getrandom: 11
sys_enter_clone3: 11
sys_enter_geteuid: 11
sys_enter_dup3: 10
sys_enter_set_tid_address: 10
sys_enter_getgid: 10
sys_enter_prlimit64: 9
sys_enter_openat2: 9
sys_enter_getegid: 9
sys_enter_clone: 7
sys_enter_execve: 7
sys_enter_rt_sigreturn: 7
sys_enter_waitid: 7
sys_enter_unlinkat: 7
sys_enter_fstatfs: 6
sys_enter_renameat: 6
sys_enter_exit_group: 6
sys_enter_pselect6: 6
sys_enter_fsync: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_sched_yield: 4
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_epoll_create1: 4
sys_enter_umount: 4
sys_enter_fchmodat: 4
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_madvise: 3
sys_enter_getrlimit: 3
sys_enter_capget: 3
sys_enter_mount: 3
sys_enter_rmdir: 3
sys_enter_tgkill: 3
sys_enter_dup2: 3
sys_enter_sched_getaffinity: 2
sys_enter_chdir: 2
sys_enter_socketpair: 2
sys_enter_unshare: 2
sys_enter_shutdown: 2
sys_enter_accept4: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
sys_enter_getsockname: 1
