sys_enter_newfstatat: 3655
sys_enter_ioctl: 515
sys_enter_times: 510
sys_enter_read: 356
sys_enter_poll: 305
sys_enter_write: 207
sys_enter_recvmsg: 169
sys_enter_close: 130
sys_enter_futex: 128
sys_enter_openat: 120
sys_enter_epoll_pwait: 120
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 50
sys_enter_gettid: 31
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 12
sys_enter_sendto: 11
sys_enter_socket: 10
sys_enter_setsockopt: 10
sys_enter_connect: 10
sys_enter_recvfrom: 5
sys_enter_lseek: 5
sys_enter_recvmmsg: 1
sys_enter_sched_yield: 1
