sys_enter_read: 4332
sys_enter_newfstatat: 3489
sys_enter_close: 2919
sys_enter_openat: 2719
sys_enter_futex: 2385
sys_enter_poll: 1101
sys_enter_splice: 798
sys_enter_readlink: 740
sys_enter_getuid: 691
sys_enter_rt_sigaction: 583
sys_enter_epoll_pwait: 559
sys_enter_nanosleep: 462
sys_enter_ioctl: 431
sys_enter_mmap: 412
sys_enter_write: 371
sys_enter_readlinkat: 295
sys_enter_fcntl: 273
sys_enter_access: 227
sys_enter_prctl: 208
sys_enter_mprotect: 182
sys_enter_times: 178
sys_enter_rt_sigprocmask: 175
sys_enter_socket: 157
sys_enter_recvmsg: 153
sys_enter_epoll_wait: 150
sys_enter_getrusage: 127
sys_enter_epoll_ctl: 126
sys_enter_newfstat: 121
sys_enter_newstat: 75
sys_enter_open: 72
sys_enter_sched_yield: 68
sys_enter_brk: 64
sys_enter_gettid: 58
sys_enter_sendmsg: 50
sys_enter_pread64: 45
sys_enter_munmap: 40
sys_enter_lseek: 38
sys_enter_select: 34
sys_enter_wait4: 22
sys_enter_sigaltstack: 22
sys_enter_set_robust_list: 21
sys_enter_arch_prctl: 20
sys_enter_clone3: 19
sys_enter_rseq: 19
sys_enter_timerfd_settime: 19
sys_enter_connect: 18
sys_enter_madvise: 18
sys_enter_seccomp: 18
sys_enter_getdents64: 18
sys_enter_rt_sigreturn: 16
sys_enter_statfs: 15
sys_enter_geteuid: 14
sys_enter_execve: 14
sys_enter_sendto: 14
sys_enter_exit_group: 13
sys_enter_pipe2: 13
sys_enter_faccessat2: 12
sys_enter_setns: 12
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_dup2: 11
sys_enter_getpid: 11
sys_enter_unlinkat: 11
sys_enter_clone: 10
sys_enter_waitid: 9
sys_enter_inotify_add_watch: 9
sys_enter_setsockopt: 9
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_getrandom: 8
sys_enter_capget: 8
sys_enter_tgkill: 7
sys_enter_fstatfs: 7
sys_enter_writev: 7
sys_enter_openat2: 6
sys_enter_dup3: 6
sys_enter_recvfrom: 6
sys_enter_getsockopt: 6
sys_enter_fsync: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_shutdown: 5
sys_enter_renameat: 5
sys_enter_getcwd: 5
sys_enter_getrlimit: 5
sys_enter_sched_getaffinity: 4
sys_enter_getppid: 4
sys_enter_getsockname: 4
sys_enter_fchown: 4
sys_enter_socketpair: 4
sys_enter_readv: 4
sys_enter_accept4: 4
sys_enter_setsid: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_capset: 3
sys_enter_pipe: 3
sys_enter_bind: 3
sys_enter_fchmodat: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_chdir: 3
sys_enter_pselect6: 3
sys_enter_close_range: 2
sys_enter_keyctl: 2
sys_enter_ftruncate: 2
sys_enter_epoll_create1: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_rmdir: 2
sys_enter_unshare: 2
sys_enter_setgroups: 2
sys_enter_newuname: 2
sys_enter_vfork: 1
sys_enter_getpeername: 1
