sys_enter_futex: 2133
sys_enter_newfstatat: 2029
sys_enter_read: 2009
sys_enter_openat: 1777
sys_enter_close: 1753
sys_enter_splice: 422
sys_enter_rt_sigaction: 324
sys_enter_ioctl: 307
sys_enter_times: 299
sys_enter_readlink: 281
sys_enter_epoll_pwait: 251
sys_enter_getuid: 222
sys_enter_write: 214
sys_enter_nanosleep: 208
sys_enter_newstat: 208
sys_enter_mmap: 203
sys_enter_readlinkat: 191
sys_enter_fcntl: 176
sys_enter_poll: 157
sys_enter_recvmsg: 146
sys_enter_access: 118
sys_enter_rt_sigprocmask: 114
sys_enter_epoll_wait: 112
sys_enter_newfstat: 91
sys_enter_lseek: 82
sys_enter_epoll_ctl: 80
sys_enter_mprotect: 72
sys_enter_prctl: 67
sys_enter_getrusage: 62
sys_enter_pread64: 43
sys_enter_brk: 37
sys_enter_gettid: 35
sys_enter_sigaltstack: 28
sys_enter_madvise: 25
sys_enter_getdents64: 24
sys_enter_set_robust_list: 21
sys_enter_inotify_add_watch: 20
sys_enter_rseq: 19
sys_enter_seccomp: 18
sys_enter_munmap: 16
sys_enter_sendmsg: 16
sys_enter_arch_prctl: 15
sys_enter_clone3: 13
sys_enter_wait4: 13
sys_enter_pipe2: 12
sys_enter_timerfd_settime: 11
sys_enter_statfs: 10
sys_enter_execve: 9
sys_enter_rt_sigreturn: 9
sys_enter_socket: 9
sys_enter_connect: 9
sys_enter_sched_yield: 7
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_getrandom: 6
sys_enter_exit_group: 6
sys_enter_getpid: 6
sys_enter_clone: 5
sys_enter_fstatfs: 5
sys_enter_dup3: 5
sys_enter_waitid: 5
sys_enter_unlinkat: 5
sys_enter_tgkill: 5
sys_enter_geteuid: 5
sys_enter_getegid: 5
sys_enter_dup2: 5
sys_enter_mknodat: 4
sys_enter_getgid: 4
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_capget: 3
sys_enter_faccessat2: 3
sys_enter_setns: 3
sys_enter_socketpair: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_openat2: 2
sys_enter_shutdown: 2
sys_enter_renameat: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_getppid: 2
sys_enter_epoll_create1: 2
sys_enter_fchown: 2
sys_enter_chdir: 1
sys_enter_pselect6: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_close_range: 1
sys_enter_fsync: 1
sys_enter_keyctl: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
