sys_enter_pwrite64: 12695
sys_enter_lseek: 3983
sys_enter_writev: 3630
sys_enter_futex: 2315
sys_enter_read: 2100
sys_enter_splice: 1646
sys_enter_newfstatat: 909
sys_enter_newstat: 863
sys_enter_openat: 650
sys_enter_close: 592
sys_enter_times: 398
sys_enter_getuid: 367
sys_enter_newfstat: 347
sys_enter_ioctl: 325
sys_enter_readlink: 317
sys_enter_mmap: 202
sys_enter_poll: 182
sys_enter_write: 150
sys_enter_nanosleep: 144
sys_enter_rt_sigaction: 140
sys_enter_epoll_wait: 126
sys_enter_epoll_pwait: 126
sys_enter_recvmsg: 119
sys_enter_fcntl: 68
sys_enter_mprotect: 53
sys_enter_getdents64: 46
sys_enter_rt_sigprocmask: 44
sys_enter_brk: 37
sys_enter_inotify_add_watch: 26
sys_enter_epoll_ctl: 26
sys_enter_readlinkat: 21
sys_enter_getpid: 19
sys_enter_getrusage: 18
sys_enter_access: 17
sys_enter_pread64: 16
sys_enter_gettid: 13
sys_enter_munmap: 10
sys_enter_seccomp: 9
sys_enter_sigaltstack: 8
sys_enter_wait4: 6
sys_enter_statfs: 6
sys_enter_timerfd_settime: 5
sys_enter_arch_prctl: 5
sys_enter_rseq: 5
sys_enter_set_robust_list: 5
sys_enter_recvfrom: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_tgkill: 4
sys_enter_socket: 4
sys_enter_sendto: 3
sys_enter_pipe2: 3
sys_enter_dup3: 3
sys_enter_execve: 3
sys_enter_prlimit64: 3
sys_enter_getrandom: 3
sys_enter_openat2: 3
sys_enter_geteuid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_connect: 3
sys_enter_setsockopt: 3
sys_enter_fchown: 2
sys_enter_prctl: 2
sys_enter_madvise: 2
sys_enter_clone3: 2
sys_enter_set_tid_address: 2
sys_enter_accept4: 2
sys_enter_sched_yield: 2
sys_enter_faccessat2: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_capget: 1
sys_enter_fstatfs: 1
sys_enter_rt_sigreturn: 1
sys_enter_waitid: 1
sys_enter_unlinkat: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_exit_group: 1
sys_enter_clock_nanosleep: 1
