sys_enter_newfstatat: 3755
sys_enter_times: 530
sys_enter_ioctl: 517
sys_enter_read: 349
sys_enter_poll: 288
sys_enter_write: 202
sys_enter_recvmsg: 177
sys_enter_close: 125
sys_enter_openat: 122
sys_enter_futex: 107
sys_enter_epoll_wait: 92
sys_enter_epoll_pwait: 92
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 33
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sendto: 5
sys_enter_socket: 3
sys_enter_recvfrom: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sched_yield: 1
sys_enter_lseek: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
