sys_enter_read: 4252
sys_enter_newfstatat: 2696
sys_enter_openat: 2068
sys_enter_close: 1987
sys_enter_futex: 1723
sys_enter_newstat: 1311
sys_enter_getuid: 732
sys_enter_epoll_pwait: 719
sys_enter_readlink: 646
sys_enter_lseek: 525
sys_enter_newfstat: 520
sys_enter_ioctl: 387
sys_enter_mmap: 385
sys_enter_write: 354
sys_enter_rt_sigaction: 324
sys_enter_nanosleep: 318
sys_enter_poll: 247
sys_enter_readlinkat: 163
sys_enter_times: 159
sys_enter_getrusage: 152
sys_enter_recvmsg: 146
sys_enter_fcntl: 123
sys_enter_mprotect: 118
sys_enter_rt_sigprocmask: 104
sys_enter_access: 92
sys_enter_epoll_wait: 77
sys_enter_getdents64: 72
sys_enter_brk: 69
sys_enter_pread64: 49
sys_enter_epoll_ctl: 48
sys_enter_munmap: 25
sys_enter_socket: 24
sys_enter_connect: 23
sys_enter_getpid: 20
sys_enter_statfs: 19
sys_enter_inotify_add_watch: 19
sys_enter_set_robust_list: 18
sys_enter_sigaltstack: 18
sys_enter_seccomp: 18
sys_enter_setsockopt: 17
sys_enter_sendto: 16
sys_enter_arch_prctl: 16
sys_enter_rseq: 16
sys_enter_gettid: 16
sys_enter_wait4: 11
sys_enter_recvfrom: 10
sys_enter_getrandom: 10
sys_enter_execve: 10
sys_enter_prctl: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_dup2: 8
sys_enter_clone3: 7
sys_enter_exit_group: 7
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_pselect6: 7
sys_enter_getegid: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_sendmsg: 6
sys_enter_dup3: 5
sys_enter_pipe2: 5
sys_enter_openat2: 5
sys_enter_rt_sigreturn: 5
sys_enter_madvise: 4
sys_enter_epoll_create1: 4
sys_enter_tgkill: 4
sys_enter_socketpair: 3
sys_enter_fsync: 3
sys_enter_waitid: 3
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_capget: 2
sys_enter_fstatfs: 2
sys_enter_clone: 2
sys_enter_unlinkat: 2
sys_enter_sched_yield: 2
sys_enter_mknodat: 2
sys_enter_close_range: 2
sys_enter_accept4: 2
sys_enter_timerfd_settime: 2
sys_enter_getppid: 1
sys_enter_chdir: 1
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_keyctl: 1
sys_enter_getsockopt: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
