sys_enter_read: 3980
sys_enter_newfstatat: 3670
sys_enter_futex: 3519
sys_enter_close: 3254
sys_enter_openat: 3142
sys_enter_poll: 1002
sys_enter_rt_sigaction: 647
sys_enter_splice: 615
sys_enter_epoll_pwait: 604
sys_enter_nanosleep: 532
sys_enter_readlink: 499
sys_enter_write: 461
sys_enter_getuid: 456
sys_enter_mmap: 454
sys_enter_newstat: 451
sys_enter_times: 413
sys_enter_ioctl: 364
sys_enter_fcntl: 347
sys_enter_readlinkat: 335
sys_enter_access: 260
sys_enter_mprotect: 253
sys_enter_epoll_wait: 249
sys_enter_newfstat: 249
sys_enter_prctl: 246
sys_enter_recvmsg: 231
sys_enter_lseek: 197
sys_enter_rt_sigprocmask: 195
sys_enter_epoll_ctl: 151
sys_enter_getrusage: 111
sys_enter_gettid: 97
sys_enter_brk: 76
sys_enter_connect: 72
sys_enter_select: 63
sys_enter_pread64: 63
sys_enter_sendmsg: 58
sys_enter_open: 55
sys_enter_madvise: 54
sys_enter_sigaltstack: 46
sys_enter_socket: 43
sys_enter_getpid: 41
sys_enter_munmap: 41
sys_enter_set_robust_list: 38
sys_enter_seccomp: 36
sys_enter_rseq: 32
sys_enter_getdents64: 32
sys_enter_inotify_add_watch: 32
sys_enter_setsockopt: 31
sys_enter_statfs: 28
sys_enter_timerfd_settime: 22
sys_enter_arch_prctl: 22
sys_enter_wait4: 21
sys_enter_sendto: 19
sys_enter_clone3: 19
sys_enter_execve: 18
sys_enter_rt_sigreturn: 18
sys_enter_dup2: 17
sys_enter_getsockname: 17
sys_enter_pipe2: 16
sys_enter_geteuid: 15
sys_enter_clone: 14
sys_enter_set_tid_address: 13
sys_enter_getrandom: 13
sys_enter_fstatfs: 13
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_recvfrom: 12
sys_enter_prlimit64: 12
sys_enter_capget: 12
sys_enter_setns: 12
sys_enter_exit_group: 12
sys_enter_unlinkat: 12
sys_enter_getsockopt: 11
sys_enter_openat2: 9
sys_enter_sched_yield: 9
sys_enter_socketpair: 8
sys_enter_fsync: 7
sys_enter_accept4: 7
sys_enter_writev: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_dup3: 6
sys_enter_pselect6: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_mount: 5
sys_enter_umount: 5
sys_enter_renameat: 5
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_waitid: 4
sys_enter_close_range: 4
sys_enter_getcwd: 4
sys_enter_getpeername: 4
sys_enter_fchmodat: 4
sys_enter_tgkill: 4
sys_enter_sched_getaffinity: 3
sys_enter_rmdir: 3
sys_enter_chdir: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_shutdown: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_pipe: 2
sys_enter_bind: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_exit: 1
sys_enter_readv: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ppoll: 1
sys_enter_clock_nanosleep: 1
sys_enter_setsid: 1
