sys_enter_sched_yield: 3902
sys_enter_newfstatat: 3748
sys_enter_ioctl: 504
sys_enter_times: 496
sys_enter_splice: 370
sys_enter_read: 332
sys_enter_poll: 266
sys_enter_write: 208
sys_enter_recvmsg: 163
sys_enter_epoll_pwait: 139
sys_enter_openat: 122
sys_enter_close: 122
sys_enter_futex: 122
sys_enter_epoll_wait: 101
sys_enter_nanosleep: 52
sys_enter_getpid: 35
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_lseek: 6
sys_enter_sendto: 1
