sys_enter_futex: 2434
sys_enter_write: 1050
sys_enter_lseek: 914
sys_enter_recvmsg: 628
sys_enter_epoll_wait: 520
sys_enter_times: 289
sys_enter_sendmsg: 256
sys_enter_ioctl: 243
sys_enter_read: 221
sys_enter_poll: 152
sys_enter_close: 118
sys_enter_readlink: 102
sys_enter_splice: 98
sys_enter_epoll_pwait: 90
sys_enter_socket: 84
sys_enter_newfstatat: 51
sys_enter_nanosleep: 47
sys_enter_openat: 40
sys_enter_access: 39
sys_enter_epoll_ctl: 32
sys_enter_inotify_add_watch: 31
sys_enter_sendto: 12
sys_enter_gettid: 11
sys_enter_timerfd_settime: 11
sys_enter_recvfrom: 11
sys_enter_faccessat2: 9
sys_enter_pselect6: 3
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_fcntl: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
