sys_enter_poll: 3995
sys_enter_newfstatat: 3376
sys_enter_close: 3127
sys_enter_openat: 3085
sys_enter_read: 2522
sys_enter_futex: 1437
sys_enter_splice: 1108
sys_enter_rt_sigaction: 666
sys_enter_epoll_pwait: 593
sys_enter_ioctl: 486
sys_enter_times: 475
sys_enter_write: 462
sys_enter_nanosleep: 424
sys_enter_mmap: 383
sys_enter_readlinkat: 364
sys_enter_fcntl: 305
sys_enter_readlink: 295
sys_enter_getuid: 265
sys_enter_access: 244
sys_enter_rt_sigprocmask: 223
sys_enter_recvmsg: 188
sys_enter_mprotect: 176
sys_enter_epoll_ctl: 159
sys_enter_epoll_wait: 122
sys_enter_prctl: 113
sys_enter_newfstat: 97
sys_enter_select: 74
sys_enter_open: 67
sys_enter_gettid: 65
sys_enter_pread64: 47
sys_enter_brk: 44
sys_enter_sigaltstack: 42
sys_enter_munmap: 40
sys_enter_inotify_add_watch: 37
sys_enter_timerfd_settime: 29
sys_enter_set_robust_list: 28
sys_enter_seccomp: 27
sys_enter_socket: 26
sys_enter_rseq: 23
sys_enter_connect: 23
sys_enter_sendmsg: 22
sys_enter_clone3: 17
sys_enter_pipe2: 16
sys_enter_arch_prctl: 16
sys_enter_newstat: 16
sys_enter_wait4: 15
sys_enter_clone: 14
sys_enter_writev: 13
sys_enter_execve: 12
sys_enter_lseek: 12
sys_enter_rt_sigreturn: 12
sys_enter_unlinkat: 12
sys_enter_accept4: 12
sys_enter_setns: 11
sys_enter_dup3: 10
sys_enter_openat2: 10
sys_enter_geteuid: 10
sys_enter_exit_group: 10
sys_enter_madvise: 9
sys_enter_getrandom: 8
sys_enter_getpid: 8
sys_enter_set_tid_address: 8
sys_enter_statfs: 8
sys_enter_fstatfs: 8
sys_enter_getdents64: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_dup2: 8
sys_enter_shutdown: 7
sys_enter_getsockopt: 7
sys_enter_prlimit64: 6
sys_enter_capget: 6
sys_enter_waitid: 6
sys_enter_renameat: 6
sys_enter_getrlimit: 5
sys_enter_setsockopt: 5
sys_enter_sendto: 5
sys_enter_readv: 5
sys_enter_fsync: 5
sys_enter_pselect6: 5
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_pipe: 4
sys_enter_fchmodat: 4
sys_enter_faccessat2: 3
sys_enter_socketpair: 3
sys_enter_chdir: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_epoll_create1: 3
sys_enter_getcwd: 3
sys_enter_getpeername: 3
sys_enter_getsockname: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_tgkill: 2
sys_enter_getrusage: 2
sys_enter_rmdir: 2
sys_enter_sched_yield: 2
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_recvfrom: 1
sys_enter_close_range: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_clock_nanosleep: 1
sys_enter_ftruncate: 1
