sys_enter_futex: 6698
sys_enter_write: 1736
sys_enter_lseek: 1497
sys_enter_recvmsg: 1396
sys_enter_epoll_wait: 987
sys_enter_ioctl: 515
sys_enter_times: 465
sys_enter_splice: 354
sys_enter_sendmsg: 348
sys_enter_read: 345
sys_enter_poll: 268
sys_enter_epoll_pwait: 180
sys_enter_newfstatat: 81
sys_enter_nanosleep: 71
sys_enter_epoll_ctl: 70
sys_enter_close: 69
sys_enter_openat: 64
sys_enter_inotify_add_watch: 43
sys_enter_timerfd_settime: 33
sys_enter_gettid: 30
sys_enter_pselect6: 6
sys_enter_socket: 4
sys_enter_connect: 4
sys_enter_setsockopt: 2
sys_enter_sendto: 2
sys_enter_getsockopt: 2
sys_enter_recvfrom: 1
sys_enter_rename: 1
