sys_enter_futex: 2830
sys_enter_write: 1459
sys_enter_lseek: 1210
sys_enter_recvmsg: 645
sys_enter_epoll_wait: 527
sys_enter_times: 421
sys_enter_ioctl: 359
sys_enter_read: 292
sys_enter_poll: 281
sys_enter_sendmsg: 273
sys_enter_splice: 196
sys_enter_epoll_pwait: 146
sys_enter_nanosleep: 56
sys_enter_newfstatat: 50
sys_enter_inotify_add_watch: 41
sys_enter_close: 36
sys_enter_openat: 35
sys_enter_gettid: 25
sys_enter_epoll_ctl: 24
sys_enter_timerfd_settime: 18
sys_enter_getpid: 11
sys_enter_sched_getaffinity: 9
sys_enter_pselect6: 7
sys_enter_sendto: 3
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_recvfrom: 1
