sys_enter_futex: 11455
sys_enter_epoll_pwait: 701
sys_enter_read: 341
sys_enter_ioctl: 279
sys_enter_mmap: 248
sys_enter_mprotect: 246
sys_enter_munmap: 245
sys_enter_times: 236
sys_enter_epoll_wait: 198
sys_enter_poll: 191
sys_enter_recvmsg: 167
sys_enter_write: 155
sys_enter_close: 118
sys_enter_openat: 115
sys_enter_statfs: 77
sys_enter_nanosleep: 69
sys_enter_readlink: 66
sys_enter_getpid: 47
sys_enter_newfstatat: 34
sys_enter_getdents64: 20
sys_enter_newfstat: 16
sys_enter_gettid: 15
sys_enter_inotify_add_watch: 15
sys_enter_timerfd_settime: 14
sys_enter_brk: 12
sys_enter_access: 7
sys_enter_pselect6: 6
sys_enter_sendto: 6
sys_enter_faccessat2: 6
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_getrusage: 3
sys_enter_sched_getaffinity: 3
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_epoll_ctl: 2
sys_enter_sendmsg: 1
sys_enter_clock_nanosleep: 1
