sys_enter_futex: 4671
sys_enter_write: 1664
sys_enter_lseek: 1541
sys_enter_recvmsg: 1119
sys_enter_epoll_wait: 1059
sys_enter_sendmsg: 554
sys_enter_times: 328
sys_enter_epoll_pwait: 278
sys_enter_ioctl: 264
sys_enter_read: 234
sys_enter_splice: 198
sys_enter_poll: 194
sys_enter_close: 97
sys_enter_openat: 80
sys_enter_statfs: 68
sys_enter_epoll_ctl: 55
sys_enter_newfstatat: 53
sys_enter_brk: 29
sys_enter_inotify_add_watch: 22
sys_enter_nanosleep: 18
sys_enter_sendto: 17
sys_enter_socket: 16
sys_enter_connect: 16
sys_enter_timerfd_settime: 15
sys_enter_setsockopt: 15
sys_enter_gettid: 14
sys_enter_recvfrom: 7
sys_enter_getpid: 4
sys_enter_pselect6: 3
sys_enter_newfstat: 2
sys_enter_getsockopt: 1
sys_enter_getrusage: 1
sys_enter_sched_getaffinity: 1
