sys_enter_ioctl: 303
sys_enter_read: 231
sys_enter_times: 225
sys_enter_futex: 190
sys_enter_poll: 148
sys_enter_recvmsg: 135
sys_enter_write: 129
sys_enter_epoll_pwait: 102
sys_enter_close: 100
sys_enter_openat: 97
sys_enter_newfstatat: 50
sys_enter_epoll_wait: 45
sys_enter_statfs: 42
sys_enter_getpid: 31
sys_enter_nanosleep: 24
sys_enter_inotify_add_watch: 21
sys_enter_getdents64: 18
sys_enter_newfstat: 16
sys_enter_gettid: 16
sys_enter_timerfd_settime: 14
sys_enter_getrusage: 5
sys_enter_lseek: 4
sys_enter_sched_getaffinity: 4
sys_enter_pselect6: 3
sys_enter_recvfrom: 2
sys_enter_clock_nanosleep: 1
sys_enter_tgkill: 1
