sys_enter_futex: 7622
sys_enter_recvmsg: 2804
sys_enter_write: 2489
sys_enter_lseek: 2318
sys_enter_epoll_wait: 1881
sys_enter_sendmsg: 970
sys_enter_splice: 732
sys_enter_times: 367
sys_enter_read: 359
sys_enter_ioctl: 357
sys_enter_close: 246
sys_enter_poll: 190
sys_enter_brk: 185
sys_enter_openat: 145
sys_enter_statfs: 128
sys_enter_epoll_pwait: 120
sys_enter_socket: 107
sys_enter_readlink: 104
sys_enter_epoll_ctl: 62
sys_enter_newfstatat: 55
sys_enter_nanosleep: 24
sys_enter_getdents64: 24
sys_enter_newfstat: 22
sys_enter_getpid: 20
sys_enter_timerfd_settime: 15
sys_enter_inotify_add_watch: 15
sys_enter_gettid: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sched_getaffinity: 6
sys_enter_sendto: 6
sys_enter_getrusage: 5
sys_enter_pselect6: 4
sys_enter_recvfrom: 4
sys_enter_clock_nanosleep: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_timerfd_create: 1
sys_enter_madvise: 1
sys_enter_connect: 1
sys_enter_getpeername: 1
sys_enter_rt_sigreturn: 1
sys_enter_bind: 1
sys_enter_getsockopt: 1
