sys_enter_newfstatat: 3746
sys_enter_epoll_pwait: 661
sys_enter_times: 530
sys_enter_ioctl: 518
sys_enter_read: 367
sys_enter_poll: 301
sys_enter_write: 216
sys_enter_recvmsg: 182
sys_enter_futex: 160
sys_enter_openat: 120
sys_enter_close: 120
sys_enter_epoll_wait: 90
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 39
sys_enter_gettid: 35
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_getpid: 7
sys_enter_sched_getaffinity: 6
sys_enter_recvfrom: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_sendto: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
