sys_enter_read: 2863
sys_enter_futex: 2777
sys_enter_newfstatat: 2197
sys_enter_openat: 1746
sys_enter_close: 1733
sys_enter_newstat: 624
sys_enter_write: 540
sys_enter_epoll_pwait: 513
sys_enter_getuid: 421
sys_enter_ioctl: 413
sys_enter_rt_sigaction: 411
sys_enter_readlink: 367
sys_enter_nanosleep: 342
sys_enter_mmap: 318
sys_enter_splice: 270
sys_enter_newfstat: 265
sys_enter_poll: 261
sys_enter_lseek: 239
sys_enter_times: 221
sys_enter_fcntl: 205
sys_enter_recvmsg: 203
sys_enter_mprotect: 164
sys_enter_readlinkat: 153
sys_enter_rt_sigprocmask: 136
sys_enter_epoll_wait: 123
sys_enter_access: 101
sys_enter_getrusage: 98
sys_enter_epoll_ctl: 66
sys_enter_inotify_add_watch: 54
sys_enter_brk: 50
sys_enter_sched_yield: 47
sys_enter_gettid: 45
sys_enter_getdents64: 43
sys_enter_sigaltstack: 36
sys_enter_prctl: 36
sys_enter_pread64: 35
sys_enter_munmap: 31
sys_enter_newlstat: 29
sys_enter_set_robust_list: 26
sys_enter_sendmsg: 24
sys_enter_rseq: 23
sys_enter_open: 23
sys_enter_socket: 18
sys_enter_timerfd_settime: 18
sys_enter_connect: 15
sys_enter_pipe2: 15
sys_enter_arch_prctl: 15
sys_enter_getpid: 14
sys_enter_wait4: 13
sys_enter_rt_sigreturn: 13
sys_enter_clone3: 13
sys_enter_execve: 12
sys_enter_setns: 12
sys_enter_sendto: 10
sys_enter_clone: 10
sys_enter_getrandom: 9
sys_enter_exit_group: 9
sys_enter_geteuid: 9
sys_enter_dup2: 9
sys_enter_setsockopt: 8
sys_enter_statfs: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_tgkill: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 6
sys_enter_renameat: 6
sys_enter_unlinkat: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_recvfrom: 5
sys_enter_fstatfs: 5
sys_enter_fsync: 5
sys_enter_pselect6: 4
sys_enter_dup3: 4
sys_enter_fchmodat: 4
sys_enter_fchown: 4
sys_enter_seccomp: 4
sys_enter_madvise: 3
sys_enter_faccessat2: 3
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_openat2: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_unshare: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_mknodat: 2
sys_enter_close_range: 2
sys_enter_epoll_create1: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_rmdir: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_capget: 1
sys_enter_keyctl: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
