sys_enter_newfstatat: 2445
sys_enter_openat: 2312
sys_enter_read: 2235
sys_enter_close: 2221
sys_enter_futex: 1983
sys_enter_epoll_pwait: 549
sys_enter_newstat: 501
sys_enter_rt_sigaction: 345
sys_enter_mmap: 308
sys_enter_ioctl: 297
sys_enter_write: 287
sys_enter_times: 258
sys_enter_readlinkat: 251
sys_enter_splice: 250
sys_enter_nanosleep: 244
sys_enter_readlink: 241
sys_enter_getuid: 215
sys_enter_newfstat: 214
sys_enter_lseek: 197
sys_enter_poll: 173
sys_enter_fcntl: 172
sys_enter_access: 138
sys_enter_rt_sigprocmask: 136
sys_enter_recvmsg: 111
sys_enter_epoll_wait: 108
sys_enter_mprotect: 100
sys_enter_getrusage: 73
sys_enter_prctl: 59
sys_enter_epoll_ctl: 56
sys_enter_inotify_add_watch: 48
sys_enter_select: 46
sys_enter_getpid: 44
sys_enter_brk: 38
sys_enter_gettid: 36
sys_enter_getdents64: 36
sys_enter_sigaltstack: 32
sys_enter_sendmsg: 26
sys_enter_munmap: 24
sys_enter_pread64: 22
sys_enter_set_robust_list: 18
sys_enter_rseq: 18
sys_enter_open: 18
sys_enter_socket: 16
sys_enter_connect: 15
sys_enter_clone3: 14
sys_enter_statfs: 12
sys_enter_arch_prctl: 12
sys_enter_timerfd_settime: 11
sys_enter_sendto: 10
sys_enter_execve: 10
sys_enter_rt_sigreturn: 9
sys_enter_pipe2: 9
sys_enter_setsockopt: 8
sys_enter_getrandom: 8
sys_enter_dup3: 7
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_madvise: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_fstatfs: 6
sys_enter_clone: 6
sys_enter_setns: 6
sys_enter_exit_group: 6
sys_enter_recvfrom: 5
sys_enter_wait4: 5
sys_enter_socketpair: 5
sys_enter_waitid: 4
sys_enter_dup2: 4
sys_enter_renameat: 4
sys_enter_tgkill: 3
sys_enter_epoll_create1: 3
sys_enter_openat2: 3
sys_enter_chdir: 3
sys_enter_pselect6: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_capget: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_mknodat: 2
sys_enter_getppid: 1
sys_enter_mount: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sched_yield: 1
sys_enter_close_range: 1
sys_enter_faccessat2: 1
sys_enter_unlinkat: 1
sys_enter_sysinfo: 1
