sys_enter_futex: 9239
sys_enter_write: 3819
sys_enter_newfstatat: 3748
sys_enter_lseek: 3559
sys_enter_epoll_wait: 2089
sys_enter_recvmsg: 1820
sys_enter_sendmsg: 946
sys_enter_ioctl: 529
sys_enter_times: 506
sys_enter_read: 406
sys_enter_epoll_pwait: 385
sys_enter_splice: 370
sys_enter_poll: 304
sys_enter_epoll_ctl: 201
sys_enter_close: 124
sys_enter_openat: 118
sys_enter_brk: 89
sys_enter_nanosleep: 76
sys_enter_inotify_add_watch: 68
sys_enter_mprotect: 60
sys_enter_timerfd_settime: 37
sys_enter_gettid: 29
sys_enter_pselect6: 13
sys_enter_sendto: 7
sys_enter_socket: 4
sys_enter_connect: 4
sys_enter_sched_yield: 3
sys_enter_setsockopt: 3
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_recvfrom: 2
sys_enter_syslog: 1
