sys_enter_sched_yield: 4023
sys_enter_newfstatat: 3755
sys_enter_times: 513
sys_enter_ioctl: 513
sys_enter_read: 344
sys_enter_poll: 298
sys_enter_write: 192
sys_enter_futex: 190
sys_enter_recvmsg: 174
sys_enter_epoll_pwait: 163
sys_enter_close: 129
sys_enter_openat: 123
sys_enter_epoll_wait: 94
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 40
sys_enter_nanosleep: 36
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_sendto: 10
sys_enter_getpid: 9
sys_enter_sched_getaffinity: 9
sys_enter_socket: 6
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_recvfrom: 5
sys_enter_lseek: 3
sys_enter_mmap: 2
sys_enter_munmap: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_writev: 1
sys_enter_madvise: 1
sys_enter_recvmmsg: 1
