sys_enter_read: 3165
sys_enter_newfstatat: 2296
sys_enter_futex: 2177
sys_enter_close: 1894
sys_enter_openat: 1760
sys_enter_epoll_pwait: 548
sys_enter_readlink: 547
sys_enter_newstat: 547
sys_enter_nanosleep: 494
sys_enter_getuid: 482
sys_enter_rt_sigaction: 450
sys_enter_mmap: 370
sys_enter_poll: 367
sys_enter_write: 273
sys_enter_times: 272
sys_enter_ioctl: 265
sys_enter_newfstat: 261
sys_enter_fcntl: 257
sys_enter_lseek: 236
sys_enter_rt_sigprocmask: 164
sys_enter_socket: 161
sys_enter_readlinkat: 151
sys_enter_mprotect: 134
sys_enter_epoll_wait: 131
sys_enter_epoll_ctl: 115
sys_enter_access: 110
sys_enter_recvmsg: 74
sys_enter_pread64: 64
sys_enter_getpid: 47
sys_enter_select: 46
sys_enter_splice: 45
sys_enter_brk: 44
sys_enter_getdents64: 36
sys_enter_munmap: 32
sys_enter_sigaltstack: 30
sys_enter_set_robust_list: 27
sys_enter_open: 27
sys_enter_rseq: 23
sys_enter_gettid: 22
sys_enter_connect: 22
sys_enter_pipe2: 18
sys_enter_seccomp: 18
sys_enter_arch_prctl: 17
sys_enter_wait4: 17
sys_enter_getrusage: 16
sys_enter_sendto: 16
sys_enter_sendmsg: 16
sys_enter_rt_sigreturn: 15
sys_enter_statfs: 15
sys_enter_execve: 13
sys_enter_clone3: 13
sys_enter_dup2: 13
sys_enter_prctl: 12
sys_enter_accept4: 12
sys_enter_faccessat2: 11
sys_enter_getrandom: 11
sys_enter_unlinkat: 11
sys_enter_recvfrom: 10
sys_enter_clone: 10
sys_enter_set_tid_address: 10
sys_enter_exit_group: 10
sys_enter_prlimit64: 9
sys_enter_openat2: 9
sys_enter_waitid: 9
sys_enter_setsockopt: 8
sys_enter_tgkill: 7
sys_enter_shutdown: 7
sys_enter_renameat: 7
sys_enter_geteuid: 7
sys_enter_inotify_add_watch: 7
sys_enter_getsockname: 6
sys_enter_fstatfs: 6
sys_enter_setns: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_writev: 6
sys_enter_socketpair: 6
sys_enter_dup3: 5
sys_enter_madvise: 5
sys_enter_fsync: 5
sys_enter_fchown: 4
sys_enter_sched_yield: 4
sys_enter_fchmodat: 4
sys_enter_readv: 4
sys_enter_bind: 3
sys_enter_sched_getaffinity: 3
sys_enter_close_range: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_getsockopt: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_timerfd_settime: 2
sys_enter_getppid: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_capget: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_mknodat: 2
sys_enter_ftruncate: 1
sys_enter_unshare: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_timerfd_create: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_chdir: 1
sys_enter_rmdir: 1
