sys_enter_poll: 7432
sys_enter_read: 6742
sys_enter_newfstatat: 4903
sys_enter_futex: 3824
sys_enter_close: 3591
sys_enter_openat: 3544
sys_enter_splice: 1649
sys_enter_write: 1149
sys_enter_getuid: 1115
sys_enter_readlink: 1018
sys_enter_epoll_pwait: 700
sys_enter_rt_sigaction: 627
sys_enter_sched_yield: 543
sys_enter_ioctl: 510
sys_enter_mmap: 490
sys_enter_nanosleep: 482
sys_enter_fcntl: 434
sys_enter_epoll_wait: 408
sys_enter_newstat: 385
sys_enter_readlinkat: 341
sys_enter_mprotect: 300
sys_enter_rt_sigprocmask: 278
sys_enter_access: 273
sys_enter_prctl: 253
sys_enter_newfstat: 230
sys_enter_times: 215
sys_enter_recvmsg: 184
sys_enter_epoll_ctl: 159
sys_enter_lseek: 143
sys_enter_getrusage: 141
sys_enter_gettid: 86
sys_enter_brk: 76
sys_enter_open: 76
sys_enter_pread64: 74
sys_enter_newlstat: 66
sys_enter_sigaltstack: 52
sys_enter_sendmsg: 52
sys_enter_munmap: 45
sys_enter_socket: 41
sys_enter_set_robust_list: 40
sys_enter_connect: 36
sys_enter_rseq: 34
sys_enter_getdents64: 34
sys_enter_pipe2: 33
sys_enter_timerfd_settime: 29
sys_enter_arch_prctl: 29
sys_enter_seccomp: 28
sys_enter_clone3: 25
sys_enter_wait4: 23
sys_enter_dup2: 23
sys_enter_setsockopt: 21
sys_enter_statfs: 20
sys_enter_execve: 20
sys_enter_geteuid: 20
sys_enter_getpid: 19
sys_enter_rt_sigreturn: 19
sys_enter_getgid: 17
sys_enter_getegid: 17
sys_enter_clone: 16
sys_enter_set_tid_address: 15
sys_enter_exit_group: 15
sys_enter_getrandom: 14
sys_enter_madvise: 14
sys_enter_getsockname: 14
sys_enter_fstatfs: 13
sys_enter_sendto: 12
sys_enter_prlimit64: 11
sys_enter_capget: 10
sys_enter_recvfrom: 8
sys_enter_fchown: 8
sys_enter_openat2: 8
sys_enter_unlinkat: 8
sys_enter_dup3: 7
sys_enter_socketpair: 7
sys_enter_fsync: 7
sys_enter_mknodat: 6
sys_enter_faccessat2: 6
sys_enter_getrlimit: 6
sys_enter_waitid: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_close_range: 5
sys_enter_getcwd: 5
sys_enter_inotify_add_watch: 5
sys_enter_getsockopt: 5
sys_enter_tgkill: 4
sys_enter_getppid: 4
sys_enter_epoll_create1: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_accept: 4
sys_enter_pselect6: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_shutdown: 3
sys_enter_bind: 3
sys_enter_sched_getaffinity: 2
sys_enter_rmdir: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_renameat: 2
sys_enter_fchmodat: 2
sys_enter_exit: 2
sys_enter_getpeername: 2
sys_enter_writev: 2
sys_enter_setns: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
sys_enter_pipe: 1
sys_enter_rename: 1
