sys_enter_newfstatat: 4077
sys_enter_poll: 3958
sys_enter_close: 3792
sys_enter_openat: 3759
sys_enter_read: 3159
sys_enter_futex: 3115
sys_enter_epoll_pwait: 2846
sys_enter_write: 657
sys_enter_rt_sigaction: 636
sys_enter_splice: 583
sys_enter_nanosleep: 489
sys_enter_readlinkat: 437
sys_enter_mmap: 435
sys_enter_newstat: 430
sys_enter_ioctl: 333
sys_enter_fcntl: 299
sys_enter_readlink: 288
sys_enter_getuid: 269
sys_enter_access: 262
sys_enter_times: 259
sys_enter_newfstat: 227
sys_enter_rt_sigprocmask: 210
sys_enter_lseek: 185
sys_enter_mprotect: 177
sys_enter_getrusage: 166
sys_enter_epoll_wait: 166
sys_enter_recvmsg: 165
sys_enter_prctl: 158
sys_enter_epoll_ctl: 105
sys_enter_pread64: 79
sys_enter_madvise: 71
sys_enter_gettid: 62
sys_enter_open: 50
sys_enter_socket: 46
sys_enter_sendmsg: 44
sys_enter_sigaltstack: 43
sys_enter_connect: 41
sys_enter_brk: 41
sys_enter_getdents64: 39
sys_enter_set_robust_list: 36
sys_enter_inotify_add_watch: 35
sys_enter_munmap: 34
sys_enter_rseq: 30
sys_enter_getpid: 26
sys_enter_setsockopt: 25
sys_enter_pipe2: 21
sys_enter_arch_prctl: 21
sys_enter_seccomp: 21
sys_enter_statfs: 20
sys_enter_timerfd_settime: 19
sys_enter_sendto: 18
sys_enter_dup2: 16
sys_enter_clone3: 15
sys_enter_geteuid: 15
sys_enter_execve: 14
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_clone: 13
sys_enter_set_tid_address: 12
sys_enter_exit_group: 12
sys_enter_recvfrom: 11
sys_enter_rt_sigreturn: 11
sys_enter_getrandom: 10
sys_enter_unlinkat: 10
sys_enter_wait4: 9
sys_enter_prlimit64: 8
sys_enter_openat2: 8
sys_enter_fstatfs: 8
sys_enter_sched_yield: 7
sys_enter_capget: 7
sys_enter_fsync: 7
sys_enter_fchown: 6
sys_enter_newlstat: 6
sys_enter_setns: 6
sys_enter_dup3: 5
sys_enter_sched_getaffinity: 5
sys_enter_umount: 5
sys_enter_getsockname: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_shutdown: 4
sys_enter_renameat: 4
sys_enter_getsockopt: 4
sys_enter_ftruncate: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_mount: 3
sys_enter_rmdir: 3
sys_enter_socketpair: 3
sys_enter_setsid: 3
sys_enter_close_range: 3
sys_enter_tgkill: 3
sys_enter_fchmodat: 3
sys_enter_getppid: 2
sys_enter_chdir: 2
sys_enter_waitid: 2
sys_enter_getcwd: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_pselect6: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_accept4: 2
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_exit: 1
sys_enter_writev: 1
