sys_enter_futex: 5486
sys_enter_read: 3587
sys_enter_newfstatat: 3089
sys_enter_openat: 2542
sys_enter_close: 2493
sys_enter_write: 1457
sys_enter_lseek: 1298
sys_enter_splice: 795
sys_enter_getuid: 570
sys_enter_ioctl: 500
sys_enter_rt_sigaction: 494
sys_enter_readlink: 488
sys_enter_epoll_pwait: 479
sys_enter_recvmsg: 477
sys_enter_epoll_wait: 445
sys_enter_newstat: 424
sys_enter_readlinkat: 253
sys_enter_mmap: 241
sys_enter_nanosleep: 240
sys_enter_fcntl: 239
sys_enter_sendmsg: 220
sys_enter_times: 220
sys_enter_poll: 210
sys_enter_newfstat: 188
sys_enter_rt_sigprocmask: 175
sys_enter_access: 140
sys_enter_getrusage: 136
sys_enter_prctl: 132
sys_enter_epoll_ctl: 86
sys_enter_mprotect: 85
sys_enter_gettid: 51
sys_enter_getpid: 48
sys_enter_pread64: 47
sys_enter_brk: 38
sys_enter_getdents64: 29
sys_enter_timerfd_settime: 28
sys_enter_sigaltstack: 22
sys_enter_munmap: 19
sys_enter_set_robust_list: 18
sys_enter_seccomp: 18
sys_enter_clone3: 16
sys_enter_rseq: 15
sys_enter_arch_prctl: 14
sys_enter_pipe2: 14
sys_enter_connect: 14
sys_enter_inotify_add_watch: 14
sys_enter_statfs: 13
sys_enter_socket: 13
sys_enter_wait4: 13
sys_enter_setsockopt: 11
sys_enter_sendto: 11
sys_enter_execve: 10
sys_enter_geteuid: 9
sys_enter_dup2: 8
sys_enter_fstatfs: 8
sys_enter_set_tid_address: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_exit_group: 7
sys_enter_capget: 7
sys_enter_recvfrom: 7
sys_enter_pselect6: 6
sys_enter_prlimit64: 6
sys_enter_getrandom: 6
sys_enter_setns: 6
sys_enter_rt_sigreturn: 6
sys_enter_unlinkat: 6
sys_enter_renameat: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_dup3: 5
sys_enter_openat2: 5
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_clone: 4
sys_enter_madvise: 4
sys_enter_fchown: 4
sys_enter_accept4: 4
sys_enter_fsync: 4
sys_enter_socketpair: 3
sys_enter_setgid: 3
sys_enter_sched_getaffinity: 3
sys_enter_waitid: 3
sys_enter_sched_yield: 3
sys_enter_chdir: 3
sys_enter_getcwd: 3
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_fchmodat: 3
sys_enter_timerfd_create: 3
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_getsockopt: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_setuid: 2
sys_enter_keyctl: 2
sys_enter_getsockname: 2
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_clock_nanosleep: 1
sys_enter_tgkill: 1
sys_enter_shutdown: 1
