sys_enter_poll: 5719
sys_enter_newfstatat: 4971
sys_enter_openat: 4776
sys_enter_close: 4755
sys_enter_read: 3790
sys_enter_futex: 3332
sys_enter_newstat: 863
sys_enter_epoll_pwait: 815
sys_enter_splice: 763
sys_enter_rt_sigaction: 574
sys_enter_readlinkat: 548
sys_enter_nanosleep: 508
sys_enter_write: 497
sys_enter_ioctl: 463
sys_enter_times: 428
sys_enter_newfstat: 388
sys_enter_mmap: 365
sys_enter_lseek: 363
sys_enter_readlink: 363
sys_enter_getuid: 334
sys_enter_fcntl: 312
sys_enter_access: 286
sys_enter_recvmsg: 190
sys_enter_rt_sigprocmask: 186
sys_enter_epoll_wait: 179
sys_enter_prctl: 177
sys_enter_epoll_ctl: 158
sys_enter_mprotect: 152
sys_enter_getrusage: 97
sys_enter_brk: 77
sys_enter_gettid: 67
sys_enter_sendmsg: 67
sys_enter_select: 60
sys_enter_getdents64: 58
sys_enter_sigaltstack: 45
sys_enter_pread64: 40
sys_enter_socket: 36
sys_enter_munmap: 35
sys_enter_madvise: 34
sys_enter_statfs: 34
sys_enter_inotify_add_watch: 34
sys_enter_connect: 33
sys_enter_set_robust_list: 29
sys_enter_rseq: 26
sys_enter_getpid: 26
sys_enter_clone3: 23
sys_enter_timerfd_settime: 20
sys_enter_seccomp: 18
sys_enter_pipe2: 17
sys_enter_geteuid: 17
sys_enter_getgid: 16
sys_enter_getegid: 16
sys_enter_rt_sigreturn: 16
sys_enter_wait4: 16
sys_enter_setsockopt: 15
sys_enter_exit_group: 14
sys_enter_arch_prctl: 13
sys_enter_sendto: 13
sys_enter_fstatfs: 12
sys_enter_setns: 12
sys_enter_open: 12
sys_enter_execve: 11
sys_enter_getrandom: 11
sys_enter_getsockname: 10
sys_enter_prlimit64: 9
sys_enter_clone: 9
sys_enter_unlinkat: 8
sys_enter_set_tid_address: 7
sys_enter_tgkill: 7
sys_enter_getsockopt: 7
sys_enter_dup2: 7
sys_enter_mknodat: 6
sys_enter_capget: 6
sys_enter_openat2: 6
sys_enter_umount: 6
sys_enter_socketpair: 6
sys_enter_dup3: 5
sys_enter_recvfrom: 5
sys_enter_fchown: 4
sys_enter_rmdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_sched_yield: 4
sys_enter_waitid: 4
sys_enter_fsync: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_sched_getaffinity: 3
sys_enter_mount: 3
sys_enter_ftruncate: 3
sys_enter_unshare: 3
sys_enter_getrlimit: 3
sys_enter_keyctl: 3
sys_enter_faccessat2: 3
sys_enter_renameat: 3
sys_enter_bind: 3
sys_enter_accept: 3
sys_enter_getcwd: 3
sys_enter_writev: 3
sys_enter_getppid: 2
sys_enter_setsid: 2
sys_enter_exit: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_setgroups: 2
sys_enter_fchmodat: 2
sys_enter_accept4: 2
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_pselect6: 1
sys_enter_close_range: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_shutdown: 1
sys_enter_getpeername: 1
