sys_enter_poll: 4802
sys_enter_futex: 3472
sys_enter_read: 2152
sys_enter_newfstatat: 1633
sys_enter_close: 1576
sys_enter_openat: 1530
sys_enter_splice: 877
sys_enter_newstat: 798
sys_enter_ioctl: 638
sys_enter_epoll_pwait: 442
sys_enter_times: 386
sys_enter_write: 380
sys_enter_newfstat: 338
sys_enter_lseek: 335
sys_enter_nanosleep: 330
sys_enter_rt_sigaction: 296
sys_enter_mmap: 289
sys_enter_recvmsg: 243
sys_enter_readlink: 240
sys_enter_getuid: 200
sys_enter_fcntl: 185
sys_enter_getrusage: 168
sys_enter_epoll_wait: 154
sys_enter_readlinkat: 134
sys_enter_access: 105
sys_enter_mprotect: 100
sys_enter_socket: 94
sys_enter_rt_sigprocmask: 90
sys_enter_prctl: 82
sys_enter_epoll_ctl: 75
sys_enter_brk: 46
sys_enter_getdents64: 42
sys_enter_gettid: 39
sys_enter_pread64: 37
sys_enter_inotify_add_watch: 34
sys_enter_madvise: 28
sys_enter_timerfd_settime: 25
sys_enter_statfs: 23
sys_enter_sigaltstack: 22
sys_enter_munmap: 21
sys_enter_connect: 20
sys_enter_sendto: 19
sys_enter_getpid: 19
sys_enter_set_robust_list: 18
sys_enter_rseq: 16
sys_enter_recvfrom: 14
sys_enter_setsockopt: 14
sys_enter_wait4: 14
sys_enter_pipe2: 13
sys_enter_geteuid: 11
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_clone3: 10
sys_enter_arch_prctl: 10
sys_enter_seccomp: 9
sys_enter_sendmsg: 8
sys_enter_dup2: 8
sys_enter_execve: 8
sys_enter_exit_group: 7
sys_enter_rt_sigreturn: 7
sys_enter_sched_yield: 7
sys_enter_pselect6: 6
sys_enter_getrandom: 6
sys_enter_clone: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_faccessat2: 5
sys_enter_fstatfs: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_fchown: 4
sys_enter_fsync: 4
sys_enter_capget: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_getsockopt: 2
sys_enter_mknodat: 2
sys_enter_openat2: 2
sys_enter_close_range: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_epoll_create1: 2
sys_enter_tgkill: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
