sys_enter_newfstatat: 3763
sys_enter_times: 540
sys_enter_ioctl: 522
sys_enter_epoll_pwait: 491
sys_enter_read: 388
sys_enter_splice: 354
sys_enter_poll: 286
sys_enter_write: 201
sys_enter_recvmsg: 184
sys_enter_close: 128
sys_enter_openat: 123
sys_enter_futex: 111
sys_enter_epoll_wait: 93
sys_enter_nanosleep: 42
sys_enter_mprotect: 40
sys_enter_timerfd_settime: 34
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 33
sys_enter_pselect6: 13
sys_enter_readlink: 12
sys_enter_getuid: 6
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_statfs: 2
sys_enter_socket: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_clock_nanosleep: 1
