sys_enter_sched_yield: 3899
sys_enter_newfstatat: 3758
sys_enter_times: 532
sys_enter_ioctl: 507
sys_enter_read: 402
sys_enter_poll: 285
sys_enter_write: 208
sys_enter_recvmsg: 165
sys_enter_close: 137
sys_enter_openat: 131
sys_enter_epoll_pwait: 126
sys_enter_epoll_wait: 120
sys_enter_futex: 114
sys_enter_inotify_add_watch: 68
sys_enter_getpid: 50
sys_enter_nanosleep: 42
sys_enter_gettid: 29
sys_enter_access: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_rt_sigaction: 11
sys_enter_lseek: 9
sys_enter_kill: 7
sys_enter_rt_sigprocmask: 5
sys_enter_brk: 5
sys_enter_mmap: 4
sys_enter_rt_sigreturn: 4
sys_enter_sendto: 3
sys_enter_recvfrom: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_munmap: 2
sys_enter_getrandom: 2
sys_enter_epoll_ctl: 2
sys_enter_wait4: 2
sys_enter_writev: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_exit_group: 1
