sys_enter_sched_yield: 3895
sys_enter_newfstatat: 3749
sys_enter_times: 526
sys_enter_ioctl: 502
sys_enter_read: 314
sys_enter_poll: 277
sys_enter_write: 200
sys_enter_recvmsg: 162
sys_enter_epoll_pwait: 158
sys_enter_futex: 156
sys_enter_close: 119
sys_enter_openat: 118
sys_enter_epoll_wait: 101
sys_enter_nanosleep: 54
sys_enter_inotify_add_watch: 47
sys_enter_getpid: 39
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_tgkill: 5
sys_enter_rt_sigreturn: 5
sys_enter_lseek: 3
sys_enter_madvise: 2
sys_enter_sendto: 2
sys_enter_readlink: 2
sys_enter_timerfd_create: 1
