sys_enter_sched_yield: 1418
sys_enter_futex: 846
sys_enter_epoll_wait: 576
sys_enter_read: 467
sys_enter_times: 405
sys_enter_write: 383
sys_enter_ioctl: 318
sys_enter_poll: 249
sys_enter_recvmsg: 161
sys_enter_epoll_pwait: 81
sys_enter_inotify_add_watch: 50
sys_enter_nanosleep: 39
sys_enter_newfstatat: 38
sys_enter_openat: 25
sys_enter_close: 23
sys_enter_gettid: 14
sys_enter_timerfd_settime: 14
sys_enter_mprotect: 8
sys_enter_pselect6: 5
sys_enter_madvise: 5
sys_enter_getpid: 5
sys_enter_clock_nanosleep: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sendto: 1
