sys_enter_futex: 858
sys_enter_times: 406
sys_enter_recvmsg: 361
sys_enter_write: 307
sys_enter_epoll_wait: 228
sys_enter_lseek: 174
sys_enter_ioctl: 173
sys_enter_poll: 171
sys_enter_read: 168
sys_enter_epoll_pwait: 94
sys_enter_sendmsg: 77
sys_enter_nanosleep: 47
sys_enter_inotify_add_watch: 46
sys_enter_newfstatat: 20
sys_enter_epoll_ctl: 16
sys_enter_openat: 16
sys_enter_close: 13
sys_enter_timerfd_settime: 11
sys_enter_pselect6: 7
sys_enter_gettid: 6
sys_enter_brk: 5
sys_enter_mprotect: 3
sys_enter_getsockopt: 3
sys_enter_sched_yield: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
