sys_enter_futex: 3072
sys_enter_write: 1032
sys_enter_lseek: 821
sys_enter_recvmsg: 472
sys_enter_epoll_wait: 415
sys_enter_times: 371
sys_enter_read: 294
sys_enter_poll: 237
sys_enter_sendmsg: 210
sys_enter_ioctl: 181
sys_enter_splice: 170
sys_enter_epoll_pwait: 160
sys_enter_nanosleep: 69
sys_enter_epoll_ctl: 68
sys_enter_inotify_add_watch: 65
sys_enter_access: 29
sys_enter_openat: 26
sys_enter_close: 26
sys_enter_newfstatat: 24
sys_enter_rt_sigaction: 11
sys_enter_getpid: 7
sys_enter_pselect6: 6
sys_enter_timerfd_settime: 6
sys_enter_brk: 6
sys_enter_kill: 5
sys_enter_rt_sigprocmask: 5
sys_enter_gettid: 4
sys_enter_rt_sigreturn: 3
sys_enter_mmap: 3
sys_enter_recvfrom: 2
sys_enter_getrandom: 2
sys_enter_wait4: 2
sys_enter_sched_yield: 1
sys_enter_sendto: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
