sys_enter_newfstatat: 4308
sys_enter_read: 3793
sys_enter_close: 3722
sys_enter_openat: 3530
sys_enter_futex: 1250
sys_enter_readlink: 704
sys_enter_epoll_pwait: 603
sys_enter_getuid: 590
sys_enter_rt_sigaction: 522
sys_enter_write: 500
sys_enter_nanosleep: 495
sys_enter_times: 480
sys_enter_ioctl: 436
sys_enter_readlinkat: 412
sys_enter_poll: 371
sys_enter_splice: 370
sys_enter_fcntl: 319
sys_enter_recvmsg: 315
sys_enter_mmap: 297
sys_enter_access: 275
sys_enter_rt_sigprocmask: 171
sys_enter_mprotect: 165
sys_enter_epoll_ctl: 150
sys_enter_prctl: 150
sys_enter_socket: 143
sys_enter_epoll_wait: 114
sys_enter_select: 102
sys_enter_newfstat: 98
sys_enter_gettid: 71
sys_enter_open: 69
sys_enter_sendmsg: 48
sys_enter_setsockopt: 46
sys_enter_brk: 42
sys_enter_munmap: 42
sys_enter_sigaltstack: 40
sys_enter_connect: 36
sys_enter_pread64: 26
sys_enter_set_robust_list: 25
sys_enter_inotify_add_watch: 24
sys_enter_rseq: 22
sys_enter_madvise: 21
sys_enter_clone3: 20
sys_enter_timerfd_settime: 20
sys_enter_seccomp: 18
sys_enter_pipe2: 17
sys_enter_wait4: 17
sys_enter_accept4: 16
sys_enter_statfs: 15
sys_enter_sendto: 15
sys_enter_clone: 13
sys_enter_rt_sigreturn: 13
sys_enter_faccessat2: 12
sys_enter_arch_prctl: 12
sys_enter_getdents64: 12
sys_enter_newstat: 12
sys_enter_execve: 10
sys_enter_geteuid: 10
sys_enter_exit_group: 10
sys_enter_fstatfs: 9
sys_enter_getsockopt: 9
sys_enter_writev: 9
sys_enter_recvfrom: 9
sys_enter_capget: 8
sys_enter_lseek: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_unlinkat: 8
sys_enter_getsockname: 8
sys_enter_pselect6: 7
sys_enter_dup3: 7
sys_enter_openat2: 7
sys_enter_sched_yield: 7
sys_enter_waitid: 7
sys_enter_shutdown: 7
sys_enter_getrandom: 6
sys_enter_getpid: 6
sys_enter_dup2: 6
sys_enter_readv: 6
sys_enter_setns: 6
sys_enter_set_tid_address: 5
sys_enter_socketpair: 5
sys_enter_fsync: 5
sys_enter_mknodat: 4
sys_enter_prlimit64: 4
sys_enter_chdir: 4
sys_enter_getrlimit: 4
sys_enter_getcwd: 4
sys_enter_renameat: 4
sys_enter_pipe: 4
sys_enter_bind: 4
sys_enter_getpeername: 4
sys_enter_fchown: 3
sys_enter_getppid: 3
sys_enter_fchmodat: 3
sys_enter_epoll_create1: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_capset: 2
sys_enter_newuname: 2
sys_enter_sched_getaffinity: 1
sys_enter_getrusage: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
sys_enter_timerfd_create: 1
sys_enter_recvmmsg: 1
sys_enter_ppoll: 1
sys_enter_unshare: 1
sys_enter_close_range: 1
sys_enter_exit: 1
