sys_enter_sched_yield: 1449
sys_enter_splice: 342
sys_enter_ioctl: 300
sys_enter_epoll_pwait: 232
sys_enter_times: 175
sys_enter_read: 141
sys_enter_poll: 121
sys_enter_write: 96
sys_enter_recvmsg: 47
sys_enter_newfstatat: 39
sys_enter_close: 34
sys_enter_openat: 32
sys_enter_futex: 29
sys_enter_gettid: 21
sys_enter_epoll_wait: 19
sys_enter_nanosleep: 19
sys_enter_timerfd_settime: 17
sys_enter_getpid: 4
sys_enter_sched_getaffinity: 4
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_pselect6: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_inotify_add_watch: 1
