sys_enter_futex: 6204
sys_enter_write: 1987
sys_enter_lseek: 1756
sys_enter_recvmsg: 1365
sys_enter_epoll_wait: 1283
sys_enter_sendmsg: 714
sys_enter_ioctl: 515
sys_enter_read: 411
sys_enter_poll: 227
sys_enter_times: 215
sys_enter_epoll_pwait: 165
sys_enter_close: 147
sys_enter_openat: 145
sys_enter_statfs: 100
sys_enter_mprotect: 77
sys_enter_newfstatat: 71
sys_enter_inotify_add_watch: 54
sys_enter_nanosleep: 40
sys_enter_gettid: 29
sys_enter_timerfd_settime: 29
sys_enter_brk: 26
sys_enter_getpid: 21
sys_enter_epoll_ctl: 20
sys_enter_newfstat: 10
sys_enter_sendto: 9
sys_enter_pselect6: 6
sys_enter_madvise: 6
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 4
sys_enter_rt_sigreturn: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sched_yield: 1
sys_enter_recvfrom: 1
