sys_enter_futex: 3807
sys_enter_read: 3264
sys_enter_epoll_pwait: 3067
sys_enter_newfstatat: 2680
sys_enter_close: 2397
sys_enter_openat: 2349
sys_enter_poll: 1468
sys_enter_rt_sigaction: 716
sys_enter_readlink: 511
sys_enter_ioctl: 466
sys_enter_nanosleep: 447
sys_enter_write: 440
sys_enter_newstat: 427
sys_enter_times: 371
sys_enter_getuid: 353
sys_enter_fcntl: 335
sys_enter_mmap: 313
sys_enter_readlinkat: 240
sys_enter_rt_sigprocmask: 238
sys_enter_recvmsg: 235
sys_enter_epoll_wait: 204
sys_enter_prctl: 202
sys_enter_newfstat: 196
sys_enter_lseek: 185
sys_enter_access: 149
sys_enter_socket: 147
sys_enter_getrusage: 135
sys_enter_epoll_ctl: 125
sys_enter_mprotect: 111
sys_enter_select: 100
sys_enter_gettid: 77
sys_enter_connect: 75
sys_enter_getpid: 64
sys_enter_splice: 57
sys_enter_sigaltstack: 46
sys_enter_pread64: 45
sys_enter_brk: 44
sys_enter_setsockopt: 41
sys_enter_sched_yield: 36
sys_enter_seccomp: 36
sys_enter_statfs: 34
sys_enter_getdents64: 34
sys_enter_sendmsg: 32
sys_enter_set_robust_list: 31
sys_enter_munmap: 31
sys_enter_rseq: 27
sys_enter_inotify_add_watch: 24
sys_enter_clone3: 23
sys_enter_pipe2: 21
sys_enter_timerfd_settime: 19
sys_enter_rt_sigreturn: 18
sys_enter_sendto: 18
sys_enter_recvfrom: 18
sys_enter_open: 18
sys_enter_getsockname: 16
sys_enter_wait4: 15
sys_enter_faccessat2: 13
sys_enter_execve: 13
sys_enter_arch_prctl: 12
sys_enter_geteuid: 12
sys_enter_capget: 11
sys_enter_tgkill: 10
sys_enter_fstatfs: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_dup2: 10
sys_enter_clone: 9
sys_enter_exit_group: 8
sys_enter_getrandom: 7
sys_enter_pselect6: 7
sys_enter_setns: 6
sys_enter_fchown: 6
sys_enter_set_tid_address: 6
sys_enter_openat2: 6
sys_enter_epoll_create1: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_unlinkat: 5
sys_enter_dup3: 5
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_chdir: 4
sys_enter_setgid: 4
sys_enter_setuid: 4
sys_enter_prlimit64: 4
sys_enter_getrlimit: 4
sys_enter_socketpair: 4
sys_enter_fsync: 4
sys_enter_waitid: 4
sys_enter_accept4: 4
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_bind: 3
sys_enter_getcwd: 3
sys_enter_mknodat: 3
sys_enter_madvise: 3
sys_enter_getsockopt: 3
sys_enter_newuname: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getppid: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_setsid: 2
sys_enter_sched_getaffinity: 2
sys_enter_keyctl: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_syslog: 1
sys_enter_unshare: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_shutdown: 1
sys_enter_getpeername: 1
sys_enter_readv: 1
sys_enter_recvmmsg: 1
sys_enter_clock_nanosleep: 1
sys_enter_ppoll: 1
sys_enter_sendmmsg: 1
sys_enter_exit: 1
