sys_enter_futex: 13298
sys_enter_pwrite64: 8179
sys_enter_lseek: 5827
sys_enter_write: 4634
sys_enter_recvmsg: 4039
sys_enter_epoll_wait: 3242
sys_enter_newfstatat: 3140
sys_enter_sendmsg: 1727
sys_enter_writev: 1446
sys_enter_splice: 740
sys_enter_times: 527
sys_enter_ioctl: 516
sys_enter_read: 486
sys_enter_poll: 294
sys_enter_epoll_pwait: 223
sys_enter_close: 134
sys_enter_openat: 126
sys_enter_nanosleep: 86
sys_enter_epoll_ctl: 83
sys_enter_inotify_add_watch: 44
sys_enter_timerfd_settime: 31
sys_enter_gettid: 29
sys_enter_pselect6: 11
sys_enter_rt_sigaction: 11
sys_enter_kill: 7
sys_enter_getpid: 7
sys_enter_rt_sigreturn: 5
sys_enter_rt_sigprocmask: 5
sys_enter_brk: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_sendto: 4
sys_enter_mmap: 3
sys_enter_recvfrom: 2
sys_enter_getrandom: 2
sys_enter_wait4: 2
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
sys_enter_tgkill: 1
