sys_enter_newfstatat: 3749
sys_enter_times: 542
sys_enter_ioctl: 513
sys_enter_read: 334
sys_enter_poll: 283
sys_enter_write: 197
sys_enter_recvmsg: 168
sys_enter_close: 121
sys_enter_openat: 120
sys_enter_futex: 111
sys_enter_epoll_pwait: 100
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 40
sys_enter_gettid: 31
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
