sys_enter_epoll_pwait: 4078
sys_enter_sched_yield: 1616
sys_enter_newfstatat: 1281
sys_enter_futex: 1258
sys_enter_read: 1216
sys_enter_openat: 1199
sys_enter_close: 1106
sys_enter_newstat: 349
sys_enter_rt_sigaction: 304
sys_enter_ioctl: 285
sys_enter_times: 274
sys_enter_mmap: 185
sys_enter_write: 149
sys_enter_lseek: 141
sys_enter_poll: 140
sys_enter_newfstat: 136
sys_enter_getuid: 129
sys_enter_readlink: 127
sys_enter_readlinkat: 118
sys_enter_epoll_wait: 114
sys_enter_rt_sigprocmask: 110
sys_enter_fcntl: 92
sys_enter_nanosleep: 89
sys_enter_mprotect: 69
sys_enter_prctl: 65
sys_enter_access: 60
sys_enter_recvmsg: 55
sys_enter_brk: 34
sys_enter_gettid: 32
sys_enter_epoll_ctl: 31
sys_enter_pread64: 29
sys_enter_inotify_add_watch: 21
sys_enter_sigaltstack: 18
sys_enter_getdents64: 18
sys_enter_statfs: 17
sys_enter_getpid: 16
sys_enter_set_robust_list: 14
sys_enter_munmap: 14
sys_enter_socket: 13
sys_enter_timerfd_settime: 12
sys_enter_connect: 12
sys_enter_rseq: 12
sys_enter_sendmsg: 12
sys_enter_arch_prctl: 10
sys_enter_sendto: 9
sys_enter_execve: 9
sys_enter_clone3: 9
sys_enter_seccomp: 9
sys_enter_geteuid: 8
sys_enter_dup2: 8
sys_enter_setsockopt: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_getrandom: 6
sys_enter_setns: 6
sys_enter_recvfrom: 5
sys_enter_dup3: 5
sys_enter_prlimit64: 5
sys_enter_set_tid_address: 4
sys_enter_wait4: 3
sys_enter_fsync: 3
sys_enter_pipe2: 3
sys_enter_capget: 3
sys_enter_openat2: 3
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_madvise: 2
sys_enter_epoll_create1: 2
sys_enter_fstatfs: 2
sys_enter_chdir: 2
sys_enter_close_range: 2
sys_enter_exit_group: 2
sys_enter_accept4: 2
sys_enter_syslog: 1
sys_enter_clock_nanosleep: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_rename: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_mknodat: 1
sys_enter_getrlimit: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_clone: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_keyctl: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
