sys_enter_newfstatat: 4969
sys_enter_openat: 4469
sys_enter_close: 4434
sys_enter_read: 4406
sys_enter_futex: 3289
sys_enter_poll: 1283
sys_enter_epoll_pwait: 1094
sys_enter_rt_sigaction: 685
sys_enter_nanosleep: 553
sys_enter_readlink: 532
sys_enter_newstat: 532
sys_enter_readlinkat: 524
sys_enter_getuid: 518
sys_enter_splice: 458
sys_enter_write: 440
sys_enter_ioctl: 399
sys_enter_mmap: 365
sys_enter_fcntl: 301
sys_enter_access: 288
sys_enter_newfstat: 262
sys_enter_times: 232
sys_enter_rt_sigprocmask: 222
sys_enter_lseek: 218
sys_enter_epoll_wait: 180
sys_enter_recvmsg: 159
sys_enter_mprotect: 136
sys_enter_prctl: 135
sys_enter_epoll_ctl: 132
sys_enter_getrusage: 102
sys_enter_select: 73
sys_enter_gettid: 71
sys_enter_brk: 60
sys_enter_pread64: 49
sys_enter_sigaltstack: 48
sys_enter_sendmsg: 44
sys_enter_getpid: 42
sys_enter_munmap: 37
sys_enter_getdents64: 34
sys_enter_open: 33
sys_enter_socket: 29
sys_enter_inotify_add_watch: 29
sys_enter_set_robust_list: 27
sys_enter_rseq: 25
sys_enter_connect: 24
sys_enter_pipe2: 24
sys_enter_wait4: 23
sys_enter_seccomp: 23
sys_enter_clone3: 19
sys_enter_timerfd_settime: 16
sys_enter_arch_prctl: 16
sys_enter_statfs: 16
sys_enter_geteuid: 16
sys_enter_unlinkat: 16
sys_enter_newlstat: 16
sys_enter_getgid: 15
sys_enter_getegid: 15
sys_enter_sendto: 14
sys_enter_rt_sigreturn: 14
sys_enter_clone: 12
sys_enter_execve: 12
sys_enter_getrandom: 11
sys_enter_fstatfs: 11
sys_enter_setsockopt: 9
sys_enter_tgkill: 9
sys_enter_waitid: 9
sys_enter_prlimit64: 8
sys_enter_dup3: 7
sys_enter_madvise: 7
sys_enter_openat2: 7
sys_enter_socketpair: 7
sys_enter_exit_group: 7
sys_enter_recvfrom: 6
sys_enter_fchown: 6
sys_enter_capget: 6
sys_enter_dup2: 6
sys_enter_set_tid_address: 6
sys_enter_accept4: 6
sys_enter_setns: 6
sys_enter_sched_yield: 5
sys_enter_shutdown: 5
sys_enter_getrlimit: 5
sys_enter_getsockname: 5
sys_enter_renameat: 5
sys_enter_pselect6: 4
sys_enter_faccessat2: 4
sys_enter_fsync: 4
sys_enter_rmdir: 4
sys_enter_umount: 4
sys_enter_setuid: 4
sys_enter_mknodat: 4
sys_enter_epoll_create1: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_sched_getaffinity: 3
sys_enter_chdir: 3
sys_enter_getcwd: 3
sys_enter_bind: 3
sys_enter_mount: 3
sys_enter_setgid: 3
sys_enter_getppid: 2
sys_enter_unlink: 2
sys_enter_exit: 2
sys_enter_readv: 2
sys_enter_writev: 2
sys_enter_fchmodat: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_clock_nanosleep: 1
sys_enter_getsockopt: 1
sys_enter_close_range: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_setsid: 1
sys_enter_recvmmsg: 1
