sys_enter_futex: 5797
sys_enter_read: 4451
sys_enter_newfstatat: 3543
sys_enter_openat: 2679
sys_enter_close: 2621
sys_enter_poll: 2390
sys_enter_write: 1220
sys_enter_lseek: 1070
sys_enter_splice: 950
sys_enter_getuid: 747
sys_enter_readlink: 672
sys_enter_epoll_pwait: 595
sys_enter_recvmsg: 431
sys_enter_newstat: 431
sys_enter_epoll_wait: 425
sys_enter_ioctl: 400
sys_enter_nanosleep: 348
sys_enter_rt_sigaction: 303
sys_enter_times: 293
sys_enter_mmap: 283
sys_enter_readlinkat: 267
sys_enter_sendmsg: 233
sys_enter_fcntl: 206
sys_enter_newfstat: 174
sys_enter_access: 138
sys_enter_rt_sigprocmask: 130
sys_enter_getrusage: 82
sys_enter_epoll_ctl: 80
sys_enter_mprotect: 72
sys_enter_gettid: 47
sys_enter_pread64: 33
sys_enter_getdents64: 30
sys_enter_brk: 30
sys_enter_getpid: 28
sys_enter_inotify_add_watch: 27
sys_enter_sigaltstack: 26
sys_enter_timerfd_settime: 25
sys_enter_statfs: 23
sys_enter_prctl: 22
sys_enter_munmap: 18
sys_enter_socket: 17
sys_enter_set_robust_list: 16
sys_enter_connect: 15
sys_enter_pipe2: 15
sys_enter_sendto: 14
sys_enter_wait4: 14
sys_enter_madvise: 14
sys_enter_rseq: 13
sys_enter_setsockopt: 11
sys_enter_unlinkat: 11
sys_enter_clone3: 10
sys_enter_arch_prctl: 10
sys_enter_rt_sigreturn: 9
sys_enter_recvfrom: 8
sys_enter_geteuid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_pselect6: 7
sys_enter_execve: 7
sys_enter_seccomp: 7
sys_enter_dup2: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_fchown: 6
sys_enter_renameat: 6
sys_enter_getrandom: 5
sys_enter_exit_group: 5
sys_enter_sched_yield: 4
sys_enter_clone: 4
sys_enter_socketpair: 4
sys_enter_dup3: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_fsync: 4
sys_enter_fstatfs: 3
sys_enter_fchmodat: 3
sys_enter_waitid: 3
sys_enter_faccessat2: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_shutdown: 2
sys_enter_getsockname: 2
sys_enter_capget: 2
sys_enter_accept4: 2
sys_enter_exit: 1
sys_enter_syslog: 1
sys_enter_clock_nanosleep: 1
sys_enter_tgkill: 1
sys_enter_openat2: 1
sys_enter_close_range: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
