sys_enter_futex: 9849
sys_enter_newfstatat: 3746
sys_enter_write: 3592
sys_enter_lseek: 3338
sys_enter_epoll_wait: 2858
sys_enter_recvmsg: 2764
sys_enter_sendmsg: 1475
sys_enter_epoll_pwait: 772
sys_enter_splice: 740
sys_enter_times: 522
sys_enter_ioctl: 519
sys_enter_read: 408
sys_enter_poll: 288
sys_enter_close: 127
sys_enter_openat: 116
sys_enter_brk: 74
sys_enter_nanosleep: 72
sys_enter_epoll_ctl: 61
sys_enter_mprotect: 58
sys_enter_inotify_add_watch: 55
sys_enter_timerfd_settime: 41
sys_enter_gettid: 29
sys_enter_pselect6: 13
sys_enter_socket: 8
sys_enter_connect: 8
sys_enter_sendto: 5
sys_enter_setsockopt: 4
sys_enter_getsockopt: 4
sys_enter_munmap: 3
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_mmap: 2
sys_enter_recvfrom: 2
