sys_enter_futex: 7958
sys_enter_newfstatat: 4070
sys_enter_read: 3688
sys_enter_close: 3489
sys_enter_openat: 3472
sys_enter_write: 1898
sys_enter_recvmsg: 1588
sys_enter_lseek: 1136
sys_enter_splice: 963
sys_enter_epoll_wait: 854
sys_enter_nanosleep: 831
sys_enter_epoll_pwait: 748
sys_enter_getuid: 488
sys_enter_sendmsg: 481
sys_enter_readlink: 451
sys_enter_readlinkat: 417
sys_enter_ioctl: 312
sys_enter_rt_sigaction: 312
sys_enter_fcntl: 310
sys_enter_access: 263
sys_enter_mmap: 222
sys_enter_poll: 211
sys_enter_rt_sigprocmask: 210
sys_enter_mprotect: 151
sys_enter_times: 144
sys_enter_epoll_ctl: 120
sys_enter_getrusage: 118
sys_enter_prctl: 102
sys_enter_newfstat: 85
sys_enter_open: 60
sys_enter_newlstat: 55
sys_enter_getpid: 46
sys_enter_gettid: 41
sys_enter_newstat: 41
sys_enter_brk: 38
sys_enter_pread64: 33
sys_enter_inotify_add_watch: 30
sys_enter_sigaltstack: 28
sys_enter_seccomp: 27
sys_enter_rt_sigreturn: 25
sys_enter_socket: 25
sys_enter_tgkill: 24
sys_enter_connect: 22
sys_enter_set_robust_list: 21
sys_enter_timerfd_settime: 20
sys_enter_pipe2: 19
sys_enter_munmap: 19
sys_enter_rseq: 17
sys_enter_setsockopt: 17
sys_enter_wait4: 16
sys_enter_sendto: 16
sys_enter_clone3: 15
sys_enter_geteuid: 13
sys_enter_unlinkat: 13
sys_enter_arch_prctl: 12
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_getsockname: 11
sys_enter_statfs: 10
sys_enter_sched_yield: 10
sys_enter_getdents64: 8
sys_enter_clone: 8
sys_enter_getrandom: 8
sys_enter_recvfrom: 8
sys_enter_fstatfs: 7
sys_enter_dup2: 7
sys_enter_fchown: 6
sys_enter_capget: 6
sys_enter_openat2: 6
sys_enter_set_tid_address: 6
sys_enter_waitid: 6
sys_enter_setns: 6
sys_enter_execve: 6
sys_enter_exit_group: 6
sys_enter_prlimit64: 5
sys_enter_renameat: 5
sys_enter_getsockopt: 5
sys_enter_socketpair: 4
sys_enter_fchmodat: 4
sys_enter_fsync: 4
sys_enter_madvise: 4
sys_enter_umount: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_getrlimit: 3
sys_enter_getcwd: 3
sys_enter_accept: 3
sys_enter_mount: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_setgid: 2
sys_enter_writev: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_accept4: 2
sys_enter_bind: 2
sys_enter_mknodat: 2
sys_enter_rmdir: 2
sys_enter_shutdown: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_chdir: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_pwrite64: 1
sys_enter_close_range: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_pselect6: 1
sys_enter_ftruncate: 1
sys_enter_timerfd_create: 1
