sys_enter_sched_yield: 1940
sys_enter_futex: 1765
sys_enter_read: 1382
sys_enter_newfstatat: 1217
sys_enter_openat: 1094
sys_enter_close: 1085
sys_enter_newstat: 273
sys_enter_rt_sigaction: 264
sys_enter_splice: 184
sys_enter_readlink: 168
sys_enter_poll: 165
sys_enter_mmap: 164
sys_enter_write: 156
sys_enter_getuid: 139
sys_enter_epoll_pwait: 130
sys_enter_recvmsg: 129
sys_enter_epoll_wait: 122
sys_enter_ioctl: 115
sys_enter_readlinkat: 113
sys_enter_getrusage: 112
sys_enter_lseek: 112
sys_enter_newfstat: 111
sys_enter_times: 100
sys_enter_rt_sigprocmask: 82
sys_enter_fcntl: 63
sys_enter_access: 59
sys_enter_mprotect: 53
sys_enter_nanosleep: 39
sys_enter_pread64: 36
sys_enter_brk: 23
sys_enter_gettid: 21
sys_enter_epoll_ctl: 21
sys_enter_sendto: 19
sys_enter_socket: 17
sys_enter_sendmsg: 17
sys_enter_setsockopt: 15
sys_enter_connect: 15
sys_enter_statfs: 15
sys_enter_getdents64: 14
sys_enter_wait4: 10
sys_enter_clone3: 10
sys_enter_sigaltstack: 10
sys_enter_inotify_add_watch: 10
sys_enter_arch_prctl: 9
sys_enter_set_robust_list: 9
sys_enter_rseq: 9
sys_enter_geteuid: 9
sys_enter_seccomp: 9
sys_enter_prctl: 8
sys_enter_pipe2: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_recvfrom: 7
sys_enter_munmap: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_dup3: 5
sys_enter_set_tid_address: 5
sys_enter_execve: 3
sys_enter_prlimit64: 3
sys_enter_epoll_create1: 3
sys_enter_getpid: 3
sys_enter_timerfd_settime: 3
sys_enter_exit_group: 3
sys_enter_getppid: 2
sys_enter_getrandom: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_tgkill: 2
sys_enter_clone: 2
sys_enter_getsockopt: 2
sys_enter_madvise: 2
sys_enter_rt_sigreturn: 2
sys_enter_mknodat: 1
sys_enter_chdir: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_capget: 1
sys_enter_keyctl: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_pselect6: 1
sys_enter_ftruncate: 1
