sys_enter_newfstatat: 3176
sys_enter_read: 2960
sys_enter_close: 2820
sys_enter_openat: 2817
sys_enter_futex: 2633
sys_enter_sched_yield: 2202
sys_enter_poll: 1375
sys_enter_write: 570
sys_enter_epoll_pwait: 486
sys_enter_rt_sigaction: 461
sys_enter_newstat: 450
sys_enter_ioctl: 449
sys_enter_times: 368
sys_enter_splice: 368
sys_enter_getuid: 344
sys_enter_readlink: 343
sys_enter_readlinkat: 311
sys_enter_nanosleep: 300
sys_enter_mmap: 267
sys_enter_fcntl: 225
sys_enter_recvmsg: 209
sys_enter_newfstat: 196
sys_enter_access: 182
sys_enter_lseek: 181
sys_enter_rt_sigprocmask: 160
sys_enter_mprotect: 147
sys_enter_epoll_wait: 144
sys_enter_prctl: 127
sys_enter_getrusage: 118
sys_enter_epoll_ctl: 84
sys_enter_gettid: 60
sys_enter_brk: 50
sys_enter_madvise: 45
sys_enter_pread64: 43
sys_enter_sendmsg: 40
sys_enter_getdents64: 36
sys_enter_sigaltstack: 34
sys_enter_newlstat: 33
sys_enter_set_robust_list: 26
sys_enter_timerfd_settime: 25
sys_enter_munmap: 24
sys_enter_socket: 22
sys_enter_rseq: 21
sys_enter_connect: 19
sys_enter_dup2: 18
sys_enter_open: 17
sys_enter_setsockopt: 16
sys_enter_sendto: 15
sys_enter_wait4: 15
sys_enter_statfs: 15
sys_enter_clone3: 15
sys_enter_geteuid: 14
sys_enter_pipe2: 14
sys_enter_arch_prctl: 14
sys_enter_execve: 14
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_unlinkat: 12
sys_enter_clone: 9
sys_enter_seccomp: 9
sys_enter_getrandom: 8
sys_enter_exit_group: 8
sys_enter_recvfrom: 7
sys_enter_set_tid_address: 7
sys_enter_fstatfs: 7
sys_enter_getsockopt: 6
sys_enter_getpid: 6
sys_enter_prlimit64: 6
sys_enter_setns: 6
sys_enter_getsockname: 6
sys_enter_rt_sigreturn: 5
sys_enter_pselect6: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_close_range: 4
sys_enter_capget: 4
sys_enter_faccessat2: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_openat2: 3
sys_enter_umount: 3
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_sched_getaffinity: 2
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_rmdir: 2
sys_enter_fchown: 2
sys_enter_bind: 2
sys_enter_clock_nanosleep: 1
sys_enter_mknodat: 1
sys_enter_tgkill: 1
sys_enter_unshare: 1
sys_enter_fsync: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_capset: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_shutdown: 1
sys_enter_fchmodat: 1
