sys_enter_futex: 4517
sys_enter_newfstatat: 3697
sys_enter_read: 3693
sys_enter_close: 3370
sys_enter_openat: 3339
sys_enter_poll: 2025
sys_enter_sched_yield: 1666
sys_enter_splice: 723
sys_enter_newstat: 560
sys_enter_write: 539
sys_enter_readlink: 487
sys_enter_getuid: 433
sys_enter_epoll_wait: 412
sys_enter_ioctl: 406
sys_enter_epoll_pwait: 403
sys_enter_readlinkat: 364
sys_enter_rt_sigaction: 363
sys_enter_nanosleep: 309
sys_enter_times: 298
sys_enter_newfstat: 278
sys_enter_mmap: 256
sys_enter_lseek: 235
sys_enter_access: 214
sys_enter_fcntl: 176
sys_enter_mprotect: 173
sys_enter_recvmsg: 153
sys_enter_rt_sigprocmask: 109
sys_enter_getrusage: 94
sys_enter_epoll_ctl: 82
sys_enter_socket: 72
sys_enter_getdents64: 53
sys_enter_pread64: 40
sys_enter_brk: 40
sys_enter_gettid: 37
sys_enter_munmap: 32
sys_enter_sendmsg: 32
sys_enter_prctl: 27
sys_enter_set_robust_list: 21
sys_enter_open: 21
sys_enter_sigaltstack: 20
sys_enter_rseq: 20
sys_enter_seccomp: 18
sys_enter_madvise: 15
sys_enter_timerfd_settime: 14
sys_enter_wait4: 13
sys_enter_getpid: 13
sys_enter_statfs: 12
sys_enter_pipe2: 12
sys_enter_arch_prctl: 12
sys_enter_inotify_add_watch: 12
sys_enter_rt_sigreturn: 9
sys_enter_tgkill: 8
sys_enter_openat2: 8
sys_enter_set_tid_address: 8
sys_enter_geteuid: 8
sys_enter_getegid: 8
sys_enter_getgid: 8
sys_enter_clone: 7
sys_enter_fstatfs: 6
sys_enter_setns: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_pselect6: 5
sys_enter_clone3: 5
sys_enter_getrandom: 5
sys_enter_faccessat2: 5
sys_enter_connect: 5
sys_enter_fsync: 4
sys_enter_mknodat: 4
sys_enter_prlimit64: 4
sys_enter_exit_group: 4
sys_enter_sendto: 4
sys_enter_recvfrom: 4
sys_enter_fchmodat: 4
sys_enter_renameat: 4
sys_enter_setsockopt: 3
sys_enter_getsockname: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_capget: 2
sys_enter_mount: 2
sys_enter_waitid: 2
sys_enter_fchown: 2
sys_enter_execve: 2
sys_enter_epoll_create1: 2
sys_enter_dup3: 2
sys_enter_rmdir: 2
sys_enter_fallocate: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_bind: 1
sys_enter_getpeername: 1
sys_enter_chdir: 1
sys_enter_unlinkat: 1
sys_enter_getrlimit: 1
sys_enter_pipe: 1
sys_enter_accept: 1
