sys_enter_futex: 894
sys_enter_epoll_wait: 573
sys_enter_read: 553
sys_enter_ioctl: 523
sys_enter_write: 438
sys_enter_times: 285
sys_enter_sched_yield: 282
sys_enter_poll: 238
sys_enter_recvmsg: 180
sys_enter_epoll_pwait: 163
sys_enter_newfstatat: 73
sys_enter_close: 60
sys_enter_openat: 59
sys_enter_inotify_add_watch: 43
sys_enter_nanosleep: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_mprotect: 8
sys_enter_pselect6: 7
sys_enter_madvise: 6
sys_enter_getpid: 5
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
