sys_enter_futex: 7305
sys_enter_write: 1466
sys_enter_lseek: 1271
sys_enter_recvmsg: 896
sys_enter_epoll_wait: 894
sys_enter_ioctl: 496
sys_enter_sendmsg: 484
sys_enter_read: 427
sys_enter_epoll_pwait: 405
sys_enter_splice: 228
sys_enter_close: 169
sys_enter_poll: 168
sys_enter_times: 152
sys_enter_openat: 152
sys_enter_statfs: 112
sys_enter_epoll_ctl: 100
sys_enter_newfstatat: 90
sys_enter_nanosleep: 54
sys_enter_gettid: 35
sys_enter_timerfd_settime: 33
sys_enter_brk: 31
sys_enter_inotify_add_watch: 28
sys_enter_socket: 17
sys_enter_setsockopt: 17
sys_enter_sendto: 17
sys_enter_getdents64: 16
sys_enter_connect: 13
sys_enter_newfstat: 12
sys_enter_getpid: 11
sys_enter_recvfrom: 9
sys_enter_pselect6: 5
sys_enter_madvise: 4
sys_enter_getsockopt: 4
sys_enter_sched_getaffinity: 3
sys_enter_rt_sigreturn: 3
sys_enter_tgkill: 3
sys_enter_getrusage: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sched_yield: 2
sys_enter_mprotect: 1
sys_enter_clock_nanosleep: 1
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
