sys_enter_futex: 11256
sys_enter_times: 160
sys_enter_read: 106
sys_enter_epoll_wait: 97
sys_enter_recvmsg: 85
sys_enter_poll: 71
sys_enter_mmap: 66
sys_enter_ioctl: 62
sys_enter_mprotect: 62
sys_enter_munmap: 57
sys_enter_close: 47
sys_enter_epoll_pwait: 47
sys_enter_openat: 46
sys_enter_inotify_add_watch: 38
sys_enter_access: 27
sys_enter_write: 23
sys_enter_getpid: 18
sys_enter_nanosleep: 18
sys_enter_getdents64: 12
sys_enter_newfstatat: 10
sys_enter_brk: 9
sys_enter_newfstat: 6
sys_enter_gettid: 4
sys_enter_pselect6: 4
sys_enter_timerfd_settime: 3
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_rt_sigreturn: 1
sys_enter_clock_nanosleep: 1
sys_enter_madvise: 1
sys_enter_syslog: 1
