sys_enter_times: 478
sys_enter_futex: 266
sys_enter_read: 213
sys_enter_poll: 212
sys_enter_recvmsg: 181
sys_enter_epoll_pwait: 175
sys_enter_write: 112
sys_enter_openat: 92
sys_enter_close: 91
sys_enter_ioctl: 68
sys_enter_epoll_wait: 49
sys_enter_inotify_add_watch: 46
sys_enter_getpid: 21
sys_enter_statfs: 16
sys_enter_nanosleep: 14
sys_enter_newfstat: 10
sys_enter_pselect6: 6
sys_enter_newfstatat: 6
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 5
sys_enter_syslog: 1
sys_enter_rt_sigreturn: 1
