sys_enter_sched_yield: 1742
sys_enter_times: 522
sys_enter_read: 359
sys_enter_futex: 356
sys_enter_ioctl: 279
sys_enter_poll: 275
sys_enter_recvmsg: 224
sys_enter_close: 167
sys_enter_openat: 162
sys_enter_write: 158
sys_enter_statfs: 150
sys_enter_epoll_pwait: 87
sys_enter_epoll_wait: 72
sys_enter_newfstatat: 56
sys_enter_inotify_add_watch: 30
sys_enter_getpid: 27
sys_enter_newfstat: 20
sys_enter_nanosleep: 14
sys_enter_getdents64: 14
sys_enter_sendto: 13
sys_enter_gettid: 11
sys_enter_timerfd_settime: 11
sys_enter_socket: 8
sys_enter_setsockopt: 8
sys_enter_connect: 8
sys_enter_fdatasync: 7
sys_enter_pwrite64: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_recvfrom: 4
sys_enter_lseek: 4
sys_enter_newstat: 3
sys_enter_tgkill: 2
sys_enter_pread64: 2
sys_enter_rt_sigreturn: 1
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
sys_enter_rename: 1
