sys_enter_newfstatat: 3140
sys_enter_read: 3114
sys_enter_futex: 3069
sys_enter_openat: 2755
sys_enter_close: 2682
sys_enter_epoll_pwait: 725
sys_enter_rt_sigaction: 550
sys_enter_write: 542
sys_enter_getuid: 432
sys_enter_nanosleep: 395
sys_enter_readlink: 377
sys_enter_newstat: 322
sys_enter_readlinkat: 321
sys_enter_splice: 309
sys_enter_mmap: 297
sys_enter_times: 244
sys_enter_ioctl: 242
sys_enter_fcntl: 238
sys_enter_rt_sigprocmask: 217
sys_enter_access: 200
sys_enter_poll: 189
sys_enter_newfstat: 187
sys_enter_mprotect: 157
sys_enter_recvmsg: 150
sys_enter_prctl: 150
sys_enter_epoll_wait: 145
sys_enter_lseek: 131
sys_enter_epoll_ctl: 102
sys_enter_getrusage: 85
sys_enter_select: 69
sys_enter_gettid: 55
sys_enter_open: 44
sys_enter_brk: 37
sys_enter_sigaltstack: 36
sys_enter_getdents64: 34
sys_enter_newlstat: 33
sys_enter_sendmsg: 32
sys_enter_getpid: 28
sys_enter_inotify_add_watch: 26
sys_enter_munmap: 26
sys_enter_seccomp: 23
sys_enter_wait4: 21
sys_enter_pread64: 21
sys_enter_set_robust_list: 20
sys_enter_clone3: 20
sys_enter_rseq: 18
sys_enter_socket: 17
sys_enter_statfs: 16
sys_enter_setsockopt: 13
sys_enter_timerfd_settime: 13
sys_enter_rt_sigreturn: 13
sys_enter_sendto: 12
sys_enter_connect: 12
sys_enter_clone: 10
sys_enter_madvise: 10
sys_enter_openat2: 10
sys_enter_unlinkat: 10
sys_enter_getsockname: 10
sys_enter_arch_prctl: 9
sys_enter_capget: 9
sys_enter_exit_group: 9
sys_enter_pipe2: 8
sys_enter_fstatfs: 8
sys_enter_waitid: 7
sys_enter_getrandom: 6
sys_enter_umount: 6
sys_enter_geteuid: 6
sys_enter_setns: 6
sys_enter_sched_yield: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_execve: 5
sys_enter_set_tid_address: 5
sys_enter_shutdown: 5
sys_enter_renameat: 5
sys_enter_getsockopt: 5
sys_enter_prlimit64: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_getrlimit: 4
sys_enter_pselect6: 3
sys_enter_getppid: 3
sys_enter_dup3: 3
sys_enter_sched_getaffinity: 3
sys_enter_mount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_pipe: 3
sys_enter_bind: 3
sys_enter_accept: 3
sys_enter_dup2: 3
sys_enter_fchmodat: 3
sys_enter_rmdir: 3
sys_enter_recvfrom: 3
sys_enter_fchown: 3
sys_enter_socketpair: 3
sys_enter_mknodat: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_chdir: 2
sys_enter_exit: 2
sys_enter_writev: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_utimensat: 2
sys_enter_faccessat2: 1
sys_enter_unshare: 1
sys_enter_epoll_create1: 1
sys_enter_tgkill: 1
sys_enter_getpeername: 1
sys_enter_setgroups: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
