sys_enter_read: 3508
sys_enter_futex: 3363
sys_enter_newfstatat: 2916
sys_enter_openat: 2389
sys_enter_close: 2306
sys_enter_poll: 1790
sys_enter_rt_sigaction: 689
sys_enter_sched_yield: 676
sys_enter_epoll_pwait: 655
sys_enter_ioctl: 583
sys_enter_write: 578
sys_enter_epoll_wait: 570
sys_enter_getuid: 511
sys_enter_readlink: 443
sys_enter_newstat: 325
sys_enter_nanosleep: 312
sys_enter_fcntl: 310
sys_enter_splice: 310
sys_enter_mmap: 264
sys_enter_rt_sigprocmask: 255
sys_enter_readlinkat: 239
sys_enter_recvmsg: 170
sys_enter_prctl: 158
sys_enter_newfstat: 157
sys_enter_lseek: 137
sys_enter_access: 128
sys_enter_times: 116
sys_enter_epoll_ctl: 116
sys_enter_mprotect: 102
sys_enter_getrusage: 96
sys_enter_gettid: 76
sys_enter_madvise: 64
sys_enter_pread64: 61
sys_enter_brk: 45
sys_enter_sigaltstack: 45
sys_enter_sendmsg: 44
sys_enter_getpid: 42
sys_enter_timerfd_settime: 34
sys_enter_set_robust_list: 31
sys_enter_rseq: 29
sys_enter_seccomp: 27
sys_enter_getdents64: 26
sys_enter_munmap: 24
sys_enter_clone3: 20
sys_enter_statfs: 19
sys_enter_socket: 18
sys_enter_arch_prctl: 17
sys_enter_pipe2: 16
sys_enter_connect: 16
sys_enter_fstatfs: 12
sys_enter_setns: 12
sys_enter_execve: 11
sys_enter_geteuid: 11
sys_enter_dup3: 10
sys_enter_getgid: 10
sys_enter_sendto: 10
sys_enter_setsockopt: 10
sys_enter_getrandom: 9
sys_enter_capget: 9
sys_enter_openat2: 9
sys_enter_getegid: 9
sys_enter_recvfrom: 9
sys_enter_rt_sigreturn: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_clone: 8
sys_enter_dup2: 8
sys_enter_exit_group: 8
sys_enter_fsync: 7
sys_enter_inotify_add_watch: 7
sys_enter_socketpair: 6
sys_enter_wait4: 6
sys_enter_fchown: 6
sys_enter_unlinkat: 6
sys_enter_mknodat: 4
sys_enter_sched_getaffinity: 4
sys_enter_chdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_accept4: 4
sys_enter_getppid: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_getcwd: 3
sys_enter_faccessat2: 3
sys_enter_rmdir: 2
sys_enter_close_range: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_renameat: 2
sys_enter_getsockname: 2
sys_enter_ftruncate: 2
sys_enter_pselect6: 2
sys_enter_exit: 2
sys_enter_getsockopt: 2
sys_enter_mount: 2
sys_enter_tgkill: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_fchmodat: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_vfork: 1
