sys_enter_newfstatat: 3740
sys_enter_sched_yield: 1374
sys_enter_times: 522
sys_enter_ioctl: 493
sys_enter_read: 349
sys_enter_poll: 284
sys_enter_epoll_pwait: 222
sys_enter_write: 205
sys_enter_recvmsg: 168
sys_enter_futex: 146
sys_enter_close: 114
sys_enter_openat: 114
sys_enter_epoll_wait: 90
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 62
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_madvise: 1
sys_enter_syslog: 1
