sys_enter_read: 3329
sys_enter_futex: 2885
sys_enter_newfstatat: 2590
sys_enter_openat: 2247
sys_enter_close: 2159
sys_enter_splice: 1081
sys_enter_newstat: 743
sys_enter_rt_sigaction: 686
sys_enter_epoll_pwait: 596
sys_enter_write: 506
sys_enter_ioctl: 412
sys_enter_readlink: 407
sys_enter_nanosleep: 394
sys_enter_getuid: 391
sys_enter_mmap: 367
sys_enter_newfstat: 340
sys_enter_lseek: 308
sys_enter_times: 289
sys_enter_fcntl: 264
sys_enter_rt_sigprocmask: 230
sys_enter_poll: 220
sys_enter_readlinkat: 218
sys_enter_mprotect: 187
sys_enter_epoll_wait: 140
sys_enter_recvmsg: 139
sys_enter_access: 139
sys_enter_epoll_ctl: 126
sys_enter_getrusage: 119
sys_enter_prctl: 66
sys_enter_brk: 60
sys_enter_pread64: 52
sys_enter_gettid: 43
sys_enter_getdents64: 43
sys_enter_inotify_add_watch: 34
sys_enter_newlstat: 33
sys_enter_munmap: 32
sys_enter_getpid: 31
sys_enter_set_robust_list: 30
sys_enter_sigaltstack: 30
sys_enter_statfs: 27
sys_enter_open: 27
sys_enter_rseq: 26
sys_enter_arch_prctl: 21
sys_enter_clone3: 20
sys_enter_sendmsg: 19
sys_enter_seccomp: 18
sys_enter_setns: 18
sys_enter_timerfd_settime: 13
sys_enter_socket: 12
sys_enter_wait4: 12
sys_enter_pipe2: 12
sys_enter_execve: 12
sys_enter_set_tid_address: 12
sys_enter_connect: 11
sys_enter_sendto: 11
sys_enter_getrandom: 11
sys_enter_setsockopt: 10
sys_enter_recvfrom: 10
sys_enter_fstatfs: 10
sys_enter_geteuid: 10
sys_enter_prlimit64: 9
sys_enter_openat2: 9
sys_enter_clone: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_waitid: 8
sys_enter_exit_group: 8
sys_enter_rt_sigreturn: 8
sys_enter_dup2: 8
sys_enter_sched_yield: 7
sys_enter_dup3: 7
sys_enter_fchown: 6
sys_enter_unlinkat: 6
sys_enter_getrlimit: 5
sys_enter_mount: 5
sys_enter_mknodat: 4
sys_enter_sched_getaffinity: 4
sys_enter_madvise: 4
sys_enter_epoll_create1: 4
sys_enter_capget: 4
sys_enter_socketpair: 4
sys_enter_tgkill: 4
sys_enter_pselect6: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_chdir: 3
sys_enter_umount: 3
sys_enter_unshare: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getcwd: 3
sys_enter_getsockname: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_renameat: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_close_range: 2
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_clock_nanosleep: 1
sys_enter_recvmmsg: 1
sys_enter_pipe: 1
sys_enter_getsockopt: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
