sys_enter_newfstatat: 3742
sys_enter_ioctl: 516
sys_enter_times: 514
sys_enter_read: 384
sys_enter_poll: 298
sys_enter_write: 229
sys_enter_recvmsg: 176
sys_enter_epoll_pwait: 122
sys_enter_close: 118
sys_enter_openat: 117
sys_enter_futex: 115
sys_enter_epoll_wait: 98
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 36
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sched_yield: 6
sys_enter_setsockopt: 6
sys_enter_epoll_ctl: 3
sys_enter_lseek: 2
sys_enter_socket: 2
sys_enter_connect: 2
sys_enter_recvfrom: 2
sys_enter_newstat: 1
sys_enter_newfstat: 1
sys_enter_sendmmsg: 1
sys_enter_getsockopt: 1
