sys_enter_read: 3813
sys_enter_newfstatat: 3723
sys_enter_openat: 3223
sys_enter_close: 3213
sys_enter_futex: 3129
sys_enter_poll: 1721
sys_enter_sched_yield: 995
sys_enter_splice: 521
sys_enter_readlink: 520
sys_enter_getuid: 442
sys_enter_epoll_pwait: 403
sys_enter_newstat: 398
sys_enter_write: 388
sys_enter_readlinkat: 363
sys_enter_epoll_wait: 332
sys_enter_nanosleep: 315
sys_enter_ioctl: 294
sys_enter_rt_sigaction: 272
sys_enter_fcntl: 246
sys_enter_mmap: 200
sys_enter_newfstat: 194
sys_enter_lseek: 192
sys_enter_access: 191
sys_enter_recvmsg: 130
sys_enter_prctl: 128
sys_enter_mprotect: 99
sys_enter_rt_sigprocmask: 86
sys_enter_epoll_ctl: 82
sys_enter_sendmsg: 49
sys_enter_pread64: 48
sys_enter_gettid: 46
sys_enter_brk: 40
sys_enter_times: 38
sys_enter_getdents64: 34
sys_enter_madvise: 31
sys_enter_inotify_add_watch: 30
sys_enter_pwrite64: 29
sys_enter_sigaltstack: 24
sys_enter_wait4: 20
sys_enter_seccomp: 18
sys_enter_rseq: 16
sys_enter_set_robust_list: 16
sys_enter_statfs: 15
sys_enter_munmap: 15
sys_enter_pipe2: 13
sys_enter_arch_prctl: 13
sys_enter_socket: 13
sys_enter_connect: 13
sys_enter_getpid: 13
sys_enter_geteuid: 11
sys_enter_rt_sigreturn: 10
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_timerfd_settime: 8
sys_enter_getrandom: 8
sys_enter_capget: 8
sys_enter_fstatfs: 8
sys_enter_exit_group: 8
sys_enter_openat2: 7
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_umount: 6
sys_enter_unlinkat: 6
sys_enter_setns: 6
sys_enter_fchown: 5
sys_enter_dup3: 5
sys_enter_clone3: 5
sys_enter_clone: 5
sys_enter_waitid: 5
sys_enter_getrusage: 4
sys_enter_execve: 4
sys_enter_socketpair: 4
sys_enter_mount: 4
sys_enter_rmdir: 4
sys_enter_getcwd: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_getppid: 3
sys_enter_tgkill: 3
sys_enter_chdir: 3
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setgroups: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_renameat: 2
sys_enter_vfork: 2
sys_enter_writev: 2
sys_enter_faccessat2: 2
sys_enter_getrlimit: 1
sys_enter_fsync: 1
sys_enter_sysinfo: 1
sys_enter_fdatasync: 1
sys_enter_setsockopt: 1
sys_enter_syslog: 1
sys_enter_unshare: 1
