sys_enter_futex: 7545
sys_enter_write: 2592
sys_enter_newfstatat: 2488
sys_enter_read: 2376
sys_enter_lseek: 2372
sys_enter_openat: 2253
sys_enter_close: 2249
sys_enter_recvmsg: 1484
sys_enter_epoll_wait: 1159
sys_enter_sendmsg: 802
sys_enter_splice: 602
sys_enter_epoll_pwait: 504
sys_enter_newstat: 473
sys_enter_rt_sigaction: 367
sys_enter_nanosleep: 339
sys_enter_mmap: 269
sys_enter_getuid: 267
sys_enter_readlink: 265
sys_enter_readlinkat: 249
sys_enter_ioctl: 223
sys_enter_newfstat: 209
sys_enter_fcntl: 202
sys_enter_times: 163
sys_enter_access: 144
sys_enter_rt_sigprocmask: 128
sys_enter_poll: 127
sys_enter_mprotect: 120
sys_enter_epoll_ctl: 101
sys_enter_getrusage: 60
sys_enter_prctl: 53
sys_enter_pread64: 45
sys_enter_gettid: 38
sys_enter_brk: 37
sys_enter_getdents64: 34
sys_enter_sigaltstack: 33
sys_enter_seccomp: 27
sys_enter_socket: 25
sys_enter_connect: 24
sys_enter_madvise: 23
sys_enter_set_robust_list: 21
sys_enter_munmap: 21
sys_enter_open: 20
sys_enter_rseq: 19
sys_enter_newlstat: 19
sys_enter_setsockopt: 15
sys_enter_pipe2: 12
sys_enter_execve: 12
sys_enter_arch_prctl: 12
sys_enter_sendto: 11
sys_enter_timerfd_settime: 10
sys_enter_getegid: 10
sys_enter_sched_yield: 10
sys_enter_dup2: 10
sys_enter_clone3: 9
sys_enter_getgid: 9
sys_enter_setns: 9
sys_enter_pwrite64: 8
sys_enter_getpid: 8
sys_enter_clone: 8
sys_enter_openat2: 8
sys_enter_geteuid: 8
sys_enter_wait4: 8
sys_enter_recvfrom: 7
sys_enter_getrandom: 7
sys_enter_dup3: 7
sys_enter_fstatfs: 7
sys_enter_exit_group: 7
sys_enter_prlimit64: 6
sys_enter_statfs: 6
sys_enter_rt_sigreturn: 6
sys_enter_set_tid_address: 5
sys_enter_getsockname: 5
sys_enter_unlinkat: 5
sys_enter_inotify_add_watch: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 3
sys_enter_capget: 3
sys_enter_shutdown: 3
sys_enter_getsockopt: 3
sys_enter_fsync: 3
sys_enter_fchown: 2
sys_enter_socketpair: 2
sys_enter_chdir: 2
sys_enter_unshare: 2
sys_enter_bind: 2
sys_enter_accept: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_close_range: 2
sys_enter_waitid: 2
sys_enter_renameat: 2
sys_enter_pselect6: 1
sys_enter_fdatasync: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_getcwd: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_rmdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_sysinfo: 1
sys_enter_fchmodat: 1
sys_enter_syslog: 1
sys_enter_clock_nanosleep: 1
