sys_enter_newfstatat: 3761
sys_enter_ioctl: 611
sys_enter_times: 543
sys_enter_read: 340
sys_enter_epoll_pwait: 304
sys_enter_poll: 277
sys_enter_close: 233
sys_enter_recvmsg: 188
sys_enter_futex: 177
sys_enter_write: 169
sys_enter_openat: 129
sys_enter_socket: 107
sys_enter_readlink: 102
sys_enter_epoll_wait: 99
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 36
sys_enter_gettid: 30
sys_enter_timerfd_settime: 26
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 6
sys_enter_recvfrom: 4
sys_enter_madvise: 4
sys_enter_getsockname: 3
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_epoll_ctl: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_connect: 1
sys_enter_getpeername: 1
