sys_enter_poll: 6772
sys_enter_newfstatat: 5443
sys_enter_openat: 5272
sys_enter_close: 5226
sys_enter_read: 4281
sys_enter_futex: 3924
sys_enter_splice: 1371
sys_enter_epoll_pwait: 1132
sys_enter_write: 899
sys_enter_newstat: 880
sys_enter_rt_sigaction: 839
sys_enter_readlinkat: 612
sys_enter_mmap: 577
sys_enter_ioctl: 483
sys_enter_readlink: 428
sys_enter_fcntl: 423
sys_enter_times: 410
sys_enter_newfstat: 407
sys_enter_nanosleep: 387
sys_enter_lseek: 361
sys_enter_access: 356
sys_enter_getuid: 314
sys_enter_rt_sigprocmask: 283
sys_enter_mprotect: 256
sys_enter_prctl: 242
sys_enter_recvmsg: 175
sys_enter_epoll_wait: 170
sys_enter_epoll_ctl: 165
sys_enter_getrusage: 107
sys_enter_brk: 101
sys_enter_pread64: 82
sys_enter_gettid: 66
sys_enter_getdents64: 60
sys_enter_sendmsg: 51
sys_enter_sigaltstack: 50
sys_enter_inotify_add_watch: 46
sys_enter_open: 44
sys_enter_set_robust_list: 41
sys_enter_munmap: 39
sys_enter_socket: 38
sys_enter_rseq: 35
sys_enter_connect: 34
sys_enter_newlstat: 33
sys_enter_seccomp: 32
sys_enter_arch_prctl: 30
sys_enter_pipe2: 29
sys_enter_clone3: 25
sys_enter_execve: 24
sys_enter_getpid: 24
sys_enter_wait4: 23
sys_enter_timerfd_settime: 22
sys_enter_geteuid: 22
sys_enter_setsockopt: 21
sys_enter_getgid: 19
sys_enter_getegid: 19
sys_enter_statfs: 18
sys_enter_dup2: 17
sys_enter_sendto: 16
sys_enter_dup3: 15
sys_enter_set_tid_address: 15
sys_enter_clone: 15
sys_enter_getrandom: 14
sys_enter_fstatfs: 13
sys_enter_exit_group: 12
sys_enter_rt_sigreturn: 12
sys_enter_recvfrom: 11
sys_enter_prlimit64: 11
sys_enter_unlinkat: 11
sys_enter_madvise: 10
sys_enter_fsync: 10
sys_enter_openat2: 9
sys_enter_setns: 9
sys_enter_capget: 9
sys_enter_sched_yield: 9
sys_enter_getrlimit: 8
sys_enter_fchown: 7
sys_enter_getppid: 6
sys_enter_epoll_create1: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_pselect6: 5
sys_enter_mknodat: 5
sys_enter_sched_getaffinity: 5
sys_enter_chdir: 5
sys_enter_waitid: 5
sys_enter_socketpair: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_renameat: 5
sys_enter_getcwd: 5
sys_enter_getsockname: 5
sys_enter_faccessat2: 4
sys_enter_close_range: 4
sys_enter_tgkill: 4
sys_enter_fchmodat: 4
sys_enter_rmdir: 3
sys_enter_umount: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_capset: 3
sys_enter_pipe: 2
sys_enter_bind: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_ftruncate: 2
sys_enter_setgroups: 2
sys_enter_accept4: 2
sys_enter_rename: 2
sys_enter_clock_nanosleep: 1
sys_enter_shutdown: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_mount: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
