sys_enter_sched_yield: 3904
sys_enter_newfstatat: 3743
sys_enter_times: 522
sys_enter_ioctl: 503
sys_enter_read: 332
sys_enter_poll: 280
sys_enter_write: 193
sys_enter_futex: 167
sys_enter_recvmsg: 162
sys_enter_epoll_pwait: 160
sys_enter_close: 117
sys_enter_openat: 115
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 52
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_sendto: 3
sys_enter_madvise: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
