sys_enter_newfstatat: 3746
sys_enter_times: 528
sys_enter_ioctl: 524
sys_enter_read: 340
sys_enter_poll: 306
sys_enter_write: 212
sys_enter_recvmsg: 177
sys_enter_close: 122
sys_enter_futex: 117
sys_enter_openat: 115
sys_enter_epoll_pwait: 112
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 40
sys_enter_mprotect: 40
sys_enter_timerfd_settime: 30
sys_enter_gettid: 29
sys_enter_pselect6: 13
sys_enter_sendto: 8
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_recvfrom: 2
sys_enter_lseek: 2
