sys_enter_futex: 13056
sys_enter_write: 3855
sys_enter_newfstatat: 3759
sys_enter_lseek: 3589
sys_enter_epoll_wait: 3230
sys_enter_recvmsg: 3149
sys_enter_sendmsg: 1648
sys_enter_splice: 1110
sys_enter_ioctl: 530
sys_enter_epoll_pwait: 507
sys_enter_times: 494
sys_enter_read: 460
sys_enter_poll: 306
sys_enter_close: 128
sys_enter_openat: 122
sys_enter_nanosleep: 87
sys_enter_brk: 80
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 44
sys_enter_timerfd_settime: 32
sys_enter_epoll_ctl: 31
sys_enter_getpid: 13
sys_enter_sched_getaffinity: 13
sys_enter_mprotect: 12
sys_enter_pselect6: 12
sys_enter_readlink: 12
sys_enter_sendto: 7
sys_enter_socket: 6
sys_enter_connect: 6
sys_enter_setsockopt: 4
sys_enter_sched_yield: 4
sys_enter_getuid: 4
sys_enter_rt_sigprocmask: 3
sys_enter_getsockopt: 2
sys_enter_recvfrom: 2
sys_enter_getrusage: 2
sys_enter_sigaltstack: 2
sys_enter_madvise: 2
sys_enter_statfs: 2
sys_enter_mmap: 1
sys_enter_clone: 1
sys_enter_writev: 1
sys_enter_fdatasync: 1
sys_enter_pwrite64: 1
