sys_enter_futex: 657
sys_enter_epoll_wait: 316
sys_enter_ioctl: 281
sys_enter_times: 270
sys_enter_read: 220
sys_enter_sched_yield: 130
sys_enter_write: 127
sys_enter_mprotect: 91
sys_enter_poll: 78
sys_enter_madvise: 70
sys_enter_recvmsg: 67
sys_enter_epoll_pwait: 52
sys_enter_newfstatat: 43
sys_enter_close: 36
sys_enter_openat: 33
sys_enter_inotify_add_watch: 33
sys_enter_gettid: 18
sys_enter_timerfd_settime: 18
sys_enter_nanosleep: 9
sys_enter_getpid: 5
sys_enter_pselect6: 4
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
