sys_enter_newfstatat: 2575
sys_enter_read: 2087
sys_enter_write: 1135
sys_enter_mmap: 918
sys_enter_close: 913
sys_enter_openat: 829
sys_enter_futex: 821
sys_enter_recvmsg: 565
sys_enter_lseek: 542
sys_enter_mprotect: 457
sys_enter_rt_sigaction: 413
sys_enter_ioctl: 366
sys_enter_epoll_pwait: 363
sys_enter_epoll_wait: 335
sys_enter_times: 291
sys_enter_poll: 261
sys_enter_kcmp: 214
sys_enter_splice: 136
sys_enter_getdents64: 125
sys_enter_brk: 117
sys_enter_fcntl: 113
sys_enter_sendmsg: 93
sys_enter_pread64: 92
sys_enter_gettid: 60
sys_enter_prlimit64: 54
sys_enter_prctl: 54
sys_enter_getsockopt: 51
sys_enter_wait4: 48
sys_enter_arch_prctl: 47
sys_enter_inotify_add_watch: 45
sys_enter_set_robust_list: 43
sys_enter_nanosleep: 41
sys_enter_rt_sigprocmask: 41
sys_enter_dup2: 41
sys_enter_execve: 40
sys_enter_munmap: 38
sys_enter_access: 35
sys_enter_pipe2: 33
sys_enter_geteuid: 28
sys_enter_getrandom: 27
sys_enter_setsockopt: 26
sys_enter_clone: 26
sys_enter_rseq: 26
sys_enter_timerfd_settime: 25
sys_enter_set_tid_address: 25
sys_enter_epoll_ctl: 23
sys_enter_exit_group: 22
sys_enter_rt_sigreturn: 20
sys_enter_statfs: 20
sys_enter_getuid: 17
sys_enter_readlink: 16
sys_enter_getpid: 11
sys_enter_eventfd2: 11
sys_enter_socket: 10
sys_enter_recvfrom: 9
sys_enter_dup: 9
sys_enter_connect: 8
sys_enter_sendto: 8
sys_enter_umask: 8
sys_enter_setgid: 8
sys_enter_vfork: 8
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_sched_yield: 5
sys_enter_faccessat2: 5
sys_enter_getsockname: 5
sys_enter_accept4: 4
sys_enter_clone3: 4
sys_enter_pselect6: 3
sys_enter_removexattr: 3
sys_enter_sched_setattr: 3
sys_enter_waitid: 3
sys_enter_close_range: 3
sys_enter_getppid: 3
sys_enter_sysinfo: 3
sys_enter_sched_getattr: 2
sys_enter_ppoll: 2
sys_enter_shutdown: 2
sys_enter_keyctl: 2
sys_enter_capget: 2
sys_enter_epoll_create1: 2
sys_enter_tgkill: 1
sys_enter_utimensat: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_rename: 1
sys_enter_getxattr: 1
sys_enter_setsid: 1
sys_enter_dup3: 1
sys_enter_add_key: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_chdir: 1
sys_enter_sigaltstack: 1
sys_enter_newuname: 1
sys_enter_fadvise64: 1
sys_enter_bind: 1
