sys_enter_epoll_pwait: 532
sys_enter_times: 527
sys_enter_ioctl: 483
sys_enter_poll: 206
sys_enter_read: 193
sys_enter_recvmsg: 176
sys_enter_close: 155
sys_enter_readlink: 102
sys_enter_socket: 100
sys_enter_write: 96
sys_enter_newfstatat: 73
sys_enter_openat: 56
sys_enter_futex: 52
sys_enter_epoll_wait: 37
sys_enter_inotify_add_watch: 29
sys_enter_gettid: 27
sys_enter_nanosleep: 27
sys_enter_timerfd_settime: 25
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 8
sys_enter_pselect6: 6
sys_enter_recvfrom: 6
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_epoll_ctl: 1
