sys_enter_futex: 9323
sys_enter_ioctl: 340
sys_enter_times: 319
sys_enter_read: 312
sys_enter_epoll_wait: 202
sys_enter_mmap: 191
sys_enter_munmap: 181
sys_enter_mprotect: 178
sys_enter_poll: 154
sys_enter_recvmsg: 127
sys_enter_close: 109
sys_enter_write: 108
sys_enter_openat: 104
sys_enter_epoll_pwait: 81
sys_enter_newfstatat: 60
sys_enter_getpid: 36
sys_enter_statfs: 25
sys_enter_nanosleep: 22
sys_enter_gettid: 21
sys_enter_timerfd_settime: 17
sys_enter_inotify_add_watch: 17
sys_enter_getdents64: 12
sys_enter_brk: 12
sys_enter_newfstat: 10
sys_enter_sendto: 4
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_pselect6: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_clock_nanosleep: 2
sys_enter_getrusage: 2
sys_enter_sched_getaffinity: 2
sys_enter_rt_sigreturn: 1
