sys_enter_poll: 4618
sys_enter_close: 3554
sys_enter_openat: 3171
sys_enter_newfstatat: 3145
sys_enter_futex: 3043
sys_enter_read: 2157
sys_enter_splice: 856
sys_enter_rt_sigaction: 850
sys_enter_epoll_pwait: 636
sys_enter_write: 588
sys_enter_nanosleep: 587
sys_enter_mmap: 455
sys_enter_ioctl: 443
sys_enter_readlinkat: 377
sys_enter_fcntl: 342
sys_enter_access: 297
sys_enter_rt_sigprocmask: 290
sys_enter_readlink: 258
sys_enter_mprotect: 250
sys_enter_times: 241
sys_enter_recvmsg: 225
sys_enter_epoll_wait: 194
sys_enter_socket: 170
sys_enter_epoll_ctl: 160
sys_enter_getrusage: 106
sys_enter_newfstat: 106
sys_enter_prctl: 104
sys_enter_pread64: 91
sys_enter_gettid: 79
sys_enter_open: 72
sys_enter_brk: 61
sys_enter_getuid: 56
sys_enter_select: 54
sys_enter_sigaltstack: 50
sys_enter_seccomp: 49
sys_enter_inotify_add_watch: 45
sys_enter_sendmsg: 42
sys_enter_set_robust_list: 41
sys_enter_munmap: 39
sys_enter_getpid: 35
sys_enter_rseq: 34
sys_enter_connect: 31
sys_enter_arch_prctl: 26
sys_enter_statfs: 25
sys_enter_pipe2: 25
sys_enter_clone3: 23
sys_enter_lseek: 20
sys_enter_timerfd_settime: 19
sys_enter_execve: 19
sys_enter_wait4: 18
sys_enter_setsockopt: 16
sys_enter_getrandom: 15
sys_enter_set_tid_address: 15
sys_enter_getgid: 15
sys_enter_dup2: 15
sys_enter_getdents64: 14
sys_enter_geteuid: 14
sys_enter_getegid: 14
sys_enter_sendto: 13
sys_enter_faccessat2: 13
sys_enter_fstatfs: 13
sys_enter_recvfrom: 12
sys_enter_dup3: 12
sys_enter_prlimit64: 12
sys_enter_exit_group: 12
sys_enter_rt_sigreturn: 12
sys_enter_openat2: 11
sys_enter_madvise: 10
sys_enter_accept4: 10
sys_enter_clone: 9
sys_enter_capget: 9
sys_enter_writev: 9
sys_enter_tgkill: 7
sys_enter_getsockopt: 7
sys_enter_unlinkat: 7
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_fchown: 6
sys_enter_getrlimit: 6
sys_enter_epoll_create1: 6
sys_enter_mount: 6
sys_enter_waitid: 6
sys_enter_setns: 6
sys_enter_fsync: 5
sys_enter_socketpair: 5
sys_enter_pselect6: 5
sys_enter_shutdown: 5
sys_enter_getpeername: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_sched_getaffinity: 4
sys_enter_chdir: 4
sys_enter_umount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_readv: 4
sys_enter_sched_yield: 4
sys_enter_mknodat: 3
sys_enter_close_range: 3
sys_enter_setgroups: 3
sys_enter_getcwd: 3
sys_enter_getppid: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_rmdir: 2
sys_enter_capset: 2
sys_enter_renameat: 2
sys_enter_pipe: 2
sys_enter_bind: 2
sys_enter_keyctl: 2
sys_enter_newlstat: 2
sys_enter_ppoll: 1
sys_enter_fallocate: 1
sys_enter_rename: 1
sys_enter_ftruncate: 1
sys_enter_sched_setattr: 1
sys_enter_setsid: 1
sys_enter_unshare: 1
sys_enter_newstat: 1
sys_enter_exit: 1
