sys_enter_newfstatat: 3752
sys_enter_epoll_pwait: 557
sys_enter_times: 509
sys_enter_ioctl: 508
sys_enter_read: 331
sys_enter_poll: 267
sys_enter_write: 176
sys_enter_recvmsg: 161
sys_enter_openat: 122
sys_enter_close: 122
sys_enter_epoll_wait: 99
sys_enter_futex: 90
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_nanosleep: 27
sys_enter_pselect6: 13
sys_enter_setsockopt: 5
sys_enter_epoll_ctl: 3
sys_enter_socket: 1
sys_enter_connect: 1
sys_enter_getsockopt: 1
sys_enter_syslog: 1
