sys_enter_poll: 4711
sys_enter_close: 4092
sys_enter_openat: 3981
sys_enter_newfstatat: 3894
sys_enter_futex: 2914
sys_enter_read: 2578
sys_enter_sched_yield: 2503
sys_enter_newstat: 732
sys_enter_splice: 634
sys_enter_write: 611
sys_enter_rt_sigaction: 564
sys_enter_ioctl: 554
sys_enter_epoll_pwait: 542
sys_enter_readlinkat: 480
sys_enter_mmap: 429
sys_enter_newfstat: 348
sys_enter_lseek: 319
sys_enter_access: 307
sys_enter_nanosleep: 282
sys_enter_times: 271
sys_enter_fcntl: 241
sys_enter_epoll_wait: 206
sys_enter_readlink: 201
sys_enter_prctl: 184
sys_enter_recvmsg: 181
sys_enter_mprotect: 179
sys_enter_getrusage: 176
sys_enter_rt_sigprocmask: 175
sys_enter_socket: 96
sys_enter_epoll_ctl: 88
sys_enter_gettid: 78
sys_enter_sendmsg: 68
sys_enter_getuid: 66
sys_enter_brk: 63
sys_enter_pread64: 50
sys_enter_getdents64: 47
sys_enter_sigaltstack: 43
sys_enter_open: 41
sys_enter_seccomp: 36
sys_enter_inotify_add_watch: 34
sys_enter_madvise: 31
sys_enter_set_robust_list: 30
sys_enter_connect: 28
sys_enter_munmap: 27
sys_enter_rseq: 27
sys_enter_timerfd_settime: 23
sys_enter_statfs: 23
sys_enter_sendto: 23
sys_enter_setsockopt: 21
sys_enter_clone3: 18
sys_enter_pipe2: 16
sys_enter_arch_prctl: 16
sys_enter_wait4: 15
sys_enter_recvfrom: 14
sys_enter_execve: 13
sys_enter_geteuid: 12
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_capget: 10
sys_enter_fstatfs: 10
sys_enter_rt_sigreturn: 9
sys_enter_openat2: 9
sys_enter_dup2: 9
sys_enter_dup3: 8
sys_enter_set_tid_address: 8
sys_enter_getrandom: 8
sys_enter_unlinkat: 8
sys_enter_clone: 7
sys_enter_prlimit64: 7
sys_enter_exit_group: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_setns: 6
sys_enter_getpid: 5
sys_enter_sched_getaffinity: 5
sys_enter_epoll_create1: 5
sys_enter_umount: 5
sys_enter_fsync: 5
sys_enter_waitid: 5
sys_enter_fchown: 4
sys_enter_getrlimit: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_renameat: 4
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_socketpair: 3
sys_enter_chdir: 3
sys_enter_rmdir: 3
sys_enter_getcwd: 3
sys_enter_pselect6: 2
sys_enter_tgkill: 2
sys_enter_close_range: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_getsockname: 2
sys_enter_fchmodat: 2
sys_enter_ftruncate: 2
sys_enter_writev: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_pipe: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_newuname: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
