sys_enter_futex: 4739
sys_enter_recvmsg: 2172
sys_enter_splice: 1472
sys_enter_read: 1272
sys_enter_write: 1137
sys_enter_epoll_wait: 940
sys_enter_lseek: 913
sys_enter_newfstatat: 729
sys_enter_close: 657
sys_enter_openat: 627
sys_enter_nanosleep: 528
sys_enter_epoll_pwait: 523
sys_enter_mprotect: 469
sys_enter_times: 468
sys_enter_ioctl: 385
sys_enter_poll: 269
sys_enter_newstat: 232
sys_enter_sendmsg: 195
sys_enter_getuid: 126
sys_enter_readlink: 120
sys_enter_getrusage: 119
sys_enter_newfstat: 107
sys_enter_mmap: 72
sys_enter_getpid: 64
sys_enter_readlinkat: 63
sys_enter_access: 61
sys_enter_inotify_add_watch: 58
sys_enter_fcntl: 57
sys_enter_rt_sigreturn: 44
sys_enter_tgkill: 44
sys_enter_epoll_ctl: 41
sys_enter_rt_sigprocmask: 34
sys_enter_gettid: 28
sys_enter_brk: 25
sys_enter_timerfd_settime: 21
sys_enter_rt_sigaction: 16
sys_enter_sigaltstack: 14
sys_enter_wait4: 12
sys_enter_getdents64: 10
sys_enter_recvfrom: 9
sys_enter_munmap: 9
sys_enter_unlinkat: 9
sys_enter_sendto: 9
sys_enter_socket: 8
sys_enter_connect: 8
sys_enter_rseq: 8
sys_enter_set_robust_list: 8
sys_enter_setsockopt: 7
sys_enter_exit_group: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_sched_yield: 4
sys_enter_pread64: 4
sys_enter_pselect6: 3
sys_enter_clone3: 3
sys_enter_waitid: 3
sys_enter_geteuid: 3
sys_enter_renameat: 2
sys_enter_clone: 2
sys_enter_pipe2: 2
sys_enter_openat2: 2
sys_enter_statfs: 2
sys_enter_arch_prctl: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 1
sys_enter_ftruncate: 1
sys_enter_getsockopt: 1
sys_enter_socketpair: 1
sys_enter_fstatfs: 1
sys_enter_shutdown: 1
sys_enter_set_tid_address: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_getsockname: 1
sys_enter_sched_getaffinity: 1
