sys_enter_futex: 3131
sys_enter_read: 2312
sys_enter_newfstatat: 1429
sys_enter_openat: 1251
sys_enter_close: 1166
sys_enter_splice: 1043
sys_enter_newstat: 863
sys_enter_ioctl: 691
sys_enter_rt_sigaction: 422
sys_enter_epoll_pwait: 402
sys_enter_lseek: 354
sys_enter_newfstat: 354
sys_enter_times: 350
sys_enter_write: 338
sys_enter_poll: 289
sys_enter_mmap: 277
sys_enter_readlink: 263
sys_enter_getuid: 261
sys_enter_recvmsg: 259
sys_enter_nanosleep: 228
sys_enter_getrusage: 200
sys_enter_epoll_wait: 169
sys_enter_fcntl: 144
sys_enter_rt_sigprocmask: 113
sys_enter_readlinkat: 95
sys_enter_mprotect: 84
sys_enter_access: 78
sys_enter_prctl: 76
sys_enter_epoll_ctl: 55
sys_enter_inotify_add_watch: 53
sys_enter_brk: 53
sys_enter_getdents64: 50
sys_enter_gettid: 48
sys_enter_timerfd_settime: 33
sys_enter_pread64: 33
sys_enter_madvise: 30
sys_enter_getpid: 18
sys_enter_seccomp: 18
sys_enter_sendto: 17
sys_enter_statfs: 17
sys_enter_munmap: 16
sys_enter_socket: 14
sys_enter_setsockopt: 13
sys_enter_connect: 13
sys_enter_sendmsg: 13
sys_enter_wait4: 12
sys_enter_arch_prctl: 12
sys_enter_sigaltstack: 12
sys_enter_rseq: 11
sys_enter_recvfrom: 10
sys_enter_set_robust_list: 10
sys_enter_clone3: 9
sys_enter_getrandom: 7
sys_enter_pselect6: 6
sys_enter_pipe2: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_dup3: 5
sys_enter_execve: 5
sys_enter_capget: 5
sys_enter_fstatfs: 5
sys_enter_geteuid: 5
sys_enter_rt_sigreturn: 5
sys_enter_fchown: 4
sys_enter_openat2: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_setns: 4
sys_enter_exit_group: 4
sys_enter_sched_yield: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_clone: 3
sys_enter_epoll_create1: 3
sys_enter_waitid: 3
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_socketpair: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_tgkill: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_rmdir: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_unlinkat: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
