sys_enter_poll: 3965
sys_enter_futex: 1569
sys_enter_read: 1380
sys_enter_newfstatat: 1139
sys_enter_openat: 896
sys_enter_close: 893
sys_enter_splice: 370
sys_enter_ioctl: 286
sys_enter_epoll_pwait: 245
sys_enter_readlink: 202
sys_enter_getuid: 186
sys_enter_rt_sigaction: 154
sys_enter_nanosleep: 151
sys_enter_write: 151
sys_enter_epoll_wait: 107
sys_enter_readlinkat: 91
sys_enter_times: 84
sys_enter_fcntl: 74
sys_enter_rt_sigprocmask: 67
sys_enter_getrusage: 65
sys_enter_mmap: 54
sys_enter_recvmsg: 49
sys_enter_access: 46
sys_enter_epoll_ctl: 34
sys_enter_mprotect: 34
sys_enter_gettid: 33
sys_enter_inotify_add_watch: 31
sys_enter_sched_yield: 26
sys_enter_pread64: 22
sys_enter_timerfd_settime: 17
sys_enter_sigaltstack: 14
sys_enter_sendto: 13
sys_enter_statfs: 12
sys_enter_sendmsg: 12
sys_enter_set_robust_list: 11
sys_enter_socket: 10
sys_enter_setsockopt: 10
sys_enter_connect: 10
sys_enter_wait4: 10
sys_enter_rseq: 10
sys_enter_munmap: 8
sys_enter_dup2: 8
sys_enter_pipe2: 7
sys_enter_brk: 7
sys_enter_lseek: 6
sys_enter_execve: 6
sys_enter_newfstat: 5
sys_enter_clone3: 5
sys_enter_pselect6: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_getrandom: 4
sys_enter_prctl: 4
sys_enter_arch_prctl: 4
sys_enter_openat2: 4
sys_enter_recvfrom: 3
sys_enter_getpid: 3
sys_enter_rt_sigreturn: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_clone: 3
sys_enter_geteuid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_mknodat: 2
sys_enter_tgkill: 2
sys_enter_fstatfs: 2
sys_enter_getdents64: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_exit_group: 2
sys_enter_waitid: 2
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_socketpair: 1
sys_enter_umount: 1
sys_enter_getsockopt: 1
