sys_enter_futex: 5470
sys_enter_close: 2662
sys_enter_newfstatat: 2564
sys_enter_openat: 2553
sys_enter_read: 2186
sys_enter_lseek: 2159
sys_enter_write: 2151
sys_enter_poll: 995
sys_enter_newstat: 863
sys_enter_ioctl: 779
sys_enter_recvmsg: 699
sys_enter_epoll_wait: 618
sys_enter_splice: 601
sys_enter_times: 499
sys_enter_epoll_pwait: 413
sys_enter_newfstat: 349
sys_enter_sendmsg: 295
sys_enter_readlinkat: 286
sys_enter_readlink: 281
sys_enter_rt_sigaction: 262
sys_enter_mmap: 252
sys_enter_nanosleep: 208
sys_enter_access: 157
sys_enter_socket: 155
sys_enter_getrusage: 144
sys_enter_getuid: 128
sys_enter_fcntl: 91
sys_enter_mprotect: 86
sys_enter_brk: 78
sys_enter_rt_sigprocmask: 51
sys_enter_gettid: 48
sys_enter_epoll_ctl: 48
sys_enter_getdents64: 48
sys_enter_timerfd_settime: 38
sys_enter_pread64: 28
sys_enter_prctl: 27
sys_enter_statfs: 24
sys_enter_sendto: 21
sys_enter_inotify_add_watch: 21
sys_enter_connect: 19
sys_enter_munmap: 14
sys_enter_setsockopt: 14
sys_enter_recvfrom: 12
sys_enter_arch_prctl: 11
sys_enter_set_robust_list: 11
sys_enter_wait4: 11
sys_enter_sigaltstack: 10
sys_enter_execve: 9
sys_enter_rseq: 9
sys_enter_seccomp: 9
sys_enter_faccessat2: 9
sys_enter_dup2: 8
sys_enter_rt_sigreturn: 7
sys_enter_pselect6: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_geteuid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_getrandom: 5
sys_enter_pipe2: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_getpid: 4
sys_enter_tgkill: 4
sys_enter_clone3: 4
sys_enter_exit_group: 4
sys_enter_waitid: 4
sys_enter_sched_yield: 3
sys_enter_dup3: 3
sys_enter_madvise: 3
sys_enter_capget: 3
sys_enter_openat2: 3
sys_enter_fstatfs: 3
sys_enter_fsync: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_epoll_create1: 2
sys_enter_mount: 2
sys_enter_clone: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_bind: 2
sys_enter_fchmodat: 2
sys_enter_newuname: 2
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_timerfd_create: 1
sys_enter_getsockopt: 1
sys_enter_getsockname: 1
