sys_enter_sched_yield: 4024
sys_enter_newfstatat: 3754
sys_enter_times: 524
sys_enter_ioctl: 504
sys_enter_read: 321
sys_enter_epoll_pwait: 297
sys_enter_poll: 287
sys_enter_write: 182
sys_enter_recvmsg: 159
sys_enter_close: 128
sys_enter_openat: 119
sys_enter_futex: 101
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 31
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_socket: 9
sys_enter_connect: 9
sys_enter_sendto: 9
sys_enter_setsockopt: 8
sys_enter_recvfrom: 4
sys_enter_lseek: 4
