sys_enter_newfstatat: 5749
sys_enter_close: 5199
sys_enter_openat: 5166
sys_enter_read: 4655
sys_enter_futex: 3280
sys_enter_splice: 1446
sys_enter_rt_sigaction: 862
sys_enter_epoll_pwait: 717
sys_enter_readlinkat: 608
sys_enter_readlink: 605
sys_enter_getuid: 534
sys_enter_mmap: 500
sys_enter_write: 493
sys_enter_nanosleep: 445
sys_enter_fcntl: 390
sys_enter_access: 371
sys_enter_ioctl: 305
sys_enter_times: 280
sys_enter_rt_sigprocmask: 276
sys_enter_poll: 275
sys_enter_newstat: 270
sys_enter_mprotect: 239
sys_enter_recvmsg: 205
sys_enter_prctl: 196
sys_enter_newfstat: 184
sys_enter_epoll_wait: 151
sys_enter_epoll_ctl: 150
sys_enter_getrusage: 134
sys_enter_lseek: 116
sys_enter_socket: 93
sys_enter_gettid: 70
sys_enter_brk: 67
sys_enter_pread64: 62
sys_enter_open: 59
sys_enter_sigaltstack: 54
sys_enter_seccomp: 45
sys_enter_sendmsg: 43
sys_enter_munmap: 42
sys_enter_set_robust_list: 34
sys_enter_inotify_add_watch: 34
sys_enter_statfs: 33
sys_enter_rseq: 31
sys_enter_connect: 27
sys_enter_arch_prctl: 26
sys_enter_getdents64: 26
sys_enter_clone3: 24
sys_enter_wait4: 24
sys_enter_pipe2: 21
sys_enter_sendto: 20
sys_enter_execve: 20
sys_enter_rt_sigreturn: 19
sys_enter_select: 18
sys_enter_geteuid: 18
sys_enter_madvise: 17
sys_enter_getegid: 17
sys_enter_getgid: 16
sys_enter_exit_group: 16
sys_enter_dup2: 14
sys_enter_getpid: 14
sys_enter_unlinkat: 14
sys_enter_setsockopt: 12
sys_enter_dup3: 12
sys_enter_getrandom: 12
sys_enter_fstatfs: 12
sys_enter_clone: 12
sys_enter_setns: 12
sys_enter_capget: 11
sys_enter_openat2: 11
sys_enter_recvfrom: 11
sys_enter_prlimit64: 10
sys_enter_set_tid_address: 10
sys_enter_faccessat2: 9
sys_enter_accept4: 9
sys_enter_timerfd_settime: 9
sys_enter_waitid: 8
sys_enter_getsockname: 8
sys_enter_getsockopt: 6
sys_enter_umount: 6
sys_enter_socketpair: 6
sys_enter_writev: 6
sys_enter_sched_getaffinity: 5
sys_enter_chdir: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_fsync: 5
sys_enter_getppid: 4
sys_enter_rmdir: 4
sys_enter_getcwd: 4
sys_enter_bind: 4
sys_enter_shutdown: 4
sys_enter_fchown: 4
sys_enter_renameat: 4
sys_enter_tgkill: 4
sys_enter_pselect6: 3
sys_enter_setsid: 3
sys_enter_close_range: 3
sys_enter_getpeername: 3
sys_enter_readv: 3
sys_enter_sched_yield: 3
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_pipe: 2
sys_enter_exit: 2
sys_enter_unshare: 2
sys_enter_mknodat: 2
sys_enter_fchmodat: 2
sys_enter_syslog: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
sys_enter_newuname: 1
