sys_enter_sched_yield: 1731
sys_enter_futex: 361
sys_enter_ioctl: 334
sys_enter_read: 309
sys_enter_times: 248
sys_enter_statfs: 150
sys_enter_poll: 140
sys_enter_openat: 139
sys_enter_close: 139
sys_enter_write: 120
sys_enter_recvmsg: 90
sys_enter_epoll_pwait: 80
sys_enter_epoll_wait: 69
sys_enter_newfstatat: 46
sys_enter_inotify_add_watch: 35
sys_enter_nanosleep: 30
sys_enter_getpid: 24
sys_enter_gettid: 19
sys_enter_timerfd_settime: 17
sys_enter_newfstat: 15
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_getdents64: 6
sys_enter_sendmsg: 2
sys_enter_clock_nanosleep: 1
sys_enter_rt_sigprocmask: 1
sys_enter_madvise: 1
sys_enter_exit: 1
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
sys_enter_pselect6: 1
