sys_enter_poll: 6453
sys_enter_read: 5019
sys_enter_newfstatat: 4374
sys_enter_openat: 3522
sys_enter_close: 3474
sys_enter_futex: 3061
sys_enter_sched_yield: 2280
sys_enter_getuid: 759
sys_enter_readlink: 745
sys_enter_epoll_pwait: 656
sys_enter_write: 577
sys_enter_rt_sigaction: 508
sys_enter_splice: 438
sys_enter_ioctl: 429
sys_enter_readlinkat: 388
sys_enter_nanosleep: 285
sys_enter_fcntl: 279
sys_enter_rt_sigprocmask: 248
sys_enter_times: 241
sys_enter_mmap: 230
sys_enter_recvmsg: 217
sys_enter_access: 213
sys_enter_epoll_wait: 159
sys_enter_mprotect: 133
sys_enter_epoll_ctl: 103
sys_enter_newfstat: 93
sys_enter_newstat: 76
sys_enter_gettid: 70
sys_enter_getrusage: 68
sys_enter_sendmsg: 62
sys_enter_prctl: 57
sys_enter_lseek: 56
sys_enter_pread64: 54
sys_enter_sigaltstack: 46
sys_enter_brk: 41
sys_enter_seccomp: 34
sys_enter_madvise: 32
sys_enter_set_robust_list: 31
sys_enter_getpid: 30
sys_enter_inotify_add_watch: 29
sys_enter_munmap: 26
sys_enter_rseq: 25
sys_enter_open: 25
sys_enter_socket: 24
sys_enter_timerfd_settime: 23
sys_enter_connect: 22
sys_enter_clone3: 21
sys_enter_pipe2: 19
sys_enter_statfs: 18
sys_enter_arch_prctl: 16
sys_enter_dup2: 16
sys_enter_execve: 15
sys_enter_setsockopt: 15
sys_enter_sendto: 14
sys_enter_wait4: 12
sys_enter_getdents64: 10
sys_enter_geteuid: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_getrandom: 9
sys_enter_openat2: 9
sys_enter_recvfrom: 9
sys_enter_set_tid_address: 8
sys_enter_fstatfs: 8
sys_enter_clone: 8
sys_enter_prlimit64: 7
sys_enter_getsockname: 7
sys_enter_newlstat: 7
sys_enter_socketpair: 6
sys_enter_setns: 5
sys_enter_fsync: 5
sys_enter_renameat: 5
sys_enter_unlinkat: 5
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_mount: 4
sys_enter_close_range: 4
sys_enter_umount: 4
sys_enter_fchown: 4
sys_enter_exit_group: 4
sys_enter_fchmodat: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_epoll_create1: 3
sys_enter_capget: 3
sys_enter_rt_sigreturn: 3
sys_enter_waitid: 3
sys_enter_dup3: 3
sys_enter_accept: 3
sys_enter_ppoll: 2
sys_enter_pselect6: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_rmdir: 2
sys_enter_keyctl: 2
sys_enter_faccessat2: 2
sys_enter_accept4: 2
sys_enter_mknodat: 2
sys_enter_ftruncate: 2
sys_enter_exit: 2
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_shutdown: 1
sys_enter_getppid: 1
sys_enter_unshare: 1
sys_enter_pipe: 1
sys_enter_bind: 1
