sys_enter_read: 4800
sys_enter_poll: 3697
sys_enter_newfstatat: 3415
sys_enter_futex: 2929
sys_enter_close: 2726
sys_enter_openat: 2632
sys_enter_splice: 919
sys_enter_ioctl: 751
sys_enter_readlink: 741
sys_enter_getuid: 697
sys_enter_write: 687
sys_enter_newstat: 687
sys_enter_epoll_pwait: 684
sys_enter_times: 458
sys_enter_nanosleep: 376
sys_enter_recvmsg: 347
sys_enter_epoll_wait: 340
sys_enter_newfstat: 301
sys_enter_lseek: 295
sys_enter_rt_sigaction: 282
sys_enter_mmap: 275
sys_enter_readlinkat: 259
sys_enter_fcntl: 231
sys_enter_mprotect: 225
sys_enter_prctl: 182
sys_enter_access: 142
sys_enter_getpid: 139
sys_enter_epoll_ctl: 126
sys_enter_rt_sigprocmask: 117
sys_enter_socket: 100
sys_enter_gettid: 83
sys_enter_getrusage: 79
sys_enter_brk: 63
sys_enter_sendmsg: 62
sys_enter_setsockopt: 58
sys_enter_inotify_add_watch: 56
sys_enter_getdents64: 47
sys_enter_sigaltstack: 46
sys_enter_connect: 38
sys_enter_timerfd_settime: 34
sys_enter_newlstat: 33
sys_enter_set_robust_list: 32
sys_enter_recvfrom: 31
sys_enter_rseq: 28
sys_enter_munmap: 28
sys_enter_pread64: 28
sys_enter_statfs: 23
sys_enter_seccomp: 18
sys_enter_pipe2: 15
sys_enter_execve: 14
sys_enter_sendto: 13
sys_enter_clone3: 13
sys_enter_arch_prctl: 13
sys_enter_dup2: 13
sys_enter_wait4: 13
sys_enter_geteuid: 12
sys_enter_setns: 12
sys_enter_getsockopt: 11
sys_enter_madvise: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_open: 10
sys_enter_rt_sigreturn: 9
sys_enter_exit_group: 9
sys_enter_getsockname: 8
sys_enter_fsync: 8
sys_enter_getrandom: 8
sys_enter_faccessat2: 8
sys_enter_clone: 8
sys_enter_capget: 8
sys_enter_getpeername: 7
sys_enter_fstatfs: 7
sys_enter_bind: 6
sys_enter_pselect6: 6
sys_enter_fchown: 6
sys_enter_unlinkat: 6
sys_enter_sendmmsg: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_waitid: 5
sys_enter_renameat: 5
sys_enter_mknodat: 4
sys_enter_umount: 4
sys_enter_getcwd: 4
sys_enter_exit: 3
sys_enter_chdir: 3
sys_enter_socketpair: 3
sys_enter_sched_yield: 3
sys_enter_close_range: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_shutdown: 3
sys_enter_writev: 3
sys_enter_fchmodat: 3
sys_enter_openat2: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_unshare: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getppid: 2
sys_enter_epoll_create1: 2
sys_enter_accept4: 2
sys_enter_tgkill: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_accept: 1
sys_enter_setsid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_rt_sigtimedwait: 1
