sys_enter_newfstatat: 3465
sys_enter_close: 3240
sys_enter_openat: 3048
sys_enter_pwrite64: 2749
sys_enter_read: 2658
sys_enter_futex: 2040
sys_enter_fdatasync: 1099
sys_enter_write: 1079
sys_enter_mlock: 579
sys_enter_munlock: 526
sys_enter_rt_sigaction: 483
sys_enter_readlinkat: 375
sys_enter_getuid: 352
sys_enter_splice: 347
sys_enter_readlink: 344
sys_enter_epoll_pwait: 335
sys_enter_mmap: 322
sys_enter_nanosleep: 303
sys_enter_ioctl: 281
sys_enter_fcntl: 269
sys_enter_newstat: 256
sys_enter_poll: 211
sys_enter_access: 201
sys_enter_prctl: 197
sys_enter_rt_sigprocmask: 169
sys_enter_munmap: 155
sys_enter_mprotect: 136
sys_enter_epoll_wait: 131
sys_enter_recvmsg: 128
sys_enter_open: 122
sys_enter_brk: 120
sys_enter_epoll_ctl: 104
sys_enter_newfstat: 102
sys_enter_pread64: 90
sys_enter_times: 80
sys_enter_gettid: 61
sys_enter_newlstat: 60
sys_enter_getrusage: 52
sys_enter_getpid: 51
sys_enter_sendmsg: 41
sys_enter_set_robust_list: 39
sys_enter_seccomp: 36
sys_enter_socket: 30
sys_enter_sigaltstack: 29
sys_enter_clone: 27
sys_enter_statfs: 25
sys_enter_exit_group: 24
sys_enter_sched_getaffinity: 24
sys_enter_lseek: 22
sys_enter_rseq: 22
sys_enter_connect: 20
sys_enter_inotify_add_watch: 20
sys_enter_madvise: 20
sys_enter_geteuid: 18
sys_enter_sendto: 18
sys_enter_pipe2: 17
sys_enter_getgid: 17
sys_enter_getegid: 17
sys_enter_arch_prctl: 17
sys_enter_clone3: 16
sys_enter_setsockopt: 15
sys_enter_getdents: 14
sys_enter_execve: 13
sys_enter_setns: 12
sys_enter_bind: 10
sys_enter_timerfd_settime: 10
sys_enter_dup3: 10
sys_enter_capget: 10
sys_enter_fstatfs: 10
sys_enter_mkdir: 9
sys_enter_rename: 9
sys_enter_dup2: 9
sys_enter_getdents64: 9
sys_enter_eventfd2: 8
sys_enter_wait4: 8
sys_enter_recvfrom: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_rt_sigreturn: 7
sys_enter_getrandom: 7
sys_enter_epoll_create1: 6
sys_enter_getsockname: 6
sys_enter_pselect6: 6
sys_enter_listen: 5
sys_enter_openat2: 5
sys_enter_fsync: 4
sys_enter_fchown: 4
sys_enter_getrlimit: 4
sys_enter_chdir: 4
sys_enter_umount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_tgkill: 4
sys_enter_unlink: 3
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_socketpair: 3
sys_enter_rmdir: 3
sys_enter_getcwd: 3
sys_enter_select: 3
sys_enter_ppoll: 2
sys_enter_epoll_create: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_mount: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_close_range: 2
sys_enter_keyctl: 2
sys_enter_sched_yield: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getsockopt: 2
sys_enter_accept4: 2
sys_enter_fallocate: 1
sys_enter_execveat: 1
sys_enter_vfork: 1
sys_enter_setpriority: 1
sys_enter_exit: 1
sys_enter_mknodat: 1
sys_enter_renameat: 1
sys_enter_waitid: 1
sys_enter_unlinkat: 1
sys_enter_pipe: 1
sys_enter_readv: 1
sys_enter_writev: 1
sys_enter_shutdown: 1
sys_enter_getpeername: 1
