sys_enter_read: 5597
sys_enter_newfstatat: 4362
sys_enter_close: 3552
sys_enter_openat: 3479
sys_enter_futex: 2694
sys_enter_poll: 1592
sys_enter_epoll_pwait: 893
sys_enter_write: 858
sys_enter_readlink: 797
sys_enter_getuid: 795
sys_enter_rt_sigaction: 643
sys_enter_nanosleep: 591
sys_enter_mmap: 518
sys_enter_newstat: 434
sys_enter_readlinkat: 358
sys_enter_splice: 336
sys_enter_fcntl: 334
sys_enter_newfstat: 281
sys_enter_access: 274
sys_enter_mprotect: 273
sys_enter_rt_sigprocmask: 223
sys_enter_lseek: 183
sys_enter_times: 175
sys_enter_ioctl: 161
sys_enter_recvmsg: 143
sys_enter_prctl: 122
sys_enter_epoll_ctl: 121
sys_enter_getrusage: 119
sys_enter_epoll_wait: 113
sys_enter_open: 93
sys_enter_pread64: 71
sys_enter_brk: 67
sys_enter_sendmsg: 62
sys_enter_gettid: 58
sys_enter_sigaltstack: 46
sys_enter_munmap: 42
sys_enter_getdents64: 41
sys_enter_set_robust_list: 36
sys_enter_socket: 33
sys_enter_rseq: 31
sys_enter_connect: 29
sys_enter_arch_prctl: 28
sys_enter_seccomp: 27
sys_enter_select: 27
sys_enter_pipe2: 25
sys_enter_wait4: 22
sys_enter_geteuid: 20
sys_enter_clone3: 19
sys_enter_statfs: 18
sys_enter_rt_sigreturn: 18
sys_enter_sendto: 17
sys_enter_exit_group: 17
sys_enter_getgid: 17
sys_enter_getegid: 17
sys_enter_getpid: 16
sys_enter_clone: 16
sys_enter_setsockopt: 15
sys_enter_execve: 15
sys_enter_set_tid_address: 13
sys_enter_unlinkat: 12
sys_enter_getrandom: 11
sys_enter_dup2: 11
sys_enter_inotify_add_watch: 11
sys_enter_openat2: 10
sys_enter_prlimit64: 9
sys_enter_fstatfs: 9
sys_enter_socketpair: 8
sys_enter_dup3: 7
sys_enter_tgkill: 7
sys_enter_waitid: 7
sys_enter_recvfrom: 6
sys_enter_madvise: 6
sys_enter_getrlimit: 6
sys_enter_capget: 6
sys_enter_accept4: 6
sys_enter_timerfd_settime: 6
sys_enter_renameat: 6
sys_enter_setns: 6
sys_enter_writev: 5
sys_enter_shutdown: 5
sys_enter_pselect6: 5
sys_enter_fsync: 5
sys_enter_getppid: 4
sys_enter_epoll_create1: 4
sys_enter_fchown: 4
sys_enter_getcwd: 4
sys_enter_umount: 4
sys_enter_getsockname: 4
sys_enter_getsockopt: 4
sys_enter_sched_yield: 4
sys_enter_sched_getaffinity: 3
sys_enter_faccessat2: 3
sys_enter_chdir: 3
sys_enter_mount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_rmdir: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_fchmodat: 3
sys_enter_pipe: 3
sys_enter_getpeername: 3
sys_enter_ppoll: 2
sys_enter_readv: 2
sys_enter_setsid: 2
sys_enter_bind: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_ftruncate: 2
sys_enter_mknodat: 2
sys_enter_close_range: 2
sys_enter_vfork: 1
sys_enter_clock_nanosleep: 1
sys_enter_unshare: 1
sys_enter_exit: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
