sys_enter_futex: 3240
sys_enter_read: 2573
sys_enter_poll: 2452
sys_enter_newfstatat: 1582
sys_enter_openat: 1112
sys_enter_close: 1092
sys_enter_sched_yield: 675
sys_enter_epoll_wait: 635
sys_enter_times: 446
sys_enter_getuid: 377
sys_enter_write: 376
sys_enter_readlink: 359
sys_enter_epoll_pwait: 354
sys_enter_ioctl: 350
sys_enter_rt_sigaction: 191
sys_enter_splice: 167
sys_enter_nanosleep: 133
sys_enter_newstat: 117
sys_enter_mmap: 116
sys_enter_recvmsg: 115
sys_enter_readlinkat: 108
sys_enter_fcntl: 90
sys_enter_access: 83
sys_enter_lseek: 56
sys_enter_newfstat: 53
sys_enter_epoll_ctl: 49
sys_enter_rt_sigprocmask: 47
sys_enter_gettid: 43
sys_enter_mprotect: 40
sys_enter_getrusage: 39
sys_enter_inotify_add_watch: 33
sys_enter_getpid: 31
sys_enter_pread64: 20
sys_enter_timerfd_settime: 20
sys_enter_sendmsg: 19
sys_enter_sendto: 18
sys_enter_brk: 18
sys_enter_getdents64: 16
sys_enter_setsockopt: 12
sys_enter_socket: 11
sys_enter_connect: 11
sys_enter_recvfrom: 10
sys_enter_wait4: 10
sys_enter_sigaltstack: 10
sys_enter_set_robust_list: 9
sys_enter_sched_getaffinity: 9
sys_enter_rseq: 9
sys_enter_seccomp: 9
sys_enter_munmap: 8
sys_enter_prctl: 7
sys_enter_arch_prctl: 7
sys_enter_madvise: 7
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_statfs: 6
sys_enter_unlinkat: 6
sys_enter_pipe2: 5
sys_enter_getrandom: 5
sys_enter_rt_sigreturn: 5
sys_enter_execve: 4
sys_enter_prlimit64: 4
sys_enter_pselect6: 4
sys_enter_tgkill: 3
sys_enter_dup3: 3
sys_enter_openat2: 3
sys_enter_set_tid_address: 3
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_clone3: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_faccessat2: 1
sys_enter_clone: 1
sys_enter_getppid: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_capget: 1
sys_enter_fstatfs: 1
sys_enter_mount: 1
sys_enter_exit_group: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_waitid: 1
sys_enter_sysinfo: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
sys_enter_exit: 1
