sys_enter_newfstatat: 3752
sys_enter_ioctl: 627
sys_enter_times: 517
sys_enter_poll: 397
sys_enter_read: 389
sys_enter_recvmsg: 316
sys_enter_write: 268
sys_enter_openat: 136
sys_enter_close: 125
sys_enter_epoll_wait: 110
sys_enter_futex: 102
sys_enter_epoll_pwait: 97
sys_enter_inotify_add_watch: 47
sys_enter_sendmsg: 37
sys_enter_nanosleep: 36
sys_enter_timerfd_settime: 34
sys_enter_gettid: 32
sys_enter_access: 28
sys_enter_getpid: 24
sys_enter_pselect6: 13
sys_enter_sendto: 6
sys_enter_rt_sigaction: 4
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 4
sys_enter_rt_sigprocmask: 2
sys_enter_ppoll: 2
sys_enter_pipe2: 2
sys_enter_fcntl: 2
sys_enter_splice: 2
sys_enter_lseek: 2
