sys_enter_futex: 1083
sys_enter_epoll_pwait: 592
sys_enter_times: 440
sys_enter_recvmsg: 404
sys_enter_write: 367
sys_enter_read: 275
sys_enter_poll: 223
sys_enter_epoll_wait: 223
sys_enter_lseek: 170
sys_enter_ioctl: 159
sys_enter_madvise: 150
sys_enter_nanosleep: 105
sys_enter_sendmsg: 70
sys_enter_close: 29
sys_enter_access: 29
sys_enter_newfstatat: 25
sys_enter_openat: 24
sys_enter_inotify_add_watch: 20
sys_enter_timerfd_settime: 14
sys_enter_epoll_ctl: 12
sys_enter_sched_yield: 8
sys_enter_gettid: 8
sys_enter_getsockopt: 5
sys_enter_socket: 5
sys_enter_connect: 5
sys_enter_brk: 5
sys_enter_kill: 5
sys_enter_pselect6: 4
sys_enter_rt_sigreturn: 4
sys_enter_getrusage: 2
sys_enter_mmap: 2
sys_enter_mprotect: 2
sys_enter_recvfrom: 2
sys_enter_getpid: 2
sys_enter_rt_sigprocmask: 2
sys_enter_wait4: 2
sys_enter_sendto: 1
sys_enter_clone: 1
