sys_enter_sched_yield: 2112
sys_enter_ioctl: 500
sys_enter_times: 327
sys_enter_read: 266
sys_enter_poll: 190
sys_enter_write: 144
sys_enter_newfstatat: 85
sys_enter_recvmsg: 83
sys_enter_epoll_pwait: 79
sys_enter_close: 70
sys_enter_openat: 69
sys_enter_futex: 61
sys_enter_epoll_wait: 34
sys_enter_gettid: 32
sys_enter_timerfd_settime: 28
sys_enter_inotify_add_watch: 28
sys_enter_access: 28
sys_enter_nanosleep: 23
sys_enter_pselect6: 6
sys_enter_sendto: 4
sys_enter_recvfrom: 3
sys_enter_madvise: 1
sys_enter_recvmmsg: 1
sys_enter_lseek: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
