sys_enter_ioctl: 507
sys_enter_epoll_pwait: 451
sys_enter_times: 338
sys_enter_read: 303
sys_enter_poll: 220
sys_enter_write: 207
sys_enter_recvmsg: 97
sys_enter_newfstatat: 66
sys_enter_futex: 64
sys_enter_close: 55
sys_enter_openat: 54
sys_enter_epoll_wait: 36
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_inotify_add_watch: 27
sys_enter_nanosleep: 21
sys_enter_pselect6: 6
sys_enter_setsockopt: 6
sys_enter_epoll_ctl: 3
sys_enter_socket: 2
sys_enter_connect: 2
sys_enter_getsockopt: 1
sys_enter_sendto: 1
