sys_enter_futex: 1701
sys_enter_recvmsg: 738
sys_enter_write: 581
sys_enter_ioctl: 496
sys_enter_read: 432
sys_enter_lseek: 378
sys_enter_epoll_wait: 376
sys_enter_times: 250
sys_enter_splice: 237
sys_enter_poll: 192
sys_enter_epoll_pwait: 182
sys_enter_close: 164
sys_enter_openat: 160
sys_enter_statfs: 141
sys_enter_sendmsg: 107
sys_enter_newfstatat: 73
sys_enter_nanosleep: 66
sys_enter_gettid: 32
sys_enter_timerfd_settime: 31
sys_enter_inotify_add_watch: 20
sys_enter_newfstat: 12
sys_enter_getpid: 12
sys_enter_getdents64: 11
sys_enter_clock_nanosleep: 3
sys_enter_pselect6: 3
sys_enter_getrusage: 3
sys_enter_sched_getaffinity: 3
sys_enter_sched_yield: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_madvise: 1
sys_enter_writev: 1
sys_enter_newlstat: 1
sys_enter_unlink: 1
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendto: 1
