sys_enter_futex: 15494
sys_enter_lseek: 5204
sys_enter_write: 4440
sys_enter_recvmsg: 3152
sys_enter_read: 2886
sys_enter_epoll_wait: 2271
sys_enter_newfstatat: 2216
sys_enter_poll: 2153
sys_enter_openat: 1981
sys_enter_pwrite64: 1931
sys_enter_close: 1905
sys_enter_sendmsg: 1530
sys_enter_newstat: 863
sys_enter_writev: 750
sys_enter_ioctl: 669
sys_enter_splice: 530
sys_enter_epoll_pwait: 456
sys_enter_rt_sigaction: 366
sys_enter_getuid: 366
sys_enter_newfstat: 357
sys_enter_readlink: 331
sys_enter_mmap: 311
sys_enter_times: 290
sys_enter_nanosleep: 241
sys_enter_readlinkat: 186
sys_enter_fcntl: 163
sys_enter_getrusage: 157
sys_enter_epoll_ctl: 130
sys_enter_rt_sigprocmask: 108
sys_enter_mprotect: 102
sys_enter_access: 98
sys_enter_brk: 57
sys_enter_gettid: 55
sys_enter_getdents64: 50
sys_enter_inotify_add_watch: 46
sys_enter_pread64: 45
sys_enter_timerfd_settime: 30
sys_enter_prctl: 27
sys_enter_socket: 20
sys_enter_connect: 18
sys_enter_getpid: 18
sys_enter_munmap: 18
sys_enter_sigaltstack: 18
sys_enter_set_robust_list: 16
sys_enter_statfs: 15
sys_enter_sendto: 14
sys_enter_arch_prctl: 14
sys_enter_rseq: 14
sys_enter_wait4: 13
sys_enter_pipe2: 12
sys_enter_setsockopt: 11
sys_enter_recvfrom: 11
sys_enter_execve: 11
sys_enter_geteuid: 10
sys_enter_getegid: 10
sys_enter_rt_sigreturn: 9
sys_enter_seccomp: 9
sys_enter_getgid: 9
sys_enter_getrandom: 8
sys_enter_clone3: 8
sys_enter_dup2: 8
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_exit_group: 7
sys_enter_setns: 6
sys_enter_dup3: 5
sys_enter_unlinkat: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_fchown: 4
sys_enter_openat2: 4
sys_enter_fstatfs: 4
sys_enter_clone: 4
sys_enter_tgkill: 3
sys_enter_madvise: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_pselect6: 2
sys_enter_mknodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_capget: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_umount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_renameat: 2
sys_enter_accept4: 2
sys_enter_sched_yield: 1
sys_enter_getppid: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_rmdir: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_fchmodat: 1
sys_enter_ftruncate: 1
