sys_enter_newfstatat: 4959
sys_enter_read: 4494
sys_enter_close: 4432
sys_enter_openat: 4309
sys_enter_futex: 3549
sys_enter_poll: 1312
sys_enter_epoll_pwait: 744
sys_enter_rt_sigaction: 654
sys_enter_splice: 624
sys_enter_getuid: 602
sys_enter_readlink: 597
sys_enter_nanosleep: 512
sys_enter_write: 504
sys_enter_readlinkat: 491
sys_enter_ioctl: 444
sys_enter_mmap: 422
sys_enter_fcntl: 372
sys_enter_access: 308
sys_enter_times: 297
sys_enter_rt_sigprocmask: 267
sys_enter_newstat: 254
sys_enter_mprotect: 211
sys_enter_epoll_wait: 185
sys_enter_recvmsg: 182
sys_enter_newfstat: 176
sys_enter_prctl: 162
sys_enter_epoll_ctl: 159
sys_enter_getrusage: 151
sys_enter_lseek: 124
sys_enter_socket: 116
sys_enter_select: 74
sys_enter_gettid: 69
sys_enter_brk: 68
sys_enter_pread64: 66
sys_enter_sigaltstack: 55
sys_enter_munmap: 50
sys_enter_open: 45
sys_enter_sendmsg: 44
sys_enter_getpid: 42
sys_enter_set_robust_list: 38
sys_enter_connect: 36
sys_enter_seccomp: 34
sys_enter_pipe2: 29
sys_enter_rseq: 29
sys_enter_statfs: 25
sys_enter_timerfd_settime: 24
sys_enter_clone3: 23
sys_enter_arch_prctl: 21
sys_enter_inotify_add_watch: 21
sys_enter_geteuid: 19
sys_enter_sendto: 18
sys_enter_getgid: 17
sys_enter_getegid: 17
sys_enter_wait4: 17
sys_enter_dup2: 17
sys_enter_getdents64: 16
sys_enter_execve: 15
sys_enter_exit_group: 15
sys_enter_clone: 14
sys_enter_accept4: 14
sys_enter_rt_sigreturn: 13
sys_enter_sched_yield: 12
sys_enter_openat2: 12
sys_enter_setns: 12
sys_enter_recvfrom: 11
sys_enter_getrandom: 11
sys_enter_unlinkat: 11
sys_enter_prlimit64: 10
sys_enter_madvise: 10
sys_enter_setsockopt: 10
sys_enter_set_tid_address: 9
sys_enter_fstatfs: 9
sys_enter_fchown: 8
sys_enter_faccessat2: 7
sys_enter_dup3: 7
sys_enter_fsync: 7
sys_enter_capget: 7
sys_enter_getsockname: 6
sys_enter_tgkill: 6
sys_enter_umount: 6
sys_enter_sched_getaffinity: 5
sys_enter_getrlimit: 5
sys_enter_socketpair: 5
sys_enter_writev: 5
sys_enter_chdir: 4
sys_enter_close_range: 4
sys_enter_waitid: 4
sys_enter_rmdir: 4
sys_enter_shutdown: 4
sys_enter_fchmodat: 4
sys_enter_renameat: 4
sys_enter_pselect6: 4
sys_enter_mknodat: 4
sys_enter_readv: 4
sys_enter_bind: 3
sys_enter_epoll_create1: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_mount: 3
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_getppid: 2
sys_enter_getcwd: 2
sys_enter_exit: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_ftruncate: 2
sys_enter_keyctl: 2
sys_enter_capset: 2
sys_enter_getsockopt: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setgroups: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
