sys_enter_newfstatat: 3742
sys_enter_times: 562
sys_enter_ioctl: 496
sys_enter_epoll_pwait: 416
sys_enter_read: 304
sys_enter_poll: 266
sys_enter_recvmsg: 167
sys_enter_write: 161
sys_enter_close: 117
sys_enter_openat: 115
sys_enter_epoll_wait: 99
sys_enter_futex: 86
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 29
sys_enter_nanosleep: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_sendto: 3
sys_enter_recvfrom: 2
sys_enter_syslog: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_epoll_ctl: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
