sys_enter_epoll_pwait: 12368
sys_enter_futex: 2796
sys_enter_read: 2724
sys_enter_sched_yield: 2472
sys_enter_newfstatat: 2065
sys_enter_close: 1899
sys_enter_openat: 1582
sys_enter_splice: 850
sys_enter_rt_sigaction: 663
sys_enter_write: 536
sys_enter_readlink: 390
sys_enter_getuid: 389
sys_enter_ioctl: 283
sys_enter_fcntl: 274
sys_enter_mmap: 239
sys_enter_nanosleep: 237
sys_enter_times: 233
sys_enter_rt_sigprocmask: 228
sys_enter_poll: 215
sys_enter_readlinkat: 163
sys_enter_epoll_wait: 157
sys_enter_prctl: 147
sys_enter_recvmsg: 141
sys_enter_mprotect: 118
sys_enter_access: 105
sys_enter_epoll_ctl: 102
sys_enter_getrusage: 99
sys_enter_newfstat: 58
sys_enter_gettid: 56
sys_enter_pread64: 46
sys_enter_newstat: 41
sys_enter_brk: 40
sys_enter_sigaltstack: 34
sys_enter_statfs: 34
sys_enter_seccomp: 33
sys_enter_newlstat: 33
sys_enter_lseek: 30
sys_enter_set_robust_list: 25
sys_enter_inotify_add_watch: 25
sys_enter_setsockopt: 24
sys_enter_sendto: 23
sys_enter_munmap: 22
sys_enter_socket: 22
sys_enter_connect: 21
sys_enter_rseq: 20
sys_enter_getpid: 20
sys_enter_open: 20
sys_enter_timerfd_settime: 17
sys_enter_clone3: 17
sys_enter_execve: 16
sys_enter_arch_prctl: 16
sys_enter_wait4: 15
sys_enter_dup2: 13
sys_enter_pipe2: 12
sys_enter_getdents64: 12
sys_enter_setns: 12
sys_enter_recvfrom: 11
sys_enter_clone: 10
sys_enter_exit_group: 10
sys_enter_rt_sigreturn: 10
sys_enter_getrandom: 9
sys_enter_openat2: 9
sys_enter_fstatfs: 9
sys_enter_capget: 8
sys_enter_set_tid_address: 7
sys_enter_sched_getaffinity: 7
sys_enter_madvise: 7
sys_enter_dup3: 6
sys_enter_prlimit64: 6
sys_enter_socketpair: 6
sys_enter_unlinkat: 6
sys_enter_getdents: 6
sys_enter_waitid: 5
sys_enter_renameat: 5
sys_enter_pipe: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_getppid: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_fchown: 4
sys_enter_geteuid: 4
sys_enter_getsockname: 4
sys_enter_fsync: 4
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getcwd: 3
sys_enter_fchmodat: 3
sys_enter_pselect6: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_tgkill: 2
sys_enter_keyctl: 2
sys_enter_chdir: 2
sys_enter_capset: 2
sys_enter_faccessat2: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_vfork: 2
sys_enter_accept4: 2
sys_enter_close_range: 2
sys_enter_sendmsg: 1
sys_enter_setgroups: 1
sys_enter_shutdown: 1
sys_enter_ftruncate: 1
sys_enter_mount: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_exit: 1
