sys_enter_read: 2422
sys_enter_futex: 2353
sys_enter_newfstatat: 1769
sys_enter_openat: 1567
sys_enter_close: 1562
sys_enter_sched_yield: 1431
sys_enter_splice: 742
sys_enter_epoll_wait: 721
sys_enter_newstat: 567
sys_enter_ioctl: 366
sys_enter_epoll_pwait: 302
sys_enter_readlink: 300
sys_enter_write: 280
sys_enter_rt_sigaction: 259
sys_enter_newfstat: 239
sys_enter_lseek: 236
sys_enter_nanosleep: 212
sys_enter_getuid: 209
sys_enter_getrusage: 192
sys_enter_mmap: 191
sys_enter_times: 185
sys_enter_readlinkat: 156
sys_enter_poll: 112
sys_enter_fcntl: 112
sys_enter_access: 82
sys_enter_prctl: 79
sys_enter_mprotect: 71
sys_enter_recvmsg: 66
sys_enter_epoll_ctl: 56
sys_enter_gettid: 43
sys_enter_rt_sigprocmask: 42
sys_enter_getdents64: 36
sys_enter_brk: 34
sys_enter_inotify_add_watch: 27
sys_enter_pread64: 18
sys_enter_sendmsg: 18
sys_enter_timerfd_settime: 17
sys_enter_sigaltstack: 16
sys_enter_statfs: 13
sys_enter_socket: 13
sys_enter_getpid: 13
sys_enter_set_robust_list: 12
sys_enter_connect: 11
sys_enter_arch_prctl: 10
sys_enter_rseq: 10
sys_enter_munmap: 10
sys_enter_geteuid: 9
sys_enter_wait4: 9
sys_enter_getgid: 8
sys_enter_sched_getaffinity: 7
sys_enter_getrandom: 7
sys_enter_pipe2: 7
sys_enter_execve: 7
sys_enter_getegid: 7
sys_enter_prlimit64: 6
sys_enter_setns: 6
sys_enter_dup3: 5
sys_enter_dup2: 5
sys_enter_sendto: 4
sys_enter_setsockopt: 4
sys_enter_fchown: 4
sys_enter_clone: 4
sys_enter_set_tid_address: 4
sys_enter_fsync: 4
sys_enter_fstatfs: 4
sys_enter_rt_sigreturn: 4
sys_enter_socketpair: 3
sys_enter_capget: 3
sys_enter_pselect6: 2
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_tgkill: 2
sys_enter_waitid: 2
sys_enter_exit_group: 2
sys_enter_getcwd: 2
sys_enter_unlinkat: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_recvfrom: 1
sys_enter_clone3: 1
sys_enter_rmdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_close_range: 1
sys_enter_madvise: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
