sys_enter_read: 3116
sys_enter_newfstatat: 2402
sys_enter_openat: 2181
sys_enter_futex: 2120
sys_enter_close: 2054
sys_enter_sched_yield: 1796
sys_enter_newstat: 867
sys_enter_epoll_pwait: 619
sys_enter_write: 518
sys_enter_rt_sigaction: 517
sys_enter_ioctl: 429
sys_enter_newfstat: 368
sys_enter_readlink: 360
sys_enter_lseek: 358
sys_enter_getuid: 355
sys_enter_mmap: 346
sys_enter_readlinkat: 206
sys_enter_fcntl: 184
sys_enter_rt_sigprocmask: 153
sys_enter_mprotect: 133
sys_enter_poll: 132
sys_enter_recvmsg: 129
sys_enter_epoll_wait: 127
sys_enter_nanosleep: 126
sys_enter_access: 121
sys_enter_times: 113
sys_enter_getrusage: 103
sys_enter_splice: 82
sys_enter_brk: 59
sys_enter_epoll_ctl: 56
sys_enter_pread64: 53
sys_enter_getdents64: 50
sys_enter_gettid: 44
sys_enter_inotify_add_watch: 33
sys_enter_sigaltstack: 26
sys_enter_munmap: 24
sys_enter_set_robust_list: 22
sys_enter_sendmsg: 22
sys_enter_open: 21
sys_enter_getpid: 19
sys_enter_rseq: 18
sys_enter_seccomp: 18
sys_enter_statfs: 16
sys_enter_socket: 16
sys_enter_dup2: 16
sys_enter_timerfd_settime: 15
sys_enter_execve: 14
sys_enter_arch_prctl: 14
sys_enter_connect: 14
sys_enter_getrandom: 12
sys_enter_clone3: 11
sys_enter_madvise: 10
sys_enter_prlimit64: 10
sys_enter_openat2: 9
sys_enter_prctl: 8
sys_enter_set_tid_address: 8
sys_enter_pipe2: 8
sys_enter_geteuid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_wait4: 8
sys_enter_pselect6: 7
sys_enter_rt_sigreturn: 7
sys_enter_recvfrom: 6
sys_enter_unlinkat: 6
sys_enter_dup3: 5
sys_enter_fstatfs: 5
sys_enter_exit_group: 5
sys_enter_sendto: 4
sys_enter_socketpair: 4
sys_enter_clone: 4
sys_enter_close_range: 4
sys_enter_umount: 4
sys_enter_fsync: 4
sys_enter_waitid: 4
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_mount: 3
sys_enter_rmdir: 3
sys_enter_tgkill: 3
sys_enter_setsockopt: 3
sys_enter_sched_getaffinity: 2
sys_enter_capget: 2
sys_enter_shutdown: 2
sys_enter_renameat: 2
sys_enter_accept4: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_getppid: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
sys_enter_fchown: 1
sys_enter_chdir: 1
sys_enter_pipe: 1
sys_enter_fchmodat: 1
