sys_enter_poll: 9548
sys_enter_futex: 3358
sys_enter_read: 3203
sys_enter_newfstatat: 2271
sys_enter_close: 1972
sys_enter_openat: 1936
sys_enter_epoll_pwait: 1885
sys_enter_ioctl: 594
sys_enter_rt_sigaction: 492
sys_enter_write: 485
sys_enter_nanosleep: 468
sys_enter_newstat: 439
sys_enter_splice: 412
sys_enter_times: 389
sys_enter_readlink: 382
sys_enter_getuid: 333
sys_enter_mmap: 298
sys_enter_fcntl: 289
sys_enter_recvmsg: 251
sys_enter_newfstat: 237
sys_enter_lseek: 198
sys_enter_readlinkat: 189
sys_enter_epoll_wait: 187
sys_enter_prctl: 157
sys_enter_getrusage: 149
sys_enter_rt_sigprocmask: 147
sys_enter_mprotect: 139
sys_enter_epoll_ctl: 123
sys_enter_access: 122
sys_enter_gettid: 66
sys_enter_select: 62
sys_enter_brk: 59
sys_enter_pread64: 47
sys_enter_sigaltstack: 36
sys_enter_seccomp: 36
sys_enter_munmap: 34
sys_enter_sendmsg: 32
sys_enter_timerfd_settime: 31
sys_enter_open: 30
sys_enter_set_robust_list: 28
sys_enter_getdents64: 28
sys_enter_socket: 26
sys_enter_rseq: 25
sys_enter_getpid: 23
sys_enter_connect: 22
sys_enter_madvise: 20
sys_enter_sendto: 18
sys_enter_wait4: 18
sys_enter_statfs: 17
sys_enter_pipe2: 16
sys_enter_arch_prctl: 16
sys_enter_clone3: 13
sys_enter_setsockopt: 12
sys_enter_setns: 12
sys_enter_inotify_add_watch: 11
sys_enter_getrandom: 11
sys_enter_geteuid: 11
sys_enter_set_tid_address: 10
sys_enter_clone: 10
sys_enter_execve: 10
sys_enter_rt_sigreturn: 9
sys_enter_prlimit64: 9
sys_enter_capget: 9
sys_enter_openat2: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_unlinkat: 9
sys_enter_exit_group: 8
sys_enter_fstatfs: 7
sys_enter_accept4: 7
sys_enter_recvfrom: 6
sys_enter_fchown: 6
sys_enter_dup2: 6
sys_enter_renameat: 6
sys_enter_sched_yield: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_tgkill: 5
sys_enter_waitid: 5
sys_enter_fsync: 5
sys_enter_writev: 5
sys_enter_dup3: 5
sys_enter_getsockname: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_getsockopt: 4
sys_enter_fchmodat: 4
sys_enter_sched_getaffinity: 3
sys_enter_socketpair: 3
sys_enter_chdir: 3
sys_enter_shutdown: 3
sys_enter_getppid: 3
sys_enter_getcwd: 3
sys_enter_bind: 2
sys_enter_mknodat: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_rmdir: 2
sys_enter_unshare: 2
sys_enter_capset: 2
sys_enter_pipe: 2
sys_enter_readv: 2
sys_enter_pselect6: 2
sys_enter_faccessat2: 2
sys_enter_ftruncate: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_clock_nanosleep: 1
sys_enter_close_range: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_vfork: 1
