sys_enter_newfstatat: 3743
sys_enter_times: 550
sys_enter_ioctl: 511
sys_enter_read: 318
sys_enter_poll: 299
sys_enter_write: 192
sys_enter_recvmsg: 183
sys_enter_futex: 171
sys_enter_close: 117
sys_enter_openat: 114
sys_enter_epoll_pwait: 95
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 48
sys_enter_gettid: 36
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sendto: 10
sys_enter_getpid: 7
sys_enter_sched_getaffinity: 7
sys_enter_socket: 3
sys_enter_recvfrom: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_lseek: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
