sys_enter_futex: 1323
sys_enter_sched_yield: 498
sys_enter_splice: 370
sys_enter_epoll_wait: 351
sys_enter_times: 304
sys_enter_write: 301
sys_enter_read: 292
sys_enter_ioctl: 178
sys_enter_poll: 173
sys_enter_recvmsg: 148
sys_enter_epoll_pwait: 112
sys_enter_mprotect: 60
sys_enter_inotify_add_watch: 36
sys_enter_madvise: 30
sys_enter_nanosleep: 27
sys_enter_newfstatat: 17
sys_enter_close: 17
sys_enter_getpid: 15
sys_enter_pwrite64: 15
sys_enter_openat: 14
sys_enter_gettid: 13
sys_enter_timerfd_settime: 10
sys_enter_lseek: 7
sys_enter_writev: 7
sys_enter_pselect6: 3
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_recvmmsg: 1
