sys_enter_futex: 12236
sys_enter_ioctl: 254
sys_enter_times: 253
sys_enter_splice: 245
sys_enter_mmap: 186
sys_enter_munmap: 180
sys_enter_mprotect: 180
sys_enter_read: 173
sys_enter_poll: 151
sys_enter_write: 124
sys_enter_recvmsg: 105
sys_enter_epoll_pwait: 103
sys_enter_epoll_wait: 96
sys_enter_getpid: 36
sys_enter_newfstatat: 32
sys_enter_nanosleep: 30
sys_enter_inotify_add_watch: 28
sys_enter_close: 27
sys_enter_openat: 21
sys_enter_gettid: 14
sys_enter_timerfd_settime: 12
sys_enter_brk: 8
sys_enter_pselect6: 5
sys_enter_socket: 3
sys_enter_setsockopt: 3
sys_enter_connect: 3
sys_enter_sendto: 3
sys_enter_tgkill: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
