sys_enter_futex: 652
sys_enter_ioctl: 482
sys_enter_times: 434
sys_enter_read: 413
sys_enter_splice: 370
sys_enter_epoll_wait: 346
sys_enter_write: 329
sys_enter_sched_yield: 248
sys_enter_poll: 220
sys_enter_recvmsg: 149
sys_enter_epoll_pwait: 86
sys_enter_newfstatat: 81
sys_enter_close: 63
sys_enter_openat: 60
sys_enter_inotify_add_watch: 37
sys_enter_mprotect: 37
sys_enter_nanosleep: 30
sys_enter_timerfd_settime: 30
sys_enter_gettid: 29
sys_enter_readlink: 12
sys_enter_getuid: 4
sys_enter_pselect6: 3
sys_enter_timerfd_create: 3
sys_enter_madvise: 2
sys_enter_statfs: 2
sys_enter_sendto: 1
sys_enter_getpid: 1
