sys_enter_epoll_pwait: 288
sys_enter_ioctl: 275
sys_enter_futex: 240
sys_enter_times: 187
sys_enter_poll: 145
sys_enter_read: 143
sys_enter_recvmsg: 131
sys_enter_write: 119
sys_enter_inotify_add_watch: 66
sys_enter_newfstatat: 35
sys_enter_close: 30
sys_enter_epoll_wait: 30
sys_enter_openat: 26
sys_enter_gettid: 18
sys_enter_timerfd_settime: 16
sys_enter_nanosleep: 16
sys_enter_pselect6: 6
sys_enter_epoll_ctl: 3
sys_enter_sendto: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendmsg: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_socket: 1
