sys_enter_futex: 8601
sys_enter_sched_yield: 391
sys_enter_read: 353
sys_enter_epoll_wait: 344
sys_enter_mprotect: 297
sys_enter_ioctl: 268
sys_enter_write: 251
sys_enter_times: 243
sys_enter_poll: 136
sys_enter_recvmsg: 122
sys_enter_munmap: 116
sys_enter_epoll_pwait: 82
sys_enter_mmap: 70
sys_enter_close: 68
sys_enter_openat: 63
sys_enter_newfstatat: 44
sys_enter_madvise: 28
sys_enter_nanosleep: 27
sys_enter_getpid: 18
sys_enter_gettid: 17
sys_enter_timerfd_settime: 15
sys_enter_inotify_add_watch: 9
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_pselect6: 4
sys_enter_getsockopt: 3
sys_enter_sendto: 3
sys_enter_connect: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_tgkill: 1
sys_enter_lseek: 1
sys_enter_epoll_ctl: 1
