sys_enter_pwrite64: 1159
sys_enter_lseek: 421
sys_enter_writev: 417
sys_enter_splice: 289
sys_enter_times: 181
sys_enter_futex: 159
sys_enter_read: 114
sys_enter_poll: 76
sys_enter_write: 57
sys_enter_statfs: 48
sys_enter_openat: 47
sys_enter_close: 45
sys_enter_epoll_wait: 45
sys_enter_readlink: 42
sys_enter_recvmsg: 40
sys_enter_ioctl: 35
sys_enter_epoll_pwait: 30
sys_enter_access: 25
sys_enter_inotify_add_watch: 18
sys_enter_nanosleep: 12
sys_enter_getpid: 12
sys_enter_newfstat: 12
sys_enter_getdents64: 12
sys_enter_newfstatat: 6
sys_enter_timerfd_settime: 5
sys_enter_pselect6: 5
sys_enter_sendto: 5
sys_enter_recvfrom: 4
sys_enter_getrusage: 3
sys_enter_sched_getaffinity: 3
sys_enter_faccessat2: 3
sys_enter_gettid: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_sched_yield: 1
sys_enter_sendmsg: 1
