sys_enter_futex: 14012
sys_enter_read: 370
sys_enter_ioctl: 362
sys_enter_mmap: 229
sys_enter_munmap: 216
sys_enter_mprotect: 213
sys_enter_poll: 194
sys_enter_times: 179
sys_enter_write: 175
sys_enter_epoll_wait: 172
sys_enter_recvmsg: 165
sys_enter_close: 110
sys_enter_openat: 109
sys_enter_newfstatat: 72
sys_enter_epoll_pwait: 62
sys_enter_inotify_add_watch: 49
sys_enter_getpid: 39
sys_enter_nanosleep: 25
sys_enter_statfs: 25
sys_enter_gettid: 19
sys_enter_timerfd_settime: 16
sys_enter_getdents64: 16
sys_enter_brk: 13
sys_enter_newfstat: 10
sys_enter_pselect6: 5
sys_enter_sendto: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_clock_nanosleep: 3
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_sendmsg: 1
sys_enter_getrusage: 1
sys_enter_sched_getaffinity: 1
