sys_enter_poll: 4643
sys_enter_read: 2659
sys_enter_futex: 2151
sys_enter_close: 1866
sys_enter_openat: 1775
sys_enter_newfstatat: 1654
sys_enter_splice: 483
sys_enter_sched_yield: 473
sys_enter_newstat: 446
sys_enter_epoll_wait: 444
sys_enter_readlink: 423
sys_enter_lseek: 365
sys_enter_rt_sigaction: 317
sys_enter_mmap: 293
sys_enter_times: 289
sys_enter_write: 224
sys_enter_newfstat: 217
sys_enter_ioctl: 194
sys_enter_epoll_pwait: 193
sys_enter_nanosleep: 164
sys_enter_fcntl: 162
sys_enter_getuid: 152
sys_enter_getrusage: 124
sys_enter_recvmsg: 101
sys_enter_readlinkat: 101
sys_enter_mprotect: 96
sys_enter_epoll_ctl: 96
sys_enter_socket: 96
sys_enter_rt_sigprocmask: 83
sys_enter_access: 70
sys_enter_prctl: 64
sys_enter_brk: 50
sys_enter_gettid: 48
sys_enter_inotify_add_watch: 36
sys_enter_pread64: 34
sys_enter_getdents64: 32
sys_enter_seccomp: 27
sys_enter_open: 27
sys_enter_recvfrom: 25
sys_enter_sigaltstack: 24
sys_enter_set_robust_list: 19
sys_enter_munmap: 19
sys_enter_statfs: 19
sys_enter_rseq: 18
sys_enter_newlstat: 17
sys_enter_pipe2: 14
sys_enter_getpid: 12
sys_enter_sendto: 12
sys_enter_arch_prctl: 12
sys_enter_connect: 8
sys_enter_execve: 7
sys_enter_fstatfs: 7
sys_enter_clone3: 7
sys_enter_faccessat2: 7
sys_enter_set_tid_address: 6
sys_enter_getrandom: 6
sys_enter_wait4: 5
sys_enter_dup3: 5
sys_enter_prlimit64: 5
sys_enter_madvise: 5
sys_enter_epoll_create1: 5
sys_enter_sendmsg: 5
sys_enter_capget: 4
sys_enter_openat2: 4
sys_enter_socketpair: 4
sys_enter_mount: 4
sys_enter_exit_group: 4
sys_enter_dup2: 4
sys_enter_fchown: 4
sys_enter_unlinkat: 4
sys_enter_timerfd_settime: 4
sys_enter_rt_sigreturn: 3
sys_enter_pselect6: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_clone: 3
sys_enter_setgid: 3
sys_enter_accept4: 3
sys_enter_getsockopt: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_tgkill: 2
sys_enter_waitid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_setuid: 2
sys_enter_geteuid: 2
sys_enter_getegid: 2
sys_enter_getgid: 2
sys_enter_newuname: 2
sys_enter_getppid: 1
sys_enter_close_range: 1
sys_enter_getcwd: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_sched_setattr: 1
sys_enter_timerfd_create: 1
sys_enter_chdir: 1
sys_enter_umount: 1
sys_enter_writev: 1
sys_enter_fsync: 1
