sys_enter_futex: 5026
sys_enter_read: 3821
sys_enter_newfstatat: 2725
sys_enter_openat: 2214
sys_enter_close: 2176
sys_enter_write: 1339
sys_enter_lseek: 737
sys_enter_epoll_pwait: 679
sys_enter_ioctl: 564
sys_enter_getuid: 539
sys_enter_rt_sigaction: 536
sys_enter_readlink: 501
sys_enter_newstat: 443
sys_enter_splice: 407
sys_enter_nanosleep: 383
sys_enter_mmap: 345
sys_enter_times: 332
sys_enter_epoll_wait: 294
sys_enter_fcntl: 291
sys_enter_recvmsg: 290
sys_enter_newfstat: 253
sys_enter_poll: 231
sys_enter_readlinkat: 217
sys_enter_prctl: 195
sys_enter_access: 175
sys_enter_mprotect: 161
sys_enter_epoll_ctl: 142
sys_enter_rt_sigprocmask: 141
sys_enter_sendmsg: 109
sys_enter_getrusage: 66
sys_enter_gettid: 61
sys_enter_brk: 51
sys_enter_open: 48
sys_enter_sigaltstack: 46
sys_enter_getdents64: 38
sys_enter_pread64: 37
sys_enter_timerfd_settime: 34
sys_enter_munmap: 32
sys_enter_inotify_add_watch: 31
sys_enter_newlstat: 28
sys_enter_seccomp: 24
sys_enter_set_robust_list: 23
sys_enter_statfs: 23
sys_enter_rseq: 21
sys_enter_socket: 18
sys_enter_setsockopt: 17
sys_enter_clone3: 15
sys_enter_arch_prctl: 15
sys_enter_connect: 15
sys_enter_rt_sigreturn: 15
sys_enter_sendto: 13
sys_enter_exit_group: 12
sys_enter_pipe2: 11
sys_enter_wait4: 11
sys_enter_fstatfs: 10
sys_enter_capget: 9
sys_enter_getrandom: 8
sys_enter_getpid: 8
sys_enter_clone: 8
sys_enter_sched_yield: 8
sys_enter_set_tid_address: 8
sys_enter_fchown: 7
sys_enter_dup3: 7
sys_enter_madvise: 7
sys_enter_getsockopt: 7
sys_enter_execve: 6
sys_enter_prlimit64: 6
sys_enter_socketpair: 6
sys_enter_unlinkat: 6
sys_enter_getsockname: 6
sys_enter_recvfrom: 6
sys_enter_setns: 6
sys_enter_faccessat2: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_tgkill: 4
sys_enter_pselect6: 4
sys_enter_openat2: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getrlimit: 4
sys_enter_mknodat: 3
sys_enter_geteuid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_capset: 3
sys_enter_dup2: 3
sys_enter_sched_getaffinity: 3
sys_enter_epoll_create1: 3
sys_enter_renameat: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_waitid: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_getcwd: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_getppid: 1
sys_enter_rmdir: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
sys_enter_unshare: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
