sys_enter_newfstatat: 3748
sys_enter_times: 535
sys_enter_ioctl: 529
sys_enter_epoll_pwait: 393
sys_enter_read: 345
sys_enter_poll: 299
sys_enter_write: 218
sys_enter_recvmsg: 185
sys_enter_close: 117
sys_enter_openat: 113
sys_enter_futex: 100
sys_enter_epoll_wait: 99
sys_enter_inotify_add_watch: 68
sys_enter_mprotect: 40
sys_enter_timerfd_settime: 31
sys_enter_nanosleep: 31
sys_enter_gettid: 29
sys_enter_pselect6: 12
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_clock_nanosleep: 1
sys_enter_epoll_ctl: 1
