sys_enter_futex: 4870
sys_enter_poll: 2995
sys_enter_read: 2145
sys_enter_recvmsg: 1756
sys_enter_newfstatat: 1690
sys_enter_lseek: 1682
sys_enter_openat: 1589
sys_enter_close: 1575
sys_enter_pwrite64: 1433
sys_enter_write: 1377
sys_enter_splice: 939
sys_enter_epoll_wait: 775
sys_enter_writev: 754
sys_enter_epoll_pwait: 740
sys_enter_mprotect: 650
sys_enter_newstat: 490
sys_enter_nanosleep: 467
sys_enter_rt_sigaction: 382
sys_enter_mmap: 336
sys_enter_ioctl: 325
sys_enter_times: 266
sys_enter_newfstat: 262
sys_enter_readlink: 212
sys_enter_fcntl: 209
sys_enter_getuid: 203
sys_enter_sendmsg: 199
sys_enter_rt_sigprocmask: 171
sys_enter_readlinkat: 156
sys_enter_access: 126
sys_enter_sched_yield: 119
sys_enter_prctl: 99
sys_enter_epoll_ctl: 98
sys_enter_brk: 89
sys_enter_getrusage: 65
sys_enter_open: 62
sys_enter_inotify_add_watch: 39
sys_enter_sigaltstack: 34
sys_enter_gettid: 32
sys_enter_munmap: 30
sys_enter_getdents64: 29
sys_enter_getpid: 24
sys_enter_pread64: 24
sys_enter_set_robust_list: 23
sys_enter_rseq: 22
sys_enter_socket: 19
sys_enter_statfs: 17
sys_enter_timerfd_settime: 15
sys_enter_arch_prctl: 15
sys_enter_wait4: 14
sys_enter_connect: 14
sys_enter_rt_sigreturn: 12
sys_enter_unlinkat: 12
sys_enter_pipe2: 11
sys_enter_getrandom: 11
sys_enter_dup3: 10
sys_enter_clone3: 10
sys_enter_sendto: 10
sys_enter_setsockopt: 10
sys_enter_execve: 9
sys_enter_madvise: 9
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_getsockname: 8
sys_enter_newlstat: 8
sys_enter_clone: 7
sys_enter_fstatfs: 7
sys_enter_geteuid: 7
sys_enter_exit_group: 7
sys_enter_recvfrom: 7
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_tgkill: 5
sys_enter_mknodat: 5
sys_enter_openat2: 5
sys_enter_fchown: 4
sys_enter_socketpair: 4
sys_enter_renameat: 4
sys_enter_pselect6: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_chdir: 3
sys_enter_waitid: 3
sys_enter_capget: 3
sys_enter_getsockopt: 3
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_capset: 2
sys_enter_getrlimit: 2
sys_enter_pipe: 2
sys_enter_bind: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_fsync: 2
sys_enter_faccessat2: 1
sys_enter_setsid: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_vfork: 1
sys_enter_close_range: 1
sys_enter_shutdown: 1
