sys_enter_newfstatat: 3741
sys_enter_ioctl: 515
sys_enter_times: 505
sys_enter_epoll_pwait: 433
sys_enter_read: 391
sys_enter_poll: 290
sys_enter_write: 233
sys_enter_recvmsg: 174
sys_enter_futex: 132
sys_enter_close: 116
sys_enter_openat: 115
sys_enter_epoll_wait: 96
sys_enter_nanosleep: 45
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 32
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_sched_yield: 1
sys_enter_recvmmsg: 1
