sys_enter_poll: 7818
sys_enter_read: 5793
sys_enter_newfstatat: 4960
sys_enter_openat: 4281
sys_enter_close: 4182
sys_enter_futex: 3795
sys_enter_splice: 1870
sys_enter_newstat: 1310
sys_enter_getuid: 810
sys_enter_ioctl: 768
sys_enter_readlink: 767
sys_enter_epoll_pwait: 660
sys_enter_rt_sigaction: 615
sys_enter_lseek: 541
sys_enter_write: 540
sys_enter_newfstat: 539
sys_enter_mmap: 509
sys_enter_times: 498
sys_enter_nanosleep: 485
sys_enter_readlinkat: 430
sys_enter_fcntl: 282
sys_enter_recvmsg: 280
sys_enter_access: 223
sys_enter_rt_sigprocmask: 205
sys_enter_epoll_wait: 201
sys_enter_mprotect: 197
sys_enter_getrusage: 156
sys_enter_prctl: 148
sys_enter_epoll_ctl: 119
sys_enter_madvise: 96
sys_enter_pread64: 86
sys_enter_brk: 83
sys_enter_getdents64: 80
sys_enter_gettid: 70
sys_enter_sendmsg: 46
sys_enter_getpid: 41
sys_enter_sigaltstack: 33
sys_enter_munmap: 31
sys_enter_socket: 30
sys_enter_statfs: 29
sys_enter_connect: 29
sys_enter_seccomp: 28
sys_enter_timerfd_settime: 28
sys_enter_set_robust_list: 27
sys_enter_rseq: 26
sys_enter_arch_prctl: 25
sys_enter_setsockopt: 24
sys_enter_clone3: 20
sys_enter_wait4: 19
sys_enter_geteuid: 17
sys_enter_sendto: 17
sys_enter_getgid: 16
sys_enter_getegid: 16
sys_enter_recvfrom: 16
sys_enter_pipe2: 15
sys_enter_set_tid_address: 13
sys_enter_prlimit64: 13
sys_enter_getrandom: 13
sys_enter_rt_sigreturn: 13
sys_enter_execve: 12
sys_enter_setns: 12
sys_enter_exit_group: 11
sys_enter_fstatfs: 10
sys_enter_inotify_add_watch: 10
sys_enter_capget: 8
sys_enter_openat2: 8
sys_enter_clone: 8
sys_enter_unlinkat: 8
sys_enter_dup2: 8
sys_enter_waitid: 7
sys_enter_tgkill: 7
sys_enter_renameat: 6
sys_enter_fsync: 6
sys_enter_dup3: 5
sys_enter_epoll_create1: 5
sys_enter_umount: 5
sys_enter_sched_yield: 5
sys_enter_getrlimit: 4
sys_enter_rmdir: 4
sys_enter_socketpair: 4
sys_enter_accept4: 4
sys_enter_fchmodat: 4
sys_enter_fchown: 4
sys_enter_sched_getaffinity: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_chdir: 3
sys_enter_faccessat2: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_getppid: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_shutdown: 2
sys_enter_getsockname: 2
sys_enter_pselect6: 2
sys_enter_mknodat: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_getcwd: 2
sys_enter_ftruncate: 1
sys_enter_sendmmsg: 1
sys_enter_getsockopt: 1
sys_enter_clock_nanosleep: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
