sys_enter_epoll_pwait: 5856
sys_enter_openat: 1906
sys_enter_close: 1891
sys_enter_sched_yield: 1845
sys_enter_newfstatat: 1837
sys_enter_futex: 1604
sys_enter_read: 1239
sys_enter_newstat: 570
sys_enter_splice: 348
sys_enter_ioctl: 305
sys_enter_times: 239
sys_enter_lseek: 228
sys_enter_newfstat: 218
sys_enter_readlinkat: 218
sys_enter_write: 195
sys_enter_mmap: 185
sys_enter_poll: 179
sys_enter_getrusage: 129
sys_enter_recvmsg: 118
sys_enter_epoll_wait: 111
sys_enter_access: 107
sys_enter_rt_sigaction: 105
sys_enter_nanosleep: 84
sys_enter_readlink: 78
sys_enter_mprotect: 70
sys_enter_fcntl: 49
sys_enter_gettid: 33
sys_enter_rt_sigprocmask: 29
sys_enter_sendmsg: 26
sys_enter_getdents64: 26
sys_enter_epoll_ctl: 25
sys_enter_brk: 25
sys_enter_getuid: 25
sys_enter_sendto: 20
sys_enter_pread64: 17
sys_enter_munmap: 15
sys_enter_wait4: 14
sys_enter_socket: 14
sys_enter_setsockopt: 14
sys_enter_connect: 14
sys_enter_timerfd_settime: 13
sys_enter_statfs: 13
sys_enter_sigaltstack: 12
sys_enter_rseq: 11
sys_enter_set_robust_list: 11
sys_enter_recvfrom: 10
sys_enter_inotify_add_watch: 8
sys_enter_getpid: 8
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_prctl: 6
sys_enter_arch_prctl: 5
sys_enter_unlinkat: 5
sys_enter_getrandom: 4
sys_enter_clone3: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_exit_group: 4
sys_enter_fsync: 3
sys_enter_rt_sigreturn: 3
sys_enter_waitid: 3
sys_enter_pipe2: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_pselect6: 1
sys_enter_socketpair: 1
sys_enter_chdir: 1
sys_enter_execve: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_fstatfs: 1
sys_enter_rmdir: 1
sys_enter_openat2: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
sys_enter_ftruncate: 1
sys_enter_writev: 1
