sys_enter_read: 3332
sys_enter_newfstatat: 3022
sys_enter_openat: 2757
sys_enter_close: 2687
sys_enter_futex: 2613
sys_enter_newstat: 1284
sys_enter_rt_sigaction: 581
sys_enter_epoll_pwait: 572
sys_enter_ioctl: 528
sys_enter_newfstat: 524
sys_enter_lseek: 521
sys_enter_mmap: 426
sys_enter_readlink: 388
sys_enter_getuid: 387
sys_enter_poll: 324
sys_enter_splice: 306
sys_enter_nanosleep: 305
sys_enter_readlinkat: 279
sys_enter_write: 272
sys_enter_times: 213
sys_enter_fcntl: 201
sys_enter_access: 171
sys_enter_rt_sigprocmask: 149
sys_enter_mprotect: 139
sys_enter_epoll_wait: 129
sys_enter_getrusage: 128
sys_enter_recvmsg: 108
sys_enter_prctl: 97
sys_enter_brk: 88
sys_enter_epoll_ctl: 80
sys_enter_getdents64: 75
sys_enter_gettid: 52
sys_enter_pread64: 49
sys_enter_sendmsg: 35
sys_enter_inotify_add_watch: 31
sys_enter_munmap: 27
sys_enter_sigaltstack: 26
sys_enter_set_robust_list: 23
sys_enter_rseq: 23
sys_enter_seccomp: 23
sys_enter_arch_prctl: 19
sys_enter_timerfd_settime: 16
sys_enter_clone3: 16
sys_enter_statfs: 15
sys_enter_getrandom: 13
sys_enter_getpid: 12
sys_enter_socket: 12
sys_enter_set_tid_address: 11
sys_enter_prlimit64: 11
sys_enter_wait4: 11
sys_enter_geteuid: 10
sys_enter_dup3: 9
sys_enter_fstatfs: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_connect: 9
sys_enter_sendto: 9
sys_enter_execve: 8
sys_enter_pipe2: 7
sys_enter_capget: 7
sys_enter_recvfrom: 7
sys_enter_rt_sigreturn: 6
sys_enter_madvise: 6
sys_enter_fchown: 6
sys_enter_sched_yield: 5
sys_enter_socketpair: 5
sys_enter_exit_group: 5
sys_enter_renameat: 5
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_tgkill: 3
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_chdir: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_epoll_create1: 3
sys_enter_getcwd: 3
sys_enter_faccessat2: 3
sys_enter_setsockopt: 3
sys_enter_fsync: 3
sys_enter_fchmodat: 3
sys_enter_pselect6: 3
sys_enter_openat2: 3
sys_enter_rmdir: 2
sys_enter_clone: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_accept4: 2
sys_enter_mknodat: 2
sys_enter_waitid: 2
sys_enter_unlinkat: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
