sys_enter_openat: 2985
sys_enter_close: 2854
sys_enter_newfstatat: 2612
sys_enter_futex: 2572
sys_enter_read: 2401
sys_enter_newstat: 1702
sys_enter_poll: 1391
sys_enter_splice: 1100
sys_enter_lseek: 696
sys_enter_newfstat: 693
sys_enter_rt_sigaction: 676
sys_enter_ioctl: 640
sys_enter_mmap: 555
sys_enter_epoll_pwait: 510
sys_enter_times: 323
sys_enter_write: 309
sys_enter_readlinkat: 279
sys_enter_nanosleep: 250
sys_enter_fcntl: 250
sys_enter_access: 181
sys_enter_rt_sigprocmask: 176
sys_enter_mprotect: 156
sys_enter_epoll_wait: 146
sys_enter_readlink: 145
sys_enter_recvmsg: 120
sys_enter_prctl: 107
sys_enter_brk: 107
sys_enter_getdents64: 98
sys_enter_epoll_ctl: 83
sys_enter_pread64: 62
sys_enter_gettid: 61
sys_enter_getuid: 46
sys_enter_madvise: 37
sys_enter_sendmsg: 37
sys_enter_munmap: 33
sys_enter_seccomp: 26
sys_enter_statfs: 26
sys_enter_sigaltstack: 24
sys_enter_arch_prctl: 23
sys_enter_getpid: 22
sys_enter_set_robust_list: 21
sys_enter_rseq: 19
sys_enter_socket: 19
sys_enter_timerfd_settime: 18
sys_enter_connect: 17
sys_enter_inotify_add_watch: 16
sys_enter_pipe2: 16
sys_enter_execve: 15
sys_enter_geteuid: 15
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_clone3: 13
sys_enter_getrandom: 12
sys_enter_sendto: 12
sys_enter_set_tid_address: 11
sys_enter_prlimit64: 11
sys_enter_wait4: 11
sys_enter_dup3: 10
sys_enter_recvfrom: 9
sys_enter_getrusage: 8
sys_enter_dup2: 8
sys_enter_exit_group: 8
sys_enter_capget: 7
sys_enter_fstatfs: 7
sys_enter_clone: 7
sys_enter_rt_sigreturn: 7
sys_enter_openat2: 6
sys_enter_umount: 6
sys_enter_setns: 6
sys_enter_fchown: 6
sys_enter_setsockopt: 6
sys_enter_pselect6: 6
sys_enter_epoll_create1: 5
sys_enter_socketpair: 5
sys_enter_waitid: 5
sys_enter_sched_yield: 4
sys_enter_rmdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_chdir: 3
sys_enter_mount: 3
sys_enter_getcwd: 3
sys_enter_open: 3
sys_enter_unlinkat: 3
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_sysinfo: 2
sys_enter_bind: 2
sys_enter_ftruncate: 2
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_tgkill: 2
sys_enter_unshare: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_vfork: 1
