sys_enter_read: 3953
sys_enter_futex: 3677
sys_enter_epoll_pwait: 3399
sys_enter_openat: 3247
sys_enter_newfstatat: 3201
sys_enter_close: 3176
sys_enter_newstat: 1650
sys_enter_splice: 937
sys_enter_write: 739
sys_enter_ioctl: 717
sys_enter_newfstat: 700
sys_enter_lseek: 657
sys_enter_mmap: 628
sys_enter_rt_sigaction: 599
sys_enter_nanosleep: 467
sys_enter_readlink: 440
sys_enter_getuid: 330
sys_enter_readlinkat: 314
sys_enter_fcntl: 281
sys_enter_poll: 263
sys_enter_mprotect: 250
sys_enter_times: 242
sys_enter_rt_sigprocmask: 219
sys_enter_access: 208
sys_enter_recvmsg: 168
sys_enter_epoll_wait: 146
sys_enter_getrusage: 141
sys_enter_prctl: 135
sys_enter_epoll_ctl: 109
sys_enter_brk: 109
sys_enter_getdents64: 99
sys_enter_gettid: 56
sys_enter_pread64: 51
sys_enter_open: 49
sys_enter_inotify_add_watch: 49
sys_enter_sigaltstack: 46
sys_enter_munmap: 44
sys_enter_set_robust_list: 33
sys_enter_rseq: 32
sys_enter_statfs: 28
sys_enter_madvise: 27
sys_enter_getpid: 25
sys_enter_socket: 25
sys_enter_arch_prctl: 23
sys_enter_timerfd_settime: 23
sys_enter_setsockopt: 23
sys_enter_clone3: 21
sys_enter_connect: 21
sys_enter_sendto: 20
sys_enter_seccomp: 18
sys_enter_wait4: 18
sys_enter_newlstat: 17
sys_enter_pipe2: 14
sys_enter_getrandom: 14
sys_enter_set_tid_address: 13
sys_enter_rt_sigreturn: 13
sys_enter_prlimit64: 12
sys_enter_unlinkat: 12
sys_enter_recvfrom: 11
sys_enter_geteuid: 10
sys_enter_fstatfs: 9
sys_enter_waitid: 9
sys_enter_execve: 9
sys_enter_clone: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_sched_yield: 8
sys_enter_dup3: 8
sys_enter_capget: 7
sys_enter_exit_group: 7
sys_enter_socketpair: 6
sys_enter_openat2: 6
sys_enter_setns: 6
sys_enter_getsockname: 6
sys_enter_epoll_create1: 5
sys_enter_getsockopt: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_getrlimit: 4
sys_enter_mount: 4
sys_enter_tgkill: 4
sys_enter_pselect6: 4
sys_enter_fchown: 4
sys_enter_chdir: 3
sys_enter_bind: 3
sys_enter_umount: 3
sys_enter_renameat: 3
sys_enter_getppid: 3
sys_enter_getcwd: 3
sys_enter_dup2: 3
sys_enter_capset: 2
sys_enter_sysinfo: 2
sys_enter_mknodat: 2
sys_enter_keyctl: 2
sys_enter_shutdown: 2
sys_enter_accept: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_accept4: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_syslog: 1
sys_enter_clock_nanosleep: 1
sys_enter_sendmsg: 1
sys_enter_setsid: 1
sys_enter_sched_getaffinity: 1
sys_enter_setgroups: 1
sys_enter_faccessat2: 1
sys_enter_vfork: 1
