sys_enter_futex: 9957
sys_enter_poll: 3627
sys_enter_write: 2742
sys_enter_lseek: 2529
sys_enter_read: 2224
sys_enter_recvmsg: 2052
sys_enter_newfstatat: 1662
sys_enter_epoll_wait: 1501
sys_enter_openat: 1450
sys_enter_close: 1450
sys_enter_sendmsg: 940
sys_enter_splice: 788
sys_enter_ioctl: 491
sys_enter_newstat: 460
sys_enter_epoll_pwait: 441
sys_enter_readlink: 272
sys_enter_times: 265
sys_enter_getuid: 255
sys_enter_mmap: 252
sys_enter_rt_sigaction: 237
sys_enter_nanosleep: 229
sys_enter_newfstat: 217
sys_enter_readlinkat: 143
sys_enter_mprotect: 139
sys_enter_fcntl: 122
sys_enter_getrusage: 115
sys_enter_rt_sigprocmask: 98
sys_enter_access: 92
sys_enter_prctl: 91
sys_enter_epoll_ctl: 87
sys_enter_gettid: 43
sys_enter_brk: 31
sys_enter_pread64: 30
sys_enter_getdents64: 25
sys_enter_sigaltstack: 24
sys_enter_open: 24
sys_enter_set_robust_list: 23
sys_enter_munmap: 23
sys_enter_timerfd_settime: 22
sys_enter_getpid: 22
sys_enter_inotify_add_watch: 20
sys_enter_rseq: 18
sys_enter_wait4: 15
sys_enter_geteuid: 11
sys_enter_dup2: 11
sys_enter_pipe2: 11
sys_enter_socket: 10
sys_enter_connect: 10
sys_enter_clone3: 10
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_arch_prctl: 9
sys_enter_seccomp: 9
sys_enter_execve: 8
sys_enter_clone: 7
sys_enter_statfs: 7
sys_enter_exit_group: 7
sys_enter_sendto: 6
sys_enter_set_tid_address: 6
sys_enter_fsync: 6
sys_enter_setns: 6
sys_enter_rt_sigreturn: 5
sys_enter_prlimit64: 5
sys_enter_getrandom: 5
sys_enter_renameat: 5
sys_enter_recvfrom: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_sched_yield: 4
sys_enter_setsockopt: 4
sys_enter_tgkill: 4
sys_enter_capget: 4
sys_enter_waitid: 4
sys_enter_fchmodat: 4
sys_enter_unlinkat: 3
sys_enter_pselect6: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_setsid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_sched_getaffinity: 2
sys_enter_fstatfs: 2
sys_enter_getppid: 2
sys_enter_getcwd: 2
sys_enter_fchown: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_socketpair: 2
sys_enter_accept4: 2
sys_enter_mknodat: 1
sys_enter_keyctl: 1
sys_enter_ftruncate: 1
sys_enter_faccessat2: 1
sys_enter_unshare: 1
sys_enter_openat2: 1
sys_enter_sysinfo: 1
sys_enter_getsockname: 1
sys_enter_madvise: 1
