sys_enter_newfstatat: 6205
sys_enter_poll: 3346
sys_enter_read: 2811
sys_enter_openat: 2590
sys_enter_close: 2283
sys_enter_write: 1911
sys_enter_futex: 1363
sys_enter_recvmsg: 1219
sys_enter_ioctl: 1117
sys_enter_kill: 842
sys_enter_epoll_wait: 736
sys_enter_gettid: 556
sys_enter_sendmsg: 524
sys_enter_times: 510
sys_enter_sendto: 504
sys_enter_epoll_pwait: 490
sys_enter_mmap: 412
sys_enter_rt_sigaction: 404
sys_enter_readlink: 381
sys_enter_getuid: 380
sys_enter_splice: 360
sys_enter_nanosleep: 341
sys_enter_fcntl: 275
sys_enter_rt_sigprocmask: 261
sys_enter_mprotect: 234
sys_enter_rt_sigreturn: 221
sys_enter_readlinkat: 220
sys_enter_brk: 195
sys_enter_access: 170
sys_enter_epoll_ctl: 163
sys_enter_open: 162
sys_enter_newfstat: 141
sys_enter_prctl: 130
sys_enter_newstat: 112
sys_enter_munmap: 102
sys_enter_socket: 71
sys_enter_pselect6: 65
sys_enter_inotify_add_watch: 55
sys_enter_connect: 54
sys_enter_pread64: 51
sys_enter_set_robust_list: 49
sys_enter_getsockopt: 38
sys_enter_timerfd_settime: 34
sys_enter_clone: 34
sys_enter_sigaltstack: 30
sys_enter_getdents: 28
sys_enter_setsockopt: 26
sys_enter_madvise: 21
sys_enter_pipe2: 18
sys_enter_lseek: 18
sys_enter_geteuid: 18
sys_enter_rseq: 18
sys_enter_seccomp: 18
sys_enter_getgid: 17
sys_enter_getegid: 17
sys_enter_arch_prctl: 15
sys_enter_bind: 15
sys_enter_mkdir: 14
sys_enter_execve: 13
sys_enter_clone3: 13
sys_enter_statfs: 12
sys_enter_exit: 12
sys_enter_wait4: 11
sys_enter_eventfd2: 10
sys_enter_getsockname: 10
sys_enter_fdatasync: 10
sys_enter_dup2: 10
sys_enter_fsync: 9
sys_enter_exit_group: 9
sys_enter_getpid: 8
sys_enter_set_tid_address: 8
sys_enter_mlock: 8
sys_enter_listen: 8
sys_enter_unlink: 8
sys_enter_getdents64: 8
sys_enter_getrlimit: 7
sys_enter_rename: 7
sys_enter_fstatfs: 7
sys_enter_sched_yield: 6
sys_enter_munlock: 6
sys_enter_getrandom: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_dup3: 5
sys_enter_prlimit64: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_epoll_create1: 4
sys_enter_epoll_create: 4
sys_enter_timerfd_create: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_umask: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_tgkill: 2
sys_enter_getcwd: 2
sys_enter_pipe: 2
sys_enter_fchmodat: 2
sys_enter_newlstat: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_getrusage: 1
sys_enter_ftruncate: 1
sys_enter_recvfrom: 1
sys_enter_clock_nanosleep: 1
sys_enter_recvmmsg: 1
