sys_enter_newfstatat: 3746
sys_enter_times: 547
sys_enter_ioctl: 506
sys_enter_epoll_pwait: 412
sys_enter_read: 351
sys_enter_poll: 288
sys_enter_write: 199
sys_enter_recvmsg: 171
sys_enter_futex: 155
sys_enter_openat: 119
sys_enter_close: 119
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 42
sys_enter_gettid: 32
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_getpid: 3
sys_enter_sched_getaffinity: 3
sys_enter_recvfrom: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_sendto: 1
