sys_enter_futex: 4064
sys_enter_write: 1159
sys_enter_lseek: 998
sys_enter_recvmsg: 382
sys_enter_epoll_wait: 301
sys_enter_times: 258
sys_enter_sendmsg: 215
sys_enter_poll: 164
sys_enter_read: 156
sys_enter_epoll_pwait: 146
sys_enter_ioctl: 71
sys_enter_nanosleep: 50
sys_enter_inotify_add_watch: 39
sys_enter_newfstatat: 5
sys_enter_close: 3
sys_enter_timerfd_settime: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_madvise: 1
sys_enter_recvfrom: 1
sys_enter_openat: 1
