sys_enter_futex: 26862
sys_enter_mprotect: 1371
sys_enter_munmap: 465
sys_enter_read: 438
sys_enter_times: 374
sys_enter_write: 343
sys_enter_splice: 324
sys_enter_epoll_wait: 306
sys_enter_ioctl: 265
sys_enter_poll: 203
sys_enter_recvmsg: 156
sys_enter_epoll_pwait: 146
sys_enter_mmap: 145
sys_enter_madvise: 64
sys_enter_nanosleep: 49
sys_enter_getpid: 48
sys_enter_newfstatat: 39
sys_enter_inotify_add_watch: 35
sys_enter_openat: 34
sys_enter_close: 32
sys_enter_access: 28
sys_enter_gettid: 25
sys_enter_timerfd_settime: 15
sys_enter_sched_getaffinity: 11
sys_enter_brk: 10
sys_enter_sendto: 3
sys_enter_pselect6: 2
sys_enter_recvfrom: 2
sys_enter_sched_yield: 1
sys_enter_writev: 1
