sys_enter_futex: 816
sys_enter_recvmsg: 530
sys_enter_write: 414
sys_enter_epoll_wait: 359
sys_enter_times: 311
sys_enter_lseek: 309
sys_enter_ioctl: 224
sys_enter_poll: 138
sys_enter_read: 136
sys_enter_sendmsg: 130
sys_enter_epoll_pwait: 107
sys_enter_nanosleep: 57
sys_enter_newfstatat: 32
sys_enter_openat: 24
sys_enter_close: 23
sys_enter_inotify_add_watch: 21
sys_enter_timerfd_settime: 19
sys_enter_gettid: 13
sys_enter_epoll_ctl: 11
sys_enter_pselect6: 5
sys_enter_madvise: 2
sys_enter_socket: 1
sys_enter_connect: 1
sys_enter_sched_yield: 1
sys_enter_getsockopt: 1
