sys_enter_futex: 23408
sys_enter_mprotect: 1451
sys_enter_times: 502
sys_enter_read: 425
sys_enter_ioctl: 409
sys_enter_epoll_wait: 330
sys_enter_write: 239
sys_enter_poll: 170
sys_enter_recvmsg: 148
sys_enter_munmap: 99
sys_enter_close: 95
sys_enter_openat: 93
sys_enter_epoll_pwait: 85
sys_enter_mmap: 62
sys_enter_newfstatat: 62
sys_enter_getpid: 50
sys_enter_statfs: 50
sys_enter_gettid: 32
sys_enter_timerfd_settime: 25
sys_enter_nanosleep: 16
sys_enter_getdents64: 16
sys_enter_inotify_add_watch: 10
sys_enter_newfstat: 10
sys_enter_sched_getaffinity: 6
sys_enter_brk: 3
sys_enter_pselect6: 3
sys_enter_getrusage: 2
sys_enter_tgkill: 1
sys_enter_sendto: 1
sys_enter_clock_nanosleep: 1
sys_enter_madvise: 1
