sys_enter_futex: 1843
sys_enter_read: 1613
sys_enter_newfstatat: 1296
sys_enter_openat: 1245
sys_enter_close: 1220
sys_enter_newstat: 863
sys_enter_ioctl: 406
sys_enter_lseek: 350
sys_enter_newfstat: 349
sys_enter_splice: 326
sys_enter_times: 265
sys_enter_mmap: 260
sys_enter_epoll_pwait: 185
sys_enter_nanosleep: 184
sys_enter_rt_sigaction: 178
sys_enter_write: 177
sys_enter_poll: 158
sys_enter_readlink: 158
sys_enter_getuid: 141
sys_enter_recvmsg: 138
sys_enter_epoll_wait: 123
sys_enter_mprotect: 121
sys_enter_getrusage: 119
sys_enter_readlinkat: 109
sys_enter_munmap: 61
sys_enter_access: 59
sys_enter_fcntl: 51
sys_enter_brk: 50
sys_enter_getdents64: 48
sys_enter_gettid: 37
sys_enter_rt_sigprocmask: 33
sys_enter_epoll_ctl: 27
sys_enter_getpid: 20
sys_enter_prctl: 18
sys_enter_pread64: 16
sys_enter_timerfd_settime: 14
sys_enter_sigaltstack: 12
sys_enter_statfs: 11
sys_enter_rseq: 10
sys_enter_set_robust_list: 10
sys_enter_socket: 9
sys_enter_recvfrom: 8
sys_enter_setsockopt: 8
sys_enter_connect: 8
sys_enter_sendto: 8
sys_enter_arch_prctl: 8
sys_enter_sendmsg: 8
sys_enter_rt_sigreturn: 7
sys_enter_wait4: 5
sys_enter_sched_yield: 5
sys_enter_clone3: 5
sys_enter_set_tid_address: 5
sys_enter_pselect6: 4
sys_enter_inotify_add_watch: 4
sys_enter_tgkill: 4
sys_enter_prlimit64: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_sysinfo: 3
sys_enter_getrandom: 3
sys_enter_exit_group: 3
sys_enter_execve: 3
sys_enter_umount: 2
sys_enter_socketpair: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_fchown: 2
sys_enter_unlinkat: 2
sys_enter_geteuid: 2
sys_enter_getegid: 2
sys_enter_getgid: 2
sys_enter_accept4: 2
sys_enter_fstatfs: 1
sys_enter_clone: 1
sys_enter_setsid: 1
sys_enter_rmdir: 1
sys_enter_keyctl: 1
sys_enter_pipe2: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_capget: 1
sys_enter_capset: 1
sys_enter_waitid: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
