sys_enter_futex: 2489
sys_enter_newfstatat: 2432
sys_enter_read: 2420
sys_enter_close: 2376
sys_enter_openat: 2345
sys_enter_sched_yield: 1661
sys_enter_newstat: 695
sys_enter_splice: 528
sys_enter_ioctl: 453
sys_enter_epoll_pwait: 447
sys_enter_write: 366
sys_enter_newfstat: 305
sys_enter_lseek: 302
sys_enter_times: 271
sys_enter_poll: 263
sys_enter_readlinkat: 259
sys_enter_readlink: 244
sys_enter_recvmsg: 226
sys_enter_mmap: 222
sys_enter_rt_sigaction: 219
sys_enter_getuid: 216
sys_enter_access: 152
sys_enter_fcntl: 150
sys_enter_nanosleep: 144
sys_enter_epoll_wait: 121
sys_enter_getrusage: 114
sys_enter_rt_sigprocmask: 74
sys_enter_epoll_ctl: 62
sys_enter_mprotect: 57
sys_enter_connect: 48
sys_enter_getdents64: 43
sys_enter_brk: 40
sys_enter_gettid: 39
sys_enter_sendmsg: 37
sys_enter_madvise: 33
sys_enter_pread64: 29
sys_enter_prctl: 26
sys_enter_getpid: 18
sys_enter_timerfd_settime: 15
sys_enter_wait4: 14
sys_enter_munmap: 14
sys_enter_pipe2: 13
sys_enter_set_robust_list: 12
sys_enter_sigaltstack: 12
sys_enter_getsockname: 10
sys_enter_socket: 10
sys_enter_sendto: 10
sys_enter_execve: 10
sys_enter_arch_prctl: 10
sys_enter_rseq: 10
sys_enter_seccomp: 9
sys_enter_geteuid: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_rt_sigreturn: 8
sys_enter_dup2: 8
sys_enter_exit_group: 7
sys_enter_unlinkat: 7
sys_enter_pselect6: 7
sys_enter_recvfrom: 6
sys_enter_statfs: 6
sys_enter_getrandom: 6
sys_enter_clone: 6
sys_enter_setns: 6
sys_enter_set_tid_address: 5
sys_enter_clone3: 5
sys_enter_inotify_add_watch: 4
sys_enter_setsockopt: 4
sys_enter_fchown: 4
sys_enter_prlimit64: 4
sys_enter_openat2: 4
sys_enter_fstatfs: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_renameat: 3
sys_enter_dup3: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_ftruncate: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_mknodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_capget: 2
sys_enter_tgkill: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_waitid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_bind: 2
sys_enter_exit: 1
sys_enter_faccessat2: 1
sys_enter_getppid: 1
sys_enter_rmdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_accept4: 1
