sys_enter_newfstatat: 8138
sys_enter_poll: 6291
sys_enter_read: 5026
sys_enter_openat: 4774
sys_enter_close: 4458
sys_enter_futex: 2354
sys_enter_write: 2034
sys_enter_recvmsg: 1208
sys_enter_ioctl: 1071
sys_enter_epoll_pwait: 893
sys_enter_kill: 820
sys_enter_rt_sigaction: 777
sys_enter_readlink: 753
sys_enter_getuid: 737
sys_enter_epoll_wait: 735
sys_enter_nanosleep: 622
sys_enter_gettid: 581
sys_enter_rt_sigprocmask: 573
sys_enter_mmap: 566
sys_enter_sendmsg: 528
sys_enter_times: 518
sys_enter_sendto: 504
sys_enter_readlinkat: 478
sys_enter_fcntl: 425
sys_enter_splice: 360
sys_enter_access: 358
sys_enter_rt_sigreturn: 310
sys_enter_mprotect: 281
sys_enter_prctl: 227
sys_enter_epoll_ctl: 220
sys_enter_newfstat: 181
sys_enter_open: 165
sys_enter_pselect6: 161
sys_enter_brk: 141
sys_enter_munmap: 138
sys_enter_newstat: 99
sys_enter_pread64: 65
sys_enter_socket: 64
sys_enter_connect: 53
sys_enter_sigaltstack: 52
sys_enter_set_robust_list: 49
sys_enter_inotify_add_watch: 47
sys_enter_madvise: 39
sys_enter_seccomp: 36
sys_enter_getsockopt: 31
sys_enter_rseq: 30
sys_enter_timerfd_settime: 28
sys_enter_clone: 28
sys_enter_exit: 24
sys_enter_pipe2: 24
sys_enter_getpid: 23
sys_enter_arch_prctl: 23
sys_enter_getdents: 22
sys_enter_statfs: 22
sys_enter_clone3: 22
sys_enter_setsockopt: 22
sys_enter_wait4: 20
sys_enter_sched_yield: 19
sys_enter_execve: 17
sys_enter_lseek: 17
sys_enter_exit_group: 16
sys_enter_geteuid: 16
sys_enter_unlink: 15
sys_enter_sched_getaffinity: 14
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_fstatfs: 12
sys_enter_getdents64: 12
sys_enter_setns: 12
sys_enter_unlinkat: 12
sys_enter_dup2: 12
sys_enter_set_tid_address: 11
sys_enter_getrandom: 10
sys_enter_dup3: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_bind: 9
sys_enter_prlimit64: 8
sys_enter_getrlimit: 8
sys_enter_waitid: 8
sys_enter_getsockname: 8
sys_enter_fsync: 8
sys_enter_fdatasync: 7
sys_enter_tgkill: 7
sys_enter_mkdir: 7
sys_enter_munlock: 6
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_rename: 5
sys_enter_epoll_create1: 5
sys_enter_umount: 5
sys_enter_eventfd2: 5
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_pipe: 4
sys_enter_getrusage: 4
sys_enter_fchmodat: 4
sys_enter_mlock: 4
sys_enter_listen: 4
sys_enter_rmdir: 3
sys_enter_recvfrom: 3
sys_enter_newlstat: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_epoll_create: 2
sys_enter_close_range: 2
sys_enter_umask: 1
sys_enter_ftruncate: 1
