sys_enter_newfstatat: 3152
sys_enter_splice: 708
sys_enter_epoll_pwait: 613
sys_enter_ioctl: 609
sys_enter_times: 571
sys_enter_read: 456
sys_enter_poll: 310
sys_enter_write: 232
sys_enter_close: 227
sys_enter_futex: 196
sys_enter_recvmsg: 194
sys_enter_openat: 133
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 90
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 62
sys_enter_access: 38
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 11
sys_enter_faccessat2: 9
sys_enter_sendto: 7
sys_enter_recvfrom: 6
sys_enter_madvise: 3
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
