sys_enter_poll: 9059
sys_enter_read: 7583
sys_enter_newfstatat: 6525
sys_enter_openat: 5199
sys_enter_close: 5144
sys_enter_futex: 3797
sys_enter_epoll_pwait: 1293
sys_enter_getuid: 1175
sys_enter_readlink: 1136
sys_enter_splice: 856
sys_enter_rt_sigaction: 818
sys_enter_write: 656
sys_enter_nanosleep: 632
sys_enter_readlinkat: 569
sys_enter_ioctl: 514
sys_enter_mmap: 435
sys_enter_newstat: 433
sys_enter_fcntl: 340
sys_enter_times: 321
sys_enter_access: 321
sys_enter_rt_sigprocmask: 266
sys_enter_recvmsg: 265
sys_enter_newfstat: 234
sys_enter_epoll_wait: 228
sys_enter_mprotect: 205
sys_enter_lseek: 184
sys_enter_epoll_ctl: 149
sys_enter_prctl: 143
sys_enter_getrusage: 114
sys_enter_pread64: 83
sys_enter_gettid: 79
sys_enter_getpid: 67
sys_enter_brk: 66
sys_enter_select: 63
sys_enter_sendmsg: 61
sys_enter_inotify_add_watch: 61
sys_enter_sigaltstack: 51
sys_enter_munmap: 40
sys_enter_sched_yield: 39
sys_enter_set_robust_list: 37
sys_enter_seccomp: 36
sys_enter_statfs: 35
sys_enter_socket: 34
sys_enter_newlstat: 33
sys_enter_rseq: 31
sys_enter_connect: 30
sys_enter_timerfd_settime: 30
sys_enter_arch_prctl: 28
sys_enter_getdents64: 28
sys_enter_open: 27
sys_enter_wait4: 23
sys_enter_rt_sigreturn: 21
sys_enter_clone3: 21
sys_enter_pipe2: 20
sys_enter_execve: 19
sys_enter_geteuid: 16
sys_enter_getrandom: 15
sys_enter_tgkill: 15
sys_enter_getgid: 15
sys_enter_dup3: 14
sys_enter_getegid: 14
sys_enter_dup2: 14
sys_enter_unlinkat: 14
sys_enter_exit_group: 13
sys_enter_sendto: 13
sys_enter_setsockopt: 13
sys_enter_set_tid_address: 12
sys_enter_setns: 12
sys_enter_prlimit64: 11
sys_enter_openat2: 11
sys_enter_fstatfs: 11
sys_enter_clone: 11
sys_enter_waitid: 10
sys_enter_recvfrom: 10
sys_enter_capget: 8
sys_enter_madvise: 7
sys_enter_renameat: 7
sys_enter_umount: 7
sys_enter_socketpair: 7
sys_enter_mknodat: 6
sys_enter_fsync: 6
sys_enter_accept4: 6
sys_enter_getsockname: 6
sys_enter_shutdown: 6
sys_enter_writev: 6
sys_enter_chdir: 5
sys_enter_fchmodat: 5
sys_enter_pselect6: 5
sys_enter_getsockopt: 5
sys_enter_getppid: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_mount: 4
sys_enter_rmdir: 4
sys_enter_sched_getaffinity: 3
sys_enter_close_range: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_ftruncate: 3
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_bind: 2
sys_enter_exit: 2
sys_enter_keyctl: 2
sys_enter_getcwd: 2
sys_enter_capset: 2
sys_enter_getpeername: 2
sys_enter_readv: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_fchown: 2
sys_enter_clock_nanosleep: 1
sys_enter_syslog: 1
sys_enter_setgroups: 1
sys_enter_pipe: 1
sys_enter_faccessat2: 1
