sys_enter_sched_yield: 1851
sys_enter_futex: 1793
sys_enter_read: 1273
sys_enter_newfstatat: 939
sys_enter_openat: 892
sys_enter_close: 889
sys_enter_newstat: 699
sys_enter_times: 340
sys_enter_epoll_pwait: 325
sys_enter_newfstat: 291
sys_enter_lseek: 282
sys_enter_write: 269
sys_enter_splice: 262
sys_enter_poll: 247
sys_enter_ioctl: 236
sys_enter_recvmsg: 227
sys_enter_mmap: 169
sys_enter_getuid: 152
sys_enter_epoll_wait: 113
sys_enter_readlink: 104
sys_enter_readlinkat: 84
sys_enter_rt_sigaction: 83
sys_enter_mprotect: 54
sys_enter_fcntl: 52
sys_enter_access: 38
sys_enter_getdents64: 38
sys_enter_nanosleep: 30
sys_enter_epoll_ctl: 29
sys_enter_rt_sigprocmask: 23
sys_enter_sendmsg: 22
sys_enter_brk: 21
sys_enter_getrusage: 20
sys_enter_getpid: 14
sys_enter_gettid: 13
sys_enter_munmap: 12
sys_enter_pread64: 12
sys_enter_inotify_add_watch: 11
sys_enter_statfs: 11
sys_enter_wait4: 8
sys_enter_sigaltstack: 8
sys_enter_sendto: 7
sys_enter_rseq: 7
sys_enter_set_robust_list: 7
sys_enter_socket: 7
sys_enter_geteuid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_prctl: 6
sys_enter_connect: 6
sys_enter_unlinkat: 6
sys_enter_recvfrom: 6
sys_enter_execve: 5
sys_enter_setsockopt: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_pipe2: 4
sys_enter_dup2: 4
sys_enter_rt_sigreturn: 3
sys_enter_clone3: 3
sys_enter_dup3: 2
sys_enter_clone: 2
sys_enter_prlimit64: 2
sys_enter_getrandom: 2
sys_enter_socketpair: 2
sys_enter_arch_prctl: 2
sys_enter_exit_group: 2
sys_enter_accept4: 2
sys_enter_pselect6: 2
sys_enter_chdir: 1
sys_enter_close_range: 1
sys_enter_fstatfs: 1
sys_enter_set_tid_address: 1
sys_enter_waitid: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
