sys_enter_read: 2937
sys_enter_futex: 2534
sys_enter_newfstatat: 2366
sys_enter_close: 1933
sys_enter_openat: 1918
sys_enter_sched_yield: 1326
sys_enter_epoll_pwait: 677
sys_enter_poll: 593
sys_enter_splice: 546
sys_enter_write: 461
sys_enter_ioctl: 425
sys_enter_rt_sigaction: 409
sys_enter_readlink: 403
sys_enter_getuid: 377
sys_enter_times: 334
sys_enter_nanosleep: 308
sys_enter_newstat: 235
sys_enter_fcntl: 229
sys_enter_readlinkat: 208
sys_enter_mmap: 184
sys_enter_recvmsg: 162
sys_enter_epoll_wait: 140
sys_enter_newfstat: 127
sys_enter_lseek: 118
sys_enter_access: 115
sys_enter_rt_sigprocmask: 114
sys_enter_getrusage: 99
sys_enter_epoll_ctl: 72
sys_enter_mprotect: 69
sys_enter_gettid: 58
sys_enter_prctl: 49
sys_enter_pread64: 44
sys_enter_timerfd_settime: 26
sys_enter_set_robust_list: 25
sys_enter_brk: 25
sys_enter_sigaltstack: 25
sys_enter_sendmsg: 25
sys_enter_seccomp: 24
sys_enter_newlstat: 24
sys_enter_rseq: 22
sys_enter_getpid: 22
sys_enter_munmap: 20
sys_enter_getdents64: 20
sys_enter_socket: 17
sys_enter_pipe2: 16
sys_enter_connect: 15
sys_enter_arch_prctl: 15
sys_enter_sendto: 13
sys_enter_statfs: 11
sys_enter_execve: 11
sys_enter_setsockopt: 10
sys_enter_recvfrom: 9
sys_enter_wait4: 9
sys_enter_openat2: 9
sys_enter_open: 9
sys_enter_set_tid_address: 8
sys_enter_fstatfs: 8
sys_enter_setns: 8
sys_enter_dup2: 8
sys_enter_inotify_add_watch: 7
sys_enter_rt_sigreturn: 7
sys_enter_clone: 7
sys_enter_clone3: 7
sys_enter_fsync: 6
sys_enter_exit_group: 6
sys_enter_unlinkat: 6
sys_enter_getrandom: 5
sys_enter_prlimit64: 5
sys_enter_dup3: 5
sys_enter_geteuid: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_umount: 5
sys_enter_waitid: 5
sys_enter_pselect6: 4
sys_enter_clock_nanosleep: 4
sys_enter_madvise: 4
sys_enter_fchown: 4
sys_enter_socketpair: 4
sys_enter_capget: 4
sys_enter_tgkill: 4
sys_enter_faccessat2: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_rmdir: 3
sys_enter_rename: 2
sys_enter_ftruncate: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_exit: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_shutdown: 2
sys_enter_renameat: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_close_range: 2
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getppid: 1
