sys_enter_futex: 11552
sys_enter_write: 4383
sys_enter_lseek: 4140
sys_enter_newfstatat: 3756
sys_enter_epoll_wait: 2698
sys_enter_recvmsg: 2332
sys_enter_sendmsg: 1546
sys_enter_ioctl: 510
sys_enter_times: 500
sys_enter_read: 413
sys_enter_poll: 283
sys_enter_epoll_pwait: 246
sys_enter_epoll_ctl: 144
sys_enter_close: 126
sys_enter_openat: 122
sys_enter_nanosleep: 89
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 31
sys_enter_gettid: 30
sys_enter_pselect6: 13
sys_enter_sendto: 8
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_madvise: 3
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_recvfrom: 2
sys_enter_sched_yield: 1
