sys_enter_sched_yield: 3950
sys_enter_newfstatat: 3747
sys_enter_times: 518
sys_enter_ioctl: 518
sys_enter_read: 375
sys_enter_splice: 360
sys_enter_poll: 295
sys_enter_write: 236
sys_enter_recvmsg: 177
sys_enter_epoll_pwait: 162
sys_enter_futex: 132
sys_enter_openat: 118
sys_enter_close: 118
sys_enter_epoll_wait: 106
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 48
sys_enter_getpid: 39
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_lseek: 3
sys_enter_sendto: 2
sys_enter_mmap: 2
sys_enter_writev: 2
sys_enter_munmap: 2
