sys_enter_futex: 42169
sys_enter_splice: 809
sys_enter_times: 447
sys_enter_ioctl: 301
sys_enter_poll: 227
sys_enter_read: 204
sys_enter_recvmsg: 192
sys_enter_write: 147
sys_enter_mprotect: 90
sys_enter_epoll_pwait: 89
sys_enter_getpid: 61
sys_enter_newfstatat: 57
sys_enter_openat: 40
sys_enter_close: 40
sys_enter_inotify_add_watch: 35
sys_enter_nanosleep: 33
sys_enter_mmap: 20
sys_enter_epoll_wait: 19
sys_enter_gettid: 15
sys_enter_timerfd_settime: 15
sys_enter_brk: 11
sys_enter_munmap: 9
sys_enter_pselect6: 6
sys_enter_socket: 4
sys_enter_sendto: 4
sys_enter_lseek: 3
sys_enter_setsockopt: 3
sys_enter_connect: 3
sys_enter_recvfrom: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
