sys_enter_sched_yield: 1023
sys_enter_ioctl: 296
sys_enter_read: 167
sys_enter_splice: 114
sys_enter_write: 109
sys_enter_poll: 93
sys_enter_epoll_pwait: 65
sys_enter_newfstatat: 57
sys_enter_recvmsg: 53
sys_enter_close: 46
sys_enter_openat: 44
sys_enter_futex: 41
sys_enter_times: 36
sys_enter_gettid: 17
sys_enter_timerfd_settime: 17
sys_enter_epoll_wait: 17
sys_enter_nanosleep: 13
sys_enter_inotify_add_watch: 5
sys_enter_pselect6: 5
sys_enter_sendto: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
