sys_enter_futex: 2535
sys_enter_ioctl: 455
sys_enter_read: 345
sys_enter_write: 256
sys_enter_epoll_wait: 223
sys_enter_recvmsg: 171
sys_enter_times: 167
sys_enter_poll: 144
sys_enter_close: 138
sys_enter_openat: 99
sys_enter_sched_yield: 84
sys_enter_mprotect: 74
sys_enter_newfstatat: 64
sys_enter_readlink: 62
sys_enter_socket: 40
sys_enter_inotify_add_watch: 29
sys_enter_gettid: 25
sys_enter_timerfd_settime: 23
sys_enter_nanosleep: 22
sys_enter_epoll_pwait: 20
sys_enter_mmap: 13
sys_enter_munmap: 13
sys_enter_getpid: 7
sys_enter_access: 5
sys_enter_faccessat2: 5
sys_enter_pselect6: 4
sys_enter_newuname: 2
sys_enter_sendto: 2
sys_enter_statfs: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_fcntl: 1
