sys_enter_sched_yield: 1287
sys_enter_futex: 736
sys_enter_epoll_wait: 443
sys_enter_read: 441
sys_enter_write: 412
sys_enter_ioctl: 333
sys_enter_times: 322
sys_enter_poll: 231
sys_enter_recvmsg: 202
sys_enter_splice: 171
sys_enter_close: 87
sys_enter_openat: 78
sys_enter_epoll_pwait: 77
sys_enter_newfstatat: 56
sys_enter_nanosleep: 34
sys_enter_timerfd_settime: 19
sys_enter_gettid: 17
sys_enter_mprotect: 17
sys_enter_inotify_add_watch: 16
sys_enter_sendto: 6
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_timerfd_create: 3
sys_enter_pselect6: 3
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_clock_nanosleep: 2
sys_enter_epoll_ctl: 1
sys_enter_getpid: 1
