sys_enter_pwrite64: 14227
sys_enter_lseek: 11496
sys_enter_writev: 10961
sys_enter_futex: 768
sys_enter_write: 666
sys_enter_splice: 535
sys_enter_recvmsg: 484
sys_enter_times: 379
sys_enter_epoll_wait: 287
sys_enter_read: 243
sys_enter_ioctl: 217
sys_enter_poll: 174
sys_enter_epoll_pwait: 121
sys_enter_openat: 104
sys_enter_close: 102
sys_enter_sendmsg: 68
sys_enter_inotify_add_watch: 59
sys_enter_nanosleep: 58
sys_enter_statfs: 42
sys_enter_newfstatat: 33
sys_enter_gettid: 23
sys_enter_getpid: 20
sys_enter_timerfd_settime: 16
sys_enter_getdents64: 16
sys_enter_sched_getaffinity: 14
sys_enter_newfstat: 12
sys_enter_pselect6: 5
sys_enter_brk: 4
sys_enter_getrusage: 4
sys_enter_epoll_ctl: 4
sys_enter_mprotect: 2
sys_enter_getsockopt: 1
sys_enter_socket: 1
sys_enter_connect: 1
sys_enter_sched_yield: 1
sys_enter_madvise: 1
sys_enter_sendto: 1
sys_enter_clock_nanosleep: 1
