sys_enter_pwrite64: 19139
sys_enter_futex: 14907
sys_enter_lseek: 7728
sys_enter_write: 5230
sys_enter_recvmsg: 4171
sys_enter_newfstatat: 3752
sys_enter_epoll_wait: 2968
sys_enter_writev: 2746
sys_enter_sendmsg: 1723
sys_enter_splice: 1464
sys_enter_times: 546
sys_enter_ioctl: 504
sys_enter_read: 435
sys_enter_poll: 290
sys_enter_epoll_pwait: 199
sys_enter_close: 127
sys_enter_openat: 124
sys_enter_nanosleep: 69
sys_enter_inotify_add_watch: 55
sys_enter_timerfd_settime: 33
sys_enter_gettid: 31
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_epoll_ctl: 7
sys_enter_setsockopt: 4
sys_enter_sendto: 4
sys_enter_socket: 3
sys_enter_recvfrom: 3
sys_enter_syslog: 2
sys_enter_getsockopt: 2
sys_enter_connect: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_mmap: 1
