sys_enter_poll: 11155
sys_enter_newfstatat: 6699
sys_enter_openat: 6337
sys_enter_close: 6299
sys_enter_read: 5640
sys_enter_futex: 4730
sys_enter_splice: 1644
sys_enter_epoll_pwait: 1573
sys_enter_write: 1303
sys_enter_rt_sigaction: 976
sys_enter_readlinkat: 742
sys_enter_newstat: 706
sys_enter_nanosleep: 691
sys_enter_mmap: 656
sys_enter_readlink: 553
sys_enter_ioctl: 511
sys_enter_times: 507
sys_enter_fcntl: 499
sys_enter_access: 440
sys_enter_getuid: 427
sys_enter_newfstat: 342
sys_enter_rt_sigprocmask: 339
sys_enter_mprotect: 333
sys_enter_recvmsg: 325
sys_enter_prctl: 298
sys_enter_lseek: 277
sys_enter_epoll_wait: 238
sys_enter_epoll_ctl: 171
sys_enter_getrusage: 164
sys_enter_gettid: 97
sys_enter_brk: 92
sys_enter_pread64: 87
sys_enter_sendmsg: 79
sys_enter_sigaltstack: 70
sys_enter_open: 70
sys_enter_newlstat: 66
sys_enter_getdents64: 54
sys_enter_set_robust_list: 51
sys_enter_munmap: 48
sys_enter_rseq: 45
sys_enter_socket: 43
sys_enter_connect: 40
sys_enter_getpid: 37
sys_enter_seccomp: 36
sys_enter_pipe2: 35
sys_enter_clone3: 35
sys_enter_statfs: 32
sys_enter_arch_prctl: 31
sys_enter_geteuid: 29
sys_enter_wait4: 29
sys_enter_setsockopt: 28
sys_enter_inotify_add_watch: 28
sys_enter_getgid: 26
sys_enter_getegid: 26
sys_enter_rt_sigreturn: 26
sys_enter_timerfd_settime: 22
sys_enter_sendto: 20
sys_enter_execve: 19
sys_enter_exit_group: 19
sys_enter_getrandom: 16
sys_enter_dup2: 16
sys_enter_clone: 15
sys_enter_set_tid_address: 15
sys_enter_fstatfs: 14
sys_enter_tgkill: 13
sys_enter_prlimit64: 13
sys_enter_capget: 13
sys_enter_unlinkat: 13
sys_enter_madvise: 11
sys_enter_recvfrom: 10
sys_enter_dup3: 9
sys_enter_getsockname: 9
sys_enter_sched_yield: 8
sys_enter_fchown: 8
sys_enter_openat2: 8
sys_enter_waitid: 8
sys_enter_socketpair: 7
sys_enter_fsync: 7
sys_enter_umount: 7
sys_enter_sched_getaffinity: 7
sys_enter_getrlimit: 6
sys_enter_chdir: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_getcwd: 6
sys_enter_setns: 6
sys_enter_pselect6: 5
sys_enter_getsockopt: 5
sys_enter_faccessat2: 5
sys_enter_mount: 5
sys_enter_rmdir: 5
sys_enter_epoll_create1: 5
sys_enter_renameat: 5
sys_enter_getppid: 4
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_shutdown: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_close_range: 3
sys_enter_accept: 3
sys_enter_bind: 2
sys_enter_exit: 2
sys_enter_writev: 2
sys_enter_fchmodat: 2
sys_enter_mknodat: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_accept4: 2
sys_enter_clock_nanosleep: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_unshare: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
