sys_enter_futex: 6764
sys_enter_read: 1906
sys_enter_newfstatat: 1524
sys_enter_close: 1205
sys_enter_openat: 1187
sys_enter_poll: 971
sys_enter_splice: 376
sys_enter_ioctl: 321
sys_enter_getuid: 273
sys_enter_readlink: 270
sys_enter_times: 230
sys_enter_epoll_pwait: 219
sys_enter_write: 200
sys_enter_newstat: 186
sys_enter_mmap: 168
sys_enter_mprotect: 168
sys_enter_nanosleep: 161
sys_enter_rt_sigaction: 134
sys_enter_recvmsg: 132
sys_enter_readlinkat: 130
sys_enter_fcntl: 125
sys_enter_epoll_wait: 103
sys_enter_getrusage: 96
sys_enter_lseek: 88
sys_enter_newfstat: 87
sys_enter_access: 67
sys_enter_prctl: 63
sys_enter_munmap: 52
sys_enter_getpid: 47
sys_enter_epoll_ctl: 42
sys_enter_rt_sigprocmask: 35
sys_enter_gettid: 27
sys_enter_pread64: 21
sys_enter_timerfd_settime: 16
sys_enter_getdents64: 16
sys_enter_brk: 16
sys_enter_socket: 14
sys_enter_sigaltstack: 14
sys_enter_connect: 13
sys_enter_statfs: 11
sys_enter_wait4: 10
sys_enter_inotify_add_watch: 9
sys_enter_sendto: 9
sys_enter_set_robust_list: 9
sys_enter_rt_sigreturn: 8
sys_enter_pipe2: 8
sys_enter_rseq: 8
sys_enter_sendmsg: 8
sys_enter_geteuid: 7
sys_enter_setsockopt: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_unlinkat: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_tgkill: 4
sys_enter_getrandom: 4
sys_enter_clone: 4
sys_enter_clone3: 4
sys_enter_fstatfs: 4
sys_enter_dup2: 4
sys_enter_pselect6: 3
sys_enter_recvfrom: 3
sys_enter_socketpair: 3
sys_enter_arch_prctl: 3
sys_enter_prlimit64: 3
sys_enter_execve: 3
sys_enter_sched_yield: 3
sys_enter_fsync: 3
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_openat2: 2
sys_enter_set_tid_address: 2
sys_enter_madvise: 2
sys_enter_waitid: 2
sys_enter_capget: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_close_range: 1
sys_enter_chdir: 1
sys_enter_exit_group: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_epoll_create1: 1
sys_enter_clock_nanosleep: 1
