sys_enter_read: 4903
sys_enter_newfstatat: 4014
sys_enter_poll: 3036
sys_enter_close: 3034
sys_enter_openat: 2996
sys_enter_futex: 2788
sys_enter_getuid: 840
sys_enter_readlink: 763
sys_enter_rt_sigaction: 655
sys_enter_epoll_pwait: 464
sys_enter_splice: 461
sys_enter_mmap: 414
sys_enter_times: 367
sys_enter_write: 340
sys_enter_readlinkat: 322
sys_enter_fcntl: 306
sys_enter_nanosleep: 289
sys_enter_access: 264
sys_enter_mprotect: 221
sys_enter_rt_sigprocmask: 205
sys_enter_recvmsg: 159
sys_enter_prctl: 155
sys_enter_epoll_wait: 140
sys_enter_epoll_ctl: 133
sys_enter_newfstat: 95
sys_enter_getrusage: 91
sys_enter_select: 76
sys_enter_open: 75
sys_enter_ioctl: 62
sys_enter_sendmsg: 61
sys_enter_pread64: 53
sys_enter_brk: 41
sys_enter_inotify_add_watch: 38
sys_enter_seccomp: 36
sys_enter_socket: 33
sys_enter_connect: 31
sys_enter_gettid: 27
sys_enter_munmap: 23
sys_enter_lseek: 22
sys_enter_pipe2: 22
sys_enter_sigaltstack: 22
sys_enter_set_robust_list: 21
sys_enter_execve: 18
sys_enter_arch_prctl: 18
sys_enter_getpid: 18
sys_enter_geteuid: 17
sys_enter_rseq: 16
sys_enter_getgid: 16
sys_enter_getegid: 16
sys_enter_dup2: 16
sys_enter_clone3: 15
sys_enter_setsockopt: 13
sys_enter_statfs: 13
sys_enter_sendto: 12
sys_enter_wait4: 12
sys_enter_dup3: 12
sys_enter_clone: 12
sys_enter_exit_group: 12
sys_enter_rt_sigreturn: 12
sys_enter_unlinkat: 11
sys_enter_fstatfs: 10
sys_enter_getdents64: 10
sys_enter_capget: 9
sys_enter_set_tid_address: 8
sys_enter_openat2: 8
sys_enter_accept4: 8
sys_enter_writev: 8
sys_enter_getrandom: 7
sys_enter_madvise: 7
sys_enter_fsync: 7
sys_enter_getsockopt: 7
sys_enter_renameat: 7
sys_enter_recvfrom: 6
sys_enter_socketpair: 6
sys_enter_fchmodat: 6
sys_enter_setns: 6
sys_enter_prlimit64: 5
sys_enter_sched_getaffinity: 5
sys_enter_getrlimit: 5
sys_enter_chdir: 5
sys_enter_waitid: 5
sys_enter_epoll_create1: 4
sys_enter_sched_yield: 4
sys_enter_umount: 4
sys_enter_newstat: 4
sys_enter_getpeername: 4
sys_enter_timerfd_settime: 4
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_rmdir: 3
sys_enter_close_range: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_pipe: 3
sys_enter_shutdown: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_fchown: 2
sys_enter_setsid: 2
sys_enter_getcwd: 2
sys_enter_capset: 2
sys_enter_getsockname: 2
sys_enter_readv: 2
sys_enter_ftruncate: 2
sys_enter_mknodat: 2
sys_enter_mount: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_tgkill: 1
sys_enter_unshare: 1
