sys_enter_sched_yield: 3903
sys_enter_newfstatat: 3762
sys_enter_times: 528
sys_enter_ioctl: 514
sys_enter_read: 418
sys_enter_poll: 299
sys_enter_write: 238
sys_enter_epoll_pwait: 185
sys_enter_recvmsg: 171
sys_enter_futex: 158
sys_enter_close: 129
sys_enter_openat: 125
sys_enter_epoll_wait: 103
sys_enter_nanosleep: 63
sys_enter_inotify_add_watch: 47
sys_enter_getpid: 37
sys_enter_gettid: 31
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_readlink: 12
sys_enter_sendto: 6
sys_enter_lseek: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_getuid: 4
sys_enter_rt_sigprocmask: 3
sys_enter_mmap: 3
sys_enter_writev: 3
sys_enter_munmap: 3
sys_enter_recvfrom: 2
sys_enter_sigaltstack: 2
sys_enter_statfs: 2
sys_enter_clone: 1
sys_enter_syslog: 1
