sys_enter_poll: 4662
sys_enter_epoll_pwait: 2652
sys_enter_futex: 2015
sys_enter_read: 1853
sys_enter_sched_yield: 1830
sys_enter_newfstatat: 1023
sys_enter_openat: 873
sys_enter_close: 817
sys_enter_newstat: 400
sys_enter_splice: 356
sys_enter_ioctl: 346
sys_enter_write: 305
sys_enter_times: 287
sys_enter_readlink: 241
sys_enter_recvmsg: 227
sys_enter_getrusage: 184
sys_enter_lseek: 178
sys_enter_getuid: 176
sys_enter_newfstat: 173
sys_enter_rt_sigaction: 156
sys_enter_mmap: 146
sys_enter_nanosleep: 129
sys_enter_fcntl: 98
sys_enter_rt_sigprocmask: 89
sys_enter_epoll_wait: 68
sys_enter_readlinkat: 58
sys_enter_mprotect: 50
sys_enter_epoll_ctl: 40
sys_enter_inotify_add_watch: 37
sys_enter_access: 34
sys_enter_brk: 30
sys_enter_pread64: 29
sys_enter_getdents64: 24
sys_enter_madvise: 23
sys_enter_gettid: 16
sys_enter_statfs: 16
sys_enter_socket: 15
sys_enter_sendmsg: 14
sys_enter_connect: 14
sys_enter_munmap: 12
sys_enter_timerfd_settime: 10
sys_enter_pipe2: 10
sys_enter_sendto: 10
sys_enter_seccomp: 9
sys_enter_prctl: 9
sys_enter_sigaltstack: 8
sys_enter_rt_sigreturn: 7
sys_enter_pselect6: 7
sys_enter_set_robust_list: 7
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_arch_prctl: 6
sys_enter_rseq: 6
sys_enter_clone3: 6
sys_enter_exit_group: 6
sys_enter_setns: 6
sys_enter_setsockopt: 6
sys_enter_clone: 5
sys_enter_getrandom: 5
sys_enter_wait4: 5
sys_enter_unlinkat: 5
sys_enter_getpid: 4
sys_enter_prlimit64: 4
sys_enter_dup2: 4
sys_enter_execve: 4
sys_enter_recvfrom: 4
sys_enter_tgkill: 3
sys_enter_openat2: 3
sys_enter_fsync: 3
sys_enter_fchown: 2
sys_enter_set_tid_address: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_waitid: 2
sys_enter_socketpair: 2
sys_enter_renameat: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_clock_nanosleep: 1
sys_enter_faccessat2: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_capget: 1
sys_enter_fstatfs: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_close_range: 1
sys_enter_shutdown: 1
sys_enter_bind: 1
sys_enter_fchmodat: 1
sys_enter_writev: 1
