sys_enter_futex: 2178
sys_enter_sched_yield: 1678
sys_enter_read: 1501
sys_enter_newfstatat: 928
sys_enter_close: 799
sys_enter_openat: 702
sys_enter_poll: 551
sys_enter_ioctl: 517
sys_enter_splice: 489
sys_enter_newstat: 380
sys_enter_times: 283
sys_enter_write: 251
sys_enter_epoll_pwait: 230
sys_enter_readlink: 222
sys_enter_getuid: 195
sys_enter_lseek: 168
sys_enter_nanosleep: 167
sys_enter_newfstat: 152
sys_enter_rt_sigaction: 148
sys_enter_recvmsg: 143
sys_enter_mmap: 130
sys_enter_socket: 122
sys_enter_epoll_wait: 103
sys_enter_getrusage: 100
sys_enter_fcntl: 55
sys_enter_readlinkat: 55
sys_enter_rt_sigprocmask: 45
sys_enter_mprotect: 38
sys_enter_access: 35
sys_enter_epoll_ctl: 26
sys_enter_inotify_add_watch: 22
sys_enter_getdents64: 21
sys_enter_gettid: 19
sys_enter_pread64: 19
sys_enter_getpid: 17
sys_enter_brk: 17
sys_enter_timerfd_settime: 15
sys_enter_connect: 15
sys_enter_madvise: 13
sys_enter_recvfrom: 11
sys_enter_sendto: 10
sys_enter_statfs: 10
sys_enter_sendmsg: 10
sys_enter_setsockopt: 9
sys_enter_seccomp: 9
sys_enter_sigaltstack: 8
sys_enter_set_robust_list: 6
sys_enter_rseq: 6
sys_enter_munmap: 5
sys_enter_wait4: 4
sys_enter_pselect6: 4
sys_enter_faccessat2: 4
sys_enter_getrandom: 4
sys_enter_prctl: 4
sys_enter_execve: 4
sys_enter_arch_prctl: 4
sys_enter_unlinkat: 4
sys_enter_tgkill: 3
sys_enter_dup3: 3
sys_enter_openat2: 3
sys_enter_exit_group: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_clone3: 2
sys_enter_pipe2: 2
sys_enter_fstatfs: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_timerfd_create: 1
sys_enter_rt_sigreturn: 1
sys_enter_writev: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_capget: 1
sys_enter_socketpair: 1
sys_enter_mount: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_sysinfo: 1
sys_enter_accept4: 1
