sys_enter_poll: 4971
sys_enter_newfstatat: 4162
sys_enter_read: 3741
sys_enter_openat: 3642
sys_enter_close: 3606
sys_enter_futex: 3250
sys_enter_splice: 1100
sys_enter_rt_sigaction: 517
sys_enter_readlink: 484
sys_enter_getuid: 484
sys_enter_ioctl: 467
sys_enter_epoll_pwait: 465
sys_enter_readlinkat: 421
sys_enter_write: 380
sys_enter_newstat: 375
sys_enter_nanosleep: 369
sys_enter_mmap: 333
sys_enter_times: 282
sys_enter_access: 248
sys_enter_fcntl: 218
sys_enter_epoll_wait: 197
sys_enter_newfstat: 194
sys_enter_recvmsg: 177
sys_enter_rt_sigprocmask: 171
sys_enter_mprotect: 159
sys_enter_getrusage: 154
sys_enter_prctl: 154
sys_enter_lseek: 149
sys_enter_epoll_ctl: 110
sys_enter_select: 95
sys_enter_gettid: 68
sys_enter_brk: 49
sys_enter_sendmsg: 47
sys_enter_open: 39
sys_enter_sigaltstack: 38
sys_enter_pread64: 30
sys_enter_munmap: 26
sys_enter_statfs: 25
sys_enter_timerfd_settime: 23
sys_enter_set_robust_list: 22
sys_enter_getdents64: 21
sys_enter_getpid: 20
sys_enter_rseq: 20
sys_enter_seccomp: 18
sys_enter_socket: 17
sys_enter_inotify_add_watch: 16
sys_enter_connect: 16
sys_enter_clone3: 16
sys_enter_pipe2: 14
sys_enter_sendto: 13
sys_enter_geteuid: 13
sys_enter_arch_prctl: 12
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_wait4: 10
sys_enter_setsockopt: 10
sys_enter_unlinkat: 10
sys_enter_writev: 9
sys_enter_clone: 9
sys_enter_rt_sigreturn: 9
sys_enter_accept4: 8
sys_enter_getrandom: 8
sys_enter_madvise: 8
sys_enter_prlimit64: 7
sys_enter_capget: 6
sys_enter_fstatfs: 6
sys_enter_setns: 6
sys_enter_pselect6: 5
sys_enter_getsockopt: 5
sys_enter_shutdown: 5
sys_enter_dup3: 5
sys_enter_execve: 5
sys_enter_set_tid_address: 5
sys_enter_openat2: 5
sys_enter_exit_group: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_recvfrom: 4
sys_enter_fchown: 4
sys_enter_sched_yield: 4
sys_enter_getcwd: 4
sys_enter_readv: 3
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_mount: 3
sys_enter_fsync: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_renameat: 3
sys_enter_fchmodat: 3
sys_enter_chdir: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_rmdir: 2
sys_enter_keyctl: 2
sys_enter_capset: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_getpeername: 2
sys_enter_mknodat: 2
sys_enter_clock_nanosleep: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setgroups: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
sys_enter_vfork: 1
sys_enter_tgkill: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
