sys_enter_poll: 4944
sys_enter_read: 3243
sys_enter_newfstatat: 2952
sys_enter_futex: 2623
sys_enter_close: 2555
sys_enter_openat: 2494
sys_enter_epoll_pwait: 1755
sys_enter_splice: 987
sys_enter_write: 683
sys_enter_rt_sigaction: 527
sys_enter_newstat: 462
sys_enter_mmap: 393
sys_enter_ioctl: 378
sys_enter_readlink: 376
sys_enter_nanosleep: 365
sys_enter_getuid: 348
sys_enter_times: 273
sys_enter_readlinkat: 271
sys_enter_recvmsg: 239
sys_enter_newfstat: 219
sys_enter_fcntl: 205
sys_enter_lseek: 194
sys_enter_mprotect: 193
sys_enter_rt_sigprocmask: 185
sys_enter_access: 169
sys_enter_epoll_wait: 153
sys_enter_getrusage: 134
sys_enter_prctl: 116
sys_enter_epoll_ctl: 86
sys_enter_gettid: 62
sys_enter_pread64: 57
sys_enter_inotify_add_watch: 53
sys_enter_brk: 49
sys_enter_madvise: 44
sys_enter_sigaltstack: 40
sys_enter_open: 35
sys_enter_sendmsg: 34
sys_enter_newlstat: 33
sys_enter_set_robust_list: 32
sys_enter_getdents64: 30
sys_enter_socket: 30
sys_enter_rseq: 27
sys_enter_munmap: 26
sys_enter_connect: 26
sys_enter_arch_prctl: 20
sys_enter_setsockopt: 19
sys_enter_timerfd_settime: 18
sys_enter_seccomp: 18
sys_enter_dup2: 18
sys_enter_sendto: 17
sys_enter_execve: 17
sys_enter_clone3: 17
sys_enter_wait4: 16
sys_enter_statfs: 16
sys_enter_pipe2: 14
sys_enter_getpid: 13
sys_enter_geteuid: 13
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_rt_sigreturn: 11
sys_enter_clone: 10
sys_enter_set_tid_address: 10
sys_enter_exit_group: 10
sys_enter_unlinkat: 10
sys_enter_getrandom: 9
sys_enter_recvfrom: 9
sys_enter_getsockname: 8
sys_enter_dup3: 7
sys_enter_prlimit64: 7
sys_enter_fstatfs: 7
sys_enter_fsync: 7
sys_enter_openat2: 6
sys_enter_waitid: 6
sys_enter_getsockopt: 6
sys_enter_capget: 5
sys_enter_socketpair: 5
sys_enter_renameat: 5
sys_enter_sched_yield: 5
sys_enter_close_range: 4
sys_enter_tgkill: 4
sys_enter_fchmodat: 4
sys_enter_epoll_create1: 3
sys_enter_chdir: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getrlimit: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_setsid: 2
sys_enter_getcwd: 2
sys_enter_faccessat2: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_pselect6: 2
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_mount: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_ftruncate: 1
