sys_enter_futex: 11271
sys_enter_write: 4155
sys_enter_lseek: 3891
sys_enter_newfstatat: 3773
sys_enter_epoll_wait: 1505
sys_enter_recvmsg: 1421
sys_enter_sendmsg: 895
sys_enter_ioctl: 622
sys_enter_times: 532
sys_enter_read: 463
sys_enter_poll: 318
sys_enter_close: 250
sys_enter_epoll_pwait: 208
sys_enter_openat: 136
sys_enter_socket: 117
sys_enter_readlink: 102
sys_enter_nanosleep: 89
sys_enter_inotify_add_watch: 68
sys_enter_epoll_ctl: 47
sys_enter_timerfd_settime: 42
sys_enter_access: 38
sys_enter_gettid: 29
sys_enter_sendto: 17
sys_enter_pselect6: 13
sys_enter_connect: 11
sys_enter_recvfrom: 11
sys_enter_faccessat2: 9
sys_enter_setsockopt: 6
sys_enter_getsockopt: 6
sys_enter_madvise: 3
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
