sys_enter_lseek: 3469
sys_enter_writev: 3382
sys_enter_pwrite64: 3301
sys_enter_newfstatat: 3208
sys_enter_close: 2962
sys_enter_openat: 2953
sys_enter_futex: 2246
sys_enter_read: 2093
sys_enter_splice: 515
sys_enter_readlinkat: 364
sys_enter_nanosleep: 310
sys_enter_rt_sigaction: 291
sys_enter_epoll_pwait: 280
sys_enter_times: 276
sys_enter_ioctl: 269
sys_enter_readlink: 222
sys_enter_write: 212
sys_enter_getuid: 211
sys_enter_newstat: 188
sys_enter_access: 185
sys_enter_poll: 149
sys_enter_epoll_wait: 134
sys_enter_getrusage: 127
sys_enter_mmap: 125
sys_enter_recvmsg: 103
sys_enter_newfstat: 83
sys_enter_rt_sigprocmask: 79
sys_enter_fcntl: 70
sys_enter_prctl: 64
sys_enter_mprotect: 54
sys_enter_gettid: 40
sys_enter_epoll_ctl: 36
sys_enter_madvise: 32
sys_enter_getpid: 31
sys_enter_inotify_add_watch: 29
sys_enter_sigaltstack: 22
sys_enter_brk: 22
sys_enter_munmap: 18
sys_enter_set_robust_list: 16
sys_enter_getdents64: 16
sys_enter_rseq: 15
sys_enter_sendmsg: 13
sys_enter_timerfd_settime: 13
sys_enter_clone3: 11
sys_enter_pipe2: 11
sys_enter_geteuid: 9
sys_enter_wait4: 9
sys_enter_pread64: 9
sys_enter_rt_sigreturn: 8
sys_enter_getegid: 8
sys_enter_sendto: 8
sys_enter_getgid: 7
sys_enter_sched_yield: 7
sys_enter_socket: 7
sys_enter_seccomp: 7
sys_enter_connect: 6
sys_enter_getrandom: 5
sys_enter_umount: 5
sys_enter_clone: 5
sys_enter_statfs: 5
sys_enter_tgkill: 5
sys_enter_arch_prctl: 5
sys_enter_unlinkat: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_rmdir: 4
sys_enter_exit_group: 4
sys_enter_recvfrom: 4
sys_enter_prlimit64: 3
sys_enter_setsockopt: 3
sys_enter_pselect6: 3
sys_enter_dup2: 3
sys_enter_setsid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_sched_getaffinity: 2
sys_enter_set_tid_address: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_fchown: 2
sys_enter_fstatfs: 2
sys_enter_setns: 2
sys_enter_epoll_create1: 2
sys_enter_capget: 2
sys_enter_fsync: 1
sys_enter_clock_nanosleep: 1
sys_enter_fdatasync: 1
sys_enter_ftruncate: 1
sys_enter_bind: 1
sys_enter_mount: 1
sys_enter_unshare: 1
sys_enter_getrlimit: 1
sys_enter_chdir: 1
sys_enter_capset: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_execve: 1
