sys_enter_futex: 1523
sys_enter_write: 486
sys_enter_recvmsg: 411
sys_enter_lseek: 359
sys_enter_epoll_wait: 220
sys_enter_times: 191
sys_enter_poll: 133
sys_enter_ioctl: 133
sys_enter_read: 128
sys_enter_sendmsg: 108
sys_enter_epoll_pwait: 59
sys_enter_splice: 33
sys_enter_nanosleep: 17
sys_enter_newfstatat: 15
sys_enter_openat: 11
sys_enter_close: 11
sys_enter_epoll_ctl: 8
sys_enter_timerfd_settime: 8
sys_enter_gettid: 6
sys_enter_madvise: 1
sys_enter_inotify_add_watch: 1
sys_enter_pselect6: 1
