sys_enter_futex: 1146
sys_enter_recvmsg: 697
sys_enter_write: 502
sys_enter_epoll_wait: 472
sys_enter_lseek: 390
sys_enter_times: 386
sys_enter_splice: 249
sys_enter_ioctl: 242
sys_enter_sendmsg: 169
sys_enter_poll: 168
sys_enter_read: 158
sys_enter_epoll_pwait: 85
sys_enter_nanosleep: 39
sys_enter_newfstatat: 37
sys_enter_close: 29
sys_enter_openat: 26
sys_enter_timerfd_settime: 24
sys_enter_gettid: 15
sys_enter_inotify_add_watch: 12
sys_enter_brk: 9
sys_enter_epoll_ctl: 4
sys_enter_pselect6: 4
sys_enter_getsockopt: 2
sys_enter_socket: 1
sys_enter_connect: 1
