sys_enter_futex: 431
sys_enter_ioctl: 286
sys_enter_read: 183
sys_enter_write: 178
sys_enter_recvmsg: 161
sys_enter_epoll_pwait: 110
sys_enter_splice: 110
sys_enter_epoll_wait: 106
sys_enter_lseek: 77
sys_enter_poll: 67
sys_enter_inotify_add_watch: 55
sys_enter_newfstatat: 51
sys_enter_openat: 42
sys_enter_close: 41
sys_enter_nanosleep: 31
sys_enter_sendmsg: 30
sys_enter_gettid: 17
sys_enter_timerfd_settime: 17
sys_enter_times: 7
sys_enter_brk: 3
sys_enter_pselect6: 2
sys_enter_epoll_ctl: 1
sys_enter_madvise: 1
