sys_enter_times: 509
sys_enter_ioctl: 477
sys_enter_epoll_pwait: 370
sys_enter_read: 249
sys_enter_poll: 207
sys_enter_recvmsg: 161
sys_enter_close: 160
sys_enter_write: 107
sys_enter_readlink: 104
sys_enter_socket: 100
sys_enter_newfstatat: 84
sys_enter_openat: 65
sys_enter_futex: 51
sys_enter_epoll_wait: 32
sys_enter_inotify_add_watch: 26
sys_enter_gettid: 22
sys_enter_timerfd_settime: 22
sys_enter_nanosleep: 13
sys_enter_access: 11
sys_enter_faccessat2: 9
sys_enter_sendto: 8
sys_enter_pselect6: 6
sys_enter_recvfrom: 6
sys_enter_statfs: 3
sys_enter_brk: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_mmap: 1
sys_enter_timerfd_create: 1
sys_enter_epoll_ctl: 1
