sys_enter_futex: 4161
sys_enter_newfstatat: 3796
sys_enter_openat: 3670
sys_enter_close: 3566
sys_enter_read: 3181
sys_enter_splice: 828
sys_enter_newstat: 768
sys_enter_epoll_pwait: 715
sys_enter_ioctl: 681
sys_enter_nanosleep: 598
sys_enter_rt_sigaction: 597
sys_enter_times: 515
sys_enter_write: 481
sys_enter_readlinkat: 416
sys_enter_poll: 343
sys_enter_newfstat: 334
sys_enter_mmap: 327
sys_enter_lseek: 317
sys_enter_readlink: 303
sys_enter_fcntl: 295
sys_enter_recvmsg: 274
sys_enter_rt_sigprocmask: 235
sys_enter_access: 214
sys_enter_getuid: 214
sys_enter_epoll_wait: 213
sys_enter_getrusage: 200
sys_enter_epoll_ctl: 128
sys_enter_mprotect: 117
sys_enter_prctl: 94
sys_enter_gettid: 85
sys_enter_brk: 69
sys_enter_getdents64: 56
sys_enter_madvise: 51
sys_enter_sendmsg: 48
sys_enter_pread64: 47
sys_enter_sigaltstack: 44
sys_enter_inotify_add_watch: 39
sys_enter_getpid: 37
sys_enter_statfs: 35
sys_enter_sched_yield: 30
sys_enter_munmap: 30
sys_enter_timerfd_settime: 30
sys_enter_seccomp: 29
sys_enter_set_robust_list: 28
sys_enter_rseq: 28
sys_enter_wait4: 21
sys_enter_arch_prctl: 18
sys_enter_clone3: 18
sys_enter_sendto: 14
sys_enter_rt_sigreturn: 13
sys_enter_pipe2: 12
sys_enter_fstatfs: 12
sys_enter_setns: 12
sys_enter_setsockopt: 11
sys_enter_getrandom: 10
sys_enter_openat2: 10
sys_enter_unlinkat: 10
sys_enter_capget: 9
sys_enter_geteuid: 9
sys_enter_socket: 9
sys_enter_exit_group: 9
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_recvfrom: 8
sys_enter_dup3: 7
sys_enter_execve: 7
sys_enter_connect: 7
sys_enter_waitid: 7
sys_enter_pselect6: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_tgkill: 6
sys_enter_socketpair: 6
sys_enter_clone: 6
sys_enter_umount: 6
sys_enter_renameat: 6
sys_enter_epoll_create1: 5
sys_enter_mknodat: 4
sys_enter_sched_getaffinity: 4
sys_enter_chdir: 4
sys_enter_rmdir: 4
sys_enter_fchown: 4
sys_enter_accept4: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_mount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getrlimit: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_getcwd: 2
sys_enter_faccessat2: 2
sys_enter_shutdown: 2
sys_enter_getppid: 2
sys_enter_getsockname: 2
sys_enter_syslog: 2
sys_enter_getsockopt: 2
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_clock_nanosleep: 1
sys_enter_recvmmsg: 1
sys_enter_ftruncate: 1
