sys_enter_newfstatat: 3752
sys_enter_times: 513
sys_enter_ioctl: 504
sys_enter_epoll_pwait: 491
sys_enter_read: 384
sys_enter_poll: 265
sys_enter_write: 183
sys_enter_recvmsg: 163
sys_enter_close: 125
sys_enter_openat: 124
sys_enter_epoll_wait: 104
sys_enter_futex: 104
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 36
sys_enter_gettid: 34
sys_enter_timerfd_settime: 30
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_setsockopt: 7
sys_enter_epoll_ctl: 5
sys_enter_getsockopt: 3
sys_enter_sendto: 2
sys_enter_socket: 2
sys_enter_recvfrom: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_connect: 1
