sys_enter_read: 3634
sys_enter_futex: 2605
sys_enter_newfstatat: 2179
sys_enter_close: 1599
sys_enter_openat: 1557
sys_enter_write: 818
sys_enter_getuid: 598
sys_enter_rt_sigaction: 537
sys_enter_readlink: 533
sys_enter_splice: 464
sys_enter_newstat: 460
sys_enter_epoll_pwait: 442
sys_enter_mmap: 320
sys_enter_sched_yield: 306
sys_enter_nanosleep: 293
sys_enter_fcntl: 245
sys_enter_newfstat: 221
sys_enter_poll: 220
sys_enter_epoll_wait: 210
sys_enter_times: 201
sys_enter_ioctl: 197
sys_enter_lseek: 186
sys_enter_recvmsg: 179
sys_enter_mprotect: 172
sys_enter_rt_sigprocmask: 153
sys_enter_readlinkat: 140
sys_enter_epoll_ctl: 118
sys_enter_access: 115
sys_enter_prctl: 101
sys_enter_getrusage: 93
sys_enter_open: 46
sys_enter_brk: 44
sys_enter_sigaltstack: 43
sys_enter_gettid: 36
sys_enter_pread64: 30
sys_enter_munmap: 29
sys_enter_getdents64: 28
sys_enter_set_robust_list: 26
sys_enter_socket: 24
sys_enter_rseq: 24
sys_enter_statfs: 21
sys_enter_connect: 20
sys_enter_setsockopt: 18
sys_enter_getpid: 18
sys_enter_pipe2: 15
sys_enter_seccomp: 15
sys_enter_sendto: 14
sys_enter_arch_prctl: 14
sys_enter_sendmsg: 14
sys_enter_clone3: 13
sys_enter_rt_sigreturn: 13
sys_enter_recvfrom: 12
sys_enter_wait4: 12
sys_enter_setns: 12
sys_enter_fstatfs: 11
sys_enter_unlinkat: 10
sys_enter_exit_group: 9
sys_enter_clone: 8
sys_enter_fchown: 7
sys_enter_prlimit64: 7
sys_enter_getrandom: 7
sys_enter_openat2: 7
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_renameat: 7
sys_enter_newlstat: 7
sys_enter_dup3: 6
sys_enter_set_tid_address: 6
sys_enter_getsockname: 6
sys_enter_mknodat: 5
sys_enter_execve: 5
sys_enter_capget: 5
sys_enter_timerfd_settime: 5
sys_enter_shutdown: 4
sys_enter_madvise: 4
sys_enter_fchmodat: 4
sys_enter_inotify_add_watch: 4
sys_enter_getsockopt: 4
sys_enter_sched_getaffinity: 3
sys_enter_faccessat2: 3
sys_enter_tgkill: 3
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_umount: 3
sys_enter_dup2: 3
sys_enter_pselect6: 3
sys_enter_getppid: 2
sys_enter_fsync: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_exit: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_rmdir: 2
sys_enter_unshare: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_bind: 1
sys_enter_mount: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_ftruncate: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_sysinfo: 1
