sys_enter_read: 2760
sys_enter_futex: 2242
sys_enter_newstat: 1552
sys_enter_newfstatat: 1267
sys_enter_openat: 1259
sys_enter_close: 1215
sys_enter_ioctl: 803
sys_enter_splice: 778
sys_enter_lseek: 625
sys_enter_newfstat: 616
sys_enter_sched_yield: 563
sys_enter_write: 503
sys_enter_mmap: 425
sys_enter_epoll_pwait: 296
sys_enter_readlink: 295
sys_enter_rt_sigaction: 291
sys_enter_poll: 257
sys_enter_nanosleep: 248
sys_enter_fcntl: 246
sys_enter_getuid: 230
sys_enter_epoll_wait: 222
sys_enter_recvmsg: 154
sys_enter_mprotect: 119
sys_enter_rt_sigprocmask: 116
sys_enter_getdents64: 90
sys_enter_epoll_ctl: 83
sys_enter_prctl: 82
sys_enter_brk: 79
sys_enter_gettid: 76
sys_enter_readlinkat: 54
sys_enter_pread64: 41
sys_enter_times: 38
sys_enter_getrusage: 34
sys_enter_connect: 32
sys_enter_timerfd_settime: 30
sys_enter_access: 30
sys_enter_sigaltstack: 27
sys_enter_socket: 27
sys_enter_getpid: 23
sys_enter_munmap: 23
sys_enter_setsockopt: 22
sys_enter_inotify_add_watch: 21
sys_enter_sendto: 20
sys_enter_set_robust_list: 19
sys_enter_pipe2: 18
sys_enter_rseq: 18
sys_enter_seccomp: 18
sys_enter_statfs: 15
sys_enter_recvfrom: 14
sys_enter_wait4: 14
sys_enter_geteuid: 13
sys_enter_sendmsg: 13
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_arch_prctl: 11
sys_enter_setns: 10
sys_enter_getrandom: 8
sys_enter_execve: 8
sys_enter_getsockname: 8
sys_enter_fchown: 7
sys_enter_clone: 7
sys_enter_clone3: 7
sys_enter_fstatfs: 7
sys_enter_dup3: 6
sys_enter_prlimit64: 6
sys_enter_openat2: 6
sys_enter_capget: 5
sys_enter_exit_group: 5
sys_enter_rt_sigreturn: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_set_tid_address: 5
sys_enter_tgkill: 4
sys_enter_epoll_create1: 4
sys_enter_dup2: 4
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_madvise: 3
sys_enter_fsync: 3
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_pselect6: 2
sys_enter_sysinfo: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_unlink: 2
sys_enter_mknodat: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_getcwd: 2
sys_enter_clock_nanosleep: 1
sys_enter_sched_getaffinity: 1
sys_enter_mount: 1
sys_enter_sendmmsg: 1
sys_enter_exit: 1
sys_enter_ftruncate: 1
sys_enter_accept: 1
sys_enter_fchmod: 1
sys_enter_unshare: 1
sys_enter_close_range: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_unlinkat: 1
sys_enter_vfork: 1
