sys_enter_futex: 4309
sys_enter_newfstatat: 3760
sys_enter_write: 1204
sys_enter_lseek: 962
sys_enter_epoll_wait: 888
sys_enter_recvmsg: 884
sys_enter_ioctl: 527
sys_enter_times: 524
sys_enter_read: 433
sys_enter_splice: 370
sys_enter_poll: 320
sys_enter_sendmsg: 204
sys_enter_epoll_pwait: 157
sys_enter_close: 141
sys_enter_openat: 127
sys_enter_epoll_ctl: 81
sys_enter_nanosleep: 63
sys_enter_timerfd_settime: 37
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_pselect6: 12
sys_enter_sendto: 11
sys_enter_rt_sigaction: 11
sys_enter_socket: 9
sys_enter_connect: 9
sys_enter_setsockopt: 8
sys_enter_getpid: 7
sys_enter_kill: 6
sys_enter_brk: 6
sys_enter_rt_sigprocmask: 5
sys_enter_recvfrom: 4
sys_enter_rt_sigreturn: 3
sys_enter_mmap: 3
sys_enter_readlink: 2
sys_enter_getrandom: 2
sys_enter_wait4: 2
sys_enter_getsockopt: 1
sys_enter_syslog: 1
sys_enter_timerfd_create: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
