sys_enter_poll: 8684
sys_enter_newfstatat: 3414
sys_enter_close: 3257
sys_enter_openat: 3122
sys_enter_futex: 2546
sys_enter_read: 2534
sys_enter_sched_yield: 2086
sys_enter_splice: 1071
sys_enter_write: 738
sys_enter_epoll_pwait: 624
sys_enter_ioctl: 388
sys_enter_readlinkat: 383
sys_enter_nanosleep: 341
sys_enter_rt_sigaction: 335
sys_enter_times: 289
sys_enter_mmap: 288
sys_enter_readlink: 283
sys_enter_access: 239
sys_enter_getuid: 189
sys_enter_recvmsg: 181
sys_enter_fcntl: 177
sys_enter_mprotect: 155
sys_enter_epoll_wait: 142
sys_enter_rt_sigprocmask: 120
sys_enter_socket: 98
sys_enter_getrusage: 77
sys_enter_epoll_ctl: 65
sys_enter_gettid: 65
sys_enter_sendmsg: 58
sys_enter_newfstat: 54
sys_enter_prctl: 50
sys_enter_pread64: 48
sys_enter_open: 45
sys_enter_brk: 38
sys_enter_newlstat: 33
sys_enter_sigaltstack: 32
sys_enter_inotify_add_watch: 31
sys_enter_connect: 29
sys_enter_newstat: 27
sys_enter_munmap: 25
sys_enter_timerfd_settime: 24
sys_enter_madvise: 23
sys_enter_set_robust_list: 23
sys_enter_setsockopt: 22
sys_enter_rseq: 22
sys_enter_lseek: 21
sys_enter_wait4: 19
sys_enter_sendto: 19
sys_enter_seccomp: 18
sys_enter_arch_prctl: 17
sys_enter_statfs: 16
sys_enter_geteuid: 15
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_clone3: 12
sys_enter_setns: 12
sys_enter_recvfrom: 10
sys_enter_rt_sigreturn: 10
sys_enter_pipe2: 10
sys_enter_clone: 10
sys_enter_getrandom: 9
sys_enter_exit_group: 9
sys_enter_getpid: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_execve: 8
sys_enter_rt_sigtimedwait: 6
sys_enter_faccessat2: 6
sys_enter_umount: 5
sys_enter_fstatfs: 5
sys_enter_waitid: 5
sys_enter_dup2: 5
sys_enter_openat2: 5
sys_enter_renameat: 5
sys_enter_mknodat: 4
sys_enter_fsync: 4
sys_enter_rmdir: 4
sys_enter_socketpair: 4
sys_enter_getrlimit: 4
sys_enter_capget: 4
sys_enter_getdents64: 4
sys_enter_tgkill: 3
sys_enter_getsockopt: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getcwd: 3
sys_enter_fchmodat: 3
sys_enter_getsockname: 3
sys_enter_fchown: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_epoll_create1: 2
sys_enter_getppid: 2
sys_enter_shutdown: 2
sys_enter_writev: 2
sys_enter_ftruncate: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_timerfd_create: 1
sys_enter_close_range: 1
sys_enter_vfork: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_unlinkat: 1
sys_enter_pipe: 1
sys_enter_newuname: 1
sys_enter_accept: 1
sys_enter_getpeername: 1
sys_enter_pselect6: 1
