sys_enter_newfstatat: 3759
sys_enter_epoll_pwait: 1110
sys_enter_ioctl: 602
sys_enter_times: 518
sys_enter_read: 380
sys_enter_poll: 282
sys_enter_close: 222
sys_enter_futex: 211
sys_enter_write: 200
sys_enter_recvmsg: 178
sys_enter_openat: 128
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 95
sys_enter_nanosleep: 48
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 32
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_madvise: 5
sys_enter_statfs: 3
sys_enter_sendto: 3
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_fcntl: 2
sys_enter_recvfrom: 2
sys_enter_epoll_ctl: 2
sys_enter_recvmmsg: 1
sys_enter_bind: 1
sys_enter_connect: 1
sys_enter_getpeername: 1
