sys_enter_epoll_pwait: 7247
sys_enter_poll: 3711
sys_enter_futex: 1994
sys_enter_read: 1726
sys_enter_newfstatat: 1645
sys_enter_sched_yield: 1583
sys_enter_openat: 1524
sys_enter_close: 1485
sys_enter_newstat: 474
sys_enter_splice: 387
sys_enter_ioctl: 321
sys_enter_rt_sigaction: 274
sys_enter_times: 273
sys_enter_mmap: 203
sys_enter_getuid: 184
sys_enter_lseek: 183
sys_enter_newfstat: 182
sys_enter_readlink: 181
sys_enter_write: 180
sys_enter_nanosleep: 159
sys_enter_readlinkat: 158
sys_enter_fcntl: 126
sys_enter_epoll_wait: 110
sys_enter_access: 110
sys_enter_recvmsg: 109
sys_enter_getrusage: 108
sys_enter_rt_sigprocmask: 105
sys_enter_prctl: 79
sys_enter_mprotect: 71
sys_enter_epoll_ctl: 48
sys_enter_gettid: 43
sys_enter_brk: 40
sys_enter_getdents64: 30
sys_enter_pread64: 26
sys_enter_sendmsg: 22
sys_enter_sigaltstack: 20
sys_enter_timerfd_settime: 18
sys_enter_getpid: 17
sys_enter_inotify_add_watch: 17
sys_enter_munmap: 17
sys_enter_set_robust_list: 14
sys_enter_rseq: 13
sys_enter_wait4: 12
sys_enter_socket: 12
sys_enter_sendto: 11
sys_enter_setsockopt: 11
sys_enter_arch_prctl: 11
sys_enter_recvfrom: 10
sys_enter_connect: 10
sys_enter_seccomp: 9
sys_enter_pipe2: 8
sys_enter_clone3: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_getrandom: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_execve: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_clone: 5
sys_enter_fstatfs: 5
sys_enter_geteuid: 5
sys_enter_exit_group: 5
sys_enter_rt_sigreturn: 5
sys_enter_dup2: 4
sys_enter_statfs: 4
sys_enter_waitid: 4
sys_enter_capget: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_madvise: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_openat2: 2
sys_enter_rmdir: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_epoll_create1: 2
sys_enter_fchown: 2
sys_enter_pselect6: 2
sys_enter_accept4: 2
sys_enter_tgkill: 1
sys_enter_mount: 1
sys_enter_close_range: 1
sys_enter_fsync: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_clock_nanosleep: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
sys_enter_recvmmsg: 1
