sys_enter_futex: 1531
sys_enter_write: 733
sys_enter_lseek: 592
sys_enter_recvmsg: 505
sys_enter_epoll_wait: 314
sys_enter_times: 277
sys_enter_read: 166
sys_enter_splice: 156
sys_enter_sendmsg: 152
sys_enter_poll: 143
sys_enter_mprotect: 136
sys_enter_epoll_pwait: 134
sys_enter_ioctl: 107
sys_enter_close: 66
sys_enter_socket: 60
sys_enter_readlink: 41
sys_enter_nanosleep: 38
sys_enter_inotify_add_watch: 34
sys_enter_newfstatat: 15
sys_enter_openat: 8
sys_enter_brk: 7
sys_enter_access: 6
sys_enter_timerfd_settime: 5
sys_enter_epoll_ctl: 5
sys_enter_faccessat2: 4
sys_enter_pselect6: 3
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_statfs: 2
sys_enter_fcntl: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_getsockopt: 1
sys_enter_timerfd_create: 1
