sys_enter_futex: 4353
sys_enter_write: 1772
sys_enter_recvmsg: 1639
sys_enter_lseek: 1607
sys_enter_epoll_wait: 1092
sys_enter_sendmsg: 580
sys_enter_times: 474
sys_enter_ioctl: 302
sys_enter_read: 224
sys_enter_poll: 218
sys_enter_epoll_pwait: 147
sys_enter_nanosleep: 61
sys_enter_inotify_add_watch: 58
sys_enter_newfstatat: 46
sys_enter_epoll_ctl: 44
sys_enter_close: 38
sys_enter_openat: 34
sys_enter_timerfd_settime: 20
sys_enter_gettid: 18
sys_enter_pselect6: 2
sys_enter_getsockopt: 2
sys_enter_socket: 2
sys_enter_connect: 2
