sys_enter_sched_yield: 2043
sys_enter_times: 383
sys_enter_ioctl: 331
sys_enter_poll: 230
sys_enter_read: 194
sys_enter_write: 169
sys_enter_recvmsg: 167
sys_enter_epoll_pwait: 88
sys_enter_futex: 75
sys_enter_newfstatat: 33
sys_enter_close: 31
sys_enter_access: 28
sys_enter_openat: 24
sys_enter_nanosleep: 19
sys_enter_epoll_wait: 15
sys_enter_gettid: 13
sys_enter_timerfd_settime: 13
sys_enter_inotify_add_watch: 10
sys_enter_sendto: 6
sys_enter_recvfrom: 4
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_lseek: 2
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
sys_enter_pselect6: 1
