sys_enter_futex: 20643
sys_enter_times: 514
sys_enter_poll: 181
sys_enter_recvmsg: 148
sys_enter_mmap: 119
sys_enter_munmap: 111
sys_enter_mprotect: 110
sys_enter_read: 107
sys_enter_ioctl: 105
sys_enter_write: 62
sys_enter_epoll_pwait: 53
sys_enter_newfstatat: 29
sys_enter_close: 19
sys_enter_openat: 18
sys_enter_inotify_add_watch: 11
sys_enter_brk: 10
sys_enter_getpid: 8
sys_enter_epoll_wait: 8
sys_enter_gettid: 5
sys_enter_timerfd_settime: 4
sys_enter_socket: 3
sys_enter_setsockopt: 3
sys_enter_connect: 3
sys_enter_nanosleep: 3
sys_enter_sendto: 2
sys_enter_lseek: 2
sys_enter_recvfrom: 1
sys_enter_sched_yield: 1
