sys_enter_sched_yield: 437
sys_enter_futex: 326
sys_enter_ioctl: 317
sys_enter_read: 265
sys_enter_epoll_wait: 191
sys_enter_write: 172
sys_enter_times: 126
sys_enter_poll: 118
sys_enter_recvmsg: 116
sys_enter_epoll_pwait: 68
sys_enter_newfstatat: 64
sys_enter_close: 47
sys_enter_openat: 43
sys_enter_gettid: 22
sys_enter_timerfd_settime: 21
sys_enter_nanosleep: 18
sys_enter_inotify_add_watch: 9
sys_enter_readlink: 8
sys_enter_madvise: 6
sys_enter_pselect6: 4
sys_enter_mprotect: 4
sys_enter_getpid: 3
sys_enter_getuid: 2
sys_enter_statfs: 1
sys_enter_clock_nanosleep: 1
