sys_enter_futex: 1227
sys_enter_sched_yield: 711
sys_enter_read: 513
sys_enter_epoll_wait: 451
sys_enter_write: 371
sys_enter_ioctl: 232
sys_enter_recvmsg: 108
sys_enter_times: 93
sys_enter_poll: 90
sys_enter_close: 73
sys_enter_openat: 66
sys_enter_mprotect: 58
sys_enter_newfstatat: 53
sys_enter_epoll_pwait: 20
sys_enter_gettid: 16
sys_enter_timerfd_settime: 15
sys_enter_nanosleep: 12
sys_enter_readlink: 12
sys_enter_inotify_add_watch: 11
sys_enter_munmap: 10
sys_enter_mmap: 6
sys_enter_getuid: 4
sys_enter_pselect6: 3
sys_enter_socket: 3
sys_enter_setsockopt: 3
sys_enter_connect: 3
sys_enter_sendto: 3
sys_enter_getpid: 3
sys_enter_lseek: 2
sys_enter_statfs: 2
sys_enter_recvfrom: 1
sys_enter_madvise: 1
