sys_enter_sched_yield: 1438
sys_enter_times: 311
sys_enter_futex: 281
sys_enter_close: 224
sys_enter_read: 194
sys_enter_statfs: 153
sys_enter_openat: 131
sys_enter_readlink: 102
sys_enter_socket: 96
sys_enter_ioctl: 95
sys_enter_poll: 71
sys_enter_epoll_wait: 60
sys_enter_nanosleep: 36
sys_enter_epoll_pwait: 33
sys_enter_getpid: 24
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_write: 19
sys_enter_newfstatat: 18
sys_enter_recvmsg: 14
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_inotify_add_watch: 8
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendto: 4
sys_enter_recvfrom: 4
sys_enter_sendmsg: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_pselect6: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_writev: 1
sys_enter_rename: 1
