sys_enter_ioctl: 473
sys_enter_times: 380
sys_enter_epoll_pwait: 343
sys_enter_futex: 320
sys_enter_read: 302
sys_enter_poll: 175
sys_enter_write: 140
sys_enter_recvmsg: 104
sys_enter_close: 75
sys_enter_openat: 74
sys_enter_newfstatat: 73
sys_enter_inotify_add_watch: 50
sys_enter_epoll_wait: 49
sys_enter_gettid: 29
sys_enter_nanosleep: 29
sys_enter_timerfd_settime: 28
sys_enter_setsockopt: 7
sys_enter_getpid: 3
sys_enter_socket: 3
sys_enter_connect: 3
sys_enter_pselect6: 3
sys_enter_tgkill: 2
sys_enter_sendto: 2
sys_enter_fdatasync: 2
sys_enter_epoll_ctl: 1
sys_enter_sendmsg: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_newstat: 1
sys_enter_pwrite64: 1
