sys_enter_newfstatat: 3780
sys_enter_ioctl: 613
sys_enter_times: 507
sys_enter_read: 452
sys_enter_splice: 354
sys_enter_poll: 306
sys_enter_close: 247
sys_enter_futex: 246
sys_enter_write: 237
sys_enter_epoll_pwait: 216
sys_enter_recvmsg: 200
sys_enter_openat: 133
sys_enter_epoll_wait: 113
sys_enter_socket: 113
sys_enter_readlink: 102
sys_enter_nanosleep: 63
sys_enter_connect: 61
sys_enter_gettid: 45
sys_enter_inotify_add_watch: 34
sys_enter_setsockopt: 32
sys_enter_timerfd_settime: 31
sys_enter_fcntl: 30
sys_enter_getsockname: 14
sys_enter_pselect6: 13
sys_enter_sendmsg: 11
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_recvfrom: 7
sys_enter_sendto: 5
sys_enter_madvise: 4
sys_enter_epoll_ctl: 4
sys_enter_rt_sigprocmask: 4
sys_enter_statfs: 3
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_newuname: 2
sys_enter_bind: 2
sys_enter_socketpair: 2
sys_enter_ppoll: 1
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_lseek: 1
sys_enter_sendmmsg: 1
sys_enter_getsockopt: 1
sys_enter_exit: 1
sys_enter_sched_yield: 1
