sys_enter_sched_yield: 3902
sys_enter_newfstatat: 3147
sys_enter_times: 520
sys_enter_ioctl: 506
sys_enter_read: 353
sys_enter_poll: 280
sys_enter_write: 176
sys_enter_recvmsg: 163
sys_enter_epoll_pwait: 160
sys_enter_futex: 137
sys_enter_close: 126
sys_enter_openat: 122
sys_enter_epoll_wait: 90
sys_enter_nanosleep: 47
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_readlink: 12
sys_enter_sendto: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_getuid: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_statfs: 2
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
sys_enter_madvise: 1
