sys_enter_poll: 9369
sys_enter_newfstatat: 6261
sys_enter_read: 2821
sys_enter_openat: 2640
sys_enter_futex: 2496
sys_enter_close: 2291
sys_enter_write: 2117
sys_enter_recvmsg: 1199
sys_enter_ioctl: 1103
sys_enter_rt_sigprocmask: 1055
sys_enter_kill: 1042
sys_enter_epoll_wait: 728
sys_enter_rt_sigreturn: 632
sys_enter_gettid: 550
sys_enter_times: 546
sys_enter_sendmsg: 521
sys_enter_epoll_pwait: 502
sys_enter_sendto: 502
sys_enter_pselect6: 461
sys_enter_rt_sigaction: 408
sys_enter_readlink: 381
sys_enter_getuid: 374
sys_enter_splice: 374
sys_enter_mmap: 355
sys_enter_nanosleep: 332
sys_enter_fcntl: 249
sys_enter_readlinkat: 224
sys_enter_access: 189
sys_enter_mprotect: 167
sys_enter_epoll_ctl: 153
sys_enter_prctl: 124
sys_enter_brk: 119
sys_enter_open: 113
sys_enter_newfstat: 108
sys_enter_munmap: 85
sys_enter_newstat: 73
sys_enter_pread64: 62
sys_enter_socket: 61
sys_enter_inotify_add_watch: 55
sys_enter_madvise: 54
sys_enter_connect: 52
sys_enter_set_robust_list: 37
sys_enter_getsockopt: 34
sys_enter_timerfd_settime: 30
sys_enter_sigaltstack: 26
sys_enter_clone: 23
sys_enter_lseek: 19
sys_enter_fsync: 19
sys_enter_getdents: 18
sys_enter_rseq: 18
sys_enter_seccomp: 18
sys_enter_statx: 17
sys_enter_getxattr: 17
sys_enter_pipe2: 16
sys_enter_setsockopt: 16
sys_enter_arch_prctl: 14
sys_enter_exit: 14
sys_enter_wait4: 13
sys_enter_geteuid: 13
sys_enter_clone3: 13
sys_enter_execve: 12
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_statfs: 12
sys_enter_getdents64: 12
sys_enter_getpid: 11
sys_enter_unlink: 11
sys_enter_exit_group: 10
sys_enter_fstatfs: 10
sys_enter_dup2: 10
sys_enter_getrandom: 8
sys_enter_bind: 8
sys_enter_set_tid_address: 7
sys_enter_mkdir: 7
sys_enter_fdatasync: 7
sys_enter_unlinkat: 7
sys_enter_getsockname: 6
sys_enter_rename: 6
sys_enter_setns: 6
sys_enter_getrlimit: 5
sys_enter_eventfd2: 5
sys_enter_dup3: 5
sys_enter_prlimit64: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_epoll_create1: 4
sys_enter_mlock: 4
sys_enter_munlock: 4
sys_enter_listen: 4
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_fsetxattr: 3
sys_enter_fallocate: 3
sys_enter_renameat: 3
sys_enter_recvfrom: 3
sys_enter_setsid: 2
sys_enter_epoll_create: 2
sys_enter_tgkill: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_sched_yield: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_close_range: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_pwrite64: 2
sys_enter_getcwd: 2
sys_enter_pipe: 2
sys_enter_fchmodat: 2
sys_enter_ftruncate: 2
sys_enter_signalfd4: 1
sys_enter_umask: 1
sys_enter_newlstat: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_fgetxattr: 1
sys_enter_shutdown: 1
sys_enter_getrusage: 1
