sys_enter_poll: 4344
sys_enter_newfstatat: 3336
sys_enter_futex: 3243
sys_enter_read: 3209
sys_enter_openat: 3124
sys_enter_close: 3029
sys_enter_epoll_pwait: 2367
sys_enter_newstat: 918
sys_enter_splice: 860
sys_enter_sched_yield: 703
sys_enter_rt_sigaction: 600
sys_enter_write: 497
sys_enter_epoll_wait: 487
sys_enter_ioctl: 441
sys_enter_times: 433
sys_enter_lseek: 380
sys_enter_newfstat: 370
sys_enter_readlink: 337
sys_enter_readlinkat: 333
sys_enter_mmap: 323
sys_enter_getuid: 312
sys_enter_fcntl: 249
sys_enter_nanosleep: 226
sys_enter_rt_sigprocmask: 174
sys_enter_access: 173
sys_enter_recvmsg: 172
sys_enter_getrusage: 148
sys_enter_prctl: 139
sys_enter_mprotect: 107
sys_enter_epoll_ctl: 100
sys_enter_getdents64: 64
sys_enter_gettid: 60
sys_enter_brk: 59
sys_enter_sendmsg: 51
sys_enter_inotify_add_watch: 42
sys_enter_pread64: 41
sys_enter_sigaltstack: 30
sys_enter_munmap: 28
sys_enter_statfs: 24
sys_enter_getpid: 23
sys_enter_set_robust_list: 22
sys_enter_rseq: 20
sys_enter_seccomp: 18
sys_enter_socket: 18
sys_enter_clone3: 17
sys_enter_connect: 17
sys_enter_timerfd_settime: 16
sys_enter_arch_prctl: 15
sys_enter_madvise: 14
sys_enter_pipe2: 13
sys_enter_wait4: 13
sys_enter_setns: 12
sys_enter_fstatfs: 10
sys_enter_sendto: 10
sys_enter_getrandom: 9
sys_enter_geteuid: 9
sys_enter_recvfrom: 9
sys_enter_setsockopt: 9
sys_enter_execve: 8
sys_enter_prlimit64: 8
sys_enter_capget: 8
sys_enter_exit_group: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_dup3: 7
sys_enter_rt_sigreturn: 7
sys_enter_fchown: 6
sys_enter_set_tid_address: 6
sys_enter_unlinkat: 6
sys_enter_epoll_create1: 5
sys_enter_waitid: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_openat2: 4
sys_enter_socketpair: 4
sys_enter_chdir: 4
sys_enter_rmdir: 4
sys_enter_umount: 4
sys_enter_clone: 4
sys_enter_dup2: 4
sys_enter_getppid: 3
sys_enter_getrlimit: 3
sys_enter_faccessat2: 3
sys_enter_fsync: 3
sys_enter_fchmodat: 3
sys_enter_renameat: 3
sys_enter_pselect6: 3
sys_enter_sched_getaffinity: 2
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_sysinfo: 2
sys_enter_mknodat: 2
sys_enter_accept4: 2
sys_enter_setsid: 1
sys_enter_tgkill: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
sys_enter_syslog: 1
sys_enter_close_range: 1
sys_enter_getsockname: 1
