sys_enter_read: 4568
sys_enter_newfstatat: 3684
sys_enter_close: 3409
sys_enter_openat: 3332
sys_enter_futex: 3245
sys_enter_sched_yield: 2118
sys_enter_write: 1311
sys_enter_epoll_pwait: 1310
sys_enter_newstat: 849
sys_enter_poll: 737
sys_enter_splice: 724
sys_enter_rt_sigaction: 709
sys_enter_mmap: 568
sys_enter_readlink: 487
sys_enter_newfstat: 462
sys_enter_ioctl: 437
sys_enter_times: 432
sys_enter_getuid: 416
sys_enter_nanosleep: 409
sys_enter_lseek: 378
sys_enter_fcntl: 364
sys_enter_readlinkat: 345
sys_enter_mprotect: 310
sys_enter_recvmsg: 291
sys_enter_access: 266
sys_enter_prctl: 244
sys_enter_rt_sigprocmask: 236
sys_enter_epoll_wait: 145
sys_enter_epoll_ctl: 141
sys_enter_getrusage: 97
sys_enter_open: 94
sys_enter_brk: 87
sys_enter_gettid: 78
sys_enter_sigaltstack: 55
sys_enter_getdents64: 54
sys_enter_munmap: 54
sys_enter_pread64: 54
sys_enter_sendmsg: 47
sys_enter_set_robust_list: 46
sys_enter_seccomp: 44
sys_enter_inotify_add_watch: 42
sys_enter_rseq: 39
sys_enter_getpid: 26
sys_enter_statfs: 26
sys_enter_socket: 25
sys_enter_arch_prctl: 24
sys_enter_newlstat: 24
sys_enter_pipe2: 23
sys_enter_connect: 21
sys_enter_execve: 19
sys_enter_setsockopt: 19
sys_enter_setns: 18
sys_enter_wait4: 18
sys_enter_dup2: 17
sys_enter_clone3: 16
sys_enter_clone: 15
sys_enter_timerfd_settime: 15
sys_enter_exit_group: 15
sys_enter_rt_sigreturn: 15
sys_enter_unlinkat: 15
sys_enter_getrandom: 14
sys_enter_sendto: 14
sys_enter_fstatfs: 14
sys_enter_set_tid_address: 12
sys_enter_capget: 12
sys_enter_prlimit64: 11
sys_enter_dup3: 10
sys_enter_madvise: 10
sys_enter_recvfrom: 10
sys_enter_openat2: 10
sys_enter_getsockname: 10
sys_enter_geteuid: 10
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_renameat: 8
sys_enter_getrlimit: 7
sys_enter_fsync: 7
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_waitid: 6
sys_enter_fchmodat: 6
sys_enter_pselect6: 6
sys_enter_getppid: 5
sys_enter_sched_getaffinity: 5
sys_enter_epoll_create1: 5
sys_enter_chdir: 5
sys_enter_getcwd: 5
sys_enter_faccessat2: 4
sys_enter_close_range: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_umount: 4
sys_enter_mount: 3
sys_enter_unshare: 3
sys_enter_capset: 3
sys_enter_shutdown: 3
sys_enter_accept: 3
sys_enter_rmdir: 3
sys_enter_mknodat: 2
sys_enter_accept4: 2
sys_enter_ftruncate: 2
sys_enter_setsid: 2
sys_enter_tgkill: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_pipe: 2
sys_enter_exit: 2
sys_enter_getsockopt: 2
sys_enter_getpeername: 2
sys_enter_writev: 2
sys_enter_bind: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_vfork: 1
