sys_enter_futex: 3548
sys_enter_close: 2164
sys_enter_read: 2150
sys_enter_openat: 2077
sys_enter_newfstatat: 2076
sys_enter_newstat: 863
sys_enter_splice: 810
sys_enter_ioctl: 798
sys_enter_epoll_pwait: 570
sys_enter_times: 530
sys_enter_newfstat: 355
sys_enter_lseek: 353
sys_enter_write: 351
sys_enter_nanosleep: 347
sys_enter_poll: 331
sys_enter_recvmsg: 304
sys_enter_rt_sigaction: 280
sys_enter_readlink: 275
sys_enter_mmap: 263
sys_enter_readlinkat: 211
sys_enter_epoll_wait: 194
sys_enter_getrusage: 166
sys_enter_access: 150
sys_enter_socket: 149
sys_enter_getuid: 149
sys_enter_fcntl: 148
sys_enter_rt_sigprocmask: 95
sys_enter_mprotect: 78
sys_enter_epoll_ctl: 75
sys_enter_gettid: 74
sys_enter_brk: 50
sys_enter_getdents64: 50
sys_enter_timerfd_settime: 34
sys_enter_inotify_add_watch: 33
sys_enter_sendmsg: 27
sys_enter_prctl: 26
sys_enter_sigaltstack: 26
sys_enter_pread64: 23
sys_enter_statfs: 21
sys_enter_getpid: 20
sys_enter_munmap: 20
sys_enter_sendto: 19
sys_enter_setsockopt: 18
sys_enter_seccomp: 17
sys_enter_recvfrom: 16
sys_enter_rseq: 16
sys_enter_set_robust_list: 16
sys_enter_madvise: 13
sys_enter_wait4: 12
sys_enter_connect: 11
sys_enter_faccessat2: 11
sys_enter_arch_prctl: 11
sys_enter_rt_sigreturn: 8
sys_enter_clone3: 8
sys_enter_getsockopt: 7
sys_enter_geteuid: 7
sys_enter_pselect6: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_pipe2: 6
sys_enter_prlimit64: 6
sys_enter_getrandom: 6
sys_enter_setns: 6
sys_enter_dup3: 5
sys_enter_execve: 5
sys_enter_openat2: 5
sys_enter_fstatfs: 5
sys_enter_set_tid_address: 5
sys_enter_exit_group: 5
sys_enter_getsockname: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_socketpair: 4
sys_enter_fchown: 4
sys_enter_clone: 4
sys_enter_bind: 3
sys_enter_tgkill: 3
sys_enter_sched_yield: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_fsync: 2
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_capget: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_unlinkat: 2
sys_enter_accept4: 2
sys_enter_newuname: 2
sys_enter_fallocate: 1
sys_enter_rename: 1
sys_enter_ppoll: 1
sys_enter_getpeername: 1
sys_enter_sched_getaffinity: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
sys_enter_ftruncate: 1
