sys_enter_newfstatat: 3742
sys_enter_times: 532
sys_enter_ioctl: 518
sys_enter_splice: 370
sys_enter_read: 330
sys_enter_poll: 294
sys_enter_write: 207
sys_enter_recvmsg: 188
sys_enter_close: 115
sys_enter_openat: 113
sys_enter_epoll_wait: 99
sys_enter_futex: 98
sys_enter_epoll_pwait: 92
sys_enter_inotify_add_watch: 58
sys_enter_nanosleep: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_sendto: 3
sys_enter_recvfrom: 2
sys_enter_epoll_ctl: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
