sys_enter_poll: 5990
sys_enter_newfstatat: 5155
sys_enter_openat: 4695
sys_enter_close: 4695
sys_enter_read: 4510
sys_enter_futex: 4283
sys_enter_epoll_pwait: 1066
sys_enter_rt_sigaction: 688
sys_enter_readlink: 549
sys_enter_nanosleep: 534
sys_enter_ioctl: 522
sys_enter_readlinkat: 522
sys_enter_newstat: 506
sys_enter_mmap: 485
sys_enter_write: 476
sys_enter_splice: 464
sys_enter_times: 459
sys_enter_getuid: 450
sys_enter_fcntl: 396
sys_enter_access: 316
sys_enter_newfstat: 286
sys_enter_epoll_wait: 242
sys_enter_recvmsg: 241
sys_enter_lseek: 233
sys_enter_rt_sigprocmask: 230
sys_enter_mprotect: 211
sys_enter_prctl: 194
sys_enter_getrusage: 182
sys_enter_epoll_ctl: 151
sys_enter_gettid: 86
sys_enter_select: 74
sys_enter_brk: 67
sys_enter_pread64: 63
sys_enter_sendmsg: 57
sys_enter_getpid: 56
sys_enter_sigaltstack: 50
sys_enter_inotify_add_watch: 49
sys_enter_open: 46
sys_enter_socket: 42
sys_enter_munmap: 42
sys_enter_getdents64: 42
sys_enter_connect: 38
sys_enter_set_robust_list: 37
sys_enter_seccomp: 36
sys_enter_rseq: 32
sys_enter_timerfd_settime: 30
sys_enter_statfs: 27
sys_enter_pipe2: 27
sys_enter_arch_prctl: 24
sys_enter_wait4: 23
sys_enter_execve: 21
sys_enter_clone3: 20
sys_enter_geteuid: 20
sys_enter_sendto: 19
sys_enter_getgid: 19
sys_enter_getegid: 19
sys_enter_setsockopt: 18
sys_enter_rt_sigreturn: 17
sys_enter_dup2: 17
sys_enter_exit_group: 14
sys_enter_clone: 13
sys_enter_madvise: 11
sys_enter_unlinkat: 11
sys_enter_recvfrom: 10
sys_enter_getrandom: 10
sys_enter_dup3: 10
sys_enter_capget: 10
sys_enter_fstatfs: 10
sys_enter_set_tid_address: 10
sys_enter_prlimit64: 9
sys_enter_openat2: 9
sys_enter_sched_yield: 8
sys_enter_accept4: 8
sys_enter_tgkill: 7
sys_enter_waitid: 7
sys_enter_pselect6: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_fchown: 6
sys_enter_umount: 6
sys_enter_setns: 6
sys_enter_getsockname: 5
sys_enter_fsync: 5
sys_enter_getsockopt: 5
sys_enter_writev: 5
sys_enter_faccessat2: 4
sys_enter_sched_getaffinity: 4
sys_enter_socketpair: 4
sys_enter_chdir: 4
sys_enter_close_range: 4
sys_enter_rmdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getrlimit: 4
sys_enter_shutdown: 4
sys_enter_renameat: 4
sys_enter_mknodat: 3
sys_enter_getppid: 3
sys_enter_mount: 3
sys_enter_epoll_create1: 3
sys_enter_getcwd: 3
sys_enter_bind: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_pipe: 2
sys_enter_getpeername: 2
sys_enter_readv: 2
sys_enter_fchmodat: 2
sys_enter_ftruncate: 2
sys_enter_clock_nanosleep: 1
sys_enter_unshare: 1
sys_enter_exit: 1
sys_enter_timerfd_create: 1
sys_enter_sysinfo: 1
sys_enter_syslog: 1
