sys_enter_poll: 13611
sys_enter_newfstatat: 5235
sys_enter_read: 5208
sys_enter_openat: 4858
sys_enter_close: 4845
sys_enter_futex: 3796
sys_enter_sched_yield: 1676
sys_enter_splice: 1415
sys_enter_newstat: 1067
sys_enter_write: 933
sys_enter_epoll_pwait: 813
sys_enter_rt_sigaction: 707
sys_enter_ioctl: 587
sys_enter_getuid: 554
sys_enter_readlink: 540
sys_enter_readlinkat: 534
sys_enter_epoll_wait: 510
sys_enter_mmap: 494
sys_enter_newfstat: 487
sys_enter_lseek: 454
sys_enter_nanosleep: 374
sys_enter_fcntl: 365
sys_enter_access: 325
sys_enter_times: 308
sys_enter_prctl: 266
sys_enter_rt_sigprocmask: 231
sys_enter_mprotect: 214
sys_enter_recvmsg: 199
sys_enter_epoll_ctl: 144
sys_enter_getrusage: 92
sys_enter_brk: 90
sys_enter_gettid: 78
sys_enter_getdents64: 72
sys_enter_sendmsg: 71
sys_enter_pread64: 68
sys_enter_sigaltstack: 52
sys_enter_munmap: 50
sys_enter_socket: 43
sys_enter_newlstat: 43
sys_enter_connect: 41
sys_enter_set_robust_list: 41
sys_enter_rseq: 36
sys_enter_seccomp: 36
sys_enter_open: 33
sys_enter_getpid: 32
sys_enter_execve: 27
sys_enter_arch_prctl: 24
sys_enter_setsockopt: 23
sys_enter_dup2: 22
sys_enter_wait4: 21
sys_enter_timerfd_settime: 21
sys_enter_geteuid: 21
sys_enter_statfs: 19
sys_enter_getgid: 19
sys_enter_getegid: 19
sys_enter_clone3: 19
sys_enter_sendto: 18
sys_enter_rt_sigreturn: 18
sys_enter_pipe2: 18
sys_enter_setns: 18
sys_enter_exit_group: 17
sys_enter_unlinkat: 16
sys_enter_recvfrom: 14
sys_enter_clone: 13
sys_enter_getrandom: 12
sys_enter_capget: 12
sys_enter_fstatfs: 11
sys_enter_set_tid_address: 10
sys_enter_prlimit64: 10
sys_enter_dup3: 9
sys_enter_fsync: 8
sys_enter_umount: 8
sys_enter_inotify_add_watch: 7
sys_enter_madvise: 7
sys_enter_waitid: 7
sys_enter_getsockname: 6
sys_enter_renameat: 6
sys_enter_mknodat: 6
sys_enter_openat2: 6
sys_enter_socketpair: 6
sys_enter_chdir: 6
sys_enter_close_range: 5
sys_enter_rmdir: 5
sys_enter_tgkill: 5
sys_enter_fchmodat: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_epoll_create1: 4
sys_enter_mount: 4
sys_enter_getcwd: 4
sys_enter_faccessat2: 4
sys_enter_getsockopt: 3
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_keyctl: 3
sys_enter_capset: 3
sys_enter_accept4: 2
sys_enter_unlink: 2
sys_enter_setgroups: 2
sys_enter_bind: 2
sys_enter_writev: 2
sys_enter_pselect6: 2
sys_enter_shutdown: 2
sys_enter_fchown: 2
sys_enter_ftruncate: 1
sys_enter_setsid: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_sysinfo: 1
