sys_enter_sched_yield: 3965
sys_enter_newfstatat: 3750
sys_enter_times: 527
sys_enter_ioctl: 503
sys_enter_read: 357
sys_enter_poll: 276
sys_enter_write: 219
sys_enter_epoll_pwait: 177
sys_enter_recvmsg: 162
sys_enter_futex: 140
sys_enter_close: 121
sys_enter_openat: 120
sys_enter_epoll_wait: 107
sys_enter_nanosleep: 48
sys_enter_inotify_add_watch: 47
sys_enter_getpid: 37
sys_enter_gettid: 32
sys_enter_timerfd_settime: 30
sys_enter_pselect6: 12
sys_enter_mmap: 4
sys_enter_munmap: 4
sys_enter_lseek: 3
sys_enter_sendto: 3
sys_enter_epoll_ctl: 3
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_writev: 2
sys_enter_readlink: 2
sys_enter_madvise: 1
sys_enter_timerfd_create: 1
