sys_enter_times: 461
sys_enter_epoll_pwait: 439
sys_enter_ioctl: 332
sys_enter_poll: 186
sys_enter_read: 171
sys_enter_recvmsg: 144
sys_enter_futex: 118
sys_enter_write: 87
sys_enter_newfstatat: 55
sys_enter_openat: 44
sys_enter_close: 42
sys_enter_nanosleep: 35
sys_enter_access: 28
sys_enter_epoll_wait: 27
sys_enter_inotify_add_watch: 26
sys_enter_gettid: 19
sys_enter_timerfd_settime: 18
sys_enter_pselect6: 7
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_sched_yield: 2
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_madvise: 1
