sys_enter_futex: 2966
sys_enter_write: 1129
sys_enter_recvmsg: 1079
sys_enter_lseek: 1002
sys_enter_epoll_wait: 798
sys_enter_times: 259
sys_enter_ioctl: 250
sys_enter_sendmsg: 213
sys_enter_read: 180
sys_enter_poll: 149
sys_enter_epoll_pwait: 82
sys_enter_epoll_ctl: 47
sys_enter_newfstatat: 43
sys_enter_nanosleep: 37
sys_enter_inotify_add_watch: 36
sys_enter_close: 35
sys_enter_openat: 33
sys_enter_timerfd_settime: 23
sys_enter_gettid: 16
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_getsockopt: 3
sys_enter_connect: 3
sys_enter_pselect6: 3
sys_enter_sendto: 2
sys_enter_sched_yield: 1
sys_enter_recvfrom: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
