sys_enter_newfstatat: 3615
sys_enter_openat: 3381
sys_enter_close: 3381
sys_enter_read: 2284
sys_enter_futex: 1445
sys_enter_rt_sigaction: 604
sys_enter_epoll_pwait: 589
sys_enter_ioctl: 485
sys_enter_nanosleep: 471
sys_enter_readlinkat: 412
sys_enter_times: 403
sys_enter_write: 396
sys_enter_mmap: 311
sys_enter_fcntl: 302
sys_enter_poll: 251
sys_enter_access: 251
sys_enter_readlink: 237
sys_enter_rt_sigprocmask: 224
sys_enter_prctl: 210
sys_enter_getuid: 193
sys_enter_recvmsg: 154
sys_enter_mprotect: 149
sys_enter_epoll_ctl: 143
sys_enter_epoll_wait: 105
sys_enter_newfstat: 89
sys_enter_gettid: 78
sys_enter_open: 54
sys_enter_inotify_add_watch: 52
sys_enter_sigaltstack: 50
sys_enter_brk: 48
sys_enter_munmap: 47
sys_enter_sendmsg: 46
sys_enter_select: 42
sys_enter_seccomp: 36
sys_enter_pread64: 29
sys_enter_timerfd_settime: 28
sys_enter_set_robust_list: 28
sys_enter_rseq: 26
sys_enter_clone3: 20
sys_enter_socket: 19
sys_enter_rt_sigreturn: 18
sys_enter_connect: 16
sys_enter_newstat: 16
sys_enter_statfs: 15
sys_enter_pipe2: 14
sys_enter_arch_prctl: 13
sys_enter_getpid: 12
sys_enter_clone: 12
sys_enter_fstatfs: 12
sys_enter_getdents64: 12
sys_enter_setns: 12
sys_enter_wait4: 12
sys_enter_exit_group: 11
sys_enter_unlinkat: 11
sys_enter_dup3: 10
sys_enter_madvise: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_execve: 8
sys_enter_lseek: 8
sys_enter_tgkill: 7
sys_enter_getrandom: 7
sys_enter_waitid: 7
sys_enter_set_tid_address: 6
sys_enter_socketpair: 6
sys_enter_geteuid: 6
sys_enter_writev: 6
sys_enter_pselect6: 6
sys_enter_prlimit64: 5
sys_enter_getrlimit: 5
sys_enter_umount: 5
sys_enter_sched_yield: 5
sys_enter_sendto: 5
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_rmdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_getsockname: 4
sys_enter_accept4: 4
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_faccessat2: 3
sys_enter_epoll_create1: 3
sys_enter_chdir: 3
sys_enter_mount: 3
sys_enter_pipe: 3
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_dup2: 2
sys_enter_bind: 2
sys_enter_exit: 2
sys_enter_getpeername: 2
sys_enter_recvfrom: 2
sys_enter_getrusage: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_renameat: 1
sys_enter_fsync: 1
sys_enter_fchmodat: 1
