sys_enter_futex: 3133
sys_enter_write: 1616
sys_enter_lseek: 1489
sys_enter_recvmsg: 1029
sys_enter_epoll_wait: 893
sys_enter_sendmsg: 446
sys_enter_times: 327
sys_enter_mprotect: 297
sys_enter_epoll_pwait: 188
sys_enter_read: 158
sys_enter_poll: 118
sys_enter_brk: 40
sys_enter_ioctl: 35
sys_enter_nanosleep: 31
sys_enter_access: 28
sys_enter_inotify_add_watch: 15
sys_enter_newfstatat: 15
sys_enter_close: 13
sys_enter_epoll_ctl: 11
sys_enter_openat: 8
sys_enter_timerfd_settime: 7
sys_enter_setsockopt: 7
sys_enter_pselect6: 6
sys_enter_recvfrom: 6
sys_enter_connect: 5
sys_enter_socket: 4
sys_enter_gettid: 3
sys_enter_getsockname: 3
sys_enter_madvise: 3
sys_enter_getsockopt: 2
sys_enter_sendto: 2
sys_enter_ppoll: 1
sys_enter_bind: 1
sys_enter_rt_sigprocmask: 1
sys_enter_exit: 1
