sys_enter_epoll_pwait: 1067
sys_enter_times: 435
sys_enter_ioctl: 431
sys_enter_futex: 322
sys_enter_splice: 310
sys_enter_madvise: 231
sys_enter_read: 228
sys_enter_recvmsg: 160
sys_enter_poll: 153
sys_enter_close: 119
sys_enter_openat: 117
sys_enter_epoll_wait: 75
sys_enter_newfstatat: 68
sys_enter_write: 49
sys_enter_statfs: 42
sys_enter_nanosleep: 40
sys_enter_inotify_add_watch: 35
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_getpid: 9
sys_enter_newfstat: 8
sys_enter_getdents64: 8
sys_enter_pselect6: 6
sys_enter_sendto: 5
sys_enter_recvfrom: 4
sys_enter_sched_getaffinity: 3
sys_enter_getrusage: 2
sys_enter_clock_nanosleep: 2
sys_enter_sched_yield: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
