sys_enter_sched_yield: 3896
sys_enter_newfstatat: 3748
sys_enter_times: 517
sys_enter_ioctl: 513
sys_enter_splice: 370
sys_enter_read: 360
sys_enter_poll: 286
sys_enter_write: 226
sys_enter_epoll_pwait: 200
sys_enter_recvmsg: 174
sys_enter_futex: 136
sys_enter_close: 122
sys_enter_openat: 120
sys_enter_epoll_wait: 104
sys_enter_nanosleep: 46
sys_enter_getpid: 38
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_lseek: 4
sys_enter_sendto: 3
sys_enter_mmap: 2
sys_enter_writev: 2
sys_enter_munmap: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
