sys_enter_newfstatat: 3912
sys_enter_close: 3795
sys_enter_openat: 3768
sys_enter_read: 3022
sys_enter_futex: 2786
sys_enter_poll: 2030
sys_enter_epoll_pwait: 670
sys_enter_rt_sigaction: 639
sys_enter_times: 450
sys_enter_newstat: 437
sys_enter_readlinkat: 427
sys_enter_nanosleep: 400
sys_enter_readlink: 395
sys_enter_ioctl: 384
sys_enter_mmap: 373
sys_enter_write: 322
sys_enter_splice: 309
sys_enter_fcntl: 270
sys_enter_access: 262
sys_enter_newfstat: 243
sys_enter_getuid: 228
sys_enter_rt_sigprocmask: 225
sys_enter_recvmsg: 198
sys_enter_lseek: 196
sys_enter_mprotect: 181
sys_enter_epoll_wait: 159
sys_enter_epoll_ctl: 131
sys_enter_prctl: 129
sys_enter_socket: 108
sys_enter_select: 67
sys_enter_brk: 59
sys_enter_gettid: 57
sys_enter_sigaltstack: 48
sys_enter_getpid: 46
sys_enter_getrusage: 42
sys_enter_pread64: 41
sys_enter_open: 39
sys_enter_munmap: 36
sys_enter_getdents64: 33
sys_enter_set_robust_list: 32
sys_enter_inotify_add_watch: 30
sys_enter_rseq: 28
sys_enter_sendmsg: 24
sys_enter_clone3: 22
sys_enter_connect: 19
sys_enter_arch_prctl: 19
sys_enter_seccomp: 18
sys_enter_statfs: 17
sys_enter_timerfd_settime: 14
sys_enter_pipe2: 14
sys_enter_accept4: 12
sys_enter_setns: 12
sys_enter_wait4: 11
sys_enter_geteuid: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_setsockopt: 10
sys_enter_rt_sigreturn: 10
sys_enter_faccessat2: 9
sys_enter_execve: 9
sys_enter_set_tid_address: 9
sys_enter_fstatfs: 9
sys_enter_clone: 9
sys_enter_getrandom: 8
sys_enter_sendto: 7
sys_enter_recvfrom: 7
sys_enter_dup3: 7
sys_enter_exit_group: 7
sys_enter_tgkill: 7
sys_enter_unlinkat: 7
sys_enter_writev: 6
sys_enter_prlimit64: 6
sys_enter_capget: 6
sys_enter_shutdown: 5
sys_enter_pselect6: 5
sys_enter_fchown: 5
sys_enter_openat2: 5
sys_enter_dup2: 5
sys_enter_readv: 4
sys_enter_madvise: 4
sys_enter_getrlimit: 4
sys_enter_fsync: 4
sys_enter_renameat: 4
sys_enter_getsockopt: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_chdir: 3
sys_enter_rmdir: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_getcwd: 3
sys_enter_socketpair: 3
sys_enter_getppid: 2
sys_enter_epoll_create1: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_capset: 2
sys_enter_pipe: 2
sys_enter_getpeername: 2
sys_enter_getsockname: 2
sys_enter_mknodat: 2
sys_enter_fchmodat: 2
sys_enter_sched_yield: 2
sys_enter_newuname: 1
sys_enter_syslog: 1
sys_enter_sched_getaffinity: 1
sys_enter_close_range: 1
sys_enter_ftruncate: 1
sys_enter_mount: 1
sys_enter_bind: 1
sys_enter_clock_nanosleep: 1
