sys_enter_poll: 9504
sys_enter_futex: 2240
sys_enter_sched_yield: 2151
sys_enter_read: 1987
sys_enter_newfstatat: 1858
sys_enter_openat: 1730
sys_enter_close: 1692
sys_enter_splice: 490
sys_enter_newstat: 473
sys_enter_ioctl: 375
sys_enter_rt_sigaction: 336
sys_enter_times: 295
sys_enter_mmap: 223
sys_enter_write: 219
sys_enter_readlink: 218
sys_enter_lseek: 209
sys_enter_epoll_pwait: 205
sys_enter_getuid: 202
sys_enter_newfstat: 196
sys_enter_readlinkat: 179
sys_enter_recvmsg: 154
sys_enter_nanosleep: 140
sys_enter_access: 122
sys_enter_epoll_wait: 111
sys_enter_fcntl: 109
sys_enter_getrusage: 101
sys_enter_rt_sigprocmask: 101
sys_enter_mprotect: 70
sys_enter_prctl: 58
sys_enter_epoll_ctl: 37
sys_enter_pread64: 36
sys_enter_gettid: 31
sys_enter_brk: 29
sys_enter_sendmsg: 26
sys_enter_getdents64: 25
sys_enter_socket: 20
sys_enter_connect: 20
sys_enter_inotify_add_watch: 18
sys_enter_statfs: 17
sys_enter_sendto: 16
sys_enter_getpid: 16
sys_enter_timerfd_settime: 15
sys_enter_sigaltstack: 14
sys_enter_munmap: 12
sys_enter_set_robust_list: 11
sys_enter_setsockopt: 10
sys_enter_rseq: 10
sys_enter_geteuid: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_recvfrom: 9
sys_enter_arch_prctl: 9
sys_enter_pipe2: 9
sys_enter_seccomp: 9
sys_enter_clone3: 8
sys_enter_wait4: 6
sys_enter_pselect6: 5
sys_enter_dup3: 5
sys_enter_execve: 5
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_madvise: 4
sys_enter_capget: 4
sys_enter_openat2: 4
sys_enter_exit_group: 4
sys_enter_dup2: 4
sys_enter_epoll_create1: 3
sys_enter_clone: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_fstatfs: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_fsync: 2
sys_enter_waitid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_renameat: 2
sys_enter_accept4: 2
sys_enter_tgkill: 2
sys_enter_getppid: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rt_sigreturn: 1
sys_enter_setsid: 1
sys_enter_close_range: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_fchmodat: 1
sys_enter_unlinkat: 1
sys_enter_ftruncate: 1
