sys_enter_poll: 18109
sys_enter_read: 5211
sys_enter_newfstatat: 4362
sys_enter_openat: 3475
sys_enter_close: 3439
sys_enter_futex: 3030
sys_enter_splice: 1026
sys_enter_newstat: 862
sys_enter_getuid: 847
sys_enter_epoll_pwait: 818
sys_enter_write: 801
sys_enter_readlink: 703
sys_enter_rt_sigaction: 686
sys_enter_mmap: 559
sys_enter_nanosleep: 506
sys_enter_newfstat: 418
sys_enter_lseek: 359
sys_enter_fcntl: 356
sys_enter_readlinkat: 326
sys_enter_mprotect: 253
sys_enter_ioctl: 238
sys_enter_access: 232
sys_enter_rt_sigprocmask: 229
sys_enter_times: 176
sys_enter_epoll_wait: 154
sys_enter_epoll_ctl: 131
sys_enter_recvmsg: 130
sys_enter_prctl: 119
sys_enter_pread64: 96
sys_enter_brk: 79
sys_enter_getrusage: 72
sys_enter_open: 61
sys_enter_connect: 52
sys_enter_select: 50
sys_enter_gettid: 50
sys_enter_getdents64: 50
sys_enter_socket: 43
sys_enter_set_robust_list: 41
sys_enter_sigaltstack: 40
sys_enter_sendmsg: 35
sys_enter_munmap: 35
sys_enter_inotify_add_watch: 34
sys_enter_newlstat: 33
sys_enter_rseq: 32
sys_enter_pipe2: 32
sys_enter_setsockopt: 29
sys_enter_arch_prctl: 28
sys_enter_execve: 26
sys_enter_dup2: 26
sys_enter_getpid: 24
sys_enter_geteuid: 22
sys_enter_getgid: 21
sys_enter_getegid: 21
sys_enter_wait4: 19
sys_enter_clone3: 17
sys_enter_getrandom: 16
sys_enter_getsockname: 15
sys_enter_set_tid_address: 15
sys_enter_sched_yield: 14
sys_enter_sendto: 13
sys_enter_recvfrom: 13
sys_enter_prlimit64: 13
sys_enter_rt_sigreturn: 13
sys_enter_statfs: 12
sys_enter_exit_group: 12
sys_enter_setns: 12
sys_enter_unlinkat: 12
sys_enter_madvise: 11
sys_enter_clone: 11
sys_enter_seccomp: 10
sys_enter_fsync: 9
sys_enter_dup3: 8
sys_enter_openat2: 7
sys_enter_close_range: 6
sys_enter_renameat: 6
sys_enter_accept4: 6
sys_enter_fstatfs: 6
sys_enter_getsockopt: 5
sys_enter_umount: 5
sys_enter_shutdown: 5
sys_enter_waitid: 5
sys_enter_tgkill: 5
sys_enter_pselect6: 4
sys_enter_mknodat: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_rmdir: 4
sys_enter_fchown: 4
sys_enter_capget: 4
sys_enter_fchmodat: 4
sys_enter_bind: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_socketpair: 3
sys_enter_writev: 3
sys_enter_faccessat2: 3
sys_enter_mount: 3
sys_enter_timerfd_settime: 2
sys_enter_accept: 2
sys_enter_unshare: 2
sys_enter_exit: 2
sys_enter_chdir: 2
sys_enter_getcwd: 2
sys_enter_sendmmsg: 1
sys_enter_readv: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
