sys_enter_read: 3250
sys_enter_newfstatat: 2900
sys_enter_futex: 2883
sys_enter_openat: 2602
sys_enter_close: 2540
sys_enter_sched_yield: 2287
sys_enter_poll: 2243
sys_enter_newstat: 818
sys_enter_epoll_pwait: 564
sys_enter_splice: 494
sys_enter_ioctl: 437
sys_enter_getuid: 409
sys_enter_readlink: 405
sys_enter_rt_sigaction: 377
sys_enter_newfstat: 346
sys_enter_lseek: 335
sys_enter_write: 296
sys_enter_mmap: 287
sys_enter_readlinkat: 269
sys_enter_times: 268
sys_enter_nanosleep: 235
sys_enter_rt_sigprocmask: 184
sys_enter_fcntl: 183
sys_enter_recvmsg: 164
sys_enter_access: 135
sys_enter_epoll_wait: 134
sys_enter_getrusage: 120
sys_enter_mprotect: 110
sys_enter_prctl: 99
sys_enter_epoll_ctl: 78
sys_enter_brk: 57
sys_enter_gettid: 47
sys_enter_inotify_add_watch: 46
sys_enter_getdents64: 40
sys_enter_pread64: 31
sys_enter_sendmsg: 30
sys_enter_sigaltstack: 28
sys_enter_newlstat: 28
sys_enter_statfs: 27
sys_enter_munmap: 26
sys_enter_set_robust_list: 24
sys_enter_socket: 22
sys_enter_connect: 21
sys_enter_rseq: 21
sys_enter_clone3: 20
sys_enter_pipe2: 18
sys_enter_seccomp: 17
sys_enter_timerfd_settime: 15
sys_enter_setsockopt: 13
sys_enter_madvise: 13
sys_enter_geteuid: 13
sys_enter_arch_prctl: 12
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_execve: 10
sys_enter_wait4: 9
sys_enter_getpid: 9
sys_enter_sendto: 8
sys_enter_clone: 8
sys_enter_dup2: 8
sys_enter_getrandom: 7
sys_enter_dup3: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_openat2: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_setns: 6
sys_enter_open: 6
sys_enter_recvfrom: 5
sys_enter_fstatfs: 5
sys_enter_fsync: 5
sys_enter_fchown: 4
sys_enter_exit_group: 4
sys_enter_tgkill: 4
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_capget: 3
sys_enter_socketpair: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_rt_sigreturn: 3
sys_enter_getcwd: 3
sys_enter_fchmodat: 3
sys_enter_renameat: 3
sys_enter_pselect6: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_sched_getaffinity: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getppid: 2
sys_enter_getsockname: 2
sys_enter_unlinkat: 2
sys_enter_faccessat2: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_getsockopt: 1
sys_enter_accept: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
