sys_enter_poll: 11245
sys_enter_read: 4236
sys_enter_newfstatat: 3655
sys_enter_futex: 3325
sys_enter_close: 3211
sys_enter_openat: 3182
sys_enter_splice: 1248
sys_enter_epoll_pwait: 898
sys_enter_newstat: 837
sys_enter_rt_sigaction: 706
sys_enter_mmap: 600
sys_enter_getuid: 510
sys_enter_write: 498
sys_enter_nanosleep: 493
sys_enter_readlink: 469
sys_enter_ioctl: 440
sys_enter_newfstat: 436
sys_enter_fcntl: 393
sys_enter_lseek: 367
sys_enter_readlinkat: 313
sys_enter_mprotect: 286
sys_enter_times: 234
sys_enter_rt_sigprocmask: 230
sys_enter_access: 218
sys_enter_recvmsg: 200
sys_enter_epoll_wait: 192
sys_enter_epoll_ctl: 167
sys_enter_prctl: 120
sys_enter_getrusage: 116
sys_enter_brk: 91
sys_enter_pread64: 90
sys_enter_gettid: 76
sys_enter_sendmsg: 70
sys_enter_open: 65
sys_enter_select: 62
sys_enter_munmap: 57
sys_enter_getdents64: 50
sys_enter_socket: 48
sys_enter_sigaltstack: 48
sys_enter_connect: 46
sys_enter_set_robust_list: 43
sys_enter_getpid: 36
sys_enter_rseq: 33
sys_enter_inotify_add_watch: 29
sys_enter_pipe2: 28
sys_enter_arch_prctl: 28
sys_enter_seccomp: 27
sys_enter_geteuid: 23
sys_enter_getgid: 22
sys_enter_getegid: 22
sys_enter_execve: 18
sys_enter_statfs: 18
sys_enter_clone3: 17
sys_enter_wait4: 17
sys_enter_getrandom: 16
sys_enter_timerfd_settime: 15
sys_enter_set_tid_address: 15
sys_enter_dup2: 15
sys_enter_sendto: 14
sys_enter_exit_group: 14
sys_enter_rt_sigreturn: 14
sys_enter_setsockopt: 13
sys_enter_prlimit64: 13
sys_enter_clone: 11
sys_enter_dup3: 9
sys_enter_fsync: 9
sys_enter_madvise: 8
sys_enter_openat2: 8
sys_enter_fstatfs: 8
sys_enter_recvfrom: 8
sys_enter_writev: 8
sys_enter_fchown: 7
sys_enter_waitid: 7
sys_enter_capget: 6
sys_enter_umount: 6
sys_enter_shutdown: 6
sys_enter_accept4: 6
sys_enter_setns: 6
sys_enter_sched_yield: 5
sys_enter_getrlimit: 5
sys_enter_rmdir: 5
sys_enter_getsockopt: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_epoll_create1: 4
sys_enter_socketpair: 4
sys_enter_tgkill: 4
sys_enter_unlinkat: 4
sys_enter_pselect6: 4
sys_enter_getppid: 3
sys_enter_chdir: 3
sys_enter_close_range: 3
sys_enter_renameat: 3
sys_enter_getsockname: 3
sys_enter_readv: 3
sys_enter_sched_getaffinity: 2
sys_enter_mount: 2
sys_enter_keyctl: 2
sys_enter_capset: 2
sys_enter_pipe: 2
sys_enter_bind: 2
sys_enter_getpeername: 2
sys_enter_getcwd: 2
sys_enter_exit: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_fchmodat: 1
sys_enter_clock_nanosleep: 1
sys_enter_ftruncate: 1
