sys_enter_newfstatat: 3757
sys_enter_ioctl: 530
sys_enter_epoll_pwait: 512
sys_enter_times: 501
sys_enter_read: 384
sys_enter_poll: 312
sys_enter_write: 257
sys_enter_recvmsg: 183
sys_enter_close: 124
sys_enter_openat: 123
sys_enter_futex: 108
sys_enter_epoll_wait: 100
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 34
sys_enter_gettid: 32
sys_enter_timerfd_settime: 30
sys_enter_pselect6: 13
sys_enter_sendmsg: 7
sys_enter_sched_yield: 3
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_clock_nanosleep: 1
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
