sys_enter_read: 7767
sys_enter_newfstatat: 5428
sys_enter_futex: 4023
sys_enter_close: 3989
sys_enter_openat: 3932
sys_enter_poll: 3450
sys_enter_epoll_pwait: 1492
sys_enter_getuid: 1254
sys_enter_readlink: 1207
sys_enter_write: 1126
sys_enter_rt_sigaction: 994
sys_enter_splice: 836
sys_enter_nanosleep: 810
sys_enter_mmap: 730
sys_enter_ioctl: 478
sys_enter_fcntl: 437
sys_enter_mprotect: 386
sys_enter_readlinkat: 372
sys_enter_newstat: 336
sys_enter_newfstat: 317
sys_enter_access: 315
sys_enter_rt_sigprocmask: 308
sys_enter_recvmsg: 270
sys_enter_times: 267
sys_enter_epoll_wait: 194
sys_enter_prctl: 193
sys_enter_epoll_ctl: 172
sys_enter_lseek: 164
sys_enter_open: 134
sys_enter_getrusage: 122
sys_enter_select: 107
sys_enter_gettid: 92
sys_enter_brk: 90
sys_enter_sigaltstack: 69
sys_enter_pread64: 69
sys_enter_munmap: 68
sys_enter_getpid: 67
sys_enter_inotify_add_watch: 51
sys_enter_set_robust_list: 49
sys_enter_sendmsg: 47
sys_enter_rseq: 43
sys_enter_seccomp: 36
sys_enter_madvise: 35
sys_enter_clone3: 33
sys_enter_statfs: 32
sys_enter_socket: 32
sys_enter_arch_prctl: 30
sys_enter_getdents64: 30
sys_enter_connect: 29
sys_enter_rt_sigreturn: 26
sys_enter_wait4: 26
sys_enter_timerfd_settime: 24
sys_enter_pipe2: 20
sys_enter_unlinkat: 20
sys_enter_setsockopt: 19
sys_enter_exit_group: 19
sys_enter_execve: 18
sys_enter_sendto: 18
sys_enter_fstatfs: 15
sys_enter_getrandom: 15
sys_enter_set_tid_address: 14
sys_enter_tgkill: 12
sys_enter_clone: 12
sys_enter_prlimit64: 12
sys_enter_waitid: 12
sys_enter_capget: 12
sys_enter_setns: 12
sys_enter_recvfrom: 11
sys_enter_geteuid: 10
sys_enter_dup2: 10
sys_enter_sched_yield: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_openat2: 8
sys_enter_dup3: 8
sys_enter_sched_getaffinity: 7
sys_enter_getrlimit: 7
sys_enter_faccessat2: 6
sys_enter_socketpair: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_getsockname: 6
sys_enter_accept4: 6
sys_enter_fsync: 6
sys_enter_chdir: 5
sys_enter_epoll_create1: 5
sys_enter_getsockopt: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_fchown: 4
sys_enter_getcwd: 4
sys_enter_getpeername: 4
sys_enter_renameat: 4
sys_enter_mknodat: 4
sys_enter_newlstat: 4
sys_enter_writev: 4
sys_enter_mount: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_pipe: 3
sys_enter_fchmodat: 3
sys_enter_capset: 2
sys_enter_getppid: 2
sys_enter_close_range: 2
sys_enter_pselect6: 2
sys_enter_unshare: 2
sys_enter_bind: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_shutdown: 1
sys_enter_clock_nanosleep: 1
