sys_enter_newfstatat: 3767
sys_enter_pwrite64: 750
sys_enter_splice: 740
sys_enter_lseek: 681
sys_enter_writev: 674
sys_enter_times: 521
sys_enter_ioctl: 519
sys_enter_read: 475
sys_enter_poll: 292
sys_enter_write: 210
sys_enter_recvmsg: 170
sys_enter_futex: 166
sys_enter_epoll_pwait: 165
sys_enter_close: 147
sys_enter_openat: 138
sys_enter_epoll_wait: 102
sys_enter_nanosleep: 53
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 31
sys_enter_timerfd_settime: 29
sys_enter_access: 29
sys_enter_pselect6: 12
sys_enter_rt_sigaction: 11
sys_enter_kill: 7
sys_enter_setsockopt: 6
sys_enter_getpid: 6
sys_enter_socket: 5
sys_enter_sendto: 5
sys_enter_rt_sigprocmask: 5
sys_enter_brk: 5
sys_enter_connect: 4
sys_enter_recvfrom: 4
sys_enter_rt_sigreturn: 4
sys_enter_mmap: 3
sys_enter_getrandom: 2
sys_enter_epoll_ctl: 2
sys_enter_wait4: 2
sys_enter_getsockopt: 2
sys_enter_fdatasync: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
