sys_enter_pwrite64: 12058
sys_enter_newfstatat: 3763
sys_enter_futex: 2615
sys_enter_lseek: 2268
sys_enter_recvmsg: 2240
sys_enter_write: 1297
sys_enter_writev: 1211
sys_enter_splice: 1120
sys_enter_epoll_wait: 1108
sys_enter_ioctl: 618
sys_enter_times: 521
sys_enter_read: 433
sys_enter_poll: 289
sys_enter_close: 236
sys_enter_epoll_pwait: 207
sys_enter_sendmsg: 185
sys_enter_nanosleep: 139
sys_enter_openat: 133
sys_enter_socket: 105
sys_enter_readlink: 102
sys_enter_inotify_add_watch: 47
sys_enter_access: 38
sys_enter_timerfd_settime: 33
sys_enter_gettid: 29
sys_enter_getpid: 24
sys_enter_tgkill: 24
sys_enter_rt_sigreturn: 24
sys_enter_sched_yield: 14
sys_enter_pselect6: 13
sys_enter_faccessat2: 9
sys_enter_madvise: 4
sys_enter_sendto: 4
sys_enter_recvfrom: 4
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
