sys_enter_futex: 3383
sys_enter_write: 1199
sys_enter_lseek: 1060
sys_enter_recvmsg: 555
sys_enter_times: 524
sys_enter_epoll_wait: 399
sys_enter_ioctl: 346
sys_enter_sendmsg: 244
sys_enter_poll: 221
sys_enter_read: 201
sys_enter_splice: 144
sys_enter_epoll_pwait: 116
sys_enter_newfstatat: 56
sys_enter_nanosleep: 49
sys_enter_close: 46
sys_enter_openat: 43
sys_enter_inotify_add_watch: 40
sys_enter_epoll_ctl: 39
sys_enter_timerfd_settime: 24
sys_enter_gettid: 23
sys_enter_pselect6: 6
sys_enter_setsockopt: 2
sys_enter_utimensat: 2
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_sendto: 1
sys_enter_clock_adjtime: 1
