sys_enter_futex: 4237
sys_enter_write: 1385
sys_enter_lseek: 1260
sys_enter_recvmsg: 917
sys_enter_epoll_wait: 769
sys_enter_sendmsg: 395
sys_enter_times: 204
sys_enter_splice: 186
sys_enter_epoll_pwait: 172
sys_enter_read: 128
sys_enter_poll: 94
sys_enter_ioctl: 29
sys_enter_brk: 29
sys_enter_inotify_add_watch: 27
sys_enter_epoll_ctl: 22
sys_enter_nanosleep: 20
sys_enter_timerfd_settime: 8
sys_enter_pselect6: 4
sys_enter_getsockopt: 3
sys_enter_close: 3
sys_enter_socket: 3
sys_enter_connect: 3
sys_enter_newfstatat: 2
sys_enter_rt_sigreturn: 1
