sys_enter_sched_yield: 1927
sys_enter_ioctl: 296
sys_enter_read: 151
sys_enter_times: 135
sys_enter_poll: 115
sys_enter_write: 109
sys_enter_epoll_pwait: 87
sys_enter_splice: 84
sys_enter_futex: 61
sys_enter_recvmsg: 47
sys_enter_newfstatat: 40
sys_enter_close: 34
sys_enter_openat: 31
sys_enter_epoll_wait: 21
sys_enter_gettid: 19
sys_enter_timerfd_settime: 18
sys_enter_nanosleep: 15
sys_enter_inotify_add_watch: 12
sys_enter_sendto: 3
sys_enter_mmap: 2
sys_enter_munmap: 2
sys_enter_madvise: 1
sys_enter_writev: 1
sys_enter_syslog: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
