sys_enter_futex: 7113
sys_enter_pwrite64: 4438
sys_enter_lseek: 3207
sys_enter_write: 2176
sys_enter_recvmsg: 1605
sys_enter_writev: 1191
sys_enter_epoll_wait: 826
sys_enter_splice: 344
sys_enter_ioctl: 319
sys_enter_read: 290
sys_enter_mprotect: 198
sys_enter_times: 171
sys_enter_poll: 158
sys_enter_sendmsg: 145
sys_enter_close: 93
sys_enter_epoll_pwait: 89
sys_enter_openat: 89
sys_enter_newfstatat: 50
sys_enter_statfs: 44
sys_enter_access: 28
sys_enter_nanosleep: 24
sys_enter_timerfd_settime: 19
sys_enter_gettid: 17
sys_enter_newfstat: 14
sys_enter_getdents64: 13
sys_enter_getpid: 12
sys_enter_inotify_add_watch: 10
sys_enter_sendto: 7
sys_enter_socket: 6
sys_enter_connect: 6
sys_enter_epoll_ctl: 4
sys_enter_setsockopt: 4
sys_enter_recvfrom: 4
sys_enter_getrusage: 3
sys_enter_sched_getaffinity: 3
sys_enter_getsockopt: 2
sys_enter_pselect6: 1
