sys_enter_read: 363
sys_enter_write: 357
sys_enter_ioctl: 345
sys_enter_futex: 341
sys_enter_times: 319
sys_enter_poll: 227
sys_enter_epoll_wait: 175
sys_enter_recvmsg: 117
sys_enter_close: 94
sys_enter_openat: 93
sys_enter_newfstatat: 52
sys_enter_epoll_pwait: 47
sys_enter_inotify_add_watch: 29
sys_enter_access: 28
sys_enter_nanosleep: 18
sys_enter_gettid: 18
sys_enter_timerfd_settime: 16
sys_enter_pselect6: 6
sys_enter_getpid: 4
sys_enter_recvfrom: 3
sys_enter_sendto: 2
sys_enter_getsockopt: 1
