sys_enter_futex: 10216
sys_enter_write: 3646
sys_enter_lseek: 3424
sys_enter_epoll_wait: 2058
sys_enter_recvmsg: 1884
sys_enter_sendmsg: 1234
sys_enter_read: 365
sys_enter_ioctl: 320
sys_enter_times: 290
sys_enter_splice: 270
sys_enter_poll: 237
sys_enter_epoll_pwait: 140
sys_enter_close: 139
sys_enter_openat: 123
sys_enter_nanosleep: 78
sys_enter_epoll_ctl: 74
sys_enter_newfstatat: 64
sys_enter_statfs: 54
sys_enter_brk: 46
sys_enter_timerfd_settime: 20
sys_enter_gettid: 18
sys_enter_setsockopt: 17
sys_enter_socket: 16
sys_enter_sendto: 16
sys_enter_inotify_add_watch: 15
sys_enter_connect: 15
sys_enter_getdents64: 12
sys_enter_newfstat: 10
sys_enter_getpid: 9
sys_enter_pselect6: 7
sys_enter_recvfrom: 7
sys_enter_getsockopt: 2
sys_enter_getrusage: 2
sys_enter_sched_getaffinity: 2
sys_enter_clock_nanosleep: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_madvise: 1
sys_enter_tgkill: 1
