sys_enter_sched_yield: 1456
sys_enter_futex: 267
sys_enter_times: 255
sys_enter_ioctl: 243
sys_enter_read: 205
sys_enter_splice: 155
sys_enter_poll: 131
sys_enter_recvmsg: 104
sys_enter_write: 96
sys_enter_close: 82
sys_enter_openat: 81
sys_enter_epoll_wait: 50
sys_enter_statfs: 50
sys_enter_newfstatat: 44
sys_enter_epoll_pwait: 41
sys_enter_inotify_add_watch: 28
sys_enter_getpid: 22
sys_enter_nanosleep: 21
sys_enter_gettid: 16
sys_enter_getdents64: 14
sys_enter_timerfd_settime: 12
sys_enter_newfstat: 10
sys_enter_lseek: 7
sys_enter_sched_getaffinity: 3
sys_enter_pselect6: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_sendto: 2
sys_enter_connect: 1
sys_enter_recvfrom: 1
sys_enter_getrusage: 1
sys_enter_recvmmsg: 1
