sys_enter_poll: 4584
sys_enter_read: 3868
sys_enter_futex: 3681
sys_enter_newfstatat: 3270
sys_enter_openat: 2797
sys_enter_close: 2738
sys_enter_epoll_pwait: 1220
sys_enter_splice: 1017
sys_enter_newstat: 782
sys_enter_rt_sigaction: 601
sys_enter_write: 541
sys_enter_getuid: 521
sys_enter_readlink: 512
sys_enter_times: 484
sys_enter_nanosleep: 434
sys_enter_mmap: 413
sys_enter_ioctl: 388
sys_enter_newfstat: 343
sys_enter_lseek: 312
sys_enter_readlinkat: 290
sys_enter_fcntl: 247
sys_enter_recvmsg: 218
sys_enter_rt_sigprocmask: 205
sys_enter_access: 197
sys_enter_mprotect: 184
sys_enter_epoll_wait: 156
sys_enter_getrusage: 148
sys_enter_epoll_ctl: 101
sys_enter_brk: 67
sys_enter_prctl: 66
sys_enter_inotify_add_watch: 63
sys_enter_pread64: 62
sys_enter_gettid: 57
sys_enter_getdents64: 52
sys_enter_sigaltstack: 41
sys_enter_sendmsg: 33
sys_enter_getpid: 32
sys_enter_set_robust_list: 30
sys_enter_munmap: 30
sys_enter_socket: 29
sys_enter_connect: 28
sys_enter_rseq: 27
sys_enter_seccomp: 27
sys_enter_setsockopt: 25
sys_enter_open: 25
sys_enter_madvise: 24
sys_enter_arch_prctl: 22
sys_enter_wait4: 20
sys_enter_pipe2: 18
sys_enter_statfs: 18
sys_enter_clone3: 17
sys_enter_sendto: 16
sys_enter_execve: 15
sys_enter_recvfrom: 14
sys_enter_rt_sigreturn: 12
sys_enter_timerfd_settime: 12
sys_enter_setns: 12
sys_enter_sched_getaffinity: 11
sys_enter_geteuid: 11
sys_enter_dup3: 10
sys_enter_set_tid_address: 10
sys_enter_fstatfs: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_getrandom: 9
sys_enter_prlimit64: 8
sys_enter_openat2: 8
sys_enter_clone: 8
sys_enter_exit_group: 8
sys_enter_unlinkat: 7
sys_enter_newlstat: 7
sys_enter_sched_yield: 6
sys_enter_getsockname: 6
sys_enter_pselect6: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_tgkill: 5
sys_enter_fchown: 5
sys_enter_capget: 5
sys_enter_dup2: 5
sys_enter_mknodat: 4
sys_enter_socketpair: 4
sys_enter_waitid: 4
sys_enter_renameat: 4
sys_enter_fsync: 4
sys_enter_getppid: 3
sys_enter_epoll_create1: 3
sys_enter_chdir: 3
sys_enter_rmdir: 3
sys_enter_umount: 3
sys_enter_faccessat2: 3
sys_enter_getrlimit: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_keyctl: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_getsockopt: 2
sys_enter_close_range: 2
sys_enter_mount: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
