sys_enter_poll: 2850
sys_enter_futex: 2020
sys_enter_newfstatat: 1671
sys_enter_read: 1500
sys_enter_close: 1451
sys_enter_openat: 1446
sys_enter_splice: 750
sys_enter_times: 350
sys_enter_write: 342
sys_enter_epoll_pwait: 293
sys_enter_sched_yield: 267
sys_enter_ioctl: 260
sys_enter_rt_sigaction: 222
sys_enter_getuid: 198
sys_enter_readlink: 196
sys_enter_epoll_wait: 185
sys_enter_nanosleep: 170
sys_enter_readlinkat: 162
sys_enter_mmap: 138
sys_enter_recvmsg: 110
sys_enter_fcntl: 92
sys_enter_access: 90
sys_enter_newstat: 84
sys_enter_getrusage: 68
sys_enter_rt_sigprocmask: 66
sys_enter_prctl: 59
sys_enter_mprotect: 46
sys_enter_pread64: 41
sys_enter_lseek: 36
sys_enter_newfstat: 32
sys_enter_gettid: 29
sys_enter_epoll_ctl: 28
sys_enter_madvise: 26
sys_enter_inotify_add_watch: 25
sys_enter_sigaltstack: 19
sys_enter_getpid: 18
sys_enter_seccomp: 18
sys_enter_brk: 16
sys_enter_set_robust_list: 15
sys_enter_sendmsg: 15
sys_enter_rseq: 14
sys_enter_munmap: 13
sys_enter_getdents64: 13
sys_enter_socket: 12
sys_enter_timerfd_settime: 12
sys_enter_arch_prctl: 11
sys_enter_sendto: 10
sys_enter_connect: 9
sys_enter_statfs: 8
sys_enter_wait4: 7
sys_enter_pipe2: 7
sys_enter_execve: 7
sys_enter_recvfrom: 6
sys_enter_set_tid_address: 6
sys_enter_setns: 6
sys_enter_setsockopt: 5
sys_enter_getrandom: 5
sys_enter_prlimit64: 5
sys_enter_clone3: 5
sys_enter_openat2: 5
sys_enter_geteuid: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_capget: 4
sys_enter_fstatfs: 4
sys_enter_clone: 4
sys_enter_dup2: 4
sys_enter_dup3: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_getsockname: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_socketpair: 2
sys_enter_exit_group: 2
sys_enter_rt_sigreturn: 2
sys_enter_waitid: 2
sys_enter_accept4: 2
sys_enter_bind: 1
sys_enter_getppid: 1
sys_enter_mount: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_close_range: 1
sys_enter_getrlimit: 1
sys_enter_fsync: 1
sys_enter_chdir: 1
sys_enter_faccessat2: 1
sys_enter_sysinfo: 1
