sys_enter_newfstatat: 3751
sys_enter_epoll_pwait: 534
sys_enter_ioctl: 531
sys_enter_times: 518
sys_enter_read: 426
sys_enter_poll: 307
sys_enter_write: 238
sys_enter_recvmsg: 185
sys_enter_futex: 133
sys_enter_close: 126
sys_enter_openat: 124
sys_enter_epoll_wait: 100
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 43
sys_enter_gettid: 31
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 13
sys_enter_setsockopt: 8
sys_enter_socket: 3
sys_enter_getsockopt: 3
sys_enter_epoll_ctl: 3
sys_enter_lseek: 2
sys_enter_connect: 2
sys_enter_recvfrom: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_newstat: 1
sys_enter_newfstat: 1
sys_enter_sendmmsg: 1
