sys_enter_read: 5721
sys_enter_newfstatat: 3949
sys_enter_futex: 3693
sys_enter_openat: 3208
sys_enter_close: 3137
sys_enter_poll: 3055
sys_enter_epoll_pwait: 1165
sys_enter_write: 1143
sys_enter_getuid: 813
sys_enter_readlink: 788
sys_enter_rt_sigaction: 745
sys_enter_newstat: 712
sys_enter_nanosleep: 697
sys_enter_ioctl: 543
sys_enter_mmap: 537
sys_enter_splice: 530
sys_enter_times: 476
sys_enter_newfstat: 368
sys_enter_fcntl: 352
sys_enter_readlinkat: 308
sys_enter_lseek: 288
sys_enter_rt_sigprocmask: 287
sys_enter_mprotect: 274
sys_enter_recvmsg: 253
sys_enter_access: 225
sys_enter_prctl: 207
sys_enter_epoll_wait: 179
sys_enter_epoll_ctl: 144
sys_enter_getrusage: 111
sys_enter_gettid: 89
sys_enter_brk: 85
sys_enter_open: 77
sys_enter_sigaltstack: 68
sys_enter_pread64: 62
sys_enter_getpid: 56
sys_enter_munmap: 52
sys_enter_sendmsg: 45
sys_enter_set_robust_list: 45
sys_enter_getdents64: 44
sys_enter_rseq: 41
sys_enter_inotify_add_watch: 37
sys_enter_newlstat: 36
sys_enter_timerfd_settime: 29
sys_enter_madvise: 28
sys_enter_socket: 26
sys_enter_arch_prctl: 25
sys_enter_clone3: 24
sys_enter_statfs: 23
sys_enter_connect: 21
sys_enter_sendto: 21
sys_enter_wait4: 21
sys_enter_pipe2: 20
sys_enter_setsockopt: 18
sys_enter_seccomp: 18
sys_enter_setns: 18
sys_enter_execve: 16
sys_enter_rt_sigreturn: 16
sys_enter_unlinkat: 16
sys_enter_clone: 13
sys_enter_geteuid: 12
sys_enter_set_tid_address: 12
sys_enter_getrandom: 12
sys_enter_prlimit64: 11
sys_enter_exit_group: 11
sys_enter_recvfrom: 10
sys_enter_getgid: 10
sys_enter_dup3: 10
sys_enter_dup2: 10
sys_enter_getegid: 9
sys_enter_fstatfs: 9
sys_enter_waitid: 9
sys_enter_capget: 8
sys_enter_openat2: 8
sys_enter_getsockname: 7
sys_enter_pselect6: 6
sys_enter_mknodat: 6
sys_enter_sched_yield: 6
sys_enter_tgkill: 6
sys_enter_renameat: 6
sys_enter_getsockopt: 5
sys_enter_mount: 5
sys_enter_getppid: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_chdir: 4
sys_enter_fsync: 4
sys_enter_umount: 4
sys_enter_getcwd: 4
sys_enter_shutdown: 4
sys_enter_faccessat2: 3
sys_enter_socketpair: 3
sys_enter_unshare: 3
sys_enter_keyctl: 3
sys_enter_capset: 3
sys_enter_bind: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_sched_getaffinity: 2
sys_enter_close_range: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_rmdir: 2
sys_enter_setgroups: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_writev: 2
sys_enter_clock_nanosleep: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_pipe: 1
sys_enter_accept: 1
sys_enter_getpeername: 1
sys_enter_fchown: 1
sys_enter_exit: 1
