sys_enter_poll: 15585
sys_enter_read: 4588
sys_enter_newfstatat: 4004
sys_enter_close: 3236
sys_enter_openat: 3125
sys_enter_futex: 3043
sys_enter_splice: 843
sys_enter_write: 742
sys_enter_getuid: 704
sys_enter_readlink: 622
sys_enter_epoll_pwait: 613
sys_enter_rt_sigaction: 607
sys_enter_nanosleep: 533
sys_enter_mmap: 427
sys_enter_fcntl: 365
sys_enter_readlinkat: 332
sys_enter_access: 235
sys_enter_mprotect: 231
sys_enter_epoll_wait: 186
sys_enter_prctl: 169
sys_enter_ioctl: 151
sys_enter_epoll_ctl: 145
sys_enter_rt_sigprocmask: 128
sys_enter_recvmsg: 124
sys_enter_newfstat: 91
sys_enter_getrusage: 79
sys_enter_open: 65
sys_enter_pread64: 62
sys_enter_sendmsg: 58
sys_enter_brk: 55
sys_enter_socket: 50
sys_enter_sigaltstack: 50
sys_enter_connect: 48
sys_enter_gettid: 47
sys_enter_select: 43
sys_enter_inotify_add_watch: 38
sys_enter_set_robust_list: 37
sys_enter_munmap: 37
sys_enter_getpid: 36
sys_enter_times: 33
sys_enter_newlstat: 33
sys_enter_pipe2: 31
sys_enter_rseq: 31
sys_enter_lseek: 30
sys_enter_setsockopt: 28
sys_enter_wait4: 26
sys_enter_newstat: 26
sys_enter_dup2: 25
sys_enter_geteuid: 24
sys_enter_getgid: 23
sys_enter_getegid: 23
sys_enter_execve: 22
sys_enter_arch_prctl: 22
sys_enter_sendto: 20
sys_enter_rt_sigreturn: 19
sys_enter_seccomp: 18
sys_enter_clone: 14
sys_enter_statfs: 13
sys_enter_clone3: 13
sys_enter_recvfrom: 12
sys_enter_getrandom: 12
sys_enter_exit_group: 12
sys_enter_accept4: 12
sys_enter_getsockname: 11
sys_enter_set_tid_address: 10
sys_enter_prlimit64: 9
sys_enter_fsync: 9
sys_enter_unlinkat: 9
sys_enter_madvise: 9
sys_enter_getsockopt: 9
sys_enter_writev: 9
sys_enter_dup3: 8
sys_enter_waitid: 8
sys_enter_capget: 8
sys_enter_shutdown: 7
sys_enter_renameat: 7
sys_enter_openat2: 6
sys_enter_setns: 6
sys_enter_sched_yield: 6
sys_enter_getdents64: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_close_range: 5
sys_enter_timerfd_settime: 5
sys_enter_fstatfs: 5
sys_enter_fchown: 4
sys_enter_faccessat2: 4
sys_enter_rmdir: 4
sys_enter_umount: 4
sys_enter_readv: 4
sys_enter_fchmodat: 4
sys_enter_sched_getaffinity: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_tgkill: 4
sys_enter_chdir: 3
sys_enter_getrlimit: 3
sys_enter_getpeername: 3
sys_enter_getppid: 3
sys_enter_epoll_create1: 3
sys_enter_getcwd: 3
sys_enter_accept: 3
sys_enter_pselect6: 3
sys_enter_mount: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_socketpair: 2
sys_enter_unshare: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_ftruncate: 1
