sys_enter_newfstatat: 3742
sys_enter_times: 522
sys_enter_ioctl: 506
sys_enter_read: 318
sys_enter_poll: 283
sys_enter_write: 196
sys_enter_recvmsg: 168
sys_enter_epoll_pwait: 150
sys_enter_futex: 129
sys_enter_openat: 115
sys_enter_close: 114
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 47
sys_enter_gettid: 31
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_fcntl: 2
sys_enter_getuid: 2
sys_enter_rename: 2
sys_enter_madvise: 1
sys_enter_recvmmsg: 1
sys_enter_ftruncate: 1
sys_enter_fchown: 1
sys_enter_fchmod: 1
sys_enter_fsync: 1
sys_enter_unlink: 1
