sys_enter_futex: 14212
sys_enter_write: 5426
sys_enter_lseek: 5151
sys_enter_newfstatat: 3763
sys_enter_epoll_wait: 2838
sys_enter_recvmsg: 2711
sys_enter_sendmsg: 1758
sys_enter_ioctl: 517
sys_enter_times: 514
sys_enter_read: 461
sys_enter_splice: 370
sys_enter_poll: 308
sys_enter_epoll_pwait: 254
sys_enter_epoll_ctl: 156
sys_enter_close: 138
sys_enter_openat: 131
sys_enter_nanosleep: 95
sys_enter_inotify_add_watch: 68
sys_enter_gettid: 43
sys_enter_timerfd_settime: 35
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_getpid: 12
sys_enter_sched_getaffinity: 12
sys_enter_sendto: 9
sys_enter_socket: 7
sys_enter_connect: 6
sys_enter_setsockopt: 6
sys_enter_recvfrom: 4
sys_enter_getsockopt: 4
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_rename: 1
sys_enter_sched_yield: 1
sys_enter_madvise: 1
