sys_enter_sched_yield: 3929
sys_enter_newfstatat: 3757
sys_enter_times: 544
sys_enter_ioctl: 505
sys_enter_read: 360
sys_enter_splice: 354
sys_enter_poll: 280
sys_enter_epoll_pwait: 209
sys_enter_write: 203
sys_enter_recvmsg: 172
sys_enter_futex: 130
sys_enter_close: 125
sys_enter_openat: 123
sys_enter_epoll_wait: 107
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 45
sys_enter_getpid: 39
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_readlink: 12
sys_enter_getuid: 5
sys_enter_sendto: 4
sys_enter_lseek: 3
sys_enter_statfs: 2
sys_enter_socket: 2
sys_enter_recvfrom: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_madvise: 1
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
