sys_enter_newfstatat: 3766
sys_enter_epoll_pwait: 1206
sys_enter_splice: 1070
sys_enter_ioctl: 619
sys_enter_times: 562
sys_enter_read: 424
sys_enter_poll: 306
sys_enter_write: 231
sys_enter_close: 228
sys_enter_recvmsg: 198
sys_enter_futex: 182
sys_enter_openat: 134
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 92
sys_enter_nanosleep: 49
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 6
sys_enter_recvfrom: 4
sys_enter_madvise: 3
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
