sys_enter_futex: 2751
sys_enter_sched_yield: 2517
sys_enter_read: 1888
sys_enter_newfstatat: 1624
sys_enter_close: 1421
sys_enter_openat: 1398
sys_enter_splice: 444
sys_enter_newstat: 418
sys_enter_epoll_pwait: 396
sys_enter_ioctl: 381
sys_enter_write: 274
sys_enter_getuid: 252
sys_enter_nanosleep: 247
sys_enter_times: 225
sys_enter_readlink: 222
sys_enter_poll: 195
sys_enter_lseek: 189
sys_enter_newfstat: 188
sys_enter_mmap: 168
sys_enter_rt_sigaction: 162
sys_enter_readlinkat: 140
sys_enter_recvmsg: 133
sys_enter_epoll_wait: 121
sys_enter_getrusage: 114
sys_enter_fcntl: 101
sys_enter_access: 74
sys_enter_mprotect: 69
sys_enter_rt_sigprocmask: 49
sys_enter_pread64: 41
sys_enter_epoll_ctl: 39
sys_enter_brk: 34
sys_enter_gettid: 32
sys_enter_getdents64: 32
sys_enter_inotify_add_watch: 25
sys_enter_madvise: 25
sys_enter_timerfd_settime: 18
sys_enter_socket: 15
sys_enter_prctl: 14
sys_enter_munmap: 14
sys_enter_connect: 13
sys_enter_geteuid: 13
sys_enter_set_robust_list: 13
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_arch_prctl: 12
sys_enter_rseq: 11
sys_enter_wait4: 10
sys_enter_seccomp: 9
sys_enter_sendto: 8
sys_enter_execve: 8
sys_enter_prlimit64: 8
sys_enter_getrandom: 8
sys_enter_statfs: 8
sys_enter_dup2: 8
sys_enter_setsockopt: 7
sys_enter_set_tid_address: 7
sys_enter_sigaltstack: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_pipe2: 6
sys_enter_getpid: 6
sys_enter_setns: 6
sys_enter_sendmsg: 5
sys_enter_clone: 5
sys_enter_exit_group: 5
sys_enter_unlinkat: 5
sys_enter_pselect6: 4
sys_enter_openat2: 4
sys_enter_recvfrom: 3
sys_enter_dup3: 3
sys_enter_fsync: 3
sys_enter_rt_sigreturn: 3
sys_enter_tgkill: 3
sys_enter_getsockopt: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_clone3: 2
sys_enter_fstatfs: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_umount: 2
sys_enter_socketpair: 2
sys_enter_waitid: 2
sys_enter_clock_nanosleep: 1
sys_enter_faccessat2: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_capget: 1
sys_enter_rmdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
