sys_enter_futex: 1907
sys_enter_read: 1679
sys_enter_sched_yield: 1645
sys_enter_newfstatat: 1345
sys_enter_close: 1223
sys_enter_openat: 1181
sys_enter_newstat: 562
sys_enter_ioctl: 389
sys_enter_readlink: 246
sys_enter_epoll_pwait: 232
sys_enter_times: 228
sys_enter_newfstat: 219
sys_enter_lseek: 218
sys_enter_write: 203
sys_enter_mmap: 196
sys_enter_getuid: 183
sys_enter_rt_sigaction: 177
sys_enter_poll: 169
sys_enter_splice: 168
sys_enter_recvmsg: 122
sys_enter_nanosleep: 113
sys_enter_readlinkat: 111
sys_enter_fcntl: 110
sys_enter_access: 88
sys_enter_epoll_wait: 85
sys_enter_socket: 84
sys_enter_getrusage: 79
sys_enter_mprotect: 70
sys_enter_prctl: 62
sys_enter_rt_sigprocmask: 52
sys_enter_brk: 44
sys_enter_inotify_add_watch: 43
sys_enter_epoll_ctl: 33
sys_enter_getdents64: 31
sys_enter_pread64: 25
sys_enter_gettid: 18
sys_enter_sendto: 18
sys_enter_connect: 16
sys_enter_recvfrom: 15
sys_enter_statfs: 14
sys_enter_getpid: 14
sys_enter_sendmsg: 13
sys_enter_setsockopt: 11
sys_enter_timerfd_settime: 10
sys_enter_arch_prctl: 10
sys_enter_pipe2: 9
sys_enter_seccomp: 9
sys_enter_set_robust_list: 8
sys_enter_rseq: 8
sys_enter_munmap: 8
sys_enter_execve: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_getrandom: 6
sys_enter_setns: 6
sys_enter_faccessat2: 6
sys_enter_madvise: 5
sys_enter_fstatfs: 5
sys_enter_geteuid: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_wait4: 5
sys_enter_sigaltstack: 4
sys_enter_dup3: 3
sys_enter_clone3: 3
sys_enter_capget: 3
sys_enter_openat2: 3
sys_enter_clone: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_epoll_create1: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_exit_group: 2
sys_enter_newuname: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_rt_sigreturn: 2
sys_enter_accept4: 2
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_socketpair: 1
sys_enter_dup2: 1
sys_enter_close_range: 1
sys_enter_rmdir: 1
sys_enter_waitid: 1
sys_enter_fsync: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_renameat: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_pselect6: 1
sys_enter_writev: 1
