sys_enter_epoll_pwait: 531
sys_enter_times: 415
sys_enter_ioctl: 296
sys_enter_poll: 262
sys_enter_read: 240
sys_enter_write: 210
sys_enter_recvmsg: 167
sys_enter_futex: 79
sys_enter_newfstatat: 48
sys_enter_close: 34
sys_enter_openat: 32
sys_enter_nanosleep: 29
sys_enter_epoll_wait: 19
sys_enter_gettid: 16
sys_enter_inotify_add_watch: 14
sys_enter_timerfd_settime: 14
sys_enter_pselect6: 7
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_epoll_ctl: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
