sys_enter_futex: 382
sys_enter_sched_yield: 250
sys_enter_epoll_wait: 225
sys_enter_times: 194
sys_enter_read: 183
sys_enter_ioctl: 166
sys_enter_write: 164
sys_enter_poll: 112
sys_enter_recvmsg: 80
sys_enter_epoll_pwait: 34
sys_enter_splice: 34
sys_enter_inotify_add_watch: 28
sys_enter_newfstatat: 23
sys_enter_close: 22
sys_enter_openat: 17
sys_enter_nanosleep: 15
sys_enter_gettid: 10
sys_enter_timerfd_settime: 9
sys_enter_getpid: 4
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_sendto: 4
sys_enter_pselect6: 2
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_rt_sigreturn: 1
sys_enter_madvise: 1
