sys_enter_read: 2920
sys_enter_futex: 2522
sys_enter_newfstatat: 2064
sys_enter_close: 1647
sys_enter_openat: 1611
sys_enter_epoll_pwait: 657
sys_enter_newstat: 488
sys_enter_getuid: 431
sys_enter_readlink: 381
sys_enter_rt_sigaction: 374
sys_enter_ioctl: 370
sys_enter_write: 316
sys_enter_mmap: 314
sys_enter_nanosleep: 310
sys_enter_times: 283
sys_enter_splice: 271
sys_enter_newfstat: 247
sys_enter_poll: 222
sys_enter_fcntl: 218
sys_enter_lseek: 203
sys_enter_readlinkat: 151
sys_enter_mprotect: 142
sys_enter_epoll_wait: 138
sys_enter_recvmsg: 132
sys_enter_rt_sigprocmask: 107
sys_enter_access: 106
sys_enter_getrusage: 101
sys_enter_prctl: 93
sys_enter_epoll_ctl: 81
sys_enter_select: 55
sys_enter_pread64: 51
sys_enter_getpid: 43
sys_enter_brk: 38
sys_enter_gettid: 35
sys_enter_seccomp: 33
sys_enter_getdents64: 29
sys_enter_open: 29
sys_enter_munmap: 25
sys_enter_inotify_add_watch: 24
sys_enter_sigaltstack: 22
sys_enter_set_robust_list: 21
sys_enter_rseq: 21
sys_enter_madvise: 19
sys_enter_timerfd_settime: 17
sys_enter_arch_prctl: 15
sys_enter_socket: 14
sys_enter_wait4: 13
sys_enter_setns: 12
sys_enter_connect: 12
sys_enter_statfs: 11
sys_enter_setsockopt: 11
sys_enter_sendto: 11
sys_enter_pipe2: 10
sys_enter_geteuid: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_clone3: 9
sys_enter_fstatfs: 9
sys_enter_execve: 9
sys_enter_set_tid_address: 8
sys_enter_getrandom: 7
sys_enter_capget: 7
sys_enter_dup3: 7
sys_enter_recvfrom: 7
sys_enter_prlimit64: 6
sys_enter_openat2: 6
sys_enter_unlinkat: 6
sys_enter_rt_sigreturn: 5
sys_enter_epoll_create1: 5
sys_enter_clone: 5
sys_enter_sendmsg: 5
sys_enter_fsync: 5
sys_enter_getsockopt: 5
sys_enter_mknodat: 4
sys_enter_getrlimit: 4
sys_enter_socketpair: 4
sys_enter_chdir: 4
sys_enter_accept4: 4
sys_enter_getsockname: 4
sys_enter_exit_group: 4
sys_enter_pselect6: 3
sys_enter_faccessat2: 3
sys_enter_sched_getaffinity: 3
sys_enter_sched_yield: 3
sys_enter_waitid: 3
sys_enter_umount: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_fchmodat: 3
sys_enter_renameat: 3
sys_enter_writev: 3
sys_enter_fchown: 2
sys_enter_tgkill: 2
sys_enter_unshare: 2
sys_enter_rmdir: 2
sys_enter_bind: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_dup2: 2
sys_enter_getpeername: 2
sys_enter_vfork: 1
sys_enter_recvmmsg: 1
sys_enter_getppid: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
