sys_enter_newfstatat: 4655
sys_enter_read: 4421
sys_enter_openat: 4306
sys_enter_close: 4195
sys_enter_poll: 4093
sys_enter_futex: 2665
sys_enter_splice: 1102
sys_enter_rt_sigaction: 962
sys_enter_newstat: 848
sys_enter_write: 672
sys_enter_epoll_pwait: 595
sys_enter_readlink: 546
sys_enter_mmap: 530
sys_enter_getuid: 480
sys_enter_readlinkat: 453
sys_enter_newfstat: 413
sys_enter_ioctl: 404
sys_enter_nanosleep: 373
sys_enter_fcntl: 364
sys_enter_lseek: 347
sys_enter_rt_sigprocmask: 289
sys_enter_access: 273
sys_enter_mprotect: 231
sys_enter_recvmsg: 184
sys_enter_times: 161
sys_enter_epoll_wait: 156
sys_enter_epoll_ctl: 143
sys_enter_prctl: 138
sys_enter_getrusage: 106
sys_enter_brk: 102
sys_enter_pread64: 74
sys_enter_gettid: 68
sys_enter_getdents64: 52
sys_enter_open: 50
sys_enter_sigaltstack: 45
sys_enter_inotify_add_watch: 42
sys_enter_sendmsg: 41
sys_enter_munmap: 35
sys_enter_set_robust_list: 34
sys_enter_getpid: 33
sys_enter_rseq: 30
sys_enter_seccomp: 29
sys_enter_statfs: 29
sys_enter_arch_prctl: 27
sys_enter_clone3: 25
sys_enter_wait4: 25
sys_enter_socket: 23
sys_enter_pipe2: 19
sys_enter_connect: 19
sys_enter_dup3: 18
sys_enter_execve: 18
sys_enter_setsockopt: 18
sys_enter_newlstat: 17
sys_enter_getrandom: 16
sys_enter_set_tid_address: 14
sys_enter_timerfd_settime: 12
sys_enter_sendto: 12
sys_enter_geteuid: 12
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_clone: 12
sys_enter_rt_sigreturn: 12
sys_enter_prlimit64: 11
sys_enter_fstatfs: 11
sys_enter_recvfrom: 11
sys_enter_unlinkat: 11
sys_enter_madvise: 10
sys_enter_openat2: 10
sys_enter_fsync: 10
sys_enter_exit_group: 10
sys_enter_dup2: 10
sys_enter_capget: 9
sys_enter_socketpair: 9
sys_enter_getsockname: 9
sys_enter_waitid: 8
sys_enter_umount: 6
sys_enter_renameat: 6
sys_enter_setns: 6
sys_enter_getrlimit: 5
sys_enter_mount: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_sched_yield: 5
sys_enter_getppid: 4
sys_enter_rmdir: 4
sys_enter_tgkill: 4
sys_enter_accept4: 4
sys_enter_fchmodat: 4
sys_enter_mknodat: 4
sys_enter_sched_getaffinity: 3
sys_enter_epoll_create1: 3
sys_enter_chdir: 3
sys_enter_fchown: 3
sys_enter_setgroups: 3
sys_enter_getcwd: 3
sys_enter_shutdown: 3
sys_enter_bind: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_keyctl: 3
sys_enter_faccessat2: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_pselect6: 2
sys_enter_close_range: 2
sys_enter_pipe: 2
sys_enter_writev: 2
sys_enter_accept: 2
sys_enter_capset: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
sys_enter_exit: 1
sys_enter_rename: 1
sys_enter_sendmmsg: 1
sys_enter_unshare: 1
sys_enter_vfork: 1
