sys_enter_sched_yield: 3918
sys_enter_newfstatat: 3160
sys_enter_epoll_pwait: 1270
sys_enter_ioctl: 600
sys_enter_times: 535
sys_enter_read: 412
sys_enter_splice: 370
sys_enter_poll: 281
sys_enter_close: 233
sys_enter_write: 215
sys_enter_futex: 214
sys_enter_recvmsg: 176
sys_enter_openat: 138
sys_enter_epoll_wait: 111
sys_enter_readlink: 102
sys_enter_socket: 98
sys_enter_nanosleep: 51
sys_enter_getpid: 42
sys_enter_access: 39
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_faccessat2: 9
sys_enter_sendto: 7
sys_enter_recvfrom: 7
sys_enter_madvise: 5
sys_enter_lseek: 4
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
