sys_enter_futex: 14697
sys_enter_read: 3423
sys_enter_newfstatat: 3298
sys_enter_close: 2779
sys_enter_openat: 2756
sys_enter_sched_yield: 1360
sys_enter_poll: 1255
sys_enter_splice: 904
sys_enter_getuid: 496
sys_enter_newstat: 492
sys_enter_epoll_pwait: 463
sys_enter_readlink: 457
sys_enter_ioctl: 418
sys_enter_mmap: 404
sys_enter_nanosleep: 392
sys_enter_write: 377
sys_enter_rt_sigaction: 346
sys_enter_readlinkat: 302
sys_enter_times: 259
sys_enter_mprotect: 235
sys_enter_fcntl: 221
sys_enter_newfstat: 195
sys_enter_epoll_wait: 191
sys_enter_lseek: 190
sys_enter_recvmsg: 188
sys_enter_munmap: 169
sys_enter_access: 157
sys_enter_prctl: 108
sys_enter_epoll_ctl: 90
sys_enter_rt_sigprocmask: 81
sys_enter_brk: 53
sys_enter_getpid: 50
sys_enter_gettid: 49
sys_enter_getrusage: 47
sys_enter_getdents64: 44
sys_enter_pread64: 43
sys_enter_inotify_add_watch: 32
sys_enter_sendmsg: 31
sys_enter_sigaltstack: 28
sys_enter_set_robust_list: 25
sys_enter_statfs: 24
sys_enter_rseq: 23
sys_enter_seccomp: 18
sys_enter_arch_prctl: 17
sys_enter_rt_sigreturn: 17
sys_enter_timerfd_settime: 16
sys_enter_geteuid: 16
sys_enter_socket: 16
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_connect: 14
sys_enter_sendto: 12
sys_enter_setns: 11
sys_enter_wait4: 11
sys_enter_setsockopt: 11
sys_enter_pipe2: 10
sys_enter_clone3: 9
sys_enter_fstatfs: 9
sys_enter_prlimit64: 9
sys_enter_getrandom: 9
sys_enter_execve: 9
sys_enter_set_tid_address: 8
sys_enter_clone: 7
sys_enter_exit_group: 7
sys_enter_recvfrom: 7
sys_enter_tgkill: 6
sys_enter_unlinkat: 6
sys_enter_fchown: 5
sys_enter_waitid: 5
sys_enter_capget: 5
sys_enter_dup3: 5
sys_enter_faccessat2: 4
sys_enter_socketpair: 4
sys_enter_fsync: 4
sys_enter_dup2: 4
sys_enter_openat2: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_epoll_create1: 3
sys_enter_rmdir: 2
sys_enter_unshare: 2
sys_enter_keyctl: 2
sys_enter_shutdown: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_chdir: 2
sys_enter_getsockopt: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_madvise: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_setsid: 1
sys_enter_sched_getaffinity: 1
sys_enter_close_range: 1
sys_enter_getrlimit: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
