sys_enter_read: 6278
sys_enter_newfstatat: 4910
sys_enter_poll: 4245
sys_enter_openat: 4244
sys_enter_close: 4209
sys_enter_futex: 3963
sys_enter_newstat: 1545
sys_enter_epoll_pwait: 1245
sys_enter_splice: 1203
sys_enter_rt_sigaction: 861
sys_enter_readlink: 854
sys_enter_getuid: 830
sys_enter_mmap: 699
sys_enter_ioctl: 692
sys_enter_newfstat: 643
sys_enter_lseek: 609
sys_enter_write: 602
sys_enter_nanosleep: 565
sys_enter_readlinkat: 422
sys_enter_fcntl: 331
sys_enter_rt_sigprocmask: 283
sys_enter_times: 265
sys_enter_access: 254
sys_enter_mprotect: 253
sys_enter_recvmsg: 207
sys_enter_prctl: 204
sys_enter_epoll_wait: 196
sys_enter_getrusage: 139
sys_enter_epoll_ctl: 132
sys_enter_brk: 117
sys_enter_getdents64: 92
sys_enter_gettid: 91
sys_enter_pread64: 73
sys_enter_sigaltstack: 66
sys_enter_madvise: 57
sys_enter_sendmsg: 52
sys_enter_set_robust_list: 49
sys_enter_munmap: 46
sys_enter_rseq: 44
sys_enter_open: 42
sys_enter_statfs: 37
sys_enter_getpid: 35
sys_enter_newlstat: 33
sys_enter_clone3: 28
sys_enter_arch_prctl: 28
sys_enter_socket: 27
sys_enter_timerfd_settime: 26
sys_enter_connect: 23
sys_enter_pipe2: 22
sys_enter_inotify_add_watch: 19
sys_enter_dup2: 19
sys_enter_seccomp: 19
sys_enter_geteuid: 17
sys_enter_getrandom: 16
sys_enter_set_tid_address: 16
sys_enter_getgid: 16
sys_enter_wait4: 16
sys_enter_execve: 16
sys_enter_clone: 15
sys_enter_prlimit64: 15
sys_enter_getegid: 15
sys_enter_fstatfs: 14
sys_enter_exit_group: 14
sys_enter_setsockopt: 14
sys_enter_rt_sigreturn: 12
sys_enter_getsockname: 12
sys_enter_sendto: 12
sys_enter_capget: 9
sys_enter_unlinkat: 9
sys_enter_sched_yield: 8
sys_enter_openat2: 8
sys_enter_pselect6: 7
sys_enter_fsync: 7
sys_enter_socketpair: 7
sys_enter_recvfrom: 7
sys_enter_umount: 6
sys_enter_fchown: 6
sys_enter_setns: 6
sys_enter_mount: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_tgkill: 5
sys_enter_getcwd: 5
sys_enter_renameat: 5
sys_enter_mknodat: 4
sys_enter_getrlimit: 4
sys_enter_rmdir: 4
sys_enter_waitid: 4
sys_enter_epoll_create1: 4
sys_enter_chdir: 4
sys_enter_faccessat2: 4
sys_enter_bind: 4
sys_enter_accept4: 4
sys_enter_fchmodat: 4
sys_enter_dup3: 4
sys_enter_getsockopt: 4
sys_enter_sched_getaffinity: 3
sys_enter_close_range: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_accept: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_capset: 2
sys_enter_getppid: 2
sys_enter_sysinfo: 2
sys_enter_ftruncate: 2
sys_enter_shutdown: 2
sys_enter_vfork: 1
sys_enter_clock_nanosleep: 1
sys_enter_unshare: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_timerfd_create: 1
