sys_enter_poll: 7965
sys_enter_read: 3904
sys_enter_newfstatat: 3758
sys_enter_openat: 3386
sys_enter_close: 3223
sys_enter_futex: 3068
sys_enter_rt_sigaction: 825
sys_enter_newstat: 817
sys_enter_splice: 726
sys_enter_epoll_pwait: 680
sys_enter_getuid: 504
sys_enter_readlink: 494
sys_enter_mmap: 469
sys_enter_ioctl: 378
sys_enter_nanosleep: 375
sys_enter_write: 365
sys_enter_newfstat: 363
sys_enter_lseek: 346
sys_enter_readlinkat: 342
sys_enter_fcntl: 322
sys_enter_rt_sigprocmask: 291
sys_enter_access: 181
sys_enter_times: 172
sys_enter_mprotect: 162
sys_enter_epoll_wait: 157
sys_enter_recvmsg: 140
sys_enter_epoll_ctl: 138
sys_enter_prctl: 125
sys_enter_getrusage: 105
sys_enter_select: 87
sys_enter_brk: 73
sys_enter_pread64: 70
sys_enter_inotify_add_watch: 61
sys_enter_gettid: 57
sys_enter_getdents64: 56
sys_enter_sigaltstack: 48
sys_enter_seccomp: 44
sys_enter_munmap: 41
sys_enter_sendmsg: 41
sys_enter_set_robust_list: 33
sys_enter_rseq: 30
sys_enter_arch_prctl: 25
sys_enter_clone3: 23
sys_enter_statfs: 23
sys_enter_socket: 23
sys_enter_connect: 21
sys_enter_wait4: 19
sys_enter_execve: 18
sys_enter_setns: 18
sys_enter_pipe2: 16
sys_enter_geteuid: 16
sys_enter_getpid: 15
sys_enter_getgid: 14
sys_enter_timerfd_settime: 14
sys_enter_getegid: 13
sys_enter_openat2: 12
sys_enter_fstatfs: 12
sys_enter_dup2: 12
sys_enter_set_tid_address: 11
sys_enter_prlimit64: 11
sys_enter_getrandom: 11
sys_enter_capget: 11
sys_enter_unlinkat: 11
sys_enter_dup3: 10
sys_enter_clone: 10
sys_enter_madvise: 9
sys_enter_open: 9
sys_enter_exit_group: 8
sys_enter_rt_sigreturn: 8
sys_enter_setsockopt: 7
sys_enter_sendto: 7
sys_enter_writev: 7
sys_enter_waitid: 6
sys_enter_getsockopt: 6
sys_enter_accept4: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_sched_yield: 5
sys_enter_epoll_create1: 5
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_socketpair: 4
sys_enter_fsync: 4
sys_enter_pselect6: 3
sys_enter_fchown: 3
sys_enter_getppid: 3
sys_enter_getrlimit: 3
sys_enter_umount: 3
sys_enter_unshare: 3
sys_enter_close_range: 3
sys_enter_getcwd: 3
sys_enter_shutdown: 3
sys_enter_renameat: 3
sys_enter_sched_getaffinity: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_tgkill: 2
sys_enter_setgroups: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_capset: 2
sys_enter_faccessat2: 2
sys_enter_fchmodat: 2
sys_enter_ftruncate: 2
sys_enter_recvfrom: 2
sys_enter_readv: 2
sys_enter_clock_nanosleep: 1
sys_enter_rmdir: 1
sys_enter_keyctl: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getpeername: 1
sys_enter_mknodat: 1
