sys_enter_futex: 2422
sys_enter_sched_yield: 2377
sys_enter_openat: 1305
sys_enter_newfstatat: 1292
sys_enter_close: 1229
sys_enter_read: 1078
sys_enter_epoll_pwait: 345
sys_enter_ioctl: 335
sys_enter_times: 333
sys_enter_rt_sigaction: 333
sys_enter_newstat: 307
sys_enter_poll: 189
sys_enter_nanosleep: 181
sys_enter_write: 178
sys_enter_splice: 172
sys_enter_recvmsg: 152
sys_enter_getrusage: 147
sys_enter_readlinkat: 144
sys_enter_lseek: 135
sys_enter_newfstat: 128
sys_enter_epoll_wait: 115
sys_enter_fcntl: 106
sys_enter_rt_sigprocmask: 105
sys_enter_mmap: 103
sys_enter_readlink: 94
sys_enter_getuid: 74
sys_enter_access: 70
sys_enter_epoll_ctl: 48
sys_enter_prctl: 41
sys_enter_mprotect: 39
sys_enter_gettid: 33
sys_enter_getdents64: 24
sys_enter_inotify_add_watch: 23
sys_enter_sendto: 20
sys_enter_sendmsg: 19
sys_enter_sigaltstack: 18
sys_enter_seccomp: 18
sys_enter_timerfd_settime: 17
sys_enter_brk: 13
sys_enter_pread64: 13
sys_enter_setsockopt: 12
sys_enter_wait4: 11
sys_enter_socket: 11
sys_enter_connect: 11
sys_enter_set_robust_list: 11
sys_enter_rseq: 11
sys_enter_statfs: 11
sys_enter_munmap: 10
sys_enter_madvise: 9
sys_enter_recvfrom: 9
sys_enter_getpid: 8
sys_enter_clone3: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_pipe2: 5
sys_enter_capget: 5
sys_enter_pselect6: 4
sys_enter_getrandom: 4
sys_enter_arch_prctl: 4
sys_enter_openat2: 4
sys_enter_setns: 4
sys_enter_geteuid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_rt_sigreturn: 3
sys_enter_fchown: 3
sys_enter_dup3: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_fstatfs: 3
sys_enter_socketpair: 3
sys_enter_tgkill: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_waitid: 2
sys_enter_getppid: 1
sys_enter_execve: 1
sys_enter_sched_getaffinity: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_clone: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_exit_group: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_unlinkat: 1
