sys_enter_sched_yield: 5587
sys_enter_newfstatat: 3755
sys_enter_times: 531
sys_enter_ioctl: 514
sys_enter_read: 375
sys_enter_epoll_pwait: 306
sys_enter_poll: 297
sys_enter_futex: 245
sys_enter_write: 231
sys_enter_recvmsg: 173
sys_enter_close: 129
sys_enter_openat: 125
sys_enter_epoll_wait: 103
sys_enter_nanosleep: 71
sys_enter_getpid: 61
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 41
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_tgkill: 12
sys_enter_rt_sigreturn: 12
sys_enter_sched_getaffinity: 12
sys_enter_sendto: 7
sys_enter_lseek: 5
sys_enter_recvfrom: 4
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
sys_enter_madvise: 1
