sys_enter_read: 4018
sys_enter_newfstatat: 3174
sys_enter_openat: 2689
sys_enter_close: 2625
sys_enter_futex: 1772
sys_enter_newstat: 1200
sys_enter_poll: 778
sys_enter_splice: 778
sys_enter_epoll_pwait: 613
sys_enter_readlink: 608
sys_enter_getuid: 606
sys_enter_newfstat: 469
sys_enter_lseek: 458
sys_enter_mmap: 404
sys_enter_write: 355
sys_enter_ioctl: 332
sys_enter_rt_sigaction: 255
sys_enter_readlinkat: 245
sys_enter_fcntl: 231
sys_enter_nanosleep: 215
sys_enter_mprotect: 137
sys_enter_access: 137
sys_enter_recvmsg: 110
sys_enter_getrusage: 98
sys_enter_rt_sigprocmask: 95
sys_enter_prctl: 87
sys_enter_epoll_ctl: 86
sys_enter_epoll_wait: 80
sys_enter_getdents64: 76
sys_enter_brk: 71
sys_enter_pread64: 40
sys_enter_times: 36
sys_enter_sendmsg: 32
sys_enter_munmap: 26
sys_enter_getpid: 24
sys_enter_gettid: 21
sys_enter_set_robust_list: 20
sys_enter_sigaltstack: 20
sys_enter_rseq: 18
sys_enter_geteuid: 15
sys_enter_getgid: 15
sys_enter_getegid: 15
sys_enter_socket: 15
sys_enter_wait4: 15
sys_enter_pipe2: 14
sys_enter_arch_prctl: 13
sys_enter_connect: 13
sys_enter_getrandom: 11
sys_enter_statfs: 11
sys_enter_execve: 11
sys_enter_faccessat2: 10
sys_enter_prlimit64: 9
sys_enter_clone3: 9
sys_enter_set_tid_address: 8
sys_enter_dup2: 8
sys_enter_setsockopt: 8
sys_enter_sendto: 8
sys_enter_unlinkat: 7
sys_enter_recvfrom: 7
sys_enter_fchown: 6
sys_enter_clone: 6
sys_enter_exit_group: 6
sys_enter_rt_sigreturn: 6
sys_enter_setns: 6
sys_enter_fstatfs: 5
sys_enter_fsync: 4
sys_enter_waitid: 4
sys_enter_renameat: 4
sys_enter_sched_yield: 3
sys_enter_timerfd_settime: 3
sys_enter_socketpair: 3
sys_enter_capget: 3
sys_enter_inotify_add_watch: 2
sys_enter_mknodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_openat2: 2
sys_enter_close_range: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_shutdown: 2
sys_enter_sysinfo: 2
sys_enter_epoll_create1: 2
sys_enter_bind: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_getrlimit: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_pselect6: 1
sys_enter_madvise: 1
sys_enter_unshare: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
