sys_enter_futex: 13708
sys_enter_write: 4869
sys_enter_lseek: 4608
sys_enter_newfstatat: 3783
sys_enter_epoll_wait: 2703
sys_enter_recvmsg: 2649
sys_enter_sendmsg: 1615
sys_enter_splice: 740
sys_enter_ioctl: 635
sys_enter_times: 538
sys_enter_read: 498
sys_enter_poll: 318
sys_enter_close: 265
sys_enter_epoll_pwait: 223
sys_enter_openat: 137
sys_enter_socket: 128
sys_enter_readlink: 114
sys_enter_epoll_ctl: 107
sys_enter_nanosleep: 96
sys_enter_timerfd_settime: 42
sys_enter_setsockopt: 39
sys_enter_gettid: 37
sys_enter_inotify_add_watch: 34
sys_enter_fcntl: 30
sys_enter_connect: 20
sys_enter_sendto: 16
sys_enter_pselect6: 13
sys_enter_recvfrom: 10
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_getuid: 5
sys_enter_statfs: 5
sys_enter_getsockopt: 4
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_madvise: 2
sys_enter_newuname: 2
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_ppoll: 1
sys_enter_socketpair: 1
