sys_enter_times: 534
sys_enter_epoll_pwait: 415
sys_enter_poll: 278
sys_enter_recvmsg: 227
sys_enter_read: 204
sys_enter_write: 185
sys_enter_ioctl: 150
sys_enter_futex: 88
sys_enter_nanosleep: 32
sys_enter_access: 28
sys_enter_newfstatat: 23
sys_enter_openat: 15
sys_enter_close: 15
sys_enter_gettid: 12
sys_enter_getpid: 8
sys_enter_sched_getaffinity: 8
sys_enter_inotify_add_watch: 8
sys_enter_epoll_wait: 7
sys_enter_timerfd_settime: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 1
sys_enter_sendto: 1
