sys_enter_poll: 3302
sys_enter_newfstatat: 3257
sys_enter_openat: 2866
sys_enter_read: 2864
sys_enter_close: 2845
sys_enter_futex: 1310
sys_enter_epoll_pwait: 632
sys_enter_rt_sigaction: 608
sys_enter_write: 444
sys_enter_readlink: 403
sys_enter_times: 393
sys_enter_nanosleep: 376
sys_enter_ioctl: 364
sys_enter_mmap: 353
sys_enter_getuid: 327
sys_enter_readlinkat: 321
sys_enter_fcntl: 281
sys_enter_rt_sigprocmask: 225
sys_enter_access: 208
sys_enter_recvmsg: 181
sys_enter_prctl: 143
sys_enter_mprotect: 139
sys_enter_epoll_ctl: 134
sys_enter_epoll_wait: 109
sys_enter_newfstat: 89
sys_enter_gettid: 66
sys_enter_select: 57
sys_enter_open: 53
sys_enter_brk: 49
sys_enter_pread64: 42
sys_enter_munmap: 37
sys_enter_sigaltstack: 34
sys_enter_sendmsg: 34
sys_enter_inotify_add_watch: 32
sys_enter_seccomp: 27
sys_enter_set_robust_list: 24
sys_enter_timerfd_settime: 23
sys_enter_socket: 21
sys_enter_rseq: 20
sys_enter_statfs: 19
sys_enter_arch_prctl: 18
sys_enter_clone3: 17
sys_enter_connect: 17
sys_enter_pipe2: 16
sys_enter_getpid: 15
sys_enter_execve: 14
sys_enter_lseek: 14
sys_enter_wait4: 14
sys_enter_rt_sigreturn: 12
sys_enter_sendto: 12
sys_enter_clone: 11
sys_enter_dup2: 11
sys_enter_dup3: 10
sys_enter_fstatfs: 10
sys_enter_setsockopt: 10
sys_enter_geteuid: 10
sys_enter_getdents64: 10
sys_enter_accept4: 10
sys_enter_getrandom: 9
sys_enter_exit_group: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_unlinkat: 9
sys_enter_madvise: 8
sys_enter_capget: 8
sys_enter_setns: 8
sys_enter_newstat: 8
sys_enter_getpeername: 8
sys_enter_openat2: 7
sys_enter_kill: 7
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_getsockopt: 6
sys_enter_getsockname: 6
sys_enter_sched_yield: 5
sys_enter_umount: 5
sys_enter_writev: 5
sys_enter_pselect6: 5
sys_enter_mknodat: 4
sys_enter_shutdown: 4
sys_enter_tgkill: 3
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_epoll_create1: 3
sys_enter_mount: 3
sys_enter_socketpair: 3
sys_enter_rmdir: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_chdir: 3
sys_enter_getcwd: 3
sys_enter_waitid: 3
sys_enter_readv: 3
sys_enter_fsync: 3
sys_enter_fchown: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_bind: 2
sys_enter_exit: 2
sys_enter_renameat: 2
sys_enter_ftruncate: 2
sys_enter_close_range: 2
sys_enter_unshare: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_fchmodat: 1
sys_enter_recvfrom: 1
sys_enter_signalfd4: 1
sys_enter_eventfd2: 1
sys_enter_clock_nanosleep: 1
