sys_enter_sched_yield: 2142
sys_enter_times: 328
sys_enter_futex: 292
sys_enter_read: 278
sys_enter_ioctl: 242
sys_enter_poll: 175
sys_enter_recvmsg: 157
sys_enter_close: 155
sys_enter_openat: 152
sys_enter_statfs: 150
sys_enter_write: 99
sys_enter_epoll_pwait: 94
sys_enter_epoll_wait: 74
sys_enter_newfstatat: 47
sys_enter_getpid: 38
sys_enter_inotify_add_watch: 34
sys_enter_newfstat: 17
sys_enter_nanosleep: 13
sys_enter_gettid: 13
sys_enter_timerfd_settime: 12
sys_enter_sendto: 12
sys_enter_getdents64: 12
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_socket: 6
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_recvfrom: 3
sys_enter_lseek: 3
sys_enter_pselect6: 2
sys_enter_sendmsg: 2
sys_enter_clock_nanosleep: 1
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
