sys_enter_sched_yield: 1622
sys_enter_futex: 298
sys_enter_ioctl: 246
sys_enter_times: 235
sys_enter_read: 218
sys_enter_poll: 121
sys_enter_close: 108
sys_enter_openat: 107
sys_enter_statfs: 107
sys_enter_recvmsg: 98
sys_enter_epoll_pwait: 90
sys_enter_write: 84
sys_enter_epoll_wait: 39
sys_enter_newfstatat: 28
sys_enter_nanosleep: 24
sys_enter_inotify_add_watch: 22
sys_enter_getpid: 20
sys_enter_newfstat: 20
sys_enter_getdents64: 20
sys_enter_access: 15
sys_enter_gettid: 12
sys_enter_timerfd_settime: 12
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 5
sys_enter_sendto: 5
sys_enter_socket: 3
sys_enter_setsockopt: 3
sys_enter_connect: 3
sys_enter_recvfrom: 3
sys_enter_madvise: 2
sys_enter_sendmsg: 1
sys_enter_pselect6: 1
sys_enter_lseek: 1
