sys_enter_newfstatat: 3742
sys_enter_times: 563
sys_enter_ioctl: 514
sys_enter_read: 339
sys_enter_poll: 302
sys_enter_write: 217
sys_enter_recvmsg: 185
sys_enter_futex: 125
sys_enter_close: 116
sys_enter_openat: 115
sys_enter_epoll_pwait: 109
sys_enter_epoll_wait: 89
sys_enter_nanosleep: 48
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sched_yield: 4
sys_enter_sendto: 3
sys_enter_recvfrom: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
