sys_enter_futex: 2443
sys_enter_sched_yield: 2380
sys_enter_read: 1583
sys_enter_newfstatat: 1463
sys_enter_openat: 1306
sys_enter_close: 1288
sys_enter_splice: 499
sys_enter_newstat: 367
sys_enter_epoll_pwait: 331
sys_enter_times: 326
sys_enter_ioctl: 308
sys_enter_getuid: 229
sys_enter_readlink: 187
sys_enter_recvmsg: 180
sys_enter_write: 177
sys_enter_poll: 174
sys_enter_lseek: 165
sys_enter_newfstat: 160
sys_enter_rt_sigaction: 150
sys_enter_getrusage: 140
sys_enter_readlinkat: 137
sys_enter_epoll_wait: 124
sys_enter_nanosleep: 109
sys_enter_mmap: 83
sys_enter_access: 68
sys_enter_rt_sigprocmask: 60
sys_enter_mprotect: 39
sys_enter_gettid: 32
sys_enter_inotify_add_watch: 29
sys_enter_epoll_ctl: 23
sys_enter_fcntl: 19
sys_enter_sendmsg: 19
sys_enter_getdents64: 16
sys_enter_timerfd_settime: 15
sys_enter_brk: 14
sys_enter_getpid: 12
sys_enter_pread64: 12
sys_enter_sendto: 9
sys_enter_socket: 8
sys_enter_setsockopt: 8
sys_enter_connect: 8
sys_enter_statfs: 8
sys_enter_recvfrom: 7
sys_enter_set_robust_list: 7
sys_enter_munmap: 7
sys_enter_rseq: 6
sys_enter_sigaltstack: 6
sys_enter_wait4: 6
sys_enter_arch_prctl: 5
sys_enter_clone3: 5
sys_enter_unlinkat: 5
sys_enter_geteuid: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_pselect6: 3
sys_enter_set_tid_address: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_prctl: 3
sys_enter_exit_group: 3
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_prlimit64: 2
sys_enter_getrandom: 2
sys_enter_socketpair: 2
sys_enter_rt_sigreturn: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_tgkill: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_pipe2: 1
sys_enter_getsockopt: 1
sys_enter_fstatfs: 1
sys_enter_clone: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
sys_enter_syslog: 1
sys_enter_recvmmsg: 1
