sys_enter_futex: 2202
sys_enter_sched_yield: 2193
sys_enter_read: 1821
sys_enter_newfstatat: 1606
sys_enter_close: 1492
sys_enter_openat: 1469
sys_enter_epoll_pwait: 1088
sys_enter_newstat: 586
sys_enter_ioctl: 435
sys_enter_write: 292
sys_enter_lseek: 257
sys_enter_poll: 248
sys_enter_newfstat: 248
sys_enter_rt_sigaction: 243
sys_enter_times: 217
sys_enter_getuid: 207
sys_enter_recvmsg: 187
sys_enter_readlink: 186
sys_enter_mmap: 169
sys_enter_readlinkat: 159
sys_enter_nanosleep: 147
sys_enter_epoll_wait: 117
sys_enter_splice: 116
sys_enter_fcntl: 107
sys_enter_getrusage: 94
sys_enter_access: 83
sys_enter_rt_sigprocmask: 63
sys_enter_mprotect: 62
sys_enter_inotify_add_watch: 46
sys_enter_epoll_ctl: 40
sys_enter_brk: 40
sys_enter_gettid: 36
sys_enter_getdents64: 32
sys_enter_prctl: 26
sys_enter_pread64: 22
sys_enter_sigaltstack: 22
sys_enter_munmap: 18
sys_enter_timerfd_settime: 15
sys_enter_getpid: 15
sys_enter_set_robust_list: 14
sys_enter_rseq: 14
sys_enter_sendmsg: 14
sys_enter_seccomp: 13
sys_enter_pipe2: 12
sys_enter_socket: 12
sys_enter_setsockopt: 11
sys_enter_sendto: 10
sys_enter_connect: 10
sys_enter_arch_prctl: 9
sys_enter_getrandom: 8
sys_enter_wait4: 8
sys_enter_execve: 6
sys_enter_prlimit64: 6
sys_enter_setns: 6
sys_enter_recvfrom: 6
sys_enter_set_tid_address: 5
sys_enter_statfs: 5
sys_enter_clone: 5
sys_enter_geteuid: 5
sys_enter_unlinkat: 5
sys_enter_pselect6: 4
sys_enter_rt_sigreturn: 4
sys_enter_fchown: 4
sys_enter_openat2: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_dup2: 4
sys_enter_dup3: 3
sys_enter_fstatfs: 3
sys_enter_exit_group: 3
sys_enter_renameat: 3
sys_enter_getppid: 2
sys_enter_madvise: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_capget: 2
sys_enter_mount: 2
sys_enter_socketpair: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_tgkill: 1
sys_enter_mknodat: 1
sys_enter_sched_getaffinity: 1
sys_enter_clone3: 1
sys_enter_umount: 1
sys_enter_close_range: 1
sys_enter_unshare: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_waitid: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_syslog: 1
