sys_enter_newfstatat: 2632
sys_enter_read: 2622
sys_enter_close: 2566
sys_enter_openat: 2530
sys_enter_futex: 1953
sys_enter_newstat: 1040
sys_enter_epoll_pwait: 1031
sys_enter_rt_sigaction: 663
sys_enter_mmap: 522
sys_enter_newfstat: 451
sys_enter_splice: 400
sys_enter_lseek: 395
sys_enter_fcntl: 284
sys_enter_readlink: 274
sys_enter_ioctl: 274
sys_enter_getuid: 266
sys_enter_readlinkat: 256
sys_enter_nanosleep: 237
sys_enter_write: 210
sys_enter_prctl: 198
sys_enter_mprotect: 183
sys_enter_access: 168
sys_enter_rt_sigprocmask: 154
sys_enter_recvmsg: 146
sys_enter_times: 140
sys_enter_poll: 138
sys_enter_epoll_ctl: 119
sys_enter_epoll_wait: 102
sys_enter_brk: 90
sys_enter_socket: 82
sys_enter_getrusage: 79
sys_enter_getdents64: 73
sys_enter_select: 64
sys_enter_pread64: 51
sys_enter_gettid: 39
sys_enter_seccomp: 36
sys_enter_sendmsg: 35
sys_enter_open: 35
sys_enter_sigaltstack: 30
sys_enter_munmap: 26
sys_enter_set_robust_list: 23
sys_enter_arch_prctl: 19
sys_enter_rseq: 18
sys_enter_execve: 18
sys_enter_inotify_add_watch: 18
sys_enter_statfs: 17
sys_enter_wait4: 17
sys_enter_connect: 17
sys_enter_sendto: 17
sys_enter_clone3: 16
sys_enter_geteuid: 15
sys_enter_madvise: 14
sys_enter_dup2: 14
sys_enter_pipe2: 14
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_capget: 11
sys_enter_fstatfs: 11
sys_enter_getpid: 10
sys_enter_rt_sigreturn: 10
sys_enter_set_tid_address: 10
sys_enter_getrandom: 10
sys_enter_setsockopt: 10
sys_enter_prlimit64: 8
sys_enter_clone: 8
sys_enter_sched_yield: 7
sys_enter_dup3: 7
sys_enter_tgkill: 6
sys_enter_recvfrom: 6
sys_enter_accept4: 6
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_getcwd: 5
sys_enter_fchown: 4
sys_enter_bind: 4
sys_enter_exit_group: 4
sys_enter_getsockname: 4
sys_enter_openat2: 4
sys_enter_umount: 4
sys_enter_socketpair: 4
sys_enter_writev: 4
sys_enter_pselect6: 4
sys_enter_sched_getaffinity: 3
sys_enter_close_range: 3
sys_enter_keyctl: 3
sys_enter_chdir: 3
sys_enter_setgroups: 3
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_mount: 3
sys_enter_rmdir: 3
sys_enter_timerfd_settime: 3
sys_enter_unlinkat: 3
sys_enter_getsockopt: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_fsync: 3
sys_enter_setsid: 2
sys_enter_capset: 2
sys_enter_syslog: 2
sys_enter_pipe: 2
sys_enter_waitid: 2
sys_enter_getpeername: 2
sys_enter_ftruncate: 2
sys_enter_readv: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_exit: 1
sys_enter_mknodat: 1
sys_enter_shutdown: 1
