sys_enter_futex: 11346
sys_enter_write: 3852
sys_enter_newfstatat: 3775
sys_enter_lseek: 3606
sys_enter_epoll_wait: 2863
sys_enter_recvmsg: 2643
sys_enter_sendmsg: 1497
sys_enter_splice: 740
sys_enter_ioctl: 632
sys_enter_times: 560
sys_enter_read: 445
sys_enter_epoll_pwait: 416
sys_enter_poll: 306
sys_enter_close: 245
sys_enter_epoll_ctl: 175
sys_enter_madvise: 145
sys_enter_openat: 136
sys_enter_socket: 112
sys_enter_readlink: 102
sys_enter_nanosleep: 89
sys_enter_mprotect: 76
sys_enter_brk: 75
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 31
sys_enter_timerfd_settime: 31
sys_enter_pselect6: 13
sys_enter_sendto: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_recvfrom: 8
sys_enter_connect: 6
sys_enter_setsockopt: 4
sys_enter_getsockname: 3
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_getpeername: 1
sys_enter_getsockopt: 1
sys_enter_sched_yield: 1
