sys_enter_read: 1300
sys_enter_futex: 1136
sys_enter_newfstatat: 689
sys_enter_openat: 547
sys_enter_close: 529
sys_enter_newstat: 509
sys_enter_ioctl: 296
sys_enter_lseek: 214
sys_enter_newfstat: 211
sys_enter_getuid: 193
sys_enter_readlink: 190
sys_enter_splice: 166
sys_enter_write: 122
sys_enter_mmap: 120
sys_enter_epoll_pwait: 119
sys_enter_times: 102
sys_enter_rt_sigaction: 92
sys_enter_recvmsg: 83
sys_enter_sched_yield: 81
sys_enter_getrusage: 63
sys_enter_mprotect: 52
sys_enter_poll: 48
sys_enter_epoll_wait: 43
sys_enter_readlinkat: 33
sys_enter_fcntl: 27
sys_enter_getdents64: 27
sys_enter_brk: 21
sys_enter_gettid: 19
sys_enter_access: 18
sys_enter_getpid: 15
sys_enter_timerfd_settime: 14
sys_enter_statfs: 14
sys_enter_nanosleep: 12
sys_enter_epoll_ctl: 9
sys_enter_munmap: 6
sys_enter_socket: 5
sys_enter_arch_prctl: 5
sys_enter_unlinkat: 5
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_sendto: 4
sys_enter_set_robust_list: 4
sys_enter_dup2: 4
sys_enter_execve: 4
sys_enter_pread64: 4
sys_enter_inotify_add_watch: 4
sys_enter_set_tid_address: 3
sys_enter_rseq: 3
sys_enter_prlimit64: 3
sys_enter_getrandom: 3
sys_enter_recvfrom: 3
sys_enter_wait4: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_fsync: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_sched_getaffinity: 2
sys_enter_close_range: 1
sys_enter_prctl: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_pselect6: 1
sys_enter_madvise: 1
