sys_enter_futex: 3076
sys_enter_sched_yield: 2830
sys_enter_openat: 2137
sys_enter_newfstatat: 2128
sys_enter_close: 2093
sys_enter_read: 1802
sys_enter_newstat: 863
sys_enter_splice: 624
sys_enter_ioctl: 430
sys_enter_times: 420
sys_enter_epoll_pwait: 397
sys_enter_newfstat: 352
sys_enter_lseek: 350
sys_enter_write: 316
sys_enter_poll: 294
sys_enter_readlinkat: 241
sys_enter_mmap: 235
sys_enter_recvmsg: 226
sys_enter_nanosleep: 191
sys_enter_rt_sigaction: 184
sys_enter_epoll_wait: 167
sys_enter_readlink: 137
sys_enter_getrusage: 135
sys_enter_mprotect: 130
sys_enter_getuid: 128
sys_enter_fcntl: 120
sys_enter_access: 120
sys_enter_rt_sigprocmask: 89
sys_enter_getdents64: 52
sys_enter_epoll_ctl: 51
sys_enter_inotify_add_watch: 49
sys_enter_brk: 46
sys_enter_gettid: 37
sys_enter_sendmsg: 28
sys_enter_getpid: 25
sys_enter_pread64: 24
sys_enter_sigaltstack: 20
sys_enter_prctl: 17
sys_enter_timerfd_settime: 15
sys_enter_wait4: 14
sys_enter_munmap: 14
sys_enter_sendto: 14
sys_enter_set_robust_list: 13
sys_enter_rseq: 13
sys_enter_rt_sigreturn: 11
sys_enter_socket: 11
sys_enter_connect: 11
sys_enter_statfs: 10
sys_enter_setsockopt: 10
sys_enter_arch_prctl: 7
sys_enter_clone3: 7
sys_enter_recvfrom: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_pipe2: 6
sys_enter_tgkill: 6
sys_enter_unlinkat: 6
sys_enter_geteuid: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_fchown: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_fstatfs: 4
sys_enter_madvise: 4
sys_enter_openat2: 3
sys_enter_waitid: 3
sys_enter_execve: 3
sys_enter_renameat: 3
sys_enter_exit_group: 3
sys_enter_timerfd_create: 3
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_clone: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_clock_nanosleep: 2
sys_enter_pselect6: 2
sys_enter_getrlimit: 1
sys_enter_seccomp: 1
sys_enter_socketpair: 1
sys_enter_mount: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_capget: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
sys_enter_getsockname: 1
