sys_enter_poll: 6060
sys_enter_read: 4609
sys_enter_newfstatat: 4526
sys_enter_futex: 4372
sys_enter_openat: 4111
sys_enter_close: 4058
sys_enter_epoll_pwait: 2241
sys_enter_rt_sigaction: 1044
sys_enter_newstat: 871
sys_enter_splice: 740
sys_enter_mmap: 700
sys_enter_nanosleep: 592
sys_enter_getuid: 559
sys_enter_readlink: 524
sys_enter_write: 521
sys_enter_fcntl: 502
sys_enter_ioctl: 499
sys_enter_newfstat: 456
sys_enter_readlinkat: 427
sys_enter_times: 383
sys_enter_lseek: 368
sys_enter_rt_sigprocmask: 336
sys_enter_prctl: 296
sys_enter_access: 281
sys_enter_mprotect: 278
sys_enter_epoll_wait: 248
sys_enter_epoll_ctl: 210
sys_enter_getrusage: 199
sys_enter_recvmsg: 173
sys_enter_brk: 101
sys_enter_pread64: 94
sys_enter_select: 77
sys_enter_gettid: 72
sys_enter_open: 71
sys_enter_getdents64: 62
sys_enter_sigaltstack: 60
sys_enter_munmap: 58
sys_enter_inotify_add_watch: 56
sys_enter_sendmsg: 50
sys_enter_getpid: 48
sys_enter_socket: 47
sys_enter_seccomp: 45
sys_enter_set_robust_list: 42
sys_enter_connect: 40
sys_enter_rseq: 36
sys_enter_statfs: 33
sys_enter_arch_prctl: 30
sys_enter_clone3: 28
sys_enter_pipe2: 27
sys_enter_sendto: 23
sys_enter_geteuid: 21
sys_enter_timerfd_settime: 21
sys_enter_wait4: 21
sys_enter_rt_sigreturn: 20
sys_enter_setsockopt: 20
sys_enter_execve: 19
sys_enter_getgid: 19
sys_enter_getegid: 19
sys_enter_setns: 18
sys_enter_fstatfs: 17
sys_enter_clone: 16
sys_enter_set_tid_address: 15
sys_enter_getrandom: 15
sys_enter_madvise: 15
sys_enter_dup2: 15
sys_enter_prlimit64: 14
sys_enter_capget: 14
sys_enter_accept4: 14
sys_enter_openat2: 13
sys_enter_exit_group: 12
sys_enter_recvfrom: 12
sys_enter_dup3: 11
sys_enter_unlinkat: 9
sys_enter_writev: 9
sys_enter_sched_yield: 8
sys_enter_fchown: 8
sys_enter_socketpair: 8
sys_enter_getsockname: 8
sys_enter_getsockopt: 8
sys_enter_waitid: 7
sys_enter_tgkill: 7
sys_enter_faccessat2: 6
sys_enter_getrlimit: 6
sys_enter_epoll_create1: 6
sys_enter_umount: 6
sys_enter_getppid: 5
sys_enter_sched_getaffinity: 5
sys_enter_fsync: 5
sys_enter_mount: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_getcwd: 5
sys_enter_renameat: 5
sys_enter_shutdown: 5
sys_enter_pselect6: 5
sys_enter_chdir: 4
sys_enter_bind: 4
sys_enter_getpeername: 4
sys_enter_readv: 4
sys_enter_close_range: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_rmdir: 3
sys_enter_unshare: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_fchmodat: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_setsid: 2
sys_enter_pipe: 2
sys_enter_exit: 2
sys_enter_ftruncate: 2
sys_enter_mknodat: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
