sys_enter_pwrite64: 6302
sys_enter_poll: 4970
sys_enter_lseek: 3377
sys_enter_writev: 3198
sys_enter_read: 2818
sys_enter_futex: 2316
sys_enter_newfstatat: 2214
sys_enter_splice: 1981
sys_enter_openat: 1918
sys_enter_close: 1872
sys_enter_epoll_pwait: 1707
sys_enter_rt_sigaction: 525
sys_enter_newstat: 430
sys_enter_nanosleep: 397
sys_enter_readlink: 364
sys_enter_ioctl: 348
sys_enter_write: 320
sys_enter_getuid: 305
sys_enter_times: 276
sys_enter_mmap: 270
sys_enter_fcntl: 220
sys_enter_rt_sigprocmask: 187
sys_enter_readlinkat: 185
sys_enter_newfstat: 180
sys_enter_recvmsg: 155
sys_enter_access: 128
sys_enter_epoll_wait: 127
sys_enter_mprotect: 111
sys_enter_getrusage: 83
sys_enter_epoll_ctl: 70
sys_enter_pread64: 56
sys_enter_brk: 48
sys_enter_gettid: 43
sys_enter_sigaltstack: 36
sys_enter_prctl: 33
sys_enter_statfs: 29
sys_enter_set_robust_list: 28
sys_enter_seccomp: 27
sys_enter_rseq: 26
sys_enter_munmap: 25
sys_enter_getdents64: 22
sys_enter_sendmsg: 22
sys_enter_pipe2: 19
sys_enter_timerfd_settime: 17
sys_enter_arch_prctl: 17
sys_enter_rt_sigreturn: 16
sys_enter_socket: 15
sys_enter_clone3: 14
sys_enter_getpid: 13
sys_enter_geteuid: 13
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_connect: 13
sys_enter_inotify_add_watch: 13
sys_enter_execve: 12
sys_enter_getrandom: 11
sys_enter_wait4: 11
sys_enter_tgkill: 10
sys_enter_dup3: 10
sys_enter_sendto: 9
sys_enter_clone: 9
sys_enter_set_tid_address: 9
sys_enter_prlimit64: 9
sys_enter_openat2: 8
sys_enter_dup2: 8
sys_enter_fstatfs: 6
sys_enter_exit_group: 6
sys_enter_setns: 6
sys_enter_setsockopt: 6
sys_enter_recvfrom: 5
sys_enter_socketpair: 5
sys_enter_pselect6: 4
sys_enter_fchown: 4
sys_enter_epoll_create1: 4
sys_enter_capget: 4
sys_enter_waitid: 4
sys_enter_sched_getaffinity: 3
sys_enter_madvise: 3
sys_enter_getrlimit: 3
sys_enter_fsync: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_yield: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_umount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getsockopt: 2
sys_enter_unlinkat: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
sys_enter_rename: 1
