sys_enter_sched_yield: 4055
sys_enter_newfstatat: 3754
sys_enter_times: 524
sys_enter_ioctl: 506
sys_enter_read: 347
sys_enter_poll: 291
sys_enter_write: 195
sys_enter_epoll_pwait: 163
sys_enter_recvmsg: 161
sys_enter_close: 128
sys_enter_openat: 120
sys_enter_futex: 108
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 32
sys_enter_gettid: 31
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sendto: 9
sys_enter_socket: 8
sys_enter_setsockopt: 8
sys_enter_connect: 8
sys_enter_recvfrom: 4
sys_enter_lseek: 4
sys_enter_mmap: 2
sys_enter_munmap: 2
sys_enter_writev: 1
sys_enter_recvmmsg: 1
