sys_enter_futex: 4478
sys_enter_write: 1440
sys_enter_lseek: 1235
sys_enter_recvmsg: 1062
sys_enter_epoll_wait: 648
sys_enter_times: 454
sys_enter_sendmsg: 400
sys_enter_read: 229
sys_enter_poll: 224
sys_enter_epoll_pwait: 142
sys_enter_ioctl: 128
sys_enter_nanosleep: 74
sys_enter_close: 69
sys_enter_socket: 61
sys_enter_inotify_add_watch: 45
sys_enter_readlink: 26
sys_enter_newfstatat: 15
sys_enter_epoll_ctl: 11
sys_enter_pselect6: 7
sys_enter_sendto: 7
sys_enter_openat: 7
sys_enter_recvfrom: 4
sys_enter_access: 4
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_gettid: 2
sys_enter_timerfd_settime: 2
sys_enter_recvmmsg: 1
sys_enter_statfs: 1
sys_enter_faccessat2: 1
sys_enter_newuname: 1
sys_enter_fcntl: 1
sys_enter_getsockopt: 1
sys_enter_connect: 1
