sys_enter_sched_yield: 852
sys_enter_times: 297
sys_enter_read: 132
sys_enter_poll: 116
sys_enter_openat: 72
sys_enter_close: 72
sys_enter_futex: 71
sys_enter_write: 63
sys_enter_epoll_wait: 54
sys_enter_ioctl: 41
sys_enter_recvmsg: 41
sys_enter_access: 28
sys_enter_getdents64: 24
sys_enter_nanosleep: 22
sys_enter_newfstat: 12
sys_enter_newfstatat: 8
sys_enter_inotify_add_watch: 6
sys_enter_recvfrom: 2
sys_enter_mmap: 2
sys_enter_munmap: 2
sys_enter_sendto: 1
sys_enter_epoll_ctl: 1
sys_enter_epoll_pwait: 1
