sys_enter_newfstatat: 6197
sys_enter_openat: 5734
sys_enter_close: 5730
sys_enter_read: 5390
sys_enter_futex: 3504
sys_enter_newstat: 1349
sys_enter_epoll_pwait: 1165
sys_enter_splice: 1086
sys_enter_rt_sigaction: 1050
sys_enter_mmap: 791
sys_enter_ioctl: 723
sys_enter_getuid: 651
sys_enter_readlinkat: 638
sys_enter_newfstat: 626
sys_enter_readlink: 619
sys_enter_write: 557
sys_enter_lseek: 556
sys_enter_times: 451
sys_enter_nanosleep: 424
sys_enter_fcntl: 389
sys_enter_access: 388
sys_enter_poll: 380
sys_enter_prctl: 341
sys_enter_rt_sigprocmask: 315
sys_enter_mprotect: 302
sys_enter_recvmsg: 248
sys_enter_epoll_ctl: 173
sys_enter_epoll_wait: 150
sys_enter_brk: 124
sys_enter_pread64: 96
sys_enter_getdents64: 92
sys_enter_gettid: 83
sys_enter_select: 76
sys_enter_getpid: 69
sys_enter_sigaltstack: 64
sys_enter_getrusage: 64
sys_enter_seccomp: 63
sys_enter_open: 63
sys_enter_munmap: 62
sys_enter_sendmsg: 54
sys_enter_set_robust_list: 44
sys_enter_rseq: 41
sys_enter_socket: 38
sys_enter_arch_prctl: 36
sys_enter_connect: 32
sys_enter_statfs: 27
sys_enter_clone3: 26
sys_enter_execve: 24
sys_enter_rt_sigreturn: 21
sys_enter_sendto: 21
sys_enter_timerfd_settime: 21
sys_enter_inotify_add_watch: 21
sys_enter_fstatfs: 20
sys_enter_getrandom: 19
sys_enter_setsockopt: 19
sys_enter_capget: 18
sys_enter_set_tid_address: 18
sys_enter_pipe2: 17
sys_enter_exit_group: 17
sys_enter_prlimit64: 16
sys_enter_geteuid: 16
sys_enter_wait4: 16
sys_enter_accept4: 16
sys_enter_sched_getaffinity: 15
sys_enter_madvise: 15
sys_enter_openat2: 14
sys_enter_getegid: 14
sys_enter_recvfrom: 14
sys_enter_dup3: 13
sys_enter_getgid: 13
sys_enter_clone: 12
sys_enter_dup2: 12
sys_enter_setns: 12
sys_enter_socketpair: 9
sys_enter_fsync: 9
sys_enter_sched_yield: 9
sys_enter_shutdown: 8
sys_enter_epoll_create1: 7
sys_enter_getsockname: 7
sys_enter_renameat: 7
sys_enter_tgkill: 6
sys_enter_chdir: 6
sys_enter_mount: 6
sys_enter_umount: 6
sys_enter_getrlimit: 6
sys_enter_readv: 6
sys_enter_writev: 6
sys_enter_waitid: 6
sys_enter_getppid: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_getcwd: 5
sys_enter_fchmodat: 5
sys_enter_unlink: 4
sys_enter_execveat: 4
sys_enter_faccessat2: 4
sys_enter_bind: 4
sys_enter_mknodat: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_close_range: 3
sys_enter_rmdir: 3
sys_enter_pipe: 3
sys_enter_setsid: 2
sys_enter_fchown: 2
sys_enter_sysinfo: 2
sys_enter_getsockopt: 2
sys_enter_unshare: 2
sys_enter_unlinkat: 2
sys_enter_vfork: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_ftruncate: 1
