sys_enter_poll: 4225
sys_enter_futex: 3932
sys_enter_read: 3046
sys_enter_newfstatat: 2589
sys_enter_sched_yield: 2545
sys_enter_openat: 2400
sys_enter_close: 2315
sys_enter_newstat: 863
sys_enter_splice: 773
sys_enter_rt_sigaction: 733
sys_enter_epoll_wait: 599
sys_enter_epoll_pwait: 589
sys_enter_write: 571
sys_enter_ioctl: 478
sys_enter_mmap: 417
sys_enter_nanosleep: 376
sys_enter_newfstat: 370
sys_enter_lseek: 363
sys_enter_fcntl: 343
sys_enter_getuid: 298
sys_enter_times: 294
sys_enter_readlink: 288
sys_enter_recvmsg: 278
sys_enter_rt_sigprocmask: 252
sys_enter_readlinkat: 224
sys_enter_gettid: 185
sys_enter_mprotect: 137
sys_enter_epoll_ctl: 133
sys_enter_access: 121
sys_enter_prctl: 113
sys_enter_getrusage: 104
sys_enter_connect: 80
sys_enter_brk: 71
sys_enter_pread64: 66
sys_enter_sendmsg: 58
sys_enter_setsockopt: 56
sys_enter_getdents64: 56
sys_enter_getpid: 48
sys_enter_socket: 42
sys_enter_sigaltstack: 38
sys_enter_seccomp: 36
sys_enter_madvise: 33
sys_enter_inotify_add_watch: 31
sys_enter_munmap: 28
sys_enter_set_robust_list: 27
sys_enter_rseq: 25
sys_enter_clone3: 22
sys_enter_statfs: 21
sys_enter_timerfd_settime: 20
sys_enter_pipe2: 19
sys_enter_arch_prctl: 19
sys_enter_sendto: 18
sys_enter_wait4: 18
sys_enter_recvfrom: 17
sys_enter_getsockname: 15
sys_enter_execve: 13
sys_enter_setns: 12
sys_enter_geteuid: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_getrandom: 11
sys_enter_dup3: 10
sys_enter_openat2: 10
sys_enter_fstatfs: 10
sys_enter_unlinkat: 10
sys_enter_clone: 9
sys_enter_set_tid_address: 9
sys_enter_prlimit64: 9
sys_enter_exit_group: 9
sys_enter_socketpair: 8
sys_enter_capget: 8
sys_enter_dup2: 8
sys_enter_rt_sigreturn: 8
sys_enter_pselect6: 6
sys_enter_getsockopt: 6
sys_enter_fchown: 6
sys_enter_waitid: 6
sys_enter_epoll_create1: 5
sys_enter_fsync: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_mknodat: 4
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_chdir: 4
sys_enter_umount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_renameat: 4
sys_enter_accept4: 4
sys_enter_mount: 3
sys_enter_tgkill: 3
sys_enter_fchmodat: 3
sys_enter_bind: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_close_range: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_rmdir: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_getcwd: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_sysinfo: 2
sys_enter_ppoll: 1
sys_enter_sendmmsg: 1
sys_enter_exit: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
sys_enter_timerfd_create: 1
