sys_enter_futex: 8328
sys_enter_pwrite64: 4824
sys_enter_lseek: 2664
sys_enter_write: 2067
sys_enter_read: 1637
sys_enter_recvmsg: 1316
sys_enter_splice: 1078
sys_enter_newfstatat: 968
sys_enter_openat: 788
sys_enter_close: 776
sys_enter_writev: 740
sys_enter_epoll_wait: 596
sys_enter_epoll_pwait: 489
sys_enter_newstat: 467
sys_enter_ioctl: 402
sys_enter_poll: 268
sys_enter_nanosleep: 259
sys_enter_sendmsg: 241
sys_enter_times: 211
sys_enter_getuid: 203
sys_enter_newfstat: 188
sys_enter_readlink: 182
sys_enter_mmap: 160
sys_enter_getrusage: 134
sys_enter_rt_sigaction: 98
sys_enter_readlinkat: 71
sys_enter_access: 63
sys_enter_fcntl: 57
sys_enter_mprotect: 55
sys_enter_rt_sigprocmask: 37
sys_enter_brk: 32
sys_enter_epoll_ctl: 28
sys_enter_rt_sigreturn: 25
sys_enter_getpid: 24
sys_enter_inotify_add_watch: 23
sys_enter_gettid: 23
sys_enter_madvise: 21
sys_enter_prctl: 20
sys_enter_getdents64: 20
sys_enter_timerfd_settime: 14
sys_enter_statfs: 12
sys_enter_pread64: 10
sys_enter_rseq: 9
sys_enter_set_robust_list: 9
sys_enter_sigaltstack: 8
sys_enter_munmap: 8
sys_enter_sendto: 6
sys_enter_arch_prctl: 6
sys_enter_pselect6: 5
sys_enter_sched_yield: 5
sys_enter_getrandom: 5
sys_enter_unlinkat: 5
sys_enter_socket: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_wait4: 4
sys_enter_recvfrom: 3
sys_enter_fchown: 3
sys_enter_pipe2: 3
sys_enter_geteuid: 3
sys_enter_connect: 2
sys_enter_mknodat: 2
sys_enter_clone: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_fsync: 2
sys_enter_waitid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_clone3: 2
sys_enter_epoll_create1: 2
sys_enter_getcwd: 2
sys_enter_execve: 2
sys_enter_tgkill: 1
sys_enter_setsockopt: 1
sys_enter_faccessat2: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_setsid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_openat2: 1
sys_enter_fstatfs: 1
sys_enter_setgroups: 1
sys_enter_capget: 1
sys_enter_capset: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_getsockopt: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_clock_nanosleep: 1
