sys_enter_newfstatat: 3740
sys_enter_epoll_pwait: 1095
sys_enter_ioctl: 526
sys_enter_times: 517
sys_enter_splice: 368
sys_enter_read: 334
sys_enter_poll: 289
sys_enter_write: 198
sys_enter_recvmsg: 184
sys_enter_openat: 114
sys_enter_close: 114
sys_enter_futex: 108
sys_enter_epoll_wait: 97
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 42
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_setsockopt: 5
sys_enter_epoll_ctl: 3
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_socket: 1
sys_enter_connect: 1
sys_enter_getsockopt: 1
