sys_enter_newfstatat: 3777
sys_enter_ioctl: 631
sys_enter_times: 542
sys_enter_read: 430
sys_enter_poll: 395
sys_enter_recvmsg: 309
sys_enter_write: 293
sys_enter_close: 130
sys_enter_futex: 130
sys_enter_openat: 126
sys_enter_epoll_pwait: 117
sys_enter_epoll_wait: 104
sys_enter_inotify_add_watch: 66
sys_enter_nanosleep: 49
sys_enter_mprotect: 40
sys_enter_gettid: 32
sys_enter_sendmsg: 30
sys_enter_timerfd_settime: 30
sys_enter_getpid: 24
sys_enter_readlink: 16
sys_enter_pselect6: 13
sys_enter_getpeername: 6
sys_enter_getuid: 4
sys_enter_rt_sigprocmask: 3
sys_enter_timerfd_create: 3
sys_enter_statfs: 2
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_prctl: 1
sys_enter_eventfd2: 1
sys_enter_recvmmsg: 1
sys_enter_mmap: 1
sys_enter_clock_nanosleep: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
