sys_enter_newfstatat: 3757
sys_enter_epoll_pwait: 1202
sys_enter_times: 532
sys_enter_ioctl: 522
sys_enter_read: 389
sys_enter_poll: 301
sys_enter_write: 211
sys_enter_recvmsg: 181
sys_enter_close: 123
sys_enter_openat: 122
sys_enter_futex: 121
sys_enter_epoll_wait: 97
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 36
sys_enter_gettid: 29
sys_enter_timerfd_settime: 29
sys_enter_readlink: 14
sys_enter_pselect6: 13
sys_enter_getuid: 4
sys_enter_statfs: 2
sys_enter_madvise: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_timerfd_create: 1
