sys_enter_futex: 5717
sys_enter_write: 2422
sys_enter_lseek: 2171
sys_enter_recvmsg: 2028
sys_enter_epoll_wait: 1293
sys_enter_sendmsg: 760
sys_enter_times: 507
sys_enter_ioctl: 504
sys_enter_read: 409
sys_enter_poll: 299
sys_enter_epoll_pwait: 146
sys_enter_newfstatat: 89
sys_enter_close: 80
sys_enter_nanosleep: 74
sys_enter_openat: 74
sys_enter_gettid: 42
sys_enter_inotify_add_watch: 42
sys_enter_timerfd_settime: 32
sys_enter_epoll_ctl: 29
sys_enter_access: 29
sys_enter_getpid: 17
sys_enter_sched_yield: 15
sys_enter_sched_getaffinity: 12
sys_enter_rt_sigaction: 11
sys_enter_pselect6: 7
sys_enter_kill: 5
sys_enter_rt_sigprocmask: 5
sys_enter_rt_sigreturn: 3
sys_enter_brk: 3
sys_enter_mmap: 3
sys_enter_syslog: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_getrandom: 2
sys_enter_wait4: 2
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
