sys_enter_sched_yield: 1871
sys_enter_futex: 570
sys_enter_ioctl: 478
sys_enter_times: 449
sys_enter_epoll_wait: 357
sys_enter_read: 346
sys_enter_write: 239
sys_enter_poll: 196
sys_enter_recvmsg: 141
sys_enter_splice: 104
sys_enter_newfstatat: 69
sys_enter_openat: 55
sys_enter_close: 55
sys_enter_epoll_pwait: 37
sys_enter_gettid: 29
sys_enter_nanosleep: 28
sys_enter_timerfd_settime: 27
sys_enter_inotify_add_watch: 17
sys_enter_pselect6: 6
sys_enter_getpid: 6
sys_enter_tgkill: 3
sys_enter_sendto: 2
sys_enter_rt_sigreturn: 2
sys_enter_madvise: 1
sys_enter_lseek: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
