sys_enter_sched_yield: 1703
sys_enter_ioctl: 276
sys_enter_futex: 252
sys_enter_times: 174
sys_enter_read: 157
sys_enter_close: 121
sys_enter_poll: 94
sys_enter_write: 83
sys_enter_recvmsg: 82
sys_enter_openat: 69
sys_enter_epoll_wait: 56
sys_enter_epoll_pwait: 53
sys_enter_socket: 52
sys_enter_newfstatat: 45
sys_enter_readlink: 43
sys_enter_nanosleep: 13
sys_enter_gettid: 13
sys_enter_timerfd_settime: 13
sys_enter_getpid: 12
sys_enter_access: 12
sys_enter_inotify_add_watch: 11
sys_enter_pselect6: 6
sys_enter_faccessat2: 4
sys_enter_sendto: 3
sys_enter_lseek: 3
sys_enter_rt_sigreturn: 2
sys_enter_statfs: 2
sys_enter_recvfrom: 2
sys_enter_newuname: 1
sys_enter_fcntl: 1
sys_enter_clock_nanosleep: 1
sys_enter_syslog: 1
