sys_enter_sched_yield: 4045
sys_enter_newfstatat: 3759
sys_enter_times: 517
sys_enter_ioctl: 500
sys_enter_read: 370
sys_enter_poll: 281
sys_enter_write: 187
sys_enter_epoll_pwait: 181
sys_enter_recvmsg: 160
sys_enter_futex: 136
sys_enter_close: 126
sys_enter_openat: 122
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 37
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_readlink: 12
sys_enter_sendto: 7
sys_enter_mmap: 6
sys_enter_munmap: 6
sys_enter_getuid: 4
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_writev: 2
sys_enter_statfs: 2
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_epoll_ctl: 1
