sys_enter_newfstatat: 3228
sys_enter_futex: 3117
sys_enter_close: 3034
sys_enter_read: 3032
sys_enter_openat: 2927
sys_enter_poll: 1395
sys_enter_rt_sigaction: 607
sys_enter_ioctl: 565
sys_enter_epoll_pwait: 559
sys_enter_newstat: 471
sys_enter_readlink: 386
sys_enter_write: 377
sys_enter_times: 367
sys_enter_getuid: 326
sys_enter_readlinkat: 318
sys_enter_nanosleep: 316
sys_enter_mmap: 312
sys_enter_fcntl: 296
sys_enter_recvmsg: 239
sys_enter_newfstat: 227
sys_enter_access: 218
sys_enter_rt_sigprocmask: 196
sys_enter_splice: 186
sys_enter_lseek: 184
sys_enter_prctl: 181
sys_enter_epoll_wait: 178
sys_enter_mprotect: 157
sys_enter_socket: 154
sys_enter_epoll_ctl: 122
sys_enter_getrusage: 119
sys_enter_select: 83
sys_enter_brk: 57
sys_enter_gettid: 54
sys_enter_getdents64: 39
sys_enter_sigaltstack: 38
sys_enter_pread64: 37
sys_enter_getpid: 35
sys_enter_munmap: 29
sys_enter_inotify_add_watch: 28
sys_enter_set_robust_list: 28
sys_enter_open: 27
sys_enter_sendmsg: 26
sys_enter_rseq: 22
sys_enter_clone3: 21
sys_enter_connect: 19
sys_enter_sendto: 19
sys_enter_pipe2: 19
sys_enter_timerfd_settime: 18
sys_enter_wait4: 18
sys_enter_statfs: 18
sys_enter_seccomp: 18
sys_enter_arch_prctl: 17
sys_enter_recvfrom: 14
sys_enter_execve: 13
sys_enter_setsockopt: 12
sys_enter_setns: 12
sys_enter_clone: 10
sys_enter_fstatfs: 10
sys_enter_faccessat2: 9
sys_enter_rt_sigreturn: 9
sys_enter_dup2: 9
sys_enter_exit_group: 9
sys_enter_getrandom: 8
sys_enter_set_tid_address: 8
sys_enter_capget: 8
sys_enter_madvise: 7
sys_enter_dup3: 7
sys_enter_prlimit64: 7
sys_enter_sched_yield: 7
sys_enter_geteuid: 7
sys_enter_unlinkat: 7
sys_enter_accept4: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_socketpair: 6
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_writev: 5
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_chdir: 4
sys_enter_waitid: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_shutdown: 4
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_getrlimit: 3
sys_enter_readv: 3
sys_enter_openat2: 2
sys_enter_unshare: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_setsid: 2
sys_enter_tgkill: 2
sys_enter_epoll_create1: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_renameat: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_pselect6: 2
sys_enter_pipe: 2
sys_enter_getsockopt: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_recvmmsg: 1
