sys_enter_newfstatat: 3756
sys_enter_ioctl: 609
sys_enter_times: 535
sys_enter_read: 384
sys_enter_splice: 354
sys_enter_poll: 294
sys_enter_epoll_pwait: 265
sys_enter_close: 218
sys_enter_futex: 215
sys_enter_write: 213
sys_enter_recvmsg: 185
sys_enter_openat: 125
sys_enter_readlink: 102
sys_enter_socket: 96
sys_enter_epoll_wait: 89
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 47
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_getpid: 6
sys_enter_tgkill: 6
sys_enter_rt_sigreturn: 6
sys_enter_madvise: 4
sys_enter_sendto: 4
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_recvfrom: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_sched_yield: 1
