sys_enter_newfstatat: 5405
sys_enter_poll: 5153
sys_enter_openat: 5122
sys_enter_close: 5004
sys_enter_read: 4112
sys_enter_futex: 2015
sys_enter_epoll_pwait: 1149
sys_enter_newstat: 856
sys_enter_splice: 710
sys_enter_readlinkat: 607
sys_enter_write: 576
sys_enter_sched_yield: 564
sys_enter_rt_sigaction: 494
sys_enter_readlink: 435
sys_enter_mmap: 425
sys_enter_getuid: 416
sys_enter_ioctl: 404
sys_enter_newfstat: 369
sys_enter_access: 333
sys_enter_nanosleep: 332
sys_enter_lseek: 331
sys_enter_fcntl: 258
sys_enter_rt_sigprocmask: 214
sys_enter_mprotect: 202
sys_enter_epoll_wait: 133
sys_enter_recvmsg: 116
sys_enter_getrusage: 106
sys_enter_epoll_ctl: 103
sys_enter_gettid: 78
sys_enter_sendmsg: 73
sys_enter_brk: 67
sys_enter_pread64: 53
sys_enter_getdents64: 52
sys_enter_getpid: 47
sys_enter_select: 45
sys_enter_times: 40
sys_enter_open: 33
sys_enter_prctl: 32
sys_enter_munmap: 31
sys_enter_sigaltstack: 31
sys_enter_set_robust_list: 29
sys_enter_rseq: 22
sys_enter_seccomp: 21
sys_enter_arch_prctl: 20
sys_enter_timerfd_settime: 19
sys_enter_unlinkat: 18
sys_enter_pipe2: 17
sys_enter_geteuid: 16
sys_enter_socket: 16
sys_enter_getgid: 15
sys_enter_getegid: 15
sys_enter_clone3: 14
sys_enter_connect: 14
sys_enter_wait4: 14
sys_enter_set_tid_address: 12
sys_enter_getrandom: 11
sys_enter_clone: 11
sys_enter_execve: 10
sys_enter_prlimit64: 10
sys_enter_setns: 10
sys_enter_rt_sigreturn: 9
sys_enter_dup2: 9
sys_enter_fchown: 8
sys_enter_statfs: 8
sys_enter_exit_group: 8
sys_enter_umount: 7
sys_enter_inotify_add_watch: 7
sys_enter_madvise: 6
sys_enter_openat2: 6
sys_enter_rmdir: 6
sys_enter_waitid: 6
sys_enter_dup3: 5
sys_enter_tgkill: 5
sys_enter_setsockopt: 5
sys_enter_getrlimit: 4
sys_enter_capget: 4
sys_enter_fsync: 4
sys_enter_getsockname: 4
sys_enter_faccessat2: 3
sys_enter_epoll_create1: 3
sys_enter_fstatfs: 3
sys_enter_mount: 3
sys_enter_getsockopt: 3
sys_enter_socketpair: 3
sys_enter_accept4: 3
sys_enter_renameat: 3
sys_enter_timerfd_create: 3
sys_enter_sendto: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_getcwd: 2
sys_enter_fchmodat: 2
sys_enter_pipe: 2
sys_enter_recvfrom: 2
sys_enter_pselect6: 2
sys_enter_writev: 2
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_chdir: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_ftruncate: 1
sys_enter_close_range: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
