sys_enter_newfstatat: 3768
sys_enter_epoll_pwait: 681
sys_enter_ioctl: 516
sys_enter_times: 510
sys_enter_read: 458
sys_enter_poll: 285
sys_enter_write: 241
sys_enter_recvmsg: 169
sys_enter_futex: 138
sys_enter_close: 132
sys_enter_openat: 131
sys_enter_epoll_wait: 104
sys_enter_nanosleep: 42
sys_enter_getpid: 37
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 30
sys_enter_madvise: 29
sys_enter_timerfd_settime: 28
sys_enter_readlink: 14
sys_enter_pselect6: 12
sys_enter_getuid: 4
sys_enter_lseek: 3
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_statfs: 2
sys_enter_timerfd_create: 1
