sys_enter_newfstatat: 3742
sys_enter_times: 561
sys_enter_ioctl: 502
sys_enter_read: 305
sys_enter_poll: 272
sys_enter_recvmsg: 174
sys_enter_write: 164
sys_enter_close: 117
sys_enter_openat: 116
sys_enter_epoll_wait: 98
sys_enter_epoll_pwait: 88
sys_enter_futex: 85
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 32
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sendto: 3
sys_enter_recvfrom: 2
sys_enter_sched_yield: 1
sys_enter_syslog: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
