sys_enter_newfstatat: 5502
sys_enter_openat: 5272
sys_enter_close: 5257
sys_enter_read: 4229
sys_enter_futex: 3735
sys_enter_epoll_pwait: 2362
sys_enter_write: 1401
sys_enter_rt_sigaction: 776
sys_enter_readlinkat: 618
sys_enter_nanosleep: 580
sys_enter_newstat: 517
sys_enter_mmap: 503
sys_enter_ioctl: 492
sys_enter_poll: 447
sys_enter_access: 404
sys_enter_splice: 380
sys_enter_fcntl: 366
sys_enter_readlink: 327
sys_enter_times: 313
sys_enter_newfstat: 302
sys_enter_mprotect: 284
sys_enter_getuid: 275
sys_enter_recvmsg: 268
sys_enter_rt_sigprocmask: 259
sys_enter_lseek: 213
sys_enter_epoll_wait: 211
sys_enter_epoll_ctl: 131
sys_enter_prctl: 130
sys_enter_open: 93
sys_enter_gettid: 88
sys_enter_madvise: 77
sys_enter_brk: 66
sys_enter_newlstat: 66
sys_enter_pread64: 64
sys_enter_getrusage: 62
sys_enter_sendmsg: 61
sys_enter_sigaltstack: 52
sys_enter_inotify_add_watch: 46
sys_enter_getdents64: 44
sys_enter_set_robust_list: 39
sys_enter_rseq: 34
sys_enter_munmap: 34
sys_enter_socket: 33
sys_enter_setsockopt: 33
sys_enter_seccomp: 27
sys_enter_connect: 27
sys_enter_arch_prctl: 25
sys_enter_timerfd_settime: 23
sys_enter_statfs: 20
sys_enter_execve: 19
sys_enter_clone3: 19
sys_enter_getpid: 18
sys_enter_setns: 18
sys_enter_wait4: 17
sys_enter_dup2: 16
sys_enter_sendto: 15
sys_enter_pipe2: 15
sys_enter_getrandom: 13
sys_enter_geteuid: 13
sys_enter_unlinkat: 13
sys_enter_set_tid_address: 12
sys_enter_clone: 12
sys_enter_rt_sigreturn: 11
sys_enter_sched_yield: 11
sys_enter_exit_group: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_dup3: 10
sys_enter_prlimit64: 9
sys_enter_openat2: 9
sys_enter_fstatfs: 9
sys_enter_fsync: 8
sys_enter_getsockname: 8
sys_enter_capget: 7
sys_enter_renameat: 7
sys_enter_umount: 6
sys_enter_waitid: 6
sys_enter_getsockopt: 6
sys_enter_recvfrom: 6
sys_enter_pselect6: 6
sys_enter_fchown: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_tgkill: 5
sys_enter_rmdir: 5
sys_enter_fchmodat: 5
sys_enter_getrlimit: 4
sys_enter_faccessat2: 4
sys_enter_socketpair: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_unshare: 3
sys_enter_close_range: 3
sys_enter_shutdown: 3
sys_enter_chdir: 3
sys_enter_getcwd: 3
sys_enter_epoll_create1: 2
sys_enter_pipe: 2
sys_enter_getpeername: 2
sys_enter_writev: 2
sys_enter_mknodat: 2
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_setgroups: 2
sys_enter_bind: 1
sys_enter_clock_nanosleep: 1
sys_enter_sysinfo: 1
sys_enter_keyctl: 1
sys_enter_capset: 1
sys_enter_accept: 1
sys_enter_timerfd_create: 1
sys_enter_ftruncate: 1
sys_enter_ppoll: 1
