sys_enter_newfstatat: 3744
sys_enter_times: 523
sys_enter_ioctl: 518
sys_enter_splice: 370
sys_enter_read: 342
sys_enter_poll: 294
sys_enter_epoll_pwait: 214
sys_enter_write: 209
sys_enter_recvmsg: 188
sys_enter_futex: 164
sys_enter_close: 117
sys_enter_openat: 115
sys_enter_epoll_wait: 99
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 40
sys_enter_nanosleep: 33
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_getpid: 12
sys_enter_sched_getaffinity: 11
sys_enter_sendto: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_recvfrom: 2
sys_enter_epoll_ctl: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
