sys_enter_pwrite64: 23471
sys_enter_lseek: 5946
sys_enter_writev: 5298
sys_enter_newfstatat: 3757
sys_enter_splice: 1806
sys_enter_futex: 1278
sys_enter_recvmsg: 1250
sys_enter_write: 861
sys_enter_epoll_wait: 631
sys_enter_times: 547
sys_enter_ioctl: 502
sys_enter_read: 420
sys_enter_poll: 273
sys_enter_epoll_pwait: 229
sys_enter_sendmsg: 162
sys_enter_close: 123
sys_enter_openat: 122
sys_enter_nanosleep: 101
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 41
sys_enter_timerfd_settime: 29
sys_enter_getpid: 17
sys_enter_pselect6: 13
sys_enter_sched_getaffinity: 12
sys_enter_readlink: 12
sys_enter_tgkill: 5
sys_enter_rt_sigreturn: 5
sys_enter_getuid: 4
sys_enter_sendto: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_statfs: 2
sys_enter_recvfrom: 2
sys_enter_sched_yield: 1
sys_enter_madvise: 1
sys_enter_brk: 1
sys_enter_mremap: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
