sys_enter_sched_yield: 3906
sys_enter_newfstatat: 3747
sys_enter_times: 523
sys_enter_ioctl: 502
sys_enter_splice: 354
sys_enter_read: 319
sys_enter_poll: 271
sys_enter_write: 200
sys_enter_recvmsg: 161
sys_enter_epoll_pwait: 145
sys_enter_futex: 141
sys_enter_openat: 119
sys_enter_close: 119
sys_enter_epoll_wait: 104
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 47
sys_enter_getpid: 35
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_lseek: 3
sys_enter_sendto: 2
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
