sys_enter_read: 3903
sys_enter_futex: 2785
sys_enter_newfstatat: 2374
sys_enter_sched_yield: 2224
sys_enter_openat: 1707
sys_enter_close: 1699
sys_enter_getuid: 635
sys_enter_readlink: 621
sys_enter_epoll_pwait: 517
sys_enter_splice: 512
sys_enter_newstat: 392
sys_enter_times: 310
sys_enter_ioctl: 304
sys_enter_rt_sigaction: 299
sys_enter_nanosleep: 278
sys_enter_mmap: 275
sys_enter_write: 261
sys_enter_newfstat: 216
sys_enter_fcntl: 208
sys_enter_lseek: 179
sys_enter_recvmsg: 172
sys_enter_getrusage: 172
sys_enter_poll: 161
sys_enter_rt_sigprocmask: 157
sys_enter_mprotect: 151
sys_enter_epoll_wait: 143
sys_enter_readlinkat: 137
sys_enter_access: 113
sys_enter_epoll_ctl: 70
sys_enter_inotify_add_watch: 62
sys_enter_gettid: 59
sys_enter_pread64: 44
sys_enter_sendmsg: 43
sys_enter_open: 38
sys_enter_sigaltstack: 31
sys_enter_statfs: 28
sys_enter_brk: 27
sys_enter_set_robust_list: 23
sys_enter_getdents64: 22
sys_enter_rseq: 20
sys_enter_munmap: 19
sys_enter_getpid: 18
sys_enter_timerfd_settime: 17
sys_enter_pipe2: 17
sys_enter_socket: 16
sys_enter_connect: 15
sys_enter_wait4: 13
sys_enter_setns: 12
sys_enter_arch_prctl: 11
sys_enter_sched_getaffinity: 11
sys_enter_seccomp: 11
sys_enter_prctl: 10
sys_enter_execve: 10
sys_enter_clone: 8
sys_enter_clone3: 8
sys_enter_openat2: 8
sys_enter_geteuid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_dup2: 8
sys_enter_dup3: 7
sys_enter_rt_sigreturn: 7
sys_enter_exit_group: 7
sys_enter_getrandom: 6
sys_enter_set_tid_address: 6
sys_enter_setsockopt: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_tgkill: 5
sys_enter_fchown: 4
sys_enter_prlimit64: 4
sys_enter_fstatfs: 4
sys_enter_renameat: 4
sys_enter_waitid: 4
sys_enter_fsync: 4
sys_enter_sendto: 3
sys_enter_madvise: 3
sys_enter_getrlimit: 3
sys_enter_recvfrom: 2
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_epoll_create1: 2
sys_enter_unshare: 2
sys_enter_fchmodat: 2
sys_enter_ftruncate: 2
sys_enter_getsockopt: 2
sys_enter_pselect6: 2
sys_enter_close_range: 2
sys_enter_unlinkat: 1
sys_enter_clock_nanosleep: 1
sys_enter_capget: 1
sys_enter_socketpair: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_shutdown: 1
sys_enter_pipe: 1
