sys_enter_newfstatat: 3408
sys_enter_read: 3276
sys_enter_openat: 2945
sys_enter_close: 2879
sys_enter_futex: 2534
sys_enter_sched_yield: 1967
sys_enter_splice: 793
sys_enter_rt_sigaction: 497
sys_enter_newstat: 477
sys_enter_getuid: 435
sys_enter_readlink: 422
sys_enter_ioctl: 420
sys_enter_epoll_pwait: 384
sys_enter_times: 341
sys_enter_readlinkat: 327
sys_enter_mmap: 310
sys_enter_nanosleep: 260
sys_enter_write: 252
sys_enter_newfstat: 225
sys_enter_fcntl: 215
sys_enter_lseek: 204
sys_enter_poll: 190
sys_enter_access: 185
sys_enter_rt_sigprocmask: 169
sys_enter_recvmsg: 158
sys_enter_epoll_wait: 132
sys_enter_mprotect: 125
sys_enter_getrusage: 116
sys_enter_epoll_ctl: 93
sys_enter_prctl: 58
sys_enter_gettid: 53
sys_enter_brk: 41
sys_enter_pread64: 41
sys_enter_seccomp: 36
sys_enter_getdents64: 28
sys_enter_sigaltstack: 24
sys_enter_connect: 22
sys_enter_statfs: 22
sys_enter_timerfd_settime: 20
sys_enter_getpid: 20
sys_enter_socket: 19
sys_enter_munmap: 18
sys_enter_open: 18
sys_enter_sendto: 17
sys_enter_sendmsg: 16
sys_enter_inotify_add_watch: 14
sys_enter_clone3: 13
sys_enter_setsockopt: 13
sys_enter_pipe2: 13
sys_enter_rseq: 12
sys_enter_set_robust_list: 12
sys_enter_arch_prctl: 12
sys_enter_madvise: 11
sys_enter_dup3: 10
sys_enter_wait4: 9
sys_enter_fsync: 8
sys_enter_exit_group: 8
sys_enter_recvfrom: 7
sys_enter_capget: 7
sys_enter_openat2: 7
sys_enter_geteuid: 7
sys_enter_getrandom: 6
sys_enter_prlimit64: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_clone: 5
sys_enter_execve: 5
sys_enter_fstatfs: 5
sys_enter_renameat: 5
sys_enter_pselect6: 4
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_set_tid_address: 4
sys_enter_rt_sigreturn: 4
sys_enter_exit: 3
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_chdir: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_getcwd: 3
sys_enter_fchmodat: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_faccessat2: 2
sys_enter_mount: 2
sys_enter_tgkill: 2
sys_enter_waitid: 2
sys_enter_setgroups: 2
sys_enter_accept4: 2
sys_enter_capset: 1
sys_enter_sysinfo: 1
sys_enter_getsockname: 1
sys_enter_setsid: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_keyctl: 1
sys_enter_unlinkat: 1
