sys_enter_sched_yield: 1498
sys_enter_times: 325
sys_enter_poll: 172
sys_enter_ioctl: 153
sys_enter_recvmsg: 136
sys_enter_read: 126
sys_enter_close: 108
sys_enter_readlink: 102
sys_enter_socket: 92
sys_enter_splice: 84
sys_enter_write: 82
sys_enter_access: 38
sys_enter_futex: 31
sys_enter_newfstatat: 29
sys_enter_epoll_pwait: 25
sys_enter_openat: 19
sys_enter_nanosleep: 17
sys_enter_inotify_add_watch: 13
sys_enter_faccessat2: 9
sys_enter_sendto: 9
sys_enter_recvfrom: 7
sys_enter_statfs: 3
sys_enter_pselect6: 3
sys_enter_connect: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_setsockopt: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_epoll_wait: 1
sys_enter_lseek: 1
