sys_enter_futex: 607
sys_enter_times: 399
sys_enter_epoll_pwait: 336
sys_enter_recvmsg: 279
sys_enter_write: 267
sys_enter_ioctl: 258
sys_enter_epoll_wait: 161
sys_enter_lseek: 157
sys_enter_read: 154
sys_enter_poll: 152
sys_enter_sendmsg: 55
sys_enter_nanosleep: 44
sys_enter_inotify_add_watch: 36
sys_enter_newfstatat: 32
sys_enter_openat: 23
sys_enter_timerfd_settime: 23
sys_enter_close: 21
sys_enter_gettid: 12
sys_enter_pselect6: 6
sys_enter_epoll_ctl: 5
sys_enter_brk: 3
sys_enter_sched_yield: 2
sys_enter_getsockopt: 2
sys_enter_socket: 2
sys_enter_connect: 2
