sys_enter_sched_yield: 2030
sys_enter_futex: 342
sys_enter_times: 303
sys_enter_ioctl: 255
sys_enter_poll: 162
sys_enter_recvmsg: 146
sys_enter_read: 138
sys_enter_write: 131
sys_enter_splice: 84
sys_enter_epoll_pwait: 73
sys_enter_newfstatat: 38
sys_enter_mprotect: 34
sys_enter_close: 31
sys_enter_epoll_wait: 28
sys_enter_inotify_add_watch: 28
sys_enter_getpid: 23
sys_enter_openat: 22
sys_enter_timerfd_settime: 17
sys_enter_gettid: 16
sys_enter_nanosleep: 14
sys_enter_pselect6: 6
sys_enter_clock_nanosleep: 4
sys_enter_timerfd_create: 3
sys_enter_lseek: 3
sys_enter_sendmsg: 1
