sys_enter_sched_yield: 2350
sys_enter_times: 336
sys_enter_futex: 328
sys_enter_ioctl: 245
sys_enter_epoll_pwait: 226
sys_enter_read: 213
sys_enter_recvmsg: 145
sys_enter_poll: 143
sys_enter_close: 113
sys_enter_openat: 111
sys_enter_statfs: 111
sys_enter_write: 87
sys_enter_epoll_wait: 76
sys_enter_inotify_add_watch: 34
sys_enter_newfstatat: 33
sys_enter_getpid: 28
sys_enter_nanosleep: 16
sys_enter_timerfd_settime: 16
sys_enter_getdents64: 16
sys_enter_gettid: 15
sys_enter_newfstat: 13
sys_enter_pselect6: 6
sys_enter_lseek: 4
sys_enter_sendto: 3
sys_enter_sched_getaffinity: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_getrusage: 2
sys_enter_mmap: 2
sys_enter_munmap: 2
sys_enter_madvise: 1
sys_enter_clock_nanosleep: 1
sys_enter_sendmsg: 1
sys_enter_writev: 1
sys_enter_recvfrom: 1
