sys_enter_futex: 3704
sys_enter_read: 3044
sys_enter_newfstatat: 2777
sys_enter_openat: 2590
sys_enter_close: 2571
sys_enter_sched_yield: 1006
sys_enter_splice: 916
sys_enter_newstat: 889
sys_enter_write: 879
sys_enter_epoll_wait: 613
sys_enter_ioctl: 601
sys_enter_rt_sigaction: 582
sys_enter_epoll_pwait: 530
sys_enter_mmap: 434
sys_enter_newfstat: 410
sys_enter_lseek: 357
sys_enter_nanosleep: 341
sys_enter_readlink: 331
sys_enter_getuid: 318
sys_enter_times: 302
sys_enter_fcntl: 271
sys_enter_readlinkat: 267
sys_enter_rt_sigprocmask: 206
sys_enter_poll: 200
sys_enter_mprotect: 186
sys_enter_recvmsg: 183
sys_enter_access: 179
sys_enter_prctl: 153
sys_enter_getrusage: 135
sys_enter_epoll_ctl: 116
sys_enter_socket: 76
sys_enter_gettid: 65
sys_enter_brk: 65
sys_enter_getdents64: 54
sys_enter_inotify_add_watch: 49
sys_enter_pread64: 49
sys_enter_open: 44
sys_enter_newlstat: 33
sys_enter_getpid: 29
sys_enter_sigaltstack: 29
sys_enter_seccomp: 27
sys_enter_sendmsg: 26
sys_enter_timerfd_settime: 25
sys_enter_madvise: 25
sys_enter_munmap: 25
sys_enter_set_robust_list: 21
sys_enter_rseq: 21
sys_enter_clone3: 19
sys_enter_arch_prctl: 18
sys_enter_statfs: 15
sys_enter_wait4: 15
sys_enter_setsockopt: 13
sys_enter_sendto: 12
sys_enter_rt_sigreturn: 12
sys_enter_connect: 11
sys_enter_unlinkat: 11
sys_enter_getrandom: 10
sys_enter_pipe2: 10
sys_enter_openat2: 10
sys_enter_recvfrom: 9
sys_enter_faccessat2: 9
sys_enter_clone: 9
sys_enter_set_tid_address: 9
sys_enter_fstatfs: 9
sys_enter_exit_group: 9
sys_enter_prlimit64: 8
sys_enter_capget: 8
sys_enter_geteuid: 7
sys_enter_getsockname: 7
sys_enter_setns: 6
sys_enter_execve: 6
sys_enter_renameat: 6
sys_enter_umount: 5
sys_enter_socketpair: 5
sys_enter_waitid: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_dup3: 5
sys_enter_mknodat: 4
sys_enter_sched_getaffinity: 4
sys_enter_epoll_create1: 4
sys_enter_rmdir: 4
sys_enter_fchown: 4
sys_enter_fchmodat: 4
sys_enter_pselect6: 4
sys_enter_getrlimit: 3
sys_enter_tgkill: 3
sys_enter_chdir: 3
sys_enter_getcwd: 3
sys_enter_getppid: 3
sys_enter_bind: 3
sys_enter_fsync: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_accept4: 2
sys_enter_newuname: 2
sys_enter_mount: 2
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
