sys_enter_sched_yield: 3976
sys_enter_newfstatat: 3755
sys_enter_times: 544
sys_enter_ioctl: 512
sys_enter_read: 390
sys_enter_poll: 295
sys_enter_write: 214
sys_enter_epoll_pwait: 179
sys_enter_recvmsg: 174
sys_enter_futex: 133
sys_enter_openat: 120
sys_enter_close: 120
sys_enter_epoll_wait: 92
sys_enter_nanosleep: 42
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_readlink: 12
sys_enter_getuid: 4
sys_enter_sendto: 2
sys_enter_statfs: 2
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
