sys_enter_newfstatat: 3748
sys_enter_ioctl: 528
sys_enter_times: 527
sys_enter_epoll_pwait: 473
sys_enter_read: 388
sys_enter_poll: 300
sys_enter_write: 232
sys_enter_recvmsg: 185
sys_enter_close: 118
sys_enter_openat: 114
sys_enter_futex: 113
sys_enter_epoll_wait: 100
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 44
sys_enter_mprotect: 34
sys_enter_timerfd_settime: 32
sys_enter_gettid: 29
sys_enter_pselect6: 12
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_rt_sigprocmask: 1
sys_enter_madvise: 1
sys_enter_exit: 1
sys_enter_clock_nanosleep: 1
sys_enter_epoll_ctl: 1
