sys_enter_futex: 11290
sys_enter_write: 3970
sys_enter_newfstatat: 3752
sys_enter_lseek: 3750
sys_enter_epoll_wait: 2736
sys_enter_recvmsg: 2541
sys_enter_sendmsg: 1512
sys_enter_splice: 1110
sys_enter_times: 514
sys_enter_ioctl: 500
sys_enter_read: 395
sys_enter_poll: 273
sys_enter_epoll_pwait: 185
sys_enter_close: 128
sys_enter_openat: 123
sys_enter_nanosleep: 84
sys_enter_epoll_ctl: 75
sys_enter_brk: 75
sys_enter_inotify_add_watch: 47
sys_enter_mprotect: 37
sys_enter_timerfd_settime: 33
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_sendto: 6
sys_enter_recvfrom: 4
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_rename: 1
