sys_enter_sched_yield: 4338
sys_enter_newfstatat: 3769
sys_enter_ioctl: 617
sys_enter_times: 549
sys_enter_read: 395
sys_enter_poll: 323
sys_enter_close: 249
sys_enter_futex: 220
sys_enter_write: 217
sys_enter_recvmsg: 215
sys_enter_epoll_pwait: 168
sys_enter_openat: 132
sys_enter_socket: 118
sys_enter_epoll_wait: 103
sys_enter_readlink: 102
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 46
sys_enter_setsockopt: 39
sys_enter_gettid: 36
sys_enter_timerfd_settime: 33
sys_enter_fcntl: 30
sys_enter_connect: 19
sys_enter_sendto: 14
sys_enter_pselect6: 13
sys_enter_sendmsg: 10
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_recvfrom: 8
sys_enter_epoll_ctl: 4
sys_enter_getsockopt: 3
sys_enter_madvise: 3
sys_enter_statfs: 3
sys_enter_lseek: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_ppoll: 1
sys_enter_socketpair: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
