sys_enter_newfstatat: 3748
sys_enter_ioctl: 523
sys_enter_times: 506
sys_enter_read: 375
sys_enter_epoll_pwait: 375
sys_enter_poll: 278
sys_enter_write: 194
sys_enter_recvmsg: 177
sys_enter_close: 120
sys_enter_openat: 120
sys_enter_futex: 104
sys_enter_epoll_wait: 96
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 35
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
