sys_enter_newfstatat: 3764
sys_enter_ioctl: 605
sys_enter_times: 548
sys_enter_read: 404
sys_enter_poll: 296
sys_enter_close: 228
sys_enter_write: 209
sys_enter_epoll_pwait: 207
sys_enter_recvmsg: 186
sys_enter_futex: 183
sys_enter_openat: 133
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 40
sys_enter_access: 38
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_faccessat2: 9
sys_enter_sendto: 7
sys_enter_recvfrom: 6
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_madvise: 1
