sys_enter_futex: 4571
sys_enter_newfstatat: 3754
sys_enter_lseek: 3106
sys_enter_writev: 1866
sys_enter_pwrite64: 1667
sys_enter_recvmsg: 1498
sys_enter_write: 1479
sys_enter_epoll_wait: 1117
sys_enter_times: 520
sys_enter_ioctl: 516
sys_enter_read: 460
sys_enter_splice: 370
sys_enter_poll: 297
sys_enter_sendmsg: 188
sys_enter_epoll_pwait: 163
sys_enter_close: 138
sys_enter_openat: 127
sys_enter_nanosleep: 65
sys_enter_inotify_add_watch: 55
sys_enter_timerfd_settime: 41
sys_enter_gettid: 29
sys_enter_pselect6: 12
sys_enter_rt_sigaction: 11
sys_enter_epoll_ctl: 9
sys_enter_kill: 7
sys_enter_getpid: 7
sys_enter_socket: 6
sys_enter_connect: 6
sys_enter_brk: 6
sys_enter_rt_sigprocmask: 5
sys_enter_setsockopt: 4
sys_enter_sendto: 4
sys_enter_rt_sigreturn: 4
sys_enter_mmap: 3
sys_enter_recvfrom: 2
sys_enter_getsockopt: 2
sys_enter_readlink: 2
sys_enter_getrandom: 2
sys_enter_wait4: 2
sys_enter_timerfd_create: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
