sys_enter_read: 3528
sys_enter_newfstatat: 3250
sys_enter_futex: 3143
sys_enter_openat: 2795
sys_enter_close: 2687
sys_enter_sched_yield: 2653
sys_enter_epoll_pwait: 617
sys_enter_rt_sigaction: 538
sys_enter_ioctl: 516
sys_enter_getuid: 494
sys_enter_write: 478
sys_enter_newstat: 462
sys_enter_readlink: 456
sys_enter_splice: 416
sys_enter_readlinkat: 299
sys_enter_times: 292
sys_enter_nanosleep: 290
sys_enter_mmap: 280
sys_enter_fcntl: 251
sys_enter_poll: 228
sys_enter_newfstat: 221
sys_enter_rt_sigprocmask: 184
sys_enter_recvmsg: 181
sys_enter_lseek: 174
sys_enter_access: 173
sys_enter_epoll_wait: 169
sys_enter_mprotect: 120
sys_enter_epoll_ctl: 116
sys_enter_getrusage: 115
sys_enter_prctl: 92
sys_enter_gettid: 80
sys_enter_getpid: 42
sys_enter_inotify_add_watch: 42
sys_enter_pread64: 41
sys_enter_sigaltstack: 36
sys_enter_sendmsg: 36
sys_enter_brk: 33
sys_enter_newlstat: 33
sys_enter_getdents64: 32
sys_enter_munmap: 31
sys_enter_seccomp: 27
sys_enter_open: 27
sys_enter_timerfd_settime: 26
sys_enter_set_robust_list: 25
sys_enter_statfs: 25
sys_enter_rseq: 24
sys_enter_wait4: 18
sys_enter_clone3: 17
sys_enter_sched_getaffinity: 17
sys_enter_socket: 15
sys_enter_rt_sigreturn: 14
sys_enter_setsockopt: 14
sys_enter_connect: 13
sys_enter_pipe2: 12
sys_enter_arch_prctl: 12
sys_enter_sendto: 11
sys_enter_unlinkat: 11
sys_enter_openat2: 10
sys_enter_geteuid: 9
sys_enter_clone: 8
sys_enter_dup3: 8
sys_enter_getrandom: 8
sys_enter_getsockname: 8
sys_enter_execve: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_tgkill: 7
sys_enter_prlimit64: 7
sys_enter_mknodat: 6
sys_enter_fstatfs: 6
sys_enter_waitid: 6
sys_enter_capget: 6
sys_enter_exit_group: 6
sys_enter_set_tid_address: 6
sys_enter_madvise: 6
sys_enter_setns: 6
sys_enter_fchown: 5
sys_enter_recvfrom: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_socketpair: 4
sys_enter_getppid: 4
sys_enter_epoll_create1: 4
sys_enter_rmdir: 3
sys_enter_umount: 3
sys_enter_getcwd: 3
sys_enter_shutdown: 3
sys_enter_renameat: 3
sys_enter_pselect6: 3
sys_enter_accept: 3
sys_enter_chdir: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_ftruncate: 2
sys_enter_faccessat2: 2
sys_enter_getrlimit: 2
sys_enter_mount: 2
sys_enter_clock_nanosleep: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_vfork: 1
sys_enter_unshare: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_dup2: 1
sys_enter_fchmodat: 1
