sys_enter_poll: 6328
sys_enter_read: 3633
sys_enter_futex: 2137
sys_enter_newfstatat: 2056
sys_enter_sched_yield: 1492
sys_enter_close: 1481
sys_enter_openat: 1459
sys_enter_epoll_pwait: 884
sys_enter_newstat: 797
sys_enter_splice: 761
sys_enter_write: 616
sys_enter_getuid: 561
sys_enter_readlink: 510
sys_enter_ioctl: 403
sys_enter_mmap: 393
sys_enter_rt_sigaction: 369
sys_enter_newfstat: 353
sys_enter_lseek: 309
sys_enter_nanosleep: 281
sys_enter_fcntl: 242
sys_enter_mprotect: 168
sys_enter_prctl: 149
sys_enter_recvmsg: 125
sys_enter_epoll_ctl: 113
sys_enter_epoll_wait: 106
sys_enter_readlinkat: 103
sys_enter_rt_sigprocmask: 93
sys_enter_access: 82
sys_enter_brk: 77
sys_enter_getrusage: 58
sys_enter_getdents64: 48
sys_enter_gettid: 46
sys_enter_pread64: 44
sys_enter_inotify_add_watch: 39
sys_enter_newlstat: 33
sys_enter_open: 31
sys_enter_madvise: 29
sys_enter_seccomp: 27
sys_enter_munmap: 26
sys_enter_socket: 24
sys_enter_connect: 20
sys_enter_set_robust_list: 20
sys_enter_arch_prctl: 17
sys_enter_rseq: 17
sys_enter_sigaltstack: 16
sys_enter_timerfd_settime: 15
sys_enter_statfs: 15
sys_enter_wait4: 12
sys_enter_sendto: 11
sys_enter_pipe2: 10
sys_enter_fstatfs: 10
sys_enter_set_tid_address: 10
sys_enter_geteuid: 10
sys_enter_getrandom: 10
sys_enter_prlimit64: 9
sys_enter_clone3: 9
sys_enter_times: 8
sys_enter_setsockopt: 8
sys_enter_getgid: 8
sys_enter_setns: 8
sys_enter_exit_group: 7
sys_enter_rt_sigreturn: 7
sys_enter_dup2: 7
sys_enter_execve: 7
sys_enter_getpid: 7
sys_enter_getegid: 7
sys_enter_sendmsg: 7
sys_enter_recvfrom: 6
sys_enter_clone: 6
sys_enter_renameat: 5
sys_enter_fchown: 5
sys_enter_epoll_create1: 5
sys_enter_capget: 5
sys_enter_fsync: 4
sys_enter_faccessat2: 4
sys_enter_socketpair: 4
sys_enter_getrlimit: 4
sys_enter_getsockname: 4
sys_enter_keyctl: 3
sys_enter_fchmodat: 3
sys_enter_getcwd: 3
sys_enter_bind: 3
sys_enter_getsockopt: 3
sys_enter_unlinkat: 2
sys_enter_getppid: 2
sys_enter_tgkill: 2
sys_enter_mknodat: 2
sys_enter_openat2: 2
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_clock_nanosleep: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_close_range: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_waitid: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_sched_getaffinity: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_vfork: 1
