sys_enter_poll: 5082
sys_enter_newfstatat: 3512
sys_enter_read: 3313
sys_enter_close: 3010
sys_enter_openat: 2915
sys_enter_futex: 1393
sys_enter_readlink: 593
sys_enter_rt_sigaction: 572
sys_enter_epoll_pwait: 548
sys_enter_getuid: 487
sys_enter_nanosleep: 441
sys_enter_write: 381
sys_enter_times: 380
sys_enter_mmap: 350
sys_enter_splice: 343
sys_enter_readlinkat: 327
sys_enter_ioctl: 319
sys_enter_fcntl: 250
sys_enter_access: 244
sys_enter_recvmsg: 215
sys_enter_mprotect: 208
sys_enter_rt_sigprocmask: 185
sys_enter_select: 118
sys_enter_epoll_ctl: 118
sys_enter_newfstat: 105
sys_enter_prctl: 102
sys_enter_epoll_wait: 89
sys_enter_socket: 81
sys_enter_open: 81
sys_enter_inotify_add_watch: 45
sys_enter_gettid: 38
sys_enter_pread64: 37
sys_enter_munmap: 35
sys_enter_sigaltstack: 34
sys_enter_brk: 33
sys_enter_set_robust_list: 24
sys_enter_sendmsg: 24
sys_enter_rt_sigreturn: 19
sys_enter_rseq: 19
sys_enter_seccomp: 18
sys_enter_getpid: 17
sys_enter_clone3: 17
sys_enter_connect: 17
sys_enter_wait4: 17
sys_enter_statfs: 16
sys_enter_newstat: 16
sys_enter_pipe2: 14
sys_enter_arch_prctl: 13
sys_enter_execve: 12
sys_enter_accept4: 12
sys_enter_clone: 11
sys_enter_dup2: 11
sys_enter_timerfd_settime: 10
sys_enter_tgkill: 10
sys_enter_lseek: 10
sys_enter_geteuid: 9
sys_enter_exit_group: 9
sys_enter_writev: 9
sys_enter_sendto: 8
sys_enter_faccessat2: 7
sys_enter_dup3: 7
sys_enter_sched_yield: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_waitid: 7
sys_enter_getrandom: 6
sys_enter_set_tid_address: 6
sys_enter_openat2: 6
sys_enter_setsockopt: 6
sys_enter_getsockopt: 6
sys_enter_recvfrom: 6
sys_enter_pselect6: 6
sys_enter_prlimit64: 5
sys_enter_getrlimit: 5
sys_enter_capget: 5
sys_enter_fsync: 5
sys_enter_getdents64: 5
sys_enter_renameat: 5
sys_enter_kill: 5
sys_enter_fchown: 4
sys_enter_madvise: 4
sys_enter_fstatfs: 4
sys_enter_pipe: 4
sys_enter_unlinkat: 4
sys_enter_getsockname: 4
sys_enter_getpeername: 4
sys_enter_readv: 4
sys_enter_shutdown: 4
sys_enter_fchmodat: 4
sys_enter_getppid: 3
sys_enter_epoll_create1: 3
sys_enter_chdir: 3
sys_enter_getcwd: 3
sys_enter_mknodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_socketpair: 2
sys_enter_close_range: 2
sys_enter_getrusage: 2
sys_enter_bind: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_newuname: 2
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_clock_nanosleep: 1
sys_enter_setsid: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_exit: 1
