sys_enter_sched_yield: 2935
sys_enter_ioctl: 492
sys_enter_times: 328
sys_enter_read: 267
sys_enter_poll: 210
sys_enter_epoll_pwait: 196
sys_enter_write: 175
sys_enter_recvmsg: 148
sys_enter_futex: 74
sys_enter_newfstatat: 73
sys_enter_close: 60
sys_enter_openat: 57
sys_enter_inotify_add_watch: 35
sys_enter_epoll_wait: 30
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_nanosleep: 15
sys_enter_pselect6: 6
sys_enter_sendto: 4
sys_enter_socket: 3
sys_enter_setsockopt: 3
sys_enter_connect: 3
sys_enter_writev: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
