sys_enter_newfstatat: 3477
sys_enter_openat: 3242
sys_enter_close: 3235
sys_enter_read: 3139
sys_enter_futex: 2945
sys_enter_poll: 1370
sys_enter_newstat: 718
sys_enter_sched_yield: 581
sys_enter_rt_sigaction: 497
sys_enter_ioctl: 496
sys_enter_epoll_wait: 468
sys_enter_write: 442
sys_enter_readlink: 393
sys_enter_readlinkat: 368
sys_enter_epoll_pwait: 364
sys_enter_getuid: 346
sys_enter_mmap: 336
sys_enter_splice: 316
sys_enter_lseek: 302
sys_enter_newfstat: 291
sys_enter_times: 249
sys_enter_nanosleep: 228
sys_enter_fcntl: 222
sys_enter_access: 196
sys_enter_recvmsg: 158
sys_enter_rt_sigprocmask: 157
sys_enter_mprotect: 106
sys_enter_getrusage: 105
sys_enter_epoll_ctl: 81
sys_enter_prctl: 78
sys_enter_socket: 65
sys_enter_brk: 62
sys_enter_pread64: 57
sys_enter_gettid: 54
sys_enter_getdents64: 44
sys_enter_seccomp: 28
sys_enter_sendmsg: 28
sys_enter_set_robust_list: 23
sys_enter_sigaltstack: 22
sys_enter_rseq: 22
sys_enter_getpid: 21
sys_enter_munmap: 21
sys_enter_inotify_add_watch: 19
sys_enter_timerfd_settime: 18
sys_enter_arch_prctl: 18
sys_enter_pipe2: 14
sys_enter_geteuid: 14
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_statfs: 11
sys_enter_madvise: 10
sys_enter_recvfrom: 10
sys_enter_getrandom: 9
sys_enter_prlimit64: 9
sys_enter_set_tid_address: 9
sys_enter_wait4: 9
sys_enter_sendto: 9
sys_enter_clone: 8
sys_enter_execve: 8
sys_enter_fstatfs: 8
sys_enter_rt_sigreturn: 7
sys_enter_faccessat2: 7
sys_enter_dup3: 7
sys_enter_clone3: 7
sys_enter_openat2: 7
sys_enter_capget: 6
sys_enter_connect: 6
sys_enter_waitid: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_fchown: 4
sys_enter_sched_getaffinity: 4
sys_enter_epoll_create1: 4
sys_enter_dup2: 4
sys_enter_exit_group: 4
sys_enter_setsockopt: 4
sys_enter_getppid: 3
sys_enter_getrlimit: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_pselect6: 3
sys_enter_getcwd: 3
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_fsync: 2
sys_enter_rmdir: 2
sys_enter_unshare: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_tgkill: 2
sys_enter_renameat: 2
sys_enter_sysinfo: 2
sys_enter_getsockname: 2
sys_enter_close_range: 1
sys_enter_setsid: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_fchmodat: 1
sys_enter_ftruncate: 1
sys_enter_newuname: 1
sys_enter_bind: 1
sys_enter_getpeername: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_keyctl: 1
sys_enter_vfork: 1
