sys_enter_futex: 2424
sys_enter_read: 1835
sys_enter_newfstatat: 1458
sys_enter_close: 1294
sys_enter_openat: 1272
sys_enter_newstat: 682
sys_enter_sched_yield: 411
sys_enter_epoll_wait: 399
sys_enter_ioctl: 392
sys_enter_write: 341
sys_enter_epoll_pwait: 323
sys_enter_rt_sigaction: 302
sys_enter_splice: 276
sys_enter_lseek: 274
sys_enter_newfstat: 273
sys_enter_readlink: 255
sys_enter_getuid: 220
sys_enter_times: 212
sys_enter_mmap: 194
sys_enter_nanosleep: 178
sys_enter_poll: 149
sys_enter_fcntl: 140
sys_enter_recvmsg: 127
sys_enter_readlinkat: 120
sys_enter_getrusage: 104
sys_enter_socket: 76
sys_enter_rt_sigprocmask: 75
sys_enter_access: 69
sys_enter_mprotect: 63
sys_enter_epoll_ctl: 51
sys_enter_getdents64: 46
sys_enter_brk: 44
sys_enter_prctl: 40
sys_enter_gettid: 34
sys_enter_getpid: 29
sys_enter_madvise: 26
sys_enter_inotify_add_watch: 24
sys_enter_sigaltstack: 20
sys_enter_pread64: 20
sys_enter_connect: 18
sys_enter_setsockopt: 17
sys_enter_sendmsg: 16
sys_enter_munmap: 15
sys_enter_rseq: 14
sys_enter_set_robust_list: 14
sys_enter_timerfd_settime: 12
sys_enter_wait4: 11
sys_enter_sendto: 11
sys_enter_recvfrom: 11
sys_enter_arch_prctl: 9
sys_enter_geteuid: 7
sys_enter_rt_sigreturn: 6
sys_enter_pipe2: 6
sys_enter_faccessat2: 6
sys_enter_getgid: 6
sys_enter_getrandom: 6
sys_enter_getegid: 6
sys_enter_clone3: 5
sys_enter_execve: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_exit_group: 4
sys_enter_tgkill: 4
sys_enter_accept4: 4
sys_enter_pselect6: 4
sys_enter_dup3: 4
sys_enter_fstatfs: 3
sys_enter_getsockname: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_sched_getaffinity: 2
sys_enter_waitid: 2
sys_enter_openat2: 2
sys_enter_getppid: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_unlinkat: 2
sys_enter_statfs: 2
sys_enter_fchown: 2
sys_enter_epoll_create1: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_shutdown: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
sys_enter_ppoll: 1
sys_enter_getsockopt: 1
sys_enter_newuname: 1
sys_enter_bind: 1
sys_enter_mknodat: 1
sys_enter_getrlimit: 1
sys_enter_socketpair: 1
sys_enter_chdir: 1
sys_enter_rmdir: 1
sys_enter_sysinfo: 1
