sys_enter_read: 6448
sys_enter_newfstatat: 6257
sys_enter_openat: 5462
sys_enter_close: 5387
sys_enter_futex: 4484
sys_enter_splice: 956
sys_enter_epoll_pwait: 951
sys_enter_newstat: 947
sys_enter_rt_sigaction: 937
sys_enter_getuid: 846
sys_enter_readlink: 825
sys_enter_write: 809
sys_enter_nanosleep: 695
sys_enter_readlinkat: 610
sys_enter_mmap: 522
sys_enter_ioctl: 512
sys_enter_fcntl: 463
sys_enter_newfstat: 455
sys_enter_lseek: 394
sys_enter_rt_sigprocmask: 368
sys_enter_access: 336
sys_enter_times: 320
sys_enter_poll: 303
sys_enter_mprotect: 264
sys_enter_recvmsg: 225
sys_enter_epoll_wait: 223
sys_enter_epoll_ctl: 219
sys_enter_prctl: 211
sys_enter_getrusage: 138
sys_enter_brk: 101
sys_enter_gettid: 88
sys_enter_pread64: 81
sys_enter_sendmsg: 73
sys_enter_sigaltstack: 68
sys_enter_munmap: 66
sys_enter_select: 63
sys_enter_getdents64: 60
sys_enter_set_robust_list: 49
sys_enter_rseq: 45
sys_enter_getpid: 40
sys_enter_clone3: 38
sys_enter_open: 36
sys_enter_newlstat: 33
sys_enter_inotify_add_watch: 32
sys_enter_arch_prctl: 31
sys_enter_statfs: 31
sys_enter_socket: 30
sys_enter_pipe2: 28
sys_enter_connect: 26
sys_enter_wait4: 26
sys_enter_timerfd_settime: 24
sys_enter_seccomp: 22
sys_enter_setns: 18
sys_enter_rt_sigreturn: 18
sys_enter_getrandom: 17
sys_enter_geteuid: 17
sys_enter_setsockopt: 17
sys_enter_sendto: 17
sys_enter_unlinkat: 16
sys_enter_execve: 15
sys_enter_set_tid_address: 15
sys_enter_prlimit64: 15
sys_enter_getgid: 15
sys_enter_getegid: 15
sys_enter_fchown: 12
sys_enter_clone: 12
sys_enter_dup3: 12
sys_enter_fstatfs: 12
sys_enter_exit_group: 12
sys_enter_recvfrom: 10
sys_enter_accept4: 10
sys_enter_openat2: 9
sys_enter_capget: 9
sys_enter_socketpair: 8
sys_enter_umount: 8
sys_enter_waitid: 8
sys_enter_sched_yield: 8
sys_enter_shutdown: 8
sys_enter_renameat: 8
sys_enter_madvise: 7
sys_enter_tgkill: 7
sys_enter_getsockname: 7
sys_enter_fsync: 7
sys_enter_pselect6: 7
sys_enter_getrlimit: 6
sys_enter_chdir: 6
sys_enter_mount: 6
sys_enter_dup2: 6
sys_enter_faccessat2: 5
sys_enter_epoll_create1: 5
sys_enter_fchmodat: 5
sys_enter_writev: 5
sys_enter_mknodat: 4
sys_enter_rmdir: 4
sys_enter_getcwd: 4
sys_enter_getppid: 4
sys_enter_readv: 4
sys_enter_unshare: 3
sys_enter_keyctl: 3
sys_enter_capset: 3
sys_enter_bind: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setgroups: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_ftruncate: 2
sys_enter_getsockopt: 2
sys_enter_sched_getaffinity: 2
sys_enter_exit: 2
sys_enter_accept: 2
sys_enter_vfork: 1
sys_enter_pipe: 1
sys_enter_close_range: 1
