sys_enter_newfstatat: 6183
sys_enter_poll: 4653
sys_enter_futex: 2924
sys_enter_read: 2763
sys_enter_openat: 2588
sys_enter_close: 2327
sys_enter_write: 2271
sys_enter_rt_sigprocmask: 1317
sys_enter_recvmsg: 1203
sys_enter_ioctl: 1120
sys_enter_kill: 1072
sys_enter_epoll_wait: 781
sys_enter_rt_sigreturn: 594
sys_enter_pselect6: 589
sys_enter_gettid: 564
sys_enter_sendmsg: 525
sys_enter_times: 518
sys_enter_sendto: 508
sys_enter_epoll_pwait: 487
sys_enter_mmap: 430
sys_enter_rt_sigaction: 405
sys_enter_getuid: 376
sys_enter_readlink: 369
sys_enter_splice: 356
sys_enter_nanosleep: 331
sys_enter_fcntl: 277
sys_enter_readlinkat: 220
sys_enter_epoll_ctl: 205
sys_enter_mprotect: 204
sys_enter_access: 198
sys_enter_brk: 195
sys_enter_open: 173
sys_enter_newfstat: 151
sys_enter_munmap: 139
sys_enter_newstat: 133
sys_enter_prctl: 131
sys_enter_socket: 89
sys_enter_connect: 72
sys_enter_inotify_add_watch: 66
sys_enter_getsockopt: 55
sys_enter_pread64: 51
sys_enter_set_robust_list: 50
sys_enter_clone: 34
sys_enter_getdents: 34
sys_enter_madvise: 34
sys_enter_sigaltstack: 32
sys_enter_timerfd_settime: 30
sys_enter_setsockopt: 26
sys_enter_exit: 23
sys_enter_rseq: 19
sys_enter_pipe2: 18
sys_enter_lseek: 18
sys_enter_geteuid: 18
sys_enter_getpid: 18
sys_enter_seccomp: 18
sys_enter_getgid: 17
sys_enter_getegid: 17
sys_enter_unlink: 16
sys_enter_arch_prctl: 15
sys_enter_bind: 15
sys_enter_mkdir: 14
sys_enter_clone3: 14
sys_enter_execve: 13
sys_enter_fdatasync: 12
sys_enter_statfs: 12
sys_enter_wait4: 12
sys_enter_sched_getaffinity: 11
sys_enter_eventfd2: 10
sys_enter_getsockname: 10
sys_enter_exit_group: 10
sys_enter_dup2: 10
sys_enter_fsync: 9
sys_enter_set_tid_address: 8
sys_enter_mlock: 8
sys_enter_munlock: 8
sys_enter_listen: 8
sys_enter_rename: 8
sys_enter_getdents64: 8
sys_enter_getrlimit: 7
sys_enter_fstatfs: 7
sys_enter_getrandom: 6
sys_enter_tgkill: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_dup3: 5
sys_enter_prlimit64: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_epoll_create1: 4
sys_enter_epoll_create: 4
sys_enter_sched_yield: 4
sys_enter_recvfrom: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_getrusage: 3
sys_enter_umask: 2
sys_enter_newlstat: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_pipe: 2
sys_enter_fchmodat: 2
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_ftruncate: 1
