sys_enter_newfstatat: 3759
sys_enter_times: 534
sys_enter_ioctl: 527
sys_enter_read: 394
sys_enter_splice: 364
sys_enter_poll: 304
sys_enter_write: 223
sys_enter_recvmsg: 187
sys_enter_futex: 128
sys_enter_close: 123
sys_enter_openat: 121
sys_enter_epoll_pwait: 118
sys_enter_epoll_wait: 90
sys_enter_mprotect: 74
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 43
sys_enter_timerfd_settime: 30
sys_enter_gettid: 29
sys_enter_pselect6: 13
sys_enter_readlink: 12
sys_enter_getuid: 4
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_statfs: 2
sys_enter_clock_nanosleep: 1
