sys_enter_pwrite64: 7269
sys_enter_lseek: 4483
sys_enter_writev: 4478
sys_enter_newfstatat: 3746
sys_enter_splice: 714
sys_enter_times: 532
sys_enter_ioctl: 518
sys_enter_read: 382
sys_enter_poll: 294
sys_enter_write: 195
sys_enter_recvmsg: 182
sys_enter_close: 127
sys_enter_openat: 123
sys_enter_epoll_pwait: 117
sys_enter_futex: 111
sys_enter_epoll_wait: 98
sys_enter_nanosleep: 48
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_rt_sigaction: 11
sys_enter_kill: 7
sys_enter_getpid: 6
sys_enter_rt_sigprocmask: 5
sys_enter_brk: 5
sys_enter_rt_sigreturn: 4
sys_enter_mmap: 3
sys_enter_getrandom: 2
sys_enter_epoll_ctl: 2
sys_enter_wait4: 2
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
