sys_enter_newfstatat: 3132
sys_enter_read: 3086
sys_enter_openat: 2878
sys_enter_futex: 2834
sys_enter_close: 2804
sys_enter_pwrite64: 1172
sys_enter_epoll_pwait: 1095
sys_enter_rt_sigaction: 755
sys_enter_write: 536
sys_enter_newstat: 458
sys_enter_lseek: 448
sys_enter_nanosleep: 410
sys_enter_ioctl: 382
sys_enter_readlink: 379
sys_enter_mmap: 366
sys_enter_readlinkat: 313
sys_enter_getuid: 299
sys_enter_fcntl: 294
sys_enter_times: 289
sys_enter_poll: 256
sys_enter_writev: 255
sys_enter_newfstat: 240
sys_enter_recvmsg: 232
sys_enter_rt_sigprocmask: 212
sys_enter_access: 196
sys_enter_mprotect: 186
sys_enter_epoll_wait: 161
sys_enter_getrusage: 138
sys_enter_epoll_ctl: 116
sys_enter_prctl: 76
sys_enter_gettid: 63
sys_enter_brk: 51
sys_enter_pread64: 49
sys_enter_sendmsg: 47
sys_enter_sigaltstack: 42
sys_enter_open: 42
sys_enter_madvise: 41
sys_enter_getdents64: 36
sys_enter_inotify_add_watch: 34
sys_enter_newlstat: 33
sys_enter_set_robust_list: 28
sys_enter_seccomp: 27
sys_enter_munmap: 26
sys_enter_socket: 25
sys_enter_rseq: 25
sys_enter_connect: 24
sys_enter_getpid: 23
sys_enter_statfs: 20
sys_enter_wait4: 17
sys_enter_pipe2: 17
sys_enter_arch_prctl: 17
sys_enter_clone3: 17
sys_enter_sendto: 14
sys_enter_timerfd_settime: 14
sys_enter_setsockopt: 13
sys_enter_rt_sigreturn: 13
sys_enter_recvfrom: 12
sys_enter_getrandom: 11
sys_enter_dup3: 10
sys_enter_set_tid_address: 9
sys_enter_openat2: 9
sys_enter_geteuid: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_clone: 8
sys_enter_exit_group: 8
sys_enter_execve: 7
sys_enter_prlimit64: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_fchown: 6
sys_enter_fstatfs: 6
sys_enter_setns: 6
sys_enter_sched_yield: 5
sys_enter_socketpair: 5
sys_enter_fsync: 5
sys_enter_tgkill: 5
sys_enter_unlinkat: 5
sys_enter_pselect6: 4
sys_enter_mknodat: 4
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_capget: 4
sys_enter_umount: 4
sys_enter_dup2: 4
sys_enter_waitid: 4
sys_enter_setgid: 4
sys_enter_faccessat2: 3
sys_enter_epoll_create1: 3
sys_enter_mount: 3
sys_enter_setuid: 3
sys_enter_renameat: 3
sys_enter_getppid: 2
sys_enter_chdir: 2
sys_enter_rmdir: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_setgroups: 2
sys_enter_fchmodat: 2
sys_enter_accept4: 2
sys_enter_close_range: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_pipe: 1
sys_enter_ftruncate: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_getsockname: 1
