sys_enter_sched_yield: 2837
sys_enter_ioctl: 538
sys_enter_read: 290
sys_enter_epoll_pwait: 264
sys_enter_times: 236
sys_enter_poll: 203
sys_enter_write: 173
sys_enter_recvmsg: 144
sys_enter_close: 109
sys_enter_newfstatat: 84
sys_enter_futex: 74
sys_enter_openat: 66
sys_enter_inotify_add_watch: 46
sys_enter_socket: 45
sys_enter_gettid: 31
sys_enter_epoll_wait: 31
sys_enter_timerfd_settime: 29
sys_enter_nanosleep: 14
sys_enter_access: 13
sys_enter_pselect6: 7
sys_enter_setsockopt: 7
sys_enter_sendto: 7
sys_enter_connect: 5
sys_enter_recvfrom: 4
sys_enter_mmap: 2
sys_enter_munmap: 2
sys_enter_lseek: 2
sys_enter_getsockopt: 2
sys_enter_epoll_ctl: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_fcntl: 1
