sys_enter_futex: 748
sys_enter_recvmsg: 384
sys_enter_write: 339
sys_enter_epoll_pwait: 331
sys_enter_ioctl: 265
sys_enter_read: 237
sys_enter_poll: 206
sys_enter_epoll_wait: 194
sys_enter_times: 186
sys_enter_lseek: 118
sys_enter_sendmsg: 60
sys_enter_connect: 57
sys_enter_nanosleep: 46
sys_enter_inotify_add_watch: 42
sys_enter_newfstatat: 39
sys_enter_close: 35
sys_enter_setsockopt: 30
sys_enter_openat: 21
sys_enter_gettid: 17
sys_enter_timerfd_settime: 16
sys_enter_fcntl: 16
sys_enter_socket: 14
sys_enter_getsockname: 13
sys_enter_epoll_ctl: 9
sys_enter_pselect6: 6
sys_enter_recvfrom: 6
sys_enter_brk: 4
sys_enter_syslog: 2
sys_enter_rt_sigprocmask: 2
sys_enter_getsockopt: 2
sys_enter_sendto: 2
sys_enter_madvise: 2
sys_enter_ppoll: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_sendmmsg: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_sched_yield: 1
