sys_enter_sched_yield: 2648
sys_enter_futex: 424
sys_enter_ioctl: 306
sys_enter_read: 247
sys_enter_times: 194
sys_enter_splice: 167
sys_enter_openat: 150
sys_enter_close: 147
sys_enter_recvmsg: 135
sys_enter_epoll_pwait: 94
sys_enter_epoll_wait: 91
sys_enter_statfs: 90
sys_enter_poll: 69
sys_enter_newfstatat: 56
sys_enter_write: 46
sys_enter_getpid: 42
sys_enter_inotify_add_watch: 26
sys_enter_nanosleep: 24
sys_enter_gettid: 20
sys_enter_timerfd_settime: 19
sys_enter_newfstat: 16
sys_enter_getdents64: 16
sys_enter_pselect6: 6
sys_enter_getrusage: 4
sys_enter_sched_getaffinity: 4
sys_enter_lseek: 3
sys_enter_clock_nanosleep: 2
sys_enter_writev: 1
sys_enter_rename: 1
