sys_enter_futex: 5003
sys_enter_write: 1073
sys_enter_lseek: 851
sys_enter_recvmsg: 570
sys_enter_epoll_wait: 513
sys_enter_ioctl: 429
sys_enter_read: 360
sys_enter_sendmsg: 300
sys_enter_times: 291
sys_enter_poll: 239
sys_enter_epoll_pwait: 169
sys_enter_close: 111
sys_enter_openat: 107
sys_enter_nanosleep: 74
sys_enter_epoll_ctl: 64
sys_enter_newfstatat: 60
sys_enter_statfs: 49
sys_enter_splice: 42
sys_enter_timerfd_settime: 27
sys_enter_gettid: 26
sys_enter_getdents64: 24
sys_enter_newfstat: 20
sys_enter_getpid: 17
sys_enter_inotify_add_watch: 13
sys_enter_sendto: 7
sys_enter_getrusage: 4
sys_enter_sched_getaffinity: 4
sys_enter_sched_yield: 4
sys_enter_readlink: 2
sys_enter_recvfrom: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_pselect6: 1
sys_enter_timerfd_create: 1
sys_enter_getsockopt: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
