sys_enter_futex: 3678
sys_enter_sched_yield: 348
sys_enter_read: 232
sys_enter_ioctl: 223
sys_enter_epoll_wait: 220
sys_enter_write: 171
sys_enter_close: 92
sys_enter_poll: 85
sys_enter_recvmsg: 63
sys_enter_readlink: 48
sys_enter_socket: 47
sys_enter_openat: 39
sys_enter_times: 37
sys_enter_mprotect: 30
sys_enter_epoll_pwait: 26
sys_enter_newfstatat: 23
sys_enter_mmap: 23
sys_enter_munmap: 23
sys_enter_gettid: 13
sys_enter_timerfd_settime: 11
sys_enter_inotify_add_watch: 7
sys_enter_nanosleep: 6
sys_enter_getpid: 4
sys_enter_access: 4
sys_enter_faccessat2: 3
sys_enter_sendto: 2
sys_enter_statfs: 1
sys_enter_newuname: 1
sys_enter_fcntl: 1
sys_enter_pselect6: 1
sys_enter_getsockopt: 1
