sys_enter_futex: 821
sys_enter_sched_yield: 780
sys_enter_epoll_wait: 397
sys_enter_read: 374
sys_enter_times: 290
sys_enter_write: 262
sys_enter_ioctl: 224
sys_enter_poll: 165
sys_enter_recvmsg: 135
sys_enter_epoll_pwait: 123
sys_enter_openat: 95
sys_enter_close: 95
sys_enter_statfs: 51
sys_enter_newfstatat: 36
sys_enter_nanosleep: 25
sys_enter_inotify_add_watch: 20
sys_enter_getdents64: 17
sys_enter_getpid: 15
sys_enter_newfstat: 15
sys_enter_gettid: 11
sys_enter_timerfd_settime: 10
sys_enter_sendto: 7
sys_enter_getrusage: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_socket: 3
sys_enter_recvfrom: 3
sys_enter_sched_getaffinity: 3
sys_enter_pselect6: 3
sys_enter_mprotect: 2
sys_enter_clock_nanosleep: 1
