sys_enter_read: 5478
sys_enter_newfstatat: 3761
sys_enter_close: 2985
sys_enter_futex: 2980
sys_enter_openat: 2950
sys_enter_sched_yield: 1359
sys_enter_newstat: 1036
sys_enter_write: 1006
sys_enter_getuid: 813
sys_enter_readlink: 780
sys_enter_epoll_pwait: 687
sys_enter_mmap: 532
sys_enter_ioctl: 531
sys_enter_newfstat: 521
sys_enter_nanosleep: 450
sys_enter_rt_sigaction: 450
sys_enter_splice: 439
sys_enter_lseek: 431
sys_enter_times: 390
sys_enter_poll: 303
sys_enter_epoll_wait: 287
sys_enter_fcntl: 284
sys_enter_readlinkat: 261
sys_enter_mprotect: 259
sys_enter_access: 197
sys_enter_recvmsg: 190
sys_enter_rt_sigprocmask: 169
sys_enter_prctl: 167
sys_enter_epoll_ctl: 115
sys_enter_getrusage: 105
sys_enter_open: 77
sys_enter_brk: 68
sys_enter_getdents64: 62
sys_enter_gettid: 53
sys_enter_sigaltstack: 45
sys_enter_getpid: 42
sys_enter_inotify_add_watch: 42
sys_enter_pread64: 41
sys_enter_munmap: 40
sys_enter_set_robust_list: 34
sys_enter_statfs: 30
sys_enter_seccomp: 30
sys_enter_rseq: 28
sys_enter_socket: 26
sys_enter_sendmsg: 22
sys_enter_connect: 21
sys_enter_timerfd_settime: 21
sys_enter_pipe2: 20
sys_enter_setsockopt: 19
sys_enter_wait4: 18
sys_enter_dup2: 17
sys_enter_geteuid: 15
sys_enter_getgid: 15
sys_enter_getegid: 15
sys_enter_execve: 15
sys_enter_arch_prctl: 15
sys_enter_recvfrom: 13
sys_enter_unlinkat: 12
sys_enter_getrandom: 12
sys_enter_clone3: 12
sys_enter_sendto: 10
sys_enter_exit_group: 10
sys_enter_rt_sigreturn: 9
sys_enter_madvise: 9
sys_enter_capget: 9
sys_enter_fstatfs: 9
sys_enter_clone: 9
sys_enter_fsync: 8
sys_enter_renameat: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_getsockname: 7
sys_enter_fchmodat: 6
sys_enter_openat2: 6
sys_enter_setns: 6
sys_enter_tgkill: 5
sys_enter_waitid: 5
sys_enter_getsockopt: 5
sys_enter_epoll_create1: 4
sys_enter_accept4: 4
sys_enter_getrlimit: 4
sys_enter_socketpair: 4
sys_enter_close_range: 4
sys_enter_fchown: 3
sys_enter_dup3: 3
sys_enter_mount: 3
sys_enter_chdir: 3
sys_enter_capset: 3
sys_enter_bind: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_keyctl: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_shutdown: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_pselect6: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_accept: 1
sys_enter_setgroups: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
