sys_enter_sched_yield: 3955
sys_enter_newfstatat: 3766
sys_enter_ioctl: 596
sys_enter_times: 524
sys_enter_read: 357
sys_enter_splice: 354
sys_enter_poll: 280
sys_enter_futex: 253
sys_enter_close: 226
sys_enter_write: 203
sys_enter_recvmsg: 172
sys_enter_epoll_pwait: 144
sys_enter_openat: 131
sys_enter_epoll_wait: 109
sys_enter_readlink: 102
sys_enter_socket: 98
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 49
sys_enter_getpid: 46
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_madvise: 5
sys_enter_sendto: 5
sys_enter_lseek: 4
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_statfs: 3
sys_enter_recvfrom: 3
sys_enter_mmap: 3
sys_enter_munmap: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_epoll_ctl: 1
sys_enter_writev: 1
