sys_enter_newfstatat: 3752
sys_enter_ioctl: 512
sys_enter_times: 506
sys_enter_splice: 358
sys_enter_read: 356
sys_enter_poll: 281
sys_enter_epoll_pwait: 268
sys_enter_write: 215
sys_enter_futex: 173
sys_enter_recvmsg: 166
sys_enter_close: 120
sys_enter_openat: 119
sys_enter_epoll_wait: 95
sys_enter_nanosleep: 53
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 32
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_madvise: 2
sys_enter_readlink: 2
sys_enter_recvmmsg: 1
sys_enter_timerfd_create: 1
