sys_enter_sched_yield: 4055
sys_enter_newfstatat: 3757
sys_enter_ioctl: 527
sys_enter_times: 498
sys_enter_read: 390
sys_enter_poll: 292
sys_enter_write: 199
sys_enter_recvmsg: 176
sys_enter_close: 138
sys_enter_openat: 129
sys_enter_epoll_pwait: 112
sys_enter_futex: 106
sys_enter_epoll_wait: 101
sys_enter_inotify_add_watch: 55
sys_enter_mprotect: 40
sys_enter_nanosleep: 33
sys_enter_timerfd_settime: 31
sys_enter_gettid: 30
sys_enter_pselect6: 13
sys_enter_rt_sigaction: 11
sys_enter_getpid: 10
sys_enter_kill: 7
sys_enter_sendto: 6
sys_enter_lseek: 6
sys_enter_brk: 6
sys_enter_mmap: 6
sys_enter_rt_sigprocmask: 5
sys_enter_rt_sigreturn: 4
sys_enter_munmap: 3
sys_enter_timerfd_create: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_writev: 2
sys_enter_getrandom: 2
sys_enter_epoll_ctl: 2
sys_enter_wait4: 2
sys_enter_recvfrom: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_exit_group: 1
