sys_enter_newfstatat: 3744
sys_enter_times: 537
sys_enter_ioctl: 506
sys_enter_read: 334
sys_enter_poll: 290
sys_enter_epoll_pwait: 208
sys_enter_write: 197
sys_enter_recvmsg: 176
sys_enter_futex: 159
sys_enter_close: 117
sys_enter_openat: 116
sys_enter_epoll_wait: 98
sys_enter_inotify_add_watch: 68
sys_enter_gettid: 39
sys_enter_nanosleep: 36
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_getpid: 11
sys_enter_sched_getaffinity: 10
sys_enter_sendto: 3
sys_enter_syslog: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
