sys_enter_futex: 2430
sys_enter_sched_yield: 1848
sys_enter_read: 1293
sys_enter_openat: 739
sys_enter_close: 709
sys_enter_newfstatat: 688
sys_enter_newstat: 639
sys_enter_ioctl: 450
sys_enter_epoll_wait: 426
sys_enter_splice: 303
sys_enter_newfstat: 272
sys_enter_write: 270
sys_enter_lseek: 270
sys_enter_epoll_pwait: 246
sys_enter_rt_sigaction: 210
sys_enter_mmap: 187
sys_enter_nanosleep: 138
sys_enter_fcntl: 115
sys_enter_readlink: 111
sys_enter_times: 106
sys_enter_poll: 99
sys_enter_rt_sigprocmask: 82
sys_enter_getrusage: 79
sys_enter_recvmsg: 76
sys_enter_getuid: 76
sys_enter_mprotect: 69
sys_enter_connect: 63
sys_enter_epoll_ctl: 52
sys_enter_readlinkat: 52
sys_enter_prctl: 48
sys_enter_gettid: 47
sys_enter_inotify_add_watch: 42
sys_enter_setsockopt: 38
sys_enter_brk: 34
sys_enter_getdents64: 28
sys_enter_access: 25
sys_enter_getpid: 23
sys_enter_timerfd_settime: 22
sys_enter_socket: 22
sys_enter_sigaltstack: 19
sys_enter_statfs: 13
sys_enter_getsockname: 13
sys_enter_munmap: 12
sys_enter_seccomp: 11
sys_enter_sendto: 10
sys_enter_madvise: 9
sys_enter_sendmsg: 8
sys_enter_clone3: 8
sys_enter_rseq: 7
sys_enter_set_robust_list: 7
sys_enter_wait4: 6
sys_enter_recvfrom: 6
sys_enter_rt_sigreturn: 5
sys_enter_pipe2: 5
sys_enter_pread64: 5
sys_enter_socketpair: 4
sys_enter_geteuid: 4
sys_enter_capget: 3
sys_enter_getrandom: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_fstatfs: 3
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_arch_prctl: 2
sys_enter_openat2: 2
sys_enter_clone: 2
sys_enter_mount: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_epoll_create1: 2
sys_enter_pselect6: 2
sys_enter_accept4: 2
sys_enter_rt_sigtimedwait: 1
sys_enter_ppoll: 1
sys_enter_getsockopt: 1
sys_enter_chdir: 1
sys_enter_dup3: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_execve: 1
sys_enter_tgkill: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_exit_group: 1
sys_enter_fsync: 1
sys_enter_unlinkat: 1
