sys_enter_epoll_pwait: 1832
sys_enter_futex: 1699
sys_enter_openat: 1693
sys_enter_close: 1631
sys_enter_newfstatat: 1544
sys_enter_read: 1139
sys_enter_newstat: 688
sys_enter_ioctl: 578
sys_enter_times: 293
sys_enter_lseek: 293
sys_enter_newfstat: 286
sys_enter_rt_sigaction: 243
sys_enter_write: 223
sys_enter_poll: 212
sys_enter_readlinkat: 181
sys_enter_mmap: 172
sys_enter_epoll_wait: 117
sys_enter_recvmsg: 110
sys_enter_nanosleep: 109
sys_enter_access: 94
sys_enter_getrusage: 80
sys_enter_rt_sigprocmask: 67
sys_enter_fcntl: 62
sys_enter_prctl: 59
sys_enter_readlink: 47
sys_enter_mprotect: 45
sys_enter_getdents64: 44
sys_enter_gettid: 36
sys_enter_brk: 35
sys_enter_epoll_ctl: 31
sys_enter_inotify_add_watch: 26
sys_enter_timerfd_settime: 21
sys_enter_sendto: 15
sys_enter_sendmsg: 15
sys_enter_getpid: 15
sys_enter_statfs: 12
sys_enter_pread64: 12
sys_enter_sigaltstack: 11
sys_enter_munmap: 11
sys_enter_socket: 11
sys_enter_getuid: 10
sys_enter_connect: 10
sys_enter_setsockopt: 9
sys_enter_rseq: 8
sys_enter_set_robust_list: 8
sys_enter_recvfrom: 8
sys_enter_arch_prctl: 6
sys_enter_clone3: 6
sys_enter_dup3: 5
sys_enter_execve: 4
sys_enter_set_tid_address: 3
sys_enter_umount: 3
sys_enter_rt_sigreturn: 3
sys_enter_fstatfs: 3
sys_enter_fsync: 3
sys_enter_pipe2: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_madvise: 2
sys_enter_capget: 2
sys_enter_exit_group: 2
sys_enter_accept4: 2
sys_enter_rename: 2
sys_enter_getppid: 1
sys_enter_openat2: 1
sys_enter_socketpair: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_faccessat2: 1
sys_enter_renameat: 1
sys_enter_tgkill: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_clock_nanosleep: 1
sys_enter_sched_yield: 1
