sys_enter_newfstatat: 3745
sys_enter_times: 548
sys_enter_ioctl: 506
sys_enter_read: 377
sys_enter_splice: 360
sys_enter_poll: 288
sys_enter_write: 232
sys_enter_recvmsg: 177
sys_enter_futex: 162
sys_enter_epoll_pwait: 138
sys_enter_close: 120
sys_enter_openat: 119
sys_enter_epoll_wait: 109
sys_enter_inotify_add_watch: 68
sys_enter_getpid: 48
sys_enter_nanosleep: 38
sys_enter_gettid: 37
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_sched_getaffinity: 8
sys_enter_lseek: 3
sys_enter_sendto: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_syslog: 1
