sys_enter_newfstatat: 3751
sys_enter_ioctl: 522
sys_enter_times: 510
sys_enter_epoll_pwait: 415
sys_enter_read: 358
sys_enter_poll: 280
sys_enter_futex: 270
sys_enter_write: 205
sys_enter_recvmsg: 165
sys_enter_close: 122
sys_enter_openat: 121
sys_enter_epoll_wait: 92
sys_enter_nanosleep: 91
sys_enter_madvise: 56
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 30
sys_enter_timerfd_settime: 29
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_recvfrom: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sched_yield: 1
sys_enter_sendto: 1
