sys_enter_read: 5623
sys_enter_newfstatat: 4138
sys_enter_close: 3384
sys_enter_futex: 3355
sys_enter_openat: 3327
sys_enter_epoll_pwait: 1792
sys_enter_write: 1356
sys_enter_rt_sigaction: 1018
sys_enter_getuid: 792
sys_enter_poll: 786
sys_enter_readlink: 690
sys_enter_nanosleep: 600
sys_enter_mmap: 516
sys_enter_fcntl: 396
sys_enter_readlinkat: 365
sys_enter_rt_sigprocmask: 333
sys_enter_mprotect: 317
sys_enter_splice: 284
sys_enter_access: 280
sys_enter_times: 231
sys_enter_prctl: 220
sys_enter_epoll_ctl: 178
sys_enter_ioctl: 175
sys_enter_recvmsg: 155
sys_enter_epoll_wait: 151
sys_enter_newfstat: 143
sys_enter_getrusage: 117
sys_enter_open: 108
sys_enter_pread64: 65
sys_enter_select: 64
sys_enter_brk: 62
sys_enter_sigaltstack: 62
sys_enter_munmap: 56
sys_enter_gettid: 54
sys_enter_seccomp: 45
sys_enter_set_robust_list: 42
sys_enter_rseq: 36
sys_enter_newstat: 35
sys_enter_inotify_add_watch: 34
sys_enter_socket: 29
sys_enter_clone3: 29
sys_enter_connect: 27
sys_enter_newlstat: 26
sys_enter_getpid: 25
sys_enter_pipe2: 25
sys_enter_arch_prctl: 24
sys_enter_setns: 24
sys_enter_wait4: 23
sys_enter_statfs: 23
sys_enter_setsockopt: 21
sys_enter_rt_sigreturn: 18
sys_enter_clone: 18
sys_enter_lseek: 17
sys_enter_exit_group: 16
sys_enter_dup3: 15
sys_enter_execve: 15
sys_enter_sendmsg: 14
sys_enter_getrandom: 13
sys_enter_openat2: 13
sys_enter_fstatfs: 13
sys_enter_sendto: 12
sys_enter_set_tid_address: 12
sys_enter_getdents64: 12
sys_enter_madvise: 11
sys_enter_capget: 11
sys_enter_geteuid: 11
sys_enter_tgkill: 10
sys_enter_sched_yield: 10
sys_enter_unlinkat: 10
sys_enter_prlimit64: 9
sys_enter_waitid: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_sched_getaffinity: 8
sys_enter_timerfd_settime: 7
sys_enter_recvfrom: 7
sys_enter_getrlimit: 7
sys_enter_mount: 7
sys_enter_getsockopt: 7
sys_enter_socketpair: 6
sys_enter_dup2: 6
sys_enter_writev: 6
sys_enter_getppid: 5
sys_enter_epoll_create1: 5
sys_enter_chdir: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_renameat: 5
sys_enter_getsockname: 5
sys_enter_fsync: 5
sys_enter_mknodat: 4
sys_enter_umount: 4
sys_enter_unshare: 4
sys_enter_getcwd: 4
sys_enter_getpeername: 4
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_setsid: 3
sys_enter_faccessat2: 3
sys_enter_shutdown: 3
sys_enter_pipe: 3
sys_enter_fchmodat: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_fchown: 2
sys_enter_accept4: 2
sys_enter_pselect6: 1
sys_enter_accept: 1
sys_enter_exit: 1
sys_enter_close_range: 1
sys_enter_rmdir: 1
sys_enter_ftruncate: 1
