sys_enter_futex: 8569
sys_enter_read: 3723
sys_enter_newfstatat: 3434
sys_enter_openat: 3021
sys_enter_close: 2967
sys_enter_write: 2874
sys_enter_lseek: 2714
sys_enter_splice: 1998
sys_enter_recvmsg: 809
sys_enter_epoll_pwait: 781
sys_enter_epoll_wait: 702
sys_enter_ioctl: 645
sys_enter_newstat: 641
sys_enter_rt_sigaction: 572
sys_enter_readlink: 479
sys_enter_nanosleep: 430
sys_enter_sendmsg: 422
sys_enter_getuid: 420
sys_enter_times: 378
sys_enter_mmap: 328
sys_enter_readlinkat: 310
sys_enter_poll: 302
sys_enter_fcntl: 296
sys_enter_newfstat: 270
sys_enter_getrusage: 204
sys_enter_rt_sigprocmask: 193
sys_enter_access: 164
sys_enter_prctl: 144
sys_enter_mprotect: 124
sys_enter_epoll_ctl: 104
sys_enter_pread64: 66
sys_enter_gettid: 64
sys_enter_brk: 59
sys_enter_sigaltstack: 43
sys_enter_getdents64: 42
sys_enter_madvise: 38
sys_enter_timerfd_settime: 34
sys_enter_getpid: 33
sys_enter_set_robust_list: 33
sys_enter_rseq: 30
sys_enter_munmap: 30
sys_enter_statfs: 28
sys_enter_seccomp: 27
sys_enter_arch_prctl: 24
sys_enter_socket: 20
sys_enter_connect: 20
sys_enter_pipe2: 17
sys_enter_execve: 16
sys_enter_wait4: 15
sys_enter_clone3: 15
sys_enter_getrandom: 14
sys_enter_rt_sigreturn: 14
sys_enter_geteuid: 13
sys_enter_set_tid_address: 12
sys_enter_prlimit64: 12
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_dup2: 12
sys_enter_sendto: 11
sys_enter_fstatfs: 10
sys_enter_inotify_add_watch: 9
sys_enter_capget: 8
sys_enter_clone: 8
sys_enter_dup3: 7
sys_enter_openat2: 7
sys_enter_exit_group: 7
sys_enter_pselect6: 7
sys_enter_tgkill: 6
sys_enter_sched_yield: 6
sys_enter_fchown: 6
sys_enter_setns: 6
sys_enter_umount: 5
sys_enter_fsync: 5
sys_enter_waitid: 5
sys_enter_setsockopt: 5
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_socketpair: 4
sys_enter_renameat: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_close_range: 3
sys_enter_rmdir: 3
sys_enter_getcwd: 3
sys_enter_faccessat2: 3
sys_enter_recvfrom: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_shutdown: 2
sys_enter_vfork: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_unlinkat: 2
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_sysinfo: 1
sys_enter_getsockname: 1
sys_enter_getsockopt: 1
sys_enter_recvmmsg: 1
