sys_enter_futex: 677
sys_enter_times: 297
sys_enter_read: 296
sys_enter_epoll_wait: 283
sys_enter_ioctl: 270
sys_enter_write: 243
sys_enter_poll: 149
sys_enter_recvmsg: 110
sys_enter_epoll_pwait: 62
sys_enter_mprotect: 53
sys_enter_sched_yield: 49
sys_enter_newfstatat: 47
sys_enter_openat: 41
sys_enter_close: 38
sys_enter_access: 28
sys_enter_nanosleep: 21
sys_enter_madvise: 16
sys_enter_inotify_add_watch: 15
sys_enter_gettid: 14
sys_enter_timerfd_settime: 14
sys_enter_getpid: 4
sys_enter_pselect6: 3
sys_enter_sendto: 2
sys_enter_recvfrom: 2
