sys_enter_epoll_wait: 301
sys_enter_read: 268
sys_enter_futex: 263
sys_enter_ioctl: 231
sys_enter_write: 129
sys_enter_recvmsg: 87
sys_enter_poll: 84
sys_enter_times: 59
sys_enter_newfstatat: 35
sys_enter_openat: 29
sys_enter_close: 25
sys_enter_epoll_pwait: 12
sys_enter_gettid: 10
sys_enter_timerfd_settime: 10
sys_enter_inotify_add_watch: 6
sys_enter_mprotect: 3
sys_enter_rt_sigprocmask: 2
sys_enter_mmap: 2
sys_enter_brk: 2
sys_enter_getpid: 2
sys_enter_nanosleep: 2
sys_enter_sendmsg: 1
sys_enter_kill: 1
sys_enter_access: 1
