sys_enter_epoll_pwait: 1626
sys_enter_futex: 1280
sys_enter_recvmsg: 633
sys_enter_write: 581
sys_enter_epoll_wait: 393
sys_enter_lseek: 360
sys_enter_times: 262
sys_enter_ioctl: 257
sys_enter_read: 249
sys_enter_poll: 215
sys_enter_sendmsg: 127
sys_enter_inotify_add_watch: 64
sys_enter_nanosleep: 45
sys_enter_newfstatat: 38
sys_enter_close: 35
sys_enter_timerfd_settime: 30
sys_enter_openat: 30
sys_enter_access: 28
sys_enter_gettid: 13
sys_enter_epoll_ctl: 12
sys_enter_brk: 9
sys_enter_pselect6: 6
sys_enter_getsockopt: 6
sys_enter_socket: 6
sys_enter_connect: 6
sys_enter_madvise: 2
sys_enter_sched_yield: 1
sys_enter_mprotect: 1
