sys_enter_futex: 4618
sys_enter_write: 1242
sys_enter_lseek: 1126
sys_enter_recvmsg: 986
sys_enter_epoll_wait: 691
sys_enter_sendmsg: 389
sys_enter_ioctl: 274
sys_enter_times: 252
sys_enter_splice: 188
sys_enter_read: 150
sys_enter_poll: 127
sys_enter_epoll_pwait: 68
sys_enter_nanosleep: 36
sys_enter_newfstatat: 29
sys_enter_close: 26
sys_enter_openat: 24
sys_enter_timerfd_settime: 19
sys_enter_inotify_add_watch: 18
sys_enter_gettid: 17
sys_enter_pselect6: 4
sys_enter_epoll_ctl: 2
sys_enter_sched_yield: 2
