sys_enter_futex: 10260
sys_enter_write: 2241
sys_enter_lseek: 2088
sys_enter_recvmsg: 1830
sys_enter_epoll_wait: 1297
sys_enter_sendmsg: 772
sys_enter_splice: 458
sys_enter_times: 338
sys_enter_ioctl: 312
sys_enter_read: 310
sys_enter_poll: 189
sys_enter_close: 115
sys_enter_epoll_pwait: 112
sys_enter_openat: 108
sys_enter_statfs: 100
sys_enter_mprotect: 62
sys_enter_newfstatat: 53
sys_enter_nanosleep: 50
sys_enter_epoll_ctl: 38
sys_enter_access: 28
sys_enter_inotify_add_watch: 25
sys_enter_getdents64: 21
sys_enter_newfstat: 17
sys_enter_gettid: 17
sys_enter_timerfd_settime: 14
sys_enter_getpid: 13
sys_enter_sendto: 8
sys_enter_pselect6: 6
sys_enter_recvfrom: 5
sys_enter_socket: 5
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_getrusage: 3
sys_enter_sched_getaffinity: 3
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_madvise: 1
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_clock_nanosleep: 1
