sys_enter_sched_yield: 1695
sys_enter_times: 422
sys_enter_ioctl: 409
sys_enter_read: 263
sys_enter_poll: 219
sys_enter_futex: 209
sys_enter_write: 161
sys_enter_recvmsg: 158
sys_enter_close: 108
sys_enter_openat: 106
sys_enter_epoll_wait: 73
sys_enter_newfstatat: 56
sys_enter_epoll_pwait: 34
sys_enter_getdents64: 24
sys_enter_gettid: 23
sys_enter_timerfd_settime: 22
sys_enter_statfs: 15
sys_enter_getpid: 14
sys_enter_newfstat: 12
sys_enter_nanosleep: 10
sys_enter_pselect6: 6
sys_enter_inotify_add_watch: 3
sys_enter_clock_nanosleep: 2
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_sendto: 1
sys_enter_sendmsg: 1
