sys_enter_futex: 15170
sys_enter_read: 2346
sys_enter_newfstatat: 2036
sys_enter_openat: 1980
sys_enter_close: 1934
sys_enter_epoll_wait: 1105
sys_enter_write: 1082
sys_enter_newstat: 397
sys_enter_ioctl: 366
sys_enter_mprotect: 342
sys_enter_times: 282
sys_enter_mmap: 272
sys_enter_splice: 262
sys_enter_epoll_pwait: 237
sys_enter_readlinkat: 223
sys_enter_rt_sigaction: 179
sys_enter_nanosleep: 167
sys_enter_munmap: 160
sys_enter_newfstat: 157
sys_enter_lseek: 151
sys_enter_poll: 145
sys_enter_recvmsg: 144
sys_enter_getuid: 123
sys_enter_access: 118
sys_enter_readlink: 114
sys_enter_fcntl: 89
sys_enter_getrusage: 71
sys_enter_rt_sigprocmask: 47
sys_enter_epoll_ctl: 38
sys_enter_brk: 36
sys_enter_gettid: 34
sys_enter_getdents64: 24
sys_enter_inotify_add_watch: 24
sys_enter_prctl: 21
sys_enter_pread64: 21
sys_enter_sendmsg: 20
sys_enter_getpid: 18
sys_enter_timerfd_settime: 17
sys_enter_sigaltstack: 14
sys_enter_set_robust_list: 13
sys_enter_rseq: 12
sys_enter_statfs: 11
sys_enter_arch_prctl: 11
sys_enter_seccomp: 9
sys_enter_execve: 7
sys_enter_getrandom: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_dup3: 5
sys_enter_geteuid: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_connect: 5
sys_enter_sendto: 5
sys_enter_socket: 4
sys_enter_dup2: 4
sys_enter_rt_sigreturn: 3
sys_enter_fsync: 3
sys_enter_clone3: 3
sys_enter_pipe2: 3
sys_enter_openat2: 3
sys_enter_fstatfs: 3
sys_enter_madvise: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_capget: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_socketpair: 2
sys_enter_wait4: 2
sys_enter_tgkill: 2
sys_enter_fchown: 2
sys_enter_exit_group: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_rename: 1
sys_enter_pselect6: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_clone: 1
sys_enter_rmdir: 1
sys_enter_close_range: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_unlinkat: 1
sys_enter_clock_nanosleep: 1
sys_enter_recvfrom: 1
sys_enter_setsockopt: 1
