sys_enter_newfstatat: 7379
sys_enter_close: 6731
sys_enter_openat: 6716
sys_enter_poll: 6034
sys_enter_read: 5873
sys_enter_futex: 4085
sys_enter_sched_yield: 2933
sys_enter_write: 1197
sys_enter_epoll_pwait: 860
sys_enter_readlinkat: 789
sys_enter_splice: 743
sys_enter_rt_sigaction: 713
sys_enter_newstat: 713
sys_enter_getuid: 653
sys_enter_readlink: 648
sys_enter_epoll_wait: 632
sys_enter_mmap: 562
sys_enter_nanosleep: 480
sys_enter_access: 477
sys_enter_ioctl: 407
sys_enter_fcntl: 405
sys_enter_newfstat: 386
sys_enter_times: 321
sys_enter_lseek: 302
sys_enter_mprotect: 280
sys_enter_recvmsg: 250
sys_enter_rt_sigprocmask: 236
sys_enter_epoll_ctl: 157
sys_enter_getrusage: 116
sys_enter_prctl: 114
sys_enter_open: 84
sys_enter_brk: 83
sys_enter_pread64: 71
sys_enter_gettid: 69
sys_enter_newlstat: 66
sys_enter_sendmsg: 63
sys_enter_inotify_add_watch: 56
sys_enter_sigaltstack: 46
sys_enter_getdents64: 44
sys_enter_seccomp: 40
sys_enter_socket: 37
sys_enter_connect: 36
sys_enter_set_robust_list: 36
sys_enter_munmap: 36
sys_enter_getpid: 30
sys_enter_rseq: 30
sys_enter_statfs: 29
sys_enter_pipe2: 25
sys_enter_arch_prctl: 25
sys_enter_setsockopt: 24
sys_enter_sendto: 21
sys_enter_clone3: 20
sys_enter_geteuid: 17
sys_enter_madvise: 16
sys_enter_execve: 15
sys_enter_getgid: 15
sys_enter_getegid: 15
sys_enter_unlinkat: 15
sys_enter_recvfrom: 14
sys_enter_exit_group: 14
sys_enter_clone: 13
sys_enter_set_tid_address: 13
sys_enter_wait4: 13
sys_enter_getrandom: 12
sys_enter_dup3: 12
sys_enter_timerfd_settime: 12
sys_enter_fstatfs: 11
sys_enter_getsockname: 11
sys_enter_dup2: 10
sys_enter_prlimit64: 9
sys_enter_capget: 9
sys_enter_fchown: 8
sys_enter_openat2: 8
sys_enter_pselect6: 7
sys_enter_socketpair: 7
sys_enter_umount: 7
sys_enter_rt_sigreturn: 7
sys_enter_setns: 6
sys_enter_renameat: 6
sys_enter_faccessat2: 5
sys_enter_getrlimit: 5
sys_enter_mknodat: 4
sys_enter_mount: 4
sys_enter_rmdir: 4
sys_enter_getcwd: 4
sys_enter_fchmodat: 4
sys_enter_epoll_create1: 4
sys_enter_chdir: 4
sys_enter_waitid: 3
sys_enter_fsync: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_getsockopt: 3
sys_enter_getppid: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_close_range: 2
sys_enter_pipe: 2
sys_enter_accept: 2
sys_enter_writev: 2
sys_enter_ftruncate: 2
sys_enter_sched_getaffinity: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_accept4: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_unshare: 1
sys_enter_getpeername: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_tgkill: 1
sys_enter_vfork: 1
