sys_enter_futex: 3183
sys_enter_read: 3036
sys_enter_poll: 2920
sys_enter_newfstatat: 2835
sys_enter_close: 2599
sys_enter_openat: 2565
sys_enter_epoll_pwait: 827
sys_enter_rt_sigaction: 596
sys_enter_nanosleep: 476
sys_enter_newstat: 415
sys_enter_write: 398
sys_enter_mmap: 390
sys_enter_ioctl: 334
sys_enter_getuid: 333
sys_enter_readlink: 320
sys_enter_fcntl: 294
sys_enter_readlinkat: 276
sys_enter_times: 259
sys_enter_newfstat: 228
sys_enter_rt_sigprocmask: 200
sys_enter_recvmsg: 187
sys_enter_access: 186
sys_enter_lseek: 182
sys_enter_epoll_wait: 163
sys_enter_mprotect: 143
sys_enter_prctl: 140
sys_enter_epoll_ctl: 128
sys_enter_getrusage: 104
sys_enter_splice: 98
sys_enter_brk: 63
sys_enter_gettid: 59
sys_enter_pread64: 53
sys_enter_sigaltstack: 52
sys_enter_munmap: 49
sys_enter_sendmsg: 49
sys_enter_select: 47
sys_enter_getdents64: 38
sys_enter_socket: 34
sys_enter_madvise: 34
sys_enter_set_robust_list: 32
sys_enter_open: 30
sys_enter_rseq: 29
sys_enter_connect: 29
sys_enter_inotify_add_watch: 24
sys_enter_wait4: 22
sys_enter_getpid: 20
sys_enter_clone3: 20
sys_enter_arch_prctl: 20
sys_enter_seccomp: 18
sys_enter_pipe2: 18
sys_enter_statfs: 17
sys_enter_execve: 15
sys_enter_geteuid: 14
sys_enter_exit_group: 13
sys_enter_timerfd_settime: 12
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_fstatfs: 12
sys_enter_sendto: 12
sys_enter_setns: 12
sys_enter_rt_sigreturn: 11
sys_enter_unlinkat: 11
sys_enter_setsockopt: 10
sys_enter_dup2: 10
sys_enter_sched_yield: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_getrandom: 8
sys_enter_clone: 8
sys_enter_capget: 7
sys_enter_socketpair: 6
sys_enter_dup3: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_fsync: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_getcwd: 5
sys_enter_writev: 5
sys_enter_fchown: 5
sys_enter_mknodat: 4
sys_enter_chdir: 4
sys_enter_faccessat2: 4
sys_enter_getsockname: 4
sys_enter_accept4: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_fchmodat: 4
sys_enter_renameat: 4
sys_enter_recvfrom: 4
sys_enter_pselect6: 4
sys_enter_setsid: 3
sys_enter_sched_getaffinity: 3
sys_enter_tgkill: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_waitid: 3
sys_enter_bind: 3
sys_enter_getsockopt: 3
sys_enter_epoll_create1: 3
sys_enter_exit: 2
sys_enter_getpeername: 2
sys_enter_shutdown: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_getrlimit: 2
sys_enter_getppid: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_openat2: 1
