sys_enter_newfstatat: 2848
sys_enter_poll: 2847
sys_enter_futex: 2624
sys_enter_openat: 2610
sys_enter_close: 2573
sys_enter_read: 2267
sys_enter_epoll_pwait: 591
sys_enter_ioctl: 516
sys_enter_write: 422
sys_enter_rt_sigaction: 383
sys_enter_splice: 370
sys_enter_nanosleep: 361
sys_enter_readlinkat: 309
sys_enter_times: 300
sys_enter_readlink: 230
sys_enter_recvmsg: 210
sys_enter_fcntl: 185
sys_enter_epoll_wait: 177
sys_enter_mmap: 172
sys_enter_getuid: 166
sys_enter_access: 163
sys_enter_rt_sigprocmask: 157
sys_enter_gettid: 69
sys_enter_mprotect: 66
sys_enter_getpid: 62
sys_enter_epoll_ctl: 58
sys_enter_select: 57
sys_enter_prctl: 54
sys_enter_getrusage: 53
sys_enter_sendmsg: 36
sys_enter_sigaltstack: 35
sys_enter_pread64: 33
sys_enter_madvise: 33
sys_enter_timerfd_settime: 28
sys_enter_inotify_add_watch: 23
sys_enter_newfstat: 23
sys_enter_munmap: 23
sys_enter_statfs: 22
sys_enter_set_robust_list: 20
sys_enter_brk: 19
sys_enter_rseq: 18
sys_enter_seccomp: 18
sys_enter_socket: 16
sys_enter_pipe2: 16
sys_enter_wait4: 15
sys_enter_connect: 14
sys_enter_sendto: 13
sys_enter_lseek: 12
sys_enter_arch_prctl: 11
sys_enter_clone3: 11
sys_enter_geteuid: 11
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_setsockopt: 9
sys_enter_open: 9
sys_enter_dup3: 8
sys_enter_recvfrom: 7
sys_enter_clone: 7
sys_enter_execve: 7
sys_enter_getrandom: 7
sys_enter_tgkill: 6
sys_enter_sched_yield: 6
sys_enter_prlimit64: 6
sys_enter_rt_sigreturn: 6
sys_enter_set_tid_address: 5
sys_enter_dup2: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_fchown: 4
sys_enter_openat2: 4
sys_enter_exit_group: 4
sys_enter_newstat: 4
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_capget: 3
sys_enter_fstatfs: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_getsockname: 3
sys_enter_faccessat2: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_getdents64: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_waitid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_mknodat: 2
sys_enter_getsockopt: 2
sys_enter_accept4: 2
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_unlinkat: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_close_range: 1
sys_enter_fsync: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_vfork: 1
sys_enter_timerfd_create: 1
