sys_enter_newfstatat: 4026
sys_enter_read: 3783
sys_enter_openat: 3612
sys_enter_close: 3524
sys_enter_futex: 3482
sys_enter_rt_sigaction: 738
sys_enter_epoll_pwait: 574
sys_enter_splice: 562
sys_enter_getuid: 462
sys_enter_readlink: 459
sys_enter_newstat: 457
sys_enter_ioctl: 452
sys_enter_write: 421
sys_enter_readlinkat: 412
sys_enter_nanosleep: 383
sys_enter_times: 351
sys_enter_mmap: 336
sys_enter_poll: 308
sys_enter_fcntl: 264
sys_enter_rt_sigprocmask: 238
sys_enter_newfstat: 231
sys_enter_access: 230
sys_enter_recvmsg: 203
sys_enter_lseek: 203
sys_enter_epoll_wait: 184
sys_enter_getrusage: 155
sys_enter_prctl: 154
sys_enter_epoll_ctl: 113
sys_enter_mprotect: 113
sys_enter_select: 80
sys_enter_gettid: 57
sys_enter_pread64: 47
sys_enter_sendmsg: 46
sys_enter_brk: 45
sys_enter_getpid: 39
sys_enter_sigaltstack: 38
sys_enter_inotify_add_watch: 32
sys_enter_seccomp: 27
sys_enter_munmap: 26
sys_enter_socket: 25
sys_enter_connect: 25
sys_enter_getdents64: 25
sys_enter_set_robust_list: 23
sys_enter_wait4: 22
sys_enter_rseq: 22
sys_enter_clone3: 21
sys_enter_open: 21
sys_enter_timerfd_settime: 19
sys_enter_statfs: 17
sys_enter_setsockopt: 16
sys_enter_sendto: 16
sys_enter_arch_prctl: 13
sys_enter_pipe2: 12
sys_enter_geteuid: 12
sys_enter_rt_sigreturn: 12
sys_enter_dup3: 10
sys_enter_execve: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_exit_group: 10
sys_enter_openat2: 9
sys_enter_clone: 8
sys_enter_unlinkat: 8
sys_enter_recvfrom: 7
sys_enter_pselect6: 7
sys_enter_getrandom: 7
sys_enter_madvise: 7
sys_enter_capget: 7
sys_enter_waitid: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_sched_yield: 6
sys_enter_fstatfs: 6
sys_enter_umount: 6
sys_enter_setns: 6
sys_enter_dup2: 6
sys_enter_mknodat: 4
sys_enter_getppid: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_epoll_create1: 4
sys_enter_rmdir: 4
sys_enter_fchown: 4
sys_enter_shutdown: 4
sys_enter_accept4: 4
sys_enter_faccessat2: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_chdir: 3
sys_enter_mount: 3
sys_enter_socketpair: 3
sys_enter_tgkill: 3
sys_enter_getcwd: 3
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_renameat: 2
sys_enter_fsync: 2
sys_enter_pipe: 2
sys_enter_getsockname: 2
sys_enter_getpeername: 2
sys_enter_writev: 2
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_close_range: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_readv: 1
sys_enter_fchmodat: 1
