sys_enter_futex: 3758
sys_enter_read: 2234
sys_enter_newfstatat: 1835
sys_enter_close: 1825
sys_enter_openat: 1695
sys_enter_newstat: 863
sys_enter_ioctl: 786
sys_enter_times: 536
sys_enter_epoll_pwait: 528
sys_enter_splice: 528
sys_enter_lseek: 349
sys_enter_write: 346
sys_enter_newfstat: 341
sys_enter_poll: 319
sys_enter_readlink: 317
sys_enter_nanosleep: 303
sys_enter_recvmsg: 248
sys_enter_getuid: 246
sys_enter_getrusage: 199
sys_enter_mmap: 196
sys_enter_epoll_wait: 192
sys_enter_readlinkat: 165
sys_enter_socket: 145
sys_enter_access: 126
sys_enter_rt_sigaction: 79
sys_enter_mprotect: 64
sys_enter_getdents64: 48
sys_enter_gettid: 42
sys_enter_fcntl: 42
sys_enter_brk: 37
sys_enter_inotify_add_watch: 35
sys_enter_rt_sigprocmask: 35
sys_enter_epoll_ctl: 33
sys_enter_timerfd_settime: 25
sys_enter_sendto: 21
sys_enter_getpid: 21
sys_enter_sigaltstack: 18
sys_enter_statfs: 18
sys_enter_munmap: 17
sys_enter_recvfrom: 15
sys_enter_madvise: 15
sys_enter_wait4: 12
sys_enter_rseq: 12
sys_enter_set_robust_list: 12
sys_enter_pread64: 12
sys_enter_setsockopt: 9
sys_enter_connect: 9
sys_enter_rt_sigreturn: 9
sys_enter_faccessat2: 9
sys_enter_pselect6: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_geteuid: 6
sys_enter_setns: 6
sys_enter_arch_prctl: 6
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_unlinkat: 5
sys_enter_getrandom: 4
sys_enter_tgkill: 4
sys_enter_exit_group: 4
sys_enter_clone: 3
sys_enter_sched_yield: 3
sys_enter_prctl: 3
sys_enter_renameat: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_mknodat: 2
sys_enter_pipe2: 2
sys_enter_clone3: 2
sys_enter_openat2: 2
sys_enter_umount: 2
sys_enter_waitid: 2
sys_enter_execve: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_newuname: 2
sys_enter_mount: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_shutdown: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
sys_enter_syslog: 1
