sys_enter_newfstatat: 3758
sys_enter_times: 525
sys_enter_ioctl: 523
sys_enter_read: 350
sys_enter_poll: 290
sys_enter_epoll_pwait: 272
sys_enter_write: 207
sys_enter_recvmsg: 175
sys_enter_close: 127
sys_enter_openat: 123
sys_enter_epoll_wait: 97
sys_enter_futex: 93
sys_enter_gettid: 36
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 31
sys_enter_nanosleep: 29
sys_enter_pselect6: 12
sys_enter_getsockopt: 6
sys_enter_setsockopt: 6
sys_enter_socket: 3
sys_enter_getuid: 3
sys_enter_geteuid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_sendmsg: 3
sys_enter_clock_nanosleep: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
