sys_enter_sched_yield: 4010
sys_enter_epoll_pwait: 3952
sys_enter_newfstatat: 3761
sys_enter_times: 533
sys_enter_ioctl: 501
sys_enter_read: 314
sys_enter_poll: 287
sys_enter_write: 173
sys_enter_recvmsg: 156
sys_enter_close: 130
sys_enter_openat: 121
sys_enter_epoll_wait: 92
sys_enter_futex: 92
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 31
sys_enter_nanosleep: 31
sys_enter_timerfd_settime: 30
sys_enter_pselect6: 13
sys_enter_setsockopt: 10
sys_enter_socket: 9
sys_enter_sendto: 9
sys_enter_connect: 8
sys_enter_recvfrom: 4
sys_enter_lseek: 4
sys_enter_getsockopt: 2
sys_enter_clock_nanosleep: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
