sys_enter_newfstatat: 3772
sys_enter_ioctl: 615
sys_enter_times: 522
sys_enter_read: 422
sys_enter_poll: 289
sys_enter_write: 236
sys_enter_close: 231
sys_enter_futex: 200
sys_enter_recvmsg: 185
sys_enter_epoll_pwait: 150
sys_enter_openat: 138
sys_enter_epoll_wait: 111
sys_enter_readlink: 102
sys_enter_socket: 96
sys_enter_nanosleep: 47
sys_enter_getpid: 44
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_lseek: 6
sys_enter_madvise: 4
sys_enter_statfs: 3
sys_enter_sendto: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_recvfrom: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_syslog: 1
