sys_enter_poll: 4735
sys_enter_read: 4627
sys_enter_newfstatat: 4421
sys_enter_close: 3921
sys_enter_openat: 3868
sys_enter_futex: 2931
sys_enter_splice: 1181
sys_enter_rt_sigaction: 734
sys_enter_epoll_pwait: 718
sys_enter_readlink: 674
sys_enter_newstat: 616
sys_enter_getuid: 613
sys_enter_write: 598
sys_enter_nanosleep: 513
sys_enter_mmap: 501
sys_enter_ioctl: 451
sys_enter_readlinkat: 405
sys_enter_fcntl: 312
sys_enter_newfstat: 312
sys_enter_access: 267
sys_enter_lseek: 262
sys_enter_times: 261
sys_enter_mprotect: 232
sys_enter_rt_sigprocmask: 211
sys_enter_recvmsg: 201
sys_enter_epoll_wait: 172
sys_enter_prctl: 150
sys_enter_epoll_ctl: 125
sys_enter_socket: 105
sys_enter_getrusage: 105
sys_enter_pread64: 75
sys_enter_brk: 66
sys_enter_gettid: 59
sys_enter_select: 55
sys_enter_sendmsg: 49
sys_enter_open: 48
sys_enter_sigaltstack: 44
sys_enter_getdents64: 40
sys_enter_getpid: 37
sys_enter_munmap: 36
sys_enter_set_robust_list: 32
sys_enter_connect: 27
sys_enter_madvise: 27
sys_enter_seccomp: 27
sys_enter_statfs: 26
sys_enter_pipe2: 26
sys_enter_rseq: 24
sys_enter_arch_prctl: 24
sys_enter_newlstat: 23
sys_enter_execve: 20
sys_enter_dup2: 18
sys_enter_clone3: 17
sys_enter_sendto: 16
sys_enter_exit_group: 15
sys_enter_timerfd_settime: 15
sys_enter_setsockopt: 14
sys_enter_geteuid: 14
sys_enter_rt_sigreturn: 13
sys_enter_clone: 12
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_setns: 12
sys_enter_recvfrom: 10
sys_enter_wait4: 10
sys_enter_set_tid_address: 10
sys_enter_prlimit64: 10
sys_enter_getrandom: 10
sys_enter_sched_yield: 9
sys_enter_accept4: 9
sys_enter_capget: 9
sys_enter_unlinkat: 9
sys_enter_writev: 8
sys_enter_inotify_add_watch: 8
sys_enter_faccessat2: 7
sys_enter_fchown: 6
sys_enter_openat2: 6
sys_enter_fstatfs: 6
sys_enter_waitid: 6
sys_enter_pselect6: 5
sys_enter_shutdown: 5
sys_enter_getsockname: 5
sys_enter_dup3: 5
sys_enter_fsync: 5
sys_enter_tgkill: 4
sys_enter_getsockopt: 4
sys_enter_readv: 4
sys_enter_close_range: 4
sys_enter_umount: 4
sys_enter_getcwd: 4
sys_enter_getrlimit: 4
sys_enter_sched_getaffinity: 4
sys_enter_epoll_create1: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_bind: 3
sys_enter_chdir: 3
sys_enter_capset: 3
sys_enter_getppid: 3
sys_enter_socketpair: 3
sys_enter_ftruncate: 3
sys_enter_newuname: 2
sys_enter_mknodat: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_renameat: 2
sys_enter_getpeername: 2
sys_enter_unshare: 2
sys_enter_rmdir: 2
sys_enter_setsid: 2
sys_enter_setgroups: 2
sys_enter_pipe: 1
sys_enter_keyctl: 1
sys_enter_fchmodat: 1
