sys_enter_futex: 1714
sys_enter_sched_yield: 1629
sys_enter_read: 1529
sys_enter_newstat: 786
sys_enter_newfstatat: 553
sys_enter_openat: 455
sys_enter_close: 427
sys_enter_times: 413
sys_enter_ioctl: 334
sys_enter_lseek: 301
sys_enter_newfstat: 299
sys_enter_epoll_pwait: 290
sys_enter_nanosleep: 233
sys_enter_readlink: 197
sys_enter_mmap: 187
sys_enter_getuid: 185
sys_enter_poll: 153
sys_enter_splice: 150
sys_enter_write: 138
sys_enter_getrusage: 129
sys_enter_rt_sigaction: 78
sys_enter_epoll_wait: 71
sys_enter_fcntl: 70
sys_enter_recvmsg: 69
sys_enter_mprotect: 60
sys_enter_getdents64: 42
sys_enter_rt_sigprocmask: 33
sys_enter_brk: 32
sys_enter_access: 32
sys_enter_epoll_ctl: 24
sys_enter_gettid: 18
sys_enter_inotify_add_watch: 14
sys_enter_sigaltstack: 14
sys_enter_munmap: 12
sys_enter_wait4: 10
sys_enter_rseq: 10
sys_enter_set_robust_list: 10
sys_enter_pipe2: 9
sys_enter_timerfd_settime: 8
sys_enter_rt_sigtimedwait: 6
sys_enter_prctl: 6
sys_enter_geteuid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_setns: 6
sys_enter_pread64: 5
sys_enter_clone: 4
sys_enter_pselect6: 3
sys_enter_dup3: 3
sys_enter_clone3: 3
sys_enter_arch_prctl: 3
sys_enter_getrandom: 3
sys_enter_sendto: 2
sys_enter_fchown: 2
sys_enter_getpid: 2
sys_enter_execve: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_statfs: 2
sys_enter_sendmsg: 2
sys_enter_readlinkat: 2
sys_enter_rt_sigreturn: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_recvfrom: 2
sys_enter_madvise: 1
sys_enter_faccessat2: 1
sys_enter_getppid: 1
sys_enter_mount: 1
sys_enter_unshare: 1
sys_enter_exit_group: 1
sys_enter_tgkill: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_unlinkat: 1
