sys_enter_newfstatat: 1557
sys_enter_futex: 1528
sys_enter_sched_yield: 1460
sys_enter_openat: 1457
sys_enter_close: 1442
sys_enter_read: 1416
sys_enter_newstat: 461
sys_enter_ioctl: 348
sys_enter_lseek: 192
sys_enter_newfstat: 182
sys_enter_getuid: 160
sys_enter_readlinkat: 157
sys_enter_readlink: 154
sys_enter_epoll_pwait: 146
sys_enter_splice: 140
sys_enter_nanosleep: 121
sys_enter_poll: 100
sys_enter_getrusage: 99
sys_enter_mmap: 97
sys_enter_times: 90
sys_enter_write: 88
sys_enter_epoll_wait: 87
sys_enter_access: 81
sys_enter_recvmsg: 75
sys_enter_fcntl: 48
sys_enter_rt_sigaction: 46
sys_enter_mprotect: 34
sys_enter_getdents64: 32
sys_enter_sendmsg: 28
sys_enter_socket: 22
sys_enter_epoll_ctl: 22
sys_enter_brk: 22
sys_enter_gettid: 21
sys_enter_connect: 21
sys_enter_sendto: 17
sys_enter_setsockopt: 14
sys_enter_getpid: 14
sys_enter_timerfd_settime: 12
sys_enter_recvfrom: 11
sys_enter_rt_sigprocmask: 9
sys_enter_statfs: 8
sys_enter_pipe2: 8
sys_enter_prctl: 7
sys_enter_pread64: 7
sys_enter_wait4: 7
sys_enter_set_robust_list: 6
sys_enter_sigaltstack: 6
sys_enter_geteuid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_inotify_add_watch: 5
sys_enter_rseq: 5
sys_enter_execve: 5
sys_enter_munmap: 4
sys_enter_dup2: 4
sys_enter_arch_prctl: 3
sys_enter_fsync: 3
sys_enter_pselect6: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_getrandom: 2
sys_enter_fchown: 2
sys_enter_dup3: 2
sys_enter_clone: 2
sys_enter_unlinkat: 2
sys_enter_mknodat: 1
sys_enter_chdir: 1
sys_enter_close_range: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_set_tid_address: 1
sys_enter_prlimit64: 1
sys_enter_waitid: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_accept4: 1
sys_enter_rename: 1
sys_enter_rt_sigtimedwait: 1
