sys_enter_sched_yield: 2273
sys_enter_ioctl: 501
sys_enter_times: 417
sys_enter_read: 262
sys_enter_poll: 224
sys_enter_recvmsg: 161
sys_enter_write: 156
sys_enter_epoll_pwait: 127
sys_enter_futex: 102
sys_enter_newfstatat: 80
sys_enter_close: 66
sys_enter_openat: 62
sys_enter_splice: 34
sys_enter_epoll_wait: 31
sys_enter_gettid: 29
sys_enter_nanosleep: 28
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_inotify_add_watch: 12
sys_enter_sendto: 6
sys_enter_pselect6: 6
sys_enter_recvfrom: 4
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_lseek: 2
sys_enter_madvise: 1
