sys_enter_futex: 353
sys_enter_write: 222
sys_enter_read: 156
sys_enter_splice: 125
sys_enter_poll: 116
sys_enter_times: 110
sys_enter_recvmsg: 105
sys_enter_ioctl: 102
sys_enter_epoll_wait: 74
sys_enter_epoll_pwait: 63
sys_enter_sched_yield: 46
sys_enter_nanosleep: 21
sys_enter_newfstatat: 18
sys_enter_inotify_add_watch: 16
sys_enter_openat: 13
sys_enter_close: 11
sys_enter_madvise: 4
sys_enter_readlink: 4
sys_enter_pselect6: 3
sys_enter_getpid: 3
sys_enter_gettid: 2
sys_enter_timerfd_settime: 2
sys_enter_rt_sigreturn: 1
sys_enter_tgkill: 1
sys_enter_statfs: 1
sys_enter_getuid: 1
