sys_enter_epoll_pwait: 1415
sys_enter_futex: 979
sys_enter_write: 433
sys_enter_recvmsg: 393
sys_enter_times: 296
sys_enter_ioctl: 277
sys_enter_read: 241
sys_enter_lseek: 232
sys_enter_epoll_wait: 216
sys_enter_poll: 198
sys_enter_sendmsg: 75
sys_enter_nanosleep: 54
sys_enter_newfstatat: 35
sys_enter_openat: 29
sys_enter_inotify_add_watch: 28
sys_enter_close: 27
sys_enter_gettid: 14
sys_enter_timerfd_settime: 14
sys_enter_pselect6: 7
sys_enter_brk: 4
sys_enter_epoll_ctl: 3
sys_enter_mprotect: 2
