sys_enter_sched_yield: 2072
sys_enter_futex: 370
sys_enter_times: 281
sys_enter_ioctl: 273
sys_enter_read: 225
sys_enter_poll: 153
sys_enter_epoll_pwait: 107
sys_enter_close: 106
sys_enter_recvmsg: 101
sys_enter_openat: 100
sys_enter_write: 99
sys_enter_epoll_wait: 57
sys_enter_statfs: 51
sys_enter_newfstatat: 47
sys_enter_nanosleep: 40
sys_enter_inotify_add_watch: 31
sys_enter_gettid: 23
sys_enter_getpid: 23
sys_enter_timerfd_settime: 16
sys_enter_newfstat: 10
sys_enter_sched_getaffinity: 10
sys_enter_getrusage: 6
sys_enter_sendto: 5
sys_enter_pselect6: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_getdents64: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_mprotect: 2
sys_enter_clock_nanosleep: 1
sys_enter_sendmsg: 1
