sys_enter_pwrite64: 10341
sys_enter_lseek: 3237
sys_enter_futex: 2349
sys_enter_writev: 1858
sys_enter_write: 1467
sys_enter_recvmsg: 723
sys_enter_epoll_wait: 408
sys_enter_splice: 253
sys_enter_sendmsg: 195
sys_enter_read: 140
sys_enter_statfs: 78
sys_enter_epoll_pwait: 74
sys_enter_ioctl: 66
sys_enter_close: 56
sys_enter_poll: 55
sys_enter_openat: 54
sys_enter_nanosleep: 46
sys_enter_inotify_add_watch: 19
sys_enter_getdents64: 16
sys_enter_times: 15
sys_enter_getpid: 14
sys_enter_newfstat: 14
sys_enter_newfstatat: 6
sys_enter_gettid: 4
sys_enter_timerfd_settime: 4
sys_enter_tgkill: 3
sys_enter_getrusage: 3
sys_enter_pselect6: 3
sys_enter_sendto: 3
sys_enter_sched_getaffinity: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
sys_enter_sched_yield: 1
sys_enter_recvmmsg: 1
sys_enter_rt_sigreturn: 1
