sys_enter_sched_yield: 2858
sys_enter_futex: 538
sys_enter_ioctl: 378
sys_enter_read: 272
sys_enter_times: 179
sys_enter_close: 177
sys_enter_openat: 176
sys_enter_statfs: 139
sys_enter_recvmsg: 132
sys_enter_epoll_pwait: 125
sys_enter_epoll_wait: 93
sys_enter_poll: 70
sys_enter_newfstatat: 63
sys_enter_getpid: 47
sys_enter_write: 41
sys_enter_inotify_add_watch: 35
sys_enter_nanosleep: 30
sys_enter_gettid: 27
sys_enter_timerfd_settime: 26
sys_enter_newfstat: 22
sys_enter_getdents64: 20
sys_enter_pselect6: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_rt_sigreturn: 4
sys_enter_madvise: 4
sys_enter_tgkill: 3
sys_enter_lseek: 3
sys_enter_clock_nanosleep: 2
sys_enter_writev: 1
sys_enter_rename: 1
