sys_enter_poll: 4846
sys_enter_read: 2983
sys_enter_newfstatat: 2266
sys_enter_futex: 2032
sys_enter_openat: 1939
sys_enter_close: 1921
sys_enter_newstat: 874
sys_enter_splice: 670
sys_enter_ioctl: 506
sys_enter_epoll_pwait: 441
sys_enter_readlink: 379
sys_enter_lseek: 365
sys_enter_newfstat: 356
sys_enter_getuid: 350
sys_enter_mmap: 310
sys_enter_times: 298
sys_enter_write: 258
sys_enter_rt_sigaction: 229
sys_enter_readlinkat: 184
sys_enter_recvmsg: 180
sys_enter_nanosleep: 151
sys_enter_epoll_wait: 121
sys_enter_fcntl: 108
sys_enter_getrusage: 104
sys_enter_access: 98
sys_enter_mprotect: 93
sys_enter_rt_sigprocmask: 60
sys_enter_pread64: 43
sys_enter_getdents64: 42
sys_enter_gettid: 41
sys_enter_brk: 40
sys_enter_epoll_ctl: 36
sys_enter_timerfd_settime: 23
sys_enter_socket: 20
sys_enter_connect: 18
sys_enter_statfs: 14
sys_enter_arch_prctl: 12
sys_enter_munmap: 12
sys_enter_wait4: 12
sys_enter_sendmsg: 11
sys_enter_inotify_add_watch: 11
sys_enter_geteuid: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_prctl: 10
sys_enter_set_robust_list: 10
sys_enter_pipe2: 10
sys_enter_sendto: 10
sys_enter_rseq: 9
sys_enter_rt_sigreturn: 9
sys_enter_sigaltstack: 8
sys_enter_unlinkat: 7
sys_enter_set_tid_address: 6
sys_enter_getrandom: 6
sys_enter_fsync: 6
sys_enter_exit_group: 6
sys_enter_setsockopt: 6
sys_enter_clone3: 6
sys_enter_prlimit64: 5
sys_enter_clone: 4
sys_enter_waitid: 4
sys_enter_execve: 3
sys_enter_epoll_create1: 3
sys_enter_recvfrom: 3
sys_enter_renameat: 3
sys_enter_pselect6: 3
sys_enter_shutdown: 2
sys_enter_fchmodat: 2
sys_enter_ftruncate: 2
sys_enter_getrlimit: 2
sys_enter_openat2: 2
sys_enter_umount: 2
sys_enter_socketpair: 2
sys_enter_bind: 1
sys_enter_clock_nanosleep: 1
sys_enter_rename: 1
sys_enter_fchown: 1
sys_enter_fstatfs: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sched_getaffinity: 1
sys_enter_madvise: 1
sys_enter_getpid: 1
sys_enter_sched_yield: 1
