sys_enter_newfstatat: 3746
sys_enter_times: 528
sys_enter_ioctl: 519
sys_enter_read: 340
sys_enter_poll: 296
sys_enter_write: 208
sys_enter_recvmsg: 187
sys_enter_close: 120
sys_enter_openat: 118
sys_enter_futex: 105
sys_enter_epoll_wait: 104
sys_enter_epoll_pwait: 94
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 41
sys_enter_gettid: 35
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_sendto: 4
sys_enter_epoll_ctl: 3
sys_enter_rt_sigprocmask: 3
sys_enter_recvfrom: 2
sys_enter_fsync: 2
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_sched_yield: 1
sys_enter_fallocate: 1
sys_enter_rename: 1
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_sched_setattr: 1
sys_enter_prctl: 1
