sys_enter_futex: 3887
sys_enter_newfstatat: 3753
sys_enter_recvmsg: 2977
sys_enter_write: 1554
sys_enter_epoll_wait: 1421
sys_enter_lseek: 1329
sys_enter_splice: 726
sys_enter_times: 553
sys_enter_ioctl: 509
sys_enter_read: 409
sys_enter_sendmsg: 300
sys_enter_poll: 269
sys_enter_epoll_pwait: 220
sys_enter_nanosleep: 127
sys_enter_close: 124
sys_enter_openat: 123
sys_enter_getpid: 68
sys_enter_tgkill: 68
sys_enter_rt_sigreturn: 68
sys_enter_inotify_add_watch: 55
sys_enter_timerfd_settime: 35
sys_enter_gettid: 33
sys_enter_pselect6: 13
sys_enter_sendto: 4
sys_enter_sched_yield: 2
sys_enter_recvfrom: 2
sys_enter_epoll_ctl: 2
sys_enter_madvise: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
