sys_enter_newfstatat: 3764
sys_enter_times: 540
sys_enter_ioctl: 519
sys_enter_read: 397
sys_enter_splice: 356
sys_enter_poll: 289
sys_enter_epoll_pwait: 265
sys_enter_write: 213
sys_enter_recvmsg: 181
sys_enter_close: 130
sys_enter_openat: 124
sys_enter_futex: 114
sys_enter_epoll_wait: 97
sys_enter_mprotect: 80
sys_enter_nanosleep: 40
sys_enter_timerfd_settime: 36
sys_enter_gettid: 35
sys_enter_inotify_add_watch: 34
sys_enter_pselect6: 13
sys_enter_readlink: 12
sys_enter_getuid: 7
sys_enter_getsockopt: 6
sys_enter_setsockopt: 6
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_socket: 3
sys_enter_geteuid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_sendmsg: 3
sys_enter_statfs: 2
sys_enter_syslog: 1
sys_enter_clock_nanosleep: 1
