sys_enter_newfstatat: 5294
sys_enter_read: 5280
sys_enter_close: 4629
sys_enter_openat: 4610
sys_enter_futex: 3179
sys_enter_poll: 2256
sys_enter_splice: 1312
sys_enter_write: 997
sys_enter_epoll_pwait: 711
sys_enter_sched_yield: 681
sys_enter_readlink: 677
sys_enter_getuid: 666
sys_enter_rt_sigaction: 582
sys_enter_newstat: 516
sys_enter_readlinkat: 514
sys_enter_mmap: 474
sys_enter_nanosleep: 460
sys_enter_epoll_wait: 395
sys_enter_ioctl: 338
sys_enter_access: 312
sys_enter_fcntl: 293
sys_enter_newfstat: 257
sys_enter_times: 221
sys_enter_lseek: 211
sys_enter_mprotect: 201
sys_enter_rt_sigprocmask: 192
sys_enter_recvmsg: 135
sys_enter_epoll_ctl: 123
sys_enter_getrusage: 116
sys_enter_prctl: 96
sys_enter_gettid: 71
sys_enter_brk: 69
sys_enter_pread64: 54
sys_enter_open: 54
sys_enter_sendmsg: 54
sys_enter_sigaltstack: 46
sys_enter_getdents64: 41
sys_enter_munmap: 35
sys_enter_newlstat: 33
sys_enter_set_robust_list: 32
sys_enter_socket: 30
sys_enter_inotify_add_watch: 30
sys_enter_connect: 28
sys_enter_getpid: 27
sys_enter_rseq: 25
sys_enter_statfs: 23
sys_enter_wait4: 22
sys_enter_setsockopt: 22
sys_enter_arch_prctl: 21
sys_enter_geteuid: 21
sys_enter_pipe2: 21
sys_enter_getgid: 20
sys_enter_getegid: 20
sys_enter_clone3: 20
sys_enter_execve: 19
sys_enter_unlinkat: 18
sys_enter_seccomp: 18
sys_enter_dup2: 17
sys_enter_timerfd_settime: 15
sys_enter_sendto: 14
sys_enter_getrandom: 13
sys_enter_rt_sigreturn: 13
sys_enter_setns: 12
sys_enter_fsync: 11
sys_enter_exit_group: 11
sys_enter_prlimit64: 10
sys_enter_set_tid_address: 9
sys_enter_clone: 9
sys_enter_recvfrom: 8
sys_enter_waitid: 8
sys_enter_dup3: 7
sys_enter_madvise: 7
sys_enter_fstatfs: 7
sys_enter_renameat: 7
sys_enter_getsockname: 7
sys_enter_umount: 6
sys_enter_openat2: 6
sys_enter_fchmodat: 5
sys_enter_capget: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_close_range: 4
sys_enter_mount: 4
sys_enter_getrlimit: 4
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_tgkill: 3
sys_enter_chdir: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_accept: 3
sys_enter_rmdir: 3
sys_enter_epoll_create1: 3
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_shutdown: 2
sys_enter_getsockopt: 2
sys_enter_getpeername: 2
sys_enter_socketpair: 2
sys_enter_unshare: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getcwd: 2
sys_enter_getppid: 2
sys_enter_accept4: 2
sys_enter_pipe: 1
sys_enter_writev: 1
sys_enter_setsid: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
sys_enter_pselect6: 1
sys_enter_clock_nanosleep: 1
sys_enter_rename: 1
