sys_enter_newfstatat: 3742
sys_enter_times: 554
sys_enter_ioctl: 502
sys_enter_read: 365
sys_enter_epoll_pwait: 324
sys_enter_poll: 270
sys_enter_futex: 190
sys_enter_write: 180
sys_enter_recvmsg: 175
sys_enter_close: 116
sys_enter_openat: 115
sys_enter_epoll_wait: 97
sys_enter_nanosleep: 50
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 42
sys_enter_timerfd_settime: 27
sys_enter_getpid: 14
sys_enter_pselect6: 13
sys_enter_sched_getaffinity: 13
sys_enter_sched_yield: 4
sys_enter_sendto: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
