sys_enter_poll: 6609
sys_enter_newfstatat: 4991
sys_enter_close: 4698
sys_enter_openat: 4543
sys_enter_read: 4347
sys_enter_futex: 3456
sys_enter_epoll_pwait: 739
sys_enter_ioctl: 735
sys_enter_rt_sigaction: 728
sys_enter_readlink: 624
sys_enter_splice: 561
sys_enter_nanosleep: 536
sys_enter_readlinkat: 519
sys_enter_write: 507
sys_enter_mmap: 484
sys_enter_newstat: 465
sys_enter_times: 404
sys_enter_getuid: 399
sys_enter_fcntl: 327
sys_enter_access: 319
sys_enter_recvmsg: 281
sys_enter_newfstat: 266
sys_enter_rt_sigprocmask: 252
sys_enter_mprotect: 226
sys_enter_lseek: 217
sys_enter_epoll_wait: 216
sys_enter_socket: 173
sys_enter_epoll_ctl: 133
sys_enter_prctl: 133
sys_enter_select: 113
sys_enter_gettid: 92
sys_enter_getrusage: 90
sys_enter_sendmsg: 61
sys_enter_inotify_add_watch: 57
sys_enter_pread64: 54
sys_enter_brk: 51
sys_enter_open: 49
sys_enter_sigaltstack: 44
sys_enter_getpid: 41
sys_enter_munmap: 37
sys_enter_getdents64: 36
sys_enter_connect: 36
sys_enter_set_robust_list: 33
sys_enter_statfs: 32
sys_enter_timerfd_settime: 30
sys_enter_rseq: 26
sys_enter_pipe2: 23
sys_enter_clone3: 23
sys_enter_sendto: 23
sys_enter_wait4: 22
sys_enter_arch_prctl: 20
sys_enter_rt_sigreturn: 18
sys_enter_seccomp: 18
sys_enter_dup2: 17
sys_enter_execve: 16
sys_enter_setsockopt: 16
sys_enter_recvfrom: 15
sys_enter_madvise: 14
sys_enter_geteuid: 12
sys_enter_setns: 12
sys_enter_unlinkat: 12
sys_enter_clone: 11
sys_enter_set_tid_address: 10
sys_enter_getrandom: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_waitid: 10
sys_enter_accept4: 10
sys_enter_faccessat2: 10
sys_enter_fstatfs: 9
sys_enter_exit_group: 9
sys_enter_openat2: 8
sys_enter_capget: 8
sys_enter_prlimit64: 7
sys_enter_getsockname: 7
sys_enter_writev: 7
sys_enter_fsync: 6
sys_enter_umount: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_epoll_create1: 5
sys_enter_socketpair: 5
sys_enter_rmdir: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_shutdown: 5
sys_enter_tgkill: 5
sys_enter_fchown: 4
sys_enter_getrlimit: 4
sys_enter_mount: 4
sys_enter_close_range: 4
sys_enter_renameat: 4
sys_enter_getcwd: 4
sys_enter_sched_yield: 4
sys_enter_chdir: 3
sys_enter_setsid: 3
sys_enter_sched_getaffinity: 3
sys_enter_bind: 3
sys_enter_fchmodat: 3
sys_enter_readv: 3
sys_enter_pselect6: 3
sys_enter_getppid: 3
sys_enter_dup3: 3
sys_enter_getsockopt: 3
sys_enter_unshare: 2
sys_enter_exit: 2
sys_enter_newuname: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_ftruncate: 2
sys_enter_pipe: 2
sys_enter_getpeername: 2
sys_enter_keyctl: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
