sys_enter_newfstatat: 5327
sys_enter_read: 5082
sys_enter_openat: 4939
sys_enter_close: 4839
sys_enter_futex: 3266
sys_enter_splice: 1922
sys_enter_newstat: 1395
sys_enter_poll: 991
sys_enter_ioctl: 795
sys_enter_rt_sigaction: 679
sys_enter_readlink: 610
sys_enter_getuid: 585
sys_enter_epoll_pwait: 580
sys_enter_mmap: 566
sys_enter_newfstat: 563
sys_enter_lseek: 563
sys_enter_readlinkat: 536
sys_enter_write: 459
sys_enter_nanosleep: 428
sys_enter_fcntl: 317
sys_enter_access: 278
sys_enter_times: 259
sys_enter_rt_sigprocmask: 241
sys_enter_recvmsg: 226
sys_enter_mprotect: 224
sys_enter_epoll_wait: 209
sys_enter_getrusage: 204
sys_enter_epoll_ctl: 127
sys_enter_prctl: 105
sys_enter_brk: 93
sys_enter_gettid: 87
sys_enter_getdents64: 80
sys_enter_pread64: 76
sys_enter_sendmsg: 54
sys_enter_inotify_add_watch: 49
sys_enter_sigaltstack: 46
sys_enter_getpid: 39
sys_enter_set_robust_list: 37
sys_enter_munmap: 36
sys_enter_seccomp: 36
sys_enter_timerfd_settime: 36
sys_enter_rseq: 35
sys_enter_arch_prctl: 26
sys_enter_clone3: 23
sys_enter_socket: 22
sys_enter_statfs: 21
sys_enter_pipe2: 20
sys_enter_connect: 20
sys_enter_setsockopt: 20
sys_enter_geteuid: 19
sys_enter_getgid: 18
sys_enter_getegid: 18
sys_enter_wait4: 18
sys_enter_sendto: 16
sys_enter_execve: 15
sys_enter_rt_sigreturn: 14
sys_enter_set_tid_address: 14
sys_enter_getrandom: 13
sys_enter_prlimit64: 13
sys_enter_recvfrom: 13
sys_enter_fstatfs: 11
sys_enter_dup3: 10
sys_enter_openat2: 10
sys_enter_unlinkat: 10
sys_enter_fchown: 8
sys_enter_clone: 8
sys_enter_madvise: 8
sys_enter_capget: 8
sys_enter_dup2: 8
sys_enter_exit_group: 8
sys_enter_sched_yield: 7
sys_enter_epoll_create1: 6
sys_enter_fsync: 6
sys_enter_waitid: 6
sys_enter_tgkill: 5
sys_enter_renameat: 5
sys_enter_pselect6: 5
sys_enter_mknodat: 4
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_accept4: 4
sys_enter_fchmodat: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_socketpair: 3
sys_enter_chdir: 3
sys_enter_getcwd: 3
sys_enter_timerfd_create: 3
sys_enter_setns: 3
sys_enter_close_range: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_rmdir: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_sysinfo: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_clock_nanosleep: 2
sys_enter_shutdown: 1
sys_enter_getsockopt: 1
sys_enter_unshare: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
