sys_enter_poll: 7960
sys_enter_read: 3603
sys_enter_newfstatat: 3506
sys_enter_openat: 2987
sys_enter_close: 2965
sys_enter_futex: 2905
sys_enter_rt_sigaction: 529
sys_enter_epoll_pwait: 497
sys_enter_getuid: 491
sys_enter_newstat: 485
sys_enter_readlink: 474
sys_enter_ioctl: 364
sys_enter_write: 327
sys_enter_splice: 321
sys_enter_times: 317
sys_enter_readlinkat: 310
sys_enter_nanosleep: 286
sys_enter_mmap: 271
sys_enter_fcntl: 240
sys_enter_newfstat: 229
sys_enter_lseek: 198
sys_enter_access: 190
sys_enter_recvmsg: 175
sys_enter_mprotect: 166
sys_enter_rt_sigprocmask: 155
sys_enter_epoll_wait: 149
sys_enter_getrusage: 127
sys_enter_epoll_ctl: 98
sys_enter_select: 64
sys_enter_prctl: 60
sys_enter_brk: 54
sys_enter_inotify_add_watch: 50
sys_enter_gettid: 50
sys_enter_sendmsg: 45
sys_enter_getdents64: 30
sys_enter_sigaltstack: 28
sys_enter_munmap: 28
sys_enter_open: 28
sys_enter_pread64: 27
sys_enter_socket: 26
sys_enter_set_robust_list: 26
sys_enter_statfs: 25
sys_enter_connect: 24
sys_enter_getpid: 23
sys_enter_pipe2: 22
sys_enter_rseq: 20
sys_enter_clone3: 17
sys_enter_geteuid: 17
sys_enter_dup2: 17
sys_enter_getgid: 16
sys_enter_getegid: 16
sys_enter_execve: 15
sys_enter_arch_prctl: 15
sys_enter_timerfd_settime: 14
sys_enter_wait4: 14
sys_enter_rt_sigreturn: 12
sys_enter_exit_group: 10
sys_enter_setns: 10
sys_enter_unlinkat: 9
sys_enter_setsockopt: 8
sys_enter_clone: 8
sys_enter_fstatfs: 8
sys_enter_set_tid_address: 8
sys_enter_getrandom: 8
sys_enter_recvfrom: 7
sys_enter_prlimit64: 7
sys_enter_sendto: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_sched_yield: 4
sys_enter_close_range: 4
sys_enter_fsync: 4
sys_enter_umount: 4
sys_enter_waitid: 4
sys_enter_shutdown: 4
sys_enter_faccessat2: 3
sys_enter_chdir: 3
sys_enter_rmdir: 3
sys_enter_getrlimit: 3
sys_enter_pselect6: 3
sys_enter_writev: 3
sys_enter_fchown: 2
sys_enter_socketpair: 2
sys_enter_openat2: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_keyctl: 2
sys_enter_getcwd: 2
sys_enter_epoll_create1: 2
sys_enter_mount: 2
sys_enter_seccomp: 2
sys_enter_getsockopt: 2
sys_enter_readv: 2
sys_enter_accept4: 2
sys_enter_madvise: 1
sys_enter_tgkill: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_mknodat: 1
sys_enter_dup3: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capget: 1
sys_enter_renameat: 1
sys_enter_ftruncate: 1
