sys_enter_newfstatat: 3131
sys_enter_times: 548
sys_enter_ioctl: 507
sys_enter_read: 372
sys_enter_poll: 298
sys_enter_write: 208
sys_enter_recvmsg: 177
sys_enter_epoll_pwait: 141
sys_enter_close: 118
sys_enter_futex: 117
sys_enter_openat: 115
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 66
sys_enter_nanosleep: 46
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_sendto: 10
sys_enter_socket: 3
sys_enter_recvfrom: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_lseek: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
