sys_enter_newfstatat: 3749
sys_enter_ioctl: 534
sys_enter_times: 521
sys_enter_epoll_pwait: 395
sys_enter_splice: 370
sys_enter_read: 356
sys_enter_poll: 299
sys_enter_write: 209
sys_enter_futex: 187
sys_enter_recvmsg: 182
sys_enter_openat: 121
sys_enter_close: 121
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 43
sys_enter_gettid: 38
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_getpid: 8
sys_enter_sched_getaffinity: 8
sys_enter_recvfrom: 2
sys_enter_sched_yield: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_sendto: 1
