sys_enter_read: 3918
sys_enter_newfstatat: 3408
sys_enter_futex: 3140
sys_enter_openat: 2894
sys_enter_close: 2887
sys_enter_poll: 1330
sys_enter_epoll_pwait: 773
sys_enter_rt_sigaction: 748
sys_enter_splice: 742
sys_enter_newstat: 524
sys_enter_readlink: 498
sys_enter_write: 444
sys_enter_getuid: 437
sys_enter_nanosleep: 418
sys_enter_mmap: 401
sys_enter_fcntl: 398
sys_enter_ioctl: 307
sys_enter_readlinkat: 307
sys_enter_rt_sigprocmask: 288
sys_enter_newfstat: 272
sys_enter_lseek: 225
sys_enter_prctl: 194
sys_enter_epoll_ctl: 182
sys_enter_access: 178
sys_enter_mprotect: 176
sys_enter_recvmsg: 155
sys_enter_times: 150
sys_enter_epoll_wait: 129
sys_enter_getrusage: 86
sys_enter_select: 75
sys_enter_brk: 72
sys_enter_gettid: 64
sys_enter_pread64: 59
sys_enter_sendmsg: 51
sys_enter_sigaltstack: 44
sys_enter_statfs: 42
sys_enter_madvise: 42
sys_enter_seccomp: 38
sys_enter_getdents64: 37
sys_enter_munmap: 33
sys_enter_set_robust_list: 31
sys_enter_clone3: 30
sys_enter_socket: 30
sys_enter_rseq: 27
sys_enter_connect: 27
sys_enter_inotify_add_watch: 26
sys_enter_open: 26
sys_enter_pipe2: 24
sys_enter_arch_prctl: 20
sys_enter_wait4: 18
sys_enter_rt_sigreturn: 17
sys_enter_fstatfs: 16
sys_enter_execve: 15
sys_enter_capget: 14
sys_enter_getpid: 14
sys_enter_timerfd_settime: 13
sys_enter_geteuid: 13
sys_enter_getrandom: 13
sys_enter_sched_yield: 12
sys_enter_setns: 12
sys_enter_getegid: 11
sys_enter_exit_group: 11
sys_enter_dup3: 10
sys_enter_socketpair: 10
sys_enter_getgid: 10
sys_enter_clone: 10
sys_enter_dup2: 10
sys_enter_setsockopt: 10
sys_enter_openat2: 9
sys_enter_set_tid_address: 9
sys_enter_prlimit64: 9
sys_enter_sendto: 9
sys_enter_tgkill: 8
sys_enter_fsync: 8
sys_enter_renameat: 8
sys_enter_setuid: 7
sys_enter_setgid: 7
sys_enter_getcwd: 7
sys_enter_getsockname: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_getrlimit: 6
sys_enter_epoll_create1: 6
sys_enter_umount: 6
sys_enter_waitid: 6
sys_enter_accept4: 6
sys_enter_getppid: 5
sys_enter_chdir: 5
sys_enter_fchmodat: 5
sys_enter_pselect6: 5
sys_enter_fchown: 5
sys_enter_shutdown: 5
sys_enter_unlinkat: 5
sys_enter_rmdir: 4
sys_enter_setgroups: 4
sys_enter_sched_getaffinity: 4
sys_enter_faccessat2: 4
sys_enter_writev: 4
sys_enter_setsid: 3
sys_enter_capset: 3
sys_enter_bind: 3
sys_enter_mount: 3
sys_enter_getsockopt: 3
sys_enter_newlstat: 3
sys_enter_mknodat: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_exit: 2
sys_enter_getpeername: 2
sys_enter_readv: 2
sys_enter_close_range: 2
sys_enter_recvfrom: 2
sys_enter_vfork: 1
sys_enter_ftruncate: 1
sys_enter_pipe: 1
sys_enter_accept: 1
sys_enter_keyctl: 1
