sys_enter_ioctl: 481
sys_enter_times: 411
sys_enter_read: 247
sys_enter_poll: 228
sys_enter_epoll_pwait: 228
sys_enter_recvmsg: 207
sys_enter_write: 145
sys_enter_futex: 141
sys_enter_splice: 98
sys_enter_close: 83
sys_enter_newfstatat: 76
sys_enter_openat: 62
sys_enter_connect: 58
sys_enter_epoll_wait: 44
sys_enter_gettid: 35
sys_enter_inotify_add_watch: 35
sys_enter_timerfd_settime: 28
sys_enter_setsockopt: 24
sys_enter_fcntl: 24
sys_enter_nanosleep: 24
sys_enter_socket: 15
sys_enter_access: 15
sys_enter_getsockname: 13
sys_enter_pselect6: 7
sys_enter_recvfrom: 4
sys_enter_sendto: 4
sys_enter_madvise: 3
sys_enter_epoll_ctl: 2
sys_enter_sendmsg: 2
sys_enter_bind: 1
sys_enter_rt_sigprocmask: 1
sys_enter_exit: 1
