sys_enter_sched_yield: 2420
sys_enter_ioctl: 503
sys_enter_read: 247
sys_enter_poll: 170
sys_enter_write: 170
sys_enter_times: 151
sys_enter_recvmsg: 145
sys_enter_epoll_pwait: 93
sys_enter_futex: 85
sys_enter_newfstatat: 67
sys_enter_close: 57
sys_enter_openat: 55
sys_enter_epoll_wait: 31
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_nanosleep: 26
sys_enter_inotify_add_watch: 13
sys_enter_pselect6: 6
sys_enter_sendto: 4
sys_enter_writev: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_clock_nanosleep: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_mmap: 1
sys_enter_munmap: 1
