sys_enter_futex: 1077
sys_enter_epoll_wait: 538
sys_enter_sched_yield: 519
sys_enter_read: 291
sys_enter_times: 127
sys_enter_write: 113
sys_enter_recvmsg: 95
sys_enter_epoll_pwait: 73
sys_enter_mprotect: 55
sys_enter_poll: 53
sys_enter_nanosleep: 45
sys_enter_openat: 31
sys_enter_close: 31
sys_enter_inotify_add_watch: 28
sys_enter_munmap: 17
sys_enter_newfstatat: 16
sys_enter_getpid: 11
sys_enter_gettid: 7
sys_enter_epoll_ctl: 2
sys_enter_timerfd_settime: 2
sys_enter_ioctl: 2
sys_enter_sendmsg: 2
sys_enter_recvfrom: 2
sys_enter_sendto: 1
sys_enter_getsockopt: 1
sys_enter_socket: 1
