sys_enter_futex: 381
sys_enter_ioctl: 358
sys_enter_read: 283
sys_enter_times: 226
sys_enter_close: 132
sys_enter_openat: 128
sys_enter_poll: 119
sys_enter_epoll_pwait: 112
sys_enter_recvmsg: 109
sys_enter_statfs: 104
sys_enter_write: 93
sys_enter_epoll_wait: 64
sys_enter_newfstatat: 55
sys_enter_nanosleep: 27
sys_enter_gettid: 23
sys_enter_getpid: 23
sys_enter_timerfd_settime: 22
sys_enter_newfstat: 20
sys_enter_getdents64: 20
sys_enter_inotify_add_watch: 13
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 5
sys_enter_pselect6: 4
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_sched_yield: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_writev: 1
sys_enter_rename: 1
