sys_enter_futex: 716
sys_enter_read: 383
sys_enter_epoll_wait: 346
sys_enter_ioctl: 286
sys_enter_write: 271
sys_enter_times: 257
sys_enter_poll: 137
sys_enter_close: 109
sys_enter_recvmsg: 104
sys_enter_openat: 104
sys_enter_sched_yield: 85
sys_enter_statfs: 54
sys_enter_newfstatat: 45
sys_enter_epoll_pwait: 41
sys_enter_nanosleep: 24
sys_enter_getpid: 21
sys_enter_gettid: 19
sys_enter_timerfd_settime: 16
sys_enter_newfstat: 15
sys_enter_inotify_add_watch: 11
sys_enter_getdents64: 10
sys_enter_mprotect: 6
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 5
sys_enter_pselect6: 3
sys_enter_clock_nanosleep: 2
sys_enter_madvise: 2
sys_enter_sendto: 1
