sys_enter_futex: 3787
sys_enter_sched_yield: 338
sys_enter_epoll_wait: 321
sys_enter_read: 234
sys_enter_write: 142
sys_enter_times: 129
sys_enter_poll: 103
sys_enter_splice: 83
sys_enter_mprotect: 76
sys_enter_recvmsg: 76
sys_enter_ioctl: 51
sys_enter_mmap: 40
sys_enter_munmap: 38
sys_enter_epoll_pwait: 23
sys_enter_close: 22
sys_enter_openat: 19
sys_enter_inotify_add_watch: 10
sys_enter_getpid: 9
sys_enter_newfstatat: 7
sys_enter_nanosleep: 5
sys_enter_socket: 5
sys_enter_connect: 5
sys_enter_setsockopt: 4
sys_enter_sendto: 3
sys_enter_pselect6: 3
sys_enter_recvfrom: 2
sys_enter_lseek: 2
