sys_enter_poll: 3902
sys_enter_futex: 2701
sys_enter_newfstatat: 2284
sys_enter_read: 2061
sys_enter_close: 2038
sys_enter_openat: 2012
sys_enter_epoll_pwait: 1451
sys_enter_splice: 415
sys_enter_times: 357
sys_enter_rt_sigaction: 316
sys_enter_ioctl: 289
sys_enter_getuid: 248
sys_enter_readlink: 242
sys_enter_write: 235
sys_enter_readlinkat: 232
sys_enter_recvmsg: 219
sys_enter_nanosleep: 177
sys_enter_epoll_wait: 157
sys_enter_mmap: 134
sys_enter_access: 123
sys_enter_getrusage: 119
sys_enter_newstat: 116
sys_enter_fcntl: 106
sys_enter_rt_sigprocmask: 97
sys_enter_mprotect: 69
sys_enter_newfstat: 56
sys_enter_lseek: 54
sys_enter_epoll_ctl: 48
sys_enter_gettid: 44
sys_enter_pread64: 36
sys_enter_inotify_add_watch: 29
sys_enter_brk: 29
sys_enter_sendmsg: 27
sys_enter_sigaltstack: 24
sys_enter_prctl: 24
sys_enter_statfs: 22
sys_enter_getdents64: 20
sys_enter_set_robust_list: 18
sys_enter_rseq: 16
sys_enter_munmap: 15
sys_enter_timerfd_settime: 14
sys_enter_setsockopt: 14
sys_enter_getpid: 14
sys_enter_socket: 13
sys_enter_connect: 13
sys_enter_arch_prctl: 13
sys_enter_wait4: 10
sys_enter_sendto: 10
sys_enter_clone3: 10
sys_enter_execve: 9
sys_enter_geteuid: 9
sys_enter_seccomp: 8
sys_enter_dup2: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_getrandom: 7
sys_enter_pipe2: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_rt_sigreturn: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_recvfrom: 5
sys_enter_pselect6: 4
sys_enter_clone: 4
sys_enter_openat2: 4
sys_enter_fstatfs: 4
sys_enter_exit_group: 4
sys_enter_sched_yield: 3
sys_enter_faccessat2: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_waitid: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_madvise: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_getsockopt: 1
sys_enter_clock_nanosleep: 1
sys_enter_tgkill: 1
sys_enter_epoll_create1: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_getppid: 1
sys_enter_ftruncate: 1
