sys_enter_newfstatat: 3742
sys_enter_times: 526
sys_enter_ioctl: 514
sys_enter_read: 334
sys_enter_poll: 288
sys_enter_epoll_pwait: 210
sys_enter_write: 208
sys_enter_recvmsg: 174
sys_enter_close: 114
sys_enter_openat: 113
sys_enter_epoll_wait: 100
sys_enter_futex: 85
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 31
sys_enter_timerfd_settime: 26
sys_enter_nanosleep: 26
sys_enter_pselect6: 12
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_epoll_ctl: 1
sys_enter_recvmmsg: 1
