sys_enter_newfstatat: 3528
sys_enter_openat: 3304
sys_enter_close: 3287
sys_enter_read: 2876
sys_enter_futex: 2367
sys_enter_rt_sigaction: 717
sys_enter_write: 538
sys_enter_epoll_pwait: 533
sys_enter_newstat: 450
sys_enter_splice: 449
sys_enter_readlinkat: 390
sys_enter_ioctl: 376
sys_enter_mmap: 357
sys_enter_nanosleep: 293
sys_enter_readlink: 283
sys_enter_getuid: 272
sys_enter_access: 269
sys_enter_newfstat: 263
sys_enter_fcntl: 257
sys_enter_times: 236
sys_enter_rt_sigprocmask: 226
sys_enter_lseek: 203
sys_enter_poll: 199
sys_enter_epoll_wait: 146
sys_enter_mprotect: 133
sys_enter_recvmsg: 109
sys_enter_epoll_ctl: 108
sys_enter_brk: 60
sys_enter_getrusage: 60
sys_enter_prctl: 59
sys_enter_pread64: 54
sys_enter_gettid: 53
sys_enter_open: 51
sys_enter_sendmsg: 42
sys_enter_getdents64: 40
sys_enter_socket: 27
sys_enter_munmap: 25
sys_enter_select: 25
sys_enter_sigaltstack: 25
sys_enter_connect: 24
sys_enter_seccomp: 24
sys_enter_clone3: 22
sys_enter_inotify_add_watch: 22
sys_enter_timerfd_settime: 20
sys_enter_statfs: 20
sys_enter_madvise: 17
sys_enter_set_robust_list: 17
sys_enter_getpid: 17
sys_enter_rseq: 16
sys_enter_arch_prctl: 15
sys_enter_setsockopt: 13
sys_enter_sendto: 12
sys_enter_geteuid: 12
sys_enter_getegid: 12
sys_enter_setns: 12
sys_enter_unlinkat: 11
sys_enter_recvfrom: 11
sys_enter_execve: 11
sys_enter_getgid: 11
sys_enter_dup3: 10
sys_enter_openat2: 10
sys_enter_fstatfs: 10
sys_enter_pipe2: 9
sys_enter_getrandom: 8
sys_enter_rt_sigreturn: 7
sys_enter_clone: 7
sys_enter_prlimit64: 7
sys_enter_wait4: 6
sys_enter_fsync: 6
sys_enter_set_tid_address: 6
sys_enter_waitid: 6
sys_enter_renameat: 5
sys_enter_exit_group: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_sched_getaffinity: 5
sys_enter_dup2: 5
sys_enter_fchmodat: 4
sys_enter_capget: 4
sys_enter_getppid: 3
sys_enter_socketpair: 3
sys_enter_setsid: 3
sys_enter_getsockopt: 3
sys_enter_writev: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_getcwd: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_sched_yield: 2
sys_enter_chdir: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_unshare: 2
sys_enter_pipe: 2
sys_enter_getsockname: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_fchown: 2
sys_enter_accept4: 2
sys_enter_ftruncate: 1
sys_enter_pselect6: 1
sys_enter_mount: 1
sys_enter_close_range: 1
sys_enter_getpeername: 1
sys_enter_faccessat2: 1
sys_enter_capset: 1
sys_enter_tgkill: 1
