sys_enter_futex: 2858
sys_enter_sched_yield: 2252
sys_enter_read: 2010
sys_enter_newfstatat: 1542
sys_enter_openat: 1423
sys_enter_close: 1402
sys_enter_epoll_pwait: 833
sys_enter_rt_sigaction: 528
sys_enter_splice: 460
sys_enter_write: 444
sys_enter_newstat: 408
sys_enter_times: 378
sys_enter_ioctl: 333
sys_enter_mmap: 333
sys_enter_nanosleep: 313
sys_enter_fcntl: 269
sys_enter_poll: 232
sys_enter_readlink: 219
sys_enter_getuid: 211
sys_enter_rt_sigprocmask: 192
sys_enter_newfstat: 191
sys_enter_lseek: 156
sys_enter_mprotect: 147
sys_enter_getrusage: 134
sys_enter_prctl: 134
sys_enter_recvmsg: 125
sys_enter_readlinkat: 120
sys_enter_epoll_wait: 99
sys_enter_access: 98
sys_enter_epoll_ctl: 96
sys_enter_pread64: 60
sys_enter_brk: 57
sys_enter_inotify_add_watch: 39
sys_enter_sigaltstack: 36
sys_enter_seccomp: 36
sys_enter_open: 33
sys_enter_getdents64: 32
sys_enter_gettid: 31
sys_enter_set_robust_list: 29
sys_enter_newlstat: 29
sys_enter_rt_sigreturn: 25
sys_enter_munmap: 25
sys_enter_socket: 23
sys_enter_rseq: 23
sys_enter_madvise: 23
sys_enter_getpid: 22
sys_enter_connect: 21
sys_enter_arch_prctl: 21
sys_enter_statfs: 19
sys_enter_tgkill: 16
sys_enter_pipe2: 16
sys_enter_clone3: 15
sys_enter_getegid: 14
sys_enter_sendto: 13
sys_enter_execve: 13
sys_enter_geteuid: 13
sys_enter_getgid: 13
sys_enter_timerfd_settime: 11
sys_enter_wait4: 11
sys_enter_dup2: 11
sys_enter_getrandom: 10
sys_enter_set_tid_address: 10
sys_enter_setsockopt: 9
sys_enter_clone: 9
sys_enter_prlimit64: 8
sys_enter_capget: 8
sys_enter_openat2: 8
sys_enter_exit_group: 8
sys_enter_fstatfs: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_fchown: 6
sys_enter_sendmsg: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_dup3: 5
sys_enter_getrlimit: 4
sys_enter_fsync: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_recvfrom: 3
sys_enter_faccessat2: 3
sys_enter_sched_getaffinity: 3
sys_enter_epoll_create1: 3
sys_enter_waitid: 3
sys_enter_mknodat: 2
sys_enter_chdir: 2
sys_enter_close_range: 2
sys_enter_socketpair: 2
sys_enter_setsid: 2
sys_enter_setgroups: 2
sys_enter_getcwd: 2
sys_enter_capset: 2
sys_enter_renameat: 2
sys_enter_getsockname: 2
sys_enter_shutdown: 2
sys_enter_pselect6: 1
sys_enter_getppid: 1
sys_enter_mount: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_writev: 1
