sys_enter_sched_yield: 4074
sys_enter_newfstatat: 3764
sys_enter_epoll_pwait: 2800
sys_enter_ioctl: 601
sys_enter_times: 544
sys_enter_read: 343
sys_enter_poll: 294
sys_enter_close: 228
sys_enter_futex: 190
sys_enter_recvmsg: 181
sys_enter_write: 180
sys_enter_openat: 129
sys_enter_socket: 102
sys_enter_readlink: 102
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 43
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_sendto: 13
sys_enter_pselect6: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_recvfrom: 6
sys_enter_connect: 5
sys_enter_madvise: 5
sys_enter_setsockopt: 4
sys_enter_statfs: 3
sys_enter_lseek: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
