sys_enter_newfstatat: 3749
sys_enter_epoll_pwait: 894
sys_enter_ioctl: 513
sys_enter_times: 505
sys_enter_read: 357
sys_enter_poll: 272
sys_enter_write: 197
sys_enter_recvmsg: 165
sys_enter_close: 123
sys_enter_openat: 121
sys_enter_epoll_wait: 102
sys_enter_futex: 99
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 33
sys_enter_gettid: 31
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_setsockopt: 7
sys_enter_getsockopt: 3
sys_enter_epoll_ctl: 3
sys_enter_socket: 2
sys_enter_syslog: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_recvfrom: 1
sys_enter_connect: 1
