sys_enter_futex: 2751
sys_enter_openat: 1889
sys_enter_close: 1862
sys_enter_newfstatat: 1792
sys_enter_read: 1461
sys_enter_poll: 1069
sys_enter_epoll_pwait: 678
sys_enter_write: 501
sys_enter_newstat: 470
sys_enter_rt_sigaction: 394
sys_enter_times: 382
sys_enter_ioctl: 368
sys_enter_nanosleep: 328
sys_enter_mmap: 300
sys_enter_fcntl: 225
sys_enter_recvmsg: 219
sys_enter_newfstat: 211
sys_enter_readlinkat: 204
sys_enter_lseek: 178
sys_enter_rt_sigprocmask: 172
sys_enter_splice: 162
sys_enter_epoll_wait: 135
sys_enter_access: 131
sys_enter_prctl: 121
sys_enter_mprotect: 105
sys_enter_epoll_ctl: 92
sys_enter_getrusage: 81
sys_enter_readlink: 77
sys_enter_gettid: 62
sys_enter_brk: 53
sys_enter_madvise: 39
sys_enter_sigaltstack: 34
sys_enter_pread64: 33
sys_enter_newlstat: 33
sys_enter_getdents64: 32
sys_enter_getuid: 26
sys_enter_open: 26
sys_enter_inotify_add_watch: 24
sys_enter_sendmsg: 24
sys_enter_statfs: 23
sys_enter_munmap: 22
sys_enter_set_robust_list: 20
sys_enter_clone3: 19
sys_enter_rseq: 18
sys_enter_seccomp: 18
sys_enter_timerfd_settime: 17
sys_enter_wait4: 17
sys_enter_pipe2: 17
sys_enter_rt_sigreturn: 14
sys_enter_socket: 14
sys_enter_connect: 13
sys_enter_sendto: 12
sys_enter_arch_prctl: 12
sys_enter_setsockopt: 11
sys_enter_geteuid: 10
sys_enter_fstatfs: 9
sys_enter_getrandom: 8
sys_enter_clone: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_getpid: 7
sys_enter_capget: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_openat2: 6
sys_enter_prlimit64: 6
sys_enter_waitid: 6
sys_enter_exit_group: 6
sys_enter_setns: 6
sys_enter_fchown: 5
sys_enter_socketpair: 5
sys_enter_set_tid_address: 5
sys_enter_execve: 5
sys_enter_getsockopt: 5
sys_enter_unlinkat: 5
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_getsockname: 4
sys_enter_dup2: 4
sys_enter_pselect6: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_sched_yield: 3
sys_enter_epoll_create1: 3
sys_enter_tgkill: 3
sys_enter_getppid: 3
sys_enter_getcwd: 3
sys_enter_dup3: 3
sys_enter_umount: 3
sys_enter_mknodat: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_chdir: 2
sys_enter_faccessat2: 2
sys_enter_recvfrom: 2
sys_enter_fsync: 2
sys_enter_pipe: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_shutdown: 1
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
