sys_enter_futex: 5692
sys_enter_read: 3729
sys_enter_newfstatat: 3113
sys_enter_openat: 2882
sys_enter_close: 2795
sys_enter_write: 1338
sys_enter_splice: 1212
sys_enter_lseek: 928
sys_enter_epoll_pwait: 908
sys_enter_newstat: 871
sys_enter_rt_sigaction: 741
sys_enter_ioctl: 692
sys_enter_recvmsg: 613
sys_enter_epoll_wait: 542
sys_enter_nanosleep: 509
sys_enter_mmap: 418
sys_enter_readlink: 414
sys_enter_getuid: 398
sys_enter_newfstat: 396
sys_enter_times: 347
sys_enter_poll: 307
sys_enter_readlinkat: 290
sys_enter_fcntl: 274
sys_enter_rt_sigprocmask: 240
sys_enter_sendmsg: 181
sys_enter_access: 169
sys_enter_mprotect: 167
sys_enter_prctl: 156
sys_enter_getrusage: 132
sys_enter_epoll_ctl: 127
sys_enter_brk: 78
sys_enter_gettid: 74
sys_enter_pread64: 54
sys_enter_getdents64: 54
sys_enter_inotify_add_watch: 44
sys_enter_sigaltstack: 44
sys_enter_timerfd_settime: 37
sys_enter_munmap: 36
sys_enter_seccomp: 36
sys_enter_set_robust_list: 30
sys_enter_open: 30
sys_enter_statfs: 29
sys_enter_rseq: 28
sys_enter_getpid: 27
sys_enter_arch_prctl: 20
sys_enter_clone3: 18
sys_enter_socket: 18
sys_enter_wait4: 17
sys_enter_sendto: 16
sys_enter_connect: 16
sys_enter_setsockopt: 16
sys_enter_rt_sigreturn: 14
sys_enter_setns: 12
sys_enter_pipe2: 11
sys_enter_dup3: 10
sys_enter_getrandom: 10
sys_enter_exit_group: 10
sys_enter_unlinkat: 10
sys_enter_set_tid_address: 9
sys_enter_prlimit64: 9
sys_enter_capget: 9
sys_enter_openat2: 9
sys_enter_recvfrom: 9
sys_enter_clone: 8
sys_enter_fstatfs: 8
sys_enter_execve: 7
sys_enter_madvise: 7
sys_enter_geteuid: 7
sys_enter_tgkill: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_socketpair: 6
sys_enter_waitid: 6
sys_enter_renameat: 6
sys_enter_getsockname: 6
sys_enter_sched_yield: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_fchown: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_epoll_create1: 4
sys_enter_chdir: 4
sys_enter_umount: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_faccessat2: 3
sys_enter_getrlimit: 3
sys_enter_mount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getcwd: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_rmdir: 2
sys_enter_setsid: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_getsockopt: 2
sys_enter_pselect6: 2
sys_enter_mknodat: 2
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_clock_nanosleep: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_dup2: 1
