sys_enter_read: 2803
sys_enter_newfstatat: 2396
sys_enter_futex: 2221
sys_enter_openat: 2014
sys_enter_close: 2004
sys_enter_sched_yield: 1755
sys_enter_splice: 596
sys_enter_epoll_pwait: 507
sys_enter_write: 499
sys_enter_newstat: 416
sys_enter_rt_sigaction: 414
sys_enter_readlink: 378
sys_enter_getuid: 374
sys_enter_ioctl: 340
sys_enter_mmap: 251
sys_enter_times: 237
sys_enter_readlinkat: 217
sys_enter_newfstat: 193
sys_enter_poll: 181
sys_enter_fcntl: 170
sys_enter_lseek: 170
sys_enter_rt_sigprocmask: 159
sys_enter_recvmsg: 155
sys_enter_nanosleep: 154
sys_enter_mprotect: 146
sys_enter_access: 133
sys_enter_epoll_wait: 129
sys_enter_prctl: 118
sys_enter_getrusage: 97
sys_enter_epoll_ctl: 67
sys_enter_gettid: 49
sys_enter_brk: 42
sys_enter_sigaltstack: 34
sys_enter_open: 33
sys_enter_sendmsg: 30
sys_enter_getdents64: 27
sys_enter_munmap: 26
sys_enter_set_robust_list: 22
sys_enter_pread64: 22
sys_enter_rseq: 20
sys_enter_statfs: 20
sys_enter_getpid: 19
sys_enter_wait4: 17
sys_enter_clone3: 16
sys_enter_timerfd_settime: 15
sys_enter_arch_prctl: 14
sys_enter_socket: 14
sys_enter_connect: 12
sys_enter_getrandom: 11
sys_enter_pipe2: 9
sys_enter_seccomp: 9
sys_enter_execve: 8
sys_enter_set_tid_address: 8
sys_enter_getsockname: 8
sys_enter_setsockopt: 8
sys_enter_prlimit64: 7
sys_enter_rt_sigreturn: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_openat2: 6
sys_enter_fstatfs: 6
sys_enter_capget: 6
sys_enter_unlinkat: 6
sys_enter_recvfrom: 6
sys_enter_dup3: 5
sys_enter_madvise: 5
sys_enter_geteuid: 5
sys_enter_clone: 5
sys_enter_waitid: 5
sys_enter_newlstat: 5
sys_enter_dup2: 5
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_umount: 4
sys_enter_sendto: 4
sys_enter_exit_group: 4
sys_enter_fsync: 3
sys_enter_socketpair: 3
sys_enter_rmdir: 3
sys_enter_accept: 3
sys_enter_fchown: 2
sys_enter_setuid: 2
sys_enter_getcwd: 2
sys_enter_getsockopt: 2
sys_enter_shutdown: 2
sys_enter_fchmodat: 2
sys_enter_mknodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_renameat: 2
sys_enter_accept4: 2
sys_enter_tgkill: 1
sys_enter_epoll_create1: 1
sys_enter_inotify_add_watch: 1
sys_enter_capset: 1
sys_enter_getppid: 1
sys_enter_getrlimit: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_writev: 1
sys_enter_ftruncate: 1
sys_enter_pselect6: 1
sys_enter_faccessat2: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_close_range: 1
sys_enter_setsid: 1
sys_enter_setgid: 1
