sys_enter_futex: 4713
sys_enter_newfstatat: 4537
sys_enter_close: 4377
sys_enter_read: 4358
sys_enter_openat: 4321
sys_enter_splice: 899
sys_enter_newstat: 887
sys_enter_write: 858
sys_enter_ioctl: 811
sys_enter_epoll_wait: 706
sys_enter_rt_sigaction: 681
sys_enter_epoll_pwait: 673
sys_enter_readlink: 535
sys_enter_sched_yield: 520
sys_enter_readlinkat: 486
sys_enter_times: 437
sys_enter_nanosleep: 436
sys_enter_mmap: 429
sys_enter_newfstat: 382
sys_enter_lseek: 362
sys_enter_getuid: 355
sys_enter_access: 305
sys_enter_fcntl: 296
sys_enter_poll: 290
sys_enter_recvmsg: 277
sys_enter_rt_sigprocmask: 219
sys_enter_getrusage: 168
sys_enter_mprotect: 158
sys_enter_socket: 150
sys_enter_prctl: 120
sys_enter_epoll_ctl: 113
sys_enter_gettid: 88
sys_enter_brk: 80
sys_enter_pread64: 62
sys_enter_getdents64: 56
sys_enter_sendmsg: 54
sys_enter_sigaltstack: 47
sys_enter_seccomp: 36
sys_enter_statfs: 35
sys_enter_munmap: 35
sys_enter_set_robust_list: 33
sys_enter_newlstat: 31
sys_enter_timerfd_settime: 30
sys_enter_rseq: 30
sys_enter_inotify_add_watch: 29
sys_enter_getpid: 25
sys_enter_open: 22
sys_enter_connect: 21
sys_enter_arch_prctl: 20
sys_enter_wait4: 17
sys_enter_sendto: 17
sys_enter_recvfrom: 16
sys_enter_clone3: 16
sys_enter_geteuid: 15
sys_enter_getrandom: 14
sys_enter_pipe2: 14
sys_enter_faccessat2: 13
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_execve: 11
sys_enter_set_tid_address: 11
sys_enter_madvise: 10
sys_enter_dup3: 10
sys_enter_prlimit64: 10
sys_enter_fstatfs: 10
sys_enter_rt_sigreturn: 10
sys_enter_setsockopt: 9
sys_enter_exit_group: 9
sys_enter_clone: 8
sys_enter_capget: 8
sys_enter_openat2: 8
sys_enter_setns: 7
sys_enter_unlinkat: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_socketpair: 6
sys_enter_waitid: 6
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_umount: 5
sys_enter_fchown: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_getsockname: 4
sys_enter_dup2: 4
sys_enter_pselect6: 3
sys_enter_chdir: 3
sys_enter_rmdir: 3
sys_enter_bind: 3
sys_enter_fsync: 3
sys_enter_mknodat: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_tgkill: 2
sys_enter_accept4: 2
sys_enter_newuname: 2
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_close_range: 1
sys_enter_unshare: 1
sys_enter_pipe: 1
sys_enter_exit: 1
