sys_enter_sched_yield: 1996
sys_enter_times: 417
sys_enter_poll: 172
sys_enter_epoll_pwait: 147
sys_enter_read: 134
sys_enter_recvmsg: 114
sys_enter_write: 99
sys_enter_ioctl: 96
sys_enter_futex: 88
sys_enter_inotify_add_watch: 48
sys_enter_access: 28
sys_enter_newfstatat: 23
sys_enter_nanosleep: 16
sys_enter_openat: 15
sys_enter_close: 15
sys_enter_epoll_wait: 6
sys_enter_pselect6: 6
sys_enter_gettid: 4
sys_enter_timerfd_settime: 4
sys_enter_getpid: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_sendto: 3
sys_enter_recvfrom: 2
