sys_enter_sched_yield: 2531
sys_enter_ioctl: 464
sys_enter_times: 422
sys_enter_read: 183
sys_enter_poll: 175
sys_enter_futex: 133
sys_enter_recvmsg: 119
sys_enter_epoll_pwait: 104
sys_enter_write: 102
sys_enter_newfstatat: 71
sys_enter_close: 57
sys_enter_openat: 55
sys_enter_mprotect: 46
sys_enter_inotify_add_watch: 33
sys_enter_epoll_wait: 32
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_nanosleep: 21
sys_enter_sendto: 3
sys_enter_madvise: 3
sys_enter_getpid: 3
sys_enter_pselect6: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
