sys_enter_sched_yield: 1943
sys_enter_times: 524
sys_enter_futex: 482
sys_enter_ioctl: 236
sys_enter_write: 211
sys_enter_read: 159
sys_enter_poll: 154
sys_enter_epoll_wait: 148
sys_enter_recvmsg: 136
sys_enter_inotify_add_watch: 46
sys_enter_newfstatat: 46
sys_enter_nanosleep: 39
sys_enter_close: 36
sys_enter_openat: 35
sys_enter_epoll_pwait: 29
sys_enter_gettid: 21
sys_enter_timerfd_settime: 18
sys_enter_pselect6: 6
sys_enter_epoll_ctl: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_sendto: 1
