sys_enter_newfstatat: 3758
sys_enter_epoll_pwait: 665
sys_enter_ioctl: 617
sys_enter_times: 544
sys_enter_read: 447
sys_enter_splice: 372
sys_enter_poll: 309
sys_enter_write: 243
sys_enter_close: 221
sys_enter_futex: 215
sys_enter_recvmsg: 202
sys_enter_openat: 127
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 91
sys_enter_nanosleep: 57
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 6
sys_enter_recvfrom: 4
sys_enter_madvise: 3
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
