sys_enter_poll: 9976
sys_enter_openat: 3025
sys_enter_newfstatat: 2994
sys_enter_close: 2993
sys_enter_read: 2788
sys_enter_futex: 2099
sys_enter_newstat: 1110
sys_enter_newfstat: 477
sys_enter_lseek: 472
sys_enter_mmap: 406
sys_enter_epoll_pwait: 396
sys_enter_rt_sigaction: 380
sys_enter_nanosleep: 346
sys_enter_readlinkat: 315
sys_enter_readlink: 288
sys_enter_splice: 283
sys_enter_write: 276
sys_enter_ioctl: 269
sys_enter_gettid: 248
sys_enter_times: 241
sys_enter_getuid: 229
sys_enter_access: 202
sys_enter_fcntl: 200
sys_enter_mprotect: 134
sys_enter_epoll_wait: 127
sys_enter_getrusage: 110
sys_enter_rt_sigprocmask: 90
sys_enter_recvmsg: 90
sys_enter_prctl: 89
sys_enter_epoll_ctl: 80
sys_enter_getdents64: 70
sys_enter_brk: 66
sys_enter_pread64: 50
sys_enter_munmap: 35
sys_enter_select: 35
sys_enter_sigaltstack: 34
sys_enter_set_robust_list: 28
sys_enter_socket: 26
sys_enter_rseq: 26
sys_enter_connect: 23
sys_enter_arch_prctl: 21
sys_enter_sendmsg: 18
sys_enter_statfs: 17
sys_enter_geteuid: 16
sys_enter_execve: 16
sys_enter_getgid: 15
sys_enter_getegid: 15
sys_enter_wait4: 15
sys_enter_dup2: 12
sys_enter_exit_group: 11
sys_enter_pipe2: 10
sys_enter_open: 10
sys_enter_rt_sigreturn: 9
sys_enter_sched_yield: 9
sys_enter_inotify_add_watch: 9
sys_enter_sendto: 9
sys_enter_fsync: 8
sys_enter_unlinkat: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_clone: 7
sys_enter_getpid: 7
sys_enter_getrandom: 7
sys_enter_madvise: 6
sys_enter_fstatfs: 6
sys_enter_renameat: 6
sys_enter_setns: 6
sys_enter_clone3: 5
sys_enter_waitid: 5
sys_enter_capget: 4
sys_enter_setsockopt: 4
sys_enter_pselect6: 4
sys_enter_mknodat: 4
sys_enter_accept4: 4
sys_enter_openat2: 3
sys_enter_close_range: 3
sys_enter_faccessat2: 3
sys_enter_sysinfo: 3
sys_enter_bind: 3
sys_enter_recvfrom: 3
sys_enter_fchmodat: 3
sys_enter_tgkill: 3
sys_enter_dup3: 3
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_shutdown: 2
sys_enter_getppid: 2
sys_enter_mount: 2
sys_enter_getsockname: 2
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_epoll_create1: 1
sys_enter_ftruncate: 1
sys_enter_timerfd_settime: 1
sys_enter_execveat: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_readv: 1
sys_enter_sched_getaffinity: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
