sys_enter_futex: 2876
sys_enter_read: 2678
sys_enter_newfstatat: 2469
sys_enter_sched_yield: 2450
sys_enter_close: 2217
sys_enter_openat: 2109
sys_enter_newstat: 516
sys_enter_readlink: 468
sys_enter_ioctl: 451
sys_enter_epoll_pwait: 390
sys_enter_getuid: 374
sys_enter_rt_sigaction: 281
sys_enter_times: 272
sys_enter_newfstat: 230
sys_enter_lseek: 229
sys_enter_readlinkat: 223
sys_enter_write: 218
sys_enter_splice: 214
sys_enter_nanosleep: 213
sys_enter_poll: 212
sys_enter_mmap: 191
sys_enter_recvmsg: 184
sys_enter_epoll_wait: 148
sys_enter_fcntl: 142
sys_enter_socket: 134
sys_enter_access: 128
sys_enter_rt_sigprocmask: 107
sys_enter_getrusage: 103
sys_enter_mprotect: 82
sys_enter_prctl: 77
sys_enter_epoll_ctl: 75
sys_enter_gettid: 54
sys_enter_inotify_add_watch: 47
sys_enter_brk: 44
sys_enter_getdents64: 40
sys_enter_pread64: 30
sys_enter_sendmsg: 27
sys_enter_statfs: 24
sys_enter_sigaltstack: 24
sys_enter_connect: 21
sys_enter_munmap: 20
sys_enter_sendto: 18
sys_enter_set_robust_list: 18
sys_enter_seccomp: 18
sys_enter_timerfd_settime: 16
sys_enter_rseq: 16
sys_enter_madvise: 15
sys_enter_setsockopt: 15
sys_enter_recvfrom: 13
sys_enter_faccessat2: 11
sys_enter_execve: 11
sys_enter_arch_prctl: 11
sys_enter_wait4: 10
sys_enter_clone3: 9
sys_enter_geteuid: 8
sys_enter_dup2: 8
sys_enter_getrandom: 7
sys_enter_getpid: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_pipe2: 6
sys_enter_prlimit64: 6
sys_enter_unlinkat: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_dup3: 5
sys_enter_set_tid_address: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_fstatfs: 5
sys_enter_pselect6: 3
sys_enter_getsockname: 3
sys_enter_epoll_create1: 3
sys_enter_fsync: 3
sys_enter_exit_group: 3
sys_enter_rt_sigreturn: 3
sys_enter_waitid: 3
sys_enter_getsockopt: 2
sys_enter_getpeername: 2
sys_enter_mknodat: 2
sys_enter_clone: 2
sys_enter_getppid: 2
sys_enter_chdir: 2
sys_enter_close_range: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_renameat: 2
sys_enter_newuname: 2
sys_enter_ppoll: 1
sys_enter_writev: 1
sys_enter_sched_getaffinity: 1
sys_enter_socketpair: 1
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_bind: 1
sys_enter_vfork: 1
sys_enter_fchmodat: 1
