sys_enter_read: 5791
sys_enter_newfstatat: 5671
sys_enter_openat: 4879
sys_enter_close: 4820
sys_enter_futex: 4457
sys_enter_epoll_pwait: 1940
sys_enter_rt_sigaction: 1102
sys_enter_poll: 1061
sys_enter_splice: 846
sys_enter_write: 799
sys_enter_readlink: 745
sys_enter_getuid: 743
sys_enter_nanosleep: 698
sys_enter_readlinkat: 551
sys_enter_mmap: 520
sys_enter_fcntl: 519
sys_enter_ioctl: 460
sys_enter_rt_sigprocmask: 390
sys_enter_times: 380
sys_enter_access: 353
sys_enter_newstat: 305
sys_enter_recvmsg: 254
sys_enter_prctl: 246
sys_enter_mprotect: 240
sys_enter_epoll_wait: 239
sys_enter_epoll_ctl: 233
sys_enter_newfstat: 216
sys_enter_getrusage: 142
sys_enter_lseek: 134
sys_enter_brk: 92
sys_enter_pread64: 92
sys_enter_gettid: 88
sys_enter_select: 69
sys_enter_munmap: 66
sys_enter_sigaltstack: 60
sys_enter_getpid: 57
sys_enter_open: 57
sys_enter_seccomp: 54
sys_enter_sendmsg: 52
sys_enter_set_robust_list: 46
sys_enter_getdents64: 42
sys_enter_rseq: 41
sys_enter_socket: 40
sys_enter_connect: 37
sys_enter_statfs: 36
sys_enter_clone3: 35
sys_enter_inotify_add_watch: 33
sys_enter_pipe2: 29
sys_enter_timerfd_settime: 28
sys_enter_arch_prctl: 28
sys_enter_setsockopt: 27
sys_enter_rt_sigreturn: 25
sys_enter_sendto: 21
sys_enter_execve: 20
sys_enter_wait4: 20
sys_enter_unlinkat: 20
sys_enter_geteuid: 18
sys_enter_setns: 18
sys_enter_fstatfs: 17
sys_enter_clone: 16
sys_enter_dup2: 16
sys_enter_capget: 15
sys_enter_getgid: 15
sys_enter_getegid: 15
sys_enter_exit_group: 15
sys_enter_getrandom: 14
sys_enter_openat2: 14
sys_enter_recvfrom: 14
sys_enter_set_tid_address: 13
sys_enter_prlimit64: 13
sys_enter_madvise: 13
sys_enter_tgkill: 13
sys_enter_accept4: 12
sys_enter_sched_yield: 12
sys_enter_dup3: 10
sys_enter_fsync: 10
sys_enter_waitid: 9
sys_enter_getsockname: 9
sys_enter_getsockopt: 8
sys_enter_writev: 8
sys_enter_fchown: 7
sys_enter_epoll_create1: 7
sys_enter_socketpair: 7
sys_enter_umount: 7
sys_enter_getcwd: 7
sys_enter_pselect6: 6
sys_enter_mknodat: 6
sys_enter_getrlimit: 6
sys_enter_setgid: 6
sys_enter_setuid: 6
sys_enter_shutdown: 6
sys_enter_renameat: 6
sys_enter_getppid: 5
sys_enter_sched_getaffinity: 5
sys_enter_chdir: 5
sys_enter_mount: 5
sys_enter_rmdir: 5
sys_enter_faccessat2: 5
sys_enter_keyctl: 4
sys_enter_setgroups: 4
sys_enter_fchmodat: 4
sys_enter_close_range: 3
sys_enter_unshare: 3
sys_enter_getpeername: 3
sys_enter_readv: 3
sys_enter_ftruncate: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_pipe: 2
sys_enter_setsid: 2
sys_enter_capset: 2
sys_enter_accept: 1
sys_enter_newlstat: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_exit: 1
