sys_enter_newfstatat: 3281
sys_enter_times: 528
sys_enter_ioctl: 502
sys_enter_read: 327
sys_enter_poll: 278
sys_enter_epoll_pwait: 277
sys_enter_write: 181
sys_enter_recvmsg: 161
sys_enter_futex: 146
sys_enter_openat: 120
sys_enter_close: 120
sys_enter_epoll_wait: 94
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 39
sys_enter_gettid: 31
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sendto: 3
sys_enter_madvise: 3
sys_enter_recvfrom: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_recvmmsg: 1
sys_enter_sched_yield: 1
sys_enter_syslog: 1
