sys_enter_futex: 697
sys_enter_read: 336
sys_enter_epoll_wait: 303
sys_enter_ioctl: 258
sys_enter_times: 251
sys_enter_write: 191
sys_enter_sched_yield: 141
sys_enter_poll: 139
sys_enter_recvmsg: 100
sys_enter_openat: 75
sys_enter_close: 67
sys_enter_epoll_pwait: 58
sys_enter_newfstatat: 54
sys_enter_mprotect: 39
sys_enter_madvise: 33
sys_enter_gettid: 12
sys_enter_timerfd_settime: 12
sys_enter_nanosleep: 7
sys_enter_inotify_add_watch: 6
sys_enter_mmap: 4
sys_enter_munmap: 4
sys_enter_getpid: 4
