sys_enter_poll: 4265
sys_enter_openat: 2330
sys_enter_close: 2300
sys_enter_newfstatat: 2205
sys_enter_futex: 2142
sys_enter_epoll_pwait: 1955
sys_enter_read: 1641
sys_enter_newstat: 867
sys_enter_ioctl: 562
sys_enter_times: 384
sys_enter_lseek: 358
sys_enter_splice: 353
sys_enter_newfstat: 349
sys_enter_mmap: 263
sys_enter_readlinkat: 244
sys_enter_write: 220
sys_enter_nanosleep: 200
sys_enter_rt_sigaction: 180
sys_enter_access: 155
sys_enter_fcntl: 153
sys_enter_recvmsg: 133
sys_enter_epoll_wait: 128
sys_enter_prctl: 99
sys_enter_getrusage: 99
sys_enter_readlink: 92
sys_enter_mprotect: 87
sys_enter_getdents64: 68
sys_enter_brk: 62
sys_enter_rt_sigprocmask: 47
sys_enter_gettid: 47
sys_enter_epoll_ctl: 44
sys_enter_sendmsg: 39
sys_enter_getuid: 32
sys_enter_pread64: 29
sys_enter_timerfd_settime: 27
sys_enter_socket: 20
sys_enter_munmap: 18
sys_enter_connect: 18
sys_enter_getpid: 18
sys_enter_sigaltstack: 18
sys_enter_geteuid: 17
sys_enter_getegid: 17
sys_enter_getgid: 16
sys_enter_statfs: 16
sys_enter_set_robust_list: 14
sys_enter_inotify_add_watch: 13
sys_enter_rseq: 12
sys_enter_arch_prctl: 11
sys_enter_pipe2: 9
sys_enter_seccomp: 9
sys_enter_getrandom: 8
sys_enter_wait4: 8
sys_enter_execve: 8
sys_enter_dup2: 8
sys_enter_recvfrom: 7
sys_enter_exit_group: 7
sys_enter_prlimit64: 6
sys_enter_clone3: 6
sys_enter_fstatfs: 6
sys_enter_sendto: 6
sys_enter_rt_sigreturn: 5
sys_enter_waitid: 5
sys_enter_capget: 5
sys_enter_set_tid_address: 5
sys_enter_setsockopt: 4
sys_enter_fsync: 3
sys_enter_tgkill: 3
sys_enter_openat2: 3
sys_enter_epoll_create1: 3
sys_enter_clone: 3
sys_enter_sched_yield: 2
sys_enter_chdir: 2
sys_enter_faccessat2: 2
sys_enter_mknodat: 2
sys_enter_close_range: 2
sys_enter_madvise: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_fchown: 2
sys_enter_unlinkat: 2
sys_enter_accept4: 2
sys_enter_vfork: 1
sys_enter_pselect6: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
