sys_enter_newfstatat: 3748
sys_enter_epoll_pwait: 727
sys_enter_times: 527
sys_enter_ioctl: 511
sys_enter_read: 324
sys_enter_poll: 279
sys_enter_write: 190
sys_enter_recvmsg: 174
sys_enter_close: 120
sys_enter_openat: 118
sys_enter_futex: 102
sys_enter_epoll_wait: 97
sys_enter_nanosleep: 35
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sendto: 3
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_madvise: 1
