sys_enter_futex: 2058
sys_enter_newfstatat: 1879
sys_enter_sched_yield: 1715
sys_enter_openat: 1689
sys_enter_close: 1636
sys_enter_read: 1379
sys_enter_times: 287
sys_enter_epoll_pwait: 257
sys_enter_rt_sigaction: 238
sys_enter_readlinkat: 206
sys_enter_splice: 196
sys_enter_readlink: 176
sys_enter_getuid: 167
sys_enter_nanosleep: 158
sys_enter_poll: 119
sys_enter_access: 105
sys_enter_rt_sigprocmask: 103
sys_enter_write: 97
sys_enter_epoll_wait: 86
sys_enter_recvmsg: 72
sys_enter_fcntl: 67
sys_enter_mmap: 61
sys_enter_prctl: 52
sys_enter_getrusage: 48
sys_enter_epoll_ctl: 32
sys_enter_mprotect: 26
sys_enter_pread64: 19
sys_enter_madvise: 17
sys_enter_sendmsg: 15
sys_enter_statfs: 14
sys_enter_sendto: 12
sys_enter_inotify_add_watch: 11
sys_enter_gettid: 11
sys_enter_wait4: 10
sys_enter_sigaltstack: 10
sys_enter_socket: 9
sys_enter_connect: 9
sys_enter_clone3: 9
sys_enter_seccomp: 9
sys_enter_setsockopt: 8
sys_enter_brk: 7
sys_enter_ioctl: 6
sys_enter_lseek: 6
sys_enter_unlinkat: 6
sys_enter_arch_prctl: 5
sys_enter_set_robust_list: 5
sys_enter_rseq: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_recvfrom: 4
sys_enter_pselect6: 4
sys_enter_munmap: 4
sys_enter_newfstat: 4
sys_enter_rt_sigreturn: 4
sys_enter_pipe2: 3
sys_enter_dup3: 3
sys_enter_capget: 3
sys_enter_openat2: 3
sys_enter_fstatfs: 3
sys_enter_fchown: 2
sys_enter_execve: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_getrandom: 2
sys_enter_getrlimit: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_getdents64: 2
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_epoll_create1: 1
sys_enter_chdir: 1
sys_enter_faccessat2: 1
sys_enter_waitid: 1
sys_enter_vfork: 1
sys_enter_exit_group: 1
