sys_enter_epoll_pwait: 3658
sys_enter_newfstatat: 3130
sys_enter_times: 540
sys_enter_ioctl: 518
sys_enter_read: 333
sys_enter_poll: 298
sys_enter_write: 201
sys_enter_recvmsg: 191
sys_enter_futex: 168
sys_enter_close: 117
sys_enter_openat: 116
sys_enter_epoll_wait: 95
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 43
sys_enter_nanosleep: 37
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_getpid: 12
sys_enter_sched_getaffinity: 12
sys_enter_sendto: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_recvfrom: 2
sys_enter_recvmmsg: 1
sys_enter_sched_yield: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
