sys_enter_futex: 5261
sys_enter_read: 4043
sys_enter_newfstatat: 3474
sys_enter_close: 2779
sys_enter_openat: 2710
sys_enter_poll: 1679
sys_enter_write: 842
sys_enter_getuid: 633
sys_enter_readlink: 612
sys_enter_epoll_pwait: 564
sys_enter_ioctl: 547
sys_enter_newstat: 532
sys_enter_splice: 448
sys_enter_times: 374
sys_enter_sched_yield: 373
sys_enter_mmap: 317
sys_enter_epoll_wait: 308
sys_enter_rt_sigaction: 301
sys_enter_nanosleep: 288
sys_enter_readlinkat: 280
sys_enter_mprotect: 260
sys_enter_newfstat: 251
sys_enter_lseek: 209
sys_enter_fcntl: 198
sys_enter_recvmsg: 183
sys_enter_access: 181
sys_enter_rt_sigprocmask: 107
sys_enter_getrusage: 96
sys_enter_epoll_ctl: 80
sys_enter_gettid: 67
sys_enter_newlstat: 50
sys_enter_open: 48
sys_enter_brk: 47
sys_enter_sigaltstack: 36
sys_enter_pread64: 33
sys_enter_getdents64: 30
sys_enter_munmap: 29
sys_enter_socket: 28
sys_enter_timerfd_settime: 27
sys_enter_set_robust_list: 27
sys_enter_connect: 25
sys_enter_rseq: 23
sys_enter_prctl: 23
sys_enter_statfs: 21
sys_enter_inotify_add_watch: 20
sys_enter_setsockopt: 17
sys_enter_sendto: 13
sys_enter_clone3: 13
sys_enter_sendmsg: 13
sys_enter_wait4: 12
sys_enter_getpid: 12
sys_enter_arch_prctl: 12
sys_enter_setns: 12
sys_enter_exit_group: 11
sys_enter_unlinkat: 11
sys_enter_pipe2: 10
sys_enter_dup2: 10
sys_enter_getrandom: 9
sys_enter_rt_sigreturn: 9
sys_enter_execve: 9
sys_enter_set_tid_address: 8
sys_enter_getsockname: 8
sys_enter_geteuid: 7
sys_enter_fchown: 6
sys_enter_clone: 6
sys_enter_prlimit64: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_waitid: 5
sys_enter_pselect6: 4
sys_enter_madvise: 4
sys_enter_recvfrom: 4
sys_enter_fsync: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_timerfd_create: 3
sys_enter_socketpair: 3
sys_enter_fstatfs: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getrlimit: 3
sys_enter_shutdown: 3
sys_enter_renameat: 3
sys_enter_faccessat2: 2
sys_enter_openat2: 2
sys_enter_umount: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_pipe: 2
sys_enter_bind: 2
sys_enter_exit: 2
sys_enter_getsockopt: 2
sys_enter_getpeername: 2
sys_enter_writev: 2
sys_enter_close_range: 2
sys_enter_getcwd: 2
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_sched_getaffinity: 1
sys_enter_epoll_create1: 1
sys_enter_tgkill: 1
sys_enter_accept: 1
sys_enter_setgroups: 1
sys_enter_capget: 1
sys_enter_capset: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_keyctl: 1
sys_enter_fchmodat: 1
