sys_enter_sched_yield: 4014
sys_enter_newfstatat: 3755
sys_enter_ioctl: 517
sys_enter_times: 516
sys_enter_read: 419
sys_enter_poll: 301
sys_enter_write: 205
sys_enter_recvmsg: 174
sys_enter_close: 134
sys_enter_openat: 128
sys_enter_epoll_pwait: 123
sys_enter_futex: 109
sys_enter_epoll_wait: 104
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 39
sys_enter_gettid: 31
sys_enter_access: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_rt_sigaction: 11
sys_enter_sendto: 7
sys_enter_lseek: 7
sys_enter_kill: 7
sys_enter_getpid: 7
sys_enter_mmap: 5
sys_enter_rt_sigreturn: 5
sys_enter_rt_sigprocmask: 5
sys_enter_brk: 5
sys_enter_recvfrom: 3
sys_enter_munmap: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_getrandom: 2
sys_enter_epoll_ctl: 2
sys_enter_wait4: 2
sys_enter_recvmmsg: 1
sys_enter_writev: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_exit_group: 1
sys_enter_tgkill: 1
