sys_enter_sched_yield: 3895
sys_enter_newfstatat: 3763
sys_enter_times: 528
sys_enter_ioctl: 522
sys_enter_read: 363
sys_enter_poll: 296
sys_enter_write: 218
sys_enter_futex: 194
sys_enter_recvmsg: 175
sys_enter_epoll_pwait: 166
sys_enter_close: 134
sys_enter_openat: 130
sys_enter_epoll_wait: 106
sys_enter_nanosleep: 59
sys_enter_inotify_add_watch: 55
sys_enter_getpid: 48
sys_enter_gettid: 36
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_sendto: 7
sys_enter_sched_getaffinity: 6
sys_enter_lseek: 5
sys_enter_recvfrom: 4
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_madvise: 1
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
