sys_enter_poll: 4630
sys_enter_read: 3756
sys_enter_futex: 3536
sys_enter_newfstatat: 2486
sys_enter_openat: 1936
sys_enter_close: 1906
sys_enter_splice: 1121
sys_enter_epoll_pwait: 763
sys_enter_ioctl: 575
sys_enter_readlink: 529
sys_enter_getuid: 512
sys_enter_write: 451
sys_enter_newstat: 408
sys_enter_nanosleep: 336
sys_enter_mmap: 329
sys_enter_times: 310
sys_enter_rt_sigaction: 292
sys_enter_newfstat: 212
sys_enter_epoll_wait: 211
sys_enter_fcntl: 205
sys_enter_lseek: 170
sys_enter_readlinkat: 169
sys_enter_recvmsg: 168
sys_enter_mprotect: 160
sys_enter_getrusage: 155
sys_enter_rt_sigprocmask: 134
sys_enter_access: 123
sys_enter_select: 103
sys_enter_epoll_ctl: 90
sys_enter_gettid: 58
sys_enter_inotify_add_watch: 52
sys_enter_getpid: 47
sys_enter_pread64: 45
sys_enter_brk: 39
sys_enter_sigaltstack: 36
sys_enter_open: 35
sys_enter_munmap: 32
sys_enter_timerfd_settime: 30
sys_enter_getdents64: 28
sys_enter_statfs: 26
sys_enter_set_robust_list: 25
sys_enter_sendmsg: 23
sys_enter_rseq: 21
sys_enter_socket: 20
sys_enter_connect: 18
sys_enter_pipe2: 17
sys_enter_sendto: 15
sys_enter_wait4: 14
sys_enter_arch_prctl: 14
sys_enter_setsockopt: 13
sys_enter_prctl: 11
sys_enter_execve: 11
sys_enter_recvfrom: 9
sys_enter_getrandom: 9
sys_enter_seccomp: 9
sys_enter_clone: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_set_tid_address: 8
sys_enter_clone3: 8
sys_enter_geteuid: 8
sys_enter_rt_sigreturn: 7
sys_enter_prlimit64: 7
sys_enter_exit_group: 7
sys_enter_accept4: 6
sys_enter_fsync: 6
sys_enter_openat2: 6
sys_enter_dup2: 6
sys_enter_setns: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_writev: 5
sys_enter_dup3: 5
sys_enter_waitid: 5
sys_enter_shutdown: 4
sys_enter_mknodat: 4
sys_enter_fstatfs: 4
sys_enter_socketpair: 4
sys_enter_umount: 4
sys_enter_unlinkat: 4
sys_enter_getsockopt: 3
sys_enter_tgkill: 3
sys_enter_renameat: 3
sys_enter_ftruncate: 2
sys_enter_readv: 2
sys_enter_rename: 2
sys_enter_madvise: 2
sys_enter_getrlimit: 2
sys_enter_close_range: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_rmdir: 2
sys_enter_sched_yield: 2
sys_enter_getsockname: 2
sys_enter_fchmodat: 2
sys_enter_fchown: 2
sys_enter_clock_nanosleep: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_epoll_create1: 1
sys_enter_capget: 1
sys_enter_unshare: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_faccessat2: 1
sys_enter_chdir: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
