sys_enter_newfstatat: 3749
sys_enter_times: 525
sys_enter_ioctl: 523
sys_enter_read: 321
sys_enter_poll: 305
sys_enter_write: 200
sys_enter_recvmsg: 176
sys_enter_close: 125
sys_enter_openat: 116
sys_enter_futex: 106
sys_enter_epoll_wait: 93
sys_enter_epoll_pwait: 93
sys_enter_mprotect: 60
sys_enter_nanosleep: 41
sys_enter_inotify_add_watch: 36
sys_enter_gettid: 31
sys_enter_timerfd_settime: 31
sys_enter_pselect6: 13
sys_enter_sendto: 10
sys_enter_socket: 6
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_getpid: 4
sys_enter_recvfrom: 3
sys_enter_lseek: 3
sys_enter_timerfd_create: 3
sys_enter_recvmmsg: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
