sys_enter_sched_yield: 411
sys_enter_futex: 336
sys_enter_ioctl: 320
sys_enter_times: 229
sys_enter_write: 199
sys_enter_read: 129
sys_enter_poll: 111
sys_enter_recvmsg: 98
sys_enter_close: 82
sys_enter_socket: 51
sys_enter_readlink: 43
sys_enter_newfstatat: 42
sys_enter_epoll_wait: 39
sys_enter_epoll_pwait: 37
sys_enter_openat: 35
sys_enter_inotify_add_watch: 28
sys_enter_gettid: 15
sys_enter_timerfd_settime: 15
sys_enter_nanosleep: 11
sys_enter_faccessat2: 5
sys_enter_access: 5
sys_enter_sendto: 2
sys_enter_statfs: 2
sys_enter_newuname: 1
sys_enter_fcntl: 1
sys_enter_pselect6: 1
