sys_enter_futex: 1119
sys_enter_recvmsg: 536
sys_enter_write: 521
sys_enter_ioctl: 481
sys_enter_times: 452
sys_enter_epoll_wait: 355
sys_enter_lseek: 352
sys_enter_read: 265
sys_enter_epoll_pwait: 220
sys_enter_poll: 217
sys_enter_sendmsg: 127
sys_enter_nanosleep: 81
sys_enter_newfstatat: 71
sys_enter_mprotect: 64
sys_enter_close: 56
sys_enter_openat: 54
sys_enter_timerfd_settime: 33
sys_enter_gettid: 29
sys_enter_inotify_add_watch: 19
sys_enter_brk: 10
sys_enter_pselect6: 7
sys_enter_epoll_ctl: 6
sys_enter_madvise: 2
sys_enter_sched_yield: 2
sys_enter_getsockopt: 2
sys_enter_socket: 2
sys_enter_connect: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
