sys_enter_sched_yield: 1399
sys_enter_ioctl: 214
sys_enter_read: 154
sys_enter_poll: 77
sys_enter_recvmsg: 76
sys_enter_write: 67
sys_enter_times: 58
sys_enter_newfstatat: 34
sys_enter_epoll_pwait: 34
sys_enter_close: 27
sys_enter_openat: 27
sys_enter_futex: 26
sys_enter_inotify_add_watch: 18
sys_enter_epoll_wait: 12
sys_enter_gettid: 11
sys_enter_nanosleep: 10
sys_enter_timerfd_settime: 10
sys_enter_pselect6: 4
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_mmap: 2
sys_enter_brk: 2
sys_enter_lseek: 1
sys_enter_access: 1
