sys_enter_futex: 4223
sys_enter_write: 2081
sys_enter_lseek: 1905
sys_enter_epoll_wait: 972
sys_enter_recvmsg: 959
sys_enter_sendmsg: 594
sys_enter_ioctl: 421
sys_enter_read: 282
sys_enter_poll: 173
sys_enter_times: 161
sys_enter_close: 150
sys_enter_openat: 85
sys_enter_epoll_pwait: 84
sys_enter_socket: 67
sys_enter_newfstatat: 58
sys_enter_readlink: 45
sys_enter_nanosleep: 33
sys_enter_statfs: 27
sys_enter_timerfd_settime: 20
sys_enter_gettid: 18
sys_enter_getdents64: 16
sys_enter_inotify_add_watch: 14
sys_enter_newfstat: 9
sys_enter_epoll_ctl: 9
sys_enter_faccessat2: 5
sys_enter_sendto: 5
sys_enter_access: 4
sys_enter_pselect6: 3
sys_enter_recvfrom: 2
sys_enter_clock_nanosleep: 2
sys_enter_newuname: 1
sys_enter_fcntl: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_getpid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getsockopt: 1
