sys_enter_futex: 7644
sys_enter_splice: 251
sys_enter_ioctl: 195
sys_enter_write: 171
sys_enter_sched_yield: 149
sys_enter_read: 136
sys_enter_times: 94
sys_enter_epoll_wait: 84
sys_enter_mprotect: 69
sys_enter_munmap: 66
sys_enter_mmap: 65
sys_enter_close: 58
sys_enter_poll: 57
sys_enter_openat: 54
sys_enter_newfstatat: 37
sys_enter_recvmsg: 34
sys_enter_inotify_add_watch: 26
sys_enter_epoll_pwait: 23
sys_enter_gettid: 12
sys_enter_timerfd_settime: 10
sys_enter_getpid: 7
sys_enter_nanosleep: 6
sys_enter_pselect6: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_madvise: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
