sys_enter_read: 3828
sys_enter_futex: 3676
sys_enter_newfstatat: 3424
sys_enter_openat: 3029
sys_enter_close: 2979
sys_enter_splice: 1013
sys_enter_newstat: 900
sys_enter_sched_yield: 753
sys_enter_poll: 638
sys_enter_rt_sigaction: 503
sys_enter_epoll_wait: 477
sys_enter_getuid: 476
sys_enter_readlink: 461
sys_enter_ioctl: 449
sys_enter_epoll_pwait: 438
sys_enter_write: 437
sys_enter_mmap: 384
sys_enter_newfstat: 378
sys_enter_lseek: 376
sys_enter_readlinkat: 311
sys_enter_nanosleep: 261
sys_enter_fcntl: 244
sys_enter_mprotect: 198
sys_enter_times: 192
sys_enter_access: 184
sys_enter_recvmsg: 163
sys_enter_rt_sigprocmask: 154
sys_enter_getrusage: 110
sys_enter_prctl: 105
sys_enter_epoll_ctl: 97
sys_enter_brk: 69
sys_enter_gettid: 65
sys_enter_inotify_add_watch: 59
sys_enter_getdents64: 58
sys_enter_pread64: 57
sys_enter_sendmsg: 52
sys_enter_getpid: 47
sys_enter_munmap: 32
sys_enter_madvise: 31
sys_enter_sigaltstack: 30
sys_enter_statfs: 24
sys_enter_set_robust_list: 23
sys_enter_seccomp: 23
sys_enter_pipe2: 22
sys_enter_socket: 22
sys_enter_rseq: 21
sys_enter_connect: 19
sys_enter_arch_prctl: 16
sys_enter_timerfd_settime: 14
sys_enter_geteuid: 12
sys_enter_wait4: 12
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_clone3: 10
sys_enter_exit_group: 10
sys_enter_setsockopt: 10
sys_enter_sendto: 10
sys_enter_clone: 9
sys_enter_set_tid_address: 9
sys_enter_capget: 9
sys_enter_getrandom: 8
sys_enter_execve: 8
sys_enter_sched_getaffinity: 8
sys_enter_dup2: 8
sys_enter_rt_sigreturn: 7
sys_enter_prlimit64: 7
sys_enter_openat2: 7
sys_enter_recvfrom: 6
sys_enter_pselect6: 6
sys_enter_setns: 6
sys_enter_fstatfs: 5
sys_enter_fsync: 5
sys_enter_unlinkat: 5
sys_enter_fchown: 4
sys_enter_accept4: 4
sys_enter_renameat: 4
sys_enter_dup3: 3
sys_enter_getrlimit: 3
sys_enter_mount: 3
sys_enter_waitid: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_epoll_create1: 3
sys_enter_getcwd: 3
sys_enter_fchmodat: 3
sys_enter_tgkill: 2
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_close_range: 2
sys_enter_umount: 2
sys_enter_getsockopt: 2
sys_enter_keyctl: 2
sys_enter_chdir: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getsockname: 2
sys_enter_faccessat2: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_setsid: 1
sys_enter_vfork: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_unshare: 1
sys_enter_shutdown: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
