sys_enter_poll: 4793
sys_enter_futex: 2432
sys_enter_read: 1964
sys_enter_newfstatat: 1766
sys_enter_openat: 1547
sys_enter_close: 1515
sys_enter_epoll_pwait: 1088
sys_enter_splice: 734
sys_enter_newstat: 443
sys_enter_ioctl: 407
sys_enter_times: 287
sys_enter_write: 246
sys_enter_readlink: 235
sys_enter_getuid: 222
sys_enter_rt_sigaction: 190
sys_enter_nanosleep: 185
sys_enter_lseek: 183
sys_enter_mmap: 181
sys_enter_newfstat: 178
sys_enter_readlinkat: 150
sys_enter_mprotect: 138
sys_enter_epoll_wait: 136
sys_enter_recvmsg: 133
sys_enter_fcntl: 132
sys_enter_getrusage: 92
sys_enter_rt_sigprocmask: 90
sys_enter_access: 79
sys_enter_epoll_ctl: 55
sys_enter_gettid: 45
sys_enter_brk: 36
sys_enter_getpid: 33
sys_enter_getdents64: 30
sys_enter_pread64: 26
sys_enter_timerfd_settime: 24
sys_enter_sigaltstack: 22
sys_enter_socket: 18
sys_enter_set_robust_list: 18
sys_enter_connect: 17
sys_enter_rseq: 17
sys_enter_munmap: 17
sys_enter_inotify_add_watch: 16
sys_enter_sendmsg: 15
sys_enter_setsockopt: 13
sys_enter_prctl: 13
sys_enter_pipe2: 12
sys_enter_arch_prctl: 12
sys_enter_statfs: 12
sys_enter_geteuid: 11
sys_enter_getgid: 11
sys_enter_execve: 10
sys_enter_getegid: 10
sys_enter_wait4: 9
sys_enter_sendto: 9
sys_enter_getrandom: 8
sys_enter_clone3: 8
sys_enter_dup2: 8
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_clone: 6
sys_enter_setns: 6
sys_enter_dup3: 5
sys_enter_rt_sigreturn: 5
sys_enter_unlinkat: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_recvfrom: 4
sys_enter_madvise: 4
sys_enter_openat2: 4
sys_enter_fstatfs: 4
sys_enter_fsync: 4
sys_enter_exit_group: 4
sys_enter_pselect6: 3
sys_enter_timerfd_create: 3
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_renameat: 2
sys_enter_getsockopt: 1
sys_enter_faccessat2: 1
sys_enter_getppid: 1
sys_enter_chdir: 1
sys_enter_mount: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sched_getaffinity: 1
sys_enter_tgkill: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_sched_yield: 1
sys_enter_bind: 1
sys_enter_fchmodat: 1
sys_enter_ftruncate: 1
