sys_enter_read: 3152
sys_enter_newfstatat: 2966
sys_enter_close: 2686
sys_enter_openat: 2670
sys_enter_futex: 2626
sys_enter_epoll_pwait: 854
sys_enter_write: 646
sys_enter_newstat: 452
sys_enter_readlink: 417
sys_enter_rt_sigaction: 410
sys_enter_splice: 390
sys_enter_nanosleep: 385
sys_enter_mmap: 358
sys_enter_getuid: 354
sys_enter_readlinkat: 296
sys_enter_newfstat: 252
sys_enter_access: 212
sys_enter_rt_sigprocmask: 207
sys_enter_times: 194
sys_enter_ioctl: 189
sys_enter_lseek: 178
sys_enter_mprotect: 153
sys_enter_fcntl: 142
sys_enter_poll: 112
sys_enter_epoll_wait: 106
sys_enter_epoll_ctl: 95
sys_enter_getrusage: 84
sys_enter_socket: 84
sys_enter_open: 67
sys_enter_recvmsg: 65
sys_enter_pread64: 38
sys_enter_select: 35
sys_enter_sigaltstack: 34
sys_enter_inotify_add_watch: 33
sys_enter_newlstat: 33
sys_enter_brk: 32
sys_enter_munmap: 30
sys_enter_getdents64: 30
sys_enter_getpid: 28
sys_enter_gettid: 26
sys_enter_statfs: 22
sys_enter_set_robust_list: 21
sys_enter_sched_yield: 20
sys_enter_rseq: 19
sys_enter_madvise: 18
sys_enter_seccomp: 18
sys_enter_clone3: 17
sys_enter_sendmsg: 16
sys_enter_openat2: 10
sys_enter_dup3: 9
sys_enter_execve: 9
sys_enter_arch_prctl: 9
sys_enter_prctl: 9
sys_enter_wait4: 9
sys_enter_setsockopt: 9
sys_enter_writev: 7
sys_enter_clone: 7
sys_enter_rt_sigreturn: 7
sys_enter_connect: 7
sys_enter_accept4: 6
sys_enter_shutdown: 6
sys_enter_mknodat: 6
sys_enter_exit_group: 6
sys_enter_geteuid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_setns: 6
sys_enter_pipe2: 5
sys_enter_getrandom: 5
sys_enter_pselect6: 4
sys_enter_faccessat2: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_fstatfs: 4
sys_enter_umount: 4
sys_enter_sendto: 4
sys_enter_renameat: 4
sys_enter_unlinkat: 4
sys_enter_readv: 3
sys_enter_chdir: 3
sys_enter_set_tid_address: 3
sys_enter_waitid: 3
sys_enter_tgkill: 3
sys_enter_getsockopt: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_rmdir: 3
sys_enter_capget: 2
sys_enter_prlimit64: 2
sys_enter_socketpair: 2
sys_enter_getpeername: 2
sys_enter_getsockname: 2
sys_enter_recvfrom: 2
sys_enter_dup2: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_newuname: 1
sys_enter_mount: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sched_getaffinity: 1
sys_enter_pipe: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getppid: 1
sys_enter_unshare: 1
