sys_enter_newfstatat: 3744
sys_enter_epoll_pwait: 745
sys_enter_times: 504
sys_enter_ioctl: 502
sys_enter_read: 302
sys_enter_poll: 259
sys_enter_recvmsg: 161
sys_enter_write: 159
sys_enter_openat: 115
sys_enter_close: 115
sys_enter_futex: 111
sys_enter_epoll_wait: 98
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 40
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_setsockopt: 5
sys_enter_epoll_ctl: 3
sys_enter_socket: 1
sys_enter_connect: 1
sys_enter_getsockopt: 1
