sys_enter_poll: 5796
sys_enter_read: 2414
sys_enter_futex: 2397
sys_enter_newfstatat: 1818
sys_enter_close: 1672
sys_enter_openat: 1551
sys_enter_splice: 1023
sys_enter_newstat: 764
sys_enter_ioctl: 548
sys_enter_readlink: 344
sys_enter_getuid: 316
sys_enter_lseek: 310
sys_enter_newfstat: 308
sys_enter_epoll_pwait: 296
sys_enter_mmap: 266
sys_enter_rt_sigaction: 261
sys_enter_write: 257
sys_enter_times: 242
sys_enter_nanosleep: 181
sys_enter_socket: 165
sys_enter_recvmsg: 150
sys_enter_epoll_wait: 144
sys_enter_readlinkat: 139
sys_enter_fcntl: 119
sys_enter_mprotect: 99
sys_enter_getrusage: 86
sys_enter_rt_sigprocmask: 83
sys_enter_access: 79
sys_enter_prctl: 62
sys_enter_epoll_ctl: 51
sys_enter_inotify_add_watch: 50
sys_enter_gettid: 47
sys_enter_getdents64: 42
sys_enter_setsockopt: 41
sys_enter_brk: 39
sys_enter_pread64: 31
sys_enter_connect: 28
sys_enter_sendmsg: 24
sys_enter_sigaltstack: 24
sys_enter_munmap: 19
sys_enter_timerfd_settime: 18
sys_enter_set_robust_list: 18
sys_enter_getpid: 17
sys_enter_rseq: 17
sys_enter_statfs: 16
sys_enter_sendto: 14
sys_enter_wait4: 12
sys_enter_arch_prctl: 11
sys_enter_recvfrom: 10
sys_enter_geteuid: 9
sys_enter_seccomp: 9
sys_enter_pipe2: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_set_tid_address: 7
sys_enter_rt_sigreturn: 7
sys_enter_getrandom: 6
sys_enter_clone3: 6
sys_enter_prlimit64: 6
sys_enter_unlinkat: 6
sys_enter_pselect6: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_execve: 5
sys_enter_madvise: 4
sys_enter_sched_yield: 4
sys_enter_fstatfs: 4
sys_enter_dup2: 4
sys_enter_exit_group: 4
sys_enter_openat2: 3
sys_enter_capget: 3
sys_enter_tgkill: 2
sys_enter_mknodat: 2
sys_enter_clone: 2
sys_enter_fsync: 2
sys_enter_epoll_create1: 2
sys_enter_faccessat2: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_ppoll: 1
sys_enter_getsockopt: 1
sys_enter_socketpair: 1
sys_enter_close_range: 1
sys_enter_mount: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_getrlimit: 1
sys_enter_chdir: 1
sys_enter_renameat: 1
sys_enter_waitid: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
