sys_enter_newfstatat: 3750
sys_enter_recvmsg: 675
sys_enter_futex: 601
sys_enter_times: 508
sys_enter_ioctl: 505
sys_enter_read: 418
sys_enter_write: 413
sys_enter_epoll_wait: 398
sys_enter_splice: 354
sys_enter_poll: 269
sys_enter_epoll_pwait: 198
sys_enter_lseek: 193
sys_enter_close: 126
sys_enter_openat: 124
sys_enter_nanosleep: 79
sys_enter_sendmsg: 55
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 33
sys_enter_timerfd_settime: 33
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_socket: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_recvfrom: 2
sys_enter_sendto: 1
sys_enter_sched_yield: 1
