sys_enter_poll: 21601
sys_enter_newfstatat: 9503
sys_enter_read: 5641
sys_enter_openat: 5343
sys_enter_close: 5032
sys_enter_write: 2554
sys_enter_futex: 2144
sys_enter_recvmsg: 1261
sys_enter_kill: 1195
sys_enter_ioctl: 1148
sys_enter_epoll_pwait: 978
sys_enter_readlink: 864
sys_enter_getuid: 859
sys_enter_epoll_wait: 834
sys_enter_rt_sigaction: 786
sys_enter_mmap: 611
sys_enter_gettid: 593
sys_enter_sendmsg: 563
sys_enter_nanosleep: 544
sys_enter_readlinkat: 539
sys_enter_sendto: 509
sys_enter_times: 502
sys_enter_fcntl: 455
sys_enter_access: 362
sys_enter_rt_sigprocmask: 361
sys_enter_splice: 360
sys_enter_mprotect: 307
sys_enter_epoll_ctl: 278
sys_enter_rt_sigreturn: 274
sys_enter_prctl: 233
sys_enter_newfstat: 171
sys_enter_open: 153
sys_enter_brk: 147
sys_enter_munmap: 109
sys_enter_socket: 99
sys_enter_connect: 87
sys_enter_pread64: 81
sys_enter_newstat: 76
sys_enter_getsockopt: 56
sys_enter_set_robust_list: 54
sys_enter_sigaltstack: 54
sys_enter_pselect6: 54
sys_enter_madvise: 50
sys_enter_seccomp: 36
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 33
sys_enter_rseq: 33
sys_enter_pipe2: 30
sys_enter_clone: 30
sys_enter_arch_prctl: 27
sys_enter_setsockopt: 26
sys_enter_lseek: 24
sys_enter_geteuid: 24
sys_enter_execve: 23
sys_enter_clone3: 23
sys_enter_getgid: 22
sys_enter_getegid: 22
sys_enter_getpid: 21
sys_enter_wait4: 21
sys_enter_statfs: 20
sys_enter_dup2: 20
sys_enter_exit_group: 17
sys_enter_getdents: 16
sys_enter_tgkill: 15
sys_enter_set_tid_address: 13
sys_enter_exit: 13
sys_enter_getrandom: 12
sys_enter_fstatfs: 12
sys_enter_getdents64: 12
sys_enter_setns: 12
sys_enter_unlinkat: 12
sys_enter_dup3: 10
sys_enter_prlimit64: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_fsync: 10
sys_enter_sched_yield: 9
sys_enter_bind: 9
sys_enter_getrlimit: 8
sys_enter_getsockname: 8
sys_enter_unlink: 7
sys_enter_waitid: 7
sys_enter_mkdir: 7
sys_enter_socketpair: 6
sys_enter_umount: 6
sys_enter_renameat: 6
sys_enter_writev: 6
sys_enter_accept4: 6
sys_enter_epoll_create1: 5
sys_enter_shutdown: 5
sys_enter_eventfd2: 5
sys_enter_fdatasync: 5
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_close_range: 4
sys_enter_rmdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_pipe: 4
sys_enter_fchmodat: 4
sys_enter_mlock: 4
sys_enter_munlock: 4
sys_enter_listen: 4
sys_enter_rename: 4
sys_enter_readv: 3
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getrusage: 2
sys_enter_recvfrom: 2
sys_enter_epoll_create: 2
sys_enter_recvmmsg: 1
sys_enter_ftruncate: 1
sys_enter_umask: 1
sys_enter_timerfd_create: 1
sys_enter_newlstat: 1
