sys_enter_newfstatat: 3762
sys_enter_ioctl: 610
sys_enter_times: 519
sys_enter_read: 374
sys_enter_poll: 281
sys_enter_close: 234
sys_enter_epoll_pwait: 196
sys_enter_write: 193
sys_enter_futex: 192
sys_enter_recvmsg: 173
sys_enter_openat: 132
sys_enter_socket: 105
sys_enter_readlink: 102
sys_enter_epoll_wait: 96
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 43
sys_enter_access: 39
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_faccessat2: 9
sys_enter_recvfrom: 6
sys_enter_sendto: 5
sys_enter_madvise: 4
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_sched_yield: 1
