sys_enter_newfstatat: 3620
sys_enter_times: 510
sys_enter_ioctl: 502
sys_enter_splice: 360
sys_enter_read: 316
sys_enter_epoll_pwait: 268
sys_enter_poll: 259
sys_enter_write: 166
sys_enter_recvmsg: 161
sys_enter_close: 117
sys_enter_futex: 117
sys_enter_openat: 116
sys_enter_epoll_wait: 98
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 32
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_madvise: 1
sys_enter_epoll_ctl: 1
sys_enter_sched_yield: 1
