sys_enter_newfstatat: 3772
sys_enter_epoll_pwait: 711
sys_enter_ioctl: 607
sys_enter_times: 532
sys_enter_read: 389
sys_enter_poll: 280
sys_enter_close: 232
sys_enter_futex: 195
sys_enter_write: 188
sys_enter_recvmsg: 178
sys_enter_openat: 139
sys_enter_readlink: 102
sys_enter_socket: 96
sys_enter_epoll_wait: 92
sys_enter_nanosleep: 48
sys_enter_access: 38
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_faccessat2: 9
sys_enter_sendto: 4
sys_enter_recvfrom: 4
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_madvise: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
