sys_enter_newfstatat: 2466
sys_enter_openat: 2411
sys_enter_close: 2400
sys_enter_futex: 2139
sys_enter_read: 1893
sys_enter_newstat: 594
sys_enter_epoll_pwait: 453
sys_enter_rt_sigaction: 435
sys_enter_ioctl: 324
sys_enter_mmap: 319
sys_enter_newfstat: 295
sys_enter_lseek: 291
sys_enter_nanosleep: 270
sys_enter_readlinkat: 268
sys_enter_write: 245
sys_enter_times: 206
sys_enter_fcntl: 192
sys_enter_getuid: 170
sys_enter_readlink: 163
sys_enter_access: 159
sys_enter_rt_sigprocmask: 157
sys_enter_mprotect: 126
sys_enter_poll: 124
sys_enter_epoll_wait: 120
sys_enter_prctl: 95
sys_enter_recvmsg: 83
sys_enter_getrusage: 79
sys_enter_epoll_ctl: 60
sys_enter_gettid: 56
sys_enter_brk: 56
sys_enter_getdents64: 46
sys_enter_pread64: 41
sys_enter_sigaltstack: 38
sys_enter_sendmsg: 35
sys_enter_getpid: 29
sys_enter_madvise: 27
sys_enter_set_robust_list: 24
sys_enter_rseq: 22
sys_enter_munmap: 21
sys_enter_select: 19
sys_enter_seccomp: 18
sys_enter_open: 18
sys_enter_clone3: 16
sys_enter_statfs: 15
sys_enter_arch_prctl: 14
sys_enter_socket: 14
sys_enter_pipe2: 13
sys_enter_setns: 12
sys_enter_inotify_add_watch: 12
sys_enter_connect: 12
sys_enter_wait4: 12
sys_enter_timerfd_settime: 12
sys_enter_fstatfs: 10
sys_enter_sendto: 9
sys_enter_getrandom: 9
sys_enter_geteuid: 8
sys_enter_clone: 7
sys_enter_rt_sigreturn: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_unlinkat: 6
sys_enter_setsockopt: 6
sys_enter_exit_group: 6
sys_enter_capget: 5
sys_enter_recvfrom: 5
sys_enter_openat2: 5
sys_enter_socketpair: 5
sys_enter_fsync: 5
sys_enter_sched_yield: 5
sys_enter_faccessat2: 4
sys_enter_execve: 4
sys_enter_epoll_create1: 4
sys_enter_umount: 3
sys_enter_getrlimit: 3
sys_enter_sched_getaffinity: 3
sys_enter_getsockname: 3
sys_enter_waitid: 3
sys_enter_tgkill: 3
sys_enter_renameat: 3
sys_enter_fchown: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_unshare: 2
sys_enter_rmdir: 2
sys_enter_shutdown: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_bind: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
sys_enter_pselect6: 1
