sys_enter_futex: 11724
sys_enter_epoll_pwait: 4900
sys_enter_lseek: 3459
sys_enter_write: 3415
sys_enter_newfstatat: 2333
sys_enter_poll: 2313
sys_enter_read: 2291
sys_enter_openat: 2171
sys_enter_close: 2125
sys_enter_recvmsg: 1825
sys_enter_epoll_wait: 1120
sys_enter_sendmsg: 871
sys_enter_newstat: 827
sys_enter_ioctl: 534
sys_enter_splice: 349
sys_enter_rt_sigaction: 340
sys_enter_newfstat: 339
sys_enter_nanosleep: 315
sys_enter_mmap: 299
sys_enter_mprotect: 298
sys_enter_times: 254
sys_enter_getuid: 251
sys_enter_readlinkat: 216
sys_enter_readlink: 201
sys_enter_getrusage: 175
sys_enter_fcntl: 135
sys_enter_access: 113
sys_enter_rt_sigprocmask: 112
sys_enter_prctl: 83
sys_enter_epoll_ctl: 54
sys_enter_brk: 47
sys_enter_getdents64: 46
sys_enter_pread64: 45
sys_enter_gettid: 44
sys_enter_inotify_add_watch: 41
sys_enter_timerfd_settime: 23
sys_enter_socket: 22
sys_enter_connect: 21
sys_enter_getpid: 19
sys_enter_sigaltstack: 18
sys_enter_seccomp: 18
sys_enter_munmap: 16
sys_enter_set_robust_list: 15
sys_enter_rseq: 13
sys_enter_wait4: 13
sys_enter_sendto: 13
sys_enter_arch_prctl: 12
sys_enter_geteuid: 12
sys_enter_setsockopt: 12
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_execve: 9
sys_enter_clone3: 9
sys_enter_rt_sigreturn: 9
sys_enter_pipe2: 9
sys_enter_statfs: 9
sys_enter_recvfrom: 9
sys_enter_dup2: 8
sys_enter_exit_group: 7
sys_enter_getrandom: 6
sys_enter_set_tid_address: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_prlimit64: 5
sys_enter_madvise: 5
sys_enter_capget: 5
sys_enter_fstatfs: 5
sys_enter_sched_yield: 5
sys_enter_tgkill: 4
sys_enter_openat2: 4
sys_enter_clone: 4
sys_enter_fsync: 4
sys_enter_waitid: 4
sys_enter_dup3: 3
sys_enter_epoll_create1: 3
sys_enter_umount: 3
sys_enter_renameat: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_pselect6: 3
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_socketpair: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
sys_enter_rename: 1
