sys_enter_futex: 3726
sys_enter_sched_yield: 622
sys_enter_read: 518
sys_enter_epoll_wait: 513
sys_enter_ioctl: 510
sys_enter_write: 420
sys_enter_times: 293
sys_enter_poll: 248
sys_enter_close: 190
sys_enter_recvmsg: 155
sys_enter_epoll_pwait: 144
sys_enter_socket: 121
sys_enter_connect: 117
sys_enter_newfstatat: 103
sys_enter_readlink: 102
sys_enter_openat: 67
sys_enter_setsockopt: 58
sys_enter_fcntl: 50
sys_enter_gettid: 48
sys_enter_inotify_add_watch: 38
sys_enter_mprotect: 33
sys_enter_getsockname: 27
sys_enter_munmap: 27
sys_enter_timerfd_settime: 24
sys_enter_mmap: 23
sys_enter_nanosleep: 22
sys_enter_sendmsg: 14
sys_enter_sendto: 13
sys_enter_recvfrom: 13
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_epoll_ctl: 8
sys_enter_rt_sigprocmask: 8
sys_enter_getpid: 6
sys_enter_socketpair: 4
sys_enter_statfs: 3
sys_enter_bind: 3
sys_enter_lseek: 3
sys_enter_newuname: 2
sys_enter_pselect6: 2
sys_enter_ppoll: 2
sys_enter_clone3: 2
sys_enter_rseq: 2
sys_enter_set_robust_list: 2
sys_enter_sendmmsg: 2
sys_enter_getsockopt: 2
sys_enter_madvise: 2
sys_enter_exit: 2
