sys_enter_epoll_pwait: 4813
sys_enter_openat: 2379
sys_enter_close: 2326
sys_enter_newfstatat: 2256
sys_enter_poll: 2104
sys_enter_futex: 2070
sys_enter_read: 1806
sys_enter_splice: 734
sys_enter_rt_sigaction: 677
sys_enter_newstat: 651
sys_enter_mmap: 430
sys_enter_nanosleep: 428
sys_enter_write: 362
sys_enter_fcntl: 347
sys_enter_newfstat: 292
sys_enter_ioctl: 283
sys_enter_lseek: 271
sys_enter_rt_sigprocmask: 262
sys_enter_readlinkat: 258
sys_enter_prctl: 189
sys_enter_mprotect: 160
sys_enter_access: 139
sys_enter_times: 135
sys_enter_recvmsg: 126
sys_enter_epoll_ctl: 122
sys_enter_epoll_wait: 92
sys_enter_readlink: 77
sys_enter_pread64: 75
sys_enter_brk: 58
sys_enter_gettid: 56
sys_enter_getdents64: 45
sys_enter_munmap: 44
sys_enter_sigaltstack: 38
sys_enter_getuid: 36
sys_enter_set_robust_list: 33
sys_enter_getrusage: 29
sys_enter_rseq: 28
sys_enter_madvise: 28
sys_enter_socket: 27
sys_enter_arch_prctl: 26
sys_enter_wait4: 25
sys_enter_clone3: 25
sys_enter_connect: 23
sys_enter_pipe2: 22
sys_enter_seccomp: 22
sys_enter_execve: 18
sys_enter_open: 17
sys_enter_geteuid: 16
sys_enter_getrandom: 14
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_rt_sigreturn: 14
sys_enter_sendmsg: 13
sys_enter_dup2: 13
sys_enter_clone: 12
sys_enter_dup3: 12
sys_enter_set_tid_address: 12
sys_enter_unlinkat: 12
sys_enter_getpid: 11
sys_enter_prlimit64: 11
sys_enter_timerfd_settime: 11
sys_enter_exit_group: 11
sys_enter_capget: 10
sys_enter_statfs: 8
sys_enter_fstatfs: 8
sys_enter_waitid: 7
sys_enter_chdir: 6
sys_enter_openat2: 6
sys_enter_socketpair: 6
sys_enter_sched_yield: 6
sys_enter_renameat: 6
sys_enter_fsync: 6
sys_enter_select: 5
sys_enter_tgkill: 5
sys_enter_sendto: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_umount: 4
sys_enter_unlink: 4
sys_enter_execveat: 4
sys_enter_shutdown: 4
sys_enter_accept4: 4
sys_enter_writev: 4
sys_enter_fchown: 4
sys_enter_bind: 3
sys_enter_getsockname: 3
sys_enter_sched_getaffinity: 3
sys_enter_rmdir: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getcwd: 3
sys_enter_fchmodat: 3
sys_enter_close_range: 3
sys_enter_pselect6: 2
sys_enter_recvfrom: 2
sys_enter_mount: 2
sys_enter_setsid: 2
sys_enter_capset: 2
sys_enter_vfork: 2
sys_enter_exit: 2
sys_enter_mknodat: 2
sys_enter_getsockopt: 2
sys_enter_pipe: 1
sys_enter_sysinfo: 1
sys_enter_readv: 1
sys_enter_setsockopt: 1
sys_enter_setgroups: 1
sys_enter_getpeername: 1
sys_enter_ftruncate: 1
