sys_enter_pwrite64: 11417
sys_enter_futex: 9386
sys_enter_lseek: 3598
sys_enter_splice: 2228
sys_enter_read: 2161
sys_enter_write: 2156
sys_enter_newfstatat: 1824
sys_enter_writev: 1700
sys_enter_close: 1626
sys_enter_openat: 1604
sys_enter_recvmsg: 1518
sys_enter_epoll_pwait: 828
sys_enter_epoll_wait: 640
sys_enter_ioctl: 478
sys_enter_nanosleep: 421
sys_enter_newstat: 413
sys_enter_poll: 346
sys_enter_times: 339
sys_enter_sendmsg: 267
sys_enter_rt_sigaction: 228
sys_enter_readlink: 226
sys_enter_getuid: 212
sys_enter_newfstat: 174
sys_enter_readlinkat: 170
sys_enter_mmap: 168
sys_enter_mprotect: 148
sys_enter_getrusage: 140
sys_enter_fcntl: 136
sys_enter_sched_yield: 99
sys_enter_access: 90
sys_enter_rt_sigprocmask: 66
sys_enter_inotify_add_watch: 53
sys_enter_epoll_ctl: 53
sys_enter_prctl: 51
sys_enter_getpid: 41
sys_enter_gettid: 39
sys_enter_brk: 29
sys_enter_getdents64: 29
sys_enter_pread64: 23
sys_enter_sigaltstack: 22
sys_enter_timerfd_settime: 21
sys_enter_socket: 19
sys_enter_seccomp: 18
sys_enter_connect: 17
sys_enter_statfs: 17
sys_enter_set_robust_list: 15
sys_enter_rseq: 14
sys_enter_munmap: 13
sys_enter_sendto: 12
sys_enter_wait4: 12
sys_enter_setsockopt: 11
sys_enter_arch_prctl: 10
sys_enter_pipe2: 9
sys_enter_execve: 9
sys_enter_recvfrom: 8
sys_enter_rt_sigreturn: 8
sys_enter_madvise: 6
sys_enter_getrandom: 6
sys_enter_geteuid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_setns: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_openat2: 5
sys_enter_pselect6: 4
sys_enter_clone3: 4
sys_enter_fstatfs: 4
sys_enter_dup2: 4
sys_enter_exit_group: 4
sys_enter_tgkill: 3
sys_enter_timerfd_create: 3
sys_enter_dup3: 3
sys_enter_capget: 3
sys_enter_clone: 3
sys_enter_umount: 3
sys_enter_fsync: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_waitid: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_getppid: 1
sys_enter_socketpair: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_shutdown: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_unlinkat: 1
sys_enter_clock_nanosleep: 1
