sys_enter_newfstatat: 8895
sys_enter_openat: 8383
sys_enter_close: 8292
sys_enter_read: 7833
sys_enter_futex: 4573
sys_enter_epoll_pwait: 1477
sys_enter_write: 1368
sys_enter_newstat: 1243
sys_enter_rt_sigaction: 1239
sys_enter_splice: 1128
sys_enter_readlinkat: 965
sys_enter_readlink: 876
sys_enter_mmap: 828
sys_enter_nanosleep: 805
sys_enter_getuid: 728
sys_enter_newfstat: 611
sys_enter_ioctl: 601
sys_enter_access: 562
sys_enter_lseek: 532
sys_enter_fcntl: 530
sys_enter_rt_sigprocmask: 425
sys_enter_mprotect: 374
sys_enter_poll: 355
sys_enter_recvmsg: 254
sys_enter_epoll_wait: 229
sys_enter_prctl: 216
sys_enter_epoll_ctl: 206
sys_enter_times: 188
sys_enter_brk: 121
sys_enter_gettid: 115
sys_enter_pread64: 108
sys_enter_getrusage: 102
sys_enter_sendmsg: 89
sys_enter_sigaltstack: 87
sys_enter_getdents64: 82
sys_enter_open: 74
sys_enter_set_robust_list: 62
sys_enter_munmap: 61
sys_enter_getpid: 60
sys_enter_rseq: 56
sys_enter_socket: 48
sys_enter_seccomp: 45
sys_enter_sched_yield: 44
sys_enter_connect: 42
sys_enter_select: 39
sys_enter_arch_prctl: 37
sys_enter_clone3: 36
sys_enter_statfs: 33
sys_enter_newlstat: 33
sys_enter_setsockopt: 32
sys_enter_inotify_add_watch: 31
sys_enter_wait4: 28
sys_enter_pipe2: 27
sys_enter_geteuid: 27
sys_enter_getgid: 24
sys_enter_getegid: 24
sys_enter_execve: 24
sys_enter_rt_sigreturn: 23
sys_enter_timerfd_settime: 22
sys_enter_set_tid_address: 21
sys_enter_getrandom: 20
sys_enter_sendto: 20
sys_enter_exit_group: 19
sys_enter_dup2: 18
sys_enter_unlinkat: 18
sys_enter_prlimit64: 17
sys_enter_fstatfs: 17
sys_enter_openat2: 16
sys_enter_clone: 14
sys_enter_madvise: 14
sys_enter_recvfrom: 14
sys_enter_tgkill: 13
sys_enter_getsockname: 13
sys_enter_dup3: 13
sys_enter_setns: 12
sys_enter_capget: 12
sys_enter_waitid: 11
sys_enter_umount: 10
sys_enter_renameat: 10
sys_enter_socketpair: 9
sys_enter_fsync: 9
sys_enter_mount: 8
sys_enter_sched_getaffinity: 8
sys_enter_mknodat: 7
sys_enter_getrlimit: 7
sys_enter_fchmodat: 7
sys_enter_rmdir: 6
sys_enter_fchown: 6
sys_enter_getcwd: 6
sys_enter_getppid: 6
sys_enter_accept4: 6
sys_enter_setgid: 5
sys_enter_setuid: 5
sys_enter_shutdown: 5
sys_enter_epoll_create1: 5
sys_enter_close_range: 4
sys_enter_keyctl: 4
sys_enter_bind: 4
sys_enter_faccessat2: 4
sys_enter_chdir: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_ftruncate: 3
sys_enter_pselect6: 3
sys_enter_unshare: 2
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_pipe: 2
sys_enter_exit: 2
sys_enter_setsid: 2
sys_enter_getsockopt: 2
sys_enter_accept: 1
sys_enter_clock_nanosleep: 1
sys_enter_getpeername: 1
