sys_enter_poll: 5868
sys_enter_futex: 2753
sys_enter_sched_yield: 2369
sys_enter_read: 1945
sys_enter_newfstatat: 1546
sys_enter_openat: 1387
sys_enter_close: 1365
sys_enter_newstat: 555
sys_enter_epoll_pwait: 544
sys_enter_ioctl: 407
sys_enter_write: 287
sys_enter_times: 278
sys_enter_lseek: 234
sys_enter_newfstat: 233
sys_enter_rt_sigaction: 217
sys_enter_nanosleep: 214
sys_enter_getuid: 214
sys_enter_readlink: 211
sys_enter_recvmsg: 204
sys_enter_mmap: 181
sys_enter_splice: 170
sys_enter_fcntl: 137
sys_enter_readlinkat: 131
sys_enter_epoll_wait: 129
sys_enter_rt_sigprocmask: 120
sys_enter_getrusage: 107
sys_enter_mprotect: 84
sys_enter_access: 69
sys_enter_epoll_ctl: 62
sys_enter_getpid: 44
sys_enter_gettid: 36
sys_enter_pread64: 36
sys_enter_getdents64: 35
sys_enter_inotify_add_watch: 35
sys_enter_sendmsg: 34
sys_enter_brk: 33
sys_enter_prctl: 23
sys_enter_sigaltstack: 18
sys_enter_seccomp: 18
sys_enter_socket: 15
sys_enter_connect: 15
sys_enter_timerfd_settime: 15
sys_enter_munmap: 14
sys_enter_statfs: 14
sys_enter_set_robust_list: 13
sys_enter_arch_prctl: 12
sys_enter_rseq: 12
sys_enter_wait4: 11
sys_enter_pipe2: 11
sys_enter_clone3: 10
sys_enter_recvfrom: 9
sys_enter_geteuid: 9
sys_enter_setsockopt: 8
sys_enter_sendto: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_pselect6: 7
sys_enter_unlinkat: 6
sys_enter_madvise: 6
sys_enter_execve: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_getrandom: 6
sys_enter_accept4: 4
sys_enter_exit_group: 4
sys_enter_fsync: 4
sys_enter_clone: 4
sys_enter_openat2: 4
sys_enter_fstatfs: 4
sys_enter_dup2: 4
sys_enter_fchmodat: 3
sys_enter_renameat: 3
sys_enter_rt_sigreturn: 3
sys_enter_getsockname: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_capget: 2
sys_enter_waitid: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_clock_nanosleep: 1
sys_enter_dup3: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_sched_getaffinity: 1
sys_enter_socketpair: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_close_range: 1
sys_enter_tgkill: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
