sys_enter_sched_yield: 3869
sys_enter_newfstatat: 3766
sys_enter_ioctl: 715
sys_enter_times: 526
sys_enter_read: 430
sys_enter_poll: 377
sys_enter_recvmsg: 301
sys_enter_write: 276
sys_enter_epoll_pwait: 245
sys_enter_futex: 240
sys_enter_close: 227
sys_enter_openat: 132
sys_enter_epoll_wait: 125
sys_enter_readlink: 102
sys_enter_socket: 98
sys_enter_inotify_add_watch: 68
sys_enter_getpid: 63
sys_enter_nanosleep: 60
sys_enter_gettid: 31
sys_enter_sendmsg: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 5
sys_enter_lseek: 4
sys_enter_madvise: 4
sys_enter_statfs: 3
sys_enter_recvfrom: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_recvmmsg: 1
