sys_enter_sched_yield: 3886
sys_enter_newfstatat: 3771
sys_enter_ioctl: 631
sys_enter_times: 528
sys_enter_read: 430
sys_enter_poll: 390
sys_enter_recvmsg: 300
sys_enter_write: 277
sys_enter_epoll_pwait: 154
sys_enter_close: 138
sys_enter_futex: 135
sys_enter_openat: 132
sys_enter_epoll_wait: 122
sys_enter_getpid: 60
sys_enter_nanosleep: 53
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 33
sys_enter_sendmsg: 31
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_readlink: 12
sys_enter_socket: 6
sys_enter_setsockopt: 6
sys_enter_sendto: 6
sys_enter_connect: 5
sys_enter_lseek: 5
sys_enter_getuid: 5
sys_enter_recvfrom: 2
sys_enter_syslog: 2
sys_enter_getsockopt: 2
sys_enter_statfs: 2
sys_enter_recvmmsg: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_madvise: 1
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
