sys_enter_sched_yield: 3971
sys_enter_newfstatat: 3281
sys_enter_ioctl: 615
sys_enter_times: 523
sys_enter_poll: 366
sys_enter_read: 349
sys_enter_recvmsg: 291
sys_enter_write: 241
sys_enter_futex: 169
sys_enter_epoll_pwait: 139
sys_enter_close: 117
sys_enter_openat: 114
sys_enter_epoll_wait: 100
sys_enter_nanosleep: 47
sys_enter_inotify_add_watch: 34
sys_enter_sendmsg: 30
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_getpid: 22
sys_enter_pselect6: 12
sys_enter_sendto: 3
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_readlink: 2
sys_enter_madvise: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_timerfd_create: 1
