sys_enter_newfstatat: 3748
sys_enter_times: 543
sys_enter_ioctl: 516
sys_enter_epoll_pwait: 403
sys_enter_read: 382
sys_enter_poll: 291
sys_enter_write: 214
sys_enter_recvmsg: 182
sys_enter_close: 121
sys_enter_futex: 121
sys_enter_openat: 120
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 41
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_sendto: 3
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
