sys_enter_newfstatat: 6532
sys_enter_poll: 6511
sys_enter_openat: 2971
sys_enter_read: 2905
sys_enter_close: 2730
sys_enter_write: 2034
sys_enter_futex: 1539
sys_enter_recvmsg: 1240
sys_enter_ioctl: 1137
sys_enter_kill: 888
sys_enter_epoll_wait: 654
sys_enter_epoll_pwait: 583
sys_enter_gettid: 559
sys_enter_times: 546
sys_enter_sendmsg: 529
sys_enter_sendto: 516
sys_enter_readlink: 475
sys_enter_nanosleep: 422
sys_enter_rt_sigaction: 398
sys_enter_mmap: 381
sys_enter_getuid: 376
sys_enter_splice: 358
sys_enter_fcntl: 279
sys_enter_readlinkat: 270
sys_enter_rt_sigprocmask: 227
sys_enter_access: 197
sys_enter_brk: 190
sys_enter_rt_sigreturn: 185
sys_enter_mprotect: 181
sys_enter_open: 154
sys_enter_socket: 146
sys_enter_newfstat: 139
sys_enter_prctl: 132
sys_enter_munmap: 127
sys_enter_newstat: 124
sys_enter_sched_yield: 113
sys_enter_epoll_ctl: 109
sys_enter_inotify_add_watch: 55
sys_enter_pselect6: 52
sys_enter_pread64: 51
sys_enter_set_robust_list: 44
sys_enter_madvise: 38
sys_enter_clone: 32
sys_enter_getdents: 32
sys_enter_timerfd_settime: 31
sys_enter_setsockopt: 26
sys_enter_exit: 26
sys_enter_sigaltstack: 26
sys_enter_connect: 23
sys_enter_geteuid: 19
sys_enter_getgid: 18
sys_enter_getegid: 18
sys_enter_seccomp: 18
sys_enter_lseek: 17
sys_enter_pipe2: 17
sys_enter_bind: 17
sys_enter_rseq: 16
sys_enter_statfs: 15
sys_enter_mkdir: 14
sys_enter_arch_prctl: 14
sys_enter_getsockname: 12
sys_enter_wait4: 12
sys_enter_execve: 12
sys_enter_unlink: 11
sys_enter_faccessat2: 11
sys_enter_clone3: 11
sys_enter_eventfd2: 10
sys_enter_fdatasync: 10
sys_enter_exit_group: 10
sys_enter_getpid: 10
sys_enter_dup2: 10
sys_enter_listen: 8
sys_enter_rename: 8
sys_enter_fsync: 8
sys_enter_getdents64: 8
sys_enter_munlock: 7
sys_enter_set_tid_address: 7
sys_enter_fstatfs: 7
sys_enter_tgkill: 7
sys_enter_getsockopt: 7
sys_enter_getrandom: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_recvfrom: 5
sys_enter_mlock: 5
sys_enter_dup3: 5
sys_enter_prlimit64: 5
sys_enter_getrlimit: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_epoll_create1: 4
sys_enter_epoll_create: 4
sys_enter_waitid: 4
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_renameat: 3
sys_enter_newlstat: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_pipe: 2
sys_enter_fchmodat: 2
sys_enter_newuname: 2
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_getrusage: 1
sys_enter_ftruncate: 1
sys_enter_umask: 1
