sys_enter_pwrite64: 25726
sys_enter_lseek: 4131
sys_enter_newfstatat: 3749
sys_enter_writev: 3280
sys_enter_futex: 2586
sys_enter_splice: 2540
sys_enter_recvmsg: 2489
sys_enter_epoll_wait: 1381
sys_enter_write: 1151
sys_enter_epoll_pwait: 776
sys_enter_ioctl: 630
sys_enter_times: 512
sys_enter_read: 470
sys_enter_poll: 376
sys_enter_sendmsg: 217
sys_enter_mprotect: 213
sys_enter_close: 124
sys_enter_openat: 121
sys_enter_nanosleep: 113
sys_enter_inotify_add_watch: 68
sys_enter_timerfd_settime: 37
sys_enter_gettid: 30
sys_enter_access: 28
sys_enter_getpid: 23
sys_enter_pselect6: 13
sys_enter_getsockopt: 4
sys_enter_epoll_ctl: 4
sys_enter_sched_yield: 3
sys_enter_socket: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_recvfrom: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
