sys_enter_newfstatat: 3746
sys_enter_ioctl: 629
sys_enter_times: 502
sys_enter_poll: 399
sys_enter_read: 377
sys_enter_splice: 370
sys_enter_recvmsg: 315
sys_enter_write: 272
sys_enter_close: 121
sys_enter_openat: 116
sys_enter_futex: 115
sys_enter_epoll_wait: 107
sys_enter_epoll_pwait: 94
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 40
sys_enter_timerfd_settime: 33
sys_enter_sendmsg: 30
sys_enter_gettid: 29
sys_enter_getpid: 20
sys_enter_madvise: 15
sys_enter_pselect6: 13
sys_enter_sendto: 7
sys_enter_socket: 5
sys_enter_connect: 5
sys_enter_setsockopt: 4
sys_enter_lseek: 3
sys_enter_recvfrom: 2
sys_enter_mmap: 2
sys_enter_epoll_ctl: 2
sys_enter_syslog: 1
