sys_enter_epoll_pwait: 5382
sys_enter_sched_yield: 1912
sys_enter_splice: 441
sys_enter_ioctl: 275
sys_enter_times: 218
sys_enter_read: 146
sys_enter_poll: 133
sys_enter_recvmsg: 108
sys_enter_write: 83
sys_enter_futex: 49
sys_enter_newfstatat: 49
sys_enter_close: 40
sys_enter_openat: 37
sys_enter_inotify_add_watch: 34
sys_enter_nanosleep: 19
sys_enter_epoll_wait: 19
sys_enter_gettid: 16
sys_enter_timerfd_settime: 16
sys_enter_pselect6: 3
sys_enter_readlink: 2
sys_enter_kill: 2
sys_enter_rt_sigreturn: 2
sys_enter_getpid: 2
sys_enter_rt_sigprocmask: 2
sys_enter_wait4: 2
sys_enter_socket: 1
sys_enter_sendto: 1
sys_enter_timerfd_create: 1
sys_enter_clone: 1
