sys_enter_futex: 9348
sys_enter_write: 2831
sys_enter_lseek: 2581
sys_enter_recvmsg: 2578
sys_enter_epoll_wait: 1941
sys_enter_sendmsg: 811
sys_enter_ioctl: 623
sys_enter_splice: 571
sys_enter_read: 526
sys_enter_times: 359
sys_enter_close: 278
sys_enter_poll: 251
sys_enter_epoll_pwait: 193
sys_enter_openat: 169
sys_enter_readlink: 114
sys_enter_socket: 110
sys_enter_newfstatat: 107
sys_enter_statfs: 92
sys_enter_epoll_ctl: 82
sys_enter_nanosleep: 69
sys_enter_timerfd_settime: 44
sys_enter_gettid: 39
sys_enter_inotify_add_watch: 34
sys_enter_getdents64: 26
sys_enter_newfstat: 21
sys_enter_getpid: 19
sys_enter_rt_sigprocmask: 11
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_setsockopt: 7
sys_enter_pselect6: 6
sys_enter_recvfrom: 6
sys_enter_getrusage: 5
sys_enter_connect: 5
sys_enter_sendto: 5
sys_enter_sched_getaffinity: 4
sys_enter_getsockopt: 4
sys_enter_getuid: 4
sys_enter_pwrite64: 3
sys_enter_clone3: 2
sys_enter_fsync: 2
sys_enter_madvise: 2
sys_enter_exit: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_writev: 2
sys_enter_ppoll: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_prctl: 1
sys_enter_getpeername: 1
sys_enter_bind: 1
sys_enter_fdatasync: 1
