sys_enter_pwrite64: 3624
sys_enter_futex: 1256
sys_enter_lseek: 1086
sys_enter_writev: 764
sys_enter_recvmsg: 707
sys_enter_write: 531
sys_enter_times: 458
sys_enter_splice: 421
sys_enter_read: 337
sys_enter_epoll_wait: 273
sys_enter_poll: 237
sys_enter_ioctl: 146
sys_enter_epoll_pwait: 132
sys_enter_close: 128
sys_enter_sendmsg: 128
sys_enter_openat: 126
sys_enter_statfs: 125
sys_enter_nanosleep: 74
sys_enter_getdents64: 28
sys_enter_newfstat: 26
sys_enter_inotify_add_watch: 24
sys_enter_getpid: 21
sys_enter_newfstatat: 19
sys_enter_gettid: 12
sys_enter_timerfd_settime: 10
sys_enter_fdatasync: 7
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 5
sys_enter_sendto: 5
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_socket: 3
sys_enter_newstat: 3
sys_enter_pselect6: 2
sys_enter_epoll_ctl: 2
sys_enter_recvfrom: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_rename: 2
sys_enter_pread64: 2
sys_enter_madvise: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_clock_nanosleep: 1
sys_enter_ftruncate: 1
