sys_enter_sched_yield: 3965
sys_enter_newfstatat: 3756
sys_enter_ioctl: 528
sys_enter_times: 503
sys_enter_read: 383
sys_enter_poll: 308
sys_enter_write: 232
sys_enter_recvmsg: 178
sys_enter_epoll_pwait: 139
sys_enter_close: 127
sys_enter_openat: 123
sys_enter_futex: 121
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 40
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_sendto: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_syslog: 2
sys_enter_mmap: 2
sys_enter_writev: 2
sys_enter_munmap: 2
sys_enter_recvfrom: 2
sys_enter_lseek: 2
