sys_enter_sched_yield: 3945
sys_enter_newfstatat: 3763
sys_enter_times: 529
sys_enter_ioctl: 502
sys_enter_read: 364
sys_enter_poll: 292
sys_enter_write: 226
sys_enter_recvmsg: 180
sys_enter_epoll_pwait: 173
sys_enter_futex: 149
sys_enter_close: 140
sys_enter_epoll_wait: 120
sys_enter_openat: 119
sys_enter_connect: 61
sys_enter_nanosleep: 59
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 44
sys_enter_getpid: 35
sys_enter_setsockopt: 32
sys_enter_timerfd_settime: 31
sys_enter_fcntl: 28
sys_enter_socket: 17
sys_enter_getsockname: 13
sys_enter_pselect6: 12
sys_enter_sendmsg: 11
sys_enter_recvfrom: 5
sys_enter_epoll_ctl: 4
sys_enter_rt_sigprocmask: 4
sys_enter_lseek: 4
sys_enter_sendto: 4
sys_enter_madvise: 2
sys_enter_socketpair: 2
sys_enter_ppoll: 1
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_sendmmsg: 1
sys_enter_getsockopt: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
