sys_enter_newfstatat: 3768
sys_enter_ioctl: 514
sys_enter_times: 497
sys_enter_read: 420
sys_enter_poll: 280
sys_enter_write: 230
sys_enter_recvmsg: 167
sys_enter_close: 131
sys_enter_openat: 130
sys_enter_epoll_pwait: 126
sys_enter_futex: 119
sys_enter_epoll_wait: 104
sys_enter_nanosleep: 44
sys_enter_getpid: 36
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_readlink: 14
sys_enter_pselect6: 12
sys_enter_getuid: 4
sys_enter_lseek: 3
sys_enter_statfs: 2
sys_enter_timerfd_create: 1
