sys_enter_newfstatat: 3758
sys_enter_times: 555
sys_enter_ioctl: 503
sys_enter_read: 382
sys_enter_splice: 354
sys_enter_futex: 279
sys_enter_poll: 273
sys_enter_lseek: 262
sys_enter_writev: 256
sys_enter_nanosleep: 206
sys_enter_write: 193
sys_enter_epoll_pwait: 180
sys_enter_recvmsg: 173
sys_enter_getpid: 166
sys_enter_tgkill: 153
sys_enter_rt_sigreturn: 153
sys_enter_epoll_wait: 143
sys_enter_close: 124
sys_enter_openat: 122
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 43
sys_enter_timerfd_settime: 32
sys_enter_pselect6: 13
sys_enter_sched_getaffinity: 13
sys_enter_readlink: 12
sys_enter_sched_yield: 5
sys_enter_getuid: 5
sys_enter_sendto: 3
sys_enter_getrusage: 2
sys_enter_socket: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_statfs: 2
sys_enter_mprotect: 2
sys_enter_recvfrom: 2
sys_enter_madvise: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
