sys_enter_newfstatat: 5720
sys_enter_close: 5021
sys_enter_openat: 4997
sys_enter_read: 4969
sys_enter_poll: 3943
sys_enter_futex: 3875
sys_enter_epoll_pwait: 979
sys_enter_rt_sigaction: 773
sys_enter_getuid: 635
sys_enter_readlink: 608
sys_enter_nanosleep: 599
sys_enter_readlinkat: 580
sys_enter_write: 529
sys_enter_mmap: 456
sys_enter_splice: 449
sys_enter_newstat: 443
sys_enter_fcntl: 410
sys_enter_times: 379
sys_enter_ioctl: 352
sys_enter_access: 334
sys_enter_newfstat: 279
sys_enter_rt_sigprocmask: 262
sys_enter_prctl: 250
sys_enter_mprotect: 243
sys_enter_epoll_wait: 232
sys_enter_recvmsg: 225
sys_enter_lseek: 215
sys_enter_epoll_ctl: 168
sys_enter_getrusage: 102
sys_enter_brk: 79
sys_enter_gettid: 77
sys_enter_pread64: 76
sys_enter_select: 75
sys_enter_sendmsg: 57
sys_enter_sigaltstack: 52
sys_enter_seccomp: 51
sys_enter_open: 51
sys_enter_munmap: 46
sys_enter_getpid: 46
sys_enter_set_robust_list: 40
sys_enter_madvise: 39
sys_enter_rseq: 33
sys_enter_inotify_add_watch: 32
sys_enter_getdents64: 32
sys_enter_socket: 30
sys_enter_connect: 28
sys_enter_pipe2: 25
sys_enter_statfs: 25
sys_enter_arch_prctl: 24
sys_enter_clone3: 24
sys_enter_rt_sigreturn: 23
sys_enter_timerfd_settime: 20
sys_enter_wait4: 19
sys_enter_execve: 18
sys_enter_geteuid: 17
sys_enter_sendto: 17
sys_enter_getgid: 16
sys_enter_getegid: 16
sys_enter_dup2: 15
sys_enter_unlinkat: 15
sys_enter_getrandom: 14
sys_enter_set_tid_address: 14
sys_enter_fstatfs: 14
sys_enter_prlimit64: 13
sys_enter_openat2: 12
sys_enter_clone: 12
sys_enter_exit_group: 12
sys_enter_setns: 12
sys_enter_tgkill: 12
sys_enter_setsockopt: 12
sys_enter_capget: 11
sys_enter_waitid: 11
sys_enter_dup3: 9
sys_enter_accept4: 9
sys_enter_fsync: 8
sys_enter_writev: 8
sys_enter_renameat: 8
sys_enter_recvfrom: 7
sys_enter_sched_getaffinity: 6
sys_enter_umount: 6
sys_enter_getrlimit: 6
sys_enter_shutdown: 6
sys_enter_fchmodat: 6
sys_enter_fchown: 5
sys_enter_epoll_create1: 5
sys_enter_rmdir: 5
sys_enter_getcwd: 5
sys_enter_sched_yield: 5
sys_enter_getppid: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_faccessat2: 4
sys_enter_pipe: 4
sys_enter_getsockname: 4
sys_enter_readv: 4
sys_enter_getsockopt: 4
sys_enter_mknodat: 4
sys_enter_chdir: 4
sys_enter_close_range: 3
sys_enter_keyctl: 3
sys_enter_socketpair: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_bind: 2
sys_enter_pselect6: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_ftruncate: 2
sys_enter_exit: 1
sys_enter_vfork: 1
