sys_enter_poll: 3833
sys_enter_read: 2828
sys_enter_newfstatat: 2708
sys_enter_openat: 2295
sys_enter_close: 2283
sys_enter_futex: 2046
sys_enter_sched_yield: 1599
sys_enter_write: 655
sys_enter_newstat: 505
sys_enter_splice: 408
sys_enter_rt_sigaction: 378
sys_enter_getuid: 359
sys_enter_readlink: 354
sys_enter_ioctl: 334
sys_enter_epoll_pwait: 282
sys_enter_epoll_wait: 281
sys_enter_mmap: 274
sys_enter_newfstat: 247
sys_enter_readlinkat: 232
sys_enter_lseek: 203
sys_enter_mprotect: 184
sys_enter_access: 169
sys_enter_fcntl: 158
sys_enter_nanosleep: 151
sys_enter_getrusage: 133
sys_enter_rt_sigprocmask: 110
sys_enter_recvmsg: 95
sys_enter_prctl: 94
sys_enter_epoll_ctl: 62
sys_enter_times: 52
sys_enter_brk: 43
sys_enter_open: 39
sys_enter_pread64: 38
sys_enter_sendmsg: 36
sys_enter_gettid: 30
sys_enter_inotify_add_watch: 30
sys_enter_getdents64: 28
sys_enter_newlstat: 28
sys_enter_socket: 21
sys_enter_connect: 21
sys_enter_munmap: 20
sys_enter_set_robust_list: 19
sys_enter_getpid: 17
sys_enter_rseq: 16
sys_enter_sigaltstack: 16
sys_enter_statfs: 16
sys_enter_arch_prctl: 15
sys_enter_sendto: 14
sys_enter_setsockopt: 14
sys_enter_geteuid: 14
sys_enter_seccomp: 13
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_timerfd_settime: 12
sys_enter_execve: 11
sys_enter_dup2: 11
sys_enter_pipe2: 10
sys_enter_recvfrom: 8
sys_enter_set_tid_address: 8
sys_enter_getrandom: 8
sys_enter_clone3: 8
sys_enter_getsockname: 8
sys_enter_dup3: 7
sys_enter_prlimit64: 7
sys_enter_capget: 7
sys_enter_clone: 6
sys_enter_fstatfs: 5
sys_enter_exit_group: 5
sys_enter_unlinkat: 5
sys_enter_chdir: 4
sys_enter_umount: 4
sys_enter_madvise: 4
sys_enter_wait4: 4
sys_enter_getsockopt: 4
sys_enter_openat2: 3
sys_enter_getcwd: 3
sys_enter_rt_sigreturn: 3
sys_enter_ftruncate: 2
sys_enter_getppid: 2
sys_enter_mount: 2
sys_enter_socketpair: 2
sys_enter_rmdir: 2
sys_enter_setgroups: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_capset: 2
sys_enter_exit: 2
sys_enter_accept: 2
sys_enter_fsync: 2
sys_enter_shutdown: 2
sys_enter_fchown: 2
sys_enter_accept4: 2
sys_enter_mknodat: 1
sys_enter_sched_getaffinity: 1
sys_enter_tgkill: 1
sys_enter_bind: 1
sys_enter_getpeername: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_renameat: 1
sys_enter_getrlimit: 1
sys_enter_pipe: 1
sys_enter_writev: 1
sys_enter_close_range: 1
