sys_enter_sched_yield: 3974
sys_enter_newfstatat: 3755
sys_enter_times: 521
sys_enter_ioctl: 507
sys_enter_read: 360
sys_enter_poll: 284
sys_enter_futex: 220
sys_enter_write: 194
sys_enter_recvmsg: 164
sys_enter_epoll_pwait: 152
sys_enter_close: 129
sys_enter_openat: 123
sys_enter_epoll_wait: 92
sys_enter_nanosleep: 56
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 33
sys_enter_access: 28
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_sendto: 8
sys_enter_socket: 6
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_recvfrom: 5
sys_enter_getpid: 5
sys_enter_mmap: 4
sys_enter_munmap: 4
sys_enter_sched_getaffinity: 4
sys_enter_lseek: 3
sys_enter_writev: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_epoll_ctl: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_madvise: 1
