sys_enter_futex: 4497
sys_enter_read: 2268
sys_enter_newfstatat: 1610
sys_enter_openat: 1521
sys_enter_close: 1441
sys_enter_sched_yield: 1041
sys_enter_newstat: 863
sys_enter_splice: 732
sys_enter_ioctl: 615
sys_enter_times: 461
sys_enter_epoll_wait: 420
sys_enter_write: 386
sys_enter_newfstat: 346
sys_enter_lseek: 346
sys_enter_epoll_pwait: 345
sys_enter_rt_sigaction: 299
sys_enter_mmap: 263
sys_enter_readlink: 247
sys_enter_getuid: 229
sys_enter_nanosleep: 227
sys_enter_poll: 202
sys_enter_mprotect: 199
sys_enter_recvmsg: 197
sys_enter_readlinkat: 131
sys_enter_fcntl: 111
sys_enter_getrusage: 110
sys_enter_rt_sigprocmask: 104
sys_enter_access: 68
sys_enter_epoll_ctl: 57
sys_enter_munmap: 55
sys_enter_gettid: 54
sys_enter_madvise: 54
sys_enter_getdents64: 50
sys_enter_prctl: 46
sys_enter_brk: 44
sys_enter_getpid: 31
sys_enter_timerfd_settime: 27
sys_enter_inotify_add_watch: 24
sys_enter_sendmsg: 23
sys_enter_pread64: 20
sys_enter_sigaltstack: 20
sys_enter_statfs: 14
sys_enter_set_robust_list: 14
sys_enter_rseq: 14
sys_enter_wait4: 11
sys_enter_clone3: 11
sys_enter_sendto: 9
sys_enter_arch_prctl: 9
sys_enter_seccomp: 9
sys_enter_socket: 8
sys_enter_pipe2: 8
sys_enter_recvfrom: 7
sys_enter_rt_sigreturn: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_connect: 6
sys_enter_setsockopt: 5
sys_enter_set_tid_address: 5
sys_enter_execve: 4
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_fstatfs: 4
sys_enter_geteuid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_clone: 3
sys_enter_dup3: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_exit_group: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_openat2: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_setns: 2
sys_enter_waitid: 2
sys_enter_capget: 2
sys_enter_accept4: 2
sys_enter_pselect6: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_tgkill: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_sysinfo: 1
sys_enter_fsync: 1
sys_enter_unlinkat: 1
