sys_enter_read: 3746
sys_enter_newfstatat: 3546
sys_enter_close: 3081
sys_enter_openat: 3065
sys_enter_poll: 2407
sys_enter_futex: 2386
sys_enter_epoll_pwait: 1101
sys_enter_splice: 629
sys_enter_write: 580
sys_enter_getuid: 507
sys_enter_readlink: 447
sys_enter_newstat: 447
sys_enter_rt_sigaction: 441
sys_enter_nanosleep: 388
sys_enter_mmap: 356
sys_enter_ioctl: 337
sys_enter_readlinkat: 334
sys_enter_newfstat: 243
sys_enter_access: 216
sys_enter_times: 201
sys_enter_lseek: 198
sys_enter_mprotect: 190
sys_enter_fcntl: 185
sys_enter_epoll_wait: 146
sys_enter_prctl: 140
sys_enter_recvmsg: 133
sys_enter_rt_sigprocmask: 119
sys_enter_epoll_ctl: 80
sys_enter_brk: 61
sys_enter_gettid: 58
sys_enter_select: 57
sys_enter_getrusage: 48
sys_enter_sigaltstack: 43
sys_enter_open: 43
sys_enter_pread64: 42
sys_enter_munmap: 36
sys_enter_madvise: 35
sys_enter_getpid: 34
sys_enter_newlstat: 33
sys_enter_set_robust_list: 31
sys_enter_sendmsg: 31
sys_enter_getdents64: 28
sys_enter_rseq: 27
sys_enter_inotify_add_watch: 24
sys_enter_socket: 22
sys_enter_seccomp: 21
sys_enter_connect: 21
sys_enter_statfs: 19
sys_enter_arch_prctl: 19
sys_enter_pipe2: 18
sys_enter_timerfd_settime: 17
sys_enter_execve: 16
sys_enter_setsockopt: 16
sys_enter_rt_sigreturn: 12
sys_enter_wait4: 12
sys_enter_clone3: 11
sys_enter_geteuid: 11
sys_enter_exit_group: 11
sys_enter_dup2: 11
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_getrandom: 9
sys_enter_dup3: 9
sys_enter_set_tid_address: 9
sys_enter_setns: 9
sys_enter_sendto: 8
sys_enter_prlimit64: 8
sys_enter_clone: 8
sys_enter_recvfrom: 7
sys_enter_unlinkat: 7
sys_enter_capget: 5
sys_enter_fstatfs: 5
sys_enter_renameat: 5
sys_enter_fsync: 5
sys_enter_sched_yield: 5
sys_enter_openat2: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getsockname: 4
sys_enter_fchmodat: 4
sys_enter_waitid: 4
sys_enter_accept4: 4
sys_enter_tgkill: 4
sys_enter_getppid: 3
sys_enter_rmdir: 3
sys_enter_umount: 3
sys_enter_getcwd: 3
sys_enter_socketpair: 3
sys_enter_close_range: 3
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_setsid: 2
sys_enter_capset: 2
sys_enter_ftruncate: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_fchown: 2
sys_enter_mount: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_faccessat2: 2
sys_enter_getrlimit: 2
sys_enter_writev: 2
sys_enter_chdir: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_pipe: 1
sys_enter_readv: 1
sys_enter_shutdown: 1
sys_enter_pselect6: 1
