sys_enter_sched_yield: 753
sys_enter_futex: 555
sys_enter_ioctl: 492
sys_enter_read: 410
sys_enter_epoll_wait: 343
sys_enter_write: 297
sys_enter_times: 251
sys_enter_poll: 186
sys_enter_recvmsg: 155
sys_enter_splice: 114
sys_enter_epoll_pwait: 96
sys_enter_newfstatat: 72
sys_enter_openat: 58
sys_enter_close: 57
sys_enter_nanosleep: 54
sys_enter_inotify_add_watch: 53
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_mprotect: 8
sys_enter_pselect6: 6
sys_enter_madvise: 5
sys_enter_rt_sigreturn: 2
sys_enter_getpid: 2
sys_enter_tgkill: 1
