sys_enter_epoll_pwait: 548
sys_enter_ioctl: 536
sys_enter_times: 517
sys_enter_poll: 294
sys_enter_read: 290
sys_enter_recvmsg: 236
sys_enter_write: 221
sys_enter_futex: 161
sys_enter_newfstatat: 77
sys_enter_inotify_add_watch: 67
sys_enter_close: 60
sys_enter_mprotect: 60
sys_enter_openat: 57
sys_enter_nanosleep: 44
sys_enter_epoll_wait: 39
sys_enter_timerfd_settime: 31
sys_enter_gettid: 30
sys_enter_pselect6: 7
sys_enter_getpid: 4
sys_enter_madvise: 3
sys_enter_timerfd_create: 3
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sendto: 1
sys_enter_clock_nanosleep: 1
