sys_enter_sched_yield: 1499
sys_enter_ioctl: 222
sys_enter_times: 175
sys_enter_read: 159
sys_enter_poll: 125
sys_enter_recvmsg: 106
sys_enter_write: 84
sys_enter_epoll_pwait: 56
sys_enter_newfstatat: 51
sys_enter_futex: 43
sys_enter_openat: 36
sys_enter_close: 36
sys_enter_inotify_add_watch: 33
sys_enter_nanosleep: 18
sys_enter_gettid: 15
sys_enter_timerfd_settime: 12
sys_enter_epoll_wait: 12
sys_enter_readlink: 8
sys_enter_pselect6: 4
sys_enter_getuid: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_statfs: 1
