sys_enter_futex: 7221
sys_enter_sched_yield: 982
sys_enter_read: 330
sys_enter_epoll_wait: 295
sys_enter_ioctl: 273
sys_enter_times: 262
sys_enter_write: 238
sys_enter_poll: 165
sys_enter_recvmsg: 141
sys_enter_splice: 126
sys_enter_mprotect: 78
sys_enter_close: 70
sys_enter_munmap: 70
sys_enter_openat: 67
sys_enter_mmap: 54
sys_enter_epoll_pwait: 53
sys_enter_newfstatat: 44
sys_enter_inotify_add_watch: 17
sys_enter_gettid: 16
sys_enter_timerfd_settime: 16
sys_enter_nanosleep: 12
sys_enter_getpid: 7
sys_enter_pselect6: 3
sys_enter_socket: 3
sys_enter_setsockopt: 3
sys_enter_connect: 3
sys_enter_sendto: 3
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_epoll_ctl: 1
sys_enter_getsockopt: 1
