sys_enter_newfstatat: 3749
sys_enter_ioctl: 540
sys_enter_times: 524
sys_enter_splice: 354
sys_enter_read: 335
sys_enter_poll: 294
sys_enter_epoll_pwait: 246
sys_enter_write: 211
sys_enter_recvmsg: 183
sys_enter_close: 119
sys_enter_openat: 115
sys_enter_epoll_wait: 99
sys_enter_futex: 87
sys_enter_inotify_add_watch: 68
sys_enter_mprotect: 60
sys_enter_nanosleep: 32
sys_enter_timerfd_settime: 31
sys_enter_gettid: 30
sys_enter_pselect6: 12
sys_enter_getpid: 4
sys_enter_timerfd_create: 3
sys_enter_clock_nanosleep: 1
sys_enter_epoll_ctl: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
