sys_enter_poll: 7491
sys_enter_newfstatat: 4037
sys_enter_close: 3653
sys_enter_openat: 3634
sys_enter_read: 3283
sys_enter_futex: 2424
sys_enter_epoll_pwait: 646
sys_enter_newstat: 493
sys_enter_rt_sigaction: 446
sys_enter_readlink: 420
sys_enter_readlinkat: 415
sys_enter_getuid: 406
sys_enter_ioctl: 390
sys_enter_mmap: 340
sys_enter_times: 318
sys_enter_write: 315
sys_enter_nanosleep: 250
sys_enter_access: 223
sys_enter_splice: 222
sys_enter_lseek: 218
sys_enter_newfstat: 211
sys_enter_recvmsg: 208
sys_enter_fcntl: 191
sys_enter_rt_sigprocmask: 144
sys_enter_getrusage: 139
sys_enter_epoll_wait: 123
sys_enter_mprotect: 99
sys_enter_socket: 93
sys_enter_epoll_ctl: 63
sys_enter_gettid: 55
sys_enter_pread64: 55
sys_enter_brk: 48
sys_enter_sigaltstack: 41
sys_enter_prctl: 40
sys_enter_seccomp: 36
sys_enter_getdents64: 35
sys_enter_sendmsg: 29
sys_enter_munmap: 28
sys_enter_set_robust_list: 26
sys_enter_statfs: 25
sys_enter_rseq: 24
sys_enter_connect: 19
sys_enter_arch_prctl: 17
sys_enter_pipe2: 15
sys_enter_execve: 13
sys_enter_wait4: 12
sys_enter_timerfd_settime: 11
sys_enter_geteuid: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_dup3: 10
sys_enter_clone3: 10
sys_enter_inotify_add_watch: 10
sys_enter_sendto: 9
sys_enter_madvise: 9
sys_enter_getrandom: 9
sys_enter_openat2: 8
sys_enter_dup2: 8
sys_enter_exit_group: 8
sys_enter_prlimit64: 7
sys_enter_fstatfs: 6
sys_enter_clone: 6
sys_enter_set_tid_address: 6
sys_enter_recvfrom: 5
sys_enter_getpid: 5
sys_enter_faccessat2: 5
sys_enter_setsockopt: 4
sys_enter_mknodat: 4
sys_enter_sched_getaffinity: 4
sys_enter_capget: 4
sys_enter_umount: 4
sys_enter_fchown: 4
sys_enter_pselect6: 4
sys_enter_rmdir: 3
sys_enter_fsync: 3
sys_enter_epoll_create1: 3
sys_enter_renameat: 3
sys_enter_rt_sigreturn: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_getppid: 2
sys_enter_sched_yield: 2
sys_enter_chdir: 2
sys_enter_close_range: 2
sys_enter_setsid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_waitid: 2
sys_enter_getrlimit: 2
sys_enter_fchmodat: 2
sys_enter_tgkill: 2
sys_enter_socketpair: 2
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
sys_enter_unlinkat: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_clock_nanosleep: 1
