sys_enter_poll: 8275
sys_enter_read: 3633
sys_enter_futex: 3594
sys_enter_newfstatat: 2866
sys_enter_openat: 2497
sys_enter_close: 2383
sys_enter_epoll_pwait: 1154
sys_enter_rt_sigaction: 1055
sys_enter_newstat: 771
sys_enter_nanosleep: 673
sys_enter_splice: 660
sys_enter_mmap: 651
sys_enter_write: 584
sys_enter_getuid: 518
sys_enter_ioctl: 514
sys_enter_fcntl: 483
sys_enter_readlink: 409
sys_enter_newfstat: 393
sys_enter_rt_sigprocmask: 345
sys_enter_times: 331
sys_enter_lseek: 316
sys_enter_prctl: 280
sys_enter_mprotect: 264
sys_enter_readlinkat: 215
sys_enter_epoll_ctl: 186
sys_enter_recvmsg: 177
sys_enter_access: 162
sys_enter_epoll_wait: 138
sys_enter_getrusage: 123
sys_enter_brk: 109
sys_enter_pread64: 79
sys_enter_sigaltstack: 62
sys_enter_getdents64: 59
sys_enter_gettid: 57
sys_enter_munmap: 55
sys_enter_seccomp: 51
sys_enter_select: 48
sys_enter_open: 48
sys_enter_sched_yield: 46
sys_enter_set_robust_list: 42
sys_enter_getpid: 38
sys_enter_rseq: 36
sys_enter_clone3: 35
sys_enter_arch_prctl: 33
sys_enter_newlstat: 33
sys_enter_socket: 31
sys_enter_madvise: 30
sys_enter_rt_sigreturn: 28
sys_enter_pipe2: 28
sys_enter_connect: 27
sys_enter_inotify_add_watch: 25
sys_enter_setns: 24
sys_enter_execve: 23
sys_enter_wait4: 23
sys_enter_sendmsg: 21
sys_enter_clone: 20
sys_enter_dup3: 18
sys_enter_fstatfs: 18
sys_enter_getrandom: 17
sys_enter_timerfd_settime: 17
sys_enter_exit_group: 16
sys_enter_statfs: 15
sys_enter_geteuid: 15
sys_enter_set_tid_address: 14
sys_enter_prlimit64: 14
sys_enter_capget: 13
sys_enter_tgkill: 12
sys_enter_openat2: 12
sys_enter_dup2: 12
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_sendto: 11
sys_enter_setsockopt: 10
sys_enter_socketpair: 9
sys_enter_unlinkat: 9
sys_enter_getrlimit: 8
sys_enter_epoll_create1: 8
sys_enter_waitid: 8
sys_enter_getppid: 7
sys_enter_sched_getaffinity: 7
sys_enter_mount: 7
sys_enter_fsync: 7
sys_enter_setuid: 7
sys_enter_setgid: 7
sys_enter_getcwd: 7
sys_enter_getsockname: 7
sys_enter_chdir: 6
sys_enter_accept4: 6
sys_enter_fchown: 6
sys_enter_mknodat: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_execveat: 4
sys_enter_unshare: 4
sys_enter_setsid: 4
sys_enter_faccessat2: 4
sys_enter_getpeername: 4
sys_enter_fchmodat: 4
sys_enter_renameat: 4
sys_enter_close_range: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_pipe: 3
sys_enter_bind: 3
sys_enter_exit: 3
sys_enter_getsockopt: 3
sys_enter_writev: 3
sys_enter_pselect6: 3
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_recvfrom: 3
sys_enter_shutdown: 2
sys_enter_readv: 1
sys_enter_clock_nanosleep: 1
sys_enter_vfork: 1
sys_enter_rmdir: 1
