sys_enter_futex: 13043
sys_enter_read: 2698
sys_enter_newfstatat: 2240
sys_enter_openat: 2054
sys_enter_close: 2030
sys_enter_splice: 777
sys_enter_newstat: 685
sys_enter_rt_sigaction: 612
sys_enter_epoll_pwait: 505
sys_enter_write: 436
sys_enter_mmap: 435
sys_enter_ioctl: 374
sys_enter_readlink: 359
sys_enter_getuid: 342
sys_enter_newfstat: 298
sys_enter_nanosleep: 297
sys_enter_lseek: 268
sys_enter_times: 252
sys_enter_mprotect: 252
sys_enter_fcntl: 244
sys_enter_epoll_wait: 234
sys_enter_readlinkat: 214
sys_enter_rt_sigprocmask: 163
sys_enter_poll: 146
sys_enter_munmap: 144
sys_enter_access: 127
sys_enter_prctl: 122
sys_enter_recvmsg: 110
sys_enter_getrusage: 102
sys_enter_epoll_ctl: 86
sys_enter_socket: 78
sys_enter_brk: 57
sys_enter_getdents64: 50
sys_enter_getpid: 42
sys_enter_pread64: 42
sys_enter_seccomp: 36
sys_enter_gettid: 34
sys_enter_inotify_add_watch: 34
sys_enter_sigaltstack: 22
sys_enter_statfs: 17
sys_enter_open: 16
sys_enter_set_robust_list: 15
sys_enter_rseq: 14
sys_enter_clone3: 14
sys_enter_arch_prctl: 13
sys_enter_sendmsg: 13
sys_enter_setsockopt: 12
sys_enter_sendto: 11
sys_enter_pipe2: 11
sys_enter_timerfd_settime: 10
sys_enter_connect: 10
sys_enter_getsockname: 10
sys_enter_capget: 9
sys_enter_fstatfs: 9
sys_enter_rt_sigreturn: 9
sys_enter_execve: 8
sys_enter_getrandom: 8
sys_enter_openat2: 8
sys_enter_wait4: 8
sys_enter_dup3: 7
sys_enter_set_tid_address: 7
sys_enter_fchown: 6
sys_enter_prlimit64: 6
sys_enter_madvise: 6
sys_enter_setns: 6
sys_enter_faccessat2: 6
sys_enter_geteuid: 6
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_waitid: 5
sys_enter_exit_group: 5
sys_enter_tgkill: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_pselect6: 4
sys_enter_mknodat: 4
sys_enter_sched_getaffinity: 4
sys_enter_chdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_sched_yield: 4
sys_enter_unlinkat: 4
sys_enter_getsockopt: 4
sys_enter_getppid: 3
sys_enter_clone: 3
sys_enter_getcwd: 3
sys_enter_recvfrom: 3
sys_enter_socketpair: 3
sys_enter_accept: 3
sys_enter_newlstat: 3
sys_enter_setsid: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_dup2: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_newuname: 1
sys_enter_mount: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
