sys_enter_sched_yield: 5828
sys_enter_futex: 2245
sys_enter_close: 1977
sys_enter_newfstatat: 1954
sys_enter_openat: 1891
sys_enter_read: 1584
sys_enter_newstat: 444
sys_enter_splice: 390
sys_enter_ioctl: 324
sys_enter_rt_sigaction: 270
sys_enter_epoll_pwait: 264
sys_enter_times: 261
sys_enter_readlinkat: 217
sys_enter_write: 194
sys_enter_newfstat: 189
sys_enter_mmap: 175
sys_enter_lseek: 174
sys_enter_poll: 167
sys_enter_nanosleep: 154
sys_enter_readlink: 150
sys_enter_fcntl: 148
sys_enter_getuid: 135
sys_enter_epoll_wait: 133
sys_enter_rt_sigprocmask: 121
sys_enter_recvmsg: 112
sys_enter_getrusage: 110
sys_enter_access: 107
sys_enter_mprotect: 97
sys_enter_epoll_ctl: 47
sys_enter_brk: 40
sys_enter_inotify_add_watch: 30
sys_enter_pread64: 29
sys_enter_gettid: 28
sys_enter_getdents64: 25
sys_enter_sendmsg: 24
sys_enter_prctl: 23
sys_enter_statfs: 21
sys_enter_getpid: 20
sys_enter_seccomp: 18
sys_enter_munmap: 17
sys_enter_sigaltstack: 15
sys_enter_set_robust_list: 13
sys_enter_timerfd_settime: 12
sys_enter_sendto: 11
sys_enter_rseq: 11
sys_enter_socket: 10
sys_enter_connect: 10
sys_enter_clone3: 10
sys_enter_setsockopt: 9
sys_enter_arch_prctl: 9
sys_enter_execve: 8
sys_enter_wait4: 8
sys_enter_rt_sigreturn: 8
sys_enter_getrandom: 8
sys_enter_recvfrom: 7
sys_enter_pipe2: 7
sys_enter_getdents: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_geteuid: 6
sys_enter_unlinkat: 6
sys_enter_sched_getaffinity: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_clone: 4
sys_enter_tgkill: 4
sys_enter_fchown: 4
sys_enter_fstatfs: 4
sys_enter_madvise: 3
sys_enter_pselect6: 3
sys_enter_capget: 3
sys_enter_openat2: 3
sys_enter_socketpair: 3
sys_enter_exit_group: 3
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_waitid: 2
sys_enter_getcwd: 2
sys_enter_renameat: 2
sys_enter_accept4: 2
sys_enter_exit: 1
sys_enter_faccessat2: 1
sys_enter_rmdir: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_getsockname: 1
sys_enter_fchmodat: 1
sys_enter_rt_sigtimedwait: 1
