sys_enter_poll: 2774
sys_enter_openat: 2109
sys_enter_close: 2045
sys_enter_newfstatat: 1975
sys_enter_futex: 1642
sys_enter_read: 1343
sys_enter_newstat: 452
sys_enter_ioctl: 365
sys_enter_rt_sigaction: 349
sys_enter_mmap: 266
sys_enter_write: 265
sys_enter_epoll_pwait: 245
sys_enter_readlinkat: 236
sys_enter_newfstat: 205
sys_enter_nanosleep: 197
sys_enter_lseek: 186
sys_enter_access: 146
sys_enter_recvmsg: 144
sys_enter_splice: 142
sys_enter_rt_sigprocmask: 136
sys_enter_mprotect: 129
sys_enter_epoll_wait: 125
sys_enter_times: 117
sys_enter_fcntl: 110
sys_enter_prctl: 104
sys_enter_readlink: 82
sys_enter_epoll_ctl: 50
sys_enter_getrusage: 47
sys_enter_gettid: 43
sys_enter_select: 43
sys_enter_brk: 38
sys_enter_getdents64: 34
sys_enter_getuid: 28
sys_enter_pread64: 25
sys_enter_sendmsg: 21
sys_enter_getpid: 21
sys_enter_open: 18
sys_enter_statfs: 17
sys_enter_inotify_add_watch: 17
sys_enter_munmap: 17
sys_enter_socket: 15
sys_enter_timerfd_settime: 15
sys_enter_clone3: 15
sys_enter_connect: 14
sys_enter_sigaltstack: 14
sys_enter_wait4: 14
sys_enter_set_robust_list: 12
sys_enter_arch_prctl: 11
sys_enter_rseq: 11
sys_enter_sendto: 10
sys_enter_rt_sigreturn: 10
sys_enter_geteuid: 9
sys_enter_seccomp: 9
sys_enter_exit_group: 8
sys_enter_execve: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_getrandom: 6
sys_enter_setns: 6
sys_enter_setsockopt: 5
sys_enter_recvfrom: 5
sys_enter_madvise: 5
sys_enter_dup2: 5
sys_enter_unlinkat: 5
sys_enter_fstatfs: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_getrlimit: 3
sys_enter_capget: 3
sys_enter_writev: 3
sys_enter_socketpair: 2
sys_enter_clone: 2
sys_enter_setsid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_sched_getaffinity: 2
sys_enter_sched_yield: 2
sys_enter_tgkill: 2
sys_enter_fchown: 2
sys_enter_getppid: 2
sys_enter_getcwd: 2
sys_enter_epoll_create1: 2
sys_enter_mknodat: 2
sys_enter_waitid: 2
sys_enter_pselect6: 1
sys_enter_close_range: 1
sys_enter_fsync: 1
sys_enter_keyctl: 1
sys_enter_faccessat2: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_dup3: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_openat2: 1
sys_enter_pipe2: 1
sys_enter_chdir: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_ftruncate: 1
sys_enter_getsockname: 1
sys_enter_getsockopt: 1
