sys_enter_futex: 12558
sys_enter_write: 4010
sys_enter_lseek: 3759
sys_enter_newfstatat: 3752
sys_enter_epoll_wait: 2495
sys_enter_recvmsg: 2154
sys_enter_sendmsg: 1425
sys_enter_splice: 1094
sys_enter_times: 522
sys_enter_ioctl: 505
sys_enter_read: 418
sys_enter_poll: 287
sys_enter_epoll_pwait: 200
sys_enter_close: 130
sys_enter_openat: 122
sys_enter_epoll_ctl: 100
sys_enter_nanosleep: 92
sys_enter_inotify_add_watch: 47
sys_enter_brk: 40
sys_enter_timerfd_settime: 39
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_socket: 8
sys_enter_connect: 8
sys_enter_sendto: 6
sys_enter_getsockopt: 4
sys_enter_recvfrom: 4
sys_enter_setsockopt: 4
sys_enter_sched_yield: 1
