sys_enter_futex: 4507
sys_enter_newfstatat: 4319
sys_enter_openat: 3977
sys_enter_close: 3961
sys_enter_read: 3822
sys_enter_splice: 1408
sys_enter_epoll_pwait: 1129
sys_enter_write: 1013
sys_enter_rt_sigaction: 557
sys_enter_lseek: 481
sys_enter_readlinkat: 478
sys_enter_newstat: 429
sys_enter_getuid: 372
sys_enter_readlink: 364
sys_enter_times: 331
sys_enter_nanosleep: 319
sys_enter_recvmsg: 300
sys_enter_epoll_wait: 281
sys_enter_poll: 280
sys_enter_access: 258
sys_enter_ioctl: 254
sys_enter_mmap: 230
sys_enter_newfstat: 221
sys_enter_fcntl: 208
sys_enter_getrusage: 168
sys_enter_rt_sigprocmask: 124
sys_enter_sendmsg: 113
sys_enter_mprotect: 102
sys_enter_prctl: 92
sys_enter_epoll_ctl: 79
sys_enter_brk: 50
sys_enter_gettid: 35
sys_enter_open: 33
sys_enter_getdents64: 28
sys_enter_inotify_add_watch: 28
sys_enter_seccomp: 27
sys_enter_pread64: 26
sys_enter_getpid: 23
sys_enter_socket: 19
sys_enter_sigaltstack: 19
sys_enter_set_robust_list: 18
sys_enter_statfs: 17
sys_enter_setsockopt: 16
sys_enter_connect: 16
sys_enter_rseq: 16
sys_enter_munmap: 16
sys_enter_clone3: 14
sys_enter_sendto: 13
sys_enter_setns: 12
sys_enter_timerfd_settime: 11
sys_enter_unlinkat: 11
sys_enter_dup2: 9
sys_enter_execve: 9
sys_enter_pipe2: 8
sys_enter_clone: 8
sys_enter_fstatfs: 8
sys_enter_arch_prctl: 8
sys_enter_capget: 8
sys_enter_getrandom: 7
sys_enter_wait4: 6
sys_enter_rt_sigreturn: 6
sys_enter_socketpair: 6
sys_enter_openat2: 6
sys_enter_prlimit64: 6
sys_enter_recvfrom: 6
sys_enter_getsockname: 6
sys_enter_set_tid_address: 5
sys_enter_geteuid: 5
sys_enter_madvise: 5
sys_enter_sched_yield: 5
sys_enter_renameat: 5
sys_enter_tgkill: 4
sys_enter_pselect6: 4
sys_enter_mount: 4
sys_enter_getgid: 4
sys_enter_umount: 4
sys_enter_waitid: 4
sys_enter_exit_group: 4
sys_enter_getegid: 3
sys_enter_rmdir: 3
sys_enter_chdir: 3
sys_enter_fsync: 3
sys_enter_fchmodat: 3
sys_enter_faccessat2: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_close_range: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_ftruncate: 2
sys_enter_dup3: 2
sys_enter_rt_sigtimedwait: 1
sys_enter_clock_nanosleep: 1
sys_enter_fchown: 1
sys_enter_setsid: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
