sys_enter_munmap: 3078
sys_enter_futex: 1923
sys_enter_madvise: 1281
sys_enter_times: 438
sys_enter_ioctl: 436
sys_enter_read: 313
sys_enter_epoll_wait: 234
sys_enter_write: 216
sys_enter_poll: 181
sys_enter_recvmsg: 160
sys_enter_epoll_pwait: 142
sys_enter_sched_yield: 142
sys_enter_mprotect: 92
sys_enter_newfstatat: 69
sys_enter_close: 59
sys_enter_openat: 55
sys_enter_gettid: 31
sys_enter_nanosleep: 29
sys_enter_splice: 29
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_getpid: 22
sys_enter_inotify_add_watch: 10
sys_enter_pselect6: 4
sys_enter_mmap: 2
sys_enter_lseek: 2
sys_enter_writev: 2
sys_enter_pwrite64: 2
sys_enter_getrusage: 2
sys_enter_sched_getaffinity: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_fdatasync: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
