sys_enter_futex: 848
sys_enter_sched_yield: 477
sys_enter_epoll_wait: 300
sys_enter_times: 277
sys_enter_read: 242
sys_enter_write: 215
sys_enter_ioctl: 172
sys_enter_poll: 117
sys_enter_recvmsg: 86
sys_enter_epoll_pwait: 71
sys_enter_mprotect: 50
sys_enter_inotify_add_watch: 29
sys_enter_nanosleep: 27
sys_enter_madvise: 25
sys_enter_newfstatat: 25
sys_enter_openat: 20
sys_enter_close: 18
sys_enter_pwrite64: 10
sys_enter_gettid: 8
sys_enter_timerfd_settime: 7
sys_enter_getpid: 7
sys_enter_lseek: 4
sys_enter_rt_sigreturn: 4
sys_enter_writev: 3
sys_enter_pselect6: 2
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_sendto: 1
sys_enter_tgkill: 1
sys_enter_fdatasync: 1
