sys_enter_ioctl: 385
sys_enter_futex: 271
sys_enter_read: 257
sys_enter_splice: 241
sys_enter_epoll_pwait: 229
sys_enter_recvmsg: 181
sys_enter_times: 155
sys_enter_poll: 142
sys_enter_write: 126
sys_enter_openat: 89
sys_enter_close: 87
sys_enter_epoll_wait: 84
sys_enter_newfstatat: 41
sys_enter_gettid: 21
sys_enter_timerfd_settime: 21
sys_enter_nanosleep: 20
sys_enter_getdents64: 10
sys_enter_inotify_add_watch: 9
sys_enter_newfstat: 5
sys_enter_pselect6: 4
sys_enter_sendmsg: 2
sys_enter_clock_nanosleep: 1
