sys_enter_sched_yield: 1487
sys_enter_futex: 672
sys_enter_epoll_wait: 554
sys_enter_read: 540
sys_enter_ioctl: 513
sys_enter_write: 395
sys_enter_times: 336
sys_enter_splice: 317
sys_enter_poll: 235
sys_enter_recvmsg: 173
sys_enter_epoll_pwait: 98
sys_enter_openat: 89
sys_enter_close: 89
sys_enter_newfstatat: 65
sys_enter_gettid: 31
sys_enter_timerfd_settime: 30
sys_enter_inotify_add_watch: 29
sys_enter_nanosleep: 24
sys_enter_getpid: 10
sys_enter_pselect6: 5
sys_enter_getsockopt: 3
sys_enter_sendto: 2
sys_enter_setsockopt: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
