sys_enter_futex: 2782
sys_enter_read: 1777
sys_enter_newstat: 1306
sys_enter_openat: 1023
sys_enter_close: 996
sys_enter_newfstatat: 926
sys_enter_ioctl: 577
sys_enter_lseek: 533
sys_enter_newfstat: 530
sys_enter_epoll_pwait: 450
sys_enter_times: 340
sys_enter_mmap: 301
sys_enter_nanosleep: 295
sys_enter_write: 260
sys_enter_poll: 220
sys_enter_rt_sigaction: 187
sys_enter_recvmsg: 182
sys_enter_getrusage: 166
sys_enter_readlink: 149
sys_enter_getuid: 132
sys_enter_epoll_wait: 122
sys_enter_fcntl: 101
sys_enter_splice: 100
sys_enter_mprotect: 88
sys_enter_getdents64: 75
sys_enter_rt_sigprocmask: 65
sys_enter_access: 63
sys_enter_readlinkat: 63
sys_enter_brk: 56
sys_enter_epoll_ctl: 47
sys_enter_gettid: 41
sys_enter_getpid: 31
sys_enter_pread64: 28
sys_enter_prctl: 26
sys_enter_munmap: 19
sys_enter_sendto: 19
sys_enter_setsockopt: 19
sys_enter_timerfd_settime: 18
sys_enter_socket: 18
sys_enter_sigaltstack: 18
sys_enter_connect: 17
sys_enter_recvfrom: 16
sys_enter_inotify_add_watch: 16
sys_enter_set_robust_list: 13
sys_enter_rseq: 13
sys_enter_wait4: 12
sys_enter_statfs: 12
sys_enter_arch_prctl: 10
sys_enter_seccomp: 9
sys_enter_sendmsg: 8
sys_enter_sched_yield: 7
sys_enter_exit_group: 5
sys_enter_rt_sigreturn: 5
sys_enter_unlinkat: 5
sys_enter_set_tid_address: 5
sys_enter_geteuid: 5
sys_enter_dup3: 5
sys_enter_fchown: 4
sys_enter_prlimit64: 4
sys_enter_getegid: 4
sys_enter_getgid: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_accept4: 4
sys_enter_getrandom: 4
sys_enter_pipe2: 4
sys_enter_execve: 4
sys_enter_clone3: 4
sys_enter_openat2: 4
sys_enter_renameat: 3
sys_enter_waitid: 2
sys_enter_sysinfo: 2
sys_enter_getsockname: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_pselect6: 2
sys_enter_clone: 2
sys_enter_getppid: 2
sys_enter_epoll_create1: 2
sys_enter_ftruncate: 1
sys_enter_faccessat2: 1
sys_enter_getrlimit: 1
sys_enter_capget: 1
sys_enter_fstatfs: 1
sys_enter_chdir: 1
sys_enter_mount: 1
sys_enter_execveat: 1
sys_enter_socketpair: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_tgkill: 1
sys_enter_bind: 1
