sys_enter_newfstatat: 3758
sys_enter_ioctl: 597
sys_enter_times: 513
sys_enter_splice: 356
sys_enter_read: 355
sys_enter_poll: 271
sys_enter_close: 222
sys_enter_write: 184
sys_enter_recvmsg: 178
sys_enter_futex: 169
sys_enter_openat: 128
sys_enter_epoll_pwait: 122
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 90
sys_enter_nanosleep: 55
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sched_yield: 11
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 6
sys_enter_recvfrom: 4
sys_enter_getpid: 4
sys_enter_tgkill: 4
sys_enter_rt_sigreturn: 4
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_madvise: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
