sys_enter_newfstatat: 3740
sys_enter_ioctl: 522
sys_enter_times: 490
sys_enter_read: 404
sys_enter_epoll_pwait: 288
sys_enter_poll: 281
sys_enter_write: 214
sys_enter_recvmsg: 180
sys_enter_futex: 116
sys_enter_openat: 114
sys_enter_close: 114
sys_enter_epoll_wait: 100
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 40
sys_enter_gettid: 30
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 12
sys_enter_rt_sigprocmask: 12
sys_enter_setsockopt: 5
sys_enter_fsync: 4
sys_enter_epoll_ctl: 3
sys_enter_clone3: 2
sys_enter_rseq: 2
sys_enter_set_robust_list: 2
sys_enter_prctl: 2
sys_enter_madvise: 2
sys_enter_exit: 2
sys_enter_socket: 1
sys_enter_connect: 1
sys_enter_getsockopt: 1
