sys_enter_read: 5520
sys_enter_newfstatat: 3861
sys_enter_futex: 3478
sys_enter_openat: 3005
sys_enter_close: 2985
sys_enter_poll: 2124
sys_enter_epoll_pwait: 883
sys_enter_getuid: 823
sys_enter_readlink: 803
sys_enter_rt_sigaction: 779
sys_enter_write: 751
sys_enter_newstat: 627
sys_enter_splice: 624
sys_enter_mmap: 548
sys_enter_nanosleep: 496
sys_enter_ioctl: 461
sys_enter_times: 403
sys_enter_fcntl: 364
sys_enter_newfstat: 324
sys_enter_lseek: 279
sys_enter_rt_sigprocmask: 278
sys_enter_readlinkat: 273
sys_enter_recvmsg: 212
sys_enter_mprotect: 204
sys_enter_access: 198
sys_enter_prctl: 193
sys_enter_epoll_wait: 172
sys_enter_epoll_ctl: 144
sys_enter_getrusage: 103
sys_enter_brk: 80
sys_enter_pread64: 73
sys_enter_select: 65
sys_enter_open: 63
sys_enter_gettid: 54
sys_enter_socket: 48
sys_enter_sigaltstack: 45
sys_enter_getdents64: 42
sys_enter_connect: 40
sys_enter_munmap: 39
sys_enter_getpid: 38
sys_enter_seccomp: 36
sys_enter_sendmsg: 35
sys_enter_newlstat: 33
sys_enter_set_robust_list: 31
sys_enter_arch_prctl: 28
sys_enter_rseq: 27
sys_enter_clone3: 27
sys_enter_statfs: 27
sys_enter_wait4: 23
sys_enter_pipe2: 22
sys_enter_setsockopt: 21
sys_enter_timerfd_settime: 20
sys_enter_execve: 18
sys_enter_geteuid: 17
sys_enter_rt_sigreturn: 15
sys_enter_getgid: 15
sys_enter_getegid: 15
sys_enter_sendto: 14
sys_enter_getrandom: 13
sys_enter_dup2: 13
sys_enter_madvise: 12
sys_enter_openat2: 12
sys_enter_fstatfs: 12
sys_enter_clone: 11
sys_enter_set_tid_address: 11
sys_enter_prlimit64: 11
sys_enter_capget: 11
sys_enter_exit_group: 11
sys_enter_dup3: 10
sys_enter_unlinkat: 8
sys_enter_accept4: 8
sys_enter_recvfrom: 7
sys_enter_inotify_add_watch: 7
sys_enter_setns: 6
sys_enter_waitid: 6
sys_enter_renameat: 6
sys_enter_fsync: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_epoll_create1: 5
sys_enter_socketpair: 5
sys_enter_shutdown: 5
sys_enter_getsockopt: 5
sys_enter_getsockname: 5
sys_enter_writev: 5
sys_enter_mknodat: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_fchown: 4
sys_enter_getcwd: 4
sys_enter_pselect6: 3
sys_enter_faccessat2: 3
sys_enter_getrlimit: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_bind: 3
sys_enter_tgkill: 3
sys_enter_sched_yield: 3
sys_enter_close_range: 3
sys_enter_fchmodat: 3
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_exit: 2
sys_enter_getpeername: 2
sys_enter_readv: 2
sys_enter_umount: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_pipe: 1
sys_enter_ftruncate: 1
