sys_enter_futex: 1777
sys_enter_read: 1435
sys_enter_newfstatat: 1393
sys_enter_openat: 1342
sys_enter_close: 1285
sys_enter_sched_yield: 737
sys_enter_newstat: 446
sys_enter_epoll_wait: 330
sys_enter_splice: 266
sys_enter_write: 225
sys_enter_times: 225
sys_enter_ioctl: 183
sys_enter_lseek: 180
sys_enter_newfstat: 174
sys_enter_rt_sigaction: 156
sys_enter_mmap: 156
sys_enter_readlink: 155
sys_enter_readlinkat: 148
sys_enter_poll: 144
sys_enter_epoll_pwait: 143
sys_enter_getuid: 134
sys_enter_getrusage: 119
sys_enter_nanosleep: 119
sys_enter_fcntl: 102
sys_enter_recvmsg: 77
sys_enter_rt_sigprocmask: 76
sys_enter_access: 74
sys_enter_prctl: 54
sys_enter_mprotect: 50
sys_enter_epoll_ctl: 36
sys_enter_getdents64: 26
sys_enter_brk: 24
sys_enter_sigaltstack: 22
sys_enter_gettid: 19
sys_enter_getpid: 15
sys_enter_munmap: 13
sys_enter_statfs: 12
sys_enter_sendto: 10
sys_enter_inotify_add_watch: 10
sys_enter_set_robust_list: 10
sys_enter_rseq: 9
sys_enter_recvfrom: 7
sys_enter_clone3: 7
sys_enter_madvise: 6
sys_enter_setsockopt: 6
sys_enter_pipe2: 6
sys_enter_wait4: 6
sys_enter_connect: 5
sys_enter_dup3: 5
sys_enter_pread64: 5
sys_enter_rt_sigreturn: 5
sys_enter_seccomp: 5
sys_enter_unlinkat: 5
sys_enter_socket: 4
sys_enter_fstatfs: 4
sys_enter_geteuid: 4
sys_enter_timerfd_settime: 4
sys_enter_execve: 3
sys_enter_arch_prctl: 3
sys_enter_openat2: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_getppid: 2
sys_enter_chdir: 2
sys_enter_getrandom: 2
sys_enter_waitid: 2
sys_enter_epoll_create1: 2
sys_enter_capget: 2
sys_enter_exit_group: 2
sys_enter_fchown: 1
sys_enter_socketpair: 1
sys_enter_clone: 1
sys_enter_set_tid_address: 1
sys_enter_prlimit64: 1
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_faccessat2: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_tgkill: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
