sys_enter_futex: 5744
sys_enter_read: 5331
sys_enter_newfstatat: 4650
sys_enter_close: 4172
sys_enter_openat: 4137
sys_enter_splice: 1357
sys_enter_sched_yield: 1283
sys_enter_epoll_pwait: 1115
sys_enter_write: 905
sys_enter_readlink: 659
sys_enter_getuid: 593
sys_enter_epoll_wait: 555
sys_enter_rt_sigaction: 549
sys_enter_newstat: 472
sys_enter_readlinkat: 466
sys_enter_ioctl: 457
sys_enter_nanosleep: 423
sys_enter_mmap: 365
sys_enter_fcntl: 328
sys_enter_mprotect: 284
sys_enter_access: 264
sys_enter_poll: 254
sys_enter_newfstat: 242
sys_enter_times: 233
sys_enter_recvmsg: 217
sys_enter_prctl: 200
sys_enter_rt_sigprocmask: 199
sys_enter_lseek: 195
sys_enter_epoll_ctl: 115
sys_enter_getrusage: 103
sys_enter_gettid: 75
sys_enter_munmap: 71
sys_enter_brk: 59
sys_enter_sendmsg: 56
sys_enter_newlstat: 52
sys_enter_pread64: 49
sys_enter_getdents64: 43
sys_enter_sigaltstack: 42
sys_enter_madvise: 38
sys_enter_open: 37
sys_enter_getpid: 36
sys_enter_seccomp: 36
sys_enter_set_robust_list: 34
sys_enter_socket: 30
sys_enter_rseq: 28
sys_enter_connect: 27
sys_enter_timerfd_settime: 26
sys_enter_statfs: 23
sys_enter_pipe2: 20
sys_enter_dup2: 20
sys_enter_execve: 19
sys_enter_arch_prctl: 19
sys_enter_geteuid: 19
sys_enter_wait4: 18
sys_enter_getegid: 17
sys_enter_clone3: 17
sys_enter_rt_sigreturn: 17
sys_enter_getgid: 16
sys_enter_clone: 13
sys_enter_fstatfs: 12
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_sendto: 12
sys_enter_setsockopt: 11
sys_enter_openat2: 10
sys_enter_exit_group: 9
sys_enter_capget: 9
sys_enter_unlinkat: 9
sys_enter_inotify_add_watch: 9
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_dup3: 7
sys_enter_socketpair: 7
sys_enter_waitid: 7
sys_enter_tgkill: 5
sys_enter_getsockname: 5
sys_enter_recvfrom: 5
sys_enter_close_range: 4
sys_enter_fsync: 4
sys_enter_getcwd: 4
sys_enter_epoll_create1: 4
sys_enter_mount: 4
sys_enter_chdir: 3
sys_enter_getppid: 3
sys_enter_renameat: 3
sys_enter_getrlimit: 3
sys_enter_umount: 3
sys_enter_pselect6: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_capset: 2
sys_enter_fchmodat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_accept: 2
sys_enter_shutdown: 2
sys_enter_getsockopt: 2
sys_enter_rmdir: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_accept4: 2
sys_enter_mknodat: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_writev: 1
sys_enter_ftruncate: 1
sys_enter_sched_getaffinity: 1
sys_enter_vfork: 1
sys_enter_syslog: 1
