sys_enter_sched_yield: 3938
sys_enter_newfstatat: 3750
sys_enter_ioctl: 516
sys_enter_times: 511
sys_enter_read: 382
sys_enter_poll: 291
sys_enter_write: 236
sys_enter_recvmsg: 174
sys_enter_epoll_pwait: 158
sys_enter_futex: 123
sys_enter_openat: 121
sys_enter_close: 121
sys_enter_epoll_wait: 109
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 46
sys_enter_getpid: 39
sys_enter_gettid: 32
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 12
sys_enter_rt_sigprocmask: 12
sys_enter_lseek: 6
sys_enter_fsync: 4
sys_enter_mmap: 2
sys_enter_writev: 2
sys_enter_munmap: 2
sys_enter_sendto: 2
sys_enter_clone3: 2
sys_enter_rseq: 2
sys_enter_set_robust_list: 2
sys_enter_prctl: 2
sys_enter_madvise: 2
sys_enter_exit: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_recvmmsg: 1
