sys_enter_read: 4313
sys_enter_newfstatat: 3379
sys_enter_futex: 3233
sys_enter_openat: 2905
sys_enter_close: 2898
sys_enter_poll: 2371
sys_enter_splice: 822
sys_enter_write: 731
sys_enter_newstat: 711
sys_enter_ioctl: 655
sys_enter_getuid: 620
sys_enter_readlink: 587
sys_enter_epoll_pwait: 569
sys_enter_rt_sigaction: 483
sys_enter_times: 424
sys_enter_mmap: 381
sys_enter_newfstat: 371
sys_enter_nanosleep: 359
sys_enter_lseek: 315
sys_enter_readlinkat: 283
sys_enter_fcntl: 264
sys_enter_rt_sigprocmask: 206
sys_enter_access: 192
sys_enter_recvmsg: 189
sys_enter_mprotect: 184
sys_enter_prctl: 179
sys_enter_epoll_wait: 144
sys_enter_getrusage: 106
sys_enter_epoll_ctl: 103
sys_enter_brk: 69
sys_enter_gettid: 63
sys_enter_getdents64: 51
sys_enter_pread64: 48
sys_enter_sigaltstack: 44
sys_enter_open: 43
sys_enter_set_robust_list: 30
sys_enter_munmap: 30
sys_enter_inotify_add_watch: 28
sys_enter_timerfd_settime: 27
sys_enter_rseq: 27
sys_enter_seccomp: 27
sys_enter_arch_prctl: 19
sys_enter_wait4: 18
sys_enter_statfs: 18
sys_enter_clone3: 16
sys_enter_rt_sigreturn: 14
sys_enter_execve: 14
sys_enter_sendmsg: 14
sys_enter_socket: 13
sys_enter_setns: 12
sys_enter_connect: 11
sys_enter_exit_group: 11
sys_enter_geteuid: 10
sys_enter_setsockopt: 10
sys_enter_fstatfs: 10
sys_enter_capget: 9
sys_enter_dup2: 9
sys_enter_waitid: 8
sys_enter_set_tid_address: 8
sys_enter_getrandom: 8
sys_enter_unlinkat: 8
sys_enter_dup3: 8
sys_enter_pipe2: 8
sys_enter_openat2: 8
sys_enter_clone: 8
sys_enter_prlimit64: 7
sys_enter_getgid: 7
sys_enter_getpid: 7
sys_enter_getegid: 7
sys_enter_getppid: 5
sys_enter_getcwd: 5
sys_enter_sendto: 5
sys_enter_fsync: 4
sys_enter_recvfrom: 4
sys_enter_sched_yield: 4
sys_enter_pselect6: 4
sys_enter_madvise: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_chdir: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_socketpair: 3
sys_enter_renameat: 3
sys_enter_getsockname: 3
sys_enter_vfork: 2
sys_enter_getsockopt: 2
sys_enter_mknodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_umount: 2
sys_enter_close_range: 2
sys_enter_unshare: 2
sys_enter_tgkill: 2
sys_enter_keyctl: 2
sys_enter_fchown: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_faccessat2: 2
sys_enter_fchmodat: 2
sys_enter_bind: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_setsid: 1
sys_enter_shutdown: 1
sys_enter_pipe: 1
sys_enter_accept: 1
sys_enter_getpeername: 1
sys_enter_rt_sigtimedwait: 1
