sys_enter_newfstatat: 3759
sys_enter_times: 540
sys_enter_ioctl: 524
sys_enter_read: 379
sys_enter_splice: 354
sys_enter_poll: 301
sys_enter_write: 217
sys_enter_recvmsg: 186
sys_enter_close: 122
sys_enter_openat: 119
sys_enter_futex: 116
sys_enter_epoll_pwait: 113
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 41
sys_enter_mprotect: 40
sys_enter_timerfd_settime: 31
sys_enter_gettid: 30
sys_enter_pselect6: 13
sys_enter_rt_sigprocmask: 12
sys_enter_readlink: 12
sys_enter_getpid: 4
sys_enter_fsync: 4
sys_enter_getuid: 4
sys_enter_timerfd_create: 3
sys_enter_clone3: 2
sys_enter_rseq: 2
sys_enter_set_robust_list: 2
sys_enter_prctl: 2
sys_enter_madvise: 2
sys_enter_exit: 2
sys_enter_statfs: 2
sys_enter_clock_nanosleep: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
