sys_enter_futex: 3476
sys_enter_epoll_pwait: 2392
sys_enter_read: 1394
sys_enter_close: 1011
sys_enter_openat: 1000
sys_enter_newfstatat: 873
sys_enter_newstat: 858
sys_enter_ioctl: 496
sys_enter_epoll_wait: 456
sys_enter_write: 419
sys_enter_rt_sigaction: 393
sys_enter_sched_yield: 387
sys_enter_splice: 376
sys_enter_newfstat: 349
sys_enter_lseek: 347
sys_enter_times: 292
sys_enter_mmap: 267
sys_enter_nanosleep: 230
sys_enter_fcntl: 180
sys_enter_poll: 169
sys_enter_readlink: 159
sys_enter_rt_sigprocmask: 141
sys_enter_recvmsg: 136
sys_enter_getrusage: 99
sys_enter_socket: 98
sys_enter_mprotect: 82
sys_enter_prctl: 77
sys_enter_readlinkat: 76
sys_enter_epoll_ctl: 71
sys_enter_getuid: 66
sys_enter_access: 52
sys_enter_getdents64: 52
sys_enter_brk: 48
sys_enter_gettid: 40
sys_enter_connect: 39
sys_enter_inotify_add_watch: 30
sys_enter_setsockopt: 28
sys_enter_pread64: 26
sys_enter_getpid: 25
sys_enter_sigaltstack: 24
sys_enter_statfs: 23
sys_enter_seccomp: 18
sys_enter_munmap: 17
sys_enter_set_robust_list: 16
sys_enter_rseq: 15
sys_enter_timerfd_settime: 14
sys_enter_clone3: 13
sys_enter_wait4: 12
sys_enter_recvfrom: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 9
sys_enter_arch_prctl: 9
sys_enter_sendmsg: 9
sys_enter_pipe2: 8
sys_enter_madvise: 6
sys_enter_pselect6: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_fstatfs: 6
sys_enter_setns: 6
sys_enter_getrandom: 5
sys_enter_rt_sigreturn: 5
sys_enter_dup3: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_socketpair: 5
sys_enter_geteuid: 5
sys_enter_fchown: 4
sys_enter_clone: 4
sys_enter_execve: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_exit_group: 4
sys_enter_epoll_create1: 3
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_waitid: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_fsync: 1
sys_enter_unlinkat: 1
sys_enter_ppoll: 1
sys_enter_sendmmsg: 1
