sys_enter_newfstatat: 3764
sys_enter_times: 521
sys_enter_ioctl: 510
sys_enter_epoll_pwait: 477
sys_enter_read: 340
sys_enter_poll: 295
sys_enter_write: 196
sys_enter_recvmsg: 181
sys_enter_futex: 172
sys_enter_close: 142
sys_enter_openat: 121
sys_enter_epoll_wait: 111
sys_enter_connect: 61
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 45
sys_enter_nanosleep: 38
sys_enter_setsockopt: 32
sys_enter_timerfd_settime: 30
sys_enter_fcntl: 28
sys_enter_socket: 17
sys_enter_pselect6: 13
sys_enter_getsockname: 13
sys_enter_sendmsg: 11
sys_enter_recvfrom: 5
sys_enter_madvise: 4
sys_enter_sendto: 4
sys_enter_epoll_ctl: 4
sys_enter_rt_sigprocmask: 4
sys_enter_sched_yield: 2
sys_enter_socketpair: 2
sys_enter_ppoll: 1
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_lseek: 1
sys_enter_sendmmsg: 1
sys_enter_getsockopt: 1
sys_enter_bind: 1
sys_enter_exit: 1
