sys_enter_futex: 4904
sys_enter_read: 2361
sys_enter_newfstatat: 1949
sys_enter_openat: 1871
sys_enter_close: 1859
sys_enter_sched_yield: 1335
sys_enter_epoll_wait: 807
sys_enter_write: 618
sys_enter_ioctl: 614
sys_enter_newstat: 468
sys_enter_splice: 448
sys_enter_epoll_pwait: 350
sys_enter_rt_sigaction: 281
sys_enter_poll: 275
sys_enter_mprotect: 252
sys_enter_mmap: 227
sys_enter_times: 226
sys_enter_recvmsg: 220
sys_enter_nanosleep: 220
sys_enter_newfstat: 211
sys_enter_lseek: 209
sys_enter_readlinkat: 189
sys_enter_readlink: 180
sys_enter_fcntl: 177
sys_enter_getuid: 144
sys_enter_getrusage: 132
sys_enter_rt_sigprocmask: 96
sys_enter_access: 95
sys_enter_prctl: 83
sys_enter_epoll_ctl: 65
sys_enter_gettid: 57
sys_enter_pwrite64: 44
sys_enter_getpid: 42
sys_enter_inotify_add_watch: 37
sys_enter_brk: 35
sys_enter_pread64: 34
sys_enter_getdents64: 34
sys_enter_timerfd_settime: 31
sys_enter_socket: 24
sys_enter_statfs: 24
sys_enter_munmap: 23
sys_enter_connect: 23
sys_enter_sendmsg: 23
sys_enter_sigaltstack: 22
sys_enter_sendto: 19
sys_enter_set_robust_list: 17
sys_enter_madvise: 15
sys_enter_setsockopt: 15
sys_enter_rseq: 15
sys_enter_wait4: 14
sys_enter_pipe2: 13
sys_enter_geteuid: 12
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_recvfrom: 10
sys_enter_clone3: 10
sys_enter_seccomp: 10
sys_enter_arch_prctl: 9
sys_enter_rt_sigreturn: 8
sys_enter_dup2: 8
sys_enter_execve: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_getrandom: 6
sys_enter_clone: 6
sys_enter_set_tid_address: 6
sys_enter_setns: 6
sys_enter_exit_group: 6
sys_enter_capget: 5
sys_enter_fstatfs: 5
sys_enter_prlimit64: 5
sys_enter_tgkill: 4
sys_enter_fchown: 4
sys_enter_unlinkat: 4
sys_enter_pselect6: 3
sys_enter_openat2: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_fsync: 3
sys_enter_renameat: 3
sys_enter_writev: 2
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_timerfd_create: 1
sys_enter_sysinfo: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
