sys_enter_futex: 612
sys_enter_write: 403
sys_enter_read: 382
sys_enter_epoll_wait: 318
sys_enter_times: 310
sys_enter_ioctl: 263
sys_enter_poll: 235
sys_enter_recvmsg: 177
sys_enter_epoll_pwait: 68
sys_enter_sched_yield: 33
sys_enter_newfstatat: 30
sys_enter_inotify_add_watch: 25
sys_enter_close: 24
sys_enter_openat: 24
sys_enter_nanosleep: 20
sys_enter_gettid: 14
sys_enter_timerfd_settime: 13
sys_enter_rt_sigprocmask: 8
sys_enter_mprotect: 8
sys_enter_madvise: 4
sys_enter_pselect6: 3
sys_enter_clone3: 2
sys_enter_getpid: 2
sys_enter_sendto: 1
