sys_enter_lseek: 1894
sys_enter_writev: 1793
sys_enter_pwrite64: 1269
sys_enter_futex: 515
sys_enter_splice: 420
sys_enter_times: 391
sys_enter_write: 272
sys_enter_poll: 226
sys_enter_ioctl: 193
sys_enter_recvmsg: 169
sys_enter_read: 166
sys_enter_epoll_pwait: 89
sys_enter_epoll_wait: 46
sys_enter_inotify_add_watch: 37
sys_enter_nanosleep: 29
sys_enter_sendmsg: 24
sys_enter_newfstatat: 19
sys_enter_openat: 13
sys_enter_close: 11
sys_enter_pselect6: 7
sys_enter_gettid: 7
sys_enter_timerfd_settime: 7
sys_enter_brk: 4
sys_enter_sched_yield: 3
sys_enter_fdatasync: 1
sys_enter_ftruncate: 1
