sys_enter_sched_yield: 1783
sys_enter_futex: 633
sys_enter_epoll_wait: 427
sys_enter_read: 383
sys_enter_ioctl: 363
sys_enter_write: 305
sys_enter_times: 301
sys_enter_poll: 198
sys_enter_recvmsg: 168
sys_enter_splice: 160
sys_enter_epoll_pwait: 80
sys_enter_newfstatat: 45
sys_enter_close: 34
sys_enter_openat: 33
sys_enter_nanosleep: 29
sys_enter_gettid: 28
sys_enter_getpid: 23
sys_enter_timerfd_settime: 19
sys_enter_inotify_add_watch: 16
sys_enter_sched_getaffinity: 8
sys_enter_pselect6: 4
sys_enter_mprotect: 4
sys_enter_getrusage: 1
