sys_enter_sched_yield: 1034
sys_enter_futex: 517
sys_enter_read: 385
sys_enter_epoll_wait: 370
sys_enter_ioctl: 334
sys_enter_write: 285
sys_enter_times: 206
sys_enter_poll: 169
sys_enter_recvmsg: 124
sys_enter_epoll_pwait: 107
sys_enter_newfstatat: 45
sys_enter_close: 38
sys_enter_nanosleep: 37
sys_enter_openat: 35
sys_enter_gettid: 22
sys_enter_timerfd_settime: 21
sys_enter_inotify_add_watch: 15
sys_enter_pselect6: 5
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_getpid: 1
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
