sys_enter_futex: 7460
sys_enter_write: 3133
sys_enter_lseek: 3042
sys_enter_recvmsg: 2359
sys_enter_epoll_wait: 1894
sys_enter_sendmsg: 1121
sys_enter_times: 252
sys_enter_ioctl: 217
sys_enter_read: 203
sys_enter_epoll_pwait: 134
sys_enter_poll: 124
sys_enter_statfs: 118
sys_enter_openat: 96
sys_enter_close: 95
sys_enter_epoll_ctl: 70
sys_enter_nanosleep: 69
sys_enter_splice: 36
sys_enter_inotify_add_watch: 25
sys_enter_newfstatat: 24
sys_enter_timerfd_settime: 16
sys_enter_getdents64: 16
sys_enter_gettid: 12
sys_enter_newfstat: 12
sys_enter_getpid: 8
sys_enter_getrusage: 4
sys_enter_pselect6: 3
sys_enter_sched_getaffinity: 2
sys_enter_clock_nanosleep: 2
sys_enter_mprotect: 2
sys_enter_sched_yield: 2
sys_enter_sendto: 2
sys_enter_rename: 1
sys_enter_madvise: 1
