sys_enter_read: 5655
sys_enter_newfstatat: 4570
sys_enter_futex: 4212
sys_enter_close: 3869
sys_enter_openat: 3856
sys_enter_sched_yield: 2005
sys_enter_epoll_pwait: 967
sys_enter_newstat: 871
sys_enter_rt_sigaction: 832
sys_enter_readlink: 783
sys_enter_getuid: 773
sys_enter_nanosleep: 620
sys_enter_write: 565
sys_enter_splice: 558
sys_enter_mmap: 524
sys_enter_newfstat: 429
sys_enter_fcntl: 416
sys_enter_readlinkat: 396
sys_enter_lseek: 362
sys_enter_rt_sigprocmask: 322
sys_enter_ioctl: 313
sys_enter_times: 275
sys_enter_poll: 274
sys_enter_epoll_wait: 258
sys_enter_recvmsg: 252
sys_enter_access: 246
sys_enter_mprotect: 234
sys_enter_epoll_ctl: 222
sys_enter_getrusage: 187
sys_enter_prctl: 184
sys_enter_brk: 85
sys_enter_gettid: 70
sys_enter_getpid: 67
sys_enter_pread64: 64
sys_enter_munmap: 60
sys_enter_sigaltstack: 58
sys_enter_getdents64: 58
sys_enter_open: 50
sys_enter_select: 44
sys_enter_set_robust_list: 42
sys_enter_rseq: 38
sys_enter_seccomp: 36
sys_enter_socket: 31
sys_enter_sendmsg: 28
sys_enter_clone3: 27
sys_enter_connect: 27
sys_enter_statfs: 26
sys_enter_arch_prctl: 23
sys_enter_pipe2: 20
sys_enter_wait4: 19
sys_enter_rt_sigreturn: 18
sys_enter_accept4: 18
sys_enter_sendto: 17
sys_enter_clone: 14
sys_enter_fstatfs: 14
sys_enter_writev: 14
sys_enter_getrandom: 13
sys_enter_set_tid_address: 13
sys_enter_openat2: 13
sys_enter_exit_group: 12
sys_enter_setsockopt: 12
sys_enter_setns: 12
sys_enter_dup3: 10
sys_enter_execve: 10
sys_enter_prlimit64: 10
sys_enter_capget: 10
sys_enter_madvise: 9
sys_enter_shutdown: 9
sys_enter_unlinkat: 9
sys_enter_recvfrom: 9
sys_enter_fchown: 8
sys_enter_socketpair: 8
sys_enter_tgkill: 8
sys_enter_geteuid: 8
sys_enter_sched_getaffinity: 7
sys_enter_getrlimit: 7
sys_enter_timerfd_settime: 7
sys_enter_waitid: 7
sys_enter_epoll_create1: 6
sys_enter_umount: 6
sys_enter_getsockopt: 6
sys_enter_readv: 6
sys_enter_renameat: 6
sys_enter_pselect6: 6
sys_enter_clock_nanosleep: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_faccessat2: 5
sys_enter_mount: 5
sys_enter_getsockname: 5
sys_enter_inotify_add_watch: 5
sys_enter_getppid: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_chdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_rmdir: 3
sys_enter_pipe: 3
sys_enter_bind: 3
sys_enter_exit: 2
sys_enter_getpeername: 2
sys_enter_ftruncate: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_dup2: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_mknodat: 1
sys_enter_rt_sigtimedwait: 1
