sys_enter_pwrite64: 10431
sys_enter_futex: 5834
sys_enter_lseek: 3458
sys_enter_poll: 2471
sys_enter_read: 2184
sys_enter_writev: 2150
sys_enter_recvmsg: 1618
sys_enter_splice: 1610
sys_enter_write: 1352
sys_enter_newfstatat: 1337
sys_enter_openat: 1125
sys_enter_close: 1070
sys_enter_epoll_pwait: 942
sys_enter_epoll_wait: 712
sys_enter_newstat: 695
sys_enter_ioctl: 517
sys_enter_times: 339
sys_enter_nanosleep: 300
sys_enter_newfstat: 295
sys_enter_readlink: 259
sys_enter_getuid: 251
sys_enter_sendmsg: 229
sys_enter_rt_sigaction: 205
sys_enter_mmap: 200
sys_enter_fcntl: 142
sys_enter_getrusage: 126
sys_enter_mprotect: 88
sys_enter_readlinkat: 82
sys_enter_rt_sigprocmask: 74
sys_enter_epoll_ctl: 54
sys_enter_prctl: 54
sys_enter_access: 49
sys_enter_brk: 43
sys_enter_getdents64: 38
sys_enter_inotify_add_watch: 33
sys_enter_gettid: 28
sys_enter_pread64: 25
sys_enter_getpid: 24
sys_enter_timerfd_settime: 22
sys_enter_socket: 18
sys_enter_connect: 18
sys_enter_munmap: 17
sys_enter_sendto: 15
sys_enter_setsockopt: 14
sys_enter_sigaltstack: 14
sys_enter_statfs: 13
sys_enter_wait4: 11
sys_enter_recvfrom: 10
sys_enter_arch_prctl: 10
sys_enter_set_robust_list: 10
sys_enter_rseq: 10
sys_enter_seccomp: 9
sys_enter_sched_yield: 6
sys_enter_tgkill: 6
sys_enter_getrandom: 6
sys_enter_pipe2: 6
sys_enter_clone3: 6
sys_enter_geteuid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_unlinkat: 6
sys_enter_pselect6: 5
sys_enter_rt_sigreturn: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_execve: 5
sys_enter_capget: 4
sys_enter_openat2: 4
sys_enter_fstatfs: 4
sys_enter_madvise: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_clone: 3
sys_enter_socketpair: 3
sys_enter_dup2: 3
sys_enter_exit_group: 3
sys_enter_fchown: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_waitid: 2
sys_enter_accept4: 2
sys_enter_timerfd_create: 1
sys_enter_clock_nanosleep: 1
sys_enter_faccessat2: 1
sys_enter_sched_getaffinity: 1
sys_enter_close_range: 1
sys_enter_fsync: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
