sys_enter_newfstatat: 3756
sys_enter_times: 521
sys_enter_ioctl: 516
sys_enter_read: 361
sys_enter_poll: 308
sys_enter_write: 201
sys_enter_recvmsg: 171
sys_enter_close: 130
sys_enter_openat: 123
sys_enter_futex: 116
sys_enter_epoll_pwait: 104
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 66
sys_enter_nanosleep: 45
sys_enter_gettid: 30
sys_enter_timerfd_settime: 29
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_sendto: 11
sys_enter_setsockopt: 8
sys_enter_socket: 7
sys_enter_connect: 6
sys_enter_recvfrom: 5
sys_enter_lseek: 3
sys_enter_getsockopt: 2
sys_enter_syslog: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
