sys_enter_epoll_pwait: 5508
sys_enter_sched_yield: 3991
sys_enter_futex: 1799
sys_enter_newfstatat: 1353
sys_enter_openat: 1346
sys_enter_close: 1283
sys_enter_read: 1133
sys_enter_splice: 720
sys_enter_newstat: 419
sys_enter_ioctl: 390
sys_enter_times: 222
sys_enter_rt_sigaction: 180
sys_enter_write: 175
sys_enter_newfstat: 170
sys_enter_recvmsg: 167
sys_enter_lseek: 167
sys_enter_nanosleep: 157
sys_enter_mmap: 148
sys_enter_poll: 147
sys_enter_readlinkat: 145
sys_enter_epoll_wait: 100
sys_enter_readlink: 99
sys_enter_getrusage: 81
sys_enter_getuid: 76
sys_enter_rt_sigprocmask: 75
sys_enter_access: 75
sys_enter_fcntl: 68
sys_enter_prctl: 62
sys_enter_connect: 55
sys_enter_mprotect: 45
sys_enter_gettid: 39
sys_enter_epoll_ctl: 33
sys_enter_sendmsg: 26
sys_enter_getdents64: 26
sys_enter_brk: 21
sys_enter_timerfd_settime: 17
sys_enter_sigaltstack: 16
sys_enter_setsockopt: 15
sys_enter_munmap: 15
sys_enter_getsockname: 14
sys_enter_socket: 12
sys_enter_inotify_add_watch: 12
sys_enter_madvise: 12
sys_enter_pread64: 12
sys_enter_sendto: 11
sys_enter_recvfrom: 10
sys_enter_set_robust_list: 9
sys_enter_statfs: 9
sys_enter_rseq: 8
sys_enter_rt_sigreturn: 8
sys_enter_wait4: 7
sys_enter_getpid: 7
sys_enter_tgkill: 6
sys_enter_clone3: 6
sys_enter_setns: 6
sys_enter_geteuid: 5
sys_enter_pselect6: 4
sys_enter_fstatfs: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_unlinkat: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_getrandom: 3
sys_enter_socketpair: 3
sys_enter_arch_prctl: 3
sys_enter_getsockopt: 2
sys_enter_bind: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_clone: 2
sys_enter_waitid: 2
sys_enter_capget: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_writev: 2
sys_enter_sendmmsg: 1
sys_enter_exit: 1
sys_enter_pipe2: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_openat2: 1
sys_enter_chdir: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_execve: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
sys_enter_exit_group: 1
sys_enter_fsync: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
