sys_enter_read: 2632
sys_enter_newfstatat: 2099
sys_enter_futex: 2032
sys_enter_openat: 1663
sys_enter_close: 1651
sys_enter_write: 537
sys_enter_epoll_pwait: 512
sys_enter_splice: 369
sys_enter_ioctl: 365
sys_enter_getuid: 360
sys_enter_rt_sigaction: 338
sys_enter_readlink: 336
sys_enter_newstat: 293
sys_enter_nanosleep: 222
sys_enter_poll: 211
sys_enter_mmap: 206
sys_enter_readlinkat: 171
sys_enter_times: 164
sys_enter_newfstat: 149
sys_enter_fcntl: 148
sys_enter_lseek: 124
sys_enter_recvmsg: 121
sys_enter_mprotect: 119
sys_enter_access: 105
sys_enter_epoll_wait: 103
sys_enter_getrusage: 101
sys_enter_rt_sigprocmask: 96
sys_enter_prctl: 95
sys_enter_epoll_ctl: 72
sys_enter_gettid: 49
sys_enter_brk: 41
sys_enter_sigaltstack: 36
sys_enter_inotify_add_watch: 27
sys_enter_getpid: 24
sys_enter_set_robust_list: 23
sys_enter_pread64: 23
sys_enter_getdents64: 23
sys_enter_newlstat: 22
sys_enter_sendmsg: 20
sys_enter_munmap: 20
sys_enter_setsockopt: 19
sys_enter_rseq: 19
sys_enter_statfs: 18
sys_enter_timerfd_settime: 17
sys_enter_socket: 17
sys_enter_connect: 16
sys_enter_open: 15
sys_enter_wait4: 13
sys_enter_seccomp: 13
sys_enter_sendto: 12
sys_enter_rt_sigreturn: 12
sys_enter_arch_prctl: 11
sys_enter_pipe2: 8
sys_enter_execve: 8
sys_enter_clone3: 8
sys_enter_unlinkat: 8
sys_enter_getrandom: 7
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_exit_group: 7
sys_enter_recvfrom: 6
sys_enter_clone: 6
sys_enter_set_tid_address: 6
sys_enter_waitid: 6
sys_enter_madvise: 6
sys_enter_sched_getaffinity: 6
sys_enter_setns: 6
sys_enter_prlimit64: 5
sys_enter_socketpair: 5
sys_enter_dup2: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_fstatfs: 4
sys_enter_mount: 3
sys_enter_fsync: 3
sys_enter_tgkill: 3
sys_enter_capget: 3
sys_enter_pselect6: 3
sys_enter_fchown: 3
sys_enter_dup3: 3
sys_enter_keyctl: 2
sys_enter_renameat: 2
sys_enter_getsockname: 2
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_openat2: 2
sys_enter_accept4: 2
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_close_range: 1
sys_enter_shutdown: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_fchmodat: 1
sys_enter_ftruncate: 1
sys_enter_getppid: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sendmmsg: 1
