sys_enter_newfstatat: 3761
sys_enter_ioctl: 515
sys_enter_times: 511
sys_enter_read: 376
sys_enter_poll: 280
sys_enter_write: 201
sys_enter_recvmsg: 167
sys_enter_close: 134
sys_enter_openat: 131
sys_enter_futex: 115
sys_enter_epoll_pwait: 102
sys_enter_epoll_wait: 99
sys_enter_nanosleep: 39
sys_enter_gettid: 36
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 31
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_getsockopt: 6
sys_enter_setsockopt: 6
sys_enter_socket: 3
sys_enter_getuid: 3
sys_enter_geteuid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_sendmsg: 3
sys_enter_recvfrom: 2
sys_enter_sendto: 1
