sys_enter_futex: 1437
sys_enter_ioctl: 445
sys_enter_read: 416
sys_enter_write: 356
sys_enter_epoll_wait: 347
sys_enter_times: 274
sys_enter_poll: 202
sys_enter_recvmsg: 168
sys_enter_mprotect: 128
sys_enter_sched_yield: 117
sys_enter_epoll_pwait: 102
sys_enter_newfstatat: 70
sys_enter_openat: 56
sys_enter_close: 55
sys_enter_inotify_add_watch: 52
sys_enter_nanosleep: 37
sys_enter_madvise: 35
sys_enter_gettid: 25
sys_enter_timerfd_settime: 24
sys_enter_access: 11
sys_enter_getpid: 9
sys_enter_pselect6: 6
sys_enter_mmap: 5
sys_enter_munmap: 5
sys_enter_sendto: 1
