sys_enter_newfstatat: 4252
sys_enter_read: 3920
sys_enter_close: 3680
sys_enter_openat: 3639
sys_enter_poll: 3355
sys_enter_futex: 1311
sys_enter_readlink: 637
sys_enter_rt_sigaction: 608
sys_enter_getuid: 576
sys_enter_splice: 415
sys_enter_epoll_pwait: 398
sys_enter_readlinkat: 396
sys_enter_mmap: 365
sys_enter_nanosleep: 326
sys_enter_fcntl: 306
sys_enter_ioctl: 299
sys_enter_write: 291
sys_enter_access: 250
sys_enter_times: 236
sys_enter_rt_sigprocmask: 207
sys_enter_mprotect: 187
sys_enter_recvmsg: 182
sys_enter_prctl: 171
sys_enter_epoll_wait: 142
sys_enter_epoll_ctl: 112
sys_enter_newfstat: 112
sys_enter_select: 85
sys_enter_gettid: 72
sys_enter_open: 64
sys_enter_pread64: 59
sys_enter_brk: 48
sys_enter_statfs: 48
sys_enter_inotify_add_watch: 47
sys_enter_munmap: 44
sys_enter_sigaltstack: 40
sys_enter_getpid: 40
sys_enter_seccomp: 36
sys_enter_sendmsg: 35
sys_enter_getdents64: 34
sys_enter_set_robust_list: 29
sys_enter_socket: 25
sys_enter_rseq: 22
sys_enter_timerfd_settime: 20
sys_enter_connect: 20
sys_enter_pipe2: 19
sys_enter_arch_prctl: 18
sys_enter_sched_getaffinity: 17
sys_enter_newstat: 16
sys_enter_execve: 15
sys_enter_wait4: 15
sys_enter_madvise: 14
sys_enter_clone3: 13
sys_enter_geteuid: 13
sys_enter_rt_sigreturn: 12
sys_enter_lseek: 12
sys_enter_clone: 12
sys_enter_setns: 12
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_dup2: 11
sys_enter_exit_group: 11
sys_enter_set_tid_address: 10
sys_enter_getrusage: 10
sys_enter_capget: 9
sys_enter_fstatfs: 9
sys_enter_dup3: 8
sys_enter_prlimit64: 8
sys_enter_openat2: 8
sys_enter_getrandom: 7
sys_enter_fsync: 7
sys_enter_unlinkat: 7
sys_enter_getrlimit: 6
sys_enter_setsockopt: 6
sys_enter_tgkill: 5
sys_enter_getsockopt: 5
sys_enter_getsockname: 5
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_getppid: 4
sys_enter_epoll_create1: 4
sys_enter_pipe: 4
sys_enter_sendto: 4
sys_enter_renameat: 4
sys_enter_chdir: 3
sys_enter_close_range: 3
sys_enter_rmdir: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_getcwd: 3
sys_enter_writev: 3
sys_enter_fchmodat: 3
sys_enter_sched_yield: 2
sys_enter_socketpair: 2
sys_enter_mount: 2
sys_enter_unshare: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_exit: 2
sys_enter_accept4: 2
sys_enter_getpeername: 2
sys_enter_recvfrom: 2
sys_enter_faccessat2: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_pselect6: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
sys_enter_syslog: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_shutdown: 1
