sys_enter_ioctl: 300
sys_enter_times: 277
sys_enter_futex: 193
sys_enter_read: 162
sys_enter_statfs: 102
sys_enter_close: 100
sys_enter_openat: 97
sys_enter_epoll_pwait: 87
sys_enter_poll: 83
sys_enter_epoll_wait: 54
sys_enter_recvmsg: 43
sys_enter_newfstatat: 42
sys_enter_inotify_add_watch: 25
sys_enter_write: 24
sys_enter_gettid: 22
sys_enter_timerfd_settime: 20
sys_enter_nanosleep: 18
sys_enter_getdents64: 16
sys_enter_newfstat: 14
sys_enter_getpid: 12
sys_enter_getrusage: 3
sys_enter_sched_getaffinity: 3
sys_enter_pselect6: 1
sys_enter_madvise: 1
