sys_enter_newfstatat: 3747
sys_enter_times: 524
sys_enter_ioctl: 507
sys_enter_epoll_pwait: 469
sys_enter_read: 342
sys_enter_poll: 273
sys_enter_write: 184
sys_enter_recvmsg: 174
sys_enter_close: 120
sys_enter_openat: 117
sys_enter_epoll_wait: 90
sys_enter_futex: 84
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 29
sys_enter_timerfd_settime: 26
sys_enter_nanosleep: 25
sys_enter_pselect6: 13
sys_enter_sendto: 5
sys_enter_socket: 3
sys_enter_recvfrom: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_lseek: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
