sys_enter_newfstatat: 3971
sys_enter_read: 3605
sys_enter_openat: 3587
sys_enter_futex: 3578
sys_enter_close: 3522
sys_enter_splice: 988
sys_enter_epoll_pwait: 478
sys_enter_newstat: 446
sys_enter_nanosleep: 433
sys_enter_readlink: 431
sys_enter_getuid: 421
sys_enter_write: 406
sys_enter_readlinkat: 396
sys_enter_times: 387
sys_enter_ioctl: 387
sys_enter_rt_sigaction: 377
sys_enter_mmap: 364
sys_enter_poll: 343
sys_enter_fcntl: 262
sys_enter_access: 240
sys_enter_recvmsg: 235
sys_enter_newfstat: 232
sys_enter_epoll_wait: 225
sys_enter_rt_sigprocmask: 197
sys_enter_lseek: 183
sys_enter_mprotect: 177
sys_enter_getrusage: 157
sys_enter_prctl: 124
sys_enter_epoll_ctl: 99
sys_enter_select: 80
sys_enter_gettid: 63
sys_enter_sendmsg: 53
sys_enter_getpid: 49
sys_enter_pread64: 49
sys_enter_inotify_add_watch: 46
sys_enter_brk: 46
sys_enter_sigaltstack: 39
sys_enter_open: 38
sys_enter_madvise: 37
sys_enter_getdents64: 34
sys_enter_munmap: 28
sys_enter_socket: 27
sys_enter_set_robust_list: 27
sys_enter_statfs: 26
sys_enter_rseq: 25
sys_enter_connect: 24
sys_enter_timerfd_settime: 23
sys_enter_setsockopt: 21
sys_enter_sendto: 20
sys_enter_arch_prctl: 19
sys_enter_wait4: 17
sys_enter_clone3: 16
sys_enter_pipe2: 15
sys_enter_execve: 14
sys_enter_geteuid: 13
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_recvfrom: 12
sys_enter_seccomp: 12
sys_enter_setns: 12
sys_enter_rt_sigreturn: 11
sys_enter_clone: 10
sys_enter_dup3: 10
sys_enter_exit_group: 10
sys_enter_set_tid_address: 8
sys_enter_fstatfs: 8
sys_enter_prlimit64: 6
sys_enter_capget: 6
sys_enter_unlinkat: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_pselect6: 5
sys_enter_tgkill: 5
sys_enter_getrandom: 5
sys_enter_openat2: 5
sys_enter_socketpair: 5
sys_enter_umount: 5
sys_enter_dup2: 5
sys_enter_waitid: 5
sys_enter_fchown: 4
sys_enter_getsockopt: 3
sys_enter_faccessat2: 3
sys_enter_getrlimit: 3
sys_enter_chdir: 3
sys_enter_mount: 3
sys_enter_fsync: 3
sys_enter_rmdir: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setgroups: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_fchmodat: 2
sys_enter_sched_getaffinity: 1
sys_enter_epoll_create1: 1
sys_enter_close_range: 1
sys_enter_sched_yield: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_bind: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_clock_nanosleep: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_ftruncate: 1
