sys_enter_newfstatat: 3756
sys_enter_ioctl: 606
sys_enter_times: 547
sys_enter_read: 363
sys_enter_epoll_pwait: 319
sys_enter_poll: 277
sys_enter_close: 229
sys_enter_futex: 215
sys_enter_write: 190
sys_enter_recvmsg: 172
sys_enter_openat: 126
sys_enter_socket: 105
sys_enter_readlink: 102
sys_enter_epoll_wait: 99
sys_enter_nanosleep: 54
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_statfs: 3
sys_enter_sendto: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_recvfrom: 2
sys_enter_madvise: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_epoll_ctl: 1
