sys_enter_poll: 10906
sys_enter_read: 5474
sys_enter_newfstatat: 5158
sys_enter_openat: 4503
sys_enter_close: 4473
sys_enter_futex: 3133
sys_enter_splice: 992
sys_enter_epoll_pwait: 897
sys_enter_newstat: 896
sys_enter_rt_sigaction: 782
sys_enter_readlink: 759
sys_enter_write: 730
sys_enter_getuid: 696
sys_enter_mmap: 583
sys_enter_nanosleep: 559
sys_enter_readlinkat: 474
sys_enter_newfstat: 417
sys_enter_ioctl: 395
sys_enter_lseek: 378
sys_enter_fcntl: 361
sys_enter_access: 289
sys_enter_rt_sigprocmask: 260
sys_enter_mprotect: 258
sys_enter_times: 248
sys_enter_epoll_ctl: 171
sys_enter_epoll_wait: 157
sys_enter_prctl: 139
sys_enter_recvmsg: 129
sys_enter_socket: 95
sys_enter_pread64: 83
sys_enter_brk: 76
sys_enter_getdents64: 68
sys_enter_getrusage: 66
sys_enter_sigaltstack: 64
sys_enter_gettid: 52
sys_enter_munmap: 51
sys_enter_sendmsg: 48
sys_enter_select: 44
sys_enter_open: 44
sys_enter_set_robust_list: 42
sys_enter_connect: 38
sys_enter_rseq: 38
sys_enter_madvise: 34
sys_enter_arch_prctl: 29
sys_enter_getpid: 26
sys_enter_pipe2: 22
sys_enter_statfs: 22
sys_enter_clone3: 21
sys_enter_geteuid: 19
sys_enter_seccomp: 19
sys_enter_getgid: 18
sys_enter_getegid: 18
sys_enter_set_tid_address: 16
sys_enter_execve: 16
sys_enter_sendto: 15
sys_enter_wait4: 15
sys_enter_getrandom: 15
sys_enter_exit_group: 14
sys_enter_setsockopt: 13
sys_enter_fstatfs: 13
sys_enter_unlinkat: 12
sys_enter_prlimit64: 12
sys_enter_clone: 11
sys_enter_writev: 11
sys_enter_recvfrom: 11
sys_enter_fsync: 11
sys_enter_dup3: 11
sys_enter_inotify_add_watch: 11
sys_enter_setns: 11
sys_enter_accept4: 10
sys_enter_getsockopt: 8
sys_enter_rt_sigreturn: 8
sys_enter_dup2: 8
sys_enter_faccessat2: 7
sys_enter_getrlimit: 7
sys_enter_fchown: 6
sys_enter_newlstat: 6
sys_enter_fchmodat: 5
sys_enter_renameat: 5
sys_enter_sched_yield: 5
sys_enter_epoll_create1: 5
sys_enter_openat2: 5
sys_enter_timerfd_settime: 5
sys_enter_tgkill: 5
sys_enter_umount: 5
sys_enter_getsockname: 4
sys_enter_sched_getaffinity: 4
sys_enter_socketpair: 4
sys_enter_pselect6: 4
sys_enter_readv: 4
sys_enter_shutdown: 4
sys_enter_capget: 4
sys_enter_getpeername: 3
sys_enter_chdir: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_mount: 3
sys_enter_rmdir: 3
sys_enter_mknodat: 3
sys_enter_getppid: 3
sys_enter_keyctl: 2
sys_enter_newuname: 2
sys_enter_bind: 2
sys_enter_unshare: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_waitid: 2
sys_enter_pipe: 2
sys_enter_close_range: 2
sys_enter_ftruncate: 1
sys_enter_setsid: 1
sys_enter_setgroups: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_capset: 1
sys_enter_exit: 1
sys_enter_sysinfo: 1
