sys_enter_futex: 9886
sys_enter_write: 3836
sys_enter_newfstatat: 3772
sys_enter_lseek: 3571
sys_enter_epoll_wait: 2400
sys_enter_recvmsg: 1980
sys_enter_sendmsg: 1355
sys_enter_splice: 1100
sys_enter_ioctl: 631
sys_enter_times: 565
sys_enter_read: 481
sys_enter_poll: 318
sys_enter_close: 246
sys_enter_epoll_pwait: 245
sys_enter_epoll_ctl: 189
sys_enter_openat: 136
sys_enter_socket: 113
sys_enter_nanosleep: 106
sys_enter_readlink: 102
sys_enter_inotify_add_watch: 55
sys_enter_brk: 42
sys_enter_access: 38
sys_enter_timerfd_settime: 35
sys_enter_gettid: 29
sys_enter_sendto: 13
sys_enter_pselect6: 13
sys_enter_recvfrom: 10
sys_enter_faccessat2: 9
sys_enter_connect: 7
sys_enter_setsockopt: 4
sys_enter_statfs: 3
sys_enter_madvise: 3
sys_enter_getsockopt: 3
sys_enter_syslog: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
