sys_enter_poll: 2147
sys_enter_futex: 1676
sys_enter_close: 1228
sys_enter_newfstatat: 1216
sys_enter_read: 1197
sys_enter_openat: 1183
sys_enter_epoll_pwait: 319
sys_enter_write: 318
sys_enter_ioctl: 249
sys_enter_nanosleep: 238
sys_enter_newstat: 229
sys_enter_rt_sigaction: 209
sys_enter_recvmsg: 201
sys_enter_mmap: 184
sys_enter_times: 180
sys_enter_fcntl: 146
sys_enter_newfstat: 122
sys_enter_readlinkat: 119
sys_enter_epoll_wait: 112
sys_enter_lseek: 95
sys_enter_readlink: 87
sys_enter_access: 85
sys_enter_mprotect: 78
sys_enter_prctl: 74
sys_enter_select: 59
sys_enter_epoll_ctl: 48
sys_enter_splice: 42
sys_enter_sendmsg: 30
sys_enter_pread64: 30
sys_enter_getuid: 27
sys_enter_brk: 27
sys_enter_getpid: 27
sys_enter_gettid: 26
sys_enter_rt_sigprocmask: 22
sys_enter_munmap: 22
sys_enter_socket: 22
sys_enter_connect: 21
sys_enter_open: 20
sys_enter_seccomp: 18
sys_enter_statfs: 17
sys_enter_getdents64: 16
sys_enter_set_robust_list: 15
sys_enter_wait4: 14
sys_enter_geteuid: 13
sys_enter_dup2: 13
sys_enter_execve: 13
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_timerfd_settime: 11
sys_enter_rseq: 11
sys_enter_arch_prctl: 11
sys_enter_madvise: 10
sys_enter_sigaltstack: 10
sys_enter_pipe2: 10
sys_enter_sendto: 9
sys_enter_getrandom: 7
sys_enter_unlinkat: 7
sys_enter_prlimit64: 6
sys_enter_exit_group: 6
sys_enter_capget: 6
sys_enter_inotify_add_watch: 6
sys_enter_setns: 6
sys_enter_clone: 4
sys_enter_set_tid_address: 4
sys_enter_setsockopt: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_close_range: 3
sys_enter_fsync: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_getcwd: 3
sys_enter_shutdown: 3
sys_enter_recvfrom: 3
sys_enter_chdir: 2
sys_enter_setgroups: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_waitid: 2
sys_enter_mknodat: 2
sys_enter_clone3: 2
sys_enter_dup3: 2
sys_enter_getsockname: 2
sys_enter_writev: 2
sys_enter_accept4: 2
sys_enter_fstatfs: 1
sys_enter_capset: 1
sys_enter_renameat: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_clock_nanosleep: 1
sys_enter_mount: 1
sys_enter_unshare: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_readv: 1
sys_enter_timerfd_create: 1
