sys_enter_futex: 6334
sys_enter_read: 2799
sys_enter_newfstatat: 1713
sys_enter_write: 1464
sys_enter_lseek: 1398
sys_enter_openat: 1384
sys_enter_close: 1378
sys_enter_splice: 962
sys_enter_poll: 938
sys_enter_newstat: 645
sys_enter_ioctl: 601
sys_enter_epoll_pwait: 459
sys_enter_times: 446
sys_enter_readlink: 424
sys_enter_recvmsg: 423
sys_enter_getuid: 384
sys_enter_epoll_wait: 382
sys_enter_rt_sigaction: 369
sys_enter_mmap: 281
sys_enter_newfstat: 270
sys_enter_nanosleep: 264
sys_enter_fcntl: 145
sys_enter_sendmsg: 142
sys_enter_getrusage: 136
sys_enter_rt_sigprocmask: 127
sys_enter_readlinkat: 99
sys_enter_mprotect: 86
sys_enter_prctl: 78
sys_enter_access: 65
sys_enter_socket: 60
sys_enter_epoll_ctl: 55
sys_enter_brk: 44
sys_enter_pread64: 40
sys_enter_gettid: 38
sys_enter_inotify_add_watch: 33
sys_enter_timerfd_settime: 32
sys_enter_getdents64: 32
sys_enter_madvise: 22
sys_enter_statfs: 20
sys_enter_sendto: 19
sys_enter_connect: 19
sys_enter_sigaltstack: 18
sys_enter_seccomp: 18
sys_enter_recvfrom: 17
sys_enter_munmap: 17
sys_enter_wait4: 16
sys_enter_getpid: 16
sys_enter_setsockopt: 14
sys_enter_set_robust_list: 14
sys_enter_rseq: 13
sys_enter_arch_prctl: 12
sys_enter_clone3: 12
sys_enter_pipe2: 8
sys_enter_dup2: 8
sys_enter_rt_sigreturn: 7
sys_enter_faccessat2: 7
sys_enter_geteuid: 6
sys_enter_pselect6: 6
sys_enter_getrandom: 6
sys_enter_execve: 6
sys_enter_fstatfs: 6
sys_enter_exit_group: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_dup3: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_clone: 4
sys_enter_waitid: 4
sys_enter_getsockopt: 3
sys_enter_sched_yield: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_umount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_fsync: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_newuname: 1
