sys_enter_sched_yield: 3945
sys_enter_newfstatat: 3473
sys_enter_times: 517
sys_enter_ioctl: 506
sys_enter_read: 342
sys_enter_poll: 287
sys_enter_epoll_pwait: 217
sys_enter_write: 186
sys_enter_recvmsg: 160
sys_enter_close: 132
sys_enter_openat: 122
sys_enter_futex: 111
sys_enter_epoll_wait: 94
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 34
sys_enter_gettid: 33
sys_enter_timerfd_settime: 31
sys_enter_pselect6: 13
sys_enter_setsockopt: 12
sys_enter_socket: 10
sys_enter_sendto: 9
sys_enter_connect: 8
sys_enter_recvfrom: 4
sys_enter_lseek: 4
sys_enter_getsockopt: 4
sys_enter_mmap: 2
sys_enter_munmap: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_clock_nanosleep: 1
sys_enter_writev: 1
