sys_enter_sched_yield: 3900
sys_enter_newfstatat: 3773
sys_enter_ioctl: 597
sys_enter_times: 550
sys_enter_read: 412
sys_enter_poll: 291
sys_enter_close: 237
sys_enter_write: 220
sys_enter_futex: 218
sys_enter_recvmsg: 181
sys_enter_epoll_pwait: 159
sys_enter_openat: 139
sys_enter_epoll_wait: 112
sys_enter_readlink: 102
sys_enter_socket: 101
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 51
sys_enter_getpid: 48
sys_enter_access: 38
sys_enter_gettid: 29
sys_enter_timerfd_settime: 26
sys_enter_pselect6: 13
sys_enter_sendto: 11
sys_enter_faccessat2: 9
sys_enter_recvfrom: 8
sys_enter_lseek: 5
sys_enter_tgkill: 4
sys_enter_rt_sigreturn: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_madvise: 3
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_syslog: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
