sys_enter_newfstatat: 3764
sys_enter_ioctl: 609
sys_enter_times: 522
sys_enter_epoll_pwait: 482
sys_enter_read: 393
sys_enter_splice: 354
sys_enter_poll: 288
sys_enter_write: 230
sys_enter_close: 225
sys_enter_futex: 217
sys_enter_recvmsg: 185
sys_enter_openat: 132
sys_enter_epoll_wait: 110
sys_enter_readlink: 102
sys_enter_socket: 96
sys_enter_nanosleep: 45
sys_enter_getpid: 44
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_sched_yield: 14
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_lseek: 6
sys_enter_madvise: 4
sys_enter_statfs: 3
sys_enter_sendto: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_recvfrom: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_syslog: 1
