sys_enter_poll: 7194
sys_enter_futex: 4936
sys_enter_read: 4871
sys_enter_newfstatat: 4279
sys_enter_openat: 3930
sys_enter_close: 3855
sys_enter_newstat: 1571
sys_enter_splice: 1227
sys_enter_lseek: 1097
sys_enter_write: 983
sys_enter_epoll_pwait: 699
sys_enter_rt_sigaction: 656
sys_enter_newfstat: 646
sys_enter_ioctl: 576
sys_enter_readlink: 565
sys_enter_getuid: 554
sys_enter_mmap: 518
sys_enter_nanosleep: 463
sys_enter_recvmsg: 452
sys_enter_epoll_wait: 425
sys_enter_readlinkat: 389
sys_enter_fcntl: 304
sys_enter_times: 290
sys_enter_access: 209
sys_enter_rt_sigprocmask: 197
sys_enter_sendmsg: 175
sys_enter_getrusage: 172
sys_enter_mprotect: 171
sys_enter_epoll_ctl: 129
sys_enter_prctl: 121
sys_enter_brk: 110
sys_enter_getdents64: 96
sys_enter_pread64: 72
sys_enter_gettid: 58
sys_enter_socket: 39
sys_enter_inotify_add_watch: 39
sys_enter_munmap: 38
sys_enter_sigaltstack: 38
sys_enter_connect: 36
sys_enter_madvise: 34
sys_enter_set_robust_list: 33
sys_enter_rseq: 30
sys_enter_arch_prctl: 27
sys_enter_seccomp: 27
sys_enter_geteuid: 24
sys_enter_pipe2: 22
sys_enter_getpid: 22
sys_enter_getgid: 22
sys_enter_getegid: 22
sys_enter_timerfd_settime: 21
sys_enter_statfs: 19
sys_enter_sendto: 17
sys_enter_getrandom: 16
sys_enter_execve: 16
sys_enter_clone3: 15
sys_enter_setsockopt: 15
sys_enter_prlimit64: 14
sys_enter_set_tid_address: 13
sys_enter_dup2: 12
sys_enter_wait4: 12
sys_enter_exit_group: 12
sys_enter_setns: 12
sys_enter_unlinkat: 12
sys_enter_fstatfs: 10
sys_enter_clone: 10
sys_enter_rt_sigreturn: 9
sys_enter_recvfrom: 9
sys_enter_fchown: 8
sys_enter_dup3: 8
sys_enter_capget: 8
sys_enter_openat2: 8
sys_enter_fsync: 8
sys_enter_pselect6: 7
sys_enter_sched_yield: 7
sys_enter_renameat: 6
sys_enter_epoll_create1: 5
sys_enter_waitid: 5
sys_enter_getsockopt: 5
sys_enter_mknodat: 4
sys_enter_getppid: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_socketpair: 4
sys_enter_tgkill: 4
sys_enter_getcwd: 4
sys_enter_fchmodat: 4
sys_enter_getrlimit: 3
sys_enter_chdir: 3
sys_enter_close_range: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_sched_getaffinity: 2
sys_enter_rmdir: 2
sys_enter_unshare: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_syslog: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_faccessat2: 1
sys_enter_getsockname: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_clock_nanosleep: 1
sys_enter_keyctl: 1
