sys_enter_epoll_pwait: 3446
sys_enter_sched_yield: 1890
sys_enter_times: 415
sys_enter_ioctl: 415
sys_enter_read: 145
sys_enter_poll: 117
sys_enter_futex: 81
sys_enter_newfstatat: 73
sys_enter_recvmsg: 68
sys_enter_close: 59
sys_enter_openat: 57
sys_enter_inotify_add_watch: 43
sys_enter_gettid: 29
sys_enter_epoll_wait: 29
sys_enter_timerfd_settime: 27
sys_enter_nanosleep: 26
sys_enter_write: 22
sys_enter_sendto: 3
sys_enter_madvise: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
