sys_enter_epoll_pwait: 324
sys_enter_times: 284
sys_enter_ioctl: 261
sys_enter_read: 188
sys_enter_poll: 162
sys_enter_write: 131
sys_enter_recvmsg: 112
sys_enter_futex: 91
sys_enter_inotify_add_watch: 53
sys_enter_newfstatat: 36
sys_enter_nanosleep: 35
sys_enter_openat: 31
sys_enter_close: 27
sys_enter_epoll_wait: 24
sys_enter_gettid: 14
sys_enter_timerfd_settime: 14
sys_enter_pselect6: 6
sys_enter_setsockopt: 5
sys_enter_epoll_ctl: 3
sys_enter_connect: 2
sys_enter_socket: 1
sys_enter_sched_yield: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sendto: 1
