sys_enter_sched_yield: 2467
sys_enter_times: 529
sys_enter_splice: 354
sys_enter_futex: 306
sys_enter_read: 228
sys_enter_poll: 203
sys_enter_recvmsg: 187
sys_enter_write: 124
sys_enter_close: 115
sys_enter_openat: 113
sys_enter_statfs: 108
sys_enter_epoll_pwait: 92
sys_enter_ioctl: 73
sys_enter_epoll_wait: 69
sys_enter_getpid: 39
sys_enter_inotify_add_watch: 34
sys_enter_nanosleep: 29
sys_enter_access: 28
sys_enter_getdents64: 24
sys_enter_newfstatat: 19
sys_enter_newfstat: 16
sys_enter_pselect6: 6
sys_enter_lseek: 3
sys_enter_getrusage: 2
sys_enter_sched_getaffinity: 2
sys_enter_gettid: 2
sys_enter_rt_sigreturn: 2
sys_enter_recvfrom: 2
sys_enter_timerfd_settime: 1
sys_enter_tgkill: 1
sys_enter_sendto: 1
sys_enter_madvise: 1
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_clock_nanosleep: 1
