sys_enter_pwrite64: 20613
sys_enter_writev: 11170
sys_enter_lseek: 11167
sys_enter_splice: 3787
sys_enter_epoll_pwait: 1509
sys_enter_ioctl: 569
sys_enter_times: 519
sys_enter_read: 400
sys_enter_futex: 399
sys_enter_close: 278
sys_enter_poll: 258
sys_enter_recvmsg: 219
sys_enter_openat: 168
sys_enter_write: 163
sys_enter_statfs: 153
sys_enter_socket: 107
sys_enter_readlink: 102
sys_enter_epoll_wait: 85
sys_enter_nanosleep: 83
sys_enter_newfstatat: 76
sys_enter_inotify_add_watch: 30
sys_enter_gettid: 28
sys_enter_timerfd_settime: 27
sys_enter_getdents64: 24
sys_enter_newfstat: 22
sys_enter_getpid: 21
sys_enter_sendto: 10
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_recvfrom: 5
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 5
sys_enter_pselect6: 4
sys_enter_rt_sigreturn: 3
sys_enter_sched_yield: 2
sys_enter_clock_nanosleep: 2
sys_enter_connect: 2
sys_enter_epoll_ctl: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_sendmsg: 2
sys_enter_setsockopt: 1
sys_enter_tgkill: 1
sys_enter_getpeername: 1
sys_enter_bind: 1
sys_enter_syslog: 1
