sys_enter_ioctl: 365
sys_enter_splice: 354
sys_enter_epoll_pwait: 284
sys_enter_read: 258
sys_enter_futex: 246
sys_enter_recvmsg: 222
sys_enter_times: 196
sys_enter_poll: 192
sys_enter_write: 151
sys_enter_close: 115
sys_enter_openat: 113
sys_enter_epoll_wait: 80
sys_enter_newfstatat: 55
sys_enter_inotify_add_watch: 47
sys_enter_getdents64: 24
sys_enter_gettid: 20
sys_enter_timerfd_settime: 17
sys_enter_newfstat: 12
sys_enter_pselect6: 7
sys_enter_nanosleep: 6
sys_enter_sendto: 5
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_rt_sigprocmask: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_clock_nanosleep: 1
sys_enter_madvise: 1
