sys_enter_futex: 9800
sys_enter_write: 2485
sys_enter_lseek: 2364
sys_enter_epoll_wait: 1249
sys_enter_recvmsg: 1234
sys_enter_sendmsg: 808
sys_enter_ioctl: 467
sys_enter_read: 424
sys_enter_splice: 354
sys_enter_times: 312
sys_enter_poll: 186
sys_enter_close: 172
sys_enter_openat: 163
sys_enter_statfs: 150
sys_enter_epoll_pwait: 143
sys_enter_newfstatat: 97
sys_enter_nanosleep: 71
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_getpid: 24
sys_enter_madvise: 22
sys_enter_sendto: 15
sys_enter_socket: 11
sys_enter_setsockopt: 11
sys_enter_connect: 11
sys_enter_inotify_add_watch: 11
sys_enter_epoll_ctl: 10
sys_enter_pselect6: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_recvfrom: 6
sys_enter_access: 3
