sys_enter_pwrite64: 10133
sys_enter_lseek: 723
sys_enter_futex: 670
sys_enter_writev: 630
sys_enter_times: 484
sys_enter_splice: 436
sys_enter_read: 356
sys_enter_recvmsg: 319
sys_enter_write: 309
sys_enter_poll: 276
sys_enter_ioctl: 244
sys_enter_epoll_pwait: 241
sys_enter_close: 151
sys_enter_statfs: 150
sys_enter_openat: 128
sys_enter_epoll_wait: 115
sys_enter_sendmsg: 62
sys_enter_inotify_add_watch: 60
sys_enter_nanosleep: 52
sys_enter_newfstatat: 34
sys_enter_setsockopt: 33
sys_enter_fcntl: 28
sys_enter_getpid: 27
sys_enter_socket: 18
sys_enter_gettid: 17
sys_enter_timerfd_settime: 17
sys_enter_newfstat: 17
sys_enter_connect: 15
sys_enter_getdents64: 10
sys_enter_epoll_ctl: 8
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendto: 4
sys_enter_getsockopt: 4
sys_enter_pselect6: 3
sys_enter_recvfrom: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_clock_nanosleep: 3
sys_enter_madvise: 2
sys_enter_ppoll: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_rename: 1
sys_enter_mremap: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_socketpair: 1
