sys_enter_poll: 6514
sys_enter_read: 4791
sys_enter_newfstatat: 4526
sys_enter_openat: 3966
sys_enter_close: 3886
sys_enter_futex: 3196
sys_enter_write: 1051
sys_enter_epoll_pwait: 934
sys_enter_rt_sigaction: 758
sys_enter_getuid: 626
sys_enter_readlink: 596
sys_enter_mmap: 509
sys_enter_newstat: 498
sys_enter_nanosleep: 456
sys_enter_readlinkat: 424
sys_enter_ioctl: 380
sys_enter_splice: 336
sys_enter_fcntl: 291
sys_enter_rt_sigprocmask: 283
sys_enter_access: 276
sys_enter_newfstat: 259
sys_enter_mprotect: 243
sys_enter_times: 224
sys_enter_epoll_wait: 189
sys_enter_lseek: 180
sys_enter_recvmsg: 167
sys_enter_epoll_ctl: 139
sys_enter_prctl: 139
sys_enter_getrusage: 85
sys_enter_gettid: 81
sys_enter_pread64: 69
sys_enter_open: 68
sys_enter_brk: 58
sys_enter_sigaltstack: 54
sys_enter_sendmsg: 47
sys_enter_madvise: 39
sys_enter_set_robust_list: 36
sys_enter_munmap: 33
sys_enter_rseq: 32
sys_enter_getdents64: 31
sys_enter_setsockopt: 30
sys_enter_statfs: 28
sys_enter_seccomp: 27
sys_enter_clone3: 26
sys_enter_socket: 24
sys_enter_timerfd_settime: 22
sys_enter_inotify_add_watch: 22
sys_enter_getpid: 21
sys_enter_pipe2: 21
sys_enter_connect: 19
sys_enter_arch_prctl: 19
sys_enter_setns: 18
sys_enter_sendto: 17
sys_enter_geteuid: 17
sys_enter_getgid: 16
sys_enter_getegid: 16
sys_enter_wait4: 15
sys_enter_clone: 14
sys_enter_exit_group: 14
sys_enter_getsockname: 13
sys_enter_getrandom: 12
sys_enter_recvfrom: 11
sys_enter_rt_sigreturn: 11
sys_enter_set_tid_address: 10
sys_enter_fsync: 10
sys_enter_fstatfs: 9
sys_enter_dup3: 9
sys_enter_prlimit64: 9
sys_enter_newlstat: 9
sys_enter_sched_yield: 8
sys_enter_execve: 8
sys_enter_unlinkat: 8
sys_enter_openat2: 7
sys_enter_dup2: 6
sys_enter_getsockopt: 6
sys_enter_getrlimit: 5
sys_enter_socketpair: 5
sys_enter_umount: 5
sys_enter_waitid: 5
sys_enter_renameat: 5
sys_enter_mknodat: 4
sys_enter_capget: 4
sys_enter_mount: 4
sys_enter_tgkill: 3
sys_enter_epoll_create1: 3
sys_enter_chdir: 3
sys_enter_rmdir: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_faccessat2: 3
sys_enter_accept: 3
sys_enter_fchmodat: 3
sys_enter_sched_getaffinity: 3
sys_enter_pselect6: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_keyctl: 2
sys_enter_pipe: 2
sys_enter_bind: 2
sys_enter_getpeername: 2
sys_enter_setsid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_shutdown: 2
sys_enter_accept4: 2
sys_enter_fchown: 2
sys_enter_fallocate: 2
sys_enter_rename: 2
sys_enter_newuname: 2
sys_enter_close_range: 1
sys_enter_exit: 1
sys_enter_clock_nanosleep: 1
sys_enter_ftruncate: 1
sys_enter_getppid: 1
sys_enter_sysinfo: 1
sys_enter_writev: 1
