sys_enter_poll: 5482
sys_enter_read: 3565
sys_enter_newfstatat: 3247
sys_enter_openat: 2579
sys_enter_close: 2540
sys_enter_futex: 2388
sys_enter_splice: 780
sys_enter_getuid: 615
sys_enter_epoll_pwait: 585
sys_enter_rt_sigaction: 556
sys_enter_readlink: 483
sys_enter_newstat: 452
sys_enter_nanosleep: 410
sys_enter_write: 386
sys_enter_mmap: 345
sys_enter_readlinkat: 278
sys_enter_ioctl: 274
sys_enter_fcntl: 230
sys_enter_newfstat: 224
sys_enter_lseek: 188
sys_enter_times: 186
sys_enter_rt_sigprocmask: 183
sys_enter_access: 170
sys_enter_mprotect: 136
sys_enter_epoll_wait: 123
sys_enter_epoll_ctl: 89
sys_enter_recvmsg: 88
sys_enter_prctl: 58
sys_enter_pread64: 55
sys_enter_getrusage: 53
sys_enter_brk: 52
sys_enter_select: 48
sys_enter_inotify_add_watch: 48
sys_enter_gettid: 42
sys_enter_sigaltstack: 39
sys_enter_munmap: 37
sys_enter_open: 31
sys_enter_set_robust_list: 28
sys_enter_seccomp: 27
sys_enter_getdents64: 26
sys_enter_getpid: 25
sys_enter_rseq: 24
sys_enter_statfs: 23
sys_enter_pipe2: 23
sys_enter_arch_prctl: 20
sys_enter_setns: 15
sys_enter_wait4: 14
sys_enter_clone3: 13
sys_enter_clone: 12
sys_enter_set_tid_address: 11
sys_enter_madvise: 11
sys_enter_dup3: 10
sys_enter_execve: 10
sys_enter_exit_group: 10
sys_enter_geteuid: 9
sys_enter_rt_sigreturn: 9
sys_enter_timerfd_settime: 9
sys_enter_prlimit64: 8
sys_enter_openat2: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_getrandom: 7
sys_enter_socket: 7
sys_enter_fchown: 6
sys_enter_waitid: 6
sys_enter_fstatfs: 5
sys_enter_sched_yield: 5
sys_enter_capget: 5
sys_enter_setsockopt: 5
sys_enter_epoll_create1: 4
sys_enter_dup2: 4
sys_enter_getsockname: 4
sys_enter_renameat: 4
sys_enter_accept4: 4
sys_enter_recvfrom: 4
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_getrlimit: 3
sys_enter_connect: 3
sys_enter_unshare: 3
sys_enter_rmdir: 3
sys_enter_umount: 3
sys_enter_getcwd: 3
sys_enter_sendto: 3
sys_enter_pselect6: 3
sys_enter_mknodat: 3
sys_enter_shutdown: 3
sys_enter_writev: 3
sys_enter_sched_getaffinity: 2
sys_enter_socketpair: 2
sys_enter_bind: 2
sys_enter_unlinkat: 2
sys_enter_tgkill: 2
sys_enter_chdir: 2
sys_enter_fsync: 2
sys_enter_sendmsg: 2
sys_enter_setgroups: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_capset: 2
sys_enter_fchmodat: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_close_range: 1
sys_enter_exit: 1
sys_enter_pipe: 1
sys_enter_readv: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
