sys_enter_read: 3462
sys_enter_futex: 2527
sys_enter_newfstatat: 2523
sys_enter_openat: 2030
sys_enter_close: 1985
sys_enter_poll: 999
sys_enter_write: 959
sys_enter_epoll_pwait: 849
sys_enter_splice: 661
sys_enter_getuid: 428
sys_enter_readlink: 399
sys_enter_rt_sigaction: 381
sys_enter_sched_yield: 331
sys_enter_epoll_wait: 306
sys_enter_mmap: 290
sys_enter_times: 246
sys_enter_fcntl: 236
sys_enter_ioctl: 234
sys_enter_mprotect: 229
sys_enter_newstat: 219
sys_enter_readlinkat: 213
sys_enter_nanosleep: 187
sys_enter_rt_sigprocmask: 151
sys_enter_access: 140
sys_enter_newfstat: 134
sys_enter_prctl: 133
sys_enter_recvmsg: 100
sys_enter_epoll_ctl: 90
sys_enter_lseek: 89
sys_enter_getrusage: 74
sys_enter_brk: 47
sys_enter_pread64: 43
sys_enter_gettid: 35
sys_enter_open: 33
sys_enter_sendmsg: 30
sys_enter_seccomp: 27
sys_enter_newlstat: 27
sys_enter_sigaltstack: 24
sys_enter_munmap: 23
sys_enter_inotify_add_watch: 22
sys_enter_getdents64: 21
sys_enter_set_robust_list: 19
sys_enter_arch_prctl: 16
sys_enter_rseq: 16
sys_enter_getpid: 15
sys_enter_statfs: 14
sys_enter_timerfd_settime: 12
sys_enter_madvise: 12
sys_enter_wait4: 11
sys_enter_clone3: 11
sys_enter_pipe2: 11
sys_enter_sendto: 10
sys_enter_connect: 10
sys_enter_geteuid: 10
sys_enter_socket: 9
sys_enter_setsockopt: 9
sys_enter_set_tid_address: 9
sys_enter_openat2: 9
sys_enter_getrandom: 8
sys_enter_dup3: 8
sys_enter_fstatfs: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_capget: 7
sys_enter_recvfrom: 6
sys_enter_execve: 6
sys_enter_prlimit64: 6
sys_enter_epoll_create1: 5
sys_enter_unlinkat: 5
sys_enter_dup2: 5
sys_enter_getppid: 4
sys_enter_getrlimit: 4
sys_enter_rt_sigreturn: 4
sys_enter_fchown: 4
sys_enter_getcwd: 4
sys_enter_getsockname: 4
sys_enter_fsync: 4
sys_enter_socketpair: 3
sys_enter_fchmodat: 3
sys_enter_renameat: 3
sys_enter_mknodat: 3
sys_enter_clone: 3
sys_enter_exit_group: 3
sys_enter_waitid: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_pselect6: 2
sys_enter_sched_getaffinity: 2
sys_enter_setgroups: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_capset: 2
sys_enter_accept4: 2
sys_enter_faccessat2: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_keyctl: 2
sys_enter_writev: 2
sys_enter_vfork: 1
sys_enter_ftruncate: 1
sys_enter_rmdir: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_shutdown: 1
