sys_enter_poll: 4084
sys_enter_read: 2942
sys_enter_newfstatat: 2252
sys_enter_close: 1963
sys_enter_futex: 1925
sys_enter_openat: 1890
sys_enter_epoll_pwait: 908
sys_enter_newstat: 467
sys_enter_rt_sigaction: 391
sys_enter_getuid: 390
sys_enter_nanosleep: 384
sys_enter_readlink: 363
sys_enter_write: 356
sys_enter_mmap: 302
sys_enter_splice: 291
sys_enter_fcntl: 269
sys_enter_ioctl: 268
sys_enter_newfstat: 242
sys_enter_lseek: 205
sys_enter_times: 193
sys_enter_readlinkat: 189
sys_enter_prctl: 184
sys_enter_rt_sigprocmask: 146
sys_enter_access: 125
sys_enter_epoll_ctl: 122
sys_enter_mprotect: 112
sys_enter_recvmsg: 106
sys_enter_epoll_wait: 99
sys_enter_getrusage: 59
sys_enter_brk: 46
sys_enter_gettid: 44
sys_enter_pread64: 43
sys_enter_getdents64: 39
sys_enter_sigaltstack: 36
sys_enter_connect: 36
sys_enter_sendmsg: 31
sys_enter_munmap: 28
sys_enter_socket: 28
sys_enter_open: 26
sys_enter_set_robust_list: 22
sys_enter_inotify_add_watch: 22
sys_enter_statfs: 21
sys_enter_rseq: 20
sys_enter_seccomp: 18
sys_enter_rt_sigreturn: 17
sys_enter_newlstat: 17
sys_enter_clone3: 16
sys_enter_wait4: 16
sys_enter_select: 16
sys_enter_pipe2: 15
sys_enter_setsockopt: 14
sys_enter_getpid: 14
sys_enter_geteuid: 13
sys_enter_arch_prctl: 13
sys_enter_timerfd_settime: 13
sys_enter_dup2: 12
sys_enter_madvise: 12
sys_enter_getegid: 11
sys_enter_exit_group: 11
sys_enter_getsockname: 11
sys_enter_fstatfs: 10
sys_enter_getgid: 10
sys_enter_unlinkat: 10
sys_enter_execve: 9
sys_enter_clone: 8
sys_enter_sched_yield: 8
sys_enter_tgkill: 8
sys_enter_capget: 8
sys_enter_sendto: 7
sys_enter_set_tid_address: 6
sys_enter_getrandom: 6
sys_enter_openat2: 6
sys_enter_setns: 6
sys_enter_waitid: 6
sys_enter_prlimit64: 5
sys_enter_fsync: 5
sys_enter_renameat: 5
sys_enter_accept4: 5
sys_enter_socketpair: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_writev: 4
sys_enter_exit: 3
sys_enter_mknodat: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_shutdown: 3
sys_enter_fchmodat: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_bind: 2
sys_enter_close_range: 2
sys_enter_umount: 2
sys_enter_ftruncate: 2
sys_enter_setsid: 2
sys_enter_sched_getaffinity: 2
sys_enter_keyctl: 2
sys_enter_chdir: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_getsockopt: 2
sys_enter_readv: 2
sys_enter_recvfrom: 2
sys_enter_mount: 2
sys_enter_fchown: 2
sys_enter_rmdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_clock_nanosleep: 1
sys_enter_pipe: 1
sys_enter_vfork: 1
sys_enter_pselect6: 1
