sys_enter_newfstatat: 3907
sys_enter_write: 1759
sys_enter_recvmsg: 1184
sys_enter_kill: 1066
sys_enter_futex: 1055
sys_enter_ioctl: 1031
sys_enter_poll: 799
sys_enter_openat: 732
sys_enter_epoll_wait: 597
sys_enter_times: 540
sys_enter_gettid: 534
sys_enter_read: 521
sys_enter_sendto: 509
sys_enter_sendmsg: 504
sys_enter_rt_sigprocmask: 426
sys_enter_rt_sigreturn: 375
sys_enter_splice: 360
sys_enter_close: 244
sys_enter_pselect6: 224
sys_enter_mmap: 133
sys_enter_epoll_pwait: 130
sys_enter_mprotect: 75
sys_enter_nanosleep: 35
sys_enter_munmap: 34
sys_enter_inotify_add_watch: 34
sys_enter_prlimit64: 33
sys_enter_timerfd_settime: 32
sys_enter_lseek: 15
sys_enter_readlinkat: 15
sys_enter_readlink: 13
sys_enter_getuid: 11
sys_enter_pread64: 11
sys_enter_rt_sigaction: 10
sys_enter_recvfrom: 10
sys_enter_getpid: 8
sys_enter_fcntl: 8
sys_enter_socket: 8
sys_enter_prctl: 6
sys_enter_brk: 4
sys_enter_getdents64: 4
sys_enter_wait4: 4
sys_enter_timerfd_create: 3
sys_enter_set_robust_list: 3
sys_enter_connect: 3
sys_enter_alarm: 3
sys_enter_dup2: 3
sys_enter_statfs: 2
sys_enter_clone: 2
sys_enter_clock_nanosleep: 2
sys_enter_capget: 2
sys_enter_ftruncate: 2
sys_enter_access: 2
sys_enter_arch_prctl: 2
sys_enter_geteuid: 2
sys_enter_exit_group: 2
sys_enter_syslog: 1
sys_enter_pipe2: 1
sys_enter_capset: 1
sys_enter_umask: 1
sys_enter_getpriority: 1
sys_enter_setpriority: 1
sys_enter_fstatfs: 1
sys_enter_fsync: 1
sys_enter_setsid: 1
sys_enter_setgid: 1
sys_enter_setgroups: 1
sys_enter_setuid: 1
sys_enter_chdir: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_rseq: 1
sys_enter_getgid: 1
sys_enter_getrandom: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_getegid: 1
sys_enter_faccessat2: 1
