sys_enter_poll: 9810
sys_enter_close: 5381
sys_enter_newfstatat: 5320
sys_enter_openat: 5158
sys_enter_read: 3568
sys_enter_futex: 3541
sys_enter_epoll_pwait: 822
sys_enter_readlinkat: 613
sys_enter_ioctl: 579
sys_enter_rt_sigaction: 527
sys_enter_nanosleep: 523
sys_enter_write: 522
sys_enter_mmap: 484
sys_enter_newstat: 454
sys_enter_times: 413
sys_enter_readlink: 388
sys_enter_access: 355
sys_enter_fcntl: 354
sys_enter_splice: 242
sys_enter_mprotect: 237
sys_enter_newfstat: 235
sys_enter_rt_sigprocmask: 225
sys_enter_prctl: 224
sys_enter_epoll_wait: 209
sys_enter_recvmsg: 206
sys_enter_lseek: 204
sys_enter_socket: 175
sys_enter_getuid: 158
sys_enter_epoll_ctl: 137
sys_enter_sched_yield: 90
sys_enter_pread64: 81
sys_enter_gettid: 80
sys_enter_sendmsg: 76
sys_enter_brk: 71
sys_enter_sigaltstack: 64
sys_enter_inotify_add_watch: 61
sys_enter_getpid: 60
sys_enter_select: 57
sys_enter_set_robust_list: 46
sys_enter_getdents64: 46
sys_enter_munmap: 41
sys_enter_getrusage: 41
sys_enter_connect: 40
sys_enter_statfs: 40
sys_enter_rseq: 39
sys_enter_pipe2: 33
sys_enter_open: 33
sys_enter_clone3: 27
sys_enter_geteuid: 27
sys_enter_seccomp: 27
sys_enter_getgid: 26
sys_enter_getegid: 26
sys_enter_wait4: 25
sys_enter_rt_sigreturn: 24
sys_enter_arch_prctl: 23
sys_enter_dup2: 22
sys_enter_sendto: 21
sys_enter_timerfd_settime: 20
sys_enter_execve: 19
sys_enter_clone: 17
sys_enter_setsockopt: 15
sys_enter_exit_group: 15
sys_enter_set_tid_address: 14
sys_enter_recvfrom: 13
sys_enter_getrandom: 13
sys_enter_fstatfs: 12
sys_enter_setns: 12
sys_enter_faccessat2: 12
sys_enter_prlimit64: 11
sys_enter_accept4: 10
sys_enter_tgkill: 9
sys_enter_socketpair: 9
sys_enter_fsync: 9
sys_enter_madvise: 9
sys_enter_capget: 9
sys_enter_waitid: 8
sys_enter_openat2: 7
sys_enter_umount: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_mknodat: 6
sys_enter_unlinkat: 6
sys_enter_close_range: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_getrlimit: 5
sys_enter_renameat: 5
sys_enter_shutdown: 5
sys_enter_rmdir: 4
sys_enter_epoll_create1: 4
sys_enter_fchown: 4
sys_enter_getcwd: 4
sys_enter_fchmodat: 4
sys_enter_readv: 4
sys_enter_writev: 4
sys_enter_sched_getaffinity: 3
sys_enter_mount: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_pselect6: 3
sys_enter_unshare: 2
sys_enter_chdir: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getppid: 2
sys_enter_getsockname: 2
sys_enter_ftruncate: 2
sys_enter_pipe: 2
sys_enter_newuname: 2
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_getsockopt: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
