sys_enter_futex: 5473
sys_enter_read: 2499
sys_enter_newfstatat: 2413
sys_enter_openat: 2194
sys_enter_close: 2136
sys_enter_poll: 1563
sys_enter_splice: 830
sys_enter_write: 457
sys_enter_epoll_wait: 445
sys_enter_newstat: 424
sys_enter_rt_sigaction: 395
sys_enter_sched_yield: 326
sys_enter_times: 325
sys_enter_epoll_pwait: 312
sys_enter_readlink: 294
sys_enter_getuid: 278
sys_enter_readlinkat: 238
sys_enter_mmap: 232
sys_enter_ioctl: 203
sys_enter_newfstat: 182
sys_enter_nanosleep: 179
sys_enter_lseek: 178
sys_enter_fcntl: 165
sys_enter_getrusage: 136
sys_enter_rt_sigprocmask: 126
sys_enter_access: 120
sys_enter_mprotect: 112
sys_enter_recvmsg: 110
sys_enter_epoll_ctl: 64
sys_enter_inotify_add_watch: 57
sys_enter_gettid: 40
sys_enter_brk: 37
sys_enter_pread64: 36
sys_enter_getpid: 34
sys_enter_sendmsg: 34
sys_enter_munmap: 27
sys_enter_prctl: 25
sys_enter_madvise: 22
sys_enter_getdents64: 22
sys_enter_sigaltstack: 20
sys_enter_socket: 18
sys_enter_seccomp: 18
sys_enter_statfs: 16
sys_enter_set_robust_list: 14
sys_enter_connect: 14
sys_enter_setsockopt: 13
sys_enter_sendto: 13
sys_enter_rseq: 12
sys_enter_clone3: 12
sys_enter_timerfd_settime: 10
sys_enter_execve: 10
sys_enter_arch_prctl: 9
sys_enter_recvfrom: 9
sys_enter_geteuid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_dup2: 8
sys_enter_pipe2: 7
sys_enter_setns: 6
sys_enter_wait4: 5
sys_enter_getrandom: 5
sys_enter_dup3: 5
sys_enter_getsockopt: 4
sys_enter_fchown: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_openat2: 4
sys_enter_fstatfs: 4
sys_enter_pselect6: 3
sys_enter_clone: 3
sys_enter_epoll_create1: 3
sys_enter_capget: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_exit_group: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_mknodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_rt_sigreturn: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_faccessat2: 1
sys_enter_getppid: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_waitid: 1
sys_enter_unlinkat: 1
sys_enter_sysinfo: 1
sys_enter_fsync: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
