sys_enter_futex: 9172
sys_enter_newfstatat: 3760
sys_enter_write: 3595
sys_enter_lseek: 3369
sys_enter_epoll_wait: 2398
sys_enter_recvmsg: 1896
sys_enter_sendmsg: 1175
sys_enter_splice: 730
sys_enter_ioctl: 506
sys_enter_times: 505
sys_enter_read: 478
sys_enter_poll: 269
sys_enter_epoll_ctl: 267
sys_enter_epoll_pwait: 208
sys_enter_close: 141
sys_enter_openat: 132
sys_enter_nanosleep: 76
sys_enter_inotify_add_watch: 47
sys_enter_brk: 44
sys_enter_timerfd_settime: 35
sys_enter_gettid: 33
sys_enter_pselect6: 12
sys_enter_rt_sigaction: 11
sys_enter_kill: 7
sys_enter_getpid: 7
sys_enter_sendto: 5
sys_enter_rt_sigprocmask: 5
sys_enter_socket: 4
sys_enter_connect: 4
sys_enter_rt_sigreturn: 4
sys_enter_mmap: 3
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_readlink: 2
sys_enter_getrandom: 2
sys_enter_wait4: 2
sys_enter_sched_yield: 1
sys_enter_recvfrom: 1
sys_enter_timerfd_create: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
