sys_enter_read: 4528
sys_enter_newfstatat: 3934
sys_enter_openat: 3151
sys_enter_close: 3035
sys_enter_futex: 2535
sys_enter_poll: 1480
sys_enter_splice: 848
sys_enter_getuid: 726
sys_enter_rt_sigaction: 716
sys_enter_readlink: 684
sys_enter_newstat: 531
sys_enter_epoll_pwait: 493
sys_enter_mmap: 321
sys_enter_readlinkat: 318
sys_enter_fcntl: 307
sys_enter_write: 289
sys_enter_nanosleep: 285
sys_enter_rt_sigprocmask: 262
sys_enter_newfstat: 228
sys_enter_ioctl: 213
sys_enter_lseek: 203
sys_enter_prctl: 197
sys_enter_access: 172
sys_enter_times: 142
sys_enter_mprotect: 126
sys_enter_epoll_ctl: 109
sys_enter_recvmsg: 99
sys_enter_epoll_wait: 91
sys_enter_pread64: 50
sys_enter_brk: 45
sys_enter_seccomp: 45
sys_enter_munmap: 41
sys_enter_getdents64: 40
sys_enter_sigaltstack: 32
sys_enter_gettid: 29
sys_enter_getrusage: 29
sys_enter_set_robust_list: 28
sys_enter_select: 27
sys_enter_rseq: 24
sys_enter_socket: 23
sys_enter_connect: 21
sys_enter_clone3: 21
sys_enter_sendmsg: 20
sys_enter_statfs: 18
sys_enter_open: 17
sys_enter_arch_prctl: 16
sys_enter_wait4: 14
sys_enter_sendto: 13
sys_enter_pipe2: 13
sys_enter_geteuid: 13
sys_enter_getegid: 12
sys_enter_setns: 12
sys_enter_capget: 11
sys_enter_fstatfs: 11
sys_enter_getgid: 11
sys_enter_madvise: 10
sys_enter_openat2: 10
sys_enter_getpid: 10
sys_enter_execve: 9
sys_enter_set_tid_address: 9
sys_enter_setsockopt: 8
sys_enter_dup3: 8
sys_enter_prlimit64: 8
sys_enter_getrandom: 8
sys_enter_clone: 8
sys_enter_rt_sigreturn: 8
sys_enter_timerfd_settime: 7
sys_enter_inotify_add_watch: 7
sys_enter_socketpair: 7
sys_enter_waitid: 7
sys_enter_epoll_create1: 6
sys_enter_dup2: 5
sys_enter_recvfrom: 4
sys_enter_getrlimit: 4
sys_enter_exit_group: 4
sys_enter_chdir: 4
sys_enter_writev: 4
sys_enter_fchown: 3
sys_enter_getppid: 3
sys_enter_mount: 3
sys_enter_getcwd: 3
sys_enter_fsync: 3
sys_enter_faccessat2: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_pselect6: 2
sys_enter_mknodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_sched_yield: 2
sys_enter_unshare: 2
sys_enter_tgkill: 2
sys_enter_shutdown: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_unlinkat: 2
sys_enter_getsockname: 2
sys_enter_clock_nanosleep: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_getsockopt: 1
sys_enter_readv: 1
sys_enter_timerfd_create: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_umount: 1
sys_enter_close_range: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_bind: 1
sys_enter_exit: 1
