sys_enter_futex: 14471
sys_enter_pwrite64: 12454
sys_enter_lseek: 8822
sys_enter_write: 4829
sys_enter_writev: 4263
sys_enter_recvmsg: 3884
sys_enter_newfstatat: 3759
sys_enter_epoll_wait: 2437
sys_enter_splice: 1472
sys_enter_sendmsg: 1439
sys_enter_ioctl: 625
sys_enter_times: 522
sys_enter_read: 449
sys_enter_poll: 304
sys_enter_epoll_pwait: 252
sys_enter_close: 234
sys_enter_openat: 127
sys_enter_socket: 109
sys_enter_readlink: 102
sys_enter_nanosleep: 99
sys_enter_inotify_add_watch: 55
sys_enter_timerfd_settime: 33
sys_enter_gettid: 29
sys_enter_sched_yield: 18
sys_enter_pselect6: 13
sys_enter_epoll_ctl: 10
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 7
sys_enter_connect: 4
sys_enter_madvise: 4
sys_enter_recvfrom: 3
sys_enter_statfs: 3
sys_enter_getpid: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_setsockopt: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_getsockopt: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_rename: 1
sys_enter_mremap: 1
