sys_enter_futex: 1246
sys_enter_sched_yield: 1121
sys_enter_read: 384
sys_enter_splice: 370
sys_enter_ioctl: 353
sys_enter_write: 348
sys_enter_times: 332
sys_enter_epoll_wait: 327
sys_enter_poll: 224
sys_enter_recvmsg: 205
sys_enter_epoll_pwait: 127
sys_enter_mprotect: 89
sys_enter_madvise: 63
sys_enter_inotify_add_watch: 57
sys_enter_newfstatat: 53
sys_enter_close: 52
sys_enter_openat: 46
sys_enter_nanosleep: 46
sys_enter_gettid: 23
sys_enter_timerfd_settime: 22
sys_enter_getpid: 18
sys_enter_rt_sigaction: 11
sys_enter_pselect6: 6
sys_enter_rt_sigprocmask: 5
sys_enter_kill: 4
sys_enter_epoll_ctl: 4
sys_enter_brk: 3
sys_enter_rt_sigreturn: 2
sys_enter_getrandom: 2
sys_enter_mmap: 2
sys_enter_sendto: 2
sys_enter_lseek: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_exit_group: 1
sys_enter_tgkill: 1
