sys_enter_futex: 560
sys_enter_times: 466
sys_enter_ioctl: 389
sys_enter_epoll_wait: 305
sys_enter_read: 303
sys_enter_sched_yield: 284
sys_enter_write: 255
sys_enter_poll: 195
sys_enter_recvmsg: 174
sys_enter_epoll_pwait: 66
sys_enter_newfstatat: 51
sys_enter_openat: 40
sys_enter_close: 40
sys_enter_nanosleep: 23
sys_enter_gettid: 22
sys_enter_timerfd_settime: 22
sys_enter_inotify_add_watch: 12
sys_enter_mprotect: 5
sys_enter_madvise: 5
sys_enter_pselect6: 3
sys_enter_sendto: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
