sys_enter_futex: 5466
sys_enter_write: 1476
sys_enter_recvmsg: 1461
sys_enter_lseek: 1263
sys_enter_epoll_wait: 933
sys_enter_ioctl: 582
sys_enter_splice: 549
sys_enter_sendmsg: 501
sys_enter_times: 458
sys_enter_read: 354
sys_enter_poll: 254
sys_enter_epoll_pwait: 168
sys_enter_close: 167
sys_enter_socket: 104
sys_enter_readlink: 102
sys_enter_newfstatat: 84
sys_enter_openat: 68
sys_enter_nanosleep: 66
sys_enter_inotify_add_watch: 51
sys_enter_timerfd_settime: 32
sys_enter_gettid: 29
sys_enter_epoll_ctl: 10
sys_enter_access: 10
sys_enter_sendto: 9
sys_enter_faccessat2: 9
sys_enter_pselect6: 7
sys_enter_recvfrom: 7
sys_enter_connect: 4
sys_enter_sched_yield: 4
sys_enter_statfs: 3
sys_enter_setsockopt: 2
sys_enter_getsockopt: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_fsync: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_fallocate: 1
sys_enter_rename: 1
