sys_enter_futex: 2648
sys_enter_write: 1243
sys_enter_splice: 1094
sys_enter_recvmsg: 1032
sys_enter_lseek: 1027
sys_enter_epoll_wait: 735
sys_enter_ioctl: 493
sys_enter_times: 454
sys_enter_mprotect: 423
sys_enter_sendmsg: 298
sys_enter_read: 293
sys_enter_poll: 274
sys_enter_epoll_pwait: 108
sys_enter_newfstatat: 73
sys_enter_close: 62
sys_enter_openat: 56
sys_enter_epoll_ctl: 49
sys_enter_nanosleep: 47
sys_enter_inotify_add_watch: 35
sys_enter_timerfd_settime: 33
sys_enter_gettid: 28
sys_enter_setsockopt: 4
sys_enter_madvise: 4
sys_enter_getpid: 4
sys_enter_socket: 3
sys_enter_timerfd_create: 3
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_pselect6: 2
sys_enter_getsockopt: 2
sys_enter_recvfrom: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_syslog: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
