sys_enter_ioctl: 338
sys_enter_epoll_pwait: 326
sys_enter_times: 300
sys_enter_read: 235
sys_enter_poll: 192
sys_enter_write: 160
sys_enter_recvmsg: 150
sys_enter_futex: 88
sys_enter_newfstatat: 44
sys_enter_close: 40
sys_enter_openat: 38
sys_enter_inotify_add_watch: 38
sys_enter_epoll_wait: 27
sys_enter_gettid: 21
sys_enter_timerfd_settime: 17
sys_enter_access: 16
sys_enter_nanosleep: 15
sys_enter_pselect6: 4
sys_enter_getrusage: 2
sys_enter_getpid: 2
sys_enter_sched_getaffinity: 2
sys_enter_mprotect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_lseek: 1
sys_enter_mmap: 1
