sys_enter_pwrite64: 462
sys_enter_ioctl: 460
sys_enter_futex: 450
sys_enter_times: 386
sys_enter_splice: 370
sys_enter_read: 314
sys_enter_close: 229
sys_enter_poll: 220
sys_enter_write: 166
sys_enter_recvmsg: 158
sys_enter_openat: 119
sys_enter_socket: 111
sys_enter_lseek: 105
sys_enter_readlink: 102
sys_enter_writev: 99
sys_enter_epoll_pwait: 74
sys_enter_statfs: 71
sys_enter_epoll_wait: 68
sys_enter_newfstatat: 57
sys_enter_inotify_add_watch: 57
sys_enter_nanosleep: 26
sys_enter_gettid: 21
sys_enter_timerfd_settime: 19
sys_enter_newfstat: 14
sys_enter_getpid: 14
sys_enter_access: 10
sys_enter_sendto: 10
sys_enter_getdents64: 10
sys_enter_faccessat2: 9
sys_enter_recvfrom: 7
sys_enter_setsockopt: 5
sys_enter_connect: 5
sys_enter_getrusage: 4
sys_enter_sched_getaffinity: 4
sys_enter_pselect6: 3
sys_enter_sendmsg: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_clock_nanosleep: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
