sys_enter_newfstatat: 3749
sys_enter_times: 540
sys_enter_ioctl: 513
sys_enter_read: 376
sys_enter_splice: 362
sys_enter_poll: 279
sys_enter_epoll_pwait: 246
sys_enter_write: 201
sys_enter_recvmsg: 169
sys_enter_futex: 128
sys_enter_close: 121
sys_enter_openat: 120
sys_enter_epoll_wait: 96
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 51
sys_enter_gettid: 33
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 12
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_recvmmsg: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
