sys_enter_newfstatat: 3764
sys_enter_epoll_pwait: 743
sys_enter_ioctl: 624
sys_enter_times: 506
sys_enter_read: 400
sys_enter_poll: 274
sys_enter_close: 235
sys_enter_futex: 233
sys_enter_sched_yield: 201
sys_enter_write: 191
sys_enter_recvmsg: 181
sys_enter_openat: 132
sys_enter_socket: 105
sys_enter_epoll_wait: 102
sys_enter_readlink: 102
sys_enter_nanosleep: 57
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_madvise: 3
sys_enter_statfs: 3
sys_enter_sendto: 3
sys_enter_getpid: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_recvfrom: 2
sys_enter_epoll_ctl: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
