sys_enter_futex: 3759
sys_enter_read: 2700
sys_enter_newfstatat: 2345
sys_enter_openat: 2174
sys_enter_close: 2118
sys_enter_sched_yield: 970
sys_enter_newstat: 816
sys_enter_epoll_wait: 740
sys_enter_splice: 705
sys_enter_epoll_pwait: 487
sys_enter_ioctl: 482
sys_enter_write: 461
sys_enter_times: 446
sys_enter_rt_sigaction: 444
sys_enter_nanosleep: 443
sys_enter_newfstat: 345
sys_enter_lseek: 328
sys_enter_mmap: 271
sys_enter_getuid: 268
sys_enter_readlink: 261
sys_enter_poll: 255
sys_enter_fcntl: 254
sys_enter_recvmsg: 243
sys_enter_readlinkat: 241
sys_enter_rt_sigprocmask: 170
sys_enter_access: 119
sys_enter_mprotect: 108
sys_enter_epoll_ctl: 103
sys_enter_gettid: 60
sys_enter_madvise: 59
sys_enter_prctl: 55
sys_enter_brk: 54
sys_enter_getdents64: 53
sys_enter_inotify_add_watch: 44
sys_enter_sigaltstack: 42
sys_enter_getpid: 41
sys_enter_pread64: 37
sys_enter_munmap: 30
sys_enter_set_robust_list: 28
sys_enter_rseq: 28
sys_enter_seccomp: 27
sys_enter_timerfd_settime: 22
sys_enter_statfs: 20
sys_enter_arch_prctl: 17
sys_enter_clone3: 16
sys_enter_sendmsg: 16
sys_enter_pipe2: 14
sys_enter_rt_sigreturn: 12
sys_enter_unlinkat: 12
sys_enter_set_tid_address: 11
sys_enter_wait4: 11
sys_enter_getrandom: 9
sys_enter_prlimit64: 9
sys_enter_fchown: 8
sys_enter_fstatfs: 8
sys_enter_openat2: 7
sys_enter_waitid: 7
sys_enter_capget: 6
sys_enter_exit_group: 6
sys_enter_recvfrom: 6
sys_enter_setsockopt: 6
sys_enter_execve: 5
sys_enter_getrusage: 5
sys_enter_clone: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_socketpair: 4
sys_enter_renameat: 4
sys_enter_accept4: 4
sys_enter_pselect6: 4
sys_enter_geteuid: 4
sys_enter_tgkill: 3
sys_enter_sched_getaffinity: 3
sys_enter_umount: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_getcwd: 3
sys_enter_sendto: 3
sys_enter_getgid: 3
sys_enter_dup3: 3
sys_enter_faccessat2: 2
sys_enter_rmdir: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_getsockname: 2
sys_enter_fchmodat: 2
sys_enter_getsockopt: 2
sys_enter_getegid: 2
sys_enter_getppid: 2
sys_enter_mount: 2
sys_enter_mknodat: 1
sys_enter_chdir: 1
sys_enter_socket: 1
sys_enter_clock_nanosleep: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_fsync: 1
