sys_enter_newfstatat: 3759
sys_enter_ioctl: 606
sys_enter_times: 555
sys_enter_read: 370
sys_enter_poll: 298
sys_enter_epoll_pwait: 229
sys_enter_close: 224
sys_enter_write: 208
sys_enter_futex: 194
sys_enter_recvmsg: 188
sys_enter_openat: 129
sys_enter_readlink: 102
sys_enter_socket: 98
sys_enter_epoll_wait: 94
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 44
sys_enter_gettid: 32
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 6
sys_enter_recvfrom: 4
sys_enter_madvise: 4
sys_enter_getsockname: 3
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_epoll_ctl: 2
sys_enter_recvmmsg: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_connect: 1
sys_enter_getpeername: 1
