sys_enter_newfstatat: 3749
sys_enter_times: 514
sys_enter_ioctl: 509
sys_enter_epoll_pwait: 481
sys_enter_read: 350
sys_enter_poll: 274
sys_enter_write: 178
sys_enter_recvmsg: 169
sys_enter_close: 126
sys_enter_openat: 122
sys_enter_futex: 111
sys_enter_epoll_wait: 100
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 37
sys_enter_gettid: 32
sys_enter_timerfd_settime: 30
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_socket: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_recvfrom: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sched_yield: 1
sys_enter_sendto: 1
sys_enter_epoll_ctl: 1
