sys_enter_newfstatat: 4574
sys_enter_read: 4169
sys_enter_close: 4101
sys_enter_openat: 4086
sys_enter_epoll_pwait: 3484
sys_enter_futex: 3200
sys_enter_poll: 2648
sys_enter_write: 642
sys_enter_nanosleep: 524
sys_enter_rt_sigaction: 514
sys_enter_newstat: 510
sys_enter_splice: 502
sys_enter_readlink: 499
sys_enter_getuid: 478
sys_enter_readlinkat: 466
sys_enter_mmap: 408
sys_enter_ioctl: 387
sys_enter_fcntl: 300
sys_enter_times: 295
sys_enter_access: 277
sys_enter_newfstat: 257
sys_enter_prctl: 216
sys_enter_lseek: 211
sys_enter_epoll_wait: 189
sys_enter_rt_sigprocmask: 185
sys_enter_recvmsg: 179
sys_enter_mprotect: 179
sys_enter_epoll_ctl: 134
sys_enter_getrusage: 121
sys_enter_gettid: 76
sys_enter_sendmsg: 57
sys_enter_pread64: 50
sys_enter_sigaltstack: 47
sys_enter_seccomp: 45
sys_enter_getdents64: 44
sys_enter_select: 43
sys_enter_brk: 41
sys_enter_getpid: 36
sys_enter_open: 36
sys_enter_set_robust_list: 32
sys_enter_rseq: 30
sys_enter_madvise: 27
sys_enter_munmap: 26
sys_enter_socket: 19
sys_enter_arch_prctl: 19
sys_enter_statfs: 19
sys_enter_timerfd_settime: 17
sys_enter_wait4: 17
sys_enter_connect: 17
sys_enter_pipe2: 16
sys_enter_clone3: 14
sys_enter_unlinkat: 14
sys_enter_getrandom: 12
sys_enter_capget: 12
sys_enter_fstatfs: 12
sys_enter_clone: 12
sys_enter_inotify_add_watch: 11
sys_enter_geteuid: 11
sys_enter_getegid: 11
sys_enter_getgid: 10
sys_enter_exit_group: 10
sys_enter_setsockopt: 9
sys_enter_rt_sigreturn: 9
sys_enter_execve: 9
sys_enter_set_tid_address: 9
sys_enter_accept4: 8
sys_enter_sendto: 7
sys_enter_dup3: 7
sys_enter_socketpair: 7
sys_enter_prlimit64: 7
sys_enter_openat2: 6
sys_enter_umount: 6
sys_enter_recvfrom: 6
sys_enter_setns: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_chdir: 5
sys_enter_mount: 5
sys_enter_waitid: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_writev: 5
sys_enter_pselect6: 4
sys_enter_fchown: 4
sys_enter_dup2: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_sched_getaffinity: 4
sys_enter_shutdown: 4
sys_enter_renameat: 4
sys_enter_sched_yield: 4
sys_enter_mknodat: 3
sys_enter_tgkill: 3
sys_enter_setsid: 3
sys_enter_fsync: 3
sys_enter_getsockopt: 3
sys_enter_getppid: 2
sys_enter_rmdir: 2
sys_enter_faccessat2: 2
sys_enter_getcwd: 2
sys_enter_getsockname: 2
sys_enter_fchmodat: 2
sys_enter_capset: 2
sys_enter_getpeername: 2
sys_enter_readv: 2
sys_enter_close_range: 1
sys_enter_vfork: 1
sys_enter_clock_nanosleep: 1
sys_enter_bind: 1
sys_enter_unshare: 1
sys_enter_pipe: 1
sys_enter_ftruncate: 1
