sys_enter_futex: 710
sys_enter_sched_yield: 526
sys_enter_times: 502
sys_enter_epoll_wait: 451
sys_enter_read: 422
sys_enter_write: 360
sys_enter_ioctl: 333
sys_enter_splice: 274
sys_enter_poll: 266
sys_enter_recvmsg: 214
sys_enter_epoll_pwait: 66
sys_enter_inotify_add_watch: 51
sys_enter_newfstatat: 49
sys_enter_openat: 39
sys_enter_close: 37
sys_enter_getpid: 28
sys_enter_access: 28
sys_enter_gettid: 27
sys_enter_nanosleep: 27
sys_enter_timerfd_settime: 14
sys_enter_sched_getaffinity: 11
sys_enter_mprotect: 6
sys_enter_pselect6: 3
sys_enter_recvfrom: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sendto: 1
