sys_enter_futex: 2662
sys_enter_write: 1392
sys_enter_lseek: 1324
sys_enter_recvmsg: 408
sys_enter_epoll_wait: 344
sys_enter_splice: 292
sys_enter_sendmsg: 223
sys_enter_ioctl: 144
sys_enter_read: 94
sys_enter_epoll_pwait: 75
sys_enter_poll: 59
sys_enter_inotify_add_watch: 48
sys_enter_times: 26
sys_enter_nanosleep: 18
sys_enter_newfstatat: 15
sys_enter_openat: 13
sys_enter_epoll_ctl: 11
sys_enter_close: 11
sys_enter_timerfd_settime: 7
sys_enter_pselect6: 6
sys_enter_gettid: 6
sys_enter_rt_sigreturn: 1
