sys_enter_epoll_pwait: 551
sys_enter_times: 527
sys_enter_ioctl: 470
sys_enter_poll: 229
sys_enter_read: 206
sys_enter_recvmsg: 184
sys_enter_write: 124
sys_enter_newfstatat: 74
sys_enter_close: 59
sys_enter_futex: 58
sys_enter_openat: 55
sys_enter_epoll_wait: 35
sys_enter_nanosleep: 30
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_inotify_add_watch: 27
sys_enter_pselect6: 6
sys_enter_sendto: 4
sys_enter_socket: 3
sys_enter_setsockopt: 3
sys_enter_connect: 3
sys_enter_lseek: 2
sys_enter_recvfrom: 1
sys_enter_epoll_ctl: 1
