sys_enter_ioctl: 459
sys_enter_futex: 406
sys_enter_times: 365
sys_enter_read: 349
sys_enter_epoll_pwait: 209
sys_enter_close: 186
sys_enter_openat: 182
sys_enter_poll: 178
sys_enter_recvmsg: 175
sys_enter_statfs: 150
sys_enter_epoll_wait: 101
sys_enter_write: 100
sys_enter_newfstatat: 74
sys_enter_inotify_add_watch: 54
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_getpid: 24
sys_enter_newfstat: 22
sys_enter_getdents64: 20
sys_enter_nanosleep: 20
sys_enter_sendto: 8
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 4
sys_enter_pselect6: 3
sys_enter_sendmsg: 2
sys_enter_lseek: 2
sys_enter_clock_nanosleep: 1
sys_enter_access: 1
sys_enter_madvise: 1
