sys_enter_pwrite64: 4381
sys_enter_lseek: 1014
sys_enter_writev: 1014
sys_enter_times: 265
sys_enter_ioctl: 222
sys_enter_futex: 217
sys_enter_read: 145
sys_enter_poll: 130
sys_enter_recvmsg: 98
sys_enter_write: 75
sys_enter_close: 58
sys_enter_epoll_pwait: 56
sys_enter_openat: 51
sys_enter_epoll_wait: 40
sys_enter_newfstatat: 33
sys_enter_splice: 31
sys_enter_nanosleep: 18
sys_enter_gettid: 13
sys_enter_timerfd_settime: 13
sys_enter_inotify_add_watch: 9
sys_enter_socket: 5
sys_enter_setsockopt: 5
sys_enter_connect: 5
sys_enter_sendto: 4
sys_enter_pselect6: 4
sys_enter_getdents64: 4
sys_enter_clock_nanosleep: 2
sys_enter_recvfrom: 2
sys_enter_newfstat: 2
