sys_enter_sched_yield: 1951
sys_enter_futex: 360
sys_enter_splice: 265
sys_enter_read: 206
sys_enter_statfs: 150
sys_enter_ioctl: 125
sys_enter_openat: 101
sys_enter_close: 101
sys_enter_times: 91
sys_enter_epoll_pwait: 82
sys_enter_poll: 67
sys_enter_nanosleep: 66
sys_enter_write: 62
sys_enter_recvmsg: 53
sys_enter_inotify_add_watch: 51
sys_enter_getpid: 35
sys_enter_epoll_wait: 32
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_newfstatat: 20
sys_enter_gettid: 9
sys_enter_timerfd_settime: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 1
sys_enter_clock_nanosleep: 1
sys_enter_madvise: 1
sys_enter_writev: 1
sys_enter_rename: 1
