sys_enter_pwrite64: 2621
sys_enter_epoll_pwait: 1647
sys_enter_lseek: 757
sys_enter_writev: 756
sys_enter_futex: 399
sys_enter_times: 390
sys_enter_ioctl: 379
sys_enter_read: 346
sys_enter_poll: 220
sys_enter_recvmsg: 190
sys_enter_close: 156
sys_enter_openat: 149
sys_enter_write: 133
sys_enter_statfs: 125
sys_enter_nanosleep: 68
sys_enter_newfstatat: 68
sys_enter_epoll_wait: 65
sys_enter_inotify_add_watch: 34
sys_enter_getpid: 30
sys_enter_access: 28
sys_enter_gettid: 22
sys_enter_timerfd_settime: 21
sys_enter_newfstat: 18
sys_enter_getdents64: 12
sys_enter_sendto: 8
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_socket: 6
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_tgkill: 6
sys_enter_recvfrom: 5
sys_enter_rt_sigreturn: 5
sys_enter_madvise: 3
sys_enter_pselect6: 1
sys_enter_clock_nanosleep: 1
