sys_enter_sched_yield: 3926
sys_enter_newfstatat: 3720
sys_enter_times: 535
sys_enter_ioctl: 512
sys_enter_read: 371
sys_enter_poll: 280
sys_enter_write: 204
sys_enter_recvmsg: 173
sys_enter_epoll_pwait: 163
sys_enter_futex: 143
sys_enter_close: 129
sys_enter_openat: 128
sys_enter_epoll_wait: 106
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 49
sys_enter_getpid: 39
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_readlink: 12
sys_enter_getuid: 4
sys_enter_sendto: 4
sys_enter_lseek: 3
sys_enter_statfs: 2
sys_enter_recvfrom: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_madvise: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
