sys_enter_futex: 2438
sys_enter_sched_yield: 2273
sys_enter_read: 1838
sys_enter_newfstatat: 1799
sys_enter_openat: 1671
sys_enter_close: 1662
sys_enter_newstat: 437
sys_enter_ioctl: 376
sys_enter_epoll_pwait: 361
sys_enter_times: 339
sys_enter_splice: 301
sys_enter_write: 264
sys_enter_poll: 229
sys_enter_getuid: 201
sys_enter_readlink: 193
sys_enter_recvmsg: 179
sys_enter_lseek: 179
sys_enter_mmap: 179
sys_enter_newfstat: 177
sys_enter_readlinkat: 177
sys_enter_nanosleep: 157
sys_enter_rt_sigaction: 153
sys_enter_epoll_wait: 135
sys_enter_getrusage: 114
sys_enter_fcntl: 97
sys_enter_access: 88
sys_enter_rt_sigprocmask: 87
sys_enter_mprotect: 56
sys_enter_prctl: 49
sys_enter_gettid: 38
sys_enter_inotify_add_watch: 35
sys_enter_epoll_ctl: 33
sys_enter_getdents64: 32
sys_enter_madvise: 30
sys_enter_brk: 29
sys_enter_pread64: 29
sys_enter_sendmsg: 24
sys_enter_timerfd_settime: 19
sys_enter_sigaltstack: 16
sys_enter_statfs: 14
sys_enter_wait4: 13
sys_enter_set_robust_list: 13
sys_enter_munmap: 13
sys_enter_rseq: 12
sys_enter_geteuid: 11
sys_enter_socket: 10
sys_enter_sendto: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_getpid: 9
sys_enter_seccomp: 9
sys_enter_setsockopt: 8
sys_enter_connect: 8
sys_enter_recvfrom: 8
sys_enter_pipe2: 8
sys_enter_arch_prctl: 8
sys_enter_clone3: 8
sys_enter_clone: 6
sys_enter_setns: 6
sys_enter_pselect6: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_openat2: 5
sys_enter_rt_sigreturn: 5
sys_enter_capget: 4
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_set_tid_address: 4
sys_enter_dup3: 3
sys_enter_fstatfs: 3
sys_enter_exit_group: 3
sys_enter_waitid: 3
sys_enter_getppid: 2
sys_enter_execve: 2
sys_enter_umount: 2
sys_enter_socketpair: 2
sys_enter_getcwd: 2
sys_enter_renameat: 2
sys_enter_unlinkat: 2
sys_enter_tgkill: 2
sys_enter_fsync: 2
sys_enter_sched_getaffinity: 1
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_epoll_create1: 1
sys_enter_fchmodat: 1
sys_enter_ftruncate: 1
sys_enter_getsockopt: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_syslog: 1
