sys_enter_poll: 3788
sys_enter_newfstatat: 2960
sys_enter_openat: 2696
sys_enter_close: 2672
sys_enter_read: 2493
sys_enter_futex: 2266
sys_enter_splice: 680
sys_enter_write: 393
sys_enter_ioctl: 376
sys_enter_rt_sigaction: 376
sys_enter_newstat: 326
sys_enter_epoll_pwait: 316
sys_enter_readlinkat: 309
sys_enter_times: 292
sys_enter_readlink: 286
sys_enter_getuid: 269
sys_enter_nanosleep: 265
sys_enter_mmap: 255
sys_enter_fcntl: 230
sys_enter_access: 179
sys_enter_newfstat: 172
sys_enter_lseek: 148
sys_enter_prctl: 147
sys_enter_epoll_wait: 137
sys_enter_recvmsg: 119
sys_enter_rt_sigprocmask: 112
sys_enter_mprotect: 109
sys_enter_epoll_ctl: 84
sys_enter_getrusage: 74
sys_enter_gettid: 47
sys_enter_brk: 40
sys_enter_inotify_add_watch: 38
sys_enter_sendmsg: 36
sys_enter_sigaltstack: 33
sys_enter_pread64: 32
sys_enter_seccomp: 27
sys_enter_getdents64: 27
sys_enter_socket: 25
sys_enter_connect: 24
sys_enter_munmap: 21
sys_enter_timerfd_settime: 18
sys_enter_open: 17
sys_enter_set_robust_list: 15
sys_enter_rseq: 14
sys_enter_pipe2: 14
sys_enter_newlstat: 14
sys_enter_setsockopt: 13
sys_enter_arch_prctl: 11
sys_enter_statfs: 11
sys_enter_wait4: 10
sys_enter_getpid: 10
sys_enter_madvise: 10
sys_enter_geteuid: 10
sys_enter_exit_group: 10
sys_enter_execve: 9
sys_enter_clone3: 9
sys_enter_dup2: 9
sys_enter_openat2: 8
sys_enter_clone: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_getrandom: 8
sys_enter_rt_sigreturn: 8
sys_enter_prlimit64: 7
sys_enter_fstatfs: 7
sys_enter_capget: 7
sys_enter_sendto: 7
sys_enter_dup3: 5
sys_enter_waitid: 5
sys_enter_recvfrom: 5
sys_enter_pselect6: 4
sys_enter_sched_getaffinity: 4
sys_enter_socketpair: 4
sys_enter_sched_yield: 4
sys_enter_fsync: 4
sys_enter_umount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_epoll_create1: 3
sys_enter_fchown: 3
sys_enter_getcwd: 3
sys_enter_getppid: 3
sys_enter_set_tid_address: 3
sys_enter_renameat: 3
sys_enter_getsockname: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_rmdir: 2
sys_enter_setsid: 2
sys_enter_faccessat2: 2
sys_enter_getsockopt: 2
sys_enter_close_range: 2
sys_enter_fchmodat: 2
sys_enter_setns: 1
sys_enter_unshare: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_unlinkat: 1
sys_enter_ftruncate: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_shutdown: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
