sys_enter_pwrite64: 15413
sys_enter_lseek: 11058
sys_enter_writev: 9838
sys_enter_futex: 4279
sys_enter_newfstatat: 3748
sys_enter_write: 1443
sys_enter_recvmsg: 1162
sys_enter_epoll_wait: 1035
sys_enter_times: 512
sys_enter_ioctl: 508
sys_enter_read: 366
sys_enter_poll: 290
sys_enter_sendmsg: 189
sys_enter_epoll_pwait: 179
sys_enter_close: 119
sys_enter_openat: 115
sys_enter_epoll_ctl: 83
sys_enter_nanosleep: 81
sys_enter_inotify_add_watch: 58
sys_enter_gettid: 32
sys_enter_timerfd_settime: 32
sys_enter_pselect6: 13
sys_enter_sendto: 8
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_getpid: 3
sys_enter_sched_getaffinity: 3
sys_enter_recvfrom: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_madvise: 1
sys_enter_sched_yield: 1
sys_enter_fdatasync: 1
