sys_enter_read: 3762
sys_enter_poll: 3341
sys_enter_futex: 3166
sys_enter_newfstatat: 3125
sys_enter_openat: 2807
sys_enter_close: 2762
sys_enter_newstat: 1092
sys_enter_splice: 739
sys_enter_epoll_pwait: 589
sys_enter_ioctl: 563
sys_enter_sched_yield: 557
sys_enter_write: 512
sys_enter_epoll_wait: 466
sys_enter_lseek: 460
sys_enter_newfstat: 455
sys_enter_rt_sigaction: 444
sys_enter_readlink: 442
sys_enter_getuid: 423
sys_enter_mmap: 403
sys_enter_nanosleep: 308
sys_enter_times: 303
sys_enter_readlinkat: 271
sys_enter_fcntl: 254
sys_enter_recvmsg: 183
sys_enter_access: 146
sys_enter_rt_sigprocmask: 138
sys_enter_mprotect: 119
sys_enter_getrusage: 106
sys_enter_prctl: 98
sys_enter_epoll_ctl: 92
sys_enter_pread64: 63
sys_enter_getdents64: 63
sys_enter_gettid: 62
sys_enter_madvise: 57
sys_enter_brk: 54
sys_enter_getpid: 43
sys_enter_sigaltstack: 36
sys_enter_seccomp: 35
sys_enter_inotify_add_watch: 30
sys_enter_socket: 28
sys_enter_munmap: 27
sys_enter_set_robust_list: 26
sys_enter_timerfd_settime: 25
sys_enter_connect: 24
sys_enter_rseq: 24
sys_enter_statfs: 23
sys_enter_sendmsg: 23
sys_enter_sendto: 19
sys_enter_setsockopt: 18
sys_enter_pipe2: 17
sys_enter_wait4: 17
sys_enter_recvfrom: 13
sys_enter_arch_prctl: 13
sys_enter_rt_sigreturn: 13
sys_enter_geteuid: 12
sys_enter_getgid: 12
sys_enter_getegid: 11
sys_enter_clone3: 10
sys_enter_unlinkat: 10
sys_enter_execve: 10
sys_enter_openat2: 9
sys_enter_exit_group: 9
sys_enter_capget: 8
sys_enter_dup2: 8
sys_enter_fstatfs: 7
sys_enter_set_tid_address: 7
sys_enter_getrandom: 6
sys_enter_fchown: 6
sys_enter_clone: 6
sys_enter_prlimit64: 6
sys_enter_tgkill: 6
sys_enter_setns: 6
sys_enter_waitid: 5
sys_enter_pselect6: 5
sys_enter_dup3: 5
sys_enter_epoll_create1: 4
sys_enter_accept4: 4
sys_enter_fsync: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_socketpair: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_sched_getaffinity: 3
sys_enter_chdir: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_getrlimit: 2
sys_enter_mount: 2
sys_enter_getsockopt: 2
sys_enter_setsid: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_ftruncate: 2
sys_enter_close_range: 2
sys_enter_fchmodat: 2
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_clock_nanosleep: 1
sys_enter_getppid: 1
sys_enter_unlink: 1
sys_enter_unshare: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
