sys_enter_newfstatat: 3749
sys_enter_ioctl: 528
sys_enter_times: 499
sys_enter_splice: 358
sys_enter_read: 347
sys_enter_poll: 282
sys_enter_write: 200
sys_enter_recvmsg: 182
sys_enter_epoll_pwait: 144
sys_enter_futex: 134
sys_enter_openat: 121
sys_enter_close: 120
sys_enter_epoll_wait: 100
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 33
sys_enter_nanosleep: 31
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_setsockopt: 5
sys_enter_getpid: 4
sys_enter_sched_getaffinity: 3
sys_enter_epoll_ctl: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_sched_yield: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_mmap: 1
sys_enter_socket: 1
sys_enter_connect: 1
sys_enter_getsockopt: 1
