sys_enter_poll: 9306
sys_enter_newfstatat: 4308
sys_enter_read: 3961
sys_enter_close: 3914
sys_enter_openat: 3888
sys_enter_futex: 2927
sys_enter_splice: 1071
sys_enter_epoll_pwait: 1001
sys_enter_write: 674
sys_enter_newstat: 463
sys_enter_readlinkat: 455
sys_enter_ioctl: 451
sys_enter_rt_sigaction: 422
sys_enter_readlink: 406
sys_enter_getuid: 389
sys_enter_nanosleep: 358
sys_enter_mmap: 353
sys_enter_times: 291
sys_enter_fcntl: 265
sys_enter_access: 263
sys_enter_newfstat: 231
sys_enter_lseek: 207
sys_enter_recvmsg: 203
sys_enter_mprotect: 174
sys_enter_rt_sigprocmask: 163
sys_enter_epoll_wait: 157
sys_enter_getrusage: 110
sys_enter_epoll_ctl: 93
sys_enter_gettid: 69
sys_enter_sendmsg: 66
sys_enter_prctl: 64
sys_enter_pread64: 58
sys_enter_brk: 55
sys_enter_open: 36
sys_enter_inotify_add_watch: 32
sys_enter_getdents64: 31
sys_enter_socket: 30
sys_enter_connect: 29
sys_enter_munmap: 28
sys_enter_timerfd_settime: 25
sys_enter_set_robust_list: 25
sys_enter_sigaltstack: 24
sys_enter_pipe2: 23
sys_enter_geteuid: 21
sys_enter_getgid: 21
sys_enter_getegid: 21
sys_enter_rseq: 19
sys_enter_getpid: 18
sys_enter_wait4: 18
sys_enter_statfs: 18
sys_enter_seccomp: 18
sys_enter_arch_prctl: 17
sys_enter_dup2: 17
sys_enter_execve: 16
sys_enter_clone3: 15
sys_enter_newlstat: 15
sys_enter_getrandom: 12
sys_enter_clone: 12
sys_enter_unlinkat: 12
sys_enter_sendto: 10
sys_enter_set_tid_address: 10
sys_enter_rt_sigreturn: 10
sys_enter_setsockopt: 9
sys_enter_sched_yield: 9
sys_enter_prlimit64: 9
sys_enter_exit_group: 9
sys_enter_fstatfs: 8
sys_enter_waitid: 8
sys_enter_openat2: 7
sys_enter_madvise: 6
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_recvfrom: 5
sys_enter_dup3: 5
sys_enter_fsync: 5
sys_enter_mknodat: 4
sys_enter_capget: 4
sys_enter_mount: 4
sys_enter_close_range: 4
sys_enter_umount: 4
sys_enter_tgkill: 4
sys_enter_getsockopt: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_faccessat2: 3
sys_enter_sched_getaffinity: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_renameat: 3
sys_enter_pselect6: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_rmdir: 2
sys_enter_setgroups: 2
sys_enter_getcwd: 2
sys_enter_shutdown: 2
sys_enter_epoll_create1: 2
sys_enter_ftruncate: 2
sys_enter_getrlimit: 2
sys_enter_clock_nanosleep: 1
sys_enter_chdir: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_capset: 1
sys_enter_bind: 1
sys_enter_getppid: 1
sys_enter_keyctl: 1
sys_enter_pipe: 1
sys_enter_writev: 1
sys_enter_fchmodat: 1
