sys_enter_futex: 5524
sys_enter_read: 3035
sys_enter_newfstatat: 2991
sys_enter_openat: 2780
sys_enter_close: 2681
sys_enter_write: 1769
sys_enter_lseek: 1578
sys_enter_newstat: 881
sys_enter_rt_sigaction: 564
sys_enter_ioctl: 501
sys_enter_epoll_pwait: 465
sys_enter_epoll_wait: 461
sys_enter_recvmsg: 454
sys_enter_mmap: 406
sys_enter_newfstat: 383
sys_enter_splice: 372
sys_enter_readlink: 348
sys_enter_readlinkat: 283
sys_enter_getuid: 281
sys_enter_nanosleep: 280
sys_enter_fcntl: 240
sys_enter_times: 233
sys_enter_poll: 207
sys_enter_sendmsg: 206
sys_enter_rt_sigprocmask: 200
sys_enter_access: 169
sys_enter_mprotect: 150
sys_enter_prctl: 139
sys_enter_getrusage: 133
sys_enter_epoll_ctl: 119
sys_enter_gettid: 66
sys_enter_brk: 65
sys_enter_pread64: 54
sys_enter_getdents64: 54
sys_enter_sigaltstack: 46
sys_enter_getpid: 43
sys_enter_seccomp: 36
sys_enter_newlstat: 33
sys_enter_statfs: 32
sys_enter_munmap: 31
sys_enter_set_robust_list: 30
sys_enter_rseq: 28
sys_enter_timerfd_settime: 25
sys_enter_socket: 18
sys_enter_open: 18
sys_enter_arch_prctl: 17
sys_enter_connect: 17
sys_enter_clone3: 15
sys_enter_wait4: 13
sys_enter_setsockopt: 12
sys_enter_pipe2: 11
sys_enter_execve: 11
sys_enter_getrandom: 11
sys_enter_geteuid: 11
sys_enter_rt_sigreturn: 11
sys_enter_dup3: 10
sys_enter_madvise: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_sendto: 10
sys_enter_prlimit64: 9
sys_enter_capget: 9
sys_enter_fstatfs: 9
sys_enter_inotify_add_watch: 9
sys_enter_set_tid_address: 8
sys_enter_openat2: 8
sys_enter_sched_yield: 7
sys_enter_clone: 6
sys_enter_sched_getaffinity: 6
sys_enter_tgkill: 6
sys_enter_unlinkat: 6
sys_enter_exit_group: 5
sys_enter_dup2: 5
sys_enter_pselect6: 4
sys_enter_epoll_create1: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_recvfrom: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_mknodat: 3
sys_enter_getppid: 3
sys_enter_socketpair: 3
sys_enter_rmdir: 3
sys_enter_fsync: 3
sys_enter_fchown: 3
sys_enter_shutdown: 3
sys_enter_renameat: 3
sys_enter_waitid: 3
sys_enter_getrlimit: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_keyctl: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_fchmodat: 2
sys_enter_faccessat2: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_close_range: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_syslog: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
