sys_enter_sched_yield: 3880
sys_enter_newfstatat: 3766
sys_enter_ioctl: 524
sys_enter_times: 505
sys_enter_read: 369
sys_enter_poll: 288
sys_enter_write: 217
sys_enter_recvmsg: 177
sys_enter_close: 131
sys_enter_openat: 129
sys_enter_epoll_pwait: 115
sys_enter_futex: 115
sys_enter_epoll_wait: 111
sys_enter_inotify_add_watch: 47
sys_enter_getpid: 39
sys_enter_gettid: 34
sys_enter_nanosleep: 34
sys_enter_timerfd_settime: 30
sys_enter_pselect6: 12
sys_enter_lseek: 6
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_sendto: 2
sys_enter_socket: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_clock_nanosleep: 1
