sys_enter_read: 5304
sys_enter_futex: 4191
sys_enter_newfstatat: 4135
sys_enter_close: 3594
sys_enter_openat: 3593
sys_enter_poll: 1952
sys_enter_splice: 1533
sys_enter_newstat: 1029
sys_enter_rt_sigaction: 907
sys_enter_write: 855
sys_enter_readlink: 721
sys_enter_epoll_pwait: 673
sys_enter_getuid: 618
sys_enter_mmap: 520
sys_enter_ioctl: 486
sys_enter_newfstat: 472
sys_enter_lseek: 422
sys_enter_readlinkat: 372
sys_enter_fcntl: 359
sys_enter_nanosleep: 346
sys_enter_rt_sigprocmask: 268
sys_enter_epoll_wait: 266
sys_enter_times: 263
sys_enter_mprotect: 248
sys_enter_access: 235
sys_enter_sched_yield: 194
sys_enter_prctl: 179
sys_enter_recvmsg: 173
sys_enter_epoll_ctl: 145
sys_enter_getrusage: 97
sys_enter_brk: 76
sys_enter_pread64: 76
sys_enter_gettid: 69
sys_enter_getdents64: 62
sys_enter_open: 56
sys_enter_sigaltstack: 55
sys_enter_munmap: 53
sys_enter_seccomp: 43
sys_enter_newlstat: 43
sys_enter_sendmsg: 38
sys_enter_set_robust_list: 34
sys_enter_statfs: 33
sys_enter_rseq: 32
sys_enter_pipe2: 26
sys_enter_timerfd_settime: 24
sys_enter_clone3: 22
sys_enter_socket: 22
sys_enter_arch_prctl: 20
sys_enter_geteuid: 17
sys_enter_inotify_add_watch: 17
sys_enter_getrandom: 16
sys_enter_wait4: 15
sys_enter_connect: 15
sys_enter_setsockopt: 15
sys_enter_execve: 14
sys_enter_fstatfs: 14
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_dup3: 13
sys_enter_getpid: 13
sys_enter_rt_sigreturn: 13
sys_enter_prlimit64: 12
sys_enter_unlinkat: 12
sys_enter_madvise: 11
sys_enter_capget: 11
sys_enter_set_tid_address: 11
sys_enter_exit_group: 11
sys_enter_fchown: 9
sys_enter_clone: 9
sys_enter_dup2: 9
sys_enter_openat2: 8
sys_enter_setns: 8
sys_enter_renameat: 7
sys_enter_getsockname: 7
sys_enter_sendto: 7
sys_enter_getppid: 6
sys_enter_getrlimit: 6
sys_enter_epoll_create1: 6
sys_enter_fsync: 6
sys_enter_tgkill: 6
sys_enter_sched_getaffinity: 5
sys_enter_chdir: 5
sys_enter_mount: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_mknodat: 4
sys_enter_umount: 4
sys_enter_socketpair: 4
sys_enter_shutdown: 4
sys_enter_getcwd: 4
sys_enter_bind: 4
sys_enter_recvfrom: 4
sys_enter_getsockopt: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_fchmodat: 3
sys_enter_pselect6: 3
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_unshare: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_faccessat2: 2
sys_enter_keyctl: 2
sys_enter_capset: 2
sys_enter_waitid: 2
sys_enter_pipe: 2
sys_enter_exit: 2
sys_enter_accept: 2
sys_enter_timerfd_create: 2
sys_enter_setsid: 1
sys_enter_vfork: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_setgroups: 1
sys_enter_ftruncate: 1
