sys_enter_read: 3507
sys_enter_futex: 2380
sys_enter_newfstatat: 2306
sys_enter_openat: 1892
sys_enter_sched_yield: 1808
sys_enter_close: 1746
sys_enter_splice: 1007
sys_enter_newstat: 820
sys_enter_rt_sigaction: 586
sys_enter_ioctl: 585
sys_enter_readlink: 529
sys_enter_getuid: 512
sys_enter_newfstat: 341
sys_enter_lseek: 336
sys_enter_mmap: 315
sys_enter_epoll_pwait: 294
sys_enter_times: 230
sys_enter_fcntl: 222
sys_enter_rt_sigprocmask: 218
sys_enter_write: 176
sys_enter_nanosleep: 150
sys_enter_readlinkat: 147
sys_enter_getrusage: 135
sys_enter_poll: 117
sys_enter_epoll_wait: 114
sys_enter_mprotect: 102
sys_enter_prctl: 96
sys_enter_access: 82
sys_enter_epoll_ctl: 79
sys_enter_getdents64: 66
sys_enter_recvmsg: 55
sys_enter_brk: 52
sys_enter_gettid: 51
sys_enter_pread64: 51
sys_enter_sendmsg: 34
sys_enter_sigaltstack: 28
sys_enter_timerfd_settime: 27
sys_enter_seccomp: 27
sys_enter_statfs: 22
sys_enter_set_robust_list: 18
sys_enter_munmap: 18
sys_enter_clone3: 18
sys_enter_getpid: 18
sys_enter_rseq: 16
sys_enter_arch_prctl: 14
sys_enter_execve: 11
sys_enter_openat2: 10
sys_enter_fstatfs: 10
sys_enter_socket: 9
sys_enter_connect: 9
sys_enter_dup3: 8
sys_enter_geteuid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_dup2: 8
sys_enter_setsockopt: 8
sys_enter_set_tid_address: 7
sys_enter_pipe2: 7
sys_enter_capget: 7
sys_enter_prlimit64: 6
sys_enter_getrandom: 6
sys_enter_wait4: 6
sys_enter_fsync: 6
sys_enter_recvfrom: 6
sys_enter_sendto: 6
sys_enter_unlinkat: 6
sys_enter_pselect6: 6
sys_enter_madvise: 5
sys_enter_socketpair: 5
sys_enter_clone: 5
sys_enter_umount: 5
sys_enter_rt_sigreturn: 5
sys_enter_inotify_add_watch: 5
sys_enter_fchmodat: 4
sys_enter_renameat: 4
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_mount: 3
sys_enter_rmdir: 3
sys_enter_waitid: 3
sys_enter_chdir: 3
sys_enter_fchown: 3
sys_enter_getppid: 2
sys_enter_epoll_create1: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_close_range: 2
sys_enter_faccessat2: 2
sys_enter_sysinfo: 2
sys_enter_accept4: 2
sys_enter_setns: 2
sys_enter_mknodat: 1
sys_enter_getsockname: 1
sys_enter_rename: 1
sys_enter_unshare: 1
sys_enter_tgkill: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_exit_group: 1
