sys_enter_read: 5986
sys_enter_poll: 5824
sys_enter_newfstatat: 5353
sys_enter_openat: 4490
sys_enter_close: 4488
sys_enter_futex: 3903
sys_enter_epoll_pwait: 1147
sys_enter_rt_sigaction: 856
sys_enter_readlink: 846
sys_enter_getuid: 837
sys_enter_write: 832
sys_enter_nanosleep: 607
sys_enter_mmap: 494
sys_enter_readlinkat: 484
sys_enter_times: 436
sys_enter_fcntl: 407
sys_enter_newstat: 387
sys_enter_access: 345
sys_enter_rt_sigprocmask: 323
sys_enter_splice: 312
sys_enter_recvmsg: 260
sys_enter_mprotect: 258
sys_enter_newfstat: 244
sys_enter_epoll_wait: 204
sys_enter_ioctl: 190
sys_enter_epoll_ctl: 188
sys_enter_lseek: 161
sys_enter_prctl: 149
sys_enter_open: 79
sys_enter_getrusage: 78
sys_enter_pread64: 75
sys_enter_gettid: 69
sys_enter_brk: 68
sys_enter_sendmsg: 62
sys_enter_select: 58
sys_enter_inotify_add_watch: 57
sys_enter_sigaltstack: 54
sys_enter_getpid: 44
sys_enter_munmap: 44
sys_enter_statfs: 38
sys_enter_socket: 37
sys_enter_set_robust_list: 37
sys_enter_connect: 34
sys_enter_newlstat: 33
sys_enter_getdents64: 32
sys_enter_rseq: 31
sys_enter_clone3: 25
sys_enter_arch_prctl: 24
sys_enter_wait4: 23
sys_enter_pipe2: 23
sys_enter_seccomp: 23
sys_enter_geteuid: 20
sys_enter_sendto: 20
sys_enter_setsockopt: 19
sys_enter_getegid: 18
sys_enter_setns: 18
sys_enter_rt_sigreturn: 18
sys_enter_getgid: 17
sys_enter_clone: 17
sys_enter_sched_yield: 15
sys_enter_unlinkat: 15
sys_enter_exit_group: 14
sys_enter_getrandom: 13
sys_enter_fstatfs: 13
sys_enter_execve: 12
sys_enter_set_tid_address: 12
sys_enter_accept4: 12
sys_enter_recvfrom: 11
sys_enter_timerfd_settime: 10
sys_enter_dup3: 10
sys_enter_openat2: 10
sys_enter_prlimit64: 9
sys_enter_madvise: 9
sys_enter_waitid: 9
sys_enter_dup2: 9
sys_enter_fchown: 8
sys_enter_capget: 8
sys_enter_socketpair: 8
sys_enter_getsockname: 8
sys_enter_shutdown: 7
sys_enter_renameat: 7
sys_enter_writev: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_mknodat: 6
sys_enter_umount: 6
sys_enter_getcwd: 6
sys_enter_getrlimit: 5
sys_enter_fsync: 5
sys_enter_rmdir: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_tgkill: 5
sys_enter_getsockopt: 5
sys_enter_pselect6: 4
sys_enter_getppid: 4
sys_enter_faccessat2: 4
sys_enter_fchmodat: 4
sys_enter_readv: 4
sys_enter_sched_getaffinity: 3
sys_enter_epoll_create1: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_chdir: 3
sys_enter_setgroups: 3
sys_enter_pipe: 3
sys_enter_ftruncate: 3
sys_enter_mount: 3
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_exit: 2
sys_enter_accept: 2
sys_enter_recvmmsg: 1
sys_enter_close_range: 1
sys_enter_getpeername: 1
sys_enter_clock_nanosleep: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
