sys_enter_newfstatat: 4689
sys_enter_close: 4311
sys_enter_openat: 4308
sys_enter_read: 3485
sys_enter_futex: 3393
sys_enter_splice: 1527
sys_enter_write: 988
sys_enter_lseek: 714
sys_enter_rt_sigaction: 585
sys_enter_epoll_pwait: 507
sys_enter_readlinkat: 504
sys_enter_newstat: 496
sys_enter_ioctl: 460
sys_enter_getuid: 425
sys_enter_readlink: 393
sys_enter_times: 375
sys_enter_recvmsg: 369
sys_enter_epoll_wait: 344
sys_enter_mmap: 338
sys_enter_nanosleep: 333
sys_enter_access: 278
sys_enter_newfstat: 244
sys_enter_poll: 235
sys_enter_fcntl: 231
sys_enter_prctl: 184
sys_enter_mprotect: 167
sys_enter_sendmsg: 164
sys_enter_rt_sigprocmask: 149
sys_enter_epoll_ctl: 94
sys_enter_brk: 64
sys_enter_getrusage: 61
sys_enter_pread64: 61
sys_enter_gettid: 46
sys_enter_getdents64: 39
sys_enter_socket: 29
sys_enter_connect: 28
sys_enter_set_robust_list: 25
sys_enter_sigaltstack: 25
sys_enter_open: 25
sys_enter_inotify_add_watch: 24
sys_enter_getpid: 24
sys_enter_timerfd_settime: 23
sys_enter_rseq: 21
sys_enter_munmap: 20
sys_enter_seccomp: 20
sys_enter_arch_prctl: 18
sys_enter_clone3: 18
sys_enter_sendto: 14
sys_enter_rt_sigreturn: 13
sys_enter_geteuid: 13
sys_enter_wait4: 13
sys_enter_setsockopt: 12
sys_enter_exit_group: 12
sys_enter_set_tid_address: 11
sys_enter_fstatfs: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_dup2: 11
sys_enter_execve: 11
sys_enter_getrandom: 10
sys_enter_prlimit64: 9
sys_enter_pipe2: 9
sys_enter_recvfrom: 8
sys_enter_openat2: 8
sys_enter_capget: 8
sys_enter_getsockname: 7
sys_enter_statfs: 6
sys_enter_waitid: 6
sys_enter_tgkill: 6
sys_enter_unlinkat: 6
sys_enter_setns: 6
sys_enter_getrlimit: 5
sys_enter_fsync: 5
sys_enter_madvise: 5
sys_enter_epoll_create1: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_renameat: 4
sys_enter_clone: 4
sys_enter_pselect6: 3
sys_enter_sched_getaffinity: 3
sys_enter_socketpair: 3
sys_enter_getppid: 3
sys_enter_dup3: 3
sys_enter_mknodat: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_chdir: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_faccessat2: 2
sys_enter_getsockopt: 2
sys_enter_fchmodat: 2
sys_enter_fchown: 2
sys_enter_accept4: 2
sys_enter_sched_yield: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_unshare: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
