sys_enter_futex: 813
sys_enter_sched_yield: 578
sys_enter_epoll_wait: 548
sys_enter_times: 521
sys_enter_read: 453
sys_enter_write: 387
sys_enter_poll: 290
sys_enter_recvmsg: 222
sys_enter_epoll_pwait: 112
sys_enter_ioctl: 93
sys_enter_nanosleep: 44
sys_enter_inotify_add_watch: 43
sys_enter_access: 28
sys_enter_newfstatat: 21
sys_enter_close: 16
sys_enter_mprotect: 16
sys_enter_getpid: 11
sys_enter_openat: 11
sys_enter_madvise: 9
sys_enter_sendto: 7
sys_enter_pselect6: 6
sys_enter_recvfrom: 5
sys_enter_socket: 5
sys_enter_setsockopt: 5
sys_enter_connect: 5
sys_enter_lseek: 3
