sys_enter_epoll_pwait: 4092
sys_enter_sched_yield: 1704
sys_enter_ioctl: 316
sys_enter_futex: 259
sys_enter_times: 234
sys_enter_read: 146
sys_enter_poll: 106
sys_enter_splice: 87
sys_enter_write: 77
sys_enter_openat: 69
sys_enter_close: 68
sys_enter_recvmsg: 47
sys_enter_epoll_wait: 45
sys_enter_newfstatat: 38
sys_enter_getdents64: 20
sys_enter_gettid: 18
sys_enter_timerfd_settime: 18
sys_enter_nanosleep: 16
sys_enter_newfstat: 10
sys_enter_inotify_add_watch: 5
sys_enter_pselect6: 5
sys_enter_sendto: 2
sys_enter_madvise: 1
sys_enter_munmap: 1
sys_enter_clock_nanosleep: 1
