sys_enter_futex: 708
sys_enter_ioctl: 263
sys_enter_read: 255
sys_enter_write: 219
sys_enter_epoll_wait: 207
sys_enter_times: 185
sys_enter_poll: 116
sys_enter_sched_yield: 109
sys_enter_recvmsg: 100
sys_enter_epoll_pwait: 88
sys_enter_openat: 61
sys_enter_close: 57
sys_enter_newfstatat: 41
sys_enter_inotify_add_watch: 28
sys_enter_nanosleep: 24
sys_enter_gettid: 13
sys_enter_timerfd_settime: 13
sys_enter_getpid: 5
sys_enter_mprotect: 4
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_getsockopt: 1
sys_enter_pselect6: 1
