sys_enter_futex: 937
sys_enter_recvmsg: 737
sys_enter_write: 362
sys_enter_epoll_wait: 342
sys_enter_times: 309
sys_enter_read: 269
sys_enter_ioctl: 259
sys_enter_lseek: 226
sys_enter_splice: 185
sys_enter_poll: 161
sys_enter_epoll_pwait: 108
sys_enter_close: 106
sys_enter_openat: 98
sys_enter_statfs: 75
sys_enter_sendmsg: 62
sys_enter_inotify_add_watch: 52
sys_enter_nanosleep: 41
sys_enter_newfstatat: 39
sys_enter_getdents64: 21
sys_enter_newfstat: 19
sys_enter_getpid: 19
sys_enter_timerfd_settime: 18
sys_enter_gettid: 16
sys_enter_socket: 6
sys_enter_sendto: 6
sys_enter_sched_yield: 6
sys_enter_setsockopt: 5
sys_enter_connect: 5
sys_enter_getrusage: 5
sys_enter_recvfrom: 3
sys_enter_sched_getaffinity: 3
sys_enter_pselect6: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_syslog: 1
sys_enter_clock_nanosleep: 1
sys_enter_madvise: 1
