sys_enter_recvmsg: 239
sys_enter_futex: 233
sys_enter_poll: 219
sys_enter_times: 194
sys_enter_write: 186
sys_enter_read: 149
sys_enter_ioctl: 111
sys_enter_getpid: 29
sys_enter_inotify_add_watch: 28
sys_enter_getdents64: 24
sys_enter_close: 22
sys_enter_nanosleep: 20
sys_enter_openat: 18
sys_enter_newfstat: 12
sys_enter_newfstatat: 12
sys_enter_epoll_wait: 9
sys_enter_pselect6: 7
sys_enter_sendto: 7
sys_enter_lseek: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 2
sys_enter_clock_nanosleep: 2
sys_enter_epoll_pwait: 1
sys_enter_gettid: 1
