sys_enter_newfstatat: 3758
sys_enter_recvmsg: 1699
sys_enter_futex: 1330
sys_enter_epoll_wait: 865
sys_enter_write: 773
sys_enter_splice: 724
sys_enter_ioctl: 550
sys_enter_times: 506
sys_enter_lseek: 501
sys_enter_read: 434
sys_enter_poll: 293
sys_enter_epoll_pwait: 204
sys_enter_sendmsg: 181
sys_enter_close: 128
sys_enter_openat: 120
sys_enter_nanosleep: 88
sys_enter_mprotect: 50
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 38
sys_enter_gettid: 32
sys_enter_pselect6: 13
sys_enter_epoll_ctl: 6
sys_enter_getsockopt: 5
sys_enter_getpid: 5
sys_enter_socket: 4
sys_enter_sched_yield: 4
sys_enter_connect: 3
sys_enter_timerfd_create: 3
sys_enter_setsockopt: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_mmap: 1
sys_enter_clock_nanosleep: 1
