sys_enter_newfstatat: 4443
sys_enter_openat: 4015
sys_enter_read: 3986
sys_enter_close: 3866
sys_enter_poll: 3241
sys_enter_futex: 2423
sys_enter_epoll_pwait: 851
sys_enter_rt_sigaction: 813
sys_enter_splice: 772
sys_enter_readlink: 532
sys_enter_getuid: 487
sys_enter_newstat: 458
sys_enter_readlinkat: 447
sys_enter_mmap: 342
sys_enter_write: 340
sys_enter_times: 306
sys_enter_fcntl: 302
sys_enter_rt_sigprocmask: 274
sys_enter_ioctl: 254
sys_enter_access: 240
sys_enter_nanosleep: 239
sys_enter_newfstat: 216
sys_enter_lseek: 198
sys_enter_prctl: 185
sys_enter_recvmsg: 176
sys_enter_epoll_wait: 144
sys_enter_epoll_ctl: 141
sys_enter_mprotect: 121
sys_enter_getrusage: 111
sys_enter_brk: 72
sys_enter_gettid: 67
sys_enter_sendmsg: 63
sys_enter_pread64: 58
sys_enter_getdents64: 40
sys_enter_sigaltstack: 38
sys_enter_inotify_add_watch: 31
sys_enter_seccomp: 29
sys_enter_set_robust_list: 28
sys_enter_clone3: 27
sys_enter_munmap: 27
sys_enter_madvise: 27
sys_enter_newlstat: 27
sys_enter_rseq: 26
sys_enter_socket: 23
sys_enter_connect: 22
sys_enter_arch_prctl: 21
sys_enter_geteuid: 20
sys_enter_getgid: 18
sys_enter_getegid: 18
sys_enter_execve: 18
sys_enter_timerfd_settime: 15
sys_enter_statfs: 14
sys_enter_exit_group: 14
sys_enter_wait4: 14
sys_enter_pipe2: 13
sys_enter_sendto: 13
sys_enter_dup2: 12
sys_enter_setns: 12
sys_enter_getrandom: 11
sys_enter_prlimit64: 10
sys_enter_rt_sigreturn: 10
sys_enter_capget: 10
sys_enter_dup3: 10
sys_enter_set_tid_address: 9
sys_enter_open: 9
sys_enter_fstatfs: 8
sys_enter_getpid: 7
sys_enter_recvfrom: 7
sys_enter_unlinkat: 7
sys_enter_setsockopt: 7
sys_enter_mknodat: 6
sys_enter_clone: 6
sys_enter_waitid: 6
sys_enter_openat2: 6
sys_enter_umount: 5
sys_enter_fchown: 5
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_rmdir: 4
sys_enter_chdir: 4
sys_enter_getcwd: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_fsync: 4
sys_enter_pselect6: 4
sys_enter_close_range: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_sched_getaffinity: 3
sys_enter_keyctl: 3
sys_enter_capset: 3
sys_enter_renameat: 3
sys_enter_unshare: 2
sys_enter_sched_yield: 2
sys_enter_setgroups: 2
sys_enter_shutdown: 2
sys_enter_vfork: 2
sys_enter_bind: 2
sys_enter_fchmodat: 2
sys_enter_ftruncate: 2
sys_enter_tgkill: 2
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_getsockopt: 2
sys_enter_socketpair: 1
sys_enter_setsid: 1
sys_enter_sysinfo: 1
sys_enter_accept: 1
sys_enter_getsockname: 1
sys_enter_timerfd_create: 1
