sys_enter_read: 5918
sys_enter_poll: 3544
sys_enter_futex: 3484
sys_enter_newfstatat: 3335
sys_enter_openat: 2513
sys_enter_close: 2461
sys_enter_splice: 1644
sys_enter_sched_yield: 1259
sys_enter_epoll_pwait: 1216
sys_enter_write: 1182
sys_enter_newstat: 853
sys_enter_getuid: 817
sys_enter_readlink: 783
sys_enter_rt_sigaction: 777
sys_enter_mmap: 559
sys_enter_newfstat: 438
sys_enter_epoll_wait: 369
sys_enter_nanosleep: 349
sys_enter_fcntl: 347
sys_enter_lseek: 347
sys_enter_mprotect: 346
sys_enter_ioctl: 311
sys_enter_rt_sigprocmask: 297
sys_enter_readlinkat: 202
sys_enter_access: 182
sys_enter_recvmsg: 164
sys_enter_getrusage: 159
sys_enter_epoll_ctl: 148
sys_enter_prctl: 142
sys_enter_times: 119
sys_enter_open: 88
sys_enter_brk: 72
sys_enter_pread64: 72
sys_enter_newlstat: 56
sys_enter_getdents64: 50
sys_enter_sigaltstack: 48
sys_enter_gettid: 47
sys_enter_sendmsg: 41
sys_enter_munmap: 37
sys_enter_seccomp: 36
sys_enter_set_robust_list: 35
sys_enter_rseq: 30
sys_enter_clone3: 25
sys_enter_socket: 23
sys_enter_geteuid: 21
sys_enter_connect: 21
sys_enter_getgid: 20
sys_enter_pipe2: 19
sys_enter_getegid: 19
sys_enter_arch_prctl: 18
sys_enter_madvise: 18
sys_enter_setsockopt: 18
sys_enter_statfs: 17
sys_enter_wait4: 16
sys_enter_execve: 16
sys_enter_getrandom: 15
sys_enter_dup2: 13
sys_enter_unlinkat: 12
sys_enter_timerfd_settime: 11
sys_enter_dup3: 11
sys_enter_set_tid_address: 11
sys_enter_openat2: 11
sys_enter_getpid: 10
sys_enter_rt_sigreturn: 10
sys_enter_sendto: 10
sys_enter_prlimit64: 9
sys_enter_capget: 9
sys_enter_exit_group: 9
sys_enter_fsync: 9
sys_enter_fstatfs: 8
sys_enter_clone: 8
sys_enter_renameat: 8
sys_enter_inotify_add_watch: 8
sys_enter_pselect6: 7
sys_enter_mknodat: 6
sys_enter_recvfrom: 6
sys_enter_fchmodat: 6
sys_enter_getrlimit: 5
sys_enter_chdir: 5
sys_enter_waitid: 5
sys_enter_epoll_create1: 4
sys_enter_umount: 4
sys_enter_getsockname: 4
sys_enter_timerfd_create: 3
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_socketpair: 3
sys_enter_mount: 3
sys_enter_rmdir: 3
sys_enter_close_range: 3
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_tgkill: 2
sys_enter_keyctl: 2
sys_enter_shutdown: 2
sys_enter_pipe: 2
sys_enter_getsockopt: 2
sys_enter_getpeername: 2
sys_enter_fchown: 2
sys_enter_capset: 2
sys_enter_ftruncate: 2
sys_enter_getcwd: 2
sys_enter_rt_sigtimedwait: 1
sys_enter_setsid: 1
sys_enter_accept: 1
sys_enter_faccessat2: 1
sys_enter_setgroups: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
