sys_enter_sched_yield: 3945
sys_enter_newfstatat: 3204
sys_enter_ioctl: 600
sys_enter_times: 532
sys_enter_read: 397
sys_enter_splice: 360
sys_enter_poll: 286
sys_enter_close: 233
sys_enter_futex: 233
sys_enter_write: 219
sys_enter_epoll_pwait: 179
sys_enter_recvmsg: 176
sys_enter_openat: 138
sys_enter_epoll_wait: 111
sys_enter_readlink: 102
sys_enter_socket: 98
sys_enter_nanosleep: 59
sys_enter_getpid: 42
sys_enter_access: 38
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 31
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_faccessat2: 9
sys_enter_sendto: 6
sys_enter_recvfrom: 5
sys_enter_madvise: 4
sys_enter_lseek: 4
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_recvmmsg: 1
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
