sys_enter_futex: 6761
sys_enter_newfstatat: 3782
sys_enter_write: 2697
sys_enter_lseek: 2458
sys_enter_recvmsg: 1558
sys_enter_epoll_wait: 1427
sys_enter_sendmsg: 783
sys_enter_ioctl: 617
sys_enter_times: 544
sys_enter_read: 477
sys_enter_poll: 310
sys_enter_close: 250
sys_enter_epoll_pwait: 201
sys_enter_openat: 139
sys_enter_socket: 115
sys_enter_readlink: 114
sys_enter_epoll_ctl: 109
sys_enter_nanosleep: 84
sys_enter_inotify_add_watch: 44
sys_enter_timerfd_settime: 36
sys_enter_gettid: 34
sys_enter_sendto: 16
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_recvfrom: 9
sys_enter_connect: 9
sys_enter_faccessat2: 9
sys_enter_setsockopt: 6
sys_enter_statfs: 5
sys_enter_getuid: 4
sys_enter_getsockopt: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_madvise: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_fsync: 1
sys_enter_ftruncate: 1
sys_enter_pwrite64: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sched_yield: 1
