sys_enter_newfstatat: 3742
sys_enter_epoll_pwait: 670
sys_enter_times: 530
sys_enter_ioctl: 510
sys_enter_splice: 354
sys_enter_read: 328
sys_enter_poll: 296
sys_enter_write: 214
sys_enter_recvmsg: 170
sys_enter_futex: 150
sys_enter_openat: 113
sys_enter_close: 113
sys_enter_epoll_wait: 94
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 55
sys_enter_gettid: 31
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_madvise: 2
sys_enter_sched_yield: 1
sys_enter_recvmmsg: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
