sys_enter_poll: 13268
sys_enter_read: 4884
sys_enter_newfstatat: 4539
sys_enter_openat: 3827
sys_enter_close: 3776
sys_enter_futex: 3621
sys_enter_splice: 1028
sys_enter_getuid: 698
sys_enter_readlink: 668
sys_enter_epoll_pwait: 665
sys_enter_rt_sigaction: 660
sys_enter_newstat: 575
sys_enter_write: 473
sys_enter_mmap: 431
sys_enter_nanosleep: 429
sys_enter_readlinkat: 408
sys_enter_ioctl: 393
sys_enter_fcntl: 349
sys_enter_times: 348
sys_enter_newfstat: 287
sys_enter_recvmsg: 261
sys_enter_lseek: 248
sys_enter_access: 238
sys_enter_epoll_wait: 235
sys_enter_rt_sigprocmask: 235
sys_enter_prctl: 193
sys_enter_mprotect: 163
sys_enter_epoll_ctl: 161
sys_enter_getrusage: 134
sys_enter_gettid: 73
sys_enter_brk: 72
sys_enter_pread64: 69
sys_enter_select: 67
sys_enter_inotify_add_watch: 67
sys_enter_sigaltstack: 52
sys_enter_getdents64: 51
sys_enter_sendmsg: 47
sys_enter_munmap: 37
sys_enter_set_robust_list: 36
sys_enter_getpid: 31
sys_enter_rseq: 31
sys_enter_open: 29
sys_enter_seccomp: 27
sys_enter_wait4: 24
sys_enter_socket: 24
sys_enter_pipe2: 24
sys_enter_connect: 23
sys_enter_arch_prctl: 23
sys_enter_clone3: 21
sys_enter_geteuid: 18
sys_enter_getgid: 17
sys_enter_getegid: 17
sys_enter_dup2: 17
sys_enter_execve: 16
sys_enter_timerfd_settime: 15
sys_enter_clone: 15
sys_enter_rt_sigreturn: 15
sys_enter_statfs: 13
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_exit_group: 12
sys_enter_unlinkat: 12
sys_enter_fstatfs: 11
sys_enter_sched_yield: 10
sys_enter_set_tid_address: 10
sys_enter_prlimit64: 10
sys_enter_accept4: 10
sys_enter_capget: 9
sys_enter_writev: 9
sys_enter_fsync: 8
sys_enter_setsockopt: 7
sys_enter_openat2: 7
sys_enter_waitid: 7
sys_enter_sendto: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_socketpair: 6
sys_enter_madvise: 6
sys_enter_pselect6: 5
sys_enter_dup3: 5
sys_enter_umount: 5
sys_enter_shutdown: 5
sys_enter_getsockopt: 5
sys_enter_fchown: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_renameat: 4
sys_enter_readv: 4
sys_enter_faccessat2: 3
sys_enter_chdir: 3
sys_enter_rmdir: 3
sys_enter_sched_getaffinity: 3
sys_enter_close_range: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_tgkill: 3
sys_enter_getppid: 3
sys_enter_recvfrom: 3
sys_enter_fchmodat: 3
sys_enter_mknodat: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getpeername: 2
sys_enter_clock_nanosleep: 1
sys_enter_mount: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_pipe: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
