sys_enter_read: 3501
sys_enter_futex: 2893
sys_enter_newfstatat: 2497
sys_enter_openat: 1913
sys_enter_poll: 1902
sys_enter_close: 1901
sys_enter_epoll_pwait: 563
sys_enter_rt_sigaction: 562
sys_enter_getuid: 518
sys_enter_readlink: 485
sys_enter_write: 427
sys_enter_nanosleep: 412
sys_enter_newstat: 323
sys_enter_ioctl: 312
sys_enter_times: 310
sys_enter_mmap: 290
sys_enter_fcntl: 288
sys_enter_splice: 252
sys_enter_recvmsg: 193
sys_enter_rt_sigprocmask: 184
sys_enter_readlinkat: 183
sys_enter_newfstat: 165
sys_enter_lseek: 155
sys_enter_prctl: 154
sys_enter_getrusage: 146
sys_enter_epoll_wait: 137
sys_enter_mprotect: 117
sys_enter_epoll_ctl: 113
sys_enter_access: 99
sys_enter_select: 89
sys_enter_brk: 49
sys_enter_gettid: 48
sys_enter_pread64: 47
sys_enter_sigaltstack: 38
sys_enter_getpid: 35
sys_enter_statfs: 31
sys_enter_munmap: 28
sys_enter_set_robust_list: 27
sys_enter_sendmsg: 27
sys_enter_getdents64: 26
sys_enter_rseq: 24
sys_enter_clone3: 22
sys_enter_inotify_add_watch: 21
sys_enter_socket: 19
sys_enter_pipe2: 19
sys_enter_connect: 17
sys_enter_wait4: 17
sys_enter_arch_prctl: 17
sys_enter_seccomp: 14
sys_enter_timerfd_settime: 13
sys_enter_execve: 13
sys_enter_getrandom: 12
sys_enter_unlinkat: 12
sys_enter_clone: 10
sys_enter_setns: 10
sys_enter_dup2: 10
sys_enter_sendto: 9
sys_enter_set_tid_address: 9
sys_enter_prlimit64: 9
sys_enter_fstatfs: 8
sys_enter_geteuid: 8
sys_enter_exit_group: 7
sys_enter_rt_sigreturn: 7
sys_enter_capget: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_setsockopt: 6
sys_enter_fchown: 6
sys_enter_madvise: 6
sys_enter_socketpair: 6
sys_enter_fsync: 6
sys_enter_sched_yield: 5
sys_enter_dup3: 5
sys_enter_openat2: 5
sys_enter_waitid: 5
sys_enter_tgkill: 5
sys_enter_renameat: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_epoll_create1: 4
sys_enter_umount: 4
sys_enter_fchmodat: 4
sys_enter_pselect6: 4
sys_enter_accept4: 4
sys_enter_recvfrom: 3
sys_enter_faccessat2: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_chdir: 3
sys_enter_mount: 3
sys_enter_rmdir: 3
sys_enter_shutdown: 3
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_close_range: 2
sys_enter_open: 2
sys_enter_getsockname: 2
sys_enter_readv: 2
sys_enter_writev: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_sysinfo: 1
sys_enter_pipe: 1
sys_enter_exit: 1
