sys_enter_futex: 1800
sys_enter_poll: 1788
sys_enter_openat: 1218
sys_enter_close: 1196
sys_enter_read: 1155
sys_enter_newfstatat: 1108
sys_enter_newstat: 863
sys_enter_lseek: 357
sys_enter_newfstat: 345
sys_enter_ioctl: 326
sys_enter_mmap: 265
sys_enter_rt_sigaction: 262
sys_enter_splice: 233
sys_enter_epoll_pwait: 229
sys_enter_nanosleep: 211
sys_enter_times: 152
sys_enter_write: 147
sys_enter_readlinkat: 120
sys_enter_getrusage: 117
sys_enter_fcntl: 98
sys_enter_epoll_wait: 91
sys_enter_mprotect: 86
sys_enter_recvmsg: 77
sys_enter_rt_sigprocmask: 68
sys_enter_access: 62
sys_enter_readlink: 61
sys_enter_getuid: 58
sys_enter_getdents64: 50
sys_enter_prctl: 46
sys_enter_brk: 46
sys_enter_epoll_ctl: 41
sys_enter_pread64: 39
sys_enter_gettid: 27
sys_enter_munmap: 19
sys_enter_socket: 18
sys_enter_sigaltstack: 18
sys_enter_seccomp: 18
sys_enter_connect: 17
sys_enter_set_robust_list: 16
sys_enter_wait4: 15
sys_enter_statfs: 15
sys_enter_rseq: 14
sys_enter_sendmsg: 13
sys_enter_sendto: 12
sys_enter_arch_prctl: 12
sys_enter_getpid: 12
sys_enter_pipe2: 11
sys_enter_timerfd_settime: 9
sys_enter_setsockopt: 9
sys_enter_inotify_add_watch: 9
sys_enter_getrandom: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_execve: 6
sys_enter_rt_sigreturn: 6
sys_enter_recvfrom: 5
sys_enter_clone3: 5
sys_enter_openat2: 5
sys_enter_fstatfs: 5
sys_enter_geteuid: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_exit_group: 5
sys_enter_unlinkat: 5
sys_enter_clone: 4
sys_enter_dup2: 4
sys_enter_pselect6: 3
sys_enter_madvise: 3
sys_enter_capget: 3
sys_enter_fsync: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_dup3: 2
sys_enter_epoll_create1: 2
sys_enter_mount: 2
sys_enter_socketpair: 2
sys_enter_waitid: 2
sys_enter_tgkill: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_fchown: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_sched_yield: 1
sys_enter_close_range: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
