sys_enter_futex: 15499
sys_enter_write: 4482
sys_enter_lseek: 4204
sys_enter_newfstatat: 3759
sys_enter_epoll_wait: 2157
sys_enter_recvmsg: 1827
sys_enter_sendmsg: 1309
sys_enter_ioctl: 530
sys_enter_times: 502
sys_enter_read: 485
sys_enter_splice: 370
sys_enter_poll: 308
sys_enter_epoll_pwait: 225
sys_enter_close: 131
sys_enter_openat: 122
sys_enter_nanosleep: 90
sys_enter_inotify_add_watch: 55
sys_enter_epoll_ctl: 55
sys_enter_timerfd_settime: 42
sys_enter_gettid: 37
sys_enter_pselect6: 12
sys_enter_readlink: 12
sys_enter_socket: 9
sys_enter_connect: 9
sys_enter_getpid: 8
sys_enter_sched_getaffinity: 8
sys_enter_sendto: 7
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_getuid: 4
sys_enter_pwrite64: 3
sys_enter_recvfrom: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_sched_yield: 2
sys_enter_statfs: 2
sys_enter_writev: 1
sys_enter_fdatasync: 1
