sys_enter_newfstatat: 3741
sys_enter_times: 518
sys_enter_ioctl: 511
sys_enter_read: 372
sys_enter_epoll_pwait: 304
sys_enter_poll: 272
sys_enter_write: 192
sys_enter_recvmsg: 173
sys_enter_close: 117
sys_enter_openat: 115
sys_enter_futex: 105
sys_enter_epoll_wait: 100
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 33
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_lseek: 1
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_epoll_ctl: 1
