sys_enter_newfstatat: 3763
sys_enter_times: 546
sys_enter_ioctl: 521
sys_enter_epoll_pwait: 411
sys_enter_read: 369
sys_enter_poll: 290
sys_enter_write: 189
sys_enter_recvmsg: 175
sys_enter_close: 138
sys_enter_openat: 133
sys_enter_epoll_wait: 102
sys_enter_futex: 81
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 38
sys_enter_timerfd_settime: 33
sys_enter_nanosleep: 28
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_setsockopt: 8
sys_enter_getsockopt: 6
sys_enter_socket: 5
sys_enter_sendto: 5
sys_enter_recvfrom: 3
sys_enter_getuid: 3
sys_enter_geteuid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_sendmsg: 3
sys_enter_connect: 2
sys_enter_epoll_ctl: 2
sys_enter_lseek: 1
sys_enter_syslog: 1
