sys_enter_read: 3421
sys_enter_futex: 2630
sys_enter_newfstatat: 2512
sys_enter_openat: 2110
sys_enter_close: 1978
sys_enter_epoll_pwait: 999
sys_enter_newstat: 831
sys_enter_rt_sigaction: 600
sys_enter_getuid: 487
sys_enter_readlink: 469
sys_enter_ioctl: 459
sys_enter_newfstat: 340
sys_enter_lseek: 340
sys_enter_mmap: 308
sys_enter_write: 284
sys_enter_nanosleep: 274
sys_enter_times: 225
sys_enter_poll: 195
sys_enter_readlinkat: 193
sys_enter_fcntl: 168
sys_enter_rt_sigprocmask: 155
sys_enter_recvmsg: 137
sys_enter_epoll_wait: 131
sys_enter_prctl: 111
sys_enter_access: 95
sys_enter_getrusage: 89
sys_enter_mprotect: 87
sys_enter_epoll_ctl: 62
sys_enter_gettid: 50
sys_enter_getdents64: 50
sys_enter_brk: 49
sys_enter_getpid: 44
sys_enter_inotify_add_watch: 29
sys_enter_pread64: 27
sys_enter_sigaltstack: 26
sys_enter_sendmsg: 26
sys_enter_munmap: 24
sys_enter_statfs: 24
sys_enter_wait4: 16
sys_enter_set_robust_list: 15
sys_enter_timerfd_settime: 15
sys_enter_sendto: 14
sys_enter_rseq: 14
sys_enter_socket: 14
sys_enter_connect: 14
sys_enter_sched_getaffinity: 12
sys_enter_rt_sigreturn: 11
sys_enter_setsockopt: 11
sys_enter_arch_prctl: 10
sys_enter_clone3: 10
sys_enter_geteuid: 10
sys_enter_recvfrom: 10
sys_enter_pipe2: 9
sys_enter_seccomp: 9
sys_enter_getrandom: 8
sys_enter_madvise: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_capget: 7
sys_enter_openat2: 7
sys_enter_unlinkat: 7
sys_enter_execve: 6
sys_enter_prlimit64: 6
sys_enter_clone: 6
sys_enter_setns: 6
sys_enter_exit_group: 6
sys_enter_sched_yield: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_dup3: 5
sys_enter_set_tid_address: 5
sys_enter_fchown: 4
sys_enter_fstatfs: 4
sys_enter_socketpair: 4
sys_enter_getcwd: 4
sys_enter_accept4: 4
sys_enter_pselect6: 4
sys_enter_getppid: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_dup2: 3
sys_enter_getrlimit: 2
sys_enter_mount: 2
sys_enter_keyctl: 2
sys_enter_chdir: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_getsockname: 2
sys_enter_syslog: 2
sys_enter_tgkill: 2
sys_enter_rmdir: 2
sys_enter_fsync: 2
sys_enter_epoll_create1: 1
sys_enter_unshare: 1
sys_enter_bind: 1
sys_enter_sendmmsg: 1
sys_enter_exit: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_close_range: 1
sys_enter_setsid: 1
sys_enter_shutdown: 1
sys_enter_fchmodat: 1
