sys_enter_sched_yield: 536
sys_enter_futex: 481
sys_enter_ioctl: 311
sys_enter_times: 285
sys_enter_read: 276
sys_enter_write: 260
sys_enter_epoll_wait: 254
sys_enter_splice: 168
sys_enter_poll: 166
sys_enter_recvmsg: 139
sys_enter_close: 78
sys_enter_readlink: 63
sys_enter_epoll_pwait: 57
sys_enter_newfstatat: 46
sys_enter_socket: 45
sys_enter_openat: 35
sys_enter_access: 35
sys_enter_inotify_add_watch: 32
sys_enter_nanosleep: 22
sys_enter_gettid: 16
sys_enter_timerfd_settime: 15
sys_enter_sendto: 7
sys_enter_recvfrom: 5
sys_enter_faccessat2: 4
sys_enter_pselect6: 2
sys_enter_newuname: 2
sys_enter_statfs: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_fcntl: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_lseek: 1
