sys_enter_futex: 7010
sys_enter_sched_yield: 500
sys_enter_splice: 308
sys_enter_read: 238
sys_enter_ioctl: 226
sys_enter_epoll_wait: 215
sys_enter_write: 197
sys_enter_times: 145
sys_enter_poll: 107
sys_enter_recvmsg: 90
sys_enter_close: 48
sys_enter_epoll_pwait: 47
sys_enter_openat: 45
sys_enter_mprotect: 44
sys_enter_munmap: 40
sys_enter_mmap: 39
sys_enter_newfstatat: 34
sys_enter_nanosleep: 16
sys_enter_getpid: 16
sys_enter_access: 14
sys_enter_gettid: 13
sys_enter_timerfd_settime: 13
sys_enter_inotify_add_watch: 8
sys_enter_pselect6: 4
sys_enter_sendto: 3
sys_enter_readlink: 2
sys_enter_madvise: 1
sys_enter_epoll_ctl: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_getsockopt: 1
sys_enter_timerfd_create: 1
