sys_enter_pwrite64: 4546
sys_enter_lseek: 2487
sys_enter_writev: 2486
sys_enter_splice: 931
sys_enter_futex: 482
sys_enter_read: 361
sys_enter_times: 359
sys_enter_ioctl: 259
sys_enter_poll: 241
sys_enter_recvmsg: 227
sys_enter_write: 193
sys_enter_statfs: 150
sys_enter_close: 136
sys_enter_openat: 132
sys_enter_epoll_pwait: 113
sys_enter_epoll_wait: 74
sys_enter_nanosleep: 53
sys_enter_newfstatat: 39
sys_enter_inotify_add_watch: 23
sys_enter_getpid: 20
sys_enter_newfstat: 14
sys_enter_gettid: 9
sys_enter_timerfd_settime: 9
sys_enter_getdents64: 8
sys_enter_sendto: 7
sys_enter_socket: 6
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_pselect6: 6
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 5
sys_enter_recvfrom: 3
sys_enter_madvise: 2
sys_enter_clock_nanosleep: 2
sys_enter_sendmsg: 1
