sys_enter_ioctl: 442
sys_enter_futex: 393
sys_enter_read: 249
sys_enter_write: 226
sys_enter_times: 198
sys_enter_close: 121
sys_enter_openat: 120
sys_enter_epoll_wait: 94
sys_enter_poll: 87
sys_enter_newfstatat: 72
sys_enter_recvmsg: 42
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_timerfd_settime: 26
sys_enter_inotify_add_watch: 25
sys_enter_epoll_pwait: 17
sys_enter_pselect6: 6
sys_enter_nanosleep: 6
sys_enter_rt_sigreturn: 4
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_syslog: 1
sys_enter_madvise: 1
