sys_enter_epoll_pwait: 5240
sys_enter_sched_yield: 1612
sys_enter_futex: 312
sys_enter_times: 299
sys_enter_poll: 156
sys_enter_recvmsg: 132
sys_enter_splice: 126
sys_enter_read: 125
sys_enter_ioctl: 98
sys_enter_write: 97
sys_enter_nanosleep: 44
sys_enter_close: 21
sys_enter_openat: 19
sys_enter_newfstatat: 18
sys_enter_epoll_wait: 13
sys_enter_access: 12
sys_enter_getdents64: 6
sys_enter_inotify_add_watch: 4
sys_enter_gettid: 3
sys_enter_sendto: 2
sys_enter_timerfd_settime: 2
sys_enter_sendmsg: 1
sys_enter_writev: 1
sys_enter_pselect6: 1
sys_enter_lseek: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_newfstat: 1
sys_enter_madvise: 1
