sys_enter_newfstatat: 6904
sys_enter_close: 3028
sys_enter_read: 2972
sys_enter_openat: 2846
sys_enter_futex: 923
sys_enter_ioctl: 679
sys_enter_write: 571
sys_enter_epoll_pwait: 538
sys_enter_times: 502
sys_enter_rt_sigaction: 397
sys_enter_readlink: 395
sys_enter_getuid: 377
sys_enter_poll: 370
sys_enter_splice: 362
sys_enter_mmap: 358
sys_enter_epoll_wait: 337
sys_enter_nanosleep: 328
sys_enter_readlinkat: 319
sys_enter_fcntl: 244
sys_enter_epoll_ctl: 235
sys_enter_recvmsg: 226
sys_enter_access: 212
sys_enter_mprotect: 170
sys_enter_rt_sigprocmask: 142
sys_enter_prctl: 122
sys_enter_brk: 114
sys_enter_open: 113
sys_enter_newfstat: 108
sys_enter_sched_yield: 102
sys_enter_socket: 98
sys_enter_connect: 89
sys_enter_munmap: 88
sys_enter_newstat: 73
sys_enter_getsockopt: 70
sys_enter_gettid: 62
sys_enter_pread64: 44
sys_enter_madvise: 34
sys_enter_set_robust_list: 34
sys_enter_sendmsg: 34
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 31
sys_enter_sigaltstack: 26
sys_enter_clone: 22
sys_enter_setsockopt: 18
sys_enter_getdents: 18
sys_enter_seccomp: 18
sys_enter_pipe2: 16
sys_enter_rseq: 16
sys_enter_lseek: 15
sys_enter_pselect6: 14
sys_enter_arch_prctl: 14
sys_enter_geteuid: 14
sys_enter_rt_sigreturn: 14
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_execve: 12
sys_enter_statfs: 12
sys_enter_exit: 12
sys_enter_unlink: 11
sys_enter_wait4: 11
sys_enter_clone3: 11
sys_enter_dup2: 10
sys_enter_sendto: 9
sys_enter_exit_group: 9
sys_enter_getpid: 9
sys_enter_bind: 8
sys_enter_set_tid_address: 7
sys_enter_mkdir: 7
sys_enter_fdatasync: 7
sys_enter_fsync: 7
sys_enter_getsockname: 6
sys_enter_getrandom: 6
sys_enter_tgkill: 6
sys_enter_fstatfs: 6
sys_enter_getdents64: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_getrlimit: 5
sys_enter_eventfd2: 5
sys_enter_dup3: 5
sys_enter_prlimit64: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_mlock: 4
sys_enter_munlock: 4
sys_enter_listen: 4
sys_enter_accept4: 4
sys_enter_writev: 4
sys_enter_rename: 4
sys_enter_epoll_create1: 3
sys_enter_shutdown: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_readv: 2
sys_enter_epoll_create: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_recvfrom: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_kill: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_pipe: 2
sys_enter_fchmodat: 2
sys_enter_umask: 1
sys_enter_newlstat: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getrusage: 1
sys_enter_ftruncate: 1
sys_enter_timerfd_create: 1
