sys_enter_futex: 8637
sys_enter_lseek: 2548
sys_enter_epoll_pwait: 2487
sys_enter_poll: 2277
sys_enter_write: 2233
sys_enter_pwrite64: 1379
sys_enter_recvmsg: 1272
sys_enter_read: 1172
sys_enter_splice: 1083
sys_enter_newfstatat: 612
sys_enter_newstat: 596
sys_enter_epoll_wait: 569
sys_enter_openat: 563
sys_enter_close: 556
sys_enter_sendmsg: 535
sys_enter_ioctl: 370
sys_enter_writev: 270
sys_enter_newfstat: 237
sys_enter_times: 217
sys_enter_nanosleep: 172
sys_enter_mmap: 154
sys_enter_getuid: 127
sys_enter_readlink: 118
sys_enter_fcntl: 71
sys_enter_rt_sigaction: 71
sys_enter_getrusage: 69
sys_enter_mprotect: 51
sys_enter_rt_sigprocmask: 39
sys_enter_getdents64: 36
sys_enter_prctl: 35
sys_enter_readlinkat: 33
sys_enter_inotify_add_watch: 32
sys_enter_brk: 31
sys_enter_gettid: 30
sys_enter_epoll_ctl: 23
sys_enter_pread64: 20
sys_enter_access: 19
sys_enter_getpid: 16
sys_enter_timerfd_settime: 16
sys_enter_sigaltstack: 16
sys_enter_munmap: 14
sys_enter_socket: 14
sys_enter_connect: 13
sys_enter_set_robust_list: 12
sys_enter_rseq: 11
sys_enter_setsockopt: 11
sys_enter_sendto: 10
sys_enter_wait4: 9
sys_enter_statfs: 9
sys_enter_recvfrom: 8
sys_enter_rt_sigreturn: 6
sys_enter_arch_prctl: 6
sys_enter_pipe2: 5
sys_enter_geteuid: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_execve: 5
sys_enter_exit_group: 5
sys_enter_clone3: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_clone: 4
sys_enter_dup2: 4
sys_enter_unlinkat: 4
sys_enter_fstatfs: 3
sys_enter_pselect6: 3
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_getrandom: 2
sys_enter_socketpair: 2
sys_enter_waitid: 2
sys_enter_capget: 2
sys_enter_accept4: 2
sys_enter_faccessat2: 1
sys_enter_sched_yield: 1
sys_enter_close_range: 1
sys_enter_fsync: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setns: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_openat2: 1
sys_enter_sched_getaffinity: 1
sys_enter_tgkill: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_chdir: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_ftruncate: 1
