sys_enter_poll: 4003
sys_enter_futex: 3254
sys_enter_read: 2210
sys_enter_newfstatat: 1865
sys_enter_openat: 1676
sys_enter_close: 1663
sys_enter_sched_yield: 1237
sys_enter_splice: 731
sys_enter_newstat: 559
sys_enter_epoll_wait: 430
sys_enter_ioctl: 418
sys_enter_write: 409
sys_enter_rt_sigaction: 327
sys_enter_epoll_pwait: 322
sys_enter_times: 294
sys_enter_getuid: 253
sys_enter_newfstat: 246
sys_enter_lseek: 245
sys_enter_readlink: 241
sys_enter_mmap: 218
sys_enter_readlinkat: 166
sys_enter_nanosleep: 153
sys_enter_recvmsg: 142
sys_enter_getrusage: 121
sys_enter_fcntl: 115
sys_enter_access: 93
sys_enter_mprotect: 88
sys_enter_rt_sigprocmask: 78
sys_enter_prctl: 66
sys_enter_inotify_add_watch: 57
sys_enter_epoll_ctl: 56
sys_enter_gettid: 47
sys_enter_brk: 40
sys_enter_getdents64: 36
sys_enter_pread64: 32
sys_enter_getpid: 29
sys_enter_sigaltstack: 20
sys_enter_munmap: 18
sys_enter_seccomp: 18
sys_enter_timerfd_settime: 16
sys_enter_connect: 16
sys_enter_socket: 16
sys_enter_set_robust_list: 15
sys_enter_sendmsg: 15
sys_enter_rseq: 13
sys_enter_wait4: 12
sys_enter_sched_getaffinity: 12
sys_enter_sendto: 11
sys_enter_pipe2: 10
sys_enter_setsockopt: 9
sys_enter_statfs: 9
sys_enter_execve: 9
sys_enter_arch_prctl: 9
sys_enter_dup2: 8
sys_enter_geteuid: 8
sys_enter_recvfrom: 7
sys_enter_getrandom: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_prlimit64: 6
sys_enter_rt_sigreturn: 6
sys_enter_pselect6: 5
sys_enter_madvise: 5
sys_enter_fstatfs: 5
sys_enter_set_tid_address: 5
sys_enter_clone3: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_capget: 4
sys_enter_openat2: 4
sys_enter_clone: 4
sys_enter_fsync: 4
sys_enter_waitid: 4
sys_enter_dup3: 3
sys_enter_epoll_create1: 3
sys_enter_open: 3
sys_enter_getppid: 2
sys_enter_close_range: 2
sys_enter_umount: 2
sys_enter_socketpair: 2
sys_enter_setns: 2
sys_enter_renameat: 2
sys_enter_exit_group: 2
sys_enter_unlinkat: 2
sys_enter_accept4: 2
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_getrlimit: 1
sys_enter_tgkill: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_fchmodat: 1
