sys_enter_read: 4624
sys_enter_newfstatat: 4456
sys_enter_openat: 3874
sys_enter_close: 3838
sys_enter_poll: 2615
sys_enter_futex: 2299
sys_enter_sched_yield: 849
sys_enter_write: 791
sys_enter_newstat: 745
sys_enter_rt_sigaction: 719
sys_enter_getuid: 632
sys_enter_readlink: 613
sys_enter_mmap: 511
sys_enter_epoll_pwait: 476
sys_enter_readlinkat: 410
sys_enter_splice: 346
sys_enter_ioctl: 343
sys_enter_fcntl: 340
sys_enter_newfstat: 339
sys_enter_lseek: 299
sys_enter_rt_sigprocmask: 258
sys_enter_access: 249
sys_enter_times: 247
sys_enter_nanosleep: 242
sys_enter_mprotect: 231
sys_enter_epoll_wait: 195
sys_enter_recvmsg: 127
sys_enter_epoll_ctl: 123
sys_enter_prctl: 116
sys_enter_brk: 74
sys_enter_pread64: 70
sys_enter_getrusage: 60
sys_enter_getdents64: 47
sys_enter_gettid: 45
sys_enter_open: 44
sys_enter_set_robust_list: 36
sys_enter_sigaltstack: 35
sys_enter_rseq: 31
sys_enter_socket: 30
sys_enter_connect: 28
sys_enter_munmap: 27
sys_enter_seccomp: 27
sys_enter_sendmsg: 27
sys_enter_arch_prctl: 25
sys_enter_getpid: 23
sys_enter_clone3: 22
sys_enter_inotify_add_watch: 22
sys_enter_execve: 20
sys_enter_dup2: 19
sys_enter_setsockopt: 18
sys_enter_pipe2: 16
sys_enter_timerfd_settime: 15
sys_enter_wait4: 15
sys_enter_geteuid: 15
sys_enter_getrandom: 14
sys_enter_set_tid_address: 13
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_prlimit64: 12
sys_enter_sendto: 11
sys_enter_clone: 11
sys_enter_openat2: 11
sys_enter_fstatfs: 11
sys_enter_setns: 11
sys_enter_statfs: 10
sys_enter_recvfrom: 9
sys_enter_exit_group: 9
sys_enter_getsockname: 9
sys_enter_dup3: 8
sys_enter_madvise: 8
sys_enter_rt_sigreturn: 8
sys_enter_capget: 7
sys_enter_waitid: 7
sys_enter_pselect6: 4
sys_enter_fchown: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_socketpair: 4
sys_enter_renameat: 4
sys_enter_close_range: 4
sys_enter_fsync: 4
sys_enter_getcwd: 4
sys_enter_getsockopt: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_sched_getaffinity: 3
sys_enter_mount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_shutdown: 3
sys_enter_accept: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unlinkat: 2
sys_enter_mknodat: 2
sys_enter_tgkill: 2
sys_enter_setgroups: 2
sys_enter_chdir: 2
sys_enter_accept4: 2
sys_enter_umount: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_fchmodat: 1
sys_enter_capset: 1
sys_enter_ftruncate: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
