sys_enter_futex: 2734
sys_enter_write: 573
sys_enter_lseek: 551
sys_enter_epoll_wait: 269
sys_enter_recvmsg: 247
sys_enter_ioctl: 223
sys_enter_times: 147
sys_enter_sendmsg: 136
sys_enter_epoll_pwait: 78
sys_enter_read: 77
sys_enter_inotify_add_watch: 53
sys_enter_nanosleep: 49
sys_enter_poll: 45
sys_enter_mprotect: 44
sys_enter_sched_yield: 34
sys_enter_newfstatat: 33
sys_enter_epoll_ctl: 32
sys_enter_close: 29
sys_enter_openat: 28
sys_enter_splice: 20
sys_enter_timerfd_settime: 17
sys_enter_gettid: 14
sys_enter_getpid: 6
sys_enter_pselect6: 3
sys_enter_timerfd_create: 3
sys_enter_tgkill: 3
sys_enter_sendto: 1
sys_enter_madvise: 1
sys_enter_rt_sigreturn: 1
