sys_enter_futex: 2462
sys_enter_write: 922
sys_enter_lseek: 759
sys_enter_ioctl: 467
sys_enter_recvmsg: 460
sys_enter_epoll_wait: 398
sys_enter_read: 260
sys_enter_sendmsg: 225
sys_enter_epoll_pwait: 133
sys_enter_poll: 92
sys_enter_newfstatat: 67
sys_enter_close: 58
sys_enter_openat: 55
sys_enter_inotify_add_watch: 40
sys_enter_nanosleep: 38
sys_enter_timerfd_settime: 31
sys_enter_gettid: 30
sys_enter_epoll_ctl: 13
sys_enter_pselect6: 6
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 1
sys_enter_recvfrom: 1
