sys_enter_futex: 4933
sys_enter_write: 1636
sys_enter_lseek: 1445
sys_enter_recvmsg: 1069
sys_enter_epoll_wait: 755
sys_enter_times: 490
sys_enter_ioctl: 484
sys_enter_sendmsg: 440
sys_enter_read: 311
sys_enter_poll: 259
sys_enter_epoll_pwait: 212
sys_enter_nanosleep: 83
sys_enter_newfstatat: 76
sys_enter_openat: 62
sys_enter_close: 62
sys_enter_epoll_ctl: 61
sys_enter_inotify_add_watch: 46
sys_enter_brk: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 4
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_madvise: 2
