sys_enter_futex: 2863
sys_enter_recvmsg: 1188
sys_enter_write: 1138
sys_enter_lseek: 1119
sys_enter_epoll_wait: 892
sys_enter_sendmsg: 447
sys_enter_ioctl: 333
sys_enter_splice: 188
sys_enter_read: 132
sys_enter_times: 105
sys_enter_close: 77
sys_enter_openat: 76
sys_enter_nanosleep: 57
sys_enter_newfstatat: 51
sys_enter_poll: 38
sys_enter_timerfd_settime: 24
sys_enter_gettid: 23
sys_enter_epoll_pwait: 22
sys_enter_inotify_add_watch: 19
sys_enter_getpid: 5
sys_enter_tgkill: 4
sys_enter_rt_sigreturn: 4
sys_enter_getdents64: 4
sys_enter_sendto: 2
sys_enter_epoll_ctl: 2
sys_enter_socket: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_newfstat: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
