sys_enter_newfstatat: 2917
sys_enter_read: 2599
sys_enter_close: 2590
sys_enter_openat: 2552
sys_enter_futex: 2086
sys_enter_epoll_pwait: 726
sys_enter_ioctl: 462
sys_enter_getuid: 365
sys_enter_times: 363
sys_enter_readlink: 323
sys_enter_write: 314
sys_enter_nanosleep: 282
sys_enter_readlinkat: 279
sys_enter_poll: 276
sys_enter_newstat: 219
sys_enter_recvmsg: 205
sys_enter_rt_sigaction: 200
sys_enter_mmap: 197
sys_enter_access: 165
sys_enter_epoll_wait: 158
sys_enter_fcntl: 139
sys_enter_newfstat: 130
sys_enter_lseek: 109
sys_enter_splice: 106
sys_enter_mprotect: 106
sys_enter_epoll_ctl: 80
sys_enter_rt_sigprocmask: 73
sys_enter_getrusage: 67
sys_enter_prctl: 65
sys_enter_gettid: 55
sys_enter_select: 52
sys_enter_sendmsg: 52
sys_enter_getpid: 46
sys_enter_pread64: 43
sys_enter_socket: 26
sys_enter_madvise: 24
sys_enter_connect: 23
sys_enter_brk: 22
sys_enter_sigaltstack: 22
sys_enter_timerfd_settime: 21
sys_enter_open: 20
sys_enter_munmap: 17
sys_enter_getdents64: 16
sys_enter_set_robust_list: 14
sys_enter_sendto: 13
sys_enter_setns: 12
sys_enter_rseq: 12
sys_enter_wait4: 11
sys_enter_rt_sigreturn: 10
sys_enter_unlinkat: 10
sys_enter_setsockopt: 10
sys_enter_exit_group: 9
sys_enter_arch_prctl: 9
sys_enter_recvfrom: 9
sys_enter_seccomp: 9
sys_enter_accept4: 8
sys_enter_execve: 7
sys_enter_waitid: 7
sys_enter_sched_yield: 7
sys_enter_geteuid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_renameat: 6
sys_enter_fsync: 6
sys_enter_pipe2: 6
sys_enter_openat2: 5
sys_enter_getsockname: 5
sys_enter_clone3: 5
sys_enter_dup2: 5
sys_enter_writev: 5
sys_enter_inotify_add_watch: 5
sys_enter_clone: 4
sys_enter_tgkill: 4
sys_enter_shutdown: 4
sys_enter_fchmodat: 4
sys_enter_getrandom: 4
sys_enter_set_tid_address: 4
sys_enter_capget: 4
sys_enter_umount: 3
sys_enter_prlimit64: 3
sys_enter_getrlimit: 3
sys_enter_fstatfs: 3
sys_enter_getsockopt: 3
sys_enter_rmdir: 2
sys_enter_unshare: 2
sys_enter_pselect6: 2
sys_enter_fchown: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_statfs: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_bind: 2
sys_enter_getpeername: 2
sys_enter_readv: 2
sys_enter_getppid: 1
sys_enter_socketpair: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_close_range: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_clock_nanosleep: 1
