sys_enter_epoll_pwait: 3529
sys_enter_poll: 2287
sys_enter_futex: 2110
sys_enter_read: 1628
sys_enter_newfstatat: 1445
sys_enter_openat: 1275
sys_enter_close: 1195
sys_enter_splice: 726
sys_enter_ioctl: 499
sys_enter_newstat: 472
sys_enter_getuid: 214
sys_enter_rt_sigaction: 212
sys_enter_times: 198
sys_enter_write: 197
sys_enter_mmap: 190
sys_enter_readlink: 188
sys_enter_lseek: 184
sys_enter_newfstat: 178
sys_enter_recvmsg: 147
sys_enter_readlinkat: 118
sys_enter_fcntl: 117
sys_enter_epoll_wait: 115
sys_enter_nanosleep: 108
sys_enter_getrusage: 84
sys_enter_rt_sigprocmask: 80
sys_enter_access: 63
sys_enter_mprotect: 61
sys_enter_epoll_ctl: 44
sys_enter_inotify_add_watch: 41
sys_enter_getdents64: 36
sys_enter_gettid: 34
sys_enter_pread64: 32
sys_enter_brk: 31
sys_enter_prctl: 30
sys_enter_getpid: 28
sys_enter_sendmsg: 27
sys_enter_timerfd_settime: 23
sys_enter_seccomp: 18
sys_enter_statfs: 13
sys_enter_socket: 10
sys_enter_connect: 10
sys_enter_pipe2: 9
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_set_robust_list: 8
sys_enter_setsockopt: 7
sys_enter_geteuid: 7
sys_enter_arch_prctl: 7
sys_enter_rseq: 7
sys_enter_sigaltstack: 6
sys_enter_clone3: 6
sys_enter_sendto: 6
sys_enter_munmap: 5
sys_enter_fstatfs: 5
sys_enter_execve: 5
sys_enter_wait4: 5
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_dup2: 4
sys_enter_unlinkat: 4
sys_enter_pselect6: 3
sys_enter_epoll_create1: 3
sys_enter_openat2: 3
sys_enter_socketpair: 3
sys_enter_rt_sigreturn: 3
sys_enter_recvfrom: 3
sys_enter_getsockopt: 2
sys_enter_mknodat: 2
sys_enter_sched_yield: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_madvise: 2
sys_enter_getrlimit: 2
sys_enter_capget: 2
sys_enter_clone: 2
sys_enter_exit_group: 2
sys_enter_tgkill: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_sched_getaffinity: 1
sys_enter_close_range: 1
sys_enter_fsync: 1
sys_enter_waitid: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
