sys_enter_futex: 3249
sys_enter_newfstatat: 2062
sys_enter_close: 1991
sys_enter_read: 1990
sys_enter_openat: 1943
sys_enter_epoll_pwait: 827
sys_enter_ioctl: 580
sys_enter_rt_sigaction: 560
sys_enter_splice: 474
sys_enter_times: 461
sys_enter_nanosleep: 449
sys_enter_newstat: 435
sys_enter_write: 330
sys_enter_mmap: 314
sys_enter_fcntl: 304
sys_enter_poll: 278
sys_enter_newfstat: 228
sys_enter_recvmsg: 214
sys_enter_readlinkat: 211
sys_enter_prctl: 182
sys_enter_rt_sigprocmask: 181
sys_enter_lseek: 176
sys_enter_epoll_wait: 155
sys_enter_readlink: 149
sys_enter_epoll_ctl: 147
sys_enter_getuid: 138
sys_enter_access: 131
sys_enter_mprotect: 118
sys_enter_getrusage: 89
sys_enter_select: 66
sys_enter_gettid: 59
sys_enter_brk: 55
sys_enter_getpid: 43
sys_enter_sigaltstack: 40
sys_enter_munmap: 36
sys_enter_pread64: 35
sys_enter_sendmsg: 32
sys_enter_timerfd_settime: 29
sys_enter_open: 28
sys_enter_set_robust_list: 27
sys_enter_seccomp: 27
sys_enter_socket: 25
sys_enter_rseq: 25
sys_enter_madvise: 24
sys_enter_getdents64: 24
sys_enter_connect: 22
sys_enter_sendto: 20
sys_enter_statfs: 20
sys_enter_pipe2: 20
sys_enter_clone3: 17
sys_enter_wait4: 15
sys_enter_rt_sigreturn: 15
sys_enter_setsockopt: 14
sys_enter_arch_prctl: 14
sys_enter_clone: 12
sys_enter_execve: 11
sys_enter_getrandom: 10
sys_enter_fstatfs: 10
sys_enter_accept4: 10
sys_enter_sched_yield: 9
sys_enter_capget: 9
sys_enter_recvfrom: 8
sys_enter_tgkill: 8
sys_enter_dup3: 7
sys_enter_prlimit64: 7
sys_enter_fchown: 6
sys_enter_set_tid_address: 6
sys_enter_geteuid: 6
sys_enter_setns: 6
sys_enter_exit_group: 6
sys_enter_openat2: 6
sys_enter_writev: 6
sys_enter_getsockname: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_dup2: 5
sys_enter_socketpair: 5
sys_enter_shutdown: 5
sys_enter_faccessat2: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_epoll_create1: 4
sys_enter_waitid: 4
sys_enter_unlinkat: 4
sys_enter_readv: 4
sys_enter_inotify_add_watch: 3
sys_enter_umount: 3
sys_enter_fsync: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_getcwd: 3
sys_enter_getsockopt: 3
sys_enter_bind: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_renameat: 2
sys_enter_pipe: 2
sys_enter_timerfd_create: 1
sys_enter_close_range: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_fchmodat: 1
sys_enter_ftruncate: 1
sys_enter_pselect6: 1
