sys_enter_epoll_pwait: 7562
sys_enter_futex: 3120
sys_enter_poll: 2741
sys_enter_openat: 2339
sys_enter_close: 2267
sys_enter_newfstatat: 2183
sys_enter_read: 1454
sys_enter_splice: 1190
sys_enter_newstat: 847
sys_enter_sched_yield: 630
sys_enter_write: 564
sys_enter_ioctl: 412
sys_enter_times: 353
sys_enter_epoll_wait: 342
sys_enter_lseek: 336
sys_enter_newfstat: 334
sys_enter_recvmsg: 319
sys_enter_rt_sigaction: 281
sys_enter_readlinkat: 262
sys_enter_mmap: 239
sys_enter_getrusage: 156
sys_enter_access: 134
sys_enter_nanosleep: 105
sys_enter_rt_sigprocmask: 103
sys_enter_fcntl: 96
sys_enter_mprotect: 76
sys_enter_inotify_add_watch: 59
sys_enter_epoll_ctl: 45
sys_enter_getdents64: 44
sys_enter_readlink: 40
sys_enter_sendmsg: 39
sys_enter_brk: 37
sys_enter_getpid: 33
sys_enter_pread64: 26
sys_enter_gettid: 23
sys_enter_sendto: 19
sys_enter_statfs: 18
sys_enter_seccomp: 18
sys_enter_socket: 17
sys_enter_munmap: 17
sys_enter_connect: 16
sys_enter_sigaltstack: 16
sys_enter_setsockopt: 11
sys_enter_pipe2: 11
sys_enter_set_robust_list: 11
sys_enter_rseq: 10
sys_enter_getuid: 10
sys_enter_recvfrom: 9
sys_enter_madvise: 7
sys_enter_prctl: 7
sys_enter_clone3: 7
sys_enter_timerfd_settime: 6
sys_enter_execve: 6
sys_enter_arch_prctl: 6
sys_enter_wait4: 5
sys_enter_dup3: 5
sys_enter_geteuid: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_pselect6: 4
sys_enter_getrandom: 4
sys_enter_clone: 4
sys_enter_openat2: 4
sys_enter_exit_group: 4
sys_enter_unlinkat: 4
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_epoll_create1: 3
sys_enter_waitid: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_capget: 2
sys_enter_mount: 2
sys_enter_dup2: 2
sys_enter_socketpair: 2
sys_enter_rt_sigreturn: 2
sys_enter_accept4: 2
sys_enter_clock_nanosleep: 1
sys_enter_faccessat2: 1
sys_enter_getppid: 1
sys_enter_fstatfs: 1
sys_enter_chdir: 1
sys_enter_close_range: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
