sys_enter_poll: 5759
sys_enter_futex: 3087
sys_enter_read: 1871
sys_enter_newfstatat: 1625
sys_enter_openat: 1553
sys_enter_close: 1518
sys_enter_newstat: 724
sys_enter_splice: 582
sys_enter_ioctl: 547
sys_enter_times: 430
sys_enter_write: 357
sys_enter_epoll_pwait: 356
sys_enter_recvmsg: 314
sys_enter_lseek: 298
sys_enter_newfstat: 291
sys_enter_nanosleep: 254
sys_enter_mmap: 239
sys_enter_rt_sigaction: 212
sys_enter_readlink: 176
sys_enter_epoll_wait: 158
sys_enter_readlinkat: 145
sys_enter_getuid: 143
sys_enter_getrusage: 129
sys_enter_fcntl: 122
sys_enter_access: 107
sys_enter_rt_sigprocmask: 91
sys_enter_mprotect: 79
sys_enter_inotify_add_watch: 63
sys_enter_prctl: 51
sys_enter_epoll_ctl: 48
sys_enter_sendmsg: 47
sys_enter_gettid: 43
sys_enter_brk: 42
sys_enter_getdents64: 38
sys_enter_getpid: 37
sys_enter_madvise: 30
sys_enter_pread64: 29
sys_enter_sigaltstack: 20
sys_enter_socket: 19
sys_enter_connect: 18
sys_enter_munmap: 17
sys_enter_timerfd_settime: 16
sys_enter_sendto: 16
sys_enter_set_robust_list: 15
sys_enter_rseq: 14
sys_enter_statfs: 13
sys_enter_setsockopt: 13
sys_enter_pipe2: 12
sys_enter_arch_prctl: 12
sys_enter_recvfrom: 11
sys_enter_execve: 9
sys_enter_seccomp: 9
sys_enter_rt_sigreturn: 8
sys_enter_tgkill: 7
sys_enter_wait4: 7
sys_enter_getrandom: 7
sys_enter_pselect6: 6
sys_enter_clone: 6
sys_enter_clone3: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_geteuid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_dup2: 6
sys_enter_setns: 6
sys_enter_exit_group: 5
sys_enter_sched_yield: 5
sys_enter_unlinkat: 5
sys_enter_fsync: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_dup3: 3
sys_enter_openat2: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_capget: 2
sys_enter_fstatfs: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_fchmodat: 2
sys_enter_exit: 1
sys_enter_faccessat2: 1
sys_enter_getppid: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_sched_getaffinity: 1
sys_enter_waitid: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
