sys_enter_futex: 4333
sys_enter_lseek: 1727
sys_enter_write: 1588
sys_enter_poll: 1412
sys_enter_close: 1187
sys_enter_read: 1165
sys_enter_openat: 1141
sys_enter_newfstatat: 1001
sys_enter_newstat: 863
sys_enter_splice: 838
sys_enter_ioctl: 638
sys_enter_recvmsg: 558
sys_enter_times: 488
sys_enter_epoll_wait: 407
sys_enter_newfstat: 349
sys_enter_epoll_pwait: 300
sys_enter_rt_sigaction: 260
sys_enter_sendmsg: 236
sys_enter_mmap: 234
sys_enter_readlink: 154
sys_enter_socket: 149
sys_enter_nanosleep: 116
sys_enter_getrusage: 92
sys_enter_fcntl: 92
sys_enter_access: 84
sys_enter_readlinkat: 83
sys_enter_rt_sigprocmask: 74
sys_enter_mprotect: 61
sys_enter_getdents64: 53
sys_enter_epoll_ctl: 52
sys_enter_inotify_add_watch: 51
sys_enter_brk: 38
sys_enter_gettid: 33
sys_enter_getpid: 31
sys_enter_pread64: 25
sys_enter_timerfd_settime: 23
sys_enter_getuid: 18
sys_enter_connect: 12
sys_enter_madvise: 12
sys_enter_sendto: 11
sys_enter_wait4: 10
sys_enter_statfs: 10
sys_enter_faccessat2: 9
sys_enter_munmap: 9
sys_enter_seccomp: 9
sys_enter_recvfrom: 8
sys_enter_arch_prctl: 7
sys_enter_sched_yield: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_setsockopt: 6
sys_enter_geteuid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_rt_sigreturn: 5
sys_enter_prctl: 5
sys_enter_dup3: 5
sys_enter_execve: 5
sys_enter_set_robust_list: 5
sys_enter_unlinkat: 5
sys_enter_rseq: 4
sys_enter_clone3: 4
sys_enter_pipe2: 4
sys_enter_dup2: 4
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_getrandom: 3
sys_enter_openat2: 3
sys_enter_fsync: 3
sys_enter_exit_group: 3
sys_enter_renameat: 3
sys_enter_getsockopt: 2
sys_enter_tgkill: 2
sys_enter_newuname: 2
sys_enter_bind: 2
sys_enter_sigaltstack: 2
sys_enter_epoll_create1: 2
sys_enter_fchmodat: 2
sys_enter_getsockname: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_capget: 1
sys_enter_fstatfs: 1
sys_enter_chdir: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_clone: 1
sys_enter_close_range: 1
sys_enter_shutdown: 1
sys_enter_waitid: 1
sys_enter_sysinfo: 1
