sys_enter_newfstatat: 3748
sys_enter_ioctl: 510
sys_enter_times: 502
sys_enter_read: 388
sys_enter_poll: 282
sys_enter_write: 215
sys_enter_recvmsg: 169
sys_enter_epoll_pwait: 151
sys_enter_futex: 135
sys_enter_openat: 116
sys_enter_close: 116
sys_enter_epoll_wait: 96
sys_enter_nanosleep: 52
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 31
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_clock_nanosleep: 1
sys_enter_recvmmsg: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
