sys_enter_newfstatat: 3758
sys_enter_ioctl: 601
sys_enter_times: 521
sys_enter_read: 419
sys_enter_splice: 364
sys_enter_poll: 281
sys_enter_close: 221
sys_enter_futex: 213
sys_enter_write: 204
sys_enter_epoll_pwait: 202
sys_enter_recvmsg: 177
sys_enter_openat: 128
sys_enter_readlink: 102
sys_enter_socket: 96
sys_enter_epoll_wait: 92
sys_enter_nanosleep: 49
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_madvise: 4
sys_enter_statfs: 3
sys_enter_sendto: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_recvfrom: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
