sys_enter_newfstatat: 3765
sys_enter_ioctl: 706
sys_enter_times: 526
sys_enter_read: 387
sys_enter_splice: 374
sys_enter_poll: 365
sys_enter_recvmsg: 300
sys_enter_write: 259
sys_enter_close: 227
sys_enter_futex: 215
sys_enter_epoll_pwait: 161
sys_enter_openat: 133
sys_enter_epoll_wait: 125
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_getpid: 67
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 54
sys_enter_gettid: 30
sys_enter_sendmsg: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_lseek: 6
sys_enter_madvise: 4
sys_enter_statfs: 3
sys_enter_sendto: 3
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_fcntl: 2
sys_enter_recvfrom: 2
sys_enter_epoll_ctl: 2
sys_enter_bind: 1
sys_enter_connect: 1
sys_enter_getpeername: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
