sys_enter_newfstatat: 3759
sys_enter_epoll_pwait: 1216
sys_enter_times: 510
sys_enter_ioctl: 509
sys_enter_read: 378
sys_enter_splice: 354
sys_enter_poll: 271
sys_enter_write: 186
sys_enter_recvmsg: 164
sys_enter_close: 130
sys_enter_openat: 129
sys_enter_futex: 106
sys_enter_epoll_wait: 99
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 36
sys_enter_gettid: 32
sys_enter_timerfd_settime: 30
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_sendto: 1
