sys_enter_newfstatat: 3757
sys_enter_times: 499
sys_enter_ioctl: 498
sys_enter_splice: 370
sys_enter_read: 361
sys_enter_epoll_pwait: 307
sys_enter_poll: 262
sys_enter_write: 173
sys_enter_recvmsg: 156
sys_enter_futex: 130
sys_enter_close: 123
sys_enter_openat: 121
sys_enter_epoll_wait: 99
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 35
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_readlink: 14
sys_enter_pselect6: 13
sys_enter_getuid: 4
sys_enter_madvise: 2
sys_enter_statfs: 2
sys_enter_syslog: 1
sys_enter_epoll_ctl: 1
sys_enter_timerfd_create: 1
