sys_enter_sched_yield: 3899
sys_enter_newfstatat: 3747
sys_enter_ioctl: 513
sys_enter_times: 507
sys_enter_read: 346
sys_enter_poll: 294
sys_enter_write: 208
sys_enter_recvmsg: 170
sys_enter_epoll_pwait: 149
sys_enter_close: 118
sys_enter_openat: 116
sys_enter_futex: 116
sys_enter_epoll_wait: 94
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 43
sys_enter_gettid: 31
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_sendto: 5
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
sys_enter_recvfrom: 1
sys_enter_recvmmsg: 1
sys_enter_lseek: 1
