sys_enter_newfstatat: 3767
sys_enter_ioctl: 602
sys_enter_times: 539
sys_enter_epoll_pwait: 442
sys_enter_read: 375
sys_enter_poll: 281
sys_enter_close: 228
sys_enter_futex: 216
sys_enter_write: 190
sys_enter_recvmsg: 175
sys_enter_openat: 134
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_nanosleep: 95
sys_enter_epoll_wait: 92
sys_enter_access: 39
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_faccessat2: 9
sys_enter_recvfrom: 6
sys_enter_sendto: 5
sys_enter_madvise: 3
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
