sys_enter_sched_yield: 3878
sys_enter_newfstatat: 3751
sys_enter_ioctl: 611
sys_enter_times: 516
sys_enter_read: 440
sys_enter_poll: 378
sys_enter_recvmsg: 297
sys_enter_write: 256
sys_enter_epoll_pwait: 135
sys_enter_close: 132
sys_enter_openat: 126
sys_enter_futex: 124
sys_enter_epoll_wait: 111
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 41
sys_enter_sendmsg: 30
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_getpid: 27
sys_enter_pselect6: 13
sys_enter_rt_sigaction: 11
sys_enter_mmap: 7
sys_enter_kill: 7
sys_enter_lseek: 6
sys_enter_brk: 6
sys_enter_rt_sigprocmask: 5
sys_enter_munmap: 4
sys_enter_rt_sigreturn: 4
sys_enter_writev: 3
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_getrandom: 2
sys_enter_epoll_ctl: 2
sys_enter_wait4: 2
sys_enter_recvfrom: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_exit_group: 1
