sys_enter_futex: 2765
sys_enter_times: 443
sys_enter_write: 367
sys_enter_sched_yield: 366
sys_enter_epoll_wait: 366
sys_enter_read: 344
sys_enter_poll: 223
sys_enter_ioctl: 209
sys_enter_mprotect: 135
sys_enter_recvmsg: 128
sys_enter_epoll_pwait: 71
sys_enter_newfstatat: 33
sys_enter_close: 26
sys_enter_nanosleep: 24
sys_enter_inotify_add_watch: 24
sys_enter_openat: 23
sys_enter_getpid: 14
sys_enter_madvise: 11
sys_enter_munmap: 11
sys_enter_gettid: 10
sys_enter_timerfd_settime: 10
sys_enter_mmap: 10
sys_enter_pselect6: 6
sys_enter_sendto: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
