sys_enter_poll: 8545
sys_enter_newfstatat: 2487
sys_enter_read: 2215
sys_enter_openat: 2053
sys_enter_close: 2029
sys_enter_futex: 571
sys_enter_splice: 384
sys_enter_readlink: 376
sys_enter_getuid: 361
sys_enter_ioctl: 277
sys_enter_times: 250
sys_enter_write: 246
sys_enter_rt_sigaction: 242
sys_enter_readlinkat: 226
sys_enter_epoll_pwait: 214
sys_enter_nanosleep: 201
sys_enter_mmap: 136
sys_enter_access: 124
sys_enter_recvmsg: 123
sys_enter_fcntl: 114
sys_enter_rt_sigprocmask: 113
sys_enter_mprotect: 58
sys_enter_epoll_wait: 55
sys_enter_epoll_ctl: 47
sys_enter_gettid: 36
sys_enter_select: 34
sys_enter_inotify_add_watch: 34
sys_enter_pread64: 34
sys_enter_newfstat: 24
sys_enter_munmap: 21
sys_enter_sigaltstack: 20
sys_enter_sendmsg: 20
sys_enter_brk: 16
sys_enter_set_robust_list: 15
sys_enter_socket: 14
sys_enter_rseq: 14
sys_enter_timerfd_settime: 13
sys_enter_connect: 13
sys_enter_prctl: 11
sys_enter_open: 11
sys_enter_arch_prctl: 10
sys_enter_seccomp: 9
sys_enter_clone3: 8
sys_enter_statfs: 8
sys_enter_geteuid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_pipe2: 7
sys_enter_lseek: 7
sys_enter_execve: 6
sys_enter_accept4: 6
sys_enter_getrandom: 5
sys_enter_dup3: 5
sys_enter_dup2: 5
sys_enter_unlinkat: 5
sys_enter_clone: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_sched_yield: 4
sys_enter_openat2: 4
sys_enter_getpid: 3
sys_enter_madvise: 3
sys_enter_fstatfs: 3
sys_enter_socketpair: 3
sys_enter_wait4: 3
sys_enter_sendto: 3
sys_enter_mknodat: 2
sys_enter_getdents64: 2
sys_enter_mount: 2
sys_enter_exit_group: 2
sys_enter_getsockname: 2
sys_enter_readv: 2
sys_enter_writev: 2
sys_enter_shutdown: 2
sys_enter_pselect6: 1
sys_enter_setsockopt: 1
sys_enter_faccessat2: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_capget: 1
sys_enter_rt_sigreturn: 1
sys_enter_chdir: 1
sys_enter_close_range: 1
sys_enter_fsync: 1
sys_enter_umount: 1
sys_enter_tgkill: 1
sys_enter_waitid: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
