sys_enter_sched_yield: 2445
sys_enter_ioctl: 473
sys_enter_times: 239
sys_enter_read: 193
sys_enter_poll: 154
sys_enter_recvmsg: 122
sys_enter_write: 105
sys_enter_epoll_pwait: 93
sys_enter_futex: 74
sys_enter_newfstatat: 72
sys_enter_close: 60
sys_enter_openat: 56
sys_enter_inotify_add_watch: 31
sys_enter_gettid: 29
sys_enter_epoll_wait: 29
sys_enter_timerfd_settime: 28
sys_enter_nanosleep: 21
sys_enter_sendto: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_pselect6: 3
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_madvise: 1
