sys_enter_newfstatat: 4243
sys_enter_poll: 4025
sys_enter_read: 3775
sys_enter_close: 3704
sys_enter_openat: 3685
sys_enter_epoll_pwait: 1870
sys_enter_futex: 1785
sys_enter_rt_sigaction: 726
sys_enter_readlink: 551
sys_enter_getuid: 506
sys_enter_mmap: 466
sys_enter_write: 439
sys_enter_readlinkat: 419
sys_enter_nanosleep: 412
sys_enter_times: 385
sys_enter_fcntl: 353
sys_enter_ioctl: 302
sys_enter_access: 285
sys_enter_recvmsg: 267
sys_enter_rt_sigprocmask: 227
sys_enter_prctl: 202
sys_enter_splice: 185
sys_enter_mprotect: 184
sys_enter_epoll_ctl: 145
sys_enter_epoll_wait: 142
sys_enter_newfstat: 117
sys_enter_select: 115
sys_enter_statfs: 112
sys_enter_open: 72
sys_enter_pread64: 70
sys_enter_gettid: 62
sys_enter_inotify_add_watch: 59
sys_enter_brk: 49
sys_enter_sendmsg: 48
sys_enter_sigaltstack: 41
sys_enter_seccomp: 36
sys_enter_munmap: 34
sys_enter_getpid: 30
sys_enter_socket: 30
sys_enter_set_robust_list: 29
sys_enter_connect: 27
sys_enter_rseq: 26
sys_enter_arch_prctl: 22
sys_enter_pipe2: 21
sys_enter_getdents64: 21
sys_enter_timerfd_settime: 19
sys_enter_lseek: 19
sys_enter_execve: 18
sys_enter_clone3: 16
sys_enter_geteuid: 16
sys_enter_dup2: 16
sys_enter_newstat: 16
sys_enter_clone: 15
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_fstatfs: 13
sys_enter_exit_group: 12
sys_enter_wait4: 12
sys_enter_getrandom: 11
sys_enter_madvise: 11
sys_enter_rt_sigreturn: 11
sys_enter_sched_yield: 10
sys_enter_openat2: 10
sys_enter_accept4: 10
sys_enter_set_tid_address: 9
sys_enter_prlimit64: 9
sys_enter_capget: 9
sys_enter_setsockopt: 9
sys_enter_dup3: 8
sys_enter_sched_getaffinity: 8
sys_enter_unlinkat: 8
sys_enter_fsync: 7
sys_enter_writev: 7
sys_enter_socketpair: 6
sys_enter_waitid: 6
sys_enter_setns: 6
sys_enter_shutdown: 6
sys_enter_renameat: 6
sys_enter_sendto: 6
sys_enter_pselect6: 5
sys_enter_umount: 5
sys_enter_getrusage: 5
sys_enter_tgkill: 5
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_mount: 4
sys_enter_getsockname: 4
sys_enter_getsockopt: 4
sys_enter_readv: 4
sys_enter_recvfrom: 4
sys_enter_fchmodat: 4
sys_enter_rmdir: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_close_range: 3
sys_enter_chdir: 3
sys_enter_getcwd: 3
sys_enter_getpeername: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_capset: 2
sys_enter_pipe: 2
sys_enter_clock_nanosleep: 2
sys_enter_unshare: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
