sys_enter_sched_yield: 2984
sys_enter_futex: 439
sys_enter_times: 416
sys_enter_splice: 362
sys_enter_read: 217
sys_enter_epoll_pwait: 193
sys_enter_statfs: 151
sys_enter_close: 135
sys_enter_openat: 133
sys_enter_poll: 132
sys_enter_recvmsg: 130
sys_enter_nanosleep: 89
sys_enter_epoll_wait: 69
sys_enter_inotify_add_watch: 67
sys_enter_getpid: 65
sys_enter_write: 50
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_ioctl: 19
sys_enter_sched_getaffinity: 17
sys_enter_newfstatat: 17
sys_enter_gettid: 13
sys_enter_getrusage: 8
sys_enter_readlink: 8
sys_enter_pselect6: 6
sys_enter_getuid: 3
sys_enter_lseek: 3
sys_enter_timerfd_settime: 2
sys_enter_madvise: 2
sys_enter_mprotect: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_clock_nanosleep: 1
sys_enter_writev: 1
sys_enter_rename: 1
