sys_enter_sched_yield: 3798
sys_enter_newfstatat: 3763
sys_enter_times: 532
sys_enter_ioctl: 519
sys_enter_read: 368
sys_enter_poll: 293
sys_enter_write: 197
sys_enter_futex: 188
sys_enter_recvmsg: 171
sys_enter_epoll_pwait: 142
sys_enter_close: 134
sys_enter_openat: 128
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 51
sys_enter_gettid: 38
sys_enter_access: 28
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_sendto: 8
sys_enter_getpid: 8
sys_enter_sched_getaffinity: 8
sys_enter_socket: 6
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_recvfrom: 5
sys_enter_mprotect: 4
sys_enter_lseek: 3
sys_enter_getrusage: 2
sys_enter_madvise: 1
