sys_enter_openat: 3712
sys_enter_newfstatat: 3682
sys_enter_close: 3661
sys_enter_read: 2465
sys_enter_futex: 2114
sys_enter_sched_yield: 1254
sys_enter_newstat: 692
sys_enter_write: 616
sys_enter_splice: 608
sys_enter_rt_sigaction: 515
sys_enter_readlinkat: 435
sys_enter_mmap: 410
sys_enter_epoll_pwait: 320
sys_enter_newfstat: 313
sys_enter_ioctl: 312
sys_enter_lseek: 268
sys_enter_access: 262
sys_enter_fcntl: 249
sys_enter_times: 233
sys_enter_mprotect: 226
sys_enter_poll: 211
sys_enter_rt_sigprocmask: 203
sys_enter_readlink: 195
sys_enter_nanosleep: 175
sys_enter_prctl: 173
sys_enter_getuid: 147
sys_enter_recvmsg: 135
sys_enter_epoll_wait: 124
sys_enter_epoll_ctl: 76
sys_enter_brk: 61
sys_enter_gettid: 54
sys_enter_sendmsg: 51
sys_enter_getdents64: 46
sys_enter_open: 43
sys_enter_sigaltstack: 40
sys_enter_pread64: 37
sys_enter_newlstat: 29
sys_enter_inotify_add_watch: 28
sys_enter_seccomp: 27
sys_enter_statfs: 26
sys_enter_getrusage: 26
sys_enter_munmap: 26
sys_enter_set_robust_list: 25
sys_enter_rseq: 22
sys_enter_clone3: 19
sys_enter_arch_prctl: 17
sys_enter_wait4: 16
sys_enter_timerfd_settime: 14
sys_enter_pipe2: 14
sys_enter_geteuid: 13
sys_enter_execve: 12
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_setns: 12
sys_enter_fstatfs: 10
sys_enter_clone: 10
sys_enter_dup2: 10
sys_enter_rt_sigreturn: 9
sys_enter_socket: 8
sys_enter_getrandom: 8
sys_enter_capget: 8
sys_enter_exit_group: 8
sys_enter_waitid: 8
sys_enter_madvise: 7
sys_enter_setsockopt: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_openat2: 7
sys_enter_connect: 6
sys_enter_getpid: 6
sys_enter_sendto: 5
sys_enter_getrlimit: 5
sys_enter_umount: 5
sys_enter_epoll_create1: 4
sys_enter_socketpair: 4
sys_enter_mount: 4
sys_enter_getsockopt: 4
sys_enter_dup3: 3
sys_enter_sched_getaffinity: 3
sys_enter_rmdir: 3
sys_enter_fsync: 3
sys_enter_tgkill: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getsockname: 3
sys_enter_recvfrom: 3
sys_enter_timerfd_create: 3
sys_enter_pselect6: 2
sys_enter_getppid: 2
sys_enter_close_range: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_chdir: 2
sys_enter_getcwd: 2
sys_enter_faccessat2: 2
sys_enter_shutdown: 2
sys_enter_unlinkat: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_clock_nanosleep: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_ftruncate: 1
sys_enter_keyctl: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
