sys_enter_newfstatat: 4972
sys_enter_read: 2239
sys_enter_futex: 1354
sys_enter_close: 1324
sys_enter_write: 1197
sys_enter_openat: 1124
sys_enter_epoll_pwait: 662
sys_enter_ioctl: 584
sys_enter_times: 545
sys_enter_nanosleep: 419
sys_enter_rt_sigaction: 406
sys_enter_mmap: 370
sys_enter_splice: 360
sys_enter_poll: 358
sys_enter_epoll_wait: 294
sys_enter_readlink: 260
sys_enter_getuid: 256
sys_enter_fcntl: 244
sys_enter_brk: 195
sys_enter_recvmsg: 190
sys_enter_mprotect: 172
sys_enter_open: 168
sys_enter_rt_sigprocmask: 164
sys_enter_epoll_ctl: 161
sys_enter_newfstat: 150
sys_enter_newstat: 129
sys_enter_prctl: 127
sys_enter_munmap: 125
sys_enter_access: 113
sys_enter_readlinkat: 102
sys_enter_madvise: 72
sys_enter_inotify_add_watch: 68
sys_enter_socket: 55
sys_enter_gettid: 45
sys_enter_set_robust_list: 45
sys_enter_connect: 39
sys_enter_pread64: 35
sys_enter_clone: 32
sys_enter_getdents: 32
sys_enter_getsockopt: 30
sys_enter_timerfd_settime: 28
sys_enter_sigaltstack: 26
sys_enter_exit: 25
sys_enter_setsockopt: 24
sys_enter_sched_yield: 21
sys_enter_seccomp: 18
sys_enter_lseek: 17
sys_enter_rt_sigreturn: 17
sys_enter_getpid: 16
sys_enter_rseq: 16
sys_enter_bind: 15
sys_enter_mkdir: 14
sys_enter_statfs: 14
sys_enter_sendto: 13
sys_enter_clone3: 13
sys_enter_pselect6: 12
sys_enter_pipe2: 12
sys_enter_wait4: 12
sys_enter_arch_prctl: 11
sys_enter_unlink: 11
sys_enter_geteuid: 10
sys_enter_eventfd2: 10
sys_enter_getsockname: 10
sys_enter_fdatasync: 10
sys_enter_fsync: 10
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_exit_group: 9
sys_enter_mlock: 8
sys_enter_munlock: 8
sys_enter_listen: 8
sys_enter_rename: 8
sys_enter_execve: 7
sys_enter_getrlimit: 7
sys_enter_kill: 7
sys_enter_set_tid_address: 6
sys_enter_getrandom: 6
sys_enter_fstatfs: 6
sys_enter_getdents64: 6
sys_enter_setns: 6
sys_enter_tgkill: 6
sys_enter_unlinkat: 6
sys_enter_epoll_create1: 5
sys_enter_dup3: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_epoll_create: 4
sys_enter_prlimit64: 3
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_umask: 2
sys_enter_newlstat: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_setsid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_pipe: 2
sys_enter_dup2: 2
sys_enter_fchmodat: 2
sys_enter_umount: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_getrusage: 1
sys_enter_signalfd4: 1
sys_enter_recvfrom: 1
