sys_enter_read: 3964
sys_enter_newfstatat: 3333
sys_enter_poll: 2936
sys_enter_close: 2680
sys_enter_openat: 2623
sys_enter_futex: 2396
sys_enter_sched_yield: 1702
sys_enter_epoll_pwait: 1546
sys_enter_write: 719
sys_enter_rt_sigaction: 614
sys_enter_getuid: 593
sys_enter_readlink: 578
sys_enter_splice: 499
sys_enter_mmap: 297
sys_enter_nanosleep: 295
sys_enter_fcntl: 290
sys_enter_times: 268
sys_enter_readlinkat: 264
sys_enter_ioctl: 262
sys_enter_prctl: 224
sys_enter_access: 183
sys_enter_mprotect: 148
sys_enter_recvmsg: 147
sys_enter_newstat: 140
sys_enter_newfstat: 135
sys_enter_rt_sigprocmask: 134
sys_enter_epoll_ctl: 128
sys_enter_epoll_wait: 121
sys_enter_getrusage: 92
sys_enter_lseek: 73
sys_enter_open: 54
sys_enter_seccomp: 45
sys_enter_gettid: 41
sys_enter_brk: 41
sys_enter_pread64: 35
sys_enter_sigaltstack: 32
sys_enter_socket: 30
sys_enter_inotify_add_watch: 30
sys_enter_connect: 29
sys_enter_getpid: 27
sys_enter_set_robust_list: 25
sys_enter_newlstat: 25
sys_enter_statfs: 24
sys_enter_munmap: 24
sys_enter_sendmsg: 21
sys_enter_rseq: 19
sys_enter_dup2: 19
sys_enter_execve: 18
sys_enter_timerfd_settime: 16
sys_enter_setsockopt: 15
sys_enter_arch_prctl: 14
sys_enter_pipe2: 13
sys_enter_getdents64: 13
sys_enter_rt_sigreturn: 12
sys_enter_setns: 12
sys_enter_madvise: 11
sys_enter_capget: 11
sys_enter_geteuid: 11
sys_enter_wait4: 10
sys_enter_getrandom: 10
sys_enter_unlinkat: 10
sys_enter_sendto: 9
sys_enter_clone: 9
sys_enter_fstatfs: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_exit_group: 9
sys_enter_dup3: 8
sys_enter_fsync: 8
sys_enter_clone3: 8
sys_enter_openat2: 7
sys_enter_recvfrom: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_renameat: 6
sys_enter_getsockname: 6
sys_enter_tgkill: 5
sys_enter_mknodat: 5
sys_enter_sched_getaffinity: 5
sys_enter_getppid: 4
sys_enter_close_range: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fchmodat: 4
sys_enter_faccessat2: 4
sys_enter_getsockopt: 4
sys_enter_epoll_create1: 3
sys_enter_umount: 3
sys_enter_setsid: 3
sys_enter_getrlimit: 3
sys_enter_getcwd: 3
sys_enter_mount: 3
sys_enter_waitid: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_pselect6: 2
sys_enter_timerfd_create: 2
sys_enter_rmdir: 2
sys_enter_chdir: 2
sys_enter_unshare: 2
sys_enter_shutdown: 2
sys_enter_accept4: 2
sys_enter_writev: 1
sys_enter_clock_nanosleep: 1
sys_enter_vfork: 1
sys_enter_fchown: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
