sys_enter_newfstatat: 3746
sys_enter_ioctl: 518
sys_enter_times: 514
sys_enter_epoll_pwait: 447
sys_enter_read: 352
sys_enter_poll: 295
sys_enter_write: 201
sys_enter_recvmsg: 178
sys_enter_futex: 158
sys_enter_openat: 120
sys_enter_close: 120
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 38
sys_enter_gettid: 36
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_getpid: 10
sys_enter_sched_getaffinity: 7
sys_enter_sendto: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_recvfrom: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_sched_yield: 1
