sys_enter_futex: 15226
sys_enter_write: 4209
sys_enter_lseek: 3959
sys_enter_newfstatat: 3762
sys_enter_recvmsg: 2993
sys_enter_epoll_wait: 2739
sys_enter_sendmsg: 1542
sys_enter_ioctl: 522
sys_enter_times: 499
sys_enter_read: 440
sys_enter_splice: 370
sys_enter_poll: 300
sys_enter_epoll_pwait: 192
sys_enter_close: 134
sys_enter_openat: 130
sys_enter_nanosleep: 76
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 32
sys_enter_gettid: 30
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_sendto: 9
sys_enter_epoll_ctl: 6
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 4
