sys_enter_newfstatat: 3764
sys_enter_ioctl: 543
sys_enter_times: 502
sys_enter_read: 453
sys_enter_poll: 288
sys_enter_write: 228
sys_enter_recvmsg: 183
sys_enter_epoll_pwait: 168
sys_enter_futex: 150
sys_enter_close: 126
sys_enter_openat: 123
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 52
sys_enter_mprotect: 34
sys_enter_timerfd_settime: 32
sys_enter_gettid: 30
sys_enter_pselect6: 13
sys_enter_readlink: 12
sys_enter_getuid: 4
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_statfs: 2
sys_enter_clock_nanosleep: 1
