sys_enter_newfstatat: 3742
sys_enter_times: 520
sys_enter_ioctl: 518
sys_enter_read: 349
sys_enter_poll: 295
sys_enter_write: 213
sys_enter_recvmsg: 188
sys_enter_futex: 177
sys_enter_close: 117
sys_enter_openat: 115
sys_enter_epoll_pwait: 114
sys_enter_epoll_wait: 99
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 43
sys_enter_nanosleep: 37
sys_enter_timerfd_settime: 28
sys_enter_getpid: 16
sys_enter_sched_getaffinity: 14
sys_enter_pselect6: 12
sys_enter_sendto: 3
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_recvfrom: 2
sys_enter_epoll_ctl: 1
sys_enter_sched_yield: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
