sys_enter_newfstatat: 3760
sys_enter_sched_yield: 1183
sys_enter_epoll_pwait: 583
sys_enter_ioctl: 510
sys_enter_times: 495
sys_enter_read: 429
sys_enter_poll: 284
sys_enter_write: 235
sys_enter_recvmsg: 168
sys_enter_futex: 139
sys_enter_close: 125
sys_enter_openat: 124
sys_enter_epoll_wait: 105
sys_enter_nanosleep: 53
sys_enter_getpid: 38
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 31
sys_enter_timerfd_settime: 28
sys_enter_readlink: 14
sys_enter_pselect6: 12
sys_enter_getuid: 4
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_lseek: 3
sys_enter_statfs: 2
sys_enter_timerfd_create: 1
sys_enter_recvmmsg: 1
