sys_enter_sched_yield: 3910
sys_enter_newfstatat: 3747
sys_enter_times: 523
sys_enter_ioctl: 508
sys_enter_read: 350
sys_enter_poll: 279
sys_enter_write: 218
sys_enter_recvmsg: 167
sys_enter_epoll_pwait: 165
sys_enter_futex: 148
sys_enter_openat: 119
sys_enter_close: 119
sys_enter_epoll_wait: 102
sys_enter_nanosleep: 65
sys_enter_inotify_add_watch: 55
sys_enter_getpid: 37
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_lseek: 3
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_sendto: 2
sys_enter_madvise: 1
