sys_enter_newfstatat: 3757
sys_enter_ioctl: 614
sys_enter_times: 536
sys_enter_read: 381
sys_enter_splice: 364
sys_enter_epoll_pwait: 349
sys_enter_poll: 294
sys_enter_close: 221
sys_enter_futex: 209
sys_enter_write: 206
sys_enter_recvmsg: 190
sys_enter_openat: 127
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 39
sys_enter_gettid: 30
sys_enter_timerfd_settime: 26
sys_enter_pselect6: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_madvise: 5
sys_enter_sendto: 4
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_fcntl: 2
sys_enter_recvfrom: 2
sys_enter_epoll_ctl: 2
sys_enter_bind: 1
sys_enter_connect: 1
sys_enter_getpeername: 1
