sys_enter_read: 3001
sys_enter_futex: 2954
sys_enter_newfstatat: 2499
sys_enter_openat: 2066
sys_enter_close: 2056
sys_enter_epoll_pwait: 578
sys_enter_splice: 554
sys_enter_rt_sigaction: 521
sys_enter_getuid: 452
sys_enter_newstat: 436
sys_enter_readlink: 432
sys_enter_ioctl: 375
sys_enter_write: 352
sys_enter_nanosleep: 348
sys_enter_times: 262
sys_enter_poll: 259
sys_enter_mmap: 249
sys_enter_newfstat: 220
sys_enter_readlinkat: 207
sys_enter_fcntl: 206
sys_enter_lseek: 198
sys_enter_epoll_wait: 168
sys_enter_recvmsg: 158
sys_enter_rt_sigprocmask: 152
sys_enter_access: 135
sys_enter_epoll_ctl: 106
sys_enter_mprotect: 104
sys_enter_getrusage: 96
sys_enter_select: 81
sys_enter_gettid: 52
sys_enter_inotify_add_watch: 46
sys_enter_brk: 44
sys_enter_getpid: 43
sys_enter_prctl: 41
sys_enter_pread64: 39
sys_enter_sendmsg: 36
sys_enter_socket: 28
sys_enter_getdents64: 28
sys_enter_connect: 26
sys_enter_sigaltstack: 26
sys_enter_munmap: 24
sys_enter_open: 23
sys_enter_sendto: 21
sys_enter_pipe2: 20
sys_enter_timerfd_settime: 19
sys_enter_set_robust_list: 19
sys_enter_seccomp: 19
sys_enter_statfs: 17
sys_enter_setsockopt: 16
sys_enter_arch_prctl: 16
sys_enter_rseq: 16
sys_enter_wait4: 15
sys_enter_execve: 13
sys_enter_clone3: 11
sys_enter_recvfrom: 10
sys_enter_dup3: 10
sys_enter_rt_sigreturn: 9
sys_enter_faccessat2: 9
sys_enter_clone: 9
sys_enter_exit_group: 9
sys_enter_dup2: 9
sys_enter_getrandom: 7
sys_enter_set_tid_address: 7
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_prlimit64: 6
sys_enter_writev: 6
sys_enter_unlinkat: 6
sys_enter_accept4: 6
sys_enter_setns: 6
sys_enter_socketpair: 5
sys_enter_madvise: 5
sys_enter_fstatfs: 5
sys_enter_waitid: 5
sys_enter_shutdown: 5
sys_enter_pselect6: 4
sys_enter_fsync: 4
sys_enter_getsockopt: 4
sys_enter_mknodat: 4
sys_enter_capget: 4
sys_enter_openat2: 4
sys_enter_umount: 4
sys_enter_tgkill: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_chdir: 3
sys_enter_rmdir: 3
sys_enter_renameat: 3
sys_enter_getsockname: 2
sys_enter_getpeername: 2
sys_enter_sched_yield: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_readv: 2
sys_enter_fchown: 2
sys_enter_bind: 1
sys_enter_fallocate: 1
sys_enter_rename: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_pipe: 1
sys_enter_fchmodat: 1
sys_enter_unshare: 1
