sys_enter_sched_yield: 3906
sys_enter_newfstatat: 3748
sys_enter_ioctl: 524
sys_enter_times: 502
sys_enter_read: 360
sys_enter_poll: 309
sys_enter_write: 223
sys_enter_recvmsg: 180
sys_enter_epoll_pwait: 140
sys_enter_close: 121
sys_enter_futex: 119
sys_enter_openat: 117
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 41
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_sendto: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
sys_enter_syslog: 1
