sys_enter_poll: 5370
sys_enter_newfstatat: 4430
sys_enter_read: 3921
sys_enter_openat: 3909
sys_enter_close: 3863
sys_enter_futex: 2998
sys_enter_rt_sigaction: 877
sys_enter_write: 653
sys_enter_epoll_pwait: 581
sys_enter_readlink: 525
sys_enter_getuid: 484
sys_enter_nanosleep: 447
sys_enter_readlinkat: 443
sys_enter_fcntl: 391
sys_enter_splice: 353
sys_enter_mmap: 314
sys_enter_times: 313
sys_enter_ioctl: 310
sys_enter_rt_sigprocmask: 284
sys_enter_access: 262
sys_enter_prctl: 249
sys_enter_recvmsg: 196
sys_enter_mprotect: 195
sys_enter_epoll_wait: 152
sys_enter_epoll_ctl: 133
sys_enter_getrusage: 115
sys_enter_newfstat: 71
sys_enter_gettid: 67
sys_enter_pread64: 58
sys_enter_sendmsg: 49
sys_enter_brk: 45
sys_enter_sigaltstack: 45
sys_enter_open: 41
sys_enter_newlstat: 32
sys_enter_pipe2: 30
sys_enter_set_robust_list: 30
sys_enter_munmap: 29
sys_enter_clone3: 27
sys_enter_seccomp: 27
sys_enter_newstat: 26
sys_enter_statfs: 24
sys_enter_madvise: 24
sys_enter_rseq: 23
sys_enter_timerfd_settime: 22
sys_enter_arch_prctl: 19
sys_enter_socket: 18
sys_enter_connect: 17
sys_enter_wait4: 17
sys_enter_dup2: 15
sys_enter_execve: 15
sys_enter_unlinkat: 15
sys_enter_lseek: 14
sys_enter_rt_sigreturn: 14
sys_enter_geteuid: 13
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_sched_yield: 12
sys_enter_clone: 12
sys_enter_set_tid_address: 10
sys_enter_fstatfs: 10
sys_enter_getdents64: 10
sys_enter_openat2: 10
sys_enter_setns: 10
sys_enter_capget: 10
sys_enter_prlimit64: 9
sys_enter_getrandom: 9
sys_enter_getpid: 9
sys_enter_fsync: 8
sys_enter_getsockname: 8
sys_enter_sendto: 8
sys_enter_dup3: 7
sys_enter_inotify_add_watch: 7
sys_enter_pselect6: 6
sys_enter_fchown: 6
sys_enter_waitid: 6
sys_enter_renameat: 6
sys_enter_setsockopt: 5
sys_enter_exit_group: 5
sys_enter_fchmodat: 5
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_mount: 4
sys_enter_tgkill: 4
sys_enter_setgid: 4
sys_enter_setuid: 4
sys_enter_getcwd: 4
sys_enter_close_range: 3
sys_enter_umount: 3
sys_enter_execveat: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_accept: 3
sys_enter_chdir: 3
sys_enter_faccessat2: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_socketpair: 2
sys_enter_keyctl: 2
sys_enter_exit: 2
sys_enter_recvfrom: 2
sys_enter_unlink: 2
sys_enter_ftruncate: 2
sys_enter_rmdir: 2
sys_enter_getppid: 2
sys_enter_shutdown: 2
sys_enter_setsid: 1
sys_enter_mknodat: 1
sys_enter_unshare: 1
sys_enter_bind: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
