sys_enter_epoll_pwait: 6661
sys_enter_read: 5401
sys_enter_newfstatat: 5243
sys_enter_openat: 4877
sys_enter_close: 4778
sys_enter_futex: 3825
sys_enter_sched_yield: 2875
sys_enter_poll: 2254
sys_enter_newstat: 1305
sys_enter_write: 899
sys_enter_rt_sigaction: 892
sys_enter_splice: 874
sys_enter_ioctl: 717
sys_enter_mmap: 647
sys_enter_readlink: 638
sys_enter_newfstat: 577
sys_enter_lseek: 525
sys_enter_getuid: 523
sys_enter_readlinkat: 504
sys_enter_times: 446
sys_enter_fcntl: 415
sys_enter_nanosleep: 324
sys_enter_access: 308
sys_enter_mprotect: 254
sys_enter_rt_sigprocmask: 242
sys_enter_epoll_wait: 192
sys_enter_prctl: 191
sys_enter_recvmsg: 176
sys_enter_getrusage: 166
sys_enter_epoll_ctl: 164
sys_enter_brk: 96
sys_enter_gettid: 93
sys_enter_getdents64: 82
sys_enter_pread64: 70
sys_enter_sigaltstack: 62
sys_enter_sendmsg: 55
sys_enter_open: 49
sys_enter_munmap: 45
sys_enter_seccomp: 45
sys_enter_statfs: 41
sys_enter_set_robust_list: 39
sys_enter_inotify_add_watch: 35
sys_enter_rseq: 35
sys_enter_newlstat: 33
sys_enter_socket: 32
sys_enter_getpid: 32
sys_enter_timerfd_settime: 30
sys_enter_connect: 28
sys_enter_pipe2: 25
sys_enter_arch_prctl: 25
sys_enter_wait4: 24
sys_enter_geteuid: 20
sys_enter_clone3: 19
sys_enter_execve: 18
sys_enter_getegid: 18
sys_enter_setns: 18
sys_enter_getrandom: 17
sys_enter_getgid: 17
sys_enter_sendto: 16
sys_enter_setsockopt: 16
sys_enter_rt_sigreturn: 15
sys_enter_dup2: 13
sys_enter_exit_group: 13
sys_enter_unlinkat: 13
sys_enter_madvise: 12
sys_enter_set_tid_address: 12
sys_enter_prlimit64: 12
sys_enter_clone: 11
sys_enter_fstatfs: 11
sys_enter_capget: 10
sys_enter_sched_getaffinity: 9
sys_enter_recvfrom: 8
sys_enter_fchown: 8
sys_enter_dup3: 8
sys_enter_openat2: 7
sys_enter_tgkill: 7
sys_enter_fsync: 7
sys_enter_faccessat2: 6
sys_enter_waitid: 6
sys_enter_epoll_create1: 6
sys_enter_renameat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_getsockname: 6
sys_enter_umount: 5
sys_enter_socketpair: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_fchmodat: 4
sys_enter_mknodat: 4
sys_enter_chdir: 4
sys_enter_close_range: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_getppid: 3
sys_enter_pselect6: 3
sys_enter_getrlimit: 3
sys_enter_setsid: 2
sys_enter_setgroups: 2
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_rmdir: 2
sys_enter_shutdown: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
sys_enter_keyctl: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
