sys_enter_ioctl: 474
sys_enter_times: 378
sys_enter_epoll_pwait: 338
sys_enter_read: 200
sys_enter_poll: 195
sys_enter_recvmsg: 190
sys_enter_futex: 128
sys_enter_write: 122
sys_enter_newfstatat: 76
sys_enter_close: 59
sys_enter_openat: 56
sys_enter_nanosleep: 40
sys_enter_inotify_add_watch: 39
sys_enter_mprotect: 34
sys_enter_epoll_wait: 33
sys_enter_timerfd_settime: 30
sys_enter_gettid: 29
sys_enter_pselect6: 6
sys_enter_getpid: 4
sys_enter_timerfd_create: 3
sys_enter_madvise: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sendto: 1
sys_enter_clock_nanosleep: 1
