sys_enter_read: 587
sys_enter_futex: 575
sys_enter_epoll_wait: 567
sys_enter_ioctl: 533
sys_enter_times: 338
sys_enter_write: 298
sys_enter_splice: 288
sys_enter_poll: 243
sys_enter_recvmsg: 235
sys_enter_epoll_pwait: 109
sys_enter_newfstatat: 94
sys_enter_close: 78
sys_enter_openat: 75
sys_enter_nanosleep: 37
sys_enter_gettid: 31
sys_enter_inotify_add_watch: 28
sys_enter_timerfd_settime: 27
sys_enter_mprotect: 21
sys_enter_readlink: 12
sys_enter_epoll_ctl: 11
sys_enter_getdents64: 8
sys_enter_pselect6: 6
sys_enter_getpid: 6
sys_enter_sched_yield: 6
sys_enter_newfstat: 5
sys_enter_getuid: 4
sys_enter_rt_sigreturn: 2
sys_enter_statfs: 2
sys_enter_socket: 1
sys_enter_connect: 1
sys_enter_getsockname: 1
sys_enter_getpeername: 1
sys_enter_sendto: 1
sys_enter_tgkill: 1
