sys_enter_newfstatat: 3750
sys_enter_ioctl: 525
sys_enter_times: 510
sys_enter_epoll_pwait: 431
sys_enter_read: 359
sys_enter_poll: 269
sys_enter_write: 201
sys_enter_recvmsg: 162
sys_enter_close: 122
sys_enter_openat: 121
sys_enter_futex: 118
sys_enter_epoll_wait: 92
sys_enter_nanosleep: 41
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 32
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 13
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_sched_yield: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
