sys_enter_futex: 11185
sys_enter_pwrite64: 7840
sys_enter_lseek: 4926
sys_enter_write: 4321
sys_enter_recvmsg: 4006
sys_enter_newfstatat: 3755
sys_enter_epoll_wait: 2745
sys_enter_sendmsg: 1444
sys_enter_writev: 855
sys_enter_times: 518
sys_enter_ioctl: 517
sys_enter_read: 461
sys_enter_splice: 356
sys_enter_poll: 302
sys_enter_epoll_pwait: 177
sys_enter_close: 138
sys_enter_openat: 128
sys_enter_nanosleep: 84
sys_enter_inotify_add_watch: 55
sys_enter_timerfd_settime: 36
sys_enter_gettid: 31
sys_enter_epoll_ctl: 20
sys_enter_pselect6: 12
sys_enter_rt_sigaction: 11
sys_enter_getpid: 9
sys_enter_kill: 7
sys_enter_rt_sigreturn: 6
sys_enter_setsockopt: 6
sys_enter_brk: 6
sys_enter_socket: 5
sys_enter_rt_sigprocmask: 5
sys_enter_connect: 4
sys_enter_sendto: 4
sys_enter_mmap: 3
sys_enter_tgkill: 2
sys_enter_recvfrom: 2
sys_enter_readlink: 2
sys_enter_getrandom: 2
sys_enter_getsockopt: 2
sys_enter_wait4: 2
sys_enter_timerfd_create: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
