sys_enter_sched_yield: 4081
sys_enter_newfstatat: 3770
sys_enter_ioctl: 603
sys_enter_times: 536
sys_enter_read: 383
sys_enter_poll: 294
sys_enter_close: 234
sys_enter_write: 191
sys_enter_futex: 189
sys_enter_recvmsg: 183
sys_enter_openat: 136
sys_enter_epoll_pwait: 127
sys_enter_readlink: 102
sys_enter_socket: 101
sys_enter_epoll_wait: 90
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 41
sys_enter_access: 38
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_sendto: 14
sys_enter_pselect6: 13
sys_enter_faccessat2: 9
sys_enter_recvfrom: 8
sys_enter_mmap: 6
sys_enter_munmap: 6
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_madvise: 3
sys_enter_statfs: 3
sys_enter_lseek: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_writev: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_epoll_ctl: 1
