sys_enter_read: 7972
sys_enter_newfstatat: 7422
sys_enter_close: 6182
sys_enter_openat: 6147
sys_enter_futex: 3996
sys_enter_sched_yield: 2622
sys_enter_getuid: 1175
sys_enter_readlink: 1144
sys_enter_write: 1106
sys_enter_epoll_pwait: 950
sys_enter_newstat: 917
sys_enter_rt_sigaction: 727
sys_enter_mmap: 669
sys_enter_readlinkat: 662
sys_enter_ioctl: 640
sys_enter_nanosleep: 593
sys_enter_splice: 584
sys_enter_newfstat: 446
sys_enter_access: 407
sys_enter_fcntl: 397
sys_enter_lseek: 366
sys_enter_mprotect: 336
sys_enter_poll: 326
sys_enter_rt_sigprocmask: 264
sys_enter_times: 235
sys_enter_recvmsg: 226
sys_enter_epoll_wait: 218
sys_enter_prctl: 216
sys_enter_getrusage: 181
sys_enter_epoll_ctl: 169
sys_enter_gettid: 108
sys_enter_brk: 108
sys_enter_pread64: 87
sys_enter_sendmsg: 77
sys_enter_getdents64: 68
sys_enter_madvise: 65
sys_enter_open: 64
sys_enter_sigaltstack: 57
sys_enter_munmap: 51
sys_enter_socket: 48
sys_enter_set_robust_list: 48
sys_enter_connect: 43
sys_enter_rseq: 43
sys_enter_seccomp: 43
sys_enter_inotify_add_watch: 41
sys_enter_arch_prctl: 39
sys_enter_pipe2: 34
sys_enter_statfs: 31
sys_enter_timerfd_settime: 30
sys_enter_execve: 29
sys_enter_dup2: 28
sys_enter_geteuid: 26
sys_enter_getpid: 25
sys_enter_getgid: 25
sys_enter_getegid: 25
sys_enter_setsockopt: 24
sys_enter_wait4: 22
sys_enter_sendto: 22
sys_enter_clone: 20
sys_enter_clone3: 20
sys_enter_newlstat: 20
sys_enter_getrandom: 18
sys_enter_setns: 18
sys_enter_unlinkat: 17
sys_enter_exit_group: 16
sys_enter_set_tid_address: 16
sys_enter_prlimit64: 15
sys_enter_rt_sigreturn: 14
sys_enter_dup3: 13
sys_enter_capget: 11
sys_enter_recvfrom: 11
sys_enter_openat2: 11
sys_enter_fstatfs: 10
sys_enter_fsync: 10
sys_enter_getsockname: 10
sys_enter_umount: 8
sys_enter_renameat: 8
sys_enter_waitid: 8
sys_enter_pselect6: 7
sys_enter_close_range: 6
sys_enter_rmdir: 6
sys_enter_socketpair: 6
sys_enter_epoll_create1: 6
sys_enter_mknodat: 6
sys_enter_fchmodat: 5
sys_enter_getppid: 5
sys_enter_sched_getaffinity: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_chdir: 4
sys_enter_getcwd: 4
sys_enter_bind: 4
sys_enter_getsockopt: 4
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_capset: 3
sys_enter_mount: 3
sys_enter_getrlimit: 3
sys_enter_tgkill: 3
sys_enter_faccessat2: 3
sys_enter_shutdown: 3
sys_enter_accept: 3
sys_enter_ftruncate: 3
sys_enter_keyctl: 2
sys_enter_fchown: 2
sys_enter_setgroups: 2
sys_enter_accept4: 2
sys_enter_setsid: 1
sys_enter_exit: 1
sys_enter_timerfd_create: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
