sys_enter_newfstatat: 4851
sys_enter_openat: 4500
sys_enter_close: 4386
sys_enter_read: 4008
sys_enter_futex: 2994
sys_enter_sched_yield: 2396
sys_enter_splice: 929
sys_enter_rt_sigaction: 669
sys_enter_newstat: 642
sys_enter_epoll_pwait: 635
sys_enter_readlinkat: 511
sys_enter_readlink: 453
sys_enter_write: 433
sys_enter_ioctl: 413
sys_enter_getuid: 393
sys_enter_newfstat: 304
sys_enter_fcntl: 288
sys_enter_lseek: 284
sys_enter_rt_sigprocmask: 283
sys_enter_times: 282
sys_enter_mmap: 274
sys_enter_nanosleep: 266
sys_enter_access: 261
sys_enter_poll: 254
sys_enter_recvmsg: 197
sys_enter_epoll_wait: 194
sys_enter_prctl: 188
sys_enter_mprotect: 136
sys_enter_epoll_ctl: 128
sys_enter_getrusage: 122
sys_enter_gettid: 97
sys_enter_sendmsg: 58
sys_enter_sigaltstack: 53
sys_enter_brk: 45
sys_enter_inotify_add_watch: 45
sys_enter_getpid: 41
sys_enter_pread64: 41
sys_enter_munmap: 40
sys_enter_getdents64: 36
sys_enter_set_robust_list: 33
sys_enter_rseq: 30
sys_enter_newlstat: 30
sys_enter_socket: 26
sys_enter_connect: 24
sys_enter_clone3: 21
sys_enter_statfs: 21
sys_enter_timerfd_settime: 20
sys_enter_seccomp: 18
sys_enter_sched_getaffinity: 17
sys_enter_wait4: 16
sys_enter_rt_sigreturn: 15
sys_enter_sendto: 14
sys_enter_pipe2: 12
sys_enter_arch_prctl: 12
sys_enter_geteuid: 12
sys_enter_setns: 12
sys_enter_setsockopt: 12
sys_enter_execve: 11
sys_enter_dup2: 11
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_unlinkat: 10
sys_enter_open: 10
sys_enter_clone: 9
sys_enter_openat2: 9
sys_enter_capget: 9
sys_enter_recvfrom: 9
sys_enter_prlimit64: 8
sys_enter_getrandom: 8
sys_enter_fstatfs: 8
sys_enter_set_tid_address: 7
sys_enter_exit_group: 7
sys_enter_madvise: 7
sys_enter_umount: 6
sys_enter_getsockname: 6
sys_enter_dup3: 5
sys_enter_waitid: 5
sys_enter_socketpair: 5
sys_enter_chdir: 4
sys_enter_tgkill: 4
sys_enter_fsync: 4
sys_enter_accept4: 4
sys_enter_fchown: 4
sys_enter_faccessat2: 3
sys_enter_rmdir: 3
sys_enter_shutdown: 3
sys_enter_getppid: 3
sys_enter_getcwd: 3
sys_enter_pselect6: 3
sys_enter_getrlimit: 3
sys_enter_getsockopt: 3
sys_enter_close_range: 2
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_renameat: 2
sys_enter_bind: 2
sys_enter_ftruncate: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_mknodat: 2
sys_enter_epoll_create1: 2
sys_enter_capset: 2
sys_enter_writev: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_clock_nanosleep: 1
sys_enter_vfork: 1
sys_enter_fchmodat: 1
sys_enter_keyctl: 1
sys_enter_exit: 1
sys_enter_setsid: 1
sys_enter_setgroups: 1
