sys_enter_read: 5533
sys_enter_poll: 5358
sys_enter_futex: 3628
sys_enter_newfstatat: 3359
sys_enter_close: 2406
sys_enter_openat: 2358
sys_enter_epoll_pwait: 1016
sys_enter_splice: 965
sys_enter_getuid: 903
sys_enter_readlink: 823
sys_enter_ioctl: 614
sys_enter_write: 584
sys_enter_newstat: 497
sys_enter_rt_sigaction: 482
sys_enter_times: 466
sys_enter_nanosleep: 379
sys_enter_mmap: 328
sys_enter_fcntl: 309
sys_enter_newfstat: 268
sys_enter_lseek: 229
sys_enter_recvmsg: 229
sys_enter_readlinkat: 206
sys_enter_epoll_wait: 197
sys_enter_getrusage: 190
sys_enter_epoll_ctl: 164
sys_enter_mprotect: 164
sys_enter_rt_sigprocmask: 147
sys_enter_access: 128
sys_enter_prctl: 106
sys_enter_select: 67
sys_enter_brk: 61
sys_enter_gettid: 52
sys_enter_pread64: 51
sys_enter_getdents64: 40
sys_enter_inotify_add_watch: 39
sys_enter_getpid: 35
sys_enter_sigaltstack: 34
sys_enter_munmap: 33
sys_enter_timerfd_settime: 28
sys_enter_socket: 28
sys_enter_connect: 26
sys_enter_open: 25
sys_enter_statfs: 24
sys_enter_pipe2: 24
sys_enter_wait4: 24
sys_enter_set_robust_list: 24
sys_enter_rseq: 20
sys_enter_arch_prctl: 19
sys_enter_sendto: 19
sys_enter_unlinkat: 18
sys_enter_clone3: 18
sys_enter_seccomp: 18
sys_enter_geteuid: 15
sys_enter_rt_sigreturn: 14
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_setsockopt: 14
sys_enter_clone: 12
sys_enter_setns: 12
sys_enter_exit_group: 11
sys_enter_fstatfs: 10
sys_enter_getrandom: 10
sys_enter_accept4: 10
sys_enter_recvfrom: 10
sys_enter_sendmsg: 10
sys_enter_sched_yield: 9
sys_enter_execve: 9
sys_enter_prlimit64: 9
sys_enter_fchown: 8
sys_enter_set_tid_address: 8
sys_enter_fsync: 8
sys_enter_writev: 8
sys_enter_madvise: 7
sys_enter_capget: 6
sys_enter_shutdown: 6
sys_enter_renameat: 6
sys_enter_waitid: 6
sys_enter_socketpair: 6
sys_enter_pselect6: 5
sys_enter_dup3: 5
sys_enter_openat2: 5
sys_enter_dup2: 5
sys_enter_tgkill: 4
sys_enter_setgid: 4
sys_enter_setuid: 4
sys_enter_faccessat2: 4
sys_enter_fchmodat: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_mknodat: 4
sys_enter_getrlimit: 4
sys_enter_umount: 4
sys_enter_readv: 4
sys_enter_getcwd: 3
sys_enter_getsockname: 3
sys_enter_sched_getaffinity: 3
sys_enter_epoll_create1: 3
sys_enter_getsockopt: 3
sys_enter_keyctl: 2
sys_enter_chdir: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getppid: 2
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_rmdir: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_clock_nanosleep: 1
sys_enter_close_range: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_ftruncate: 1
