sys_enter_newfstatat: 3742
sys_enter_epoll_pwait: 2363
sys_enter_ioctl: 514
sys_enter_times: 498
sys_enter_read: 334
sys_enter_poll: 277
sys_enter_write: 187
sys_enter_recvmsg: 173
sys_enter_close: 117
sys_enter_openat: 116
sys_enter_epoll_wait: 102
sys_enter_futex: 100
sys_enter_nanosleep: 59
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 32
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 13
sys_enter_recvmmsg: 1
sys_enter_sendto: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_epoll_ctl: 1
