sys_enter_newfstatat: 3749
sys_enter_epoll_pwait: 2724
sys_enter_ioctl: 513
sys_enter_times: 497
sys_enter_splice: 354
sys_enter_read: 323
sys_enter_poll: 274
sys_enter_write: 199
sys_enter_recvmsg: 172
sys_enter_close: 118
sys_enter_openat: 114
sys_enter_futex: 113
sys_enter_epoll_wait: 98
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 44
sys_enter_mprotect: 40
sys_enter_timerfd_settime: 31
sys_enter_gettid: 30
sys_enter_pselect6: 13
sys_enter_setsockopt: 7
sys_enter_getsockopt: 3
sys_enter_epoll_ctl: 3
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_socket: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_connect: 1
sys_enter_clock_nanosleep: 1
