sys_enter_pwrite64: 8940
sys_enter_futex: 7364
sys_enter_recvmsg: 3324
sys_enter_read: 2907
sys_enter_lseek: 2869
sys_enter_newfstatat: 2391
sys_enter_write: 2211
sys_enter_openat: 2056
sys_enter_close: 2021
sys_enter_epoll_pwait: 1974
sys_enter_splice: 1701
sys_enter_epoll_wait: 1561
sys_enter_writev: 1034
sys_enter_rt_sigaction: 536
sys_enter_sendmsg: 531
sys_enter_newstat: 471
sys_enter_ioctl: 428
sys_enter_readlink: 373
sys_enter_nanosleep: 368
sys_enter_mmap: 365
sys_enter_getuid: 345
sys_enter_times: 257
sys_enter_poll: 249
sys_enter_newfstat: 221
sys_enter_readlinkat: 199
sys_enter_fcntl: 186
sys_enter_rt_sigprocmask: 184
sys_enter_mprotect: 166
sys_enter_access: 136
sys_enter_getrusage: 130
sys_enter_epoll_ctl: 88
sys_enter_prctl: 82
sys_enter_brk: 54
sys_enter_pread64: 54
sys_enter_gettid: 51
sys_enter_sigaltstack: 39
sys_enter_open: 36
sys_enter_getpid: 34
sys_enter_newlstat: 33
sys_enter_madvise: 31
sys_enter_seccomp: 31
sys_enter_timerfd_settime: 28
sys_enter_getdents64: 28
sys_enter_rt_sigreturn: 27
sys_enter_set_robust_list: 25
sys_enter_munmap: 25
sys_enter_socket: 25
sys_enter_statfs: 24
sys_enter_rseq: 23
sys_enter_connect: 20
sys_enter_tgkill: 19
sys_enter_arch_prctl: 17
sys_enter_setsockopt: 17
sys_enter_clone3: 14
sys_enter_sendto: 13
sys_enter_wait4: 11
sys_enter_geteuid: 10
sys_enter_getrandom: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_sched_yield: 9
sys_enter_pipe2: 8
sys_enter_dup3: 8
sys_enter_execve: 8
sys_enter_set_tid_address: 8
sys_enter_recvfrom: 8
sys_enter_exit_group: 8
sys_enter_prlimit64: 7
sys_enter_capget: 7
sys_enter_getsockname: 6
sys_enter_setns: 6
sys_enter_inotify_add_watch: 6
sys_enter_fstatfs: 5
sys_enter_getsockopt: 5
sys_enter_clone: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_pselect6: 4
sys_enter_epoll_create1: 4
sys_enter_openat2: 4
sys_enter_dup2: 4
sys_enter_fsync: 4
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_mount: 3
sys_enter_fchown: 3
sys_enter_waitid: 3
sys_enter_fchmodat: 3
sys_enter_renameat: 3
sys_enter_sysinfo: 2
sys_enter_chdir: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_getcwd: 2
sys_enter_unlinkat: 2
sys_enter_accept4: 2
sys_enter_mknodat: 2
sys_enter_socketpair: 2
sys_enter_clock_nanosleep: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
sys_enter_close_range: 1
sys_enter_unshare: 1
sys_enter_shutdown: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
