sys_enter_sched_yield: 3955
sys_enter_newfstatat: 3756
sys_enter_times: 540
sys_enter_ioctl: 513
sys_enter_read: 366
sys_enter_poll: 293
sys_enter_write: 197
sys_enter_recvmsg: 175
sys_enter_epoll_pwait: 157
sys_enter_futex: 132
sys_enter_close: 122
sys_enter_openat: 121
sys_enter_epoll_wait: 91
sys_enter_nanosleep: 45
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 30
sys_enter_timerfd_settime: 30
sys_enter_pselect6: 13
sys_enter_readlink: 12
sys_enter_getuid: 5
sys_enter_sendto: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_statfs: 2
sys_enter_syslog: 1
sys_enter_socket: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
