sys_enter_read: 5538
sys_enter_newfstatat: 4598
sys_enter_close: 3693
sys_enter_openat: 3620
sys_enter_futex: 3005
sys_enter_poll: 2096
sys_enter_epoll_pwait: 956
sys_enter_splice: 903
sys_enter_getuid: 874
sys_enter_write: 835
sys_enter_readlink: 813
sys_enter_rt_sigaction: 712
sys_enter_nanosleep: 502
sys_enter_newstat: 449
sys_enter_mmap: 408
sys_enter_readlinkat: 393
sys_enter_fcntl: 321
sys_enter_ioctl: 276
sys_enter_times: 257
sys_enter_access: 250
sys_enter_newfstat: 246
sys_enter_mprotect: 245
sys_enter_recvmsg: 223
sys_enter_prctl: 204
sys_enter_rt_sigprocmask: 185
sys_enter_lseek: 183
sys_enter_epoll_wait: 156
sys_enter_epoll_ctl: 143
sys_enter_getrusage: 112
sys_enter_gettid: 66
sys_enter_open: 56
sys_enter_sendmsg: 54
sys_enter_brk: 53
sys_enter_sigaltstack: 53
sys_enter_munmap: 51
sys_enter_pread64: 47
sys_enter_getpid: 40
sys_enter_set_robust_list: 39
sys_enter_getdents64: 38
sys_enter_select: 37
sys_enter_socket: 37
sys_enter_connect: 33
sys_enter_rseq: 33
sys_enter_madvise: 27
sys_enter_statfs: 26
sys_enter_wait4: 23
sys_enter_pipe2: 20
sys_enter_seccomp: 18
sys_enter_execve: 18
sys_enter_dup2: 18
sys_enter_newlstat: 18
sys_enter_arch_prctl: 17
sys_enter_setsockopt: 16
sys_enter_clone3: 16
sys_enter_rt_sigreturn: 14
sys_enter_unlinkat: 13
sys_enter_sendto: 12
sys_enter_getrandom: 11
sys_enter_clone: 10
sys_enter_set_tid_address: 10
sys_enter_prlimit64: 10
sys_enter_exit_group: 10
sys_enter_recvfrom: 9
sys_enter_fstatfs: 9
sys_enter_timerfd_settime: 9
sys_enter_geteuid: 9
sys_enter_capget: 8
sys_enter_accept4: 8
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_sched_yield: 6
sys_enter_waitid: 6
sys_enter_getsockname: 6
sys_enter_inotify_add_watch: 5
sys_enter_mknodat: 5
sys_enter_faccessat2: 5
sys_enter_openat2: 5
sys_enter_writev: 5
sys_enter_renameat: 5
sys_enter_umount: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_pselect6: 4
sys_enter_fchown: 4
sys_enter_socketpair: 4
sys_enter_getrlimit: 4
sys_enter_tgkill: 4
sys_enter_chdir: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_close_range: 4
sys_enter_rmdir: 4
sys_enter_sched_getaffinity: 3
sys_enter_epoll_create1: 3
sys_enter_shutdown: 3
sys_enter_getsockopt: 3
sys_enter_mount: 3
sys_enter_ftruncate: 3
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_getpeername: 2
sys_enter_readv: 2
sys_enter_dup3: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_exit: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_pipe: 1
sys_enter_accept: 1
sys_enter_clock_nanosleep: 1
