sys_enter_futex: 710
sys_enter_sched_yield: 588
sys_enter_epoll_wait: 561
sys_enter_times: 524
sys_enter_read: 512
sys_enter_write: 373
sys_enter_splice: 370
sys_enter_ioctl: 321
sys_enter_poll: 290
sys_enter_recvmsg: 224
sys_enter_epoll_pwait: 91
sys_enter_nanosleep: 70
sys_enter_newfstatat: 53
sys_enter_close: 46
sys_enter_openat: 32
sys_enter_mprotect: 25
sys_enter_gettid: 16
sys_enter_timerfd_settime: 16
sys_enter_inotify_add_watch: 10
sys_enter_readlink: 8
sys_enter_pselect6: 6
sys_enter_sendto: 6
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_timerfd_create: 3
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_statfs: 2
sys_enter_getuid: 2
sys_enter_getpid: 1
sys_enter_madvise: 1
