sys_enter_sched_yield: 1853
sys_enter_futex: 975
sys_enter_epoll_wait: 578
sys_enter_read: 559
sys_enter_ioctl: 503
sys_enter_times: 501
sys_enter_write: 454
sys_enter_splice: 370
sys_enter_poll: 277
sys_enter_recvmsg: 219
sys_enter_epoll_pwait: 131
sys_enter_newfstatat: 75
sys_enter_close: 59
sys_enter_openat: 57
sys_enter_inotify_add_watch: 40
sys_enter_nanosleep: 39
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_getpid: 13
sys_enter_mprotect: 8
sys_enter_pselect6: 7
sys_enter_madvise: 4
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
