sys_enter_futex: 3373
sys_enter_write: 1424
sys_enter_lseek: 1264
sys_enter_recvmsg: 755
sys_enter_epoll_wait: 593
sys_enter_ioctl: 453
sys_enter_times: 355
sys_enter_sendmsg: 322
sys_enter_read: 273
sys_enter_splice: 206
sys_enter_poll: 192
sys_enter_close: 153
sys_enter_readlink: 102
sys_enter_socket: 100
sys_enter_newfstatat: 68
sys_enter_epoll_pwait: 62
sys_enter_openat: 54
sys_enter_inotify_add_watch: 41
sys_enter_access: 38
sys_enter_nanosleep: 28
sys_enter_timerfd_settime: 22
sys_enter_gettid: 21
sys_enter_epoll_ctl: 17
sys_enter_faccessat2: 9
sys_enter_pselect6: 6
sys_enter_recvfrom: 6
sys_enter_sendto: 5
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_syslog: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_getsockopt: 1
sys_enter_connect: 1
