sys_enter_sched_yield: 2589
sys_enter_ioctl: 279
sys_enter_poll: 198
sys_enter_read: 184
sys_enter_write: 181
sys_enter_times: 138
sys_enter_recvmsg: 131
sys_enter_epoll_pwait: 128
sys_enter_futex: 128
sys_enter_newfstatat: 34
sys_enter_close: 27
sys_enter_nanosleep: 21
sys_enter_openat: 19
sys_enter_inotify_add_watch: 15
sys_enter_gettid: 13
sys_enter_epoll_wait: 13
sys_enter_timerfd_settime: 10
sys_enter_sendto: 6
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_madvise: 2
sys_enter_clock_nanosleep: 1
