sys_enter_sched_yield: 1391
sys_enter_ioctl: 183
sys_enter_times: 171
sys_enter_read: 149
sys_enter_epoll_pwait: 125
sys_enter_poll: 115
sys_enter_write: 105
sys_enter_futex: 71
sys_enter_recvmsg: 61
sys_enter_newfstatat: 34
sys_enter_access: 28
sys_enter_close: 27
sys_enter_openat: 24
sys_enter_epoll_wait: 12
sys_enter_nanosleep: 12
sys_enter_gettid: 10
sys_enter_timerfd_settime: 9
sys_enter_inotify_add_watch: 6
sys_enter_sendto: 3
sys_enter_recvfrom: 2
sys_enter_lseek: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
