sys_enter_sched_yield: 2385
sys_enter_ioctl: 484
sys_enter_times: 270
sys_enter_read: 200
sys_enter_poll: 175
sys_enter_recvmsg: 143
sys_enter_write: 119
sys_enter_newfstatat: 74
sys_enter_epoll_pwait: 61
sys_enter_close: 60
sys_enter_openat: 56
sys_enter_futex: 46
sys_enter_inotify_add_watch: 32
sys_enter_gettid: 29
sys_enter_epoll_wait: 29
sys_enter_timerfd_settime: 26
sys_enter_nanosleep: 13
sys_enter_sendto: 6
sys_enter_pselect6: 6
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_syslog: 2
