sys_enter_futex: 8657
sys_enter_newfstatat: 3403
sys_enter_openat: 3276
sys_enter_close: 3236
sys_enter_read: 2354
sys_enter_write: 1955
sys_enter_lseek: 1443
sys_enter_splice: 1026
sys_enter_epoll_pwait: 694
sys_enter_recvmsg: 564
sys_enter_rt_sigaction: 483
sys_enter_epoll_wait: 481
sys_enter_times: 427
sys_enter_readlinkat: 403
sys_enter_ioctl: 391
sys_enter_nanosleep: 349
sys_enter_sendmsg: 340
sys_enter_poll: 259
sys_enter_mmap: 240
sys_enter_fcntl: 239
sys_enter_access: 235
sys_enter_readlink: 206
sys_enter_newstat: 203
sys_enter_getuid: 154
sys_enter_epoll_ctl: 129
sys_enter_newfstat: 116
sys_enter_prctl: 115
sys_enter_rt_sigprocmask: 109
sys_enter_mprotect: 109
sys_enter_getrusage: 104
sys_enter_gettid: 53
sys_enter_inotify_add_watch: 45
sys_enter_brk: 37
sys_enter_open: 31
sys_enter_timerfd_settime: 30
sys_enter_pread64: 30
sys_enter_seccomp: 27
sys_enter_newlstat: 27
sys_enter_getdents64: 25
sys_enter_sigaltstack: 24
sys_enter_statfs: 23
sys_enter_munmap: 19
sys_enter_getpid: 17
sys_enter_socket: 16
sys_enter_set_robust_list: 16
sys_enter_setsockopt: 15
sys_enter_wait4: 14
sys_enter_connect: 14
sys_enter_rseq: 14
sys_enter_madvise: 13
sys_enter_setns: 12
sys_enter_rt_sigreturn: 11
sys_enter_clone3: 11
sys_enter_sendto: 10
sys_enter_geteuid: 10
sys_enter_sched_yield: 10
sys_enter_arch_prctl: 9
sys_enter_tgkill: 9
sys_enter_openat2: 9
sys_enter_fstatfs: 9
sys_enter_dup3: 8
sys_enter_capget: 8
sys_enter_pipe2: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_getsockname: 8
sys_enter_execve: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_fsync: 6
sys_enter_umount: 6
sys_enter_recvfrom: 5
sys_enter_clone: 5
sys_enter_exit_group: 5
sys_enter_getppid: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_rmdir: 4
sys_enter_getcwd: 4
sys_enter_getrandom: 4
sys_enter_renameat: 4
sys_enter_fchown: 4
sys_enter_chdir: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_faccessat2: 3
sys_enter_waitid: 3
sys_enter_unlinkat: 3
sys_enter_set_tid_address: 3
sys_enter_accept: 3
sys_enter_fchmodat: 3
sys_enter_rename: 2
sys_enter_mount: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_sched_getaffinity: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getsockopt: 2
sys_enter_ftruncate: 2
sys_enter_mknodat: 2
sys_enter_prlimit64: 2
sys_enter_pselect6: 1
sys_enter_socketpair: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
