sys_enter_newfstatat: 3753
sys_enter_times: 528
sys_enter_ioctl: 510
sys_enter_read: 360
sys_enter_splice: 354
sys_enter_poll: 283
sys_enter_write: 220
sys_enter_recvmsg: 173
sys_enter_epoll_pwait: 168
sys_enter_openat: 125
sys_enter_close: 125
sys_enter_epoll_wait: 105
sys_enter_futex: 102
sys_enter_nanosleep: 38
sys_enter_getpid: 37
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_lseek: 3
sys_enter_recvfrom: 2
sys_enter_sendto: 1
