sys_enter_sched_yield: 5342
sys_enter_futex: 2702
sys_enter_read: 2510
sys_enter_newfstatat: 1642
sys_enter_openat: 1233
sys_enter_close: 1233
sys_enter_newstat: 579
sys_enter_times: 504
sys_enter_splice: 457
sys_enter_ioctl: 439
sys_enter_epoll_pwait: 423
sys_enter_getuid: 373
sys_enter_readlink: 359
sys_enter_poll: 317
sys_enter_write: 307
sys_enter_nanosleep: 243
sys_enter_recvmsg: 240
sys_enter_lseek: 212
sys_enter_newfstat: 211
sys_enter_mmap: 175
sys_enter_getrusage: 150
sys_enter_epoll_wait: 137
sys_enter_readlinkat: 104
sys_enter_access: 85
sys_enter_rt_sigaction: 66
sys_enter_fcntl: 63
sys_enter_mprotect: 56
sys_enter_gettid: 36
sys_enter_getdents64: 36
sys_enter_inotify_add_watch: 31
sys_enter_epoll_ctl: 29
sys_enter_rt_sigprocmask: 27
sys_enter_madvise: 27
sys_enter_brk: 23
sys_enter_timerfd_settime: 19
sys_enter_statfs: 19
sys_enter_pread64: 19
sys_enter_sendto: 18
sys_enter_munmap: 16
sys_enter_getpid: 15
sys_enter_sigaltstack: 14
sys_enter_prctl: 14
sys_enter_setsockopt: 14
sys_enter_socket: 13
sys_enter_connect: 13
sys_enter_recvfrom: 12
sys_enter_rseq: 9
sys_enter_set_robust_list: 9
sys_enter_wait4: 8
sys_enter_arch_prctl: 6
sys_enter_setns: 6
sys_enter_pselect6: 5
sys_enter_unlinkat: 5
sys_enter_getrandom: 4
sys_enter_sendmsg: 4
sys_enter_geteuid: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_pipe2: 3
sys_enter_fstatfs: 3
sys_enter_execve: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_exit_group: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_faccessat2: 2
sys_enter_clone: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_clone3: 1
sys_enter_socketpair: 1
sys_enter_openat2: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
sys_enter_recvmmsg: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_fsync: 1
sys_enter_ftruncate: 1
sys_enter_writev: 1
