sys_enter_futex: 6567
sys_enter_newfstatat: 3671
sys_enter_openat: 3382
sys_enter_close: 3327
sys_enter_read: 3191
sys_enter_poll: 2188
sys_enter_write: 1365
sys_enter_lseek: 1166
sys_enter_splice: 1078
sys_enter_rt_sigaction: 690
sys_enter_epoll_pwait: 569
sys_enter_nanosleep: 398
sys_enter_readlinkat: 379
sys_enter_epoll_wait: 349
sys_enter_readlink: 345
sys_enter_mmap: 344
sys_enter_newstat: 332
sys_enter_times: 292
sys_enter_getuid: 289
sys_enter_fcntl: 283
sys_enter_recvmsg: 242
sys_enter_rt_sigprocmask: 217
sys_enter_access: 206
sys_enter_ioctl: 202
sys_enter_prctl: 194
sys_enter_sendmsg: 164
sys_enter_mprotect: 140
sys_enter_newfstat: 139
sys_enter_epoll_ctl: 100
sys_enter_pread64: 74
sys_enter_brk: 67
sys_enter_gettid: 57
sys_enter_sigaltstack: 36
sys_enter_seccomp: 36
sys_enter_getrusage: 35
sys_enter_statfs: 34
sys_enter_getdents64: 34
sys_enter_newlstat: 33
sys_enter_munmap: 31
sys_enter_set_robust_list: 30
sys_enter_socket: 30
sys_enter_connect: 29
sys_enter_rseq: 26
sys_enter_arch_prctl: 25
sys_enter_timerfd_settime: 20
sys_enter_geteuid: 20
sys_enter_inotify_add_watch: 20
sys_enter_pipe2: 19
sys_enter_getgid: 18
sys_enter_getegid: 18
sys_enter_execve: 16
sys_enter_clone3: 16
sys_enter_dup2: 15
sys_enter_sendto: 14
sys_enter_set_tid_address: 12
sys_enter_prlimit64: 12
sys_enter_getrandom: 12
sys_enter_setsockopt: 12
sys_enter_fstatfs: 11
sys_enter_wait4: 10
sys_enter_dup3: 10
sys_enter_capget: 10
sys_enter_exit_group: 10
sys_enter_open: 10
sys_enter_madvise: 9
sys_enter_getpid: 9
sys_enter_clone: 9
sys_enter_openat2: 8
sys_enter_rt_sigreturn: 8
sys_enter_getsockname: 8
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_pselect6: 6
sys_enter_umount: 5
sys_enter_fsync: 5
sys_enter_tgkill: 5
sys_enter_sched_yield: 4
sys_enter_mknodat: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_socketpair: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_epoll_create1: 4
sys_enter_getcwd: 4
sys_enter_getsockopt: 4
sys_enter_recvfrom: 4
sys_enter_rmdir: 3
sys_enter_close_range: 3
sys_enter_getrlimit: 3
sys_enter_shutdown: 3
sys_enter_accept: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_waitid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_faccessat2: 2
sys_enter_renameat: 2
sys_enter_ftruncate: 2
sys_enter_fchown: 2
sys_enter_rename: 2
sys_enter_rt_sigtimedwait: 1
sys_enter_unshare: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_writev: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
