sys_enter_read: 3624
sys_enter_newfstatat: 3050
sys_enter_openat: 2395
sys_enter_close: 2362
sys_enter_futex: 2348
sys_enter_poll: 967
sys_enter_epoll_pwait: 649
sys_enter_getuid: 544
sys_enter_readlink: 542
sys_enter_write: 474
sys_enter_rt_sigaction: 372
sys_enter_splice: 297
sys_enter_readlinkat: 254
sys_enter_nanosleep: 234
sys_enter_times: 222
sys_enter_ioctl: 212
sys_enter_mmap: 208
sys_enter_newstat: 204
sys_enter_fcntl: 168
sys_enter_recvmsg: 155
sys_enter_access: 152
sys_enter_rt_sigprocmask: 148
sys_enter_newfstat: 119
sys_enter_prctl: 115
sys_enter_epoll_wait: 111
sys_enter_mprotect: 109
sys_enter_epoll_ctl: 86
sys_enter_lseek: 86
sys_enter_getrusage: 79
sys_enter_gettid: 42
sys_enter_sigaltstack: 41
sys_enter_open: 36
sys_enter_newlstat: 33
sys_enter_pread64: 30
sys_enter_inotify_add_watch: 28
sys_enter_munmap: 28
sys_enter_brk: 27
sys_enter_seccomp: 27
sys_enter_sendmsg: 25
sys_enter_set_robust_list: 24
sys_enter_rseq: 20
sys_enter_statfs: 18
sys_enter_socket: 18
sys_enter_getdents64: 18
sys_enter_wait4: 16
sys_enter_connect: 16
sys_enter_sched_yield: 13
sys_enter_dup2: 13
sys_enter_clone3: 12
sys_enter_setsockopt: 10
sys_enter_arch_prctl: 10
sys_enter_sendto: 9
sys_enter_execve: 9
sys_enter_geteuid: 9
sys_enter_capget: 9
sys_enter_exit_group: 8
sys_enter_timerfd_settime: 8
sys_enter_madvise: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_getrandom: 7
sys_enter_dup3: 6
sys_enter_openat2: 6
sys_enter_pipe2: 6
sys_enter_prlimit64: 6
sys_enter_fsync: 6
sys_enter_setns: 6
sys_enter_set_tid_address: 5
sys_enter_rt_sigreturn: 5
sys_enter_getpid: 5
sys_enter_getsockname: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_getppid: 4
sys_enter_fstatfs: 4
sys_enter_clone: 4
sys_enter_unlinkat: 4
sys_enter_pselect6: 3
sys_enter_recvfrom: 3
sys_enter_mknodat: 3
sys_enter_close_range: 3
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_getcwd: 3
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_capset: 2
sys_enter_fchmodat: 2
sys_enter_getsockopt: 2
sys_enter_mount: 2
sys_enter_socketpair: 1
sys_enter_unshare: 1
sys_enter_epoll_create1: 1
sys_enter_vfork: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_shutdown: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
