sys_enter_newfstatat: 3759
sys_enter_times: 539
sys_enter_ioctl: 520
sys_enter_read: 398
sys_enter_poll: 302
sys_enter_write: 228
sys_enter_recvmsg: 181
sys_enter_close: 123
sys_enter_futex: 123
sys_enter_epoll_pwait: 122
sys_enter_openat: 120
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 43
sys_enter_mprotect: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 13
sys_enter_readlink: 12
sys_enter_getpid: 4
sys_enter_getuid: 4
sys_enter_timerfd_create: 3
sys_enter_statfs: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_clock_nanosleep: 1
sys_enter_sched_yield: 1
