sys_enter_newfstatat: 3752
sys_enter_times: 544
sys_enter_ioctl: 504
sys_enter_read: 368
sys_enter_splice: 358
sys_enter_epoll_pwait: 349
sys_enter_poll: 281
sys_enter_write: 190
sys_enter_recvmsg: 166
sys_enter_close: 125
sys_enter_openat: 123
sys_enter_futex: 102
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 43
sys_enter_gettid: 33
sys_enter_timerfd_settime: 30
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_socket: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_recvfrom: 2
sys_enter_sendto: 1
