sys_enter_futex: 6622
sys_enter_read: 4386
sys_enter_newfstatat: 3022
sys_enter_close: 2286
sys_enter_openat: 2281
sys_enter_write: 1187
sys_enter_splice: 1131
sys_enter_sched_yield: 1088
sys_enter_epoll_pwait: 765
sys_enter_rt_sigaction: 736
sys_enter_epoll_wait: 619
sys_enter_readlink: 576
sys_enter_getuid: 566
sys_enter_ioctl: 515
sys_enter_times: 490
sys_enter_mmap: 433
sys_enter_poll: 407
sys_enter_nanosleep: 383
sys_enter_fcntl: 366
sys_enter_recvmsg: 276
sys_enter_mprotect: 265
sys_enter_rt_sigprocmask: 225
sys_enter_readlinkat: 199
sys_enter_getrusage: 198
sys_enter_prctl: 187
sys_enter_access: 172
sys_enter_epoll_ctl: 145
sys_enter_newfstat: 96
sys_enter_gettid: 79
sys_enter_pread64: 67
sys_enter_open: 62
sys_enter_sendmsg: 54
sys_enter_munmap: 52
sys_enter_brk: 49
sys_enter_connect: 45
sys_enter_setsockopt: 45
sys_enter_newlstat: 45
sys_enter_sigaltstack: 40
sys_enter_socket: 40
sys_enter_newstat: 40
sys_enter_statfs: 37
sys_enter_seccomp: 36
sys_enter_timerfd_settime: 31
sys_enter_getpid: 29
sys_enter_set_robust_list: 27
sys_enter_lseek: 25
sys_enter_pipe2: 25
sys_enter_rseq: 23
sys_enter_wait4: 23
sys_enter_clone3: 22
sys_enter_arch_prctl: 21
sys_enter_inotify_add_watch: 15
sys_enter_execve: 15
sys_enter_exit_group: 15
sys_enter_rt_sigreturn: 14
sys_enter_sendto: 14
sys_enter_recvfrom: 14
sys_enter_geteuid: 13
sys_enter_dup2: 13
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_setns: 12
sys_enter_unlinkat: 12
sys_enter_madvise: 11
sys_enter_capget: 11
sys_enter_getsockname: 11
sys_enter_set_tid_address: 10
sys_enter_clone: 10
sys_enter_getrandom: 9
sys_enter_openat2: 9
sys_enter_fstatfs: 9
sys_enter_dup3: 8
sys_enter_prlimit64: 8
sys_enter_getdents64: 8
sys_enter_pselect6: 7
sys_enter_mknodat: 6
sys_enter_getrlimit: 6
sys_enter_waitid: 6
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_epoll_create1: 5
sys_enter_fsync: 5
sys_enter_renameat: 5
sys_enter_getsockopt: 5
sys_enter_sched_getaffinity: 4
sys_enter_getcwd: 4
sys_enter_accept: 4
sys_enter_fchmodat: 4
sys_enter_fchown: 4
sys_enter_getppid: 3
sys_enter_close_range: 3
sys_enter_keyctl: 3
sys_enter_chdir: 3
sys_enter_setgroups: 3
sys_enter_faccessat2: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_sysinfo: 3
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_capset: 2
sys_enter_writev: 2
sys_enter_rmdir: 2
sys_enter_tgkill: 2
sys_enter_exit: 2
sys_enter_mount: 2
sys_enter_accept4: 2
sys_enter_pipe: 1
sys_enter_shutdown: 1
sys_enter_getpeername: 1
sys_enter_ppoll: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
