sys_enter_poll: 7576
sys_enter_read: 5438
sys_enter_newfstatat: 3993
sys_enter_futex: 3545
sys_enter_close: 3517
sys_enter_openat: 3469
sys_enter_epoll_pwait: 2568
sys_enter_sched_yield: 1417
sys_enter_write: 1158
sys_enter_newstat: 888
sys_enter_splice: 758
sys_enter_rt_sigaction: 601
sys_enter_mmap: 580
sys_enter_getuid: 573
sys_enter_readlink: 572
sys_enter_nanosleep: 560
sys_enter_ioctl: 556
sys_enter_newfstat: 435
sys_enter_lseek: 370
sys_enter_readlinkat: 352
sys_enter_fcntl: 328
sys_enter_times: 307
sys_enter_mprotect: 280
sys_enter_access: 248
sys_enter_recvmsg: 211
sys_enter_epoll_wait: 204
sys_enter_rt_sigprocmask: 202
sys_enter_epoll_ctl: 148
sys_enter_prctl: 140
sys_enter_getrusage: 124
sys_enter_brk: 93
sys_enter_open: 71
sys_enter_gettid: 67
sys_enter_select: 60
sys_enter_pread64: 53
sys_enter_sendmsg: 52
sys_enter_getdents64: 52
sys_enter_munmap: 51
sys_enter_sigaltstack: 46
sys_enter_getpid: 39
sys_enter_set_robust_list: 38
sys_enter_newlstat: 33
sys_enter_inotify_add_watch: 31
sys_enter_rseq: 31
sys_enter_socket: 30
sys_enter_connect: 28
sys_enter_arch_prctl: 28
sys_enter_statfs: 24
sys_enter_execve: 23
sys_enter_timerfd_settime: 22
sys_enter_geteuid: 22
sys_enter_pipe2: 22
sys_enter_wait4: 22
sys_enter_dup2: 21
sys_enter_setsockopt: 20
sys_enter_getgid: 20
sys_enter_getegid: 20
sys_enter_getrandom: 17
sys_enter_clone: 16
sys_enter_clone3: 16
sys_enter_prlimit64: 14
sys_enter_exit_group: 14
sys_enter_rt_sigreturn: 14
sys_enter_set_tid_address: 13
sys_enter_sendto: 12
sys_enter_setns: 12
sys_enter_openat2: 10
sys_enter_unlinkat: 10
sys_enter_getsockname: 9
sys_enter_seccomp: 9
sys_enter_dup3: 8
sys_enter_fsync: 8
sys_enter_madvise: 8
sys_enter_accept4: 8
sys_enter_recvfrom: 8
sys_enter_fstatfs: 8
sys_enter_getsockopt: 7
sys_enter_tgkill: 7
sys_enter_waitid: 6
sys_enter_writev: 6
sys_enter_socketpair: 5
sys_enter_close_range: 5
sys_enter_mount: 5
sys_enter_renameat: 5
sys_enter_fchown: 5
sys_enter_clock_nanosleep: 5
sys_enter_pselect6: 4
sys_enter_getppid: 4
sys_enter_umount: 4
sys_enter_setuid: 4
sys_enter_sched_getaffinity: 4
sys_enter_getcwd: 4
sys_enter_shutdown: 4
sys_enter_capget: 4
sys_enter_setgid: 3
sys_enter_getpeername: 3
sys_enter_mknodat: 3
sys_enter_faccessat2: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_accept: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_capset: 2
sys_enter_readv: 2
sys_enter_fchmodat: 2
sys_enter_ftruncate: 2
sys_enter_unshare: 2
sys_enter_keyctl: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_chdir: 2
sys_enter_syslog: 1
sys_enter_setgroups: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_pipe: 1
sys_enter_rmdir: 1
