sys_enter_poll: 4788
sys_enter_futex: 3089
sys_enter_read: 1585
sys_enter_newfstatat: 932
sys_enter_openat: 832
sys_enter_close: 766
sys_enter_sched_yield: 669
sys_enter_splice: 511
sys_enter_ioctl: 468
sys_enter_newstat: 459
sys_enter_epoll_wait: 448
sys_enter_write: 421
sys_enter_epoll_pwait: 277
sys_enter_rt_sigaction: 248
sys_enter_mmap: 218
sys_enter_nanosleep: 203
sys_enter_newfstat: 196
sys_enter_lseek: 194
sys_enter_times: 170
sys_enter_readlink: 157
sys_enter_recvmsg: 156
sys_enter_getuid: 135
sys_enter_getrusage: 120
sys_enter_fcntl: 113
sys_enter_rt_sigprocmask: 97
sys_enter_mprotect: 75
sys_enter_prctl: 60
sys_enter_readlinkat: 57
sys_enter_gettid: 42
sys_enter_epoll_ctl: 42
sys_enter_brk: 36
sys_enter_access: 32
sys_enter_pread64: 31
sys_enter_getdents64: 26
sys_enter_timerfd_settime: 22
sys_enter_sigaltstack: 18
sys_enter_socket: 16
sys_enter_munmap: 15
sys_enter_connect: 14
sys_enter_set_robust_list: 14
sys_enter_inotify_add_watch: 14
sys_enter_sendmsg: 13
sys_enter_getpid: 11
sys_enter_rseq: 11
sys_enter_wait4: 10
sys_enter_arch_prctl: 10
sys_enter_execve: 9
sys_enter_seccomp: 9
sys_enter_geteuid: 9
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_dup2: 8
sys_enter_sendto: 7
sys_enter_statfs: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_setsockopt: 6
sys_enter_getrandom: 6
sys_enter_clone3: 6
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_pipe2: 5
sys_enter_recvfrom: 4
sys_enter_capget: 4
sys_enter_openat2: 4
sys_enter_rt_sigreturn: 4
sys_enter_pselect6: 4
sys_enter_dup3: 3
sys_enter_madvise: 3
sys_enter_waitid: 3
sys_enter_mknodat: 2
sys_enter_tgkill: 2
sys_enter_getppid: 2
sys_enter_epoll_create1: 2
sys_enter_fstatfs: 2
sys_enter_clone: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_getsockopt: 2
sys_enter_exit_group: 2
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_socketpair: 1
sys_enter_chdir: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_unlinkat: 1
sys_enter_clock_nanosleep: 1
