sys_enter_futex: 2450
sys_enter_newfstatat: 2313
sys_enter_close: 2227
sys_enter_openat: 2193
sys_enter_read: 2082
sys_enter_poll: 1759
sys_enter_splice: 629
sys_enter_epoll_pwait: 614
sys_enter_write: 509
sys_enter_newstat: 486
sys_enter_rt_sigaction: 364
sys_enter_mmap: 355
sys_enter_nanosleep: 344
sys_enter_readlinkat: 245
sys_enter_fcntl: 244
sys_enter_times: 241
sys_enter_newfstat: 228
sys_enter_ioctl: 212
sys_enter_lseek: 187
sys_enter_readlink: 185
sys_enter_mprotect: 162
sys_enter_access: 159
sys_enter_rt_sigprocmask: 129
sys_enter_getuid: 123
sys_enter_recvmsg: 114
sys_enter_epoll_wait: 111
sys_enter_prctl: 110
sys_enter_getrusage: 97
sys_enter_epoll_ctl: 89
sys_enter_brk: 58
sys_enter_pread64: 52
sys_enter_gettid: 41
sys_enter_sigaltstack: 33
sys_enter_sendmsg: 33
sys_enter_open: 33
sys_enter_getdents64: 32
sys_enter_seccomp: 27
sys_enter_inotify_add_watch: 25
sys_enter_socket: 22
sys_enter_connect: 22
sys_enter_set_robust_list: 22
sys_enter_munmap: 21
sys_enter_madvise: 20
sys_enter_arch_prctl: 20
sys_enter_rseq: 20
sys_enter_setsockopt: 18
sys_enter_sched_yield: 15
sys_enter_getpid: 14
sys_enter_pipe2: 14
sys_enter_execve: 14
sys_enter_wait4: 13
sys_enter_dup2: 13
sys_enter_sendto: 11
sys_enter_set_tid_address: 11
sys_enter_statfs: 11
sys_enter_geteuid: 11
sys_enter_getgid: 11
sys_enter_rt_sigreturn: 10
sys_enter_clone3: 10
sys_enter_getegid: 10
sys_enter_getrandom: 9
sys_enter_prlimit64: 9
sys_enter_setns: 9
sys_enter_fstatfs: 8
sys_enter_timerfd_settime: 8
sys_enter_capget: 7
sys_enter_unlinkat: 7
sys_enter_recvfrom: 6
sys_enter_fchown: 6
sys_enter_exit_group: 6
sys_enter_openat2: 5
sys_enter_clone: 5
sys_enter_getsockname: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_pselect6: 3
sys_enter_dup3: 3
sys_enter_close_range: 3
sys_enter_waitid: 3
sys_enter_setuid: 3
sys_enter_getcwd: 3
sys_enter_getsockopt: 2
sys_enter_tgkill: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_fsync: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_unshare: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_setgid: 2
sys_enter_shutdown: 2
sys_enter_rmdir: 1
sys_enter_chdir: 1
sys_enter_vfork: 1
sys_enter_setsid: 1
sys_enter_sysinfo: 1
sys_enter_capset: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_syslog: 1
sys_enter_timerfd_create: 1
