sys_enter_sched_yield: 2167
sys_enter_futex: 2160
sys_enter_epoll_pwait: 1955
sys_enter_read: 1313
sys_enter_newfstatat: 1186
sys_enter_close: 1172
sys_enter_openat: 1138
sys_enter_ioctl: 449
sys_enter_newstat: 338
sys_enter_times: 269
sys_enter_rt_sigaction: 226
sys_enter_splice: 222
sys_enter_readlink: 191
sys_enter_write: 190
sys_enter_poll: 158
sys_enter_recvmsg: 156
sys_enter_newfstat: 139
sys_enter_mmap: 136
sys_enter_lseek: 130
sys_enter_getuid: 126
sys_enter_epoll_wait: 120
sys_enter_readlinkat: 117
sys_enter_getrusage: 110
sys_enter_nanosleep: 105
sys_enter_fcntl: 80
sys_enter_rt_sigprocmask: 80
sys_enter_socket: 79
sys_enter_access: 64
sys_enter_mprotect: 56
sys_enter_prctl: 48
sys_enter_epoll_ctl: 47
sys_enter_gettid: 37
sys_enter_brk: 29
sys_enter_inotify_add_watch: 25
sys_enter_timerfd_settime: 18
sys_enter_sigaltstack: 16
sys_enter_munmap: 13
sys_enter_statfs: 13
sys_enter_getdents64: 13
sys_enter_pread64: 12
sys_enter_set_robust_list: 12
sys_enter_rseq: 12
sys_enter_wait4: 8
sys_enter_arch_prctl: 8
sys_enter_faccessat2: 7
sys_enter_clone3: 7
sys_enter_sendmsg: 7
sys_enter_setns: 6
sys_enter_sendto: 5
sys_enter_recvfrom: 5
sys_enter_set_tid_address: 5
sys_enter_unlinkat: 5
sys_enter_pselect6: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_madvise: 3
sys_enter_pipe2: 3
sys_enter_dup3: 3
sys_enter_execve: 3
sys_enter_writev: 2
sys_enter_bind: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_clone: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_rt_sigreturn: 2
sys_enter_fstatfs: 2
sys_enter_newuname: 1
sys_enter_getsockname: 1
sys_enter_mknodat: 1
sys_enter_fchown: 1
sys_enter_getpid: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_socketpair: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_exit_group: 1
sys_enter_waitid: 1
sys_enter_openat2: 1
sys_enter_keyctl: 1
sys_enter_capget: 1
sys_enter_shutdown: 1
sys_enter_epoll_create1: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_clock_nanosleep: 1
