sys_enter_futex: 9762
sys_enter_write: 4599
sys_enter_lseek: 4398
sys_enter_recvmsg: 4104
sys_enter_epoll_wait: 2831
sys_enter_sendmsg: 1696
sys_enter_splice: 1063
sys_enter_times: 467
sys_enter_read: 326
sys_enter_poll: 259
sys_enter_epoll_pwait: 224
sys_enter_ioctl: 213
sys_enter_close: 118
sys_enter_openat: 115
sys_enter_statfs: 107
sys_enter_nanosleep: 77
sys_enter_inotify_add_watch: 47
sys_enter_newfstatat: 28
sys_enter_getdents64: 24
sys_enter_epoll_ctl: 21
sys_enter_getpid: 20
sys_enter_newfstat: 20
sys_enter_gettid: 12
sys_enter_timerfd_settime: 12
sys_enter_sched_getaffinity: 8
sys_enter_getrusage: 6
sys_enter_pselect6: 6
sys_enter_mprotect: 4
sys_enter_madvise: 3
sys_enter_sendto: 3
