sys_enter_ioctl: 355
sys_enter_read: 283
sys_enter_futex: 259
sys_enter_write: 130
sys_enter_poll: 127
sys_enter_times: 117
sys_enter_splice: 114
sys_enter_epoll_pwait: 112
sys_enter_statfs: 99
sys_enter_close: 82
sys_enter_openat: 81
sys_enter_recvmsg: 77
sys_enter_newfstatat: 45
sys_enter_epoll_wait: 29
sys_enter_getpid: 23
sys_enter_inotify_add_watch: 23
sys_enter_gettid: 20
sys_enter_timerfd_settime: 19
sys_enter_nanosleep: 18
sys_enter_newfstat: 11
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 5
sys_enter_pselect6: 4
sys_enter_readlink: 4
sys_enter_sendmsg: 2
sys_enter_getuid: 2
sys_enter_madvise: 1
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_sendto: 1
