sys_enter_futex: 5529
sys_enter_recvmsg: 1962
sys_enter_write: 1618
sys_enter_lseek: 1491
sys_enter_epoll_wait: 1043
sys_enter_sendmsg: 579
sys_enter_times: 307
sys_enter_ioctl: 292
sys_enter_read: 266
sys_enter_splice: 229
sys_enter_poll: 158
sys_enter_epoll_pwait: 124
sys_enter_close: 104
sys_enter_openat: 99
sys_enter_nanosleep: 81
sys_enter_statfs: 75
sys_enter_newfstatat: 44
sys_enter_getpid: 27
sys_enter_gettid: 21
sys_enter_timerfd_settime: 20
sys_enter_tgkill: 11
sys_enter_rt_sigreturn: 11
sys_enter_newfstat: 9
sys_enter_inotify_add_watch: 7
sys_enter_sched_getaffinity: 7
sys_enter_getrusage: 4
sys_enter_getdents64: 4
sys_enter_pselect6: 3
sys_enter_sendto: 2
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_sched_yield: 1
sys_enter_madvise: 1
