sys_enter_futex: 1004
sys_enter_recvmsg: 753
sys_enter_write: 348
sys_enter_read: 324
sys_enter_epoll_wait: 308
sys_enter_times: 293
sys_enter_ioctl: 240
sys_enter_lseek: 199
sys_enter_poll: 172
sys_enter_statfs: 150
sys_enter_epoll_pwait: 123
sys_enter_close: 116
sys_enter_openat: 109
sys_enter_sendmsg: 105
sys_enter_splice: 88
sys_enter_nanosleep: 70
sys_enter_newfstatat: 40
sys_enter_getpid: 29
sys_enter_gettid: 21
sys_enter_inotify_add_watch: 21
sys_enter_timerfd_settime: 16
sys_enter_newfstat: 14
sys_enter_sched_getaffinity: 13
sys_enter_getdents64: 8
sys_enter_sendto: 6
sys_enter_getrusage: 6
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_pwrite64: 4
sys_enter_recvfrom: 3
sys_enter_pselect6: 3
sys_enter_clock_nanosleep: 2
sys_enter_sched_yield: 1
sys_enter_tgkill: 1
