sys_enter_futex: 516
sys_enter_ioctl: 466
sys_enter_epoll_pwait: 379
sys_enter_times: 372
sys_enter_read: 351
sys_enter_close: 178
sys_enter_openat: 177
sys_enter_poll: 165
sys_enter_statfs: 150
sys_enter_recvmsg: 123
sys_enter_epoll_wait: 102
sys_enter_write: 99
sys_enter_newfstatat: 69
sys_enter_nanosleep: 36
sys_enter_gettid: 31
sys_enter_timerfd_settime: 26
sys_enter_getpid: 26
sys_enter_newfstat: 20
sys_enter_inotify_add_watch: 18
sys_enter_getdents64: 14
sys_enter_sched_getaffinity: 8
sys_enter_getrusage: 6
sys_enter_pselect6: 3
sys_enter_madvise: 2
sys_enter_sendto: 2
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_sched_yield: 1
sys_enter_epoll_ctl: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_sendmsg: 1
