sys_enter_epoll_pwait: 33126
sys_enter_pwrite64: 7866
sys_enter_newfstatat: 3608
sys_enter_splice: 2690
sys_enter_lseek: 1887
sys_enter_writev: 1639
sys_enter_futex: 813
sys_enter_recvmsg: 611
sys_enter_times: 505
sys_enter_write: 485
sys_enter_ioctl: 444
sys_enter_read: 357
sys_enter_epoll_wait: 304
sys_enter_poll: 281
sys_enter_nanosleep: 132
sys_enter_sendmsg: 120
sys_enter_close: 104
sys_enter_openat: 103
sys_enter_inotify_add_watch: 36
sys_enter_timerfd_settime: 29
sys_enter_gettid: 24
sys_enter_pselect6: 11
sys_enter_recvfrom: 2
sys_enter_access: 1
sys_enter_sendto: 1
sys_enter_sched_yield: 1
