sys_enter_futex: 3125
sys_enter_newfstatat: 1292
sys_enter_openat: 1263
sys_enter_close: 1207
sys_enter_read: 1199
sys_enter_sched_yield: 1018
sys_enter_epoll_wait: 695
sys_enter_ioctl: 572
sys_enter_epoll_pwait: 521
sys_enter_write: 492
sys_enter_nanosleep: 345
sys_enter_times: 344
sys_enter_poll: 279
sys_enter_getrusage: 194
sys_enter_rt_sigaction: 176
sys_enter_splice: 174
sys_enter_recvmsg: 161
sys_enter_readlinkat: 150
sys_enter_rt_sigprocmask: 118
sys_enter_access: 104
sys_enter_fcntl: 95
sys_enter_mmap: 63
sys_enter_prctl: 60
sys_enter_epoll_ctl: 56
sys_enter_inotify_add_watch: 51
sys_enter_gettid: 48
sys_enter_getpid: 43
sys_enter_readlink: 35
sys_enter_mprotect: 34
sys_enter_timerfd_settime: 29
sys_enter_sendmsg: 25
sys_enter_sigaltstack: 21
sys_enter_pread64: 16
sys_enter_rt_sigreturn: 14
sys_enter_set_robust_list: 12
sys_enter_rseq: 12
sys_enter_munmap: 12
sys_enter_getuid: 12
sys_enter_statfs: 11
sys_enter_newfstat: 10
sys_enter_clone3: 9
sys_enter_wait4: 9
sys_enter_tgkill: 8
sys_enter_dup3: 8
sys_enter_getdents64: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_setsockopt: 6
sys_enter_brk: 5
sys_enter_arch_prctl: 5
sys_enter_pipe2: 5
sys_enter_fstatfs: 5
sys_enter_sendto: 5
sys_enter_recvfrom: 5
sys_enter_mknodat: 4
sys_enter_socket: 4
sys_enter_connect: 4
sys_enter_execve: 3
sys_enter_madvise: 3
sys_enter_openat2: 3
sys_enter_umount: 3
sys_enter_renameat: 3
sys_enter_getppid: 2
sys_enter_set_tid_address: 2
sys_enter_sched_getaffinity: 2
sys_enter_rmdir: 2
sys_enter_capget: 2
sys_enter_exit_group: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_fchown: 2
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_clone: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_chdir: 1
sys_enter_shutdown: 1
sys_enter_unlinkat: 1
sys_enter_ftruncate: 1
sys_enter_lseek: 1
sys_enter_socketpair: 1
