sys_enter_sched_yield: 2627
sys_enter_futex: 2502
sys_enter_newfstatat: 1648
sys_enter_read: 1581
sys_enter_close: 1581
sys_enter_openat: 1545
sys_enter_ioctl: 425
sys_enter_newstat: 422
sys_enter_splice: 379
sys_enter_epoll_pwait: 332
sys_enter_write: 295
sys_enter_times: 293
sys_enter_poll: 267
sys_enter_rt_sigaction: 243
sys_enter_recvmsg: 216
sys_enter_readlink: 211
sys_enter_nanosleep: 204
sys_enter_newfstat: 197
sys_enter_lseek: 190
sys_enter_readlinkat: 163
sys_enter_epoll_wait: 139
sys_enter_mmap: 137
sys_enter_getuid: 136
sys_enter_fcntl: 118
sys_enter_getrusage: 112
sys_enter_rt_sigprocmask: 92
sys_enter_access: 90
sys_enter_socket: 82
sys_enter_mprotect: 61
sys_enter_epoll_ctl: 46
sys_enter_gettid: 38
sys_enter_brk: 37
sys_enter_sendmsg: 30
sys_enter_getdents64: 29
sys_enter_prctl: 22
sys_enter_pread64: 22
sys_enter_sigaltstack: 21
sys_enter_madvise: 20
sys_enter_munmap: 20
sys_enter_connect: 17
sys_enter_sendto: 15
sys_enter_set_robust_list: 15
sys_enter_timerfd_settime: 14
sys_enter_inotify_add_watch: 14
sys_enter_statfs: 12
sys_enter_rseq: 12
sys_enter_pipe2: 11
sys_enter_wait4: 9
sys_enter_recvfrom: 9
sys_enter_setsockopt: 8
sys_enter_getpid: 8
sys_enter_arch_prctl: 8
sys_enter_clone3: 8
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_execve: 6
sys_enter_setns: 6
sys_enter_faccessat2: 5
sys_enter_dup3: 5
sys_enter_exit_group: 5
sys_enter_unlinkat: 5
sys_enter_pselect6: 4
sys_enter_clone: 4
sys_enter_dup2: 4
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_openat2: 3
sys_enter_set_tid_address: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_tgkill: 2
sys_enter_writev: 2
sys_enter_newuname: 2
sys_enter_mknodat: 2
sys_enter_fstatfs: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_fsync: 2
sys_enter_rt_sigreturn: 2
sys_enter_fchown: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_getppid: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_socketpair: 1
sys_enter_chdir: 1
sys_enter_close_range: 1
sys_enter_unshare: 1
sys_enter_waitid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_capget: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_ftruncate: 1
