sys_enter_newfstatat: 3745
sys_enter_times: 540
sys_enter_ioctl: 507
sys_enter_epoll_pwait: 380
sys_enter_read: 331
sys_enter_poll: 286
sys_enter_write: 186
sys_enter_recvmsg: 168
sys_enter_close: 118
sys_enter_openat: 116
sys_enter_futex: 92
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 35
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
