sys_enter_futex: 2824
sys_enter_read: 2275
sys_enter_newfstatat: 1772
sys_enter_openat: 1586
sys_enter_close: 1505
sys_enter_sched_yield: 750
sys_enter_newstat: 438
sys_enter_epoll_wait: 402
sys_enter_rt_sigaction: 398
sys_enter_write: 385
sys_enter_epoll_pwait: 341
sys_enter_ioctl: 329
sys_enter_getuid: 270
sys_enter_readlink: 265
sys_enter_splice: 257
sys_enter_times: 250
sys_enter_nanosleep: 223
sys_enter_mmap: 212
sys_enter_newfstat: 193
sys_enter_lseek: 190
sys_enter_poll: 181
sys_enter_fcntl: 170
sys_enter_rt_sigprocmask: 154
sys_enter_readlinkat: 151
sys_enter_recvmsg: 127
sys_enter_getrusage: 109
sys_enter_prctl: 90
sys_enter_access: 78
sys_enter_mprotect: 75
sys_enter_epoll_ctl: 63
sys_enter_brk: 38
sys_enter_getdents64: 36
sys_enter_pread64: 34
sys_enter_gettid: 30
sys_enter_sigaltstack: 27
sys_enter_seccomp: 18
sys_enter_munmap: 17
sys_enter_set_robust_list: 14
sys_enter_rseq: 14
sys_enter_clone3: 14
sys_enter_statfs: 13
sys_enter_wait4: 13
sys_enter_timerfd_settime: 12
sys_enter_socket: 10
sys_enter_connect: 10
sys_enter_sendmsg: 10
sys_enter_getpid: 9
sys_enter_arch_prctl: 9
sys_enter_sendto: 9
sys_enter_pipe2: 8
sys_enter_execve: 8
sys_enter_rt_sigreturn: 8
sys_enter_dup2: 8
sys_enter_getrandom: 7
sys_enter_getegid: 7
sys_enter_geteuid: 7
sys_enter_prlimit64: 6
sys_enter_capget: 6
sys_enter_waitid: 6
sys_enter_unlinkat: 6
sys_enter_getgid: 6
sys_enter_inotify_add_watch: 6
sys_enter_setns: 6
sys_enter_exit_group: 5
sys_enter_clone: 5
sys_enter_mknodat: 4
sys_enter_chdir: 4
sys_enter_fstatfs: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_pselect6: 4
sys_enter_tgkill: 3
sys_enter_set_tid_address: 3
sys_enter_getrlimit: 3
sys_enter_madvise: 3
sys_enter_openat2: 3
sys_enter_setsockopt: 3
sys_enter_fsync: 3
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_dup3: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_epoll_create1: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_recvfrom: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_close_range: 2
sys_enter_socketpair: 1
sys_enter_setsid: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_unshare: 1
