sys_enter_newfstatat: 3759
sys_enter_ioctl: 516
sys_enter_times: 507
sys_enter_read: 476
sys_enter_epoll_pwait: 466
sys_enter_poll: 283
sys_enter_write: 218
sys_enter_recvmsg: 176
sys_enter_close: 136
sys_enter_openat: 129
sys_enter_futex: 114
sys_enter_epoll_wait: 101
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 37
sys_enter_mprotect: 34
sys_enter_timerfd_settime: 30
sys_enter_gettid: 29
sys_enter_pselect6: 13
sys_enter_readlink: 12
sys_enter_getpid: 11
sys_enter_rt_sigaction: 11
sys_enter_kill: 7
sys_enter_brk: 6
sys_enter_lseek: 5
sys_enter_rt_sigprocmask: 5
sys_enter_getuid: 4
sys_enter_rt_sigreturn: 4
sys_enter_getrandom: 3
sys_enter_mmap: 3
sys_enter_timerfd_create: 3
sys_enter_statfs: 2
sys_enter_epoll_ctl: 2
sys_enter_wait4: 2
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
