sys_enter_sched_yield: 3953
sys_enter_newfstatat: 3766
sys_enter_ioctl: 604
sys_enter_times: 528
sys_enter_epoll_pwait: 398
sys_enter_read: 358
sys_enter_splice: 354
sys_enter_poll: 291
sys_enter_close: 227
sys_enter_futex: 212
sys_enter_write: 208
sys_enter_recvmsg: 180
sys_enter_openat: 132
sys_enter_epoll_wait: 111
sys_enter_readlink: 102
sys_enter_socket: 98
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 45
sys_enter_getpid: 45
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 5
sys_enter_madvise: 4
sys_enter_lseek: 4
sys_enter_statfs: 3
sys_enter_recvfrom: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
