sys_enter_epoll_pwait: 8045
sys_enter_futex: 2845
sys_enter_lseek: 587
sys_enter_write: 537
sys_enter_splice: 516
sys_enter_recvmsg: 487
sys_enter_times: 425
sys_enter_ioctl: 390
sys_enter_epoll_wait: 257
sys_enter_read: 210
sys_enter_poll: 200
sys_enter_writev: 164
sys_enter_newfstatat: 66
sys_enter_close: 52
sys_enter_openat: 50
sys_enter_sendmsg: 47
sys_enter_inotify_add_watch: 42
sys_enter_epoll_ctl: 41
sys_enter_nanosleep: 33
sys_enter_timerfd_settime: 26
sys_enter_gettid: 24
sys_enter_pselect6: 5
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_sched_yield: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_recvfrom: 1
