sys_enter_times: 483
sys_enter_ioctl: 269
sys_enter_poll: 267
sys_enter_read: 224
sys_enter_recvmsg: 198
sys_enter_write: 192
sys_enter_epoll_pwait: 145
sys_enter_futex: 100
sys_enter_newfstatat: 44
sys_enter_openat: 33
sys_enter_close: 33
sys_enter_inotify_add_watch: 26
sys_enter_nanosleep: 20
sys_enter_epoll_wait: 19
sys_enter_gettid: 13
sys_enter_timerfd_settime: 11
sys_enter_pselect6: 5
sys_enter_rt_sigreturn: 3
sys_enter_getpid: 3
sys_enter_tgkill: 3
sys_enter_madvise: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
