sys_enter_sched_yield: 2161
sys_enter_times: 354
sys_enter_futex: 345
sys_enter_read: 287
sys_enter_poll: 250
sys_enter_ioctl: 227
sys_enter_recvmsg: 223
sys_enter_write: 209
sys_enter_openat: 90
sys_enter_close: 86
sys_enter_inotify_add_watch: 67
sys_enter_statfs: 60
sys_enter_epoll_wait: 58
sys_enter_epoll_pwait: 55
sys_enter_newfstatat: 40
sys_enter_nanosleep: 32
sys_enter_getpid: 28
sys_enter_newfstat: 11
sys_enter_getdents64: 10
sys_enter_gettid: 9
sys_enter_timerfd_settime: 8
sys_enter_pselect6: 7
sys_enter_sched_getaffinity: 3
sys_enter_lseek: 2
sys_enter_getrusage: 2
sys_enter_mmap: 2
sys_enter_munmap: 2
sys_enter_sendmsg: 2
sys_enter_writev: 1
sys_enter_clock_nanosleep: 1
