sys_enter_ioctl: 457
sys_enter_times: 354
sys_enter_futex: 334
sys_enter_read: 287
sys_enter_poll: 208
sys_enter_close: 193
sys_enter_write: 170
sys_enter_recvmsg: 120
sys_enter_socket: 105
sys_enter_readlink: 102
sys_enter_openat: 87
sys_enter_statfs: 62
sys_enter_epoll_wait: 51
sys_enter_inotify_add_watch: 51
sys_enter_epoll_pwait: 47
sys_enter_newfstatat: 44
sys_enter_nanosleep: 38
sys_enter_gettid: 16
sys_enter_timerfd_settime: 15
sys_enter_getpid: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_pselect6: 6
sys_enter_newfstat: 6
sys_enter_sendto: 4
sys_enter_recvfrom: 4
sys_enter_getrusage: 3
sys_enter_sched_getaffinity: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_epoll_ctl: 1
