sys_enter_newfstatat: 3755
sys_enter_ioctl: 526
sys_enter_times: 498
sys_enter_read: 406
sys_enter_poll: 291
sys_enter_write: 218
sys_enter_epoll_pwait: 179
sys_enter_recvmsg: 176
sys_enter_futex: 174
sys_enter_close: 125
sys_enter_openat: 122
sys_enter_epoll_wait: 90
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 56
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_madvise: 5
sys_enter_rt_sigprocmask: 4
sys_enter_exit: 4
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_sendto: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
