sys_enter_futex: 2669
sys_enter_read: 1756
sys_enter_newfstatat: 1329
sys_enter_openat: 1161
sys_enter_close: 1095
sys_enter_epoll_pwait: 560
sys_enter_poll: 462
sys_enter_newstat: 458
sys_enter_ioctl: 385
sys_enter_sched_yield: 376
sys_enter_splice: 370
sys_enter_write: 364
sys_enter_times: 330
sys_enter_epoll_wait: 278
sys_enter_nanosleep: 211
sys_enter_getuid: 202
sys_enter_readlink: 201
sys_enter_lseek: 187
sys_enter_newfstat: 184
sys_enter_mmap: 154
sys_enter_fcntl: 127
sys_enter_recvmsg: 118
sys_enter_getrusage: 116
sys_enter_rt_sigaction: 108
sys_enter_readlinkat: 107
sys_enter_rt_sigprocmask: 64
sys_enter_access: 56
sys_enter_mprotect: 51
sys_enter_prctl: 49
sys_enter_epoll_ctl: 44
sys_enter_getdents64: 32
sys_enter_gettid: 27
sys_enter_brk: 26
sys_enter_sigaltstack: 20
sys_enter_pread64: 20
sys_enter_getpid: 17
sys_enter_munmap: 13
sys_enter_statfs: 13
sys_enter_timerfd_settime: 12
sys_enter_rseq: 11
sys_enter_set_robust_list: 11
sys_enter_sendto: 11
sys_enter_pipe2: 10
sys_enter_wait4: 10
sys_enter_seccomp: 9
sys_enter_sendmsg: 9
sys_enter_arch_prctl: 7
sys_enter_setsockopt: 6
sys_enter_recvfrom: 6
sys_enter_dup3: 5
sys_enter_pselect6: 4
sys_enter_inotify_add_watch: 4
sys_enter_fstatfs: 4
sys_enter_geteuid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_exit_group: 4
sys_enter_socket: 4
sys_enter_connect: 4
sys_enter_unlinkat: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_clone: 3
sys_enter_execve: 3
sys_enter_prlimit64: 3
sys_enter_capget: 3
sys_enter_set_tid_address: 3
sys_enter_rt_sigreturn: 3
sys_enter_renameat: 3
sys_enter_fsync: 3
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_getrandom: 2
sys_enter_madvise: 2
sys_enter_clone3: 2
sys_enter_epoll_create1: 2
sys_enter_openat2: 2
sys_enter_waitid: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_rename: 2
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_socketpair: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_getsockname: 1
sys_enter_tgkill: 1
