sys_enter_read: 4799
sys_enter_newfstatat: 4594
sys_enter_futex: 4327
sys_enter_openat: 4145
sys_enter_close: 4111
sys_enter_epoll_pwait: 1045
sys_enter_newstat: 758
sys_enter_splice: 709
sys_enter_rt_sigaction: 663
sys_enter_nanosleep: 604
sys_enter_ioctl: 588
sys_enter_readlink: 576
sys_enter_write: 551
sys_enter_mmap: 527
sys_enter_getuid: 525
sys_enter_readlinkat: 430
sys_enter_newfstat: 367
sys_enter_times: 366
sys_enter_poll: 352
sys_enter_fcntl: 331
sys_enter_lseek: 329
sys_enter_access: 274
sys_enter_epoll_wait: 241
sys_enter_mprotect: 218
sys_enter_rt_sigprocmask: 213
sys_enter_recvmsg: 208
sys_enter_getrusage: 178
sys_enter_epoll_ctl: 134
sys_enter_prctl: 113
sys_enter_gettid: 80
sys_enter_brk: 75
sys_enter_select: 70
sys_enter_pread64: 66
sys_enter_inotify_add_watch: 65
sys_enter_madvise: 63
sys_enter_getpid: 58
sys_enter_sigaltstack: 50
sys_enter_socket: 45
sys_enter_munmap: 45
sys_enter_getdents64: 44
sys_enter_open: 43
sys_enter_connect: 41
sys_enter_set_robust_list: 38
sys_enter_sched_yield: 37
sys_enter_rseq: 33
sys_enter_sendmsg: 28
sys_enter_sendto: 27
sys_enter_timerfd_settime: 27
sys_enter_statfs: 26
sys_enter_arch_prctl: 25
sys_enter_setsockopt: 22
sys_enter_wait4: 22
sys_enter_pipe2: 21
sys_enter_execve: 21
sys_enter_geteuid: 20
sys_enter_seccomp: 18
sys_enter_getgid: 18
sys_enter_getegid: 18
sys_enter_recvfrom: 17
sys_enter_rt_sigreturn: 17
sys_enter_clone3: 16
sys_enter_dup2: 14
sys_enter_exit_group: 14
sys_enter_clone: 13
sys_enter_set_tid_address: 12
sys_enter_prlimit64: 12
sys_enter_setns: 12
sys_enter_getrandom: 11
sys_enter_dup3: 10
sys_enter_waitid: 8
sys_enter_tgkill: 8
sys_enter_openat2: 7
sys_enter_fstatfs: 7
sys_enter_unlinkat: 7
sys_enter_pselect6: 6
sys_enter_fsync: 6
sys_enter_accept4: 6
sys_enter_getsockname: 5
sys_enter_writev: 5
sys_enter_mknodat: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_socketpair: 4
sys_enter_close_range: 4
sys_enter_shutdown: 4
sys_enter_renameat: 4
sys_enter_getsockopt: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_fchown: 3
sys_enter_faccessat2: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_capget: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_bind: 3
sys_enter_chdir: 2
sys_enter_rmdir: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_keyctl: 2
sys_enter_getcwd: 2
sys_enter_pipe: 2
sys_enter_getpeername: 2
sys_enter_readv: 2
sys_enter_ftruncate: 2
sys_enter_fchmodat: 2
sys_enter_capset: 1
sys_enter_exit: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_clock_nanosleep: 1
