sys_enter_newfstatat: 3760
sys_enter_times: 513
sys_enter_ioctl: 501
sys_enter_read: 409
sys_enter_poll: 266
sys_enter_epoll_pwait: 214
sys_enter_write: 182
sys_enter_recvmsg: 160
sys_enter_futex: 136
sys_enter_close: 125
sys_enter_openat: 123
sys_enter_epoll_wait: 103
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 39
sys_enter_gettid: 32
sys_enter_timerfd_settime: 29
sys_enter_readlink: 14
sys_enter_pselect6: 13
sys_enter_getuid: 4
sys_enter_epoll_ctl: 3
sys_enter_syslog: 2
sys_enter_statfs: 2
sys_enter_madvise: 1
sys_enter_sched_yield: 1
sys_enter_timerfd_create: 1
sys_enter_sendto: 1
