sys_enter_read: 2899
sys_enter_poll: 2431
sys_enter_futex: 2373
sys_enter_sched_yield: 1936
sys_enter_newfstatat: 1878
sys_enter_close: 1542
sys_enter_openat: 1451
sys_enter_ioctl: 588
sys_enter_rt_sigaction: 472
sys_enter_readlink: 454
sys_enter_getuid: 381
sys_enter_newstat: 378
sys_enter_epoll_pwait: 375
sys_enter_fcntl: 365
sys_enter_nanosleep: 363
sys_enter_write: 357
sys_enter_splice: 317
sys_enter_mmap: 294
sys_enter_times: 215
sys_enter_rt_sigprocmask: 200
sys_enter_recvmsg: 192
sys_enter_lseek: 175
sys_enter_newfstat: 170
sys_enter_epoll_wait: 143
sys_enter_mprotect: 126
sys_enter_socket: 123
sys_enter_readlinkat: 108
sys_enter_epoll_ctl: 94
sys_enter_prctl: 90
sys_enter_gettid: 86
sys_enter_access: 64
sys_enter_pread64: 63
sys_enter_connect: 58
sys_enter_brk: 57
sys_enter_setsockopt: 52
sys_enter_sigaltstack: 46
sys_enter_getdents64: 37
sys_enter_getrusage: 32
sys_enter_set_robust_list: 29
sys_enter_inotify_add_watch: 28
sys_enter_rseq: 27
sys_enter_munmap: 27
sys_enter_statfs: 27
sys_enter_sendmsg: 27
sys_enter_pipe2: 26
sys_enter_timerfd_settime: 25
sys_enter_sendto: 24
sys_enter_getpid: 24
sys_enter_arch_prctl: 20
sys_enter_clone3: 19
sys_enter_wait4: 18
sys_enter_seccomp: 18
sys_enter_recvfrom: 14
sys_enter_geteuid: 13
sys_enter_getsockname: 13
sys_enter_execve: 12
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_dup2: 12
sys_enter_setns: 12
sys_enter_clone: 11
sys_enter_fstatfs: 10
sys_enter_exit_group: 10
sys_enter_getrandom: 9
sys_enter_faccessat2: 9
sys_enter_set_tid_address: 9
sys_enter_openat2: 9
sys_enter_prlimit64: 8
sys_enter_socketpair: 7
sys_enter_rt_sigreturn: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_fchown: 6
sys_enter_capget: 6
sys_enter_pselect6: 6
sys_enter_madvise: 5
sys_enter_tgkill: 5
sys_enter_getrlimit: 4
sys_enter_waitid: 4
sys_enter_epoll_create1: 3
sys_enter_chdir: 3
sys_enter_umount: 3
sys_enter_close_range: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_sched_getaffinity: 2
sys_enter_rmdir: 2
sys_enter_keyctl: 2
sys_enter_getcwd: 2
sys_enter_sysinfo: 2
sys_enter_accept4: 2
sys_enter_unlinkat: 2
sys_enter_newuname: 2
sys_enter_getsockopt: 2
sys_enter_fsync: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_fchmodat: 1
sys_enter_bind: 1
sys_enter_sendmmsg: 1
sys_enter_exit: 1
sys_enter_shutdown: 1
