sys_enter_newfstatat: 3744
sys_enter_times: 524
sys_enter_ioctl: 522
sys_enter_read: 351
sys_enter_poll: 302
sys_enter_write: 217
sys_enter_recvmsg: 185
sys_enter_futex: 143
sys_enter_epoll_pwait: 124
sys_enter_openat: 116
sys_enter_close: 116
sys_enter_epoll_wait: 99
sys_enter_nanosleep: 50
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sched_yield: 6
sys_enter_setsockopt: 5
sys_enter_epoll_ctl: 3
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_socket: 1
sys_enter_connect: 1
sys_enter_getsockopt: 1
