sys_enter_read: 6644
sys_enter_poll: 6587
sys_enter_newfstatat: 4177
sys_enter_futex: 3649
sys_enter_close: 3337
sys_enter_openat: 3322
sys_enter_write: 1650
sys_enter_sched_yield: 1631
sys_enter_epoll_pwait: 1502
sys_enter_splice: 1128
sys_enter_getuid: 894
sys_enter_newstat: 876
sys_enter_readlink: 828
sys_enter_rt_sigaction: 791
sys_enter_mmap: 600
sys_enter_epoll_wait: 494
sys_enter_nanosleep: 444
sys_enter_newfstat: 431
sys_enter_fcntl: 410
sys_enter_ioctl: 349
sys_enter_times: 341
sys_enter_lseek: 338
sys_enter_readlinkat: 327
sys_enter_mprotect: 291
sys_enter_access: 279
sys_enter_rt_sigprocmask: 256
sys_enter_prctl: 240
sys_enter_epoll_ctl: 172
sys_enter_recvmsg: 156
sys_enter_getrusage: 127
sys_enter_open: 98
sys_enter_brk: 82
sys_enter_pread64: 59
sys_enter_gettid: 56
sys_enter_getdents64: 56
sys_enter_sigaltstack: 42
sys_enter_sendmsg: 40
sys_enter_seccomp: 36
sys_enter_munmap: 35
sys_enter_socket: 34
sys_enter_newlstat: 34
sys_enter_set_robust_list: 32
sys_enter_getpid: 30
sys_enter_statfs: 30
sys_enter_connect: 29
sys_enter_pipe2: 28
sys_enter_inotify_add_watch: 26
sys_enter_rseq: 26
sys_enter_setsockopt: 25
sys_enter_wait4: 24
sys_enter_clone3: 22
sys_enter_arch_prctl: 21
sys_enter_sendto: 18
sys_enter_rt_sigreturn: 16
sys_enter_execve: 16
sys_enter_dup2: 15
sys_enter_getsockname: 14
sys_enter_fstatfs: 14
sys_enter_unlinkat: 14
sys_enter_geteuid: 13
sys_enter_recvfrom: 13
sys_enter_timerfd_settime: 12
sys_enter_clone: 12
sys_enter_setns: 12
sys_enter_getrandom: 11
sys_enter_capget: 11
sys_enter_openat2: 11
sys_enter_exit_group: 11
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_dup3: 10
sys_enter_set_tid_address: 10
sys_enter_prlimit64: 8
sys_enter_fsync: 8
sys_enter_renameat: 8
sys_enter_waitid: 7
sys_enter_mknodat: 6
sys_enter_madvise: 6
sys_enter_epoll_create1: 6
sys_enter_fchmodat: 5
sys_enter_getppid: 5
sys_enter_getrlimit: 5
sys_enter_umount: 5
sys_enter_chdir: 5
sys_enter_getsockopt: 5
sys_enter_getcwd: 4
sys_enter_faccessat2: 4
sys_enter_shutdown: 4
sys_enter_accept: 4
sys_enter_accept4: 3
sys_enter_sched_getaffinity: 3
sys_enter_mount: 3
sys_enter_rmdir: 3
sys_enter_keyctl: 3
sys_enter_setuid: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_fchown: 3
sys_enter_tgkill: 3
sys_enter_sysinfo: 2
sys_enter_pselect6: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setgid: 2
sys_enter_capset: 2
sys_enter_pipe: 2
sys_enter_bind: 2
sys_enter_getpeername: 2
sys_enter_socketpair: 2
sys_enter_close_range: 2
sys_enter_setsid: 2
sys_enter_setgroups: 1
sys_enter_writev: 1
sys_enter_ftruncate: 1
sys_enter_vfork: 1
