sys_enter_newfstatat: 3751
sys_enter_times: 511
sys_enter_ioctl: 503
sys_enter_read: 335
sys_enter_poll: 261
sys_enter_recvmsg: 163
sys_enter_write: 161
sys_enter_epoll_pwait: 142
sys_enter_close: 124
sys_enter_openat: 123
sys_enter_futex: 113
sys_enter_epoll_wait: 101
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 40
sys_enter_gettid: 31
sys_enter_timerfd_settime: 29
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_setsockopt: 7
sys_enter_getsockopt: 3
sys_enter_epoll_ctl: 3
sys_enter_socket: 2
sys_enter_recvfrom: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sendto: 1
sys_enter_connect: 1
sys_enter_sched_yield: 1
