sys_enter_epoll_pwait: 11605
sys_enter_sched_yield: 4071
sys_enter_newfstatat: 3769
sys_enter_times: 525
sys_enter_ioctl: 511
sys_enter_read: 346
sys_enter_poll: 289
sys_enter_write: 184
sys_enter_recvmsg: 159
sys_enter_close: 136
sys_enter_openat: 127
sys_enter_futex: 111
sys_enter_epoll_wait: 93
sys_enter_nanosleep: 52
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 32
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 13
sys_enter_setsockopt: 10
sys_enter_socket: 9
sys_enter_sendto: 9
sys_enter_connect: 8
sys_enter_recvfrom: 4
sys_enter_lseek: 4
sys_enter_getsockopt: 2
sys_enter_mmap: 2
sys_enter_munmap: 2
sys_enter_clock_nanosleep: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_writev: 1
