sys_enter_newfstatat: 3758
sys_enter_epoll_pwait: 1048
sys_enter_ioctl: 605
sys_enter_times: 521
sys_enter_read: 361
sys_enter_splice: 358
sys_enter_poll: 289
sys_enter_close: 221
sys_enter_futex: 199
sys_enter_write: 195
sys_enter_recvmsg: 181
sys_enter_openat: 128
sys_enter_readlink: 102
sys_enter_socket: 96
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 43
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_madvise: 5
sys_enter_statfs: 3
sys_enter_sendto: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_recvfrom: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sched_yield: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
