sys_enter_poll: 6881
sys_enter_read: 3758
sys_enter_futex: 3628
sys_enter_newfstatat: 3062
sys_enter_openat: 2896
sys_enter_close: 2810
sys_enter_sched_yield: 2021
sys_enter_newstat: 1280
sys_enter_splice: 634
sys_enter_ioctl: 585
sys_enter_write: 553
sys_enter_rt_sigaction: 546
sys_enter_lseek: 539
sys_enter_newfstat: 525
sys_enter_mmap: 450
sys_enter_readlink: 423
sys_enter_epoll_wait: 413
sys_enter_epoll_pwait: 413
sys_enter_getuid: 393
sys_enter_times: 300
sys_enter_readlinkat: 267
sys_enter_fcntl: 263
sys_enter_nanosleep: 258
sys_enter_rt_sigprocmask: 157
sys_enter_recvmsg: 153
sys_enter_getrusage: 146
sys_enter_access: 143
sys_enter_mprotect: 138
sys_enter_epoll_ctl: 90
sys_enter_brk: 76
sys_enter_getdents64: 68
sys_enter_pread64: 63
sys_enter_prctl: 56
sys_enter_inotify_add_watch: 51
sys_enter_gettid: 48
sys_enter_sendmsg: 41
sys_enter_getpid: 36
sys_enter_sigaltstack: 30
sys_enter_socket: 29
sys_enter_munmap: 27
sys_enter_connect: 27
sys_enter_set_robust_list: 24
sys_enter_seccomp: 23
sys_enter_sendto: 21
sys_enter_rseq: 21
sys_enter_statfs: 18
sys_enter_wait4: 18
sys_enter_pipe2: 17
sys_enter_timerfd_settime: 15
sys_enter_execve: 15
sys_enter_arch_prctl: 15
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_setsockopt: 14
sys_enter_geteuid: 13
sys_enter_recvfrom: 13
sys_enter_dup2: 12
sys_enter_madvise: 10
sys_enter_exit_group: 10
sys_enter_getrandom: 9
sys_enter_prlimit64: 8
sys_enter_clone3: 8
sys_enter_dup3: 7
sys_enter_set_tid_address: 7
sys_enter_rt_sigreturn: 7
sys_enter_clone: 7
sys_enter_pselect6: 7
sys_enter_openat2: 6
sys_enter_fstatfs: 6
sys_enter_unlinkat: 6
sys_enter_setns: 6
sys_enter_waitid: 5
sys_enter_epoll_create1: 4
sys_enter_socketpair: 4
sys_enter_fsync: 4
sys_enter_accept4: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_capget: 3
sys_enter_close_range: 3
sys_enter_tgkill: 3
sys_enter_renameat: 3
sys_enter_umount: 3
sys_enter_chdir: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_rmdir: 2
sys_enter_fchmodat: 2
sys_enter_getppid: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_keyctl: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
