sys_enter_pwrite64: 8671
sys_enter_futex: 5979
sys_enter_newfstatat: 3758
sys_enter_lseek: 2657
sys_enter_write: 2061
sys_enter_recvmsg: 1649
sys_enter_epoll_wait: 1202
sys_enter_splice: 1092
sys_enter_epoll_pwait: 941
sys_enter_writev: 844
sys_enter_times: 528
sys_enter_ioctl: 512
sys_enter_read: 440
sys_enter_sendmsg: 360
sys_enter_poll: 300
sys_enter_close: 126
sys_enter_openat: 122
sys_enter_epoll_ctl: 99
sys_enter_nanosleep: 84
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 39
sys_enter_timerfd_settime: 30
sys_enter_sched_yield: 13
sys_enter_getpid: 13
sys_enter_pselect6: 12
sys_enter_readlink: 12
sys_enter_sched_getaffinity: 10
sys_enter_sendto: 6
sys_enter_socket: 4
sys_enter_getuid: 4
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_connect: 3
sys_enter_recvfrom: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_setsockopt: 2
sys_enter_statfs: 2
sys_enter_getsockopt: 1
sys_enter_syslog: 1
sys_enter_madvise: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
