sys_enter_futex: 454
sys_enter_times: 384
sys_enter_write: 349
sys_enter_read: 337
sys_enter_ioctl: 317
sys_enter_poll: 240
sys_enter_epoll_wait: 204
sys_enter_sched_yield: 181
sys_enter_recvmsg: 125
sys_enter_epoll_pwait: 53
sys_enter_newfstatat: 51
sys_enter_openat: 40
sys_enter_close: 37
sys_enter_access: 28
sys_enter_nanosleep: 15
sys_enter_gettid: 14
sys_enter_timerfd_settime: 13
sys_enter_mprotect: 8
sys_enter_inotify_add_watch: 4
sys_enter_madvise: 4
sys_enter_recvfrom: 2
sys_enter_getpid: 2
sys_enter_sendto: 1
