sys_enter_poll: 11854
sys_enter_read: 6831
sys_enter_newfstatat: 6126
sys_enter_close: 5462
sys_enter_openat: 5395
sys_enter_futex: 5227
sys_enter_epoll_pwait: 1504
sys_enter_splice: 1444
sys_enter_rt_sigaction: 1395
sys_enter_write: 1255
sys_enter_mmap: 1007
sys_enter_newstat: 906
sys_enter_nanosleep: 892
sys_enter_readlink: 816
sys_enter_getuid: 712
sys_enter_fcntl: 703
sys_enter_ioctl: 616
sys_enter_readlinkat: 543
sys_enter_newfstat: 531
sys_enter_mprotect: 497
sys_enter_rt_sigprocmask: 492
sys_enter_access: 406
sys_enter_prctl: 405
sys_enter_times: 401
sys_enter_lseek: 386
sys_enter_epoll_ctl: 262
sys_enter_epoll_wait: 258
sys_enter_recvmsg: 252
sys_enter_getrusage: 158
sys_enter_brk: 142
sys_enter_open: 138
sys_enter_pread64: 127
sys_enter_connect: 120
sys_enter_gettid: 115
sys_enter_select: 106
sys_enter_sigaltstack: 102
sys_enter_munmap: 88
sys_enter_socket: 86
sys_enter_set_robust_list: 77
sys_enter_getpid: 74
sys_enter_getdents64: 68
sys_enter_setsockopt: 65
sys_enter_madvise: 64
sys_enter_rseq: 64
sys_enter_seccomp: 54
sys_enter_sendmsg: 50
sys_enter_inotify_add_watch: 50
sys_enter_clone3: 48
sys_enter_pipe2: 45
sys_enter_arch_prctl: 44
sys_enter_wait4: 38
sys_enter_rt_sigreturn: 35
sys_enter_statfs: 35
sys_enter_execve: 33
sys_enter_newlstat: 33
sys_enter_dup2: 32
sys_enter_geteuid: 29
sys_enter_getsockname: 29
sys_enter_clone: 28
sys_enter_timerfd_settime: 25
sys_enter_getrandom: 25
sys_enter_getgid: 25
sys_enter_getegid: 25
sys_enter_exit_group: 25
sys_enter_setns: 24
sys_enter_sendto: 23
sys_enter_unlinkat: 23
sys_enter_set_tid_address: 22
sys_enter_fstatfs: 21
sys_enter_prlimit64: 19
sys_enter_capget: 18
sys_enter_recvfrom: 17
sys_enter_tgkill: 15
sys_enter_openat2: 14
sys_enter_waitid: 14
sys_enter_socketpair: 13
sys_enter_accept4: 13
sys_enter_dup3: 12
sys_enter_fsync: 12
sys_enter_getrlimit: 10
sys_enter_renameat: 10
sys_enter_getsockopt: 10
sys_enter_fchown: 8
sys_enter_epoll_create1: 8
sys_enter_umount: 8
sys_enter_setuid: 8
sys_enter_setgid: 8
sys_enter_getcwd: 8
sys_enter_shutdown: 8
sys_enter_faccessat2: 7
sys_enter_sched_getaffinity: 7
sys_enter_mount: 7
sys_enter_chdir: 7
sys_enter_writev: 7
sys_enter_fchmodat: 7
sys_enter_getppid: 6
sys_enter_close_range: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_mknodat: 6
sys_enter_sched_yield: 6
sys_enter_pipe: 5
sys_enter_bind: 5
sys_enter_getpeername: 5
sys_enter_pselect6: 5
sys_enter_unlink: 4
sys_enter_execveat: 4
sys_enter_unshare: 4
sys_enter_setsid: 4
sys_enter_keyctl: 4
sys_enter_setgroups: 4
sys_enter_capset: 4
sys_enter_exit: 4
sys_enter_rmdir: 4
sys_enter_readv: 3
sys_enter_accept: 3
sys_enter_ppoll: 1
sys_enter_sendmmsg: 1
sys_enter_ftruncate: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
