sys_enter_read: 2015
sys_enter_newfstatat: 1996
sys_enter_openat: 1735
sys_enter_close: 1732
sys_enter_futex: 1589
sys_enter_newstat: 366
sys_enter_epoll_pwait: 354
sys_enter_rt_sigaction: 326
sys_enter_splice: 308
sys_enter_getuid: 276
sys_enter_readlink: 256
sys_enter_write: 218
sys_enter_readlinkat: 192
sys_enter_mmap: 186
sys_enter_nanosleep: 181
sys_enter_newfstat: 167
sys_enter_lseek: 156
sys_enter_ioctl: 148
sys_enter_fcntl: 143
sys_enter_poll: 130
sys_enter_recvmsg: 125
sys_enter_times: 119
sys_enter_access: 105
sys_enter_mprotect: 99
sys_enter_rt_sigprocmask: 94
sys_enter_getrusage: 77
sys_enter_prctl: 63
sys_enter_epoll_wait: 59
sys_enter_epoll_ctl: 50
sys_enter_pread64: 35
sys_enter_brk: 24
sys_enter_getdents64: 20
sys_enter_sigaltstack: 18
sys_enter_seccomp: 18
sys_enter_munmap: 14
sys_enter_gettid: 12
sys_enter_set_robust_list: 12
sys_enter_rseq: 11
sys_enter_statfs: 11
sys_enter_arch_prctl: 10
sys_enter_inotify_add_watch: 9
sys_enter_openat2: 9
sys_enter_wait4: 9
sys_enter_rt_sigreturn: 8
sys_enter_dup3: 8
sys_enter_fstatfs: 8
sys_enter_socket: 8
sys_enter_connect: 7
sys_enter_getrandom: 6
sys_enter_execve: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_unlinkat: 6
sys_enter_timerfd_settime: 5
sys_enter_getpid: 5
sys_enter_pipe2: 5
sys_enter_madvise: 5
sys_enter_clone3: 5
sys_enter_sendto: 5
sys_enter_capget: 4
sys_enter_socketpair: 4
sys_enter_getgid: 4
sys_enter_recvfrom: 4
sys_enter_dup2: 4
sys_enter_tgkill: 3
sys_enter_geteuid: 3
sys_enter_getegid: 3
sys_enter_setsockopt: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_waitid: 2
sys_enter_chdir: 2
sys_enter_exit_group: 2
sys_enter_timerfd_create: 2
sys_enter_clone: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_faccessat2: 1
sys_enter_getsockopt: 1
sys_enter_sched_yield: 1
sys_enter_mount: 1
sys_enter_sendmsg: 1
sys_enter_close_range: 1
sys_enter_bind: 1
sys_enter_fsync: 1
