sys_enter_futex: 13668
sys_enter_pwrite64: 8565
sys_enter_lseek: 5678
sys_enter_write: 4491
sys_enter_recvmsg: 3131
sys_enter_epoll_wait: 1944
sys_enter_poll: 1514
sys_enter_splice: 1478
sys_enter_sendmsg: 1416
sys_enter_read: 1295
sys_enter_writev: 1272
sys_enter_newfstatat: 1196
sys_enter_close: 1168
sys_enter_openat: 1166
sys_enter_epoll_pwait: 660
sys_enter_newstat: 442
sys_enter_ioctl: 427
sys_enter_nanosleep: 237
sys_enter_times: 221
sys_enter_newfstat: 169
sys_enter_mmap: 132
sys_enter_readlinkat: 116
sys_enter_readlink: 96
sys_enter_getrusage: 83
sys_enter_access: 63
sys_enter_fcntl: 59
sys_enter_epoll_ctl: 46
sys_enter_getuid: 44
sys_enter_inotify_add_watch: 41
sys_enter_mprotect: 36
sys_enter_brk: 27
sys_enter_timerfd_settime: 24
sys_enter_getdents64: 23
sys_enter_gettid: 21
sys_enter_prctl: 19
sys_enter_getpid: 17
sys_enter_rt_sigprocmask: 12
sys_enter_pread64: 12
sys_enter_socket: 11
sys_enter_connect: 10
sys_enter_sendto: 8
sys_enter_statfs: 8
sys_enter_arch_prctl: 8
sys_enter_geteuid: 7
sys_enter_setsockopt: 6
sys_enter_execve: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_recvfrom: 5
sys_enter_pipe2: 5
sys_enter_wait4: 4
sys_enter_set_robust_list: 4
sys_enter_dup2: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_rseq: 3
sys_enter_set_tid_address: 3
sys_enter_rt_sigaction: 3
sys_enter_munmap: 3
sys_enter_pselect6: 3
sys_enter_tgkill: 2
sys_enter_sched_yield: 2
sys_enter_mknodat: 2
sys_enter_sigaltstack: 2
sys_enter_clone3: 2
sys_enter_dup3: 2
sys_enter_exit_group: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_renameat: 2
sys_enter_prlimit64: 2
sys_enter_getrandom: 2
sys_enter_accept4: 2
sys_enter_getsockopt: 2
sys_enter_socketpair: 1
sys_enter_chdir: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_clone: 1
sys_enter_close_range: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capget: 1
sys_enter_capset: 1
sys_enter_fstatfs: 1
sys_enter_shutdown: 1
sys_enter_getppid: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_fchmodat: 1
sys_enter_fsync: 1
sys_enter_unlinkat: 1
