sys_enter_openat: 3075
sys_enter_read: 3063
sys_enter_newfstatat: 3040
sys_enter_close: 2970
sys_enter_futex: 2329
sys_enter_newstat: 1393
sys_enter_epoll_pwait: 866
sys_enter_ioctl: 674
sys_enter_rt_sigaction: 625
sys_enter_newfstat: 570
sys_enter_lseek: 570
sys_enter_splice: 450
sys_enter_poll: 435
sys_enter_mmap: 430
sys_enter_readlink: 369
sys_enter_times: 319
sys_enter_write: 317
sys_enter_readlinkat: 305
sys_enter_getuid: 278
sys_enter_nanosleep: 275
sys_enter_fcntl: 181
sys_enter_recvmsg: 172
sys_enter_rt_sigprocmask: 172
sys_enter_access: 165
sys_enter_epoll_wait: 151
sys_enter_mprotect: 141
sys_enter_brk: 86
sys_enter_socket: 77
sys_enter_epoll_ctl: 77
sys_enter_gettid: 69
sys_enter_getdents64: 64
sys_enter_getrusage: 52
sys_enter_prctl: 45
sys_enter_pread64: 45
sys_enter_sendmsg: 37
sys_enter_sigaltstack: 34
sys_enter_getpid: 31
sys_enter_munmap: 24
sys_enter_set_robust_list: 22
sys_enter_rseq: 22
sys_enter_statfs: 22
sys_enter_timerfd_settime: 21
sys_enter_setsockopt: 19
sys_enter_sendto: 18
sys_enter_seccomp: 18
sys_enter_recvfrom: 16
sys_enter_connect: 16
sys_enter_arch_prctl: 15
sys_enter_madvise: 14
sys_enter_setns: 12
sys_enter_getrandom: 11
sys_enter_execve: 11
sys_enter_clone3: 11
sys_enter_rt_sigreturn: 9
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_geteuid: 7
sys_enter_getegid: 7
sys_enter_wait4: 7
sys_enter_faccessat2: 7
sys_enter_openat2: 6
sys_enter_fstatfs: 6
sys_enter_getgid: 6
sys_enter_exit_group: 6
sys_enter_dup3: 5
sys_enter_fsync: 5
sys_enter_unlinkat: 5
sys_enter_inotify_add_watch: 5
sys_enter_pipe2: 4
sys_enter_umount: 4
sys_enter_fchown: 4
sys_enter_bind: 3
sys_enter_getsockname: 3
sys_enter_clone: 3
sys_enter_capget: 3
sys_enter_mount: 3
sys_enter_rmdir: 3
sys_enter_accept4: 3
sys_enter_fchmodat: 3
sys_enter_renameat: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_sched_yield: 2
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_unshare: 2
sys_enter_keyctl: 2
sys_enter_getcwd: 2
sys_enter_sysinfo: 2
sys_enter_newuname: 2
sys_enter_waitid: 2
sys_enter_tgkill: 2
sys_enter_sched_getaffinity: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_timerfd_create: 1
sys_enter_socketpair: 1
sys_enter_pselect6: 1
sys_enter_close_range: 1
sys_enter_vfork: 1
