sys_enter_newfstatat: 3741
sys_enter_ioctl: 519
sys_enter_times: 508
sys_enter_read: 315
sys_enter_poll: 284
sys_enter_write: 186
sys_enter_recvmsg: 177
sys_enter_epoll_pwait: 164
sys_enter_close: 116
sys_enter_openat: 115
sys_enter_epoll_wait: 93
sys_enter_futex: 84
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 30
sys_enter_nanosleep: 29
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 13
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_sendto: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
