sys_enter_epoll_pwait: 6218
sys_enter_futex: 1997
sys_enter_sched_yield: 1679
sys_enter_read: 1258
sys_enter_newfstatat: 1060
sys_enter_close: 946
sys_enter_openat: 942
sys_enter_nanosleep: 274
sys_enter_write: 217
sys_enter_newstat: 216
sys_enter_times: 203
sys_enter_ioctl: 201
sys_enter_getuid: 171
sys_enter_readlink: 143
sys_enter_rt_sigaction: 136
sys_enter_readlinkat: 107
sys_enter_newfstat: 96
sys_enter_fcntl: 95
sys_enter_mmap: 88
sys_enter_poll: 85
sys_enter_lseek: 83
sys_enter_getrusage: 71
sys_enter_access: 66
sys_enter_epoll_wait: 65
sys_enter_recvmsg: 48
sys_enter_epoll_ctl: 41
sys_enter_mprotect: 34
sys_enter_rt_sigprocmask: 26
sys_enter_gettid: 23
sys_enter_sigaltstack: 21
sys_enter_inotify_add_watch: 15
sys_enter_brk: 15
sys_enter_open: 14
sys_enter_getpid: 12
sys_enter_setns: 12
sys_enter_rseq: 11
sys_enter_set_robust_list: 11
sys_enter_munmap: 11
sys_enter_getdents64: 10
sys_enter_timerfd_settime: 9
sys_enter_pipe2: 6
sys_enter_tgkill: 5
sys_enter_rt_sigreturn: 5
sys_enter_socket: 5
sys_enter_fchown: 4
sys_enter_unlinkat: 4
sys_enter_sendto: 4
sys_enter_connect: 4
sys_enter_splice: 4
sys_enter_getrandom: 3
sys_enter_clone: 3
sys_enter_waitid: 3
sys_enter_exit_group: 3
sys_enter_wait4: 3
sys_enter_getsockname: 3
sys_enter_recvfrom: 3
sys_enter_pselect6: 3
sys_enter_openat2: 2
sys_enter_arch_prctl: 2
sys_enter_pread64: 2
sys_enter_statfs: 2
sys_enter_prctl: 2
sys_enter_unshare: 2
sys_enter_accept4: 2
sys_enter_syslog: 2
sys_enter_mknodat: 2
sys_enter_dup3: 2
sys_enter_execve: 2
sys_enter_setsockopt: 2
sys_enter_fstatfs: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_prlimit64: 1
sys_enter_sysinfo: 1
sys_enter_faccessat2: 1
sys_enter_chdir: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_bind: 1
sys_enter_madvise: 1
sys_enter_exit: 1
sys_enter_rt_sigtimedwait: 1
