sys_enter_poll: 7216
sys_enter_read: 2973
sys_enter_newfstatat: 2379
sys_enter_futex: 2356
sys_enter_openat: 1976
sys_enter_close: 1970
sys_enter_splice: 824
sys_enter_epoll_pwait: 582
sys_enter_write: 476
sys_enter_getuid: 434
sys_enter_readlink: 393
sys_enter_ioctl: 335
sys_enter_nanosleep: 332
sys_enter_newstat: 328
sys_enter_rt_sigaction: 322
sys_enter_mmap: 290
sys_enter_readlinkat: 209
sys_enter_times: 189
sys_enter_newfstat: 179
sys_enter_fcntl: 146
sys_enter_access: 137
sys_enter_lseek: 135
sys_enter_mprotect: 127
sys_enter_recvmsg: 122
sys_enter_epoll_wait: 117
sys_enter_rt_sigprocmask: 115
sys_enter_getrusage: 80
sys_enter_epoll_ctl: 72
sys_enter_gettid: 41
sys_enter_select: 41
sys_enter_prctl: 39
sys_enter_open: 39
sys_enter_inotify_add_watch: 34
sys_enter_brk: 31
sys_enter_sendmsg: 28
sys_enter_newlstat: 26
sys_enter_munmap: 24
sys_enter_sigaltstack: 24
sys_enter_pread64: 22
sys_enter_set_robust_list: 18
sys_enter_getdents64: 18
sys_enter_socket: 18
sys_enter_timerfd_settime: 16
sys_enter_connect: 16
sys_enter_rseq: 15
sys_enter_wait4: 14
sys_enter_rt_sigreturn: 11
sys_enter_execve: 11
sys_enter_unlinkat: 10
sys_enter_arch_prctl: 10
sys_enter_dup2: 9
sys_enter_exit_group: 8
sys_enter_geteuid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_setsockopt: 8
sys_enter_clone3: 7
sys_enter_sendto: 7
sys_enter_sched_yield: 6
sys_enter_pipe2: 6
sys_enter_waitid: 6
sys_enter_statfs: 6
sys_enter_set_tid_address: 6
sys_enter_setns: 6
sys_enter_renameat: 5
sys_enter_clone: 5
sys_enter_getrandom: 5
sys_enter_fsync: 5
sys_enter_getsockname: 5
sys_enter_socketpair: 4
sys_enter_madvise: 4
sys_enter_prlimit64: 4
sys_enter_fstatfs: 4
sys_enter_shutdown: 4
sys_enter_accept4: 4
sys_enter_writev: 4
sys_enter_openat2: 3
sys_enter_mknodat: 3
sys_enter_dup3: 3
sys_enter_fchmodat: 3
sys_enter_pselect6: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_close_range: 2
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_getrlimit: 2
sys_enter_getsockopt: 2
sys_enter_readv: 2
sys_enter_recvfrom: 2
sys_enter_getppid: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_faccessat2: 1
sys_enter_pipe: 1
sys_enter_accept: 1
sys_enter_epoll_create1: 1
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_unshare: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
