sys_enter_poll: 5074
sys_enter_futex: 1565
sys_enter_read: 1393
sys_enter_newfstatat: 1377
sys_enter_openat: 1314
sys_enter_close: 1220
sys_enter_newstat: 455
sys_enter_epoll_pwait: 388
sys_enter_rt_sigaction: 327
sys_enter_mmap: 233
sys_enter_newfstat: 196
sys_enter_splice: 191
sys_enter_ioctl: 184
sys_enter_lseek: 181
sys_enter_nanosleep: 149
sys_enter_write: 147
sys_enter_readlink: 146
sys_enter_fcntl: 140
sys_enter_rt_sigprocmask: 139
sys_enter_getuid: 136
sys_enter_readlinkat: 127
sys_enter_mprotect: 124
sys_enter_times: 123
sys_enter_recvmsg: 83
sys_enter_epoll_wait: 82
sys_enter_access: 77
sys_enter_getrusage: 57
sys_enter_pread64: 52
sys_enter_epoll_ctl: 49
sys_enter_brk: 43
sys_enter_prctl: 41
sys_enter_gettid: 34
sys_enter_inotify_add_watch: 33
sys_enter_getdents64: 25
sys_enter_sendmsg: 21
sys_enter_getpid: 20
sys_enter_set_robust_list: 20
sys_enter_select: 19
sys_enter_seccomp: 18
sys_enter_pipe2: 17
sys_enter_rseq: 17
sys_enter_munmap: 16
sys_enter_sigaltstack: 16
sys_enter_arch_prctl: 15
sys_enter_clone3: 13
sys_enter_set_tid_address: 11
sys_enter_open: 10
sys_enter_socket: 9
sys_enter_getrandom: 9
sys_enter_connect: 8
sys_enter_prlimit64: 8
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_geteuid: 7
sys_enter_wait4: 6
sys_enter_clone: 6
sys_enter_dup2: 5
sys_enter_statfs: 4
sys_enter_rt_sigreturn: 4
sys_enter_timerfd_settime: 4
sys_enter_fchown: 4
sys_enter_execve: 4
sys_enter_getrlimit: 4
sys_enter_capget: 4
sys_enter_dup3: 3
sys_enter_epoll_create1: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_exit_group: 3
sys_enter_setsockopt: 2
sys_enter_tgkill: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_pselect6: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_fsync: 2
sys_enter_rmdir: 2
sys_enter_fstatfs: 2
sys_enter_waitid: 2
sys_enter_madvise: 2
sys_enter_openat2: 2
sys_enter_getcwd: 2
sys_enter_socketpair: 2
sys_enter_clock_nanosleep: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_sched_yield: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_close_range: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_pipe: 1
sys_enter_accept4: 1
sys_enter_readv: 1
sys_enter_writev: 1
sys_enter_shutdown: 1
