sys_enter_poll: 16674
sys_enter_newfstatat: 6321
sys_enter_openat: 6157
sys_enter_close: 6140
sys_enter_read: 6036
sys_enter_futex: 3926
sys_enter_epoll_pwait: 2008
sys_enter_newstat: 1762
sys_enter_write: 1573
sys_enter_rt_sigaction: 1021
sys_enter_mmap: 945
sys_enter_newfstat: 799
sys_enter_lseek: 728
sys_enter_nanosleep: 715
sys_enter_readlinkat: 663
sys_enter_readlink: 495
sys_enter_ioctl: 484
sys_enter_getuid: 482
sys_enter_fcntl: 467
sys_enter_splice: 453
sys_enter_access: 428
sys_enter_mprotect: 418
sys_enter_times: 350
sys_enter_rt_sigprocmask: 314
sys_enter_prctl: 309
sys_enter_recvmsg: 301
sys_enter_epoll_wait: 221
sys_enter_getrusage: 165
sys_enter_epoll_ctl: 157
sys_enter_brk: 141
sys_enter_pread64: 119
sys_enter_sendmsg: 110
sys_enter_getdents64: 106
sys_enter_open: 92
sys_enter_gettid: 87
sys_enter_sigaltstack: 59
sys_enter_socket: 57
sys_enter_munmap: 57
sys_enter_set_robust_list: 55
sys_enter_connect: 50
sys_enter_rseq: 47
sys_enter_arch_prctl: 43
sys_enter_getpid: 43
sys_enter_seccomp: 36
sys_enter_geteuid: 35
sys_enter_madvise: 34
sys_enter_setsockopt: 33
sys_enter_newlstat: 33
sys_enter_getgid: 31
sys_enter_statfs: 31
sys_enter_clone3: 30
sys_enter_pipe2: 30
sys_enter_getegid: 30
sys_enter_execve: 30
sys_enter_wait4: 30
sys_enter_dup2: 26
sys_enter_sendto: 24
sys_enter_inotify_add_watch: 24
sys_enter_getrandom: 22
sys_enter_set_tid_address: 21
sys_enter_exit_group: 21
sys_enter_rt_sigreturn: 20
sys_enter_recvfrom: 19
sys_enter_prlimit64: 19
sys_enter_clone: 18
sys_enter_setns: 18
sys_enter_fstatfs: 14
sys_enter_unlinkat: 13
sys_enter_sched_yield: 12
sys_enter_waitid: 11
sys_enter_getsockname: 11
sys_enter_capget: 10
sys_enter_socketpair: 8
sys_enter_fsync: 8
sys_enter_umount: 8
sys_enter_openat2: 8
sys_enter_tgkill: 8
sys_enter_timerfd_settime: 8
sys_enter_getrlimit: 7
sys_enter_dup3: 7
sys_enter_mount: 6
sys_enter_close_range: 6
sys_enter_epoll_create1: 6
sys_enter_pselect6: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_rmdir: 5
sys_enter_getsockopt: 5
sys_enter_sched_getaffinity: 5
sys_enter_setgid: 5
sys_enter_setuid: 5
sys_enter_getcwd: 5
sys_enter_faccessat2: 5
sys_enter_fchown: 4
sys_enter_getppid: 4
sys_enter_bind: 4
sys_enter_accept4: 4
sys_enter_renameat: 4
sys_enter_chdir: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_shutdown: 3
sys_enter_accept: 3
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_keyctl: 2
sys_enter_pipe: 2
sys_enter_getpeername: 2
sys_enter_writev: 2
sys_enter_ftruncate: 2
sys_enter_mknodat: 2
sys_enter_clock_nanosleep: 1
sys_enter_exit: 1
sys_enter_fchmodat: 1
sys_enter_sendmmsg: 1
