sys_enter_newfstatat: 3747
sys_enter_epoll_pwait: 897
sys_enter_ioctl: 529
sys_enter_times: 528
sys_enter_read: 388
sys_enter_splice: 376
sys_enter_poll: 292
sys_enter_write: 211
sys_enter_futex: 207
sys_enter_recvmsg: 183
sys_enter_openat: 121
sys_enter_close: 120
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 42
sys_enter_nanosleep: 36
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_getpid: 15
sys_enter_pselect6: 13
sys_enter_sched_getaffinity: 13
sys_enter_sched_yield: 4
sys_enter_recvfrom: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_sendto: 1
