sys_enter_pwrite64: 15211
sys_enter_lseek: 5784
sys_enter_writev: 4537
sys_enter_futex: 4247
sys_enter_newfstatat: 3753
sys_enter_recvmsg: 2502
sys_enter_write: 1486
sys_enter_splice: 1482
sys_enter_epoll_wait: 1104
sys_enter_times: 551
sys_enter_ioctl: 512
sys_enter_read: 422
sys_enter_sendmsg: 285
sys_enter_poll: 271
sys_enter_epoll_pwait: 228
sys_enter_nanosleep: 203
sys_enter_close: 128
sys_enter_openat: 123
sys_enter_inotify_add_watch: 55
sys_enter_timerfd_settime: 35
sys_enter_gettid: 31
sys_enter_getpid: 18
sys_enter_tgkill: 18
sys_enter_rt_sigreturn: 18
sys_enter_pselect6: 13
sys_enter_epoll_ctl: 6
sys_enter_getsockopt: 5
sys_enter_socket: 5
sys_enter_connect: 3
sys_enter_sendto: 3
sys_enter_sched_yield: 2
sys_enter_madvise: 2
sys_enter_setsockopt: 2
sys_enter_recvfrom: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
