sys_enter_newfstatat: 3751
sys_enter_times: 562
sys_enter_ioctl: 517
sys_enter_read: 332
sys_enter_poll: 306
sys_enter_write: 197
sys_enter_recvmsg: 181
sys_enter_close: 124
sys_enter_openat: 121
sys_enter_epoll_pwait: 112
sys_enter_futex: 111
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 43
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_sendto: 10
sys_enter_socket: 3
sys_enter_recvfrom: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sched_yield: 1
sys_enter_lseek: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
