sys_enter_splice: 370
sys_enter_times: 281
sys_enter_epoll_pwait: 186
sys_enter_poll: 154
sys_enter_read: 128
sys_enter_recvmsg: 118
sys_enter_ioctl: 114
sys_enter_write: 107
sys_enter_futex: 55
sys_enter_inotify_add_watch: 31
sys_enter_newfstatat: 19
sys_enter_close: 18
sys_enter_openat: 16
sys_enter_access: 14
sys_enter_epoll_wait: 13
sys_enter_nanosleep: 12
sys_enter_gettid: 9
sys_enter_timerfd_settime: 5
sys_enter_pselect6: 5
sys_enter_getpid: 3
sys_enter_sched_getaffinity: 2
sys_enter_tgkill: 1
sys_enter_sendto: 1
