sys_enter_futex: 965
sys_enter_read: 452
sys_enter_epoll_wait: 442
sys_enter_times: 373
sys_enter_ioctl: 302
sys_enter_write: 279
sys_enter_recvmsg: 160
sys_enter_poll: 159
sys_enter_epoll_pwait: 153
sys_enter_statfs: 150
sys_enter_openat: 121
sys_enter_close: 117
sys_enter_sched_yield: 76
sys_enter_newfstatat: 53
sys_enter_getpid: 29
sys_enter_gettid: 18
sys_enter_nanosleep: 17
sys_enter_newfstat: 17
sys_enter_timerfd_settime: 16
sys_enter_getdents64: 10
sys_enter_pselect6: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_inotify_add_watch: 4
sys_enter_mprotect: 4
sys_enter_madvise: 4
sys_enter_clock_nanosleep: 3
sys_enter_rt_sigreturn: 1
sys_enter_sendto: 1
