sys_enter_sched_yield: 1821
sys_enter_times: 482
sys_enter_ioctl: 255
sys_enter_read: 230
sys_enter_futex: 194
sys_enter_poll: 193
sys_enter_recvmsg: 190
sys_enter_epoll_pwait: 109
sys_enter_write: 104
sys_enter_close: 102
sys_enter_openat: 100
sys_enter_epoll_wait: 84
sys_enter_newfstatat: 50
sys_enter_gettid: 19
sys_enter_getpid: 15
sys_enter_timerfd_settime: 14
sys_enter_getdents64: 8
sys_enter_inotify_add_watch: 7
sys_enter_lseek: 6
sys_enter_nanosleep: 4
sys_enter_newfstat: 4
sys_enter_writev: 2
sys_enter_mmap: 1
sys_enter_munmap: 1
sys_enter_rt_sigreturn: 1
sys_enter_clock_nanosleep: 1
sys_enter_sendto: 1
sys_enter_recvmmsg: 1
