sys_enter_poll: 14343
sys_enter_read: 8340
sys_enter_newfstatat: 6596
sys_enter_openat: 5152
sys_enter_close: 5119
sys_enter_futex: 4413
sys_enter_splice: 1517
sys_enter_getuid: 1311
sys_enter_epoll_pwait: 1246
sys_enter_newstat: 1177
sys_enter_readlink: 1172
sys_enter_rt_sigaction: 983
sys_enter_write: 861
sys_enter_mmap: 753
sys_enter_nanosleep: 709
sys_enter_newfstat: 545
sys_enter_fcntl: 540
sys_enter_ioctl: 508
sys_enter_readlinkat: 501
sys_enter_lseek: 484
sys_enter_rt_sigprocmask: 334
sys_enter_mprotect: 332
sys_enter_times: 320
sys_enter_access: 319
sys_enter_recvmsg: 267
sys_enter_prctl: 251
sys_enter_epoll_wait: 231
sys_enter_epoll_ctl: 192
sys_enter_pread64: 119
sys_enter_brk: 116
sys_enter_getrusage: 107
sys_enter_gettid: 89
sys_enter_getdents64: 86
sys_enter_sendmsg: 68
sys_enter_select: 68
sys_enter_open: 61
sys_enter_munmap: 60
sys_enter_sigaltstack: 55
sys_enter_seccomp: 54
sys_enter_set_robust_list: 49
sys_enter_getpid: 48
sys_enter_socket: 44
sys_enter_rseq: 43
sys_enter_connect: 43
sys_enter_inotify_add_watch: 38
sys_enter_arch_prctl: 37
sys_enter_madvise: 36
sys_enter_pipe2: 35
sys_enter_geteuid: 32
sys_enter_execve: 30
sys_enter_wait4: 30
sys_enter_getgid: 29
sys_enter_getegid: 29
sys_enter_dup2: 27
sys_enter_clone3: 26
sys_enter_getrandom: 21
sys_enter_set_tid_address: 20
sys_enter_timerfd_settime: 20
sys_enter_unlinkat: 20
sys_enter_newlstat: 20
sys_enter_statfs: 19
sys_enter_prlimit64: 18
sys_enter_fstatfs: 18
sys_enter_openat2: 16
sys_enter_setsockopt: 16
sys_enter_clone: 15
sys_enter_capget: 15
sys_enter_exit_group: 15
sys_enter_rt_sigreturn: 13
sys_enter_sendto: 13
sys_enter_sched_yield: 13
sys_enter_setns: 12
sys_enter_fsync: 10
sys_enter_dup3: 9
sys_enter_waitid: 9
sys_enter_tgkill: 9
sys_enter_getrlimit: 8
sys_enter_epoll_create1: 8
sys_enter_fchown: 7
sys_enter_getppid: 6
sys_enter_socketpair: 6
sys_enter_close_range: 6
sys_enter_getcwd: 6
sys_enter_recvfrom: 6
sys_enter_renameat: 6
sys_enter_sched_getaffinity: 5
sys_enter_mount: 5
sys_enter_fchmodat: 5
sys_enter_umount: 4
sys_enter_chdir: 4
sys_enter_getsockopt: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_accept4: 4
sys_enter_getsockname: 4
sys_enter_faccessat2: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_pselect6: 3
sys_enter_capset: 3
sys_enter_getpeername: 3
sys_enter_mknodat: 2
sys_enter_rmdir: 2
sys_enter_unshare: 2
sys_enter_sysinfo: 2
sys_enter_bind: 2
sys_enter_keyctl: 2
sys_enter_writev: 2
sys_enter_shutdown: 2
sys_enter_ftruncate: 2
sys_enter_setgroups: 2
sys_enter_vfork: 1
sys_enter_clock_nanosleep: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_pipe: 1
sys_enter_readv: 1
sys_enter_accept: 1
