sys_enter_sched_yield: 4023
sys_enter_newfstatat: 3766
sys_enter_ioctl: 602
sys_enter_times: 532
sys_enter_read: 357
sys_enter_poll: 304
sys_enter_close: 246
sys_enter_futex: 212
sys_enter_recvmsg: 198
sys_enter_write: 192
sys_enter_epoll_pwait: 146
sys_enter_openat: 131
sys_enter_socket: 116
sys_enter_readlink: 102
sys_enter_epoll_wait: 101
sys_enter_nanosleep: 54
sys_enter_inotify_add_watch: 47
sys_enter_setsockopt: 37
sys_enter_gettid: 36
sys_enter_timerfd_settime: 32
sys_enter_fcntl: 30
sys_enter_connect: 17
sys_enter_pselect6: 13
sys_enter_sendto: 13
sys_enter_sendmsg: 10
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_recvfrom: 7
sys_enter_epoll_ctl: 4
sys_enter_madvise: 4
sys_enter_getsockopt: 3
sys_enter_statfs: 3
sys_enter_lseek: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_mmap: 2
sys_enter_munmap: 2
sys_enter_newuname: 2
sys_enter_writev: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_ppoll: 1
sys_enter_socketpair: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
