sys_enter_newfstatat: 3957
sys_enter_futex: 2955
sys_enter_rt_sigprocmask: 1910
sys_enter_write: 1752
sys_enter_recvmsg: 1185
sys_enter_kill: 1058
sys_enter_ioctl: 1023
sys_enter_pselect6: 964
sys_enter_rt_sigreturn: 961
sys_enter_splice: 810
sys_enter_poll: 770
sys_enter_openat: 708
sys_enter_epoll_wait: 636
sys_enter_gettid: 560
sys_enter_read: 523
sys_enter_sendmsg: 521
sys_enter_times: 514
sys_enter_sendto: 489
sys_enter_epoll_pwait: 350
sys_enter_close: 226
sys_enter_kcmp: 106
sys_enter_inotify_add_watch: 70
sys_enter_prlimit64: 60
sys_enter_prctl: 47
sys_enter_timerfd_settime: 34
sys_enter_nanosleep: 34
sys_enter_access: 31
sys_enter_rt_sigaction: 21
sys_enter_fcntl: 19
sys_enter_epoll_ctl: 16
sys_enter_readlinkat: 15
sys_enter_mmap: 13
sys_enter_getdents64: 11
sys_enter_recvfrom: 10
sys_enter_getpid: 10
sys_enter_lseek: 8
sys_enter_brk: 8
sys_enter_getuid: 7
sys_enter_getgid: 7
sys_enter_getsockopt: 5
sys_enter_setsockopt: 5
sys_enter_socket: 4
sys_enter_umask: 4
sys_enter_capget: 4
sys_enter_pread64: 4
sys_enter_mprotect: 4
sys_enter_removexattr: 3
sys_enter_set_robust_list: 3
sys_enter_close_range: 3
sys_enter_connect: 3
sys_enter_chdir: 3
sys_enter_getrandom: 3
sys_enter_fchown: 3
sys_enter_fchmod: 3
sys_enter_waitid: 3
sys_enter_pipe2: 2
sys_enter_geteuid: 2
sys_enter_rename: 2
sys_enter_clone: 2
sys_enter_setsid: 2
sys_enter_dup3: 2
sys_enter_shutdown: 2
sys_enter_keyctl: 2
sys_enter_arch_prctl: 2
sys_enter_munmap: 2
sys_enter_exit_group: 2
sys_enter_unlink: 2
sys_enter_inotify_rm_watch: 2
sys_enter_wait4: 2
sys_enter_utimensat: 1
sys_enter_getegid: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_dup2: 1
sys_enter_accept4: 1
sys_enter_add_key: 1
sys_enter_capset: 1
sys_enter_execve: 1
sys_enter_fstatfs: 1
sys_enter_fsync: 1
sys_enter_set_tid_address: 1
sys_enter_rseq: 1
sys_enter_fchdir: 1
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_ftruncate: 1
