sys_enter_poll: 13983
sys_enter_newfstatat: 3515
sys_enter_openat: 3265
sys_enter_close: 3181
sys_enter_read: 3101
sys_enter_futex: 1931
sys_enter_splice: 1102
sys_enter_rt_sigaction: 825
sys_enter_epoll_pwait: 782
sys_enter_write: 494
sys_enter_newstat: 448
sys_enter_mmap: 362
sys_enter_readlinkat: 355
sys_enter_readlink: 336
sys_enter_nanosleep: 321
sys_enter_getuid: 302
sys_enter_fcntl: 258
sys_enter_newfstat: 230
sys_enter_rt_sigprocmask: 213
sys_enter_access: 210
sys_enter_lseek: 206
sys_enter_mprotect: 162
sys_enter_ioctl: 160
sys_enter_recvmsg: 134
sys_enter_times: 99
sys_enter_prctl: 98
sys_enter_epoll_ctl: 97
sys_enter_epoll_wait: 89
sys_enter_getrusage: 79
sys_enter_brk: 64
sys_enter_pread64: 62
sys_enter_select: 39
sys_enter_gettid: 39
sys_enter_sigaltstack: 37
sys_enter_seccomp: 36
sys_enter_munmap: 34
sys_enter_set_robust_list: 31
sys_enter_pipe2: 27
sys_enter_open: 27
sys_enter_rseq: 25
sys_enter_sendmsg: 25
sys_enter_newlstat: 25
sys_enter_getdents64: 24
sys_enter_getpid: 22
sys_enter_arch_prctl: 21
sys_enter_socket: 21
sys_enter_statfs: 20
sys_enter_execve: 18
sys_enter_connect: 18
sys_enter_dup2: 17
sys_enter_getgid: 16
sys_enter_getegid: 16
sys_enter_geteuid: 15
sys_enter_getrandom: 14
sys_enter_wait4: 14
sys_enter_clone: 13
sys_enter_sched_yield: 12
sys_enter_rt_sigreturn: 12
sys_enter_dup3: 11
sys_enter_set_tid_address: 11
sys_enter_prlimit64: 11
sys_enter_sendto: 11
sys_enter_clone3: 10
sys_enter_setsockopt: 10
sys_enter_madvise: 9
sys_enter_openat2: 8
sys_enter_fstatfs: 8
sys_enter_recvfrom: 8
sys_enter_socketpair: 7
sys_enter_fsync: 7
sys_enter_capget: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_tgkill: 5
sys_enter_exit_group: 5
sys_enter_fchown: 4
sys_enter_close_range: 4
sys_enter_inotify_add_watch: 4
sys_enter_getppid: 3
sys_enter_epoll_create1: 3
sys_enter_chdir: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_renameat: 3
sys_enter_getsockname: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_faccessat2: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_rmdir: 2
sys_enter_setsid: 2
sys_enter_shutdown: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_mknodat: 2
sys_enter_unshare: 1
sys_enter_sysinfo: 1
sys_enter_timerfd_settime: 1
sys_enter_pselect6: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_writev: 1
sys_enter_bind: 1
sys_enter_exit: 1
