sys_enter_newfstatat: 4811
sys_enter_close: 4649
sys_enter_openat: 4629
sys_enter_read: 3276
sys_enter_epoll_pwait: 2902
sys_enter_futex: 2765
sys_enter_sched_yield: 1858
sys_enter_write: 670
sys_enter_readlinkat: 549
sys_enter_ioctl: 544
sys_enter_newstat: 429
sys_enter_nanosleep: 424
sys_enter_rt_sigaction: 378
sys_enter_mmap: 370
sys_enter_access: 305
sys_enter_poll: 290
sys_enter_fcntl: 282
sys_enter_readlink: 277
sys_enter_times: 262
sys_enter_recvmsg: 227
sys_enter_getuid: 209
sys_enter_newfstat: 197
sys_enter_mprotect: 194
sys_enter_prctl: 184
sys_enter_epoll_wait: 176
sys_enter_lseek: 169
sys_enter_getrusage: 147
sys_enter_splice: 137
sys_enter_rt_sigprocmask: 125
sys_enter_epoll_ctl: 92
sys_enter_gettid: 85
sys_enter_sendmsg: 75
sys_enter_brk: 62
sys_enter_pread64: 60
sys_enter_newlstat: 44
sys_enter_madvise: 36
sys_enter_sigaltstack: 36
sys_enter_timerfd_settime: 32
sys_enter_set_robust_list: 32
sys_enter_munmap: 31
sys_enter_getdents64: 30
sys_enter_open: 29
sys_enter_pipe2: 27
sys_enter_rseq: 26
sys_enter_socket: 26
sys_enter_geteuid: 25
sys_enter_getpid: 25
sys_enter_getgid: 23
sys_enter_getegid: 23
sys_enter_arch_prctl: 22
sys_enter_connect: 22
sys_enter_statfs: 21
sys_enter_wait4: 21
sys_enter_inotify_add_watch: 19
sys_enter_seccomp: 18
sys_enter_execve: 15
sys_enter_dup2: 14
sys_enter_getrandom: 13
sys_enter_setsockopt: 13
sys_enter_set_tid_address: 12
sys_enter_prlimit64: 12
sys_enter_clone: 12
sys_enter_unlinkat: 12
sys_enter_setns: 12
sys_enter_clone3: 11
sys_enter_exit_group: 10
sys_enter_rt_sigreturn: 10
sys_enter_fsync: 8
sys_enter_fstatfs: 8
sys_enter_getsockname: 8
sys_enter_pselect6: 6
sys_enter_umount: 6
sys_enter_tgkill: 6
sys_enter_capget: 6
sys_enter_sendto: 6
sys_enter_waitid: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_renameat: 5
sys_enter_chdir: 4
sys_enter_dup3: 4
sys_enter_rmdir: 4
sys_enter_recvfrom: 4
sys_enter_fchmodat: 4
sys_enter_fchown: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_close_range: 3
sys_enter_ftruncate: 3
sys_enter_getsockopt: 3
sys_enter_socketpair: 3
sys_enter_mount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_getppid: 3
sys_enter_getcwd: 3
sys_enter_accept: 3
sys_enter_openat2: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_shutdown: 2
sys_enter_writev: 2
sys_enter_clock_nanosleep: 1
sys_enter_vfork: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
