sys_enter_read: 3136
sys_enter_futex: 2809
sys_enter_newfstatat: 2648
sys_enter_openat: 2385
sys_enter_close: 2333
sys_enter_sched_yield: 2046
sys_enter_poll: 1775
sys_enter_newstat: 904
sys_enter_epoll_pwait: 680
sys_enter_ioctl: 532
sys_enter_write: 442
sys_enter_rt_sigaction: 380
sys_enter_newfstat: 367
sys_enter_lseek: 359
sys_enter_readlink: 341
sys_enter_mmap: 337
sys_enter_getuid: 337
sys_enter_splice: 318
sys_enter_nanosleep: 278
sys_enter_fcntl: 240
sys_enter_readlinkat: 232
sys_enter_times: 212
sys_enter_rt_sigprocmask: 151
sys_enter_recvmsg: 139
sys_enter_epoll_wait: 137
sys_enter_access: 134
sys_enter_mprotect: 124
sys_enter_epoll_ctl: 103
sys_enter_getrusage: 103
sys_enter_newlstat: 66
sys_enter_prctl: 65
sys_enter_gettid: 62
sys_enter_getdents64: 52
sys_enter_brk: 51
sys_enter_pread64: 44
sys_enter_sigaltstack: 34
sys_enter_sendmsg: 33
sys_enter_set_robust_list: 24
sys_enter_munmap: 23
sys_enter_rseq: 22
sys_enter_statfs: 22
sys_enter_timerfd_settime: 20
sys_enter_seccomp: 18
sys_enter_socket: 17
sys_enter_pipe2: 15
sys_enter_arch_prctl: 15
sys_enter_connect: 15
sys_enter_getpid: 14
sys_enter_wait4: 13
sys_enter_inotify_add_watch: 13
sys_enter_clone3: 12
sys_enter_open: 11
sys_enter_unlinkat: 11
sys_enter_geteuid: 10
sys_enter_rt_sigreturn: 9
sys_enter_getsockname: 8
sys_enter_exit_group: 8
sys_enter_clone: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_setsockopt: 7
sys_enter_getrandom: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_dup2: 6
sys_enter_openat2: 6
sys_enter_execve: 6
sys_enter_setns: 6
sys_enter_renameat: 6
sys_enter_fstatfs: 5
sys_enter_madvise: 5
sys_enter_sendto: 5
sys_enter_accept: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_socketpair: 4
sys_enter_dup3: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_waitid: 4
sys_enter_capget: 4
sys_enter_recvfrom: 4
sys_enter_fchmodat: 4
sys_enter_tgkill: 3
sys_enter_epoll_create1: 3
sys_enter_fsync: 3
sys_enter_writev: 2
sys_enter_faccessat2: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_rmdir: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_shutdown: 2
sys_enter_getppid: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_pselect6: 2
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_close_range: 1
sys_enter_exit: 1
