sys_enter_poll: 4978
sys_enter_newfstatat: 4487
sys_enter_futex: 4391
sys_enter_openat: 4120
sys_enter_close: 4074
sys_enter_read: 3939
sys_enter_splice: 1480
sys_enter_write: 1040
sys_enter_newstat: 890
sys_enter_lseek: 711
sys_enter_rt_sigaction: 707
sys_enter_ioctl: 625
sys_enter_epoll_pwait: 605
sys_enter_mmap: 508
sys_enter_readlinkat: 455
sys_enter_getuid: 415
sys_enter_readlink: 407
sys_enter_newfstat: 395
sys_enter_nanosleep: 384
sys_enter_recvmsg: 379
sys_enter_epoll_wait: 362
sys_enter_fcntl: 345
sys_enter_access: 257
sys_enter_rt_sigprocmask: 247
sys_enter_mprotect: 227
sys_enter_times: 200
sys_enter_prctl: 194
sys_enter_getrusage: 169
sys_enter_sendmsg: 142
sys_enter_epoll_ctl: 117
sys_enter_pread64: 85
sys_enter_brk: 83
sys_enter_gettid: 80
sys_enter_getdents64: 58
sys_enter_sigaltstack: 46
sys_enter_munmap: 39
sys_enter_timerfd_settime: 38
sys_enter_inotify_add_watch: 37
sys_enter_socket: 37
sys_enter_set_robust_list: 37
sys_enter_open: 35
sys_enter_connect: 33
sys_enter_rseq: 33
sys_enter_newlstat: 33
sys_enter_statfs: 30
sys_enter_seccomp: 27
sys_enter_arch_prctl: 24
sys_enter_pipe2: 23
sys_enter_clone3: 23
sys_enter_wait4: 22
sys_enter_geteuid: 22
sys_enter_getgid: 20
sys_enter_getegid: 20
sys_enter_execve: 15
sys_enter_sendto: 14
sys_enter_getrandom: 14
sys_enter_set_tid_address: 13
sys_enter_prlimit64: 13
sys_enter_dup2: 13
sys_enter_fstatfs: 12
sys_enter_exit_group: 12
sys_enter_rt_sigreturn: 11
sys_enter_clone: 11
sys_enter_setsockopt: 11
sys_enter_getpid: 10
sys_enter_capget: 9
sys_enter_openat2: 8
sys_enter_fsync: 8
sys_enter_madvise: 7
sys_enter_waitid: 7
sys_enter_pselect6: 6
sys_enter_socketpair: 6
sys_enter_setns: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_sched_yield: 5
sys_enter_dup3: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_umount: 5
sys_enter_recvfrom: 5
sys_enter_renameat: 5
sys_enter_fchown: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_fchmodat: 4
sys_enter_getsockname: 4
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_chdir: 3
sys_enter_close_range: 3
sys_enter_rmdir: 3
sys_enter_tgkill: 3
sys_enter_timerfd_create: 3
sys_enter_mknodat: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_unlinkat: 2
sys_enter_bind: 2
sys_enter_getsockopt: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_unshare: 1
sys_enter_shutdown: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_writev: 1
