sys_enter_read: 2659
sys_enter_futex: 2460
sys_enter_newfstatat: 2046
sys_enter_openat: 1697
sys_enter_close: 1632
sys_enter_epoll_pwait: 1134
sys_enter_sched_yield: 746
sys_enter_epoll_wait: 585
sys_enter_splice: 397
sys_enter_getuid: 371
sys_enter_readlink: 338
sys_enter_newstat: 315
sys_enter_write: 313
sys_enter_rt_sigaction: 309
sys_enter_ioctl: 286
sys_enter_times: 272
sys_enter_mmap: 205
sys_enter_poll: 180
sys_enter_readlinkat: 173
sys_enter_recvmsg: 158
sys_enter_nanosleep: 144
sys_enter_lseek: 144
sys_enter_newfstat: 137
sys_enter_fcntl: 108
sys_enter_getrusage: 101
sys_enter_access: 90
sys_enter_mprotect: 75
sys_enter_rt_sigprocmask: 63
sys_enter_prctl: 54
sys_enter_pread64: 37
sys_enter_brk: 31
sys_enter_gettid: 28
sys_enter_inotify_add_watch: 27
sys_enter_epoll_ctl: 26
sys_enter_sendmsg: 25
sys_enter_madvise: 16
sys_enter_seccomp: 14
sys_enter_getdents64: 14
sys_enter_socket: 12
sys_enter_arch_prctl: 12
sys_enter_timerfd_settime: 11
sys_enter_statfs: 11
sys_enter_connect: 10
sys_enter_set_robust_list: 10
sys_enter_sigaltstack: 10
sys_enter_rseq: 9
sys_enter_geteuid: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_wait4: 8
sys_enter_munmap: 8
sys_enter_pipe2: 8
sys_enter_sendto: 6
sys_enter_getrandom: 6
sys_enter_set_tid_address: 6
sys_enter_clone3: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_dup3: 5
sys_enter_execve: 5
sys_enter_prlimit64: 5
sys_enter_setsockopt: 4
sys_enter_getpid: 4
sys_enter_exit_group: 4
sys_enter_setns: 4
sys_enter_unlinkat: 4
sys_enter_openat2: 3
sys_enter_fstatfs: 3
sys_enter_clone: 3
sys_enter_dup2: 3
sys_enter_renameat: 3
sys_enter_recvfrom: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_capget: 2
sys_enter_mount: 2
sys_enter_fsync: 2
sys_enter_umount: 2
sys_enter_fchmodat: 2
sys_enter_getppid: 1
sys_enter_chdir: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_keyctl: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
