sys_enter_futex: 344
sys_enter_ioctl: 273
sys_enter_epoll_pwait: 234
sys_enter_write: 154
sys_enter_recvmsg: 138
sys_enter_epoll_wait: 131
sys_enter_read: 121
sys_enter_lseek: 93
sys_enter_sendmsg: 39
sys_enter_newfstatat: 36
sys_enter_close: 35
sys_enter_poll: 34
sys_enter_openat: 30
sys_enter_nanosleep: 27
sys_enter_timerfd_settime: 25
sys_enter_gettid: 20
sys_enter_times: 15
sys_enter_inotify_add_watch: 5
sys_enter_pselect6: 3
sys_enter_epoll_ctl: 3
sys_enter_socket: 1
sys_enter_connect: 1
sys_enter_getsockopt: 1
