sys_enter_sched_yield: 1643
sys_enter_ioctl: 235
sys_enter_times: 160
sys_enter_read: 129
sys_enter_write: 117
sys_enter_poll: 116
sys_enter_epoll_pwait: 108
sys_enter_futex: 60
sys_enter_recvmsg: 48
sys_enter_newfstatat: 26
sys_enter_close: 26
sys_enter_openat: 21
sys_enter_epoll_wait: 15
sys_enter_gettid: 14
sys_enter_timerfd_settime: 14
sys_enter_nanosleep: 13
sys_enter_inotify_add_watch: 13
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_rt_sigreturn: 1
sys_enter_pselect6: 1
sys_enter_syslog: 1
