sys_enter_futex: 4516
sys_enter_write: 1677
sys_enter_lseek: 1498
sys_enter_recvmsg: 827
sys_enter_splice: 676
sys_enter_epoll_wait: 604
sys_enter_times: 469
sys_enter_ioctl: 430
sys_enter_sendmsg: 312
sys_enter_poll: 251
sys_enter_read: 242
sys_enter_epoll_pwait: 137
sys_enter_nanosleep: 82
sys_enter_inotify_add_watch: 70
sys_enter_newfstatat: 59
sys_enter_close: 53
sys_enter_openat: 43
sys_enter_sched_yield: 40
sys_enter_gettid: 25
sys_enter_timerfd_settime: 24
sys_enter_socket: 5
sys_enter_connect: 5
sys_enter_setsockopt: 4
sys_enter_sendto: 4
sys_enter_madvise: 3
sys_enter_brk: 3
sys_enter_pselect6: 2
sys_enter_recvfrom: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_epoll_ctl: 2
sys_enter_syslog: 1
sys_enter_getpid: 1
sys_enter_getsockopt: 1
sys_enter_rt_sigprocmask: 1
sys_enter_exit: 1
