sys_enter_futex: 9329
sys_enter_write: 2395
sys_enter_lseek: 2246
sys_enter_epoll_wait: 1248
sys_enter_recvmsg: 1130
sys_enter_sendmsg: 749
sys_enter_ioctl: 330
sys_enter_read: 305
sys_enter_times: 240
sys_enter_splice: 224
sys_enter_poll: 175
sys_enter_close: 129
sys_enter_openat: 112
sys_enter_statfs: 104
sys_enter_epoll_pwait: 92
sys_enter_epoll_ctl: 81
sys_enter_nanosleep: 67
sys_enter_newfstatat: 55
sys_enter_gettid: 24
sys_enter_timerfd_settime: 22
sys_enter_getpid: 19
sys_enter_setsockopt: 14
sys_enter_socket: 12
sys_enter_sendto: 11
sys_enter_newfstat: 10
sys_enter_connect: 10
sys_enter_pselect6: 7
sys_enter_inotify_add_watch: 7
sys_enter_recvfrom: 5
sys_enter_getrusage: 4
sys_enter_sched_getaffinity: 4
sys_enter_getdents64: 4
sys_enter_getsockopt: 4
sys_enter_tgkill: 3
sys_enter_sched_yield: 3
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_rt_sigreturn: 1
