sys_enter_sched_yield: 2059
sys_enter_ioctl: 463
sys_enter_times: 379
sys_enter_epoll_pwait: 333
sys_enter_futex: 273
sys_enter_read: 262
sys_enter_splice: 246
sys_enter_recvmsg: 180
sys_enter_poll: 169
sys_enter_write: 123
sys_enter_close: 122
sys_enter_openat: 121
sys_enter_epoll_wait: 96
sys_enter_newfstatat: 73
sys_enter_gettid: 29
sys_enter_timerfd_settime: 26
sys_enter_getpid: 21
sys_enter_access: 13
sys_enter_inotify_add_watch: 8
sys_enter_getdents64: 8
sys_enter_nanosleep: 7
sys_enter_newfstat: 4
sys_enter_lseek: 3
sys_enter_clock_nanosleep: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_madvise: 2
