sys_enter_futex: 297
sys_enter_read: 266
sys_enter_times: 257
sys_enter_ioctl: 248
sys_enter_splice: 168
sys_enter_poll: 153
sys_enter_recvmsg: 131
sys_enter_write: 120
sys_enter_openat: 113
sys_enter_close: 110
sys_enter_statfs: 97
sys_enter_epoll_pwait: 47
sys_enter_newfstatat: 46
sys_enter_epoll_wait: 44
sys_enter_nanosleep: 21
sys_enter_getdents64: 20
sys_enter_newfstat: 18
sys_enter_gettid: 15
sys_enter_timerfd_settime: 13
sys_enter_getpid: 13
sys_enter_inotify_add_watch: 9
sys_enter_sched_getaffinity: 4
sys_enter_getrusage: 3
sys_enter_pselect6: 3
sys_enter_sendto: 2
sys_enter_clock_nanosleep: 2
