sys_enter_sched_yield: 1401
sys_enter_futex: 1001
sys_enter_read: 516
sys_enter_epoll_wait: 480
sys_enter_times: 377
sys_enter_ioctl: 347
sys_enter_write: 334
sys_enter_poll: 228
sys_enter_recvmsg: 222
sys_enter_epoll_pwait: 167
sys_enter_statfs: 150
sys_enter_close: 132
sys_enter_openat: 131
sys_enter_inotify_add_watch: 57
sys_enter_newfstatat: 32
sys_enter_getpid: 31
sys_enter_nanosleep: 29
sys_enter_gettid: 17
sys_enter_timerfd_settime: 17
sys_enter_newfstat: 16
sys_enter_mprotect: 16
sys_enter_getdents64: 8
sys_enter_pselect6: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_madvise: 6
sys_enter_rt_sigreturn: 4
sys_enter_tgkill: 3
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_clock_nanosleep: 1
