sys_enter_futex: 932
sys_enter_recvmsg: 502
sys_enter_write: 312
sys_enter_lseek: 259
sys_enter_epoll_wait: 222
sys_enter_splice: 138
sys_enter_times: 115
sys_enter_sendmsg: 96
sys_enter_poll: 62
sys_enter_read: 56
sys_enter_epoll_pwait: 28
sys_enter_ioctl: 19
sys_enter_close: 17
sys_enter_openat: 15
sys_enter_nanosleep: 14
sys_enter_timerfd_settime: 4
sys_enter_clock_nanosleep: 2
sys_enter_pselect6: 1
sys_enter_rt_sigreturn: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_sendto: 1
sys_enter_inotify_add_watch: 1
