sys_enter_read: 5437
sys_enter_newfstatat: 4739
sys_enter_openat: 3913
sys_enter_close: 3865
sys_enter_futex: 3375
sys_enter_splice: 814
sys_enter_getuid: 811
sys_enter_epoll_pwait: 776
sys_enter_readlink: 772
sys_enter_write: 758
sys_enter_rt_sigaction: 741
sys_enter_poll: 556
sys_enter_newstat: 554
sys_enter_nanosleep: 510
sys_enter_readlinkat: 424
sys_enter_mmap: 422
sys_enter_ioctl: 351
sys_enter_fcntl: 338
sys_enter_newfstat: 294
sys_enter_rt_sigprocmask: 279
sys_enter_access: 269
sys_enter_mprotect: 233
sys_enter_prctl: 233
sys_enter_lseek: 223
sys_enter_recvmsg: 212
sys_enter_times: 179
sys_enter_epoll_wait: 171
sys_enter_epoll_ctl: 152
sys_enter_getrusage: 127
sys_enter_open: 69
sys_enter_gettid: 64
sys_enter_brk: 51
sys_enter_pread64: 51
sys_enter_sendmsg: 51
sys_enter_select: 47
sys_enter_sigaltstack: 44
sys_enter_munmap: 37
sys_enter_getdents64: 36
sys_enter_statfs: 33
sys_enter_newlstat: 33
sys_enter_set_robust_list: 32
sys_enter_rseq: 28
sys_enter_socket: 27
sys_enter_clone3: 27
sys_enter_seccomp: 27
sys_enter_inotify_add_watch: 25
sys_enter_getpid: 24
sys_enter_connect: 22
sys_enter_wait4: 21
sys_enter_pipe2: 20
sys_enter_rt_sigreturn: 18
sys_enter_timerfd_settime: 15
sys_enter_arch_prctl: 14
sys_enter_dup2: 13
sys_enter_setsockopt: 12
sys_enter_clone: 12
sys_enter_setns: 12
sys_enter_unlinkat: 12
sys_enter_getrandom: 11
sys_enter_execve: 11
sys_enter_geteuid: 11
sys_enter_exit_group: 11
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_getsockname: 10
sys_enter_capget: 9
sys_enter_sendto: 8
sys_enter_tgkill: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_madvise: 8
sys_enter_waitid: 8
sys_enter_recvfrom: 7
sys_enter_fstatfs: 7
sys_enter_umount: 7
sys_enter_fsync: 7
sys_enter_sched_yield: 7
sys_enter_fchown: 6
sys_enter_openat2: 6
sys_enter_shutdown: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_dup3: 5
sys_enter_pselect6: 4
sys_enter_mknodat: 4
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_socketpair: 4
sys_enter_rmdir: 4
sys_enter_renameat: 4
sys_enter_accept4: 4
sys_enter_faccessat2: 3
sys_enter_epoll_create1: 3
sys_enter_mount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_bind: 3
sys_enter_writev: 3
sys_enter_fchmodat: 3
sys_enter_getppid: 2
sys_enter_chdir: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_close_range: 2
sys_enter_keyctl: 2
sys_enter_getcwd: 2
sys_enter_capset: 2
sys_enter_pipe: 2
sys_enter_getsockopt: 2
sys_enter_readv: 2
sys_enter_accept: 2
sys_enter_setgroups: 1
sys_enter_getpeername: 1
sys_enter_exit: 1
sys_enter_vfork: 1
