sys_enter_sched_yield: 3950
sys_enter_newfstatat: 3746
sys_enter_times: 507
sys_enter_ioctl: 506
sys_enter_read: 323
sys_enter_poll: 278
sys_enter_write: 185
sys_enter_epoll_pwait: 178
sys_enter_recvmsg: 166
sys_enter_futex: 141
sys_enter_close: 116
sys_enter_openat: 115
sys_enter_epoll_wait: 92
sys_enter_nanosleep: 49
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 30
sys_enter_gettid: 29
sys_enter_pselect6: 12
sys_enter_sendto: 3
sys_enter_readlink: 2
sys_enter_madvise: 1
sys_enter_timerfd_create: 1
