sys_enter_newfstatat: 5376
sys_enter_openat: 4869
sys_enter_close: 4837
sys_enter_read: 4815
sys_enter_poll: 4181
sys_enter_futex: 4034
sys_enter_epoll_pwait: 978
sys_enter_rt_sigaction: 823
sys_enter_newstat: 808
sys_enter_nanosleep: 656
sys_enter_mmap: 640
sys_enter_getuid: 582
sys_enter_readlink: 539
sys_enter_readlinkat: 536
sys_enter_write: 525
sys_enter_splice: 511
sys_enter_fcntl: 459
sys_enter_ioctl: 420
sys_enter_newfstat: 392
sys_enter_times: 378
sys_enter_access: 366
sys_enter_lseek: 316
sys_enter_rt_sigprocmask: 306
sys_enter_mprotect: 260
sys_enter_prctl: 235
sys_enter_epoll_wait: 202
sys_enter_recvmsg: 197
sys_enter_epoll_ctl: 179
sys_enter_getrusage: 156
sys_enter_brk: 91
sys_enter_pread64: 79
sys_enter_getdents64: 67
sys_enter_gettid: 66
sys_enter_inotify_add_watch: 61
sys_enter_select: 59
sys_enter_open: 58
sys_enter_seccomp: 50
sys_enter_sigaltstack: 49
sys_enter_sendmsg: 49
sys_enter_getpid: 46
sys_enter_munmap: 39
sys_enter_set_robust_list: 34
sys_enter_wait4: 33
sys_enter_pipe2: 30
sys_enter_rseq: 29
sys_enter_clone3: 28
sys_enter_socket: 28
sys_enter_arch_prctl: 24
sys_enter_execve: 24
sys_enter_connect: 24
sys_enter_rt_sigreturn: 21
sys_enter_timerfd_settime: 18
sys_enter_clone: 18
sys_enter_geteuid: 18
sys_enter_getgid: 16
sys_enter_getegid: 16
sys_enter_sendto: 16
sys_enter_fstatfs: 15
sys_enter_unlinkat: 14
sys_enter_statfs: 13
sys_enter_openat2: 13
sys_enter_dup2: 13
sys_enter_exit_group: 13
sys_enter_getrandom: 12
sys_enter_dup3: 12
sys_enter_capget: 12
sys_enter_setsockopt: 12
sys_enter_madvise: 11
sys_enter_waitid: 11
sys_enter_prlimit64: 10
sys_enter_set_tid_address: 10
sys_enter_sched_yield: 8
sys_enter_accept4: 8
sys_enter_writev: 8
sys_enter_getrlimit: 7
sys_enter_fsync: 7
sys_enter_tgkill: 7
sys_enter_recvfrom: 7
sys_enter_fchown: 6
sys_enter_epoll_create1: 6
sys_enter_socketpair: 6
sys_enter_getsockopt: 6
sys_enter_setns: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_shutdown: 6
sys_enter_sched_getaffinity: 5
sys_enter_chdir: 5
sys_enter_umount: 5
sys_enter_getcwd: 5
sys_enter_renameat: 5
sys_enter_fchmodat: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_pipe: 4
sys_enter_rmdir: 3
sys_enter_close_range: 3
sys_enter_setsid: 3
sys_enter_setgroups: 3
sys_enter_getsockname: 3
sys_enter_readv: 3
sys_enter_pselect6: 3
sys_enter_mount: 2
sys_enter_capset: 2
sys_enter_getpeername: 2
sys_enter_keyctl: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_bind: 1
sys_enter_exit: 1
