sys_enter_newfstatat: 2828
sys_enter_close: 2772
sys_enter_openat: 2719
sys_enter_futex: 2447
sys_enter_read: 2236
sys_enter_sched_yield: 2224
sys_enter_epoll_pwait: 555
sys_enter_ioctl: 540
sys_enter_newstat: 527
sys_enter_times: 336
sys_enter_readlinkat: 313
sys_enter_rt_sigaction: 259
sys_enter_readlink: 257
sys_enter_write: 253
sys_enter_newfstat: 241
sys_enter_lseek: 239
sys_enter_poll: 231
sys_enter_getuid: 200
sys_enter_mmap: 193
sys_enter_access: 192
sys_enter_nanosleep: 177
sys_enter_recvmsg: 173
sys_enter_splice: 168
sys_enter_epoll_wait: 159
sys_enter_fcntl: 127
sys_enter_getrusage: 112
sys_enter_rt_sigprocmask: 109
sys_enter_socket: 81
sys_enter_mprotect: 67
sys_enter_epoll_ctl: 57
sys_enter_inotify_add_watch: 53
sys_enter_gettid: 52
sys_enter_sendmsg: 34
sys_enter_brk: 32
sys_enter_prctl: 29
sys_enter_getdents64: 29
sys_enter_pread64: 28
sys_enter_sigaltstack: 22
sys_enter_timerfd_settime: 21
sys_enter_getpid: 18
sys_enter_munmap: 18
sys_enter_sendto: 15
sys_enter_set_robust_list: 15
sys_enter_connect: 14
sys_enter_rseq: 14
sys_enter_recvfrom: 13
sys_enter_statfs: 13
sys_enter_wait4: 12
sys_enter_clone3: 11
sys_enter_geteuid: 11
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_setsockopt: 9
sys_enter_pipe2: 8
sys_enter_arch_prctl: 8
sys_enter_faccessat2: 6
sys_enter_execve: 6
sys_enter_setns: 6
sys_enter_exit_group: 6
sys_enter_rt_sigreturn: 5
sys_enter_dup3: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_getrandom: 4
sys_enter_fchown: 4
sys_enter_clone: 4
sys_enter_set_tid_address: 4
sys_enter_dup2: 4
sys_enter_prlimit64: 3
sys_enter_umount: 3
sys_enter_madvise: 2
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_getrlimit: 2
sys_enter_sched_getaffinity: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_fstatfs: 2
sys_enter_accept4: 2
sys_enter_pselect6: 2
sys_enter_tgkill: 1
sys_enter_openat2: 1
sys_enter_chdir: 1
sys_enter_fsync: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_close_range: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
sys_enter_newuname: 1
sys_enter_getsockname: 1
sys_enter_unlinkat: 1
sys_enter_ftruncate: 1
