sys_enter_newfstatat: 3766
sys_enter_ioctl: 510
sys_enter_times: 508
sys_enter_epoll_pwait: 430
sys_enter_read: 340
sys_enter_poll: 288
sys_enter_write: 191
sys_enter_recvmsg: 184
sys_enter_close: 144
sys_enter_openat: 123
sys_enter_futex: 115
sys_enter_epoll_wait: 112
sys_enter_connect: 61
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 45
sys_enter_nanosleep: 42
sys_enter_setsockopt: 32
sys_enter_timerfd_settime: 30
sys_enter_fcntl: 28
sys_enter_socket: 17
sys_enter_pselect6: 13
sys_enter_getsockname: 13
sys_enter_sendmsg: 11
sys_enter_recvfrom: 5
sys_enter_epoll_ctl: 4
sys_enter_rt_sigprocmask: 4
sys_enter_madvise: 2
sys_enter_socketpair: 2
sys_enter_sendto: 2
sys_enter_ppoll: 1
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_lseek: 1
sys_enter_sendmmsg: 1
sys_enter_getsockopt: 1
sys_enter_bind: 1
sys_enter_exit: 1
