sys_enter_futex: 4120
sys_enter_newfstatat: 3762
sys_enter_write: 1933
sys_enter_lseek: 1703
sys_enter_recvmsg: 1414
sys_enter_epoll_wait: 1250
sys_enter_times: 512
sys_enter_ioctl: 509
sys_enter_sendmsg: 461
sys_enter_read: 447
sys_enter_poll: 289
sys_enter_epoll_pwait: 208
sys_enter_close: 128
sys_enter_openat: 123
sys_enter_nanosleep: 83
sys_enter_epoll_ctl: 70
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 43
sys_enter_timerfd_settime: 33
sys_enter_getpid: 14
sys_enter_pselect6: 13
sys_enter_sched_getaffinity: 13
sys_enter_readlink: 12
sys_enter_sendto: 8
sys_enter_setsockopt: 6
sys_enter_socket: 5
sys_enter_getuid: 5
sys_enter_connect: 4
sys_enter_mprotect: 4
sys_enter_getsockopt: 2
sys_enter_recvfrom: 2
sys_enter_getrusage: 2
sys_enter_statfs: 2
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sched_yield: 1
