sys_enter_read: 2533
sys_enter_futex: 2230
sys_enter_sched_yield: 2091
sys_enter_newfstatat: 1714
sys_enter_openat: 1348
sys_enter_close: 1301
sys_enter_newstat: 474
sys_enter_epoll_pwait: 423
sys_enter_getuid: 375
sys_enter_readlink: 351
sys_enter_ioctl: 344
sys_enter_write: 263
sys_enter_rt_sigaction: 251
sys_enter_poll: 214
sys_enter_mmap: 202
sys_enter_lseek: 196
sys_enter_newfstat: 192
sys_enter_nanosleep: 162
sys_enter_times: 150
sys_enter_recvmsg: 142
sys_enter_readlinkat: 121
sys_enter_epoll_wait: 113
sys_enter_rt_sigprocmask: 102
sys_enter_fcntl: 97
sys_enter_getrusage: 78
sys_enter_access: 66
sys_enter_mprotect: 64
sys_enter_prctl: 63
sys_enter_inotify_add_watch: 55
sys_enter_madvise: 49
sys_enter_splice: 42
sys_enter_epoll_ctl: 35
sys_enter_gettid: 27
sys_enter_getdents64: 26
sys_enter_brk: 23
sys_enter_pread64: 23
sys_enter_sigaltstack: 22
sys_enter_socket: 16
sys_enter_connect: 15
sys_enter_sendto: 15
sys_enter_sendmsg: 15
sys_enter_munmap: 14
sys_enter_timerfd_settime: 13
sys_enter_clone3: 13
sys_enter_wait4: 12
sys_enter_setsockopt: 12
sys_enter_rseq: 12
sys_enter_set_robust_list: 12
sys_enter_statfs: 11
sys_enter_pipe2: 9
sys_enter_geteuid: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_arch_prctl: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_pselect6: 6
sys_enter_recvfrom: 6
sys_enter_rt_sigreturn: 6
sys_enter_setns: 6
sys_enter_getpid: 5
sys_enter_clone: 5
sys_enter_execve: 5
sys_enter_unlinkat: 5
sys_enter_tgkill: 4
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_getrandom: 3
sys_enter_exit_group: 3
sys_enter_waitid: 3
sys_enter_capget: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_fsync: 2
sys_enter_socketpair: 2
sys_enter_setuid: 2
sys_enter_fchmodat: 2
sys_enter_syslog: 1
sys_enter_faccessat2: 1
sys_enter_getrlimit: 1
sys_enter_sched_getaffinity: 1
sys_enter_dup2: 1
sys_enter_close_range: 1
sys_enter_unlink: 1
sys_enter_rmdir: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_openat2: 1
sys_enter_fstatfs: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
sys_enter_writev: 1
