sys_enter_read: 4101
sys_enter_newfstatat: 3607
sys_enter_openat: 3130
sys_enter_close: 3087
sys_enter_futex: 3047
sys_enter_poll: 2162
sys_enter_newstat: 880
sys_enter_write: 738
sys_enter_rt_sigaction: 720
sys_enter_epoll_pwait: 685
sys_enter_getuid: 530
sys_enter_readlink: 508
sys_enter_mmap: 427
sys_enter_nanosleep: 419
sys_enter_newfstat: 399
sys_enter_ioctl: 387
sys_enter_lseek: 363
sys_enter_readlinkat: 320
sys_enter_fcntl: 290
sys_enter_times: 225
sys_enter_access: 217
sys_enter_rt_sigprocmask: 195
sys_enter_mprotect: 191
sys_enter_recvmsg: 183
sys_enter_epoll_wait: 163
sys_enter_epoll_ctl: 128
sys_enter_getrusage: 110
sys_enter_select: 88
sys_enter_brk: 68
sys_enter_getdents64: 54
sys_enter_pread64: 52
sys_enter_prctl: 49
sys_enter_gettid: 46
sys_enter_sendmsg: 45
sys_enter_socket: 35
sys_enter_munmap: 35
sys_enter_connect: 32
sys_enter_open: 32
sys_enter_sigaltstack: 30
sys_enter_getpid: 26
sys_enter_set_robust_list: 22
sys_enter_rseq: 19
sys_enter_clone3: 19
sys_enter_setsockopt: 18
sys_enter_arch_prctl: 18
sys_enter_statfs: 17
sys_enter_sendto: 16
sys_enter_wait4: 15
sys_enter_timerfd_settime: 15
sys_enter_unlinkat: 14
sys_enter_pipe2: 13
sys_enter_geteuid: 13
sys_enter_rt_sigreturn: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_getrandom: 10
sys_enter_exit_group: 10
sys_enter_newlstat: 10
sys_enter_execve: 9
sys_enter_seccomp: 9
sys_enter_openat2: 9
sys_enter_renameat: 9
sys_enter_getsockname: 9
sys_enter_inotify_add_watch: 8
sys_enter_recvfrom: 8
sys_enter_clone: 8
sys_enter_set_tid_address: 8
sys_enter_madvise: 8
sys_enter_dup3: 7
sys_enter_prlimit64: 7
sys_enter_fstatfs: 7
sys_enter_getsockopt: 7
sys_enter_tgkill: 6
sys_enter_sched_yield: 6
sys_enter_fsync: 6
sys_enter_fchmodat: 6
sys_enter_dup2: 6
sys_enter_waitid: 5
sys_enter_getrlimit: 4
sys_enter_capget: 4
sys_enter_socketpair: 4
sys_enter_mount: 4
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_epoll_create1: 3
sys_enter_chdir: 3
sys_enter_umount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getcwd: 3
sys_enter_bind: 3
sys_enter_writev: 3
sys_enter_pselect6: 2
sys_enter_fchown: 2
sys_enter_setsid: 2
sys_enter_rmdir: 2
sys_enter_pipe: 2
sys_enter_exit: 2
sys_enter_accept4: 2
sys_enter_getpeername: 2
sys_enter_ftruncate: 2
sys_enter_mknodat: 2
sys_enter_rt_sigtimedwait: 1
sys_enter_faccessat2: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_close_range: 1
sys_enter_sysinfo: 1
sys_enter_clock_nanosleep: 1
sys_enter_accept: 1
