sys_enter_pwrite64: 13274
sys_enter_futex: 10721
sys_enter_lseek: 4926
sys_enter_write: 3312
sys_enter_read: 2313
sys_enter_recvmsg: 2242
sys_enter_newfstatat: 2220
sys_enter_writev: 1953
sys_enter_openat: 1931
sys_enter_close: 1893
sys_enter_epoll_pwait: 1888
sys_enter_splice: 1578
sys_enter_epoll_wait: 1172
sys_enter_sendmsg: 772
sys_enter_rt_sigaction: 515
sys_enter_nanosleep: 473
sys_enter_times: 386
sys_enter_fcntl: 278
sys_enter_poll: 268
sys_enter_readlink: 268
sys_enter_ioctl: 232
sys_enter_readlinkat: 214
sys_enter_rt_sigprocmask: 209
sys_enter_getuid: 190
sys_enter_prctl: 162
sys_enter_mmap: 156
sys_enter_access: 142
sys_enter_getrusage: 121
sys_enter_epoll_ctl: 115
sys_enter_mprotect: 69
sys_enter_connect: 62
sys_enter_inotify_add_watch: 62
sys_enter_gettid: 45
sys_enter_getpid: 39
sys_enter_rt_sigreturn: 37
sys_enter_pread64: 34
sys_enter_setsockopt: 28
sys_enter_sigaltstack: 28
sys_enter_seccomp: 27
sys_enter_newfstat: 25
sys_enter_socket: 23
sys_enter_tgkill: 23
sys_enter_brk: 23
sys_enter_statfs: 20
sys_enter_madvise: 20
sys_enter_timerfd_settime: 19
sys_enter_set_robust_list: 19
sys_enter_getsockname: 19
sys_enter_rseq: 18
sys_enter_munmap: 17
sys_enter_clone3: 17
sys_enter_pipe2: 14
sys_enter_sendto: 13
sys_enter_recvfrom: 12
sys_enter_getdents64: 12
sys_enter_fstatfs: 11
sys_enter_arch_prctl: 11
sys_enter_newlstat: 11
sys_enter_wait4: 10
sys_enter_openat2: 9
sys_enter_capget: 8
sys_enter_sched_yield: 7
sys_enter_execve: 7
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_dup2: 7
sys_enter_getrandom: 6
sys_enter_clone: 6
sys_enter_socketpair: 6
sys_enter_exit_group: 6
sys_enter_unlinkat: 6
sys_enter_getsockopt: 6
sys_enter_setns: 6
sys_enter_dup3: 5
sys_enter_set_tid_address: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_mount: 4
sys_enter_prlimit64: 4
sys_enter_pselect6: 3
sys_enter_waitid: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_chdir: 3
sys_enter_renameat: 3
sys_enter_fsync: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_umount: 2
sys_enter_setsid: 2
sys_enter_fchown: 2
sys_enter_capset: 2
sys_enter_faccessat2: 2
sys_enter_accept4: 2
sys_enter_bind: 2
sys_enter_mknodat: 2
sys_enter_open: 2
sys_enter_fchmodat: 2
sys_enter_getppid: 1
sys_enter_rmdir: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_shutdown: 1
sys_enter_ppoll: 1
sys_enter_sendmmsg: 1
sys_enter_exit: 1
sys_enter_close_range: 1
sys_enter_unshare: 1
sys_enter_accept: 1
sys_enter_clock_nanosleep: 1
