sys_enter_futex: 722
sys_enter_sched_yield: 689
sys_enter_splice: 456
sys_enter_epoll_wait: 356
sys_enter_times: 353
sys_enter_write: 338
sys_enter_read: 316
sys_enter_ioctl: 249
sys_enter_poll: 191
sys_enter_recvmsg: 142
sys_enter_inotify_add_watch: 49
sys_enter_epoll_pwait: 40
sys_enter_newfstatat: 34
sys_enter_access: 28
sys_enter_close: 25
sys_enter_openat: 25
sys_enter_timerfd_settime: 14
sys_enter_gettid: 13
sys_enter_nanosleep: 13
sys_enter_pselect6: 6
sys_enter_mprotect: 4
sys_enter_madvise: 4
sys_enter_getpid: 3
sys_enter_sendto: 2
sys_enter_recvfrom: 2
