sys_enter_times: 432
sys_enter_ioctl: 378
sys_enter_read: 204
sys_enter_close: 169
sys_enter_poll: 121
sys_enter_readlink: 114
sys_enter_recvmsg: 110
sys_enter_socket: 102
sys_enter_newfstatat: 101
sys_enter_openat: 74
sys_enter_epoll_pwait: 55
sys_enter_futex: 52
sys_enter_access: 39
sys_enter_inotify_add_watch: 33
sys_enter_epoll_wait: 20
sys_enter_gettid: 19
sys_enter_timerfd_settime: 19
sys_enter_write: 13
sys_enter_sendto: 12
sys_enter_recvfrom: 11
sys_enter_nanosleep: 11
sys_enter_faccessat2: 9
sys_enter_pselect6: 6
sys_enter_statfs: 5
sys_enter_getuid: 4
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_lseek: 1
