sys_enter_futex: 3274
sys_enter_write: 692
sys_enter_lseek: 563
sys_enter_times: 396
sys_enter_recvmsg: 378
sys_enter_ioctl: 324
sys_enter_splice: 285
sys_enter_epoll_wait: 245
sys_enter_read: 196
sys_enter_poll: 194
sys_enter_sendmsg: 136
sys_enter_epoll_pwait: 100
sys_enter_nanosleep: 76
sys_enter_inotify_add_watch: 52
sys_enter_newfstatat: 41
sys_enter_close: 36
sys_enter_openat: 33
sys_enter_gettid: 19
sys_enter_timerfd_settime: 17
sys_enter_pselect6: 6
sys_enter_epoll_ctl: 4
sys_enter_syslog: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_sched_yield: 1
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
