sys_enter_futex: 922
sys_enter_recvmsg: 609
sys_enter_write: 440
sys_enter_epoll_wait: 335
sys_enter_lseek: 324
sys_enter_times: 209
sys_enter_read: 172
sys_enter_splice: 168
sys_enter_ioctl: 167
sys_enter_sendmsg: 131
sys_enter_poll: 120
sys_enter_epoll_pwait: 86
sys_enter_close: 52
sys_enter_openat: 50
sys_enter_nanosleep: 34
sys_enter_newfstatat: 26
sys_enter_timerfd_settime: 14
sys_enter_gettid: 9
sys_enter_access: 7
sys_enter_inotify_add_watch: 6
sys_enter_sendto: 4
sys_enter_socket: 4
sys_enter_epoll_ctl: 4
sys_enter_connect: 4
sys_enter_pselect6: 3
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_clock_nanosleep: 1
sys_enter_madvise: 1
sys_enter_recvfrom: 1
