sys_enter_futex: 2441
sys_enter_recvmsg: 1057
sys_enter_write: 677
sys_enter_times: 543
sys_enter_lseek: 493
sys_enter_epoll_wait: 486
sys_enter_read: 430
sys_enter_ioctl: 411
sys_enter_splice: 370
sys_enter_poll: 249
sys_enter_epoll_pwait: 219
sys_enter_sendmsg: 187
sys_enter_close: 158
sys_enter_openat: 147
sys_enter_nanosleep: 92
sys_enter_newfstatat: 70
sys_enter_inotify_add_watch: 60
sys_enter_statfs: 53
sys_enter_timerfd_settime: 32
sys_enter_gettid: 27
sys_enter_getpid: 17
sys_enter_newfstat: 12
sys_enter_getdents64: 11
sys_enter_connect: 10
sys_enter_sendto: 10
sys_enter_socket: 8
sys_enter_setsockopt: 6
sys_enter_pselect6: 6
sys_enter_epoll_ctl: 5
sys_enter_getrusage: 4
sys_enter_sched_getaffinity: 4
sys_enter_recvfrom: 3
sys_enter_madvise: 3
sys_enter_sched_yield: 2
sys_enter_getsockopt: 1
sys_enter_clock_nanosleep: 1
sys_enter_syslog: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_mremap: 1
