sys_enter_futex: 13927
sys_enter_lseek: 5040
sys_enter_write: 4322
sys_enter_recvmsg: 3556
sys_enter_epoll_wait: 2333
sys_enter_pwrite64: 1931
sys_enter_epoll_pwait: 1805
sys_enter_sendmsg: 1431
sys_enter_splice: 936
sys_enter_writev: 832
sys_enter_times: 326
sys_enter_read: 275
sys_enter_ioctl: 264
sys_enter_mprotect: 189
sys_enter_poll: 148
sys_enter_statfs: 114
sys_enter_openat: 112
sys_enter_close: 111
sys_enter_nanosleep: 55
sys_enter_newfstatat: 43
sys_enter_inotify_add_watch: 28
sys_enter_timerfd_settime: 23
sys_enter_getdents64: 20
sys_enter_newfstat: 18
sys_enter_getpid: 16
sys_enter_gettid: 14
sys_enter_epoll_ctl: 13
sys_enter_pselect6: 6
sys_enter_getrusage: 4
sys_enter_sched_getaffinity: 4
sys_enter_sendto: 2
sys_enter_getsockopt: 2
sys_enter_socket: 2
sys_enter_connect: 2
sys_enter_madvise: 1
sys_enter_clock_nanosleep: 1
