sys_enter_epoll_pwait: 503
sys_enter_futex: 338
sys_enter_times: 259
sys_enter_read: 247
sys_enter_ioctl: 228
sys_enter_poll: 158
sys_enter_recvmsg: 127
sys_enter_statfs: 118
sys_enter_write: 108
sys_enter_openat: 104
sys_enter_close: 97
sys_enter_epoll_wait: 46
sys_enter_newfstatat: 39
sys_enter_inotify_add_watch: 39
sys_enter_nanosleep: 25
sys_enter_getpid: 19
sys_enter_newfstat: 13
sys_enter_gettid: 11
sys_enter_getdents64: 10
sys_enter_timerfd_settime: 8
sys_enter_sched_getaffinity: 6
sys_enter_getrusage: 5
sys_enter_pselect6: 5
sys_enter_sendto: 2
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_recvfrom: 1
sys_enter_madvise: 1
sys_enter_tgkill: 1
