sys_enter_sched_yield: 1743
sys_enter_futex: 314
sys_enter_ioctl: 247
sys_enter_read: 243
sys_enter_times: 221
sys_enter_statfs: 142
sys_enter_close: 121
sys_enter_openat: 114
sys_enter_poll: 105
sys_enter_recvmsg: 104
sys_enter_epoll_pwait: 66
sys_enter_write: 55
sys_enter_epoll_wait: 54
sys_enter_inotify_add_watch: 41
sys_enter_newfstatat: 40
sys_enter_access: 28
sys_enter_nanosleep: 25
sys_enter_getpid: 22
sys_enter_gettid: 18
sys_enter_timerfd_settime: 17
sys_enter_newfstat: 13
sys_enter_getdents64: 10
sys_enter_sched_getaffinity: 4
sys_enter_getrusage: 3
sys_enter_sendto: 3
sys_enter_pselect6: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_madvise: 2
sys_enter_lseek: 2
sys_enter_recvfrom: 2
sys_enter_clock_nanosleep: 1
