sys_enter_futex: 4645
sys_enter_newfstatat: 3869
sys_enter_poll: 3754
sys_enter_read: 3745
sys_enter_openat: 3431
sys_enter_close: 3372
sys_enter_splice: 1033
sys_enter_newstat: 886
sys_enter_write: 815
sys_enter_epoll_pwait: 720
sys_enter_lseek: 705
sys_enter_rt_sigaction: 685
sys_enter_ioctl: 527
sys_enter_mmap: 443
sys_enter_getuid: 437
sys_enter_times: 425
sys_enter_readlink: 417
sys_enter_recvmsg: 379
sys_enter_newfstat: 373
sys_enter_readlinkat: 364
sys_enter_nanosleep: 359
sys_enter_epoll_wait: 317
sys_enter_fcntl: 283
sys_enter_access: 191
sys_enter_rt_sigprocmask: 179
sys_enter_prctl: 154
sys_enter_getrusage: 140
sys_enter_mprotect: 139
sys_enter_sendmsg: 113
sys_enter_epoll_ctl: 107
sys_enter_pread64: 73
sys_enter_brk: 61
sys_enter_getdents64: 60
sys_enter_inotify_add_watch: 52
sys_enter_gettid: 42
sys_enter_statfs: 40
sys_enter_seccomp: 35
sys_enter_connect: 31
sys_enter_getpid: 31
sys_enter_socket: 29
sys_enter_munmap: 26
sys_enter_sigaltstack: 26
sys_enter_set_robust_list: 25
sys_enter_arch_prctl: 23
sys_enter_rseq: 23
sys_enter_pipe2: 19
sys_enter_timerfd_settime: 18
sys_enter_execve: 17
sys_enter_madvise: 17
sys_enter_setsockopt: 16
sys_enter_sendto: 15
sys_enter_geteuid: 14
sys_enter_clone3: 13
sys_enter_recvfrom: 12
sys_enter_getrandom: 12
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_set_tid_address: 11
sys_enter_prlimit64: 11
sys_enter_fstatfs: 11
sys_enter_capget: 10
sys_enter_unlinkat: 10
sys_enter_wait4: 8
sys_enter_openat2: 8
sys_enter_sched_yield: 8
sys_enter_dup2: 8
sys_enter_pselect6: 7
sys_enter_fchown: 7
sys_enter_clone: 7
sys_enter_dup3: 7
sys_enter_exit_group: 7
sys_enter_rt_sigreturn: 7
sys_enter_fsync: 6
sys_enter_sched_getaffinity: 6
sys_enter_open: 5
sys_enter_faccessat2: 4
sys_enter_epoll_create1: 4
sys_enter_chdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_accept4: 4
sys_enter_fchmodat: 4
sys_enter_renameat: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_getrlimit: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_getppid: 3
sys_enter_close_range: 2
sys_enter_setsid: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_vfork: 2
sys_enter_getsockname: 2
sys_enter_mknodat: 2
sys_enter_mount: 2
sys_enter_clock_nanosleep: 1
sys_enter_waitid: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_keyctl: 1
sys_enter_bind: 1
