sys_enter_futex: 13898
sys_enter_write: 4795
sys_enter_lseek: 4521
sys_enter_newfstatat: 3760
sys_enter_epoll_wait: 2742
sys_enter_recvmsg: 2154
sys_enter_sendmsg: 1567
sys_enter_ioctl: 515
sys_enter_times: 497
sys_enter_read: 474
sys_enter_splice: 354
sys_enter_poll: 312
sys_enter_epoll_pwait: 239
sys_enter_epoll_ctl: 188
sys_enter_close: 129
sys_enter_openat: 122
sys_enter_nanosleep: 92
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 34
sys_enter_timerfd_settime: 34
sys_enter_pselect6: 13
sys_enter_readlink: 12
sys_enter_socket: 7
sys_enter_connect: 7
sys_enter_sendto: 7
sys_enter_getpid: 7
sys_enter_sched_getaffinity: 6
sys_enter_setsockopt: 4
sys_enter_getuid: 4
sys_enter_getsockopt: 3
sys_enter_recvfrom: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_sched_yield: 2
sys_enter_statfs: 2
sys_enter_pwrite64: 2
sys_enter_writev: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_madvise: 1
sys_enter_fdatasync: 1
