sys_enter_newfstatat: 3744
sys_enter_times: 538
sys_enter_epoll_pwait: 538
sys_enter_ioctl: 506
sys_enter_read: 325
sys_enter_poll: 275
sys_enter_write: 184
sys_enter_recvmsg: 173
sys_enter_futex: 119
sys_enter_close: 116
sys_enter_openat: 115
sys_enter_epoll_wait: 95
sys_enter_inotify_add_watch: 34
sys_enter_nanosleep: 33
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sendto: 4
sys_enter_recvfrom: 4
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_access: 1
sys_enter_sched_yield: 1
