sys_enter_newfstatat: 3755
sys_enter_sched_yield: 3746
sys_enter_times: 529
sys_enter_ioctl: 514
sys_enter_read: 344
sys_enter_poll: 288
sys_enter_write: 207
sys_enter_futex: 199
sys_enter_recvmsg: 172
sys_enter_epoll_pwait: 135
sys_enter_close: 128
sys_enter_openat: 124
sys_enter_epoll_wait: 105
sys_enter_nanosleep: 72
sys_enter_inotify_add_watch: 55
sys_enter_getpid: 51
sys_enter_gettid: 42
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sched_getaffinity: 13
sys_enter_sendto: 6
sys_enter_lseek: 5
sys_enter_recvfrom: 4
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_madvise: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
