sys_enter_sched_yield: 3718
sys_enter_newfstatat: 3131
sys_enter_times: 525
sys_enter_ioctl: 509
sys_enter_read: 335
sys_enter_poll: 294
sys_enter_write: 208
sys_enter_epoll_pwait: 203
sys_enter_recvmsg: 166
sys_enter_futex: 162
sys_enter_close: 117
sys_enter_openat: 115
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 55
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 11
sys_enter_sendto: 4
sys_enter_mmap: 4
sys_enter_munmap: 4
sys_enter_madvise: 2
sys_enter_writev: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_epoll_ctl: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
