sys_enter_read: 3914
sys_enter_futex: 2499
sys_enter_newfstatat: 2421
sys_enter_epoll_pwait: 1882
sys_enter_openat: 1565
sys_enter_close: 1520
sys_enter_getuid: 731
sys_enter_readlink: 634
sys_enter_splice: 366
sys_enter_ioctl: 348
sys_enter_newstat: 294
sys_enter_write: 285
sys_enter_poll: 191
sys_enter_times: 184
sys_enter_rt_sigaction: 174
sys_enter_nanosleep: 169
sys_enter_readlinkat: 144
sys_enter_newfstat: 131
sys_enter_lseek: 131
sys_enter_epoll_wait: 123
sys_enter_getrusage: 106
sys_enter_access: 98
sys_enter_mmap: 97
sys_enter_rt_sigprocmask: 89
sys_enter_recvmsg: 84
sys_enter_fcntl: 70
sys_enter_prctl: 51
sys_enter_epoll_ctl: 43
sys_enter_mprotect: 40
sys_enter_gettid: 30
sys_enter_inotify_add_watch: 29
sys_enter_timerfd_settime: 19
sys_enter_statfs: 18
sys_enter_getpid: 16
sys_enter_pread64: 16
sys_enter_sigaltstack: 16
sys_enter_munmap: 13
sys_enter_getdents64: 12
sys_enter_rseq: 10
sys_enter_set_robust_list: 10
sys_enter_brk: 9
sys_enter_seccomp: 9
sys_enter_sendmsg: 9
sys_enter_recvfrom: 8
sys_enter_sendto: 7
sys_enter_rt_sigreturn: 7
sys_enter_pipe2: 6
sys_enter_setns: 6
sys_enter_socketpair: 5
sys_enter_socket: 5
sys_enter_connect: 5
sys_enter_wait4: 5
sys_enter_setsockopt: 5
sys_enter_clone3: 5
sys_enter_clone: 4
sys_enter_tgkill: 4
sys_enter_pselect6: 3
sys_enter_getrandom: 3
sys_enter_dup3: 3
sys_enter_arch_prctl: 3
sys_enter_openat2: 3
sys_enter_umount: 2
sys_enter_exit_group: 2
sys_enter_sched_yield: 2
sys_enter_ftruncate: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_madvise: 2
sys_enter_capget: 2
sys_enter_fstatfs: 2
sys_enter_mount: 1
sys_enter_fsync: 1
sys_enter_getppid: 1
sys_enter_execve: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_waitid: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_accept4: 1
sys_enter_unlinkat: 1
