sys_enter_futex: 6492
sys_enter_read: 1762
sys_enter_newfstatat: 1710
sys_enter_openat: 1619
sys_enter_close: 1600
sys_enter_lseek: 1285
sys_enter_write: 1151
sys_enter_newstat: 863
sys_enter_splice: 616
sys_enter_epoll_pwait: 589
sys_enter_ioctl: 427
sys_enter_newfstat: 351
sys_enter_epoll_wait: 348
sys_enter_recvmsg: 306
sys_enter_mmap: 214
sys_enter_sendmsg: 210
sys_enter_times: 189
sys_enter_nanosleep: 188
sys_enter_getuid: 178
sys_enter_readlink: 157
sys_enter_readlinkat: 155
sys_enter_poll: 119
sys_enter_fcntl: 111
sys_enter_getrusage: 85
sys_enter_rt_sigaction: 84
sys_enter_access: 82
sys_enter_mprotect: 63
sys_enter_brk: 62
sys_enter_epoll_ctl: 53
sys_enter_getdents64: 50
sys_enter_getpid: 29
sys_enter_gettid: 27
sys_enter_prctl: 23
sys_enter_pread64: 21
sys_enter_rt_sigprocmask: 20
sys_enter_inotify_add_watch: 19
sys_enter_socket: 17
sys_enter_connect: 15
sys_enter_timerfd_settime: 14
sys_enter_munmap: 12
sys_enter_statfs: 11
sys_enter_pipe2: 10
sys_enter_set_robust_list: 10
sys_enter_sendto: 10
sys_enter_rseq: 9
sys_enter_geteuid: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_execve: 9
sys_enter_sigaltstack: 8
sys_enter_dup2: 8
sys_enter_arch_prctl: 8
sys_enter_wait4: 7
sys_enter_setns: 6
sys_enter_recvfrom: 6
sys_enter_clone: 5
sys_enter_exit_group: 5
sys_enter_unlinkat: 5
sys_enter_setsockopt: 5
sys_enter_getrandom: 4
sys_enter_fsync: 4
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_renameat: 3
sys_enter_rt_sigreturn: 3
sys_enter_sched_yield: 2
sys_enter_pselect6: 2
sys_enter_fstatfs: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_waitid: 2
sys_enter_fchown: 2
sys_enter_bind: 2
sys_enter_fchmodat: 2
sys_enter_clock_nanosleep: 1
sys_enter_faccessat2: 1
sys_enter_clone3: 1
sys_enter_openat2: 1
sys_enter_unshare: 1
sys_enter_tgkill: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_capget: 1
sys_enter_capset: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_ftruncate: 1
sys_enter_getsockname: 1
sys_enter_getsockopt: 1
