sys_enter_futex: 1714
sys_enter_read: 1331
sys_enter_newfstatat: 875
sys_enter_openat: 776
sys_enter_close: 723
sys_enter_sched_yield: 516
sys_enter_newstat: 499
sys_enter_splice: 402
sys_enter_epoll_wait: 309
sys_enter_ioctl: 294
sys_enter_getuid: 199
sys_enter_lseek: 198
sys_enter_newfstat: 189
sys_enter_times: 184
sys_enter_write: 168
sys_enter_epoll_pwait: 151
sys_enter_readlink: 144
sys_enter_rt_sigaction: 126
sys_enter_mmap: 124
sys_enter_poll: 93
sys_enter_nanosleep: 92
sys_enter_rt_sigprocmask: 70
sys_enter_recvmsg: 68
sys_enter_readlinkat: 65
sys_enter_fcntl: 58
sys_enter_mprotect: 44
sys_enter_getrusage: 42
sys_enter_access: 37
sys_enter_gettid: 22
sys_enter_getdents64: 22
sys_enter_brk: 21
sys_enter_epoll_ctl: 16
sys_enter_statfs: 13
sys_enter_timerfd_settime: 11
sys_enter_sigaltstack: 10
sys_enter_pread64: 8
sys_enter_set_robust_list: 6
sys_enter_rseq: 6
sys_enter_munmap: 6
sys_enter_sendto: 5
sys_enter_clone3: 5
sys_enter_inotify_add_watch: 4
sys_enter_socket: 4
sys_enter_connect: 4
sys_enter_pipe2: 3
sys_enter_openat2: 3
sys_enter_fchown: 2
sys_enter_arch_prctl: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_getrandom: 2
sys_enter_madvise: 2
sys_enter_getpid: 2
sys_enter_setsockopt: 2
sys_enter_faccessat2: 1
sys_enter_sched_getaffinity: 1
sys_enter_fstatfs: 1
sys_enter_clone: 1
sys_enter_mount: 1
sys_enter_umount: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_prctl: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_exit_group: 1
sys_enter_rt_sigreturn: 1
sys_enter_pselect6: 1
sys_enter_recvfrom: 1
