sys_enter_newfstatat: 3740
sys_enter_times: 528
sys_enter_ioctl: 514
sys_enter_splice: 360
sys_enter_read: 314
sys_enter_poll: 287
sys_enter_epoll_pwait: 287
sys_enter_write: 190
sys_enter_recvmsg: 182
sys_enter_close: 115
sys_enter_openat: 114
sys_enter_epoll_wait: 93
sys_enter_futex: 80
sys_enter_inotify_add_watch: 68
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_nanosleep: 25
sys_enter_pselect6: 13
sys_enter_sendto: 3
sys_enter_recvfrom: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
