sys_enter_poll: 4471
sys_enter_futex: 4343
sys_enter_read: 4308
sys_enter_newfstatat: 3141
sys_enter_close: 2506
sys_enter_openat: 2438
sys_enter_epoll_pwait: 818
sys_enter_readlink: 587
sys_enter_getuid: 564
sys_enter_rt_sigaction: 540
sys_enter_write: 535
sys_enter_ioctl: 516
sys_enter_nanosleep: 509
sys_enter_mmap: 447
sys_enter_newstat: 432
sys_enter_times: 424
sys_enter_fcntl: 405
sys_enter_newfstat: 264
sys_enter_readlinkat: 239
sys_enter_prctl: 214
sys_enter_epoll_wait: 203
sys_enter_rt_sigprocmask: 200
sys_enter_lseek: 197
sys_enter_mprotect: 190
sys_enter_epoll_ctl: 176
sys_enter_access: 172
sys_enter_recvmsg: 168
sys_enter_getrusage: 143
sys_enter_splice: 84
sys_enter_select: 81
sys_enter_brk: 69
sys_enter_gettid: 65
sys_enter_open: 55
sys_enter_inotify_add_watch: 49
sys_enter_getpid: 47
sys_enter_pread64: 46
sys_enter_sigaltstack: 43
sys_enter_munmap: 39
sys_enter_statfs: 37
sys_enter_seccomp: 34
sys_enter_socket: 33
sys_enter_set_robust_list: 29
sys_enter_connect: 29
sys_enter_sendmsg: 29
sys_enter_getdents64: 28
sys_enter_timerfd_settime: 27
sys_enter_rseq: 24
sys_enter_pipe2: 21
sys_enter_madvise: 21
sys_enter_arch_prctl: 20
sys_enter_wait4: 17
sys_enter_clone3: 16
sys_enter_execve: 16
sys_enter_rt_sigreturn: 15
sys_enter_fstatfs: 14
sys_enter_sendto: 14
sys_enter_setsockopt: 12
sys_enter_clone: 11
sys_enter_dup2: 11
sys_enter_capget: 11
sys_enter_unlinkat: 11
sys_enter_dup3: 10
sys_enter_exit_group: 10
sys_enter_sched_yield: 9
sys_enter_getrandom: 8
sys_enter_fchown: 8
sys_enter_set_tid_address: 8
sys_enter_geteuid: 8
sys_enter_socketpair: 8
sys_enter_tgkill: 8
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_waitid: 7
sys_enter_accept4: 7
sys_enter_faccessat2: 6
sys_enter_prlimit64: 6
sys_enter_fsync: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_openat2: 6
sys_enter_recvfrom: 6
sys_enter_setns: 6
sys_enter_getrlimit: 5
sys_enter_pselect6: 5
sys_enter_writev: 5
sys_enter_chdir: 4
sys_enter_sched_getaffinity: 4
sys_enter_epoll_create1: 4
sys_enter_getcwd: 4
sys_enter_shutdown: 4
sys_enter_renameat: 4
sys_enter_getsockname: 4
sys_enter_fchmodat: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_getppid: 3
sys_enter_umount: 3
sys_enter_getsockopt: 3
sys_enter_close_range: 2
sys_enter_bind: 2
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_capset: 2
sys_enter_mknodat: 2
sys_enter_pipe: 2
sys_enter_getpeername: 2
sys_enter_readv: 2
sys_enter_exit: 1
sys_enter_rmdir: 1
sys_enter_ftruncate: 1
sys_enter_unshare: 1
