sys_enter_pwrite64: 17538
sys_enter_futex: 5774
sys_enter_lseek: 4453
sys_enter_recvmsg: 2922
sys_enter_writev: 2879
sys_enter_splice: 2374
sys_enter_write: 1587
sys_enter_epoll_wait: 1363
sys_enter_read: 1330
sys_enter_openat: 1089
sys_enter_close: 1028
sys_enter_newfstatat: 1000
sys_enter_newstat: 707
sys_enter_ioctl: 565
sys_enter_epoll_pwait: 365
sys_enter_nanosleep: 318
sys_enter_times: 298
sys_enter_newfstat: 283
sys_enter_mmap: 259
sys_enter_sendmsg: 232
sys_enter_poll: 224
sys_enter_rt_sigaction: 140
sys_enter_fcntl: 110
sys_enter_readlink: 92
sys_enter_getrusage: 91
sys_enter_mprotect: 88
sys_enter_readlinkat: 78
sys_enter_prctl: 76
sys_enter_epoll_ctl: 51
sys_enter_getdents64: 50
sys_enter_brk: 49
sys_enter_access: 49
sys_enter_rt_sigprocmask: 48
sys_enter_gettid: 37
sys_enter_getuid: 29
sys_enter_timerfd_settime: 28
sys_enter_pread64: 28
sys_enter_statfs: 24
sys_enter_inotify_add_watch: 19
sys_enter_socket: 18
sys_enter_connect: 16
sys_enter_getpid: 16
sys_enter_arch_prctl: 12
sys_enter_sigaltstack: 12
sys_enter_set_robust_list: 12
sys_enter_sendto: 11
sys_enter_rseq: 10
sys_enter_munmap: 9
sys_enter_wait4: 8
sys_enter_setsockopt: 8
sys_enter_execve: 7
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_pselect6: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_recvfrom: 6
sys_enter_getrandom: 6
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_unlinkat: 5
sys_enter_sched_yield: 4
sys_enter_capget: 4
sys_enter_fstatfs: 4
sys_enter_fsync: 4
sys_enter_dup2: 4
sys_enter_madvise: 3
sys_enter_dup3: 3
sys_enter_pipe2: 3
sys_enter_mknodat: 2
sys_enter_clone3: 2
sys_enter_openat2: 2
sys_enter_rt_sigreturn: 2
sys_enter_exit_group: 2
sys_enter_fchown: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_getppid: 1
sys_enter_seccomp: 1
sys_enter_socketpair: 1
sys_enter_clone: 1
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_close_range: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_mremap: 1
sys_enter_tgkill: 1
sys_enter_getsockopt: 1
sys_enter_syslog: 1
