sys_enter_futex: 865
sys_enter_ioctl: 508
sys_enter_write: 485
sys_enter_recvmsg: 461
sys_enter_epoll_wait: 348
sys_enter_read: 294
sys_enter_lseek: 280
sys_enter_poll: 178
sys_enter_epoll_pwait: 166
sys_enter_times: 162
sys_enter_sendmsg: 121
sys_enter_nanosleep: 68
sys_enter_newfstatat: 66
sys_enter_close: 56
sys_enter_openat: 54
sys_enter_timerfd_settime: 39
sys_enter_inotify_add_watch: 31
sys_enter_gettid: 29
sys_enter_epoll_ctl: 8
sys_enter_pselect6: 7
sys_enter_getsockopt: 2
sys_enter_socket: 2
sys_enter_connect: 2
sys_enter_madvise: 1
sys_enter_sched_yield: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
