sys_enter_sched_yield: 1438
sys_enter_ioctl: 273
sys_enter_times: 102
sys_enter_read: 97
sys_enter_recvmsg: 75
sys_enter_futex: 61
sys_enter_newfstatat: 61
sys_enter_poll: 50
sys_enter_openat: 45
sys_enter_close: 43
sys_enter_epoll_pwait: 35
sys_enter_mprotect: 35
sys_enter_epoll_wait: 21
sys_enter_inotify_add_watch: 21
sys_enter_gettid: 19
sys_enter_timerfd_settime: 17
sys_enter_nanosleep: 15
sys_enter_write: 10
sys_enter_pselect6: 4
sys_enter_getpid: 4
sys_enter_clock_nanosleep: 2
sys_enter_recvmmsg: 1
sys_enter_tgkill: 1
sys_enter_madvise: 1
