sys_enter_futex: 8691
sys_enter_pwrite64: 3382
sys_enter_lseek: 3375
sys_enter_write: 2401
sys_enter_recvmsg: 2386
sys_enter_epoll_wait: 1624
sys_enter_writev: 1199
sys_enter_splice: 636
sys_enter_sendmsg: 626
sys_enter_read: 421
sys_enter_ioctl: 392
sys_enter_times: 372
sys_enter_poll: 232
sys_enter_close: 166
sys_enter_epoll_pwait: 163
sys_enter_openat: 152
sys_enter_statfs: 150
sys_enter_mprotect: 145
sys_enter_nanosleep: 64
sys_enter_newfstatat: 58
sys_enter_epoll_ctl: 56
sys_enter_inotify_add_watch: 42
sys_enter_timerfd_settime: 30
sys_enter_gettid: 28
sys_enter_getpid: 27
sys_enter_newfstat: 26
sys_enter_getdents64: 24
sys_enter_setsockopt: 10
sys_enter_socket: 9
sys_enter_getsockopt: 8
sys_enter_sendto: 7
sys_enter_fdatasync: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 6
sys_enter_connect: 5
sys_enter_recvfrom: 4
sys_enter_clock_nanosleep: 3
sys_enter_getuid: 3
sys_enter_geteuid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_newstat: 3
sys_enter_rename: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_pread64: 2
sys_enter_madvise: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
