sys_enter_ioctl: 516
sys_enter_read: 413
sys_enter_times: 356
sys_enter_poll: 225
sys_enter_recvmsg: 218
sys_enter_openat: 178
sys_enter_close: 177
sys_enter_statfs: 150
sys_enter_write: 148
sys_enter_futex: 140
sys_enter_epoll_wait: 90
sys_enter_newfstatat: 79
sys_enter_epoll_pwait: 67
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_getpid: 24
sys_enter_nanosleep: 19
sys_enter_newfstat: 12
sys_enter_inotify_add_watch: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 2
sys_enter_rt_sigreturn: 1
sys_enter_sendto: 1
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_sendmsg: 1
