sys_enter_sched_yield: 1932
sys_enter_times: 299
sys_enter_futex: 286
sys_enter_ioctl: 272
sys_enter_read: 235
sys_enter_poll: 151
sys_enter_recvmsg: 131
sys_enter_write: 109
sys_enter_close: 106
sys_enter_openat: 99
sys_enter_statfs: 92
sys_enter_epoll_pwait: 80
sys_enter_epoll_wait: 44
sys_enter_newfstatat: 44
sys_enter_inotify_add_watch: 35
sys_enter_getpid: 21
sys_enter_gettid: 17
sys_enter_timerfd_settime: 15
sys_enter_nanosleep: 15
sys_enter_newfstat: 13
sys_enter_getdents64: 12
sys_enter_pselect6: 4
sys_enter_sched_getaffinity: 4
sys_enter_sendto: 3
sys_enter_getrusage: 3
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_sendmsg: 1
