sys_enter_futex: 765
sys_enter_epoll_wait: 577
sys_enter_read: 517
sys_enter_sched_yield: 475
sys_enter_write: 378
sys_enter_ioctl: 250
sys_enter_recvmsg: 122
sys_enter_poll: 112
sys_enter_times: 80
sys_enter_openat: 73
sys_enter_close: 73
sys_enter_mprotect: 66
sys_enter_newfstatat: 49
sys_enter_munmap: 48
sys_enter_epoll_pwait: 39
sys_enter_inotify_add_watch: 32
sys_enter_madvise: 25
sys_enter_nanosleep: 23
sys_enter_gettid: 15
sys_enter_timerfd_settime: 12
sys_enter_pselect6: 6
sys_enter_mmap: 2
sys_enter_sendto: 1
sys_enter_recvfrom: 1
sys_enter_syslog: 1
sys_enter_getpid: 1
sys_enter_rt_sigreturn: 1
