sys_enter_newfstatat: 3748
sys_enter_ioctl: 520
sys_enter_times: 510
sys_enter_read: 327
sys_enter_poll: 290
sys_enter_write: 201
sys_enter_recvmsg: 177
sys_enter_futex: 162
sys_enter_close: 120
sys_enter_openat: 115
sys_enter_epoll_pwait: 110
sys_enter_epoll_wait: 89
sys_enter_nanosleep: 49
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 13
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_sendto: 4
sys_enter_madvise: 2
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_readlink: 2
sys_enter_sched_yield: 1
sys_enter_timerfd_create: 1
