sys_enter_newfstatat: 3770
sys_enter_ioctl: 609
sys_enter_times: 529
sys_enter_epoll_pwait: 387
sys_enter_read: 386
sys_enter_splice: 364
sys_enter_poll: 297
sys_enter_close: 231
sys_enter_write: 222
sys_enter_futex: 185
sys_enter_recvmsg: 185
sys_enter_openat: 138
sys_enter_epoll_wait: 112
sys_enter_readlink: 102
sys_enter_socket: 96
sys_enter_inotify_add_watch: 68
sys_enter_getpid: 44
sys_enter_access: 38
sys_enter_nanosleep: 37
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_faccessat2: 9
sys_enter_lseek: 6
sys_enter_sendto: 4
sys_enter_recvfrom: 4
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_madvise: 1
