sys_enter_poll: 6193
sys_enter_read: 5650
sys_enter_newfstatat: 4483
sys_enter_futex: 4076
sys_enter_openat: 3701
sys_enter_close: 3617
sys_enter_epoll_pwait: 1039
sys_enter_rt_sigaction: 904
sys_enter_newstat: 880
sys_enter_getuid: 825
sys_enter_readlink: 790
sys_enter_splice: 688
sys_enter_ioctl: 673
sys_enter_nanosleep: 604
sys_enter_write: 506
sys_enter_mmap: 489
sys_enter_newfstat: 422
sys_enter_lseek: 390
sys_enter_readlinkat: 361
sys_enter_fcntl: 351
sys_enter_rt_sigprocmask: 286
sys_enter_times: 257
sys_enter_epoll_wait: 227
sys_enter_access: 224
sys_enter_recvmsg: 222
sys_enter_mprotect: 177
sys_enter_prctl: 177
sys_enter_epoll_ctl: 155
sys_enter_getrusage: 95
sys_enter_gettid: 93
sys_enter_brk: 92
sys_enter_pread64: 68
sys_enter_select: 65
sys_enter_getdents64: 59
sys_enter_getpid: 55
sys_enter_sigaltstack: 48
sys_enter_munmap: 46
sys_enter_sendmsg: 41
sys_enter_set_robust_list: 36
sys_enter_rseq: 32
sys_enter_seccomp: 32
sys_enter_inotify_add_watch: 31
sys_enter_statfs: 31
sys_enter_open: 31
sys_enter_timerfd_settime: 28
sys_enter_arch_prctl: 28
sys_enter_socket: 27
sys_enter_clone3: 24
sys_enter_connect: 23
sys_enter_pipe2: 21
sys_enter_madvise: 20
sys_enter_wait4: 18
sys_enter_getrandom: 16
sys_enter_setsockopt: 15
sys_enter_sendto: 15
sys_enter_fstatfs: 14
sys_enter_execve: 14
sys_enter_sched_yield: 13
sys_enter_set_tid_address: 13
sys_enter_exit_group: 13
sys_enter_rt_sigreturn: 13
sys_enter_prlimit64: 12
sys_enter_dup3: 12
sys_enter_unlinkat: 12
sys_enter_clone: 11
sys_enter_recvfrom: 11
sys_enter_geteuid: 10
sys_enter_capget: 10
sys_enter_accept4: 10
sys_enter_openat2: 9
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_tgkill: 7
sys_enter_mknodat: 6
sys_enter_sched_getaffinity: 6
sys_enter_getrlimit: 6
sys_enter_socketpair: 6
sys_enter_setns: 6
sys_enter_epoll_create1: 5
sys_enter_chdir: 5
sys_enter_dup2: 5
sys_enter_fsync: 5
sys_enter_renameat: 5
sys_enter_getsockname: 5
sys_enter_writev: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_getppid: 4
sys_enter_getcwd: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_pselect6: 3
sys_enter_fchown: 3
sys_enter_waitid: 3
sys_enter_fchmodat: 3
sys_enter_umount: 3
sys_enter_mount: 2
sys_enter_faccessat2: 2
sys_enter_vfork: 2
sys_enter_bind: 2
sys_enter_setsid: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getsockopt: 2
sys_enter_readv: 2
sys_enter_shutdown: 2
sys_enter_rmdir: 2
sys_enter_close_range: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_ftruncate: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
