sys_enter_newfstatat: 3745
sys_enter_times: 526
sys_enter_ioctl: 515
sys_enter_read: 344
sys_enter_epoll_pwait: 325
sys_enter_poll: 292
sys_enter_write: 211
sys_enter_recvmsg: 174
sys_enter_close: 118
sys_enter_openat: 117
sys_enter_futex: 99
sys_enter_epoll_wait: 95
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 32
sys_enter_nanosleep: 32
sys_enter_timerfd_settime: 30
sys_enter_pselect6: 12
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_recvmmsg: 1
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
