sys_enter_futex: 1048
sys_enter_times: 529
sys_enter_epoll_pwait: 453
sys_enter_recvmsg: 336
sys_enter_write: 318
sys_enter_lseek: 212
sys_enter_ioctl: 204
sys_enter_poll: 185
sys_enter_read: 164
sys_enter_epoll_wait: 145
sys_enter_close: 134
sys_enter_socket: 112
sys_enter_readlink: 104
sys_enter_sendmsg: 66
sys_enter_nanosleep: 64
sys_enter_inotify_add_watch: 51
sys_enter_newfstatat: 41
sys_enter_openat: 26
sys_enter_setsockopt: 24
sys_enter_fcntl: 18
sys_enter_timerfd_settime: 15
sys_enter_connect: 11
sys_enter_gettid: 10
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_epoll_ctl: 8
sys_enter_sendto: 7
sys_enter_recvfrom: 7
sys_enter_pselect6: 6
sys_enter_getsockopt: 4
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_timerfd_create: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_ppoll: 1
sys_enter_sched_yield: 1
