sys_enter_sched_yield: 2175
sys_enter_futex: 446
sys_enter_splice: 352
sys_enter_times: 307
sys_enter_ioctl: 247
sys_enter_read: 234
sys_enter_poll: 153
sys_enter_write: 118
sys_enter_recvmsg: 114
sys_enter_statfs: 100
sys_enter_epoll_pwait: 91
sys_enter_openat: 69
sys_enter_close: 67
sys_enter_inotify_add_watch: 63
sys_enter_nanosleep: 34
sys_enter_newfstatat: 32
sys_enter_getpid: 32
sys_enter_gettid: 22
sys_enter_sched_getaffinity: 16
sys_enter_epoll_wait: 13
sys_enter_timerfd_settime: 11
sys_enter_newfstat: 11
sys_enter_getrusage: 7
sys_enter_pselect6: 6
sys_enter_madvise: 3
sys_enter_mprotect: 2
sys_enter_tgkill: 1
sys_enter_clock_nanosleep: 1
sys_enter_sendmsg: 1
