sys_enter_write: 1364
sys_enter_lseek: 1343
sys_enter_futex: 832
sys_enter_recvmsg: 762
sys_enter_epoll_wait: 642
sys_enter_sendmsg: 358
sys_enter_ioctl: 55
sys_enter_brk: 32
sys_enter_read: 29
sys_enter_newfstatat: 19
sys_enter_close: 18
sys_enter_poll: 17
sys_enter_epoll_pwait: 12
sys_enter_nanosleep: 11
sys_enter_openat: 9
sys_enter_sendto: 8
sys_enter_timerfd_settime: 7
sys_enter_socket: 7
sys_enter_setsockopt: 7
sys_enter_connect: 7
sys_enter_gettid: 4
sys_enter_recvfrom: 4
sys_enter_inotify_add_watch: 3
