sys_enter_read: 3246
sys_enter_newfstatat: 2843
sys_enter_close: 2539
sys_enter_openat: 2458
sys_enter_futex: 2159
sys_enter_newstat: 875
sys_enter_splice: 736
sys_enter_epoll_pwait: 600
sys_enter_ioctl: 582
sys_enter_readlink: 462
sys_enter_getuid: 397
sys_enter_times: 377
sys_enter_write: 374
sys_enter_newfstat: 362
sys_enter_lseek: 357
sys_enter_poll: 333
sys_enter_rt_sigaction: 316
sys_enter_mmap: 312
sys_enter_nanosleep: 268
sys_enter_readlinkat: 265
sys_enter_recvmsg: 246
sys_enter_access: 144
sys_enter_fcntl: 132
sys_enter_epoll_wait: 126
sys_enter_mprotect: 116
sys_enter_rt_sigprocmask: 106
sys_enter_socket: 91
sys_enter_getrusage: 88
sys_enter_prctl: 80
sys_enter_epoll_ctl: 79
sys_enter_brk: 54
sys_enter_getdents64: 48
sys_enter_gettid: 41
sys_enter_getpid: 39
sys_enter_sendmsg: 37
sys_enter_madvise: 32
sys_enter_select: 30
sys_enter_sigaltstack: 28
sys_enter_newlstat: 28
sys_enter_connect: 27
sys_enter_munmap: 27
sys_enter_pread64: 25
sys_enter_set_robust_list: 24
sys_enter_rseq: 20
sys_enter_statfs: 19
sys_enter_clone3: 15
sys_enter_seccomp: 15
sys_enter_timerfd_settime: 14
sys_enter_setsockopt: 14
sys_enter_sendto: 14
sys_enter_dup2: 13
sys_enter_execve: 12
sys_enter_wait4: 11
sys_enter_arch_prctl: 11
sys_enter_recvfrom: 10
sys_enter_pipe2: 8
sys_enter_rt_sigreturn: 8
sys_enter_open: 8
sys_enter_faccessat2: 7
sys_enter_waitid: 7
sys_enter_geteuid: 7
sys_enter_exit_group: 7
sys_enter_getsockname: 6
sys_enter_clone: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_getrandom: 6
sys_enter_accept4: 6
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_unlinkat: 5
sys_enter_openat2: 4
sys_enter_capget: 4
sys_enter_writev: 4
sys_enter_bind: 3
sys_enter_inotify_add_watch: 3
sys_enter_sched_yield: 3
sys_enter_socketpair: 3
sys_enter_close_range: 3
sys_enter_newuname: 2
sys_enter_mknodat: 2
sys_enter_chdir: 2
sys_enter_tgkill: 2
sys_enter_dup3: 2
sys_enter_fstatfs: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_epoll_create1: 2
sys_enter_fsync: 2
sys_enter_getsockopt: 2
sys_enter_shutdown: 2
sys_enter_recvmmsg: 1
sys_enter_capset: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_getpeername: 1
sys_enter_readv: 1
sys_enter_renameat: 1
sys_enter_sysinfo: 1
