sys_enter_poll: 7391
sys_enter_futex: 2773
sys_enter_epoll_pwait: 2055
sys_enter_read: 1416
sys_enter_newfstatat: 1069
sys_enter_close: 916
sys_enter_openat: 895
sys_enter_write: 524
sys_enter_splice: 394
sys_enter_times: 338
sys_enter_newstat: 334
sys_enter_nanosleep: 319
sys_enter_ioctl: 270
sys_enter_rt_sigaction: 218
sys_enter_mmap: 176
sys_enter_getuid: 176
sys_enter_recvmsg: 162
sys_enter_getrusage: 156
sys_enter_newfstat: 149
sys_enter_lseek: 149
sys_enter_readlink: 134
sys_enter_epoll_wait: 119
sys_enter_fcntl: 119
sys_enter_readlinkat: 79
sys_enter_mprotect: 78
sys_enter_rt_sigprocmask: 61
sys_enter_access: 54
sys_enter_pread64: 44
sys_enter_sched_yield: 37
sys_enter_brk: 30
sys_enter_prctl: 30
sys_enter_epoll_ctl: 30
sys_enter_getdents64: 23
sys_enter_getpid: 22
sys_enter_madvise: 19
sys_enter_gettid: 18
sys_enter_sendmsg: 18
sys_enter_socket: 15
sys_enter_open: 14
sys_enter_set_robust_list: 14
sys_enter_arch_prctl: 12
sys_enter_connect: 12
sys_enter_wait4: 12
sys_enter_sigaltstack: 12
sys_enter_munmap: 11
sys_enter_setsockopt: 11
sys_enter_statfs: 11
sys_enter_rseq: 10
sys_enter_pipe2: 10
sys_enter_inotify_add_watch: 10
sys_enter_dup2: 9
sys_enter_execve: 9
sys_enter_rt_sigreturn: 9
sys_enter_getgid: 8
sys_enter_sendto: 8
sys_enter_seccomp: 8
sys_enter_timerfd_settime: 7
sys_enter_prlimit64: 7
sys_enter_geteuid: 7
sys_enter_getegid: 7
sys_enter_exit_group: 7
sys_enter_set_tid_address: 6
sys_enter_tgkill: 6
sys_enter_setns: 6
sys_enter_getrandom: 5
sys_enter_clone: 5
sys_enter_recvfrom: 5
sys_enter_fstatfs: 5
sys_enter_fsync: 4
sys_enter_unlinkat: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_clone3: 4
sys_enter_renameat: 3
sys_enter_openat2: 3
sys_enter_close_range: 2
sys_enter_accept: 2
sys_enter_getsockname: 2
sys_enter_fchmodat: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_fchown: 2
sys_enter_ftruncate: 1
sys_enter_bind: 1
sys_enter_getsockopt: 1
sys_enter_pselect6: 1
sys_enter_writev: 1
sys_enter_getppid: 1
sys_enter_dup3: 1
sys_enter_sched_getaffinity: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_waitid: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_keyctl: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
