sys_enter_poll: 3001
sys_enter_futex: 2588
sys_enter_read: 2410
sys_enter_newfstatat: 2132
sys_enter_epoll_pwait: 1790
sys_enter_close: 1688
sys_enter_openat: 1625
sys_enter_write: 634
sys_enter_times: 368
sys_enter_getuid: 359
sys_enter_readlink: 346
sys_enter_ioctl: 295
sys_enter_nanosleep: 224
sys_enter_splice: 220
sys_enter_readlinkat: 198
sys_enter_recvmsg: 164
sys_enter_mmap: 152
sys_enter_access: 138
sys_enter_mprotect: 117
sys_enter_epoll_wait: 116
sys_enter_rt_sigaction: 110
sys_enter_fcntl: 82
sys_enter_getrusage: 66
sys_enter_rt_sigprocmask: 56
sys_enter_inotify_add_watch: 55
sys_enter_sendmsg: 41
sys_enter_newfstat: 41
sys_enter_open: 41
sys_enter_getpid: 38
sys_enter_gettid: 35
sys_enter_epoll_ctl: 32
sys_enter_newlstat: 29
sys_enter_sigaltstack: 26
sys_enter_set_robust_list: 18
sys_enter_rseq: 17
sys_enter_munmap: 17
sys_enter_setsockopt: 16
sys_enter_pread64: 16
sys_enter_socket: 15
sys_enter_connect: 14
sys_enter_brk: 14
sys_enter_newstat: 13
sys_enter_sendto: 12
sys_enter_statfs: 12
sys_enter_timerfd_settime: 10
sys_enter_sched_yield: 10
sys_enter_wait4: 9
sys_enter_geteuid: 9
sys_enter_recvfrom: 8
sys_enter_lseek: 8
sys_enter_arch_prctl: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_prctl: 8
sys_enter_unlinkat: 6
sys_enter_sched_getaffinity: 6
sys_enter_setns: 6
sys_enter_clone3: 5
sys_enter_execve: 5
sys_enter_set_tid_address: 5
sys_enter_getrandom: 5
sys_enter_rt_sigreturn: 5
sys_enter_pipe2: 4
sys_enter_clone: 4
sys_enter_prlimit64: 4
sys_enter_fsync: 4
sys_enter_dup2: 4
sys_enter_getsockname: 4
sys_enter_tgkill: 3
sys_enter_exit_group: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_pselect6: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_dup3: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_chdir: 1
sys_enter_mount: 1
sys_enter_close_range: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_madvise: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_unshare: 1
sys_enter_waitid: 1
sys_enter_getrlimit: 1
sys_enter_pipe: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_renameat: 1
