sys_enter_poll: 4812
sys_enter_read: 2552
sys_enter_futex: 2160
sys_enter_newfstatat: 2125
sys_enter_close: 1944
sys_enter_openat: 1887
sys_enter_epoll_pwait: 605
sys_enter_newstat: 580
sys_enter_rt_sigaction: 534
sys_enter_ioctl: 474
sys_enter_write: 367
sys_enter_mmap: 322
sys_enter_readlink: 275
sys_enter_nanosleep: 274
sys_enter_fcntl: 271
sys_enter_splice: 271
sys_enter_getuid: 265
sys_enter_newfstat: 260
sys_enter_lseek: 235
sys_enter_readlinkat: 199
sys_enter_mprotect: 141
sys_enter_rt_sigprocmask: 137
sys_enter_access: 124
sys_enter_recvmsg: 122
sys_enter_prctl: 92
sys_enter_getrusage: 88
sys_enter_epoll_ctl: 81
sys_enter_epoll_wait: 76
sys_enter_select: 69
sys_enter_brk: 69
sys_enter_pread64: 49
sys_enter_gettid: 36
sys_enter_getdents64: 34
sys_enter_sigaltstack: 30
sys_enter_sendmsg: 28
sys_enter_munmap: 25
sys_enter_set_robust_list: 22
sys_enter_rseq: 20
sys_enter_statfs: 20
sys_enter_open: 19
sys_enter_inotify_add_watch: 19
sys_enter_seccomp: 18
sys_enter_timerfd_settime: 17
sys_enter_pipe2: 17
sys_enter_getpid: 17
sys_enter_arch_prctl: 15
sys_enter_rt_sigreturn: 13
sys_enter_wait4: 13
sys_enter_fstatfs: 12
sys_enter_clone3: 11
sys_enter_openat2: 10
sys_enter_set_tid_address: 10
sys_enter_socket: 10
sys_enter_execve: 9
sys_enter_connect: 9
sys_enter_getrandom: 8
sys_enter_geteuid: 8
sys_enter_madvise: 8
sys_enter_prlimit64: 8
sys_enter_clone: 7
sys_enter_capget: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_dup2: 6
sys_enter_socketpair: 5
sys_enter_exit_group: 5
sys_enter_unlinkat: 5
sys_enter_dup3: 5
sys_enter_waitid: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_getcwd: 4
sys_enter_getsockname: 4
sys_enter_fchown: 4
sys_enter_pselect6: 3
sys_enter_tgkill: 3
sys_enter_setgroups: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_accept: 3
sys_enter_setsockopt: 3
sys_enter_sendto: 3
sys_enter_faccessat2: 3
sys_enter_chdir: 2
sys_enter_capset: 2
sys_enter_getppid: 2
sys_enter_getsockopt: 2
sys_enter_mknodat: 2
sys_enter_keyctl: 2
sys_enter_sched_yield: 2
sys_enter_sched_getaffinity: 2
sys_enter_fsync: 2
sys_enter_clock_nanosleep: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_mount: 1
sys_enter_pipe: 1
sys_enter_close_range: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_bind: 1
