sys_enter_newfstatat: 3742
sys_enter_epoll_pwait: 943
sys_enter_times: 554
sys_enter_ioctl: 502
sys_enter_read: 331
sys_enter_poll: 278
sys_enter_write: 181
sys_enter_recvmsg: 175
sys_enter_futex: 160
sys_enter_close: 117
sys_enter_openat: 115
sys_enter_epoll_wait: 99
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 39
sys_enter_nanosleep: 33
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_getpid: 10
sys_enter_sched_getaffinity: 10
sys_enter_sendto: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_recvfrom: 2
sys_enter_epoll_ctl: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
