sys_enter_sched_yield: 3891
sys_enter_newfstatat: 3755
sys_enter_ioctl: 644
sys_enter_times: 512
sys_enter_read: 397
sys_enter_poll: 389
sys_enter_recvmsg: 308
sys_enter_write: 283
sys_enter_epoll_pwait: 136
sys_enter_close: 127
sys_enter_futex: 121
sys_enter_openat: 119
sys_enter_epoll_wait: 102
sys_enter_nanosleep: 41
sys_enter_mprotect: 40
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 32
sys_enter_sendmsg: 31
sys_enter_gettid: 31
sys_enter_getpid: 23
sys_enter_pselect6: 12
sys_enter_setsockopt: 6
sys_enter_sendto: 5
sys_enter_socket: 5
sys_enter_connect: 4
sys_enter_timerfd_create: 3
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_getsockopt: 2
sys_enter_clock_nanosleep: 1
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
