sys_enter_newfstatat: 3762
sys_enter_ioctl: 605
sys_enter_times: 548
sys_enter_read: 390
sys_enter_splice: 354
sys_enter_poll: 293
sys_enter_close: 225
sys_enter_futex: 213
sys_enter_write: 198
sys_enter_recvmsg: 181
sys_enter_epoll_pwait: 179
sys_enter_openat: 132
sys_enter_readlink: 102
sys_enter_socket: 96
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 41
sys_enter_access: 38
sys_enter_gettid: 31
sys_enter_timerfd_settime: 26
sys_enter_pselect6: 12
sys_enter_faccessat2: 9
sys_enter_sendto: 5
sys_enter_madvise: 4
sys_enter_recvfrom: 4
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_recvmmsg: 1
