sys_enter_newfstatat: 3764
sys_enter_times: 547
sys_enter_ioctl: 523
sys_enter_epoll_pwait: 434
sys_enter_read: 397
sys_enter_poll: 294
sys_enter_write: 212
sys_enter_recvmsg: 184
sys_enter_futex: 131
sys_enter_close: 126
sys_enter_openat: 123
sys_enter_epoll_wait: 93
sys_enter_sched_yield: 83
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 45
sys_enter_mprotect: 34
sys_enter_gettid: 32
sys_enter_timerfd_settime: 31
sys_enter_pselect6: 13
sys_enter_readlink: 12
sys_enter_getpid: 7
sys_enter_getuid: 4
sys_enter_tgkill: 4
sys_enter_rt_sigreturn: 4
sys_enter_timerfd_create: 3
sys_enter_statfs: 2
sys_enter_epoll_ctl: 2
sys_enter_clock_nanosleep: 1
sys_enter_sendto: 1
