sys_enter_futex: 662
sys_enter_write: 365
sys_enter_sched_yield: 342
sys_enter_read: 269
sys_enter_epoll_wait: 220
sys_enter_times: 213
sys_enter_ioctl: 203
sys_enter_poll: 184
sys_enter_recvmsg: 115
sys_enter_epoll_pwait: 76
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 29
sys_enter_newfstatat: 26
sys_enter_close: 24
sys_enter_openat: 20
sys_enter_gettid: 11
sys_enter_timerfd_settime: 10
sys_enter_pselect6: 6
sys_enter_mprotect: 6
sys_enter_sendto: 3
sys_enter_madvise: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_getpid: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
