sys_enter_epoll_pwait: 2667
sys_enter_sched_yield: 2355
sys_enter_ioctl: 420
sys_enter_times: 353
sys_enter_futex: 346
sys_enter_splice: 323
sys_enter_read: 278
sys_enter_poll: 180
sys_enter_recvmsg: 136
sys_enter_openat: 127
sys_enter_close: 126
sys_enter_write: 121
sys_enter_epoll_wait: 78
sys_enter_newfstatat: 59
sys_enter_gettid: 23
sys_enter_timerfd_settime: 22
sys_enter_statfs: 22
sys_enter_nanosleep: 21
sys_enter_getdents64: 16
sys_enter_getpid: 16
sys_enter_newfstat: 14
sys_enter_inotify_add_watch: 11
sys_enter_getrusage: 4
sys_enter_pselect6: 4
sys_enter_socket: 3
sys_enter_setsockopt: 3
sys_enter_madvise: 3
sys_enter_sched_getaffinity: 3
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_lseek: 2
sys_enter_sendmsg: 2
sys_enter_recvfrom: 1
sys_enter_clock_nanosleep: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
