sys_enter_epoll_pwait: 5467
sys_enter_sched_yield: 1627
sys_enter_ioctl: 343
sys_enter_splice: 277
sys_enter_futex: 242
sys_enter_read: 238
sys_enter_close: 208
sys_enter_times: 197
sys_enter_openat: 117
sys_enter_poll: 115
sys_enter_recvmsg: 112
sys_enter_statfs: 98
sys_enter_socket: 98
sys_enter_write: 81
sys_enter_readlink: 68
sys_enter_newfstatat: 59
sys_enter_epoll_wait: 45
sys_enter_inotify_add_watch: 40
sys_enter_getpid: 28
sys_enter_nanosleep: 18
sys_enter_newfstat: 16
sys_enter_getdents64: 16
sys_enter_gettid: 14
sys_enter_timerfd_settime: 12
sys_enter_faccessat2: 6
sys_enter_sendto: 6
sys_enter_access: 5
sys_enter_recvfrom: 5
sys_enter_sched_getaffinity: 4
sys_enter_getrusage: 3
sys_enter_pselect6: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_lseek: 1
sys_enter_rt_sigreturn: 1
