sys_enter_sched_yield: 2616
sys_enter_ioctl: 524
sys_enter_read: 428
sys_enter_splice: 370
sys_enter_futex: 355
sys_enter_times: 290
sys_enter_close: 234
sys_enter_poll: 213
sys_enter_recvmsg: 212
sys_enter_openat: 186
sys_enter_write: 182
sys_enter_statfs: 152
sys_enter_epoll_pwait: 117
sys_enter_newfstatat: 87
sys_enter_epoll_wait: 85
sys_enter_socket: 52
sys_enter_readlink: 42
sys_enter_inotify_add_watch: 37
sys_enter_getpid: 31
sys_enter_gettid: 27
sys_enter_nanosleep: 26
sys_enter_timerfd_settime: 25
sys_enter_newfstat: 19
sys_enter_getdents64: 12
sys_enter_pselect6: 7
sys_enter_fdatasync: 7
sys_enter_pwrite64: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_access: 6
sys_enter_faccessat2: 5
sys_enter_lseek: 4
sys_enter_newstat: 3
sys_enter_sendmsg: 2
sys_enter_pread64: 2
sys_enter_rename: 2
sys_enter_recvfrom: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_sendto: 1
sys_enter_newuname: 1
sys_enter_fcntl: 1
sys_enter_clock_nanosleep: 1
sys_enter_writev: 1
