sys_enter_futex: 2233
sys_enter_epoll_pwait: 810
sys_enter_recvmsg: 760
sys_enter_pwrite64: 606
sys_enter_epoll_wait: 361
sys_enter_write: 360
sys_enter_lseek: 336
sys_enter_splice: 266
sys_enter_read: 230
sys_enter_times: 211
sys_enter_ioctl: 198
sys_enter_close: 148
sys_enter_rt_sigreturn: 124
sys_enter_statfs: 117
sys_enter_poll: 107
sys_enter_nanosleep: 101
sys_enter_getpid: 86
sys_enter_writev: 86
sys_enter_openat: 79
sys_enter_tgkill: 72
sys_enter_mprotect: 70
sys_enter_socket: 67
sys_enter_sendmsg: 57
sys_enter_readlink: 55
sys_enter_newfstatat: 31
sys_enter_newfstat: 12
sys_enter_brk: 9
sys_enter_sched_yield: 9
sys_enter_getdents64: 8
sys_enter_fdatasync: 7
sys_enter_timerfd_settime: 7
sys_enter_gettid: 6
sys_enter_inotify_add_watch: 6
sys_enter_sendto: 5
sys_enter_getrusage: 4
sys_enter_access: 4
sys_enter_recvfrom: 3
sys_enter_newstat: 3
sys_enter_sched_getaffinity: 3
sys_enter_faccessat2: 3
sys_enter_pread64: 2
sys_enter_pselect6: 2
sys_enter_getuid: 2
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_ftruncate: 1
sys_enter_rename: 1
sys_enter_madvise: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_newuname: 1
sys_enter_fcntl: 1
