sys_enter_read: 3433
sys_enter_newfstatat: 3243
sys_enter_futex: 2903
sys_enter_openat: 2873
sys_enter_close: 2799
sys_enter_sched_yield: 2368
sys_enter_poll: 1767
sys_enter_splice: 1033
sys_enter_newstat: 759
sys_enter_ioctl: 602
sys_enter_rt_sigaction: 593
sys_enter_readlink: 424
sys_enter_getuid: 408
sys_enter_epoll_pwait: 382
sys_enter_write: 344
sys_enter_newfstat: 329
sys_enter_mmap: 329
sys_enter_lseek: 326
sys_enter_fcntl: 297
sys_enter_readlinkat: 287
sys_enter_nanosleep: 252
sys_enter_times: 232
sys_enter_rt_sigprocmask: 218
sys_enter_getrusage: 184
sys_enter_recvmsg: 166
sys_enter_access: 154
sys_enter_epoll_wait: 151
sys_enter_prctl: 132
sys_enter_mprotect: 124
sys_enter_epoll_ctl: 86
sys_enter_gettid: 74
sys_enter_brk: 63
sys_enter_pread64: 49
sys_enter_getdents64: 48
sys_enter_sigaltstack: 46
sys_enter_sendmsg: 32
sys_enter_munmap: 31
sys_enter_set_robust_list: 28
sys_enter_timerfd_settime: 28
sys_enter_rseq: 27
sys_enter_wait4: 23
sys_enter_seccomp: 21
sys_enter_pipe2: 20
sys_enter_clone3: 19
sys_enter_geteuid: 19
sys_enter_statfs: 19
sys_enter_socket: 17
sys_enter_arch_prctl: 17
sys_enter_getegid: 17
sys_enter_connect: 16
sys_enter_getgid: 16
sys_enter_inotify_add_watch: 15
sys_enter_execve: 14
sys_enter_sendto: 13
sys_enter_dup2: 12
sys_enter_setns: 12
sys_enter_getpid: 11
sys_enter_setsockopt: 10
sys_enter_clone: 10
sys_enter_rt_sigreturn: 9
sys_enter_set_tid_address: 9
sys_enter_prlimit64: 9
sys_enter_getrandom: 9
sys_enter_fstatfs: 8
sys_enter_exit_group: 8
sys_enter_capget: 8
sys_enter_sched_getaffinity: 7
sys_enter_recvfrom: 6
sys_enter_madvise: 6
sys_enter_openat2: 6
sys_enter_waitid: 6
sys_enter_fchown: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_socketpair: 5
sys_enter_fsync: 5
sys_enter_pselect6: 5
sys_enter_mknodat: 4
sys_enter_chdir: 4
sys_enter_dup3: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_epoll_create1: 4
sys_enter_getcwd: 4
sys_enter_tgkill: 3
sys_enter_close_range: 3
sys_enter_getrlimit: 3
sys_enter_renameat: 3
sys_enter_unlinkat: 3
sys_enter_rmdir: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getppid: 2
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_fchmodat: 2
sys_enter_getsockopt: 2
sys_enter_faccessat2: 2
sys_enter_shutdown: 1
sys_enter_accept4: 1
sys_enter_getsockname: 1
sys_enter_clock_nanosleep: 1
