sys_enter_sched_yield: 3966
sys_enter_newfstatat: 3748
sys_enter_ioctl: 516
sys_enter_times: 514
sys_enter_read: 340
sys_enter_poll: 300
sys_enter_write: 201
sys_enter_recvmsg: 173
sys_enter_epoll_pwait: 137
sys_enter_futex: 125
sys_enter_close: 122
sys_enter_openat: 118
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 48
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_sendto: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_mmap: 2
sys_enter_writev: 2
sys_enter_munmap: 2
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_syslog: 1
