sys_enter_newfstatat: 3742
sys_enter_times: 521
sys_enter_ioctl: 516
sys_enter_read: 415
sys_enter_poll: 291
sys_enter_futex: 235
sys_enter_write: 222
sys_enter_recvmsg: 185
sys_enter_epoll_pwait: 178
sys_enter_close: 118
sys_enter_openat: 116
sys_enter_epoll_wait: 100
sys_enter_nanosleep: 54
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 39
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_getpid: 10
sys_enter_sched_getaffinity: 10
sys_enter_sendto: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_recvfrom: 2
sys_enter_epoll_ctl: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
