sys_enter_read: 4613
sys_enter_newfstatat: 4379
sys_enter_close: 3854
sys_enter_openat: 3832
sys_enter_futex: 2467
sys_enter_sched_yield: 2089
sys_enter_splice: 1122
sys_enter_epoll_pwait: 1114
sys_enter_write: 922
sys_enter_rt_sigaction: 581
sys_enter_readlink: 514
sys_enter_getuid: 510
sys_enter_newstat: 471
sys_enter_ioctl: 465
sys_enter_readlinkat: 443
sys_enter_mmap: 372
sys_enter_fcntl: 316
sys_enter_nanosleep: 303
sys_enter_access: 265
sys_enter_newfstat: 243
sys_enter_mprotect: 235
sys_enter_poll: 211
sys_enter_times: 209
sys_enter_lseek: 190
sys_enter_prctl: 185
sys_enter_rt_sigprocmask: 175
sys_enter_epoll_wait: 164
sys_enter_recvmsg: 150
sys_enter_epoll_ctl: 120
sys_enter_getrusage: 112
sys_enter_brk: 75
sys_enter_pread64: 70
sys_enter_gettid: 63
sys_enter_sendmsg: 49
sys_enter_open: 44
sys_enter_getdents64: 42
sys_enter_seccomp: 36
sys_enter_newlstat: 33
sys_enter_inotify_add_watch: 32
sys_enter_sigaltstack: 30
sys_enter_timerfd_settime: 27
sys_enter_munmap: 27
sys_enter_getpid: 26
sys_enter_statfs: 24
sys_enter_set_robust_list: 23
sys_enter_pipe2: 22
sys_enter_arch_prctl: 22
sys_enter_rseq: 20
sys_enter_clone3: 19
sys_enter_socket: 16
sys_enter_connect: 15
sys_enter_wait4: 15
sys_enter_getrandom: 13
sys_enter_geteuid: 13
sys_enter_set_tid_address: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_execve: 11
sys_enter_setsockopt: 10
sys_enter_clone: 10
sys_enter_prlimit64: 10
sys_enter_capget: 10
sys_enter_fstatfs: 10
sys_enter_exit_group: 10
sys_enter_rt_sigreturn: 10
sys_enter_sendto: 9
sys_enter_dup2: 8
sys_enter_recvfrom: 6
sys_enter_fchown: 6
sys_enter_renameat: 6
sys_enter_unlinkat: 6
sys_enter_pselect6: 5
sys_enter_getrlimit: 5
sys_enter_socketpair: 5
sys_enter_openat2: 5
sys_enter_waitid: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_chdir: 5
sys_enter_getcwd: 5
sys_enter_fsync: 5
sys_enter_dup3: 5
sys_enter_epoll_create1: 4
sys_enter_madvise: 4
sys_enter_getppid: 4
sys_enter_getsockname: 4
sys_enter_fchmodat: 4
sys_enter_clock_nanosleep: 3
sys_enter_faccessat2: 3
sys_enter_sched_getaffinity: 3
sys_enter_rmdir: 3
sys_enter_umount: 3
sys_enter_setsid: 3
sys_enter_setgroups: 3
sys_enter_shutdown: 3
sys_enter_timerfd_create: 3
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_keyctl: 2
sys_enter_capset: 2
sys_enter_getsockopt: 2
sys_enter_mknodat: 2
sys_enter_setns: 2
sys_enter_vfork: 2
sys_enter_accept4: 2
sys_enter_recvmmsg: 1
sys_enter_tgkill: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_ftruncate: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_close_range: 1
sys_enter_umask: 1
