sys_enter_sched_yield: 3956
sys_enter_newfstatat: 3755
sys_enter_times: 528
sys_enter_ioctl: 510
sys_enter_read: 326
sys_enter_poll: 272
sys_enter_write: 197
sys_enter_recvmsg: 163
sys_enter_futex: 130
sys_enter_epoll_pwait: 126
sys_enter_openat: 124
sys_enter_close: 124
sys_enter_epoll_wait: 104
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 49
sys_enter_getpid: 37
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_lseek: 3
sys_enter_sendto: 2
sys_enter_madvise: 1
