sys_enter_poll: 3764
sys_enter_futex: 2378
sys_enter_read: 1447
sys_enter_newfstatat: 1202
sys_enter_openat: 1080
sys_enter_close: 1074
sys_enter_epoll_wait: 400
sys_enter_newstat: 370
sys_enter_splice: 341
sys_enter_sched_yield: 332
sys_enter_write: 327
sys_enter_ioctl: 311
sys_enter_epoll_pwait: 216
sys_enter_times: 181
sys_enter_getuid: 175
sys_enter_newfstat: 155
sys_enter_mmap: 151
sys_enter_lseek: 150
sys_enter_readlink: 146
sys_enter_nanosleep: 131
sys_enter_rt_sigaction: 122
sys_enter_recvmsg: 117
sys_enter_readlinkat: 104
sys_enter_fcntl: 90
sys_enter_prctl: 79
sys_enter_getrusage: 71
sys_enter_access: 56
sys_enter_mprotect: 52
sys_enter_epoll_ctl: 38
sys_enter_getdents64: 32
sys_enter_brk: 25
sys_enter_pread64: 25
sys_enter_gettid: 24
sys_enter_rt_sigprocmask: 22
sys_enter_statfs: 18
sys_enter_set_robust_list: 13
sys_enter_munmap: 12
sys_enter_sigaltstack: 12
sys_enter_sendmsg: 12
sys_enter_wait4: 12
sys_enter_rseq: 11
sys_enter_socket: 11
sys_enter_connect: 10
sys_enter_sendto: 10
sys_enter_seccomp: 9
sys_enter_timerfd_settime: 9
sys_enter_arch_prctl: 8
sys_enter_geteuid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_pipe2: 8
sys_enter_getpid: 7
sys_enter_setns: 6
sys_enter_setsockopt: 6
sys_enter_set_tid_address: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_execve: 4
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_exit_group: 4
sys_enter_capget: 4
sys_enter_recvfrom: 4
sys_enter_dup3: 3
sys_enter_clone: 3
sys_enter_dup2: 3
sys_enter_fsync: 3
sys_enter_umount: 3
sys_enter_rt_sigreturn: 3
sys_enter_fstatfs: 3
sys_enter_getppid: 2
sys_enter_rmdir: 2
sys_enter_waitid: 2
sys_enter_epoll_create1: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_pselect6: 2
sys_enter_sched_getaffinity: 1
sys_enter_madvise: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_openat2: 1
sys_enter_clone3: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_inotify_add_watch: 1
sys_enter_tgkill: 1
