sys_enter_read: 4547
sys_enter_futex: 3756
sys_enter_newfstatat: 3396
sys_enter_sched_yield: 2915
sys_enter_openat: 2836
sys_enter_close: 2721
sys_enter_epoll_pwait: 1361
sys_enter_write: 1039
sys_enter_rt_sigaction: 849
sys_enter_splice: 600
sys_enter_ioctl: 544
sys_enter_times: 535
sys_enter_readlink: 527
sys_enter_getuid: 512
sys_enter_newstat: 479
sys_enter_mmap: 402
sys_enter_fcntl: 370
sys_enter_nanosleep: 361
sys_enter_rt_sigprocmask: 353
sys_enter_poll: 352
sys_enter_readlinkat: 280
sys_enter_newfstat: 257
sys_enter_recvmsg: 256
sys_enter_mprotect: 244
sys_enter_lseek: 203
sys_enter_epoll_wait: 200
sys_enter_access: 190
sys_enter_epoll_ctl: 134
sys_enter_getrusage: 128
sys_enter_prctl: 123
sys_enter_gettid: 81
sys_enter_sigaltstack: 56
sys_enter_brk: 54
sys_enter_pread64: 54
sys_enter_open: 51
sys_enter_seccomp: 36
sys_enter_munmap: 35
sys_enter_inotify_add_watch: 34
sys_enter_set_robust_list: 34
sys_enter_statfs: 33
sys_enter_rseq: 33
sys_enter_newlstat: 33
sys_enter_getpid: 30
sys_enter_getdents64: 30
sys_enter_clone3: 28
sys_enter_sendmsg: 28
sys_enter_timerfd_settime: 27
sys_enter_socket: 23
sys_enter_setsockopt: 23
sys_enter_sendto: 22
sys_enter_connect: 21
sys_enter_pipe2: 20
sys_enter_arch_prctl: 18
sys_enter_wait4: 15
sys_enter_dup3: 13
sys_enter_openat2: 13
sys_enter_recvfrom: 11
sys_enter_clone: 11
sys_enter_unlinkat: 11
sys_enter_getrandom: 10
sys_enter_fstatfs: 10
sys_enter_setns: 10
sys_enter_madvise: 9
sys_enter_fchown: 8
sys_enter_set_tid_address: 8
sys_enter_capget: 8
sys_enter_rt_sigreturn: 7
sys_enter_execve: 7
sys_enter_prlimit64: 7
sys_enter_socketpair: 7
sys_enter_exit_group: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_pselect6: 6
sys_enter_getrlimit: 6
sys_enter_epoll_create1: 6
sys_enter_geteuid: 6
sys_enter_getsockname: 6
sys_enter_faccessat2: 5
sys_enter_getppid: 5
sys_enter_tgkill: 4
sys_enter_sched_getaffinity: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_umount: 4
sys_enter_waitid: 4
sys_enter_getcwd: 4
sys_enter_mknodat: 3
sys_enter_chdir: 3
sys_enter_rmdir: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_renameat: 3
sys_enter_bind: 2
sys_enter_utimensat: 2
sys_enter_unshare: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_mount: 2
sys_enter_accept4: 2
sys_enter_clock_adjtime: 1
sys_enter_setsid: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_dup2: 1
sys_enter_ftruncate: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
