sys_enter_futex: 16344
sys_enter_write: 4676
sys_enter_lseek: 4449
sys_enter_newfstatat: 3757
sys_enter_epoll_wait: 2685
sys_enter_recvmsg: 2157
sys_enter_sendmsg: 1598
sys_enter_ioctl: 523
sys_enter_times: 510
sys_enter_read: 461
sys_enter_poll: 270
sys_enter_epoll_pwait: 204
sys_enter_close: 140
sys_enter_openat: 131
sys_enter_epoll_ctl: 100
sys_enter_nanosleep: 90
sys_enter_inotify_add_watch: 55
sys_enter_timerfd_settime: 39
sys_enter_gettid: 33
sys_enter_pselect6: 12
sys_enter_rt_sigaction: 11
sys_enter_kill: 7
sys_enter_getpid: 6
sys_enter_rt_sigprocmask: 5
sys_enter_brk: 5
sys_enter_socket: 4
sys_enter_connect: 4
sys_enter_sendto: 4
sys_enter_rt_sigreturn: 4
sys_enter_mmap: 3
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_getrandom: 2
sys_enter_wait4: 2
sys_enter_recvmmsg: 1
sys_enter_recvfrom: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
sys_enter_sched_yield: 1
