sys_enter_poll: 5735
sys_enter_futex: 4722
sys_enter_read: 2549
sys_enter_newfstatat: 2093
sys_enter_close: 1879
sys_enter_openat: 1854
sys_enter_splice: 1373
sys_enter_write: 1041
sys_enter_lseek: 816
sys_enter_ioctl: 690
sys_enter_epoll_pwait: 595
sys_enter_recvmsg: 560
sys_enter_newstat: 503
sys_enter_times: 499
sys_enter_epoll_wait: 457
sys_enter_rt_sigaction: 408
sys_enter_readlink: 337
sys_enter_nanosleep: 283
sys_enter_mmap: 266
sys_enter_getuid: 233
sys_enter_fcntl: 220
sys_enter_newfstat: 208
sys_enter_readlinkat: 178
sys_enter_sendmsg: 176
sys_enter_getrusage: 162
sys_enter_rt_sigprocmask: 130
sys_enter_socket: 106
sys_enter_access: 99
sys_enter_epoll_ctl: 89
sys_enter_mprotect: 87
sys_enter_prctl: 79
sys_enter_gettid: 53
sys_enter_inotify_add_watch: 46
sys_enter_setsockopt: 42
sys_enter_brk: 42
sys_enter_pread64: 41
sys_enter_timerfd_settime: 38
sys_enter_getdents64: 36
sys_enter_connect: 31
sys_enter_statfs: 27
sys_enter_madvise: 24
sys_enter_sigaltstack: 22
sys_enter_getpid: 21
sys_enter_seccomp: 18
sys_enter_set_robust_list: 17
sys_enter_munmap: 17
sys_enter_wait4: 15
sys_enter_sendto: 15
sys_enter_rseq: 15
sys_enter_arch_prctl: 14
sys_enter_recvfrom: 12
sys_enter_pipe2: 12
sys_enter_geteuid: 11
sys_enter_execve: 11
sys_enter_clone3: 11
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_rt_sigreturn: 9
sys_enter_dup2: 8
sys_enter_faccessat2: 7
sys_enter_pselect6: 6
sys_enter_getrandom: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_fstatfs: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_getsockopt: 5
sys_enter_clone: 5
sys_enter_dup3: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_exit_group: 5
sys_enter_sched_yield: 4
sys_enter_tgkill: 4
sys_enter_epoll_create1: 3
sys_enter_waitid: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_socketpair: 2
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_umount: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_ppoll: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_ftruncate: 1
