sys_enter_newfstatat: 3134
sys_enter_ioctl: 514
sys_enter_times: 508
sys_enter_splice: 354
sys_enter_read: 342
sys_enter_poll: 293
sys_enter_epoll_pwait: 269
sys_enter_write: 200
sys_enter_recvmsg: 174
sys_enter_futex: 171
sys_enter_openat: 120
sys_enter_close: 120
sys_enter_epoll_wait: 95
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 43
sys_enter_nanosleep: 33
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_getpid: 13
sys_enter_pselect6: 12
sys_enter_sched_getaffinity: 12
sys_enter_sendto: 3
sys_enter_recvfrom: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_recvmmsg: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
