sys_enter_newfstatat: 3761
sys_enter_ioctl: 511
sys_enter_times: 502
sys_enter_epoll_pwait: 477
sys_enter_read: 392
sys_enter_poll: 281
sys_enter_write: 225
sys_enter_recvmsg: 170
sys_enter_close: 126
sys_enter_openat: 125
sys_enter_epoll_wait: 105
sys_enter_futex: 90
sys_enter_nanosleep: 36
sys_enter_getpid: 35
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 32
sys_enter_timerfd_settime: 29
sys_enter_readlink: 14
sys_enter_pselect6: 12
sys_enter_getuid: 4
sys_enter_lseek: 3
sys_enter_epoll_ctl: 2
sys_enter_statfs: 2
sys_enter_timerfd_create: 1
sys_enter_sendto: 1
