sys_enter_newfstatat: 4848
sys_enter_read: 4317
sys_enter_openat: 4222
sys_enter_close: 4102
sys_enter_futex: 2444
sys_enter_poll: 2223
sys_enter_rt_sigaction: 701
sys_enter_epoll_pwait: 686
sys_enter_newstat: 681
sys_enter_getuid: 631
sys_enter_readlink: 583
sys_enter_splice: 571
sys_enter_write: 524
sys_enter_readlinkat: 464
sys_enter_nanosleep: 390
sys_enter_mmap: 355
sys_enter_ioctl: 334
sys_enter_newfstat: 312
sys_enter_access: 279
sys_enter_lseek: 272
sys_enter_fcntl: 261
sys_enter_times: 255
sys_enter_rt_sigprocmask: 241
sys_enter_mprotect: 201
sys_enter_epoll_wait: 122
sys_enter_epoll_ctl: 105
sys_enter_prctl: 97
sys_enter_getrusage: 93
sys_enter_brk: 62
sys_enter_sendmsg: 56
sys_enter_pread64: 51
sys_enter_recvmsg: 48
sys_enter_gettid: 48
sys_enter_getdents64: 45
sys_enter_open: 42
sys_enter_munmap: 35
sys_enter_sigaltstack: 33
sys_enter_newlstat: 33
sys_enter_madvise: 31
sys_enter_set_robust_list: 25
sys_enter_inotify_add_watch: 24
sys_enter_rseq: 21
sys_enter_getpid: 20
sys_enter_seccomp: 18
sys_enter_arch_prctl: 15
sys_enter_timerfd_settime: 15
sys_enter_execve: 14
sys_enter_getrandom: 14
sys_enter_clone3: 14
sys_enter_wait4: 14
sys_enter_statfs: 13
sys_enter_socket: 13
sys_enter_dup2: 13
sys_enter_setns: 12
sys_enter_prlimit64: 11
sys_enter_pipe2: 11
sys_enter_openat2: 11
sys_enter_fstatfs: 11
sys_enter_geteuid: 11
sys_enter_connect: 11
sys_enter_getegid: 10
sys_enter_set_tid_address: 9
sys_enter_getgid: 9
sys_enter_setsockopt: 9
sys_enter_dup3: 8
sys_enter_clone: 8
sys_enter_unlinkat: 8
sys_enter_fsync: 8
sys_enter_rt_sigreturn: 8
sys_enter_umount: 7
sys_enter_renameat: 7
sys_enter_waitid: 6
sys_enter_rmdir: 6
sys_enter_capget: 5
sys_enter_exit_group: 5
sys_enter_fchmodat: 5
sys_enter_sched_yield: 4
sys_enter_mknodat: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_shutdown: 4
sys_enter_mount: 4
sys_enter_recvfrom: 4
sys_enter_pselect6: 3
sys_enter_epoll_create1: 3
sys_enter_getcwd: 3
sys_enter_faccessat2: 3
sys_enter_ftruncate: 3
sys_enter_tgkill: 3
sys_enter_sendto: 3
sys_enter_socketpair: 3
sys_enter_close_range: 3
sys_enter_getsockname: 3
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_unshare: 2
sys_enter_chdir: 2
sys_enter_accept4: 2
sys_enter_fchown: 2
sys_enter_accept: 2
sys_enter_setgroups: 1
sys_enter_setsid: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_pipe: 1
sys_enter_writev: 1
