sys_enter_epoll_pwait: 4605
sys_enter_sched_yield: 2531
sys_enter_futex: 335
sys_enter_splice: 298
sys_enter_times: 277
sys_enter_read: 274
sys_enter_ioctl: 269
sys_enter_poll: 157
sys_enter_statfs: 150
sys_enter_recvmsg: 137
sys_enter_write: 137
sys_enter_close: 118
sys_enter_openat: 114
sys_enter_inotify_add_watch: 62
sys_enter_epoll_wait: 60
sys_enter_mprotect: 60
sys_enter_getpid: 47
sys_enter_newfstatat: 40
sys_enter_nanosleep: 39
sys_enter_timerfd_settime: 18
sys_enter_newfstat: 16
sys_enter_gettid: 16
sys_enter_getdents64: 8
sys_enter_pselect6: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_clock_nanosleep: 4
sys_enter_lseek: 3
sys_enter_timerfd_create: 3
sys_enter_sendmsg: 2
sys_enter_syslog: 1
sys_enter_sendto: 1
