sys_enter_futex: 12931
sys_enter_write: 3682
sys_enter_lseek: 3503
sys_enter_recvmsg: 3288
sys_enter_epoll_wait: 2444
sys_enter_sendmsg: 1232
sys_enter_read: 452
sys_enter_mprotect: 404
sys_enter_ioctl: 397
sys_enter_splice: 370
sys_enter_times: 357
sys_enter_epoll_pwait: 254
sys_enter_close: 186
sys_enter_openat: 180
sys_enter_poll: 175
sys_enter_statfs: 150
sys_enter_epoll_ctl: 108
sys_enter_newfstatat: 84
sys_enter_nanosleep: 46
sys_enter_timerfd_settime: 32
sys_enter_getpid: 28
sys_enter_access: 28
sys_enter_gettid: 24
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_inotify_add_watch: 23
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendto: 6
sys_enter_pselect6: 6
sys_enter_setsockopt: 6
sys_enter_socket: 5
sys_enter_recvfrom: 4
sys_enter_connect: 4
sys_enter_clock_nanosleep: 3
sys_enter_timerfd_create: 3
sys_enter_getsockopt: 2
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
