sys_enter_sched_yield: 1405
sys_enter_ioctl: 272
sys_enter_times: 229
sys_enter_read: 214
sys_enter_futex: 155
sys_enter_poll: 139
sys_enter_recvmsg: 106
sys_enter_write: 100
sys_enter_close: 92
sys_enter_openat: 82
sys_enter_newfstatat: 57
sys_enter_statfs: 47
sys_enter_epoll_pwait: 45
sys_enter_epoll_wait: 36
sys_enter_inotify_add_watch: 30
sys_enter_access: 28
sys_enter_getpid: 26
sys_enter_gettid: 21
sys_enter_timerfd_settime: 19
sys_enter_newfstat: 14
sys_enter_getdents64: 12
sys_enter_nanosleep: 9
sys_enter_sendto: 8
sys_enter_recvfrom: 6
sys_enter_getrusage: 4
sys_enter_lseek: 4
sys_enter_sched_getaffinity: 3
sys_enter_socket: 3
sys_enter_setsockopt: 3
sys_enter_connect: 3
sys_enter_pselect6: 2
sys_enter_tgkill: 1
sys_enter_syslog: 1
