sys_enter_futex: 2059
sys_enter_write: 291
sys_enter_times: 180
sys_enter_lseek: 177
sys_enter_recvmsg: 148
sys_enter_read: 145
sys_enter_epoll_wait: 113
sys_enter_poll: 110
sys_enter_epoll_pwait: 78
sys_enter_ioctl: 72
sys_enter_sendmsg: 69
sys_enter_nanosleep: 26
sys_enter_openat: 23
sys_enter_inotify_add_watch: 23
sys_enter_close: 22
sys_enter_getdents64: 12
sys_enter_newfstatat: 10
sys_enter_getpid: 9
sys_enter_newfstat: 8
sys_enter_gettid: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 5
sys_enter_madvise: 2
sys_enter_sched_yield: 1
sys_enter_epoll_ctl: 1
sys_enter_syslog: 1
sys_enter_timerfd_settime: 1
sys_enter_getrusage: 1
