sys_enter_pwrite64: 14953
sys_enter_lseek: 4650
sys_enter_writev: 4034
sys_enter_futex: 1864
sys_enter_recvmsg: 1706
sys_enter_write: 842
sys_enter_epoll_wait: 681
sys_enter_times: 387
sys_enter_read: 328
sys_enter_poll: 241
sys_enter_ioctl: 223
sys_enter_splice: 164
sys_enter_sendmsg: 129
sys_enter_epoll_pwait: 115
sys_enter_close: 111
sys_enter_statfs: 108
sys_enter_mprotect: 102
sys_enter_openat: 100
sys_enter_nanosleep: 49
sys_enter_newfstatat: 40
sys_enter_brk: 32
sys_enter_getpid: 24
sys_enter_inotify_add_watch: 22
sys_enter_newfstat: 18
sys_enter_getdents64: 16
sys_enter_timerfd_settime: 12
sys_enter_socket: 11
sys_enter_connect: 11
sys_enter_gettid: 10
sys_enter_sendto: 9
sys_enter_setsockopt: 8
sys_enter_epoll_ctl: 6
sys_enter_pselect6: 5
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 5
sys_enter_recvfrom: 4
sys_enter_getsockopt: 3
sys_enter_sched_yield: 2
sys_enter_rename: 1
sys_enter_timerfd_create: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
