sys_enter_futex: 306
sys_enter_write: 175
sys_enter_epoll_pwait: 170
sys_enter_poll: 170
sys_enter_read: 166
sys_enter_times: 116
sys_enter_recvmsg: 107
sys_enter_ioctl: 100
sys_enter_close: 33
sys_enter_nanosleep: 29
sys_enter_openat: 25
sys_enter_epoll_wait: 23
sys_enter_newfstatat: 14
sys_enter_sendto: 10
sys_enter_socket: 8
sys_enter_setsockopt: 8
sys_enter_connect: 8
sys_enter_inotify_add_watch: 8
sys_enter_recvfrom: 4
sys_enter_lseek: 4
sys_enter_sched_yield: 2
sys_enter_sendmsg: 1
sys_enter_pselect6: 1
