sys_enter_newfstatat: 4231
sys_enter_read: 4137
sys_enter_openat: 3721
sys_enter_close: 3689
sys_enter_futex: 2817
sys_enter_epoll_pwait: 900
sys_enter_splice: 674
sys_enter_write: 549
sys_enter_getuid: 537
sys_enter_rt_sigaction: 536
sys_enter_readlink: 536
sys_enter_poll: 531
sys_enter_newstat: 519
sys_enter_readlinkat: 420
sys_enter_mmap: 418
sys_enter_ioctl: 371
sys_enter_nanosleep: 360
sys_enter_newfstat: 275
sys_enter_access: 265
sys_enter_rt_sigprocmask: 247
sys_enter_times: 224
sys_enter_fcntl: 221
sys_enter_mprotect: 212
sys_enter_lseek: 204
sys_enter_recvmsg: 191
sys_enter_epoll_wait: 157
sys_enter_prctl: 131
sys_enter_epoll_ctl: 110
sys_enter_getrusage: 108
sys_enter_gettid: 78
sys_enter_open: 70
sys_enter_select: 53
sys_enter_brk: 50
sys_enter_inotify_add_watch: 48
sys_enter_sigaltstack: 46
sys_enter_pread64: 45
sys_enter_getdents64: 36
sys_enter_munmap: 34
sys_enter_set_robust_list: 33
sys_enter_newlstat: 33
sys_enter_rseq: 29
sys_enter_timerfd_settime: 23
sys_enter_statfs: 23
sys_enter_clone3: 22
sys_enter_seccomp: 18
sys_enter_setns: 18
sys_enter_socket: 16
sys_enter_unlinkat: 16
sys_enter_arch_prctl: 15
sys_enter_connect: 14
sys_enter_wait4: 14
sys_enter_execve: 13
sys_enter_dup2: 13
sys_enter_pipe2: 12
sys_enter_clone: 12
sys_enter_getrandom: 10
sys_enter_sendmsg: 10
sys_enter_rt_sigreturn: 9
sys_enter_geteuid: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_exit_group: 9
sys_enter_setsockopt: 8
sys_enter_set_tid_address: 7
sys_enter_getrlimit: 7
sys_enter_getsockname: 7
sys_enter_pselect6: 6
sys_enter_capget: 6
sys_enter_fstatfs: 6
sys_enter_renameat: 6
sys_enter_waitid: 6
sys_enter_fsync: 6
sys_enter_sendto: 5
sys_enter_getpid: 5
sys_enter_prlimit64: 5
sys_enter_madvise: 5
sys_enter_openat2: 5
sys_enter_getsockopt: 5
sys_enter_fchmodat: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_dup3: 4
sys_enter_epoll_create1: 4
sys_enter_recvfrom: 3
sys_enter_fchown: 3
sys_enter_chdir: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_umount: 3
sys_enter_shutdown: 3
sys_enter_pipe: 3
sys_enter_writev: 3
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_sched_getaffinity: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_accept: 2
sys_enter_ftruncate: 2
sys_enter_rmdir: 2
sys_enter_socketpair: 2
sys_enter_getpeername: 2
sys_enter_accept4: 2
sys_enter_getppid: 1
sys_enter_tgkill: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sysinfo: 1
sys_enter_capset: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_sched_yield: 1
