sys_enter_newfstatat: 3743
sys_enter_times: 516
sys_enter_ioctl: 515
sys_enter_epoll_pwait: 379
sys_enter_read: 327
sys_enter_poll: 278
sys_enter_write: 181
sys_enter_recvmsg: 176
sys_enter_close: 119
sys_enter_openat: 117
sys_enter_epoll_wait: 99
sys_enter_futex: 96
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 31
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_epoll_ctl: 1
