sys_enter_newfstatat: 6808
sys_enter_openat: 6352
sys_enter_close: 6327
sys_enter_read: 5936
sys_enter_futex: 3824
sys_enter_sched_yield: 2330
sys_enter_epoll_pwait: 2330
sys_enter_write: 1064
sys_enter_newstat: 928
sys_enter_rt_sigaction: 765
sys_enter_readlinkat: 746
sys_enter_nanosleep: 585
sys_enter_ioctl: 578
sys_enter_mmap: 556
sys_enter_readlink: 503
sys_enter_getuid: 495
sys_enter_newfstat: 434
sys_enter_access: 430
sys_enter_lseek: 378
sys_enter_fcntl: 349
sys_enter_poll: 285
sys_enter_rt_sigprocmask: 278
sys_enter_times: 259
sys_enter_mprotect: 254
sys_enter_epoll_wait: 197
sys_enter_splice: 186
sys_enter_recvmsg: 175
sys_enter_prctl: 171
sys_enter_epoll_ctl: 152
sys_enter_getrusage: 103
sys_enter_brk: 86
sys_enter_gettid: 86
sys_enter_pread64: 85
sys_enter_madvise: 71
sys_enter_newlstat: 66
sys_enter_sendmsg: 63
sys_enter_inotify_add_watch: 54
sys_enter_open: 51
sys_enter_getdents64: 50
sys_enter_sigaltstack: 50
sys_enter_socket: 45
sys_enter_munmap: 42
sys_enter_set_robust_list: 41
sys_enter_connect: 39
sys_enter_rseq: 35
sys_enter_seccomp: 34
sys_enter_getpid: 33
sys_enter_timerfd_settime: 32
sys_enter_wait4: 27
sys_enter_arch_prctl: 24
sys_enter_clone3: 24
sys_enter_setsockopt: 23
sys_enter_pipe2: 23
sys_enter_statfs: 23
sys_enter_geteuid: 20
sys_enter_getgid: 18
sys_enter_getegid: 18
sys_enter_rt_sigreturn: 17
sys_enter_getrandom: 17
sys_enter_execve: 17
sys_enter_sendto: 16
sys_enter_exit_group: 15
sys_enter_unlinkat: 15
sys_enter_set_tid_address: 13
sys_enter_clone: 13
sys_enter_prlimit64: 12
sys_enter_fstatfs: 12
sys_enter_dup2: 12
sys_enter_recvfrom: 11
sys_enter_dup3: 9
sys_enter_openat2: 9
sys_enter_getsockname: 9
sys_enter_fsync: 8
sys_enter_capget: 8
sys_enter_renameat: 7
sys_enter_waitid: 7
sys_enter_sched_getaffinity: 6
sys_enter_umount: 6
sys_enter_socketpair: 6
sys_enter_tgkill: 6
sys_enter_setns: 6
sys_enter_fchmodat: 5
sys_enter_mknodat: 5
sys_enter_getrlimit: 5
sys_enter_mount: 5
sys_enter_epoll_create1: 4
sys_enter_chdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_getsockopt: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_pselect6: 4
sys_enter_fchown: 4
sys_enter_bind: 3
sys_enter_getppid: 3
sys_enter_rmdir: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_faccessat2: 3
sys_enter_exit: 3
sys_enter_ftruncate: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_pipe: 2
sys_enter_close_range: 2
sys_enter_accept4: 2
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_unshare: 1
sys_enter_sysinfo: 1
