sys_enter_newfstatat: 2059
sys_enter_openat: 1973
sys_enter_close: 1948
sys_enter_read: 1316
sys_enter_futex: 1186
sys_enter_newstat: 469
sys_enter_ioctl: 415
sys_enter_times: 245
sys_enter_readlinkat: 225
sys_enter_newfstat: 188
sys_enter_epoll_pwait: 187
sys_enter_lseek: 186
sys_enter_mmap: 145
sys_enter_readlink: 132
sys_enter_getuid: 129
sys_enter_access: 119
sys_enter_nanosleep: 116
sys_enter_epoll_wait: 92
sys_enter_poll: 86
sys_enter_rt_sigaction: 71
sys_enter_getrusage: 57
sys_enter_write: 54
sys_enter_fcntl: 51
sys_enter_inotify_add_watch: 48
sys_enter_gettid: 39
sys_enter_mprotect: 39
sys_enter_epoll_ctl: 29
sys_enter_getdents64: 26
sys_enter_timerfd_settime: 25
sys_enter_sendmsg: 24
sys_enter_recvmsg: 23
sys_enter_rt_sigprocmask: 22
sys_enter_brk: 20
sys_enter_setsockopt: 17
sys_enter_sendto: 12
sys_enter_socket: 11
sys_enter_pread64: 11
sys_enter_munmap: 10
sys_enter_connect: 8
sys_enter_recvfrom: 8
sys_enter_set_robust_list: 8
sys_enter_sigaltstack: 8
sys_enter_statfs: 7
sys_enter_rseq: 7
sys_enter_geteuid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_arch_prctl: 6
sys_enter_getsockopt: 5
sys_enter_execve: 5
sys_enter_pselect6: 4
sys_enter_dup2: 4
sys_enter_rt_sigreturn: 3
sys_enter_pipe2: 3
sys_enter_prctl: 3
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_getpid: 2
sys_enter_clone3: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_wait4: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_getrandom: 2
sys_enter_exit_group: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_clock_nanosleep: 1
sys_enter_madvise: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_faccessat2: 1
sys_enter_clone: 1
sys_enter_close_range: 1
sys_enter_tgkill: 1
sys_enter_sysinfo: 1
sys_enter_fsync: 1
sys_enter_ppoll: 1
