sys_enter_futex: 7116
sys_enter_newfstatat: 3754
sys_enter_write: 2265
sys_enter_lseek: 2033
sys_enter_recvmsg: 1852
sys_enter_epoll_wait: 1842
sys_enter_sendmsg: 565
sys_enter_times: 531
sys_enter_ioctl: 510
sys_enter_epoll_pwait: 396
sys_enter_read: 393
sys_enter_splice: 370
sys_enter_poll: 295
sys_enter_close: 130
sys_enter_openat: 121
sys_enter_nanosleep: 76
sys_enter_inotify_add_watch: 55
sys_enter_epoll_ctl: 45
sys_enter_timerfd_settime: 34
sys_enter_gettid: 29
sys_enter_pselect6: 12
sys_enter_sendto: 9
sys_enter_socket: 8
sys_enter_setsockopt: 8
sys_enter_connect: 8
sys_enter_recvfrom: 4
sys_enter_rename: 1
