sys_enter_futex: 3028
sys_enter_read: 2944
sys_enter_newfstatat: 2790
sys_enter_close: 2527
sys_enter_openat: 2388
sys_enter_poll: 1143
sys_enter_epoll_pwait: 794
sys_enter_nanosleep: 458
sys_enter_write: 434
sys_enter_readlink: 350
sys_enter_times: 343
sys_enter_getuid: 289
sys_enter_readlinkat: 289
sys_enter_mmap: 241
sys_enter_ioctl: 237
sys_enter_rt_sigaction: 222
sys_enter_fcntl: 221
sys_enter_recvmsg: 206
sys_enter_mprotect: 187
sys_enter_access: 184
sys_enter_epoll_wait: 175
sys_enter_splice: 174
sys_enter_getrusage: 128
sys_enter_newfstat: 102
sys_enter_epoll_ctl: 93
sys_enter_prctl: 89
sys_enter_rt_sigprocmask: 83
sys_enter_newstat: 63
sys_enter_gettid: 56
sys_enter_sendmsg: 52
sys_enter_getpid: 50
sys_enter_select: 49
sys_enter_open: 49
sys_enter_lseek: 48
sys_enter_munmap: 43
sys_enter_brk: 43
sys_enter_madvise: 36
sys_enter_sigaltstack: 34
sys_enter_pread64: 34
sys_enter_set_robust_list: 29
sys_enter_socket: 28
sys_enter_connect: 25
sys_enter_rseq: 25
sys_enter_statfs: 20
sys_enter_getdents64: 20
sys_enter_timerfd_settime: 19
sys_enter_wait4: 19
sys_enter_pipe2: 18
sys_enter_inotify_add_watch: 17
sys_enter_setsockopt: 16
sys_enter_rt_sigreturn: 16
sys_enter_arch_prctl: 15
sys_enter_sendto: 13
sys_enter_geteuid: 12
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_execve: 11
sys_enter_unlinkat: 11
sys_enter_recvfrom: 10
sys_enter_exit_group: 10
sys_enter_getrandom: 9
sys_enter_clone: 9
sys_enter_clone3: 9
sys_enter_dup2: 9
sys_enter_fstatfs: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_socketpair: 6
sys_enter_getsockname: 6
sys_enter_setns: 6
sys_enter_tgkill: 6
sys_enter_sched_yield: 5
sys_enter_umount: 5
sys_enter_fchown: 4
sys_enter_faccessat2: 4
sys_enter_mknodat: 4
sys_enter_dup3: 4
sys_enter_mount: 4
sys_enter_waitid: 4
sys_enter_renameat: 4
sys_enter_fsync: 4
sys_enter_timerfd_create: 3
sys_enter_rmdir: 3
sys_enter_chdir: 3
sys_enter_capget: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_getcwd: 3
sys_enter_openat2: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_getrlimit: 2
sys_enter_bind: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_shutdown: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_ftruncate: 2
sys_enter_pselect6: 2
sys_enter_close_range: 2
sys_enter_seccomp: 2
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_unshare: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_setsid: 1
sys_enter_sched_getaffinity: 1
sys_enter_epoll_create1: 1
sys_enter_exit: 1
sys_enter_accept: 1
