sys_enter_futex: 3056
sys_enter_newfstatat: 2641
sys_enter_openat: 2440
sys_enter_close: 2395
sys_enter_read: 2274
sys_enter_epoll_pwait: 877
sys_enter_newstat: 572
sys_enter_splice: 495
sys_enter_ioctl: 444
sys_enter_rt_sigaction: 366
sys_enter_times: 350
sys_enter_write: 268
sys_enter_nanosleep: 265
sys_enter_readlinkat: 265
sys_enter_mmap: 255
sys_enter_lseek: 252
sys_enter_newfstat: 249
sys_enter_getuid: 247
sys_enter_readlink: 241
sys_enter_poll: 215
sys_enter_recvmsg: 183
sys_enter_epoll_wait: 182
sys_enter_fcntl: 162
sys_enter_getrusage: 150
sys_enter_access: 137
sys_enter_rt_sigprocmask: 133
sys_enter_mprotect: 96
sys_enter_epoll_ctl: 64
sys_enter_brk: 47
sys_enter_gettid: 46
sys_enter_prctl: 40
sys_enter_pread64: 38
sys_enter_getdents64: 30
sys_enter_sendmsg: 28
sys_enter_timerfd_settime: 22
sys_enter_sigaltstack: 22
sys_enter_socket: 22
sys_enter_connect: 21
sys_enter_statfs: 20
sys_enter_getpid: 19
sys_enter_seccomp: 18
sys_enter_set_robust_list: 17
sys_enter_wait4: 16
sys_enter_rseq: 15
sys_enter_munmap: 15
sys_enter_sendto: 14
sys_enter_inotify_add_watch: 12
sys_enter_arch_prctl: 12
sys_enter_clone3: 12
sys_enter_setsockopt: 12
sys_enter_geteuid: 11
sys_enter_pipe2: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_execve: 9
sys_enter_dup2: 8
sys_enter_recvfrom: 8
sys_enter_exit_group: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_getrandom: 6
sys_enter_setns: 6
sys_enter_rt_sigreturn: 6
sys_enter_dup3: 5
sys_enter_madvise: 5
sys_enter_openat2: 5
sys_enter_unlinkat: 5
sys_enter_fchown: 4
sys_enter_clone: 4
sys_enter_capget: 4
sys_enter_waitid: 4
sys_enter_fsync: 4
sys_enter_pselect6: 3
sys_enter_sched_getaffinity: 3
sys_enter_fstatfs: 3
sys_enter_umount: 3
sys_enter_renameat: 3
sys_enter_timerfd_create: 3
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_rmdir: 2
sys_enter_close_range: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_tgkill: 2
sys_enter_getcwd: 2
sys_enter_sched_yield: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_faccessat2: 1
sys_enter_socketpair: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
