sys_enter_read: 3105
sys_enter_newfstatat: 2489
sys_enter_futex: 2409
sys_enter_sched_yield: 2208
sys_enter_close: 2118
sys_enter_openat: 2099
sys_enter_splice: 824
sys_enter_newstat: 494
sys_enter_write: 486
sys_enter_readlink: 427
sys_enter_ioctl: 420
sys_enter_getuid: 390
sys_enter_epoll_pwait: 342
sys_enter_times: 305
sys_enter_mmap: 267
sys_enter_poll: 260
sys_enter_rt_sigaction: 244
sys_enter_newfstat: 219
sys_enter_readlinkat: 211
sys_enter_lseek: 207
sys_enter_nanosleep: 204
sys_enter_recvmsg: 172
sys_enter_mprotect: 146
sys_enter_epoll_wait: 144
sys_enter_prctl: 143
sys_enter_fcntl: 142
sys_enter_access: 133
sys_enter_getrusage: 97
sys_enter_rt_sigprocmask: 81
sys_enter_epoll_ctl: 65
sys_enter_gettid: 56
sys_enter_brk: 39
sys_enter_sendmsg: 37
sys_enter_newlstat: 33
sys_enter_statfs: 29
sys_enter_pread64: 29
sys_enter_sigaltstack: 26
sys_enter_timerfd_settime: 24
sys_enter_munmap: 23
sys_enter_open: 22
sys_enter_connect: 20
sys_enter_socket: 20
sys_enter_getdents64: 20
sys_enter_set_robust_list: 19
sys_enter_getpid: 19
sys_enter_inotify_add_watch: 19
sys_enter_rseq: 15
sys_enter_setsockopt: 14
sys_enter_geteuid: 13
sys_enter_arch_prctl: 13
sys_enter_wait4: 13
sys_enter_sendto: 13
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_dup2: 11
sys_enter_exit_group: 9
sys_enter_getsockname: 9
sys_enter_unlinkat: 9
sys_enter_seccomp: 9
sys_enter_getrandom: 8
sys_enter_execve: 7
sys_enter_set_tid_address: 7
sys_enter_rt_sigreturn: 7
sys_enter_prlimit64: 6
sys_enter_clone: 6
sys_enter_setns: 6
sys_enter_clone3: 6
sys_enter_recvfrom: 6
sys_enter_pipe2: 5
sys_enter_waitid: 5
sys_enter_openat2: 5
sys_enter_capget: 5
sys_enter_umount: 4
sys_enter_fsync: 4
sys_enter_madvise: 4
sys_enter_sched_getaffinity: 4
sys_enter_mount: 3
sys_enter_fstatfs: 3
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_rmdir: 2
sys_enter_close_range: 2
sys_enter_socketpair: 2
sys_enter_unshare: 2
sys_enter_tgkill: 2
sys_enter_chdir: 2
sys_enter_shutdown: 2
sys_enter_renameat: 2
sys_enter_getppid: 2
sys_enter_getcwd: 2
sys_enter_writev: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_ftruncate: 2
sys_enter_mknodat: 2
sys_enter_epoll_create1: 2
sys_enter_accept4: 2
sys_enter_capset: 1
sys_enter_getrlimit: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_vfork: 1
sys_enter_clock_nanosleep: 1
sys_enter_pselect6: 1
