sys_enter_sched_yield: 3893
sys_enter_newfstatat: 3761
sys_enter_times: 514
sys_enter_ioctl: 512
sys_enter_read: 387
sys_enter_poll: 280
sys_enter_write: 215
sys_enter_recvmsg: 168
sys_enter_epoll_pwait: 142
sys_enter_close: 133
sys_enter_openat: 132
sys_enter_futex: 125
sys_enter_epoll_wait: 110
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 41
sys_enter_getpid: 38
sys_enter_gettid: 35
sys_enter_timerfd_settime: 30
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_sendto: 3
sys_enter_lseek: 3
sys_enter_mmap: 2
sys_enter_epoll_ctl: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_recvfrom: 2
sys_enter_writev: 1
sys_enter_munmap: 1
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_syslog: 1
