sys_enter_pwrite64: 15050
sys_enter_read: 3861
sys_enter_futex: 2973
sys_enter_newfstatat: 2896
sys_enter_lseek: 2397
sys_enter_openat: 2334
sys_enter_close: 2291
sys_enter_writev: 2225
sys_enter_splice: 1178
sys_enter_nanosleep: 820
sys_enter_epoll_pwait: 674
sys_enter_getuid: 557
sys_enter_readlink: 538
sys_enter_rt_sigaction: 516
sys_enter_write: 511
sys_enter_newstat: 428
sys_enter_times: 362
sys_enter_ioctl: 324
sys_enter_mmap: 314
sys_enter_fcntl: 273
sys_enter_poll: 240
sys_enter_readlinkat: 231
sys_enter_newfstat: 205
sys_enter_rt_sigprocmask: 165
sys_enter_prctl: 165
sys_enter_getrusage: 152
sys_enter_epoll_wait: 148
sys_enter_recvmsg: 146
sys_enter_access: 146
sys_enter_mprotect: 128
sys_enter_epoll_ctl: 94
sys_enter_pread64: 56
sys_enter_brk: 55
sys_enter_madvise: 46
sys_enter_gettid: 43
sys_enter_seccomp: 36
sys_enter_statfs: 33
sys_enter_getpid: 32
sys_enter_sigaltstack: 32
sys_enter_getdents64: 32
sys_enter_rt_sigreturn: 29
sys_enter_tgkill: 27
sys_enter_open: 25
sys_enter_sendmsg: 23
sys_enter_munmap: 23
sys_enter_set_robust_list: 22
sys_enter_pipe2: 21
sys_enter_wait4: 20
sys_enter_timerfd_settime: 19
sys_enter_rseq: 17
sys_enter_arch_prctl: 16
sys_enter_socket: 15
sys_enter_sendto: 14
sys_enter_connect: 12
sys_enter_setns: 12
sys_enter_execve: 11
sys_enter_clone: 10
sys_enter_dup3: 10
sys_enter_clone3: 10
sys_enter_setsockopt: 10
sys_enter_openat2: 9
sys_enter_fstatfs: 9
sys_enter_geteuid: 9
sys_enter_exit_group: 9
sys_enter_getrandom: 8
sys_enter_capget: 8
sys_enter_set_tid_address: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_unlinkat: 8
sys_enter_sched_yield: 6
sys_enter_prlimit64: 6
sys_enter_recvfrom: 6
sys_enter_pselect6: 5
sys_enter_waitid: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_getppid: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_umount: 4
sys_enter_fsync: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_getsockname: 4
sys_enter_inotify_add_watch: 4
sys_enter_dup2: 4
sys_enter_faccessat2: 3
sys_enter_sched_getaffinity: 3
sys_enter_socketpair: 3
sys_enter_chdir: 3
sys_enter_rmdir: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getsockopt: 2
sys_enter_renameat: 2
sys_enter_clock_nanosleep: 1
sys_enter_mount: 1
sys_enter_vfork: 1
sys_enter_recvmmsg: 1
sys_enter_bind: 1
sys_enter_close_range: 1
sys_enter_shutdown: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_fchmodat: 1
