sys_enter_futex: 8972
sys_enter_pwrite64: 7084
sys_enter_lseek: 5920
sys_enter_write: 4074
sys_enter_recvmsg: 2636
sys_enter_writev: 2025
sys_enter_epoll_pwait: 1911
sys_enter_epoll_wait: 1681
sys_enter_sendmsg: 1171
sys_enter_splice: 1150
sys_enter_times: 389
sys_enter_read: 375
sys_enter_ioctl: 333
sys_enter_poll: 205
sys_enter_close: 154
sys_enter_openat: 150
sys_enter_statfs: 125
sys_enter_newfstatat: 51
sys_enter_epoll_ctl: 49
sys_enter_nanosleep: 43
sys_enter_timerfd_settime: 28
sys_enter_getpid: 24
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_gettid: 19
sys_enter_inotify_add_watch: 12
sys_enter_pselect6: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendto: 4
sys_enter_socket: 4
sys_enter_connect: 4
sys_enter_getsockopt: 3
sys_enter_setsockopt: 2
sys_enter_sched_yield: 1
sys_enter_syslog: 1
sys_enter_rename: 1
sys_enter_recvfrom: 1
