sys_enter_futex: 1273
sys_enter_ioctl: 434
sys_enter_read: 410
sys_enter_epoll_wait: 356
sys_enter_sched_yield: 328
sys_enter_write: 305
sys_enter_times: 255
sys_enter_poll: 137
sys_enter_epoll_pwait: 115
sys_enter_recvmsg: 112
sys_enter_close: 93
sys_enter_openat: 92
sys_enter_statfs: 58
sys_enter_newfstatat: 55
sys_enter_nanosleep: 40
sys_enter_mprotect: 38
sys_enter_gettid: 31
sys_enter_timerfd_settime: 27
sys_enter_getpid: 24
sys_enter_madvise: 16
sys_enter_inotify_add_watch: 15
sys_enter_sched_getaffinity: 7
sys_enter_newfstat: 6
sys_enter_getdents64: 4
sys_enter_getrusage: 3
sys_enter_clock_nanosleep: 3
sys_enter_pselect6: 2
sys_enter_lseek: 1
sys_enter_writev: 1
sys_enter_pwrite64: 1
sys_enter_sendto: 1
