sys_enter_futex: 4329
sys_enter_epoll_wait: 375
sys_enter_read: 348
sys_enter_ioctl: 310
sys_enter_mprotect: 262
sys_enter_write: 259
sys_enter_splice: 211
sys_enter_sched_yield: 158
sys_enter_poll: 136
sys_enter_times: 128
sys_enter_recvmsg: 105
sys_enter_mmap: 65
sys_enter_munmap: 62
sys_enter_openat: 51
sys_enter_close: 51
sys_enter_newfstatat: 43
sys_enter_getpid: 37
sys_enter_epoll_pwait: 25
sys_enter_gettid: 20
sys_enter_timerfd_settime: 18
sys_enter_pwrite64: 10
sys_enter_lseek: 10
sys_enter_writev: 10
sys_enter_inotify_add_watch: 6
sys_enter_madvise: 6
sys_enter_nanosleep: 5
sys_enter_pselect6: 2
sys_enter_sendto: 2
sys_enter_getsockopt: 1
sys_enter_fdatasync: 1
