sys_enter_newfstatat: 4221
sys_enter_openat: 4059
sys_enter_close: 4037
sys_enter_read: 3357
sys_enter_futex: 2016
sys_enter_sched_yield: 1433
sys_enter_splice: 1304
sys_enter_poll: 1164
sys_enter_write: 800
sys_enter_newstat: 783
sys_enter_rt_sigaction: 511
sys_enter_epoll_pwait: 497
sys_enter_readlinkat: 474
sys_enter_mmap: 465
sys_enter_newfstat: 373
sys_enter_epoll_wait: 362
sys_enter_nanosleep: 345
sys_enter_getuid: 334
sys_enter_lseek: 311
sys_enter_readlink: 310
sys_enter_ioctl: 304
sys_enter_access: 289
sys_enter_fcntl: 269
sys_enter_prctl: 266
sys_enter_mprotect: 217
sys_enter_rt_sigprocmask: 166
sys_enter_recvmsg: 114
sys_enter_times: 106
sys_enter_epoll_ctl: 90
sys_enter_getrusage: 89
sys_enter_brk: 68
sys_enter_open: 62
sys_enter_gettid: 51
sys_enter_pread64: 46
sys_enter_newlstat: 42
sys_enter_getdents64: 40
sys_enter_sigaltstack: 40
sys_enter_set_robust_list: 33
sys_enter_munmap: 32
sys_enter_rseq: 28
sys_enter_sendmsg: 26
sys_enter_socket: 23
sys_enter_getpid: 22
sys_enter_connect: 21
sys_enter_wait4: 21
sys_enter_arch_prctl: 20
sys_enter_clone3: 20
sys_enter_seccomp: 18
sys_enter_statfs: 18
sys_enter_rt_sigreturn: 16
sys_enter_geteuid: 14
sys_enter_pipe2: 13
sys_enter_exit_group: 12
sys_enter_setns: 12
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_dup3: 10
sys_enter_execve: 10
sys_enter_capget: 10
sys_enter_fstatfs: 10
sys_enter_unlinkat: 10
sys_enter_dup2: 10
sys_enter_timerfd_settime: 9
sys_enter_set_tid_address: 9
sys_enter_clone: 8
sys_enter_getrandom: 8
sys_enter_waitid: 7
sys_enter_prlimit64: 6
sys_enter_madvise: 6
sys_enter_fsync: 5
sys_enter_faccessat2: 5
sys_enter_getppid: 5
sys_enter_tgkill: 5
sys_enter_chdir: 5
sys_enter_getcwd: 5
sys_enter_setsockopt: 4
sys_enter_inotify_add_watch: 4
sys_enter_fchown: 4
sys_enter_openat2: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_umount: 4
sys_enter_renameat: 4
sys_enter_epoll_create1: 3
sys_enter_sendto: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_mount: 3
sys_enter_rmdir: 3
sys_enter_fchmodat: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_recvfrom: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getsockname: 2
sys_enter_mknodat: 2
sys_enter_shutdown: 2
sys_enter_getsockopt: 2
sys_enter_bind: 1
sys_enter_ftruncate: 1
sys_enter_pselect6: 1
sys_enter_accept: 1
sys_enter_clock_nanosleep: 1
sys_enter_close_range: 1
sys_enter_pipe: 1
sys_enter_writev: 1
sys_enter_vfork: 1
