sys_enter_read: 4821
sys_enter_newfstatat: 4210
sys_enter_epoll_pwait: 3791
sys_enter_openat: 3663
sys_enter_close: 3621
sys_enter_futex: 2922
sys_enter_poll: 1931
sys_enter_newstat: 1375
sys_enter_rt_sigaction: 697
sys_enter_getuid: 680
sys_enter_readlink: 599
sys_enter_newfstat: 589
sys_enter_ioctl: 576
sys_enter_lseek: 564
sys_enter_write: 494
sys_enter_mmap: 482
sys_enter_splice: 441
sys_enter_nanosleep: 378
sys_enter_readlinkat: 369
sys_enter_times: 296
sys_enter_fcntl: 295
sys_enter_rt_sigprocmask: 211
sys_enter_access: 206
sys_enter_mprotect: 181
sys_enter_epoll_wait: 156
sys_enter_getrusage: 113
sys_enter_epoll_ctl: 111
sys_enter_recvmsg: 110
sys_enter_prctl: 93
sys_enter_brk: 84
sys_enter_getdents64: 84
sys_enter_pread64: 64
sys_enter_getpid: 63
sys_enter_gettid: 62
sys_enter_munmap: 38
sys_enter_set_robust_list: 32
sys_enter_sigaltstack: 31
sys_enter_sendmsg: 30
sys_enter_rseq: 29
sys_enter_inotify_add_watch: 28
sys_enter_socket: 27
sys_enter_seccomp: 26
sys_enter_open: 26
sys_enter_connect: 24
sys_enter_madvise: 22
sys_enter_arch_prctl: 21
sys_enter_timerfd_settime: 21
sys_enter_statfs: 20
sys_enter_sendto: 19
sys_enter_pipe2: 18
sys_enter_setns: 18
sys_enter_setsockopt: 17
sys_enter_recvfrom: 16
sys_enter_getrandom: 14
sys_enter_set_tid_address: 13
sys_enter_clone3: 13
sys_enter_clone: 12
sys_enter_prlimit64: 11
sys_enter_rt_sigreturn: 11
sys_enter_execve: 11
sys_enter_geteuid: 11
sys_enter_getegid: 11
sys_enter_wait4: 11
sys_enter_sched_yield: 10
sys_enter_fstatfs: 10
sys_enter_getgid: 10
sys_enter_exit_group: 10
sys_enter_openat2: 9
sys_enter_dup2: 9
sys_enter_newlstat: 8
sys_enter_mknodat: 6
sys_enter_capget: 6
sys_enter_getsockname: 6
sys_enter_unlinkat: 6
sys_enter_epoll_create1: 5
sys_enter_mount: 5
sys_enter_umount: 5
sys_enter_socketpair: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_dup3: 4
sys_enter_renameat: 4
sys_enter_tgkill: 4
sys_enter_bind: 4
sys_enter_accept4: 4
sys_enter_pselect6: 4
sys_enter_fchown: 4
sys_enter_chdir: 3
sys_enter_unshare: 3
sys_enter_faccessat2: 3
sys_enter_fsync: 3
sys_enter_waitid: 3
sys_enter_close_range: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_rmdir: 2
sys_enter_sysinfo: 2
sys_enter_fchmodat: 2
sys_enter_ftruncate: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_getcwd: 2
sys_enter_shutdown: 2
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_pipe: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_setsid: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
