sys_enter_futex: 3443
sys_enter_read: 3108
sys_enter_newfstatat: 1940
sys_enter_openat: 1738
sys_enter_close: 1718
sys_enter_newstat: 1132
sys_enter_sched_yield: 1099
sys_enter_splice: 580
sys_enter_ioctl: 537
sys_enter_epoll_wait: 529
sys_enter_write: 516
sys_enter_newfstat: 481
sys_enter_epoll_pwait: 480
sys_enter_lseek: 466
sys_enter_readlink: 417
sys_enter_getuid: 363
sys_enter_mmap: 357
sys_enter_rt_sigaction: 295
sys_enter_nanosleep: 285
sys_enter_times: 271
sys_enter_fcntl: 244
sys_enter_poll: 209
sys_enter_recvmsg: 192
sys_enter_rt_sigprocmask: 175
sys_enter_readlinkat: 142
sys_enter_mprotect: 135
sys_enter_epoll_ctl: 101
sys_enter_getrusage: 81
sys_enter_access: 79
sys_enter_socket: 72
sys_enter_prctl: 68
sys_enter_brk: 67
sys_enter_getdents64: 63
sys_enter_pread64: 45
sys_enter_getpid: 40
sys_enter_gettid: 36
sys_enter_sendmsg: 29
sys_enter_munmap: 28
sys_enter_sigaltstack: 21
sys_enter_set_robust_list: 20
sys_enter_rseq: 19
sys_enter_seccomp: 18
sys_enter_statfs: 16
sys_enter_arch_prctl: 15
sys_enter_pipe2: 12
sys_enter_timerfd_settime: 12
sys_enter_sendto: 12
sys_enter_wait4: 12
sys_enter_rt_sigreturn: 11
sys_enter_execve: 11
sys_enter_recvfrom: 11
sys_enter_clone3: 9
sys_enter_prlimit64: 9
sys_enter_connect: 9
sys_enter_fchown: 8
sys_enter_set_tid_address: 8
sys_enter_getrandom: 8
sys_enter_geteuid: 8
sys_enter_faccessat2: 8
sys_enter_dup2: 8
sys_enter_fstatfs: 7
sys_enter_setsockopt: 7
sys_enter_openat2: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_setns: 6
sys_enter_exit_group: 6
sys_enter_inotify_add_watch: 6
sys_enter_waitid: 5
sys_enter_pselect6: 5
sys_enter_unlinkat: 5
sys_enter_epoll_create1: 4
sys_enter_capget: 4
sys_enter_socketpair: 4
sys_enter_clone: 4
sys_enter_getcwd: 4
sys_enter_renameat: 4
sys_enter_accept4: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_getrlimit: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_getsockname: 3
sys_enter_madvise: 2
sys_enter_tgkill: 2
sys_enter_setgroups: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_capset: 2
sys_enter_getppid: 2
sys_enter_vfork: 2
sys_enter_bind: 2
sys_enter_fchmodat: 2
sys_enter_newuname: 2
sys_enter_mknodat: 2
sys_enter_close_range: 2
sys_enter_rmdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_fsync: 1
sys_enter_sched_getaffinity: 1
