sys_enter_newfstatat: 3751
sys_enter_epoll_pwait: 1052
sys_enter_ioctl: 532
sys_enter_times: 509
sys_enter_read: 431
sys_enter_poll: 284
sys_enter_write: 216
sys_enter_recvmsg: 175
sys_enter_futex: 135
sys_enter_close: 128
sys_enter_openat: 125
sys_enter_epoll_wait: 105
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 46
sys_enter_gettid: 34
sys_enter_timerfd_settime: 32
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_getpid: 5
sys_enter_tgkill: 5
sys_enter_rt_sigreturn: 5
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_socket: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_sched_yield: 2
sys_enter_recvfrom: 2
sys_enter_sendto: 1
sys_enter_epoll_ctl: 1
