sys_enter_futex: 2209
sys_enter_sched_yield: 2093
sys_enter_read: 1444
sys_enter_newfstatat: 1002
sys_enter_openat: 930
sys_enter_close: 921
sys_enter_newstat: 447
sys_enter_ioctl: 384
sys_enter_epoll_pwait: 320
sys_enter_times: 312
sys_enter_rt_sigaction: 214
sys_enter_write: 206
sys_enter_poll: 176
sys_enter_readlink: 168
sys_enter_newfstat: 164
sys_enter_lseek: 164
sys_enter_mmap: 155
sys_enter_getuid: 137
sys_enter_nanosleep: 125
sys_enter_recvmsg: 122
sys_enter_splice: 118
sys_enter_epoll_wait: 115
sys_enter_getrusage: 107
sys_enter_fcntl: 95
sys_enter_readlinkat: 90
sys_enter_rt_sigprocmask: 87
sys_enter_access: 74
sys_enter_mprotect: 44
sys_enter_epoll_ctl: 39
sys_enter_madvise: 38
sys_enter_getdents64: 30
sys_enter_gettid: 29
sys_enter_prctl: 27
sys_enter_brk: 25
sys_enter_timerfd_settime: 17
sys_enter_pread64: 17
sys_enter_statfs: 14
sys_enter_sendmsg: 13
sys_enter_munmap: 11
sys_enter_inotify_add_watch: 11
sys_enter_sigaltstack: 10
sys_enter_getpid: 9
sys_enter_clone3: 9
sys_enter_seccomp: 9
sys_enter_sendto: 9
sys_enter_setsockopt: 9
sys_enter_recvfrom: 8
sys_enter_socket: 7
sys_enter_wait4: 6
sys_enter_connect: 6
sys_enter_pipe2: 5
sys_enter_rseq: 5
sys_enter_set_robust_list: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_fstatfs: 4
sys_enter_pselect6: 3
sys_enter_epoll_create1: 3
sys_enter_execve: 3
sys_enter_arch_prctl: 3
sys_enter_renameat: 3
sys_enter_exit_group: 3
sys_enter_getrandom: 2
sys_enter_faccessat2: 2
sys_enter_clone: 2
sys_enter_getrlimit: 2
sys_enter_dup3: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_fchown: 2
sys_enter_rt_sigreturn: 2
sys_enter_sysinfo: 2
sys_enter_fchmodat: 2
sys_enter_openat2: 1
sys_enter_chdir: 1
sys_enter_mount: 1
sys_enter_set_tid_address: 1
sys_enter_prlimit64: 1
sys_enter_socketpair: 1
sys_enter_capget: 1
sys_enter_keyctl: 1
sys_enter_vfork: 1
sys_enter_fsync: 1
sys_enter_unlinkat: 1
