sys_enter_ioctl: 518
sys_enter_read: 367
sys_enter_times: 335
sys_enter_poll: 245
sys_enter_write: 231
sys_enter_epoll_pwait: 126
sys_enter_recvmsg: 106
sys_enter_futex: 96
sys_enter_newfstatat: 82
sys_enter_close: 70
sys_enter_openat: 65
sys_enter_epoll_wait: 30
sys_enter_gettid: 29
sys_enter_nanosleep: 29
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_inotify_add_watch: 27
sys_enter_sendto: 6
sys_enter_pselect6: 6
sys_enter_recvfrom: 6
sys_enter_socket: 5
sys_enter_setsockopt: 5
sys_enter_connect: 5
sys_enter_lseek: 4
sys_enter_newstat: 1
sys_enter_newfstat: 1
sys_enter_sendmmsg: 1
