sys_enter_sched_yield: 1938
sys_enter_ioctl: 435
sys_enter_times: 285
sys_enter_read: 177
sys_enter_poll: 156
sys_enter_recvmsg: 129
sys_enter_write: 93
sys_enter_newfstatat: 69
sys_enter_close: 55
sys_enter_openat: 53
sys_enter_futex: 34
sys_enter_epoll_wait: 29
sys_enter_epoll_pwait: 29
sys_enter_gettid: 27
sys_enter_timerfd_settime: 25
sys_enter_nanosleep: 12
sys_enter_inotify_add_watch: 5
sys_enter_sendto: 4
sys_enter_connect: 3
sys_enter_pselect6: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
