sys_enter_times: 526
sys_enter_poll: 280
sys_enter_recvmsg: 241
sys_enter_epoll_pwait: 220
sys_enter_ioctl: 195
sys_enter_write: 192
sys_enter_read: 174
sys_enter_close: 111
sys_enter_readlink: 102
sys_enter_socket: 100
sys_enter_inotify_add_watch: 24
sys_enter_futex: 22
sys_enter_newfstatat: 21
sys_enter_openat: 14
sys_enter_nanosleep: 11
sys_enter_epoll_wait: 11
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 7
sys_enter_pselect6: 6
sys_enter_recvfrom: 6
sys_enter_kill: 5
sys_enter_rt_sigreturn: 4
sys_enter_statfs: 3
sys_enter_getpid: 2
sys_enter_rt_sigprocmask: 2
sys_enter_wait4: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_lseek: 1
sys_enter_clone: 1
sys_enter_gettid: 1
