sys_enter_futex: 7611
sys_enter_epoll_wait: 238
sys_enter_read: 232
sys_enter_times: 226
sys_enter_sched_yield: 205
sys_enter_splice: 197
sys_enter_ioctl: 185
sys_enter_write: 166
sys_enter_epoll_pwait: 106
sys_enter_recvmsg: 93
sys_enter_poll: 81
sys_enter_mprotect: 70
sys_enter_openat: 53
sys_enter_close: 53
sys_enter_munmap: 32
sys_enter_mmap: 31
sys_enter_newfstatat: 30
sys_enter_inotify_add_watch: 14
sys_enter_gettid: 13
sys_enter_timerfd_settime: 12
sys_enter_nanosleep: 12
sys_enter_getpid: 5
sys_enter_sendto: 4
sys_enter_pselect6: 2
sys_enter_madvise: 2
sys_enter_recvfrom: 2
sys_enter_getsockopt: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
