sys_enter_pwrite64: 6702
sys_enter_futex: 1828
sys_enter_lseek: 1038
sys_enter_recvmsg: 804
sys_enter_splice: 708
sys_enter_writev: 706
sys_enter_times: 539
sys_enter_write: 467
sys_enter_epoll_wait: 396
sys_enter_ioctl: 327
sys_enter_read: 309
sys_enter_poll: 245
sys_enter_epoll_pwait: 142
sys_enter_close: 138
sys_enter_openat: 130
sys_enter_statfs: 83
sys_enter_sendmsg: 71
sys_enter_newfstatat: 68
sys_enter_nanosleep: 67
sys_enter_inotify_add_watch: 35
sys_enter_gettid: 30
sys_enter_getpid: 24
sys_enter_timerfd_settime: 22
sys_enter_getdents64: 22
sys_enter_newfstat: 17
sys_enter_sched_getaffinity: 13
sys_enter_sendto: 12
sys_enter_socket: 10
sys_enter_setsockopt: 10
sys_enter_connect: 10
sys_enter_pselect6: 6
sys_enter_recvfrom: 5
sys_enter_getrusage: 4
sys_enter_clock_nanosleep: 2
sys_enter_mprotect: 2
sys_enter_sched_yield: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
