sys_enter_sched_yield: 2949
sys_enter_epoll_pwait: 2601
sys_enter_futex: 503
sys_enter_read: 365
sys_enter_times: 302
sys_enter_ioctl: 223
sys_enter_poll: 180
sys_enter_write: 156
sys_enter_openat: 155
sys_enter_close: 154
sys_enter_statfs: 150
sys_enter_splice: 146
sys_enter_recvmsg: 118
sys_enter_epoll_wait: 79
sys_enter_nanosleep: 70
sys_enter_inotify_add_watch: 56
sys_enter_newfstatat: 43
sys_enter_getpid: 39
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_gettid: 10
sys_enter_timerfd_settime: 10
sys_enter_pselect6: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_lseek: 4
sys_enter_madvise: 3
sys_enter_sendto: 3
sys_enter_clock_nanosleep: 2
sys_enter_sendmsg: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_recvfrom: 1
