sys_enter_futex: 7219
sys_enter_lseek: 1850
sys_enter_write: 1731
sys_enter_epoll_pwait: 1321
sys_enter_read: 1091
sys_enter_recvmsg: 1085
sys_enter_close: 723
sys_enter_openat: 711
sys_enter_newfstatat: 661
sys_enter_epoll_wait: 594
sys_enter_newstat: 538
sys_enter_splice: 513
sys_enter_sendmsg: 417
sys_enter_ioctl: 359
sys_enter_rt_sigaction: 233
sys_enter_newfstat: 219
sys_enter_mmap: 189
sys_enter_readlink: 181
sys_enter_times: 156
sys_enter_nanosleep: 107
sys_enter_getuid: 82
sys_enter_poll: 80
sys_enter_getrusage: 80
sys_enter_socket: 68
sys_enter_fcntl: 68
sys_enter_rt_sigprocmask: 64
sys_enter_access: 60
sys_enter_inotify_add_watch: 57
sys_enter_readlinkat: 57
sys_enter_prctl: 52
sys_enter_mprotect: 39
sys_enter_getdents64: 38
sys_enter_epoll_ctl: 37
sys_enter_pread64: 25
sys_enter_madvise: 24
sys_enter_brk: 23
sys_enter_gettid: 20
sys_enter_statfs: 15
sys_enter_seccomp: 15
sys_enter_timerfd_settime: 12
sys_enter_sendto: 10
sys_enter_recvfrom: 8
sys_enter_sigaltstack: 8
sys_enter_faccessat2: 8
sys_enter_connect: 7
sys_enter_setsockopt: 6
sys_enter_wait4: 6
sys_enter_munmap: 6
sys_enter_clone3: 6
sys_enter_pselect6: 4
sys_enter_arch_prctl: 4
sys_enter_set_robust_list: 4
sys_enter_rseq: 4
sys_enter_geteuid: 4
sys_enter_getegid: 4
sys_enter_rt_sigreturn: 3
sys_enter_sched_yield: 3
sys_enter_dup3: 3
sys_enter_execve: 3
sys_enter_getrandom: 3
sys_enter_epoll_create1: 3
sys_enter_pipe2: 3
sys_enter_capget: 3
sys_enter_openat2: 3
sys_enter_fstatfs: 3
sys_enter_getgid: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_getppid: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_getrlimit: 2
sys_enter_exit_group: 2
sys_enter_bind: 2
sys_enter_sched_getaffinity: 1
sys_enter_getpid: 1
sys_enter_clone: 1
sys_enter_mount: 1
sys_enter_chdir: 1
sys_enter_renameat: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_newuname: 1
sys_enter_getsockname: 1
