sys_enter_sched_yield: 3934
sys_enter_newfstatat: 3763
sys_enter_times: 521
sys_enter_ioctl: 513
sys_enter_read: 365
sys_enter_poll: 284
sys_enter_write: 205
sys_enter_recvmsg: 169
sys_enter_epoll_pwait: 147
sys_enter_close: 130
sys_enter_futex: 129
sys_enter_openat: 125
sys_enter_epoll_wait: 106
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 45
sys_enter_getpid: 39
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_readlink: 12
sys_enter_setsockopt: 6
sys_enter_socket: 5
sys_enter_lseek: 5
sys_enter_getuid: 5
sys_enter_connect: 4
sys_enter_sendto: 4
sys_enter_recvfrom: 2
sys_enter_statfs: 2
sys_enter_getsockopt: 2
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
