sys_enter_futex: 2566
sys_enter_sched_yield: 2425
sys_enter_read: 1710
sys_enter_newfstatat: 1608
sys_enter_poll: 1498
sys_enter_close: 1372
sys_enter_openat: 1280
sys_enter_ioctl: 425
sys_enter_epoll_pwait: 379
sys_enter_splice: 370
sys_enter_readlink: 257
sys_enter_times: 246
sys_enter_getuid: 234
sys_enter_write: 220
sys_enter_nanosleep: 184
sys_enter_readlinkat: 145
sys_enter_rt_sigaction: 144
sys_enter_recvmsg: 142
sys_enter_epoll_wait: 137
sys_enter_getrusage: 108
sys_enter_mmap: 89
sys_enter_fcntl: 87
sys_enter_newstat: 81
sys_enter_socket: 79
sys_enter_access: 77
sys_enter_rt_sigprocmask: 73
sys_enter_newfstat: 52
sys_enter_epoll_ctl: 51
sys_enter_lseek: 50
sys_enter_mprotect: 48
sys_enter_inotify_add_watch: 44
sys_enter_gettid: 36
sys_enter_prctl: 33
sys_enter_pread64: 24
sys_enter_timerfd_settime: 21
sys_enter_statfs: 19
sys_enter_brk: 19
sys_enter_connect: 17
sys_enter_getpid: 17
sys_enter_sendto: 13
sys_enter_setsockopt: 13
sys_enter_set_robust_list: 12
sys_enter_munmap: 12
sys_enter_sigaltstack: 12
sys_enter_wait4: 11
sys_enter_rseq: 11
sys_enter_recvfrom: 10
sys_enter_sendmsg: 10
sys_enter_pipe2: 9
sys_enter_arch_prctl: 9
sys_enter_getdents64: 7
sys_enter_setns: 6
sys_enter_pselect6: 5
sys_enter_rt_sigreturn: 5
sys_enter_set_tid_address: 5
sys_enter_clone3: 5
sys_enter_getgid: 5
sys_enter_unlinkat: 5
sys_enter_faccessat2: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_getrandom: 4
sys_enter_fchown: 4
sys_enter_clone: 4
sys_enter_prlimit64: 4
sys_enter_execve: 4
sys_enter_geteuid: 4
sys_enter_getegid: 4
sys_enter_exit_group: 4
sys_enter_dup2: 4
sys_enter_fsync: 3
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_openat2: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_fstatfs: 2
sys_enter_socketpair: 2
sys_enter_capget: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_tgkill: 1
sys_enter_sched_getaffinity: 1
sys_enter_madvise: 1
sys_enter_close_range: 1
sys_enter_unshare: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
