sys_enter_sched_yield: 4258
sys_enter_newfstatat: 3767
sys_enter_ioctl: 605
sys_enter_times: 524
sys_enter_read: 358
sys_enter_poll: 288
sys_enter_futex: 229
sys_enter_close: 228
sys_enter_write: 206
sys_enter_recvmsg: 181
sys_enter_openat: 132
sys_enter_epoll_pwait: 123
sys_enter_epoll_wait: 108
sys_enter_readlink: 102
sys_enter_socket: 99
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 51
sys_enter_getpid: 41
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_madvise: 5
sys_enter_sendto: 5
sys_enter_lseek: 4
sys_enter_statfs: 3
sys_enter_recvfrom: 3
sys_enter_connect: 3
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_fcntl: 2
sys_enter_epoll_ctl: 2
sys_enter_setsockopt: 2
sys_enter_bind: 1
sys_enter_getpeername: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
