sys_enter_lseek: 5673
sys_enter_futex: 5428
sys_enter_pwrite64: 4753
sys_enter_writev: 4155
sys_enter_newfstatat: 3762
sys_enter_write: 1744
sys_enter_recvmsg: 1476
sys_enter_epoll_wait: 884
sys_enter_splice: 722
sys_enter_times: 542
sys_enter_ioctl: 508
sys_enter_read: 420
sys_enter_poll: 286
sys_enter_epoll_pwait: 174
sys_enter_mprotect: 144
sys_enter_close: 134
sys_enter_openat: 130
sys_enter_sendmsg: 84
sys_enter_nanosleep: 70
sys_enter_inotify_add_watch: 55
sys_enter_timerfd_settime: 33
sys_enter_gettid: 32
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_setsockopt: 4
sys_enter_sendto: 4
sys_enter_socket: 3
sys_enter_recvfrom: 3
sys_enter_getsockopt: 2
sys_enter_connect: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_rename: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_syslog: 1
