sys_enter_futex: 8482
sys_enter_lseek: 2506
sys_enter_write: 2373
sys_enter_read: 1825
sys_enter_newfstatat: 1151
sys_enter_openat: 1081
sys_enter_close: 996
sys_enter_newstat: 863
sys_enter_recvmsg: 827
sys_enter_splice: 794
sys_enter_epoll_wait: 684
sys_enter_sendmsg: 525
sys_enter_ioctl: 419
sys_enter_times: 360
sys_enter_newfstat: 353
sys_enter_epoll_pwait: 342
sys_enter_rt_sigaction: 326
sys_enter_mmap: 283
sys_enter_getuid: 232
sys_enter_readlink: 214
sys_enter_poll: 207
sys_enter_nanosleep: 156
sys_enter_getrusage: 126
sys_enter_fcntl: 110
sys_enter_rt_sigprocmask: 108
sys_enter_mprotect: 92
sys_enter_readlinkat: 73
sys_enter_getdents64: 48
sys_enter_brk: 47
sys_enter_epoll_ctl: 44
sys_enter_access: 44
sys_enter_pread64: 37
sys_enter_getpid: 33
sys_enter_inotify_add_watch: 30
sys_enter_gettid: 26
sys_enter_madvise: 26
sys_enter_prctl: 25
sys_enter_timerfd_settime: 20
sys_enter_socket: 19
sys_enter_connect: 17
sys_enter_munmap: 16
sys_enter_statfs: 15
sys_enter_sendto: 15
sys_enter_set_robust_list: 13
sys_enter_arch_prctl: 12
sys_enter_rseq: 12
sys_enter_sigaltstack: 12
sys_enter_setsockopt: 11
sys_enter_recvfrom: 10
sys_enter_clone3: 9
sys_enter_seccomp: 9
sys_enter_geteuid: 9
sys_enter_getrandom: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_wait4: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_pipe2: 6
sys_enter_rt_sigreturn: 6
sys_enter_execve: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_openat2: 4
sys_enter_dup2: 4
sys_enter_unlinkat: 4
sys_enter_dup3: 3
sys_enter_fsync: 3
sys_enter_exit_group: 3
sys_enter_tgkill: 3
sys_enter_pselect6: 3
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_capget: 2
sys_enter_fstatfs: 2
sys_enter_clone: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_sched_yield: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_mknodat: 1
sys_enter_getrlimit: 1
sys_enter_socketpair: 1
sys_enter_mount: 1
sys_enter_setsid: 1
sys_enter_close_range: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
