sys_enter_newfstatat: 3745
sys_enter_times: 551
sys_enter_ioctl: 511
sys_enter_read: 387
sys_enter_poll: 293
sys_enter_write: 204
sys_enter_recvmsg: 173
sys_enter_epoll_pwait: 166
sys_enter_futex: 139
sys_enter_close: 119
sys_enter_openat: 117
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 44
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_sched_yield: 1
