sys_enter_sched_yield: 2402
sys_enter_ioctl: 521
sys_enter_times: 408
sys_enter_read: 284
sys_enter_poll: 271
sys_enter_write: 209
sys_enter_recvmsg: 168
sys_enter_futex: 94
sys_enter_epoll_pwait: 78
sys_enter_newfstatat: 75
sys_enter_close: 63
sys_enter_openat: 57
sys_enter_nanosleep: 34
sys_enter_gettid: 29
sys_enter_epoll_wait: 29
sys_enter_timerfd_settime: 28
sys_enter_inotify_add_watch: 13
sys_enter_sendto: 8
sys_enter_socket: 6
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_recvfrom: 3
sys_enter_lseek: 3
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
sys_enter_pselect6: 1
