sys_enter_futex: 899
sys_enter_recvmsg: 430
sys_enter_write: 423
sys_enter_lseek: 309
sys_enter_times: 302
sys_enter_epoll_pwait: 272
sys_enter_epoll_wait: 263
sys_enter_poll: 149
sys_enter_read: 126
sys_enter_sendmsg: 103
sys_enter_ioctl: 50
sys_enter_inotify_add_watch: 33
sys_enter_nanosleep: 32
sys_enter_access: 28
sys_enter_timerfd_settime: 8
sys_enter_newfstatat: 6
sys_enter_close: 6
sys_enter_openat: 4
sys_enter_epoll_ctl: 3
sys_enter_getsockopt: 2
sys_enter_socket: 2
sys_enter_sendto: 1
sys_enter_recvfrom: 1
sys_enter_connect: 1
