sys_enter_futex: 1938
sys_enter_write: 1451
sys_enter_lseek: 1425
sys_enter_epoll_wait: 460
sys_enter_recvmsg: 375
sys_enter_sendmsg: 303
sys_enter_ioctl: 188
sys_enter_read: 81
sys_enter_inotify_add_watch: 41
sys_enter_epoll_pwait: 36
sys_enter_newfstatat: 28
sys_enter_close: 26
sys_enter_openat: 22
sys_enter_nanosleep: 22
sys_enter_timerfd_settime: 16
sys_enter_gettid: 13
sys_enter_sched_yield: 11
sys_enter_poll: 9
sys_enter_pselect6: 5
sys_enter_readlink: 2
sys_enter_getsockopt: 1
sys_enter_socket: 1
sys_enter_epoll_ctl: 1
sys_enter_timerfd_create: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
