sys_enter_futex: 5786
sys_enter_pwrite64: 3149
sys_enter_lseek: 2128
sys_enter_write: 1334
sys_enter_recvmsg: 1303
sys_enter_splice: 898
sys_enter_writev: 895
sys_enter_epoll_wait: 849
sys_enter_ioctl: 429
sys_enter_times: 305
sys_enter_read: 291
sys_enter_sendmsg: 286
sys_enter_poll: 162
sys_enter_epoll_pwait: 146
sys_enter_close: 128
sys_enter_openat: 122
sys_enter_newfstatat: 71
sys_enter_nanosleep: 60
sys_enter_statfs: 38
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_gettid: 27
sys_enter_epoll_ctl: 26
sys_enter_getpid: 17
sys_enter_inotify_add_watch: 13
sys_enter_newfstat: 10
sys_enter_getdents64: 9
sys_enter_pselect6: 7
sys_enter_sendto: 7
sys_enter_socket: 6
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_recvfrom: 5
sys_enter_getrusage: 4
sys_enter_sched_getaffinity: 3
sys_enter_rt_sigreturn: 3
sys_enter_tgkill: 2
