sys_enter_sched_yield: 3919
sys_enter_newfstatat: 3773
sys_enter_ioctl: 603
sys_enter_times: 554
sys_enter_read: 385
sys_enter_poll: 296
sys_enter_close: 237
sys_enter_futex: 217
sys_enter_write: 202
sys_enter_recvmsg: 187
sys_enter_epoll_pwait: 143
sys_enter_openat: 139
sys_enter_epoll_wait: 108
sys_enter_readlink: 102
sys_enter_socket: 101
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 50
sys_enter_getpid: 43
sys_enter_access: 39
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_sendto: 14
sys_enter_pselect6: 13
sys_enter_recvfrom: 10
sys_enter_faccessat2: 9
sys_enter_lseek: 5
sys_enter_madvise: 5
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_syslog: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
