sys_enter_read: 2822
sys_enter_futex: 2768
sys_enter_newfstatat: 2498
sys_enter_sched_yield: 2394
sys_enter_close: 2303
sys_enter_openat: 2299
sys_enter_newstat: 876
sys_enter_ioctl: 813
sys_enter_rt_sigaction: 502
sys_enter_splice: 470
sys_enter_readlink: 436
sys_enter_times: 408
sys_enter_write: 362
sys_enter_newfstat: 355
sys_enter_lseek: 352
sys_enter_epoll_pwait: 331
sys_enter_mmap: 331
sys_enter_getuid: 327
sys_enter_poll: 297
sys_enter_nanosleep: 245
sys_enter_recvmsg: 221
sys_enter_readlinkat: 217
sys_enter_rt_sigprocmask: 171
sys_enter_fcntl: 166
sys_enter_epoll_wait: 162
sys_enter_getrusage: 147
sys_enter_socket: 136
sys_enter_access: 128
sys_enter_mprotect: 116
sys_enter_prctl: 85
sys_enter_gettid: 74
sys_enter_epoll_ctl: 73
sys_enter_brk: 59
sys_enter_getdents64: 50
sys_enter_pread64: 49
sys_enter_sendmsg: 38
sys_enter_sigaltstack: 36
sys_enter_statfs: 33
sys_enter_inotify_add_watch: 32
sys_enter_timerfd_settime: 29
sys_enter_munmap: 28
sys_enter_seccomp: 27
sys_enter_set_robust_list: 24
sys_enter_rseq: 24
sys_enter_sendto: 16
sys_enter_arch_prctl: 15
sys_enter_clone3: 15
sys_enter_setns: 12
sys_enter_faccessat2: 11
sys_enter_getrandom: 11
sys_enter_connect: 9
sys_enter_recvfrom: 9
sys_enter_getpid: 9
sys_enter_wait4: 9
sys_enter_pipe2: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_clone: 7
sys_enter_openat2: 7
sys_enter_fstatfs: 7
sys_enter_exit_group: 7
sys_enter_rt_sigreturn: 7
sys_enter_setsockopt: 6
sys_enter_capget: 6
sys_enter_socketpair: 6
sys_enter_geteuid: 6
sys_enter_dup3: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_execve: 5
sys_enter_tgkill: 5
sys_enter_unlinkat: 5
sys_enter_mknodat: 4
sys_enter_epoll_create1: 4
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_pselect6: 3
sys_enter_madvise: 3
sys_enter_fchown: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_unshare: 2
sys_enter_renameat: 2
sys_enter_getcwd: 2
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_bind: 2
sys_enter_newuname: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_waitid: 2
sys_enter_rmdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_fsync: 1
sys_enter_fchmodat: 1
sys_enter_getsockname: 1
sys_enter_clock_nanosleep: 1
sys_enter_writev: 1
sys_enter_setsid: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
