sys_enter_newfstatat: 3767
sys_enter_epoll_pwait: 637
sys_enter_times: 508
sys_enter_ioctl: 508
sys_enter_read: 377
sys_enter_poll: 266
sys_enter_write: 176
sys_enter_recvmsg: 160
sys_enter_close: 130
sys_enter_openat: 128
sys_enter_futex: 111
sys_enter_epoll_wait: 101
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 34
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_readlink: 14
sys_enter_pselect6: 13
sys_enter_getuid: 4
sys_enter_statfs: 2
sys_enter_madvise: 1
sys_enter_epoll_ctl: 1
sys_enter_syslog: 1
sys_enter_timerfd_create: 1
