sys_enter_futex: 8137
sys_enter_recvmsg: 4505
sys_enter_newfstatat: 3761
sys_enter_read: 3524
sys_enter_openat: 3124
sys_enter_close: 3086
sys_enter_lseek: 2617
sys_enter_pwrite64: 2606
sys_enter_splice: 2473
sys_enter_write: 2242
sys_enter_epoll_wait: 2159
sys_enter_sendmsg: 827
sys_enter_writev: 680
sys_enter_getuid: 524
sys_enter_readlink: 510
sys_enter_nanosleep: 482
sys_enter_epoll_pwait: 396
sys_enter_readlinkat: 376
sys_enter_rt_sigaction: 361
sys_enter_ioctl: 328
sys_enter_times: 324
sys_enter_poll: 261
sys_enter_access: 191
sys_enter_mmap: 165
sys_enter_rt_sigprocmask: 123
sys_enter_fcntl: 94
sys_enter_getrusage: 77
sys_enter_mprotect: 62
sys_enter_epoll_ctl: 47
sys_enter_gettid: 47
sys_enter_pread64: 44
sys_enter_inotify_add_watch: 37
sys_enter_rt_sigreturn: 29
sys_enter_sigaltstack: 28
sys_enter_statfs: 27
sys_enter_brk: 26
sys_enter_seccomp: 24
sys_enter_timerfd_settime: 19
sys_enter_getpid: 18
sys_enter_set_robust_list: 15
sys_enter_munmap: 14
sys_enter_rseq: 14
sys_enter_prctl: 11
sys_enter_arch_prctl: 11
sys_enter_newfstat: 9
sys_enter_madvise: 8
sys_enter_pipe2: 8
sys_enter_clone3: 8
sys_enter_prlimit64: 7
sys_enter_getrandom: 7
sys_enter_socket: 7
sys_enter_connect: 7
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_set_tid_address: 6
sys_enter_dup3: 5
sys_enter_unlinkat: 5
sys_enter_sched_getaffinity: 4
sys_enter_openat2: 4
sys_enter_fstatfs: 4
sys_enter_pselect6: 4
sys_enter_recvfrom: 4
sys_enter_tgkill: 3
sys_enter_execve: 3
sys_enter_capget: 3
sys_enter_socketpair: 3
sys_enter_clone: 3
sys_enter_umount: 3
sys_enter_exit_group: 3
sys_enter_fsync: 3
sys_enter_setsockopt: 3
sys_enter_mknodat: 2
sys_enter_getdents64: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_wait4: 2
sys_enter_accept4: 2
sys_enter_sendto: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_sched_yield: 1
sys_enter_getppid: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_keyctl: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_getsockname: 1
