sys_enter_newfstatat: 3756
sys_enter_ioctl: 618
sys_enter_times: 516
sys_enter_read: 407
sys_enter_poll: 288
sys_enter_epoll_pwait: 281
sys_enter_futex: 232
sys_enter_close: 228
sys_enter_write: 215
sys_enter_recvmsg: 183
sys_enter_openat: 126
sys_enter_socket: 105
sys_enter_readlink: 102
sys_enter_epoll_wait: 96
sys_enter_nanosleep: 67
sys_enter_inotify_add_watch: 36
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_madvise: 6
sys_enter_statfs: 3
sys_enter_sendto: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_recvfrom: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
