sys_enter_futex: 1988
sys_enter_sched_yield: 1809
sys_enter_read: 1739
sys_enter_openat: 1582
sys_enter_newfstatat: 1579
sys_enter_close: 1538
sys_enter_poll: 1152
sys_enter_newstat: 863
sys_enter_ioctl: 372
sys_enter_splice: 361
sys_enter_lseek: 354
sys_enter_newfstat: 348
sys_enter_epoll_pwait: 289
sys_enter_rt_sigaction: 279
sys_enter_times: 256
sys_enter_mmap: 236
sys_enter_write: 200
sys_enter_getuid: 177
sys_enter_readlink: 172
sys_enter_nanosleep: 154
sys_enter_readlinkat: 143
sys_enter_recvmsg: 113
sys_enter_fcntl: 100
sys_enter_access: 99
sys_enter_epoll_wait: 87
sys_enter_getrusage: 84
sys_enter_rt_sigprocmask: 65
sys_enter_mprotect: 57
sys_enter_getdents64: 50
sys_enter_prctl: 50
sys_enter_epoll_ctl: 45
sys_enter_brk: 40
sys_enter_gettid: 26
sys_enter_munmap: 21
sys_enter_seccomp: 18
sys_enter_pread64: 17
sys_enter_getpid: 17
sys_enter_sigaltstack: 16
sys_enter_socket: 14
sys_enter_set_robust_list: 14
sys_enter_connect: 13
sys_enter_timerfd_settime: 13
sys_enter_sendto: 12
sys_enter_rseq: 12
sys_enter_statfs: 10
sys_enter_setsockopt: 9
sys_enter_execve: 9
sys_enter_dup2: 8
sys_enter_sendmsg: 8
sys_enter_wait4: 8
sys_enter_recvfrom: 7
sys_enter_geteuid: 7
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_getrandom: 5
sys_enter_clone3: 5
sys_enter_capget: 5
sys_enter_arch_prctl: 5
sys_enter_pselect6: 4
sys_enter_prlimit64: 4
sys_enter_exit_group: 4
sys_enter_unlinkat: 4
sys_enter_madvise: 3
sys_enter_rt_sigreturn: 3
sys_enter_set_tid_address: 3
sys_enter_inotify_add_watch: 3
sys_enter_mknodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_openat2: 2
sys_enter_fstatfs: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_waitid: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_tgkill: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_writev: 1
sys_enter_socketpair: 1
sys_enter_pipe2: 1
sys_enter_setsid: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
