sys_enter_futex: 5142
sys_enter_lseek: 3043
sys_enter_newfstatat: 2459
sys_enter_openat: 2428
sys_enter_close: 2354
sys_enter_read: 2052
sys_enter_writev: 1777
sys_enter_pwrite64: 1363
sys_enter_write: 1150
sys_enter_newstat: 851
sys_enter_recvmsg: 831
sys_enter_splice: 794
sys_enter_epoll_wait: 560
sys_enter_ioctl: 452
sys_enter_epoll_pwait: 434
sys_enter_sched_yield: 426
sys_enter_times: 393
sys_enter_rt_sigaction: 370
sys_enter_nanosleep: 351
sys_enter_newfstat: 348
sys_enter_mmap: 306
sys_enter_readlinkat: 254
sys_enter_sendmsg: 220
sys_enter_poll: 203
sys_enter_fcntl: 196
sys_enter_readlink: 164
sys_enter_getuid: 158
sys_enter_access: 133
sys_enter_getrusage: 128
sys_enter_rt_sigprocmask: 117
sys_enter_mprotect: 95
sys_enter_prctl: 84
sys_enter_epoll_ctl: 81
sys_enter_brk: 52
sys_enter_getdents64: 52
sys_enter_getpid: 45
sys_enter_tgkill: 38
sys_enter_rt_sigreturn: 38
sys_enter_pread64: 37
sys_enter_gettid: 34
sys_enter_inotify_add_watch: 30
sys_enter_statfs: 21
sys_enter_timerfd_settime: 18
sys_enter_socket: 18
sys_enter_seccomp: 18
sys_enter_connect: 15
sys_enter_pipe2: 14
sys_enter_munmap: 14
sys_enter_sigaltstack: 14
sys_enter_arch_prctl: 13
sys_enter_set_robust_list: 12
sys_enter_wait4: 11
sys_enter_rseq: 11
sys_enter_clone3: 10
sys_enter_geteuid: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_execve: 8
sys_enter_sendto: 8
sys_enter_setsockopt: 7
sys_enter_clone: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_getrandom: 6
sys_enter_setns: 6
sys_enter_dup3: 5
sys_enter_madvise: 5
sys_enter_capget: 5
sys_enter_fstatfs: 5
sys_enter_exit_group: 5
sys_enter_recvfrom: 5
sys_enter_pselect6: 4
sys_enter_fchown: 4
sys_enter_openat2: 4
sys_enter_dup2: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_fsync: 3
sys_enter_getsockopt: 2
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_waitid: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_unlinkat: 2
sys_enter_accept4: 2
sys_enter_clock_nanosleep: 1
sys_enter_getppid: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_close_range: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
