sys_enter_read: 2374
sys_enter_newfstatat: 1891
sys_enter_futex: 1846
sys_enter_close: 1763
sys_enter_openat: 1663
sys_enter_sched_yield: 1532
sys_enter_epoll_pwait: 655
sys_enter_newstat: 456
sys_enter_write: 437
sys_enter_splice: 390
sys_enter_ioctl: 383
sys_enter_rt_sigaction: 358
sys_enter_mmap: 305
sys_enter_getuid: 271
sys_enter_readlink: 255
sys_enter_times: 248
sys_enter_newfstat: 200
sys_enter_readlinkat: 180
sys_enter_fcntl: 170
sys_enter_lseek: 169
sys_enter_nanosleep: 163
sys_enter_poll: 123
sys_enter_recvmsg: 122
sys_enter_prctl: 122
sys_enter_access: 118
sys_enter_epoll_wait: 111
sys_enter_mprotect: 105
sys_enter_getrusage: 95
sys_enter_rt_sigprocmask: 92
sys_enter_socket: 77
sys_enter_epoll_ctl: 60
sys_enter_gettid: 59
sys_enter_sendmsg: 48
sys_enter_brk: 47
sys_enter_getdents64: 35
sys_enter_sigaltstack: 30
sys_enter_open: 29
sys_enter_statfs: 26
sys_enter_pread64: 26
sys_enter_munmap: 25
sys_enter_timerfd_settime: 19
sys_enter_seccomp: 18
sys_enter_set_robust_list: 17
sys_enter_connect: 16
sys_enter_inotify_add_watch: 14
sys_enter_setsockopt: 14
sys_enter_rseq: 14
sys_enter_madvise: 13
sys_enter_newlstat: 12
sys_enter_execve: 11
sys_enter_arch_prctl: 10
sys_enter_pipe2: 9
sys_enter_dup2: 9
sys_enter_fstatfs: 8
sys_enter_clone3: 8
sys_enter_exit_group: 7
sys_enter_rt_sigreturn: 7
sys_enter_socketpair: 6
sys_enter_getpid: 6
sys_enter_dup3: 6
sys_enter_capget: 6
sys_enter_faccessat2: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_getrandom: 5
sys_enter_set_tid_address: 5
sys_enter_waitid: 5
sys_enter_wait4: 5
sys_enter_recvfrom: 4
sys_enter_clone: 4
sys_enter_prlimit64: 4
sys_enter_sched_getaffinity: 4
sys_enter_geteuid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_openat2: 4
sys_enter_getsockname: 4
sys_enter_umount: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_sendto: 3
sys_enter_fsync: 3
sys_enter_getsockopt: 2
sys_enter_getppid: 2
sys_enter_rmdir: 2
sys_enter_keyctl: 2
sys_enter_fchown: 2
sys_enter_setgroups: 2
sys_enter_getcwd: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_sysinfo: 2
sys_enter_bind: 2
sys_enter_tgkill: 2
sys_enter_close_range: 2
sys_enter_renameat: 2
sys_enter_ppoll: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_chdir: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_fchmodat: 1
sys_enter_pselect6: 1
