sys_enter_newfstatat: 3759
sys_enter_ioctl: 519
sys_enter_times: 509
sys_enter_splice: 370
sys_enter_read: 344
sys_enter_poll: 312
sys_enter_write: 212
sys_enter_recvmsg: 175
sys_enter_close: 131
sys_enter_openat: 121
sys_enter_futex: 111
sys_enter_epoll_pwait: 98
sys_enter_epoll_wait: 92
sys_enter_nanosleep: 39
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_sendto: 11
sys_enter_socket: 10
sys_enter_setsockopt: 10
sys_enter_connect: 10
sys_enter_recvfrom: 5
sys_enter_lseek: 5
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_syslog: 1
