sys_enter_futex: 12497
sys_enter_write: 4307
sys_enter_lseek: 4053
sys_enter_newfstatat: 3761
sys_enter_epoll_wait: 3225
sys_enter_recvmsg: 3123
sys_enter_sendmsg: 1634
sys_enter_ioctl: 523
sys_enter_times: 517
sys_enter_read: 483
sys_enter_splice: 354
sys_enter_poll: 315
sys_enter_epoll_pwait: 202
sys_enter_close: 144
sys_enter_epoll_ctl: 134
sys_enter_openat: 130
sys_enter_nanosleep: 89
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 35
sys_enter_gettid: 30
sys_enter_brk: 20
sys_enter_sendto: 12
sys_enter_pselect6: 12
sys_enter_rt_sigaction: 11
sys_enter_setsockopt: 10
sys_enter_socket: 9
sys_enter_connect: 8
sys_enter_getpid: 8
sys_enter_kill: 7
sys_enter_rt_sigreturn: 5
sys_enter_rt_sigprocmask: 5
sys_enter_recvfrom: 4
sys_enter_sched_yield: 3
sys_enter_mmap: 3
sys_enter_readlink: 2
sys_enter_getsockopt: 2
sys_enter_getrandom: 2
sys_enter_wait4: 2
sys_enter_madvise: 1
sys_enter_tgkill: 1
sys_enter_timerfd_create: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
