sys_enter_sched_yield: 3885
sys_enter_newfstatat: 3754
sys_enter_times: 516
sys_enter_ioctl: 502
sys_enter_read: 384
sys_enter_poll: 282
sys_enter_write: 185
sys_enter_recvmsg: 163
sys_enter_close: 135
sys_enter_openat: 127
sys_enter_epoll_pwait: 124
sys_enter_futex: 116
sys_enter_epoll_wait: 101
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 42
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_rt_sigaction: 11
sys_enter_lseek: 7
sys_enter_kill: 7
sys_enter_getpid: 7
sys_enter_brk: 6
sys_enter_rt_sigprocmask: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_sendto: 4
sys_enter_rt_sigreturn: 4
sys_enter_mmap: 3
sys_enter_recvfrom: 2
sys_enter_getrandom: 2
sys_enter_epoll_ctl: 2
sys_enter_wait4: 2
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
sys_enter_writev: 1
