sys_enter_futex: 563
sys_enter_epoll_wait: 341
sys_enter_read: 305
sys_enter_write: 279
sys_enter_times: 267
sys_enter_ioctl: 227
sys_enter_poll: 159
sys_enter_sched_yield: 128
sys_enter_recvmsg: 127
sys_enter_epoll_pwait: 74
sys_enter_inotify_add_watch: 49
sys_enter_newfstatat: 30
sys_enter_openat: 25
sys_enter_nanosleep: 24
sys_enter_close: 22
sys_enter_gettid: 11
sys_enter_timerfd_settime: 10
sys_enter_mprotect: 8
sys_enter_pselect6: 5
sys_enter_madvise: 4
sys_enter_getpid: 3
sys_enter_sendto: 2
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
