sys_enter_sched_yield: 1049
sys_enter_futex: 696
sys_enter_ioctl: 592
sys_enter_epoll_wait: 568
sys_enter_read: 536
sys_enter_splice: 370
sys_enter_times: 364
sys_enter_write: 353
sys_enter_poll: 229
sys_enter_recvmsg: 171
sys_enter_close: 154
sys_enter_socket: 92
sys_enter_newfstatat: 83
sys_enter_epoll_pwait: 80
sys_enter_readlink: 68
sys_enter_openat: 65
sys_enter_inotify_add_watch: 30
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_nanosleep: 21
sys_enter_mprotect: 20
sys_enter_getpid: 7
sys_enter_madvise: 7
sys_enter_recvfrom: 6
sys_enter_sendto: 6
sys_enter_faccessat2: 6
sys_enter_access: 5
sys_enter_pselect6: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_lseek: 1
sys_enter_statfs: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
