sys_enter_sched_yield: 2454
sys_enter_ioctl: 505
sys_enter_times: 438
sys_enter_read: 270
sys_enter_poll: 262
sys_enter_write: 188
sys_enter_recvmsg: 162
sys_enter_futex: 105
sys_enter_newfstatat: 73
sys_enter_epoll_pwait: 72
sys_enter_close: 59
sys_enter_openat: 57
sys_enter_inotify_add_watch: 46
sys_enter_nanosleep: 41
sys_enter_epoll_wait: 30
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_sendto: 5
sys_enter_madvise: 4
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
