sys_enter_sched_yield: 1952
sys_enter_futex: 394
sys_enter_times: 305
sys_enter_ioctl: 269
sys_enter_read: 253
sys_enter_splice: 182
sys_enter_poll: 146
sys_enter_recvmsg: 118
sys_enter_openat: 117
sys_enter_close: 113
sys_enter_statfs: 95
sys_enter_write: 84
sys_enter_epoll_pwait: 77
sys_enter_epoll_wait: 57
sys_enter_newfstatat: 44
sys_enter_inotify_add_watch: 38
sys_enter_nanosleep: 36
sys_enter_getpid: 24
sys_enter_gettid: 22
sys_enter_newfstat: 17
sys_enter_getdents64: 15
sys_enter_timerfd_settime: 14
sys_enter_sched_getaffinity: 12
sys_enter_getrusage: 5
sys_enter_pselect6: 5
sys_enter_mmap: 2
sys_enter_mprotect: 2
sys_enter_sendmsg: 2
sys_enter_writev: 1
sys_enter_munmap: 1
sys_enter_sendto: 1
sys_enter_syslog: 1
sys_enter_madvise: 1
