sys_enter_pwrite64: 12369
sys_enter_lseek: 1332
sys_enter_writev: 1322
sys_enter_splice: 1110
sys_enter_futex: 604
sys_enter_times: 476
sys_enter_ioctl: 457
sys_enter_read: 369
sys_enter_poll: 267
sys_enter_recvmsg: 223
sys_enter_nanosleep: 201
sys_enter_close: 190
sys_enter_write: 190
sys_enter_epoll_pwait: 141
sys_enter_openat: 132
sys_enter_rt_sigreturn: 113
sys_enter_getpid: 112
sys_enter_statfs: 98
sys_enter_epoll_wait: 90
sys_enter_tgkill: 89
sys_enter_newfstatat: 67
sys_enter_socket: 62
sys_enter_readlink: 55
sys_enter_inotify_add_watch: 35
sys_enter_timerfd_settime: 28
sys_enter_gettid: 20
sys_enter_newfstat: 20
sys_enter_getdents64: 17
sys_enter_sendto: 10
sys_enter_sched_yield: 7
sys_enter_pselect6: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_connect: 6
sys_enter_access: 6
sys_enter_epoll_ctl: 6
sys_enter_recvfrom: 5
sys_enter_faccessat2: 5
sys_enter_setsockopt: 3
sys_enter_getsockopt: 3
sys_enter_clock_nanosleep: 2
sys_enter_sendmsg: 2
sys_enter_newuname: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_fcntl: 1
