sys_enter_sched_yield: 2383
sys_enter_ioctl: 504
sys_enter_futex: 365
sys_enter_read: 282
sys_enter_times: 281
sys_enter_close: 173
sys_enter_poll: 137
sys_enter_openat: 132
sys_enter_recvmsg: 128
sys_enter_write: 109
sys_enter_splice: 84
sys_enter_epoll_pwait: 81
sys_enter_newfstatat: 78
sys_enter_statfs: 78
sys_enter_epoll_wait: 76
sys_enter_readlink: 53
sys_enter_getpid: 44
sys_enter_socket: 43
sys_enter_gettid: 29
sys_enter_inotify_add_watch: 28
sys_enter_timerfd_settime: 26
sys_enter_nanosleep: 25
sys_enter_getdents64: 20
sys_enter_newfstat: 16
sys_enter_access: 14
sys_enter_faccessat2: 6
sys_enter_pselect6: 4
sys_enter_sendto: 4
sys_enter_recvfrom: 4
sys_enter_getrusage: 3
sys_enter_sched_getaffinity: 3
sys_enter_lseek: 3
sys_enter_sendmsg: 2
sys_enter_newuname: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_fcntl: 1
