sys_enter_poll: 4160
sys_enter_newfstatat: 3967
sys_enter_close: 3799
sys_enter_epoll_pwait: 3789
sys_enter_read: 3787
sys_enter_futex: 3768
sys_enter_openat: 3676
sys_enter_newstat: 871
sys_enter_splice: 645
sys_enter_ioctl: 626
sys_enter_rt_sigaction: 533
sys_enter_readlink: 521
sys_enter_write: 500
sys_enter_nanosleep: 484
sys_enter_mmap: 473
sys_enter_readlinkat: 408
sys_enter_times: 401
sys_enter_newfstat: 400
sys_enter_getuid: 386
sys_enter_lseek: 363
sys_enter_fcntl: 298
sys_enter_access: 264
sys_enter_recvmsg: 254
sys_enter_epoll_wait: 226
sys_enter_mprotect: 190
sys_enter_rt_sigprocmask: 165
sys_enter_prctl: 162
sys_enter_epoll_ctl: 133
sys_enter_socket: 123
sys_enter_select: 119
sys_enter_getrusage: 117
sys_enter_brk: 69
sys_enter_gettid: 64
sys_enter_getdents64: 58
sys_enter_sendmsg: 58
sys_enter_pread64: 52
sys_enter_open: 39
sys_enter_sigaltstack: 38
sys_enter_munmap: 35
sys_enter_statfs: 34
sys_enter_madvise: 33
sys_enter_getpid: 33
sys_enter_inotify_add_watch: 33
sys_enter_seccomp: 28
sys_enter_set_robust_list: 25
sys_enter_connect: 24
sys_enter_rseq: 22
sys_enter_arch_prctl: 20
sys_enter_pipe2: 19
sys_enter_timerfd_settime: 18
sys_enter_wait4: 17
sys_enter_clone3: 16
sys_enter_sendto: 15
sys_enter_execve: 14
sys_enter_geteuid: 14
sys_enter_rt_sigreturn: 14
sys_enter_faccessat2: 13
sys_enter_clone: 12
sys_enter_fstatfs: 12
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_exit_group: 12
sys_enter_setns: 12
sys_enter_setsockopt: 11
sys_enter_accept4: 10
sys_enter_openat2: 9
sys_enter_recvfrom: 9
sys_enter_getrandom: 8
sys_enter_capget: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 7
sys_enter_pselect6: 6
sys_enter_socketpair: 6
sys_enter_dup2: 6
sys_enter_shutdown: 6
sys_enter_renameat: 6
sys_enter_writev: 6
sys_enter_unlinkat: 6
sys_enter_waitid: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_chdir: 4
sys_enter_dup3: 4
sys_enter_umount: 4
sys_enter_epoll_create1: 4
sys_enter_getsockname: 4
sys_enter_readv: 4
sys_enter_fchmodat: 4
sys_enter_fsync: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_tgkill: 3
sys_enter_getcwd: 3
sys_enter_sched_yield: 3
sys_enter_bind: 3
sys_enter_getsockopt: 3
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_rmdir: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_getppid: 2
sys_enter_pipe: 2
sys_enter_getpeername: 2
sys_enter_ftruncate: 2
sys_enter_newuname: 2
sys_enter_close_range: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_exit: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
