sys_enter_newfstatat: 3762
sys_enter_times: 528
sys_enter_ioctl: 521
sys_enter_epoll_pwait: 489
sys_enter_read: 392
sys_enter_splice: 370
sys_enter_poll: 292
sys_enter_write: 213
sys_enter_recvmsg: 183
sys_enter_futex: 143
sys_enter_close: 126
sys_enter_openat: 123
sys_enter_epoll_wait: 95
sys_enter_nanosleep: 58
sys_enter_mprotect: 34
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 32
sys_enter_timerfd_settime: 30
sys_enter_pselect6: 13
sys_enter_readlink: 12
sys_enter_getpid: 5
sys_enter_getuid: 4
sys_enter_timerfd_create: 3
sys_enter_syslog: 2
sys_enter_statfs: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_epoll_ctl: 2
sys_enter_clock_nanosleep: 1
sys_enter_sendto: 1
sys_enter_sched_yield: 1
