sys_enter_newfstatat: 3743
sys_enter_times: 559
sys_enter_ioctl: 511
sys_enter_read: 318
sys_enter_poll: 307
sys_enter_write: 199
sys_enter_recvmsg: 181
sys_enter_close: 117
sys_enter_openat: 114
sys_enter_futex: 112
sys_enter_epoll_pwait: 94
sys_enter_epoll_wait: 89
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 36
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_sendto: 10
sys_enter_socket: 3
sys_enter_recvfrom: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_lseek: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
