sys_enter_read: 6007
sys_enter_newfstatat: 4440
sys_enter_epoll_pwait: 4387
sys_enter_close: 3815
sys_enter_futex: 3588
sys_enter_openat: 3458
sys_enter_splice: 1106
sys_enter_write: 983
sys_enter_getuid: 894
sys_enter_readlink: 830
sys_enter_rt_sigaction: 603
sys_enter_newstat: 559
sys_enter_epoll_wait: 471
sys_enter_mmap: 444
sys_enter_ioctl: 427
sys_enter_nanosleep: 400
sys_enter_fcntl: 360
sys_enter_readlinkat: 348
sys_enter_newfstat: 297
sys_enter_mprotect: 278
sys_enter_access: 254
sys_enter_lseek: 231
sys_enter_times: 228
sys_enter_poll: 228
sys_enter_prctl: 184
sys_enter_recvmsg: 166
sys_enter_rt_sigprocmask: 165
sys_enter_epoll_ctl: 136
sys_enter_sched_yield: 128
sys_enter_getrusage: 75
sys_enter_brk: 75
sys_enter_pread64: 60
sys_enter_open: 57
sys_enter_gettid: 48
sys_enter_getdents64: 41
sys_enter_seccomp: 36
sys_enter_inotify_add_watch: 30
sys_enter_munmap: 30
sys_enter_socket: 28
sys_enter_statfs: 27
sys_enter_sigaltstack: 27
sys_enter_connect: 26
sys_enter_newlstat: 26
sys_enter_getpid: 25
sys_enter_madvise: 24
sys_enter_set_robust_list: 23
sys_enter_sendto: 22
sys_enter_setsockopt: 20
sys_enter_arch_prctl: 19
sys_enter_execve: 18
sys_enter_rseq: 18
sys_enter_timerfd_settime: 17
sys_enter_pipe2: 17
sys_enter_sendmsg: 16
sys_enter_wait4: 16
sys_enter_dup2: 15
sys_enter_exit_group: 13
sys_enter_getrandom: 13
sys_enter_rt_sigreturn: 12
sys_enter_getdents: 12
sys_enter_clone3: 11
sys_enter_recvfrom: 10
sys_enter_capget: 10
sys_enter_set_tid_address: 10
sys_enter_prlimit64: 10
sys_enter_clone: 9
sys_enter_openat2: 9
sys_enter_getsockname: 9
sys_enter_geteuid: 8
sys_enter_unlinkat: 8
sys_enter_fstatfs: 7
sys_enter_sched_getaffinity: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_waitid: 6
sys_enter_setns: 6
sys_enter_fsync: 6
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_fchown: 4
sys_enter_faccessat2: 4
sys_enter_mount: 4
sys_enter_epoll_create1: 4
sys_enter_getrlimit: 4
sys_enter_getcwd: 4
sys_enter_getsockopt: 4
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_setsid: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_getppid: 3
sys_enter_renameat: 3
sys_enter_dup3: 3
sys_enter_tgkill: 2
sys_enter_exit: 2
sys_enter_mknodat: 2
sys_enter_rmdir: 2
sys_enter_keyctl: 2
sys_enter_chdir: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_fchmodat: 2
sys_enter_close_range: 2
sys_enter_shutdown: 2
sys_enter_rename: 2
sys_enter_sysinfo: 1
sys_enter_unshare: 1
sys_enter_accept4: 1
sys_enter_bind: 1
sys_enter_accept: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_ftruncate: 1
sys_enter_pselect6: 1
