sys_enter_newfstatat: 6572
sys_enter_openat: 5902
sys_enter_close: 5866
sys_enter_read: 5365
sys_enter_futex: 3933
sys_enter_poll: 2980
sys_enter_epoll_pwait: 1029
sys_enter_write: 927
sys_enter_rt_sigaction: 827
sys_enter_readlinkat: 686
sys_enter_readlink: 619
sys_enter_getuid: 604
sys_enter_nanosleep: 589
sys_enter_splice: 552
sys_enter_mmap: 545
sys_enter_ioctl: 508
sys_enter_newstat: 496
sys_enter_times: 467
sys_enter_access: 428
sys_enter_fcntl: 421
sys_enter_rt_sigprocmask: 325
sys_enter_newfstat: 279
sys_enter_recvmsg: 246
sys_enter_epoll_wait: 226
sys_enter_prctl: 224
sys_enter_mprotect: 216
sys_enter_lseek: 201
sys_enter_epoll_ctl: 166
sys_enter_getrusage: 101
sys_enter_gettid: 98
sys_enter_pread64: 82
sys_enter_brk: 76
sys_enter_sendmsg: 67
sys_enter_sigaltstack: 66
sys_enter_open: 64
sys_enter_set_robust_list: 47
sys_enter_inotify_add_watch: 45
sys_enter_rseq: 40
sys_enter_munmap: 39
sys_enter_getdents64: 36
sys_enter_seccomp: 36
sys_enter_getpid: 34
sys_enter_statfs: 33
sys_enter_clone3: 30
sys_enter_timerfd_settime: 29
sys_enter_socket: 29
sys_enter_sched_yield: 29
sys_enter_connect: 26
sys_enter_pipe2: 23
sys_enter_arch_prctl: 23
sys_enter_wait4: 22
sys_enter_setsockopt: 18
sys_enter_geteuid: 16
sys_enter_exit_group: 16
sys_enter_fstatfs: 15
sys_enter_rt_sigreturn: 15
sys_enter_execve: 15
sys_enter_getrandom: 14
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_tgkill: 14
sys_enter_clone: 13
sys_enter_set_tid_address: 13
sys_enter_sendto: 13
sys_enter_openat2: 12
sys_enter_setns: 12
sys_enter_unlinkat: 11
sys_enter_dup2: 11
sys_enter_prlimit64: 10
sys_enter_getsockname: 9
sys_enter_recvfrom: 9
sys_enter_fchown: 8
sys_enter_madvise: 8
sys_enter_capget: 8
sys_enter_renameat: 8
sys_enter_dup3: 8
sys_enter_waitid: 7
sys_enter_pselect6: 6
sys_enter_mknodat: 6
sys_enter_faccessat2: 6
sys_enter_getrlimit: 6
sys_enter_fsync: 6
sys_enter_fchmodat: 6
sys_enter_epoll_create1: 5
sys_enter_umount: 5
sys_enter_socketpair: 5
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_getsockopt: 4
sys_enter_getppid: 4
sys_enter_mount: 3
sys_enter_rmdir: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_sched_getaffinity: 3
sys_enter_chdir: 3
sys_enter_shutdown: 3
sys_enter_accept: 3
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_pipe: 2
sys_enter_getpeername: 2
sys_enter_ftruncate: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_close_range: 2
sys_enter_accept4: 2
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_writev: 1
sys_enter_vfork: 1
