sys_enter_read: 3841
sys_enter_newfstatat: 3659
sys_enter_openat: 3097
sys_enter_close: 3034
sys_enter_futex: 2785
sys_enter_sched_yield: 1991
sys_enter_epoll_pwait: 804
sys_enter_getuid: 568
sys_enter_readlink: 563
sys_enter_rt_sigaction: 542
sys_enter_ioctl: 473
sys_enter_write: 451
sys_enter_newstat: 436
sys_enter_splice: 427
sys_enter_times: 379
sys_enter_readlinkat: 336
sys_enter_nanosleep: 327
sys_enter_mmap: 292
sys_enter_fcntl: 245
sys_enter_newfstat: 222
sys_enter_poll: 213
sys_enter_recvmsg: 194
sys_enter_rt_sigprocmask: 186
sys_enter_lseek: 182
sys_enter_access: 181
sys_enter_epoll_wait: 164
sys_enter_mprotect: 149
sys_enter_getrusage: 142
sys_enter_prctl: 135
sys_enter_epoll_ctl: 96
sys_enter_gettid: 79
sys_enter_pread64: 45
sys_enter_sendmsg: 44
sys_enter_sigaltstack: 36
sys_enter_open: 32
sys_enter_brk: 31
sys_enter_timerfd_settime: 27
sys_enter_getpid: 27
sys_enter_seccomp: 27
sys_enter_statfs: 25
sys_enter_munmap: 24
sys_enter_set_robust_list: 23
sys_enter_getdents64: 23
sys_enter_socket: 19
sys_enter_rseq: 19
sys_enter_connect: 16
sys_enter_inotify_add_watch: 16
sys_enter_clone3: 15
sys_enter_wait4: 12
sys_enter_pipe2: 12
sys_enter_arch_prctl: 12
sys_enter_execve: 10
sys_enter_exit_group: 10
sys_enter_clone: 9
sys_enter_setsockopt: 8
sys_enter_recvfrom: 8
sys_enter_rt_sigreturn: 8
sys_enter_dup2: 8
sys_enter_capget: 8
sys_enter_sendto: 7
sys_enter_dup3: 7
sys_enter_geteuid: 7
sys_enter_tgkill: 6
sys_enter_set_tid_address: 6
sys_enter_openat2: 6
sys_enter_madvise: 6
sys_enter_setns: 6
sys_enter_fstatfs: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_getsockname: 5
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_chdir: 4
sys_enter_waitid: 4
sys_enter_pselect6: 4
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_mount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getppid: 3
sys_enter_getcwd: 3
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_close_range: 2
sys_enter_setsid: 2
sys_enter_renameat: 2
sys_enter_unlinkat: 2
sys_enter_accept4: 2
sys_enter_getsockopt: 2
sys_enter_umount: 2
sys_enter_clock_nanosleep: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_faccessat2: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ppoll: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_ftruncate: 1
sys_enter_syslog: 1
