sys_enter_read: 2737
sys_enter_newfstatat: 2197
sys_enter_openat: 1964
sys_enter_close: 1912
sys_enter_futex: 1732
sys_enter_sched_yield: 1680
sys_enter_newstat: 818
sys_enter_splice: 667
sys_enter_ioctl: 471
sys_enter_rt_sigaction: 467
sys_enter_write: 441
sys_enter_newfstat: 358
sys_enter_lseek: 351
sys_enter_mmap: 343
sys_enter_epoll_pwait: 342
sys_enter_readlink: 330
sys_enter_getuid: 307
sys_enter_times: 286
sys_enter_poll: 210
sys_enter_fcntl: 197
sys_enter_readlinkat: 182
sys_enter_rt_sigprocmask: 157
sys_enter_mprotect: 138
sys_enter_access: 132
sys_enter_epoll_wait: 105
sys_enter_prctl: 104
sys_enter_recvmsg: 103
sys_enter_nanosleep: 85
sys_enter_getrusage: 71
sys_enter_epoll_ctl: 63
sys_enter_brk: 54
sys_enter_getdents64: 54
sys_enter_pread64: 51
sys_enter_gettid: 30
sys_enter_socket: 27
sys_enter_connect: 26
sys_enter_munmap: 24
sys_enter_sigaltstack: 24
sys_enter_inotify_add_watch: 19
sys_enter_statfs: 19
sys_enter_set_robust_list: 18
sys_enter_seccomp: 18
sys_enter_open: 18
sys_enter_getpid: 16
sys_enter_timerfd_settime: 16
sys_enter_dup2: 16
sys_enter_arch_prctl: 15
sys_enter_execve: 14
sys_enter_rseq: 14
sys_enter_clone3: 14
sys_enter_setsockopt: 11
sys_enter_wait4: 11
sys_enter_geteuid: 10
sys_enter_sendto: 10
sys_enter_getegid: 9
sys_enter_getgid: 9
sys_enter_getrandom: 9
sys_enter_prlimit64: 9
sys_enter_pipe2: 8
sys_enter_fstatfs: 8
sys_enter_set_tid_address: 7
sys_enter_capget: 7
sys_enter_openat2: 7
sys_enter_recvfrom: 6
sys_enter_fsync: 5
sys_enter_pselect6: 5
sys_enter_exit_group: 5
sys_enter_rt_sigreturn: 5
sys_enter_madvise: 4
sys_enter_close_range: 4
sys_enter_fchmodat: 3
sys_enter_renameat: 3
sys_enter_dup3: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_sendmsg: 3
sys_enter_clone: 3
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_fchown: 2
sys_enter_getppid: 2
sys_enter_getrlimit: 2
sys_enter_mount: 2
sys_enter_chdir: 2
sys_enter_getcwd: 2
sys_enter_unlinkat: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_umount: 2
sys_enter_waitid: 2
sys_enter_sched_getaffinity: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_setns: 1
sys_enter_tgkill: 1
sys_enter_keyctl: 1
sys_enter_faccessat2: 1
sys_enter_vfork: 1
sys_enter_bind: 1
