sys_enter_sched_yield: 3997
sys_enter_newfstatat: 3760
sys_enter_times: 519
sys_enter_ioctl: 510
sys_enter_read: 364
sys_enter_poll: 290
sys_enter_futex: 208
sys_enter_write: 194
sys_enter_recvmsg: 168
sys_enter_epoll_pwait: 145
sys_enter_close: 132
sys_enter_openat: 128
sys_enter_epoll_wait: 97
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 48
sys_enter_gettid: 43
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_getpid: 17
sys_enter_pselect6: 12
sys_enter_sched_getaffinity: 11
sys_enter_sendto: 9
sys_enter_tgkill: 6
sys_enter_rt_sigreturn: 6
sys_enter_recvfrom: 4
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_madvise: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_lseek: 2
sys_enter_recvmmsg: 1
