sys_enter_newfstatat: 656
sys_enter_read: 572
sys_enter_openat: 516
sys_enter_close: 500
sys_enter_times: 273
sys_enter_futex: 265
sys_enter_splice: 220
sys_enter_ioctl: 161
sys_enter_poll: 150
sys_enter_rt_sigaction: 145
sys_enter_getuid: 139
sys_enter_epoll_pwait: 131
sys_enter_nanosleep: 116
sys_enter_write: 110
sys_enter_recvmsg: 110
sys_enter_readlink: 87
sys_enter_select: 72
sys_enter_readlinkat: 61
sys_enter_mprotect: 45
sys_enter_fcntl: 38
sys_enter_rt_sigprocmask: 37
sys_enter_madvise: 32
sys_enter_access: 32
sys_enter_mmap: 20
sys_enter_epoll_wait: 18
sys_enter_gettid: 12
sys_enter_epoll_ctl: 12
sys_enter_timerfd_settime: 11
sys_enter_sigaltstack: 8
sys_enter_getpid: 6
sys_enter_set_robust_list: 6
sys_enter_munmap: 6
sys_enter_inotify_add_watch: 5
sys_enter_dup3: 5
sys_enter_rseq: 5
sys_enter_brk: 4
sys_enter_pread64: 4
sys_enter_dup2: 4
sys_enter_pselect6: 3
sys_enter_timerfd_create: 3
sys_enter_newfstat: 3
sys_enter_execve: 3
sys_enter_arch_prctl: 3
sys_enter_sendto: 2
sys_enter_tgkill: 2
sys_enter_prctl: 2
sys_enter_pipe2: 2
sys_enter_getdents64: 2
sys_enter_getrandom: 2
sys_enter_syslog: 1
sys_enter_getppid: 1
sys_enter_clone3: 1
sys_enter_socketpair: 1
sys_enter_fstatfs: 1
sys_enter_openat2: 1
sys_enter_clone: 1
sys_enter_chdir: 1
sys_enter_set_tid_address: 1
sys_enter_prlimit64: 1
sys_enter_mount: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_close_range: 1
sys_enter_exit_group: 1
sys_enter_unlinkat: 1
