sys_enter_sched_yield: 2918
sys_enter_ioctl: 499
sys_enter_times: 496
sys_enter_poll: 267
sys_enter_read: 254
sys_enter_recvmsg: 213
sys_enter_write: 161
sys_enter_epoll_pwait: 82
sys_enter_newfstatat: 73
sys_enter_close: 59
sys_enter_openat: 57
sys_enter_futex: 54
sys_enter_inotify_add_watch: 33
sys_enter_epoll_wait: 32
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_nanosleep: 25
sys_enter_sendto: 4
sys_enter_pselect6: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_clock_nanosleep: 1
sys_enter_writev: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
