sys_enter_epoll_pwait: 5200
sys_enter_sched_yield: 2876
sys_enter_splice: 464
sys_enter_times: 451
sys_enter_ioctl: 271
sys_enter_poll: 180
sys_enter_read: 133
sys_enter_recvmsg: 125
sys_enter_futex: 98
sys_enter_write: 81
sys_enter_nanosleep: 81
sys_enter_inotify_add_watch: 56
sys_enter_newfstatat: 55
sys_enter_close: 39
sys_enter_openat: 37
sys_enter_gettid: 18
sys_enter_epoll_wait: 18
sys_enter_timerfd_settime: 16
sys_enter_pselect6: 7
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_sendto: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_madvise: 1
sys_enter_clock_nanosleep: 1
