sys_enter_futex: 1255
sys_enter_epoll_wait: 687
sys_enter_times: 530
sys_enter_read: 482
sys_enter_sched_yield: 283
sys_enter_write: 226
sys_enter_ioctl: 205
sys_enter_poll: 199
sys_enter_recvmsg: 162
sys_enter_close: 99
sys_enter_openat: 97
sys_enter_newfstatat: 42
sys_enter_inotify_add_watch: 34
sys_enter_epoll_pwait: 30
sys_enter_mprotect: 19
sys_enter_getpid: 17
sys_enter_timerfd_settime: 15
sys_enter_gettid: 14
sys_enter_pwrite64: 14
sys_enter_nanosleep: 13
sys_enter_getdents64: 12
sys_enter_pselect6: 6
sys_enter_newfstat: 6
sys_enter_lseek: 4
sys_enter_writev: 4
sys_enter_clock_nanosleep: 3
sys_enter_mmap: 3
sys_enter_munmap: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_sendmsg: 2
sys_enter_fdatasync: 1
sys_enter_socket: 1
sys_enter_recvfrom: 1
