sys_enter_futex: 1762
sys_enter_epoll_wait: 704
sys_enter_read: 614
sys_enter_ioctl: 475
sys_enter_write: 402
sys_enter_times: 199
sys_enter_poll: 165
sys_enter_recvmsg: 153
sys_enter_sched_yield: 144
sys_enter_close: 139
sys_enter_openat: 131
sys_enter_epoll_pwait: 120
sys_enter_newfstatat: 86
sys_enter_mprotect: 42
sys_enter_gettid: 40
sys_enter_nanosleep: 36
sys_enter_timerfd_settime: 32
sys_enter_getpid: 20
sys_enter_setsockopt: 18
sys_enter_epoll_ctl: 17
sys_enter_inotify_add_watch: 15
sys_enter_getdents64: 10
sys_enter_sendmsg: 8
sys_enter_sendto: 6
sys_enter_socket: 6
sys_enter_connect: 6
sys_enter_recvfrom: 6
sys_enter_pselect6: 5
sys_enter_munmap: 5
sys_enter_newfstat: 5
sys_enter_getsockopt: 4
sys_enter_mmap: 3
sys_enter_lseek: 2
sys_enter_fsync: 2
sys_enter_fallocate: 1
sys_enter_rename: 1
sys_enter_ppoll: 1
sys_enter_madvise: 1
