sys_enter_futex: 16926
sys_enter_sched_yield: 1534
sys_enter_epoll_wait: 645
sys_enter_read: 537
sys_enter_write: 387
sys_enter_splice: 279
sys_enter_times: 264
sys_enter_ioctl: 205
sys_enter_poll: 181
sys_enter_recvmsg: 150
sys_enter_munmap: 139
sys_enter_mprotect: 127
sys_enter_mmap: 73
sys_enter_epoll_pwait: 67
sys_enter_openat: 52
sys_enter_close: 52
sys_enter_inotify_add_watch: 34
sys_enter_newfstatat: 29
sys_enter_getpid: 25
sys_enter_nanosleep: 18
sys_enter_gettid: 8
sys_enter_timerfd_settime: 8
sys_enter_getsockopt: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_pselect6: 1
