sys_enter_futex: 10606
sys_enter_lseek: 5152
sys_enter_write: 4631
sys_enter_pwrite64: 3348
sys_enter_epoll_pwait: 3200
sys_enter_newfstatat: 3016
sys_enter_recvmsg: 2995
sys_enter_close: 2927
sys_enter_openat: 2922
sys_enter_read: 2308
sys_enter_epoll_wait: 1374
sys_enter_sendmsg: 1066
sys_enter_writev: 785
sys_enter_newstat: 602
sys_enter_splice: 596
sys_enter_nanosleep: 496
sys_enter_readlinkat: 345
sys_enter_ioctl: 323
sys_enter_rt_sigaction: 284
sys_enter_mmap: 269
sys_enter_newfstat: 262
sys_enter_mprotect: 228
sys_enter_readlink: 221
sys_enter_times: 205
sys_enter_access: 196
sys_enter_getuid: 191
sys_enter_poll: 189
sys_enter_fcntl: 161
sys_enter_rt_sigprocmask: 103
sys_enter_getrusage: 99
sys_enter_prctl: 64
sys_enter_epoll_ctl: 59
sys_enter_gettid: 45
sys_enter_brk: 45
sys_enter_pread64: 38
sys_enter_getdents64: 34
sys_enter_newlstat: 33
sys_enter_sigaltstack: 26
sys_enter_open: 24
sys_enter_getpid: 23
sys_enter_munmap: 23
sys_enter_socket: 22
sys_enter_set_robust_list: 22
sys_enter_connect: 19
sys_enter_rseq: 19
sys_enter_seccomp: 17
sys_enter_timerfd_settime: 16
sys_enter_rt_sigreturn: 14
sys_enter_pipe2: 13
sys_enter_statfs: 13
sys_enter_sched_getaffinity: 12
sys_enter_wait4: 12
sys_enter_arch_prctl: 10
sys_enter_clone3: 9
sys_enter_tgkill: 8
sys_enter_setsockopt: 8
sys_enter_getrandom: 8
sys_enter_geteuid: 8
sys_enter_inotify_add_watch: 8
sys_enter_sendto: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_dup2: 7
sys_enter_execve: 7
sys_enter_unlinkat: 7
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_sched_yield: 6
sys_enter_openat2: 5
sys_enter_exit_group: 5
sys_enter_recvfrom: 4
sys_enter_fchown: 4
sys_enter_fstatfs: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_capget: 4
sys_enter_pselect6: 3
sys_enter_clone: 3
sys_enter_fsync: 3
sys_enter_waitid: 3
sys_enter_madvise: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_getsockname: 3
sys_enter_faccessat2: 2
sys_enter_socketpair: 2
sys_enter_chdir: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_renameat: 2
sys_enter_getsockopt: 2
sys_enter_mknodat: 2
sys_enter_dup3: 2
sys_enter_rmdir: 2
sys_enter_close_range: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_keyctl: 1
sys_enter_capset: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_fchmodat: 1
sys_enter_shutdown: 1
sys_enter_pipe: 1
sys_enter_exit: 1
