sys_enter_futex: 5642
sys_enter_read: 3442
sys_enter_newfstatat: 1975
sys_enter_openat: 1506
sys_enter_close: 1473
sys_enter_rt_sigaction: 721
sys_enter_readlink: 621
sys_enter_splice: 556
sys_enter_write: 541
sys_enter_ioctl: 505
sys_enter_sched_yield: 495
sys_enter_getuid: 431
sys_enter_epoll_wait: 333
sys_enter_times: 327
sys_enter_epoll_pwait: 313
sys_enter_mmap: 285
sys_enter_rt_sigprocmask: 259
sys_enter_fcntl: 216
sys_enter_mprotect: 195
sys_enter_nanosleep: 179
sys_enter_munmap: 169
sys_enter_poll: 163
sys_enter_prctl: 134
sys_enter_access: 116
sys_enter_recvmsg: 111
sys_enter_newstat: 110
sys_enter_readlinkat: 104
sys_enter_socket: 87
sys_enter_epoll_ctl: 80
sys_enter_newfstat: 79
sys_enter_gettid: 52
sys_enter_pread64: 45
sys_enter_sigaltstack: 41
sys_enter_lseek: 41
sys_enter_brk: 37
sys_enter_open: 34
sys_enter_newlstat: 33
sys_enter_timerfd_settime: 28
sys_enter_set_robust_list: 28
sys_enter_inotify_add_watch: 27
sys_enter_clone3: 25
sys_enter_rseq: 25
sys_enter_statfs: 25
sys_enter_sendmsg: 25
sys_enter_seccomp: 21
sys_enter_setns: 18
sys_enter_arch_prctl: 16
sys_enter_getpid: 13
sys_enter_getrandom: 13
sys_enter_rt_sigreturn: 12
sys_enter_execve: 12
sys_enter_connect: 12
sys_enter_madvise: 11
sys_enter_pipe2: 9
sys_enter_set_tid_address: 9
sys_enter_prlimit64: 9
sys_enter_getsockname: 9
sys_enter_wait4: 8
sys_enter_openat2: 8
sys_enter_clone: 8
sys_enter_sendto: 8
sys_enter_dup3: 8
sys_enter_waitid: 7
sys_enter_exit_group: 7
sys_enter_faccessat2: 7
sys_enter_recvfrom: 7
sys_enter_capget: 6
sys_enter_mount: 6
sys_enter_fstatfs: 6
sys_enter_getdents64: 6
sys_enter_unlinkat: 6
sys_enter_socketpair: 6
sys_enter_dup2: 6
sys_enter_sched_getaffinity: 5
sys_enter_pselect6: 4
sys_enter_fsync: 4
sys_enter_umount: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getrlimit: 3
sys_enter_bind: 3
sys_enter_getppid: 3
sys_enter_renameat: 3
sys_enter_tgkill: 2
sys_enter_close_range: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_mknodat: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_geteuid: 2
sys_enter_exit: 2
sys_enter_shutdown: 2
sys_enter_setsockopt: 2
sys_enter_fchmodat: 2
sys_enter_rt_sigtimedwait: 1
sys_enter_sysinfo: 1
sys_enter_newuname: 1
sys_enter_fchown: 1
sys_enter_getcwd: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_keyctl: 1
sys_enter_pipe: 1
sys_enter_accept: 1
sys_enter_writev: 1
