sys_enter_futex: 6378
sys_enter_poll: 4034
sys_enter_read: 2402
sys_enter_newfstatat: 2053
sys_enter_write: 1849
sys_enter_lseek: 1726
sys_enter_close: 1668
sys_enter_openat: 1652
sys_enter_splice: 907
sys_enter_recvmsg: 614
sys_enter_epoll_pwait: 570
sys_enter_epoll_wait: 523
sys_enter_newstat: 366
sys_enter_getuid: 362
sys_enter_sendmsg: 336
sys_enter_readlink: 312
sys_enter_ioctl: 306
sys_enter_nanosleep: 296
sys_enter_mmap: 218
sys_enter_times: 213
sys_enter_rt_sigaction: 193
sys_enter_newfstat: 191
sys_enter_readlinkat: 170
sys_enter_fcntl: 160
sys_enter_mprotect: 135
sys_enter_access: 111
sys_enter_rt_sigprocmask: 92
sys_enter_prctl: 84
sys_enter_getrusage: 83
sys_enter_epoll_ctl: 60
sys_enter_gettid: 38
sys_enter_getdents64: 31
sys_enter_open: 30
sys_enter_brk: 29
sys_enter_sigaltstack: 26
sys_enter_getpid: 23
sys_enter_set_robust_list: 19
sys_enter_munmap: 19
sys_enter_rseq: 17
sys_enter_pread64: 15
sys_enter_timerfd_settime: 14
sys_enter_socket: 13
sys_enter_pipe2: 12
sys_enter_connect: 12
sys_enter_arch_prctl: 11
sys_enter_newlstat: 10
sys_enter_clone3: 9
sys_enter_execve: 9
sys_enter_seccomp: 9
sys_enter_dup2: 8
sys_enter_sendto: 8
sys_enter_setsockopt: 8
sys_enter_inotify_add_watch: 8
sys_enter_getrandom: 6
sys_enter_setns: 6
sys_enter_statfs: 6
sys_enter_rt_sigreturn: 6
sys_enter_clone: 5
sys_enter_fstatfs: 5
sys_enter_unlinkat: 5
sys_enter_getsockname: 5
sys_enter_recvfrom: 5
sys_enter_set_tid_address: 4
sys_enter_geteuid: 4
sys_enter_capget: 4
sys_enter_mknodat: 3
sys_enter_prlimit64: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_fsync: 3
sys_enter_wait4: 3
sys_enter_exit_group: 3
sys_enter_tgkill: 3
sys_enter_faccessat2: 3
sys_enter_openat2: 3
sys_enter_close_range: 2
sys_enter_getrlimit: 2
sys_enter_sched_yield: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_accept4: 2
sys_enter_fchown: 1
sys_enter_unshare: 1
sys_enter_epoll_create1: 1
sys_enter_waitid: 1
sys_enter_bind: 1
sys_enter_accept: 1
sys_enter_sched_getaffinity: 1
sys_enter_socketpair: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_madvise: 1
sys_enter_shutdown: 1
sys_enter_pselect6: 1
