sys_enter_newfstatat: 3745
sys_enter_ioctl: 515
sys_enter_times: 499
sys_enter_read: 341
sys_enter_poll: 295
sys_enter_write: 209
sys_enter_recvmsg: 172
sys_enter_epoll_pwait: 123
sys_enter_close: 118
sys_enter_futex: 117
sys_enter_openat: 116
sys_enter_epoll_wait: 89
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 44
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
