sys_enter_newfstatat: 2497
sys_enter_openat: 2467
sys_enter_close: 2435
sys_enter_futex: 2121
sys_enter_read: 1982
sys_enter_newstat: 863
sys_enter_splice: 757
sys_enter_lseek: 354
sys_enter_newfstat: 345
sys_enter_epoll_pwait: 283
sys_enter_readlinkat: 274
sys_enter_mmap: 256
sys_enter_ioctl: 215
sys_enter_readlink: 208
sys_enter_getuid: 190
sys_enter_nanosleep: 180
sys_enter_write: 170
sys_enter_getrusage: 152
sys_enter_rt_sigaction: 141
sys_enter_access: 141
sys_enter_poll: 112
sys_enter_times: 96
sys_enter_fcntl: 90
sys_enter_epoll_wait: 89
sys_enter_mprotect: 85
sys_enter_getdents64: 50
sys_enter_brk: 44
sys_enter_recvmsg: 41
sys_enter_rt_sigprocmask: 38
sys_enter_epoll_ctl: 34
sys_enter_pread64: 28
sys_enter_inotify_add_watch: 24
sys_enter_getpid: 20
sys_enter_gettid: 20
sys_enter_sendmsg: 20
sys_enter_sigaltstack: 18
sys_enter_munmap: 17
sys_enter_socket: 16
sys_enter_sendto: 16
sys_enter_set_robust_list: 16
sys_enter_connect: 15
sys_enter_rseq: 14
sys_enter_arch_prctl: 11
sys_enter_setsockopt: 10
sys_enter_recvfrom: 9
sys_enter_execve: 9
sys_enter_geteuid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_prctl: 8
sys_enter_dup2: 8
sys_enter_pipe2: 7
sys_enter_pselect6: 6
sys_enter_getrandom: 6
sys_enter_sched_yield: 6
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_unlinkat: 5
sys_enter_clone: 4
sys_enter_wait4: 4
sys_enter_tgkill: 4
sys_enter_clone3: 3
sys_enter_fstatfs: 3
sys_enter_umount: 3
sys_enter_fsync: 3
sys_enter_exit_group: 3
sys_enter_renameat: 3
sys_enter_rt_sigreturn: 3
sys_enter_fchown: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_socketpair: 2
sys_enter_rmdir: 2
sys_enter_timerfd_settime: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_faccessat2: 1
sys_enter_openat2: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_shutdown: 1
sys_enter_waitid: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
