sys_enter_sched_yield: 2132
sys_enter_times: 402
sys_enter_ioctl: 206
sys_enter_poll: 104
sys_enter_epoll_pwait: 96
sys_enter_futex: 84
sys_enter_nanosleep: 66
sys_enter_read: 61
sys_enter_recvmsg: 61
sys_enter_newfstatat: 34
sys_enter_inotify_add_watch: 30
sys_enter_close: 29
sys_enter_openat: 28
sys_enter_epoll_wait: 16
sys_enter_gettid: 15
sys_enter_timerfd_settime: 14
sys_enter_getpid: 6
sys_enter_tgkill: 6
sys_enter_pselect6: 6
sys_enter_write: 4
sys_enter_rt_sigreturn: 3
sys_enter_madvise: 1
