sys_enter_futex: 701
sys_enter_epoll_wait: 387
sys_enter_times: 370
sys_enter_write: 307
sys_enter_read: 297
sys_enter_sched_yield: 282
sys_enter_poll: 198
sys_enter_ioctl: 181
sys_enter_recvmsg: 181
sys_enter_epoll_pwait: 58
sys_enter_nanosleep: 24
sys_enter_inotify_add_watch: 24
sys_enter_newfstatat: 23
sys_enter_gettid: 19
sys_enter_openat: 18
sys_enter_getpid: 18
sys_enter_close: 17
sys_enter_timerfd_settime: 10
sys_enter_sched_getaffinity: 10
sys_enter_pselect6: 5
sys_enter_mprotect: 2
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_sendto: 1
sys_enter_recvfrom: 1
sys_enter_getrusage: 1
