sys_enter_sched_yield: 2896
sys_enter_ioctl: 495
sys_enter_times: 347
sys_enter_read: 244
sys_enter_poll: 225
sys_enter_recvmsg: 214
sys_enter_write: 164
sys_enter_epoll_pwait: 113
sys_enter_futex: 85
sys_enter_newfstatat: 74
sys_enter_close: 60
sys_enter_openat: 56
sys_enter_inotify_add_watch: 35
sys_enter_nanosleep: 33
sys_enter_epoll_wait: 30
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_sendto: 6
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_mmap: 4
sys_enter_munmap: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_writev: 2
sys_enter_pselect6: 2
sys_enter_epoll_ctl: 1
