sys_enter_futex: 517
sys_enter_times: 331
sys_enter_write: 234
sys_enter_recvmsg: 225
sys_enter_lseek: 154
sys_enter_poll: 132
sys_enter_epoll_wait: 124
sys_enter_read: 90
sys_enter_ioctl: 83
sys_enter_epoll_pwait: 73
sys_enter_sendmsg: 58
sys_enter_close: 58
sys_enter_readlink: 57
sys_enter_socket: 55
sys_enter_inotify_add_watch: 34
sys_enter_access: 21
sys_enter_newfstatat: 16
sys_enter_nanosleep: 14
sys_enter_openat: 7
sys_enter_recvfrom: 6
sys_enter_faccessat2: 6
sys_enter_epoll_ctl: 5
sys_enter_sched_yield: 3
sys_enter_timerfd_settime: 3
sys_enter_sendto: 3
sys_enter_connect: 2
sys_enter_statfs: 2
sys_enter_fcntl: 1
