sys_enter_ioctl: 474
sys_enter_futex: 401
sys_enter_times: 342
sys_enter_read: 325
sys_enter_splice: 235
sys_enter_poll: 171
sys_enter_recvmsg: 136
sys_enter_close: 136
sys_enter_openat: 134
sys_enter_write: 114
sys_enter_statfs: 84
sys_enter_newfstatat: 74
sys_enter_epoll_pwait: 65
sys_enter_epoll_wait: 64
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_nanosleep: 27
sys_enter_getpid: 18
sys_enter_inotify_add_watch: 13
sys_enter_newfstat: 10
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 5
sys_enter_clock_nanosleep: 1
sys_enter_writev: 1
sys_enter_rename: 1
