sys_enter_futex: 2571
sys_enter_sched_yield: 2491
sys_enter_poll: 2209
sys_enter_newfstatat: 1752
sys_enter_read: 1711
sys_enter_openat: 1677
sys_enter_close: 1614
sys_enter_newstat: 465
sys_enter_rt_sigaction: 403
sys_enter_splice: 357
sys_enter_epoll_pwait: 355
sys_enter_ioctl: 343
sys_enter_times: 270
sys_enter_mmap: 220
sys_enter_write: 219
sys_enter_lseek: 196
sys_enter_newfstat: 194
sys_enter_recvmsg: 190
sys_enter_readlink: 188
sys_enter_fcntl: 172
sys_enter_readlinkat: 167
sys_enter_epoll_wait: 145
sys_enter_nanosleep: 138
sys_enter_getuid: 138
sys_enter_rt_sigprocmask: 115
sys_enter_getrusage: 100
sys_enter_access: 88
sys_enter_prctl: 79
sys_enter_mprotect: 70
sys_enter_epoll_ctl: 65
sys_enter_brk: 41
sys_enter_madvise: 39
sys_enter_gettid: 38
sys_enter_pread64: 33
sys_enter_getdents64: 31
sys_enter_sendto: 21
sys_enter_statfs: 21
sys_enter_socket: 18
sys_enter_connect: 18
sys_enter_munmap: 18
sys_enter_seccomp: 18
sys_enter_sendmsg: 17
sys_enter_setsockopt: 16
sys_enter_getpid: 15
sys_enter_sigaltstack: 14
sys_enter_recvfrom: 13
sys_enter_timerfd_settime: 13
sys_enter_pipe2: 12
sys_enter_set_robust_list: 11
sys_enter_clone3: 11
sys_enter_arch_prctl: 10
sys_enter_rseq: 10
sys_enter_wait4: 9
sys_enter_inotify_add_watch: 9
sys_enter_pselect6: 6
sys_enter_prlimit64: 6
sys_enter_getrandom: 6
sys_enter_fstatfs: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_geteuid: 6
sys_enter_execve: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_unlinkat: 5
sys_enter_fchown: 4
sys_enter_set_tid_address: 4
sys_enter_dup2: 4
sys_enter_exit_group: 4
sys_enter_rt_sigreturn: 4
sys_enter_dup3: 3
sys_enter_socketpair: 3
sys_enter_clone: 3
sys_enter_tgkill: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_fsync: 2
sys_enter_waitid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_getsockopt: 2
sys_enter_close_range: 1
sys_enter_rmdir: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_recvmmsg: 1
sys_enter_clock_nanosleep: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
