sys_enter_futex: 1931
sys_enter_read: 1797
sys_enter_newfstatat: 1707
sys_enter_sched_yield: 1602
sys_enter_close: 1488
sys_enter_openat: 1457
sys_enter_ioctl: 403
sys_enter_newstat: 383
sys_enter_readlink: 283
sys_enter_times: 281
sys_enter_epoll_pwait: 278
sys_enter_getuid: 240
sys_enter_mmap: 207
sys_enter_write: 201
sys_enter_rt_sigaction: 195
sys_enter_splice: 168
sys_enter_poll: 166
sys_enter_lseek: 161
sys_enter_recvmsg: 157
sys_enter_newfstat: 153
sys_enter_readlinkat: 148
sys_enter_nanosleep: 141
sys_enter_epoll_wait: 111
sys_enter_fcntl: 85
sys_enter_access: 80
sys_enter_rt_sigprocmask: 76
sys_enter_socket: 71
sys_enter_getrusage: 66
sys_enter_prctl: 61
sys_enter_mprotect: 61
sys_enter_gettid: 41
sys_enter_epoll_ctl: 33
sys_enter_inotify_add_watch: 27
sys_enter_pread64: 26
sys_enter_brk: 25
sys_enter_getdents64: 23
sys_enter_getpid: 19
sys_enter_sigaltstack: 18
sys_enter_sendmsg: 17
sys_enter_munmap: 16
sys_enter_timerfd_settime: 15
sys_enter_set_robust_list: 13
sys_enter_connect: 12
sys_enter_rseq: 12
sys_enter_sendto: 11
sys_enter_statfs: 11
sys_enter_seccomp: 9
sys_enter_setsockopt: 7
sys_enter_clone3: 7
sys_enter_geteuid: 7
sys_enter_faccessat2: 7
sys_enter_recvfrom: 7
sys_enter_wait4: 6
sys_enter_execve: 6
sys_enter_arch_prctl: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_unlinkat: 6
sys_enter_dup3: 5
sys_enter_prlimit64: 5
sys_enter_getrandom: 5
sys_enter_rt_sigreturn: 4
sys_enter_madvise: 4
sys_enter_fstatfs: 4
sys_enter_set_tid_address: 4
sys_enter_dup2: 4
sys_enter_exit_group: 4
sys_enter_tgkill: 3
sys_enter_capget: 3
sys_enter_openat2: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_mknodat: 2
sys_enter_pipe2: 2
sys_enter_clone: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_chdir: 2
sys_enter_rmdir: 2
sys_enter_waitid: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_pselect6: 2
sys_enter_mount: 1
sys_enter_fsync: 1
sys_enter_close_range: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_getrlimit: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
sys_enter_writev: 1
