sys_enter_futex: 3745
sys_enter_read: 3441
sys_enter_newfstatat: 2381
sys_enter_close: 2092
sys_enter_openat: 2069
sys_enter_epoll_pwait: 936
sys_enter_write: 684
sys_enter_rt_sigaction: 576
sys_enter_nanosleep: 530
sys_enter_splice: 464
sys_enter_newstat: 430
sys_enter_readlink: 395
sys_enter_mmap: 394
sys_enter_getuid: 393
sys_enter_fcntl: 359
sys_enter_times: 342
sys_enter_ioctl: 328
sys_enter_newfstat: 264
sys_enter_poll: 246
sys_enter_rt_sigprocmask: 246
sys_enter_mprotect: 210
sys_enter_readlinkat: 206
sys_enter_prctl: 204
sys_enter_access: 187
sys_enter_lseek: 185
sys_enter_epoll_wait: 180
sys_enter_epoll_ctl: 162
sys_enter_getrusage: 155
sys_enter_recvmsg: 120
sys_enter_select: 99
sys_enter_open: 62
sys_enter_sigaltstack: 58
sys_enter_gettid: 50
sys_enter_brk: 49
sys_enter_getpid: 42
sys_enter_getdents64: 36
sys_enter_set_robust_list: 34
sys_enter_munmap: 34
sys_enter_socket: 32
sys_enter_rseq: 32
sys_enter_connect: 30
sys_enter_statfs: 29
sys_enter_pread64: 28
sys_enter_setsockopt: 27
sys_enter_seccomp: 27
sys_enter_clone3: 26
sys_enter_wait4: 22
sys_enter_sendto: 22
sys_enter_rt_sigreturn: 20
sys_enter_pipe2: 17
sys_enter_unlinkat: 16
sys_enter_timerfd_settime: 12
sys_enter_recvfrom: 12
sys_enter_inotify_add_watch: 12
sys_enter_arch_prctl: 12
sys_enter_clone: 11
sys_enter_fstatfs: 10
sys_enter_madvise: 9
sys_enter_capget: 9
sys_enter_openat2: 9
sys_enter_setns: 9
sys_enter_exit_group: 8
sys_enter_waitid: 8
sys_enter_sched_yield: 8
sys_enter_accept4: 8
sys_enter_tgkill: 7
sys_enter_geteuid: 7
sys_enter_execve: 7
sys_enter_getsockname: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_getrandom: 6
sys_enter_getsockopt: 6
sys_enter_writev: 6
sys_enter_socketpair: 5
sys_enter_set_tid_address: 5
sys_enter_mount: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_mknodat: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_prlimit64: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_faccessat2: 4
sys_enter_dup2: 4
sys_enter_fchown: 4
sys_enter_newlstat: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_chdir: 3
sys_enter_bind: 3
sys_enter_readv: 3
sys_enter_accept: 3
sys_enter_renameat: 3
sys_enter_pselect6: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_sched_getaffinity: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_pipe: 2
sys_enter_exit: 2
sys_enter_getpeername: 2
sys_enter_shutdown: 2
sys_enter_dup3: 2
sys_enter_getppid: 2
sys_enter_fchmodat: 2
sys_enter_fsync: 2
sys_enter_recvmmsg: 1
sys_enter_clock_nanosleep: 1
sys_enter_sysinfo: 1
