sys_enter_futex: 3839
sys_enter_poll: 3810
sys_enter_read: 2168
sys_enter_newfstatat: 2152
sys_enter_openat: 2061
sys_enter_close: 2021
sys_enter_write: 1688
sys_enter_lseek: 1349
sys_enter_splice: 777
sys_enter_epoll_pwait: 583
sys_enter_newstat: 522
sys_enter_recvmsg: 409
sys_enter_rt_sigaction: 387
sys_enter_ioctl: 349
sys_enter_epoll_wait: 303
sys_enter_mmap: 297
sys_enter_nanosleep: 286
sys_enter_times: 249
sys_enter_newfstat: 246
sys_enter_readlinkat: 212
sys_enter_readlink: 211
sys_enter_getuid: 201
sys_enter_fcntl: 193
sys_enter_sendmsg: 177
sys_enter_rt_sigprocmask: 131
sys_enter_access: 130
sys_enter_mprotect: 109
sys_enter_getrusage: 105
sys_enter_epoll_ctl: 91
sys_enter_prctl: 90
sys_enter_gettid: 45
sys_enter_brk: 42
sys_enter_getpid: 38
sys_enter_newlstat: 33
sys_enter_pread64: 32
sys_enter_sigaltstack: 31
sys_enter_munmap: 27
sys_enter_seccomp: 27
sys_enter_getdents64: 26
sys_enter_open: 24
sys_enter_set_robust_list: 22
sys_enter_rseq: 21
sys_enter_socket: 19
sys_enter_connect: 16
sys_enter_timerfd_settime: 15
sys_enter_statfs: 14
sys_enter_pipe2: 13
sys_enter_wait4: 12
sys_enter_sendto: 12
sys_enter_setsockopt: 12
sys_enter_arch_prctl: 11
sys_enter_inotify_add_watch: 10
sys_enter_clone3: 9
sys_enter_execve: 9
sys_enter_exit_group: 8
sys_enter_rt_sigreturn: 7
sys_enter_dup3: 7
sys_enter_unlinkat: 7
sys_enter_getrandom: 6
sys_enter_clone: 6
sys_enter_pwrite64: 6
sys_enter_sched_yield: 5
sys_enter_set_tid_address: 5
sys_enter_geteuid: 5
sys_enter_madvise: 5
sys_enter_capget: 5
sys_enter_fstatfs: 5
sys_enter_sched_getaffinity: 4
sys_enter_tgkill: 4
sys_enter_epoll_create1: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_dup2: 4
sys_enter_prlimit64: 4
sys_enter_openat2: 4
sys_enter_getsockname: 4
sys_enter_recvfrom: 4
sys_enter_fchown: 3
sys_enter_faccessat2: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getcwd: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_mknodat: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_fsync: 2
sys_enter_unlink: 2
sys_enter_rmdir: 2
sys_enter_setgroups: 2
sys_enter_renameat: 2
sys_enter_bind: 2
sys_enter_accept: 2
sys_enter_getppid: 2
sys_enter_mount: 2
sys_enter_writev: 2
sys_enter_pselect6: 1
sys_enter_close_range: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_exit: 1
sys_enter_socketpair: 1
sys_enter_execveat: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_fchmodat: 1
sys_enter_fdatasync: 1
