sys_enter_newfstatat: 2931
sys_enter_openat: 2658
sys_enter_futex: 2580
sys_enter_close: 2527
sys_enter_read: 2358
sys_enter_sched_yield: 2089
sys_enter_splice: 589
sys_enter_newstat: 559
sys_enter_rt_sigaction: 554
sys_enter_ioctl: 438
sys_enter_epoll_pwait: 429
sys_enter_getuid: 316
sys_enter_readlinkat: 300
sys_enter_times: 265
sys_enter_readlink: 262
sys_enter_newfstat: 251
sys_enter_mmap: 249
sys_enter_lseek: 242
sys_enter_write: 230
sys_enter_rt_sigprocmask: 218
sys_enter_nanosleep: 204
sys_enter_fcntl: 199
sys_enter_poll: 169
sys_enter_access: 149
sys_enter_epoll_wait: 140
sys_enter_recvmsg: 123
sys_enter_getrusage: 122
sys_enter_mprotect: 100
sys_enter_epoll_ctl: 83
sys_enter_gettid: 70
sys_enter_brk: 44
sys_enter_getdents64: 38
sys_enter_pread64: 37
sys_enter_sigaltstack: 37
sys_enter_prctl: 27
sys_enter_clone3: 24
sys_enter_munmap: 22
sys_enter_set_robust_list: 20
sys_enter_rseq: 20
sys_enter_timerfd_settime: 19
sys_enter_statfs: 19
sys_enter_sendmsg: 19
sys_enter_seccomp: 18
sys_enter_getpid: 17
sys_enter_wait4: 13
sys_enter_sendto: 12
sys_enter_connect: 12
sys_enter_pipe2: 11
sys_enter_arch_prctl: 11
sys_enter_socket: 10
sys_enter_inotify_add_watch: 10
sys_enter_setsockopt: 9
sys_enter_recvfrom: 8
sys_enter_dup3: 7
sys_enter_getrandom: 6
sys_enter_prlimit64: 6
sys_enter_geteuid: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_execve: 5
sys_enter_set_tid_address: 5
sys_enter_openat2: 5
sys_enter_rt_sigreturn: 5
sys_enter_waitid: 5
sys_enter_clone: 4
sys_enter_madvise: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_fstatfs: 4
sys_enter_socketpair: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_fchown: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_sched_getaffinity: 3
sys_enter_capget: 3
sys_enter_pselect6: 3
sys_enter_exit_group: 3
sys_enter_renameat: 3
sys_enter_umount: 3
sys_enter_sysinfo: 3
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_chdir: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_rmdir: 2
sys_enter_unshare: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_getsockname: 1
sys_enter_fsync: 1
sys_enter_fchmodat: 1
sys_enter_rename: 1
sys_enter_mknodat: 1
sys_enter_mount: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
