sys_enter_futex: 10908
sys_enter_pwrite64: 4986
sys_enter_lseek: 4728
sys_enter_write: 4250
sys_enter_newfstatat: 3753
sys_enter_recvmsg: 2704
sys_enter_epoll_wait: 1747
sys_enter_writev: 715
sys_enter_splice: 708
sys_enter_ioctl: 513
sys_enter_times: 504
sys_enter_read: 395
sys_enter_poll: 278
sys_enter_sendmsg: 271
sys_enter_epoll_pwait: 194
sys_enter_close: 123
sys_enter_openat: 121
sys_enter_nanosleep: 82
sys_enter_inotify_add_watch: 55
sys_enter_timerfd_settime: 32
sys_enter_gettid: 30
sys_enter_pselect6: 13
sys_enter_sendto: 4
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
