sys_enter_sched_yield: 2381
sys_enter_ioctl: 477
sys_enter_times: 441
sys_enter_read: 205
sys_enter_poll: 198
sys_enter_recvmsg: 125
sys_enter_write: 101
sys_enter_newfstatat: 80
sys_enter_futex: 73
sys_enter_epoll_pwait: 71
sys_enter_close: 66
sys_enter_openat: 62
sys_enter_epoll_wait: 31
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_inotify_add_watch: 23
sys_enter_nanosleep: 19
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_sendto: 4
sys_enter_pselect6: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
