sys_enter_futex: 944
sys_enter_epoll_wait: 627
sys_enter_read: 521
sys_enter_times: 511
sys_enter_ioctl: 483
sys_enter_write: 331
sys_enter_sched_yield: 320
sys_enter_poll: 232
sys_enter_recvmsg: 207
sys_enter_epoll_pwait: 101
sys_enter_mprotect: 80
sys_enter_newfstatat: 75
sys_enter_close: 59
sys_enter_openat: 57
sys_enter_pwrite64: 37
sys_enter_madvise: 32
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_getpid: 19
sys_enter_nanosleep: 16
sys_enter_inotify_add_watch: 11
sys_enter_lseek: 7
sys_enter_writev: 6
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 1
sys_enter_syslog: 1
sys_enter_rt_sigreturn: 1
sys_enter_fdatasync: 1
