sys_enter_futex: 1202
sys_enter_epoll_pwait: 667
sys_enter_recvmsg: 558
sys_enter_times: 508
sys_enter_write: 432
sys_enter_epoll_wait: 300
sys_enter_lseek: 257
sys_enter_poll: 249
sys_enter_read: 242
sys_enter_ioctl: 192
sys_enter_sendmsg: 104
sys_enter_splice: 70
sys_enter_nanosleep: 68
sys_enter_newfstatat: 41
sys_enter_mprotect: 40
sys_enter_inotify_add_watch: 31
sys_enter_close: 27
sys_enter_openat: 22
sys_enter_timerfd_settime: 18
sys_enter_readlink: 12
sys_enter_gettid: 9
sys_enter_getpid: 5
sys_enter_getuid: 4
sys_enter_epoll_ctl: 3
sys_enter_pselect6: 3
sys_enter_madvise: 3
sys_enter_timerfd_create: 3
sys_enter_writev: 3
sys_enter_socket: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_statfs: 2
sys_enter_connect: 1
sys_enter_getsockopt: 1
sys_enter_sched_yield: 1
sys_enter_pwrite64: 1
sys_enter_clock_nanosleep: 1
