sys_enter_sched_yield: 885
sys_enter_futex: 650
sys_enter_epoll_wait: 397
sys_enter_write: 336
sys_enter_read: 333
sys_enter_times: 245
sys_enter_poll: 193
sys_enter_ioctl: 189
sys_enter_recvmsg: 162
sys_enter_epoll_pwait: 82
sys_enter_inotify_add_watch: 39
sys_enter_nanosleep: 29
sys_enter_access: 28
sys_enter_newfstatat: 18
sys_enter_close: 14
sys_enter_openat: 14
sys_enter_gettid: 8
sys_enter_timerfd_settime: 7
sys_enter_pselect6: 4
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_lseek: 1
sys_enter_getpid: 1
