sys_enter_newfstatat: 3270
sys_enter_close: 2947
sys_enter_openat: 2891
sys_enter_read: 2552
sys_enter_futex: 1185
sys_enter_epoll_pwait: 602
sys_enter_splice: 496
sys_enter_poll: 407
sys_enter_rt_sigaction: 395
sys_enter_readlink: 357
sys_enter_readlinkat: 349
sys_enter_write: 336
sys_enter_getuid: 327
sys_enter_nanosleep: 326
sys_enter_mmap: 312
sys_enter_access: 275
sys_enter_ioctl: 251
sys_enter_times: 236
sys_enter_fcntl: 229
sys_enter_mprotect: 194
sys_enter_rt_sigprocmask: 167
sys_enter_recvmsg: 139
sys_enter_epoll_ctl: 117
sys_enter_newfstat: 110
sys_enter_epoll_wait: 91
sys_enter_prctl: 90
sys_enter_open: 84
sys_enter_select: 55
sys_enter_inotify_add_watch: 53
sys_enter_sendmsg: 45
sys_enter_gettid: 41
sys_enter_munmap: 39
sys_enter_pread64: 33
sys_enter_sigaltstack: 33
sys_enter_brk: 33
sys_enter_socket: 26
sys_enter_set_robust_list: 24
sys_enter_connect: 22
sys_enter_rseq: 19
sys_enter_seccomp: 18
sys_enter_statfs: 14
sys_enter_timerfd_settime: 13
sys_enter_accept4: 12
sys_enter_clone3: 11
sys_enter_arch_prctl: 11
sys_enter_execve: 10
sys_enter_wait4: 10
sys_enter_writev: 10
sys_enter_pipe2: 9
sys_enter_setsockopt: 8
sys_enter_sendto: 8
sys_enter_getrandom: 8
sys_enter_getpid: 8
sys_enter_geteuid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_dup2: 8
sys_enter_exit_group: 8
sys_enter_unlinkat: 7
sys_enter_getsockopt: 7
sys_enter_rt_sigreturn: 7
sys_enter_sched_yield: 7
sys_enter_lseek: 6
sys_enter_madvise: 6
sys_enter_set_tid_address: 6
sys_enter_shutdown: 6
sys_enter_tgkill: 5
sys_enter_clone: 5
sys_enter_getrlimit: 5
sys_enter_getsockname: 5
sys_enter_dup3: 5
sys_enter_openat2: 5
sys_enter_fstatfs: 5
sys_enter_getdents64: 5
sys_enter_recvfrom: 4
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_prlimit64: 4
sys_enter_renameat: 4
sys_enter_waitid: 4
sys_enter_readv: 4
sys_enter_pselect6: 4
sys_enter_capget: 4
sys_enter_faccessat2: 3
sys_enter_chdir: 3
sys_enter_rmdir: 3
sys_enter_umount: 3
sys_enter_fsync: 3
sys_enter_getpeername: 3
sys_enter_mount: 2
sys_enter_getrusage: 2
sys_enter_pipe: 2
sys_enter_bind: 2
sys_enter_exit: 2
sys_enter_syslog: 2
sys_enter_epoll_create1: 2
sys_enter_socketpair: 2
sys_enter_setns: 2
sys_enter_fchmodat: 2
sys_enter_close_range: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
sys_enter_capset: 1
