sys_enter_futex: 15599
sys_enter_epoll_wait: 831
sys_enter_read: 784
sys_enter_write: 561
sys_enter_ioctl: 460
sys_enter_times: 391
sys_enter_munmap: 273
sys_enter_poll: 232
sys_enter_splice: 184
sys_enter_recvmsg: 178
sys_enter_mprotect: 168
sys_enter_epoll_pwait: 142
sys_enter_sched_yield: 137
sys_enter_mmap: 118
sys_enter_close: 92
sys_enter_openat: 82
sys_enter_newfstatat: 78
sys_enter_gettid: 28
sys_enter_access: 28
sys_enter_timerfd_settime: 25
sys_enter_nanosleep: 21
sys_enter_getpid: 20
sys_enter_sendto: 11
sys_enter_recvfrom: 7
sys_enter_inotify_add_watch: 7
sys_enter_socket: 6
sys_enter_pselect6: 5
sys_enter_setsockopt: 5
sys_enter_connect: 5
sys_enter_lseek: 2
sys_enter_epoll_ctl: 2
sys_enter_getsockname: 2
sys_enter_getpeername: 1
sys_enter_getsockopt: 1
sys_enter_rt_sigreturn: 1
sys_enter_bind: 1
