sys_enter_futex: 2140
sys_enter_poll: 1776
sys_enter_read: 1393
sys_enter_openat: 1201
sys_enter_close: 1129
sys_enter_newfstatat: 1111
sys_enter_newstat: 463
sys_enter_splice: 458
sys_enter_epoll_wait: 401
sys_enter_rt_sigaction: 400
sys_enter_sched_yield: 337
sys_enter_ioctl: 314
sys_enter_write: 313
sys_enter_epoll_pwait: 310
sys_enter_mmap: 245
sys_enter_newfstat: 214
sys_enter_times: 200
sys_enter_lseek: 200
sys_enter_nanosleep: 189
sys_enter_rt_sigprocmask: 167
sys_enter_fcntl: 150
sys_enter_mprotect: 148
sys_enter_recvmsg: 111
sys_enter_readlinkat: 111
sys_enter_readlink: 101
sys_enter_getrusage: 95
sys_enter_epoll_ctl: 73
sys_enter_prctl: 69
sys_enter_access: 62
sys_enter_getuid: 58
sys_enter_brk: 46
sys_enter_gettid: 43
sys_enter_pread64: 38
sys_enter_sendmsg: 34
sys_enter_madvise: 30
sys_enter_sigaltstack: 30
sys_enter_getdents64: 29
sys_enter_statfs: 26
sys_enter_inotify_add_watch: 23
sys_enter_munmap: 20
sys_enter_rseq: 19
sys_enter_set_robust_list: 19
sys_enter_seccomp: 18
sys_enter_timerfd_settime: 18
sys_enter_clone3: 14
sys_enter_connect: 14
sys_enter_socket: 13
sys_enter_execve: 11
sys_enter_arch_prctl: 11
sys_enter_wait4: 10
sys_enter_dup3: 8
sys_enter_sendto: 8
sys_enter_fstatfs: 7
sys_enter_getrandom: 7
sys_enter_setsockopt: 7
sys_enter_dup2: 7
sys_enter_clone: 6
sys_enter_setns: 6
sys_enter_getpid: 5
sys_enter_openat2: 5
sys_enter_geteuid: 5
sys_enter_prlimit64: 5
sys_enter_rt_sigreturn: 5
sys_enter_unlinkat: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_pipe2: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_socketpair: 4
sys_enter_exit_group: 4
sys_enter_recvfrom: 4
sys_enter_set_tid_address: 4
sys_enter_getppid: 3
sys_enter_umount: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_capget: 2
sys_enter_rmdir: 2
sys_enter_keyctl: 2
sys_enter_pselect6: 2
sys_enter_timerfd_create: 2
sys_enter_sched_getaffinity: 2
sys_enter_close_range: 2
sys_enter_waitid: 2
sys_enter_fchown: 2
sys_enter_chdir: 1
sys_enter_mount: 1
sys_enter_unshare: 1
sys_enter_fsync: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_clock_nanosleep: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_tgkill: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
