sys_enter_futex: 2192
sys_enter_read: 2052
sys_enter_sched_yield: 1902
sys_enter_newfstatat: 1834
sys_enter_openat: 1795
sys_enter_close: 1757
sys_enter_newstat: 803
sys_enter_splice: 563
sys_enter_epoll_pwait: 432
sys_enter_ioctl: 398
sys_enter_newfstat: 345
sys_enter_lseek: 342
sys_enter_times: 308
sys_enter_mmap: 250
sys_enter_write: 249
sys_enter_getuid: 203
sys_enter_readlink: 201
sys_enter_rt_sigaction: 181
sys_enter_readlinkat: 181
sys_enter_poll: 176
sys_enter_nanosleep: 147
sys_enter_recvmsg: 134
sys_enter_epoll_wait: 126
sys_enter_getrusage: 124
sys_enter_fcntl: 116
sys_enter_access: 92
sys_enter_mprotect: 86
sys_enter_rt_sigprocmask: 70
sys_enter_prctl: 68
sys_enter_epoll_ctl: 50
sys_enter_brk: 41
sys_enter_getdents64: 40
sys_enter_gettid: 29
sys_enter_sendmsg: 28
sys_enter_inotify_add_watch: 23
sys_enter_munmap: 21
sys_enter_madvise: 21
sys_enter_pread64: 19
sys_enter_timerfd_settime: 17
sys_enter_sigaltstack: 15
sys_enter_getpid: 14
sys_enter_set_robust_list: 12
sys_enter_socket: 11
sys_enter_statfs: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_rseq: 11
sys_enter_wait4: 10
sys_enter_geteuid: 10
sys_enter_pipe2: 10
sys_enter_seccomp: 9
sys_enter_connect: 8
sys_enter_sendto: 8
sys_enter_arch_prctl: 7
sys_enter_rt_sigreturn: 5
sys_enter_fsync: 5
sys_enter_unlinkat: 5
sys_enter_setsockopt: 5
sys_enter_execve: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_clone3: 5
sys_enter_getrandom: 5
sys_enter_exit_group: 4
sys_enter_clone: 4
sys_enter_dup2: 4
sys_enter_capget: 4
sys_enter_epoll_create1: 3
sys_enter_fchmodat: 3
sys_enter_renameat: 3
sys_enter_dup3: 3
sys_enter_socketpair: 3
sys_enter_recvfrom: 3
sys_enter_bind: 2
sys_enter_ftruncate: 2
sys_enter_pselect6: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_getsockopt: 2
sys_enter_fchown: 2
sys_enter_getrlimit: 2
sys_enter_openat2: 2
sys_enter_chdir: 2
sys_enter_fstatfs: 2
sys_enter_waitid: 2
sys_enter_clock_nanosleep: 1
sys_enter_tgkill: 1
sys_enter_getsockname: 1
sys_enter_faccessat2: 1
sys_enter_getppid: 1
sys_enter_mount: 1
sys_enter_umount: 1
sys_enter_close_range: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sched_getaffinity: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
