sys_enter_futex: 3842
sys_enter_read: 1487
sys_enter_newfstatat: 1148
sys_enter_splice: 1030
sys_enter_openat: 883
sys_enter_close: 855
sys_enter_write: 601
sys_enter_times: 362
sys_enter_recvmsg: 357
sys_enter_epoll_pwait: 350
sys_enter_lseek: 304
sys_enter_rt_sigaction: 304
sys_enter_poll: 280
sys_enter_nanosleep: 216
sys_enter_epoll_wait: 215
sys_enter_ioctl: 215
sys_enter_getuid: 200
sys_enter_readlink: 178
sys_enter_getrusage: 162
sys_enter_mmap: 126
sys_enter_fcntl: 123
sys_enter_rt_sigprocmask: 109
sys_enter_sendmsg: 100
sys_enter_readlinkat: 92
sys_enter_prctl: 80
sys_enter_mprotect: 52
sys_enter_inotify_add_watch: 49
sys_enter_access: 44
sys_enter_epoll_ctl: 42
sys_enter_gettid: 37
sys_enter_pread64: 30
sys_enter_brk: 27
sys_enter_socket: 20
sys_enter_connect: 19
sys_enter_seccomp: 18
sys_enter_sendto: 17
sys_enter_timerfd_settime: 15
sys_enter_getpid: 14
sys_enter_setsockopt: 13
sys_enter_madvise: 13
sys_enter_sched_getaffinity: 12
sys_enter_sigaltstack: 11
sys_enter_newfstat: 11
sys_enter_set_robust_list: 10
sys_enter_clone3: 10
sys_enter_wait4: 9
sys_enter_arch_prctl: 9
sys_enter_rseq: 9
sys_enter_pipe2: 9
sys_enter_geteuid: 9
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_pselect6: 7
sys_enter_recvfrom: 7
sys_enter_munmap: 6
sys_enter_getdents64: 6
sys_enter_rt_sigreturn: 5
sys_enter_execve: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_getrandom: 5
sys_enter_capget: 5
sys_enter_statfs: 5
sys_enter_fstatfs: 5
sys_enter_fsync: 4
sys_enter_dup2: 4
sys_enter_unlinkat: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_tgkill: 3
sys_enter_sched_yield: 3
sys_enter_dup3: 3
sys_enter_openat2: 3
sys_enter_exit_group: 3
sys_enter_renameat: 3
sys_enter_getppid: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_clone: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_fchmodat: 2
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_setsid: 1
sys_enter_close_range: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
