sys_enter_newfstatat: 3745
sys_enter_times: 544
sys_enter_ioctl: 506
sys_enter_epoll_pwait: 420
sys_enter_splice: 354
sys_enter_read: 352
sys_enter_poll: 279
sys_enter_write: 219
sys_enter_recvmsg: 173
sys_enter_close: 120
sys_enter_openat: 119
sys_enter_epoll_wait: 106
sys_enter_futex: 103
sys_enter_nanosleep: 43
sys_enter_getpid: 39
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_sendto: 4
sys_enter_recvfrom: 4
sys_enter_lseek: 3
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_access: 1
