sys_enter_poll: 8252
sys_enter_futex: 3722
sys_enter_read: 3430
sys_enter_newfstatat: 3357
sys_enter_openat: 3000
sys_enter_close: 2987
sys_enter_epoll_pwait: 1108
sys_enter_splice: 1050
sys_enter_newstat: 871
sys_enter_nanosleep: 502
sys_enter_rt_sigaction: 487
sys_enter_mmap: 482
sys_enter_ioctl: 429
sys_enter_write: 417
sys_enter_newfstat: 395
sys_enter_getuid: 389
sys_enter_readlink: 388
sys_enter_lseek: 367
sys_enter_readlinkat: 304
sys_enter_fcntl: 278
sys_enter_times: 277
sys_enter_rt_sigprocmask: 223
sys_enter_epoll_wait: 196
sys_enter_access: 192
sys_enter_mprotect: 186
sys_enter_recvmsg: 179
sys_enter_prctl: 154
sys_enter_epoll_ctl: 106
sys_enter_getrusage: 80
sys_enter_select: 77
sys_enter_madvise: 71
sys_enter_brk: 71
sys_enter_gettid: 61
sys_enter_pread64: 59
sys_enter_getpid: 55
sys_enter_getdents64: 54
sys_enter_sendmsg: 52
sys_enter_sigaltstack: 52
sys_enter_socket: 39
sys_enter_munmap: 39
sys_enter_set_robust_list: 36
sys_enter_open: 36
sys_enter_inotify_add_watch: 35
sys_enter_connect: 34
sys_enter_rseq: 33
sys_enter_pipe2: 21
sys_enter_geteuid: 20
sys_enter_arch_prctl: 20
sys_enter_clone3: 20
sys_enter_getgid: 19
sys_enter_getegid: 19
sys_enter_execve: 19
sys_enter_setsockopt: 18
sys_enter_timerfd_settime: 18
sys_enter_wait4: 18
sys_enter_seccomp: 18
sys_enter_dup2: 17
sys_enter_sendto: 16
sys_enter_statfs: 16
sys_enter_getrandom: 13
sys_enter_clone: 13
sys_enter_setns: 12
sys_enter_rt_sigreturn: 12
sys_enter_prlimit64: 11
sys_enter_set_tid_address: 10
sys_enter_fstatfs: 10
sys_enter_exit_group: 10
sys_enter_recvfrom: 9
sys_enter_sched_yield: 9
sys_enter_getsockopt: 8
sys_enter_tgkill: 8
sys_enter_fsync: 8
sys_enter_dup3: 7
sys_enter_openat2: 7
sys_enter_capget: 6
sys_enter_socketpair: 6
sys_enter_waitid: 6
sys_enter_renameat: 6
sys_enter_accept4: 6
sys_enter_unlinkat: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_pselect6: 5
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_close_range: 4
sys_enter_umount: 4
sys_enter_getsockname: 4
sys_enter_fchmodat: 4
sys_enter_getppid: 3
sys_enter_epoll_create1: 3
sys_enter_writev: 3
sys_enter_mknodat: 2
sys_enter_rmdir: 2
sys_enter_unshare: 2
sys_enter_faccessat2: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_getrlimit: 2
sys_enter_getpeername: 2
sys_enter_clock_nanosleep: 1
sys_enter_fchown: 1
sys_enter_sched_getaffinity: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_keyctl: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_readv: 1
