sys_enter_futex: 5782
sys_enter_read: 4132
sys_enter_newfstatat: 2743
sys_enter_close: 2184
sys_enter_openat: 2132
sys_enter_poll: 1613
sys_enter_write: 1073
sys_enter_splice: 1001
sys_enter_epoll_pwait: 905
sys_enter_getuid: 540
sys_enter_readlink: 502
sys_enter_newstat: 480
sys_enter_ioctl: 445
sys_enter_mmap: 347
sys_enter_epoll_wait: 346
sys_enter_sched_yield: 334
sys_enter_nanosleep: 315
sys_enter_mprotect: 303
sys_enter_rt_sigaction: 287
sys_enter_newfstat: 248
sys_enter_fcntl: 231
sys_enter_times: 217
sys_enter_lseek: 200
sys_enter_readlinkat: 198
sys_enter_recvmsg: 172
sys_enter_access: 158
sys_enter_prctl: 136
sys_enter_getrusage: 120
sys_enter_epoll_ctl: 94
sys_enter_rt_sigprocmask: 90
sys_enter_munmap: 67
sys_enter_gettid: 59
sys_enter_newlstat: 54
sys_enter_open: 51
sys_enter_prlimit64: 45
sys_enter_brk: 43
sys_enter_pread64: 41
sys_enter_madvise: 33
sys_enter_sigaltstack: 26
sys_enter_getdents64: 25
sys_enter_set_robust_list: 21
sys_enter_timerfd_settime: 20
sys_enter_wait4: 19
sys_enter_socket: 19
sys_enter_getpid: 18
sys_enter_rseq: 18
sys_enter_pipe2: 18
sys_enter_setns: 18
sys_enter_connect: 16
sys_enter_statfs: 15
sys_enter_setsockopt: 13
sys_enter_exit_group: 12
sys_enter_arch_prctl: 11
sys_enter_getsockname: 11
sys_enter_clone: 10
sys_enter_sendto: 9
sys_enter_seccomp: 9
sys_enter_rt_sigreturn: 9
sys_enter_getrandom: 8
sys_enter_clone3: 8
sys_enter_waitid: 8
sys_enter_sendmsg: 7
sys_enter_unlinkat: 7
sys_enter_geteuid: 7
sys_enter_getegid: 7
sys_enter_getgid: 7
sys_enter_recvfrom: 7
sys_enter_set_tid_address: 6
sys_enter_getsockopt: 6
sys_enter_inotify_add_watch: 6
sys_enter_openat2: 5
sys_enter_fstatfs: 5
sys_enter_fchown: 5
sys_enter_dup2: 5
sys_enter_pselect6: 5
sys_enter_dup3: 4
sys_enter_execve: 4
sys_enter_capget: 4
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_umount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_shutdown: 3
sys_enter_fsync: 3
sys_enter_socketpair: 3
sys_enter_accept: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_tgkill: 2
sys_enter_sched_getaffinity: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_capset: 2
sys_enter_faccessat2: 2
sys_enter_rmdir: 2
sys_enter_getpeername: 2
sys_enter_renameat: 2
sys_enter_getppid: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_sysinfo: 1
sys_enter_pipe: 1
sys_enter_clock_nanosleep: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_writev: 1
sys_enter_fchmodat: 1
