sys_enter_newfstatat: 6519
sys_enter_openat: 6220
sys_enter_close: 6219
sys_enter_read: 5450
sys_enter_poll: 5003
sys_enter_futex: 3827
sys_enter_epoll_pwait: 1291
sys_enter_rt_sigaction: 1238
sys_enter_write: 1131
sys_enter_mmap: 929
sys_enter_newstat: 915
sys_enter_readlinkat: 692
sys_enter_ioctl: 594
sys_enter_nanosleep: 577
sys_enter_readlink: 554
sys_enter_fcntl: 522
sys_enter_newfstat: 516
sys_enter_access: 477
sys_enter_mprotect: 462
sys_enter_splice: 452
sys_enter_getuid: 442
sys_enter_rt_sigprocmask: 404
sys_enter_lseek: 384
sys_enter_prctl: 275
sys_enter_recvmsg: 253
sys_enter_epoll_wait: 252
sys_enter_times: 195
sys_enter_epoll_ctl: 190
sys_enter_pread64: 146
sys_enter_open: 145
sys_enter_brk: 120
sys_enter_gettid: 106
sys_enter_getrusage: 97
sys_enter_sendmsg: 90
sys_enter_select: 90
sys_enter_munmap: 73
sys_enter_sigaltstack: 68
sys_enter_newlstat: 66
sys_enter_set_robust_list: 62
sys_enter_seccomp: 60
sys_enter_getdents64: 60
sys_enter_socket: 55
sys_enter_rseq: 50
sys_enter_connect: 50
sys_enter_inotify_add_watch: 44
sys_enter_getpid: 42
sys_enter_arch_prctl: 42
sys_enter_pipe2: 35
sys_enter_execve: 34
sys_enter_statfs: 32
sys_enter_dup2: 31
sys_enter_clone3: 31
sys_enter_timerfd_settime: 28
sys_enter_geteuid: 28
sys_enter_getgid: 25
sys_enter_getegid: 25
sys_enter_exit_group: 24
sys_enter_setsockopt: 24
sys_enter_set_tid_address: 22
sys_enter_getrandom: 22
sys_enter_wait4: 21
sys_enter_clone: 19
sys_enter_prlimit64: 19
sys_enter_rt_sigreturn: 18
sys_enter_setns: 18
sys_enter_fstatfs: 16
sys_enter_openat2: 16
sys_enter_capget: 15
sys_enter_dup3: 15
sys_enter_fsync: 14
sys_enter_unlinkat: 14
sys_enter_getsockname: 13
sys_enter_sendto: 13
sys_enter_madvise: 12
sys_enter_accept4: 12
sys_enter_renameat: 11
sys_enter_umount: 9
sys_enter_sched_yield: 9
sys_enter_getrlimit: 9
sys_enter_recvfrom: 9
sys_enter_shutdown: 8
sys_enter_getsockopt: 8
sys_enter_writev: 8
sys_enter_close_range: 7
sys_enter_sched_getaffinity: 7
sys_enter_epoll_create1: 7
sys_enter_fchmodat: 7
sys_enter_socketpair: 6
sys_enter_waitid: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_chdir: 6
sys_enter_getcwd: 6
sys_enter_getppid: 6
sys_enter_rmdir: 6
sys_enter_mount: 5
sys_enter_tgkill: 5
sys_enter_getpeername: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_mknodat: 4
sys_enter_readv: 4
sys_enter_faccessat2: 4
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_setsid: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_fchown: 3
sys_enter_unshare: 3
sys_enter_accept: 3
sys_enter_ftruncate: 3
sys_enter_bind: 3
sys_enter_keyctl: 2
sys_enter_pipe: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_rename: 1
sys_enter_exit: 1
sys_enter_pselect6: 1
