sys_enter_sched_yield: 3382
sys_enter_futex: 1970
sys_enter_read: 1398
sys_enter_newfstatat: 1310
sys_enter_close: 1122
sys_enter_openat: 1087
sys_enter_splice: 755
sys_enter_ioctl: 284
sys_enter_epoll_pwait: 237
sys_enter_readlink: 234
sys_enter_rt_sigaction: 225
sys_enter_times: 202
sys_enter_newstat: 174
sys_enter_write: 171
sys_enter_nanosleep: 171
sys_enter_getuid: 170
sys_enter_poll: 131
sys_enter_mmap: 128
sys_enter_readlinkat: 110
sys_enter_recvmsg: 100
sys_enter_getrusage: 100
sys_enter_fcntl: 96
sys_enter_epoll_wait: 86
sys_enter_socket: 81
sys_enter_lseek: 72
sys_enter_newfstat: 70
sys_enter_access: 65
sys_enter_rt_sigprocmask: 58
sys_enter_mprotect: 53
sys_enter_epoll_ctl: 47
sys_enter_pread64: 38
sys_enter_brk: 29
sys_enter_gettid: 26
sys_enter_statfs: 21
sys_enter_madvise: 21
sys_enter_getdents64: 20
sys_enter_prctl: 18
sys_enter_timerfd_settime: 13
sys_enter_set_robust_list: 13
sys_enter_connect: 12
sys_enter_execve: 11
sys_enter_rseq: 11
sys_enter_arch_prctl: 11
sys_enter_sigaltstack: 10
sys_enter_dup2: 8
sys_enter_sendto: 7
sys_enter_munmap: 7
sys_enter_sendmsg: 7
sys_enter_clone3: 6
sys_enter_set_tid_address: 6
sys_enter_geteuid: 6
sys_enter_setsockopt: 6
sys_enter_dup3: 5
sys_enter_pipe2: 5
sys_enter_prlimit64: 5
sys_enter_getrandom: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_faccessat2: 5
sys_enter_recvfrom: 4
sys_enter_exit_group: 4
sys_enter_wait4: 4
sys_enter_fsync: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_getpid: 2
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_close_range: 2
sys_enter_getsockopt: 2
sys_enter_fstatfs: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_tgkill: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_openat2: 1
sys_enter_chdir: 1
sys_enter_clone: 1
sys_enter_mount: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capget: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_inotify_add_watch: 1
sys_enter_pselect6: 1
sys_enter_newuname: 1
sys_enter_syslog: 1
