sys_enter_futex: 1620
sys_enter_read: 1565
sys_enter_sched_yield: 1546
sys_enter_newfstatat: 1472
sys_enter_close: 1303
sys_enter_openat: 1297
sys_enter_newstat: 410
sys_enter_epoll_pwait: 248
sys_enter_times: 239
sys_enter_write: 202
sys_enter_ioctl: 202
sys_enter_readlink: 188
sys_enter_getuid: 187
sys_enter_poll: 164
sys_enter_lseek: 157
sys_enter_newfstat: 154
sys_enter_mmap: 147
sys_enter_readlinkat: 136
sys_enter_nanosleep: 132
sys_enter_splice: 126
sys_enter_recvmsg: 118
sys_enter_rt_sigaction: 112
sys_enter_epoll_wait: 99
sys_enter_getrusage: 88
sys_enter_mprotect: 84
sys_enter_access: 73
sys_enter_fcntl: 39
sys_enter_rt_sigprocmask: 32
sys_enter_pread64: 25
sys_enter_brk: 25
sys_enter_gettid: 22
sys_enter_sendmsg: 22
sys_enter_epoll_ctl: 21
sys_enter_getdents64: 20
sys_enter_getpid: 18
sys_enter_inotify_add_watch: 17
sys_enter_socket: 14
sys_enter_connect: 14
sys_enter_statfs: 13
sys_enter_set_robust_list: 12
sys_enter_timerfd_settime: 11
sys_enter_sendto: 11
sys_enter_rseq: 11
sys_enter_geteuid: 11
sys_enter_sigaltstack: 10
sys_enter_arch_prctl: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_setsockopt: 9
sys_enter_recvfrom: 9
sys_enter_munmap: 9
sys_enter_prctl: 8
sys_enter_getrandom: 6
sys_enter_set_tid_address: 6
sys_enter_pipe2: 5
sys_enter_prlimit64: 5
sys_enter_unlinkat: 5
sys_enter_fsync: 4
sys_enter_exit_group: 4
sys_enter_dup2: 4
sys_enter_execve: 4
sys_enter_wait4: 4
sys_enter_clone: 3
sys_enter_setns: 3
sys_enter_renameat: 3
sys_enter_rt_sigreturn: 3
sys_enter_timerfd_create: 3
sys_enter_pselect6: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_clone3: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_madvise: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_faccessat2: 1
sys_enter_rmdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_close_range: 1
sys_enter_waitid: 1
sys_enter_unshare: 1
sys_enter_shutdown: 1
sys_enter_tgkill: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_epoll_create1: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
