sys_enter_newfstatat: 3753
sys_enter_times: 537
sys_enter_ioctl: 513
sys_enter_read: 435
sys_enter_poll: 291
sys_enter_write: 211
sys_enter_futex: 197
sys_enter_epoll_pwait: 194
sys_enter_recvmsg: 175
sys_enter_close: 129
sys_enter_openat: 125
sys_enter_epoll_wait: 97
sys_enter_nanosleep: 71
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 33
sys_enter_timerfd_settime: 31
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_sched_yield: 7
sys_enter_setsockopt: 6
sys_enter_socket: 4
sys_enter_sendto: 4
sys_enter_getsockopt: 4
sys_enter_recvfrom: 3
sys_enter_connect: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_lseek: 1
