sys_enter_read: 3651
sys_enter_futex: 3475
sys_enter_newfstatat: 3271
sys_enter_openat: 2824
sys_enter_close: 2778
sys_enter_poll: 1740
sys_enter_epoll_pwait: 839
sys_enter_rt_sigaction: 575
sys_enter_readlink: 480
sys_enter_getuid: 429
sys_enter_write: 418
sys_enter_newstat: 400
sys_enter_nanosleep: 361
sys_enter_splice: 356
sys_enter_mmap: 350
sys_enter_ioctl: 342
sys_enter_readlinkat: 296
sys_enter_times: 290
sys_enter_fcntl: 226
sys_enter_newfstat: 224
sys_enter_rt_sigprocmask: 217
sys_enter_epoll_wait: 197
sys_enter_access: 184
sys_enter_recvmsg: 178
sys_enter_lseek: 172
sys_enter_mprotect: 161
sys_enter_getrusage: 118
sys_enter_epoll_ctl: 114
sys_enter_select: 88
sys_enter_prctl: 81
sys_enter_pread64: 60
sys_enter_getpid: 52
sys_enter_inotify_add_watch: 52
sys_enter_brk: 47
sys_enter_gettid: 44
sys_enter_sendmsg: 41
sys_enter_open: 40
sys_enter_seccomp: 36
sys_enter_sigaltstack: 30
sys_enter_getdents64: 30
sys_enter_socket: 27
sys_enter_munmap: 26
sys_enter_statfs: 26
sys_enter_set_robust_list: 24
sys_enter_connect: 24
sys_enter_rseq: 21
sys_enter_madvise: 20
sys_enter_arch_prctl: 18
sys_enter_clone3: 17
sys_enter_sendto: 15
sys_enter_execve: 13
sys_enter_setsockopt: 13
sys_enter_timerfd_settime: 13
sys_enter_pipe2: 12
sys_enter_wait4: 12
sys_enter_rt_sigreturn: 12
sys_enter_unlinkat: 12
sys_enter_set_tid_address: 10
sys_enter_getrandom: 9
sys_enter_dup3: 8
sys_enter_openat2: 8
sys_enter_accept4: 8
sys_enter_recvfrom: 8
sys_enter_tgkill: 8
sys_enter_sched_yield: 8
sys_enter_prlimit64: 7
sys_enter_capget: 7
sys_enter_fstatfs: 7
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_dup2: 7
sys_enter_clone: 6
sys_enter_exit_group: 6
sys_enter_setns: 6
sys_enter_epoll_create1: 5
sys_enter_writev: 5
sys_enter_mknodat: 4
sys_enter_getrlimit: 4
sys_enter_socketpair: 4
sys_enter_waitid: 4
sys_enter_getsockname: 4
sys_enter_pselect6: 4
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_fsync: 3
sys_enter_getsockopt: 3
sys_enter_fchmodat: 3
sys_enter_renameat: 3
sys_enter_fchown: 3
sys_enter_chdir: 2
sys_enter_close_range: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_bind: 2
sys_enter_getpeername: 2
sys_enter_readv: 2
sys_enter_shutdown: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_faccessat2: 2
sys_enter_getcwd: 2
sys_enter_setsid: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
