sys_enter_ioctl: 549
sys_enter_futex: 429
sys_enter_write: 329
sys_enter_read: 284
sys_enter_times: 268
sys_enter_poll: 212
sys_enter_recvmsg: 177
sys_enter_close: 103
sys_enter_newfstatat: 81
sys_enter_epoll_wait: 74
sys_enter_epoll_pwait: 64
sys_enter_openat: 62
sys_enter_readlink: 62
sys_enter_sched_yield: 45
sys_enter_socket: 42
sys_enter_access: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_inotify_add_watch: 20
sys_enter_nanosleep: 19
sys_enter_sendto: 8
sys_enter_faccessat2: 5
sys_enter_recvfrom: 5
sys_enter_pselect6: 4
sys_enter_newuname: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_statfs: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_fcntl: 1
sys_enter_lseek: 1
