sys_enter_poll: 4570
sys_enter_read: 3778
sys_enter_newfstatat: 3081
sys_enter_close: 2373
sys_enter_openat: 2311
sys_enter_futex: 1513
sys_enter_splice: 724
sys_enter_getuid: 679
sys_enter_readlink: 622
sys_enter_epoll_pwait: 540
sys_enter_ioctl: 524
sys_enter_write: 436
sys_enter_nanosleep: 369
sys_enter_recvmsg: 284
sys_enter_times: 266
sys_enter_mmap: 259
sys_enter_rt_sigaction: 225
sys_enter_readlinkat: 216
sys_enter_fcntl: 178
sys_enter_access: 160
sys_enter_statfs: 160
sys_enter_mprotect: 141
sys_enter_rt_sigprocmask: 115
sys_enter_epoll_wait: 96
sys_enter_newfstat: 94
sys_enter_epoll_ctl: 72
sys_enter_gettid: 59
sys_enter_open: 57
sys_enter_sendmsg: 55
sys_enter_madvise: 39
sys_enter_pread64: 36
sys_enter_munmap: 35
sys_enter_getpid: 34
sys_enter_socket: 32
sys_enter_connect: 29
sys_enter_timerfd_settime: 27
sys_enter_brk: 26
sys_enter_sigaltstack: 26
sys_enter_getdents64: 26
sys_enter_set_robust_list: 22
sys_enter_inotify_add_watch: 19
sys_enter_select: 18
sys_enter_prctl: 16
sys_enter_rseq: 16
sys_enter_pipe2: 15
sys_enter_dup2: 15
sys_enter_geteuid: 14
sys_enter_lseek: 14
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_execve: 13
sys_enter_wait4: 12
sys_enter_setns: 12
sys_enter_arch_prctl: 12
sys_enter_unlinkat: 11
sys_enter_clone: 10
sys_enter_exit_group: 9
sys_enter_rt_sigreturn: 9
sys_enter_setsockopt: 9
sys_enter_seccomp: 9
sys_enter_sendto: 8
sys_enter_accept4: 8
sys_enter_newstat: 8
sys_enter_fsync: 7
sys_enter_tgkill: 7
sys_enter_getrusage: 7
sys_enter_sched_getaffinity: 7
sys_enter_clone3: 7
sys_enter_pselect6: 6
sys_enter_set_tid_address: 5
sys_enter_getrandom: 5
sys_enter_sched_yield: 5
sys_enter_shutdown: 5
sys_enter_renameat: 5
sys_enter_getsockname: 5
sys_enter_prlimit64: 4
sys_enter_readv: 4
sys_enter_writev: 4
sys_enter_recvfrom: 4
sys_enter_fchmodat: 4
sys_enter_openat2: 4
sys_enter_umount: 3
sys_enter_close_range: 3
sys_enter_dup3: 3
sys_enter_rmdir: 2
sys_enter_unshare: 2
sys_enter_getrlimit: 2
sys_enter_pipe: 2
sys_enter_bind: 2
sys_enter_exit: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_getppid: 2
sys_enter_fstatfs: 2
sys_enter_mount: 1
sys_enter_waitid: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_faccessat2: 1
sys_enter_epoll_create1: 1
sys_enter_capget: 1
sys_enter_socketpair: 1
sys_enter_getcwd: 1
