sys_enter_poll: 6090
sys_enter_close: 3465
sys_enter_openat: 3357
sys_enter_newfstatat: 3331
sys_enter_read: 1785
sys_enter_futex: 1178
sys_enter_times: 498
sys_enter_readlinkat: 415
sys_enter_nanosleep: 383
sys_enter_splice: 370
sys_enter_write: 361
sys_enter_mmap: 351
sys_enter_rt_sigaction: 349
sys_enter_epoll_pwait: 342
sys_enter_recvmsg: 292
sys_enter_access: 264
sys_enter_ioctl: 241
sys_enter_fcntl: 225
sys_enter_prctl: 182
sys_enter_mprotect: 181
sys_enter_rt_sigprocmask: 147
sys_enter_epoll_wait: 143
sys_enter_select: 115
sys_enter_statfs: 94
sys_enter_newfstat: 83
sys_enter_epoll_ctl: 82
sys_enter_readlink: 80
sys_enter_gettid: 54
sys_enter_sendmsg: 54
sys_enter_open: 54
sys_enter_pread64: 42
sys_enter_brk: 40
sys_enter_getuid: 34
sys_enter_getdents64: 34
sys_enter_inotify_add_watch: 34
sys_enter_munmap: 27
sys_enter_socket: 27
sys_enter_sigaltstack: 27
sys_enter_connect: 23
sys_enter_set_robust_list: 22
sys_enter_arch_prctl: 19
sys_enter_geteuid: 19
sys_enter_pipe2: 18
sys_enter_rseq: 18
sys_enter_seccomp: 18
sys_enter_getgid: 17
sys_enter_getegid: 17
sys_enter_newstat: 16
sys_enter_dup2: 15
sys_enter_setsockopt: 15
sys_enter_execve: 13
sys_enter_clone: 13
sys_enter_timerfd_settime: 13
sys_enter_wait4: 13
sys_enter_lseek: 12
sys_enter_sendto: 12
sys_enter_exit_group: 11
sys_enter_rt_sigreturn: 10
sys_enter_getpid: 10
sys_enter_getsockopt: 10
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 7
sys_enter_fstatfs: 7
sys_enter_madvise: 7
sys_enter_clone3: 7
sys_enter_capget: 7
sys_enter_writev: 7
sys_enter_pselect6: 7
sys_enter_getrandom: 6
sys_enter_setns: 6
sys_enter_recvfrom: 6
sys_enter_dup3: 5
sys_enter_fsync: 5
sys_enter_umount: 5
sys_enter_socketpair: 4
sys_enter_rmdir: 4
sys_enter_waitid: 4
sys_enter_accept4: 4
sys_enter_getpeername: 4
sys_enter_chdir: 3
sys_enter_sched_getaffinity: 3
sys_enter_tgkill: 3
sys_enter_getcwd: 3
sys_enter_getppid: 3
sys_enter_pipe: 3
sys_enter_getsockname: 3
sys_enter_renameat: 3
sys_enter_clock_nanosleep: 3
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_sched_yield: 2
sys_enter_capset: 2
sys_enter_unlinkat: 2
sys_enter_getrusage: 2
sys_enter_fchmodat: 2
sys_enter_openat2: 2
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_faccessat2: 1
sys_enter_ftruncate: 1
sys_enter_bind: 1
sys_enter_syslog: 1
sys_enter_rename: 1
sys_enter_shutdown: 1
