sys_enter_futex: 3007
sys_enter_read: 1990
sys_enter_sched_yield: 1333
sys_enter_newfstatat: 1260
sys_enter_openat: 1218
sys_enter_close: 1184
sys_enter_newstat: 684
sys_enter_ioctl: 430
sys_enter_splice: 395
sys_enter_write: 382
sys_enter_epoll_wait: 378
sys_enter_epoll_pwait: 342
sys_enter_rt_sigaction: 328
sys_enter_mmap: 290
sys_enter_lseek: 287
sys_enter_newfstat: 284
sys_enter_times: 267
sys_enter_nanosleep: 196
sys_enter_fcntl: 196
sys_enter_poll: 190
sys_enter_readlink: 178
sys_enter_getuid: 166
sys_enter_recvmsg: 150
sys_enter_mprotect: 130
sys_enter_getrusage: 117
sys_enter_rt_sigprocmask: 111
sys_enter_prctl: 101
sys_enter_readlinkat: 93
sys_enter_epoll_ctl: 64
sys_enter_access: 54
sys_enter_pread64: 53
sys_enter_getdents64: 53
sys_enter_brk: 44
sys_enter_gettid: 34
sys_enter_seccomp: 26
sys_enter_sigaltstack: 25
sys_enter_getpid: 22
sys_enter_munmap: 21
sys_enter_statfs: 21
sys_enter_set_robust_list: 19
sys_enter_rseq: 18
sys_enter_timerfd_settime: 17
sys_enter_arch_prctl: 14
sys_enter_socket: 14
sys_enter_wait4: 13
sys_enter_sendto: 13
sys_enter_connect: 13
sys_enter_pipe2: 12
sys_enter_clone3: 11
sys_enter_setns: 10
sys_enter_inotify_add_watch: 9
sys_enter_set_tid_address: 8
sys_enter_setsockopt: 8
sys_enter_execve: 7
sys_enter_prlimit64: 7
sys_enter_fstatfs: 7
sys_enter_recvfrom: 7
sys_enter_rt_sigreturn: 6
sys_enter_capget: 6
sys_enter_openat2: 6
sys_enter_getrandom: 6
sys_enter_clone: 6
sys_enter_dup3: 5
sys_enter_socketpair: 5
sys_enter_geteuid: 5
sys_enter_unlinkat: 5
sys_enter_exit_group: 5
sys_enter_epoll_create1: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_getegid: 4
sys_enter_fsync: 4
sys_enter_renameat: 4
sys_enter_sched_getaffinity: 4
sys_enter_fchown: 4
sys_enter_tgkill: 3
sys_enter_getgid: 3
sys_enter_getcwd: 3
sys_enter_fchmodat: 3
sys_enter_timerfd_create: 3
sys_enter_pselect6: 3
sys_enter_madvise: 3
sys_enter_waitid: 3
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_getppid: 2
sys_enter_vfork: 2
sys_enter_faccessat2: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_accept4: 2
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_clock_nanosleep: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_setsid: 1
sys_enter_dup2: 1
sys_enter_close_range: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
