sys_enter_poll: 5152
sys_enter_read: 3341
sys_enter_newfstatat: 3037
sys_enter_close: 2688
sys_enter_openat: 2633
sys_enter_futex: 2351
sys_enter_sched_yield: 954
sys_enter_epoll_pwait: 918
sys_enter_splice: 741
sys_enter_readlink: 484
sys_enter_getuid: 453
sys_enter_newstat: 431
sys_enter_ioctl: 387
sys_enter_write: 382
sys_enter_rt_sigaction: 334
sys_enter_nanosleep: 323
sys_enter_mmap: 294
sys_enter_readlinkat: 289
sys_enter_times: 266
sys_enter_fcntl: 233
sys_enter_newfstat: 228
sys_enter_access: 209
sys_enter_lseek: 191
sys_enter_recvmsg: 170
sys_enter_epoll_wait: 155
sys_enter_prctl: 152
sys_enter_epoll_ctl: 118
sys_enter_mprotect: 109
sys_enter_rt_sigprocmask: 108
sys_enter_getrusage: 99
sys_enter_socket: 93
sys_enter_brk: 54
sys_enter_select: 51
sys_enter_getdents64: 44
sys_enter_inotify_add_watch: 42
sys_enter_gettid: 41
sys_enter_getpid: 39
sys_enter_pread64: 37
sys_enter_open: 29
sys_enter_munmap: 26
sys_enter_sendmsg: 24
sys_enter_connect: 23
sys_enter_statfs: 21
sys_enter_sigaltstack: 20
sys_enter_seccomp: 18
sys_enter_set_robust_list: 15
sys_enter_timerfd_settime: 14
sys_enter_pipe2: 14
sys_enter_setsockopt: 13
sys_enter_sendto: 13
sys_enter_execve: 13
sys_enter_wait4: 12
sys_enter_arch_prctl: 12
sys_enter_dup2: 12
sys_enter_rseq: 11
sys_enter_setns: 11
sys_enter_faccessat2: 10
sys_enter_recvfrom: 9
sys_enter_rt_sigreturn: 9
sys_enter_clone3: 9
sys_enter_fstatfs: 8
sys_enter_newlstat: 8
sys_enter_writev: 7
sys_enter_clone: 7
sys_enter_openat2: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_exit_group: 6
sys_enter_dup3: 5
sys_enter_capget: 5
sys_enter_geteuid: 5
sys_enter_getsockopt: 4
sys_enter_tgkill: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_getrandom: 4
sys_enter_unlinkat: 4
sys_enter_madvise: 3
sys_enter_pselect6: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_getrlimit: 3
sys_enter_waitid: 3
sys_enter_close_range: 3
sys_enter_shutdown: 2
sys_enter_accept4: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_chdir: 2
sys_enter_renameat: 2
sys_enter_fsync: 2
sys_enter_socketpair: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_getpeername: 1
sys_enter_getsockname: 1
sys_enter_readv: 1
sys_enter_mknodat: 1
sys_enter_fchown: 1
sys_enter_getppid: 1
sys_enter_setsid: 1
sys_enter_sysinfo: 1
sys_enter_fchmodat: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_getcwd: 1
sys_enter_pipe: 1
