sys_enter_newfstatat: 3742
sys_enter_times: 555
sys_enter_ioctl: 518
sys_enter_read: 355
sys_enter_splice: 354
sys_enter_poll: 308
sys_enter_write: 229
sys_enter_recvmsg: 189
sys_enter_futex: 161
sys_enter_close: 117
sys_enter_openat: 116
sys_enter_epoll_pwait: 111
sys_enter_epoll_wait: 95
sys_enter_nanosleep: 47
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 31
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_sendto: 3
sys_enter_recvfrom: 2
sys_enter_madvise: 2
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_recvmmsg: 1
