sys_enter_epoll_pwait: 4018
sys_enter_sched_yield: 3971
sys_enter_newfstatat: 3762
sys_enter_times: 524
sys_enter_ioctl: 510
sys_enter_read: 341
sys_enter_poll: 287
sys_enter_write: 187
sys_enter_recvmsg: 159
sys_enter_close: 135
sys_enter_futex: 127
sys_enter_openat: 126
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 38
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_socket: 9
sys_enter_connect: 9
sys_enter_setsockopt: 8
sys_enter_sendto: 8
sys_enter_mmap: 6
sys_enter_munmap: 6
sys_enter_recvfrom: 4
sys_enter_lseek: 4
sys_enter_writev: 2
sys_enter_epoll_ctl: 1
