sys_enter_newfstatat: 3644
sys_enter_read: 3527
sys_enter_openat: 3282
sys_enter_close: 3211
sys_enter_futex: 2531
sys_enter_epoll_pwait: 1144
sys_enter_rt_sigaction: 685
sys_enter_write: 534
sys_enter_readlink: 440
sys_enter_newstat: 423
sys_enter_nanosleep: 414
sys_enter_getuid: 381
sys_enter_splice: 380
sys_enter_readlinkat: 368
sys_enter_mmap: 330
sys_enter_ioctl: 309
sys_enter_fcntl: 286
sys_enter_rt_sigprocmask: 254
sys_enter_access: 213
sys_enter_newfstat: 200
sys_enter_poll: 185
sys_enter_prctl: 178
sys_enter_lseek: 173
sys_enter_mprotect: 172
sys_enter_recvmsg: 160
sys_enter_times: 153
sys_enter_epoll_ctl: 115
sys_enter_epoll_wait: 110
sys_enter_getrusage: 68
sys_enter_brk: 54
sys_enter_gettid: 45
sys_enter_pread64: 36
sys_enter_sigaltstack: 34
sys_enter_sendmsg: 30
sys_enter_munmap: 29
sys_enter_set_robust_list: 28
sys_enter_getdents64: 28
sys_enter_open: 28
sys_enter_clone3: 26
sys_enter_rseq: 25
sys_enter_inotify_add_watch: 25
sys_enter_statfs: 24
sys_enter_arch_prctl: 18
sys_enter_pipe2: 18
sys_enter_seccomp: 18
sys_enter_wait4: 12
sys_enter_unlinkat: 12
sys_enter_geteuid: 11
sys_enter_timerfd_settime: 11
sys_enter_getrandom: 10
sys_enter_dup3: 10
sys_enter_execve: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_socket: 10
sys_enter_set_tid_address: 9
sys_enter_capget: 9
sys_enter_clone: 9
sys_enter_connect: 9
sys_enter_fstatfs: 8
sys_enter_exit_group: 8
sys_enter_sendto: 8
sys_enter_rt_sigreturn: 8
sys_enter_sched_yield: 7
sys_enter_getpid: 7
sys_enter_prlimit64: 6
sys_enter_dup2: 6
sys_enter_fchown: 6
sys_enter_setns: 6
sys_enter_getrlimit: 5
sys_enter_chdir: 5
sys_enter_umount: 5
sys_enter_renameat: 5
sys_enter_setsockopt: 5
sys_enter_mknodat: 4
sys_enter_epoll_create1: 4
sys_enter_openat2: 4
sys_enter_rmdir: 4
sys_enter_recvfrom: 4
sys_enter_getsockname: 4
sys_enter_getppid: 3
sys_enter_madvise: 3
sys_enter_mount: 3
sys_enter_fsync: 3
sys_enter_faccessat2: 3
sys_enter_tgkill: 3
sys_enter_getsockopt: 3
sys_enter_sched_getaffinity: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_socketpair: 2
sys_enter_keyctl: 2
sys_enter_shutdown: 2
sys_enter_waitid: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_close_range: 1
sys_enter_vfork: 1
sys_enter_fchmodat: 1
sys_enter_pipe: 1
sys_enter_accept: 1
sys_enter_pselect6: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setgroups: 1
sys_enter_bind: 1
