sys_enter_newfstatat: 3141
sys_enter_ioctl: 521
sys_enter_times: 510
sys_enter_read: 353
sys_enter_poll: 288
sys_enter_write: 208
sys_enter_epoll_pwait: 178
sys_enter_recvmsg: 173
sys_enter_futex: 156
sys_enter_close: 123
sys_enter_openat: 120
sys_enter_epoll_wait: 92
sys_enter_nanosleep: 47
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_sendto: 3
sys_enter_madvise: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_readlink: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_timerfd_create: 1
