sys_enter_futex: 4548
sys_enter_newfstatat: 1926
sys_enter_openat: 1816
sys_enter_close: 1789
sys_enter_read: 1663
sys_enter_lseek: 1437
sys_enter_write: 1393
sys_enter_newstat: 640
sys_enter_recvmsg: 431
sys_enter_epoll_wait: 380
sys_enter_ioctl: 371
sys_enter_epoll_pwait: 337
sys_enter_rt_sigaction: 308
sys_enter_sendmsg: 266
sys_enter_times: 265
sys_enter_mmap: 252
sys_enter_splice: 248
sys_enter_newfstat: 242
sys_enter_readlink: 213
sys_enter_readlinkat: 192
sys_enter_nanosleep: 189
sys_enter_getuid: 188
sys_enter_poll: 156
sys_enter_fcntl: 124
sys_enter_rt_sigprocmask: 103
sys_enter_access: 102
sys_enter_mprotect: 86
sys_enter_socket: 80
sys_enter_getrusage: 73
sys_enter_epoll_ctl: 60
sys_enter_brk: 50
sys_enter_prctl: 46
sys_enter_getdents64: 42
sys_enter_pread64: 40
sys_enter_getpid: 36
sys_enter_gettid: 27
sys_enter_madvise: 21
sys_enter_munmap: 15
sys_enter_timerfd_settime: 13
sys_enter_arch_prctl: 13
sys_enter_sigaltstack: 13
sys_enter_set_robust_list: 12
sys_enter_rseq: 11
sys_enter_connect: 10
sys_enter_seccomp: 9
sys_enter_recvfrom: 8
sys_enter_sendto: 8
sys_enter_getrandom: 8
sys_enter_clone3: 8
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_setsockopt: 6
sys_enter_pipe2: 6
sys_enter_setns: 6
sys_enter_inotify_add_watch: 5
sys_enter_dup3: 5
sys_enter_execve: 5
sys_enter_fstatfs: 5
sys_enter_faccessat2: 5
sys_enter_unlinkat: 5
sys_enter_openat2: 4
sys_enter_geteuid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_wait4: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_statfs: 3
sys_enter_socketpair: 3
sys_enter_clone: 3
sys_enter_exit_group: 3
sys_enter_tgkill: 3
sys_enter_pselect6: 3
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_capget: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_fsync: 2
sys_enter_accept4: 2
sys_enter_getsockopt: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_chdir: 1
sys_enter_rmdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_waitid: 1
sys_enter_unshare: 1
sys_enter_dup2: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
sys_enter_sched_yield: 1
sys_enter_clock_nanosleep: 1
