sys_enter_newfstatat: 4341
sys_enter_close: 4240
sys_enter_openat: 4216
sys_enter_read: 3125
sys_enter_futex: 2807
sys_enter_sched_yield: 2220
sys_enter_poll: 1940
sys_enter_splice: 959
sys_enter_epoll_pwait: 807
sys_enter_write: 653
sys_enter_rt_sigaction: 588
sys_enter_readlinkat: 496
sys_enter_ioctl: 461
sys_enter_newstat: 427
sys_enter_mmap: 356
sys_enter_nanosleep: 314
sys_enter_readlink: 296
sys_enter_fcntl: 294
sys_enter_access: 293
sys_enter_times: 262
sys_enter_rt_sigprocmask: 197
sys_enter_newfstat: 192
sys_enter_recvmsg: 180
sys_enter_lseek: 178
sys_enter_getuid: 168
sys_enter_epoll_wait: 154
sys_enter_getrusage: 129
sys_enter_mprotect: 118
sys_enter_epoll_ctl: 102
sys_enter_socket: 93
sys_enter_prctl: 90
sys_enter_gettid: 65
sys_enter_sendmsg: 56
sys_enter_pread64: 55
sys_enter_brk: 49
sys_enter_sigaltstack: 46
sys_enter_munmap: 35
sys_enter_connect: 30
sys_enter_set_robust_list: 29
sys_enter_getdents64: 28
sys_enter_getpid: 24
sys_enter_rseq: 24
sys_enter_timerfd_settime: 21
sys_enter_statfs: 19
sys_enter_pipe2: 19
sys_enter_execve: 19
sys_enter_seccomp: 18
sys_enter_wait4: 17
sys_enter_arch_prctl: 17
sys_enter_dup2: 17
sys_enter_setsockopt: 16
sys_enter_clone3: 16
sys_enter_sendto: 15
sys_enter_recvfrom: 14
sys_enter_geteuid: 14
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_inotify_add_watch: 11
sys_enter_setns: 11
sys_enter_open: 11
sys_enter_dup3: 10
sys_enter_exit_group: 10
sys_enter_madvise: 9
sys_enter_getrandom: 9
sys_enter_clone: 9
sys_enter_fstatfs: 8
sys_enter_faccessat2: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_pselect6: 6
sys_enter_openat2: 6
sys_enter_rt_sigreturn: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_capget: 5
sys_enter_mknodat: 4
sys_enter_close_range: 4
sys_enter_rmdir: 4
sys_enter_umount: 4
sys_enter_fsync: 4
sys_enter_tgkill: 4
sys_enter_fchown: 4
sys_enter_renameat: 4
sys_enter_getsockname: 4
sys_enter_getppid: 3
sys_enter_epoll_create1: 3
sys_enter_chdir: 3
sys_enter_socketpair: 3
sys_enter_unlinkat: 3
sys_enter_sched_getaffinity: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getrlimit: 2
sys_enter_getcwd: 2
sys_enter_waitid: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_ftruncate: 2
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_mount: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
