sys_enter_futex: 1672
sys_enter_read: 1603
sys_enter_newfstatat: 1511
sys_enter_openat: 1396
sys_enter_close: 1392
sys_enter_newstat: 435
sys_enter_ioctl: 318
sys_enter_epoll_pwait: 311
sys_enter_splice: 290
sys_enter_write: 248
sys_enter_readlink: 214
sys_enter_lseek: 210
sys_enter_rt_sigaction: 209
sys_enter_newfstat: 209
sys_enter_nanosleep: 194
sys_enter_getuid: 194
sys_enter_mmap: 166
sys_enter_readlinkat: 153
sys_enter_sched_yield: 144
sys_enter_epoll_wait: 124
sys_enter_fcntl: 105
sys_enter_getrusage: 103
sys_enter_times: 95
sys_enter_access: 82
sys_enter_recvmsg: 77
sys_enter_prctl: 60
sys_enter_poll: 52
sys_enter_mprotect: 52
sys_enter_rt_sigprocmask: 52
sys_enter_inotify_add_watch: 51
sys_enter_epoll_ctl: 35
sys_enter_gettid: 32
sys_enter_pread64: 30
sys_enter_getdents64: 30
sys_enter_brk: 29
sys_enter_statfs: 22
sys_enter_seccomp: 18
sys_enter_sigaltstack: 16
sys_enter_timerfd_settime: 14
sys_enter_set_robust_list: 11
sys_enter_rseq: 11
sys_enter_getpid: 10
sys_enter_munmap: 10
sys_enter_sched_getaffinity: 9
sys_enter_wait4: 9
sys_enter_execve: 8
sys_enter_arch_prctl: 8
sys_enter_fstatfs: 5
sys_enter_dup2: 5
sys_enter_madvise: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_rt_sigreturn: 4
sys_enter_pipe2: 4
sys_enter_set_tid_address: 4
sys_enter_clone3: 4
sys_enter_capget: 4
sys_enter_openat2: 4
sys_enter_exit_group: 4
sys_enter_pselect6: 3
sys_enter_tgkill: 3
sys_enter_dup3: 3
sys_enter_prlimit64: 3
sys_enter_getrandom: 3
sys_enter_renameat: 3
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_close_range: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_socket: 2
sys_enter_connect: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_getppid: 1
sys_enter_socketpair: 1
sys_enter_mount: 1
sys_enter_umount: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_chdir: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_waitid: 1
sys_enter_unlinkat: 1
