sys_enter_futex: 3787
sys_enter_times: 162
sys_enter_sched_yield: 157
sys_enter_epoll_wait: 150
sys_enter_read: 108
sys_enter_write: 76
sys_enter_ioctl: 76
sys_enter_recvmsg: 72
sys_enter_poll: 65
sys_enter_mmap: 40
sys_enter_munmap: 40
sys_enter_mprotect: 40
sys_enter_epoll_pwait: 20
sys_enter_close: 18
sys_enter_openat: 17
sys_enter_nanosleep: 13
sys_enter_newfstatat: 5
sys_enter_timerfd_settime: 5
sys_enter_getpid: 5
sys_enter_gettid: 4
sys_enter_epoll_ctl: 1
sys_enter_pselect6: 1
sys_enter_inotify_add_watch: 1
