sys_enter_newfstatat: 2495
sys_enter_read: 2400
sys_enter_openat: 2211
sys_enter_close: 2200
sys_enter_futex: 1858
sys_enter_write: 500
sys_enter_epoll_pwait: 487
sys_enter_newstat: 450
sys_enter_ioctl: 440
sys_enter_rt_sigaction: 308
sys_enter_getuid: 306
sys_enter_times: 287
sys_enter_readlink: 285
sys_enter_poll: 283
sys_enter_splice: 260
sys_enter_readlinkat: 249
sys_enter_mmap: 228
sys_enter_recvmsg: 212
sys_enter_nanosleep: 194
sys_enter_newfstat: 190
sys_enter_lseek: 184
sys_enter_access: 153
sys_enter_getrusage: 128
sys_enter_fcntl: 123
sys_enter_epoll_wait: 113
sys_enter_prctl: 93
sys_enter_rt_sigprocmask: 83
sys_enter_mprotect: 80
sys_enter_epoll_ctl: 62
sys_enter_sendmsg: 60
sys_enter_brk: 36
sys_enter_gettid: 35
sys_enter_getpid: 26
sys_enter_pread64: 26
sys_enter_getdents64: 24
sys_enter_sigaltstack: 20
sys_enter_seccomp: 18
sys_enter_statfs: 18
sys_enter_set_robust_list: 16
sys_enter_munmap: 16
sys_enter_rseq: 14
sys_enter_sendto: 13
sys_enter_recvfrom: 13
sys_enter_timerfd_settime: 13
sys_enter_socket: 11
sys_enter_connect: 11
sys_enter_rt_sigreturn: 10
sys_enter_wait4: 10
sys_enter_setsockopt: 10
sys_enter_madvise: 9
sys_enter_open: 9
sys_enter_clone3: 8
sys_enter_arch_prctl: 8
sys_enter_geteuid: 6
sys_enter_pselect6: 6
sys_enter_getrandom: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_exit_group: 5
sys_enter_set_tid_address: 5
sys_enter_mknodat: 4
sys_enter_pipe2: 4
sys_enter_capget: 4
sys_enter_renameat: 4
sys_enter_prlimit64: 4
sys_enter_rmdir: 3
sys_enter_umount: 3
sys_enter_getcwd: 3
sys_enter_waitid: 3
sys_enter_clone: 3
sys_enter_getsockname: 3
sys_enter_fsync: 3
sys_enter_fchown: 3
sys_enter_sched_yield: 3
sys_enter_sysinfo: 2
sys_enter_epoll_create1: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_capset: 2
sys_enter_execve: 2
sys_enter_shutdown: 2
sys_enter_unlinkat: 2
sys_enter_tgkill: 2
sys_enter_accept: 2
sys_enter_fchmodat: 2
sys_enter_getppid: 2
sys_enter_dup3: 2
sys_enter_fstatfs: 2
sys_enter_socketpair: 2
sys_enter_inotify_add_watch: 2
sys_enter_getrlimit: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_dup2: 1
sys_enter_faccessat2: 1
sys_enter_sched_getaffinity: 1
sys_enter_chdir: 1
sys_enter_openat2: 1
