sys_enter_poll: 4909
sys_enter_newfstatat: 4009
sys_enter_read: 3890
sys_enter_close: 3680
sys_enter_openat: 3662
sys_enter_futex: 2931
sys_enter_sched_yield: 2025
sys_enter_splice: 1074
sys_enter_epoll_pwait: 814
sys_enter_newstat: 784
sys_enter_ioctl: 679
sys_enter_rt_sigaction: 615
sys_enter_write: 573
sys_enter_readlink: 450
sys_enter_getuid: 401
sys_enter_times: 396
sys_enter_readlinkat: 391
sys_enter_mmap: 382
sys_enter_newfstat: 350
sys_enter_nanosleep: 316
sys_enter_lseek: 315
sys_enter_fcntl: 295
sys_enter_access: 230
sys_enter_rt_sigprocmask: 189
sys_enter_prctl: 189
sys_enter_mprotect: 173
sys_enter_recvmsg: 171
sys_enter_epoll_wait: 155
sys_enter_epoll_ctl: 100
sys_enter_getrusage: 87
sys_enter_brk: 71
sys_enter_gettid: 69
sys_enter_getdents64: 52
sys_enter_sigaltstack: 40
sys_enter_pread64: 36
sys_enter_newlstat: 33
sys_enter_munmap: 32
sys_enter_timerfd_settime: 30
sys_enter_set_robust_list: 29
sys_enter_open: 28
sys_enter_sendmsg: 27
sys_enter_rseq: 25
sys_enter_statfs: 25
sys_enter_socket: 25
sys_enter_inotify_add_watch: 24
sys_enter_connect: 23
sys_enter_getpid: 17
sys_enter_arch_prctl: 17
sys_enter_sendto: 17
sys_enter_pipe2: 16
sys_enter_seccomp: 16
sys_enter_geteuid: 15
sys_enter_wait4: 15
sys_enter_madvise: 15
sys_enter_clone3: 14
sys_enter_rt_sigreturn: 13
sys_enter_execve: 13
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_setns: 12
sys_enter_getrandom: 11
sys_enter_fstatfs: 11
sys_enter_setsockopt: 11
sys_enter_dup3: 10
sys_enter_clone: 10
sys_enter_openat2: 9
sys_enter_dup2: 9
sys_enter_set_tid_address: 8
sys_enter_exit_group: 8
sys_enter_capget: 8
sys_enter_getsockname: 7
sys_enter_prlimit64: 6
sys_enter_waitid: 6
sys_enter_pselect6: 6
sys_enter_socketpair: 5
sys_enter_fsync: 5
sys_enter_renameat: 5
sys_enter_getppid: 4
sys_enter_chdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_fchmodat: 4
sys_enter_recvfrom: 4
sys_enter_mount: 3
sys_enter_rmdir: 3
sys_enter_umount: 3
sys_enter_sched_getaffinity: 3
sys_enter_tgkill: 3
sys_enter_shutdown: 3
sys_enter_unlinkat: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_mknodat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_close_range: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_faccessat2: 2
sys_enter_getrlimit: 2
sys_enter_bind: 2
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_epoll_create1: 2
sys_enter_fchown: 2
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_ftruncate: 1
sys_enter_rename: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
