sys_enter_futex: 12790
sys_enter_lseek: 5455
sys_enter_write: 5418
sys_enter_read: 4007
sys_enter_recvmsg: 2921
sys_enter_pwrite64: 2552
sys_enter_newfstatat: 2552
sys_enter_openat: 2182
sys_enter_close: 2170
sys_enter_epoll_wait: 1985
sys_enter_sendmsg: 1515
sys_enter_epoll_pwait: 1366
sys_enter_writev: 794
sys_enter_newstat: 652
sys_enter_splice: 606
sys_enter_rt_sigaction: 573
sys_enter_mmap: 440
sys_enter_nanosleep: 439
sys_enter_ioctl: 424
sys_enter_getuid: 417
sys_enter_readlink: 414
sys_enter_times: 395
sys_enter_poll: 380
sys_enter_newfstat: 308
sys_enter_fcntl: 273
sys_enter_readlinkat: 200
sys_enter_mprotect: 191
sys_enter_rt_sigprocmask: 178
sys_enter_getrusage: 165
sys_enter_access: 152
sys_enter_prctl: 92
sys_enter_epoll_ctl: 91
sys_enter_brk: 59
sys_enter_pread64: 58
sys_enter_gettid: 49
sys_enter_open: 43
sys_enter_inotify_add_watch: 42
sys_enter_newlstat: 33
sys_enter_sigaltstack: 32
sys_enter_getdents64: 32
sys_enter_getpid: 28
sys_enter_socket: 27
sys_enter_munmap: 26
sys_enter_set_robust_list: 25
sys_enter_connect: 24
sys_enter_pipe2: 23
sys_enter_rseq: 22
sys_enter_wait4: 21
sys_enter_seccomp: 20
sys_enter_arch_prctl: 19
sys_enter_clone3: 19
sys_enter_timerfd_settime: 17
sys_enter_geteuid: 17
sys_enter_getgid: 16
sys_enter_getegid: 15
sys_enter_setsockopt: 12
sys_enter_clone: 12
sys_enter_exit_group: 12
sys_enter_sched_getaffinity: 12
sys_enter_sendto: 11
sys_enter_getrandom: 11
sys_enter_statfs: 11
sys_enter_set_tid_address: 9
sys_enter_execve: 9
sys_enter_fstatfs: 8
sys_enter_prlimit64: 8
sys_enter_dup3: 7
sys_enter_waitid: 7
sys_enter_rt_sigreturn: 7
sys_enter_sched_yield: 7
sys_enter_unlinkat: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_openat2: 6
sys_enter_socketpair: 6
sys_enter_setns: 6
sys_enter_fsync: 6
sys_enter_madvise: 6
sys_enter_renameat: 5
sys_enter_dup2: 5
sys_enter_recvfrom: 4
sys_enter_faccessat2: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_fchown: 4
sys_enter_getsockopt: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_capget: 3
sys_enter_getsockname: 3
sys_enter_fchmodat: 3
sys_enter_chdir: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_shutdown: 2
sys_enter_getppid: 2
sys_enter_clock_nanosleep: 1
sys_enter_unshare: 1
sys_enter_getcwd: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_pselect6: 1
sys_enter_mknodat: 1
sys_enter_rmdir: 1
sys_enter_close_range: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
