sys_enter_read: 3226
sys_enter_futex: 2810
sys_enter_newfstatat: 2538
sys_enter_openat: 1971
sys_enter_close: 1957
sys_enter_epoll_pwait: 695
sys_enter_write: 545
sys_enter_getuid: 499
sys_enter_readlink: 454
sys_enter_splice: 373
sys_enter_nanosleep: 364
sys_enter_rt_sigaction: 360
sys_enter_poll: 350
sys_enter_times: 306
sys_enter_mmap: 301
sys_enter_recvmsg: 274
sys_enter_readlinkat: 216
sys_enter_access: 183
sys_enter_mprotect: 169
sys_enter_ioctl: 166
sys_enter_rt_sigprocmask: 149
sys_enter_fcntl: 142
sys_enter_getrusage: 126
sys_enter_epoll_wait: 124
sys_enter_epoll_ctl: 81
sys_enter_newfstat: 73
sys_enter_open: 56
sys_enter_sigaltstack: 44
sys_enter_select: 42
sys_enter_pread64: 41
sys_enter_getpid: 37
sys_enter_rseq: 30
sys_enter_set_robust_list: 30
sys_enter_munmap: 29
sys_enter_sendmsg: 27
sys_enter_inotify_add_watch: 27
sys_enter_gettid: 26
sys_enter_brk: 26
sys_enter_statfs: 18
sys_enter_socket: 17
sys_enter_sendto: 16
sys_enter_arch_prctl: 15
sys_enter_connect: 15
sys_enter_setsockopt: 13
sys_enter_clone3: 10
sys_enter_recvfrom: 10
sys_enter_lseek: 9
sys_enter_seccomp: 9
sys_enter_pipe2: 8
sys_enter_rt_sigreturn: 8
sys_enter_unlinkat: 8
sys_enter_dup3: 8
sys_enter_wait4: 8
sys_enter_getrandom: 7
sys_enter_set_tid_address: 7
sys_enter_fsync: 7
sys_enter_prlimit64: 6
sys_enter_fchmodat: 6
sys_enter_renameat: 6
sys_enter_prctl: 6
sys_enter_openat2: 6
sys_enter_geteuid: 6
sys_enter_accept4: 6
sys_enter_clone: 5
sys_enter_execve: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_exit_group: 5
sys_enter_sched_yield: 5
sys_enter_umount: 4
sys_enter_madvise: 4
sys_enter_tgkill: 4
sys_enter_getsockname: 4
sys_enter_mount: 3
sys_enter_getppid: 3
sys_enter_waitid: 3
sys_enter_socketpair: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_sched_getaffinity: 2
sys_enter_rmdir: 2
sys_enter_dup2: 2
sys_enter_getrlimit: 2
sys_enter_readv: 2
sys_enter_writev: 2
sys_enter_shutdown: 2
sys_enter_mknodat: 2
sys_enter_fstatfs: 2
sys_enter_getdents64: 2
sys_enter_chdir: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_epoll_create1: 1
sys_enter_capget: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
