sys_enter_pwrite64: 37727
sys_enter_lseek: 5123
sys_enter_writev: 5117
sys_enter_newfstatat: 3764
sys_enter_splice: 1826
sys_enter_epoll_pwait: 1310
sys_enter_ioctl: 727
sys_enter_times: 524
sys_enter_read: 436
sys_enter_poll: 376
sys_enter_recvmsg: 315
sys_enter_futex: 290
sys_enter_write: 266
sys_enter_close: 236
sys_enter_epoll_wait: 144
sys_enter_openat: 134
sys_enter_socket: 105
sys_enter_readlink: 102
sys_enter_nanosleep: 96
sys_enter_access: 38
sys_enter_timerfd_settime: 34
sys_enter_inotify_add_watch: 34
sys_enter_getpid: 31
sys_enter_sendmsg: 30
sys_enter_gettid: 29
sys_enter_pselect6: 13
sys_enter_tgkill: 11
sys_enter_rt_sigreturn: 11
sys_enter_faccessat2: 9
sys_enter_sched_yield: 8
sys_enter_madvise: 4
sys_enter_sendto: 4
sys_enter_recvfrom: 4
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
