sys_enter_sched_yield: 3913
sys_enter_newfstatat: 3757
sys_enter_ioctl: 623
sys_enter_times: 528
sys_enter_read: 392
sys_enter_poll: 374
sys_enter_recvmsg: 288
sys_enter_write: 250
sys_enter_futex: 212
sys_enter_epoll_pwait: 185
sys_enter_close: 127
sys_enter_openat: 126
sys_enter_epoll_wait: 103
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 52
sys_enter_gettid: 39
sys_enter_sendmsg: 31
sys_enter_getpid: 31
sys_enter_timerfd_settime: 29
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_sched_getaffinity: 8
sys_enter_sendto: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_recvfrom: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
