sys_enter_sched_yield: 1813
sys_enter_futex: 513
sys_enter_times: 433
sys_enter_write: 350
sys_enter_read: 299
sys_enter_poll: 258
sys_enter_epoll_wait: 258
sys_enter_ioctl: 232
sys_enter_recvmsg: 159
sys_enter_epoll_pwait: 49
sys_enter_newfstatat: 32
sys_enter_inotify_add_watch: 24
sys_enter_close: 22
sys_enter_openat: 20
sys_enter_nanosleep: 16
sys_enter_gettid: 9
sys_enter_timerfd_settime: 9
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_sendto: 4
sys_enter_getpid: 3
sys_enter_pselect6: 3
sys_enter_recvfrom: 2
sys_enter_lseek: 2
