sys_enter_sched_yield: 2082
sys_enter_ioctl: 488
sys_enter_read: 239
sys_enter_times: 220
sys_enter_poll: 177
sys_enter_recvmsg: 157
sys_enter_write: 156
sys_enter_futex: 122
sys_enter_epoll_pwait: 109
sys_enter_newfstatat: 70
sys_enter_close: 58
sys_enter_openat: 55
sys_enter_nanosleep: 37
sys_enter_epoll_wait: 30
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_inotify_add_watch: 21
sys_enter_sendto: 6
sys_enter_pselect6: 5
sys_enter_recvfrom: 3
sys_enter_madvise: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_lseek: 1
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
