sys_enter_write: 1171
sys_enter_lseek: 1133
sys_enter_futex: 965
sys_enter_splice: 668
sys_enter_recvmsg: 616
sys_enter_epoll_wait: 574
sys_enter_times: 308
sys_enter_sendmsg: 287
sys_enter_ioctl: 242
sys_enter_read: 105
sys_enter_poll: 103
sys_enter_nanosleep: 44
sys_enter_epoll_pwait: 42
sys_enter_newfstatat: 42
sys_enter_openat: 34
sys_enter_close: 34
sys_enter_inotify_add_watch: 32
sys_enter_timerfd_settime: 21
sys_enter_gettid: 17
sys_enter_pselect6: 5
sys_enter_epoll_ctl: 4
sys_enter_sched_yield: 3
