sys_enter_newfstatat: 4736
sys_enter_read: 4688
sys_enter_openat: 4105
sys_enter_close: 4024
sys_enter_poll: 3490
sys_enter_futex: 3332
sys_enter_newstat: 871
sys_enter_rt_sigaction: 742
sys_enter_readlink: 628
sys_enter_epoll_pwait: 618
sys_enter_getuid: 597
sys_enter_mmap: 576
sys_enter_nanosleep: 474
sys_enter_ioctl: 461
sys_enter_readlinkat: 416
sys_enter_newfstat: 403
sys_enter_lseek: 367
sys_enter_write: 363
sys_enter_splice: 362
sys_enter_fcntl: 307
sys_enter_times: 276
sys_enter_rt_sigprocmask: 256
sys_enter_access: 254
sys_enter_mprotect: 225
sys_enter_epoll_wait: 218
sys_enter_prctl: 159
sys_enter_epoll_ctl: 129
sys_enter_recvmsg: 113
sys_enter_select: 85
sys_enter_getrusage: 73
sys_enter_brk: 72
sys_enter_gettid: 71
sys_enter_sendmsg: 63
sys_enter_pread64: 62
sys_enter_getpid: 56
sys_enter_getdents64: 56
sys_enter_sigaltstack: 50
sys_enter_open: 41
sys_enter_socket: 40
sys_enter_connect: 36
sys_enter_munmap: 36
sys_enter_madvise: 31
sys_enter_set_robust_list: 31
sys_enter_rseq: 29
sys_enter_clone3: 25
sys_enter_arch_prctl: 23
sys_enter_wait4: 23
sys_enter_sendto: 21
sys_enter_timerfd_settime: 19
sys_enter_statfs: 19
sys_enter_inotify_add_watch: 19
sys_enter_seccomp: 19
sys_enter_rt_sigreturn: 18
sys_enter_execve: 15
sys_enter_geteuid: 15
sys_enter_setsockopt: 15
sys_enter_pipe2: 13
sys_enter_getgid: 13
sys_enter_getegid: 12
sys_enter_setns: 12
sys_enter_clone: 11
sys_enter_getrandom: 11
sys_enter_waitid: 11
sys_enter_exit_group: 11
sys_enter_set_tid_address: 10
sys_enter_prlimit64: 10
sys_enter_dup2: 10
sys_enter_recvfrom: 10
sys_enter_sched_yield: 9
sys_enter_fstatfs: 8
sys_enter_tgkill: 8
sys_enter_accept4: 8
sys_enter_socketpair: 7
sys_enter_openat2: 7
sys_enter_dup3: 7
sys_enter_capget: 7
sys_enter_writev: 7
sys_enter_fchown: 6
sys_enter_mknodat: 5
sys_enter_getsockname: 5
sys_enter_getsockopt: 5
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fsync: 4
sys_enter_faccessat2: 3
sys_enter_chdir: 3
sys_enter_umount: 3
sys_enter_setsid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getppid: 3
sys_enter_getcwd: 3
sys_enter_epoll_create1: 3
sys_enter_bind: 3
sys_enter_unlinkat: 3
sys_enter_shutdown: 3
sys_enter_renameat: 3
sys_enter_pselect6: 2
sys_enter_rmdir: 2
sys_enter_unshare: 2
sys_enter_close_range: 2
sys_enter_vfork: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_capset: 2
sys_enter_pipe: 2
sys_enter_getrlimit: 2
sys_enter_getpeername: 2
sys_enter_fchmodat: 2
sys_enter_readv: 2
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
