sys_enter_read: 2163
sys_enter_futex: 2025
sys_enter_newfstatat: 1747
sys_enter_openat: 1620
sys_enter_close: 1525
sys_enter_newstat: 864
sys_enter_ioctl: 647
sys_enter_lseek: 355
sys_enter_epoll_pwait: 350
sys_enter_newfstat: 347
sys_enter_times: 319
sys_enter_rt_sigaction: 301
sys_enter_getuid: 257
sys_enter_readlink: 254
sys_enter_mmap: 236
sys_enter_write: 188
sys_enter_poll: 172
sys_enter_nanosleep: 161
sys_enter_readlinkat: 144
sys_enter_epoll_wait: 139
sys_enter_getrusage: 112
sys_enter_rt_sigprocmask: 107
sys_enter_mprotect: 77
sys_enter_access: 77
sys_enter_fcntl: 64
sys_enter_recvmsg: 57
sys_enter_getdents64: 46
sys_enter_epoll_ctl: 45
sys_enter_gettid: 43
sys_enter_brk: 40
sys_enter_timerfd_settime: 28
sys_enter_pread64: 24
sys_enter_inotify_add_watch: 20
sys_enter_munmap: 18
sys_enter_socket: 16
sys_enter_sendmsg: 16
sys_enter_getpid: 16
sys_enter_sigaltstack: 16
sys_enter_setsockopt: 15
sys_enter_connect: 14
sys_enter_sendto: 12
sys_enter_set_robust_list: 12
sys_enter_rseq: 12
sys_enter_recvfrom: 11
sys_enter_seccomp: 9
sys_enter_statfs: 8
sys_enter_arch_prctl: 8
sys_enter_clone3: 8
sys_enter_pselect6: 6
sys_enter_geteuid: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_getrandom: 5
sys_enter_dup3: 5
sys_enter_execve: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_sched_yield: 4
sys_enter_rt_sigreturn: 3
sys_enter_pipe2: 3
sys_enter_prctl: 3
sys_enter_openat2: 3
sys_enter_getsockopt: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_madvise: 2
sys_enter_epoll_create1: 2
sys_enter_accept4: 2
sys_enter_wait4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_clock_nanosleep: 1
sys_enter_sendmmsg: 1
sys_enter_faccessat2: 1
sys_enter_clone: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_capget: 1
sys_enter_fstatfs: 1
sys_enter_chdir: 1
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_tgkill: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_exit_group: 1
sys_enter_unlinkat: 1
