sys_enter_futex: 1848
sys_enter_newfstatat: 1416
sys_enter_openat: 1401
sys_enter_close: 1392
sys_enter_sched_yield: 1284
sys_enter_read: 958
sys_enter_times: 518
sys_enter_ioctl: 460
sys_enter_splice: 454
sys_enter_write: 397
sys_enter_epoll_pwait: 294
sys_enter_epoll_wait: 271
sys_enter_poll: 269
sys_enter_recvmsg: 221
sys_enter_readlinkat: 177
sys_enter_nanosleep: 154
sys_enter_newstat: 122
sys_enter_rt_sigaction: 122
sys_enter_access: 114
sys_enter_fcntl: 52
sys_enter_lseek: 48
sys_enter_newfstat: 44
sys_enter_epoll_ctl: 40
sys_enter_rt_sigprocmask: 35
sys_enter_gettid: 33
sys_enter_getrusage: 31
sys_enter_connect: 28
sys_enter_mmap: 25
sys_enter_readlink: 23
sys_enter_timerfd_settime: 23
sys_enter_madvise: 23
sys_enter_mprotect: 19
sys_enter_getpid: 17
sys_enter_sendmsg: 15
sys_enter_getdents64: 10
sys_enter_socket: 10
sys_enter_getsockname: 10
sys_enter_sigaltstack: 10
sys_enter_rseq: 8
sys_enter_set_robust_list: 8
sys_enter_brk: 7
sys_enter_sendto: 7
sys_enter_munmap: 7
sys_enter_recvfrom: 6
sys_enter_pselect6: 6
sys_enter_pread64: 6
sys_enter_getuid: 6
sys_enter_setsockopt: 5
sys_enter_dup3: 5
sys_enter_fsync: 4
sys_enter_prctl: 4
sys_enter_wait4: 3
sys_enter_fchmodat: 3
sys_enter_renameat: 3
sys_enter_getrandom: 3
sys_enter_pipe2: 3
sys_enter_geteuid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_accept4: 2
sys_enter_rt_sigreturn: 2
sys_enter_unlinkat: 2
sys_enter_tgkill: 2
sys_enter_inotify_add_watch: 2
sys_enter_mknodat: 2
sys_enter_execve: 2
sys_enter_arch_prctl: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_clone3: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_sysinfo: 1
sys_enter_statfs: 1
sys_enter_exit: 1
sys_enter_fchown: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_socketpair: 1
sys_enter_fstatfs: 1
sys_enter_openat2: 1
sys_enter_chdir: 1
sys_enter_mount: 1
