sys_enter_sched_yield: 3896
sys_enter_newfstatat: 3755
sys_enter_times: 529
sys_enter_ioctl: 517
sys_enter_read: 352
sys_enter_poll: 298
sys_enter_write: 199
sys_enter_futex: 193
sys_enter_recvmsg: 174
sys_enter_close: 128
sys_enter_epoll_pwait: 128
sys_enter_openat: 122
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 46
sys_enter_gettid: 34
sys_enter_access: 28
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_sendto: 8
sys_enter_socket: 6
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_getpid: 6
sys_enter_recvfrom: 5
sys_enter_sched_getaffinity: 5
sys_enter_lseek: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_madvise: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_mmap: 1
