sys_enter_futex: 7488
sys_enter_pwrite64: 5987
sys_enter_lseek: 5238
sys_enter_write: 4204
sys_enter_recvmsg: 2290
sys_enter_read: 2122
sys_enter_epoll_wait: 1514
sys_enter_newfstatat: 1066
sys_enter_writev: 1021
sys_enter_sendmsg: 1017
sys_enter_openat: 720
sys_enter_close: 683
sys_enter_newstat: 442
sys_enter_splice: 392
sys_enter_getuid: 371
sys_enter_readlink: 333
sys_enter_epoll_pwait: 284
sys_enter_ioctl: 192
sys_enter_nanosleep: 189
sys_enter_newfstat: 181
sys_enter_times: 148
sys_enter_mmap: 124
sys_enter_rt_sigaction: 119
sys_enter_poll: 99
sys_enter_epoll_ctl: 80
sys_enter_fcntl: 78
sys_enter_mprotect: 58
sys_enter_getrusage: 51
sys_enter_prctl: 48
sys_enter_rt_sigprocmask: 42
sys_enter_readlinkat: 40
sys_enter_getdents64: 30
sys_enter_brk: 27
sys_enter_access: 24
sys_enter_pread64: 19
sys_enter_getpid: 16
sys_enter_statfs: 13
sys_enter_timerfd_settime: 12
sys_enter_gettid: 11
sys_enter_munmap: 11
sys_enter_sendto: 9
sys_enter_seccomp: 9
sys_enter_arch_prctl: 8
sys_enter_set_robust_list: 7
sys_enter_rseq: 7
sys_enter_socket: 6
sys_enter_connect: 6
sys_enter_recvfrom: 6
sys_enter_geteuid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_setns: 6
sys_enter_rt_sigreturn: 6
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_getrandom: 5
sys_enter_pipe2: 5
sys_enter_wait4: 5
sys_enter_setsockopt: 4
sys_enter_execve: 4
sys_enter_tgkill: 4
sys_enter_clone3: 3
sys_enter_fsync: 3
sys_enter_sched_yield: 2
sys_enter_sigaltstack: 2
sys_enter_dup3: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_clone: 2
sys_enter_capget: 2
sys_enter_fstatfs: 2
sys_enter_exit_group: 2
sys_enter_pselect6: 1
sys_enter_inotify_add_watch: 1
sys_enter_mremap: 1
sys_enter_openat2: 1
sys_enter_chdir: 1
sys_enter_mount: 1
sys_enter_unshare: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_keyctl: 1
sys_enter_faccessat2: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
sys_enter_rt_sigtimedwait: 1
