sys_enter_read: 5637
sys_enter_newfstatat: 5355
sys_enter_openat: 4481
sys_enter_close: 4368
sys_enter_futex: 2663
sys_enter_sched_yield: 2096
sys_enter_splice: 1041
sys_enter_rt_sigaction: 868
sys_enter_readlink: 833
sys_enter_getuid: 793
sys_enter_write: 619
sys_enter_epoll_pwait: 548
sys_enter_newstat: 485
sys_enter_readlinkat: 484
sys_enter_mmap: 410
sys_enter_times: 340
sys_enter_fcntl: 335
sys_enter_ioctl: 333
sys_enter_nanosleep: 309
sys_enter_poll: 290
sys_enter_access: 279
sys_enter_rt_sigprocmask: 267
sys_enter_recvmsg: 241
sys_enter_newfstat: 237
sys_enter_lseek: 203
sys_enter_mprotect: 175
sys_enter_epoll_wait: 156
sys_enter_prctl: 119
sys_enter_epoll_ctl: 105
sys_enter_getrusage: 101
sys_enter_gettid: 69
sys_enter_pread64: 61
sys_enter_brk: 59
sys_enter_sigaltstack: 46
sys_enter_open: 37
sys_enter_seccomp: 36
sys_enter_munmap: 33
sys_enter_statfs: 33
sys_enter_set_robust_list: 31
sys_enter_sendmsg: 30
sys_enter_inotify_add_watch: 29
sys_enter_rseq: 26
sys_enter_getdents64: 26
sys_enter_pipe2: 24
sys_enter_clone3: 24
sys_enter_socket: 22
sys_enter_connect: 20
sys_enter_arch_prctl: 18
sys_enter_geteuid: 16
sys_enter_timerfd_settime: 15
sys_enter_execve: 14
sys_enter_getgid: 14
sys_enter_newlstat: 14
sys_enter_getegid: 13
sys_enter_wait4: 13
sys_enter_dup3: 12
sys_enter_clone: 11
sys_enter_sendto: 10
sys_enter_getrandom: 10
sys_enter_exit_group: 10
sys_enter_set_tid_address: 9
sys_enter_fstatfs: 9
sys_enter_rt_sigreturn: 9
sys_enter_setsockopt: 9
sys_enter_madvise: 9
sys_enter_capget: 9
sys_enter_openat2: 9
sys_enter_setns: 9
sys_enter_dup2: 9
sys_enter_prlimit64: 8
sys_enter_getpid: 8
sys_enter_getrlimit: 6
sys_enter_umount: 6
sys_enter_socketpair: 6
sys_enter_chdir: 5
sys_enter_mount: 5
sys_enter_sched_getaffinity: 5
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_renameat: 4
sys_enter_recvfrom: 4
sys_enter_fchown: 4
sys_enter_getppid: 4
sys_enter_epoll_create1: 4
sys_enter_waitid: 4
sys_enter_getsockname: 4
sys_enter_unlinkat: 4
sys_enter_rmdir: 3
sys_enter_setsid: 3
sys_enter_fsync: 3
sys_enter_fchmodat: 3
sys_enter_pselect6: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_getcwd: 3
sys_enter_faccessat2: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_bind: 2
sys_enter_close_range: 2
sys_enter_keyctl: 1
sys_enter_ftruncate: 1
sys_enter_writev: 1
sys_enter_mknodat: 1
sys_enter_tgkill: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_sysinfo: 1
sys_enter_clock_nanosleep: 1
