sys_enter_sched_yield: 3895
sys_enter_newfstatat: 3748
sys_enter_ioctl: 522
sys_enter_times: 494
sys_enter_read: 352
sys_enter_poll: 299
sys_enter_write: 208
sys_enter_recvmsg: 179
sys_enter_epoll_pwait: 138
sys_enter_futex: 124
sys_enter_close: 121
sys_enter_openat: 117
sys_enter_epoll_wait: 94
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 43
sys_enter_gettid: 31
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_sendto: 6
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_syslog: 1
sys_enter_recvmmsg: 1
