sys_enter_newfstatat: 2696
sys_enter_read: 2621
sys_enter_openat: 2379
sys_enter_close: 2329
sys_enter_futex: 2115
sys_enter_poll: 1569
sys_enter_sched_yield: 1397
sys_enter_splice: 504
sys_enter_rt_sigaction: 394
sys_enter_newstat: 391
sys_enter_ioctl: 372
sys_enter_readlink: 330
sys_enter_getuid: 327
sys_enter_epoll_pwait: 305
sys_enter_write: 299
sys_enter_mmap: 253
sys_enter_readlinkat: 247
sys_enter_fcntl: 224
sys_enter_nanosleep: 167
sys_enter_recvmsg: 165
sys_enter_lseek: 154
sys_enter_newfstat: 153
sys_enter_rt_sigprocmask: 143
sys_enter_access: 136
sys_enter_prctl: 114
sys_enter_epoll_wait: 110
sys_enter_times: 107
sys_enter_mprotect: 92
sys_enter_epoll_ctl: 71
sys_enter_getrusage: 64
sys_enter_gettid: 56
sys_enter_pread64: 53
sys_enter_brk: 47
sys_enter_getdents64: 36
sys_enter_sigaltstack: 26
sys_enter_sendmsg: 26
sys_enter_getpid: 25
sys_enter_set_robust_list: 21
sys_enter_munmap: 21
sys_enter_rseq: 20
sys_enter_seccomp: 18
sys_enter_arch_prctl: 17
sys_enter_statfs: 17
sys_enter_timerfd_settime: 16
sys_enter_connect: 16
sys_enter_socket: 14
sys_enter_clone3: 14
sys_enter_inotify_add_watch: 13
sys_enter_geteuid: 11
sys_enter_wait4: 11
sys_enter_setns: 11
sys_enter_pipe2: 11
sys_enter_sendto: 10
sys_enter_getrandom: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_execve: 10
sys_enter_set_tid_address: 9
sys_enter_sched_getaffinity: 9
sys_enter_setsockopt: 8
sys_enter_prlimit64: 8
sys_enter_exit_group: 8
sys_enter_dup2: 8
sys_enter_recvfrom: 7
sys_enter_capget: 6
sys_enter_rt_sigreturn: 6
sys_enter_fstatfs: 6
sys_enter_clone: 5
sys_enter_openat2: 5
sys_enter_fchown: 4
sys_enter_madvise: 4
sys_enter_waitid: 4
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_fsync: 3
sys_enter_renameat: 3
sys_enter_dup3: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_rmdir: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_pselect6: 2
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_getrlimit: 2
sys_enter_close_range: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_getsockname: 1
sys_enter_writev: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_tgkill: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_unlinkat: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
