sys_enter_read: 3997
sys_enter_newfstatat: 3604
sys_enter_openat: 3342
sys_enter_close: 3313
sys_enter_futex: 2026
sys_enter_epoll_pwait: 1211
sys_enter_write: 974
sys_enter_splice: 728
sys_enter_rt_sigaction: 446
sys_enter_getuid: 438
sys_enter_newstat: 429
sys_enter_readlink: 428
sys_enter_readlinkat: 386
sys_enter_mmap: 277
sys_enter_nanosleep: 253
sys_enter_access: 234
sys_enter_poll: 215
sys_enter_newfstat: 203
sys_enter_recvmsg: 175
sys_enter_lseek: 174
sys_enter_mprotect: 172
sys_enter_fcntl: 147
sys_enter_times: 146
sys_enter_epoll_wait: 135
sys_enter_ioctl: 130
sys_enter_rt_sigprocmask: 112
sys_enter_getrusage: 82
sys_enter_prctl: 74
sys_enter_epoll_ctl: 67
sys_enter_sendmsg: 49
sys_enter_open: 45
sys_enter_getpid: 34
sys_enter_newlstat: 33
sys_enter_gettid: 32
sys_enter_brk: 30
sys_enter_select: 29
sys_enter_pread64: 25
sys_enter_getdents64: 20
sys_enter_inotify_add_watch: 19
sys_enter_wait4: 18
sys_enter_seccomp: 18
sys_enter_munmap: 17
sys_enter_sigaltstack: 16
sys_enter_socket: 16
sys_enter_set_robust_list: 14
sys_enter_setns: 12
sys_enter_connect: 12
sys_enter_unlinkat: 12
sys_enter_rseq: 11
sys_enter_sendto: 10
sys_enter_geteuid: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_setsockopt: 10
sys_enter_rt_sigreturn: 10
sys_enter_clone3: 9
sys_enter_exit_group: 9
sys_enter_madvise: 8
sys_enter_arch_prctl: 8
sys_enter_clone: 8
sys_enter_statfs: 8
sys_enter_getrandom: 7
sys_enter_execve: 7
sys_enter_openat2: 6
sys_enter_dup3: 6
sys_enter_recvfrom: 6
sys_enter_dup2: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_pipe2: 5
sys_enter_timerfd_settime: 5
sys_enter_waitid: 5
sys_enter_fstatfs: 4
sys_enter_capget: 4
sys_enter_fsync: 4
sys_enter_getsockname: 4
sys_enter_sched_yield: 4
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_sched_getaffinity: 3
sys_enter_getppid: 3
sys_enter_getrlimit: 3
sys_enter_timerfd_create: 3
sys_enter_tgkill: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_prlimit64: 2
sys_enter_bind: 2
sys_enter_epoll_create1: 2
sys_enter_rmdir: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_set_tid_address: 2
sys_enter_pipe: 2
sys_enter_exit: 2
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_sysinfo: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_shutdown: 1
sys_enter_fchown: 1
sys_enter_faccessat2: 1
sys_enter_close_range: 1
sys_enter_chdir: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
