sys_enter_newfstatat: 2595
sys_enter_openat: 2548
sys_enter_close: 2500
sys_enter_futex: 1860
sys_enter_read: 1626
sys_enter_sched_yield: 1439
sys_enter_newstat: 434
sys_enter_splice: 347
sys_enter_write: 326
sys_enter_epoll_pwait: 315
sys_enter_readlinkat: 308
sys_enter_mmap: 243
sys_enter_newfstat: 207
sys_enter_rt_sigaction: 183
sys_enter_lseek: 182
sys_enter_access: 177
sys_enter_ioctl: 136
sys_enter_fcntl: 132
sys_enter_mprotect: 122
sys_enter_readlink: 122
sys_enter_getuid: 120
sys_enter_poll: 112
sys_enter_rt_sigprocmask: 106
sys_enter_nanosleep: 92
sys_enter_epoll_wait: 91
sys_enter_recvmsg: 70
sys_enter_brk: 42
sys_enter_epoll_ctl: 40
sys_enter_getrusage: 40
sys_enter_sendmsg: 37
sys_enter_inotify_add_watch: 32
sys_enter_pread64: 30
sys_enter_times: 27
sys_enter_getdents64: 25
sys_enter_open: 20
sys_enter_wait4: 16
sys_enter_munmap: 16
sys_enter_gettid: 15
sys_enter_socket: 14
sys_enter_set_robust_list: 14
sys_enter_connect: 13
sys_enter_getpid: 13
sys_enter_pipe2: 12
sys_enter_arch_prctl: 12
sys_enter_rseq: 12
sys_enter_sigaltstack: 12
sys_enter_setsockopt: 10
sys_enter_sendto: 10
sys_enter_seccomp: 9
sys_enter_prctl: 8
sys_enter_getrandom: 8
sys_enter_pselect6: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_clone3: 7
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_dup3: 6
sys_enter_openat2: 6
sys_enter_getegid: 6
sys_enter_recvfrom: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_rt_sigreturn: 5
sys_enter_waitid: 5
sys_enter_getsockname: 5
sys_enter_madvise: 4
sys_enter_statfs: 4
sys_enter_clone: 4
sys_enter_execve: 4
sys_enter_umount: 3
sys_enter_timerfd_settime: 3
sys_enter_unlinkat: 3
sys_enter_setns: 3
sys_enter_fchown: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_fstatfs: 2
sys_enter_socketpair: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_accept4: 2
sys_enter_tgkill: 2
sys_enter_faccessat2: 1
sys_enter_capget: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_renameat: 1
sys_enter_exit_group: 1
sys_enter_pipe: 1
sys_enter_getsockopt: 1
sys_enter_accept: 1
sys_enter_fsync: 1
sys_enter_shutdown: 1
sys_enter_clock_nanosleep: 1
