sys_enter_futex: 9359
sys_enter_newfstatat: 3758
sys_enter_write: 2743
sys_enter_lseek: 2504
sys_enter_recvmsg: 1463
sys_enter_epoll_wait: 1439
sys_enter_sendmsg: 677
sys_enter_times: 510
sys_enter_ioctl: 509
sys_enter_read: 504
sys_enter_poll: 272
sys_enter_epoll_pwait: 234
sys_enter_close: 142
sys_enter_openat: 132
sys_enter_nanosleep: 81
sys_enter_inotify_add_watch: 55
sys_enter_timerfd_settime: 37
sys_enter_brk: 35
sys_enter_gettid: 31
sys_enter_epoll_ctl: 16
sys_enter_pselect6: 12
sys_enter_rt_sigaction: 11
sys_enter_kill: 7
sys_enter_socket: 6
sys_enter_getpid: 6
sys_enter_getsockopt: 5
sys_enter_connect: 5
sys_enter_rt_sigprocmask: 5
sys_enter_setsockopt: 4
sys_enter_sendto: 4
sys_enter_rt_sigreturn: 4
sys_enter_sched_yield: 3
sys_enter_mmap: 3
sys_enter_getrandom: 2
sys_enter_wait4: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_recvfrom: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
