sys_enter_futex: 2385
sys_enter_write: 1501
sys_enter_lseek: 1473
sys_enter_recvmsg: 776
sys_enter_epoll_wait: 746
sys_enter_sendmsg: 462
sys_enter_times: 376
sys_enter_ioctl: 316
sys_enter_read: 120
sys_enter_poll: 118
sys_enter_newfstatat: 61
sys_enter_openat: 46
sys_enter_close: 46
sys_enter_nanosleep: 36
sys_enter_inotify_add_watch: 32
sys_enter_epoll_pwait: 27
sys_enter_timerfd_settime: 26
sys_enter_gettid: 25
sys_enter_epoll_ctl: 23
sys_enter_pselect6: 6
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_sched_yield: 1
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
