sys_enter_futex: 2931
sys_enter_write: 1642
sys_enter_lseek: 1562
sys_enter_recvmsg: 697
sys_enter_epoll_wait: 603
sys_enter_splice: 370
sys_enter_sendmsg: 349
sys_enter_times: 297
sys_enter_poll: 132
sys_enter_ioctl: 129
sys_enter_epoll_pwait: 107
sys_enter_read: 96
sys_enter_inotify_add_watch: 31
sys_enter_epoll_ctl: 27
sys_enter_nanosleep: 23
sys_enter_newfstatat: 17
sys_enter_close: 15
sys_enter_timerfd_settime: 13
sys_enter_openat: 10
sys_enter_pwrite64: 10
sys_enter_pselect6: 7
sys_enter_gettid: 6
sys_enter_writev: 3
sys_enter_getpid: 2
sys_enter_getsockopt: 2
sys_enter_socket: 2
sys_enter_connect: 2
sys_enter_sched_yield: 1
sys_enter_fdatasync: 1
