sys_enter_futex: 768
sys_enter_sched_yield: 496
sys_enter_ioctl: 377
sys_enter_epoll_wait: 371
sys_enter_times: 360
sys_enter_read: 357
sys_enter_write: 337
sys_enter_poll: 189
sys_enter_recvmsg: 152
sys_enter_epoll_pwait: 106
sys_enter_inotify_add_watch: 41
sys_enter_newfstatat: 40
sys_enter_close: 36
sys_enter_openat: 35
sys_enter_nanosleep: 32
sys_enter_access: 28
sys_enter_gettid: 24
sys_enter_timerfd_settime: 21
sys_enter_mprotect: 8
sys_enter_madvise: 6
sys_enter_pselect6: 5
sys_enter_getpid: 4
sys_enter_recvfrom: 2
sys_enter_sendto: 1
sys_enter_recvmmsg: 1
