sys_enter_sched_yield: 2778
sys_enter_splice: 548
sys_enter_ioctl: 458
sys_enter_futex: 405
sys_enter_read: 402
sys_enter_times: 316
sys_enter_poll: 216
sys_enter_write: 188
sys_enter_close: 182
sys_enter_openat: 180
sys_enter_statfs: 150
sys_enter_recvmsg: 122
sys_enter_epoll_wait: 93
sys_enter_epoll_pwait: 87
sys_enter_newfstatat: 76
sys_enter_inotify_add_watch: 62
sys_enter_getpid: 58
sys_enter_nanosleep: 43
sys_enter_mprotect: 34
sys_enter_gettid: 25
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_timerfd_settime: 23
sys_enter_lseek: 8
sys_enter_pselect6: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendto: 5
sys_enter_socket: 3
sys_enter_setsockopt: 3
sys_enter_connect: 3
sys_enter_clock_nanosleep: 2
sys_enter_sendmsg: 2
sys_enter_recvfrom: 1
sys_enter_syslog: 1
