sys_enter_futex: 1845
sys_enter_recvmsg: 890
sys_enter_write: 729
sys_enter_lseek: 601
sys_enter_epoll_wait: 395
sys_enter_read: 265
sys_enter_ioctl: 263
sys_enter_times: 224
sys_enter_splice: 196
sys_enter_sendmsg: 186
sys_enter_poll: 144
sys_enter_nanosleep: 133
sys_enter_close: 116
sys_enter_openat: 103
sys_enter_epoll_pwait: 100
sys_enter_statfs: 87
sys_enter_rt_sigreturn: 82
sys_enter_getpid: 81
sys_enter_tgkill: 69
sys_enter_newfstatat: 67
sys_enter_timerfd_settime: 24
sys_enter_inotify_add_watch: 20
sys_enter_gettid: 18
sys_enter_getdents64: 16
sys_enter_newfstat: 14
sys_enter_mprotect: 10
sys_enter_sendto: 9
sys_enter_socket: 8
sys_enter_setsockopt: 8
sys_enter_connect: 8
sys_enter_sched_yield: 6
sys_enter_recvfrom: 4
sys_enter_pselect6: 4
sys_enter_getrusage: 3
sys_enter_sched_getaffinity: 3
sys_enter_timerfd_create: 3
sys_enter_clock_nanosleep: 2
