sys_enter_futex: 2695
sys_enter_poll: 2395
sys_enter_newfstatat: 2310
sys_enter_close: 2116
sys_enter_openat: 2084
sys_enter_read: 2044
sys_enter_sched_yield: 1618
sys_enter_epoll_wait: 432
sys_enter_newstat: 420
sys_enter_write: 400
sys_enter_ioctl: 354
sys_enter_splice: 302
sys_enter_times: 286
sys_enter_getuid: 261
sys_enter_epoll_pwait: 232
sys_enter_readlinkat: 231
sys_enter_lseek: 192
sys_enter_readlink: 191
sys_enter_newfstat: 182
sys_enter_nanosleep: 176
sys_enter_rt_sigaction: 176
sys_enter_mmap: 169
sys_enter_recvmsg: 155
sys_enter_access: 154
sys_enter_fcntl: 101
sys_enter_getrusage: 100
sys_enter_mprotect: 97
sys_enter_prctl: 68
sys_enter_gettid: 50
sys_enter_rt_sigprocmask: 44
sys_enter_brk: 37
sys_enter_epoll_ctl: 36
sys_enter_sendmsg: 34
sys_enter_madvise: 29
sys_enter_getpid: 28
sys_enter_pread64: 26
sys_enter_getdents64: 24
sys_enter_timerfd_settime: 17
sys_enter_statfs: 16
sys_enter_sigaltstack: 16
sys_enter_set_robust_list: 15
sys_enter_rseq: 13
sys_enter_munmap: 13
sys_enter_geteuid: 13
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_inotify_add_watch: 11
sys_enter_arch_prctl: 11
sys_enter_socket: 11
sys_enter_pipe2: 10
sys_enter_connect: 10
sys_enter_wait4: 9
sys_enter_dup2: 8
sys_enter_execve: 7
sys_enter_clone3: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_setns: 6
sys_enter_sendto: 6
sys_enter_recvfrom: 6
sys_enter_sched_getaffinity: 5
sys_enter_getrandom: 5
sys_enter_setsockopt: 5
sys_enter_pselect6: 4
sys_enter_rt_sigreturn: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_clone: 3
sys_enter_fsync: 3
sys_enter_exit_group: 3
sys_enter_seccomp: 3
sys_enter_fstatfs: 3
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_getsockopt: 2
sys_enter_umount: 2
sys_enter_close_range: 2
sys_enter_waitid: 2
sys_enter_tgkill: 2
sys_enter_capget: 2
sys_enter_accept4: 2
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_openat2: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_shutdown: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_sysinfo: 1
sys_enter_getsockname: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_unlinkat: 1
