sys_enter_poll: 2220
sys_enter_read: 1266
sys_enter_futex: 1028
sys_enter_newfstatat: 767
sys_enter_openat: 651
sys_enter_newstat: 588
sys_enter_close: 570
sys_enter_ioctl: 242
sys_enter_newfstat: 234
sys_enter_lseek: 224
sys_enter_epoll_pwait: 217
sys_enter_getuid: 184
sys_enter_mmap: 165
sys_enter_readlink: 159
sys_enter_rt_sigaction: 149
sys_enter_splice: 146
sys_enter_times: 145
sys_enter_write: 90
sys_enter_nanosleep: 72
sys_enter_getrusage: 70
sys_enter_recvmsg: 61
sys_enter_rt_sigprocmask: 59
sys_enter_epoll_wait: 57
sys_enter_fcntl: 54
sys_enter_mprotect: 48
sys_enter_readlinkat: 41
sys_enter_getdents64: 28
sys_enter_brk: 26
sys_enter_epoll_ctl: 25
sys_enter_access: 24
sys_enter_madvise: 20
sys_enter_gettid: 17
sys_enter_getpid: 14
sys_enter_pread64: 13
sys_enter_sigaltstack: 8
sys_enter_munmap: 8
sys_enter_timerfd_settime: 8
sys_enter_sendto: 7
sys_enter_inotify_add_watch: 7
sys_enter_recvfrom: 6
sys_enter_set_robust_list: 6
sys_enter_wait4: 6
sys_enter_socket: 5
sys_enter_setsockopt: 5
sys_enter_connect: 5
sys_enter_pipe2: 5
sys_enter_clone3: 5
sys_enter_rseq: 5
sys_enter_dup2: 4
sys_enter_execve: 4
sys_enter_arch_prctl: 4
sys_enter_geteuid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_sched_yield: 2
sys_enter_waitid: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_getrandom: 2
sys_enter_unlinkat: 2
sys_enter_accept4: 2
sys_enter_statfs: 1
sys_enter_mknodat: 1
sys_enter_fchown: 1
sys_enter_clone: 1
sys_enter_close_range: 1
sys_enter_prctl: 1
sys_enter_fsync: 1
sys_enter_getsockname: 1
sys_enter_exit_group: 1
sys_enter_rt_sigreturn: 1
