sys_enter_read: 2753
sys_enter_futex: 2606
sys_enter_newfstatat: 2304
sys_enter_close: 2025
sys_enter_openat: 1999
sys_enter_sched_yield: 1954
sys_enter_write: 602
sys_enter_splice: 542
sys_enter_newstat: 532
sys_enter_rt_sigaction: 447
sys_enter_epoll_pwait: 406
sys_enter_mmap: 374
sys_enter_ioctl: 372
sys_enter_readlink: 336
sys_enter_getuid: 326
sys_enter_newfstat: 260
sys_enter_nanosleep: 247
sys_enter_times: 243
sys_enter_lseek: 228
sys_enter_poll: 214
sys_enter_readlinkat: 200
sys_enter_mprotect: 176
sys_enter_fcntl: 175
sys_enter_access: 139
sys_enter_rt_sigprocmask: 132
sys_enter_recvmsg: 119
sys_enter_epoll_wait: 112
sys_enter_getrusage: 101
sys_enter_prctl: 86
sys_enter_epoll_ctl: 74
sys_enter_inotify_add_watch: 50
sys_enter_gettid: 48
sys_enter_brk: 41
sys_enter_getdents64: 40
sys_enter_open: 40
sys_enter_pread64: 38
sys_enter_sigaltstack: 33
sys_enter_sendmsg: 29
sys_enter_statfs: 27
sys_enter_munmap: 26
sys_enter_set_robust_list: 23
sys_enter_socket: 23
sys_enter_newlstat: 23
sys_enter_rseq: 19
sys_enter_setsockopt: 18
sys_enter_seccomp: 18
sys_enter_timerfd_settime: 17
sys_enter_connect: 17
sys_enter_wait4: 16
sys_enter_execve: 13
sys_enter_clone3: 13
sys_enter_getpid: 13
sys_enter_arch_prctl: 13
sys_enter_sendto: 12
sys_enter_madvise: 11
sys_enter_pipe2: 9
sys_enter_fstatfs: 8
sys_enter_dup2: 8
sys_enter_getsockname: 8
sys_enter_dup3: 7
sys_enter_openat2: 7
sys_enter_exit_group: 7
sys_enter_unlinkat: 7
sys_enter_sched_getaffinity: 7
sys_enter_clone: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_getrandom: 6
sys_enter_geteuid: 6
sys_enter_rt_sigreturn: 6
sys_enter_capget: 6
sys_enter_getsockopt: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_waitid: 5
sys_enter_recvfrom: 5
sys_enter_socketpair: 3
sys_enter_fsync: 3
sys_enter_accept: 3
sys_enter_pselect6: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_getcwd: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_ftruncate: 2
sys_enter_umount: 2
sys_enter_accept4: 2
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_tgkill: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_setsid: 1
sys_enter_faccessat2: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_clock_nanosleep: 1
