sys_enter_futex: 1205
sys_enter_sched_yield: 998
sys_enter_epoll_wait: 690
sys_enter_read: 576
sys_enter_ioctl: 443
sys_enter_times: 371
sys_enter_write: 296
sys_enter_recvmsg: 167
sys_enter_poll: 157
sys_enter_openat: 131
sys_enter_close: 130
sys_enter_statfs: 90
sys_enter_epoll_pwait: 80
sys_enter_newfstatat: 70
sys_enter_getpid: 55
sys_enter_nanosleep: 47
sys_enter_gettid: 38
sys_enter_inotify_add_watch: 35
sys_enter_timerfd_settime: 28
sys_enter_sched_getaffinity: 14
sys_enter_newfstat: 12
sys_enter_mprotect: 12
sys_enter_madvise: 7
sys_enter_pselect6: 6
sys_enter_getrusage: 5
sys_enter_getdents64: 4
sys_enter_clock_nanosleep: 3
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
