sys_enter_sched_yield: 1509
sys_enter_ioctl: 319
sys_enter_read: 306
sys_enter_futex: 259
sys_enter_poll: 184
sys_enter_splice: 164
sys_enter_recvmsg: 158
sys_enter_write: 155
sys_enter_statfs: 150
sys_enter_times: 137
sys_enter_close: 107
sys_enter_openat: 97
sys_enter_epoll_pwait: 61
sys_enter_newfstatat: 56
sys_enter_nanosleep: 34
sys_enter_epoll_wait: 27
sys_enter_getpid: 25
sys_enter_gettid: 16
sys_enter_timerfd_settime: 15
sys_enter_sendto: 13
sys_enter_newfstat: 12
sys_enter_socket: 10
sys_enter_setsockopt: 10
sys_enter_connect: 10
sys_enter_inotify_add_watch: 8
sys_enter_pselect6: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_recvfrom: 5
sys_enter_lseek: 5
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
sys_enter_tgkill: 1
sys_enter_sendmsg: 1
