sys_enter_futex: 7832
sys_enter_write: 2900
sys_enter_lseek: 2771
sys_enter_epoll_wait: 1586
sys_enter_recvmsg: 1390
sys_enter_sendmsg: 945
sys_enter_splice: 406
sys_enter_ioctl: 345
sys_enter_read: 332
sys_enter_times: 222
sys_enter_epoll_pwait: 183
sys_enter_close: 145
sys_enter_poll: 139
sys_enter_openat: 128
sys_enter_statfs: 125
sys_enter_newfstatat: 61
sys_enter_epoll_ctl: 61
sys_enter_nanosleep: 55
sys_enter_timerfd_settime: 29
sys_enter_gettid: 24
sys_enter_getpid: 24
sys_enter_inotify_add_watch: 19
sys_enter_newfstat: 18
sys_enter_getdents64: 14
sys_enter_socket: 11
sys_enter_sendto: 10
sys_enter_setsockopt: 9
sys_enter_connect: 8
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_recvfrom: 6
sys_enter_getsockopt: 4
sys_enter_clock_nanosleep: 2
sys_enter_pselect6: 2
sys_enter_sched_yield: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
