sys_enter_futex: 3457
sys_enter_newfstatat: 3109
sys_enter_read: 2788
sys_enter_openat: 2776
sys_enter_close: 2773
sys_enter_pwrite64: 1972
sys_enter_splice: 978
sys_enter_recvmsg: 882
sys_enter_lseek: 723
sys_enter_nanosleep: 704
sys_enter_write: 680
sys_enter_rt_sigaction: 513
sys_enter_epoll_wait: 491
sys_enter_epoll_pwait: 470
sys_enter_newstat: 391
sys_enter_readlink: 374
sys_enter_getuid: 330
sys_enter_readlinkat: 318
sys_enter_ioctl: 287
sys_enter_mmap: 262
sys_enter_fcntl: 228
sys_enter_times: 227
sys_enter_access: 212
sys_enter_newfstat: 197
sys_enter_rt_sigprocmask: 196
sys_enter_mprotect: 168
sys_enter_writev: 145
sys_enter_poll: 143
sys_enter_sendmsg: 114
sys_enter_prctl: 103
sys_enter_epoll_ctl: 95
sys_enter_socket: 71
sys_enter_getrusage: 61
sys_enter_brk: 47
sys_enter_gettid: 46
sys_enter_pread64: 43
sys_enter_sigaltstack: 38
sys_enter_getdents64: 38
sys_enter_set_robust_list: 25
sys_enter_munmap: 25
sys_enter_rseq: 24
sys_enter_newlstat: 22
sys_enter_statfs: 20
sys_enter_seccomp: 20
sys_enter_open: 18
sys_enter_arch_prctl: 17
sys_enter_clone3: 17
sys_enter_pipe2: 16
sys_enter_connect: 13
sys_enter_sendto: 13
sys_enter_rt_sigreturn: 12
sys_enter_setns: 12
sys_enter_getpid: 11
sys_enter_getrandom: 10
sys_enter_dup3: 10
sys_enter_set_tid_address: 10
sys_enter_geteuid: 10
sys_enter_wait4: 10
sys_enter_sched_yield: 9
sys_enter_timerfd_settime: 9
sys_enter_recvfrom: 9
sys_enter_prlimit64: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_tgkill: 8
sys_enter_fstatfs: 8
sys_enter_madvise: 7
sys_enter_setsockopt: 6
sys_enter_clone: 6
sys_enter_execve: 6
sys_enter_capget: 6
sys_enter_waitid: 6
sys_enter_unlinkat: 6
sys_enter_epoll_create1: 5
sys_enter_openat2: 5
sys_enter_umount: 5
sys_enter_exit_group: 5
sys_enter_inotify_add_watch: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_socketpair: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_renameat: 4
sys_enter_pselect6: 3
sys_enter_fchown: 3
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_rmdir: 3
sys_enter_fchmodat: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_keyctl: 2
sys_enter_getcwd: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_fsync: 2
sys_enter_bind: 2
sys_enter_shutdown: 2
sys_enter_newuname: 2
sys_enter_setsid: 1
sys_enter_vfork: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_accept: 1
sys_enter_dup2: 1
sys_enter_getsockname: 1
sys_enter_clock_nanosleep: 1
