sys_enter_newfstatat: 4796
sys_enter_close: 4386
sys_enter_openat: 4362
sys_enter_read: 4310
sys_enter_futex: 2236
sys_enter_poll: 984
sys_enter_newstat: 889
sys_enter_ioctl: 701
sys_enter_write: 693
sys_enter_epoll_pwait: 617
sys_enter_rt_sigaction: 533
sys_enter_readlinkat: 503
sys_enter_mmap: 500
sys_enter_getuid: 474
sys_enter_newfstat: 419
sys_enter_readlink: 410
sys_enter_nanosleep: 368
sys_enter_lseek: 362
sys_enter_access: 319
sys_enter_mprotect: 238
sys_enter_fcntl: 198
sys_enter_recvmsg: 180
sys_enter_epoll_wait: 161
sys_enter_rt_sigprocmask: 118
sys_enter_times: 103
sys_enter_getrusage: 102
sys_enter_prctl: 87
sys_enter_splice: 84
sys_enter_epoll_ctl: 78
sys_enter_brk: 69
sys_enter_gettid: 68
sys_enter_open: 67
sys_enter_getdents64: 50
sys_enter_pread64: 46
sys_enter_munmap: 39
sys_enter_sendmsg: 38
sys_enter_sigaltstack: 36
sys_enter_newlstat: 33
sys_enter_timerfd_settime: 31
sys_enter_set_robust_list: 31
sys_enter_socket: 27
sys_enter_connect: 26
sys_enter_rseq: 24
sys_enter_arch_prctl: 21
sys_enter_select: 21
sys_enter_inotify_add_watch: 19
sys_enter_wait4: 19
sys_enter_setsockopt: 18
sys_enter_execve: 16
sys_enter_pipe2: 16
sys_enter_dup2: 16
sys_enter_geteuid: 15
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_sendto: 13
sys_enter_getrandom: 12
sys_enter_prlimit64: 11
sys_enter_clone: 11
sys_enter_seccomp: 10
sys_enter_set_tid_address: 10
sys_enter_exit_group: 10
sys_enter_statfs: 9
sys_enter_dup3: 8
sys_enter_getpid: 8
sys_enter_getsockname: 8
sys_enter_recvfrom: 7
sys_enter_rt_sigreturn: 7
sys_enter_unlinkat: 7
sys_enter_umount: 6
sys_enter_fsync: 6
sys_enter_pselect6: 6
sys_enter_getsockopt: 6
sys_enter_setns: 6
sys_enter_capget: 4
sys_enter_mount: 4
sys_enter_fstatfs: 4
sys_enter_socketpair: 4
sys_enter_rmdir: 4
sys_enter_clone3: 4
sys_enter_tgkill: 4
sys_enter_mknodat: 4
sys_enter_madvise: 4
sys_enter_accept4: 4
sys_enter_getppid: 3
sys_enter_openat2: 3
sys_enter_close_range: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_waitid: 3
sys_enter_getpeername: 3
sys_enter_accept: 3
sys_enter_epoll_create1: 2
sys_enter_sched_yield: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_pipe: 2
sys_enter_writev: 2
sys_enter_ftruncate: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_fchown: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_shutdown: 1
sys_enter_readv: 1
