sys_enter_futex: 3274
sys_enter_read: 1952
sys_enter_close: 1847
sys_enter_openat: 1789
sys_enter_newfstatat: 1788
sys_enter_poll: 660
sys_enter_newstat: 644
sys_enter_epoll_wait: 623
sys_enter_splice: 617
sys_enter_ioctl: 442
sys_enter_write: 439
sys_enter_sched_yield: 357
sys_enter_epoll_pwait: 339
sys_enter_newfstat: 272
sys_enter_lseek: 271
sys_enter_rt_sigaction: 241
sys_enter_mmap: 237
sys_enter_nanosleep: 222
sys_enter_times: 218
sys_enter_recvmsg: 206
sys_enter_readlinkat: 178
sys_enter_readlink: 173
sys_enter_fcntl: 173
sys_enter_mprotect: 114
sys_enter_access: 103
sys_enter_getuid: 90
sys_enter_socket: 84
sys_enter_prctl: 80
sys_enter_getrusage: 69
sys_enter_epoll_ctl: 66
sys_enter_rt_sigprocmask: 62
sys_enter_brk: 41
sys_enter_pread64: 33
sys_enter_getdents64: 32
sys_enter_madvise: 31
sys_enter_getpid: 28
sys_enter_gettid: 26
sys_enter_statfs: 25
sys_enter_seccomp: 18
sys_enter_connect: 17
sys_enter_sendto: 17
sys_enter_munmap: 16
sys_enter_wait4: 14
sys_enter_inotify_add_watch: 14
sys_enter_sigaltstack: 14
sys_enter_timerfd_settime: 13
sys_enter_setsockopt: 11
sys_enter_set_robust_list: 11
sys_enter_recvfrom: 10
sys_enter_rseq: 10
sys_enter_sendmsg: 10
sys_enter_arch_prctl: 9
sys_enter_pipe2: 8
sys_enter_geteuid: 7
sys_enter_execve: 6
sys_enter_fstatfs: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_exit_group: 6
sys_enter_setns: 6
sys_enter_rt_sigreturn: 6
sys_enter_unlinkat: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_faccessat2: 5
sys_enter_prlimit64: 5
sys_enter_getrandom: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_set_tid_address: 5
sys_enter_fchown: 4
sys_enter_clone: 4
sys_enter_clone3: 4
sys_enter_waitid: 4
sys_enter_dup2: 4
sys_enter_dup3: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_getppid: 2
sys_enter_getcwd: 2
sys_enter_renameat: 2
sys_enter_timerfd_create: 1
sys_enter_tgkill: 1
sys_enter_mknodat: 1
sys_enter_sched_getaffinity: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_unshare: 1
sys_enter_close_range: 1
sys_enter_fsync: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_fchmodat: 1
sys_enter_ftruncate: 1
sys_enter_pselect6: 1
