sys_enter_sched_yield: 3813
sys_enter_newfstatat: 3758
sys_enter_ioctl: 518
sys_enter_times: 507
sys_enter_read: 374
sys_enter_poll: 282
sys_enter_write: 219
sys_enter_recvmsg: 170
sys_enter_epoll_pwait: 149
sys_enter_futex: 140
sys_enter_openat: 127
sys_enter_close: 127
sys_enter_epoll_wait: 104
sys_enter_inotify_add_watch: 55
sys_enter_getpid: 38
sys_enter_nanosleep: 38
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_lseek: 6
sys_enter_mmap: 2
sys_enter_writev: 2
sys_enter_munmap: 2
sys_enter_sendto: 2
