sys_enter_futex: 5568
sys_enter_read: 1922
sys_enter_close: 1606
sys_enter_newfstatat: 1605
sys_enter_epoll_pwait: 1567
sys_enter_sched_yield: 1535
sys_enter_openat: 1479
sys_enter_epoll_wait: 847
sys_enter_splice: 638
sys_enter_write: 631
sys_enter_ioctl: 424
sys_enter_newstat: 423
sys_enter_mprotect: 386
sys_enter_times: 375
sys_enter_mmap: 239
sys_enter_readlink: 228
sys_enter_rt_sigaction: 228
sys_enter_poll: 221
sys_enter_nanosleep: 200
sys_enter_lseek: 184
sys_enter_newfstat: 182
sys_enter_recvmsg: 176
sys_enter_readlinkat: 157
sys_enter_madvise: 145
sys_enter_fcntl: 141
sys_enter_socket: 136
sys_enter_getuid: 124
sys_enter_getrusage: 122
sys_enter_access: 96
sys_enter_rt_sigprocmask: 86
sys_enter_munmap: 52
sys_enter_epoll_ctl: 50
sys_enter_pwrite64: 50
sys_enter_prctl: 40
sys_enter_brk: 40
sys_enter_pread64: 37
sys_enter_getpid: 34
sys_enter_getdents64: 30
sys_enter_gettid: 24
sys_enter_statfs: 20
sys_enter_sigaltstack: 18
sys_enter_seccomp: 18
sys_enter_rseq: 15
sys_enter_set_robust_list: 15
sys_enter_sendmsg: 14
sys_enter_pipe2: 12
sys_enter_arch_prctl: 12
sys_enter_inotify_add_watch: 11
sys_enter_wait4: 11
sys_enter_faccessat2: 11
sys_enter_execve: 11
sys_enter_connect: 10
sys_enter_sendto: 9
sys_enter_geteuid: 9
sys_enter_timerfd_settime: 8
sys_enter_recvfrom: 8
sys_enter_getrandom: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_rt_sigreturn: 7
sys_enter_prlimit64: 7
sys_enter_clone3: 7
sys_enter_clone: 6
sys_enter_fstatfs: 6
sys_enter_setns: 6
sys_enter_pselect6: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_tgkill: 5
sys_enter_dup3: 5
sys_enter_openat2: 5
sys_enter_set_tid_address: 5
sys_enter_dup2: 5
sys_enter_exit_group: 5
sys_enter_fchown: 4
sys_enter_capget: 4
sys_enter_writev: 3
sys_enter_newuname: 2
sys_enter_setsockopt: 2
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_socketpair: 2
sys_enter_close_range: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_sched_getaffinity: 1
sys_enter_rmdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_fsync: 1
sys_enter_waitid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_unlinkat: 1
sys_enter_clock_nanosleep: 1
