sys_enter_newfstatat: 3753
sys_enter_times: 540
sys_enter_ioctl: 505
sys_enter_read: 353
sys_enter_poll: 283
sys_enter_epoll_pwait: 278
sys_enter_write: 187
sys_enter_recvmsg: 167
sys_enter_close: 127
sys_enter_openat: 124
sys_enter_epoll_wait: 95
sys_enter_futex: 92
sys_enter_inotify_add_watch: 68
sys_enter_gettid: 35
sys_enter_timerfd_settime: 32
sys_enter_nanosleep: 29
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_getsockopt: 6
sys_enter_setsockopt: 6
sys_enter_socket: 3
sys_enter_getuid: 3
sys_enter_geteuid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_sendmsg: 3
sys_enter_sched_yield: 2
sys_enter_recvfrom: 2
sys_enter_syslog: 1
sys_enter_sendto: 1
