sys_enter_futex: 5311
sys_enter_read: 2945
sys_enter_newfstatat: 2689
sys_enter_openat: 2260
sys_enter_close: 2240
sys_enter_write: 1499
sys_enter_splice: 1251
sys_enter_lseek: 1013
sys_enter_poll: 815
sys_enter_rt_sigaction: 569
sys_enter_epoll_pwait: 560
sys_enter_ioctl: 486
sys_enter_recvmsg: 413
sys_enter_epoll_wait: 396
sys_enter_nanosleep: 386
sys_enter_readlink: 372
sys_enter_getuid: 344
sys_enter_times: 317
sys_enter_mmap: 257
sys_enter_readlinkat: 252
sys_enter_fcntl: 228
sys_enter_newstat: 228
sys_enter_rt_sigprocmask: 168
sys_enter_getrusage: 167
sys_enter_access: 149
sys_enter_mprotect: 141
sys_enter_sendmsg: 130
sys_enter_newfstat: 120
sys_enter_epoll_ctl: 111
sys_enter_prctl: 102
sys_enter_brk: 75
sys_enter_gettid: 53
sys_enter_pread64: 50
sys_enter_timerfd_settime: 39
sys_enter_seccomp: 36
sys_enter_inotify_add_watch: 29
sys_enter_sigaltstack: 28
sys_enter_getdents64: 25
sys_enter_set_robust_list: 22
sys_enter_statfs: 21
sys_enter_munmap: 20
sys_enter_open: 20
sys_enter_rseq: 19
sys_enter_socket: 19
sys_enter_connect: 19
sys_enter_pipe2: 15
sys_enter_arch_prctl: 15
sys_enter_sendto: 14
sys_enter_setsockopt: 14
sys_enter_execve: 13
sys_enter_clone3: 13
sys_enter_wait4: 11
sys_enter_dup2: 11
sys_enter_newlstat: 11
sys_enter_geteuid: 9
sys_enter_getpid: 8
sys_enter_dup3: 8
sys_enter_capget: 8
sys_enter_getgid: 8
sys_enter_prlimit64: 7
sys_enter_getrandom: 7
sys_enter_fstatfs: 7
sys_enter_getegid: 7
sys_enter_recvfrom: 7
sys_enter_clone: 6
sys_enter_set_tid_address: 6
sys_enter_madvise: 6
sys_enter_setns: 6
sys_enter_exit_group: 6
sys_enter_rt_sigreturn: 6
sys_enter_sched_yield: 6
sys_enter_getsockopt: 5
sys_enter_epoll_create1: 5
sys_enter_fsync: 5
sys_enter_renameat: 5
sys_enter_getsockname: 5
sys_enter_fchown: 4
sys_enter_faccessat2: 4
sys_enter_openat2: 4
sys_enter_waitid: 4
sys_enter_pselect6: 3
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_chdir: 3
sys_enter_tgkill: 3
sys_enter_unlinkat: 3
sys_enter_fchmodat: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_socketpair: 2
sys_enter_close_range: 2
sys_enter_keyctl: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_getcwd: 2
sys_enter_accept: 2
sys_enter_shutdown: 2
sys_enter_ftruncate: 2
sys_enter_mknodat: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_setsid: 1
sys_enter_rmdir: 1
sys_enter_sysinfo: 1
