sys_enter_newfstatat: 3750
sys_enter_ioctl: 522
sys_enter_times: 514
sys_enter_epoll_pwait: 449
sys_enter_read: 361
sys_enter_splice: 354
sys_enter_poll: 287
sys_enter_write: 203
sys_enter_recvmsg: 184
sys_enter_close: 125
sys_enter_futex: 123
sys_enter_openat: 123
sys_enter_epoll_wait: 101
sys_enter_nanosleep: 38
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 32
sys_enter_timerfd_settime: 31
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_setsockopt: 9
sys_enter_getsockopt: 5
sys_enter_socket: 3
sys_enter_epoll_ctl: 3
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_recvfrom: 2
sys_enter_sendto: 1
sys_enter_sched_yield: 1
sys_enter_connect: 1
