sys_enter_newfstatat: 3759
sys_enter_times: 540
sys_enter_ioctl: 523
sys_enter_read: 393
sys_enter_splice: 360
sys_enter_poll: 324
sys_enter_write: 272
sys_enter_recvmsg: 185
sys_enter_close: 122
sys_enter_openat: 119
sys_enter_futex: 116
sys_enter_epoll_pwait: 108
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 50
sys_enter_mprotect: 34
sys_enter_timerfd_settime: 30
sys_enter_gettid: 29
sys_enter_pselect6: 13
sys_enter_readlink: 12
sys_enter_getpid: 5
sys_enter_sendmsg: 4
sys_enter_getuid: 4
sys_enter_timerfd_create: 3
sys_enter_statfs: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_clock_nanosleep: 1
