sys_enter_sched_yield: 3936
sys_enter_newfstatat: 3755
sys_enter_times: 534
sys_enter_ioctl: 519
sys_enter_read: 339
sys_enter_poll: 308
sys_enter_write: 205
sys_enter_recvmsg: 179
sys_enter_futex: 154
sys_enter_epoll_pwait: 146
sys_enter_close: 126
sys_enter_openat: 119
sys_enter_epoll_wait: 95
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 41
sys_enter_gettid: 31
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_sendto: 7
sys_enter_socket: 6
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_recvfrom: 3
sys_enter_lseek: 3
sys_enter_mmap: 2
sys_enter_munmap: 2
sys_enter_readlink: 2
sys_enter_madvise: 1
sys_enter_writev: 1
sys_enter_recvmmsg: 1
sys_enter_timerfd_create: 1
