sys_enter_newfstatat: 3751
sys_enter_times: 533
sys_enter_ioctl: 525
sys_enter_read: 340
sys_enter_poll: 286
sys_enter_epoll_pwait: 236
sys_enter_write: 189
sys_enter_recvmsg: 178
sys_enter_close: 123
sys_enter_openat: 122
sys_enter_futex: 97
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 34
sys_enter_gettid: 31
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
