sys_enter_futex: 3104
sys_enter_sched_yield: 2757
sys_enter_read: 2168
sys_enter_newfstatat: 1987
sys_enter_openat: 1942
sys_enter_close: 1867
sys_enter_newstat: 863
sys_enter_ioctl: 685
sys_enter_epoll_pwait: 418
sys_enter_lseek: 357
sys_enter_newfstat: 353
sys_enter_splice: 352
sys_enter_write: 329
sys_enter_rt_sigaction: 314
sys_enter_mmap: 305
sys_enter_poll: 261
sys_enter_times: 246
sys_enter_nanosleep: 227
sys_enter_readlink: 222
sys_enter_getuid: 187
sys_enter_recvmsg: 182
sys_enter_readlinkat: 179
sys_enter_getrusage: 166
sys_enter_fcntl: 152
sys_enter_epoll_wait: 148
sys_enter_access: 123
sys_enter_mprotect: 111
sys_enter_rt_sigprocmask: 94
sys_enter_prctl: 80
sys_enter_epoll_ctl: 65
sys_enter_gettid: 55
sys_enter_brk: 55
sys_enter_getdents64: 51
sys_enter_madvise: 46
sys_enter_pread64: 37
sys_enter_inotify_add_watch: 35
sys_enter_timerfd_settime: 28
sys_enter_sigaltstack: 22
sys_enter_sendmsg: 22
sys_enter_socket: 21
sys_enter_connect: 20
sys_enter_munmap: 19
sys_enter_getpid: 18
sys_enter_set_robust_list: 18
sys_enter_rseq: 16
sys_enter_statfs: 14
sys_enter_arch_prctl: 13
sys_enter_sendto: 13
sys_enter_setsockopt: 12
sys_enter_recvfrom: 11
sys_enter_clone3: 10
sys_enter_geteuid: 9
sys_enter_execve: 9
sys_enter_seccomp: 9
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_dup2: 8
sys_enter_wait4: 8
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_getrandom: 7
sys_enter_exit_group: 7
sys_enter_rt_sigreturn: 7
sys_enter_pselect6: 6
sys_enter_pipe2: 6
sys_enter_setns: 6
sys_enter_fstatfs: 5
sys_enter_fchown: 4
sys_enter_fsync: 4
sys_enter_waitid: 4
sys_enter_capget: 4
sys_enter_clone: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_renameat: 3
sys_enter_faccessat2: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_epoll_create1: 2
sys_enter_getcwd: 2
sys_enter_unlinkat: 2
sys_enter_tgkill: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_sched_getaffinity: 1
sys_enter_openat2: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
sys_enter_writev: 1
