sys_enter_futex: 1078
sys_enter_ioctl: 470
sys_enter_times: 360
sys_enter_recvmsg: 358
sys_enter_epoll_pwait: 338
sys_enter_write: 325
sys_enter_read: 252
sys_enter_lseek: 195
sys_enter_epoll_wait: 195
sys_enter_poll: 194
sys_enter_newfstatat: 76
sys_enter_sendmsg: 69
sys_enter_close: 64
sys_enter_openat: 62
sys_enter_nanosleep: 60
sys_enter_inotify_add_watch: 51
sys_enter_timerfd_settime: 33
sys_enter_gettid: 30
sys_enter_epoll_ctl: 8
sys_enter_pselect6: 7
sys_enter_brk: 4
sys_enter_socket: 3
sys_enter_connect: 3
sys_enter_madvise: 3
sys_enter_getsockopt: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_syslog: 1
