sys_enter_sched_yield: 1407
sys_enter_times: 261
sys_enter_ioctl: 212
sys_enter_splice: 84
sys_enter_poll: 77
sys_enter_recvmsg: 75
sys_enter_read: 72
sys_enter_epoll_pwait: 61
sys_enter_futex: 52
sys_enter_inotify_add_watch: 37
sys_enter_newfstatat: 36
sys_enter_openat: 30
sys_enter_close: 28
sys_enter_nanosleep: 23
sys_enter_epoll_wait: 16
sys_enter_gettid: 15
sys_enter_timerfd_settime: 15
sys_enter_write: 15
sys_enter_pselect6: 5
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
