sys_enter_sched_yield: 1767
sys_enter_ioctl: 315
sys_enter_times: 296
sys_enter_poll: 178
sys_enter_read: 170
sys_enter_recvmsg: 135
sys_enter_write: 113
sys_enter_newfstatat: 48
sys_enter_close: 38
sys_enter_openat: 37
sys_enter_epoll_pwait: 33
sys_enter_futex: 32
sys_enter_nanosleep: 19
sys_enter_gettid: 17
sys_enter_epoll_wait: 16
sys_enter_timerfd_settime: 14
sys_enter_sendto: 4
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_inotify_add_watch: 1
sys_enter_writev: 1
