sys_enter_futex: 1000
sys_enter_times: 461
sys_enter_epoll_wait: 417
sys_enter_read: 395
sys_enter_splice: 370
sys_enter_ioctl: 305
sys_enter_write: 281
sys_enter_poll: 252
sys_enter_recvmsg: 180
sys_enter_epoll_pwait: 58
sys_enter_newfstatat: 53
sys_enter_sched_yield: 42
sys_enter_inotify_add_watch: 38
sys_enter_openat: 35
sys_enter_close: 34
sys_enter_nanosleep: 28
sys_enter_gettid: 14
sys_enter_timerfd_settime: 13
sys_enter_mprotect: 10
sys_enter_getpid: 5
sys_enter_pselect6: 3
sys_enter_clock_nanosleep: 1
sys_enter_madvise: 1
