sys_enter_pwrite64: 4122
sys_enter_futex: 1178
sys_enter_epoll_pwait: 1005
sys_enter_lseek: 866
sys_enter_writev: 650
sys_enter_splice: 620
sys_enter_recvmsg: 378
sys_enter_times: 329
sys_enter_write: 328
sys_enter_ioctl: 283
sys_enter_read: 282
sys_enter_epoll_wait: 207
sys_enter_poll: 155
sys_enter_close: 117
sys_enter_openat: 109
sys_enter_sendmsg: 80
sys_enter_statfs: 78
sys_enter_nanosleep: 64
sys_enter_newfstatat: 57
sys_enter_inotify_add_watch: 25
sys_enter_gettid: 24
sys_enter_timerfd_settime: 21
sys_enter_getpid: 16
sys_enter_sched_getaffinity: 9
sys_enter_newfstat: 8
sys_enter_getdents64: 8
sys_enter_socket: 8
sys_enter_sendto: 8
sys_enter_setsockopt: 7
sys_enter_connect: 7
sys_enter_recvfrom: 3
sys_enter_pselect6: 3
sys_enter_rt_sigreturn: 3
sys_enter_getrusage: 2
sys_enter_clock_nanosleep: 2
sys_enter_tgkill: 2
sys_enter_madvise: 1
sys_enter_fdatasync: 1
sys_enter_getsockopt: 1
sys_enter_epoll_ctl: 1
sys_enter_sched_yield: 1
