sys_enter_sched_yield: 3892
sys_enter_newfstatat: 3742
sys_enter_times: 521
sys_enter_ioctl: 502
sys_enter_read: 343
sys_enter_poll: 277
sys_enter_write: 204
sys_enter_epoll_pwait: 192
sys_enter_recvmsg: 160
sys_enter_futex: 158
sys_enter_close: 115
sys_enter_openat: 114
sys_enter_epoll_wait: 91
sys_enter_nanosleep: 49
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_madvise: 2
sys_enter_sendto: 2
sys_enter_readlink: 2
sys_enter_timerfd_create: 1
