sys_enter_futex: 2037
sys_enter_sched_yield: 1858
sys_enter_newfstatat: 1799
sys_enter_openat: 1716
sys_enter_read: 1710
sys_enter_close: 1675
sys_enter_poll: 1521
sys_enter_newstat: 493
sys_enter_ioctl: 352
sys_enter_epoll_pwait: 315
sys_enter_rt_sigaction: 247
sys_enter_splice: 240
sys_enter_write: 214
sys_enter_lseek: 212
sys_enter_times: 211
sys_enter_newfstat: 206
sys_enter_readlink: 197
sys_enter_readlinkat: 186
sys_enter_nanosleep: 185
sys_enter_mmap: 180
sys_enter_getuid: 179
sys_enter_recvmsg: 123
sys_enter_epoll_wait: 105
sys_enter_access: 95
sys_enter_getrusage: 91
sys_enter_rt_sigprocmask: 76
sys_enter_mprotect: 69
sys_enter_fcntl: 65
sys_enter_inotify_add_watch: 49
sys_enter_getdents64: 34
sys_enter_sendmsg: 33
sys_enter_gettid: 33
sys_enter_brk: 33
sys_enter_epoll_ctl: 31
sys_enter_pread64: 29
sys_enter_connect: 24
sys_enter_seccomp: 18
sys_enter_getpid: 16
sys_enter_sigaltstack: 16
sys_enter_munmap: 15
sys_enter_socket: 15
sys_enter_set_robust_list: 14
sys_enter_statfs: 14
sys_enter_timerfd_settime: 13
sys_enter_rseq: 12
sys_enter_sendto: 10
sys_enter_setsockopt: 9
sys_enter_recvfrom: 9
sys_enter_rt_sigreturn: 9
sys_enter_pipe2: 9
sys_enter_dup2: 8
sys_enter_wait4: 7
sys_enter_arch_prctl: 7
sys_enter_execve: 7
sys_enter_prctl: 7
sys_enter_getrandom: 6
sys_enter_clone3: 6
sys_enter_setns: 6
sys_enter_madvise: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_tgkill: 5
sys_enter_clone: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_geteuid: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_exit_group: 5
sys_enter_unlinkat: 5
sys_enter_capget: 4
sys_enter_pselect6: 3
sys_enter_waitid: 3
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_close_range: 2
sys_enter_umount: 2
sys_enter_fstatfs: 2
sys_enter_socketpair: 2
sys_enter_writev: 1
sys_enter_sendmmsg: 1
sys_enter_exit: 1
sys_enter_sched_getaffinity: 1
sys_enter_fsync: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_openat2: 1
sys_enter_chdir: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
