sys_enter_futex: 13586
sys_enter_lseek: 6089
sys_enter_write: 5114
sys_enter_newfstatat: 3775
sys_enter_recvmsg: 3612
sys_enter_pwrite64: 3578
sys_enter_epoll_wait: 3410
sys_enter_sendmsg: 1884
sys_enter_writev: 1228
sys_enter_ioctl: 616
sys_enter_epoll_pwait: 583
sys_enter_times: 546
sys_enter_read: 468
sys_enter_splice: 370
sys_enter_poll: 305
sys_enter_close: 248
sys_enter_epoll_ctl: 162
sys_enter_nanosleep: 142
sys_enter_openat: 136
sys_enter_socket: 115
sys_enter_readlink: 102
sys_enter_inotify_add_watch: 55
sys_enter_access: 38
sys_enter_timerfd_settime: 36
sys_enter_gettid: 29
sys_enter_sendto: 16
sys_enter_pselect6: 13
sys_enter_recvfrom: 11
sys_enter_connect: 9
sys_enter_faccessat2: 9
sys_enter_setsockopt: 6
sys_enter_getsockopt: 4
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_madvise: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sched_yield: 1
