sys_enter_newfstatat: 3764
sys_enter_ioctl: 607
sys_enter_times: 561
sys_enter_read: 377
sys_enter_poll: 296
sys_enter_close: 227
sys_enter_futex: 204
sys_enter_write: 199
sys_enter_recvmsg: 192
sys_enter_epoll_pwait: 132
sys_enter_openat: 130
sys_enter_readlink: 102
sys_enter_socket: 100
sys_enter_epoll_wait: 91
sys_enter_nanosleep: 51
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 30
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 12
sys_enter_access: 10
sys_enter_sendto: 9
sys_enter_faccessat2: 9
sys_enter_recvfrom: 5
sys_enter_getsockname: 3
sys_enter_connect: 3
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_setsockopt: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_epoll_ctl: 2
sys_enter_lseek: 1
sys_enter_sched_yield: 1
sys_enter_madvise: 1
sys_enter_getpeername: 1
