sys_enter_read: 3274
sys_enter_futex: 2867
sys_enter_newfstatat: 2302
sys_enter_openat: 1783
sys_enter_close: 1757
sys_enter_splice: 707
sys_enter_epoll_pwait: 628
sys_enter_newstat: 535
sys_enter_getuid: 521
sys_enter_ioctl: 513
sys_enter_readlink: 462
sys_enter_rt_sigaction: 449
sys_enter_times: 400
sys_enter_nanosleep: 357
sys_enter_write: 336
sys_enter_mmap: 278
sys_enter_poll: 241
sys_enter_newfstat: 236
sys_enter_lseek: 217
sys_enter_recvmsg: 210
sys_enter_epoll_wait: 176
sys_enter_readlinkat: 167
sys_enter_fcntl: 156
sys_enter_getrusage: 153
sys_enter_mprotect: 132
sys_enter_rt_sigprocmask: 123
sys_enter_access: 105
sys_enter_epoll_ctl: 79
sys_enter_select: 67
sys_enter_gettid: 67
sys_enter_prctl: 65
sys_enter_inotify_add_watch: 58
sys_enter_madvise: 56
sys_enter_brk: 47
sys_enter_getpid: 44
sys_enter_sigaltstack: 34
sys_enter_getdents64: 28
sys_enter_timerfd_settime: 27
sys_enter_statfs: 25
sys_enter_open: 21
sys_enter_set_robust_list: 20
sys_enter_munmap: 20
sys_enter_rseq: 18
sys_enter_sendmsg: 18
sys_enter_wait4: 14
sys_enter_pread64: 13
sys_enter_sched_yield: 12
sys_enter_rt_sigreturn: 12
sys_enter_arch_prctl: 10
sys_enter_clone3: 10
sys_enter_socket: 9
sys_enter_pipe2: 9
sys_enter_seccomp: 9
sys_enter_sendto: 8
sys_enter_setsockopt: 7
sys_enter_connect: 7
sys_enter_getrandom: 7
sys_enter_set_tid_address: 7
sys_enter_tgkill: 6
sys_enter_clone: 6
sys_enter_prlimit64: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_socketpair: 5
sys_enter_fstatfs: 5
sys_enter_umount: 5
sys_enter_waitid: 5
sys_enter_exit_group: 5
sys_enter_fchown: 4
sys_enter_capget: 4
sys_enter_mount: 4
sys_enter_renameat: 4
sys_enter_ftruncate: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_dup3: 3
sys_enter_execve: 3
sys_enter_openat2: 3
sys_enter_recvfrom: 2
sys_enter_faccessat2: 2
sys_enter_rmdir: 2
sys_enter_epoll_create1: 2
sys_enter_shutdown: 2
sys_enter_fsync: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_fchmodat: 2
sys_enter_pselect6: 1
sys_enter_mknodat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sched_getaffinity: 1
sys_enter_chdir: 1
sys_enter_bind: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
sys_enter_dup2: 1
sys_enter_getrlimit: 1
sys_enter_pipe: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_getsockname: 1
