sys_enter_sched_yield: 3898
sys_enter_newfstatat: 3150
sys_enter_times: 528
sys_enter_ioctl: 512
sys_enter_read: 390
sys_enter_poll: 286
sys_enter_write: 213
sys_enter_epoll_pwait: 188
sys_enter_recvmsg: 169
sys_enter_futex: 155
sys_enter_close: 129
sys_enter_openat: 125
sys_enter_epoll_wait: 109
sys_enter_nanosleep: 60
sys_enter_inotify_add_watch: 47
sys_enter_getpid: 41
sys_enter_gettid: 29
sys_enter_timerfd_settime: 26
sys_enter_pselect6: 12
sys_enter_readlink: 12
sys_enter_lseek: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_sendto: 4
sys_enter_getuid: 4
sys_enter_recvfrom: 2
sys_enter_mmap: 2
sys_enter_writev: 2
sys_enter_munmap: 2
sys_enter_statfs: 2
sys_enter_madvise: 1
