sys_enter_epoll_wait: 534
sys_enter_futex: 460
sys_enter_ioctl: 414
sys_enter_read: 348
sys_enter_times: 161
sys_enter_sched_yield: 142
sys_enter_recvmsg: 109
sys_enter_write: 84
sys_enter_poll: 73
sys_enter_newfstatat: 66
sys_enter_epoll_pwait: 56
sys_enter_openat: 54
sys_enter_close: 54
sys_enter_gettid: 29
sys_enter_nanosleep: 28
sys_enter_timerfd_settime: 27
sys_enter_inotify_add_watch: 12
sys_enter_mprotect: 8
sys_enter_getpid: 6
sys_enter_pselect6: 6
sys_enter_madvise: 4
sys_enter_sendto: 1
