sys_enter_futex: 6011
sys_enter_write: 2059
sys_enter_lseek: 1983
sys_enter_recvmsg: 1522
sys_enter_epoll_wait: 1123
sys_enter_sendmsg: 532
sys_enter_splice: 299
sys_enter_times: 215
sys_enter_ioctl: 169
sys_enter_read: 99
sys_enter_poll: 86
sys_enter_epoll_pwait: 79
sys_enter_nanosleep: 47
sys_enter_epoll_ctl: 32
sys_enter_inotify_add_watch: 28
sys_enter_close: 22
sys_enter_newfstatat: 20
sys_enter_timerfd_settime: 15
sys_enter_openat: 15
sys_enter_gettid: 11
sys_enter_pselect6: 4
sys_enter_socket: 3
sys_enter_connect: 3
sys_enter_setsockopt: 2
sys_enter_sendto: 2
sys_enter_getsockopt: 1
sys_enter_recvfrom: 1
