sys_enter_newfstatat: 3743
sys_enter_ioctl: 515
sys_enter_times: 505
sys_enter_read: 330
sys_enter_poll: 291
sys_enter_write: 200
sys_enter_recvmsg: 173
sys_enter_futex: 154
sys_enter_epoll_pwait: 127
sys_enter_close: 116
sys_enter_openat: 114
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 46
sys_enter_gettid: 29
sys_enter_timerfd_settime: 26
sys_enter_pselect6: 13
sys_enter_getpid: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_sendto: 3
sys_enter_madvise: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
