sys_enter_read: 6454
sys_enter_newfstatat: 6183
sys_enter_close: 5324
sys_enter_openat: 5284
sys_enter_futex: 3772
sys_enter_poll: 3007
sys_enter_epoll_pwait: 984
sys_enter_getuid: 907
sys_enter_readlink: 888
sys_enter_newstat: 866
sys_enter_splice: 866
sys_enter_rt_sigaction: 821
sys_enter_mmap: 630
sys_enter_ioctl: 590
sys_enter_readlinkat: 569
sys_enter_write: 525
sys_enter_newfstat: 448
sys_enter_nanosleep: 412
sys_enter_fcntl: 395
sys_enter_access: 389
sys_enter_lseek: 371
sys_enter_times: 269
sys_enter_rt_sigprocmask: 253
sys_enter_mprotect: 249
sys_enter_recvmsg: 225
sys_enter_epoll_wait: 218
sys_enter_epoll_ctl: 168
sys_enter_prctl: 156
sys_enter_gettid: 101
sys_enter_brk: 99
sys_enter_getrusage: 91
sys_enter_pread64: 87
sys_enter_open: 74
sys_enter_sendmsg: 72
sys_enter_inotify_add_watch: 63
sys_enter_getdents64: 61
sys_enter_madvise: 58
sys_enter_munmap: 52
sys_enter_getpid: 45
sys_enter_sigaltstack: 45
sys_enter_seccomp: 45
sys_enter_socket: 43
sys_enter_select: 41
sys_enter_connect: 39
sys_enter_set_robust_list: 36
sys_enter_rseq: 32
sys_enter_arch_prctl: 27
sys_enter_pipe2: 24
sys_enter_statfs: 24
sys_enter_clone3: 22
sys_enter_timerfd_settime: 21
sys_enter_execve: 21
sys_enter_geteuid: 19
sys_enter_getgid: 18
sys_enter_wait4: 17
sys_enter_getegid: 17
sys_enter_sendto: 17
sys_enter_fstatfs: 16
sys_enter_getrandom: 15
sys_enter_setsockopt: 15
sys_enter_set_tid_address: 13
sys_enter_prlimit64: 13
sys_enter_dup2: 13
sys_enter_exit_group: 13
sys_enter_rt_sigreturn: 13
sys_enter_openat2: 12
sys_enter_recvfrom: 12
sys_enter_clone: 11
sys_enter_dup3: 11
sys_enter_capget: 10
sys_enter_accept4: 10
sys_enter_unlinkat: 9
sys_enter_fsync: 7
sys_enter_sched_yield: 7
sys_enter_writev: 7
sys_enter_fchown: 6
sys_enter_epoll_create1: 6
sys_enter_umount: 6
sys_enter_setns: 6
sys_enter_renameat: 6
sys_enter_getsockopt: 6
sys_enter_faccessat2: 5
sys_enter_sched_getaffinity: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_getrlimit: 5
sys_enter_shutdown: 5
sys_enter_getsockname: 5
sys_enter_pselect6: 5
sys_enter_getppid: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_socketpair: 4
sys_enter_rmdir: 4
sys_enter_getcwd: 4
sys_enter_getpeername: 4
sys_enter_fchmodat: 4
sys_enter_sysinfo: 4
sys_enter_mount: 3
sys_enter_close_range: 3
sys_enter_waitid: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_mknodat: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_tgkill: 2
sys_enter_bind: 2
sys_enter_readv: 2
sys_enter_chdir: 2
sys_enter_unshare: 1
sys_enter_exit: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_pipe: 1
sys_enter_ftruncate: 1
