sys_enter_futex: 13461
sys_enter_write: 5095
sys_enter_lseek: 4835
sys_enter_recvmsg: 3783
sys_enter_newfstatat: 3768
sys_enter_epoll_wait: 3516
sys_enter_sendmsg: 1962
sys_enter_epoll_pwait: 552
sys_enter_ioctl: 529
sys_enter_times: 524
sys_enter_read: 497
sys_enter_splice: 370
sys_enter_poll: 319
sys_enter_close: 149
sys_enter_epoll_ctl: 147
sys_enter_openat: 135
sys_enter_nanosleep: 89
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 32
sys_enter_gettid: 30
sys_enter_sendto: 12
sys_enter_pselect6: 12
sys_enter_rt_sigaction: 11
sys_enter_socket: 9
sys_enter_connect: 9
sys_enter_setsockopt: 8
sys_enter_kill: 7
sys_enter_getpid: 7
sys_enter_brk: 6
sys_enter_rt_sigprocmask: 5
sys_enter_recvfrom: 4
sys_enter_rt_sigreturn: 4
sys_enter_mmap: 3
sys_enter_madvise: 2
sys_enter_sched_yield: 2
sys_enter_readlink: 2
sys_enter_getrandom: 2
sys_enter_wait4: 2
sys_enter_getsockopt: 1
sys_enter_timerfd_create: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
