sys_enter_newfstatat: 3767
sys_enter_times: 511
sys_enter_ioctl: 508
sys_enter_read: 375
sys_enter_epoll_pwait: 273
sys_enter_poll: 269
sys_enter_write: 171
sys_enter_recvmsg: 160
sys_enter_close: 130
sys_enter_openat: 128
sys_enter_futex: 117
sys_enter_epoll_wait: 101
sys_enter_inotify_add_watch: 66
sys_enter_nanosleep: 33
sys_enter_gettid: 30
sys_enter_timerfd_settime: 29
sys_enter_readlink: 14
sys_enter_pselect6: 13
sys_enter_getuid: 4
sys_enter_statfs: 2
sys_enter_epoll_ctl: 1
sys_enter_timerfd_create: 1
sys_enter_syslog: 1
