sys_enter_newfstatat: 3764
sys_enter_epoll_pwait: 794
sys_enter_ioctl: 601
sys_enter_times: 534
sys_enter_read: 396
sys_enter_splice: 362
sys_enter_poll: 278
sys_enter_futex: 231
sys_enter_close: 225
sys_enter_write: 189
sys_enter_recvmsg: 175
sys_enter_openat: 132
sys_enter_readlink: 102
sys_enter_socket: 96
sys_enter_epoll_wait: 92
sys_enter_nanosleep: 62
sys_enter_inotify_add_watch: 47
sys_enter_access: 38
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_faccessat2: 9
sys_enter_sendto: 4
sys_enter_recvfrom: 4
sys_enter_statfs: 3
sys_enter_madvise: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
