sys_enter_futex: 2462
sys_enter_sched_yield: 2440
sys_enter_read: 1896
sys_enter_newfstatat: 1655
sys_enter_openat: 1524
sys_enter_close: 1466
sys_enter_poll: 1355
sys_enter_newstat: 533
sys_enter_ioctl: 416
sys_enter_epoll_pwait: 360
sys_enter_rt_sigaction: 307
sys_enter_splice: 278
sys_enter_times: 267
sys_enter_mmap: 263
sys_enter_write: 236
sys_enter_getuid: 225
sys_enter_lseek: 210
sys_enter_newfstat: 204
sys_enter_readlink: 199
sys_enter_nanosleep: 173
sys_enter_getrusage: 164
sys_enter_readlinkat: 148
sys_enter_epoll_wait: 134
sys_enter_rt_sigprocmask: 130
sys_enter_recvmsg: 125
sys_enter_fcntl: 122
sys_enter_mprotect: 86
sys_enter_access: 74
sys_enter_epoll_ctl: 47
sys_enter_gettid: 42
sys_enter_pread64: 42
sys_enter_prctl: 33
sys_enter_brk: 32
sys_enter_getdents64: 30
sys_enter_sigaltstack: 28
sys_enter_statfs: 23
sys_enter_sendmsg: 20
sys_enter_set_robust_list: 19
sys_enter_timerfd_settime: 18
sys_enter_rseq: 17
sys_enter_seccomp: 17
sys_enter_getpid: 15
sys_enter_socket: 14
sys_enter_connect: 13
sys_enter_inotify_add_watch: 13
sys_enter_munmap: 12
sys_enter_arch_prctl: 12
sys_enter_wait4: 11
sys_enter_clone3: 10
sys_enter_sendto: 9
sys_enter_geteuid: 9
sys_enter_recvfrom: 8
sys_enter_setsockopt: 7
sys_enter_getrandom: 7
sys_enter_pipe2: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_setns: 6
sys_enter_clone: 5
sys_enter_execve: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_openat2: 5
sys_enter_exit_group: 5
sys_enter_madvise: 4
sys_enter_capget: 4
sys_enter_fstatfs: 4
sys_enter_dup2: 4
sys_enter_unlinkat: 4
sys_enter_pselect6: 3
sys_enter_dup3: 3
sys_enter_rt_sigreturn: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_fsync: 3
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_rmdir: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_renameat: 2
sys_enter_faccessat2: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_close_range: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_fchmodat: 1
