sys_enter_read: 5165
sys_enter_newfstatat: 3419
sys_enter_futex: 2730
sys_enter_close: 2495
sys_enter_openat: 2447
sys_enter_readlink: 885
sys_enter_getuid: 879
sys_enter_epoll_pwait: 665
sys_enter_rt_sigaction: 552
sys_enter_ioctl: 521
sys_enter_newstat: 443
sys_enter_splice: 433
sys_enter_write: 417
sys_enter_nanosleep: 389
sys_enter_mmap: 301
sys_enter_fcntl: 255
sys_enter_readlinkat: 226
sys_enter_newfstat: 210
sys_enter_rt_sigprocmask: 204
sys_enter_times: 192
sys_enter_lseek: 167
sys_enter_poll: 150
sys_enter_access: 146
sys_enter_epoll_wait: 132
sys_enter_mprotect: 122
sys_enter_recvmsg: 119
sys_enter_epoll_ctl: 109
sys_enter_getrusage: 101
sys_enter_socket: 89
sys_enter_prctl: 64
sys_enter_brk: 59
sys_enter_gettid: 53
sys_enter_getdents64: 36
sys_enter_open: 36
sys_enter_pread64: 34
sys_enter_munmap: 28
sys_enter_sigaltstack: 28
sys_enter_inotify_add_watch: 26
sys_enter_select: 25
sys_enter_newlstat: 23
sys_enter_set_robust_list: 22
sys_enter_timerfd_settime: 21
sys_enter_clone3: 18
sys_enter_statfs: 17
sys_enter_arch_prctl: 17
sys_enter_rseq: 17
sys_enter_getpid: 16
sys_enter_wait4: 14
sys_enter_execve: 14
sys_enter_connect: 13
sys_enter_pipe2: 13
sys_enter_setns: 12
sys_enter_unlinkat: 12
sys_enter_madvise: 10
sys_enter_getrandom: 9
sys_enter_dup2: 9
sys_enter_fstatfs: 8
sys_enter_accept4: 7
sys_enter_faccessat2: 7
sys_enter_sched_yield: 7
sys_enter_clone: 7
sys_enter_dup3: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_rt_sigreturn: 7
sys_enter_geteuid: 7
sys_enter_exit_group: 7
sys_enter_renameat: 7
sys_enter_sendto: 6
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_writev: 5
sys_enter_shutdown: 5
sys_enter_fchmodat: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_waitid: 5
sys_enter_openat2: 4
sys_enter_capget: 4
sys_enter_getcwd: 4
sys_enter_mknodat: 4
sys_enter_fsync: 4
sys_enter_setsockopt: 3
sys_enter_pselect6: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_readv: 3
sys_enter_recvfrom: 3
sys_enter_getppid: 3
sys_enter_chdir: 3
sys_enter_sendmsg: 3
sys_enter_setuid: 3
sys_enter_mount: 3
sys_enter_umount: 2
sys_enter_unshare: 2
sys_enter_epoll_create1: 2
sys_enter_tgkill: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_setgid: 2
sys_enter_capset: 2
sys_enter_close_range: 2
sys_enter_getsockname: 2
sys_enter_getsockopt: 1
sys_enter_sched_getaffinity: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_getrlimit: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_clock_nanosleep: 1
