sys_enter_newfstatat: 3756
sys_enter_ioctl: 619
sys_enter_times: 506
sys_enter_epoll_pwait: 481
sys_enter_read: 345
sys_enter_poll: 283
sys_enter_close: 229
sys_enter_futex: 215
sys_enter_write: 198
sys_enter_recvmsg: 182
sys_enter_openat: 126
sys_enter_socket: 106
sys_enter_readlink: 102
sys_enter_epoll_wait: 100
sys_enter_nanosleep: 53
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_madvise: 5
sys_enter_setsockopt: 5
sys_enter_sched_yield: 5
sys_enter_recvfrom: 3
sys_enter_epoll_ctl: 3
sys_enter_statfs: 3
sys_enter_sendto: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_connect: 1
sys_enter_getsockopt: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
