sys_enter_futex: 7957
sys_enter_read: 2093
sys_enter_poll: 1828
sys_enter_newfstatat: 1676
sys_enter_close: 1490
sys_enter_openat: 1479
sys_enter_splice: 1209
sys_enter_epoll_wait: 486
sys_enter_newstat: 461
sys_enter_sched_yield: 398
sys_enter_write: 395
sys_enter_ioctl: 357
sys_enter_times: 332
sys_enter_readlink: 241
sys_enter_getuid: 215
sys_enter_mmap: 211
sys_enter_newfstat: 198
sys_enter_lseek: 193
sys_enter_epoll_pwait: 188
sys_enter_readlinkat: 155
sys_enter_rt_sigaction: 148
sys_enter_recvmsg: 146
sys_enter_fcntl: 118
sys_enter_nanosleep: 116
sys_enter_getrusage: 108
sys_enter_mprotect: 82
sys_enter_access: 81
sys_enter_epoll_ctl: 48
sys_enter_munmap: 46
sys_enter_rt_sigprocmask: 44
sys_enter_pread64: 29
sys_enter_gettid: 28
sys_enter_brk: 28
sys_enter_getdents64: 27
sys_enter_prctl: 20
sys_enter_seccomp: 18
sys_enter_sendmsg: 16
sys_enter_statfs: 15
sys_enter_inotify_add_watch: 13
sys_enter_sendto: 10
sys_enter_getpid: 10
sys_enter_sigaltstack: 10
sys_enter_wait4: 10
sys_enter_timerfd_settime: 9
sys_enter_socket: 8
sys_enter_connect: 8
sys_enter_arch_prctl: 8
sys_enter_set_robust_list: 8
sys_enter_rseq: 8
sys_enter_pipe2: 7
sys_enter_setsockopt: 6
sys_enter_setns: 6
sys_enter_rt_sigreturn: 6
sys_enter_unlinkat: 6
sys_enter_pselect6: 5
sys_enter_geteuid: 5
sys_enter_recvfrom: 4
sys_enter_fchown: 4
sys_enter_clone: 4
sys_enter_set_tid_address: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_exit_group: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_prlimit64: 3
sys_enter_getrandom: 3
sys_enter_capget: 3
sys_enter_fstatfs: 3
sys_enter_execve: 3
sys_enter_faccessat2: 2
sys_enter_madvise: 2
sys_enter_clone3: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_waitid: 2
sys_enter_getcwd: 2
sys_enter_mknodat: 1
sys_enter_sched_getaffinity: 1
sys_enter_openat2: 1
sys_enter_chdir: 1
sys_enter_socketpair: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
