sys_enter_futex: 4221
sys_enter_read: 2051
sys_enter_newfstatat: 1542
sys_enter_write: 1464
sys_enter_lseek: 1381
sys_enter_openat: 1342
sys_enter_close: 1332
sys_enter_splice: 692
sys_enter_newstat: 496
sys_enter_readlink: 359
sys_enter_recvmsg: 350
sys_enter_epoll_wait: 335
sys_enter_ioctl: 272
sys_enter_epoll_pwait: 270
sys_enter_getuid: 259
sys_enter_nanosleep: 221
sys_enter_poll: 220
sys_enter_times: 214
sys_enter_sendmsg: 201
sys_enter_newfstat: 194
sys_enter_getrusage: 154
sys_enter_mmap: 148
sys_enter_readlinkat: 143
sys_enter_rt_sigaction: 123
sys_enter_fcntl: 92
sys_enter_access: 80
sys_enter_rt_sigprocmask: 65
sys_enter_mprotect: 53
sys_enter_epoll_ctl: 46
sys_enter_prctl: 45
sys_enter_brk: 31
sys_enter_gettid: 29
sys_enter_inotify_add_watch: 25
sys_enter_getdents64: 24
sys_enter_sigaltstack: 22
sys_enter_madvise: 20
sys_enter_sendto: 19
sys_enter_socket: 18
sys_enter_connect: 18
sys_enter_statfs: 18
sys_enter_munmap: 15
sys_enter_setsockopt: 14
sys_enter_rseq: 14
sys_enter_set_robust_list: 14
sys_enter_timerfd_settime: 11
sys_enter_faccessat2: 11
sys_enter_recvfrom: 10
sys_enter_clone3: 8
sys_enter_seccomp: 8
sys_enter_wait4: 7
sys_enter_pipe2: 5
sys_enter_geteuid: 5
sys_enter_rt_sigreturn: 5
sys_enter_getpid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_waitid: 4
sys_enter_exit_group: 4
sys_enter_arch_prctl: 4
sys_enter_pread64: 4
sys_enter_fstatfs: 3
sys_enter_prlimit64: 3
sys_enter_getrandom: 3
sys_enter_pselect6: 3
sys_enter_sched_yield: 2
sys_enter_fchown: 2
sys_enter_clone: 2
sys_enter_sched_getaffinity: 2
sys_enter_openat2: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_capget: 2
sys_enter_execve: 2
sys_enter_unlinkat: 2
sys_enter_set_tid_address: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_rt_sigtimedwait: 1
sys_enter_socketpair: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_tgkill: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
