sys_enter_newfstatat: 3754
sys_enter_times: 525
sys_enter_ioctl: 518
sys_enter_epoll_pwait: 483
sys_enter_read: 343
sys_enter_poll: 293
sys_enter_write: 203
sys_enter_recvmsg: 176
sys_enter_close: 124
sys_enter_openat: 120
sys_enter_futex: 101
sys_enter_epoll_wait: 100
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 36
sys_enter_nanosleep: 32
sys_enter_timerfd_settime: 32
sys_enter_pselect6: 12
sys_enter_getsockopt: 8
sys_enter_setsockopt: 8
sys_enter_socket: 4
sys_enter_getuid: 4
sys_enter_geteuid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_sendmsg: 4
sys_enter_clock_nanosleep: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
