sys_enter_newfstatat: 3788
sys_enter_write: 1714
sys_enter_epoll_pwait: 1229
sys_enter_recvmsg: 1205
sys_enter_ioctl: 1008
sys_enter_kill: 983
sys_enter_futex: 848
sys_enter_poll: 820
sys_enter_openat: 645
sys_enter_epoll_wait: 615
sys_enter_gettid: 546
sys_enter_times: 524
sys_enter_rt_sigreturn: 514
sys_enter_sendmsg: 511
sys_enter_sendto: 501
sys_enter_rt_sigprocmask: 421
sys_enter_read: 379
sys_enter_pselect6: 222
sys_enter_close: 144
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 38
sys_enter_timerfd_settime: 35
sys_enter_setsockopt: 13
sys_enter_readlinkat: 10
sys_enter_socket: 7
sys_enter_epoll_ctl: 6
sys_enter_fcntl: 6
sys_enter_fsync: 5
sys_enter_recvfrom: 4
sys_enter_connect: 4
sys_enter_newuname: 4
sys_enter_getsockopt: 3
sys_enter_getpid: 2
sys_enter_fallocate: 2
sys_enter_rename: 2
sys_enter_getdents64: 2
sys_enter_tgkill: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_lseek: 1
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_sched_setattr: 1
sys_enter_prctl: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_ppoll: 1
sys_enter_socketpair: 1
sys_enter_fstatfs: 1
