sys_enter_futex: 2637
sys_enter_read: 2323
sys_enter_newfstatat: 2210
sys_enter_close: 2176
sys_enter_openat: 2144
sys_enter_newstat: 879
sys_enter_epoll_pwait: 824
sys_enter_poll: 654
sys_enter_write: 538
sys_enter_splice: 460
sys_enter_ioctl: 444
sys_enter_rt_sigaction: 404
sys_enter_newfstat: 375
sys_enter_times: 364
sys_enter_mmap: 363
sys_enter_lseek: 362
sys_enter_getuid: 235
sys_enter_recvmsg: 219
sys_enter_readlinkat: 217
sys_enter_readlink: 213
sys_enter_nanosleep: 198
sys_enter_fcntl: 190
sys_enter_access: 163
sys_enter_mprotect: 138
sys_enter_getrusage: 129
sys_enter_prctl: 112
sys_enter_epoll_wait: 110
sys_enter_epoll_ctl: 75
sys_enter_brk: 70
sys_enter_rt_sigprocmask: 65
sys_enter_inotify_add_watch: 58
sys_enter_getdents64: 52
sys_enter_madvise: 40
sys_enter_sendmsg: 36
sys_enter_pread64: 36
sys_enter_gettid: 34
sys_enter_sigaltstack: 28
sys_enter_munmap: 26
sys_enter_socket: 24
sys_enter_wait4: 23
sys_enter_set_robust_list: 21
sys_enter_connect: 20
sys_enter_rseq: 17
sys_enter_open: 16
sys_enter_sendto: 16
sys_enter_arch_prctl: 15
sys_enter_rt_sigreturn: 15
sys_enter_setsockopt: 15
sys_enter_execve: 14
sys_enter_pipe2: 13
sys_enter_dup2: 13
sys_enter_recvfrom: 13
sys_enter_geteuid: 12
sys_enter_timerfd_settime: 12
sys_enter_unlinkat: 11
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_exit_group: 10
sys_enter_getpid: 9
sys_enter_seccomp: 9
sys_enter_getrandom: 8
sys_enter_prlimit64: 7
sys_enter_set_tid_address: 7
sys_enter_clone: 6
sys_enter_clone3: 6
sys_enter_waitid: 6
sys_enter_statfs: 6
sys_enter_fstatfs: 6
sys_enter_setns: 6
sys_enter_capget: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_tgkill: 4
sys_enter_umount: 4
sys_enter_getcwd: 4
sys_enter_fchown: 4
sys_enter_sched_yield: 3
sys_enter_socketpair: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_close_range: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_newlstat: 3
sys_enter_renameat: 3
sys_enter_dup3: 3
sys_enter_pselect6: 3
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_rmdir: 2
sys_enter_openat2: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_fsync: 2
sys_enter_ftruncate: 2
sys_enter_mknodat: 2
sys_enter_bind: 2
sys_enter_pipe: 1
sys_enter_writev: 1
sys_enter_shutdown: 1
sys_enter_fchmodat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_chdir: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_sendmmsg: 1
sys_enter_getsockopt: 1
sys_enter_clock_nanosleep: 1
sys_enter_getsockname: 1
