sys_enter_newfstatat: 3759
sys_enter_times: 510
sys_enter_ioctl: 505
sys_enter_epoll_pwait: 454
sys_enter_read: 407
sys_enter_poll: 256
sys_enter_write: 176
sys_enter_futex: 166
sys_enter_recvmsg: 157
sys_enter_close: 130
sys_enter_openat: 128
sys_enter_epoll_wait: 101
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 47
sys_enter_gettid: 32
sys_enter_timerfd_settime: 30
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_setsockopt: 7
sys_enter_epoll_ctl: 4
sys_enter_getsockopt: 3
sys_enter_socket: 2
sys_enter_recvfrom: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_sched_yield: 1
sys_enter_sendto: 1
sys_enter_connect: 1
