sys_enter_sched_yield: 3916
sys_enter_newfstatat: 3744
sys_enter_times: 513
sys_enter_ioctl: 510
sys_enter_read: 329
sys_enter_poll: 286
sys_enter_write: 192
sys_enter_recvmsg: 172
sys_enter_epoll_pwait: 141
sys_enter_futex: 121
sys_enter_openat: 115
sys_enter_close: 115
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 45
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_sendto: 3
sys_enter_mmap: 2
sys_enter_writev: 2
sys_enter_munmap: 2
