sys_enter_futex: 3016
sys_enter_write: 1170
sys_enter_lseek: 977
sys_enter_recvmsg: 806
sys_enter_epoll_wait: 516
sys_enter_times: 360
sys_enter_sendmsg: 293
sys_enter_ioctl: 258
sys_enter_poll: 225
sys_enter_read: 225
sys_enter_epoll_pwait: 92
sys_enter_splice: 68
sys_enter_close: 54
sys_enter_inotify_add_watch: 52
sys_enter_nanosleep: 46
sys_enter_newfstatat: 44
sys_enter_readlink: 42
sys_enter_openat: 32
sys_enter_access: 31
sys_enter_socket: 24
sys_enter_gettid: 13
sys_enter_timerfd_settime: 13
sys_enter_epoll_ctl: 6
sys_enter_pselect6: 5
sys_enter_sendto: 4
sys_enter_connect: 3
sys_enter_faccessat2: 3
sys_enter_recvfrom: 3
sys_enter_setsockopt: 2
sys_enter_getsockopt: 1
sys_enter_statfs: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
