sys_enter_poll: 4274
sys_enter_read: 2111
sys_enter_newfstatat: 1964
sys_enter_close: 1756
sys_enter_openat: 1627
sys_enter_futex: 913
sys_enter_splice: 652
sys_enter_ioctl: 532
sys_enter_readlink: 424
sys_enter_rt_sigaction: 332
sys_enter_epoll_pwait: 312
sys_enter_nanosleep: 294
sys_enter_write: 286
sys_enter_mmap: 263
sys_enter_getuid: 252
sys_enter_fcntl: 176
sys_enter_readlinkat: 165
sys_enter_access: 164
sys_enter_recvmsg: 152
sys_enter_times: 142
sys_enter_rt_sigprocmask: 136
sys_enter_mprotect: 136
sys_enter_socket: 123
sys_enter_select: 121
sys_enter_epoll_wait: 70
sys_enter_epoll_ctl: 68
sys_enter_newfstat: 51
sys_enter_pread64: 49
sys_enter_gettid: 48
sys_enter_open: 41
sys_enter_inotify_add_watch: 41
sys_enter_brk: 27
sys_enter_sendmsg: 27
sys_enter_timerfd_settime: 25
sys_enter_connect: 24
sys_enter_sigaltstack: 22
sys_enter_set_robust_list: 20
sys_enter_munmap: 19
sys_enter_pipe2: 18
sys_enter_seccomp: 18
sys_enter_prctl: 17
sys_enter_statfs: 17
sys_enter_rseq: 16
sys_enter_lseek: 16
sys_enter_execve: 15
sys_enter_dup2: 15
sys_enter_arch_prctl: 14
sys_enter_madvise: 14
sys_enter_geteuid: 14
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_sendto: 12
sys_enter_setsockopt: 10
sys_enter_recvfrom: 9
sys_enter_faccessat2: 9
sys_enter_dup3: 8
sys_enter_clone3: 8
sys_enter_exit_group: 8
sys_enter_getrandom: 7
sys_enter_openat2: 7
sys_enter_clone: 7
sys_enter_fsync: 7
sys_enter_set_tid_address: 6
sys_enter_writev: 6
sys_enter_setns: 6
sys_enter_prlimit64: 5
sys_enter_renameat: 5
sys_enter_unlinkat: 5
sys_enter_wait4: 4
sys_enter_getsockopt: 4
sys_enter_fchmodat: 4
sys_enter_accept4: 4
sys_enter_getrlimit: 3
sys_enter_fstatfs: 3
sys_enter_close_range: 3
sys_enter_rt_sigreturn: 3
sys_enter_shutdown: 3
sys_enter_fchown: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_capget: 2
sys_enter_sched_yield: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_getdents64: 2
sys_enter_getpid: 2
sys_enter_readv: 2
sys_enter_chdir: 1
sys_enter_bind: 1
sys_enter_socketpair: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_tgkill: 1
sys_enter_getrusage: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
