sys_enter_pwrite64: 2568
sys_enter_futex: 2142
sys_enter_recvmsg: 1028
sys_enter_lseek: 901
sys_enter_ioctl: 556
sys_enter_write: 510
sys_enter_epoll_wait: 499
sys_enter_splice: 499
sys_enter_writev: 490
sys_enter_times: 411
sys_enter_read: 324
sys_enter_close: 246
sys_enter_poll: 165
sys_enter_openat: 138
sys_enter_socket: 109
sys_enter_statfs: 102
sys_enter_readlink: 102
sys_enter_epoll_pwait: 93
sys_enter_newfstatat: 90
sys_enter_sendmsg: 87
sys_enter_gettid: 31
sys_enter_timerfd_settime: 29
sys_enter_nanosleep: 24
sys_enter_getpid: 16
sys_enter_newfstat: 11
sys_enter_sendto: 11
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_getdents64: 7
sys_enter_pselect6: 7
sys_enter_inotify_add_watch: 6
sys_enter_recvfrom: 6
sys_enter_getrusage: 4
sys_enter_sched_getaffinity: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_clock_nanosleep: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_recvmmsg: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
