sys_enter_futex: 644
sys_enter_epoll_wait: 393
sys_enter_read: 276
sys_enter_sched_yield: 189
sys_enter_write: 170
sys_enter_poll: 65
sys_enter_recvmsg: 52
sys_enter_ioctl: 49
sys_enter_close: 46
sys_enter_openat: 44
sys_enter_nanosleep: 26
sys_enter_inotify_add_watch: 23
sys_enter_epoll_pwait: 17
sys_enter_getpid: 5
sys_enter_epoll_ctl: 4
sys_enter_getdents64: 4
sys_enter_pselect6: 3
sys_enter_newfstatat: 2
sys_enter_newfstat: 2
sys_enter_rt_sigreturn: 2
sys_enter_tgkill: 1
sys_enter_sendto: 1
