sys_enter_read: 2872
sys_enter_futex: 2822
sys_enter_newfstatat: 2796
sys_enter_close: 2523
sys_enter_openat: 2520
sys_enter_poll: 1526
sys_enter_epoll_pwait: 913
sys_enter_newstat: 639
sys_enter_rt_sigaction: 564
sys_enter_ioctl: 463
sys_enter_mmap: 392
sys_enter_nanosleep: 335
sys_enter_readlink: 330
sys_enter_getuid: 321
sys_enter_write: 317
sys_enter_newfstat: 303
sys_enter_times: 290
sys_enter_readlinkat: 276
sys_enter_splice: 265
sys_enter_lseek: 260
sys_enter_fcntl: 219
sys_enter_mprotect: 182
sys_enter_access: 167
sys_enter_epoll_wait: 162
sys_enter_rt_sigprocmask: 161
sys_enter_recvmsg: 156
sys_enter_getrusage: 99
sys_enter_epoll_ctl: 98
sys_enter_prctl: 95
sys_enter_select: 66
sys_enter_brk: 65
sys_enter_gettid: 59
sys_enter_pread64: 54
sys_enter_sigaltstack: 40
sys_enter_getdents64: 40
sys_enter_open: 37
sys_enter_getpid: 36
sys_enter_munmap: 31
sys_enter_sendmsg: 31
sys_enter_set_robust_list: 30
sys_enter_statfs: 28
sys_enter_inotify_add_watch: 26
sys_enter_rseq: 26
sys_enter_socket: 24
sys_enter_timerfd_settime: 21
sys_enter_connect: 21
sys_enter_seccomp: 19
sys_enter_sendto: 18
sys_enter_wait4: 16
sys_enter_arch_prctl: 16
sys_enter_clone3: 15
sys_enter_execve: 12
sys_enter_setsockopt: 11
sys_enter_getrandom: 11
sys_enter_pipe2: 11
sys_enter_geteuid: 11
sys_enter_set_tid_address: 10
sys_enter_prlimit64: 10
sys_enter_fstatfs: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_dup2: 10
sys_enter_rt_sigreturn: 10
sys_enter_recvfrom: 8
sys_enter_openat2: 8
sys_enter_accept4: 8
sys_enter_clone: 7
sys_enter_madvise: 6
sys_enter_setns: 6
sys_enter_exit_group: 6
sys_enter_pselect6: 5
sys_enter_getsockname: 5
sys_enter_capget: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_mknodat: 4
sys_enter_epoll_create1: 4
sys_enter_socketpair: 4
sys_enter_waitid: 4
sys_enter_writev: 4
sys_enter_getppid: 3
sys_enter_dup3: 3
sys_enter_getrlimit: 3
sys_enter_faccessat2: 3
sys_enter_shutdown: 3
sys_enter_renameat: 3
sys_enter_sched_yield: 3
sys_enter_getsockopt: 3
sys_enter_bind: 2
sys_enter_sched_getaffinity: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_tgkill: 2
sys_enter_getcwd: 2
sys_enter_ftruncate: 2
sys_enter_pipe: 2
sys_enter_getpeername: 2
sys_enter_readv: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_chdir: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_timerfd_create: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_unlinkat: 1
sys_enter_exit: 1
sys_enter_fchmodat: 1
