sys_enter_futex: 3722
sys_enter_read: 2827
sys_enter_newfstatat: 2660
sys_enter_openat: 2290
sys_enter_close: 2266
sys_enter_sched_yield: 803
sys_enter_splice: 646
sys_enter_epoll_wait: 577
sys_enter_write: 475
sys_enter_newstat: 427
sys_enter_epoll_pwait: 401
sys_enter_getuid: 367
sys_enter_ioctl: 355
sys_enter_readlink: 338
sys_enter_times: 317
sys_enter_nanosleep: 305
sys_enter_rt_sigaction: 264
sys_enter_readlinkat: 244
sys_enter_mmap: 213
sys_enter_poll: 210
sys_enter_newfstat: 185
sys_enter_getrusage: 182
sys_enter_lseek: 180
sys_enter_recvmsg: 152
sys_enter_access: 130
sys_enter_fcntl: 119
sys_enter_mprotect: 102
sys_enter_rt_sigprocmask: 86
sys_enter_prctl: 83
sys_enter_epoll_ctl: 43
sys_enter_pread64: 36
sys_enter_gettid: 35
sys_enter_getdents64: 35
sys_enter_madvise: 34
sys_enter_brk: 32
sys_enter_munmap: 28
sys_enter_inotify_add_watch: 26
sys_enter_getpid: 21
sys_enter_timerfd_settime: 20
sys_enter_sigaltstack: 20
sys_enter_statfs: 19
sys_enter_set_robust_list: 19
sys_enter_socket: 18
sys_enter_rseq: 17
sys_enter_sendmsg: 16
sys_enter_connect: 16
sys_enter_arch_prctl: 14
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_geteuid: 13
sys_enter_wait4: 12
sys_enter_sendto: 10
sys_enter_clone3: 9
sys_enter_pipe2: 8
sys_enter_set_tid_address: 8
sys_enter_setsockopt: 8
sys_enter_recvfrom: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_rt_sigreturn: 6
sys_enter_prlimit64: 6
sys_enter_getrandom: 6
sys_enter_execve: 6
sys_enter_unlinkat: 6
sys_enter_exit_group: 5
sys_enter_clone: 4
sys_enter_dup2: 4
sys_enter_fsync: 4
sys_enter_fstatfs: 4
sys_enter_capget: 4
sys_enter_umount: 3
sys_enter_renameat: 3
sys_enter_pselect6: 3
sys_enter_mknodat: 2
sys_enter_rmdir: 2
sys_enter_socketpair: 2
sys_enter_waitid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_fchmodat: 2
sys_enter_getsockopt: 2
sys_enter_openat2: 1
sys_enter_mount: 1
sys_enter_close_range: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_sched_getaffinity: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_tgkill: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
