sys_enter_newfstatat: 3768
sys_enter_ioctl: 602
sys_enter_times: 546
sys_enter_read: 390
sys_enter_poll: 304
sys_enter_close: 240
sys_enter_futex: 231
sys_enter_write: 208
sys_enter_recvmsg: 177
sys_enter_epoll_pwait: 151
sys_enter_openat: 143
sys_enter_epoll_wait: 103
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_nanosleep: 49
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 39
sys_enter_access: 39
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_epoll_ctl: 12
sys_enter_getdents64: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 7
sys_enter_recvfrom: 7
sys_enter_newfstat: 5
sys_enter_madvise: 4
sys_enter_getsockname: 3
sys_enter_statfs: 3
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_getsockopt: 1
sys_enter_ftruncate: 1
sys_enter_bind: 1
sys_enter_connect: 1
sys_enter_recvmmsg: 1
