sys_enter_close: 3891
sys_enter_newfstatat: 3816
sys_enter_openat: 3796
sys_enter_futex: 2911
sys_enter_read: 2197
sys_enter_poll: 1168
sys_enter_rt_sigaction: 562
sys_enter_sched_yield: 483
sys_enter_readlinkat: 456
sys_enter_epoll_pwait: 440
sys_enter_mmap: 416
sys_enter_ioctl: 386
sys_enter_write: 376
sys_enter_newstat: 376
sys_enter_nanosleep: 360
sys_enter_access: 279
sys_enter_times: 264
sys_enter_fcntl: 245
sys_enter_recvmsg: 235
sys_enter_newfstat: 202
sys_enter_epoll_wait: 181
sys_enter_mprotect: 180
sys_enter_splice: 177
sys_enter_lseek: 168
sys_enter_readlink: 162
sys_enter_rt_sigprocmask: 158
sys_enter_getrusage: 149
sys_enter_prctl: 128
sys_enter_select: 114
sys_enter_epoll_ctl: 112
sys_enter_getuid: 106
sys_enter_socket: 78
sys_enter_brk: 54
sys_enter_gettid: 51
sys_enter_pread64: 50
sys_enter_sendmsg: 42
sys_enter_open: 38
sys_enter_sigaltstack: 36
sys_enter_getpid: 31
sys_enter_getdents64: 30
sys_enter_munmap: 29
sys_enter_set_robust_list: 26
sys_enter_seccomp: 26
sys_enter_connect: 23
sys_enter_rseq: 22
sys_enter_madvise: 21
sys_enter_arch_prctl: 19
sys_enter_execve: 18
sys_enter_wait4: 16
sys_enter_clone3: 15
sys_enter_dup2: 14
sys_enter_sendto: 14
sys_enter_timerfd_settime: 13
sys_enter_setsockopt: 12
sys_enter_geteuid: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_pipe2: 10
sys_enter_fstatfs: 10
sys_enter_statfs: 10
sys_enter_set_tid_address: 9
sys_enter_getrandom: 9
sys_enter_exit_group: 9
sys_enter_prlimit64: 8
sys_enter_inotify_add_watch: 8
sys_enter_rt_sigreturn: 7
sys_enter_pselect6: 7
sys_enter_openat2: 7
sys_enter_clone: 7
sys_enter_dup3: 7
sys_enter_fsync: 7
sys_enter_capget: 7
sys_enter_accept4: 7
sys_enter_recvfrom: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_umount: 6
sys_enter_tgkill: 6
sys_enter_renameat: 6
sys_enter_socketpair: 5
sys_enter_writev: 5
sys_enter_mount: 4
sys_enter_close_range: 4
sys_enter_rmdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_shutdown: 4
sys_enter_getsockname: 4
sys_enter_fchmodat: 4
sys_enter_chdir: 3
sys_enter_waitid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_faccessat2: 3
sys_enter_getsockopt: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_epoll_create1: 2
sys_enter_keyctl: 2
sys_enter_fchown: 2
sys_enter_setgroups: 2
sys_enter_getcwd: 2
sys_enter_mknodat: 2
sys_enter_getpeername: 2
sys_enter_capset: 1
sys_enter_timerfd_create: 1
sys_enter_getppid: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_unlinkat: 1
sys_enter_ftruncate: 1
sys_enter_readv: 1
sys_enter_newuname: 1
