sys_enter_read: 4539
sys_enter_poll: 3948
sys_enter_futex: 3322
sys_enter_newfstatat: 3120
sys_enter_openat: 2362
sys_enter_close: 2287
sys_enter_newstat: 874
sys_enter_rt_sigaction: 777
sys_enter_getuid: 756
sys_enter_epoll_pwait: 698
sys_enter_write: 673
sys_enter_readlink: 641
sys_enter_ioctl: 612
sys_enter_mmap: 489
sys_enter_nanosleep: 432
sys_enter_newfstat: 412
sys_enter_lseek: 358
sys_enter_times: 304
sys_enter_fcntl: 298
sys_enter_rt_sigprocmask: 273
sys_enter_mprotect: 216
sys_enter_splice: 216
sys_enter_readlinkat: 198
sys_enter_epoll_wait: 168
sys_enter_access: 147
sys_enter_epoll_ctl: 136
sys_enter_getrusage: 113
sys_enter_recvmsg: 113
sys_enter_select: 89
sys_enter_prctl: 82
sys_enter_brk: 72
sys_enter_gettid: 59
sys_enter_pread64: 57
sys_enter_getdents64: 54
sys_enter_open: 50
sys_enter_munmap: 40
sys_enter_sigaltstack: 40
sys_enter_getpid: 38
sys_enter_madvise: 34
sys_enter_set_robust_list: 31
sys_enter_timerfd_settime: 27
sys_enter_rseq: 27
sys_enter_inotify_add_watch: 25
sys_enter_socket: 24
sys_enter_arch_prctl: 22
sys_enter_clone3: 22
sys_enter_connect: 21
sys_enter_statfs: 19
sys_enter_seccomp: 18
sys_enter_pipe2: 16
sys_enter_execve: 15
sys_enter_dup3: 13
sys_enter_wait4: 13
sys_enter_setsockopt: 13
sys_enter_getrandom: 12
sys_enter_sendmsg: 12
sys_enter_rt_sigreturn: 11
sys_enter_unlinkat: 11
sys_enter_set_tid_address: 10
sys_enter_openat2: 10
sys_enter_getsockname: 10
sys_enter_dup2: 10
sys_enter_prlimit64: 9
sys_enter_newlstat: 9
sys_enter_exit_group: 9
sys_enter_geteuid: 9
sys_enter_fstatfs: 8
sys_enter_clone: 8
sys_enter_fsync: 8
sys_enter_accept4: 8
sys_enter_sendto: 7
sys_enter_waitid: 7
sys_enter_recvfrom: 7
sys_enter_renameat: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_getsockopt: 6
sys_enter_fchmodat: 6
sys_enter_fchown: 6
sys_enter_setns: 6
sys_enter_getppid: 5
sys_enter_getrlimit: 5
sys_enter_capget: 5
sys_enter_tgkill: 5
sys_enter_writev: 5
sys_enter_mknodat: 4
sys_enter_socketpair: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_epoll_create1: 3
sys_enter_chdir: 3
sys_enter_accept: 3
sys_enter_faccessat2: 3
sys_enter_sched_yield: 3
sys_enter_getcwd: 3
sys_enter_shutdown: 3
sys_enter_sched_getaffinity: 2
sys_enter_rmdir: 2
sys_enter_bind: 2
sys_enter_getpeername: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_close_range: 2
sys_enter_readv: 2
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_ftruncate: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
