sys_enter_sched_yield: 3952
sys_enter_newfstatat: 3763
sys_enter_times: 522
sys_enter_ioctl: 514
sys_enter_read: 362
sys_enter_poll: 294
sys_enter_write: 189
sys_enter_recvmsg: 169
sys_enter_epoll_pwait: 154
sys_enter_close: 131
sys_enter_openat: 124
sys_enter_futex: 124
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 40
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_readlink: 12
sys_enter_setsockopt: 8
sys_enter_socket: 7
sys_enter_sendto: 7
sys_enter_connect: 6
sys_enter_getuid: 5
sys_enter_recvfrom: 3
sys_enter_lseek: 3
sys_enter_statfs: 2
sys_enter_getsockopt: 2
sys_enter_madvise: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
