sys_enter_read: 3244
sys_enter_poll: 2621
sys_enter_futex: 2352
sys_enter_newfstatat: 2070
sys_enter_close: 1766
sys_enter_sched_yield: 1753
sys_enter_openat: 1721
sys_enter_newstat: 821
sys_enter_splice: 714
sys_enter_epoll_pwait: 645
sys_enter_write: 508
sys_enter_readlink: 407
sys_enter_ioctl: 404
sys_enter_getuid: 401
sys_enter_rt_sigaction: 385
sys_enter_newfstat: 361
sys_enter_lseek: 335
sys_enter_mmap: 327
sys_enter_times: 303
sys_enter_fcntl: 221
sys_enter_recvmsg: 171
sys_enter_nanosleep: 168
sys_enter_mprotect: 160
sys_enter_readlinkat: 155
sys_enter_epoll_wait: 109
sys_enter_getrusage: 103
sys_enter_prctl: 102
sys_enter_rt_sigprocmask: 100
sys_enter_access: 98
sys_enter_epoll_ctl: 90
sys_enter_brk: 49
sys_enter_getdents64: 49
sys_enter_gettid: 39
sys_enter_pread64: 39
sys_enter_inotify_add_watch: 33
sys_enter_munmap: 29
sys_enter_seccomp: 27
sys_enter_sigaltstack: 26
sys_enter_sendmsg: 25
sys_enter_open: 25
sys_enter_getpid: 23
sys_enter_pipe2: 21
sys_enter_set_robust_list: 21
sys_enter_socket: 20
sys_enter_connect: 20
sys_enter_statfs: 19
sys_enter_rseq: 17
sys_enter_wait4: 15
sys_enter_arch_prctl: 14
sys_enter_timerfd_settime: 13
sys_enter_sendto: 11
sys_enter_recvfrom: 11
sys_enter_geteuid: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_setsockopt: 10
sys_enter_exit_group: 9
sys_enter_rt_sigreturn: 9
sys_enter_clone: 9
sys_enter_clone3: 9
sys_enter_capget: 9
sys_enter_getrandom: 8
sys_enter_fstatfs: 8
sys_enter_set_tid_address: 8
sys_enter_execve: 7
sys_enter_prlimit64: 7
sys_enter_madvise: 6
sys_enter_setns: 6
sys_enter_unlinkat: 5
sys_enter_dup2: 5
sys_enter_fsync: 4
sys_enter_fchown: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_renameat: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_pselect6: 3
sys_enter_faccessat2: 3
sys_enter_dup3: 3
sys_enter_epoll_create1: 3
sys_enter_openat2: 3
sys_enter_getcwd: 3
sys_enter_accept4: 2
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_socketpair: 2
sys_enter_setsid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getsockname: 1
sys_enter_fchmodat: 1
sys_enter_unshare: 1
sys_enter_shutdown: 1
sys_enter_tgkill: 1
sys_enter_mount: 1
sys_enter_close_range: 1
sys_enter_rmdir: 1
sys_enter_vfork: 1
sys_enter_waitid: 1
sys_enter_sysinfo: 1
