sys_enter_futex: 4289
sys_enter_write: 1391
sys_enter_lseek: 1232
sys_enter_recvmsg: 669
sys_enter_epoll_wait: 551
sys_enter_times: 413
sys_enter_ioctl: 300
sys_enter_sendmsg: 292
sys_enter_splice: 278
sys_enter_read: 235
sys_enter_poll: 206
sys_enter_epoll_pwait: 165
sys_enter_newfstatat: 59
sys_enter_nanosleep: 51
sys_enter_connect: 50
sys_enter_close: 48
sys_enter_inotify_add_watch: 41
sys_enter_openat: 38
sys_enter_epoll_ctl: 29
sys_enter_sched_yield: 29
sys_enter_gettid: 28
sys_enter_access: 28
sys_enter_timerfd_settime: 24
sys_enter_setsockopt: 15
sys_enter_getsockname: 13
sys_enter_brk: 9
sys_enter_socket: 8
sys_enter_recvfrom: 8
sys_enter_pselect6: 5
sys_enter_fcntl: 4
sys_enter_rt_sigprocmask: 4
sys_enter_getsockopt: 3
sys_enter_sendto: 3
sys_enter_rt_sigreturn: 3
sys_enter_socketpair: 2
sys_enter_madvise: 2
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_ppoll: 1
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_sendmmsg: 1
sys_enter_bind: 1
sys_enter_exit: 1
