sys_enter_futex: 1573
sys_enter_newfstatat: 1484
sys_enter_lseek: 1040
sys_enter_write: 941
sys_enter_read: 842
sys_enter_close: 450
sys_enter_recvmsg: 432
sys_enter_openat: 412
sys_enter_poll: 359
sys_enter_epoll_wait: 331
sys_enter_mmap: 317
sys_enter_times: 261
sys_enter_sendmsg: 242
sys_enter_ioctl: 215
sys_enter_rt_sigaction: 155
sys_enter_prlimit64: 87
sys_enter_mprotect: 73
sys_enter_getdents64: 63
sys_enter_prctl: 60
sys_enter_brk: 51
sys_enter_nanosleep: 43
sys_enter_fcntl: 40
sys_enter_epoll_pwait: 34
sys_enter_pread64: 32
sys_enter_inotify_add_watch: 20
sys_enter_rt_sigprocmask: 16
sys_enter_readlink: 15
sys_enter_getpid: 14
sys_enter_epoll_ctl: 14
sys_enter_munmap: 13
sys_enter_getsockopt: 13
sys_enter_getpeername: 11
sys_enter_getrandom: 10
sys_enter_setsockopt: 10
sys_enter_geteuid: 10
sys_enter_pwrite64: 10
sys_enter_pipe2: 10
sys_enter_set_robust_list: 9
sys_enter_socket: 9
sys_enter_connect: 9
sys_enter_pselect6: 9
sys_enter_getuid: 9
sys_enter_dup2: 8
sys_enter_arch_prctl: 8
sys_enter_access: 8
sys_enter_rseq: 5
sys_enter_getgid: 5
sys_enter_wait4: 5
sys_enter_eventfd2: 4
sys_enter_execve: 4
sys_enter_set_tid_address: 4
sys_enter_dup3: 4
sys_enter_capget: 4
sys_enter_sendto: 3
sys_enter_clone3: 3
sys_enter_fdatasync: 3
sys_enter_exit_group: 3
sys_enter_ppoll: 3
sys_enter_close_range: 3
sys_enter_umask: 3
sys_enter_dup: 3
sys_enter_clone: 3
sys_enter_epoll_create1: 2
sys_enter_setsid: 2
sys_enter_timerfd_settime: 2
sys_enter_gettid: 2
sys_enter_statfs: 2
sys_enter_shutdown: 2
sys_enter_keyctl: 2
sys_enter_getegid: 2
sys_enter_newuname: 2
sys_enter_vfork: 2
sys_enter_fchmod: 2
sys_enter_chown: 2
sys_enter_chmod: 2
sys_enter_signalfd4: 1
sys_enter_kill: 1
sys_enter_recvfrom: 1
sys_enter_mkdir: 1
sys_enter_sched_setattr: 1
sys_enter_fchown: 1
sys_enter_unlink: 1
sys_enter_faccessat2: 1
sys_enter_getsockname: 1
sys_enter_add_key: 1
sys_enter_capset: 1
sys_enter_chdir: 1
sys_enter_sysinfo: 1
sys_enter_msync: 1
sys_enter_rename: 1
