sys_enter_ioctl: 428
sys_enter_times: 239
sys_enter_read: 238
sys_enter_poll: 233
sys_enter_recvmsg: 224
sys_enter_write: 183
sys_enter_futex: 58
sys_enter_newfstatat: 58
sys_enter_close: 47
sys_enter_openat: 46
sys_enter_inotify_add_watch: 35
sys_enter_epoll_wait: 31
sys_enter_gettid: 28
sys_enter_access: 28
sys_enter_timerfd_settime: 21
sys_enter_nanosleep: 15
sys_enter_getpid: 5
sys_enter_sched_getaffinity: 5
sys_enter_epoll_pwait: 4
sys_enter_sendto: 2
sys_enter_lseek: 1
sys_enter_recvfrom: 1
