sys_enter_futex: 4476
sys_enter_write: 1379
sys_enter_lseek: 1284
sys_enter_epoll_wait: 617
sys_enter_recvmsg: 597
sys_enter_sendmsg: 411
sys_enter_ioctl: 278
sys_enter_times: 242
sys_enter_read: 200
sys_enter_poll: 106
sys_enter_epoll_pwait: 83
sys_enter_nanosleep: 71
sys_enter_openat: 64
sys_enter_close: 63
sys_enter_newfstatat: 51
sys_enter_statfs: 36
sys_enter_inotify_add_watch: 32
sys_enter_gettid: 16
sys_enter_timerfd_settime: 16
sys_enter_getpid: 13
sys_enter_newfstat: 8
sys_enter_getdents64: 4
sys_enter_sendto: 3
sys_enter_getrusage: 3
sys_enter_sched_getaffinity: 3
sys_enter_epoll_ctl: 2
sys_enter_madvise: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_recvfrom: 1
