sys_enter_pwrite64: 12174
sys_enter_futex: 3145
sys_enter_lseek: 2380
sys_enter_writev: 1446
sys_enter_recvmsg: 1429
sys_enter_splice: 1301
sys_enter_write: 1057
sys_enter_epoll_wait: 670
sys_enter_ioctl: 457
sys_enter_read: 344
sys_enter_times: 295
sys_enter_sendmsg: 205
sys_enter_close: 163
sys_enter_poll: 163
sys_enter_openat: 150
sys_enter_epoll_pwait: 121
sys_enter_statfs: 96
sys_enter_newfstatat: 79
sys_enter_nanosleep: 51
sys_enter_timerfd_settime: 35
sys_enter_gettid: 29
sys_enter_getpid: 20
sys_enter_newfstat: 13
sys_enter_socket: 11
sys_enter_connect: 11
sys_enter_inotify_add_watch: 9
sys_enter_sendto: 9
sys_enter_setsockopt: 8
sys_enter_getdents64: 6
sys_enter_pselect6: 6
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 5
sys_enter_recvfrom: 4
sys_enter_epoll_ctl: 4
sys_enter_getsockopt: 3
sys_enter_clock_nanosleep: 1
