sys_enter_read: 3011
sys_enter_newfstatat: 2130
sys_enter_futex: 2042
sys_enter_openat: 1784
sys_enter_close: 1766
sys_enter_newstat: 859
sys_enter_splice: 683
sys_enter_ioctl: 451
sys_enter_readlink: 409
sys_enter_getuid: 391
sys_enter_rt_sigaction: 381
sys_enter_epoll_pwait: 369
sys_enter_write: 367
sys_enter_lseek: 345
sys_enter_newfstat: 344
sys_enter_mmap: 272
sys_enter_times: 224
sys_enter_poll: 211
sys_enter_fcntl: 190
sys_enter_nanosleep: 172
sys_enter_readlinkat: 154
sys_enter_recvmsg: 151
sys_enter_rt_sigprocmask: 146
sys_enter_epoll_wait: 134
sys_enter_mprotect: 113
sys_enter_access: 88
sys_enter_brk: 75
sys_enter_getrusage: 66
sys_enter_epoll_ctl: 64
sys_enter_getdents64: 58
sys_enter_prctl: 47
sys_enter_gettid: 45
sys_enter_pread64: 41
sys_enter_inotify_add_watch: 39
sys_enter_getpid: 31
sys_enter_sendmsg: 29
sys_enter_sigaltstack: 24
sys_enter_munmap: 23
sys_enter_set_robust_list: 21
sys_enter_rseq: 19
sys_enter_madvise: 19
sys_enter_seccomp: 18
sys_enter_timerfd_settime: 17
sys_enter_statfs: 16
sys_enter_arch_prctl: 15
sys_enter_connect: 14
sys_enter_socket: 14
sys_enter_clone3: 13
sys_enter_sched_yield: 11
sys_enter_getrandom: 9
sys_enter_rt_sigreturn: 8
sys_enter_pipe2: 8
sys_enter_prlimit64: 8
sys_enter_set_tid_address: 7
sys_enter_exit_group: 7
sys_enter_setsockopt: 7
sys_enter_wait4: 7
sys_enter_sendto: 6
sys_enter_clone: 6
sys_enter_execve: 6
sys_enter_geteuid: 6
sys_enter_getgid: 6
sys_enter_fchown: 6
sys_enter_recvfrom: 6
sys_enter_pselect6: 5
sys_enter_dup3: 5
sys_enter_openat2: 5
sys_enter_getegid: 5
sys_enter_unlinkat: 5
sys_enter_fstatfs: 4
sys_enter_socketpair: 4
sys_enter_capget: 4
sys_enter_accept4: 4
sys_enter_setns: 4
sys_enter_tgkill: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_renameat: 3
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_mount: 2
sys_enter_dup2: 2
sys_enter_umount: 2
sys_enter_keyctl: 2
sys_enter_chdir: 2
sys_enter_setgroups: 2
sys_enter_getcwd: 2
sys_enter_capset: 2
sys_enter_getsockname: 2
sys_enter_epoll_create1: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_rmdir: 1
sys_enter_ftruncate: 1
sys_enter_faccessat2: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_bind: 1
