sys_enter_futex: 13405
sys_enter_write: 4453
sys_enter_lseek: 4214
sys_enter_newfstatat: 3768
sys_enter_recvmsg: 3368
sys_enter_epoll_wait: 3020
sys_enter_sendmsg: 1477
sys_enter_times: 544
sys_enter_ioctl: 514
sys_enter_read: 445
sys_enter_splice: 370
sys_enter_poll: 303
sys_enter_epoll_pwait: 272
sys_enter_close: 139
sys_enter_openat: 127
sys_enter_epoll_ctl: 122
sys_enter_nanosleep: 83
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 40
sys_enter_gettid: 33
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_socket: 12
sys_enter_setsockopt: 12
sys_enter_connect: 10
sys_enter_sendto: 10
sys_enter_recvfrom: 6
sys_enter_getsockopt: 6
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_clock_nanosleep: 1
sys_enter_syslog: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
