sys_enter_poll: 3757
sys_enter_futex: 2877
sys_enter_read: 2356
sys_enter_newfstatat: 1731
sys_enter_close: 1542
sys_enter_openat: 1373
sys_enter_epoll_pwait: 604
sys_enter_newstat: 508
sys_enter_ioctl: 471
sys_enter_splice: 388
sys_enter_times: 358
sys_enter_rt_sigaction: 354
sys_enter_getuid: 328
sys_enter_readlink: 298
sys_enter_nanosleep: 244
sys_enter_write: 226
sys_enter_newfstat: 209
sys_enter_lseek: 208
sys_enter_recvmsg: 199
sys_enter_fcntl: 180
sys_enter_mmap: 176
sys_enter_getrusage: 163
sys_enter_epoll_wait: 134
sys_enter_readlinkat: 126
sys_enter_mprotect: 90
sys_enter_rt_sigprocmask: 83
sys_enter_prctl: 77
sys_enter_access: 61
sys_enter_epoll_ctl: 59
sys_enter_gettid: 41
sys_enter_brk: 32
sys_enter_socket: 29
sys_enter_inotify_add_watch: 29
sys_enter_madvise: 27
sys_enter_connect: 26
sys_enter_sendto: 24
sys_enter_pread64: 24
sys_enter_getdents64: 24
sys_enter_timerfd_settime: 22
sys_enter_setsockopt: 19
sys_enter_statfs: 19
sys_enter_seccomp: 18
sys_enter_sendmsg: 18
sys_enter_wait4: 14
sys_enter_munmap: 14
sys_enter_set_robust_list: 13
sys_enter_recvfrom: 12
sys_enter_dup2: 12
sys_enter_pipe2: 11
sys_enter_sigaltstack: 11
sys_enter_rseq: 10
sys_enter_arch_prctl: 9
sys_enter_execve: 9
sys_enter_getdents: 7
sys_enter_clone3: 7
sys_enter_geteuid: 7
sys_enter_rt_sigreturn: 7
sys_enter_getpid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_sched_yield: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_clone: 4
sys_enter_fstatfs: 4
sys_enter_set_tid_address: 4
sys_enter_fsync: 4
sys_enter_exit_group: 4
sys_enter_pselect6: 4
sys_enter_sched_getaffinity: 3
sys_enter_prlimit64: 3
sys_enter_getrandom: 3
sys_enter_waitid: 3
sys_enter_tgkill: 3
sys_enter_renameat: 3
sys_enter_getsockname: 2
sys_enter_faccessat2: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_close_range: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_unlinkat: 2
sys_enter_fchmodat: 2
sys_enter_open: 1
sys_enter_exit: 1
sys_enter_bind: 1
sys_enter_mknodat: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getppid: 1
sys_enter_accept4: 1
sys_enter_timerfd_create: 1
