sys_enter_sched_yield: 3972
sys_enter_newfstatat: 3745
sys_enter_times: 514
sys_enter_ioctl: 510
sys_enter_read: 367
sys_enter_poll: 279
sys_enter_write: 233
sys_enter_recvmsg: 172
sys_enter_epoll_pwait: 145
sys_enter_openat: 119
sys_enter_close: 119
sys_enter_futex: 118
sys_enter_epoll_wait: 106
sys_enter_nanosleep: 43
sys_enter_getpid: 38
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_lseek: 3
sys_enter_mmap: 2
sys_enter_writev: 2
sys_enter_munmap: 2
sys_enter_sendto: 1
