sys_enter_newfstatat: 3742
sys_enter_times: 510
sys_enter_ioctl: 498
sys_enter_epoll_pwait: 364
sys_enter_splice: 354
sys_enter_read: 309
sys_enter_poll: 264
sys_enter_write: 181
sys_enter_recvmsg: 157
sys_enter_openat: 114
sys_enter_close: 114
sys_enter_epoll_wait: 97
sys_enter_futex: 88
sys_enter_inotify_add_watch: 34
sys_enter_nanosleep: 32
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_setsockopt: 5
sys_enter_epoll_ctl: 3
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_socket: 1
sys_enter_connect: 1
sys_enter_getsockopt: 1
sys_enter_syslog: 1
