sys_enter_newfstatat: 3746
sys_enter_epoll_pwait: 762
sys_enter_times: 509
sys_enter_ioctl: 502
sys_enter_read: 331
sys_enter_poll: 276
sys_enter_write: 187
sys_enter_recvmsg: 163
sys_enter_futex: 146
sys_enter_openat: 120
sys_enter_close: 120
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 43
sys_enter_gettid: 35
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_getpid: 6
sys_enter_sched_getaffinity: 6
sys_enter_mprotect: 4
sys_enter_recvfrom: 2
sys_enter_getrusage: 2
sys_enter_sendto: 1
