sys_enter_newfstatat: 3757
sys_enter_ioctl: 623
sys_enter_times: 506
sys_enter_epoll_pwait: 404
sys_enter_read: 349
sys_enter_poll: 278
sys_enter_close: 230
sys_enter_futex: 190
sys_enter_recvmsg: 187
sys_enter_write: 184
sys_enter_openat: 126
sys_enter_socket: 106
sys_enter_readlink: 102
sys_enter_epoll_wait: 101
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 46
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_madvise: 4
sys_enter_statfs: 3
sys_enter_sendto: 3
sys_enter_epoll_ctl: 3
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_fcntl: 2
sys_enter_recvfrom: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_bind: 1
sys_enter_connect: 1
sys_enter_getpeername: 1
