sys_enter_futex: 12526
sys_enter_pwrite64: 9122
sys_enter_lseek: 4968
sys_enter_write: 4285
sys_enter_newfstatat: 3750
sys_enter_recvmsg: 2064
sys_enter_splice: 1440
sys_enter_epoll_wait: 1267
sys_enter_writev: 950
sys_enter_times: 525
sys_enter_read: 513
sys_enter_ioctl: 511
sys_enter_sendmsg: 361
sys_enter_poll: 304
sys_enter_epoll_pwait: 207
sys_enter_close: 135
sys_enter_openat: 126
sys_enter_nanosleep: 85
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 36
sys_enter_access: 29
sys_enter_gettid: 28
sys_enter_pselect6: 12
sys_enter_rt_sigaction: 11
sys_enter_kill: 7
sys_enter_getpid: 6
sys_enter_socket: 5
sys_enter_connect: 5
sys_enter_sendto: 5
sys_enter_rt_sigprocmask: 5
sys_enter_brk: 5
sys_enter_setsockopt: 4
sys_enter_recvfrom: 4
sys_enter_epoll_ctl: 4
sys_enter_rt_sigreturn: 4
sys_enter_mmap: 3
sys_enter_getrandom: 2
sys_enter_wait4: 2
sys_enter_getsockopt: 1
sys_enter_sched_yield: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
