sys_enter_sched_yield: 1465
sys_enter_ioctl: 265
sys_enter_times: 235
sys_enter_poll: 170
sys_enter_read: 164
sys_enter_write: 130
sys_enter_recvmsg: 124
sys_enter_newfstatat: 39
sys_enter_close: 35
sys_enter_openat: 30
sys_enter_epoll_pwait: 29
sys_enter_futex: 25
sys_enter_epoll_wait: 17
sys_enter_gettid: 15
sys_enter_timerfd_settime: 14
sys_enter_nanosleep: 11
sys_enter_sendto: 5
sys_enter_socket: 3
sys_enter_setsockopt: 3
sys_enter_connect: 3
sys_enter_inotify_add_watch: 2
sys_enter_recvfrom: 2
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
sys_enter_lseek: 1
