sys_enter_futex: 2676
sys_enter_lseek: 1322
sys_enter_write: 1307
sys_enter_recvmsg: 923
sys_enter_epoll_wait: 636
sys_enter_ioctl: 289
sys_enter_sendmsg: 246
sys_enter_times: 196
sys_enter_read: 159
sys_enter_poll: 135
sys_enter_writev: 131
sys_enter_epoll_pwait: 55
sys_enter_inotify_add_watch: 43
sys_enter_nanosleep: 36
sys_enter_close: 36
sys_enter_newfstatat: 36
sys_enter_epoll_ctl: 27
sys_enter_openat: 26
sys_enter_mprotect: 25
sys_enter_timerfd_settime: 19
sys_enter_gettid: 18
sys_enter_pselect6: 6
sys_enter_sendto: 3
sys_enter_socket: 3
sys_enter_connect: 3
sys_enter_setsockopt: 2
sys_enter_brk: 1
sys_enter_recvfrom: 1
