sys_enter_epoll_pwait: 4841
sys_enter_sched_yield: 1458
sys_enter_times: 242
sys_enter_ioctl: 212
sys_enter_splice: 188
sys_enter_futex: 106
sys_enter_read: 77
sys_enter_poll: 72
sys_enter_recvmsg: 60
sys_enter_nanosleep: 53
sys_enter_newfstatat: 39
sys_enter_openat: 33
sys_enter_inotify_add_watch: 32
sys_enter_close: 31
sys_enter_epoll_wait: 18
sys_enter_gettid: 17
sys_enter_timerfd_settime: 14
sys_enter_write: 11
sys_enter_access: 11
sys_enter_pselect6: 5
sys_enter_epoll_ctl: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_madvise: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
