sys_enter_sched_yield: 1199
sys_enter_epoll_wait: 328
sys_enter_futex: 324
sys_enter_read: 277
sys_enter_ioctl: 221
sys_enter_write: 143
sys_enter_times: 88
sys_enter_recvmsg: 88
sys_enter_poll: 80
sys_enter_openat: 52
sys_enter_close: 51
sys_enter_newfstatat: 45
sys_enter_splice: 31
sys_enter_epoll_pwait: 22
sys_enter_gettid: 15
sys_enter_timerfd_settime: 12
sys_enter_inotify_add_watch: 4
sys_enter_getpid: 3
sys_enter_nanosleep: 2
sys_enter_sendto: 1
sys_enter_recvfrom: 1
sys_enter_pselect6: 1
sys_enter_getsockopt: 1
