sys_enter_sched_yield: 1743
sys_enter_ioctl: 393
sys_enter_futex: 337
sys_enter_times: 332
sys_enter_read: 278
sys_enter_recvmsg: 155
sys_enter_poll: 155
sys_enter_epoll_pwait: 127
sys_enter_openat: 127
sys_enter_close: 127
sys_enter_statfs: 111
sys_enter_write: 101
sys_enter_newfstatat: 71
sys_enter_epoll_wait: 63
sys_enter_nanosleep: 53
sys_enter_getpid: 51
sys_enter_access: 28
sys_enter_gettid: 25
sys_enter_timerfd_settime: 21
sys_enter_newfstat: 17
sys_enter_getdents64: 17
sys_enter_inotify_add_watch: 13
sys_enter_rt_sigreturn: 6
sys_enter_madvise: 5
sys_enter_tgkill: 5
sys_enter_getrusage: 4
sys_enter_sched_getaffinity: 4
sys_enter_sendto: 4
sys_enter_lseek: 4
sys_enter_recvfrom: 3
sys_enter_pselect6: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvmmsg: 1
sys_enter_clock_nanosleep: 1
