sys_enter_pwrite64: 21621
sys_enter_epoll_pwait: 5140
sys_enter_close: 3518
sys_enter_openat: 3413
sys_enter_newfstatat: 3340
sys_enter_splice: 3124
sys_enter_read: 2893
sys_enter_futex: 2802
sys_enter_lseek: 2590
sys_enter_writev: 1907
sys_enter_poll: 1644
sys_enter_write: 1063
sys_enter_newstat: 1048
sys_enter_ioctl: 671
sys_enter_rt_sigaction: 510
sys_enter_nanosleep: 496
sys_enter_newfstat: 465
sys_enter_recvmsg: 450
sys_enter_mmap: 411
sys_enter_readlinkat: 382
sys_enter_epoll_wait: 326
sys_enter_times: 298
sys_enter_access: 242
sys_enter_readlink: 204
sys_enter_mprotect: 203
sys_enter_fcntl: 192
sys_enter_getuid: 124
sys_enter_prctl: 118
sys_enter_rt_sigprocmask: 113
sys_enter_socket: 96
sys_enter_sendmsg: 67
sys_enter_epoll_ctl: 67
sys_enter_brk: 67
sys_enter_getdents64: 59
sys_enter_gettid: 52
sys_enter_getrusage: 47
sys_enter_open: 41
sys_enter_getpid: 40
sys_enter_pread64: 36
sys_enter_rt_sigreturn: 29
sys_enter_munmap: 28
sys_enter_timerfd_settime: 27
sys_enter_sigaltstack: 22
sys_enter_set_robust_list: 18
sys_enter_connect: 18
sys_enter_seccomp: 17
sys_enter_statfs: 17
sys_enter_rseq: 16
sys_enter_arch_prctl: 15
sys_enter_geteuid: 15
sys_enter_execve: 14
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_pipe2: 13
sys_enter_clone3: 13
sys_enter_sched_yield: 12
sys_enter_setsockopt: 12
sys_enter_getrandom: 11
sys_enter_recvfrom: 11
sys_enter_newlstat: 11
sys_enter_clone: 10
sys_enter_prlimit64: 10
sys_enter_exit_group: 10
sys_enter_wait4: 10
sys_enter_dup2: 10
sys_enter_tgkill: 10
sys_enter_fstatfs: 9
sys_enter_madvise: 8
sys_enter_socketpair: 8
sys_enter_set_tid_address: 8
sys_enter_sendto: 8
sys_enter_getsockname: 7
sys_enter_capget: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_umount: 5
sys_enter_faccessat2: 5
sys_enter_pselect6: 5
sys_enter_openat2: 4
sys_enter_rmdir: 4
sys_enter_getsockopt: 4
sys_enter_dup3: 3
sys_enter_waitid: 3
sys_enter_shutdown: 3
sys_enter_accept4: 3
sys_enter_fsync: 3
sys_enter_mount: 2
sys_enter_chdir: 2
sys_enter_renameat: 2
sys_enter_getcwd: 2
sys_enter_epoll_create1: 2
sys_enter_close_range: 2
sys_enter_getrlimit: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_mknodat: 1
sys_enter_keyctl: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_newuname: 1
sys_enter_unshare: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_sched_getaffinity: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
