sys_enter_sched_yield: 3918
sys_enter_newfstatat: 3767
sys_enter_splice: 724
sys_enter_times: 543
sys_enter_ioctl: 511
sys_enter_read: 399
sys_enter_poll: 286
sys_enter_write: 223
sys_enter_epoll_pwait: 174
sys_enter_recvmsg: 171
sys_enter_futex: 139
sys_enter_close: 132
sys_enter_openat: 129
sys_enter_epoll_wait: 107
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 45
sys_enter_getpid: 42
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_readlink: 12
sys_enter_sendto: 6
sys_enter_lseek: 4
sys_enter_getuid: 4
sys_enter_socket: 3
sys_enter_recvfrom: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_statfs: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
