sys_enter_futex: 6688
sys_enter_poll: 4342
sys_enter_read: 3168
sys_enter_newfstatat: 2880
sys_enter_close: 2538
sys_enter_openat: 2497
sys_enter_write: 1926
sys_enter_lseek: 1440
sys_enter_splice: 1070
sys_enter_epoll_pwait: 691
sys_enter_newstat: 611
sys_enter_nanosleep: 523
sys_enter_recvmsg: 479
sys_enter_epoll_wait: 442
sys_enter_rt_sigaction: 412
sys_enter_readlink: 368
sys_enter_ioctl: 355
sys_enter_times: 341
sys_enter_getuid: 333
sys_enter_mmap: 297
sys_enter_newfstat: 296
sys_enter_readlinkat: 274
sys_enter_sendmsg: 238
sys_enter_fcntl: 195
sys_enter_access: 175
sys_enter_mprotect: 166
sys_enter_getrusage: 165
sys_enter_rt_sigprocmask: 152
sys_enter_epoll_ctl: 103
sys_enter_prctl: 69
sys_enter_brk: 62
sys_enter_gettid: 56
sys_enter_pread64: 48
sys_enter_open: 43
sys_enter_sigaltstack: 36
sys_enter_getdents64: 33
sys_enter_newlstat: 33
sys_enter_socket: 29
sys_enter_connect: 26
sys_enter_munmap: 25
sys_enter_set_robust_list: 24
sys_enter_rseq: 22
sys_enter_inotify_add_watch: 22
sys_enter_timerfd_settime: 21
sys_enter_seccomp: 21
sys_enter_statfs: 21
sys_enter_clone3: 20
sys_enter_setsockopt: 18
sys_enter_wait4: 16
sys_enter_pipe2: 16
sys_enter_sendto: 15
sys_enter_unlinkat: 12
sys_enter_getpid: 12
sys_enter_arch_prctl: 11
sys_enter_dup2: 11
sys_enter_rt_sigreturn: 10
sys_enter_geteuid: 10
sys_enter_execve: 10
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_getsockname: 9
sys_enter_clone: 8
sys_enter_getrandom: 7
sys_enter_recvfrom: 7
sys_enter_exit_group: 6
sys_enter_pselect6: 6
sys_enter_setns: 6
sys_enter_fsync: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_sched_getaffinity: 5
sys_enter_tgkill: 5
sys_enter_openat2: 5
sys_enter_fstatfs: 5
sys_enter_renameat: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_sched_yield: 4
sys_enter_getrlimit: 4
sys_enter_socketpair: 4
sys_enter_getsockopt: 4
sys_enter_fchmodat: 3
sys_enter_mknodat: 3
sys_enter_epoll_create1: 3
sys_enter_capget: 3
sys_enter_waitid: 3
sys_enter_umount: 3
sys_enter_madvise: 3
sys_enter_accept: 3
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_close_range: 2
sys_enter_unshare: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_ftruncate: 1
