sys_enter_futex: 6045
sys_enter_newfstatat: 3765
sys_enter_write: 2507
sys_enter_lseek: 2494
sys_enter_recvmsg: 1030
sys_enter_epoll_wait: 976
sys_enter_sendmsg: 624
sys_enter_times: 535
sys_enter_ioctl: 510
sys_enter_read: 380
sys_enter_splice: 354
sys_enter_poll: 290
sys_enter_writev: 192
sys_enter_epoll_pwait: 147
sys_enter_close: 136
sys_enter_openat: 126
sys_enter_nanosleep: 84
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 36
sys_enter_gettid: 34
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_epoll_ctl: 12
sys_enter_socket: 10
sys_enter_setsockopt: 10
sys_enter_getsockopt: 9
sys_enter_sendto: 7
sys_enter_connect: 7
sys_enter_recvfrom: 4
sys_enter_getpid: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_getuid: 3
sys_enter_geteuid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_sched_yield: 2
sys_enter_clock_nanosleep: 1
sys_enter_fdatasync: 1
sys_enter_pwrite64: 1
