sys_enter_pwrite64: 9181
sys_enter_newfstatat: 3753
sys_enter_lseek: 1188
sys_enter_writev: 1132
sys_enter_ioctl: 513
sys_enter_times: 502
sys_enter_futex: 407
sys_enter_read: 386
sys_enter_recvmsg: 366
sys_enter_write: 281
sys_enter_poll: 279
sys_enter_epoll_wait: 249
sys_enter_epoll_pwait: 176
sys_enter_close: 122
sys_enter_openat: 120
sys_enter_nanosleep: 67
sys_enter_inotify_add_watch: 55
sys_enter_timerfd_settime: 32
sys_enter_gettid: 30
sys_enter_pselect6: 13
sys_enter_sched_yield: 8
sys_enter_epoll_ctl: 5
sys_enter_sendmsg: 5
sys_enter_sendto: 4
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_mmap: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_recvfrom: 1
