sys_enter_poll: 8350
sys_enter_read: 1725
sys_enter_futex: 1629
sys_enter_newfstatat: 1121
sys_enter_openat: 1047
sys_enter_close: 1017
sys_enter_newstat: 829
sys_enter_ioctl: 410
sys_enter_lseek: 335
sys_enter_newfstat: 323
sys_enter_epoll_pwait: 279
sys_enter_mmap: 257
sys_enter_rt_sigaction: 232
sys_enter_getuid: 193
sys_enter_readlink: 192
sys_enter_write: 189
sys_enter_times: 132
sys_enter_getrusage: 131
sys_enter_epoll_wait: 126
sys_enter_splice: 126
sys_enter_nanosleep: 123
sys_enter_recvmsg: 121
sys_enter_rt_sigprocmask: 95
sys_enter_mprotect: 95
sys_enter_fcntl: 92
sys_enter_readlinkat: 77
sys_enter_prctl: 51
sys_enter_brk: 50
sys_enter_access: 47
sys_enter_getdents64: 46
sys_enter_gettid: 34
sys_enter_pread64: 33
sys_enter_epoll_ctl: 31
sys_enter_inotify_add_watch: 30
sys_enter_sendmsg: 23
sys_enter_statfs: 18
sys_enter_timerfd_settime: 16
sys_enter_socket: 16
sys_enter_connect: 15
sys_enter_set_robust_list: 15
sys_enter_rseq: 13
sys_enter_arch_prctl: 12
sys_enter_clone3: 12
sys_enter_sigaltstack: 12
sys_enter_munmap: 11
sys_enter_pipe2: 10
sys_enter_geteuid: 10
sys_enter_execve: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_wait4: 8
sys_enter_sendto: 8
sys_enter_dup2: 8
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_setsockopt: 6
sys_enter_getrandom: 6
sys_enter_rt_sigtimedwait: 4
sys_enter_recvfrom: 3
sys_enter_dup3: 3
sys_enter_epoll_create1: 3
sys_enter_exit_group: 3
sys_enter_capget: 3
sys_enter_fchown: 2
sys_enter_getppid: 2
sys_enter_getrlimit: 2
sys_enter_clone: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_pselect6: 1
sys_enter_recvmmsg: 1
sys_enter_faccessat2: 1
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_setsid: 1
sys_enter_sched_getaffinity: 1
sys_enter_fstatfs: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getpid: 1
sys_enter_vfork: 1
sys_enter_sched_yield: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_rt_sigreturn: 1
