sys_enter_newfstatat: 3742
sys_enter_epoll_pwait: 619
sys_enter_ioctl: 518
sys_enter_times: 516
sys_enter_read: 329
sys_enter_poll: 287
sys_enter_write: 194
sys_enter_recvmsg: 179
sys_enter_openat: 115
sys_enter_close: 115
sys_enter_epoll_wait: 98
sys_enter_futex: 92
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 32
sys_enter_gettid: 29
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 13
sys_enter_setsockopt: 5
sys_enter_epoll_ctl: 3
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_socket: 1
sys_enter_connect: 1
sys_enter_getsockopt: 1
