sys_enter_newfstatat: 3756
sys_enter_openat: 3532
sys_enter_close: 3435
sys_enter_read: 3197
sys_enter_poll: 2703
sys_enter_futex: 2522
sys_enter_sched_yield: 2011
sys_enter_newstat: 1051
sys_enter_splice: 627
sys_enter_ioctl: 447
sys_enter_rt_sigaction: 439
sys_enter_newfstat: 428
sys_enter_lseek: 420
sys_enter_mmap: 404
sys_enter_readlinkat: 396
sys_enter_epoll_pwait: 395
sys_enter_getuid: 367
sys_enter_readlink: 354
sys_enter_write: 309
sys_enter_nanosleep: 286
sys_enter_times: 278
sys_enter_fcntl: 222
sys_enter_access: 198
sys_enter_rt_sigprocmask: 162
sys_enter_recvmsg: 152
sys_enter_mprotect: 126
sys_enter_epoll_wait: 124
sys_enter_prctl: 96
sys_enter_getrusage: 90
sys_enter_epoll_ctl: 82
sys_enter_brk: 68
sys_enter_getdents64: 59
sys_enter_gettid: 52
sys_enter_sigaltstack: 36
sys_enter_sendmsg: 34
sys_enter_munmap: 32
sys_enter_pread64: 29
sys_enter_inotify_add_watch: 24
sys_enter_rseq: 23
sys_enter_set_robust_list: 23
sys_enter_getpid: 20
sys_enter_statfs: 19
sys_enter_socket: 16
sys_enter_arch_prctl: 16
sys_enter_wait4: 16
sys_enter_timerfd_settime: 15
sys_enter_clone3: 15
sys_enter_geteuid: 14
sys_enter_connect: 13
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_sendto: 10
sys_enter_setsockopt: 9
sys_enter_seccomp: 9
sys_enter_pipe2: 8
sys_enter_fstatfs: 8
sys_enter_rt_sigreturn: 8
sys_enter_getrandom: 8
sys_enter_recvfrom: 7
sys_enter_fchown: 7
sys_enter_dup3: 7
sys_enter_execve: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_exit_group: 7
sys_enter_unlinkat: 7
sys_enter_openat2: 6
sys_enter_waitid: 6
sys_enter_madvise: 5
sys_enter_socketpair: 5
sys_enter_capget: 5
sys_enter_clone: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_tgkill: 4
sys_enter_getcwd: 4
sys_enter_renameat: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_chdir: 3
sys_enter_umount: 3
sys_enter_sched_getaffinity: 3
sys_enter_epoll_create1: 3
sys_enter_mknodat: 2
sys_enter_rmdir: 2
sys_enter_setsid: 2
sys_enter_getrlimit: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_vfork: 2
sys_enter_bind: 2
sys_enter_pselect6: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_mount: 2
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
sys_enter_fsync: 1
sys_enter_writev: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
