sys_enter_futex: 2452
sys_enter_write: 953
sys_enter_lseek: 893
sys_enter_splice: 420
sys_enter_recvmsg: 411
sys_enter_epoll_wait: 356
sys_enter_ioctl: 235
sys_enter_times: 233
sys_enter_sendmsg: 196
sys_enter_read: 107
sys_enter_poll: 97
sys_enter_epoll_pwait: 54
sys_enter_newfstatat: 35
sys_enter_openat: 26
sys_enter_close: 26
sys_enter_inotify_add_watch: 20
sys_enter_timerfd_settime: 16
sys_enter_brk: 16
sys_enter_gettid: 14
sys_enter_nanosleep: 11
sys_enter_epoll_ctl: 9
sys_enter_socket: 2
sys_enter_connect: 2
sys_enter_pselect6: 2
