sys_enter_sched_yield: 1918
sys_enter_ioctl: 245
sys_enter_times: 220
sys_enter_read: 161
sys_enter_poll: 133
sys_enter_futex: 123
sys_enter_recvmsg: 108
sys_enter_write: 106
sys_enter_splice: 84
sys_enter_epoll_pwait: 79
sys_enter_newfstatat: 32
sys_enter_openat: 30
sys_enter_access: 28
sys_enter_close: 27
sys_enter_inotify_add_watch: 27
sys_enter_nanosleep: 20
sys_enter_gettid: 19
sys_enter_epoll_wait: 12
sys_enter_timerfd_settime: 11
sys_enter_getpid: 7
sys_enter_sched_getaffinity: 7
sys_enter_pselect6: 3
sys_enter_sendto: 3
sys_enter_mprotect: 2
sys_enter_recvfrom: 2
sys_enter_syslog: 1
sys_enter_getrusage: 1
