sys_enter_futex: 2355
sys_enter_recvmsg: 1254
sys_enter_write: 1191
sys_enter_lseek: 1055
sys_enter_epoll_wait: 882
sys_enter_sendmsg: 408
sys_enter_splice: 370
sys_enter_ioctl: 248
sys_enter_read: 202
sys_enter_poll: 103
sys_enter_times: 97
sys_enter_epoll_pwait: 96
sys_enter_newfstatat: 44
sys_enter_inotify_add_watch: 41
sys_enter_nanosleep: 34
sys_enter_close: 30
sys_enter_openat: 28
sys_enter_timerfd_settime: 18
sys_enter_epoll_ctl: 15
sys_enter_gettid: 13
sys_enter_readlink: 12
sys_enter_mprotect: 9
sys_enter_pselect6: 7
sys_enter_getuid: 4
sys_enter_timerfd_create: 3
sys_enter_statfs: 2
sys_enter_madvise: 1
sys_enter_getsockopt: 1
sys_enter_socket: 1
sys_enter_connect: 1
sys_enter_clock_nanosleep: 1
sys_enter_sendto: 1
