sys_enter_recvmsg: 512
sys_enter_write: 473
sys_enter_lseek: 439
sys_enter_ioctl: 416
sys_enter_epoll_wait: 259
sys_enter_times: 240
sys_enter_futex: 233
sys_enter_read: 205
sys_enter_epoll_pwait: 102
sys_enter_poll: 101
sys_enter_newfstatat: 87
sys_enter_nanosleep: 76
sys_enter_close: 63
sys_enter_openat: 62
sys_enter_inotify_add_watch: 43
sys_enter_timerfd_settime: 40
sys_enter_gettid: 29
sys_enter_sendmsg: 23
sys_enter_readlink: 12
sys_enter_pselect6: 7
sys_enter_brk: 7
sys_enter_sched_yield: 7
sys_enter_pwrite64: 6
sys_enter_epoll_ctl: 4
sys_enter_madvise: 4
sys_enter_getuid: 4
sys_enter_writev: 3
sys_enter_socket: 2
sys_enter_connect: 2
sys_enter_statfs: 2
sys_enter_getsockopt: 1
sys_enter_fdatasync: 1
sys_enter_clock_nanosleep: 1
