sys_enter_futex: 8376
sys_enter_recvmsg: 2083
sys_enter_write: 1886
sys_enter_lseek: 1761
sys_enter_epoll_wait: 1492
sys_enter_splice: 1063
sys_enter_sendmsg: 752
sys_enter_read: 276
sys_enter_ioctl: 255
sys_enter_epoll_pwait: 118
sys_enter_close: 111
sys_enter_openat: 109
sys_enter_times: 102
sys_enter_poll: 102
sys_enter_statfs: 76
sys_enter_nanosleep: 48
sys_enter_newfstatat: 40
sys_enter_inotify_add_watch: 30
sys_enter_getdents64: 24
sys_enter_epoll_ctl: 21
sys_enter_newfstat: 16
sys_enter_timerfd_settime: 16
sys_enter_gettid: 15
sys_enter_getpid: 10
sys_enter_sched_getaffinity: 4
sys_enter_getrusage: 2
sys_enter_madvise: 1
