sys_enter_ioctl: 377
sys_enter_times: 196
sys_enter_read: 188
sys_enter_futex: 165
sys_enter_recvmsg: 134
sys_enter_close: 124
sys_enter_openat: 122
sys_enter_epoll_wait: 93
sys_enter_poll: 83
sys_enter_newfstatat: 63
sys_enter_epoll_pwait: 53
sys_enter_nanosleep: 38
sys_enter_write: 29
sys_enter_getdents64: 28
sys_enter_gettid: 26
sys_enter_timerfd_settime: 26
sys_enter_inotify_add_watch: 22
sys_enter_newfstat: 14
sys_enter_setsockopt: 7
sys_enter_pselect6: 6
sys_enter_socket: 3
sys_enter_connect: 3
sys_enter_epoll_ctl: 3
sys_enter_sendto: 3
sys_enter_getsockopt: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_sendmsg: 1
