sys_enter_pwrite64: 11833
sys_enter_lseek: 1988
sys_enter_writev: 1934
sys_enter_splice: 740
sys_enter_futex: 568
sys_enter_ioctl: 383
sys_enter_times: 351
sys_enter_read: 349
sys_enter_recvmsg: 274
sys_enter_poll: 199
sys_enter_write: 194
sys_enter_statfs: 150
sys_enter_close: 138
sys_enter_openat: 129
sys_enter_epoll_wait: 127
sys_enter_epoll_pwait: 118
sys_enter_nanosleep: 68
sys_enter_newfstatat: 45
sys_enter_getpid: 25
sys_enter_sendmsg: 25
sys_enter_timerfd_settime: 25
sys_enter_inotify_add_watch: 23
sys_enter_gettid: 22
sys_enter_newfstat: 12
sys_enter_sendto: 9
sys_enter_socket: 8
sys_enter_setsockopt: 7
sys_enter_connect: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_madvise: 5
sys_enter_pselect6: 5
sys_enter_recvfrom: 3
sys_enter_sched_yield: 3
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
