sys_enter_futex: 513
sys_enter_epoll_wait: 282
sys_enter_sched_yield: 243
sys_enter_read: 150
sys_enter_write: 118
sys_enter_times: 86
sys_enter_epoll_pwait: 76
sys_enter_recvmsg: 59
sys_enter_mprotect: 50
sys_enter_poll: 34
sys_enter_getpid: 27
sys_enter_pwrite64: 26
sys_enter_madvise: 22
sys_enter_nanosleep: 17
sys_enter_inotify_add_watch: 8
sys_enter_pselect6: 6
sys_enter_lseek: 5
sys_enter_writev: 5
sys_enter_newfstatat: 4
sys_enter_openat: 2
sys_enter_close: 2
sys_enter_mmap: 1
sys_enter_munmap: 1
sys_enter_fdatasync: 1
sys_enter_clock_nanosleep: 1
