sys_enter_sched_yield: 1788
sys_enter_ioctl: 460
sys_enter_times: 422
sys_enter_futex: 294
sys_enter_read: 261
sys_enter_poll: 196
sys_enter_recvmsg: 189
sys_enter_epoll_pwait: 119
sys_enter_close: 113
sys_enter_openat: 110
sys_enter_write: 109
sys_enter_statfs: 83
sys_enter_newfstatat: 75
sys_enter_epoll_wait: 60
sys_enter_getpid: 32
sys_enter_gettid: 30
sys_enter_nanosleep: 26
sys_enter_timerfd_settime: 26
sys_enter_getdents64: 24
sys_enter_inotify_add_watch: 14
sys_enter_newfstat: 14
sys_enter_pselect6: 4
sys_enter_lseek: 4
sys_enter_sendto: 3
sys_enter_clock_nanosleep: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_getrusage: 1
sys_enter_sched_getaffinity: 1
sys_enter_recvmmsg: 1
sys_enter_tgkill: 1
sys_enter_madvise: 1
sys_enter_recvfrom: 1
