sys_enter_newfstatat: 3128
sys_enter_times: 530
sys_enter_ioctl: 514
sys_enter_read: 314
sys_enter_poll: 286
sys_enter_epoll_pwait: 237
sys_enter_write: 187
sys_enter_recvmsg: 183
sys_enter_close: 115
sys_enter_openat: 114
sys_enter_epoll_wait: 93
sys_enter_futex: 82
sys_enter_inotify_add_watch: 68
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_nanosleep: 26
sys_enter_pselect6: 12
sys_enter_sendto: 3
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
