sys_enter_newfstatat: 3752
sys_enter_epoll_pwait: 572
sys_enter_times: 545
sys_enter_ioctl: 512
sys_enter_read: 365
sys_enter_poll: 299
sys_enter_write: 207
sys_enter_recvmsg: 173
sys_enter_close: 126
sys_enter_futex: 124
sys_enter_openat: 123
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 46
sys_enter_gettid: 31
sys_enter_timerfd_settime: 29
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_setsockopt: 4
sys_enter_sendto: 4
sys_enter_socket: 3
sys_enter_recvfrom: 3
sys_enter_connect: 2
sys_enter_getsockopt: 2
sys_enter_lseek: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_sched_yield: 1
