sys_enter_newfstatat: 3769
sys_enter_ioctl: 606
sys_enter_times: 572
sys_enter_read: 402
sys_enter_poll: 306
sys_enter_close: 232
sys_enter_write: 204
sys_enter_recvmsg: 191
sys_enter_futex: 183
sys_enter_epoll_pwait: 140
sys_enter_openat: 135
sys_enter_readlink: 102
sys_enter_socket: 100
sys_enter_epoll_wait: 90
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 49
sys_enter_access: 38
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_sendto: 10
sys_enter_faccessat2: 9
sys_enter_recvfrom: 7
sys_enter_connect: 3
sys_enter_getpid: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_setsockopt: 2
sys_enter_madvise: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_lseek: 1
sys_enter_syslog: 1
