sys_enter_newfstatat: 3757
sys_enter_times: 537
sys_enter_ioctl: 529
sys_enter_read: 387
sys_enter_poll: 309
sys_enter_write: 223
sys_enter_recvmsg: 177
sys_enter_epoll_pwait: 143
sys_enter_close: 131
sys_enter_openat: 122
sys_enter_futex: 120
sys_enter_epoll_wait: 93
sys_enter_mprotect: 60
sys_enter_nanosleep: 40
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 31
sys_enter_gettid: 30
sys_enter_pselect6: 13
sys_enter_sendto: 10
sys_enter_socket: 6
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_recvfrom: 3
sys_enter_lseek: 3
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
