sys_enter_newfstatat: 5998
sys_enter_close: 5344
sys_enter_read: 5336
sys_enter_openat: 5278
sys_enter_poll: 3484
sys_enter_futex: 3254
sys_enter_epoll_pwait: 807
sys_enter_rt_sigaction: 731
sys_enter_newstat: 664
sys_enter_readlink: 656
sys_enter_readlinkat: 627
sys_enter_getuid: 618
sys_enter_splice: 592
sys_enter_nanosleep: 569
sys_enter_write: 517
sys_enter_mmap: 491
sys_enter_access: 363
sys_enter_newfstat: 347
sys_enter_fcntl: 336
sys_enter_lseek: 292
sys_enter_times: 279
sys_enter_ioctl: 274
sys_enter_rt_sigprocmask: 251
sys_enter_prctl: 220
sys_enter_recvmsg: 218
sys_enter_mprotect: 211
sys_enter_epoll_wait: 177
sys_enter_epoll_ctl: 139
sys_enter_sendmsg: 79
sys_enter_gettid: 76
sys_enter_brk: 76
sys_enter_pread64: 71
sys_enter_getrusage: 66
sys_enter_select: 59
sys_enter_open: 53
sys_enter_sigaltstack: 51
sys_enter_munmap: 50
sys_enter_getpid: 49
sys_enter_getdents64: 44
sys_enter_set_robust_list: 38
sys_enter_rseq: 35
sys_enter_seccomp: 35
sys_enter_socket: 29
sys_enter_statfs: 28
sys_enter_arch_prctl: 25
sys_enter_wait4: 25
sys_enter_connect: 25
sys_enter_pipe2: 21
sys_enter_geteuid: 18
sys_enter_execve: 18
sys_enter_madvise: 17
sys_enter_clone3: 17
sys_enter_setns: 17
sys_enter_getrandom: 15
sys_enter_rt_sigreturn: 15
sys_enter_getgid: 15
sys_enter_getegid: 15
sys_enter_sendto: 15
sys_enter_clone: 14
sys_enter_prlimit64: 14
sys_enter_accept4: 14
sys_enter_dup2: 14
sys_enter_exit_group: 13
sys_enter_recvfrom: 12
sys_enter_setsockopt: 12
sys_enter_fstatfs: 11
sys_enter_set_tid_address: 11
sys_enter_openat2: 10
sys_enter_timerfd_settime: 10
sys_enter_dup3: 10
sys_enter_capget: 10
sys_enter_unlinkat: 9
sys_enter_inotify_add_watch: 9
sys_enter_getsockname: 8
sys_enter_socketpair: 7
sys_enter_waitid: 7
sys_enter_sched_yield: 6
sys_enter_umount: 6
sys_enter_tgkill: 6
sys_enter_sched_getaffinity: 6
sys_enter_writev: 6
sys_enter_getppid: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_getsockopt: 5
sys_enter_fsync: 5
sys_enter_rmdir: 4
sys_enter_getcwd: 4
sys_enter_mount: 4
sys_enter_renameat: 4
sys_enter_getpeername: 4
sys_enter_mknodat: 4
sys_enter_ftruncate: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_chdir: 3
sys_enter_faccessat2: 3
sys_enter_shutdown: 3
sys_enter_readv: 3
sys_enter_close_range: 3
sys_enter_vfork: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_unshare: 2
sys_enter_fchmodat: 2
sys_enter_setgroups: 1
sys_enter_clock_nanosleep: 1
sys_enter_sysinfo: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_rt_sigtimedwait: 1
