sys_enter_read: 5175
sys_enter_newfstatat: 4515
sys_enter_futex: 4055
sys_enter_openat: 3928
sys_enter_close: 3834
sys_enter_rt_sigaction: 913
sys_enter_epoll_pwait: 809
sys_enter_newstat: 739
sys_enter_readlink: 698
sys_enter_getuid: 661
sys_enter_ioctl: 646
sys_enter_nanosleep: 542
sys_enter_write: 540
sys_enter_mmap: 514
sys_enter_splice: 506
sys_enter_times: 445
sys_enter_readlinkat: 420
sys_enter_newfstat: 363
sys_enter_poll: 345
sys_enter_fcntl: 330
sys_enter_recvmsg: 298
sys_enter_lseek: 295
sys_enter_rt_sigprocmask: 291
sys_enter_epoll_wait: 257
sys_enter_access: 238
sys_enter_prctl: 230
sys_enter_mprotect: 195
sys_enter_epoll_ctl: 190
sys_enter_getrusage: 107
sys_enter_select: 106
sys_enter_gettid: 98
sys_enter_brk: 87
sys_enter_pread64: 61
sys_enter_inotify_add_watch: 61
sys_enter_sendmsg: 59
sys_enter_munmap: 52
sys_enter_sigaltstack: 50
sys_enter_getdents64: 49
sys_enter_seccomp: 46
sys_enter_open: 45
sys_enter_statfs: 42
sys_enter_getpid: 34
sys_enter_set_robust_list: 31
sys_enter_timerfd_settime: 30
sys_enter_rseq: 28
sys_enter_socket: 26
sys_enter_arch_prctl: 24
sys_enter_clone3: 23
sys_enter_connect: 21
sys_enter_rt_sigreturn: 16
sys_enter_sendto: 15
sys_enter_fstatfs: 14
sys_enter_unlinkat: 14
sys_enter_pipe2: 13
sys_enter_dup3: 13
sys_enter_execve: 13
sys_enter_geteuid: 13
sys_enter_wait4: 13
sys_enter_clone: 12
sys_enter_madvise: 12
sys_enter_capget: 12
sys_enter_setns: 12
sys_enter_accept4: 12
sys_enter_getrandom: 11
sys_enter_openat2: 11
sys_enter_exit_group: 11
sys_enter_writev: 11
sys_enter_set_tid_address: 10
sys_enter_prlimit64: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_sched_yield: 9
sys_enter_umount: 7
sys_enter_fsync: 7
sys_enter_setsockopt: 7
sys_enter_mknodat: 6
sys_enter_getppid: 6
sys_enter_shutdown: 6
sys_enter_renameat: 6
sys_enter_faccessat2: 5
sys_enter_sched_getaffinity: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_socketpair: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_getcwd: 5
sys_enter_waitid: 5
sys_enter_fchmodat: 5
sys_enter_chdir: 4
sys_enter_rmdir: 4
sys_enter_tgkill: 4
sys_enter_getsockname: 4
sys_enter_getsockopt: 4
sys_enter_readv: 4
sys_enter_recvfrom: 4
sys_enter_fchown: 4
sys_enter_mount: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_pipe: 3
sys_enter_dup2: 3
sys_enter_bind: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_capset: 2
sys_enter_getpeername: 2
sys_enter_ftruncate: 2
sys_enter_rename: 2
sys_enter_exit: 1
sys_enter_clock_nanosleep: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_rt_sigtimedwait: 1
