sys_enter_newfstatat: 3632
sys_enter_close: 3529
sys_enter_openat: 3473
sys_enter_poll: 3423
sys_enter_futex: 2963
sys_enter_read: 2575
sys_enter_splice: 889
sys_enter_epoll_pwait: 771
sys_enter_nanosleep: 532
sys_enter_ioctl: 515
sys_enter_newstat: 448
sys_enter_readlinkat: 406
sys_enter_write: 400
sys_enter_times: 389
sys_enter_rt_sigaction: 346
sys_enter_mmap: 303
sys_enter_access: 245
sys_enter_newfstat: 238
sys_enter_recvmsg: 229
sys_enter_fcntl: 207
sys_enter_readlink: 207
sys_enter_epoll_wait: 199
sys_enter_lseek: 184
sys_enter_getrusage: 182
sys_enter_mprotect: 169
sys_enter_getuid: 155
sys_enter_rt_sigprocmask: 137
sys_enter_select: 107
sys_enter_prctl: 92
sys_enter_gettid: 78
sys_enter_epoll_ctl: 75
sys_enter_madvise: 69
sys_enter_brk: 51
sys_enter_open: 45
sys_enter_sendmsg: 42
sys_enter_sigaltstack: 40
sys_enter_munmap: 37
sys_enter_getdents64: 34
sys_enter_pread64: 34
sys_enter_inotify_add_watch: 31
sys_enter_timerfd_settime: 30
sys_enter_socket: 29
sys_enter_connect: 26
sys_enter_set_robust_list: 26
sys_enter_rseq: 23
sys_enter_statfs: 19
sys_enter_pipe2: 17
sys_enter_wait4: 16
sys_enter_clone3: 14
sys_enter_setsockopt: 12
sys_enter_clone: 12
sys_enter_geteuid: 12
sys_enter_arch_prctl: 12
sys_enter_setns: 12
sys_enter_rt_sigreturn: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_getpid: 10
sys_enter_exit_group: 10
sys_enter_sched_yield: 9
sys_enter_getrandom: 9
sys_enter_sendto: 8
sys_enter_fstatfs: 8
sys_enter_execve: 8
sys_enter_prlimit64: 7
sys_enter_seccomp: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_socketpair: 6
sys_enter_dup2: 6
sys_enter_umount: 6
sys_enter_set_tid_address: 6
sys_enter_waitid: 6
sys_enter_pselect6: 5
sys_enter_openat2: 5
sys_enter_getsockopt: 5
sys_enter_tgkill: 4
sys_enter_rmdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fsync: 4
sys_enter_capget: 4
sys_enter_accept4: 4
sys_enter_getsockname: 4
sys_enter_recvfrom: 3
sys_enter_getrlimit: 3
sys_enter_getcwd: 3
sys_enter_unlinkat: 3
sys_enter_writev: 3
sys_enter_mknodat: 2
sys_enter_close_range: 2
sys_enter_mount: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_epoll_create1: 2
sys_enter_setgroups: 2
sys_enter_ftruncate: 2
sys_enter_renameat: 2
sys_enter_getpeername: 2
sys_enter_sched_getaffinity: 1
sys_enter_chdir: 1
sys_enter_capset: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_fchmodat: 1
sys_enter_clock_nanosleep: 1
