sys_enter_poll: 4948
sys_enter_read: 4688
sys_enter_newfstatat: 3255
sys_enter_futex: 3016
sys_enter_openat: 2554
sys_enter_close: 2455
sys_enter_newstat: 1070
sys_enter_getuid: 751
sys_enter_readlink: 698
sys_enter_epoll_pwait: 641
sys_enter_splice: 545
sys_enter_ioctl: 448
sys_enter_lseek: 429
sys_enter_newfstat: 421
sys_enter_rt_sigaction: 421
sys_enter_mmap: 406
sys_enter_times: 396
sys_enter_write: 312
sys_enter_nanosleep: 282
sys_enter_fcntl: 256
sys_enter_readlinkat: 225
sys_enter_recvmsg: 203
sys_enter_getrusage: 196
sys_enter_rt_sigprocmask: 152
sys_enter_access: 145
sys_enter_mprotect: 131
sys_enter_epoll_wait: 128
sys_enter_prctl: 113
sys_enter_epoll_ctl: 102
sys_enter_brk: 79
sys_enter_getdents64: 69
sys_enter_pread64: 57
sys_enter_gettid: 42
sys_enter_sched_yield: 41
sys_enter_sigaltstack: 28
sys_enter_getpid: 27
sys_enter_set_robust_list: 27
sys_enter_rseq: 25
sys_enter_munmap: 25
sys_enter_inotify_add_watch: 24
sys_enter_statfs: 23
sys_enter_seccomp: 23
sys_enter_arch_prctl: 22
sys_enter_pipe2: 19
sys_enter_socket: 19
sys_enter_connect: 19
sys_enter_wait4: 18
sys_enter_timerfd_settime: 16
sys_enter_geteuid: 14
sys_enter_getrandom: 13
sys_enter_rt_sigreturn: 13
sys_enter_sendto: 13
sys_enter_set_tid_address: 12
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_prlimit64: 11
sys_enter_setsockopt: 11
sys_enter_execve: 9
sys_enter_clone3: 9
sys_enter_sendmsg: 9
sys_enter_tgkill: 8
sys_enter_fstatfs: 8
sys_enter_capget: 8
sys_enter_recvfrom: 8
sys_enter_clone: 7
sys_enter_exit_group: 7
sys_enter_socketpair: 6
sys_enter_waitid: 6
sys_enter_unlinkat: 6
sys_enter_setns: 6
sys_enter_dup3: 5
sys_enter_fsync: 5
sys_enter_fchown: 4
sys_enter_madvise: 4
sys_enter_openat2: 4
sys_enter_umount: 4
sys_enter_dup2: 4
sys_enter_pselect6: 4
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_chdir: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_getcwd: 3
sys_enter_fchmodat: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_rmdir: 2
sys_enter_vfork: 2
sys_enter_accept4: 2
sys_enter_close_range: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_mount: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_sysinfo: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
