sys_enter_newfstatat: 3744
sys_enter_times: 567
sys_enter_ioctl: 522
sys_enter_splice: 354
sys_enter_read: 351
sys_enter_poll: 302
sys_enter_epoll_pwait: 299
sys_enter_write: 214
sys_enter_recvmsg: 193
sys_enter_close: 117
sys_enter_openat: 115
sys_enter_epoll_wait: 98
sys_enter_futex: 90
sys_enter_nanosleep: 34
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sendto: 3
sys_enter_recvfrom: 2
sys_enter_epoll_ctl: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
