sys_enter_poll: 16876
sys_enter_read: 6469
sys_enter_newfstatat: 6281
sys_enter_close: 5435
sys_enter_openat: 5360
sys_enter_futex: 3965
sys_enter_write: 1202
sys_enter_rt_sigaction: 986
sys_enter_epoll_pwait: 977
sys_enter_getuid: 876
sys_enter_readlink: 845
sys_enter_splice: 843
sys_enter_mmap: 700
sys_enter_newstat: 646
sys_enter_nanosleep: 618
sys_enter_readlinkat: 607
sys_enter_fcntl: 506
sys_enter_ioctl: 433
sys_enter_access: 387
sys_enter_newfstat: 365
sys_enter_mprotect: 325
sys_enter_rt_sigprocmask: 316
sys_enter_lseek: 262
sys_enter_times: 246
sys_enter_epoll_wait: 210
sys_enter_prctl: 209
sys_enter_epoll_ctl: 189
sys_enter_recvmsg: 155
sys_enter_getrusage: 129
sys_enter_brk: 106
sys_enter_pread64: 99
sys_enter_open: 90
sys_enter_gettid: 86
sys_enter_select: 68
sys_enter_sigaltstack: 61
sys_enter_munmap: 53
sys_enter_socket: 51
sys_enter_seccomp: 51
sys_enter_set_robust_list: 50
sys_enter_sendmsg: 50
sys_enter_getdents64: 48
sys_enter_connect: 45
sys_enter_rseq: 42
sys_enter_getpid: 39
sys_enter_pipe2: 32
sys_enter_arch_prctl: 32
sys_enter_clone3: 30
sys_enter_statfs: 29
sys_enter_inotify_add_watch: 28
sys_enter_geteuid: 27
sys_enter_getgid: 25
sys_enter_getegid: 25
sys_enter_execve: 24
sys_enter_exit_group: 22
sys_enter_timerfd_settime: 22
sys_enter_newlstat: 22
sys_enter_dup2: 21
sys_enter_setsockopt: 21
sys_enter_wait4: 19
sys_enter_rt_sigreturn: 18
sys_enter_getrandom: 18
sys_enter_clone: 17
sys_enter_sendto: 16
sys_enter_unlinkat: 15
sys_enter_set_tid_address: 14
sys_enter_capget: 14
sys_enter_prlimit64: 13
sys_enter_setns: 12
sys_enter_madvise: 12
sys_enter_fstatfs: 12
sys_enter_openat2: 12
sys_enter_accept4: 10
sys_enter_dup3: 10
sys_enter_fchown: 8
sys_enter_sched_getaffinity: 8
sys_enter_setuid: 8
sys_enter_setgid: 8
sys_enter_getrlimit: 8
sys_enter_recvfrom: 8
sys_enter_shutdown: 8
sys_enter_sched_yield: 8
sys_enter_fsync: 7
sys_enter_epoll_create1: 7
sys_enter_getsockopt: 7
sys_enter_waitid: 7
sys_enter_writev: 7
sys_enter_umount: 6
sys_enter_getcwd: 6
sys_enter_renameat: 6
sys_enter_getsockname: 6
sys_enter_tgkill: 5
sys_enter_chdir: 5
sys_enter_getppid: 5
sys_enter_mknodat: 5
sys_enter_mount: 4
sys_enter_close_range: 4
sys_enter_rmdir: 4
sys_enter_setsid: 4
sys_enter_setgroups: 4
sys_enter_faccessat2: 4
sys_enter_getpeername: 4
sys_enter_socketpair: 4
sys_enter_readv: 4
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_keyctl: 3
sys_enter_capset: 3
sys_enter_pipe: 3
sys_enter_accept: 3
sys_enter_ftruncate: 2
sys_enter_pselect6: 2
sys_enter_unshare: 2
sys_enter_rename: 2
sys_enter_bind: 2
sys_enter_fchmodat: 2
sys_enter_rt_sigtimedwait: 1
sys_enter_clock_nanosleep: 1
