sys_enter_futex: 1179
sys_enter_times: 465
sys_enter_recvmsg: 444
sys_enter_ioctl: 416
sys_enter_epoll_wait: 317
sys_enter_write: 308
sys_enter_lseek: 273
sys_enter_read: 161
sys_enter_poll: 143
sys_enter_sendmsg: 127
sys_enter_epoll_pwait: 98
sys_enter_nanosleep: 70
sys_enter_newfstatat: 68
sys_enter_close: 55
sys_enter_openat: 54
sys_enter_inotify_add_watch: 44
sys_enter_timerfd_settime: 30
sys_enter_gettid: 29
sys_enter_pselect6: 7
sys_enter_epoll_ctl: 4
sys_enter_brk: 2
sys_enter_socket: 2
sys_enter_connect: 2
sys_enter_madvise: 1
sys_enter_getsockopt: 1
