sys_enter_sched_yield: 1748
sys_enter_ioctl: 262
sys_enter_times: 222
sys_enter_poll: 134
sys_enter_read: 132
sys_enter_write: 98
sys_enter_recvmsg: 90
sys_enter_epoll_pwait: 68
sys_enter_futex: 59
sys_enter_newfstatat: 35
sys_enter_openat: 29
sys_enter_inotify_add_watch: 28
sys_enter_close: 23
sys_enter_nanosleep: 17
sys_enter_epoll_wait: 16
sys_enter_gettid: 10
sys_enter_timerfd_settime: 10
sys_enter_sendto: 3
sys_enter_pselect6: 2
sys_enter_kill: 2
sys_enter_rt_sigreturn: 2
sys_enter_wait4: 2
sys_enter_connect: 1
