sys_enter_futex: 1679
sys_enter_write: 746
sys_enter_lseek: 670
sys_enter_recvmsg: 616
sys_enter_epoll_wait: 434
sys_enter_sendmsg: 200
sys_enter_ioctl: 166
sys_enter_times: 155
sys_enter_poll: 97
sys_enter_read: 84
sys_enter_epoll_pwait: 32
sys_enter_nanosleep: 24
sys_enter_close: 15
sys_enter_inotify_add_watch: 14
sys_enter_newfstatat: 13
sys_enter_timerfd_settime: 11
sys_enter_openat: 11
sys_enter_gettid: 10
sys_enter_pselect6: 3
sys_enter_epoll_ctl: 2
sys_enter_sendto: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
