sys_enter_sched_yield: 2801
sys_enter_futex: 494
sys_enter_ioctl: 387
sys_enter_read: 375
sys_enter_times: 222
sys_enter_poll: 222
sys_enter_write: 204
sys_enter_recvmsg: 159
sys_enter_statfs: 150
sys_enter_openat: 137
sys_enter_close: 135
sys_enter_epoll_pwait: 105
sys_enter_newfstatat: 56
sys_enter_epoll_wait: 53
sys_enter_nanosleep: 29
sys_enter_getpid: 27
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_inotify_add_watch: 21
sys_enter_gettid: 19
sys_enter_timerfd_settime: 18
sys_enter_sendto: 9
sys_enter_pselect6: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_mmap: 4
sys_enter_munmap: 4
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_clock_nanosleep: 2
sys_enter_writev: 2
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_epoll_ctl: 1
