sys_enter_pwrite64: 21591
sys_enter_lseek: 3353
sys_enter_futex: 3130
sys_enter_writev: 2199
sys_enter_recvmsg: 1718
sys_enter_write: 1258
sys_enter_epoll_wait: 719
sys_enter_times: 354
sys_enter_sendmsg: 217
sys_enter_ioctl: 202
sys_enter_read: 176
sys_enter_splice: 138
sys_enter_poll: 133
sys_enter_epoll_pwait: 125
sys_enter_close: 55
sys_enter_newfstatat: 43
sys_enter_openat: 42
sys_enter_nanosleep: 26
sys_enter_inotify_add_watch: 19
sys_enter_timerfd_settime: 18
sys_enter_getdents64: 18
sys_enter_gettid: 17
sys_enter_socket: 8
sys_enter_newfstat: 8
sys_enter_sendto: 8
sys_enter_connect: 6
sys_enter_setsockopt: 6
sys_enter_getsockopt: 4
sys_enter_epoll_ctl: 4
sys_enter_pselect6: 4
sys_enter_recvfrom: 4
sys_enter_madvise: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
