sys_enter_sched_yield: 3891
sys_enter_newfstatat: 3768
sys_enter_ioctl: 606
sys_enter_times: 544
sys_enter_read: 375
sys_enter_poll: 301
sys_enter_close: 233
sys_enter_write: 221
sys_enter_futex: 211
sys_enter_recvmsg: 189
sys_enter_epoll_pwait: 152
sys_enter_openat: 134
sys_enter_epoll_wait: 107
sys_enter_socket: 102
sys_enter_readlink: 102
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 46
sys_enter_getpid: 40
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sendto: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_recvfrom: 6
sys_enter_lseek: 5
sys_enter_connect: 5
sys_enter_madvise: 4
sys_enter_setsockopt: 4
sys_enter_mmap: 3
sys_enter_munmap: 3
sys_enter_epoll_ctl: 3
sys_enter_getsockname: 3
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_writev: 1
sys_enter_getpeername: 1
