sys_enter_newfstatat: 3776
sys_enter_ioctl: 608
sys_enter_times: 510
sys_enter_read: 397
sys_enter_poll: 288
sys_enter_close: 242
sys_enter_write: 223
sys_enter_futex: 218
sys_enter_recvmsg: 181
sys_enter_openat: 148
sys_enter_epoll_pwait: 122
sys_enter_epoll_wait: 109
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 43
sys_enter_getpid: 42
sys_enter_access: 38
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_epoll_ctl: 12
sys_enter_getdents64: 10
sys_enter_faccessat2: 9
sys_enter_lseek: 6
sys_enter_newfstat: 5
sys_enter_sched_yield: 4
sys_enter_sendto: 4
sys_enter_recvfrom: 4
sys_enter_madvise: 3
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_fcntl: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_bind: 1
sys_enter_connect: 1
sys_enter_getpeername: 1
