sys_enter_sched_yield: 3884
sys_enter_newfstatat: 3754
sys_enter_times: 526
sys_enter_ioctl: 514
sys_enter_read: 335
sys_enter_poll: 291
sys_enter_write: 189
sys_enter_recvmsg: 176
sys_enter_epoll_pwait: 125
sys_enter_close: 122
sys_enter_futex: 120
sys_enter_openat: 119
sys_enter_epoll_wait: 100
sys_enter_nanosleep: 50
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 38
sys_enter_timerfd_settime: 33
sys_enter_pselect6: 12
sys_enter_getsockopt: 6
sys_enter_setsockopt: 6
sys_enter_sendto: 4
sys_enter_socket: 3
sys_enter_getuid: 3
sys_enter_geteuid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_sendmsg: 3
sys_enter_epoll_ctl: 2
sys_enter_clock_nanosleep: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
