sys_enter_close: 3271
sys_enter_newfstatat: 3208
sys_enter_openat: 3134
sys_enter_futex: 2579
sys_enter_read: 1965
sys_enter_poll: 1182
sys_enter_epoll_pwait: 720
sys_enter_splice: 636
sys_enter_readlinkat: 391
sys_enter_ioctl: 360
sys_enter_nanosleep: 341
sys_enter_write: 321
sys_enter_mmap: 278
sys_enter_access: 272
sys_enter_rt_sigaction: 252
sys_enter_fcntl: 246
sys_enter_times: 215
sys_enter_newstat: 200
sys_enter_readlink: 170
sys_enter_epoll_wait: 159
sys_enter_mprotect: 153
sys_enter_rt_sigprocmask: 152
sys_enter_recvmsg: 143
sys_enter_newfstat: 136
sys_enter_epoll_ctl: 110
sys_enter_getrusage: 104
sys_enter_prctl: 91
sys_enter_socket: 88
sys_enter_getuid: 78
sys_enter_lseek: 76
sys_enter_gettid: 67
sys_enter_sigaltstack: 48
sys_enter_select: 46
sys_enter_sendmsg: 42
sys_enter_brk: 40
sys_enter_open: 39
sys_enter_inotify_add_watch: 35
sys_enter_getpid: 33
sys_enter_newlstat: 33
sys_enter_munmap: 32
sys_enter_set_robust_list: 28
sys_enter_rseq: 25
sys_enter_pread64: 20
sys_enter_statfs: 19
sys_enter_connect: 18
sys_enter_timerfd_settime: 17
sys_enter_clone3: 16
sys_enter_getdents64: 16
sys_enter_wait4: 15
sys_enter_sendto: 14
sys_enter_madvise: 13
sys_enter_pipe2: 13
sys_enter_geteuid: 12
sys_enter_setsockopt: 12
sys_enter_arch_prctl: 12
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_recvfrom: 11
sys_enter_dup2: 10
sys_enter_execve: 10
sys_enter_seccomp: 10
sys_enter_unlinkat: 10
sys_enter_faccessat2: 8
sys_enter_clone: 8
sys_enter_fstatfs: 8
sys_enter_exit_group: 8
sys_enter_rt_sigreturn: 8
sys_enter_waitid: 7
sys_enter_renameat: 6
sys_enter_setns: 6
sys_enter_accept4: 6
sys_enter_pselect6: 5
sys_enter_umount: 5
sys_enter_getsockname: 5
sys_enter_fchown: 5
sys_enter_set_tid_address: 5
sys_enter_capget: 5
sys_enter_sched_yield: 5
sys_enter_rmdir: 4
sys_enter_prlimit64: 4
sys_enter_fsync: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fchmodat: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_bind: 3
sys_enter_socketpair: 3
sys_enter_openat2: 3
sys_enter_getrandom: 3
sys_enter_sched_getaffinity: 3
sys_enter_setgroups: 3
sys_enter_getcwd: 3
sys_enter_tgkill: 3
sys_enter_ftruncate: 2
sys_enter_writev: 2
sys_enter_newuname: 2
sys_enter_close_range: 2
sys_enter_keyctl: 2
sys_enter_dup3: 2
sys_enter_pipe: 2
sys_enter_getsockopt: 2
sys_enter_getpeername: 2
sys_enter_shutdown: 1
sys_enter_setsid: 1
sys_enter_chdir: 1
sys_enter_capset: 1
sys_enter_mknodat: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_getppid: 1
sys_enter_getrlimit: 1
sys_enter_exit: 1
sys_enter_clock_nanosleep: 1
