sys_enter_poll: 4943
sys_enter_read: 3671
sys_enter_newfstatat: 3536
sys_enter_futex: 3267
sys_enter_openat: 3064
sys_enter_close: 3062
sys_enter_sched_yield: 1880
sys_enter_write: 1047
sys_enter_splice: 812
sys_enter_epoll_pwait: 549
sys_enter_epoll_wait: 545
sys_enter_rt_sigaction: 475
sys_enter_readlink: 462
sys_enter_getuid: 417
sys_enter_readlinkat: 343
sys_enter_ioctl: 306
sys_enter_mmap: 306
sys_enter_fcntl: 299
sys_enter_nanosleep: 263
sys_enter_times: 246
sys_enter_access: 236
sys_enter_recvmsg: 216
sys_enter_rt_sigprocmask: 194
sys_enter_mprotect: 182
sys_enter_getrusage: 145
sys_enter_epoll_ctl: 120
sys_enter_prctl: 85
sys_enter_newfstat: 84
sys_enter_gettid: 68
sys_enter_open: 66
sys_enter_pread64: 43
sys_enter_sigaltstack: 40
sys_enter_brk: 32
sys_enter_seccomp: 29
sys_enter_set_robust_list: 28
sys_enter_sendmsg: 25
sys_enter_munmap: 23
sys_enter_inotify_add_watch: 22
sys_enter_rseq: 22
sys_enter_socket: 21
sys_enter_timerfd_settime: 21
sys_enter_setsockopt: 20
sys_enter_pipe2: 19
sys_enter_connect: 17
sys_enter_statfs: 17
sys_enter_clone3: 16
sys_enter_lseek: 15
sys_enter_dup2: 14
sys_enter_wait4: 13
sys_enter_sendto: 11
sys_enter_execve: 11
sys_enter_arch_prctl: 11
sys_enter_openat2: 11
sys_enter_getdents64: 10
sys_enter_clone: 10
sys_enter_getrandom: 9
sys_enter_capget: 9
sys_enter_setns: 9
sys_enter_exit_group: 9
sys_enter_geteuid: 8
sys_enter_dup3: 7
sys_enter_fstatfs: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_fsync: 7
sys_enter_getpid: 7
sys_enter_newstat: 7
sys_enter_getsockname: 7
sys_enter_rt_sigreturn: 6
sys_enter_renameat: 6
sys_enter_recvfrom: 5
sys_enter_clock_nanosleep: 5
sys_enter_madvise: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_waitid: 5
sys_enter_fchown: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fchmodat: 4
sys_enter_getsockopt: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_pselect6: 3
sys_enter_chdir: 3
sys_enter_getrlimit: 3
sys_enter_getcwd: 3
sys_enter_unlinkat: 3
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_socketpair: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_sched_getaffinity: 2
sys_enter_rmdir: 2
sys_enter_tgkill: 2
sys_enter_close_range: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_accept: 2
sys_enter_mknodat: 2
sys_enter_keyctl: 1
sys_enter_exit: 1
sys_enter_ftruncate: 1
sys_enter_epoll_create1: 1
sys_enter_vfork: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
