sys_enter_read: 3514
sys_enter_futex: 2597
sys_enter_poll: 2329
sys_enter_newfstatat: 2184
sys_enter_openat: 1631
sys_enter_close: 1579
sys_enter_epoll_pwait: 721
sys_enter_splice: 561
sys_enter_getuid: 541
sys_enter_ioctl: 532
sys_enter_readlink: 502
sys_enter_write: 497
sys_enter_newstat: 460
sys_enter_rt_sigaction: 394
sys_enter_nanosleep: 266
sys_enter_mmap: 254
sys_enter_times: 229
sys_enter_newfstat: 218
sys_enter_fcntl: 192
sys_enter_lseek: 192
sys_enter_readlinkat: 147
sys_enter_epoll_wait: 144
sys_enter_recvmsg: 137
sys_enter_rt_sigprocmask: 137
sys_enter_getrusage: 118
sys_enter_mprotect: 96
sys_enter_access: 94
sys_enter_epoll_ctl: 74
sys_enter_gettid: 50
sys_enter_madvise: 43
sys_enter_pread64: 42
sys_enter_brk: 34
sys_enter_timerfd_settime: 28
sys_enter_getdents64: 26
sys_enter_open: 24
sys_enter_statfs: 22
sys_enter_getpid: 20
sys_enter_sigaltstack: 18
sys_enter_set_robust_list: 15
sys_enter_rseq: 14
sys_enter_socket: 14
sys_enter_munmap: 13
sys_enter_connect: 13
sys_enter_arch_prctl: 12
sys_enter_clone3: 12
sys_enter_pipe2: 10
sys_enter_setsockopt: 10
sys_enter_newlstat: 10
sys_enter_recvfrom: 10
sys_enter_seccomp: 9
sys_enter_sendmsg: 8
sys_enter_wait4: 8
sys_enter_getrandom: 7
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_sendto: 7
sys_enter_set_tid_address: 6
sys_enter_execve: 6
sys_enter_prctl: 6
sys_enter_prlimit64: 5
sys_enter_openat2: 5
sys_enter_dup2: 5
sys_enter_tgkill: 4
sys_enter_sched_yield: 4
sys_enter_fchown: 4
sys_enter_clone: 4
sys_enter_inotify_add_watch: 4
sys_enter_pselect6: 3
sys_enter_fstatfs: 3
sys_enter_umount: 3
sys_enter_fsync: 3
sys_enter_fchmodat: 3
sys_enter_renameat: 3
sys_enter_unlinkat: 3
sys_enter_rt_sigreturn: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_socketpair: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_capget: 1
sys_enter_chdir: 1
sys_enter_exit_group: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_close_range: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_writev: 1
sys_enter_shutdown: 1
sys_enter_waitid: 1
sys_enter_ftruncate: 1
sys_enter_sendmmsg: 1
sys_enter_clock_nanosleep: 1
sys_enter_bind: 1
