sys_enter_sched_yield: 3909
sys_enter_newfstatat: 3762
sys_enter_times: 517
sys_enter_ioctl: 512
sys_enter_read: 338
sys_enter_poll: 289
sys_enter_write: 188
sys_enter_recvmsg: 160
sys_enter_close: 134
sys_enter_epoll_pwait: 132
sys_enter_openat: 126
sys_enter_futex: 117
sys_enter_epoll_wait: 96
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 50
sys_enter_gettid: 32
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_socket: 8
sys_enter_setsockopt: 8
sys_enter_connect: 8
sys_enter_sendto: 8
sys_enter_recvfrom: 4
sys_enter_lseek: 4
sys_enter_mmap: 2
sys_enter_munmap: 2
sys_enter_writev: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_recvmmsg: 1
