sys_enter_sched_yield: 5259
sys_enter_newfstatat: 3748
sys_enter_ioctl: 511
sys_enter_times: 507
sys_enter_read: 365
sys_enter_poll: 282
sys_enter_write: 222
sys_enter_recvmsg: 169
sys_enter_epoll_pwait: 149
sys_enter_futex: 137
sys_enter_close: 121
sys_enter_openat: 120
sys_enter_epoll_wait: 104
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 44
sys_enter_getpid: 36
sys_enter_gettid: 32
sys_enter_timerfd_settime: 31
sys_enter_pselect6: 12
sys_enter_lseek: 3
sys_enter_readlink: 2
sys_enter_sendto: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_epoll_ctl: 2
sys_enter_timerfd_create: 1
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
