sys_enter_poll: 7921
sys_enter_read: 6567
sys_enter_newfstatat: 6025
sys_enter_openat: 5003
sys_enter_close: 4998
sys_enter_futex: 3658
sys_enter_epoll_pwait: 1088
sys_enter_write: 1072
sys_enter_splice: 1000
sys_enter_readlink: 922
sys_enter_getuid: 841
sys_enter_rt_sigaction: 822
sys_enter_readlinkat: 548
sys_enter_ioctl: 520
sys_enter_nanosleep: 508
sys_enter_mmap: 492
sys_enter_newstat: 436
sys_enter_fcntl: 391
sys_enter_access: 328
sys_enter_rt_sigprocmask: 314
sys_enter_mprotect: 276
sys_enter_times: 242
sys_enter_newfstat: 236
sys_enter_recvmsg: 232
sys_enter_epoll_wait: 208
sys_enter_lseek: 180
sys_enter_prctl: 174
sys_enter_epoll_ctl: 154
sys_enter_getrusage: 106
sys_enter_gettid: 86
sys_enter_sendmsg: 70
sys_enter_getpid: 61
sys_enter_pread64: 58
sys_enter_sigaltstack: 58
sys_enter_open: 56
sys_enter_brk: 55
sys_enter_set_robust_list: 47
sys_enter_rseq: 41
sys_enter_munmap: 41
sys_enter_newlstat: 38
sys_enter_socket: 37
sys_enter_getdents64: 37
sys_enter_connect: 32
sys_enter_clone3: 32
sys_enter_statfs: 32
sys_enter_timerfd_settime: 29
sys_enter_pipe2: 28
sys_enter_madvise: 25
sys_enter_arch_prctl: 24
sys_enter_inotify_add_watch: 24
sys_enter_setsockopt: 23
sys_enter_geteuid: 20
sys_enter_getgid: 20
sys_enter_getegid: 20
sys_enter_execve: 19
sys_enter_sendto: 18
sys_enter_seccomp: 17
sys_enter_rt_sigreturn: 17
sys_enter_wait4: 16
sys_enter_dup2: 15
sys_enter_getsockname: 15
sys_enter_set_tid_address: 14
sys_enter_getrandom: 14
sys_enter_clone: 14
sys_enter_fstatfs: 12
sys_enter_setns: 12
sys_enter_recvfrom: 11
sys_enter_exit_group: 11
sys_enter_unlinkat: 11
sys_enter_prlimit64: 10
sys_enter_openat2: 8
sys_enter_capget: 8
sys_enter_sched_yield: 8
sys_enter_socketpair: 7
sys_enter_dup3: 7
sys_enter_waitid: 7
sys_enter_getrlimit: 6
sys_enter_fsync: 6
sys_enter_sched_getaffinity: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_tgkill: 5
sys_enter_getsockopt: 4
sys_enter_pselect6: 4
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_epoll_create1: 4
sys_enter_chdir: 4
sys_enter_close_range: 4
sys_enter_exit: 4
sys_enter_renameat: 4
sys_enter_bind: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_setsid: 3
sys_enter_shutdown: 3
sys_enter_accept: 3
sys_enter_fchmodat: 3
sys_enter_getcwd: 2
sys_enter_capset: 2
sys_enter_accept4: 2
sys_enter_faccessat2: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_rmdir: 2
sys_enter_unshare: 2
sys_enter_clock_nanosleep: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_pipe: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_ftruncate: 1
sys_enter_getppid: 1
sys_enter_mount: 1
