sys_enter_newfstatat: 4231
sys_enter_close: 3849
sys_enter_openat: 3822
sys_enter_read: 3312
sys_enter_epoll_pwait: 2890
sys_enter_futex: 2178
sys_enter_write: 541
sys_enter_readlinkat: 471
sys_enter_rt_sigaction: 430
sys_enter_readlink: 369
sys_enter_nanosleep: 366
sys_enter_splice: 352
sys_enter_getuid: 345
sys_enter_mmap: 318
sys_enter_access: 289
sys_enter_fcntl: 221
sys_enter_ioctl: 219
sys_enter_poll: 211
sys_enter_mprotect: 201
sys_enter_rt_sigprocmask: 180
sys_enter_times: 143
sys_enter_epoll_wait: 134
sys_enter_recvmsg: 121
sys_enter_prctl: 121
sys_enter_epoll_ctl: 103
sys_enter_sendmsg: 86
sys_enter_newfstat: 69
sys_enter_open: 57
sys_enter_gettid: 53
sys_enter_sigaltstack: 45
sys_enter_getrusage: 45
sys_enter_select: 41
sys_enter_pread64: 38
sys_enter_brk: 27
sys_enter_seccomp: 26
sys_enter_set_robust_list: 25
sys_enter_munmap: 24
sys_enter_inotify_add_watch: 23
sys_enter_rseq: 21
sys_enter_newlstat: 20
sys_enter_getpid: 18
sys_enter_clone3: 17
sys_enter_statfs: 15
sys_enter_setns: 15
sys_enter_wait4: 15
sys_enter_pipe2: 14
sys_enter_socket: 13
sys_enter_arch_prctl: 12
sys_enter_geteuid: 11
sys_enter_connect: 11
sys_enter_timerfd_settime: 11
sys_enter_unlinkat: 11
sys_enter_dup3: 10
sys_enter_getrandom: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_clone: 9
sys_enter_madvise: 9
sys_enter_set_tid_address: 8
sys_enter_rt_sigreturn: 7
sys_enter_newstat: 7
sys_enter_fchown: 6
sys_enter_execve: 6
sys_enter_prlimit64: 6
sys_enter_sched_yield: 6
sys_enter_getrlimit: 6
sys_enter_setsockopt: 6
sys_enter_renameat: 6
sys_enter_recvfrom: 6
sys_enter_sendto: 5
sys_enter_umount: 5
sys_enter_fstatfs: 5
sys_enter_lseek: 5
sys_enter_writev: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_faccessat2: 4
sys_enter_rmdir: 4
sys_enter_getsockopt: 4
sys_enter_fchmodat: 4
sys_enter_mount: 3
sys_enter_socketpair: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_epoll_create1: 3
sys_enter_exit_group: 3
sys_enter_fsync: 3
sys_enter_unshare: 2
sys_enter_tgkill: 2
sys_enter_pipe: 2
sys_enter_getpeername: 2
sys_enter_waitid: 2
sys_enter_getdents64: 2
sys_enter_chdir: 1
sys_enter_getsockname: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_capset: 1
sys_enter_ftruncate: 1
sys_enter_shutdown: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
