sys_enter_poll: 7915
sys_enter_newfstatat: 6280
sys_enter_close: 6112
sys_enter_openat: 6040
sys_enter_read: 4016
sys_enter_futex: 3367
sys_enter_splice: 944
sys_enter_rt_sigaction: 825
sys_enter_epoll_pwait: 792
sys_enter_readlinkat: 728
sys_enter_write: 656
sys_enter_mmap: 547
sys_enter_newstat: 471
sys_enter_ioctl: 462
sys_enter_access: 417
sys_enter_nanosleep: 409
sys_enter_fcntl: 396
sys_enter_readlink: 354
sys_enter_times: 281
sys_enter_rt_sigprocmask: 268
sys_enter_newfstat: 259
sys_enter_recvmsg: 253
sys_enter_getuid: 251
sys_enter_mprotect: 245
sys_enter_prctl: 197
sys_enter_epoll_wait: 192
sys_enter_lseek: 191
sys_enter_epoll_ctl: 153
sys_enter_getrusage: 132
sys_enter_select: 95
sys_enter_gettid: 95
sys_enter_sendmsg: 93
sys_enter_pread64: 84
sys_enter_brk: 70
sys_enter_open: 56
sys_enter_sigaltstack: 49
sys_enter_munmap: 45
sys_enter_getpid: 41
sys_enter_socket: 40
sys_enter_set_robust_list: 39
sys_enter_connect: 38
sys_enter_getdents64: 38
sys_enter_seccomp: 36
sys_enter_rseq: 31
sys_enter_pipe2: 30
sys_enter_arch_prctl: 30
sys_enter_newlstat: 30
sys_enter_execve: 27
sys_enter_clone3: 26
sys_enter_dup2: 26
sys_enter_timerfd_settime: 26
sys_enter_statfs: 25
sys_enter_geteuid: 23
sys_enter_inotify_add_watch: 22
sys_enter_getgid: 21
sys_enter_getegid: 21
sys_enter_setsockopt: 17
sys_enter_sendto: 16
sys_enter_wait4: 16
sys_enter_clone: 16
sys_enter_exit_group: 15
sys_enter_set_tid_address: 14
sys_enter_getrandom: 14
sys_enter_fstatfs: 14
sys_enter_prlimit64: 13
sys_enter_rt_sigreturn: 13
sys_enter_madvise: 11
sys_enter_dup3: 10
sys_enter_capget: 10
sys_enter_openat2: 9
sys_enter_unlinkat: 8
sys_enter_umount: 7
sys_enter_socketpair: 7
sys_enter_fsync: 7
sys_enter_close_range: 6
sys_enter_setns: 6
sys_enter_sched_getaffinity: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_mount: 5
sys_enter_waitid: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_tgkill: 5
sys_enter_fchown: 5
sys_enter_renameat: 5
sys_enter_accept4: 5
sys_enter_getsockopt: 5
sys_enter_writev: 5
sys_enter_recvfrom: 5
sys_enter_mknodat: 4
sys_enter_getppid: 4
sys_enter_rmdir: 4
sys_enter_chdir: 4
sys_enter_getcwd: 4
sys_enter_getsockname: 4
sys_enter_fchmodat: 4
sys_enter_pselect6: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_faccessat2: 3
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_ftruncate: 2
sys_enter_shutdown: 2
sys_enter_unshare: 1
sys_enter_vfork: 1
sys_enter_pipe: 1
sys_enter_readv: 1
sys_enter_sched_yield: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
