sys_enter_futex: 14243
sys_enter_openat: 3107
sys_enter_read: 3089
sys_enter_close: 3039
sys_enter_newfstatat: 2918
sys_enter_newstat: 1454
sys_enter_write: 1109
sys_enter_epoll_wait: 1019
sys_enter_splice: 717
sys_enter_epoll_pwait: 627
sys_enter_newfstat: 597
sys_enter_lseek: 578
sys_enter_mmap: 540
sys_enter_ioctl: 504
sys_enter_nanosleep: 491
sys_enter_rt_sigaction: 420
sys_enter_readlinkat: 334
sys_enter_times: 331
sys_enter_mprotect: 311
sys_enter_fcntl: 248
sys_enter_poll: 210
sys_enter_getrusage: 194
sys_enter_access: 170
sys_enter_munmap: 158
sys_enter_rt_sigprocmask: 151
sys_enter_recvmsg: 135
sys_enter_epoll_ctl: 119
sys_enter_readlink: 116
sys_enter_brk: 105
sys_enter_prctl: 96
sys_enter_getdents64: 86
sys_enter_getuid: 78
sys_enter_getpid: 70
sys_enter_gettid: 62
sys_enter_inotify_add_watch: 52
sys_enter_sigaltstack: 46
sys_enter_pread64: 45
sys_enter_sendmsg: 33
sys_enter_set_robust_list: 31
sys_enter_rseq: 31
sys_enter_arch_prctl: 18
sys_enter_seccomp: 18
sys_enter_clone3: 15
sys_enter_getrandom: 13
sys_enter_pipe2: 13
sys_enter_statfs: 13
sys_enter_wait4: 13
sys_enter_timerfd_settime: 13
sys_enter_setns: 12
sys_enter_rt_sigreturn: 12
sys_enter_prlimit64: 10
sys_enter_socket: 10
sys_enter_unlinkat: 10
sys_enter_set_tid_address: 9
sys_enter_clone: 8
sys_enter_execve: 8
sys_enter_geteuid: 8
sys_enter_exit_group: 8
sys_enter_sendto: 8
sys_enter_connect: 8
sys_enter_fchown: 7
sys_enter_openat2: 7
sys_enter_fstatfs: 7
sys_enter_sched_yield: 6
sys_enter_capget: 6
sys_enter_socketpair: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_waitid: 6
sys_enter_setsockopt: 6
sys_enter_pselect6: 6
sys_enter_dup3: 5
sys_enter_madvise: 5
sys_enter_umount: 5
sys_enter_tgkill: 5
sys_enter_recvfrom: 5
sys_enter_mknodat: 4
sys_enter_epoll_create1: 4
sys_enter_rmdir: 4
sys_enter_getcwd: 4
sys_enter_renameat: 4
sys_enter_fsync: 4
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_fchmodat: 3
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_unshare: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_bind: 2
sys_enter_ftruncate: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_clock_nanosleep: 2
sys_enter_timerfd_create: 2
sys_enter_shutdown: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
