sys_enter_newfstatat: 2024
sys_enter_read: 2013
sys_enter_openat: 1840
sys_enter_close: 1815
sys_enter_futex: 1694
sys_enter_newstat: 786
sys_enter_epoll_pwait: 618
sys_enter_ioctl: 521
sys_enter_newfstat: 321
sys_enter_lseek: 316
sys_enter_readlink: 296
sys_enter_getuid: 282
sys_enter_rt_sigaction: 263
sys_enter_times: 250
sys_enter_write: 224
sys_enter_poll: 193
sys_enter_readlinkat: 192
sys_enter_mmap: 186
sys_enter_nanosleep: 184
sys_enter_splice: 168
sys_enter_recvmsg: 164
sys_enter_fcntl: 103
sys_enter_rt_sigprocmask: 101
sys_enter_getrusage: 100
sys_enter_access: 98
sys_enter_epoll_wait: 92
sys_enter_socket: 66
sys_enter_mprotect: 55
sys_enter_epoll_ctl: 52
sys_enter_getdents64: 40
sys_enter_sendmsg: 37
sys_enter_brk: 36
sys_enter_prctl: 34
sys_enter_pread64: 28
sys_enter_gettid: 28
sys_enter_getpid: 24
sys_enter_madvise: 21
sys_enter_timerfd_settime: 15
sys_enter_inotify_add_watch: 14
sys_enter_sigaltstack: 12
sys_enter_setns: 12
sys_enter_sendto: 12
sys_enter_statfs: 12
sys_enter_recvfrom: 11
sys_enter_rseq: 10
sys_enter_set_robust_list: 10
sys_enter_setsockopt: 10
sys_enter_munmap: 9
sys_enter_clone3: 9
sys_enter_connect: 9
sys_enter_seccomp: 9
sys_enter_geteuid: 7
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_unlinkat: 6
sys_enter_faccessat2: 6
sys_enter_dup3: 5
sys_enter_arch_prctl: 5
sys_enter_wait4: 5
sys_enter_openat2: 4
sys_enter_rt_sigreturn: 4
sys_enter_sched_yield: 4
sys_enter_pselect6: 4
sys_enter_pipe2: 3
sys_enter_capget: 3
sys_enter_set_tid_address: 3
sys_enter_getrandom: 3
sys_enter_exit_group: 3
sys_enter_renameat: 3
sys_enter_clone: 2
sys_enter_chdir: 2
sys_enter_execve: 2
sys_enter_waitid: 2
sys_enter_unshare: 2
sys_enter_getrlimit: 2
sys_enter_fstatfs: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_prlimit64: 2
sys_enter_getppid: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_newuname: 2
sys_enter_bind: 2
sys_enter_tgkill: 2
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_sched_getaffinity: 1
sys_enter_epoll_create1: 1
sys_enter_shutdown: 1
