sys_enter_futex: 2352
sys_enter_newfstatat: 1569
sys_enter_read: 1448
sys_enter_openat: 1412
sys_enter_close: 1408
sys_enter_ioctl: 379
sys_enter_write: 352
sys_enter_sched_yield: 333
sys_enter_epoll_wait: 284
sys_enter_rt_sigaction: 280
sys_enter_times: 256
sys_enter_epoll_pwait: 246
sys_enter_poll: 219
sys_enter_readlink: 207
sys_enter_readlinkat: 160
sys_enter_recvmsg: 149
sys_enter_nanosleep: 144
sys_enter_fcntl: 121
sys_enter_getuid: 119
sys_enter_rt_sigprocmask: 113
sys_enter_mmap: 107
sys_enter_mprotect: 103
sys_enter_access: 86
sys_enter_getrusage: 64
sys_enter_prctl: 61
sys_enter_socket: 51
sys_enter_sendmsg: 39
sys_enter_madvise: 36
sys_enter_epoll_ctl: 34
sys_enter_pread64: 31
sys_enter_gettid: 30
sys_enter_getpid: 24
sys_enter_inotify_add_watch: 18
sys_enter_sigaltstack: 18
sys_enter_timerfd_settime: 17
sys_enter_brk: 15
sys_enter_statfs: 14
sys_enter_wait4: 13
sys_enter_munmap: 13
sys_enter_connect: 12
sys_enter_set_robust_list: 11
sys_enter_rseq: 11
sys_enter_clone3: 10
sys_enter_seccomp: 9
sys_enter_sendto: 8
sys_enter_lseek: 8
sys_enter_pipe2: 7
sys_enter_arch_prctl: 7
sys_enter_newfstat: 7
sys_enter_recvfrom: 6
sys_enter_rt_sigreturn: 6
sys_enter_setns: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_pselect6: 5
sys_enter_getrandom: 5
sys_enter_faccessat2: 5
sys_enter_dup3: 5
sys_enter_fstatfs: 5
sys_enter_geteuid: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_exit_group: 5
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_openat2: 4
sys_enter_getdents64: 4
sys_enter_setsockopt: 3
sys_enter_execve: 3
sys_enter_capget: 3
sys_enter_clone: 3
sys_enter_fchown: 2
sys_enter_sched_getaffinity: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_waitid: 2
sys_enter_fsync: 2
sys_enter_tgkill: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_syslog: 1
sys_enter_getppid: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_keyctl: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
