sys_enter_futex: 2520
sys_enter_sched_yield: 2316
sys_enter_close: 1865
sys_enter_newfstatat: 1822
sys_enter_openat: 1804
sys_enter_read: 1614
sys_enter_ioctl: 639
sys_enter_newstat: 469
sys_enter_epoll_pwait: 292
sys_enter_times: 281
sys_enter_rt_sigaction: 250
sys_enter_write: 244
sys_enter_readlink: 237
sys_enter_poll: 207
sys_enter_newfstat: 194
sys_enter_readlinkat: 194
sys_enter_splice: 192
sys_enter_lseek: 188
sys_enter_recvmsg: 178
sys_enter_getrusage: 138
sys_enter_access: 138
sys_enter_socket: 135
sys_enter_mmap: 135
sys_enter_epoll_wait: 124
sys_enter_nanosleep: 119
sys_enter_fcntl: 100
sys_enter_getuid: 91
sys_enter_rt_sigprocmask: 71
sys_enter_prctl: 65
sys_enter_epoll_ctl: 49
sys_enter_mprotect: 47
sys_enter_gettid: 42
sys_enter_getdents64: 27
sys_enter_sendmsg: 23
sys_enter_statfs: 22
sys_enter_timerfd_settime: 20
sys_enter_brk: 19
sys_enter_madvise: 18
sys_enter_inotify_add_watch: 18
sys_enter_sigaltstack: 16
sys_enter_munmap: 16
sys_enter_sendto: 13
sys_enter_rseq: 11
sys_enter_set_robust_list: 11
sys_enter_faccessat2: 10
sys_enter_connect: 9
sys_enter_recvfrom: 9
sys_enter_seccomp: 9
sys_enter_wait4: 8
sys_enter_pread64: 8
sys_enter_pipe2: 7
sys_enter_setsockopt: 6
sys_enter_clone3: 5
sys_enter_getpid: 4
sys_enter_arch_prctl: 4
sys_enter_geteuid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_dup2: 4
sys_enter_pselect6: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_clone: 3
sys_enter_socketpair: 3
sys_enter_fstatfs: 3
sys_enter_capget: 3
sys_enter_newuname: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_getrandom: 2
sys_enter_mount: 2
sys_enter_waitid: 2
sys_enter_exit_group: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_execve: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sched_getaffinity: 1
sys_enter_rt_sigreturn: 1
sys_enter_openat2: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_fsync: 1
sys_enter_renameat: 1
sys_enter_tgkill: 1
