sys_enter_futex: 9992
sys_enter_pwrite64: 4370
sys_enter_lseek: 2942
sys_enter_recvmsg: 2422
sys_enter_write: 2381
sys_enter_splice: 1970
sys_enter_read: 1562
sys_enter_close: 1347
sys_enter_newfstatat: 1280
sys_enter_openat: 1270
sys_enter_epoll_wait: 1187
sys_enter_writev: 652
sys_enter_mprotect: 549
sys_enter_ioctl: 473
sys_enter_epoll_pwait: 455
sys_enter_newstat: 448
sys_enter_times: 351
sys_enter_nanosleep: 349
sys_enter_rt_sigaction: 319
sys_enter_sendmsg: 261
sys_enter_readlink: 252
sys_enter_poll: 221
sys_enter_newfstat: 179
sys_enter_mmap: 157
sys_enter_socket: 143
sys_enter_readlinkat: 128
sys_enter_getuid: 113
sys_enter_rt_sigprocmask: 111
sys_enter_fcntl: 109
sys_enter_getrusage: 76
sys_enter_access: 76
sys_enter_inotify_add_watch: 59
sys_enter_epoll_ctl: 56
sys_enter_getpid: 32
sys_enter_gettid: 28
sys_enter_pread64: 28
sys_enter_getdents64: 28
sys_enter_brk: 27
sys_enter_prctl: 20
sys_enter_statfs: 17
sys_enter_sendto: 14
sys_enter_madvise: 13
sys_enter_wait4: 13
sys_enter_sigaltstack: 12
sys_enter_recvfrom: 11
sys_enter_faccessat2: 11
sys_enter_munmap: 11
sys_enter_sched_yield: 10
sys_enter_timerfd_settime: 10
sys_enter_tgkill: 9
sys_enter_set_robust_list: 9
sys_enter_clone3: 9
sys_enter_seccomp: 9
sys_enter_setsockopt: 8
sys_enter_rseq: 8
sys_enter_rt_sigreturn: 7
sys_enter_arch_prctl: 7
sys_enter_unlinkat: 6
sys_enter_connect: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_pipe2: 5
sys_enter_dup3: 5
sys_enter_fstatfs: 5
sys_enter_setns: 5
sys_enter_execve: 4
sys_enter_openat2: 4
sys_enter_geteuid: 4
sys_enter_getegid: 4
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_getrandom: 3
sys_enter_getgid: 3
sys_enter_exit_group: 3
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_clone: 2
sys_enter_getrlimit: 2
sys_enter_capget: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_socketpair: 2
sys_enter_waitid: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_pselect6: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_newuname: 2
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_epoll_create1: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_fsync: 1
sys_enter_syslog: 1
