sys_enter_futex: 3303
sys_enter_newfstatat: 3244
sys_enter_openat: 3194
sys_enter_close: 3081
sys_enter_read: 2792
sys_enter_poll: 1811
sys_enter_newstat: 871
sys_enter_epoll_pwait: 683
sys_enter_rt_sigaction: 624
sys_enter_splice: 526
sys_enter_ioctl: 525
sys_enter_nanosleep: 454
sys_enter_write: 424
sys_enter_mmap: 390
sys_enter_newfstat: 382
sys_enter_lseek: 359
sys_enter_readlinkat: 343
sys_enter_fcntl: 314
sys_enter_times: 276
sys_enter_readlink: 233
sys_enter_access: 208
sys_enter_rt_sigprocmask: 199
sys_enter_getuid: 184
sys_enter_prctl: 183
sys_enter_epoll_wait: 174
sys_enter_recvmsg: 142
sys_enter_epoll_ctl: 134
sys_enter_mprotect: 120
sys_enter_getrusage: 86
sys_enter_brk: 69
sys_enter_getdents64: 56
sys_enter_gettid: 52
sys_enter_pread64: 52
sys_enter_getpid: 46
sys_enter_sendmsg: 40
sys_enter_madvise: 39
sys_enter_inotify_add_watch: 39
sys_enter_sigaltstack: 36
sys_enter_munmap: 31
sys_enter_select: 30
sys_enter_socket: 29
sys_enter_seccomp: 27
sys_enter_connect: 26
sys_enter_wait4: 23
sys_enter_set_robust_list: 23
sys_enter_rseq: 20
sys_enter_rt_sigreturn: 18
sys_enter_clone3: 18
sys_enter_timerfd_settime: 17
sys_enter_arch_prctl: 17
sys_enter_sendto: 16
sys_enter_pipe2: 15
sys_enter_setsockopt: 12
sys_enter_setns: 12
sys_enter_execve: 11
sys_enter_unlinkat: 11
sys_enter_recvfrom: 10
sys_enter_fstatfs: 10
sys_enter_geteuid: 10
sys_enter_statfs: 10
sys_enter_exit_group: 10
sys_enter_tgkill: 9
sys_enter_capget: 9
sys_enter_open: 9
sys_enter_clone: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_accept4: 8
sys_enter_sched_yield: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_getrandom: 7
sys_enter_fchown: 6
sys_enter_dup3: 6
sys_enter_openat2: 6
sys_enter_waitid: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_umount: 5
sys_enter_dup2: 5
sys_enter_writev: 5
sys_enter_mknodat: 4
sys_enter_rmdir: 4
sys_enter_socketpair: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_epoll_create1: 4
sys_enter_getcwd: 4
sys_enter_renameat: 4
sys_enter_chdir: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_fsync: 3
sys_enter_faccessat2: 3
sys_enter_shutdown: 3
sys_enter_getppid: 3
sys_enter_getsockname: 3
sys_enter_pselect6: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_ftruncate: 2
sys_enter_getsockopt: 2
sys_enter_readv: 2
sys_enter_fchmodat: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_close_range: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_mount: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
