sys_enter_newfstatat: 3771
sys_enter_ioctl: 616
sys_enter_times: 535
sys_enter_read: 377
sys_enter_poll: 283
sys_enter_close: 238
sys_enter_epoll_pwait: 232
sys_enter_write: 191
sys_enter_recvmsg: 173
sys_enter_futex: 173
sys_enter_openat: 144
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 95
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 44
sys_enter_access: 38
sys_enter_gettid: 31
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 13
sys_enter_epoll_ctl: 12
sys_enter_getdents64: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 6
sys_enter_newfstat: 5
sys_enter_sched_yield: 5
sys_enter_recvfrom: 4
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_fcntl: 2
sys_enter_madvise: 2
sys_enter_bind: 1
sys_enter_connect: 1
sys_enter_getpeername: 1
