sys_enter_sched_yield: 3949
sys_enter_newfstatat: 3756
sys_enter_ioctl: 619
sys_enter_times: 543
sys_enter_read: 408
sys_enter_poll: 372
sys_enter_splice: 372
sys_enter_recvmsg: 299
sys_enter_write: 266
sys_enter_epoll_pwait: 155
sys_enter_futex: 138
sys_enter_close: 124
sys_enter_openat: 123
sys_enter_epoll_wait: 114
sys_enter_inotify_add_watch: 68
sys_enter_getpid: 58
sys_enter_nanosleep: 47
sys_enter_sendmsg: 30
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_readlink: 12
sys_enter_getuid: 4
sys_enter_sendto: 4
sys_enter_lseek: 3
sys_enter_statfs: 2
sys_enter_recvfrom: 2
sys_enter_madvise: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
