sys_enter_newfstatat: 3752
sys_enter_ioctl: 624
sys_enter_times: 530
sys_enter_poll: 381
sys_enter_read: 377
sys_enter_splice: 364
sys_enter_recvmsg: 302
sys_enter_write: 254
sys_enter_epoll_pwait: 223
sys_enter_close: 123
sys_enter_openat: 122
sys_enter_epoll_wait: 111
sys_enter_futex: 104
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 46
sys_enter_sendmsg: 30
sys_enter_gettid: 30
sys_enter_timerfd_settime: 26
sys_enter_getpid: 21
sys_enter_pselect6: 13
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_epoll_ctl: 1
