sys_enter_sched_yield: 3952
sys_enter_newfstatat: 3769
sys_enter_times: 519
sys_enter_ioctl: 519
sys_enter_read: 376
sys_enter_poll: 317
sys_enter_write: 218
sys_enter_epoll_pwait: 213
sys_enter_recvmsg: 198
sys_enter_close: 146
sys_enter_futex: 120
sys_enter_openat: 119
sys_enter_epoll_wait: 111
sys_enter_connect: 67
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 44
sys_enter_setsockopt: 38
sys_enter_nanosleep: 37
sys_enter_timerfd_settime: 30
sys_enter_fcntl: 28
sys_enter_socket: 23
sys_enter_getsockname: 13
sys_enter_pselect6: 12
sys_enter_sendmsg: 11
sys_enter_sendto: 9
sys_enter_recvfrom: 8
sys_enter_epoll_ctl: 4
sys_enter_rt_sigprocmask: 4
sys_enter_lseek: 4
sys_enter_madvise: 2
sys_enter_socketpair: 2
sys_enter_ppoll: 1
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_sendmmsg: 1
sys_enter_getsockopt: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_syslog: 1
