sys_enter_sched_yield: 2091
sys_enter_times: 270
sys_enter_poll: 168
sys_enter_recvmsg: 127
sys_enter_ioctl: 126
sys_enter_write: 108
sys_enter_read: 106
sys_enter_epoll_pwait: 90
sys_enter_futex: 50
sys_enter_newfstatat: 23
sys_enter_inotify_add_watch: 19
sys_enter_close: 17
sys_enter_epoll_wait: 12
sys_enter_openat: 12
sys_enter_nanosleep: 10
sys_enter_gettid: 6
sys_enter_sendto: 5
sys_enter_timerfd_settime: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_pselect6: 2
