sys_enter_futex: 2615
sys_enter_sched_yield: 406
sys_enter_epoll_wait: 365
sys_enter_read: 323
sys_enter_write: 269
sys_enter_ioctl: 192
sys_enter_times: 159
sys_enter_poll: 88
sys_enter_recvmsg: 84
sys_enter_epoll_pwait: 66
sys_enter_mprotect: 63
sys_enter_munmap: 28
sys_enter_newfstatat: 27
sys_enter_inotify_add_watch: 27
sys_enter_close: 25
sys_enter_openat: 21
sys_enter_nanosleep: 18
sys_enter_timerfd_settime: 13
sys_enter_gettid: 12
sys_enter_getpid: 9
sys_enter_timerfd_create: 3
sys_enter_mmap: 3
sys_enter_sendto: 2
sys_enter_syslog: 2
sys_enter_pselect6: 2
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
