sys_enter_sched_yield: 1835
sys_enter_ioctl: 308
sys_enter_times: 292
sys_enter_futex: 282
sys_enter_read: 273
sys_enter_splice: 227
sys_enter_poll: 159
sys_enter_recvmsg: 142
sys_enter_close: 117
sys_enter_openat: 116
sys_enter_write: 114
sys_enter_statfs: 98
sys_enter_epoll_pwait: 65
sys_enter_newfstatat: 54
sys_enter_epoll_wait: 49
sys_enter_nanosleep: 25
sys_enter_getdents64: 19
sys_enter_newfstat: 16
sys_enter_gettid: 15
sys_enter_timerfd_settime: 13
sys_enter_getpid: 13
sys_enter_inotify_add_watch: 9
sys_enter_pselect6: 5
sys_enter_sendto: 4
sys_enter_sched_getaffinity: 4
sys_enter_socket: 3
sys_enter_setsockopt: 3
sys_enter_connect: 3
sys_enter_getrusage: 3
sys_enter_madvise: 2
sys_enter_clock_nanosleep: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_sendmsg: 1
