sys_enter_sched_yield: 2760
sys_enter_futex: 584
sys_enter_read: 302
sys_enter_ioctl: 291
sys_enter_times: 262
sys_enter_poll: 193
sys_enter_write: 162
sys_enter_epoll_pwait: 156
sys_enter_statfs: 150
sys_enter_close: 142
sys_enter_recvmsg: 136
sys_enter_openat: 130
sys_enter_epoll_wait: 61
sys_enter_getpid: 60
sys_enter_newfstatat: 46
sys_enter_inotify_add_watch: 32
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_gettid: 23
sys_enter_nanosleep: 21
sys_enter_timerfd_settime: 17
sys_enter_sendto: 13
sys_enter_sched_getaffinity: 12
sys_enter_socket: 10
sys_enter_setsockopt: 10
sys_enter_connect: 10
sys_enter_getrusage: 8
sys_enter_lseek: 8
sys_enter_pselect6: 6
sys_enter_recvfrom: 5
sys_enter_madvise: 4
sys_enter_readlink: 4
sys_enter_clock_nanosleep: 3
sys_enter_rt_sigreturn: 2
sys_enter_getuid: 2
sys_enter_writev: 2
sys_enter_mprotect: 2
sys_enter_tgkill: 1
sys_enter_rename: 1
sys_enter_mmap: 1
sys_enter_munmap: 1
