sys_enter_poll: 6408
sys_enter_read: 3243
sys_enter_newfstatat: 2663
sys_enter_futex: 2460
sys_enter_openat: 2287
sys_enter_close: 2245
sys_enter_epoll_pwait: 1273
sys_enter_sched_yield: 1254
sys_enter_splice: 918
sys_enter_rt_sigaction: 572
sys_enter_newstat: 408
sys_enter_readlink: 407
sys_enter_write: 397
sys_enter_getuid: 350
sys_enter_mmap: 320
sys_enter_ioctl: 309
sys_enter_nanosleep: 309
sys_enter_fcntl: 253
sys_enter_rt_sigprocmask: 233
sys_enter_readlinkat: 230
sys_enter_lseek: 184
sys_enter_newfstat: 168
sys_enter_recvmsg: 153
sys_enter_times: 145
sys_enter_getrusage: 137
sys_enter_prctl: 128
sys_enter_access: 124
sys_enter_epoll_wait: 122
sys_enter_mprotect: 112
sys_enter_epoll_ctl: 90
sys_enter_gettid: 68
sys_enter_sendmsg: 58
sys_enter_pread64: 44
sys_enter_munmap: 42
sys_enter_sigaltstack: 40
sys_enter_kill: 33
sys_enter_newlstat: 33
sys_enter_prlimit64: 32
sys_enter_brk: 32
sys_enter_getdents64: 28
sys_enter_seccomp: 27
sys_enter_socket: 26
sys_enter_set_robust_list: 25
sys_enter_connect: 23
sys_enter_getpid: 23
sys_enter_clone3: 22
sys_enter_rseq: 22
sys_enter_timerfd_settime: 21
sys_enter_pipe2: 20
sys_enter_statfs: 19
sys_enter_sendto: 16
sys_enter_wait4: 16
sys_enter_geteuid: 15
sys_enter_getegid: 14
sys_enter_setsockopt: 13
sys_enter_rt_sigreturn: 13
sys_enter_getgid: 13
sys_enter_arch_prctl: 12
sys_enter_setns: 12
sys_enter_exit_group: 11
sys_enter_recvfrom: 10
sys_enter_inotify_add_watch: 9
sys_enter_clone: 9
sys_enter_dup2: 8
sys_enter_execve: 8
sys_enter_openat2: 7
sys_enter_dup3: 7
sys_enter_capget: 7
sys_enter_fsync: 6
sys_enter_madvise: 6
sys_enter_fstatfs: 6
sys_enter_open: 6
sys_enter_chdir: 5
sys_enter_renameat: 5
sys_enter_unlinkat: 5
sys_enter_setgid: 4
sys_enter_setuid: 4
sys_enter_getrandom: 4
sys_enter_sched_getaffinity: 4
sys_enter_waitid: 4
sys_enter_set_tid_address: 4
sys_enter_fchown: 4
sys_enter_fchmodat: 4
sys_enter_timerfd_create: 3
sys_enter_ftruncate: 3
sys_enter_setsid: 3
sys_enter_getppid: 3
sys_enter_getcwd: 3
sys_enter_faccessat2: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_pselect6: 3
sys_enter_capset: 2
sys_enter_setgroups: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_unshare: 2
sys_enter_keyctl: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_mknodat: 2
sys_enter_rt_sigtimedwait: 1
sys_enter_getpriority: 1
sys_enter_setpriority: 1
sys_enter_clock_nanosleep: 1
sys_enter_close_range: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_tgkill: 1
sys_enter_accept: 1
sys_enter_writev: 1
