sys_enter_sched_yield: 3961
sys_enter_newfstatat: 3755
sys_enter_times: 530
sys_enter_ioctl: 512
sys_enter_read: 363
sys_enter_poll: 279
sys_enter_write: 221
sys_enter_recvmsg: 166
sys_enter_epoll_pwait: 163
sys_enter_futex: 145
sys_enter_openat: 125
sys_enter_close: 125
sys_enter_epoll_wait: 108
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 45
sys_enter_getpid: 39
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_lseek: 3
sys_enter_sendto: 2
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
