sys_enter_newfstatat: 3742
sys_enter_times: 521
sys_enter_ioctl: 514
sys_enter_read: 342
sys_enter_poll: 291
sys_enter_write: 210
sys_enter_recvmsg: 183
sys_enter_futex: 156
sys_enter_close: 118
sys_enter_openat: 116
sys_enter_epoll_pwait: 109
sys_enter_epoll_wait: 98
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 40
sys_enter_gettid: 36
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_getpid: 8
sys_enter_sched_getaffinity: 7
sys_enter_sendto: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_recvfrom: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_epoll_ctl: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
