sys_enter_newfstatat: 3746
sys_enter_epoll_pwait: 666
sys_enter_ioctl: 518
sys_enter_times: 516
sys_enter_read: 353
sys_enter_poll: 297
sys_enter_write: 202
sys_enter_recvmsg: 179
sys_enter_futex: 166
sys_enter_openat: 120
sys_enter_close: 120
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 43
sys_enter_gettid: 36
sys_enter_access: 28
sys_enter_timerfd_settime: 26
sys_enter_pselect6: 13
sys_enter_getpid: 7
sys_enter_sched_getaffinity: 7
sys_enter_sendto: 3
sys_enter_sched_yield: 3
sys_enter_recvfrom: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
