sys_enter_futex: 4194
sys_enter_read: 1062
sys_enter_write: 845
sys_enter_lseek: 815
sys_enter_newstat: 561
sys_enter_newfstatat: 496
sys_enter_openat: 472
sys_enter_close: 440
sys_enter_splice: 274
sys_enter_recvmsg: 259
sys_enter_epoll_pwait: 250
sys_enter_newfstat: 217
sys_enter_times: 214
sys_enter_nanosleep: 205
sys_enter_poll: 201
sys_enter_ioctl: 196
sys_enter_rt_sigaction: 196
sys_enter_mmap: 179
sys_enter_epoll_wait: 161
sys_enter_getrusage: 113
sys_enter_readlink: 108
sys_enter_getuid: 107
sys_enter_sendmsg: 80
sys_enter_rt_sigprocmask: 66
sys_enter_fcntl: 60
sys_enter_mprotect: 55
sys_enter_brk: 41
sys_enter_inotify_add_watch: 39
sys_enter_epoll_ctl: 36
sys_enter_getdents64: 34
sys_enter_sched_yield: 29
sys_enter_pread64: 25
sys_enter_readlinkat: 25
sys_enter_access: 20
sys_enter_munmap: 15
sys_enter_sigaltstack: 15
sys_enter_socket: 12
sys_enter_set_robust_list: 12
sys_enter_rseq: 12
sys_enter_statfs: 12
sys_enter_sendto: 11
sys_enter_gettid: 11
sys_enter_connect: 10
sys_enter_arch_prctl: 9
sys_enter_setsockopt: 8
sys_enter_clone3: 6
sys_enter_recvfrom: 5
sys_enter_getpid: 5
sys_enter_setns: 5
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_openat2: 4
sys_enter_exit_group: 4
sys_enter_wait4: 4
sys_enter_unlinkat: 4
sys_enter_timerfd_settime: 3
sys_enter_tgkill: 3
sys_enter_pipe2: 3
sys_enter_execve: 3
sys_enter_waitid: 3
sys_enter_rt_sigreturn: 3
sys_enter_renameat: 3
sys_enter_geteuid: 3
sys_enter_epoll_create1: 2
sys_enter_fstatfs: 2
sys_enter_clone: 2
sys_enter_dup3: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_getsockopt: 1
sys_enter_getrlimit: 1
sys_enter_socketpair: 1
sys_enter_chdir: 1
sys_enter_unshare: 1
sys_enter_shutdown: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_madvise: 1
