sys_enter_newfstatat: 3511
sys_enter_openat: 3329
sys_enter_close: 3250
sys_enter_futex: 3189
sys_enter_sched_yield: 3034
sys_enter_read: 2866
sys_enter_newstat: 727
sys_enter_splice: 666
sys_enter_epoll_pwait: 547
sys_enter_ioctl: 462
sys_enter_times: 434
sys_enter_rt_sigaction: 425
sys_enter_readlinkat: 380
sys_enter_write: 357
sys_enter_poll: 315
sys_enter_lseek: 310
sys_enter_mmap: 303
sys_enter_newfstat: 302
sys_enter_readlink: 300
sys_enter_getuid: 228
sys_enter_recvmsg: 215
sys_enter_access: 190
sys_enter_rt_sigprocmask: 184
sys_enter_epoll_wait: 168
sys_enter_fcntl: 147
sys_enter_nanosleep: 145
sys_enter_getrusage: 115
sys_enter_mprotect: 106
sys_enter_gettid: 68
sys_enter_epoll_ctl: 53
sys_enter_sendmsg: 46
sys_enter_brk: 38
sys_enter_sigaltstack: 37
sys_enter_getdents64: 36
sys_enter_pread64: 33
sys_enter_statfs: 31
sys_enter_getpid: 28
sys_enter_inotify_add_watch: 27
sys_enter_munmap: 24
sys_enter_connect: 22
sys_enter_socket: 22
sys_enter_set_robust_list: 22
sys_enter_rseq: 20
sys_enter_timerfd_settime: 19
sys_enter_seccomp: 18
sys_enter_sendto: 16
sys_enter_prctl: 15
sys_enter_clone3: 14
sys_enter_pipe2: 13
sys_enter_sched_getaffinity: 12
sys_enter_setsockopt: 11
sys_enter_geteuid: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_recvfrom: 9
sys_enter_execve: 9
sys_enter_wait4: 9
sys_enter_arch_prctl: 9
sys_enter_dup2: 8
sys_enter_rt_sigreturn: 7
sys_enter_dup3: 7
sys_enter_setns: 7
sys_enter_clone: 6
sys_enter_exit_group: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_madvise: 5
sys_enter_getrandom: 5
sys_enter_openat2: 5
sys_enter_rmdir: 4
sys_enter_umount: 4
sys_enter_fsync: 4
sys_enter_pselect6: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_epoll_create1: 3
sys_enter_tgkill: 3
sys_enter_fstatfs: 3
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_chdir: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_getrlimit: 2
sys_enter_capget: 2
sys_enter_close_range: 2
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
sys_enter_writev: 1
sys_enter_faccessat2: 1
sys_enter_getppid: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_keyctl: 1
