sys_enter_newfstatat: 3747
sys_enter_times: 524
sys_enter_ioctl: 515
sys_enter_splice: 366
sys_enter_epoll_pwait: 355
sys_enter_read: 347
sys_enter_poll: 285
sys_enter_write: 195
sys_enter_recvmsg: 174
sys_enter_close: 118
sys_enter_openat: 117
sys_enter_futex: 113
sys_enter_epoll_wait: 95
sys_enter_inotify_add_watch: 68
sys_enter_gettid: 32
sys_enter_timerfd_settime: 30
sys_enter_nanosleep: 29
sys_enter_pselect6: 13
sys_enter_readlink: 2
sys_enter_epoll_ctl: 2
sys_enter_timerfd_create: 1
sys_enter_sendto: 1
