sys_enter_newfstatat: 2088
sys_enter_openat: 1994
sys_enter_close: 1937
sys_enter_futex: 1887
sys_enter_read: 1516
sys_enter_epoll_pwait: 491
sys_enter_newstat: 420
sys_enter_ioctl: 313
sys_enter_splice: 259
sys_enter_times: 251
sys_enter_readlinkat: 225
sys_enter_mmap: 223
sys_enter_rt_sigaction: 222
sys_enter_write: 185
sys_enter_lseek: 178
sys_enter_newfstat: 178
sys_enter_getuid: 171
sys_enter_poll: 166
sys_enter_readlink: 150
sys_enter_nanosleep: 145
sys_enter_fcntl: 128
sys_enter_access: 117
sys_enter_getrusage: 115
sys_enter_rt_sigprocmask: 109
sys_enter_recvmsg: 104
sys_enter_epoll_wait: 92
sys_enter_mprotect: 52
sys_enter_epoll_ctl: 48
sys_enter_prctl: 40
sys_enter_pread64: 36
sys_enter_gettid: 30
sys_enter_sched_yield: 30
sys_enter_getdents64: 29
sys_enter_inotify_add_watch: 24
sys_enter_brk: 24
sys_enter_seccomp: 17
sys_enter_connect: 16
sys_enter_socket: 15
sys_enter_sendto: 15
sys_enter_setsockopt: 13
sys_enter_munmap: 13
sys_enter_sigaltstack: 12
sys_enter_timerfd_settime: 11
sys_enter_set_robust_list: 9
sys_enter_clone3: 9
sys_enter_arch_prctl: 8
sys_enter_rseq: 8
sys_enter_recvfrom: 6
sys_enter_pipe2: 6
sys_enter_madvise: 5
sys_enter_wait4: 5
sys_enter_getpid: 5
sys_enter_fstatfs: 5
sys_enter_fchown: 4
sys_enter_rt_sigreturn: 4
sys_enter_set_tid_address: 4
sys_enter_openat2: 4
sys_enter_exit_group: 4
sys_enter_unlinkat: 4
sys_enter_tgkill: 3
sys_enter_dup3: 3
sys_enter_epoll_create1: 3
sys_enter_capget: 3
sys_enter_geteuid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_setns: 3
sys_enter_pselect6: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_faccessat2: 2
sys_enter_clone: 2
sys_enter_execve: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_statfs: 2
sys_enter_sendmsg: 2
sys_enter_umount: 2
sys_enter_fsync: 2
sys_enter_getppid: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_chdir: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_accept4: 1
sys_enter_getsockname: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_ftruncate: 1
