sys_enter_read: 3696
sys_enter_newfstatat: 3018
sys_enter_futex: 2757
sys_enter_openat: 2571
sys_enter_close: 2569
sys_enter_poll: 1183
sys_enter_epoll_pwait: 705
sys_enter_write: 695
sys_enter_rt_sigaction: 560
sys_enter_readlink: 475
sys_enter_getuid: 465
sys_enter_mmap: 437
sys_enter_newstat: 423
sys_enter_nanosleep: 372
sys_enter_times: 340
sys_enter_ioctl: 326
sys_enter_fcntl: 287
sys_enter_readlinkat: 281
sys_enter_newfstat: 236
sys_enter_recvmsg: 206
sys_enter_lseek: 188
sys_enter_access: 179
sys_enter_rt_sigprocmask: 171
sys_enter_prctl: 156
sys_enter_mprotect: 150
sys_enter_epoll_wait: 147
sys_enter_epoll_ctl: 112
sys_enter_getrusage: 75
sys_enter_splice: 74
sys_enter_pread64: 63
sys_enter_gettid: 60
sys_enter_open: 46
sys_enter_sendmsg: 45
sys_enter_brk: 44
sys_enter_sigaltstack: 39
sys_enter_getdents64: 36
sys_enter_setsockopt: 35
sys_enter_socket: 34
sys_enter_connect: 31
sys_enter_statfs: 29
sys_enter_munmap: 28
sys_enter_seccomp: 27
sys_enter_set_robust_list: 23
sys_enter_rseq: 22
sys_enter_arch_prctl: 20
sys_enter_timerfd_settime: 19
sys_enter_getpid: 19
sys_enter_sendto: 17
sys_enter_madvise: 15
sys_enter_geteuid: 14
sys_enter_wait4: 13
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_rt_sigreturn: 12
sys_enter_pipe2: 12
sys_enter_clone3: 11
sys_enter_openat2: 11
sys_enter_execve: 11
sys_enter_recvfrom: 10
sys_enter_clone: 10
sys_enter_set_tid_address: 9
sys_enter_fstatfs: 9
sys_enter_unlinkat: 9
sys_enter_inotify_add_watch: 9
sys_enter_getrandom: 8
sys_enter_capget: 8
sys_enter_prlimit64: 7
sys_enter_sched_yield: 7
sys_enter_exit_group: 6
sys_enter_getsockname: 6
sys_enter_dup3: 6
sys_enter_setns: 6
sys_enter_tgkill: 5
sys_enter_dup2: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_epoll_create1: 4
sys_enter_socketpair: 4
sys_enter_waitid: 4
sys_enter_pselect6: 4
sys_enter_sched_getaffinity: 3
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_fsync: 3
sys_enter_execveat: 2
sys_enter_bind: 2
sys_enter_getcwd: 2
sys_enter_getsockopt: 2
sys_enter_clock_nanosleep: 1
sys_enter_capset: 1
sys_enter_fchown: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_close_range: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_ftruncate: 1
sys_enter_timerfd_create: 1
sys_enter_getrlimit: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_shutdown: 1
