sys_enter_poll: 5754
sys_enter_newfstatat: 3782
sys_enter_read: 3666
sys_enter_close: 3351
sys_enter_openat: 3320
sys_enter_futex: 2623
sys_enter_epoll_pwait: 1112
sys_enter_write: 769
sys_enter_rt_sigaction: 673
sys_enter_newstat: 564
sys_enter_splice: 563
sys_enter_readlink: 456
sys_enter_getuid: 402
sys_enter_nanosleep: 388
sys_enter_mmap: 378
sys_enter_ioctl: 368
sys_enter_readlinkat: 362
sys_enter_times: 272
sys_enter_newfstat: 265
sys_enter_fcntl: 261
sys_enter_access: 230
sys_enter_lseek: 213
sys_enter_rt_sigprocmask: 212
sys_enter_recvmsg: 198
sys_enter_mprotect: 198
sys_enter_prctl: 163
sys_enter_epoll_wait: 149
sys_enter_getrusage: 101
sys_enter_epoll_ctl: 94
sys_enter_gettid: 74
sys_enter_sendmsg: 68
sys_enter_brk: 55
sys_enter_pread64: 54
sys_enter_newlstat: 50
sys_enter_sigaltstack: 46
sys_enter_open: 44
sys_enter_getdents64: 40
sys_enter_munmap: 33
sys_enter_inotify_add_watch: 32
sys_enter_set_robust_list: 30
sys_enter_seccomp: 27
sys_enter_rseq: 26
sys_enter_arch_prctl: 23
sys_enter_timerfd_settime: 21
sys_enter_wait4: 20
sys_enter_execve: 19
sys_enter_pipe2: 19
sys_enter_statfs: 18
sys_enter_clone3: 17
sys_enter_socket: 16
sys_enter_connect: 14
sys_enter_dup3: 13
sys_enter_dup2: 13
sys_enter_getrandom: 12
sys_enter_clone: 12
sys_enter_setns: 12
sys_enter_fstatfs: 10
sys_enter_exit_group: 10
sys_enter_sched_yield: 10
sys_enter_set_tid_address: 9
sys_enter_prlimit64: 9
sys_enter_madvise: 9
sys_enter_openat2: 9
sys_enter_sendto: 9
sys_enter_rt_sigreturn: 9
sys_enter_unlinkat: 9
sys_enter_geteuid: 9
sys_enter_getsockname: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_capget: 7
sys_enter_setsockopt: 7
sys_enter_getpid: 7
sys_enter_fchown: 6
sys_enter_waitid: 5
sys_enter_renameat: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_getppid: 4
sys_enter_chdir: 4
sys_enter_socketpair: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_epoll_create1: 3
sys_enter_recvfrom: 3
sys_enter_getcwd: 3
sys_enter_capset: 3
sys_enter_faccessat2: 3
sys_enter_shutdown: 3
sys_enter_bind: 3
sys_enter_getrlimit: 3
sys_enter_close_range: 3
sys_enter_sched_getaffinity: 2
sys_enter_umount: 2
sys_enter_unshare: 2
sys_enter_setgroups: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_exit: 2
sys_enter_getsockopt: 2
sys_enter_getpeername: 2
sys_enter_writev: 2
sys_enter_ftruncate: 2
sys_enter_mount: 2
sys_enter_pselect6: 2
sys_enter_mknodat: 2
sys_enter_accept: 2
sys_enter_tgkill: 2
sys_enter_rmdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
sys_enter_sysinfo: 1
sys_enter_pipe: 1
sys_enter_clock_nanosleep: 1
