sys_enter_ioctl: 442
sys_enter_times: 364
sys_enter_futex: 319
sys_enter_recvmsg: 256
sys_enter_read: 162
sys_enter_poll: 150
sys_enter_epoll_wait: 145
sys_enter_write: 101
sys_enter_newfstatat: 70
sys_enter_openat: 53
sys_enter_close: 52
sys_enter_lseek: 32
sys_enter_timerfd_settime: 31
sys_enter_nanosleep: 30
sys_enter_gettid: 27
sys_enter_epoll_pwait: 24
sys_enter_inotify_add_watch: 23
sys_enter_mprotect: 23
sys_enter_brk: 7
sys_enter_pselect6: 4
sys_enter_getpid: 3
sys_enter_madvise: 3
sys_enter_clock_nanosleep: 1
