sys_enter_sched_yield: 9615
sys_enter_mprotect: 2923
sys_enter_write: 1185
sys_enter_futex: 1094
sys_enter_lseek: 1081
sys_enter_recvmsg: 510
sys_enter_newfstatat: 482
sys_enter_epoll_wait: 390
sys_enter_ioctl: 387
sys_enter_read: 353
sys_enter_times: 303
sys_enter_nanosleep: 257
sys_enter_poll: 236
sys_enter_sendmsg: 229
sys_enter_close: 216
sys_enter_rt_sigaction: 208
sys_enter_openat: 137
sys_enter_epoll_pwait: 94
sys_enter_rt_sigreturn: 51
sys_enter_mmap: 50
sys_enter_getpid: 40
sys_enter_tgkill: 39
sys_enter_getdents64: 30
sys_enter_timerfd_settime: 22
sys_enter_gettid: 22
sys_enter_brk: 19
sys_enter_fcntl: 16
sys_enter_getpeername: 16
sys_enter_inotify_add_watch: 16
sys_enter_pread64: 11
sys_enter_readlink: 10
sys_enter_pwrite64: 9
sys_enter_epoll_ctl: 9
sys_enter_getrandom: 5
sys_enter_arch_prctl: 5
sys_enter_munmap: 5
sys_enter_eventfd2: 4
sys_enter_dup2: 3
sys_enter_rt_sigprocmask: 3
sys_enter_set_tid_address: 3
sys_enter_set_robust_list: 3
sys_enter_rseq: 3
sys_enter_prlimit64: 3
sys_enter_socket: 3
sys_enter_connect: 3
sys_enter_access: 3
sys_enter_exit_group: 3
sys_enter_unlink: 3
sys_enter_statx: 3
sys_enter_sysinfo: 2
sys_enter_execve: 2
sys_enter_statfs: 2
sys_enter_geteuid: 2
sys_enter_sendto: 2
sys_enter_getuid: 1
sys_enter_epoll_create1: 1
sys_enter_renameat2: 1
sys_enter_rename: 1
sys_enter_unlinkat: 1
sys_enter_wait4: 1
sys_enter_madvise: 1
sys_enter_exit: 1
sys_enter_fchown: 1
sys_enter_msync: 1
sys_enter_recvfrom: 1
