sys_enter_futex: 1952
sys_enter_recvmsg: 345
sys_enter_ioctl: 343
sys_enter_times: 333
sys_enter_write: 258
sys_enter_read: 195
sys_enter_epoll_pwait: 171
sys_enter_epoll_wait: 167
sys_enter_poll: 165
sys_enter_lseek: 162
sys_enter_epoll_ctl: 62
sys_enter_newfstatat: 57
sys_enter_inotify_add_watch: 51
sys_enter_nanosleep: 50
sys_enter_openat: 47
sys_enter_close: 47
sys_enter_sendmsg: 39
sys_enter_gettid: 21
sys_enter_timerfd_settime: 20
sys_enter_access: 14
sys_enter_pselect6: 5
sys_enter_sched_yield: 2
sys_enter_getsockopt: 1
