sys_enter_sched_yield: 1934
sys_enter_times: 352
sys_enter_futex: 258
sys_enter_read: 216
sys_enter_ioctl: 209
sys_enter_poll: 140
sys_enter_recvmsg: 120
sys_enter_close: 114
sys_enter_openat: 111
sys_enter_statfs: 111
sys_enter_write: 70
sys_enter_epoll_pwait: 61
sys_enter_epoll_wait: 53
sys_enter_newfstatat: 36
sys_enter_inotify_add_watch: 32
sys_enter_getpid: 26
sys_enter_newfstat: 17
sys_enter_getdents64: 14
sys_enter_nanosleep: 12
sys_enter_gettid: 12
sys_enter_timerfd_settime: 12
sys_enter_lseek: 7
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 5
sys_enter_pselect6: 2
sys_enter_munmap: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_sendto: 1
sys_enter_recvfrom: 1
sys_enter_sendmsg: 1
