sys_enter_poll: 4083
sys_enter_futex: 1662
sys_enter_read: 1634
sys_enter_newfstatat: 1095
sys_enter_close: 937
sys_enter_openat: 873
sys_enter_ioctl: 487
sys_enter_newstat: 312
sys_enter_times: 304
sys_enter_write: 240
sys_enter_readlink: 228
sys_enter_epoll_pwait: 189
sys_enter_getuid: 187
sys_enter_splice: 168
sys_enter_recvmsg: 159
sys_enter_lseek: 156
sys_enter_newfstat: 148
sys_enter_nanosleep: 123
sys_enter_getrusage: 118
sys_enter_mmap: 110
sys_enter_fcntl: 104
sys_enter_socket: 101
sys_enter_epoll_wait: 99
sys_enter_rt_sigaction: 84
sys_enter_readlinkat: 82
sys_enter_access: 49
sys_enter_setsockopt: 48
sys_enter_rt_sigprocmask: 48
sys_enter_prctl: 48
sys_enter_epoll_ctl: 46
sys_enter_mprotect: 41
sys_enter_connect: 36
sys_enter_gettid: 32
sys_enter_statfs: 24
sys_enter_pread64: 21
sys_enter_brk: 18
sys_enter_getdents64: 18
sys_enter_timerfd_settime: 17
sys_enter_sendmsg: 11
sys_enter_recvfrom: 10
sys_enter_seccomp: 9
sys_enter_sendto: 8
sys_enter_getsockname: 8
sys_enter_wait4: 7
sys_enter_rseq: 7
sys_enter_set_robust_list: 7
sys_enter_faccessat2: 6
sys_enter_getpid: 6
sys_enter_sigaltstack: 6
sys_enter_geteuid: 6
sys_enter_getgid: 6
sys_enter_munmap: 5
sys_enter_getegid: 5
sys_enter_inotify_add_watch: 4
sys_enter_pipe2: 4
sys_enter_arch_prctl: 4
sys_enter_pselect6: 3
sys_enter_getrandom: 3
sys_enter_dup3: 3
sys_enter_clone3: 3
sys_enter_openat2: 3
sys_enter_fstatfs: 3
sys_enter_sendmmsg: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_getppid: 2
sys_enter_execve: 2
sys_enter_epoll_create1: 2
sys_enter_capget: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_fsync: 2
sys_enter_rt_sigreturn: 2
sys_enter_waitid: 2
sys_enter_unlinkat: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_getsockopt: 2
sys_enter_sched_yield: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_sysinfo: 1
sys_enter_clone: 1
sys_enter_getrlimit: 1
sys_enter_socketpair: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_exit_group: 1
