sys_enter_read: 3174
sys_enter_futex: 2162
sys_enter_newfstatat: 1815
sys_enter_close: 1417
sys_enter_openat: 1379
sys_enter_splice: 741
sys_enter_epoll_pwait: 671
sys_enter_write: 524
sys_enter_newstat: 430
sys_enter_readlink: 419
sys_enter_getuid: 416
sys_enter_nanosleep: 378
sys_enter_ioctl: 331
sys_enter_rt_sigaction: 280
sys_enter_fcntl: 276
sys_enter_newfstat: 219
sys_enter_mmap: 197
sys_enter_lseek: 176
sys_enter_poll: 169
sys_enter_rt_sigprocmask: 136
sys_enter_readlinkat: 125
sys_enter_prctl: 122
sys_enter_epoll_ctl: 108
sys_enter_times: 107
sys_enter_mprotect: 100
sys_enter_access: 89
sys_enter_recvmsg: 87
sys_enter_epoll_wait: 79
sys_enter_getrusage: 40
sys_enter_brk: 32
sys_enter_sigaltstack: 31
sys_enter_inotify_add_watch: 30
sys_enter_gettid: 29
sys_enter_getdents64: 29
sys_enter_open: 28
sys_enter_munmap: 25
sys_enter_select: 23
sys_enter_socket: 17
sys_enter_rt_sigreturn: 17
sys_enter_set_robust_list: 17
sys_enter_setsockopt: 16
sys_enter_rseq: 16
sys_enter_pipe2: 15
sys_enter_connect: 14
sys_enter_pread64: 14
sys_enter_getpid: 13
sys_enter_clone3: 13
sys_enter_fstatfs: 12
sys_enter_setns: 12
sys_enter_wait4: 12
sys_enter_sendto: 11
sys_enter_seccomp: 11
sys_enter_timerfd_settime: 11
sys_enter_clone: 10
sys_enter_statfs: 10
sys_enter_sched_yield: 9
sys_enter_waitid: 7
sys_enter_arch_prctl: 7
sys_enter_getsockname: 7
sys_enter_getrandom: 6
sys_enter_socketpair: 6
sys_enter_exit_group: 6
sys_enter_faccessat2: 5
sys_enter_recvfrom: 4
sys_enter_openat2: 4
sys_enter_set_tid_address: 4
sys_enter_getrlimit: 4
sys_enter_execve: 4
sys_enter_newlstat: 4
sys_enter_fsync: 4
sys_enter_tgkill: 3
sys_enter_mknodat: 3
sys_enter_fchown: 3
sys_enter_epoll_create1: 3
sys_enter_capget: 3
sys_enter_setgid: 3
sys_enter_prlimit64: 3
sys_enter_dup2: 3
sys_enter_unlinkat: 3
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_setuid: 2
sys_enter_sched_getaffinity: 2
sys_enter_mount: 2
sys_enter_bind: 2
sys_enter_accept: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_accept4: 2
sys_enter_clock_nanosleep: 1
sys_enter_keyctl: 1
sys_enter_sendmsg: 1
sys_enter_umount: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_madvise: 1
sys_enter_exit: 1
sys_enter_pipe: 1
sys_enter_writev: 1
sys_enter_shutdown: 1
sys_enter_getsockopt: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_ftruncate: 1
sys_enter_rt_sigtimedwait: 1
