sys_enter_epoll_pwait: 9477
sys_enter_sched_yield: 3898
sys_enter_newfstatat: 3752
sys_enter_times: 521
sys_enter_ioctl: 509
sys_enter_read: 365
sys_enter_poll: 285
sys_enter_write: 212
sys_enter_recvmsg: 171
sys_enter_close: 127
sys_enter_openat: 126
sys_enter_futex: 113
sys_enter_epoll_wait: 107
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 52
sys_enter_getpid: 37
sys_enter_gettid: 31
sys_enter_timerfd_settime: 29
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_lseek: 3
sys_enter_sendto: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
