sys_enter_futex: 2448
sys_enter_poll: 2284
sys_enter_read: 2269
sys_enter_newfstatat: 1902
sys_enter_close: 1608
sys_enter_openat: 1594
sys_enter_sched_yield: 1428
sys_enter_epoll_pwait: 551
sys_enter_rt_sigaction: 476
sys_enter_write: 369
sys_enter_readlink: 314
sys_enter_getuid: 297
sys_enter_times: 289
sys_enter_newstat: 266
sys_enter_nanosleep: 230
sys_enter_mmap: 226
sys_enter_ioctl: 204
sys_enter_readlinkat: 173
sys_enter_fcntl: 146
sys_enter_rt_sigprocmask: 134
sys_enter_recvmsg: 127
sys_enter_prctl: 119
sys_enter_epoll_wait: 110
sys_enter_newfstat: 109
sys_enter_mprotect: 106
sys_enter_access: 102
sys_enter_splice: 102
sys_enter_lseek: 87
sys_enter_epoll_ctl: 69
sys_enter_getrusage: 60
sys_enter_brk: 43
sys_enter_sigaltstack: 38
sys_enter_gettid: 37
sys_enter_newlstat: 31
sys_enter_munmap: 26
sys_enter_set_robust_list: 24
sys_enter_getpid: 24
sys_enter_rseq: 23
sys_enter_pread64: 23
sys_enter_inotify_add_watch: 21
sys_enter_getdents64: 19
sys_enter_wait4: 17
sys_enter_statfs: 16
sys_enter_clone3: 15
sys_enter_geteuid: 13
sys_enter_arch_prctl: 12
sys_enter_open: 12
sys_enter_socket: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_pipe2: 10
sys_enter_unlinkat: 10
sys_enter_execve: 9
sys_enter_connect: 9
sys_enter_seccomp: 9
sys_enter_dup3: 8
sys_enter_madvise: 8
sys_enter_timerfd_settime: 7
sys_enter_set_tid_address: 7
sys_enter_fstatfs: 7
sys_enter_rt_sigreturn: 7
sys_enter_prlimit64: 5
sys_enter_getrandom: 5
sys_enter_sendmsg: 5
sys_enter_fsync: 5
sys_enter_capget: 5
sys_enter_renameat: 5
sys_enter_exit_group: 5
sys_enter_getsockname: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_sched_getaffinity: 5
sys_enter_pselect6: 4
sys_enter_getppid: 4
sys_enter_setsockopt: 4
sys_enter_clone: 4
sys_enter_dup2: 4
sys_enter_getcwd: 4
sys_enter_waitid: 4
sys_enter_tgkill: 4
sys_enter_sendto: 3
sys_enter_getrlimit: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_recvfrom: 3
sys_enter_mknodat: 2
sys_enter_epoll_create1: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_faccessat2: 2
sys_enter_shutdown: 2
sys_enter_accept: 2
sys_enter_chdir: 2
sys_enter_socketpair: 2
sys_enter_fchown: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_mount: 1
sys_enter_close_range: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_ftruncate: 1
sys_enter_setsid: 1
sys_enter_openat2: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_clock_nanosleep: 1
