sys_enter_futex: 6998
sys_enter_newfstatat: 3752
sys_enter_write: 2330
sys_enter_lseek: 2118
sys_enter_recvmsg: 1566
sys_enter_epoll_wait: 1520
sys_enter_sendmsg: 619
sys_enter_times: 526
sys_enter_ioctl: 501
sys_enter_read: 393
sys_enter_splice: 354
sys_enter_poll: 273
sys_enter_epoll_pwait: 194
sys_enter_close: 131
sys_enter_openat: 122
sys_enter_epoll_ctl: 102
sys_enter_nanosleep: 74
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 38
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_socket: 9
sys_enter_connect: 9
sys_enter_sendto: 6
sys_enter_getsockopt: 5
sys_enter_recvfrom: 4
sys_enter_setsockopt: 4
sys_enter_brk: 3
