sys_enter_newfstatat: 3756
sys_enter_sched_yield: 3255
sys_enter_times: 529
sys_enter_ioctl: 513
sys_enter_read: 380
sys_enter_poll: 281
sys_enter_write: 186
sys_enter_epoll_pwait: 185
sys_enter_recvmsg: 171
sys_enter_futex: 140
sys_enter_close: 121
sys_enter_openat: 120
sys_enter_epoll_wait: 92
sys_enter_nanosleep: 52
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_readlink: 12
sys_enter_getuid: 5
sys_enter_syslog: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_sendto: 2
sys_enter_statfs: 2
sys_enter_socket: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_madvise: 1
