sys_enter_read: 2614
sys_enter_futex: 2477
sys_enter_newfstatat: 2424
sys_enter_openat: 2215
sys_enter_close: 2196
sys_enter_sched_yield: 1896
sys_enter_newstat: 573
sys_enter_epoll_pwait: 536
sys_enter_rt_sigaction: 516
sys_enter_write: 439
sys_enter_ioctl: 406
sys_enter_mmap: 320
sys_enter_readlink: 297
sys_enter_splice: 280
sys_enter_getuid: 268
sys_enter_nanosleep: 267
sys_enter_newfstat: 267
sys_enter_times: 250
sys_enter_lseek: 247
sys_enter_readlinkat: 230
sys_enter_fcntl: 210
sys_enter_poll: 196
sys_enter_rt_sigprocmask: 155
sys_enter_mprotect: 148
sys_enter_access: 138
sys_enter_recvmsg: 132
sys_enter_epoll_wait: 105
sys_enter_prctl: 97
sys_enter_epoll_ctl: 89
sys_enter_getrusage: 70
sys_enter_gettid: 46
sys_enter_brk: 46
sys_enter_sigaltstack: 39
sys_enter_pread64: 37
sys_enter_madvise: 36
sys_enter_getdents64: 34
sys_enter_inotify_add_watch: 31
sys_enter_munmap: 29
sys_enter_set_robust_list: 26
sys_enter_open: 24
sys_enter_rseq: 22
sys_enter_seccomp: 22
sys_enter_timerfd_settime: 18
sys_enter_socket: 18
sys_enter_statfs: 18
sys_enter_connect: 16
sys_enter_setsockopt: 15
sys_enter_wait4: 13
sys_enter_clone3: 13
sys_enter_sendto: 12
sys_enter_pipe2: 12
sys_enter_setns: 12
sys_enter_arch_prctl: 11
sys_enter_unlinkat: 11
sys_enter_getrandom: 9
sys_enter_exit_group: 9
sys_enter_clone: 8
sys_enter_sendmsg: 7
sys_enter_capget: 7
sys_enter_rt_sigreturn: 7
sys_enter_recvfrom: 6
sys_enter_fstatfs: 6
sys_enter_socketpair: 6
sys_enter_execve: 6
sys_enter_geteuid: 6
sys_enter_getpid: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_sched_getaffinity: 5
sys_enter_openat2: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_mknodat: 4
sys_enter_getrlimit: 4
sys_enter_dup2: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_epoll_create1: 3
sys_enter_rmdir: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_getcwd: 3
sys_enter_getsockname: 3
sys_enter_dup3: 3
sys_enter_faccessat2: 2
sys_enter_mount: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_tgkill: 2
sys_enter_chdir: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getppid: 2
sys_enter_pselect6: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_close_range: 1
sys_enter_pipe: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_timerfd_create: 1
sys_enter_fchown: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_fsync: 1
sys_enter_ftruncate: 1
