sys_enter_epoll_pwait: 5170
sys_enter_poll: 4896
sys_enter_futex: 3088
sys_enter_read: 2473
sys_enter_newfstatat: 2061
sys_enter_openat: 1941
sys_enter_close: 1899
sys_enter_newstat: 863
sys_enter_splice: 790
sys_enter_ioctl: 529
sys_enter_rt_sigaction: 387
sys_enter_lseek: 361
sys_enter_times: 352
sys_enter_newfstat: 351
sys_enter_mmap: 331
sys_enter_write: 292
sys_enter_readlink: 281
sys_enter_getuid: 263
sys_enter_nanosleep: 239
sys_enter_recvmsg: 213
sys_enter_readlinkat: 184
sys_enter_epoll_wait: 168
sys_enter_getrusage: 155
sys_enter_fcntl: 153
sys_enter_rt_sigprocmask: 133
sys_enter_mprotect: 115
sys_enter_access: 97
sys_enter_prctl: 81
sys_enter_epoll_ctl: 57
sys_enter_brk: 57
sys_enter_gettid: 55
sys_enter_getdents64: 52
sys_enter_pread64: 46
sys_enter_sendmsg: 34
sys_enter_inotify_add_watch: 34
sys_enter_socket: 27
sys_enter_connect: 25
sys_enter_sigaltstack: 24
sys_enter_timerfd_settime: 23
sys_enter_sendto: 23
sys_enter_munmap: 22
sys_enter_setsockopt: 20
sys_enter_set_robust_list: 20
sys_enter_rseq: 19
sys_enter_statfs: 18
sys_enter_seccomp: 18
sys_enter_wait4: 15
sys_enter_arch_prctl: 15
sys_enter_madvise: 12
sys_enter_clone3: 12
sys_enter_recvfrom: 11
sys_enter_pipe2: 11
sys_enter_geteuid: 10
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_getrandom: 9
sys_enter_execve: 9
sys_enter_getpid: 9
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_dup2: 8
sys_enter_rt_sigreturn: 7
sys_enter_pselect6: 6
sys_enter_clone: 6
sys_enter_fstatfs: 6
sys_enter_setns: 6
sys_enter_exit_group: 6
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_waitid: 4
sys_enter_dup3: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_fsync: 3
sys_enter_renameat: 3
sys_enter_getsockopt: 2
sys_enter_syslog: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_sched_yield: 2
sys_enter_close_range: 2
sys_enter_umount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_tgkill: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_fchmodat: 2
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_unlinkat: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
