sys_enter_newfstatat: 7006
sys_enter_read: 6759
sys_enter_openat: 6503
sys_enter_close: 6472
sys_enter_futex: 4563
sys_enter_sched_yield: 2701
sys_enter_write: 1357
sys_enter_newstat: 1342
sys_enter_epoll_pwait: 1327
sys_enter_splice: 1293
sys_enter_rt_sigaction: 987
sys_enter_ioctl: 796
sys_enter_mmap: 777
sys_enter_readlink: 715
sys_enter_readlinkat: 707
sys_enter_newfstat: 640
sys_enter_nanosleep: 628
sys_enter_getuid: 592
sys_enter_lseek: 565
sys_enter_fcntl: 554
sys_enter_access: 461
sys_enter_poll: 433
sys_enter_times: 381
sys_enter_mprotect: 367
sys_enter_rt_sigprocmask: 331
sys_enter_prctl: 257
sys_enter_recvmsg: 220
sys_enter_epoll_wait: 218
sys_enter_epoll_ctl: 199
sys_enter_getrusage: 180
sys_enter_brk: 122
sys_enter_pread64: 108
sys_enter_getdents64: 94
sys_enter_gettid: 91
sys_enter_sendmsg: 85
sys_enter_open: 75
sys_enter_newlstat: 66
sys_enter_sigaltstack: 61
sys_enter_munmap: 52
sys_enter_inotify_add_watch: 51
sys_enter_set_robust_list: 49
sys_enter_socket: 49
sys_enter_madvise: 47
sys_enter_connect: 46
sys_enter_rseq: 43
sys_enter_statfs: 40
sys_enter_seccomp: 38
sys_enter_getpid: 37
sys_enter_arch_prctl: 36
sys_enter_pipe2: 33
sys_enter_execve: 32
sys_enter_timerfd_settime: 32
sys_enter_geteuid: 28
sys_enter_wait4: 28
sys_enter_setsockopt: 27
sys_enter_clone3: 27
sys_enter_getgid: 26
sys_enter_getegid: 26
sys_enter_dup2: 23
sys_enter_sendto: 22
sys_enter_getrandom: 21
sys_enter_exit_group: 19
sys_enter_fstatfs: 17
sys_enter_rt_sigreturn: 17
sys_enter_recvfrom: 17
sys_enter_set_tid_address: 16
sys_enter_prlimit64: 16
sys_enter_capget: 15
sys_enter_clone: 15
sys_enter_fsync: 12
sys_enter_dup3: 12
sys_enter_setns: 12
sys_enter_openat2: 11
sys_enter_waitid: 10
sys_enter_unlinkat: 10
sys_enter_fchown: 9
sys_enter_renameat: 9
sys_enter_chdir: 7
sys_enter_setgid: 7
sys_enter_setuid: 7
sys_enter_socketpair: 7
sys_enter_getcwd: 6
sys_enter_faccessat2: 6
sys_enter_getsockname: 6
sys_enter_fchmodat: 6
sys_enter_close_range: 6
sys_enter_epoll_create1: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_sched_getaffinity: 5
sys_enter_getrlimit: 5
sys_enter_umount: 5
sys_enter_setgroups: 4
sys_enter_capset: 4
sys_enter_getppid: 4
sys_enter_mknodat: 4
sys_enter_mount: 4
sys_enter_rmdir: 4
sys_enter_tgkill: 4
sys_enter_getsockopt: 4
sys_enter_shutdown: 3
sys_enter_ftruncate: 3
sys_enter_setsid: 3
sys_enter_accept: 3
sys_enter_vfork: 2
sys_enter_accept4: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_getpeername: 2
sys_enter_pselect6: 2
sys_enter_unshare: 2
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_keyctl: 1
sys_enter_writev: 1
sys_enter_pipe: 1
