sys_enter_pwrite64: 9893
sys_enter_futex: 7225
sys_enter_read: 2972
sys_enter_lseek: 2966
sys_enter_write: 2430
sys_enter_newfstatat: 2258
sys_enter_openat: 1917
sys_enter_close: 1866
sys_enter_recvmsg: 1691
sys_enter_writev: 1191
sys_enter_epoll_wait: 1115
sys_enter_epoll_pwait: 1027
sys_enter_splice: 668
sys_enter_rt_sigaction: 560
sys_enter_nanosleep: 459
sys_enter_ioctl: 442
sys_enter_sendmsg: 416
sys_enter_mmap: 373
sys_enter_getuid: 363
sys_enter_newstat: 333
sys_enter_readlink: 328
sys_enter_times: 280
sys_enter_poll: 253
sys_enter_rt_sigprocmask: 214
sys_enter_newfstat: 207
sys_enter_readlinkat: 187
sys_enter_mprotect: 183
sys_enter_fcntl: 177
sys_enter_access: 137
sys_enter_getrusage: 127
sys_enter_epoll_ctl: 115
sys_enter_gettid: 58
sys_enter_pread64: 49
sys_enter_open: 49
sys_enter_brk: 39
sys_enter_sigaltstack: 39
sys_enter_inotify_add_watch: 35
sys_enter_newlstat: 33
sys_enter_set_robust_list: 28
sys_enter_timerfd_settime: 27
sys_enter_munmap: 27
sys_enter_prctl: 27
sys_enter_sched_yield: 27
sys_enter_socket: 26
sys_enter_rseq: 25
sys_enter_getdents64: 23
sys_enter_connect: 22
sys_enter_statfs: 21
sys_enter_clone3: 20
sys_enter_arch_prctl: 18
sys_enter_seccomp: 18
sys_enter_wait4: 16
sys_enter_sendto: 15
sys_enter_setsockopt: 15
sys_enter_getpid: 15
sys_enter_rt_sigreturn: 13
sys_enter_pipe2: 12
sys_enter_setns: 12
sys_enter_exit_group: 10
sys_enter_geteuid: 10
sys_enter_tgkill: 10
sys_enter_execve: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_clone: 8
sys_enter_set_tid_address: 8
sys_enter_fsync: 7
sys_enter_dup3: 7
sys_enter_getrandom: 7
sys_enter_unlinkat: 7
sys_enter_recvfrom: 6
sys_enter_prlimit64: 6
sys_enter_madvise: 6
sys_enter_renameat: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_fstatfs: 5
sys_enter_dup2: 5
sys_enter_getsockopt: 4
sys_enter_socketpair: 4
sys_enter_fchown: 4
sys_enter_fchmodat: 4
sys_enter_mknodat: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_capget: 3
sys_enter_openat2: 3
sys_enter_getsockname: 3
sys_enter_chdir: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_getcwd: 2
sys_enter_getppid: 2
sys_enter_waitid: 2
sys_enter_pselect6: 2
sys_enter_clock_nanosleep: 1
sys_enter_sysinfo: 1
sys_enter_rename: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_faccessat2: 1
sys_enter_close_range: 1
sys_enter_rmdir: 1
sys_enter_shutdown: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
