sys_enter_read: 4210
sys_enter_newfstatat: 4205
sys_enter_close: 3648
sys_enter_openat: 3618
sys_enter_futex: 2995
sys_enter_write: 798
sys_enter_epoll_pwait: 750
sys_enter_getuid: 568
sys_enter_readlink: 545
sys_enter_rt_sigaction: 541
sys_enter_nanosleep: 475
sys_enter_splice: 472
sys_enter_readlinkat: 407
sys_enter_ioctl: 385
sys_enter_mmap: 380
sys_enter_times: 325
sys_enter_poll: 274
sys_enter_newstat: 271
sys_enter_access: 266
sys_enter_fcntl: 243
sys_enter_mprotect: 238
sys_enter_newfstat: 197
sys_enter_recvmsg: 196
sys_enter_prctl: 184
sys_enter_epoll_wait: 152
sys_enter_rt_sigprocmask: 125
sys_enter_lseek: 111
sys_enter_epoll_ctl: 106
sys_enter_getrusage: 90
sys_enter_open: 71
sys_enter_select: 63
sys_enter_gettid: 58
sys_enter_brk: 48
sys_enter_getpid: 41
sys_enter_sendmsg: 36
sys_enter_sigaltstack: 36
sys_enter_munmap: 31
sys_enter_pread64: 29
sys_enter_set_robust_list: 25
sys_enter_rseq: 22
sys_enter_timerfd_settime: 21
sys_enter_statfs: 20
sys_enter_newlstat: 20
sys_enter_madvise: 19
sys_enter_socket: 18
sys_enter_rt_sigreturn: 17
sys_enter_wait4: 17
sys_enter_getdents64: 17
sys_enter_setns: 16
sys_enter_seccomp: 16
sys_enter_connect: 15
sys_enter_pipe2: 15
sys_enter_arch_prctl: 14
sys_enter_exit_group: 14
sys_enter_clone: 13
sys_enter_unlinkat: 12
sys_enter_setsockopt: 11
sys_enter_sendto: 11
sys_enter_clone3: 10
sys_enter_execve: 10
sys_enter_inotify_add_watch: 8
sys_enter_geteuid: 8
sys_enter_waitid: 8
sys_enter_getegid: 7
sys_enter_getrandom: 7
sys_enter_renameat: 7
sys_enter_dup3: 7
sys_enter_getsockname: 7
sys_enter_sched_yield: 7
sys_enter_getgid: 6
sys_enter_capget: 6
sys_enter_tgkill: 6
sys_enter_openat2: 5
sys_enter_umount: 5
sys_enter_fchmodat: 5
sys_enter_set_tid_address: 5
sys_enter_recvfrom: 4
sys_enter_rmdir: 4
sys_enter_getrlimit: 4
sys_enter_fchown: 4
sys_enter_shutdown: 4
sys_enter_prlimit64: 4
sys_enter_fsync: 4
sys_enter_mknodat: 4
sys_enter_fstatfs: 4
sys_enter_dup2: 4
sys_enter_accept4: 4
sys_enter_getcwd: 3
sys_enter_chdir: 3
sys_enter_pipe: 3
sys_enter_writev: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_timerfd_create: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_epoll_create1: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_capset: 2
sys_enter_mount: 2
sys_enter_unshare: 2
sys_enter_sched_getaffinity: 2
sys_enter_getppid: 2
sys_enter_bind: 2
sys_enter_exit: 2
sys_enter_readv: 2
sys_enter_pselect6: 2
sys_enter_socketpair: 2
sys_enter_setgroups: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_faccessat2: 1
sys_enter_setsid: 1
sys_enter_close_range: 1
sys_enter_keyctl: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_clock_nanosleep: 1
