sys_enter_read: 4427
sys_enter_newfstatat: 4297
sys_enter_openat: 3956
sys_enter_close: 3944
sys_enter_futex: 3641
sys_enter_sched_yield: 2588
sys_enter_splice: 1075
sys_enter_epoll_pwait: 1033
sys_enter_write: 886
sys_enter_rt_sigaction: 646
sys_enter_newstat: 606
sys_enter_ioctl: 465
sys_enter_readlink: 454
sys_enter_readlinkat: 442
sys_enter_getuid: 424
sys_enter_mmap: 395
sys_enter_times: 351
sys_enter_nanosleep: 320
sys_enter_fcntl: 313
sys_enter_newfstat: 290
sys_enter_lseek: 263
sys_enter_poll: 258
sys_enter_rt_sigprocmask: 254
sys_enter_access: 247
sys_enter_recvmsg: 188
sys_enter_mprotect: 180
sys_enter_epoll_wait: 180
sys_enter_getrusage: 141
sys_enter_prctl: 125
sys_enter_epoll_ctl: 122
sys_enter_gettid: 69
sys_enter_brk: 63
sys_enter_pread64: 54
sys_enter_sendmsg: 51
sys_enter_inotify_add_watch: 47
sys_enter_getdents64: 37
sys_enter_sigaltstack: 37
sys_enter_getpid: 33
sys_enter_munmap: 33
sys_enter_socket: 31
sys_enter_connect: 31
sys_enter_set_robust_list: 28
sys_enter_seccomp: 27
sys_enter_rseq: 24
sys_enter_open: 24
sys_enter_clone3: 23
sys_enter_timerfd_settime: 21
sys_enter_wait4: 21
sys_enter_statfs: 20
sys_enter_setsockopt: 19
sys_enter_arch_prctl: 19
sys_enter_pipe2: 18
sys_enter_execve: 17
sys_enter_unlinkat: 16
sys_enter_geteuid: 15
sys_enter_dup2: 15
sys_enter_exit_group: 14
sys_enter_madvise: 14
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_recvfrom: 12
sys_enter_setns: 12
sys_enter_sendto: 10
sys_enter_getrandom: 10
sys_enter_openat2: 10
sys_enter_fstatfs: 10
sys_enter_clone: 10
sys_enter_sched_getaffinity: 9
sys_enter_set_tid_address: 9
sys_enter_rt_sigreturn: 9
sys_enter_dup3: 8
sys_enter_prlimit64: 8
sys_enter_capget: 8
sys_enter_getsockname: 8
sys_enter_renameat: 7
sys_enter_waitid: 7
sys_enter_fchmodat: 5
sys_enter_umount: 5
sys_enter_getrlimit: 5
sys_enter_fsync: 5
sys_enter_rmdir: 4
sys_enter_pselect6: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_getppid: 4
sys_enter_epoll_create1: 4
sys_enter_socketpair: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_getsockopt: 4
sys_enter_chdir: 3
sys_enter_close_range: 3
sys_enter_shutdown: 3
sys_enter_accept: 3
sys_enter_mount: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_tgkill: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_ftruncate: 2
sys_enter_fchown: 2
sys_enter_accept4: 2
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_faccessat2: 1
sys_enter_vfork: 1
sys_enter_bind: 1
