sys_enter_futex: 3208
sys_enter_epoll_wait: 575
sys_enter_times: 398
sys_enter_read: 386
sys_enter_ioctl: 192
sys_enter_write: 183
sys_enter_sched_yield: 175
sys_enter_poll: 113
sys_enter_splice: 106
sys_enter_epoll_pwait: 92
sys_enter_recvmsg: 65
sys_enter_mprotect: 42
sys_enter_newfstatat: 41
sys_enter_nanosleep: 36
sys_enter_openat: 34
sys_enter_close: 34
sys_enter_inotify_add_watch: 32
sys_enter_access: 28
sys_enter_gettid: 18
sys_enter_timerfd_settime: 14
sys_enter_getpid: 13
sys_enter_sched_getaffinity: 4
sys_enter_mmap: 3
sys_enter_munmap: 3
sys_enter_pselect6: 3
sys_enter_sendto: 3
sys_enter_recvfrom: 2
sys_enter_getrusage: 1
