sys_enter_sched_yield: 1762
sys_enter_times: 224
sys_enter_poll: 213
sys_enter_write: 211
sys_enter_read: 187
sys_enter_recvmsg: 140
sys_enter_ioctl: 104
sys_enter_epoll_pwait: 97
sys_enter_futex: 44
sys_enter_access: 28
sys_enter_inotify_add_watch: 25
sys_enter_nanosleep: 12
sys_enter_close: 12
sys_enter_newfstatat: 11
sys_enter_sendto: 7
sys_enter_openat: 7
sys_enter_recvfrom: 4
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_pselect6: 2
sys_enter_lseek: 2
sys_enter_epoll_wait: 2
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
