sys_enter_pwrite64: 11202
sys_enter_lseek: 2312
sys_enter_writev: 1762
sys_enter_futex: 1521
sys_enter_recvmsg: 974
sys_enter_write: 588
sys_enter_epoll_wait: 436
sys_enter_splice: 259
sys_enter_ioctl: 211
sys_enter_sendmsg: 149
sys_enter_epoll_pwait: 129
sys_enter_times: 122
sys_enter_read: 121
sys_enter_nanosleep: 69
sys_enter_openat: 61
sys_enter_close: 59
sys_enter_poll: 59
sys_enter_getpid: 47
sys_enter_newfstatat: 40
sys_enter_mprotect: 37
sys_enter_tgkill: 29
sys_enter_getdents64: 24
sys_enter_newfstat: 20
sys_enter_statfs: 18
sys_enter_inotify_add_watch: 13
sys_enter_gettid: 11
sys_enter_timerfd_settime: 11
sys_enter_getrusage: 4
sys_enter_sched_getaffinity: 4
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_rt_sigreturn: 4
sys_enter_sendto: 3
sys_enter_pselect6: 3
sys_enter_clock_nanosleep: 1
sys_enter_recvfrom: 1
