sys_enter_newfstatat: 3750
sys_enter_times: 521
sys_enter_ioctl: 518
sys_enter_epoll_pwait: 424
sys_enter_read: 371
sys_enter_poll: 281
sys_enter_write: 195
sys_enter_recvmsg: 180
sys_enter_close: 126
sys_enter_openat: 124
sys_enter_futex: 105
sys_enter_epoll_wait: 102
sys_enter_nanosleep: 36
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 33
sys_enter_timerfd_settime: 31
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_setsockopt: 9
sys_enter_getsockopt: 5
sys_enter_socket: 3
sys_enter_epoll_ctl: 3
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_recvfrom: 2
sys_enter_sendto: 1
sys_enter_connect: 1
