sys_enter_read: 3020
sys_enter_futex: 2902
sys_enter_newfstatat: 1291
sys_enter_openat: 867
sys_enter_close: 826
sys_enter_poll: 670
sys_enter_newstat: 648
sys_enter_splice: 627
sys_enter_epoll_pwait: 525
sys_enter_ioctl: 487
sys_enter_getuid: 461
sys_enter_readlink: 443
sys_enter_rt_sigaction: 369
sys_enter_nanosleep: 320
sys_enter_write: 307
sys_enter_times: 306
sys_enter_mmap: 293
sys_enter_newfstat: 282
sys_enter_lseek: 255
sys_enter_fcntl: 213
sys_enter_recvmsg: 189
sys_enter_rt_sigprocmask: 151
sys_enter_epoll_wait: 137
sys_enter_getrusage: 137
sys_enter_mprotect: 110
sys_enter_prctl: 88
sys_enter_epoll_ctl: 86
sys_enter_brk: 56
sys_enter_select: 55
sys_enter_gettid: 47
sys_enter_getdents64: 42
sys_enter_access: 41
sys_enter_readlinkat: 33
sys_enter_sigaltstack: 30
sys_enter_getpid: 27
sys_enter_inotify_add_watch: 27
sys_enter_open: 25
sys_enter_timerfd_settime: 22
sys_enter_munmap: 21
sys_enter_pread64: 19
sys_enter_socket: 19
sys_enter_pipe2: 17
sys_enter_set_robust_list: 17
sys_enter_rseq: 16
sys_enter_clone3: 15
sys_enter_wait4: 15
sys_enter_connect: 15
sys_enter_sendto: 14
sys_enter_statfs: 12
sys_enter_setns: 12
sys_enter_setsockopt: 12
sys_enter_clone: 11
sys_enter_geteuid: 10
sys_enter_arch_prctl: 10
sys_enter_execve: 9
sys_enter_sendmsg: 9
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_rt_sigreturn: 8
sys_enter_unlinkat: 8
sys_enter_sched_getaffinity: 8
sys_enter_fstatfs: 7
sys_enter_getrandom: 6
sys_enter_dup2: 6
sys_enter_waitid: 6
sys_enter_accept4: 6
sys_enter_recvfrom: 6
sys_enter_prlimit64: 5
sys_enter_exit_group: 5
sys_enter_socketpair: 4
sys_enter_mount: 4
sys_enter_set_tid_address: 4
sys_enter_getcwd: 4
sys_enter_capget: 4
sys_enter_writev: 4
sys_enter_fchown: 3
sys_enter_openat2: 3
sys_enter_chdir: 3
sys_enter_dup3: 3
sys_enter_madvise: 3
sys_enter_fsync: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_sched_yield: 3
sys_enter_fchmodat: 3
sys_enter_shutdown: 3
sys_enter_renameat: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_unshare: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_pipe: 2
sys_enter_getsockopt: 2
sys_enter_readv: 2
sys_enter_pselect6: 2
sys_enter_tgkill: 1
sys_enter_umount: 1
sys_enter_close_range: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
