sys_enter_sched_yield: 3894
sys_enter_newfstatat: 3597
sys_enter_times: 534
sys_enter_ioctl: 521
sys_enter_read: 350
sys_enter_poll: 309
sys_enter_write: 210
sys_enter_recvmsg: 181
sys_enter_epoll_pwait: 150
sys_enter_futex: 135
sys_enter_close: 125
sys_enter_openat: 118
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 44
sys_enter_gettid: 29
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 12
sys_enter_sendto: 7
sys_enter_socket: 6
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_recvfrom: 3
sys_enter_lseek: 3
sys_enter_readlink: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_timerfd_create: 1
