sys_enter_newfstatat: 2749
sys_enter_read: 2716
sys_enter_openat: 2643
sys_enter_futex: 2552
sys_enter_close: 2550
sys_enter_newstat: 1115
sys_enter_splice: 920
sys_enter_epoll_pwait: 607
sys_enter_rt_sigaction: 592
sys_enter_lseek: 470
sys_enter_newfstat: 465
sys_enter_mmap: 415
sys_enter_ioctl: 406
sys_enter_nanosleep: 295
sys_enter_times: 291
sys_enter_readlink: 270
sys_enter_fcntl: 261
sys_enter_write: 260
sys_enter_readlinkat: 253
sys_enter_getuid: 245
sys_enter_poll: 181
sys_enter_rt_sigprocmask: 163
sys_enter_prctl: 155
sys_enter_access: 139
sys_enter_recvmsg: 114
sys_enter_mprotect: 109
sys_enter_epoll_ctl: 98
sys_enter_epoll_wait: 86
sys_enter_getrusage: 83
sys_enter_getdents64: 72
sys_enter_brk: 69
sys_enter_gettid: 39
sys_enter_pread64: 33
sys_enter_sendmsg: 32
sys_enter_inotify_add_watch: 27
sys_enter_sigaltstack: 26
sys_enter_munmap: 21
sys_enter_wait4: 19
sys_enter_seccomp: 18
sys_enter_set_robust_list: 17
sys_enter_socket: 17
sys_enter_connect: 17
sys_enter_rseq: 16
sys_enter_rt_sigreturn: 16
sys_enter_getpid: 15
sys_enter_clone3: 15
sys_enter_arch_prctl: 14
sys_enter_statfs: 13
sys_enter_setns: 12
sys_enter_pipe2: 11
sys_enter_unlinkat: 11
sys_enter_geteuid: 10
sys_enter_exit_group: 10
sys_enter_setsockopt: 10
sys_enter_sendto: 10
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_fchown: 8
sys_enter_fstatfs: 8
sys_enter_capget: 8
sys_enter_madvise: 7
sys_enter_execve: 7
sys_enter_getrandom: 7
sys_enter_timerfd_settime: 6
sys_enter_tgkill: 6
sys_enter_clone: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_socketpair: 5
sys_enter_waitid: 5
sys_enter_pselect6: 4
sys_enter_sched_yield: 4
sys_enter_openat2: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_epoll_create1: 4
sys_enter_getcwd: 4
sys_enter_recvfrom: 4
sys_enter_dup2: 4
sys_enter_rmdir: 3
sys_enter_umount: 3
sys_enter_renameat: 3
sys_enter_getppid: 3
sys_enter_dup3: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_keyctl: 2
sys_enter_chdir: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_faccessat2: 2
sys_enter_vfork: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_mknodat: 1
sys_enter_mount: 1
sys_enter_close_range: 1
