sys_enter_newfstatat: 3787
sys_enter_sched_yield: 3375
sys_enter_ioctl: 598
sys_enter_times: 555
sys_enter_read: 381
sys_enter_poll: 303
sys_enter_close: 260
sys_enter_futex: 203
sys_enter_recvmsg: 202
sys_enter_write: 179
sys_enter_epoll_pwait: 146
sys_enter_openat: 138
sys_enter_socket: 121
sys_enter_epoll_wait: 114
sys_enter_readlink: 102
sys_enter_inotify_add_watch: 68
sys_enter_connect: 65
sys_enter_nanosleep: 51
sys_enter_gettid: 47
sys_enter_setsockopt: 45
sys_enter_access: 39
sys_enter_timerfd_settime: 32
sys_enter_fcntl: 30
sys_enter_recvfrom: 16
sys_enter_getsockname: 15
sys_enter_sendto: 14
sys_enter_pselect6: 13
sys_enter_sendmsg: 12
sys_enter_faccessat2: 9
sys_enter_epoll_ctl: 6
sys_enter_getsockopt: 4
sys_enter_rt_sigprocmask: 4
sys_enter_madvise: 4
sys_enter_getpid: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_bind: 3
sys_enter_lseek: 3
sys_enter_statfs: 3
sys_enter_socketpair: 2
sys_enter_newuname: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_ppoll: 1
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_sendmmsg: 1
sys_enter_exit: 1
