sys_enter_newfstatat: 3740
sys_enter_times: 528
sys_enter_ioctl: 526
sys_enter_read: 376
sys_enter_poll: 297
sys_enter_write: 217
sys_enter_recvmsg: 194
sys_enter_epoll_pwait: 139
sys_enter_futex: 126
sys_enter_close: 115
sys_enter_openat: 114
sys_enter_epoll_wait: 97
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 46
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_setsockopt: 5
sys_enter_epoll_ctl: 3
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_recvfrom: 2
sys_enter_sched_yield: 1
sys_enter_connect: 1
sys_enter_getsockopt: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
