sys_enter_sched_yield: 3908
sys_enter_newfstatat: 3760
sys_enter_ioctl: 512
sys_enter_times: 507
sys_enter_read: 346
sys_enter_poll: 299
sys_enter_write: 204
sys_enter_recvmsg: 191
sys_enter_epoll_pwait: 156
sys_enter_futex: 142
sys_enter_close: 138
sys_enter_openat: 117
sys_enter_epoll_wait: 112
sys_enter_connect: 61
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 45
sys_enter_gettid: 44
sys_enter_setsockopt: 32
sys_enter_timerfd_settime: 29
sys_enter_fcntl: 28
sys_enter_socket: 17
sys_enter_getsockname: 13
sys_enter_pselect6: 12
sys_enter_sendmsg: 11
sys_enter_recvfrom: 5
sys_enter_sendto: 5
sys_enter_epoll_ctl: 4
sys_enter_rt_sigprocmask: 4
sys_enter_getpid: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_madvise: 2
sys_enter_socketpair: 2
sys_enter_mmap: 2
sys_enter_writev: 2
sys_enter_munmap: 2
sys_enter_ppoll: 1
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_lseek: 1
sys_enter_sendmmsg: 1
sys_enter_getsockopt: 1
sys_enter_bind: 1
sys_enter_exit: 1
