sys_enter_futex: 546
sys_enter_ioctl: 475
sys_enter_read: 338
sys_enter_epoll_wait: 325
sys_enter_times: 252
sys_enter_write: 251
sys_enter_sched_yield: 176
sys_enter_poll: 151
sys_enter_recvmsg: 120
sys_enter_newfstatat: 64
sys_enter_openat: 54
sys_enter_close: 54
sys_enter_epoll_pwait: 41
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_inotify_add_watch: 28
sys_enter_nanosleep: 23
sys_enter_mprotect: 16
sys_enter_madvise: 16
sys_enter_pselect6: 6
sys_enter_getpid: 2
sys_enter_socket: 1
sys_enter_getsockopt: 1
