sys_enter_sched_yield: 571
sys_enter_futex: 559
sys_enter_ioctl: 275
sys_enter_epoll_wait: 256
sys_enter_write: 250
sys_enter_read: 232
sys_enter_times: 232
sys_enter_poll: 127
sys_enter_recvmsg: 93
sys_enter_epoll_pwait: 65
sys_enter_newfstatat: 43
sys_enter_inotify_add_watch: 34
sys_enter_close: 31
sys_enter_openat: 30
sys_enter_nanosleep: 27
sys_enter_gettid: 16
sys_enter_timerfd_settime: 16
sys_enter_getpid: 4
sys_enter_pselect6: 3
sys_enter_sendto: 3
sys_enter_lseek: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_madvise: 2
sys_enter_recvfrom: 1
