sys_enter_futex: 4655
sys_enter_epoll_wait: 693
sys_enter_read: 525
sys_enter_times: 433
sys_enter_write: 367
sys_enter_ioctl: 253
sys_enter_poll: 172
sys_enter_splice: 163
sys_enter_recvmsg: 117
sys_enter_epoll_pwait: 82
sys_enter_newfstatat: 40
sys_enter_mprotect: 34
sys_enter_close: 30
sys_enter_nanosleep: 30
sys_enter_openat: 27
sys_enter_inotify_add_watch: 20
sys_enter_timerfd_settime: 18
sys_enter_gettid: 17
sys_enter_munmap: 15
sys_enter_getpid: 11
sys_enter_mmap: 7
sys_enter_sendto: 4
sys_enter_pselect6: 3
sys_enter_socket: 2
sys_enter_recvfrom: 2
sys_enter_readlink: 2
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_sched_yield: 1
sys_enter_timerfd_create: 1
sys_enter_tgkill: 1
