sys_enter_pwrite64: 12446
sys_enter_futex: 2782
sys_enter_lseek: 1489
sys_enter_recvmsg: 1352
sys_enter_splice: 1162
sys_enter_write: 949
sys_enter_writev: 735
sys_enter_epoll_wait: 633
sys_enter_read: 420
sys_enter_times: 374
sys_enter_ioctl: 365
sys_enter_poll: 222
sys_enter_sendmsg: 219
sys_enter_close: 171
sys_enter_openat: 162
sys_enter_epoll_pwait: 152
sys_enter_statfs: 150
sys_enter_nanosleep: 75
sys_enter_newfstatat: 56
sys_enter_getpid: 35
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 27
sys_enter_timerfd_settime: 24
sys_enter_newfstat: 17
sys_enter_sched_getaffinity: 14
sys_enter_getdents64: 11
sys_enter_sendto: 7
sys_enter_getrusage: 6
sys_enter_socket: 6
sys_enter_connect: 6
sys_enter_pselect6: 6
sys_enter_setsockopt: 4
sys_enter_tgkill: 4
sys_enter_epoll_ctl: 4
sys_enter_clock_nanosleep: 2
sys_enter_sched_yield: 2
sys_enter_recvfrom: 2
sys_enter_getsockopt: 2
sys_enter_rename: 1
sys_enter_madvise: 1
