sys_enter_epoll_pwait: 1789
sys_enter_futex: 1209
sys_enter_recvmsg: 752
sys_enter_write: 466
sys_enter_splice: 447
sys_enter_lseek: 384
sys_enter_epoll_wait: 372
sys_enter_ioctl: 246
sys_enter_times: 242
sys_enter_read: 221
sys_enter_nanosleep: 153
sys_enter_sendmsg: 123
sys_enter_statfs: 122
sys_enter_poll: 114
sys_enter_close: 100
sys_enter_openat: 92
sys_enter_getpid: 66
sys_enter_tgkill: 50
sys_enter_rt_sigreturn: 45
sys_enter_newfstatat: 30
sys_enter_inotify_add_watch: 27
sys_enter_timerfd_settime: 22
sys_enter_gettid: 19
sys_enter_newfstat: 13
sys_enter_getdents64: 12
sys_enter_sched_yield: 7
sys_enter_sched_getaffinity: 6
sys_enter_getrusage: 5
sys_enter_getsockopt: 3
sys_enter_pselect6: 2
sys_enter_mprotect: 2
sys_enter_clock_nanosleep: 1
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_madvise: 1
sys_enter_mmap: 1
