sys_enter_futex: 2611
sys_enter_sched_yield: 2369
sys_enter_read: 2291
sys_enter_newfstatat: 1655
sys_enter_openat: 1517
sys_enter_close: 1452
sys_enter_newstat: 863
sys_enter_splice: 628
sys_enter_gettid: 554
sys_enter_ioctl: 486
sys_enter_times: 424
sys_enter_lseek: 358
sys_enter_epoll_pwait: 348
sys_enter_newfstat: 345
sys_enter_write: 305
sys_enter_rt_sigaction: 296
sys_enter_poll: 289
sys_enter_getuid: 268
sys_enter_mmap: 255
sys_enter_readlink: 255
sys_enter_recvmsg: 234
sys_enter_getrusage: 154
sys_enter_epoll_wait: 142
sys_enter_fcntl: 139
sys_enter_nanosleep: 135
sys_enter_mprotect: 127
sys_enter_readlinkat: 127
sys_enter_rt_sigprocmask: 111
sys_enter_prctl: 66
sys_enter_access: 64
sys_enter_madvise: 52
sys_enter_getdents64: 52
sys_enter_brk: 47
sys_enter_epoll_ctl: 40
sys_enter_inotify_add_watch: 29
sys_enter_pread64: 27
sys_enter_sendmsg: 22
sys_enter_socket: 19
sys_enter_sigaltstack: 19
sys_enter_connect: 17
sys_enter_timerfd_settime: 17
sys_enter_munmap: 17
sys_enter_getpid: 15
sys_enter_sendto: 14
sys_enter_set_robust_list: 14
sys_enter_rseq: 14
sys_enter_wait4: 11
sys_enter_setsockopt: 11
sys_enter_recvfrom: 11
sys_enter_arch_prctl: 10
sys_enter_statfs: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_pipe2: 9
sys_enter_seccomp: 9
sys_enter_geteuid: 9
sys_enter_clone3: 8
sys_enter_rt_sigtimedwait: 6
sys_enter_fstatfs: 6
sys_enter_setns: 6
sys_enter_execve: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_getrandom: 5
sys_enter_openat2: 5
sys_enter_clone: 4
sys_enter_pselect6: 4
sys_enter_unlinkat: 4
sys_enter_dup3: 3
sys_enter_capget: 3
sys_enter_socketpair: 3
sys_enter_fsync: 3
sys_enter_dup2: 3
sys_enter_exit_group: 3
sys_enter_sysinfo: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_getppid: 1
sys_enter_getrlimit: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_close_range: 1
sys_enter_unshare: 1
sys_enter_rt_sigreturn: 1
sys_enter_waitid: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
sys_enter_writev: 1
