sys_enter_futex: 2923
sys_enter_read: 2838
sys_enter_newfstatat: 2134
sys_enter_openat: 1826
sys_enter_close: 1781
sys_enter_poll: 1097
sys_enter_newstat: 863
sys_enter_epoll_pwait: 769
sys_enter_ioctl: 485
sys_enter_times: 433
sys_enter_splice: 417
sys_enter_getuid: 379
sys_enter_readlink: 365
sys_enter_lseek: 354
sys_enter_newfstat: 353
sys_enter_nanosleep: 299
sys_enter_mmap: 299
sys_enter_rt_sigaction: 298
sys_enter_write: 295
sys_enter_recvmsg: 174
sys_enter_fcntl: 173
sys_enter_readlinkat: 169
sys_enter_epoll_wait: 160
sys_enter_getrusage: 136
sys_enter_mprotect: 101
sys_enter_rt_sigprocmask: 92
sys_enter_access: 89
sys_enter_prctl: 81
sys_enter_epoll_ctl: 64
sys_enter_brk: 57
sys_enter_getdents64: 52
sys_enter_inotify_add_watch: 51
sys_enter_gettid: 46
sys_enter_pread64: 30
sys_enter_sendmsg: 30
sys_enter_sigaltstack: 26
sys_enter_munmap: 21
sys_enter_socket: 20
sys_enter_timerfd_settime: 19
sys_enter_set_robust_list: 19
sys_enter_connect: 17
sys_enter_rseq: 17
sys_enter_seccomp: 16
sys_enter_getpid: 14
sys_enter_statfs: 14
sys_enter_pipe2: 13
sys_enter_arch_prctl: 13
sys_enter_sendto: 12
sys_enter_setsockopt: 11
sys_enter_geteuid: 11
sys_enter_wait4: 10
sys_enter_execve: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_getrandom: 8
sys_enter_dup2: 8
sys_enter_recvfrom: 7
sys_enter_clone3: 7
sys_enter_prlimit64: 7
sys_enter_rt_sigreturn: 6
sys_enter_set_tid_address: 6
sys_enter_clone: 5
sys_enter_capget: 5
sys_enter_sched_yield: 5
sys_enter_fstatfs: 5
sys_enter_unlinkat: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_fchown: 4
sys_enter_madvise: 4
sys_enter_fsync: 4
sys_enter_exit_group: 4
sys_enter_pselect6: 3
sys_enter_dup3: 3
sys_enter_openat2: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_tgkill: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_getsockopt: 2
sys_enter_rmdir: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_epoll_create1: 2
sys_enter_getcwd: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_mknodat: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
