sys_enter_newfstatat: 3775
sys_enter_ioctl: 621
sys_enter_times: 550
sys_enter_read: 442
sys_enter_poll: 284
sys_enter_close: 243
sys_enter_futex: 224
sys_enter_write: 199
sys_enter_recvmsg: 185
sys_enter_epoll_pwait: 170
sys_enter_openat: 140
sys_enter_socket: 106
sys_enter_readlink: 102
sys_enter_epoll_wait: 99
sys_enter_nanosleep: 48
sys_enter_access: 38
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 31
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 13
sys_enter_faccessat2: 9
sys_enter_madvise: 4
sys_enter_sendto: 4
sys_enter_recvfrom: 4
sys_enter_statfs: 3
sys_enter_sched_yield: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
