sys_enter_sched_yield: 2172
sys_enter_futex: 2105
sys_enter_read: 2020
sys_enter_newfstatat: 1746
sys_enter_openat: 1633
sys_enter_close: 1597
sys_enter_ioctl: 559
sys_enter_newstat: 435
sys_enter_epoll_pwait: 340
sys_enter_times: 310
sys_enter_splice: 301
sys_enter_write: 292
sys_enter_poll: 252
sys_enter_readlink: 247
sys_enter_getuid: 206
sys_enter_recvmsg: 201
sys_enter_rt_sigaction: 199
sys_enter_newfstat: 192
sys_enter_lseek: 189
sys_enter_mmap: 173
sys_enter_readlinkat: 167
sys_enter_nanosleep: 122
sys_enter_epoll_wait: 115
sys_enter_fcntl: 108
sys_enter_getrusage: 97
sys_enter_rt_sigprocmask: 83
sys_enter_access: 80
sys_enter_mprotect: 64
sys_enter_gettid: 47
sys_enter_epoll_ctl: 44
sys_enter_getdents64: 33
sys_enter_timerfd_settime: 30
sys_enter_pread64: 30
sys_enter_prctl: 28
sys_enter_brk: 22
sys_enter_statfs: 20
sys_enter_sendmsg: 20
sys_enter_sigaltstack: 16
sys_enter_socket: 14
sys_enter_connect: 14
sys_enter_inotify_add_watch: 14
sys_enter_wait4: 12
sys_enter_set_robust_list: 12
sys_enter_rseq: 11
sys_enter_sendto: 10
sys_enter_clone3: 10
sys_enter_munmap: 9
sys_enter_seccomp: 9
sys_enter_setsockopt: 8
sys_enter_geteuid: 7
sys_enter_arch_prctl: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_rt_sigreturn: 5
sys_enter_pipe2: 5
sys_enter_unlinkat: 5
sys_enter_recvfrom: 4
sys_enter_getrandom: 4
sys_enter_set_tid_address: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_madvise: 3
sys_enter_pselect6: 3
sys_enter_getpid: 3
sys_enter_prlimit64: 3
sys_enter_waitid: 3
sys_enter_mknodat: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_fstatfs: 2
sys_enter_openat2: 2
sys_enter_dup3: 2
sys_enter_umount: 2
sys_enter_fsync: 2
sys_enter_exit_group: 2
sys_enter_capget: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_socketpair: 1
sys_enter_clone: 1
sys_enter_chdir: 1
sys_enter_execve: 1
sys_enter_mount: 1
sys_enter_dup2: 1
sys_enter_rmdir: 1
sys_enter_tgkill: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
