sys_enter_futex: 7147
sys_enter_read: 3356
sys_enter_newfstatat: 2696
sys_enter_openat: 2622
sys_enter_close: 2613
sys_enter_newstat: 1291
sys_enter_lseek: 1094
sys_enter_write: 1085
sys_enter_splice: 1028
sys_enter_epoll_pwait: 981
sys_enter_poll: 556
sys_enter_nanosleep: 536
sys_enter_newfstat: 536
sys_enter_ioctl: 513
sys_enter_recvmsg: 493
sys_enter_rt_sigaction: 439
sys_enter_mmap: 416
sys_enter_epoll_wait: 385
sys_enter_times: 378
sys_enter_readlink: 343
sys_enter_getuid: 313
sys_enter_fcntl: 263
sys_enter_readlinkat: 259
sys_enter_rt_sigprocmask: 178
sys_enter_mprotect: 139
sys_enter_access: 134
sys_enter_prctl: 134
sys_enter_epoll_ctl: 125
sys_enter_getrusage: 111
sys_enter_brk: 99
sys_enter_getdents64: 80
sys_enter_gettid: 52
sys_enter_sendmsg: 50
sys_enter_pread64: 47
sys_enter_sigaltstack: 46
sys_enter_getpid: 37
sys_enter_madvise: 37
sys_enter_set_robust_list: 32
sys_enter_munmap: 31
sys_enter_rseq: 30
sys_enter_seccomp: 27
sys_enter_socket: 25
sys_enter_inotify_add_watch: 23
sys_enter_connect: 22
sys_enter_wait4: 21
sys_enter_timerfd_settime: 21
sys_enter_clone3: 20
sys_enter_statfs: 19
sys_enter_sendto: 19
sys_enter_arch_prctl: 18
sys_enter_pipe2: 17
sys_enter_setsockopt: 16
sys_enter_rt_sigreturn: 15
sys_enter_setns: 12
sys_enter_recvfrom: 12
sys_enter_execve: 11
sys_enter_geteuid: 11
sys_enter_exit_group: 11
sys_enter_unlinkat: 11
sys_enter_fstatfs: 10
sys_enter_clone: 9
sys_enter_set_tid_address: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_capget: 8
sys_enter_dup2: 8
sys_enter_getrandom: 8
sys_enter_prlimit64: 7
sys_enter_waitid: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_openat2: 6
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_pselect6: 6
sys_enter_fsync: 5
sys_enter_sched_yield: 5
sys_enter_epoll_create1: 4
sys_enter_tgkill: 4
sys_enter_accept4: 4
sys_enter_fchmodat: 4
sys_enter_getsockopt: 4
sys_enter_fchown: 4
sys_enter_chdir: 3
sys_enter_umount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_faccessat2: 3
sys_enter_getcwd: 3
sys_enter_dup3: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_keyctl: 2
sys_enter_shutdown: 2
sys_enter_getppid: 2
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_mknodat: 2
sys_enter_mount: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
