sys_enter_newfstatat: 3758
sys_enter_times: 529
sys_enter_ioctl: 516
sys_enter_read: 420
sys_enter_poll: 285
sys_enter_write: 199
sys_enter_recvmsg: 168
sys_enter_futex: 140
sys_enter_close: 138
sys_enter_openat: 133
sys_enter_epoll_pwait: 116
sys_enter_epoll_wait: 109
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 49
sys_enter_gettid: 30
sys_enter_access: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_rt_sigaction: 11
sys_enter_getpid: 8
sys_enter_kill: 7
sys_enter_rt_sigreturn: 6
sys_enter_lseek: 5
sys_enter_rt_sigprocmask: 5
sys_enter_brk: 5
sys_enter_epoll_ctl: 3
sys_enter_mmap: 3
sys_enter_recvfrom: 2
sys_enter_tgkill: 2
sys_enter_getrandom: 2
sys_enter_wait4: 2
sys_enter_sendto: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
sys_enter_sched_yield: 1
