sys_enter_futex: 12530
sys_enter_pwrite64: 9920
sys_enter_lseek: 5062
sys_enter_write: 4046
sys_enter_newfstatat: 3754
sys_enter_recvmsg: 2940
sys_enter_epoll_wait: 2329
sys_enter_writev: 1257
sys_enter_sendmsg: 1186
sys_enter_times: 556
sys_enter_ioctl: 506
sys_enter_read: 418
sys_enter_splice: 354
sys_enter_poll: 291
sys_enter_epoll_pwait: 184
sys_enter_close: 129
sys_enter_openat: 124
sys_enter_nanosleep: 92
sys_enter_inotify_add_watch: 55
sys_enter_timerfd_settime: 34
sys_enter_gettid: 31
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_epoll_ctl: 7
sys_enter_socket: 5
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_sendto: 4
sys_enter_recvfrom: 3
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
