sys_enter_newfstatat: 3006
sys_enter_read: 2759
sys_enter_close: 2630
sys_enter_futex: 2606
sys_enter_openat: 2604
sys_enter_poll: 2323
sys_enter_splice: 1121
sys_enter_epoll_pwait: 561
sys_enter_write: 518
sys_enter_sched_yield: 511
sys_enter_ioctl: 426
sys_enter_readlink: 375
sys_enter_getuid: 368
sys_enter_newstat: 336
sys_enter_rt_sigaction: 327
sys_enter_times: 310
sys_enter_nanosleep: 293
sys_enter_readlinkat: 285
sys_enter_mmap: 246
sys_enter_fcntl: 186
sys_enter_recvmsg: 179
sys_enter_access: 173
sys_enter_epoll_wait: 154
sys_enter_rt_sigprocmask: 151
sys_enter_newfstat: 137
sys_enter_lseek: 122
sys_enter_prctl: 115
sys_enter_getrusage: 108
sys_enter_mprotect: 87
sys_enter_epoll_ctl: 79
sys_enter_socket: 67
sys_enter_gettid: 56
sys_enter_brk: 39
sys_enter_inotify_add_watch: 39
sys_enter_getpid: 34
sys_enter_sendmsg: 34
sys_enter_pread64: 30
sys_enter_newlstat: 28
sys_enter_sigaltstack: 24
sys_enter_getdents64: 24
sys_enter_timerfd_settime: 20
sys_enter_open: 20
sys_enter_seccomp: 19
sys_enter_pipe2: 18
sys_enter_connect: 17
sys_enter_munmap: 16
sys_enter_statfs: 15
sys_enter_set_robust_list: 15
sys_enter_geteuid: 14
sys_enter_wait4: 13
sys_enter_arch_prctl: 12
sys_enter_rseq: 12
sys_enter_clone3: 12
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_setns: 12
sys_enter_execve: 11
sys_enter_dup2: 11
sys_enter_sendto: 10
sys_enter_getrandom: 9
sys_enter_clone: 9
sys_enter_dup3: 8
sys_enter_prlimit64: 7
sys_enter_capget: 7
sys_enter_rt_sigreturn: 7
sys_enter_recvfrom: 6
sys_enter_setsockopt: 6
sys_enter_madvise: 6
sys_enter_openat2: 6
sys_enter_exit_group: 5
sys_enter_unlinkat: 5
sys_enter_faccessat2: 4
sys_enter_getsockname: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_getppid: 4
sys_enter_set_tid_address: 4
sys_enter_fstatfs: 4
sys_enter_umount: 4
sys_enter_tgkill: 4
sys_enter_getsockopt: 4
sys_enter_fsync: 4
sys_enter_mknodat: 3
sys_enter_chdir: 3
sys_enter_rmdir: 3
sys_enter_pselect6: 3
sys_enter_newuname: 2
sys_enter_bind: 2
sys_enter_fchown: 2
sys_enter_epoll_create1: 2
sys_enter_close_range: 2
sys_enter_mount: 2
sys_enter_unshare: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_socketpair: 1
sys_enter_setsid: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
