sys_enter_sched_yield: 3789
sys_enter_futex: 2535
sys_enter_read: 1387
sys_enter_newfstatat: 1141
sys_enter_openat: 994
sys_enter_close: 978
sys_enter_newstat: 412
sys_enter_ioctl: 396
sys_enter_epoll_pwait: 321
sys_enter_times: 260
sys_enter_rt_sigaction: 251
sys_enter_write: 221
sys_enter_nanosleep: 191
sys_enter_poll: 186
sys_enter_getuid: 178
sys_enter_splice: 176
sys_enter_getrusage: 162
sys_enter_lseek: 162
sys_enter_newfstat: 160
sys_enter_readlink: 155
sys_enter_mmap: 149
sys_enter_recvmsg: 139
sys_enter_epoll_wait: 116
sys_enter_readlinkat: 103
sys_enter_rt_sigprocmask: 86
sys_enter_fcntl: 86
sys_enter_mprotect: 60
sys_enter_prctl: 56
sys_enter_access: 52
sys_enter_gettid: 37
sys_enter_epoll_ctl: 32
sys_enter_brk: 24
sys_enter_getdents64: 24
sys_enter_inotify_add_watch: 22
sys_enter_madvise: 21
sys_enter_sigaltstack: 20
sys_enter_pread64: 18
sys_enter_timerfd_settime: 17
sys_enter_munmap: 14
sys_enter_rseq: 12
sys_enter_sendmsg: 12
sys_enter_clone3: 11
sys_enter_set_robust_list: 11
sys_enter_seccomp: 11
sys_enter_sendto: 11
sys_enter_connect: 10
sys_enter_socket: 9
sys_enter_setsockopt: 7
sys_enter_pselect6: 6
sys_enter_arch_prctl: 6
sys_enter_setns: 6
sys_enter_wait4: 6
sys_enter_dup3: 5
sys_enter_statfs: 5
sys_enter_getrandom: 4
sys_enter_capget: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_unlinkat: 4
sys_enter_epoll_create1: 3
sys_enter_pipe2: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_getgid: 3
sys_enter_geteuid: 3
sys_enter_recvfrom: 3
sys_enter_mknodat: 2
sys_enter_clone: 2
sys_enter_execve: 2
sys_enter_getrlimit: 2
sys_enter_fstatfs: 2
sys_enter_chdir: 2
sys_enter_exit_group: 2
sys_enter_getegid: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_writev: 2
sys_enter_getppid: 1
sys_enter_openat2: 1
sys_enter_socketpair: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_rt_sigreturn: 1
sys_enter_waitid: 1
sys_enter_capset: 1
sys_enter_getpid: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
