sys_enter_newfstatat: 3752
sys_enter_times: 537
sys_enter_epoll_pwait: 519
sys_enter_ioctl: 512
sys_enter_read: 337
sys_enter_poll: 284
sys_enter_write: 203
sys_enter_recvmsg: 169
sys_enter_futex: 147
sys_enter_close: 121
sys_enter_openat: 120
sys_enter_epoll_wait: 91
sys_enter_nanosleep: 46
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_readlink: 2
sys_enter_madvise: 1
sys_enter_timerfd_create: 1
