sys_enter_futex: 12835
sys_enter_write: 4711
sys_enter_lseek: 4476
sys_enter_newfstatat: 3783
sys_enter_recvmsg: 3166
sys_enter_epoll_wait: 2723
sys_enter_sendmsg: 1566
sys_enter_ioctl: 617
sys_enter_times: 547
sys_enter_read: 466
sys_enter_poll: 296
sys_enter_close: 252
sys_enter_epoll_pwait: 237
sys_enter_nanosleep: 153
sys_enter_openat: 143
sys_enter_socket: 112
sys_enter_readlink: 102
sys_enter_inotify_add_watch: 55
sys_enter_epoll_ctl: 54
sys_enter_access: 38
sys_enter_timerfd_settime: 33
sys_enter_gettid: 30
sys_enter_sendto: 16
sys_enter_pselect6: 13
sys_enter_recvfrom: 11
sys_enter_faccessat2: 9
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_sched_yield: 4
sys_enter_madvise: 4
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
