sys_enter_newfstatat: 3753
sys_enter_times: 542
sys_enter_ioctl: 512
sys_enter_splice: 376
sys_enter_read: 350
sys_enter_poll: 286
sys_enter_write: 220
sys_enter_recvmsg: 176
sys_enter_futex: 153
sys_enter_close: 125
sys_enter_openat: 124
sys_enter_epoll_wait: 108
sys_enter_epoll_pwait: 95
sys_enter_inotify_add_watch: 68
sys_enter_getpid: 53
sys_enter_gettid: 42
sys_enter_nanosleep: 35
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_sched_getaffinity: 12
sys_enter_lseek: 3
sys_enter_sendto: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_recvfrom: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
