sys_enter_futex: 733
sys_enter_ioctl: 481
sys_enter_recvmsg: 465
sys_enter_write: 361
sys_enter_epoll_wait: 318
sys_enter_read: 268
sys_enter_epoll_pwait: 177
sys_enter_lseek: 172
sys_enter_poll: 157
sys_enter_times: 142
sys_enter_sendmsg: 84
sys_enter_newfstatat: 67
sys_enter_close: 59
sys_enter_openat: 57
sys_enter_nanosleep: 57
sys_enter_inotify_add_watch: 56
sys_enter_timerfd_settime: 35
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_epoll_ctl: 18
sys_enter_pselect6: 7
sys_enter_brk: 3
sys_enter_socket: 3
sys_enter_recvfrom: 2
sys_enter_getsockopt: 2
sys_enter_syslog: 2
sys_enter_connect: 2
sys_enter_sendto: 1
sys_enter_madvise: 1
