sys_enter_epoll_pwait: 6550
sys_enter_sched_yield: 717
sys_enter_ioctl: 579
sys_enter_futex: 578
sys_enter_read: 416
sys_enter_times: 331
sys_enter_epoll_wait: 330
sys_enter_write: 306
sys_enter_poll: 192
sys_enter_close: 163
sys_enter_recvmsg: 157
sys_enter_readlink: 102
sys_enter_socket: 93
sys_enter_newfstatat: 91
sys_enter_openat: 73
sys_enter_splice: 57
sys_enter_nanosleep: 45
sys_enter_access: 38
sys_enter_inotify_add_watch: 31
sys_enter_gettid: 29
sys_enter_timerfd_settime: 29
sys_enter_sendto: 10
sys_enter_recvfrom: 9
sys_enter_faccessat2: 9
sys_enter_pselect6: 7
sys_enter_statfs: 3
sys_enter_getpid: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_mprotect: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_lseek: 1
