sys_enter_futex: 2461
sys_enter_write: 867
sys_enter_lseek: 761
sys_enter_recvmsg: 664
sys_enter_epoll_wait: 486
sys_enter_splice: 312
sys_enter_sendmsg: 254
sys_enter_times: 230
sys_enter_ioctl: 205
sys_enter_read: 154
sys_enter_poll: 111
sys_enter_epoll_pwait: 83
sys_enter_nanosleep: 54
sys_enter_newfstatat: 28
sys_enter_openat: 24
sys_enter_close: 24
sys_enter_timerfd_settime: 14
sys_enter_gettid: 13
sys_enter_inotify_add_watch: 13
sys_enter_epoll_ctl: 13
sys_enter_setsockopt: 3
sys_enter_pselect6: 3
sys_enter_getsockopt: 2
sys_enter_sendto: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_connect: 1
