sys_enter_futex: 2034
sys_enter_sched_yield: 2016
sys_enter_openat: 1568
sys_enter_newfstatat: 1562
sys_enter_close: 1552
sys_enter_read: 1412
sys_enter_newstat: 510
sys_enter_ioctl: 350
sys_enter_times: 252
sys_enter_lseek: 221
sys_enter_epoll_pwait: 215
sys_enter_newfstat: 213
sys_enter_write: 210
sys_enter_rt_sigaction: 205
sys_enter_poll: 178
sys_enter_splice: 175
sys_enter_mmap: 174
sys_enter_readlinkat: 172
sys_enter_readlink: 126
sys_enter_recvmsg: 122
sys_enter_nanosleep: 122
sys_enter_access: 114
sys_enter_getrusage: 113
sys_enter_epoll_wait: 100
sys_enter_fcntl: 93
sys_enter_getuid: 83
sys_enter_rt_sigprocmask: 72
sys_enter_mprotect: 65
sys_enter_prctl: 43
sys_enter_brk: 37
sys_enter_epoll_ctl: 36
sys_enter_pread64: 36
sys_enter_gettid: 28
sys_enter_getdents64: 25
sys_enter_sendmsg: 20
sys_enter_inotify_add_watch: 15
sys_enter_set_robust_list: 15
sys_enter_rseq: 14
sys_enter_sigaltstack: 14
sys_enter_timerfd_settime: 12
sys_enter_socket: 12
sys_enter_munmap: 11
sys_enter_getpid: 11
sys_enter_connect: 10
sys_enter_arch_prctl: 10
sys_enter_geteuid: 10
sys_enter_sendto: 9
sys_enter_seccomp: 9
sys_enter_getgid: 9
sys_enter_getegid: 8
sys_enter_setsockopt: 7
sys_enter_clone3: 7
sys_enter_recvfrom: 6
sys_enter_set_tid_address: 6
sys_enter_setns: 6
sys_enter_getrandom: 5
sys_enter_statfs: 5
sys_enter_fchown: 4
sys_enter_prlimit64: 4
sys_enter_dup2: 4
sys_enter_wait4: 3
sys_enter_pselect6: 3
sys_enter_pipe2: 3
sys_enter_capget: 3
sys_enter_openat2: 3
sys_enter_execve: 3
sys_enter_fsync: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_mknodat: 2
sys_enter_fstatfs: 2
sys_enter_dup3: 2
sys_enter_socketpair: 2
sys_enter_clone: 2
sys_enter_exit_group: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_rename: 2
sys_enter_sched_getaffinity: 1
sys_enter_madvise: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_close_range: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_waitid: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_getppid: 1
sys_enter_sysinfo: 1
sys_enter_getsockname: 1
sys_enter_clock_nanosleep: 1
