sys_enter_poll: 11256
sys_enter_newfstatat: 5974
sys_enter_close: 5517
sys_enter_openat: 5510
sys_enter_read: 5290
sys_enter_futex: 3641
sys_enter_write: 1299
sys_enter_splice: 1144
sys_enter_sched_yield: 864
sys_enter_rt_sigaction: 775
sys_enter_epoll_pwait: 770
sys_enter_newstat: 770
sys_enter_readlinkat: 630
sys_enter_mmap: 624
sys_enter_readlink: 564
sys_enter_getuid: 537
sys_enter_epoll_wait: 525
sys_enter_ioctl: 514
sys_enter_fcntl: 455
sys_enter_nanosleep: 447
sys_enter_access: 432
sys_enter_newfstat: 404
sys_enter_times: 358
sys_enter_mprotect: 325
sys_enter_lseek: 310
sys_enter_prctl: 240
sys_enter_rt_sigprocmask: 230
sys_enter_recvmsg: 189
sys_enter_epoll_ctl: 163
sys_enter_getrusage: 134
sys_enter_brk: 94
sys_enter_open: 94
sys_enter_gettid: 93
sys_enter_pread64: 80
sys_enter_sendmsg: 69
sys_enter_getdents64: 56
sys_enter_sigaltstack: 51
sys_enter_munmap: 41
sys_enter_socket: 39
sys_enter_set_robust_list: 39
sys_enter_seccomp: 36
sys_enter_connect: 34
sys_enter_rseq: 33
sys_enter_newlstat: 33
sys_enter_timerfd_settime: 31
sys_enter_inotify_add_watch: 31
sys_enter_pipe2: 30
sys_enter_arch_prctl: 30
sys_enter_getpid: 27
sys_enter_setsockopt: 26
sys_enter_geteuid: 25
sys_enter_statfs: 24
sys_enter_getgid: 23
sys_enter_getegid: 23
sys_enter_madvise: 21
sys_enter_clone3: 20
sys_enter_execve: 18
sys_enter_wait4: 17
sys_enter_clone: 16
sys_enter_getrandom: 16
sys_enter_dup2: 16
sys_enter_sendto: 15
sys_enter_fstatfs: 14
sys_enter_set_tid_address: 14
sys_enter_prlimit64: 13
sys_enter_exit_group: 13
sys_enter_getsockname: 13
sys_enter_setns: 12
sys_enter_unlinkat: 11
sys_enter_recvfrom: 10
sys_enter_capget: 10
sys_enter_rt_sigreturn: 10
sys_enter_openat2: 9
sys_enter_getrlimit: 8
sys_enter_fsync: 8
sys_enter_epoll_create1: 7
sys_enter_dup3: 7
sys_enter_faccessat2: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_socketpair: 6
sys_enter_umount: 6
sys_enter_renameat: 6
sys_enter_mknodat: 5
sys_enter_fchown: 5
sys_enter_sched_getaffinity: 5
sys_enter_getcwd: 5
sys_enter_getsockopt: 5
sys_enter_waitid: 5
sys_enter_shutdown: 4
sys_enter_accept: 4
sys_enter_getppid: 4
sys_enter_rmdir: 4
sys_enter_fchmodat: 4
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_close_range: 3
sys_enter_keyctl: 3
sys_enter_chdir: 3
sys_enter_setgroups: 3
sys_enter_ftruncate: 3
sys_enter_mount: 3
sys_enter_tgkill: 3
sys_enter_capset: 2
sys_enter_pipe: 2
sys_enter_getpeername: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_bind: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_pselect6: 2
sys_enter_accept4: 2
sys_enter_exit: 1
sys_enter_writev: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
