sys_enter_newfstatat: 3760
sys_enter_times: 510
sys_enter_ioctl: 499
sys_enter_read: 417
sys_enter_poll: 265
sys_enter_epoll_pwait: 236
sys_enter_write: 181
sys_enter_futex: 164
sys_enter_recvmsg: 158
sys_enter_close: 125
sys_enter_openat: 123
sys_enter_epoll_wait: 103
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 48
sys_enter_gettid: 32
sys_enter_timerfd_settime: 30
sys_enter_readlink: 14
sys_enter_pselect6: 13
sys_enter_getuid: 4
sys_enter_epoll_ctl: 3
sys_enter_statfs: 2
sys_enter_timerfd_create: 1
sys_enter_sendto: 1
sys_enter_syslog: 1
