sys_enter_futex: 2357
sys_enter_read: 2181
sys_enter_newfstatat: 1384
sys_enter_openat: 1162
sys_enter_close: 1130
sys_enter_splice: 562
sys_enter_sched_yield: 469
sys_enter_newstat: 425
sys_enter_write: 377
sys_enter_epoll_pwait: 377
sys_enter_epoll_wait: 364
sys_enter_times: 293
sys_enter_getuid: 273
sys_enter_readlink: 271
sys_enter_rt_sigaction: 262
sys_enter_mmap: 196
sys_enter_poll: 188
sys_enter_newfstat: 188
sys_enter_nanosleep: 185
sys_enter_lseek: 183
sys_enter_fcntl: 149
sys_enter_ioctl: 146
sys_enter_recvmsg: 134
sys_enter_getrusage: 110
sys_enter_readlinkat: 103
sys_enter_rt_sigprocmask: 84
sys_enter_epoll_ctl: 78
sys_enter_mprotect: 58
sys_enter_access: 55
sys_enter_inotify_add_watch: 32
sys_enter_brk: 31
sys_enter_getdents64: 31
sys_enter_pread64: 26
sys_enter_getpid: 24
sys_enter_prctl: 21
sys_enter_sigaltstack: 16
sys_enter_set_robust_list: 13
sys_enter_rseq: 13
sys_enter_pipe2: 12
sys_enter_statfs: 11
sys_enter_gettid: 10
sys_enter_unlinkat: 10
sys_enter_geteuid: 9
sys_enter_seccomp: 9
sys_enter_arch_prctl: 8
sys_enter_munmap: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_sendto: 8
sys_enter_fsync: 7
sys_enter_socket: 7
sys_enter_execve: 7
sys_enter_setsockopt: 6
sys_enter_wait4: 6
sys_enter_connect: 6
sys_enter_setns: 6
sys_enter_getrandom: 5
sys_enter_clone: 5
sys_enter_recvfrom: 5
sys_enter_madvise: 5
sys_enter_dup3: 5
sys_enter_clone3: 5
sys_enter_rt_sigreturn: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_fstatfs: 4
sys_enter_fchmodat: 4
sys_enter_renameat: 4
sys_enter_dup2: 4
sys_enter_faccessat2: 3
sys_enter_epoll_create1: 3
sys_enter_capget: 3
sys_enter_mount: 2
sys_enter_socketpair: 2
sys_enter_accept4: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_pselect6: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_getppid: 2
sys_enter_tgkill: 2
sys_enter_chdir: 2
sys_enter_exit_group: 2
sys_enter_sendmsg: 2
sys_enter_umount: 1
sys_enter_getsockname: 1
sys_enter_exit: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_openat2: 1
sys_enter_unshare: 1
sys_enter_close_range: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_waitid: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
