sys_enter_read: 4362
sys_enter_newfstatat: 4278
sys_enter_openat: 3677
sys_enter_futex: 3676
sys_enter_close: 3569
sys_enter_poll: 3186
sys_enter_splice: 976
sys_enter_rt_sigaction: 811
sys_enter_epoll_pwait: 634
sys_enter_getuid: 631
sys_enter_newstat: 628
sys_enter_readlink: 591
sys_enter_times: 418
sys_enter_readlinkat: 398
sys_enter_write: 397
sys_enter_mmap: 378
sys_enter_ioctl: 373
sys_enter_sched_yield: 351
sys_enter_nanosleep: 319
sys_enter_lseek: 277
sys_enter_fcntl: 274
sys_enter_newfstat: 272
sys_enter_rt_sigprocmask: 250
sys_enter_recvmsg: 223
sys_enter_access: 207
sys_enter_epoll_wait: 198
sys_enter_prctl: 157
sys_enter_getrusage: 136
sys_enter_epoll_ctl: 115
sys_enter_mprotect: 115
sys_enter_pread64: 70
sys_enter_brk: 67
sys_enter_gettid: 66
sys_enter_sendmsg: 54
sys_enter_getdents64: 53
sys_enter_sigaltstack: 38
sys_enter_seccomp: 36
sys_enter_inotify_add_watch: 35
sys_enter_getpid: 28
sys_enter_set_robust_list: 28
sys_enter_rseq: 27
sys_enter_socket: 26
sys_enter_connect: 24
sys_enter_munmap: 23
sys_enter_clone3: 21
sys_enter_setsockopt: 21
sys_enter_arch_prctl: 19
sys_enter_statfs: 19
sys_enter_sendto: 17
sys_enter_timerfd_settime: 16
sys_enter_pipe2: 14
sys_enter_geteuid: 13
sys_enter_wait4: 12
sys_enter_execve: 12
sys_enter_getrandom: 11
sys_enter_dup3: 10
sys_enter_capget: 10
sys_enter_fstatfs: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_recvfrom: 10
sys_enter_rt_sigreturn: 9
sys_enter_set_tid_address: 9
sys_enter_prlimit64: 9
sys_enter_madvise: 9
sys_enter_exit_group: 9
sys_enter_tgkill: 7
sys_enter_sched_getaffinity: 7
sys_enter_openat2: 7
sys_enter_clone: 6
sys_enter_setns: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_fchown: 5
sys_enter_epoll_create1: 5
sys_enter_unlinkat: 5
sys_enter_pselect6: 4
sys_enter_mknodat: 4
sys_enter_getppid: 4
sys_enter_getrlimit: 4
sys_enter_chdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_dup2: 4
sys_enter_socketpair: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_faccessat2: 3
sys_enter_renameat: 3
sys_enter_rmdir: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_vfork: 2
sys_enter_sysinfo: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_unshare: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
sys_enter_getsockopt: 1
sys_enter_close_range: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_shutdown: 1
