sys_enter_newfstatat: 6991
sys_enter_openat: 6395
sys_enter_close: 6389
sys_enter_read: 6078
sys_enter_futex: 4348
sys_enter_splice: 2040
sys_enter_poll: 1761
sys_enter_rt_sigaction: 1365
sys_enter_epoll_pwait: 1306
sys_enter_write: 903
sys_enter_nanosleep: 811
sys_enter_mmap: 772
sys_enter_readlinkat: 749
sys_enter_readlink: 731
sys_enter_getuid: 617
sys_enter_fcntl: 607
sys_enter_rt_sigprocmask: 500
sys_enter_newstat: 484
sys_enter_access: 460
sys_enter_prctl: 348
sys_enter_newfstat: 329
sys_enter_times: 328
sys_enter_mprotect: 321
sys_enter_ioctl: 295
sys_enter_epoll_ctl: 270
sys_enter_recvmsg: 241
sys_enter_epoll_wait: 221
sys_enter_lseek: 203
sys_enter_brk: 111
sys_enter_pread64: 108
sys_enter_socket: 99
sys_enter_open: 95
sys_enter_gettid: 93
sys_enter_select: 92
sys_enter_sigaltstack: 87
sys_enter_seccomp: 72
sys_enter_sendmsg: 67
sys_enter_munmap: 62
sys_enter_set_robust_list: 55
sys_enter_rseq: 50
sys_enter_statfs: 47
sys_enter_getdents64: 46
sys_enter_clone3: 42
sys_enter_arch_prctl: 37
sys_enter_pipe2: 35
sys_enter_connect: 34
sys_enter_wait4: 32
sys_enter_inotify_add_watch: 28
sys_enter_geteuid: 27
sys_enter_getrusage: 25
sys_enter_execve: 24
sys_enter_madvise: 24
sys_enter_getgid: 23
sys_enter_getegid: 23
sys_enter_clone: 22
sys_enter_getpid: 20
sys_enter_fstatfs: 20
sys_enter_openat2: 19
sys_enter_rt_sigreturn: 19
sys_enter_setsockopt: 18
sys_enter_dup3: 18
sys_enter_getrandom: 18
sys_enter_exit_group: 18
sys_enter_sendto: 17
sys_enter_set_tid_address: 17
sys_enter_capget: 17
sys_enter_prlimit64: 16
sys_enter_unlinkat: 15
sys_enter_dup2: 15
sys_enter_sched_yield: 13
sys_enter_socketpair: 12
sys_enter_setns: 12
sys_enter_faccessat2: 12
sys_enter_mknodat: 10
sys_enter_recvfrom: 9
sys_enter_sched_getaffinity: 9
sys_enter_writev: 9
sys_enter_getppid: 8
sys_enter_getrlimit: 8
sys_enter_setuid: 8
sys_enter_setgid: 8
sys_enter_waitid: 8
sys_enter_getcwd: 8
sys_enter_fsync: 8
sys_enter_timerfd_settime: 7
sys_enter_epoll_create1: 7
sys_enter_tgkill: 7
sys_enter_pselect6: 7
sys_enter_umount: 6
sys_enter_shutdown: 6
sys_enter_renameat: 6
sys_enter_getsockname: 6
sys_enter_accept4: 6
sys_enter_getsockopt: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_fchown: 6
sys_enter_chdir: 5
sys_enter_mount: 4
sys_enter_setsid: 4
sys_enter_keyctl: 4
sys_enter_setgroups: 4
sys_enter_fchmodat: 4
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_rmdir: 3
sys_enter_capset: 3
sys_enter_pipe: 3
sys_enter_readv: 3
sys_enter_close_range: 3
sys_enter_unshare: 2
sys_enter_bind: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_exit: 1
sys_enter_vfork: 1
sys_enter_accept: 1
