sys_enter_epoll_pwait: 3805
sys_enter_futex: 2146
sys_enter_sched_yield: 2074
sys_enter_read: 1257
sys_enter_newfstatat: 602
sys_enter_openat: 584
sys_enter_close: 583
sys_enter_newstat: 482
sys_enter_epoll_wait: 361
sys_enter_ioctl: 344
sys_enter_write: 292
sys_enter_times: 257
sys_enter_newfstat: 221
sys_enter_lseek: 219
sys_enter_nanosleep: 144
sys_enter_rt_sigaction: 144
sys_enter_mmap: 135
sys_enter_poll: 130
sys_enter_getuid: 126
sys_enter_splice: 124
sys_enter_readlink: 105
sys_enter_recvmsg: 94
sys_enter_fcntl: 67
sys_enter_rt_sigprocmask: 66
sys_enter_getrusage: 63
sys_enter_mprotect: 51
sys_enter_epoll_ctl: 50
sys_enter_readlinkat: 46
sys_enter_prctl: 34
sys_enter_getdents64: 32
sys_enter_brk: 26
sys_enter_access: 25
sys_enter_gettid: 21
sys_enter_pread64: 17
sys_enter_madvise: 16
sys_enter_getpid: 15
sys_enter_sigaltstack: 14
sys_enter_timerfd_settime: 13
sys_enter_statfs: 13
sys_enter_set_robust_list: 9
sys_enter_seccomp: 9
sys_enter_wait4: 8
sys_enter_munmap: 7
sys_enter_sendto: 7
sys_enter_rseq: 7
sys_enter_arch_prctl: 6
sys_enter_socket: 6
sys_enter_inotify_add_watch: 5
sys_enter_connect: 5
sys_enter_recvfrom: 4
sys_enter_rt_sigreturn: 4
sys_enter_set_tid_address: 4
sys_enter_geteuid: 4
sys_enter_getrandom: 3
sys_enter_pipe2: 3
sys_enter_clone: 3
sys_enter_clone3: 3
sys_enter_openat2: 3
sys_enter_fstatfs: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_setsockopt: 3
sys_enter_unlinkat: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_exit_group: 2
sys_enter_pselect6: 2
sys_enter_faccessat2: 2
sys_enter_dup3: 2
sys_enter_execve: 2
sys_enter_prlimit64: 2
sys_enter_socketpair: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_chdir: 1
sys_enter_epoll_create1: 1
sys_enter_capget: 1
sys_enter_waitid: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_getsockname: 1
sys_enter_fsync: 1
sys_enter_tgkill: 1
