sys_enter_newfstatat: 3752
sys_enter_times: 512
sys_enter_ioctl: 500
sys_enter_splice: 364
sys_enter_read: 343
sys_enter_poll: 257
sys_enter_recvmsg: 160
sys_enter_write: 160
sys_enter_close: 127
sys_enter_openat: 124
sys_enter_futex: 112
sys_enter_epoll_wait: 102
sys_enter_epoll_pwait: 75
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 33
sys_enter_timerfd_settime: 30
sys_enter_nanosleep: 30
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_sched_yield: 6
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_socket: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_recvfrom: 2
sys_enter_epoll_ctl: 1
sys_enter_sendto: 1
