sys_enter_ioctl: 314
sys_enter_times: 266
sys_enter_splice: 174
sys_enter_read: 173
sys_enter_poll: 161
sys_enter_epoll_pwait: 154
sys_enter_write: 123
sys_enter_recvmsg: 109
sys_enter_futex: 103
sys_enter_newfstatat: 57
sys_enter_close: 49
sys_enter_inotify_add_watch: 40
sys_enter_connect: 34
sys_enter_openat: 33
sys_enter_epoll_wait: 32
sys_enter_gettid: 31
sys_enter_setsockopt: 27
sys_enter_nanosleep: 22
sys_enter_timerfd_settime: 20
sys_enter_socket: 14
sys_enter_getsockname: 13
sys_enter_fcntl: 10
sys_enter_recvfrom: 7
sys_enter_sendto: 4
sys_enter_epoll_ctl: 3
sys_enter_pselect6: 2
sys_enter_lseek: 2
sys_enter_getsockopt: 2
sys_enter_madvise: 1
sys_enter_sendmmsg: 1
sys_enter_sendmsg: 1
sys_enter_bind: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
