sys_enter_futex: 723
sys_enter_times: 548
sys_enter_sched_yield: 475
sys_enter_ioctl: 473
sys_enter_read: 406
sys_enter_epoll_wait: 362
sys_enter_write: 335
sys_enter_poll: 238
sys_enter_recvmsg: 192
sys_enter_epoll_pwait: 96
sys_enter_newfstatat: 79
sys_enter_close: 65
sys_enter_openat: 61
sys_enter_nanosleep: 38
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_sendto: 4
sys_enter_recvfrom: 4
sys_enter_pselect6: 4
sys_enter_getpid: 3
sys_enter_socket: 3
sys_enter_setsockopt: 3
sys_enter_connect: 3
sys_enter_lseek: 2
sys_enter_syslog: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
