sys_enter_sched_yield: 2109
sys_enter_ioctl: 372
sys_enter_times: 313
sys_enter_read: 181
sys_enter_poll: 169
sys_enter_splice: 168
sys_enter_recvmsg: 160
sys_enter_futex: 123
sys_enter_epoll_pwait: 112
sys_enter_write: 108
sys_enter_newfstatat: 60
sys_enter_mprotect: 50
sys_enter_close: 45
sys_enter_openat: 42
sys_enter_timerfd_settime: 22
sys_enter_epoll_wait: 22
sys_enter_nanosleep: 22
sys_enter_gettid: 21
sys_enter_inotify_add_watch: 10
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_madvise: 2
sys_enter_pselect6: 2
sys_enter_clock_nanosleep: 1
sys_enter_sendto: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_mmap: 1
sys_enter_writev: 1
