sys_enter_newfstatat: 3959
sys_enter_openat: 3729
sys_enter_read: 3727
sys_enter_close: 3707
sys_enter_futex: 2829
sys_enter_sched_yield: 2251
sys_enter_epoll_pwait: 1044
sys_enter_newstat: 886
sys_enter_write: 624
sys_enter_ioctl: 551
sys_enter_times: 466
sys_enter_readlinkat: 414
sys_enter_rt_sigaction: 387
sys_enter_newfstat: 378
sys_enter_lseek: 359
sys_enter_splice: 352
sys_enter_mmap: 346
sys_enter_readlink: 321
sys_enter_nanosleep: 276
sys_enter_getuid: 275
sys_enter_fcntl: 257
sys_enter_poll: 254
sys_enter_access: 252
sys_enter_recvmsg: 181
sys_enter_getrusage: 178
sys_enter_epoll_wait: 155
sys_enter_rt_sigprocmask: 153
sys_enter_prctl: 153
sys_enter_mprotect: 136
sys_enter_epoll_ctl: 109
sys_enter_gettid: 66
sys_enter_brk: 65
sys_enter_getdents64: 56
sys_enter_sendmsg: 50
sys_enter_pread64: 41
sys_enter_sigaltstack: 40
sys_enter_newlstat: 33
sys_enter_munmap: 30
sys_enter_inotify_add_watch: 29
sys_enter_timerfd_settime: 28
sys_enter_set_robust_list: 27
sys_enter_rseq: 25
sys_enter_socket: 24
sys_enter_statfs: 23
sys_enter_connect: 22
sys_enter_wait4: 21
sys_enter_pipe2: 18
sys_enter_geteuid: 18
sys_enter_open: 18
sys_enter_clone3: 17
sys_enter_getgid: 15
sys_enter_getegid: 15
sys_enter_arch_prctl: 15
sys_enter_seccomp: 15
sys_enter_sendto: 10
sys_enter_clone: 10
sys_enter_execve: 10
sys_enter_exit_group: 10
sys_enter_dup2: 9
sys_enter_setsockopt: 8
sys_enter_fstatfs: 8
sys_enter_rt_sigreturn: 8
sys_enter_getrandom: 7
sys_enter_unlinkat: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_getpid: 6
sys_enter_prlimit64: 6
sys_enter_setns: 6
sys_enter_pselect6: 5
sys_enter_recvfrom: 5
sys_enter_umount: 5
sys_enter_fsync: 5
sys_enter_waitid: 5
sys_enter_capget: 5
sys_enter_set_tid_address: 5
sys_enter_mknodat: 4
sys_enter_rmdir: 4
sys_enter_renameat: 4
sys_enter_getsockname: 4
sys_enter_faccessat2: 3
sys_enter_openat2: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_madvise: 3
sys_enter_epoll_create1: 3
sys_enter_getcwd: 3
sys_enter_socketpair: 3
sys_enter_sched_getaffinity: 2
sys_enter_close_range: 2
sys_enter_setsid: 2
sys_enter_getrlimit: 2
sys_enter_keyctl: 2
sys_enter_chdir: 2
sys_enter_fchown: 2
sys_enter_shutdown: 2
sys_enter_getppid: 2
sys_enter_bind: 2
sys_enter_fchmodat: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_clock_nanosleep: 1
