sys_enter_newfstatat: 3749
sys_enter_times: 528
sys_enter_ioctl: 521
sys_enter_read: 344
sys_enter_poll: 286
sys_enter_write: 195
sys_enter_recvmsg: 174
sys_enter_close: 122
sys_enter_openat: 121
sys_enter_epoll_pwait: 100
sys_enter_epoll_wait: 94
sys_enter_futex: 93
sys_enter_nanosleep: 38
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 31
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_sendto: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
