sys_enter_poll: 10654
sys_enter_read: 3546
sys_enter_futex: 2679
sys_enter_newfstatat: 1399
sys_enter_sched_yield: 1133
sys_enter_close: 943
sys_enter_write: 917
sys_enter_openat: 910
sys_enter_epoll_pwait: 786
sys_enter_splice: 563
sys_enter_newstat: 555
sys_enter_rt_sigaction: 459
sys_enter_getuid: 456
sys_enter_readlink: 414
sys_enter_mmap: 390
sys_enter_ioctl: 379
sys_enter_epoll_wait: 357
sys_enter_newfstat: 281
sys_enter_fcntl: 258
sys_enter_lseek: 236
sys_enter_times: 227
sys_enter_nanosleep: 204
sys_enter_mprotect: 193
sys_enter_prctl: 156
sys_enter_recvmsg: 128
sys_enter_rt_sigprocmask: 122
sys_enter_epoll_ctl: 77
sys_enter_access: 70
sys_enter_getrusage: 69
sys_enter_brk: 62
sys_enter_pread64: 57
sys_enter_open: 51
sys_enter_gettid: 36
sys_enter_newlstat: 36
sys_enter_readlinkat: 33
sys_enter_getdents64: 32
sys_enter_seccomp: 27
sys_enter_socket: 26
sys_enter_munmap: 26
sys_enter_connect: 23
sys_enter_sendmsg: 23
sys_enter_wait4: 21
sys_enter_set_robust_list: 20
sys_enter_timerfd_settime: 19
sys_enter_statfs: 19
sys_enter_sigaltstack: 18
sys_enter_arch_prctl: 18
sys_enter_geteuid: 17
sys_enter_rseq: 16
sys_enter_getgid: 15
sys_enter_getegid: 15
sys_enter_pipe2: 15
sys_enter_dup2: 14
sys_enter_exit_group: 13
sys_enter_sendto: 12
sys_enter_setsockopt: 11
sys_enter_execve: 11
sys_enter_unlinkat: 10
sys_enter_getpid: 9
sys_enter_set_tid_address: 9
sys_enter_getrandom: 9
sys_enter_clone3: 9
sys_enter_fstatfs: 9
sys_enter_rt_sigreturn: 9
sys_enter_clone: 8
sys_enter_prlimit64: 7
sys_enter_fsync: 7
sys_enter_getsockname: 7
sys_enter_capget: 6
sys_enter_openat2: 6
sys_enter_inotify_add_watch: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_recvfrom: 4
sys_enter_sched_getaffinity: 4
sys_enter_madvise: 4
sys_enter_renameat: 4
sys_enter_waitid: 4
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_getcwd: 3
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_mknodat: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_close_range: 2
sys_enter_keyctl: 2
sys_enter_bind: 2
sys_enter_exit: 2
sys_enter_fchmodat: 2
sys_enter_ftruncate: 2
sys_enter_pselect6: 2
sys_enter_mount: 1
sys_enter_setgroups: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_fchown: 1
sys_enter_tgkill: 1
sys_enter_sysinfo: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_writev: 1
sys_enter_shutdown: 1
sys_enter_rename: 1
