sys_enter_newfstatat: 3752
sys_enter_epoll_pwait: 1984
sys_enter_splice: 726
sys_enter_times: 523
sys_enter_ioctl: 513
sys_enter_read: 376
sys_enter_poll: 290
sys_enter_write: 227
sys_enter_recvmsg: 173
sys_enter_openat: 125
sys_enter_close: 124
sys_enter_futex: 102
sys_enter_epoll_wait: 101
sys_enter_inotify_add_watch: 68
sys_enter_getpid: 38
sys_enter_nanosleep: 35
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_timerfd_settime: 26
sys_enter_pselect6: 12
sys_enter_lseek: 3
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_recvfrom: 2
sys_enter_syslog: 1
sys_enter_sendto: 1
