sys_enter_newfstatat: 3760
sys_enter_times: 544
sys_enter_ioctl: 509
sys_enter_epoll_pwait: 479
sys_enter_read: 469
sys_enter_poll: 288
sys_enter_write: 215
sys_enter_recvmsg: 165
sys_enter_close: 141
sys_enter_openat: 136
sys_enter_futex: 128
sys_enter_epoll_wait: 110
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 38
sys_enter_gettid: 30
sys_enter_access: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_rt_sigaction: 11
sys_enter_kill: 7
sys_enter_getpid: 6
sys_enter_lseek: 5
sys_enter_rt_sigprocmask: 5
sys_enter_brk: 5
sys_enter_rt_sigreturn: 4
sys_enter_epoll_ctl: 3
sys_enter_mmap: 3
sys_enter_getrandom: 2
sys_enter_wait4: 2
sys_enter_recvfrom: 2
sys_enter_clone: 1
sys_enter_sendmsg: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
sys_enter_sendto: 1
