sys_enter_newfstatat: 3149
sys_enter_epoll_pwait: 2234
sys_enter_times: 542
sys_enter_ioctl: 523
sys_enter_read: 433
sys_enter_splice: 378
sys_enter_poll: 297
sys_enter_write: 226
sys_enter_recvmsg: 187
sys_enter_futex: 139
sys_enter_close: 125
sys_enter_openat: 122
sys_enter_epoll_wait: 90
sys_enter_nanosleep: 39
sys_enter_mprotect: 34
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 30
sys_enter_gettid: 29
sys_enter_pselect6: 12
sys_enter_readlink: 12
sys_enter_sched_yield: 5
sys_enter_getpid: 4
sys_enter_getuid: 4
sys_enter_timerfd_create: 3
sys_enter_statfs: 2
sys_enter_syslog: 2
sys_enter_rt_sigprocmask: 1
sys_enter_madvise: 1
sys_enter_exit: 1
sys_enter_clock_nanosleep: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
