sys_enter_epoll_pwait: 8077
sys_enter_sched_yield: 3969
sys_enter_newfstatat: 3769
sys_enter_times: 540
sys_enter_ioctl: 521
sys_enter_splice: 476
sys_enter_read: 421
sys_enter_poll: 293
sys_enter_write: 210
sys_enter_recvmsg: 173
sys_enter_close: 147
sys_enter_openat: 141
sys_enter_epoll_wait: 125
sys_enter_futex: 112
sys_enter_inotify_add_watch: 68
sys_enter_getpid: 52
sys_enter_nanosleep: 51
sys_enter_gettid: 30
sys_enter_access: 29
sys_enter_timerfd_settime: 28
sys_enter_lseek: 13
sys_enter_pselect6: 13
sys_enter_rt_sigaction: 11
sys_enter_kill: 7
sys_enter_rt_sigprocmask: 5
sys_enter_brk: 5
sys_enter_rt_sigreturn: 4
sys_enter_sendto: 3
sys_enter_recvfrom: 3
sys_enter_mmap: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_getrandom: 2
sys_enter_epoll_ctl: 2
sys_enter_wait4: 2
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
