sys_enter_newfstatat: 3746
sys_enter_epoll_pwait: 2887
sys_enter_ioctl: 518
sys_enter_times: 514
sys_enter_read: 365
sys_enter_poll: 288
sys_enter_write: 210
sys_enter_recvmsg: 192
sys_enter_futex: 164
sys_enter_close: 120
sys_enter_openat: 119
sys_enter_epoll_wait: 89
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 39
sys_enter_nanosleep: 35
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_getpid: 10
sys_enter_sched_getaffinity: 10
sys_enter_sendto: 4
sys_enter_mprotect: 4
sys_enter_recvfrom: 3
sys_enter_getrusage: 2
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
