sys_enter_newfstatat: 3751
sys_enter_epoll_pwait: 1021
sys_enter_times: 532
sys_enter_ioctl: 526
sys_enter_read: 388
sys_enter_splice: 370
sys_enter_poll: 305
sys_enter_write: 246
sys_enter_recvmsg: 188
sys_enter_close: 125
sys_enter_openat: 123
sys_enter_futex: 110
sys_enter_epoll_wait: 100
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 38
sys_enter_gettid: 32
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_sendto: 3
sys_enter_recvfrom: 2
sys_enter_fsync: 2
sys_enter_epoll_ctl: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_fallocate: 1
sys_enter_rename: 1
