sys_enter_sched_yield: 584
sys_enter_futex: 424
sys_enter_epoll_wait: 311
sys_enter_ioctl: 288
sys_enter_read: 274
sys_enter_times: 268
sys_enter_write: 191
sys_enter_poll: 131
sys_enter_recvmsg: 102
sys_enter_newfstatat: 47
sys_enter_epoll_pwait: 41
sys_enter_openat: 37
sys_enter_close: 34
sys_enter_inotify_add_watch: 20
sys_enter_nanosleep: 16
sys_enter_gettid: 15
sys_enter_timerfd_settime: 14
sys_enter_getpid: 4
sys_enter_pselect6: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_socket: 1
