sys_enter_futex: 1562
sys_enter_recvmsg: 609
sys_enter_epoll_pwait: 607
sys_enter_write: 552
sys_enter_lseek: 363
sys_enter_epoll_wait: 345
sys_enter_poll: 168
sys_enter_read: 164
sys_enter_sendmsg: 147
sys_enter_times: 119
sys_enter_ioctl: 97
sys_enter_mprotect: 84
sys_enter_brk: 55
sys_enter_inotify_add_watch: 38
sys_enter_nanosleep: 36
sys_enter_epoll_ctl: 16
sys_enter_timerfd_settime: 4
sys_enter_newfstatat: 4
sys_enter_openat: 3
sys_enter_gettid: 2
sys_enter_close: 2
sys_enter_madvise: 2
sys_enter_sched_yield: 1
sys_enter_pselect6: 1
