sys_enter_futex: 2094
sys_enter_splice: 539
sys_enter_epoll_wait: 470
sys_enter_read: 409
sys_enter_sched_yield: 375
sys_enter_write: 286
sys_enter_times: 281
sys_enter_ioctl: 172
sys_enter_mprotect: 152
sys_enter_poll: 142
sys_enter_recvmsg: 91
sys_enter_close: 69
sys_enter_openat: 63
sys_enter_epoll_pwait: 56
sys_enter_madvise: 50
sys_enter_inotify_add_watch: 39
sys_enter_newfstatat: 37
sys_enter_getpid: 25
sys_enter_nanosleep: 22
sys_enter_access: 12
sys_enter_gettid: 10
sys_enter_timerfd_settime: 10
sys_enter_sendto: 8
sys_enter_socket: 5
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 3
sys_enter_lseek: 2
sys_enter_pselect6: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_munmap: 1
