sys_enter_times: 478
sys_enter_futex: 392
sys_enter_epoll_pwait: 374
sys_enter_read: 357
sys_enter_ioctl: 286
sys_enter_poll: 247
sys_enter_recvmsg: 217
sys_enter_write: 167
sys_enter_openat: 150
sys_enter_close: 150
sys_enter_statfs: 150
sys_enter_epoll_wait: 83
sys_enter_inotify_add_watch: 44
sys_enter_newfstatat: 31
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_getpid: 24
sys_enter_gettid: 14
sys_enter_nanosleep: 12
sys_enter_timerfd_settime: 12
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_setsockopt: 5
sys_enter_epoll_ctl: 3
sys_enter_pselect6: 3
sys_enter_clock_nanosleep: 2
sys_enter_socket: 1
sys_enter_connect: 1
sys_enter_getsockopt: 1
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_sendmsg: 1
