sys_enter_futex: 2332
sys_enter_read: 2179
sys_enter_poll: 2104
sys_enter_newfstatat: 1841
sys_enter_openat: 1760
sys_enter_close: 1694
sys_enter_newstat: 863
sys_enter_epoll_pwait: 487
sys_enter_ioctl: 443
sys_enter_lseek: 354
sys_enter_newfstat: 347
sys_enter_readlink: 256
sys_enter_splice: 256
sys_enter_times: 249
sys_enter_write: 246
sys_enter_rt_sigaction: 242
sys_enter_mmap: 240
sys_enter_getuid: 184
sys_enter_nanosleep: 179
sys_enter_readlinkat: 159
sys_enter_fcntl: 128
sys_enter_getrusage: 122
sys_enter_epoll_wait: 101
sys_enter_rt_sigprocmask: 100
sys_enter_recvmsg: 99
sys_enter_access: 85
sys_enter_mprotect: 63
sys_enter_epoll_ctl: 56
sys_enter_getdents64: 48
sys_enter_brk: 37
sys_enter_gettid: 26
sys_enter_getpid: 26
sys_enter_inotify_add_watch: 25
sys_enter_pread64: 25
sys_enter_madvise: 16
sys_enter_socket: 15
sys_enter_timerfd_settime: 14
sys_enter_rt_sigreturn: 14
sys_enter_sigaltstack: 14
sys_enter_sendto: 13
sys_enter_connect: 12
sys_enter_pipe2: 12
sys_enter_set_robust_list: 11
sys_enter_munmap: 11
sys_enter_setsockopt: 10
sys_enter_tgkill: 10
sys_enter_seccomp: 9
sys_enter_wait4: 8
sys_enter_recvfrom: 8
sys_enter_rseq: 8
sys_enter_statfs: 7
sys_enter_sched_yield: 7
sys_enter_arch_prctl: 7
sys_enter_prctl: 6
sys_enter_execve: 6
sys_enter_clone3: 6
sys_enter_geteuid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_setns: 6
sys_enter_pselect6: 5
sys_enter_clone: 5
sys_enter_openat2: 5
sys_enter_unlinkat: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_dup2: 4
sys_enter_dup3: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_getrandom: 3
sys_enter_waitid: 3
sys_enter_exit_group: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_epoll_create1: 2
sys_enter_fstatfs: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_exit: 1
sys_enter_timerfd_create: 1
sys_enter_faccessat2: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_capget: 1
sys_enter_socketpair: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_unshare: 1
sys_enter_close_range: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
