sys_enter_newfstatat: 3314
sys_enter_poll: 3205
sys_enter_read: 3145
sys_enter_openat: 2860
sys_enter_close: 2843
sys_enter_futex: 2248
sys_enter_sched_yield: 1771
sys_enter_epoll_pwait: 563
sys_enter_write: 432
sys_enter_getuid: 430
sys_enter_splice: 411
sys_enter_readlink: 411
sys_enter_rt_sigaction: 353
sys_enter_newstat: 317
sys_enter_ioctl: 314
sys_enter_readlinkat: 305
sys_enter_nanosleep: 270
sys_enter_mmap: 248
sys_enter_times: 245
sys_enter_fcntl: 214
sys_enter_access: 181
sys_enter_newfstat: 159
sys_enter_recvmsg: 157
sys_enter_lseek: 136
sys_enter_rt_sigprocmask: 133
sys_enter_epoll_wait: 132
sys_enter_mprotect: 127
sys_enter_getrusage: 107
sys_enter_prctl: 95
sys_enter_epoll_ctl: 75
sys_enter_madvise: 55
sys_enter_gettid: 53
sys_enter_sendmsg: 42
sys_enter_brk: 42
sys_enter_pread64: 36
sys_enter_newlstat: 28
sys_enter_socket: 27
sys_enter_connect: 26
sys_enter_sigaltstack: 24
sys_enter_inotify_add_watch: 24
sys_enter_seccomp: 23
sys_enter_getdents64: 22
sys_enter_set_robust_list: 21
sys_enter_timerfd_settime: 20
sys_enter_munmap: 18
sys_enter_pipe2: 17
sys_enter_rseq: 17
sys_enter_open: 17
sys_enter_dup2: 15
sys_enter_setsockopt: 14
sys_enter_sendto: 13
sys_enter_execve: 13
sys_enter_arch_prctl: 13
sys_enter_clone3: 12
sys_enter_rt_sigreturn: 11
sys_enter_clone: 10
sys_enter_wait4: 9
sys_enter_getpid: 9
sys_enter_statfs: 9
sys_enter_exit_group: 9
sys_enter_geteuid: 8
sys_enter_unlinkat: 8
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_fstatfs: 7
sys_enter_recvfrom: 6
sys_enter_setns: 6
sys_enter_tgkill: 5
sys_enter_dup3: 5
sys_enter_socketpair: 5
sys_enter_set_tid_address: 5
sys_enter_getrandom: 5
sys_enter_capget: 4
sys_enter_openat2: 4
sys_enter_prlimit64: 4
sys_enter_getsockname: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_getsockopt: 3
sys_enter_mknodat: 3
sys_enter_faccessat2: 3
sys_enter_close_range: 3
sys_enter_fsync: 3
sys_enter_umount: 3
sys_enter_getppid: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_shutdown: 2
sys_enter_ftruncate: 2
sys_enter_waitid: 2
sys_enter_renameat: 2
sys_enter_fchmodat: 2
sys_enter_pselect6: 2
sys_enter_clock_nanosleep: 1
sys_enter_chdir: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_sched_getaffinity: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
sys_enter_accept: 1
sys_enter_getpeername: 1
sys_enter_bind: 1
