sys_enter_newfstatat: 3160
sys_enter_ioctl: 607
sys_enter_times: 540
sys_enter_read: 406
sys_enter_poll: 300
sys_enter_close: 234
sys_enter_write: 204
sys_enter_recvmsg: 190
sys_enter_futex: 175
sys_enter_openat: 136
sys_enter_epoll_pwait: 121
sys_enter_readlink: 102
sys_enter_socket: 101
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 52
sys_enter_access: 38
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 11
sys_enter_sendto: 11
sys_enter_faccessat2: 9
sys_enter_recvfrom: 8
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_madvise: 3
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_lseek: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
