sys_enter_futex: 2556
sys_enter_read: 1805
sys_enter_newfstatat: 1138
sys_enter_openat: 1051
sys_enter_close: 1046
sys_enter_sched_yield: 940
sys_enter_newstat: 863
sys_enter_ioctl: 439
sys_enter_epoll_wait: 405
sys_enter_splice: 355
sys_enter_lseek: 353
sys_enter_newfstat: 343
sys_enter_times: 269
sys_enter_write: 247
sys_enter_mmap: 219
sys_enter_getuid: 200
sys_enter_readlink: 190
sys_enter_epoll_pwait: 153
sys_enter_poll: 136
sys_enter_nanosleep: 92
sys_enter_recvmsg: 91
sys_enter_getrusage: 85
sys_enter_readlinkat: 75
sys_enter_rt_sigaction: 66
sys_enter_mprotect: 63
sys_enter_inotify_add_watch: 59
sys_enter_fcntl: 58
sys_enter_getdents64: 46
sys_enter_access: 41
sys_enter_brk: 36
sys_enter_gettid: 26
sys_enter_rt_sigprocmask: 25
sys_enter_epoll_ctl: 19
sys_enter_getpid: 18
sys_enter_timerfd_settime: 16
sys_enter_socket: 16
sys_enter_connect: 14
sys_enter_pread64: 14
sys_enter_sendto: 10
sys_enter_munmap: 10
sys_enter_setsockopt: 8
sys_enter_recvfrom: 8
sys_enter_statfs: 8
sys_enter_pipe2: 8
sys_enter_execve: 8
sys_enter_sigaltstack: 7
sys_enter_wait4: 6
sys_enter_geteuid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_arch_prctl: 6
sys_enter_clone: 4
sys_enter_rseq: 4
sys_enter_set_robust_list: 4
sys_enter_prctl: 4
sys_enter_madvise: 4
sys_enter_pselect6: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_clone3: 3
sys_enter_waitid: 3
sys_enter_exit_group: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_getrandom: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_fchown: 1
sys_enter_faccessat2: 1
sys_enter_openat2: 1
sys_enter_dup2: 1
sys_enter_close_range: 1
sys_enter_rt_sigreturn: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_sendmsg: 1
sys_enter_unlinkat: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_fsync: 1
