sys_enter_futex: 3475
sys_enter_read: 3474
sys_enter_newfstatat: 1853
sys_enter_openat: 1388
sys_enter_close: 1369
sys_enter_splice: 989
sys_enter_newstat: 868
sys_enter_write: 663
sys_enter_lseek: 661
sys_enter_epoll_pwait: 647
sys_enter_getuid: 519
sys_enter_readlink: 492
sys_enter_times: 416
sys_enter_newfstat: 368
sys_enter_nanosleep: 324
sys_enter_recvmsg: 301
sys_enter_ioctl: 287
sys_enter_epoll_wait: 281
sys_enter_poll: 224
sys_enter_mmap: 220
sys_enter_fcntl: 210
sys_enter_rt_sigaction: 146
sys_enter_getrusage: 144
sys_enter_prctl: 131
sys_enter_readlinkat: 116
sys_enter_mprotect: 93
sys_enter_epoll_ctl: 91
sys_enter_sendmsg: 84
sys_enter_brk: 61
sys_enter_access: 58
sys_enter_rt_sigprocmask: 57
sys_enter_getdents64: 54
sys_enter_getpid: 33
sys_enter_gettid: 25
sys_enter_inotify_add_watch: 23
sys_enter_munmap: 18
sys_enter_socket: 17
sys_enter_sigaltstack: 16
sys_enter_connect: 15
sys_enter_sched_yield: 15
sys_enter_set_robust_list: 15
sys_enter_pread64: 14
sys_enter_wait4: 14
sys_enter_sendto: 13
sys_enter_statfs: 13
sys_enter_rseq: 13
sys_enter_tgkill: 12
sys_enter_rt_sigreturn: 12
sys_enter_setsockopt: 10
sys_enter_arch_prctl: 10
sys_enter_clone3: 9
sys_enter_execve: 9
sys_enter_seccomp: 9
sys_enter_recvfrom: 8
sys_enter_pipe2: 8
sys_enter_dup2: 8
sys_enter_timerfd_settime: 7
sys_enter_capget: 7
sys_enter_open: 7
sys_enter_unlinkat: 7
sys_enter_pselect6: 6
sys_enter_fchown: 6
sys_enter_fstatfs: 6
sys_enter_getrandom: 6
sys_enter_setns: 6
sys_enter_geteuid: 6
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_clone: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_getsockname: 4
sys_enter_faccessat2: 3
sys_enter_socketpair: 3
sys_enter_fsync: 3
sys_enter_renameat: 3
sys_enter_exit_group: 3
sys_enter_getcwd: 3
sys_enter_waitid: 3
sys_enter_mknodat: 2
sys_enter_close_range: 2
sys_enter_umount: 2
sys_enter_chdir: 2
sys_enter_capset: 2
sys_enter_getppid: 2
sys_enter_bind: 2
sys_enter_openat2: 2
sys_enter_mount: 2
sys_enter_epoll_create1: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_madvise: 1
sys_enter_exit: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_rt_sigtimedwait: 1
