sys_enter_newfstatat: 3749
sys_enter_ioctl: 523
sys_enter_times: 521
sys_enter_epoll_pwait: 504
sys_enter_read: 419
sys_enter_poll: 293
sys_enter_write: 215
sys_enter_recvmsg: 185
sys_enter_futex: 145
sys_enter_close: 125
sys_enter_openat: 123
sys_enter_epoll_wait: 102
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 41
sys_enter_gettid: 31
sys_enter_timerfd_settime: 29
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_recvfrom: 2
sys_enter_sched_yield: 1
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_sendto: 1
sys_enter_epoll_ctl: 1
