sys_enter_poll: 9778
sys_enter_newfstatat: 2848
sys_enter_read: 2620
sys_enter_openat: 2590
sys_enter_close: 2577
sys_enter_futex: 2358
sys_enter_splice: 622
sys_enter_epoll_pwait: 596
sys_enter_newstat: 453
sys_enter_ioctl: 426
sys_enter_write: 322
sys_enter_readlink: 316
sys_enter_getuid: 313
sys_enter_mmap: 311
sys_enter_readlinkat: 295
sys_enter_rt_sigaction: 279
sys_enter_nanosleep: 212
sys_enter_newfstat: 209
sys_enter_lseek: 195
sys_enter_recvmsg: 192
sys_enter_access: 167
sys_enter_epoll_wait: 162
sys_enter_rt_sigprocmask: 154
sys_enter_mprotect: 129
sys_enter_fcntl: 124
sys_enter_times: 86
sys_enter_getrusage: 72
sys_enter_gettid: 60
sys_enter_pread64: 50
sys_enter_epoll_ctl: 46
sys_enter_select: 42
sys_enter_sendmsg: 34
sys_enter_brk: 34
sys_enter_getdents64: 28
sys_enter_sigaltstack: 26
sys_enter_munmap: 24
sys_enter_socket: 21
sys_enter_set_robust_list: 20
sys_enter_getpid: 20
sys_enter_open: 20
sys_enter_inotify_add_watch: 20
sys_enter_timerfd_settime: 19
sys_enter_connect: 18
sys_enter_rseq: 18
sys_enter_seccomp: 18
sys_enter_clone3: 15
sys_enter_sendto: 14
sys_enter_setsockopt: 14
sys_enter_arch_prctl: 14
sys_enter_statfs: 13
sys_enter_prctl: 12
sys_enter_execve: 11
sys_enter_wait4: 11
sys_enter_geteuid: 10
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_dup2: 9
sys_enter_exit_group: 9
sys_enter_getsockname: 9
sys_enter_pipe2: 8
sys_enter_set_tid_address: 8
sys_enter_madvise: 8
sys_enter_getrandom: 7
sys_enter_recvfrom: 7
sys_enter_prlimit64: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_openat2: 5
sys_enter_clone: 5
sys_enter_dup3: 5
sys_enter_rt_sigreturn: 5
sys_enter_tgkill: 5
sys_enter_fstatfs: 4
sys_enter_sched_yield: 4
sys_enter_renameat: 4
sys_enter_pselect6: 3
sys_enter_getsockopt: 3
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_capget: 2
sys_enter_close_range: 2
sys_enter_bind: 2
sys_enter_exit: 2
sys_enter_shutdown: 2
sys_enter_fchmodat: 2
sys_enter_fsync: 2
sys_enter_socketpair: 2
sys_enter_accept4: 2
sys_enter_fchown: 1
sys_enter_chdir: 1
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_getppid: 1
sys_enter_unshare: 1
sys_enter_waitid: 1
sys_enter_sysinfo: 1
