sys_enter_read: 5753
sys_enter_newfstatat: 5738
sys_enter_poll: 5445
sys_enter_close: 4986
sys_enter_openat: 4974
sys_enter_futex: 3519
sys_enter_rt_sigaction: 1057
sys_enter_epoll_pwait: 796
sys_enter_readlink: 768
sys_enter_getuid: 746
sys_enter_splice: 723
sys_enter_mmap: 685
sys_enter_readlinkat: 534
sys_enter_newstat: 497
sys_enter_write: 496
sys_enter_nanosleep: 462
sys_enter_fcntl: 428
sys_enter_ioctl: 392
sys_enter_access: 353
sys_enter_mprotect: 311
sys_enter_newfstat: 300
sys_enter_rt_sigprocmask: 291
sys_enter_times: 231
sys_enter_lseek: 217
sys_enter_prctl: 213
sys_enter_epoll_wait: 201
sys_enter_epoll_ctl: 168
sys_enter_recvmsg: 156
sys_enter_brk: 96
sys_enter_pread64: 95
sys_enter_getrusage: 88
sys_enter_open: 78
sys_enter_gettid: 64
sys_enter_select: 60
sys_enter_inotify_add_watch: 55
sys_enter_madvise: 50
sys_enter_munmap: 49
sys_enter_sigaltstack: 46
sys_enter_socket: 46
sys_enter_seccomp: 45
sys_enter_getpid: 45
sys_enter_connect: 42
sys_enter_set_robust_list: 41
sys_enter_getdents64: 39
sys_enter_rseq: 34
sys_enter_arch_prctl: 33
sys_enter_sendmsg: 32
sys_enter_statfs: 27
sys_enter_execve: 25
sys_enter_pipe2: 25
sys_enter_clone3: 24
sys_enter_wait4: 21
sys_enter_dup2: 19
sys_enter_rt_sigreturn: 19
sys_enter_setsockopt: 19
sys_enter_set_tid_address: 18
sys_enter_getrandom: 18
sys_enter_geteuid: 18
sys_enter_prlimit64: 16
sys_enter_exit_group: 16
sys_enter_getgid: 16
sys_enter_getegid: 16
sys_enter_dup3: 15
sys_enter_fstatfs: 15
sys_enter_clone: 15
sys_enter_sendto: 14
sys_enter_timerfd_settime: 14
sys_enter_sched_yield: 12
sys_enter_setns: 12
sys_enter_unlinkat: 12
sys_enter_capget: 10
sys_enter_accept4: 10
sys_enter_openat2: 10
sys_enter_recvfrom: 9
sys_enter_socketpair: 8
sys_enter_tgkill: 8
sys_enter_writev: 8
sys_enter_getrlimit: 7
sys_enter_fsync: 7
sys_enter_sched_getaffinity: 6
sys_enter_umount: 6
sys_enter_epoll_create1: 6
sys_enter_renameat: 6
sys_enter_getsockopt: 6
sys_enter_waitid: 6
sys_enter_getppid: 5
sys_enter_chdir: 5
sys_enter_mount: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_getsockname: 5
sys_enter_close_range: 4
sys_enter_getcwd: 4
sys_enter_faccessat2: 4
sys_enter_getpeername: 4
sys_enter_shutdown: 4
sys_enter_rmdir: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_pipe: 3
sys_enter_pselect6: 3
sys_enter_fchmodat: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setgroups: 2
sys_enter_unshare: 2
sys_enter_bind: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_readv: 2
sys_enter_capset: 1
sys_enter_clock_nanosleep: 1
sys_enter_syslog: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_exit: 1
