sys_enter_read: 3292
sys_enter_newfstatat: 2741
sys_enter_close: 2328
sys_enter_openat: 2302
sys_enter_futex: 2259
sys_enter_epoll_pwait: 586
sys_enter_getuid: 450
sys_enter_readlink: 426
sys_enter_newstat: 425
sys_enter_nanosleep: 383
sys_enter_write: 365
sys_enter_ioctl: 363
sys_enter_rt_sigaction: 311
sys_enter_splice: 307
sys_enter_mmap: 270
sys_enter_fcntl: 254
sys_enter_readlinkat: 236
sys_enter_times: 224
sys_enter_poll: 223
sys_enter_newfstat: 197
sys_enter_rt_sigprocmask: 196
sys_enter_lseek: 166
sys_enter_recvmsg: 151
sys_enter_access: 142
sys_enter_epoll_wait: 134
sys_enter_mprotect: 108
sys_enter_epoll_ctl: 107
sys_enter_getrusage: 104
sys_enter_prctl: 80
sys_enter_gettid: 54
sys_enter_sigaltstack: 44
sys_enter_brk: 38
sys_enter_inotify_add_watch: 35
sys_enter_getdents64: 32
sys_enter_socket: 31
sys_enter_setsockopt: 30
sys_enter_set_robust_list: 30
sys_enter_munmap: 29
sys_enter_connect: 28
sys_enter_getpid: 28
sys_enter_rseq: 27
sys_enter_select: 26
sys_enter_pread64: 24
sys_enter_sendmsg: 21
sys_enter_clone3: 19
sys_enter_open: 18
sys_enter_timerfd_settime: 16
sys_enter_sendto: 14
sys_enter_wait4: 14
sys_enter_rt_sigreturn: 14
sys_enter_pipe2: 13
sys_enter_unlinkat: 13
sys_enter_statfs: 12
sys_enter_recvfrom: 11
sys_enter_seccomp: 11
sys_enter_execve: 11
sys_enter_arch_prctl: 11
sys_enter_geteuid: 10
sys_enter_dup2: 10
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_sched_yield: 9
sys_enter_getsockname: 9
sys_enter_exit_group: 8
sys_enter_clone: 7
sys_enter_accept4: 7
sys_enter_fchown: 6
sys_enter_tgkill: 6
sys_enter_setns: 6
sys_enter_getrandom: 5
sys_enter_openat2: 5
sys_enter_waitid: 5
sys_enter_dup3: 5
sys_enter_set_tid_address: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_capget: 4
sys_enter_prlimit64: 4
sys_enter_getrlimit: 4
sys_enter_renameat: 4
sys_enter_fstatfs: 4
sys_enter_faccessat2: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_shutdown: 3
sys_enter_bind: 3
sys_enter_madvise: 3
sys_enter_exit: 3
sys_enter_writev: 3
sys_enter_epoll_create1: 3
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_setsid: 2
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getpeername: 2
sys_enter_getsockopt: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_getcwd: 2
sys_enter_socketpair: 2
sys_enter_clock_nanosleep: 1
sys_enter_pipe: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_readv: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ppoll: 1
sys_enter_unshare: 1
sys_enter_accept: 1
