sys_enter_poll: 6354
sys_enter_newfstatat: 6083
sys_enter_openat: 5860
sys_enter_close: 5838
sys_enter_read: 4599
sys_enter_futex: 3624
sys_enter_rt_sigaction: 1185
sys_enter_epoll_pwait: 1036
sys_enter_newstat: 924
sys_enter_splice: 758
sys_enter_mmap: 731
sys_enter_nanosleep: 714
sys_enter_readlinkat: 678
sys_enter_write: 632
sys_enter_fcntl: 524
sys_enter_newfstat: 455
sys_enter_readlink: 454
sys_enter_access: 410
sys_enter_rt_sigprocmask: 385
sys_enter_lseek: 360
sys_enter_times: 349
sys_enter_getuid: 347
sys_enter_mprotect: 328
sys_enter_prctl: 325
sys_enter_epoll_wait: 218
sys_enter_epoll_ctl: 211
sys_enter_recvmsg: 197
sys_enter_ioctl: 197
sys_enter_select: 112
sys_enter_brk: 104
sys_enter_sigaltstack: 86
sys_enter_pread64: 85
sys_enter_gettid: 82
sys_enter_getrusage: 81
sys_enter_getdents64: 71
sys_enter_open: 69
sys_enter_munmap: 66
sys_enter_sendmsg: 65
sys_enter_seccomp: 54
sys_enter_set_robust_list: 53
sys_enter_getpid: 49
sys_enter_rseq: 49
sys_enter_madvise: 43
sys_enter_statfs: 36
sys_enter_clone3: 35
sys_enter_arch_prctl: 34
sys_enter_inotify_add_watch: 31
sys_enter_pipe2: 30
sys_enter_rt_sigreturn: 29
sys_enter_socket: 27
sys_enter_connect: 24
sys_enter_setns: 24
sys_enter_fstatfs: 23
sys_enter_geteuid: 23
sys_enter_wait4: 22
sys_enter_execve: 21
sys_enter_exit_group: 21
sys_enter_newlstat: 21
sys_enter_getrandom: 20
sys_enter_clone: 19
sys_enter_dup3: 18
sys_enter_capget: 18
sys_enter_openat2: 18
sys_enter_getgid: 18
sys_enter_getegid: 18
sys_enter_set_tid_address: 16
sys_enter_prlimit64: 16
sys_enter_unlinkat: 15
sys_enter_setsockopt: 15
sys_enter_sendto: 11
sys_enter_socketpair: 10
sys_enter_sched_yield: 9
sys_enter_waitid: 9
sys_enter_setuid: 9
sys_enter_setgid: 9
sys_enter_getppid: 8
sys_enter_sched_getaffinity: 8
sys_enter_fsync: 8
sys_enter_tgkill: 8
sys_enter_chdir: 8
sys_enter_fchown: 8
sys_enter_getcwd: 8
sys_enter_recvfrom: 8
sys_enter_umount: 7
sys_enter_dup2: 7
sys_enter_getrlimit: 7
sys_enter_accept4: 7
sys_enter_writev: 7
sys_enter_mknodat: 6
sys_enter_epoll_create1: 6
sys_enter_faccessat2: 6
sys_enter_renameat: 6
sys_enter_getsockname: 6
sys_enter_getsockopt: 6
sys_enter_setsid: 5
sys_enter_mount: 5
sys_enter_unlink: 4
sys_enter_execveat: 4
sys_enter_setgroups: 4
sys_enter_pselect6: 4
sys_enter_unshare: 4
sys_enter_shutdown: 4
sys_enter_getpeername: 4
sys_enter_rmdir: 3
sys_enter_timerfd_settime: 3
sys_enter_keyctl: 3
sys_enter_capset: 3
sys_enter_fchmodat: 3
sys_enter_pipe: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_close_range: 2
sys_enter_vfork: 2
sys_enter_bind: 2
sys_enter_exit: 2
sys_enter_ftruncate: 1
sys_enter_sysinfo: 1
sys_enter_readv: 1
