sys_enter_futex: 4125
sys_enter_newfstatat: 3746
sys_enter_write: 789
sys_enter_recvmsg: 787
sys_enter_epoll_wait: 629
sys_enter_lseek: 597
sys_enter_times: 514
sys_enter_ioctl: 507
sys_enter_read: 331
sys_enter_poll: 270
sys_enter_epoll_pwait: 147
sys_enter_close: 125
sys_enter_openat: 116
sys_enter_nanosleep: 78
sys_enter_sendmsg: 72
sys_enter_mprotect: 60
sys_enter_inotify_add_watch: 55
sys_enter_timerfd_settime: 36
sys_enter_gettid: 29
sys_enter_pselect6: 13
sys_enter_socket: 6
sys_enter_connect: 6
sys_enter_sendto: 5
sys_enter_epoll_ctl: 4
sys_enter_setsockopt: 4
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_getsockopt: 2
sys_enter_recvfrom: 2
sys_enter_brk: 1
