sys_enter_futex: 1116
sys_enter_recvmsg: 874
sys_enter_epoll_wait: 583
sys_enter_write: 562
sys_enter_lseek: 519
sys_enter_sendmsg: 220
sys_enter_times: 197
sys_enter_epoll_pwait: 106
sys_enter_poll: 86
sys_enter_nanosleep: 49
sys_enter_read: 45
sys_enter_brk: 36
sys_enter_mprotect: 27
sys_enter_inotify_add_watch: 19
sys_enter_ioctl: 8
sys_enter_timerfd_settime: 7
sys_enter_pselect6: 3
sys_enter_newfstatat: 2
sys_enter_sendto: 1
sys_enter_gettid: 1
sys_enter_getsockopt: 1
sys_enter_close: 1
sys_enter_sched_yield: 1
sys_enter_epoll_ctl: 1
