sys_enter_futex: 783
sys_enter_epoll_wait: 589
sys_enter_read: 467
sys_enter_ioctl: 464
sys_enter_splice: 370
sys_enter_times: 343
sys_enter_sched_yield: 332
sys_enter_write: 281
sys_enter_poll: 191
sys_enter_recvmsg: 174
sys_enter_newfstatat: 80
sys_enter_epoll_pwait: 79
sys_enter_close: 66
sys_enter_openat: 62
sys_enter_nanosleep: 35
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_mprotect: 24
sys_enter_madvise: 13
sys_enter_inotify_add_watch: 9
sys_enter_getpid: 7
sys_enter_sendto: 6
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_pselect6: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_rt_sigreturn: 2
sys_enter_tgkill: 1
