sys_enter_pwrite64: 6047
sys_enter_futex: 1485
sys_enter_recvmsg: 830
sys_enter_lseek: 730
sys_enter_write: 582
sys_enter_epoll_wait: 426
sys_enter_splice: 380
sys_enter_ioctl: 327
sys_enter_read: 281
sys_enter_writev: 280
sys_enter_times: 162
sys_enter_sendmsg: 128
sys_enter_poll: 120
sys_enter_openat: 115
sys_enter_close: 114
sys_enter_statfs: 74
sys_enter_epoll_pwait: 71
sys_enter_newfstatat: 49
sys_enter_nanosleep: 45
sys_enter_timerfd_settime: 21
sys_enter_gettid: 19
sys_enter_getpid: 13
sys_enter_newfstat: 10
sys_enter_inotify_add_watch: 10
sys_enter_getdents64: 6
sys_enter_sched_getaffinity: 4
sys_enter_getrusage: 3
sys_enter_pselect6: 3
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_sendto: 1
sys_enter_clock_nanosleep: 1
