sys_enter_read: 2886
sys_enter_newfstatat: 2535
sys_enter_close: 2191
sys_enter_openat: 2130
sys_enter_futex: 1773
sys_enter_sched_yield: 1386
sys_enter_epoll_pwait: 483
sys_enter_write: 462
sys_enter_ioctl: 459
sys_enter_newstat: 437
sys_enter_rt_sigaction: 427
sys_enter_readlink: 418
sys_enter_getuid: 381
sys_enter_times: 300
sys_enter_splice: 251
sys_enter_mmap: 245
sys_enter_poll: 233
sys_enter_nanosleep: 227
sys_enter_readlinkat: 220
sys_enter_newfstat: 212
sys_enter_fcntl: 209
sys_enter_lseek: 194
sys_enter_recvmsg: 164
sys_enter_access: 152
sys_enter_prctl: 137
sys_enter_rt_sigprocmask: 131
sys_enter_mprotect: 113
sys_enter_epoll_wait: 90
sys_enter_socket: 89
sys_enter_epoll_ctl: 75
sys_enter_getrusage: 45
sys_enter_gettid: 41
sys_enter_getdents64: 38
sys_enter_brk: 36
sys_enter_sendmsg: 35
sys_enter_pread64: 28
sys_enter_munmap: 24
sys_enter_sigaltstack: 24
sys_enter_open: 24
sys_enter_getpid: 22
sys_enter_setsockopt: 21
sys_enter_timerfd_settime: 20
sys_enter_set_robust_list: 20
sys_enter_connect: 19
sys_enter_pipe2: 19
sys_enter_rseq: 18
sys_enter_arch_prctl: 15
sys_enter_inotify_add_watch: 15
sys_enter_geteuid: 13
sys_enter_getegid: 12
sys_enter_sendto: 12
sys_enter_clone3: 11
sys_enter_getgid: 11
sys_enter_getrandom: 9
sys_enter_wait4: 9
sys_enter_set_tid_address: 8
sys_enter_statfs: 8
sys_enter_exit_group: 8
sys_enter_recvfrom: 7
sys_enter_clone: 7
sys_enter_prlimit64: 7
sys_enter_socketpair: 6
sys_enter_faccessat2: 6
sys_enter_fstatfs: 6
sys_enter_execve: 6
sys_enter_getsockname: 6
sys_enter_setns: 6
sys_enter_rt_sigreturn: 5
sys_enter_fchown: 4
sys_enter_pselect6: 4
sys_enter_tgkill: 4
sys_enter_capget: 4
sys_enter_unlinkat: 4
sys_enter_fsync: 3
sys_enter_madvise: 3
sys_enter_chdir: 3
sys_enter_getsockopt: 2
sys_enter_openat2: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_getppid: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_accept: 2
sys_enter_mknodat: 2
sys_enter_dup3: 2
sys_enter_dup2: 2
sys_enter_accept4: 2
sys_enter_close_range: 1
sys_enter_waitid: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_keyctl: 1
sys_enter_capset: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_newuname: 1
sys_enter_clock_nanosleep: 1
