sys_enter_futex: 11312
sys_enter_write: 4618
sys_enter_lseek: 4389
sys_enter_newfstatat: 3889
sys_enter_recvmsg: 2496
sys_enter_epoll_wait: 2495
sys_enter_sendmsg: 1546
sys_enter_splice: 716
sys_enter_read: 548
sys_enter_times: 534
sys_enter_ioctl: 513
sys_enter_poll: 304
sys_enter_close: 239
sys_enter_openat: 225
sys_enter_epoll_pwait: 201
sys_enter_mmap: 141
sys_enter_nanosleep: 80
sys_enter_inotify_add_watch: 47
sys_enter_mprotect: 45
sys_enter_epoll_ctl: 41
sys_enter_gettid: 38
sys_enter_timerfd_settime: 36
sys_enter_munmap: 35
sys_enter_prlimit64: 34
sys_enter_kill: 32
sys_enter_access: 31
sys_enter_sendto: 16
sys_enter_pread64: 15
sys_enter_recvfrom: 14
sys_enter_socket: 12
sys_enter_pselect6: 12
sys_enter_brk: 11
sys_enter_rt_sigaction: 11
sys_enter_readlinkat: 10
sys_enter_fcntl: 8
sys_enter_getuid: 8
sys_enter_rt_sigprocmask: 8
sys_enter_prctl: 6
sys_enter_connect: 6
sys_enter_getdents64: 6
sys_enter_wait4: 6
sys_enter_setsockopt: 6
sys_enter_getpid: 5
sys_enter_set_robust_list: 4
sys_enter_arch_prctl: 4
sys_enter_alarm: 3
sys_enter_dup2: 3
sys_enter_geteuid: 3
sys_enter_exit_group: 3
sys_enter_clone: 2
sys_enter_clock_nanosleep: 2
sys_enter_capget: 2
sys_enter_ftruncate: 2
sys_enter_umask: 2
sys_enter_chdir: 2
sys_enter_execve: 2
sys_enter_set_tid_address: 2
sys_enter_rseq: 2
sys_enter_getgid: 2
sys_enter_getrandom: 2
sys_enter_getegid: 2
sys_enter_rt_sigreturn: 2
sys_enter_getsockopt: 2
sys_enter_pipe2: 1
sys_enter_readlink: 1
sys_enter_capset: 1
sys_enter_fstatfs: 1
sys_enter_getpriority: 1
sys_enter_setpriority: 1
sys_enter_setsid: 1
sys_enter_setgid: 1
sys_enter_setgroups: 1
sys_enter_setuid: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
