sys_enter_read: 4338
sys_enter_newfstatat: 4019
sys_enter_futex: 3711
sys_enter_openat: 3274
sys_enter_close: 3212
sys_enter_poll: 2927
sys_enter_epoll_pwait: 1006
sys_enter_splice: 815
sys_enter_write: 802
sys_enter_rt_sigaction: 634
sys_enter_getuid: 624
sys_enter_readlink: 589
sys_enter_nanosleep: 463
sys_enter_ioctl: 420
sys_enter_times: 409
sys_enter_readlinkat: 374
sys_enter_mmap: 278
sys_enter_recvmsg: 250
sys_enter_epoll_wait: 239
sys_enter_fcntl: 230
sys_enter_access: 230
sys_enter_rt_sigprocmask: 215
sys_enter_mprotect: 157
sys_enter_getrusage: 119
sys_enter_epoll_ctl: 116
sys_enter_gettid: 91
sys_enter_prctl: 83
sys_enter_newfstat: 76
sys_enter_open: 48
sys_enter_getpid: 45
sys_enter_pread64: 45
sys_enter_newstat: 43
sys_enter_sendmsg: 42
sys_enter_sigaltstack: 34
sys_enter_brk: 33
sys_enter_newlstat: 33
sys_enter_timerfd_settime: 32
sys_enter_madvise: 29
sys_enter_lseek: 26
sys_enter_set_robust_list: 24
sys_enter_munmap: 24
sys_enter_statfs: 24
sys_enter_socket: 21
sys_enter_rseq: 20
sys_enter_setsockopt: 20
sys_enter_clone3: 19
sys_enter_seccomp: 18
sys_enter_connect: 18
sys_enter_sendto: 17
sys_enter_inotify_add_watch: 14
sys_enter_arch_prctl: 14
sys_enter_recvfrom: 12
sys_enter_setns: 12
sys_enter_execve: 11
sys_enter_rt_sigreturn: 10
sys_enter_dup3: 10
sys_enter_fsync: 10
sys_enter_getrandom: 9
sys_enter_wait4: 9
sys_enter_dup2: 9
sys_enter_sched_yield: 8
sys_enter_pipe2: 8
sys_enter_clone: 7
sys_enter_exit_group: 7
sys_enter_unlinkat: 7
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_openat2: 6
sys_enter_geteuid: 6
sys_enter_pselect6: 5
sys_enter_umount: 5
sys_enter_renameat: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_getsockname: 4
sys_enter_tgkill: 4
sys_enter_getrlimit: 4
sys_enter_capget: 4
sys_enter_fstatfs: 4
sys_enter_rmdir: 4
sys_enter_fchmodat: 4
sys_enter_socketpair: 4
sys_enter_newuname: 4
sys_enter_fchown: 3
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_chdir: 3
sys_enter_waitid: 3
sys_enter_getsockopt: 3
sys_enter_faccessat2: 2
sys_enter_epoll_create1: 2
sys_enter_unshare: 2
sys_enter_shutdown: 2
sys_enter_accept4: 2
sys_enter_ftruncate: 2
sys_enter_mknodat: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_getdents64: 2
sys_enter_getpeername: 2
sys_enter_fallocate: 2
sys_enter_rename: 2
sys_enter_bind: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_keyctl: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_pipe: 1
sys_enter_writev: 1
sys_enter_ppoll: 1
