sys_enter_sched_yield: 3970
sys_enter_newfstatat: 3753
sys_enter_times: 541
sys_enter_ioctl: 521
sys_enter_read: 337
sys_enter_poll: 310
sys_enter_write: 209
sys_enter_recvmsg: 181
sys_enter_epoll_pwait: 164
sys_enter_futex: 127
sys_enter_close: 124
sys_enter_openat: 118
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 49
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_sendto: 7
sys_enter_socket: 6
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_recvfrom: 3
sys_enter_lseek: 3
sys_enter_madvise: 1
