sys_enter_sched_yield: 3896
sys_enter_newfstatat: 3765
sys_enter_ioctl: 602
sys_enter_times: 543
sys_enter_read: 368
sys_enter_poll: 283
sys_enter_close: 230
sys_enter_write: 192
sys_enter_futex: 190
sys_enter_recvmsg: 186
sys_enter_epoll_pwait: 159
sys_enter_openat: 131
sys_enter_socket: 102
sys_enter_readlink: 102
sys_enter_epoll_wait: 93
sys_enter_nanosleep: 49
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sendto: 10
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_recvfrom: 6
sys_enter_connect: 5
sys_enter_setsockopt: 4
sys_enter_getsockname: 3
sys_enter_statfs: 3
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_bind: 2
sys_enter_lseek: 2
sys_enter_madvise: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_epoll_ctl: 2
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
sys_enter_getpeername: 1
