sys_enter_read: 4659
sys_enter_futex: 2999
sys_enter_newfstatat: 2721
sys_enter_poll: 2493
sys_enter_close: 1942
sys_enter_openat: 1881
sys_enter_epoll_pwait: 903
sys_enter_getuid: 808
sys_enter_readlink: 708
sys_enter_write: 686
sys_enter_rt_sigaction: 640
sys_enter_newstat: 483
sys_enter_nanosleep: 468
sys_enter_splice: 467
sys_enter_mmap: 437
sys_enter_fcntl: 392
sys_enter_ioctl: 344
sys_enter_newfstat: 259
sys_enter_prctl: 219
sys_enter_rt_sigprocmask: 214
sys_enter_mprotect: 204
sys_enter_lseek: 188
sys_enter_epoll_ctl: 161
sys_enter_readlinkat: 153
sys_enter_epoll_wait: 140
sys_enter_access: 138
sys_enter_recvmsg: 128
sys_enter_times: 128
sys_enter_getrusage: 123
sys_enter_sched_yield: 94
sys_enter_brk: 69
sys_enter_select: 60
sys_enter_open: 60
sys_enter_gettid: 58
sys_enter_sigaltstack: 53
sys_enter_getdents64: 41
sys_enter_pread64: 40
sys_enter_getpid: 39
sys_enter_set_robust_list: 34
sys_enter_munmap: 34
sys_enter_rseq: 30
sys_enter_seccomp: 27
sys_enter_pipe2: 23
sys_enter_statfs: 22
sys_enter_socket: 21
sys_enter_setsockopt: 21
sys_enter_connect: 21
sys_enter_clone3: 20
sys_enter_rt_sigreturn: 18
sys_enter_arch_prctl: 18
sys_enter_sendto: 17
sys_enter_timerfd_settime: 16
sys_enter_inotify_add_watch: 16
sys_enter_unlinkat: 16
sys_enter_fstatfs: 14
sys_enter_execve: 13
sys_enter_clone: 12
sys_enter_wait4: 12
sys_enter_capget: 11
sys_enter_getrandom: 9
sys_enter_set_tid_address: 9
sys_enter_prlimit64: 9
sys_enter_dup2: 9
sys_enter_recvfrom: 8
sys_enter_fchown: 8
sys_enter_openat2: 8
sys_enter_madvise: 8
sys_enter_sendmsg: 8
sys_enter_dup3: 7
sys_enter_waitid: 7
sys_enter_exit_group: 7
sys_enter_geteuid: 7
sys_enter_setns: 6
sys_enter_tgkill: 6
sys_enter_faccessat2: 5
sys_enter_chdir: 5
sys_enter_socketpair: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_getcwd: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_getsockname: 5
sys_enter_pselect6: 4
sys_enter_mknodat: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_accept4: 4
sys_enter_writev: 4
sys_enter_shutdown: 4
sys_enter_fsync: 4
sys_enter_setsid: 3
sys_enter_epoll_create1: 3
sys_enter_keyctl: 3
sys_enter_capset: 3
sys_enter_getppid: 3
sys_enter_accept: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_renameat: 2
sys_enter_readv: 2
sys_enter_getsockopt: 2
sys_enter_fchmodat: 2
sys_enter_setgroups: 2
sys_enter_close_range: 2
sys_enter_unshare: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_rmdir: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_newlstat: 1
sys_enter_ftruncate: 1
