sys_enter_futex: 1831
sys_enter_sched_yield: 1669
sys_enter_newfstatat: 1303
sys_enter_read: 1243
sys_enter_openat: 1207
sys_enter_close: 1150
sys_enter_newstat: 470
sys_enter_splice: 370
sys_enter_ioctl: 277
sys_enter_times: 269
sys_enter_epoll_pwait: 235
sys_enter_lseek: 202
sys_enter_newfstat: 196
sys_enter_recvmsg: 156
sys_enter_poll: 156
sys_enter_write: 153
sys_enter_getuid: 138
sys_enter_readlink: 134
sys_enter_rt_sigaction: 131
sys_enter_readlinkat: 121
sys_enter_mmap: 116
sys_enter_getrusage: 112
sys_enter_nanosleep: 98
sys_enter_epoll_wait: 82
sys_enter_rt_sigprocmask: 73
sys_enter_fcntl: 71
sys_enter_access: 64
sys_enter_inotify_add_watch: 43
sys_enter_mprotect: 33
sys_enter_getdents64: 29
sys_enter_epoll_ctl: 23
sys_enter_gettid: 22
sys_enter_madvise: 17
sys_enter_sigaltstack: 14
sys_enter_brk: 14
sys_enter_timerfd_settime: 11
sys_enter_sendto: 11
sys_enter_sendmsg: 10
sys_enter_getpid: 9
sys_enter_socket: 9
sys_enter_rseq: 8
sys_enter_set_robust_list: 8
sys_enter_recvfrom: 7
sys_enter_munmap: 7
sys_enter_statfs: 6
sys_enter_pread64: 6
sys_enter_clone3: 6
sys_enter_setns: 6
sys_enter_setsockopt: 5
sys_enter_pipe2: 5
sys_enter_connect: 5
sys_enter_geteuid: 4
sys_enter_unlinkat: 4
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_wait4: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_clone: 3
sys_enter_pselect6: 3
sys_enter_getsockopt: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_fchown: 2
sys_enter_prctl: 2
sys_enter_exit_group: 2
sys_enter_accept4: 2
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
sys_enter_tgkill: 1
sys_enter_faccessat2: 1
sys_enter_getrlimit: 1
sys_enter_socketpair: 1
sys_enter_fstatfs: 1
sys_enter_openat2: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_unshare: 1
sys_enter_renameat: 1
sys_enter_execve: 1
sys_enter_arch_prctl: 1
sys_enter_sysinfo: 1
