sys_enter_futex: 2777
sys_enter_read: 2190
sys_enter_newfstatat: 1765
sys_enter_close: 1525
sys_enter_openat: 1492
sys_enter_ioctl: 561
sys_enter_epoll_wait: 557
sys_enter_write: 387
sys_enter_newstat: 314
sys_enter_sched_yield: 313
sys_enter_epoll_pwait: 306
sys_enter_readlink: 274
sys_enter_times: 228
sys_enter_getuid: 215
sys_enter_nanosleep: 213
sys_enter_poll: 202
sys_enter_recvmsg: 181
sys_enter_splice: 168
sys_enter_readlinkat: 152
sys_enter_rt_sigaction: 132
sys_enter_getrusage: 131
sys_enter_fcntl: 131
sys_enter_lseek: 120
sys_enter_newfstat: 117
sys_enter_mmap: 114
sys_enter_access: 100
sys_enter_socket: 74
sys_enter_rt_sigprocmask: 72
sys_enter_mprotect: 48
sys_enter_gettid: 43
sys_enter_epoll_ctl: 43
sys_enter_prctl: 29
sys_enter_timerfd_settime: 24
sys_enter_pread64: 23
sys_enter_getdents64: 22
sys_enter_statfs: 17
sys_enter_brk: 17
sys_enter_sigaltstack: 16
sys_enter_sendto: 13
sys_enter_munmap: 13
sys_enter_getpid: 12
sys_enter_rseq: 12
sys_enter_set_robust_list: 12
sys_enter_inotify_add_watch: 12
sys_enter_pipe2: 11
sys_enter_seccomp: 9
sys_enter_connect: 8
sys_enter_recvfrom: 8
sys_enter_sendmsg: 8
sys_enter_faccessat2: 7
sys_enter_arch_prctl: 7
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_setsockopt: 6
sys_enter_clone3: 6
sys_enter_wait4: 5
sys_enter_fchown: 4
sys_enter_clone: 4
sys_enter_openat2: 4
sys_enter_fstatfs: 4
sys_enter_set_tid_address: 4
sys_enter_pselect6: 3
sys_enter_execve: 3
sys_enter_prlimit64: 3
sys_enter_getrandom: 3
sys_enter_fsync: 3
sys_enter_renameat: 3
sys_enter_exit_group: 3
sys_enter_mknodat: 2
sys_enter_rt_sigreturn: 2
sys_enter_unlinkat: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_madvise: 1
sys_enter_capget: 1
sys_enter_socketpair: 1
sys_enter_mount: 1
sys_enter_umount: 1
sys_enter_shutdown: 1
sys_enter_waitid: 1
sys_enter_sysinfo: 1
sys_enter_getsockname: 1
sys_enter_newuname: 1
