sys_enter_sched_yield: 1957
sys_enter_times: 264
sys_enter_ioctl: 232
sys_enter_poll: 166
sys_enter_recvmsg: 126
sys_enter_read: 111
sys_enter_write: 109
sys_enter_futex: 63
sys_enter_epoll_pwait: 52
sys_enter_inotify_add_watch: 42
sys_enter_nanosleep: 24
sys_enter_newfstatat: 19
sys_enter_close: 16
sys_enter_openat: 11
sys_enter_gettid: 10
sys_enter_timerfd_settime: 10
sys_enter_epoll_wait: 10
sys_enter_pselect6: 5
sys_enter_sendto: 5
sys_enter_socket: 3
sys_enter_setsockopt: 3
sys_enter_connect: 3
sys_enter_recvfrom: 2
sys_enter_lseek: 2
