sys_enter_sched_yield: 644
sys_enter_futex: 518
sys_enter_ioctl: 446
sys_enter_times: 425
sys_enter_splice: 370
sys_enter_read: 287
sys_enter_write: 251
sys_enter_epoll_wait: 216
sys_enter_poll: 162
sys_enter_recvmsg: 132
sys_enter_newfstatat: 76
sys_enter_openat: 60
sys_enter_close: 60
sys_enter_epoll_pwait: 55
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_nanosleep: 16
sys_enter_getpid: 5
sys_enter_pselect6: 2
sys_enter_recvfrom: 2
sys_enter_inotify_add_watch: 2
sys_enter_sendto: 1
