sys_enter_sched_yield: 2386
sys_enter_times: 373
sys_enter_futex: 344
sys_enter_read: 319
sys_enter_ioctl: 277
sys_enter_poll: 173
sys_enter_openat: 158
sys_enter_close: 158
sys_enter_statfs: 150
sys_enter_recvmsg: 133
sys_enter_splice: 118
sys_enter_write: 106
sys_enter_epoll_wait: 87
sys_enter_epoll_pwait: 76
sys_enter_inotify_add_watch: 66
sys_enter_newfstatat: 46
sys_enter_getpid: 40
sys_enter_nanosleep: 28
sys_enter_access: 28
sys_enter_gettid: 19
sys_enter_newfstat: 18
sys_enter_timerfd_settime: 16
sys_enter_getdents64: 12
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendto: 5
sys_enter_pselect6: 5
sys_enter_recvfrom: 4
sys_enter_sendmsg: 2
sys_enter_clock_nanosleep: 1
sys_enter_madvise: 1
sys_enter_recvmmsg: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
