sys_enter_read: 5277
sys_enter_poll: 4285
sys_enter_newfstatat: 4079
sys_enter_futex: 3525
sys_enter_openat: 3242
sys_enter_close: 3217
sys_enter_splice: 894
sys_enter_epoll_pwait: 885
sys_enter_write: 831
sys_enter_getuid: 767
sys_enter_readlink: 758
sys_enter_rt_sigaction: 562
sys_enter_nanosleep: 466
sys_enter_ioctl: 460
sys_enter_newstat: 449
sys_enter_mmap: 418
sys_enter_readlinkat: 320
sys_enter_times: 314
sys_enter_fcntl: 289
sys_enter_newfstat: 233
sys_enter_recvmsg: 221
sys_enter_access: 207
sys_enter_mprotect: 196
sys_enter_epoll_wait: 186
sys_enter_lseek: 181
sys_enter_rt_sigprocmask: 179
sys_enter_getrusage: 114
sys_enter_prctl: 112
sys_enter_epoll_ctl: 107
sys_enter_brk: 59
sys_enter_gettid: 58
sys_enter_pread64: 57
sys_enter_open: 46
sys_enter_sendmsg: 45
sys_enter_sigaltstack: 36
sys_enter_socket: 33
sys_enter_set_robust_list: 31
sys_enter_connect: 30
sys_enter_getdents64: 30
sys_enter_munmap: 28
sys_enter_rseq: 27
sys_enter_seccomp: 27
sys_enter_statfs: 25
sys_enter_pipe2: 22
sys_enter_sendto: 21
sys_enter_setsockopt: 20
sys_enter_getpid: 20
sys_enter_timerfd_settime: 19
sys_enter_arch_prctl: 19
sys_enter_inotify_add_watch: 16
sys_enter_execve: 16
sys_enter_geteuid: 15
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_wait4: 13
sys_enter_getrandom: 13
sys_enter_recvfrom: 12
sys_enter_dup2: 12
sys_enter_clone3: 11
sys_enter_fsync: 11
sys_enter_set_tid_address: 10
sys_enter_prlimit64: 10
sys_enter_madvise: 10
sys_enter_clone: 10
sys_enter_openat2: 9
sys_enter_dup3: 8
sys_enter_fstatfs: 8
sys_enter_exit_group: 8
sys_enter_unlinkat: 7
sys_enter_capget: 6
sys_enter_setns: 6
sys_enter_getsockname: 6
sys_enter_rt_sigreturn: 6
sys_enter_umount: 5
sys_enter_sched_yield: 5
sys_enter_renameat: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_mknodat: 4
sys_enter_sched_getaffinity: 4
sys_enter_epoll_create1: 4
sys_enter_mount: 4
sys_enter_waitid: 4
sys_enter_fchmodat: 4
sys_enter_pselect6: 3
sys_enter_getppid: 3
sys_enter_getrlimit: 3
sys_enter_close_range: 3
sys_enter_rmdir: 3
sys_enter_faccessat2: 3
sys_enter_getcwd: 3
sys_enter_chdir: 2
sys_enter_tgkill: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_exit: 2
sys_enter_rename: 2
sys_enter_fchown: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_clock_nanosleep: 1
sys_enter_socketpair: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_vfork: 1
sys_enter_syslog: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_shutdown: 1
sys_enter_pipe: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_ftruncate: 1
