sys_enter_pwrite64: 3576
sys_enter_lseek: 2760
sys_enter_openat: 2437
sys_enter_close: 2420
sys_enter_writev: 2359
sys_enter_newfstatat: 2324
sys_enter_futex: 1710
sys_enter_read: 1443
sys_enter_splice: 980
sys_enter_newstat: 949
sys_enter_nanosleep: 417
sys_enter_poll: 412
sys_enter_newfstat: 389
sys_enter_epoll_pwait: 359
sys_enter_ioctl: 324
sys_enter_mmap: 291
sys_enter_readlinkat: 276
sys_enter_rt_sigaction: 227
sys_enter_write: 197
sys_enter_fcntl: 192
sys_enter_access: 147
sys_enter_prctl: 134
sys_enter_recvmsg: 108
sys_enter_epoll_wait: 105
sys_enter_mprotect: 103
sys_enter_times: 91
sys_enter_getrusage: 86
sys_enter_rt_sigprocmask: 80
sys_enter_epoll_ctl: 70
sys_enter_getdents64: 66
sys_enter_brk: 59
sys_enter_readlink: 53
sys_enter_gettid: 38
sys_enter_sigaltstack: 30
sys_enter_pread64: 29
sys_enter_munmap: 26
sys_enter_getuid: 26
sys_enter_getpid: 23
sys_enter_set_robust_list: 23
sys_enter_rseq: 22
sys_enter_inotify_add_watch: 15
sys_enter_rt_sigreturn: 14
sys_enter_timerfd_settime: 13
sys_enter_arch_prctl: 13
sys_enter_geteuid: 12
sys_enter_socket: 12
sys_enter_connect: 11
sys_enter_sendto: 11
sys_enter_statfs: 10
sys_enter_wait4: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_setsockopt: 10
sys_enter_getrandom: 9
sys_enter_pipe2: 9
sys_enter_clone3: 9
sys_enter_seccomp: 9
sys_enter_tgkill: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_fstatfs: 8
sys_enter_sendmsg: 7
sys_enter_recvfrom: 7
sys_enter_fchown: 6
sys_enter_sched_yield: 6
sys_enter_capget: 6
sys_enter_unlinkat: 5
sys_enter_faccessat2: 4
sys_enter_clone: 4
sys_enter_execve: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_exit_group: 3
sys_enter_getcwd: 3
sys_enter_socketpair: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_sched_getaffinity: 2
sys_enter_madvise: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_getppid: 2
sys_enter_vfork: 2
sys_enter_accept4: 2
sys_enter_pselect6: 2
sys_enter_mknodat: 2
sys_enter_dup2: 2
sys_enter_getsockopt: 2
sys_enter_setsid: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_waitid: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_openat2: 1
sys_enter_fdatasync: 1
