sys_enter_poll: 8262
sys_enter_epoll_pwait: 2753
sys_enter_close: 2450
sys_enter_openat: 2373
sys_enter_newfstatat: 2219
sys_enter_futex: 1586
sys_enter_read: 1352
sys_enter_sched_yield: 586
sys_enter_newstat: 464
sys_enter_times: 333
sys_enter_mmap: 327
sys_enter_rt_sigaction: 295
sys_enter_readlinkat: 278
sys_enter_newfstat: 258
sys_enter_ioctl: 252
sys_enter_write: 233
sys_enter_nanosleep: 231
sys_enter_lseek: 206
sys_enter_fcntl: 185
sys_enter_access: 181
sys_enter_mprotect: 143
sys_enter_prctl: 114
sys_enter_getrusage: 81
sys_enter_epoll_wait: 74
sys_enter_epoll_ctl: 70
sys_enter_select: 66
sys_enter_recvmsg: 62
sys_enter_rt_sigprocmask: 55
sys_enter_readlink: 51
sys_enter_open: 44
sys_enter_splice: 41
sys_enter_brk: 37
sys_enter_inotify_add_watch: 33
sys_enter_pread64: 33
sys_enter_gettid: 27
sys_enter_sendmsg: 26
sys_enter_getdents64: 24
sys_enter_socket: 23
sys_enter_munmap: 21
sys_enter_connect: 20
sys_enter_getuid: 18
sys_enter_seccomp: 18
sys_enter_statfs: 16
sys_enter_sigaltstack: 16
sys_enter_sendto: 15
sys_enter_pipe2: 15
sys_enter_set_robust_list: 14
sys_enter_geteuid: 14
sys_enter_getpid: 13
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_timerfd_settime: 12
sys_enter_setns: 12
sys_enter_rseq: 11
sys_enter_setsockopt: 10
sys_enter_arch_prctl: 10
sys_enter_clone: 9
sys_enter_execve: 9
sys_enter_dup2: 9
sys_enter_exit_group: 9
sys_enter_rt_sigreturn: 9
sys_enter_wait4: 9
sys_enter_clone3: 8
sys_enter_recvfrom: 6
sys_enter_pselect6: 6
sys_enter_madvise: 6
sys_enter_set_tid_address: 5
sys_enter_waitid: 5
sys_enter_capget: 5
sys_enter_renameat: 5
sys_enter_prlimit64: 4
sys_enter_dup3: 3
sys_enter_getrandom: 3
sys_enter_fsync: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_fstatfs: 3
sys_enter_accept4: 3
sys_enter_fchmodat: 3
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_close_range: 2
sys_enter_epoll_create1: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_openat2: 2
sys_enter_getcwd: 2
sys_enter_shutdown: 2
sys_enter_pipe: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_getpeername: 2
sys_enter_unlinkat: 2
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_tgkill: 1
sys_enter_getsockopt: 1
sys_enter_ftruncate: 1
sys_enter_rt_sigtimedwait: 1
