sys_enter_read: 7303
sys_enter_newfstatat: 5614
sys_enter_openat: 4319
sys_enter_close: 4274
sys_enter_futex: 3888
sys_enter_epoll_pwait: 2109
sys_enter_poll: 1405
sys_enter_getuid: 1154
sys_enter_readlink: 1118
sys_enter_rt_sigaction: 985
sys_enter_write: 964
sys_enter_splice: 637
sys_enter_nanosleep: 512
sys_enter_fcntl: 491
sys_enter_mmap: 450
sys_enter_readlinkat: 437
sys_enter_newstat: 429
sys_enter_ioctl: 392
sys_enter_times: 342
sys_enter_rt_sigprocmask: 299
sys_enter_newfstat: 288
sys_enter_access: 268
sys_enter_mprotect: 265
sys_enter_epoll_wait: 225
sys_enter_recvmsg: 210
sys_enter_lseek: 208
sys_enter_epoll_ctl: 204
sys_enter_prctl: 164
sys_enter_getrusage: 102
sys_enter_select: 93
sys_enter_gettid: 78
sys_enter_brk: 75
sys_enter_sendmsg: 73
sys_enter_pread64: 68
sys_enter_getpid: 58
sys_enter_munmap: 49
sys_enter_open: 48
sys_enter_sigaltstack: 47
sys_enter_inotify_add_watch: 45
sys_enter_set_robust_list: 42
sys_enter_getdents64: 40
sys_enter_rseq: 38
sys_enter_statfs: 32
sys_enter_socket: 27
sys_enter_connect: 25
sys_enter_arch_prctl: 25
sys_enter_timerfd_settime: 23
sys_enter_wait4: 23
sys_enter_clone3: 23
sys_enter_pipe2: 22
sys_enter_execve: 22
sys_enter_seccomp: 21
sys_enter_setsockopt: 20
sys_enter_madvise: 19
sys_enter_rt_sigreturn: 18
sys_enter_dup2: 17
sys_enter_geteuid: 16
sys_enter_getgid: 15
sys_enter_getegid: 15
sys_enter_set_tid_address: 15
sys_enter_fstatfs: 15
sys_enter_sendto: 14
sys_enter_getrandom: 14
sys_enter_openat2: 14
sys_enter_clone: 12
sys_enter_prlimit64: 12
sys_enter_setns: 12
sys_enter_recvfrom: 11
sys_enter_fsync: 10
sys_enter_unlinkat: 10
sys_enter_exit_group: 10
sys_enter_accept4: 10
sys_enter_dup3: 9
sys_enter_waitid: 9
sys_enter_sched_yield: 9
sys_enter_getsockopt: 8
sys_enter_capget: 8
sys_enter_getsockname: 8
sys_enter_writev: 8
sys_enter_socketpair: 7
sys_enter_tgkill: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_faccessat2: 6
sys_enter_mount: 6
sys_enter_umount: 6
sys_enter_renameat: 6
sys_enter_fchown: 6
sys_enter_shutdown: 6
sys_enter_pselect6: 5
sys_enter_mknodat: 5
sys_enter_getppid: 4
sys_enter_close_range: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_keyctl: 4
sys_enter_getcwd: 4
sys_enter_getrlimit: 4
sys_enter_fchmodat: 4
sys_enter_readv: 4
sys_enter_sched_getaffinity: 3
sys_enter_rmdir: 3
sys_enter_setgroups: 3
sys_enter_ftruncate: 3
sys_enter_newlstat: 3
sys_enter_chdir: 2
sys_enter_pipe: 2
sys_enter_bind: 2
sys_enter_epoll_create1: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_getpeername: 2
sys_enter_accept: 2
sys_enter_setsid: 1
sys_enter_rename: 1
sys_enter_sysinfo: 1
sys_enter_recvmmsg: 1
