sys_enter_newfstatat: 3740
sys_enter_splice: 708
sys_enter_times: 522
sys_enter_ioctl: 510
sys_enter_read: 317
sys_enter_epoll_pwait: 304
sys_enter_poll: 283
sys_enter_write: 191
sys_enter_recvmsg: 177
sys_enter_close: 115
sys_enter_openat: 114
sys_enter_epoll_wait: 96
sys_enter_futex: 83
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 44
sys_enter_gettid: 31
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sendto: 3
sys_enter_recvfrom: 2
sys_enter_recvmmsg: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
