sys_enter_epoll_pwait: 4534
sys_enter_futex: 2853
sys_enter_poll: 2447
sys_enter_read: 2179
sys_enter_newfstatat: 1937
sys_enter_close: 1728
sys_enter_openat: 1717
sys_enter_splice: 982
sys_enter_sched_yield: 802
sys_enter_epoll_wait: 507
sys_enter_newstat: 455
sys_enter_ioctl: 441
sys_enter_write: 350
sys_enter_readlink: 326
sys_enter_rt_sigaction: 299
sys_enter_getuid: 264
sys_enter_times: 256
sys_enter_mmap: 202
sys_enter_lseek: 192
sys_enter_newfstat: 189
sys_enter_readlinkat: 169
sys_enter_fcntl: 153
sys_enter_recvmsg: 139
sys_enter_nanosleep: 113
sys_enter_socket: 105
sys_enter_getrusage: 103
sys_enter_access: 90
sys_enter_rt_sigprocmask: 77
sys_enter_mprotect: 72
sys_enter_epoll_ctl: 70
sys_enter_prctl: 59
sys_enter_gettid: 40
sys_enter_brk: 39
sys_enter_pread64: 39
sys_enter_getdents64: 38
sys_enter_inotify_add_watch: 36
sys_enter_statfs: 23
sys_enter_timerfd_settime: 18
sys_enter_sigaltstack: 18
sys_enter_seccomp: 18
sys_enter_connect: 16
sys_enter_sendto: 15
sys_enter_munmap: 14
sys_enter_recvfrom: 13
sys_enter_pipe2: 13
sys_enter_set_robust_list: 13
sys_enter_rseq: 12
sys_enter_wait4: 11
sys_enter_sendmsg: 11
sys_enter_setsockopt: 10
sys_enter_execve: 10
sys_enter_arch_prctl: 8
sys_enter_dup2: 8
sys_enter_faccessat2: 7
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_getpid: 6
sys_enter_exit_group: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_madvise: 5
sys_enter_pselect6: 5
sys_enter_rt_sigreturn: 5
sys_enter_unlinkat: 5
sys_enter_fchown: 4
sys_enter_clone3: 4
sys_enter_capget: 4
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_dup3: 3
sys_enter_clone: 3
sys_enter_set_tid_address: 3
sys_enter_newuname: 2
sys_enter_mknodat: 2
sys_enter_epoll_create1: 2
sys_enter_openat2: 2
sys_enter_mount: 2
sys_enter_getsockopt: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_waitid: 2
sys_enter_renameat: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_getppid: 1
sys_enter_socketpair: 1
sys_enter_fstatfs: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_getpeername: 1
sys_enter_fchmodat: 1
sys_enter_ftruncate: 1
