sys_enter_epoll_pwait: 5652
sys_enter_read: 3998
sys_enter_newfstatat: 3702
sys_enter_poll: 3613
sys_enter_futex: 3277
sys_enter_openat: 3197
sys_enter_close: 3156
sys_enter_splice: 1248
sys_enter_rt_sigaction: 704
sys_enter_getuid: 541
sys_enter_readlink: 515
sys_enter_write: 489
sys_enter_newstat: 434
sys_enter_nanosleep: 396
sys_enter_ioctl: 395
sys_enter_mmap: 369
sys_enter_readlinkat: 342
sys_enter_times: 323
sys_enter_recvmsg: 284
sys_enter_fcntl: 274
sys_enter_rt_sigprocmask: 260
sys_enter_newfstat: 233
sys_enter_access: 216
sys_enter_lseek: 194
sys_enter_mprotect: 175
sys_enter_epoll_wait: 172
sys_enter_getrusage: 119
sys_enter_prctl: 112
sys_enter_epoll_ctl: 108
sys_enter_select: 99
sys_enter_gettid: 72
sys_enter_brk: 53
sys_enter_pread64: 49
sys_enter_sigaltstack: 46
sys_enter_open: 43
sys_enter_madvise: 40
sys_enter_sendmsg: 37
sys_enter_munmap: 36
sys_enter_set_robust_list: 30
sys_enter_rseq: 28
sys_enter_seccomp: 27
sys_enter_getdents64: 26
sys_enter_socket: 24
sys_enter_statfs: 22
sys_enter_connect: 21
sys_enter_arch_prctl: 19
sys_enter_getpid: 19
sys_enter_wait4: 19
sys_enter_timerfd_settime: 18
sys_enter_clone3: 17
sys_enter_sendto: 16
sys_enter_rt_sigreturn: 16
sys_enter_setsockopt: 15
sys_enter_geteuid: 14
sys_enter_pipe2: 13
sys_enter_openat2: 12
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_setns: 12
sys_enter_dup3: 11
sys_enter_execve: 11
sys_enter_getrandom: 11
sys_enter_exit_group: 11
sys_enter_set_tid_address: 9
sys_enter_clone: 9
sys_enter_recvfrom: 8
sys_enter_prlimit64: 8
sys_enter_fstatfs: 7
sys_enter_pselect6: 6
sys_enter_waitid: 6
sys_enter_dup2: 6
sys_enter_capget: 6
sys_enter_tgkill: 6
sys_enter_inotify_add_watch: 6
sys_enter_getppid: 5
sys_enter_renameat: 5
sys_enter_getrlimit: 4
sys_enter_sched_yield: 4
sys_enter_shutdown: 4
sys_enter_getsockopt: 4
sys_enter_writev: 4
sys_enter_accept4: 4
sys_enter_sched_getaffinity: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_fsync: 3
sys_enter_epoll_create1: 3
sys_enter_getcwd: 3
sys_enter_fchmodat: 3
sys_enter_unshare: 2
sys_enter_rmdir: 2
sys_enter_chdir: 2
sys_enter_faccessat2: 2
sys_enter_unlinkat: 2
sys_enter_pipe: 2
sys_enter_getsockname: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_socketpair: 2
sys_enter_sysinfo: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_close_range: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_getpeername: 1
sys_enter_readv: 1
sys_enter_ftruncate: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_clock_nanosleep: 1
