sys_enter_newfstatat: 3750
sys_enter_times: 528
sys_enter_ioctl: 523
sys_enter_read: 365
sys_enter_poll: 306
sys_enter_write: 213
sys_enter_recvmsg: 180
sys_enter_epoll_pwait: 136
sys_enter_close: 128
sys_enter_futex: 124
sys_enter_openat: 118
sys_enter_epoll_wait: 94
sys_enter_nanosleep: 53
sys_enter_inotify_add_watch: 34
sys_enter_mprotect: 34
sys_enter_timerfd_settime: 31
sys_enter_gettid: 30
sys_enter_pselect6: 13
sys_enter_sendto: 10
sys_enter_setsockopt: 8
sys_enter_socket: 7
sys_enter_connect: 6
sys_enter_recvfrom: 3
sys_enter_lseek: 3
sys_enter_timerfd_create: 3
sys_enter_getpid: 3
sys_enter_getsockopt: 2
sys_enter_sched_yield: 1
sys_enter_mmap: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
