sys_enter_futex: 1818
sys_enter_epoll_wait: 473
sys_enter_ioctl: 470
sys_enter_times: 447
sys_enter_read: 442
sys_enter_sched_yield: 396
sys_enter_write: 382
sys_enter_poll: 225
sys_enter_recvmsg: 146
sys_enter_mprotect: 109
sys_enter_epoll_pwait: 90
sys_enter_newfstatat: 71
sys_enter_pwrite64: 64
sys_enter_close: 59
sys_enter_openat: 57
sys_enter_nanosleep: 39
sys_enter_madvise: 32
sys_enter_getpid: 32
sys_enter_inotify_add_watch: 30
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_lseek: 19
sys_enter_writev: 18
sys_enter_mmap: 9
sys_enter_munmap: 9
sys_enter_pselect6: 7
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_fdatasync: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_recvfrom: 1
