sys_enter_epoll_pwait: 3380
sys_enter_sched_yield: 1879
sys_enter_splice: 298
sys_enter_ioctl: 212
sys_enter_times: 208
sys_enter_read: 119
sys_enter_poll: 115
sys_enter_recvmsg: 93
sys_enter_write: 71
sys_enter_futex: 43
sys_enter_newfstatat: 41
sys_enter_close: 30
sys_enter_openat: 30
sys_enter_inotify_add_watch: 22
sys_enter_nanosleep: 16
sys_enter_epoll_wait: 14
sys_enter_gettid: 13
sys_enter_timerfd_settime: 12
sys_enter_sendto: 4
sys_enter_pselect6: 4
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
