sys_enter_futex: 1054
sys_enter_sched_yield: 718
sys_enter_read: 456
sys_enter_epoll_wait: 432
sys_enter_write: 379
sys_enter_ioctl: 343
sys_enter_times: 248
sys_enter_poll: 141
sys_enter_mprotect: 114
sys_enter_recvmsg: 103
sys_enter_splice: 94
sys_enter_madvise: 80
sys_enter_close: 79
sys_enter_epoll_pwait: 67
sys_enter_readlink: 55
sys_enter_newfstatat: 46
sys_enter_socket: 42
sys_enter_openat: 38
sys_enter_access: 34
sys_enter_munmap: 29
sys_enter_gettid: 19
sys_enter_timerfd_settime: 19
sys_enter_inotify_add_watch: 17
sys_enter_nanosleep: 10
sys_enter_recvfrom: 6
sys_enter_faccessat2: 5
sys_enter_sendto: 4
sys_enter_getpid: 3
sys_enter_statfs: 2
sys_enter_pselect6: 2
sys_enter_mmap: 2
sys_enter_newuname: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_fcntl: 1
sys_enter_rt_sigreturn: 1
