sys_enter_futex: 1560
sys_enter_write: 1362
sys_enter_lseek: 1211
sys_enter_recvmsg: 1161
sys_enter_epoll_wait: 707
sys_enter_sendmsg: 452
sys_enter_times: 305
sys_enter_splice: 237
sys_enter_read: 167
sys_enter_poll: 161
sys_enter_ioctl: 157
sys_enter_epoll_pwait: 65
sys_enter_inotify_add_watch: 24
sys_enter_newfstatat: 23
sys_enter_openat: 17
sys_enter_close: 16
sys_enter_nanosleep: 13
sys_enter_timerfd_settime: 8
sys_enter_gettid: 7
sys_enter_epoll_ctl: 3
sys_enter_pselect6: 3
sys_enter_getpid: 1
sys_enter_sched_getaffinity: 1
