sys_enter_futex: 832
sys_enter_write: 579
sys_enter_lseek: 474
sys_enter_ioctl: 464
sys_enter_recvmsg: 370
sys_enter_epoll_wait: 347
sys_enter_times: 250
sys_enter_read: 201
sys_enter_sendmsg: 142
sys_enter_poll: 134
sys_enter_epoll_pwait: 97
sys_enter_newfstatat: 64
sys_enter_close: 56
sys_enter_openat: 54
sys_enter_inotify_add_watch: 51
sys_enter_nanosleep: 38
sys_enter_timerfd_settime: 35
sys_enter_gettid: 29
sys_enter_epoll_ctl: 18
sys_enter_brk: 6
sys_enter_sched_yield: 2
sys_enter_getsockopt: 2
sys_enter_socket: 2
sys_enter_connect: 2
sys_enter_pselect6: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
