sys_enter_sched_yield: 733
sys_enter_futex: 630
sys_enter_epoll_wait: 561
sys_enter_read: 383
sys_enter_times: 318
sys_enter_ioctl: 272
sys_enter_write: 239
sys_enter_poll: 156
sys_enter_recvmsg: 134
sys_enter_epoll_pwait: 50
sys_enter_newfstatat: 35
sys_enter_close: 27
sys_enter_openat: 26
sys_enter_inotify_add_watch: 25
sys_enter_nanosleep: 19
sys_enter_gettid: 17
sys_enter_timerfd_settime: 13
sys_enter_pselect6: 4
sys_enter_getpid: 3
sys_enter_syslog: 2
sys_enter_sendto: 2
sys_enter_epoll_ctl: 2
