sys_enter_poll: 9786
sys_enter_newfstatat: 4566
sys_enter_read: 4242
sys_enter_close: 3797
sys_enter_openat: 3771
sys_enter_futex: 1557
sys_enter_splice: 904
sys_enter_epoll_pwait: 758
sys_enter_readlink: 692
sys_enter_getuid: 628
sys_enter_rt_sigaction: 593
sys_enter_nanosleep: 592
sys_enter_write: 542
sys_enter_ioctl: 524
sys_enter_mmap: 425
sys_enter_readlinkat: 407
sys_enter_fcntl: 331
sys_enter_recvmsg: 291
sys_enter_times: 279
sys_enter_access: 273
sys_enter_mprotect: 254
sys_enter_rt_sigprocmask: 216
sys_enter_prctl: 202
sys_enter_epoll_ctl: 118
sys_enter_epoll_wait: 98
sys_enter_newfstat: 98
sys_enter_gettid: 77
sys_enter_select: 72
sys_enter_open: 70
sys_enter_pread64: 64
sys_enter_brk: 50
sys_enter_sendmsg: 48
sys_enter_munmap: 47
sys_enter_sigaltstack: 39
sys_enter_set_robust_list: 32
sys_enter_timerfd_settime: 30
sys_enter_socket: 30
sys_enter_connect: 29
sys_enter_inotify_add_watch: 28
sys_enter_seccomp: 27
sys_enter_rt_sigreturn: 26
sys_enter_rseq: 26
sys_enter_pipe2: 23
sys_enter_arch_prctl: 23
sys_enter_getpid: 21
sys_enter_wait4: 18
sys_enter_geteuid: 17
sys_enter_clone: 16
sys_enter_statfs: 16
sys_enter_lseek: 16
sys_enter_newstat: 16
sys_enter_clone3: 15
sys_enter_getgid: 15
sys_enter_getegid: 15
sys_enter_getrandom: 13
sys_enter_tgkill: 13
sys_enter_execve: 13
sys_enter_madvise: 12
sys_enter_exit_group: 12
sys_enter_setns: 12
sys_enter_set_tid_address: 11
sys_enter_dup2: 11
sys_enter_setsockopt: 11
sys_enter_prlimit64: 10
sys_enter_openat2: 10
sys_enter_fstatfs: 10
sys_enter_getdents64: 10
sys_enter_unlinkat: 10
sys_enter_capget: 9
sys_enter_dup3: 8
sys_enter_sendto: 8
sys_enter_sched_yield: 7
sys_enter_getsockopt: 6
sys_enter_socketpair: 6
sys_enter_fsync: 6
sys_enter_umount: 6
sys_enter_writev: 6
sys_enter_getrlimit: 5
sys_enter_waitid: 5
sys_enter_pselect6: 4
sys_enter_getppid: 4
sys_enter_epoll_create1: 4
sys_enter_mount: 4
sys_enter_rmdir: 4
sys_enter_getcwd: 4
sys_enter_getsockname: 4
sys_enter_accept4: 4
sys_enter_faccessat2: 3
sys_enter_chdir: 3
sys_enter_renameat: 3
sys_enter_pipe: 3
sys_enter_getpeername: 3
sys_enter_timerfd_create: 3
sys_enter_clock_nanosleep: 2
sys_enter_mknodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_close_range: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setgroups: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_capset: 2
sys_enter_recvfrom: 2
sys_enter_fchmodat: 2
sys_enter_fchown: 2
sys_enter_shutdown: 1
sys_enter_getrusage: 1
sys_enter_ftruncate: 1
sys_enter_keyctl: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_readv: 1
