sys_enter_ioctl: 417
sys_enter_times: 334
sys_enter_epoll_pwait: 288
sys_enter_read: 157
sys_enter_futex: 148
sys_enter_poll: 87
sys_enter_newfstatat: 83
sys_enter_close: 83
sys_enter_openat: 77
sys_enter_epoll_wait: 48
sys_enter_write: 38
sys_enter_getpid: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_getdents64: 24
sys_enter_nanosleep: 16
sys_enter_inotify_add_watch: 14
sys_enter_newfstat: 12
sys_enter_lseek: 9
sys_enter_recvmsg: 8
sys_enter_sendto: 7
sys_enter_socket: 6
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_recvfrom: 3
sys_enter_syslog: 1
sys_enter_pselect6: 1
