sys_enter_futex: 759
sys_enter_epoll_wait: 347
sys_enter_read: 271
sys_enter_write: 245
sys_enter_times: 232
sys_enter_splice: 169
sys_enter_poll: 148
sys_enter_sched_yield: 134
sys_enter_ioctl: 131
sys_enter_recvmsg: 125
sys_enter_close: 38
sys_enter_openat: 36
sys_enter_epoll_pwait: 33
sys_enter_inotify_add_watch: 19
sys_enter_newfstatat: 14
sys_enter_nanosleep: 12
sys_enter_timerfd_settime: 6
sys_enter_mprotect: 6
sys_enter_gettid: 5
sys_enter_sendto: 5
sys_enter_getpid: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_pselect6: 2
sys_enter_lseek: 2
sys_enter_recvfrom: 2
sys_enter_getsockopt: 1
