sys_enter_newfstatat: 3746
sys_enter_ioctl: 521
sys_enter_times: 503
sys_enter_read: 324
sys_enter_poll: 290
sys_enter_write: 206
sys_enter_recvmsg: 172
sys_enter_futex: 159
sys_enter_epoll_pwait: 128
sys_enter_close: 118
sys_enter_openat: 115
sys_enter_epoll_wait: 92
sys_enter_nanosleep: 45
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 13
sys_enter_getpid: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_readlink: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_timerfd_create: 1
