sys_enter_newfstatat: 3781
sys_enter_ioctl: 527
sys_enter_times: 509
sys_enter_read: 438
sys_enter_poll: 310
sys_enter_write: 221
sys_enter_recvmsg: 175
sys_enter_epoll_pwait: 161
sys_enter_close: 145
sys_enter_openat: 134
sys_enter_futex: 123
sys_enter_epoll_wait: 95
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 52
sys_enter_gettid: 35
sys_enter_timerfd_settime: 30
sys_enter_access: 28
sys_enter_sendto: 13
sys_enter_pselect6: 12
sys_enter_setsockopt: 12
sys_enter_socket: 11
sys_enter_connect: 10
sys_enter_recvfrom: 7
sys_enter_lseek: 5
sys_enter_epoll_ctl: 2
sys_enter_getsockopt: 2
sys_enter_clock_nanosleep: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
