sys_enter_futex: 13923
sys_enter_write: 4689
sys_enter_lseek: 4431
sys_enter_recvmsg: 3906
sys_enter_newfstatat: 3766
sys_enter_epoll_wait: 3323
sys_enter_sendmsg: 1651
sys_enter_times: 538
sys_enter_ioctl: 528
sys_enter_read: 498
sys_enter_splice: 370
sys_enter_poll: 319
sys_enter_epoll_pwait: 240
sys_enter_close: 146
sys_enter_openat: 134
sys_enter_epoll_ctl: 128
sys_enter_nanosleep: 89
sys_enter_inotify_add_watch: 55
sys_enter_timerfd_settime: 31
sys_enter_gettid: 30
sys_enter_sendto: 12
sys_enter_pselect6: 12
sys_enter_rt_sigaction: 11
sys_enter_socket: 8
sys_enter_setsockopt: 8
sys_enter_connect: 8
sys_enter_getpid: 7
sys_enter_kill: 7
sys_enter_rt_sigreturn: 5
sys_enter_rt_sigprocmask: 5
sys_enter_brk: 5
sys_enter_recvfrom: 4
sys_enter_mmap: 3
sys_enter_getrandom: 2
sys_enter_wait4: 2
sys_enter_tgkill: 1
sys_enter_madvise: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
