sys_enter_poll: 9265
sys_enter_read: 3764
sys_enter_newfstatat: 3288
sys_enter_close: 2673
sys_enter_futex: 2575
sys_enter_openat: 2534
sys_enter_splice: 1303
sys_enter_readlink: 635
sys_enter_getuid: 541
sys_enter_epoll_pwait: 492
sys_enter_nanosleep: 454
sys_enter_write: 371
sys_enter_rt_sigaction: 341
sys_enter_times: 299
sys_enter_mmap: 279
sys_enter_readlinkat: 269
sys_enter_access: 230
sys_enter_ioctl: 202
sys_enter_fcntl: 186
sys_enter_recvmsg: 177
sys_enter_mprotect: 164
sys_enter_epoll_wait: 122
sys_enter_rt_sigprocmask: 118
sys_enter_socket: 101
sys_enter_getrusage: 85
sys_enter_newfstat: 76
sys_enter_epoll_ctl: 72
sys_enter_prctl: 70
sys_enter_open: 65
sys_enter_gettid: 35
sys_enter_pread64: 34
sys_enter_select: 33
sys_enter_munmap: 32
sys_enter_inotify_add_watch: 32
sys_enter_brk: 29
sys_enter_sendmsg: 29
sys_enter_sigaltstack: 28
sys_enter_set_robust_list: 21
sys_enter_connect: 20
sys_enter_rseq: 19
sys_enter_wait4: 18
sys_enter_statfs: 16
sys_enter_pipe2: 15
sys_enter_geteuid: 14
sys_enter_arch_prctl: 13
sys_enter_sendto: 13
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_clone: 12
sys_enter_rt_sigreturn: 11
sys_enter_execve: 10
sys_enter_lseek: 10
sys_enter_recvfrom: 10
sys_enter_dup2: 9
sys_enter_setsockopt: 9
sys_enter_seccomp: 9
sys_enter_setns: 9
sys_enter_waitid: 8
sys_enter_getrandom: 8
sys_enter_getpid: 8
sys_enter_newstat: 8
sys_enter_unlinkat: 8
sys_enter_exit_group: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_clone3: 7
sys_enter_fsync: 6
sys_enter_getsockname: 6
sys_enter_openat2: 6
sys_enter_renameat: 5
sys_enter_timerfd_settime: 5
sys_enter_dup3: 5
sys_enter_faccessat2: 5
sys_enter_tgkill: 4
sys_enter_sched_yield: 4
sys_enter_shutdown: 4
sys_enter_getsockopt: 4
sys_enter_accept4: 4
sys_enter_capget: 4
sys_enter_fstatfs: 4
sys_enter_getdents64: 4
sys_enter_getppid: 3
sys_enter_getcwd: 3
sys_enter_bind: 3
sys_enter_writev: 3
sys_enter_madvise: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_fchmodat: 3
sys_enter_pselect6: 3
sys_enter_close_range: 2
sys_enter_pipe: 2
sys_enter_getrlimit: 2
sys_enter_getpeername: 2
sys_enter_readv: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_chdir: 2
sys_enter_socketpair: 2
sys_enter_rmdir: 2
sys_enter_sched_getaffinity: 1
sys_enter_epoll_create1: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
sys_enter_unshare: 1
sys_enter_rt_sigtimedwait: 1
