sys_enter_newfstatat: 3757
sys_enter_ioctl: 602
sys_enter_times: 536
sys_enter_read: 335
sys_enter_epoll_pwait: 279
sys_enter_poll: 278
sys_enter_close: 221
sys_enter_futex: 194
sys_enter_write: 181
sys_enter_recvmsg: 175
sys_enter_openat: 127
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 45
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_statfs: 3
sys_enter_sendto: 3
sys_enter_madvise: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_fcntl: 2
sys_enter_recvfrom: 2
sys_enter_epoll_ctl: 2
sys_enter_bind: 1
sys_enter_sched_yield: 1
sys_enter_connect: 1
sys_enter_getpeername: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
