sys_enter_futex: 14388
sys_enter_write: 4819
sys_enter_lseek: 4543
sys_enter_newfstatat: 3776
sys_enter_epoll_wait: 2662
sys_enter_recvmsg: 2496
sys_enter_sendmsg: 1646
sys_enter_ioctl: 642
sys_enter_times: 561
sys_enter_read: 477
sys_enter_poll: 331
sys_enter_close: 264
sys_enter_epoll_pwait: 255
sys_enter_openat: 137
sys_enter_socket: 128
sys_enter_readlink: 102
sys_enter_epoll_ctl: 101
sys_enter_nanosleep: 100
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 42
sys_enter_gettid: 37
sys_enter_setsockopt: 37
sys_enter_fcntl: 30
sys_enter_connect: 20
sys_enter_pselect6: 13
sys_enter_sendto: 12
sys_enter_access: 10
sys_enter_recvfrom: 9
sys_enter_faccessat2: 9
sys_enter_getsockopt: 6
sys_enter_madvise: 3
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_sched_yield: 2
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_newuname: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_ppoll: 1
sys_enter_socketpair: 1
