sys_enter_sched_yield: 3916
sys_enter_newfstatat: 3769
sys_enter_ioctl: 608
sys_enter_times: 540
sys_enter_read: 383
sys_enter_poll: 314
sys_enter_close: 249
sys_enter_write: 233
sys_enter_futex: 216
sys_enter_recvmsg: 208
sys_enter_epoll_pwait: 171
sys_enter_openat: 134
sys_enter_epoll_wait: 119
sys_enter_socket: 116
sys_enter_readlink: 102
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 45
sys_enter_getpid: 42
sys_enter_setsockopt: 37
sys_enter_gettid: 36
sys_enter_timerfd_settime: 32
sys_enter_fcntl: 30
sys_enter_connect: 17
sys_enter_pselect6: 13
sys_enter_sendto: 12
sys_enter_sendmsg: 10
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_recvfrom: 7
sys_enter_lseek: 5
sys_enter_madvise: 5
sys_enter_epoll_ctl: 4
sys_enter_getsockopt: 3
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_ppoll: 2
sys_enter_newuname: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_socketpair: 1
