sys_enter_poll: 2482
sys_enter_futex: 2166
sys_enter_newfstatat: 1658
sys_enter_close: 1609
sys_enter_openat: 1595
sys_enter_read: 1329
sys_enter_splice: 729
sys_enter_sched_yield: 605
sys_enter_epoll_wait: 361
sys_enter_write: 318
sys_enter_ioctl: 303
sys_enter_newstat: 301
sys_enter_rt_sigaction: 220
sys_enter_times: 218
sys_enter_epoll_pwait: 197
sys_enter_readlinkat: 184
sys_enter_lseek: 136
sys_enter_newfstat: 135
sys_enter_recvmsg: 129
sys_enter_mmap: 129
sys_enter_nanosleep: 109
sys_enter_readlink: 106
sys_enter_getuid: 98
sys_enter_access: 97
sys_enter_getrusage: 92
sys_enter_fcntl: 83
sys_enter_rt_sigprocmask: 56
sys_enter_mprotect: 52
sys_enter_gettid: 31
sys_enter_prctl: 31
sys_enter_epoll_ctl: 30
sys_enter_pread64: 24
sys_enter_brk: 23
sys_enter_getdents64: 22
sys_enter_sendmsg: 19
sys_enter_seccomp: 18
sys_enter_getpid: 17
sys_enter_sigaltstack: 16
sys_enter_sendto: 13
sys_enter_statfs: 13
sys_enter_set_robust_list: 13
sys_enter_munmap: 13
sys_enter_timerfd_settime: 11
sys_enter_connect: 11
sys_enter_rseq: 11
sys_enter_socket: 10
sys_enter_arch_prctl: 9
sys_enter_inotify_add_watch: 8
sys_enter_recvfrom: 8
sys_enter_wait4: 7
sys_enter_setsockopt: 7
sys_enter_getrandom: 6
sys_enter_pipe2: 6
sys_enter_execve: 6
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_madvise: 5
sys_enter_fstatfs: 5
sys_enter_unlinkat: 5
sys_enter_pselect6: 5
sys_enter_capget: 4
sys_enter_geteuid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_dup2: 4
sys_enter_clone: 3
sys_enter_dup3: 3
sys_enter_clone3: 3
sys_enter_umount: 3
sys_enter_faccessat2: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_openat2: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_socketpair: 2
sys_enter_accept4: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_getppid: 1
sys_enter_getrlimit: 1
sys_enter_close_range: 1
sys_enter_fsync: 1
sys_enter_timerfd_create: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_chdir: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_exit_group: 1
sys_enter_rt_sigreturn: 1
sys_enter_waitid: 1
sys_enter_getsockname: 1
