sys_enter_newfstatat: 3764
sys_enter_ioctl: 605
sys_enter_epoll_pwait: 597
sys_enter_times: 532
sys_enter_read: 374
sys_enter_poll: 284
sys_enter_close: 226
sys_enter_futex: 195
sys_enter_write: 190
sys_enter_recvmsg: 182
sys_enter_openat: 133
sys_enter_readlink: 102
sys_enter_socket: 96
sys_enter_epoll_wait: 89
sys_enter_access: 39
sys_enter_nanosleep: 35
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_faccessat2: 9
sys_enter_recvfrom: 6
sys_enter_sendto: 5
sys_enter_madvise: 5
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
