sys_enter_read: 6010
sys_enter_newfstatat: 4891
sys_enter_openat: 4080
sys_enter_close: 3951
sys_enter_futex: 3487
sys_enter_splice: 1008
sys_enter_newstat: 908
sys_enter_getuid: 872
sys_enter_readlink: 853
sys_enter_rt_sigaction: 832
sys_enter_sched_yield: 805
sys_enter_epoll_pwait: 740
sys_enter_write: 689
sys_enter_epoll_wait: 563
sys_enter_mmap: 470
sys_enter_times: 434
sys_enter_nanosleep: 428
sys_enter_readlinkat: 428
sys_enter_newfstat: 402
sys_enter_lseek: 364
sys_enter_fcntl: 340
sys_enter_rt_sigprocmask: 278
sys_enter_poll: 256
sys_enter_ioctl: 247
sys_enter_access: 241
sys_enter_recvmsg: 217
sys_enter_prctl: 206
sys_enter_mprotect: 181
sys_enter_getrusage: 169
sys_enter_epoll_ctl: 139
sys_enter_newlstat: 66
sys_enter_brk: 63
sys_enter_pread64: 63
sys_enter_getdents64: 56
sys_enter_gettid: 55
sys_enter_sendmsg: 47
sys_enter_sigaltstack: 46
sys_enter_open: 37
sys_enter_seccomp: 36
sys_enter_madvise: 31
sys_enter_statfs: 30
sys_enter_set_robust_list: 29
sys_enter_munmap: 29
sys_enter_rseq: 27
sys_enter_inotify_add_watch: 26
sys_enter_pipe2: 20
sys_enter_clone3: 20
sys_enter_arch_prctl: 19
sys_enter_socket: 15
sys_enter_unlinkat: 15
sys_enter_wait4: 13
sys_enter_connect: 13
sys_enter_dup3: 12
sys_enter_openat2: 12
sys_enter_exit_group: 12
sys_enter_setns: 12
sys_enter_getpid: 11
sys_enter_getrandom: 11
sys_enter_execve: 11
sys_enter_fstatfs: 11
sys_enter_capget: 10
sys_enter_geteuid: 10
sys_enter_clone: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_set_tid_address: 9
sys_enter_rt_sigreturn: 9
sys_enter_dup2: 8
sys_enter_prlimit64: 8
sys_enter_sendto: 6
sys_enter_setsockopt: 6
sys_enter_fchown: 6
sys_enter_getsockname: 6
sys_enter_epoll_create1: 5
sys_enter_chdir: 5
sys_enter_mount: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_sched_getaffinity: 5
sys_enter_timerfd_settime: 5
sys_enter_getrlimit: 5
sys_enter_fsync: 4
sys_enter_umount: 4
sys_enter_recvfrom: 3
sys_enter_pselect6: 3
sys_enter_faccessat2: 3
sys_enter_setsid: 3
sys_enter_rmdir: 3
sys_enter_getcwd: 3
sys_enter_waitid: 3
sys_enter_getppid: 3
sys_enter_renameat: 3
sys_enter_socketpair: 2
sys_enter_unshare: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_ftruncate: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_accept: 2
sys_enter_writev: 2
sys_enter_mknodat: 2
sys_enter_tgkill: 2
sys_enter_shutdown: 2
sys_enter_getsockopt: 2
sys_enter_fchmodat: 2
sys_enter_rt_sigtimedwait: 1
sys_enter_close_range: 1
sys_enter_sysinfo: 1
sys_enter_keyctl: 1
sys_enter_pipe: 1
sys_enter_exit: 1
