sys_enter_futex: 9491
sys_enter_poll: 3871
sys_enter_newfstatat: 2366
sys_enter_sched_yield: 2278
sys_enter_read: 2212
sys_enter_openat: 2204
sys_enter_close: 2144
sys_enter_splice: 1096
sys_enter_newstat: 533
sys_enter_write: 447
sys_enter_epoll_wait: 446
sys_enter_mprotect: 429
sys_enter_rt_sigaction: 354
sys_enter_ioctl: 295
sys_enter_times: 287
sys_enter_mmap: 282
sys_enter_epoll_pwait: 278
sys_enter_readlinkat: 241
sys_enter_lseek: 235
sys_enter_getuid: 224
sys_enter_newfstat: 217
sys_enter_readlink: 209
sys_enter_recvmsg: 161
sys_enter_nanosleep: 161
sys_enter_fcntl: 154
sys_enter_access: 152
sys_enter_munmap: 146
sys_enter_rt_sigprocmask: 144
sys_enter_getrusage: 117
sys_enter_gettid: 100
sys_enter_madvise: 100
sys_enter_pwrite64: 80
sys_enter_epoll_ctl: 55
sys_enter_prctl: 50
sys_enter_pread64: 38
sys_enter_getdents64: 34
sys_enter_inotify_add_watch: 33
sys_enter_sendmsg: 31
sys_enter_brk: 29
sys_enter_sigaltstack: 28
sys_enter_getpid: 22
sys_enter_set_robust_list: 18
sys_enter_seccomp: 18
sys_enter_writev: 18
sys_enter_rseq: 17
sys_enter_clone3: 14
sys_enter_statfs: 14
sys_enter_connect: 13
sys_enter_timerfd_settime: 12
sys_enter_socket: 12
sys_enter_pipe2: 12
sys_enter_arch_prctl: 12
sys_enter_wait4: 11
sys_enter_geteuid: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_sendto: 8
sys_enter_sched_getaffinity: 7
sys_enter_setsockopt: 6
sys_enter_getrandom: 6
sys_enter_clone: 6
sys_enter_set_tid_address: 6
sys_enter_setns: 6
sys_enter_rt_sigreturn: 6
sys_enter_unlinkat: 6
sys_enter_pselect6: 5
sys_enter_recvfrom: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_prlimit64: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_fchown: 4
sys_enter_fstatfs: 4
sys_enter_clock_nanosleep: 4
sys_enter_epoll_create1: 3
sys_enter_execve: 3
sys_enter_fsync: 3
sys_enter_umount: 3
sys_enter_exit_group: 3
sys_enter_waitid: 3
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_socketpair: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_tgkill: 2
sys_enter_sysinfo: 2
sys_enter_accept4: 2
sys_enter_faccessat2: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_getsockname: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_ftruncate: 1
sys_enter_fdatasync: 1
