sys_enter_futex: 511
sys_enter_times: 465
sys_enter_write: 290
sys_enter_poll: 190
sys_enter_recvmsg: 164
sys_enter_ioctl: 164
sys_enter_read: 143
sys_enter_epoll_pwait: 112
sys_enter_inotify_add_watch: 59
sys_enter_access: 28
sys_enter_newfstatat: 26
sys_enter_nanosleep: 24
sys_enter_sched_yield: 22
sys_enter_openat: 20
sys_enter_close: 20
sys_enter_epoll_wait: 15
sys_enter_gettid: 9
sys_enter_timerfd_settime: 8
sys_enter_pselect6: 6
sys_enter_mprotect: 4
sys_enter_madvise: 4
sys_enter_recvfrom: 2
sys_enter_sendto: 1
sys_enter_rt_sigreturn: 1
sys_enter_lseek: 1
sys_enter_syslog: 1
