sys_enter_futex: 2927
sys_enter_epoll_wait: 522
sys_enter_read: 390
sys_enter_write: 274
sys_enter_times: 198
sys_enter_splice: 167
sys_enter_sched_yield: 164
sys_enter_poll: 157
sys_enter_recvmsg: 152
sys_enter_ioctl: 149
sys_enter_pwrite64: 53
sys_enter_mprotect: 41
sys_enter_close: 40
sys_enter_epoll_pwait: 40
sys_enter_openat: 39
sys_enter_munmap: 34
sys_enter_mmap: 33
sys_enter_inotify_add_watch: 32
sys_enter_nanosleep: 23
sys_enter_getpid: 18
sys_enter_newfstatat: 15
sys_enter_lseek: 14
sys_enter_writev: 12
sys_enter_gettid: 5
sys_enter_timerfd_settime: 5
sys_enter_pselect6: 4
sys_enter_sendto: 2
sys_enter_madvise: 1
sys_enter_recvfrom: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_getsockopt: 1
