sys_enter_sched_yield: 941
sys_enter_ioctl: 208
sys_enter_read: 149
sys_enter_futex: 133
sys_enter_write: 69
sys_enter_openat: 67
sys_enter_close: 67
sys_enter_epoll_wait: 60
sys_enter_poll: 46
sys_enter_newfstatat: 41
sys_enter_recvmsg: 28
sys_enter_inotify_add_watch: 27
sys_enter_getpid: 22
sys_enter_gettid: 15
sys_enter_epoll_pwait: 15
sys_enter_timerfd_settime: 12
sys_enter_nanosleep: 12
sys_enter_times: 10
sys_enter_lseek: 3
sys_enter_pselect6: 3
sys_enter_clock_nanosleep: 2
sys_enter_syslog: 1
