sys_enter_futex: 9218
sys_enter_write: 2826
sys_enter_lseek: 2726
sys_enter_recvmsg: 1974
sys_enter_epoll_wait: 1617
sys_enter_sendmsg: 958
sys_enter_splice: 930
sys_enter_read: 253
sys_enter_ioctl: 216
sys_enter_times: 209
sys_enter_epoll_pwait: 137
sys_enter_poll: 129
sys_enter_close: 92
sys_enter_openat: 84
sys_enter_epoll_ctl: 69
sys_enter_newfstatat: 58
sys_enter_brk: 45
sys_enter_nanosleep: 41
sys_enter_inotify_add_watch: 37
sys_enter_statfs: 27
sys_enter_timerfd_settime: 15
sys_enter_sendto: 14
sys_enter_gettid: 12
sys_enter_readlink: 12
sys_enter_getpid: 11
sys_enter_newfstat: 10
sys_enter_getdents64: 8
sys_enter_madvise: 8
sys_enter_socket: 8
sys_enter_setsockopt: 8
sys_enter_connect: 8
sys_enter_pwrite64: 6
sys_enter_recvfrom: 6
sys_enter_mprotect: 4
sys_enter_getuid: 4
sys_enter_getrusage: 3
sys_enter_fdatasync: 3
sys_enter_pselect6: 2
sys_enter_newstat: 2
sys_enter_pread64: 2
sys_enter_clock_nanosleep: 2
sys_enter_sched_getaffinity: 2
sys_enter_sched_yield: 2
sys_enter_syslog: 1
sys_enter_access: 1
