sys_enter_read: 3235
sys_enter_newfstatat: 2062
sys_enter_futex: 1449
sys_enter_openat: 1431
sys_enter_close: 1375
sys_enter_splice: 1012
sys_enter_rt_sigaction: 721
sys_enter_getuid: 588
sys_enter_readlink: 560
sys_enter_ioctl: 548
sys_enter_epoll_pwait: 478
sys_enter_write: 439
sys_enter_nanosleep: 302
sys_enter_mmap: 282
sys_enter_fcntl: 271
sys_enter_poll: 250
sys_enter_rt_sigprocmask: 243
sys_enter_prctl: 206
sys_enter_recvmsg: 201
sys_enter_epoll_ctl: 162
sys_enter_epoll_wait: 145
sys_enter_mprotect: 131
sys_enter_times: 115
sys_enter_readlinkat: 115
sys_enter_access: 90
sys_enter_newfstat: 89
sys_enter_gettid: 58
sys_enter_select: 51
sys_enter_sigaltstack: 42
sys_enter_open: 40
sys_enter_pread64: 38
sys_enter_seccomp: 36
sys_enter_brk: 35
sys_enter_munmap: 35
sys_enter_getdents64: 32
sys_enter_timerfd_settime: 31
sys_enter_set_robust_list: 24
sys_enter_clone3: 22
sys_enter_rseq: 21
sys_enter_sendmsg: 21
sys_enter_statfs: 17
sys_enter_accept4: 16
sys_enter_inotify_add_watch: 14
sys_enter_arch_prctl: 14
sys_enter_socket: 14
sys_enter_connect: 14
sys_enter_writev: 14
sys_enter_madvise: 13
sys_enter_rt_sigreturn: 12
sys_enter_setns: 12
sys_enter_unlinkat: 12
sys_enter_fstatfs: 11
sys_enter_dup3: 10
sys_enter_capget: 10
sys_enter_wait4: 10
sys_enter_pipe2: 9
sys_enter_exit_group: 9
sys_enter_execve: 8
sys_enter_openat2: 8
sys_enter_newstat: 8
sys_enter_getsockopt: 7
sys_enter_getrandom: 6
sys_enter_set_tid_address: 6
sys_enter_renameat: 6
sys_enter_readv: 6
sys_enter_shutdown: 6
sys_enter_pselect6: 6
sys_enter_getpid: 5
sys_enter_lseek: 5
sys_enter_clone: 5
sys_enter_waitid: 5
sys_enter_tgkill: 4
sys_enter_mknodat: 4
sys_enter_prlimit64: 4
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_socketpair: 4
sys_enter_chdir: 4
sys_enter_sendto: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_getppid: 3
sys_enter_geteuid: 3
sys_enter_umount: 3
sys_enter_getcwd: 3
sys_enter_getsockname: 3
sys_enter_getpeername: 3
sys_enter_sched_yield: 3
sys_enter_clock_nanosleep: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_faccessat2: 2
sys_enter_dup2: 2
sys_enter_setsockopt: 2
sys_enter_mount: 2
sys_enter_rmdir: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_recvfrom: 1
sys_enter_ftruncate: 1
