sys_enter_pwrite64: 17258
sys_enter_futex: 8607
sys_enter_lseek: 5554
sys_enter_writev: 2840
sys_enter_splice: 2685
sys_enter_write: 2623
sys_enter_recvmsg: 2613
sys_enter_read: 2333
sys_enter_openat: 2055
sys_enter_close: 2004
sys_enter_newfstatat: 1990
sys_enter_newstat: 1131
sys_enter_epoll_wait: 1074
sys_enter_epoll_pwait: 760
sys_enter_ioctl: 645
sys_enter_mprotect: 625
sys_enter_nanosleep: 486
sys_enter_newfstat: 471
sys_enter_rt_sigaction: 417
sys_enter_mmap: 379
sys_enter_times: 334
sys_enter_sendmsg: 264
sys_enter_poll: 233
sys_enter_readlinkat: 197
sys_enter_readlink: 186
sys_enter_getrusage: 173
sys_enter_getuid: 150
sys_enter_rt_sigprocmask: 146
sys_enter_fcntl: 145
sys_enter_access: 103
sys_enter_sched_yield: 72
sys_enter_epoll_ctl: 70
sys_enter_brk: 61
sys_enter_getdents64: 56
sys_enter_prctl: 52
sys_enter_gettid: 43
sys_enter_pread64: 38
sys_enter_inotify_add_watch: 33
sys_enter_sigaltstack: 28
sys_enter_getpid: 27
sys_enter_munmap: 27
sys_enter_statfs: 27
sys_enter_timerfd_settime: 27
sys_enter_set_robust_list: 20
sys_enter_rseq: 20
sys_enter_seccomp: 18
sys_enter_sendto: 18
sys_enter_socket: 18
sys_enter_connect: 16
sys_enter_setsockopt: 16
sys_enter_arch_prctl: 14
sys_enter_rt_sigreturn: 13
sys_enter_wait4: 13
sys_enter_clone3: 12
sys_enter_recvfrom: 11
sys_enter_tgkill: 10
sys_enter_unlinkat: 9
sys_enter_getrandom: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_exit_group: 7
sys_enter_pipe2: 6
sys_enter_execve: 6
sys_enter_setns: 6
sys_enter_fstatfs: 5
sys_enter_geteuid: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_clone: 4
sys_enter_fchown: 4
sys_enter_renameat: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_epoll_create1: 4
sys_enter_pselect6: 4
sys_enter_dup3: 3
sys_enter_getrlimit: 3
sys_enter_madvise: 3
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_capget: 2
sys_enter_faccessat2: 2
sys_enter_shutdown: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_socketpair: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_waitid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_syslog: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_rmdir: 1
