sys_enter_futex: 3694
sys_enter_newfstatat: 3071
sys_enter_read: 3062
sys_enter_openat: 2817
sys_enter_close: 2769
sys_enter_poll: 2436
sys_enter_splice: 1018
sys_enter_newstat: 864
sys_enter_sched_yield: 822
sys_enter_ioctl: 691
sys_enter_times: 496
sys_enter_epoll_pwait: 437
sys_enter_rt_sigaction: 434
sys_enter_lseek: 365
sys_enter_newfstat: 353
sys_enter_write: 351
sys_enter_readlink: 348
sys_enter_getuid: 337
sys_enter_mmap: 310
sys_enter_readlinkat: 288
sys_enter_recvmsg: 259
sys_enter_nanosleep: 234
sys_enter_epoll_wait: 214
sys_enter_getrusage: 199
sys_enter_fcntl: 183
sys_enter_access: 150
sys_enter_mprotect: 111
sys_enter_rt_sigprocmask: 103
sys_enter_prctl: 85
sys_enter_gettid: 73
sys_enter_epoll_ctl: 65
sys_enter_brk: 58
sys_enter_getdents64: 50
sys_enter_getpid: 45
sys_enter_inotify_add_watch: 44
sys_enter_pread64: 41
sys_enter_timerfd_settime: 36
sys_enter_sendmsg: 34
sys_enter_rt_sigreturn: 31
sys_enter_socket: 26
sys_enter_sigaltstack: 26
sys_enter_connect: 25
sys_enter_statfs: 25
sys_enter_tgkill: 21
sys_enter_munmap: 21
sys_enter_set_robust_list: 20
sys_enter_sendto: 18
sys_enter_rseq: 18
sys_enter_seccomp: 18
sys_enter_setsockopt: 16
sys_enter_wait4: 16
sys_enter_arch_prctl: 14
sys_enter_geteuid: 13
sys_enter_recvfrom: 12
sys_enter_pipe2: 12
sys_enter_clone3: 12
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_execve: 11
sys_enter_sched_getaffinity: 11
sys_enter_madvise: 10
sys_enter_getrandom: 9
sys_enter_prlimit64: 8
sys_enter_dup2: 8
sys_enter_pselect6: 7
sys_enter_set_tid_address: 7
sys_enter_exit_group: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_clone: 5
sys_enter_dup3: 5
sys_enter_capget: 5
sys_enter_fstatfs: 5
sys_enter_fchown: 4
sys_enter_openat2: 4
sys_enter_fsync: 4
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_clock_nanosleep: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
sys_enter_writev: 1
sys_enter_fdatasync: 1
sys_enter_pwrite64: 1
