sys_enter_futex: 4039
sys_enter_read: 2057
sys_enter_openat: 1640
sys_enter_newfstatat: 1557
sys_enter_close: 1485
sys_enter_write: 1115
sys_enter_lseek: 1104
sys_enter_newstat: 863
sys_enter_splice: 610
sys_enter_rt_sigaction: 529
sys_enter_epoll_pwait: 399
sys_enter_newfstat: 359
sys_enter_mmap: 315
sys_enter_recvmsg: 304
sys_enter_ioctl: 274
sys_enter_nanosleep: 267
sys_enter_epoll_wait: 257
sys_enter_poll: 202
sys_enter_rt_sigprocmask: 201
sys_enter_readlink: 198
sys_enter_fcntl: 178
sys_enter_getuid: 157
sys_enter_sendmsg: 149
sys_enter_readlinkat: 148
sys_enter_times: 139
sys_enter_mprotect: 97
sys_enter_epoll_ctl: 93
sys_enter_access: 77
sys_enter_prctl: 65
sys_enter_brk: 50
sys_enter_getdents64: 50
sys_enter_getrusage: 49
sys_enter_pread64: 41
sys_enter_sigaltstack: 36
sys_enter_statfs: 30
sys_enter_gettid: 29
sys_enter_munmap: 27
sys_enter_seccomp: 27
sys_enter_inotify_add_watch: 26
sys_enter_set_robust_list: 22
sys_enter_rseq: 22
sys_enter_getpid: 18
sys_enter_madvise: 13
sys_enter_arch_prctl: 13
sys_enter_clone3: 12
sys_enter_wait4: 12
sys_enter_openat2: 9
sys_enter_getrandom: 8
sys_enter_rt_sigreturn: 8
sys_enter_sendto: 8
sys_enter_pipe2: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_geteuid: 7
sys_enter_waitid: 7
sys_enter_unlinkat: 7
sys_enter_socket: 7
sys_enter_dup3: 6
sys_enter_capget: 6
sys_enter_fstatfs: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_exit_group: 6
sys_enter_connect: 6
sys_enter_setsockopt: 6
sys_enter_timerfd_settime: 6
sys_enter_setns: 6
sys_enter_clone: 5
sys_enter_sched_yield: 5
sys_enter_socketpair: 5
sys_enter_mknodat: 4
sys_enter_execve: 4
sys_enter_tgkill: 4
sys_enter_getppid: 3
sys_enter_epoll_create1: 3
sys_enter_mount: 3
sys_enter_recvfrom: 3
sys_enter_fchown: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_pselect6: 1
sys_enter_faccessat2: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_clock_nanosleep: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_chdir: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
