sys_enter_newfstatat: 5965
sys_enter_read: 5462
sys_enter_openat: 5418
sys_enter_close: 5408
sys_enter_futex: 3931
sys_enter_poll: 3279
sys_enter_write: 1282
sys_enter_epoll_pwait: 1194
sys_enter_splice: 1039
sys_enter_rt_sigaction: 950
sys_enter_readlink: 632
sys_enter_readlinkat: 603
sys_enter_mmap: 589
sys_enter_nanosleep: 582
sys_enter_ioctl: 532
sys_enter_getuid: 526
sys_enter_newstat: 471
sys_enter_fcntl: 469
sys_enter_access: 418
sys_enter_times: 349
sys_enter_newfstat: 325
sys_enter_rt_sigprocmask: 323
sys_enter_mprotect: 323
sys_enter_prctl: 266
sys_enter_epoll_wait: 249
sys_enter_lseek: 218
sys_enter_recvmsg: 196
sys_enter_epoll_ctl: 190
sys_enter_getrusage: 129
sys_enter_open: 118
sys_enter_gettid: 89
sys_enter_sendmsg: 79
sys_enter_brk: 77
sys_enter_pread64: 68
sys_enter_newlstat: 66
sys_enter_sigaltstack: 56
sys_enter_getpid: 53
sys_enter_select: 53
sys_enter_munmap: 52
sys_enter_socket: 45
sys_enter_connect: 41
sys_enter_set_robust_list: 39
sys_enter_seccomp: 36
sys_enter_pipe2: 32
sys_enter_getdents64: 32
sys_enter_rseq: 31
sys_enter_inotify_add_watch: 28
sys_enter_arch_prctl: 28
sys_enter_wait4: 28
sys_enter_clone3: 27
sys_enter_setsockopt: 26
sys_enter_geteuid: 23
sys_enter_timerfd_settime: 22
sys_enter_sendto: 21
sys_enter_getgid: 21
sys_enter_getegid: 21
sys_enter_execve: 20
sys_enter_statfs: 17
sys_enter_rt_sigreturn: 16
sys_enter_dup2: 16
sys_enter_exit_group: 14
sys_enter_getsockname: 14
sys_enter_getrandom: 13
sys_enter_clone: 13
sys_enter_unlinkat: 13
sys_enter_capget: 12
sys_enter_fstatfs: 12
sys_enter_setns: 12
sys_enter_dup3: 11
sys_enter_set_tid_address: 11
sys_enter_fsync: 11
sys_enter_recvfrom: 10
sys_enter_madvise: 10
sys_enter_openat2: 10
sys_enter_getsockopt: 10
sys_enter_prlimit64: 9
sys_enter_umount: 9
sys_enter_accept4: 8
sys_enter_chdir: 7
sys_enter_shutdown: 7
sys_enter_fchown: 6
sys_enter_faccessat2: 6
sys_enter_getrlimit: 6
sys_enter_mount: 6
sys_enter_writev: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_waitid: 6
sys_enter_tgkill: 5
sys_enter_rmdir: 5
sys_enter_renameat: 5
sys_enter_sched_yield: 5
sys_enter_mknodat: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_getpeername: 4
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_epoll_create1: 3
sys_enter_pipe: 3
sys_enter_accept: 3
sys_enter_close_range: 3
sys_enter_fchmodat: 3
sys_enter_readv: 3
sys_enter_pselect6: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_unshare: 2
sys_enter_bind: 2
sys_enter_exit: 2
sys_enter_rename: 2
sys_enter_recvmmsg: 1
sys_enter_vfork: 1
sys_enter_clock_nanosleep: 1
sys_enter_socketpair: 1
sys_enter_ftruncate: 1
