sys_enter_newfstatat: 3763
sys_enter_epoll_pwait: 533
sys_enter_times: 525
sys_enter_ioctl: 504
sys_enter_read: 374
sys_enter_splice: 362
sys_enter_poll: 287
sys_enter_write: 187
sys_enter_recvmsg: 165
sys_enter_sched_yield: 156
sys_enter_close: 129
sys_enter_openat: 124
sys_enter_futex: 118
sys_enter_epoll_wait: 90
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 35
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_readlink: 14
sys_enter_pselect6: 12
sys_enter_getpid: 4
sys_enter_tgkill: 4
sys_enter_rt_sigreturn: 4
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_sendto: 4
sys_enter_getuid: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_statfs: 2
sys_enter_timerfd_create: 1
