sys_enter_sched_yield: 3861
sys_enter_newfstatat: 3755
sys_enter_ioctl: 613
sys_enter_times: 528
sys_enter_read: 394
sys_enter_poll: 372
sys_enter_recvmsg: 279
sys_enter_write: 278
sys_enter_futex: 224
sys_enter_epoll_pwait: 183
sys_enter_close: 128
sys_enter_openat: 124
sys_enter_epoll_wait: 116
sys_enter_getpid: 64
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 52
sys_enter_gettid: 34
sys_enter_sendmsg: 30
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sendto: 7
sys_enter_lseek: 5
sys_enter_sched_getaffinity: 5
sys_enter_recvfrom: 4
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_madvise: 1
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
