sys_enter_newfstatat: 3746
sys_enter_ioctl: 624
sys_enter_times: 519
sys_enter_poll: 390
sys_enter_read: 374
sys_enter_splice: 370
sys_enter_recvmsg: 301
sys_enter_write: 263
sys_enter_futex: 128
sys_enter_close: 123
sys_enter_openat: 116
sys_enter_epoll_pwait: 106
sys_enter_epoll_wait: 103
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 46
sys_enter_mprotect: 34
sys_enter_timerfd_settime: 31
sys_enter_sendmsg: 30
sys_enter_gettid: 29
sys_enter_getpid: 24
sys_enter_pselect6: 13
sys_enter_sendto: 8
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_timerfd_create: 3
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_rt_sigprocmask: 1
sys_enter_madvise: 1
sys_enter_exit: 1
