sys_enter_pwrite64: 2522
sys_enter_futex: 1887
sys_enter_lseek: 1632
sys_enter_recvmsg: 1110
sys_enter_write: 1099
sys_enter_epoll_wait: 775
sys_enter_writev: 560
sys_enter_sendmsg: 413
sys_enter_splice: 335
sys_enter_times: 234
sys_enter_poll: 64
sys_enter_inotify_add_watch: 47
sys_enter_epoll_pwait: 37
sys_enter_read: 31
sys_enter_access: 21
sys_enter_nanosleep: 7
sys_enter_epoll_ctl: 7
sys_enter_pselect6: 4
sys_enter_timerfd_settime: 2
sys_enter_recvfrom: 2
sys_enter_newfstatat: 2
sys_enter_close: 1
sys_enter_sendto: 1
