sys_enter_futex: 587
sys_enter_sched_yield: 481
sys_enter_epoll_wait: 353
sys_enter_read: 238
sys_enter_times: 166
sys_enter_write: 154
sys_enter_poll: 99
sys_enter_recvmsg: 78
sys_enter_epoll_pwait: 68
sys_enter_mprotect: 38
sys_enter_splice: 34
sys_enter_ioctl: 33
sys_enter_madvise: 29
sys_enter_inotify_add_watch: 24
sys_enter_pwrite64: 24
sys_enter_getpid: 19
sys_enter_nanosleep: 14
sys_enter_lseek: 6
sys_enter_writev: 6
sys_enter_mmap: 4
sys_enter_munmap: 4
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_fdatasync: 1
sys_enter_syslog: 1
