sys_enter_times: 538
sys_enter_ioctl: 212
sys_enter_poll: 203
sys_enter_recvmsg: 165
sys_enter_read: 127
sys_enter_epoll_pwait: 112
sys_enter_write: 88
sys_enter_futex: 75
sys_enter_newfstatat: 35
sys_enter_nanosleep: 31
sys_enter_inotify_add_watch: 30
sys_enter_close: 28
sys_enter_openat: 24
sys_enter_epoll_wait: 23
sys_enter_gettid: 15
sys_enter_timerfd_settime: 14
sys_enter_pselect6: 6
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_epoll_ctl: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
