sys_enter_futex: 598
sys_enter_sched_yield: 466
sys_enter_epoll_wait: 372
sys_enter_write: 346
sys_enter_read: 341
sys_enter_times: 280
sys_enter_ioctl: 256
sys_enter_poll: 199
sys_enter_recvmsg: 164
sys_enter_splice: 82
sys_enter_close: 57
sys_enter_openat: 53
sys_enter_epoll_pwait: 46
sys_enter_inotify_add_watch: 42
sys_enter_newfstatat: 39
sys_enter_nanosleep: 19
sys_enter_timerfd_settime: 13
sys_enter_gettid: 12
sys_enter_getpid: 12
sys_enter_sendto: 6
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_pselect6: 3
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_clock_nanosleep: 1
sys_enter_madvise: 1
