sys_enter_pwrite64: 17011
sys_enter_futex: 4120
sys_enter_lseek: 2632
sys_enter_recvmsg: 2151
sys_enter_writev: 1579
sys_enter_write: 1304
sys_enter_epoll_wait: 948
sys_enter_splice: 499
sys_enter_read: 487
sys_enter_times: 393
sys_enter_ioctl: 355
sys_enter_epoll_pwait: 335
sys_enter_close: 261
sys_enter_poll: 247
sys_enter_sendmsg: 190
sys_enter_openat: 156
sys_enter_statfs: 153
sys_enter_nanosleep: 138
sys_enter_socket: 107
sys_enter_readlink: 106
sys_enter_newfstatat: 61
sys_enter_inotify_add_watch: 33
sys_enter_getpid: 26
sys_enter_newfstat: 23
sys_enter_getdents64: 20
sys_enter_timerfd_settime: 13
sys_enter_gettid: 11
sys_enter_access: 11
sys_enter_sendto: 9
sys_enter_faccessat2: 9
sys_enter_fdatasync: 7
sys_enter_sched_yield: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_recvfrom: 6
sys_enter_newstat: 3
sys_enter_pselect6: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_pread64: 2
sys_enter_getuid: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_clock_nanosleep: 1
sys_enter_rename: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_madvise: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
