sys_enter_futex: 430
sys_enter_epoll_wait: 429
sys_enter_read: 260
sys_enter_times: 236
sys_enter_write: 154
sys_enter_sched_yield: 104
sys_enter_close: 88
sys_enter_poll: 85
sys_enter_recvmsg: 77
sys_enter_ioctl: 62
sys_enter_epoll_pwait: 56
sys_enter_socket: 48
sys_enter_readlink: 45
sys_enter_openat: 41
sys_enter_inotify_add_watch: 25
sys_enter_nanosleep: 15
sys_enter_newfstatat: 8
sys_enter_pselect6: 5
sys_enter_getpid: 5
sys_enter_faccessat2: 5
sys_enter_access: 4
sys_enter_sendto: 2
sys_enter_statfs: 2
sys_enter_recvfrom: 2
sys_enter_gettid: 1
sys_enter_newuname: 1
sys_enter_fcntl: 1
