sys_enter_newfstatat: 3770
sys_enter_times: 548
sys_enter_ioctl: 513
sys_enter_read: 486
sys_enter_epoll_pwait: 454
sys_enter_poll: 285
sys_enter_write: 204
sys_enter_recvmsg: 169
sys_enter_close: 144
sys_enter_openat: 138
sys_enter_futex: 117
sys_enter_epoll_wait: 111
sys_enter_nanosleep: 40
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 33
sys_enter_timerfd_settime: 29
sys_enter_readlink: 14
sys_enter_pselect6: 13
sys_enter_rt_sigaction: 11
sys_enter_kill: 7
sys_enter_getpid: 7
sys_enter_brk: 6
sys_enter_epoll_ctl: 5
sys_enter_lseek: 5
sys_enter_rt_sigprocmask: 5
sys_enter_getuid: 4
sys_enter_rt_sigreturn: 4
sys_enter_mmap: 3
sys_enter_statfs: 2
sys_enter_getrandom: 2
sys_enter_wait4: 2
sys_enter_timerfd_create: 1
sys_enter_sendto: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
