sys_enter_poll: 6383
sys_enter_read: 4808
sys_enter_newfstatat: 4304
sys_enter_openat: 3658
sys_enter_close: 3552
sys_enter_futex: 2724
sys_enter_splice: 1091
sys_enter_epoll_pwait: 768
sys_enter_rt_sigaction: 703
sys_enter_getuid: 668
sys_enter_readlink: 667
sys_enter_newstat: 480
sys_enter_nanosleep: 441
sys_enter_write: 438
sys_enter_mmap: 419
sys_enter_readlinkat: 390
sys_enter_fcntl: 350
sys_enter_rt_sigprocmask: 265
sys_enter_newfstat: 226
sys_enter_access: 223
sys_enter_ioctl: 210
sys_enter_mprotect: 199
sys_enter_lseek: 191
sys_enter_prctl: 168
sys_enter_times: 148
sys_enter_epoll_ctl: 125
sys_enter_epoll_wait: 124
sys_enter_recvmsg: 94
sys_enter_brk: 67
sys_enter_gettid: 48
sys_enter_pread64: 44
sys_enter_sendmsg: 44
sys_enter_sigaltstack: 41
sys_enter_getrusage: 38
sys_enter_getdents64: 37
sys_enter_select: 35
sys_enter_munmap: 33
sys_enter_madvise: 30
sys_enter_seccomp: 28
sys_enter_newlstat: 28
sys_enter_set_robust_list: 27
sys_enter_arch_prctl: 26
sys_enter_rseq: 26
sys_enter_getpid: 24
sys_enter_clone3: 23
sys_enter_wait4: 22
sys_enter_open: 22
sys_enter_pipe2: 17
sys_enter_rt_sigreturn: 16
sys_enter_socket: 15
sys_enter_statfs: 14
sys_enter_connect: 14
sys_enter_getrandom: 13
sys_enter_unlinkat: 13
sys_enter_timerfd_settime: 13
sys_enter_set_tid_address: 12
sys_enter_geteuid: 12
sys_enter_exit_group: 12
sys_enter_setsockopt: 12
sys_enter_fstatfs: 11
sys_enter_prlimit64: 10
sys_enter_sendto: 10
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_dup3: 8
sys_enter_execve: 8
sys_enter_openat2: 8
sys_enter_capget: 8
sys_enter_fchown: 7
sys_enter_clone: 6
sys_enter_umount: 6
sys_enter_renameat: 6
sys_enter_recvfrom: 6
sys_enter_setns: 6
sys_enter_accept4: 6
sys_enter_faccessat2: 5
sys_enter_getppid: 5
sys_enter_tgkill: 5
sys_enter_socketpair: 5
sys_enter_rmdir: 5
sys_enter_fsync: 5
sys_enter_fchmodat: 5
sys_enter_getcwd: 5
sys_enter_getsockname: 5
sys_enter_sched_yield: 4
sys_enter_getrlimit: 4
sys_enter_mount: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_waitid: 4
sys_enter_epoll_create1: 4
sys_enter_dup2: 4
sys_enter_mknodat: 3
sys_enter_sched_getaffinity: 3
sys_enter_chdir: 3
sys_enter_execveat: 3
sys_enter_ftruncate: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_timerfd_create: 3
sys_enter_unlink: 2
sys_enter_syslog: 2
sys_enter_capset: 2
sys_enter_writev: 2
sys_enter_setgroups: 2
sys_enter_readv: 2
sys_enter_shutdown: 2
sys_enter_pselect6: 2
sys_enter_accept: 1
sys_enter_keyctl: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_inotify_add_watch: 1
sys_enter_setsid: 1
sys_enter_close_range: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
