sys_enter_futex: 2508
sys_enter_read: 1875
sys_enter_sched_yield: 1411
sys_enter_newfstatat: 1282
sys_enter_openat: 1024
sys_enter_close: 959
sys_enter_splice: 708
sys_enter_ioctl: 484
sys_enter_epoll_pwait: 460
sys_enter_newstat: 415
sys_enter_times: 369
sys_enter_rt_sigaction: 350
sys_enter_write: 331
sys_enter_getuid: 249
sys_enter_readlink: 247
sys_enter_epoll_wait: 202
sys_enter_lseek: 189
sys_enter_newfstat: 188
sys_enter_recvmsg: 160
sys_enter_poll: 157
sys_enter_mmap: 137
sys_enter_nanosleep: 119
sys_enter_rt_sigprocmask: 102
sys_enter_readlinkat: 87
sys_enter_fcntl: 77
sys_enter_getrusage: 65
sys_enter_madvise: 58
sys_enter_epoll_ctl: 51
sys_enter_mprotect: 49
sys_enter_connect: 47
sys_enter_access: 46
sys_enter_gettid: 42
sys_enter_brk: 30
sys_enter_timerfd_settime: 27
sys_enter_getdents64: 24
sys_enter_inotify_add_watch: 23
sys_enter_getpid: 21
sys_enter_pread64: 19
sys_enter_setsockopt: 17
sys_enter_getsockname: 13
sys_enter_sigaltstack: 13
sys_enter_munmap: 10
sys_enter_socket: 9
sys_enter_rt_sigreturn: 9
sys_enter_seccomp: 9
sys_enter_wait4: 8
sys_enter_sendmsg: 8
sys_enter_recvfrom: 7
sys_enter_statfs: 7
sys_enter_arch_prctl: 7
sys_enter_set_robust_list: 7
sys_enter_rseq: 7
sys_enter_clone3: 7
sys_enter_unlinkat: 6
sys_enter_sendto: 5
sys_enter_getrandom: 5
sys_enter_dup3: 5
sys_enter_openat2: 5
sys_enter_getsockopt: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_fsync: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_execve: 3
sys_enter_pipe2: 3
sys_enter_fstatfs: 3
sys_enter_waitid: 3
sys_enter_exit_group: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_clock_nanosleep: 2
sys_enter_pselect6: 2
sys_enter_mknodat: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_mount: 2
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_ppoll: 1
sys_enter_exit: 1
sys_enter_bind: 1
sys_enter_prctl: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_capget: 1
sys_enter_clone: 1
sys_enter_chdir: 1
sys_enter_tgkill: 1
