sys_enter_sched_yield: 3834
sys_enter_newfstatat: 3759
sys_enter_times: 509
sys_enter_ioctl: 504
sys_enter_read: 361
sys_enter_poll: 293
sys_enter_write: 194
sys_enter_recvmsg: 164
sys_enter_epoll_pwait: 145
sys_enter_futex: 144
sys_enter_close: 126
sys_enter_openat: 122
sys_enter_epoll_wait: 91
sys_enter_nanosleep: 51
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_readlink: 12
sys_enter_sendto: 8
sys_enter_getuid: 4
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_mmap: 2
sys_enter_munmap: 2
sys_enter_statfs: 2
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_writev: 1
