sys_enter_futex: 13173
sys_enter_write: 4993
sys_enter_lseek: 4756
sys_enter_newfstatat: 3765
sys_enter_epoll_wait: 2750
sys_enter_recvmsg: 2544
sys_enter_sendmsg: 1719
sys_enter_splice: 1066
sys_enter_ioctl: 502
sys_enter_times: 498
sys_enter_read: 464
sys_enter_poll: 289
sys_enter_epoll_pwait: 201
sys_enter_close: 154
sys_enter_epoll_ctl: 137
sys_enter_openat: 126
sys_enter_nanosleep: 91
sys_enter_connect: 64
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 44
sys_enter_timerfd_settime: 38
sys_enter_setsockopt: 34
sys_enter_fcntl: 29
sys_enter_socket: 20
sys_enter_getsockname: 13
sys_enter_pselect6: 12
sys_enter_rt_sigaction: 11
sys_enter_rt_sigprocmask: 9
sys_enter_kill: 7
sys_enter_recvfrom: 6
sys_enter_sendto: 6
sys_enter_getpid: 6
sys_enter_brk: 5
sys_enter_rt_sigreturn: 4
sys_enter_mmap: 3
sys_enter_socketpair: 2
sys_enter_set_robust_list: 2
sys_enter_getsockopt: 2
sys_enter_getrandom: 2
sys_enter_wait4: 2
sys_enter_ppoll: 1
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_sendmmsg: 1
sys_enter_bind: 1
sys_enter_madvise: 1
sys_enter_exit: 1
sys_enter_clone: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_access: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
