sys_enter_newfstatat: 3764
sys_enter_ioctl: 517
sys_enter_times: 507
sys_enter_read: 368
sys_enter_poll: 278
sys_enter_write: 194
sys_enter_recvmsg: 175
sys_enter_close: 126
sys_enter_openat: 123
sys_enter_futex: 114
sys_enter_epoll_pwait: 103
sys_enter_epoll_wait: 95
sys_enter_nanosleep: 37
sys_enter_inotify_add_watch: 36
sys_enter_mprotect: 34
sys_enter_gettid: 32
sys_enter_timerfd_settime: 32
sys_enter_pselect6: 13
sys_enter_readlink: 12
sys_enter_getpid: 4
sys_enter_getuid: 4
sys_enter_timerfd_create: 3
sys_enter_statfs: 2
sys_enter_epoll_ctl: 2
sys_enter_clock_nanosleep: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sendto: 1
