sys_enter_poll: 10806
sys_enter_read: 8588
sys_enter_newfstatat: 8146
sys_enter_close: 6762
sys_enter_openat: 6635
sys_enter_futex: 4680
sys_enter_splice: 2763
sys_enter_epoll_pwait: 1507
sys_enter_getuid: 1257
sys_enter_readlink: 1193
sys_enter_write: 1175
sys_enter_rt_sigaction: 1008
sys_enter_nanosleep: 823
sys_enter_mmap: 770
sys_enter_readlinkat: 748
sys_enter_fcntl: 550
sys_enter_access: 486
sys_enter_newstat: 476
sys_enter_mprotect: 402
sys_enter_times: 394
sys_enter_ioctl: 353
sys_enter_rt_sigprocmask: 349
sys_enter_newfstat: 330
sys_enter_prctl: 327
sys_enter_recvmsg: 281
sys_enter_epoll_wait: 258
sys_enter_epoll_ctl: 240
sys_enter_lseek: 199
sys_enter_getrusage: 145
sys_enter_open: 119
sys_enter_pread64: 103
sys_enter_brk: 99
sys_enter_sendmsg: 99
sys_enter_gettid: 90
sys_enter_select: 84
sys_enter_sigaltstack: 76
sys_enter_munmap: 67
sys_enter_getpid: 60
sys_enter_socket: 58
sys_enter_set_robust_list: 54
sys_enter_connect: 51
sys_enter_seccomp: 45
sys_enter_rseq: 44
sys_enter_getdents64: 38
sys_enter_madvise: 37
sys_enter_arch_prctl: 36
sys_enter_inotify_add_watch: 35
sys_enter_newlstat: 33
sys_enter_statfs: 32
sys_enter_clone3: 30
sys_enter_execve: 29
sys_enter_pipe2: 29
sys_enter_geteuid: 27
sys_enter_dup2: 27
sys_enter_wait4: 26
sys_enter_setsockopt: 25
sys_enter_getgid: 24
sys_enter_rt_sigreturn: 24
sys_enter_getegid: 23
sys_enter_unlinkat: 21
sys_enter_getrandom: 20
sys_enter_sched_yield: 18
sys_enter_clone: 18
sys_enter_exit_group: 18
sys_enter_sendto: 18
sys_enter_set_tid_address: 17
sys_enter_fstatfs: 17
sys_enter_prlimit64: 16
sys_enter_timerfd_settime: 16
sys_enter_dup3: 15
sys_enter_getsockname: 14
sys_enter_capget: 13
sys_enter_openat2: 13
sys_enter_fsync: 13
sys_enter_setns: 12
sys_enter_socketpair: 10
sys_enter_umount: 10
sys_enter_renameat: 10
sys_enter_accept4: 10
sys_enter_recvfrom: 10
sys_enter_waitid: 9
sys_enter_shutdown: 8
sys_enter_getsockopt: 8
sys_enter_fchown: 8
sys_enter_getrlimit: 7
sys_enter_mount: 7
sys_enter_rmdir: 7
sys_enter_writev: 7
sys_enter_getppid: 6
sys_enter_sched_getaffinity: 6
sys_enter_epoll_create1: 6
sys_enter_chdir: 6
sys_enter_tgkill: 6
sys_enter_faccessat2: 6
sys_enter_fchmodat: 6
sys_enter_mknodat: 6
sys_enter_close_range: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_getcwd: 5
sys_enter_pselect6: 5
sys_enter_pipe: 4
sys_enter_getpeername: 4
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_bind: 3
sys_enter_readv: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_capset: 3
sys_enter_timerfd_create: 3
sys_enter_accept: 3
sys_enter_exit: 2
sys_enter_ftruncate: 2
sys_enter_unshare: 2
sys_enter_setgroups: 2
sys_enter_rt_sigtimedwait: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_clock_nanosleep: 1
