sys_enter_ioctl: 276
sys_enter_times: 199
sys_enter_read: 133
sys_enter_poll: 126
sys_enter_recvmsg: 118
sys_enter_write: 92
sys_enter_futex: 69
sys_enter_epoll_pwait: 34
sys_enter_newfstatat: 34
sys_enter_openat: 26
sys_enter_close: 25
sys_enter_nanosleep: 21
sys_enter_epoll_wait: 18
sys_enter_gettid: 15
sys_enter_timerfd_settime: 15
sys_enter_inotify_add_watch: 14
sys_enter_pselect6: 4
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_sched_yield: 2
sys_enter_sendto: 1
sys_enter_rt_sigreturn: 1
sys_enter_socket: 1
