sys_enter_sched_yield: 2160
sys_enter_splice: 567
sys_enter_futex: 347
sys_enter_read: 296
sys_enter_ioctl: 275
sys_enter_times: 258
sys_enter_poll: 190
sys_enter_write: 145
sys_enter_recvmsg: 143
sys_enter_close: 131
sys_enter_statfs: 125
sys_enter_openat: 123
sys_enter_epoll_pwait: 106
sys_enter_inotify_add_watch: 66
sys_enter_epoll_wait: 63
sys_enter_newfstatat: 46
sys_enter_getpid: 28
sys_enter_nanosleep: 21
sys_enter_getdents64: 20
sys_enter_newfstat: 18
sys_enter_gettid: 17
sys_enter_timerfd_settime: 16
sys_enter_sendto: 13
sys_enter_socket: 7
sys_enter_connect: 7
sys_enter_setsockopt: 6
sys_enter_recvfrom: 5
sys_enter_sched_getaffinity: 4
sys_enter_pselect6: 4
sys_enter_getrusage: 4
sys_enter_lseek: 3
sys_enter_tgkill: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_madvise: 1
sys_enter_writev: 1
sys_enter_rename: 1
