sys_enter_futex: 537
sys_enter_epoll_wait: 491
sys_enter_read: 439
sys_enter_splice: 430
sys_enter_ioctl: 409
sys_enter_sched_yield: 305
sys_enter_write: 304
sys_enter_poll: 169
sys_enter_recvmsg: 163
sys_enter_times: 147
sys_enter_close: 79
sys_enter_epoll_pwait: 71
sys_enter_openat: 71
sys_enter_newfstatat: 64
sys_enter_mprotect: 40
sys_enter_inotify_add_watch: 29
sys_enter_nanosleep: 26
sys_enter_timerfd_settime: 24
sys_enter_gettid: 23
sys_enter_pselect6: 6
sys_enter_socket: 5
sys_enter_setsockopt: 5
sys_enter_connect: 5
sys_enter_sendto: 5
sys_enter_getpid: 5
sys_enter_recvfrom: 3
sys_enter_lseek: 3
sys_enter_timerfd_create: 3
sys_enter_sendmsg: 2
sys_enter_epoll_ctl: 1
