sys_enter_read: 3552
sys_enter_newfstatat: 2144
sys_enter_openat: 1758
sys_enter_close: 1703
sys_enter_futex: 1660
sys_enter_newstat: 1299
sys_enter_sched_yield: 1299
sys_enter_splice: 655
sys_enter_getuid: 583
sys_enter_lseek: 530
sys_enter_newfstat: 525
sys_enter_readlink: 521
sys_enter_times: 451
sys_enter_mmap: 301
sys_enter_ioctl: 285
sys_enter_write: 264
sys_enter_epoll_pwait: 238
sys_enter_nanosleep: 207
sys_enter_epoll_wait: 176
sys_enter_poll: 162
sys_enter_recvmsg: 149
sys_enter_readlinkat: 144
sys_enter_rt_sigaction: 134
sys_enter_getrusage: 120
sys_enter_access: 104
sys_enter_mprotect: 96
sys_enter_getdents64: 62
sys_enter_brk: 59
sys_enter_fcntl: 50
sys_enter_rt_sigprocmask: 40
sys_enter_inotify_add_watch: 33
sys_enter_pread64: 32
sys_enter_epoll_ctl: 22
sys_enter_gettid: 20
sys_enter_getpid: 19
sys_enter_munmap: 15
sys_enter_set_robust_list: 13
sys_enter_socket: 13
sys_enter_wait4: 12
sys_enter_rseq: 11
sys_enter_connect: 10
sys_enter_seccomp: 9
sys_enter_arch_prctl: 9
sys_enter_sigaltstack: 8
sys_enter_geteuid: 7
sys_enter_recvfrom: 7
sys_enter_sendto: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_prlimit64: 6
sys_enter_getrandom: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_unlinkat: 6
sys_enter_execve: 6
sys_enter_dup2: 6
sys_enter_set_tid_address: 5
sys_enter_setsockopt: 5
sys_enter_pselect6: 4
sys_enter_madvise: 4
sys_enter_openat2: 3
sys_enter_rt_sigreturn: 3
sys_enter_exit_group: 3
sys_enter_statfs: 2
sys_enter_mount: 2
sys_enter_prctl: 2
sys_enter_epoll_create1: 2
sys_enter_sched_getaffinity: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_capget: 1
sys_enter_fstatfs: 1
sys_enter_clone3: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_tgkill: 1
sys_enter_waitid: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_getsockname: 1
sys_enter_syslog: 1
sys_enter_fsync: 1
sys_enter_close_range: 1
sys_enter_sysinfo: 1
