sys_enter_read: 3734
sys_enter_newfstatat: 3533
sys_enter_openat: 3020
sys_enter_close: 2991
sys_enter_futex: 2906
sys_enter_poll: 2168
sys_enter_epoll_pwait: 608
sys_enter_getuid: 542
sys_enter_splice: 524
sys_enter_newstat: 521
sys_enter_readlink: 497
sys_enter_rt_sigaction: 398
sys_enter_ioctl: 385
sys_enter_readlinkat: 334
sys_enter_write: 325
sys_enter_times: 313
sys_enter_nanosleep: 295
sys_enter_mmap: 287
sys_enter_fcntl: 278
sys_enter_recvmsg: 273
sys_enter_newfstat: 226
sys_enter_lseek: 209
sys_enter_access: 168
sys_enter_epoll_wait: 156
sys_enter_prctl: 156
sys_enter_getrusage: 118
sys_enter_mprotect: 111
sys_enter_rt_sigprocmask: 106
sys_enter_epoll_ctl: 99
sys_enter_brk: 65
sys_enter_gettid: 62
sys_enter_sendmsg: 50
sys_enter_pread64: 45
sys_enter_inotify_add_watch: 41
sys_enter_getdents64: 40
sys_enter_statfs: 28
sys_enter_getpid: 24
sys_enter_set_robust_list: 23
sys_enter_sigaltstack: 22
sys_enter_timerfd_settime: 20
sys_enter_munmap: 20
sys_enter_rseq: 20
sys_enter_pipe2: 19
sys_enter_socket: 18
sys_enter_seccomp: 18
sys_enter_arch_prctl: 17
sys_enter_dup2: 14
sys_enter_connect: 14
sys_enter_execve: 14
sys_enter_getrandom: 13
sys_enter_geteuid: 13
sys_enter_wait4: 13
sys_enter_sendto: 12
sys_enter_getegid: 12
sys_enter_set_tid_address: 11
sys_enter_prlimit64: 11
sys_enter_getgid: 11
sys_enter_clone3: 10
sys_enter_fstatfs: 10
sys_enter_clone: 9
sys_enter_setsockopt: 9
sys_enter_fchown: 8
sys_enter_exit_group: 8
sys_enter_capget: 8
sys_enter_rt_sigreturn: 8
sys_enter_recvfrom: 8
sys_enter_setns: 6
sys_enter_madvise: 5
sys_enter_socketpair: 5
sys_enter_faccessat2: 4
sys_enter_epoll_create1: 4
sys_enter_openat2: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_tgkill: 4
sys_enter_getcwd: 4
sys_enter_pselect6: 3
sys_enter_getrlimit: 3
sys_enter_rmdir: 3
sys_enter_waitid: 3
sys_enter_close_range: 3
sys_enter_unlinkat: 3
sys_enter_mknodat: 2
sys_enter_fsync: 2
sys_enter_keyctl: 2
sys_enter_chdir: 2
sys_enter_setgroups: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_capset: 2
sys_enter_getppid: 2
sys_enter_vfork: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_getsockopt: 1
sys_enter_sched_getaffinity: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_syslog: 1
sys_enter_sched_yield: 1
sys_enter_unshare: 1
