sys_enter_read: 4699
sys_enter_newfstatat: 4127
sys_enter_openat: 3442
sys_enter_close: 3377
sys_enter_futex: 2982
sys_enter_newstat: 872
sys_enter_rt_sigaction: 806
sys_enter_getuid: 682
sys_enter_epoll_pwait: 662
sys_enter_readlink: 643
sys_enter_write: 629
sys_enter_mmap: 577
sys_enter_ioctl: 491
sys_enter_poll: 461
sys_enter_newfstat: 444
sys_enter_lseek: 362
sys_enter_nanosleep: 353
sys_enter_readlinkat: 341
sys_enter_fcntl: 322
sys_enter_mprotect: 281
sys_enter_times: 272
sys_enter_access: 242
sys_enter_rt_sigprocmask: 239
sys_enter_recvmsg: 172
sys_enter_epoll_wait: 157
sys_enter_prctl: 136
sys_enter_getrusage: 112
sys_enter_epoll_ctl: 102
sys_enter_splice: 84
sys_enter_open: 80
sys_enter_brk: 79
sys_enter_select: 66
sys_enter_gettid: 64
sys_enter_pread64: 62
sys_enter_getdents64: 54
sys_enter_munmap: 48
sys_enter_sigaltstack: 44
sys_enter_seccomp: 36
sys_enter_getpid: 34
sys_enter_set_robust_list: 30
sys_enter_socket: 28
sys_enter_inotify_add_watch: 28
sys_enter_sendmsg: 27
sys_enter_rseq: 26
sys_enter_arch_prctl: 24
sys_enter_connect: 24
sys_enter_timerfd_settime: 22
sys_enter_statfs: 21
sys_enter_clone3: 18
sys_enter_pipe2: 16
sys_enter_wait4: 15
sys_enter_setsockopt: 15
sys_enter_execve: 14
sys_enter_rt_sigreturn: 13
sys_enter_set_tid_address: 12
sys_enter_madvise: 12
sys_enter_sendto: 12
sys_enter_getrandom: 11
sys_enter_setns: 11
sys_enter_prlimit64: 10
sys_enter_capget: 10
sys_enter_fstatfs: 9
sys_enter_dup2: 9
sys_enter_geteuid: 9
sys_enter_clone: 9
sys_enter_exit_group: 9
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_unlinkat: 7
sys_enter_tgkill: 7
sys_enter_dup3: 6
sys_enter_getrlimit: 6
sys_enter_openat2: 6
sys_enter_getsockname: 6
sys_enter_socketpair: 6
sys_enter_epoll_create1: 5
sys_enter_waitid: 5
sys_enter_fchown: 5
sys_enter_sched_yield: 5
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_recvfrom: 4
sys_enter_umount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_pselect6: 4
sys_enter_mount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_chdir: 3
sys_enter_timerfd_create: 3
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_pipe: 2
sys_enter_bind: 2
sys_enter_getsockopt: 2
sys_enter_getpeername: 2
sys_enter_rmdir: 2
sys_enter_setsid: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_faccessat2: 2
sys_enter_shutdown: 2
sys_enter_renameat: 2
sys_enter_mknodat: 2
sys_enter_exit: 1
sys_enter_ftruncate: 1
sys_enter_keyctl: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_unshare: 1
sys_enter_accept: 1
