sys_enter_futex: 16970
sys_enter_lseek: 4828
sys_enter_write: 4816
sys_enter_newfstatat: 3754
sys_enter_recvmsg: 3602
sys_enter_epoll_wait: 2787
sys_enter_sendmsg: 1424
sys_enter_times: 548
sys_enter_ioctl: 513
sys_enter_read: 409
sys_enter_poll: 303
sys_enter_writev: 257
sys_enter_epoll_pwait: 197
sys_enter_close: 133
sys_enter_openat: 120
sys_enter_nanosleep: 78
sys_enter_epoll_ctl: 57
sys_enter_inotify_add_watch: 55
sys_enter_timerfd_settime: 35
sys_enter_gettid: 29
sys_enter_socket: 13
sys_enter_connect: 13
sys_enter_pselect6: 12
sys_enter_sendto: 9
sys_enter_setsockopt: 8
sys_enter_getsockopt: 4
sys_enter_recvfrom: 4
sys_enter_sched_yield: 1
