sys_enter_poll: 12983
sys_enter_read: 5260
sys_enter_newfstatat: 3353
sys_enter_close: 2600
sys_enter_openat: 2482
sys_enter_futex: 2406
sys_enter_readlink: 911
sys_enter_getuid: 856
sys_enter_epoll_pwait: 854
sys_enter_newstat: 755
sys_enter_rt_sigaction: 531
sys_enter_mmap: 417
sys_enter_splice: 390
sys_enter_nanosleep: 365
sys_enter_newfstat: 341
sys_enter_lseek: 327
sys_enter_ioctl: 321
sys_enter_write: 308
sys_enter_fcntl: 260
sys_enter_readlinkat: 208
sys_enter_rt_sigprocmask: 194
sys_enter_mprotect: 186
sys_enter_times: 170
sys_enter_socket: 162
sys_enter_access: 149
sys_enter_prctl: 134
sys_enter_epoll_wait: 127
sys_enter_getrusage: 115
sys_enter_epoll_ctl: 93
sys_enter_recvmsg: 85
sys_enter_pread64: 66
sys_enter_select: 61
sys_enter_sendmsg: 59
sys_enter_brk: 51
sys_enter_getdents64: 47
sys_enter_getpid: 37
sys_enter_gettid: 36
sys_enter_sigaltstack: 32
sys_enter_statfs: 30
sys_enter_seccomp: 28
sys_enter_set_robust_list: 27
sys_enter_connect: 24
sys_enter_rseq: 23
sys_enter_munmap: 22
sys_enter_pipe2: 21
sys_enter_open: 21
sys_enter_clone3: 18
sys_enter_arch_prctl: 18
sys_enter_dup2: 18
sys_enter_geteuid: 17
sys_enter_execve: 17
sys_enter_getgid: 16
sys_enter_getegid: 16
sys_enter_madvise: 16
sys_enter_sendto: 15
sys_enter_wait4: 14
sys_enter_recvfrom: 13
sys_enter_setsockopt: 12
sys_enter_rt_sigreturn: 11
sys_enter_getrandom: 10
sys_enter_faccessat2: 9
sys_enter_exit_group: 9
sys_enter_openat2: 8
sys_enter_clone: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_sched_yield: 7
sys_enter_capget: 7
sys_enter_setns: 6
sys_enter_fsync: 6
sys_enter_fstatfs: 5
sys_enter_timerfd_settime: 5
sys_enter_waitid: 5
sys_enter_accept4: 5
sys_enter_pselect6: 5
sys_enter_dup3: 5
sys_enter_epoll_create1: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_getrlimit: 4
sys_enter_close_range: 4
sys_enter_fchown: 4
sys_enter_umount: 3
sys_enter_shutdown: 3
sys_enter_renameat: 3
sys_enter_unlinkat: 3
sys_enter_getppid: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_getcwd: 3
sys_enter_timerfd_create: 3
sys_enter_newuname: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_socketpair: 2
sys_enter_rmdir: 2
sys_enter_tgkill: 2
sys_enter_sched_getaffinity: 2
sys_enter_chdir: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_capset: 2
sys_enter_readv: 2
sys_enter_writev: 2
sys_enter_fchmodat: 2
sys_enter_unshare: 1
sys_enter_ftruncate: 1
sys_enter_mount: 1
sys_enter_setsid: 1
sys_enter_pipe: 1
sys_enter_setgroups: 1
sys_enter_vfork: 1
