sys_enter_read: 6218
sys_enter_newfstatat: 5649
sys_enter_openat: 4598
sys_enter_close: 4588
sys_enter_futex: 3515
sys_enter_poll: 2804
sys_enter_epoll_pwait: 1138
sys_enter_splice: 1014
sys_enter_getuid: 957
sys_enter_readlink: 929
sys_enter_write: 635
sys_enter_rt_sigaction: 588
sys_enter_readlinkat: 507
sys_enter_newstat: 456
sys_enter_nanosleep: 453
sys_enter_mmap: 412
sys_enter_ioctl: 367
sys_enter_fcntl: 332
sys_enter_times: 304
sys_enter_access: 297
sys_enter_newfstat: 254
sys_enter_mprotect: 226
sys_enter_recvmsg: 217
sys_enter_epoll_wait: 217
sys_enter_rt_sigprocmask: 203
sys_enter_lseek: 191
sys_enter_prctl: 167
sys_enter_epoll_ctl: 154
sys_enter_getrusage: 120
sys_enter_gettid: 82
sys_enter_select: 78
sys_enter_brk: 66
sys_enter_inotify_add_watch: 52
sys_enter_pread64: 50
sys_enter_sigaltstack: 49
sys_enter_sched_yield: 43
sys_enter_open: 43
sys_enter_munmap: 40
sys_enter_set_robust_list: 32
sys_enter_sendmsg: 32
sys_enter_getdents64: 32
sys_enter_socket: 31
sys_enter_connect: 29
sys_enter_rseq: 27
sys_enter_seccomp: 27
sys_enter_getpid: 27
sys_enter_statfs: 26
sys_enter_wait4: 24
sys_enter_setsockopt: 21
sys_enter_execve: 21
sys_enter_timerfd_settime: 20
sys_enter_arch_prctl: 20
sys_enter_pipe2: 19
sys_enter_geteuid: 19
sys_enter_rt_sigreturn: 17
sys_enter_clone3: 17
sys_enter_getgid: 17
sys_enter_getegid: 17
sys_enter_unlinkat: 17
sys_enter_sendto: 16
sys_enter_clone: 14
sys_enter_dup2: 14
sys_enter_getrandom: 12
sys_enter_exit_group: 12
sys_enter_setns: 12
sys_enter_getsockname: 11
sys_enter_recvfrom: 10
sys_enter_dup3: 10
sys_enter_fstatfs: 10
sys_enter_set_tid_address: 9
sys_enter_madvise: 8
sys_enter_waitid: 8
sys_enter_prlimit64: 8
sys_enter_openat2: 7
sys_enter_umount: 7
sys_enter_socketpair: 7
sys_enter_getsockopt: 7
sys_enter_accept4: 7
sys_enter_mknodat: 6
sys_enter_fchown: 6
sys_enter_tgkill: 6
sys_enter_getcwd: 6
sys_enter_writev: 6
sys_enter_getppid: 5
sys_enter_capget: 5
sys_enter_rmdir: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_renameat: 5
sys_enter_sched_getaffinity: 4
sys_enter_close_range: 4
sys_enter_faccessat2: 4
sys_enter_shutdown: 4
sys_enter_fsync: 4
sys_enter_mount: 3
sys_enter_getrlimit: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_accept: 3
sys_enter_getpeername: 3
sys_enter_fchmodat: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_pselect6: 2
sys_enter_chdir: 2
sys_enter_setsid: 2
sys_enter_unshare: 2
sys_enter_epoll_create1: 2
sys_enter_readv: 2
sys_enter_ftruncate: 2
sys_enter_clock_nanosleep: 1
sys_enter_recvmmsg: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_capset: 1
sys_enter_vfork: 1
