sys_enter_sched_yield: 3948
sys_enter_newfstatat: 3759
sys_enter_times: 526
sys_enter_ioctl: 506
sys_enter_read: 403
sys_enter_poll: 286
sys_enter_write: 210
sys_enter_recvmsg: 166
sys_enter_close: 141
sys_enter_openat: 133
sys_enter_epoll_pwait: 127
sys_enter_epoll_wait: 120
sys_enter_futex: 116
sys_enter_getpid: 50
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 45
sys_enter_gettid: 29
sys_enter_access: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_lseek: 11
sys_enter_rt_sigaction: 11
sys_enter_kill: 7
sys_enter_sendto: 5
sys_enter_rt_sigreturn: 5
sys_enter_rt_sigprocmask: 5
sys_enter_brk: 5
sys_enter_mmap: 5
sys_enter_recvfrom: 4
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_epoll_ctl: 3
sys_enter_munmap: 3
sys_enter_getrandom: 2
sys_enter_wait4: 2
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_exit_group: 1
sys_enter_tgkill: 1
