sys_enter_epoll_pwait: 4244
sys_enter_futex: 2073
sys_enter_sched_yield: 1983
sys_enter_read: 1518
sys_enter_newfstatat: 1329
sys_enter_openat: 1150
sys_enter_close: 1110
sys_enter_splice: 476
sys_enter_newstat: 383
sys_enter_ioctl: 264
sys_enter_times: 254
sys_enter_rt_sigaction: 213
sys_enter_write: 206
sys_enter_mmap: 184
sys_enter_getuid: 183
sys_enter_readlink: 179
sys_enter_poll: 177
sys_enter_lseek: 161
sys_enter_newfstat: 154
sys_enter_recvmsg: 140
sys_enter_nanosleep: 138
sys_enter_readlinkat: 109
sys_enter_getrusage: 99
sys_enter_epoll_wait: 98
sys_enter_fcntl: 79
sys_enter_rt_sigprocmask: 67
sys_enter_mprotect: 65
sys_enter_prctl: 61
sys_enter_access: 60
sys_enter_gettid: 31
sys_enter_brk: 31
sys_enter_epoll_ctl: 28
sys_enter_pread64: 27
sys_enter_inotify_add_watch: 18
sys_enter_sigaltstack: 18
sys_enter_getdents64: 18
sys_enter_socket: 16
sys_enter_connect: 15
sys_enter_set_robust_list: 13
sys_enter_rseq: 12
sys_enter_arch_prctl: 11
sys_enter_munmap: 11
sys_enter_sendto: 10
sys_enter_wait4: 10
sys_enter_setsockopt: 9
sys_enter_timerfd_settime: 9
sys_enter_seccomp: 9
sys_enter_pipe2: 8
sys_enter_recvfrom: 7
sys_enter_sendmsg: 7
sys_enter_statfs: 6
sys_enter_getpid: 6
sys_enter_set_tid_address: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_clone3: 5
sys_enter_pselect6: 4
sys_enter_clone: 4
sys_enter_madvise: 4
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_dup2: 4
sys_enter_execve: 4
sys_enter_exit_group: 4
sys_enter_geteuid: 4
sys_enter_capget: 3
sys_enter_openat2: 3
sys_enter_fstatfs: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_mknodat: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_fsync: 2
sys_enter_rt_sigreturn: 2
sys_enter_getsockopt: 1
sys_enter_close_range: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sched_getaffinity: 1
sys_enter_rmdir: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_waitid: 1
sys_enter_unlinkat: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
