sys_enter_futex: 3345
sys_enter_read: 2226
sys_enter_newfstatat: 1858
sys_enter_poll: 1694
sys_enter_openat: 1664
sys_enter_close: 1651
sys_enter_sched_yield: 587
sys_enter_rt_sigaction: 472
sys_enter_epoll_wait: 454
sys_enter_newstat: 418
sys_enter_splice: 416
sys_enter_write: 398
sys_enter_epoll_pwait: 335
sys_enter_ioctl: 292
sys_enter_readlink: 277
sys_enter_times: 256
sys_enter_nanosleep: 242
sys_enter_getuid: 236
sys_enter_fcntl: 210
sys_enter_mmap: 196
sys_enter_newfstat: 180
sys_enter_lseek: 179
sys_enter_mprotect: 175
sys_enter_readlinkat: 168
sys_enter_rt_sigprocmask: 167
sys_enter_recvmsg: 139
sys_enter_getrusage: 111
sys_enter_access: 91
sys_enter_prctl: 84
sys_enter_epoll_ctl: 72
sys_enter_madvise: 55
sys_enter_gettid: 33
sys_enter_pread64: 32
sys_enter_pwrite64: 31
sys_enter_sigaltstack: 26
sys_enter_setsockopt: 26
sys_enter_getdents64: 25
sys_enter_brk: 25
sys_enter_connect: 22
sys_enter_getpid: 22
sys_enter_socket: 20
sys_enter_munmap: 19
sys_enter_seccomp: 17
sys_enter_set_robust_list: 16
sys_enter_rseq: 16
sys_enter_timerfd_settime: 15
sys_enter_clone3: 14
sys_enter_sendmsg: 13
sys_enter_statfs: 12
sys_enter_wait4: 11
sys_enter_arch_prctl: 9
sys_enter_pipe2: 9
sys_enter_dup2: 8
sys_enter_setns: 8
sys_enter_rt_sigreturn: 8
sys_enter_sendto: 8
sys_enter_recvfrom: 8
sys_enter_execve: 7
sys_enter_exit_group: 7
sys_enter_inotify_add_watch: 6
sys_enter_fstatfs: 6
sys_enter_geteuid: 6
sys_enter_openat2: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_getrandom: 4
sys_enter_set_tid_address: 4
sys_enter_socketpair: 4
sys_enter_clone: 4
sys_enter_waitid: 4
sys_enter_fchown: 4
sys_enter_getrlimit: 3
sys_enter_mount: 3
sys_enter_epoll_create1: 3
sys_enter_renameat: 3
sys_enter_prlimit64: 3
sys_enter_capget: 3
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_umount: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_faccessat2: 2
sys_enter_unlinkat: 2
sys_enter_getppid: 2
sys_enter_getcwd: 2
sys_enter_fchmodat: 2
sys_enter_writev: 2
sys_enter_pselect6: 2
sys_enter_mknodat: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_setsid: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_clock_nanosleep: 1
sys_enter_fdatasync: 1
sys_enter_ftruncate: 1
sys_enter_ppoll: 1
sys_enter_getsockopt: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_vfork: 1
