sys_enter_newfstatat: 3748
sys_enter_epoll_pwait: 571
sys_enter_ioctl: 507
sys_enter_times: 505
sys_enter_read: 341
sys_enter_poll: 273
sys_enter_write: 197
sys_enter_recvmsg: 167
sys_enter_close: 117
sys_enter_openat: 114
sys_enter_futex: 105
sys_enter_epoll_wait: 99
sys_enter_inotify_add_watch: 68
sys_enter_mprotect: 40
sys_enter_nanosleep: 39
sys_enter_timerfd_settime: 31
sys_enter_gettid: 29
sys_enter_pselect6: 13
sys_enter_setsockopt: 5
sys_enter_getpid: 4
sys_enter_timerfd_create: 3
sys_enter_epoll_ctl: 3
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_clock_nanosleep: 1
sys_enter_socket: 1
sys_enter_connect: 1
sys_enter_getsockopt: 1
