sys_enter_sched_yield: 1062
sys_enter_futex: 643
sys_enter_ioctl: 497
sys_enter_read: 385
sys_enter_times: 363
sys_enter_write: 358
sys_enter_epoll_wait: 332
sys_enter_poll: 221
sys_enter_recvmsg: 172
sys_enter_newfstatat: 81
sys_enter_close: 65
sys_enter_epoll_pwait: 64
sys_enter_openat: 63
sys_enter_gettid: 30
sys_enter_nanosleep: 27
sys_enter_timerfd_settime: 27
sys_enter_getpid: 10
sys_enter_inotify_add_watch: 7
sys_enter_mprotect: 4
sys_enter_madvise: 4
sys_enter_pselect6: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 1
sys_enter_sendto: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
