sys_enter_futex: 723
sys_enter_epoll_wait: 538
sys_enter_read: 492
sys_enter_sched_yield: 471
sys_enter_times: 443
sys_enter_write: 363
sys_enter_ioctl: 330
sys_enter_poll: 261
sys_enter_recvmsg: 174
sys_enter_epoll_pwait: 65
sys_enter_newfstatat: 50
sys_enter_close: 44
sys_enter_openat: 38
sys_enter_gettid: 30
sys_enter_nanosleep: 29
sys_enter_access: 28
sys_enter_inotify_add_watch: 22
sys_enter_getpid: 17
sys_enter_timerfd_settime: 16
sys_enter_sched_getaffinity: 12
sys_enter_pselect6: 6
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 2
