sys_enter_futex: 528
sys_enter_times: 514
sys_enter_epoll_pwait: 418
sys_enter_read: 378
sys_enter_ioctl: 327
sys_enter_poll: 266
sys_enter_recvmsg: 225
sys_enter_write: 172
sys_enter_openat: 165
sys_enter_close: 164
sys_enter_statfs: 150
sys_enter_epoll_wait: 84
sys_enter_inotify_add_watch: 62
sys_enter_newfstatat: 51
sys_enter_nanosleep: 35
sys_enter_getpid: 28
sys_enter_access: 28
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_gettid: 15
sys_enter_timerfd_settime: 14
sys_enter_getrusage: 7
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 6
sys_enter_sendto: 5
sys_enter_recvfrom: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_epoll_ctl: 1
sys_enter_lseek: 1
sys_enter_madvise: 1
