sys_enter_futex: 3134
sys_enter_epoll_wait: 601
sys_enter_read: 553
sys_enter_mprotect: 376
sys_enter_times: 366
sys_enter_write: 322
sys_enter_sched_yield: 215
sys_enter_poll: 206
sys_enter_recvmsg: 200
sys_enter_epoll_pwait: 152
sys_enter_ioctl: 137
sys_enter_madvise: 130
sys_enter_munmap: 84
sys_enter_close: 81
sys_enter_openat: 77
sys_enter_nanosleep: 31
sys_enter_newfstatat: 28
sys_enter_mmap: 22
sys_enter_getpid: 19
sys_enter_timerfd_settime: 8
sys_enter_pselect6: 7
sys_enter_gettid: 6
sys_enter_inotify_add_watch: 6
sys_enter_access: 5
sys_enter_sendto: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_readlink: 4
sys_enter_rt_sigreturn: 3
sys_enter_getsockopt: 2
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_getuid: 2
sys_enter_epoll_ctl: 1
sys_enter_statfs: 1
sys_enter_tgkill: 1
