sys_enter_pwrite64: 9468
sys_enter_futex: 2240
sys_enter_lseek: 1356
sys_enter_recvmsg: 1251
sys_enter_splice: 1004
sys_enter_write: 822
sys_enter_writev: 730
sys_enter_epoll_wait: 583
sys_enter_times: 471
sys_enter_read: 440
sys_enter_ioctl: 416
sys_enter_poll: 235
sys_enter_sendmsg: 204
sys_enter_close: 170
sys_enter_openat: 169
sys_enter_epoll_pwait: 166
sys_enter_statfs: 125
sys_enter_nanosleep: 82
sys_enter_newfstatat: 68
sys_enter_inotify_add_watch: 33
sys_enter_timerfd_settime: 26
sys_enter_getpid: 25
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_gettid: 23
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_sendto: 4
sys_enter_clock_nanosleep: 2
sys_enter_pselect6: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_recvfrom: 1
