sys_enter_futex: 12466
sys_enter_pwrite64: 7566
sys_enter_lseek: 4512
sys_enter_write: 3604
sys_enter_recvmsg: 2785
sys_enter_splice: 2033
sys_enter_epoll_wait: 1699
sys_enter_writev: 1133
sys_enter_sendmsg: 1102
sys_enter_epoll_pwait: 457
sys_enter_times: 400
sys_enter_read: 387
sys_enter_ioctl: 280
sys_enter_poll: 256
sys_enter_statfs: 150
sys_enter_close: 141
sys_enter_openat: 137
sys_enter_nanosleep: 59
sys_enter_newfstatat: 41
sys_enter_getpid: 25
sys_enter_inotify_add_watch: 22
sys_enter_newfstat: 19
sys_enter_epoll_ctl: 16
sys_enter_getdents64: 14
sys_enter_timerfd_settime: 12
sys_enter_gettid: 11
sys_enter_sendto: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_socket: 5
sys_enter_setsockopt: 5
sys_enter_connect: 5
sys_enter_pselect6: 3
sys_enter_recvfrom: 2
sys_enter_clock_nanosleep: 1
sys_enter_tgkill: 1
sys_enter_rename: 1
