sys_enter_newfstatat: 3764
sys_enter_epoll_pwait: 632
sys_enter_ioctl: 609
sys_enter_times: 539
sys_enter_read: 378
sys_enter_splice: 376
sys_enter_poll: 294
sys_enter_close: 227
sys_enter_write: 197
sys_enter_recvmsg: 191
sys_enter_futex: 182
sys_enter_openat: 133
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 90
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 49
sys_enter_access: 39
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_faccessat2: 9
sys_enter_sendto: 8
sys_enter_recvfrom: 8
sys_enter_sched_yield: 3
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_madvise: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
