sys_enter_newfstatat: 3750
sys_enter_times: 526
sys_enter_ioctl: 520
sys_enter_read: 425
sys_enter_epoll_pwait: 385
sys_enter_poll: 284
sys_enter_write: 214
sys_enter_recvmsg: 182
sys_enter_futex: 138
sys_enter_close: 124
sys_enter_openat: 123
sys_enter_epoll_wait: 101
sys_enter_nanosleep: 40
sys_enter_gettid: 34
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 30
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_setsockopt: 7
sys_enter_epoll_ctl: 5
sys_enter_getsockopt: 3
sys_enter_socket: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_sched_yield: 1
sys_enter_connect: 1
