sys_enter_futex: 18142
sys_enter_write: 5504
sys_enter_lseek: 5268
sys_enter_newfstatat: 3138
sys_enter_epoll_wait: 3125
sys_enter_recvmsg: 2879
sys_enter_sendmsg: 1985
sys_enter_times: 528
sys_enter_ioctl: 507
sys_enter_read: 412
sys_enter_poll: 286
sys_enter_epoll_pwait: 213
sys_enter_close: 125
sys_enter_openat: 118
sys_enter_nanosleep: 94
sys_enter_epoll_ctl: 89
sys_enter_inotify_add_watch: 55
sys_enter_timerfd_settime: 38
sys_enter_gettid: 30
sys_enter_pselect6: 11
sys_enter_sendto: 7
sys_enter_socket: 7
sys_enter_connect: 7
sys_enter_setsockopt: 4
sys_enter_getsockopt: 3
sys_enter_recvfrom: 2
