sys_enter_newfstatat: 5105
sys_enter_close: 4619
sys_enter_openat: 4539
sys_enter_read: 3889
sys_enter_futex: 3367
sys_enter_poll: 3305
sys_enter_splice: 974
sys_enter_epoll_pwait: 734
sys_enter_write: 621
sys_enter_readlinkat: 556
sys_enter_readlink: 455
sys_enter_rt_sigaction: 424
sys_enter_getuid: 410
sys_enter_times: 409
sys_enter_access: 342
sys_enter_mmap: 329
sys_enter_nanosleep: 323
sys_enter_ioctl: 302
sys_enter_fcntl: 297
sys_enter_recvmsg: 241
sys_enter_mprotect: 210
sys_enter_epoll_wait: 195
sys_enter_getrusage: 160
sys_enter_rt_sigprocmask: 150
sys_enter_epoll_ctl: 120
sys_enter_newfstat: 93
sys_enter_open: 74
sys_enter_select: 68
sys_enter_gettid: 63
sys_enter_sendmsg: 57
sys_enter_pread64: 50
sys_enter_brk: 47
sys_enter_prctl: 41
sys_enter_socket: 34
sys_enter_munmap: 34
sys_enter_inotify_add_watch: 31
sys_enter_connect: 31
sys_enter_sigaltstack: 31
sys_enter_set_robust_list: 30
sys_enter_newlstat: 29
sys_enter_seccomp: 27
sys_enter_pipe2: 24
sys_enter_getpid: 23
sys_enter_rseq: 23
sys_enter_lseek: 21
sys_enter_newstat: 21
sys_enter_execve: 19
sys_enter_dup2: 19
sys_enter_wait4: 18
sys_enter_statfs: 18
sys_enter_arch_prctl: 18
sys_enter_setns: 18
sys_enter_timerfd_settime: 17
sys_enter_setsockopt: 16
sys_enter_rt_sigreturn: 13
sys_enter_clone: 13
sys_enter_sendto: 12
sys_enter_clone3: 12
sys_enter_geteuid: 11
sys_enter_getrandom: 10
sys_enter_exit_group: 10
sys_enter_dup3: 9
sys_enter_set_tid_address: 9
sys_enter_openat2: 9
sys_enter_fstatfs: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_prlimit64: 8
sys_enter_getdents64: 8
sys_enter_getsockname: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_pselect6: 6
sys_enter_waitid: 6
sys_enter_getsockopt: 6
sys_enter_fsync: 6
sys_enter_fchown: 5
sys_enter_socketpair: 5
sys_enter_mount: 5
sys_enter_writev: 5
sys_enter_recvfrom: 4
sys_enter_tgkill: 4
sys_enter_madvise: 4
sys_enter_capget: 4
sys_enter_close_range: 4
sys_enter_umount: 4
sys_enter_getrlimit: 4
sys_enter_unlinkat: 4
sys_enter_accept4: 4
sys_enter_fchmodat: 4
sys_enter_renameat: 4
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_epoll_create1: 3
sys_enter_chdir: 3
sys_enter_unshare: 3
sys_enter_getcwd: 3
sys_enter_pipe: 3
sys_enter_getpeername: 3
sys_enter_shutdown: 3
sys_enter_accept: 3
sys_enter_mknodat: 2
sys_enter_sched_yield: 2
sys_enter_rmdir: 2
sys_enter_readv: 2
sys_enter_ftruncate: 1
sys_enter_sched_getaffinity: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_vfork: 1
sys_enter_bind: 1
