sys_enter_sched_yield: 1162
sys_enter_ioctl: 216
sys_enter_splice: 178
sys_enter_read: 102
sys_enter_write: 95
sys_enter_poll: 93
sys_enter_times: 67
sys_enter_recvmsg: 50
sys_enter_epoll_pwait: 33
sys_enter_futex: 32
sys_enter_inotify_add_watch: 29
sys_enter_newfstatat: 24
sys_enter_close: 23
sys_enter_openat: 17
sys_enter_nanosleep: 16
sys_enter_epoll_wait: 14
sys_enter_gettid: 13
sys_enter_timerfd_settime: 11
sys_enter_sendto: 4
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
sys_enter_rt_sigreturn: 1
sys_enter_pselect6: 1
