sys_enter_recvmsg: 2614
sys_enter_futex: 2311
sys_enter_epoll_pwait: 2224
sys_enter_lseek: 1497
sys_enter_write: 1341
sys_enter_pwrite64: 1229
sys_enter_epoll_wait: 1190
sys_enter_times: 537
sys_enter_ioctl: 510
sys_enter_read: 488
sys_enter_writev: 390
sys_enter_poll: 292
sys_enter_splice: 258
sys_enter_sendmsg: 225
sys_enter_close: 194
sys_enter_openat: 185
sys_enter_statfs: 150
sys_enter_nanosleep: 140
sys_enter_newfstatat: 82
sys_enter_inotify_add_watch: 35
sys_enter_timerfd_settime: 34
sys_enter_gettid: 29
sys_enter_getpid: 27
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_sendto: 12
sys_enter_sched_yield: 12
sys_enter_socket: 9
sys_enter_connect: 9
sys_enter_setsockopt: 8
sys_enter_pselect6: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_recvfrom: 4
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_clock_nanosleep: 2
sys_enter_madvise: 2
sys_enter_fdatasync: 1
