sys_enter_pwrite64: 17530
sys_enter_lseek: 2683
sys_enter_futex: 2312
sys_enter_writev: 1971
sys_enter_recvmsg: 1456
sys_enter_write: 817
sys_enter_epoll_wait: 600
sys_enter_times: 494
sys_enter_ioctl: 403
sys_enter_read: 256
sys_enter_splice: 255
sys_enter_poll: 196
sys_enter_sendmsg: 131
sys_enter_epoll_pwait: 113
sys_enter_close: 110
sys_enter_openat: 103
sys_enter_nanosleep: 84
sys_enter_newfstatat: 65
sys_enter_inotify_add_watch: 59
sys_enter_statfs: 50
sys_enter_gettid: 30
sys_enter_timerfd_settime: 29
sys_enter_getpid: 9
sys_enter_pselect6: 6
sys_enter_socket: 6
sys_enter_connect: 6
sys_enter_sendto: 6
sys_enter_sched_getaffinity: 5
sys_enter_getdents64: 4
sys_enter_setsockopt: 4
sys_enter_epoll_ctl: 4
sys_enter_madvise: 3
sys_enter_newfstat: 2
sys_enter_brk: 2
sys_enter_recvfrom: 2
sys_enter_tgkill: 2
sys_enter_rename: 1
sys_enter_getrusage: 1
sys_enter_fdatasync: 1
sys_enter_getsockopt: 1
