sys_enter_sched_yield: 3887
sys_enter_newfstatat: 3774
sys_enter_ioctl: 612
sys_enter_times: 523
sys_enter_read: 396
sys_enter_splice: 384
sys_enter_poll: 290
sys_enter_close: 233
sys_enter_write: 221
sys_enter_futex: 214
sys_enter_recvmsg: 182
sys_enter_epoll_pwait: 159
sys_enter_openat: 138
sys_enter_epoll_wait: 110
sys_enter_readlink: 102
sys_enter_socket: 98
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 54
sys_enter_getpid: 41
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 5
sys_enter_madvise: 4
sys_enter_lseek: 4
sys_enter_statfs: 3
sys_enter_recvfrom: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
