sys_enter_newfstatat: 3745
sys_enter_times: 538
sys_enter_ioctl: 510
sys_enter_read: 336
sys_enter_poll: 289
sys_enter_write: 219
sys_enter_recvmsg: 180
sys_enter_futex: 159
sys_enter_close: 120
sys_enter_openat: 118
sys_enter_epoll_wait: 110
sys_enter_epoll_pwait: 97
sys_enter_inotify_add_watch: 68
sys_enter_getpid: 54
sys_enter_gettid: 41
sys_enter_nanosleep: 31
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_sched_getaffinity: 12
sys_enter_lseek: 3
sys_enter_sendto: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
