sys_enter_newfstatat: 3748
sys_enter_times: 526
sys_enter_ioctl: 520
sys_enter_epoll_pwait: 514
sys_enter_read: 398
sys_enter_poll: 281
sys_enter_write: 212
sys_enter_futex: 195
sys_enter_recvmsg: 184
sys_enter_close: 121
sys_enter_openat: 120
sys_enter_epoll_wait: 92
sys_enter_gettid: 36
sys_enter_nanosleep: 36
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_getpid: 9
sys_enter_sched_getaffinity: 6
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_sendto: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_recvfrom: 2
sys_enter_mmap: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
