sys_enter_newfstatat: 3754
sys_enter_times: 510
sys_enter_ioctl: 504
sys_enter_read: 401
sys_enter_epoll_pwait: 354
sys_enter_poll: 277
sys_enter_write: 202
sys_enter_recvmsg: 161
sys_enter_close: 128
sys_enter_openat: 124
sys_enter_futex: 113
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 34
sys_enter_nanosleep: 32
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_sendto: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 4
sys_enter_lseek: 2
