sys_enter_futex: 20097
sys_enter_write: 5908
sys_enter_lseek: 5627
sys_enter_newfstatat: 3747
sys_enter_epoll_wait: 3200
sys_enter_recvmsg: 3119
sys_enter_sendmsg: 2066
sys_enter_splice: 708
sys_enter_ioctl: 534
sys_enter_times: 502
sys_enter_read: 442
sys_enter_poll: 315
sys_enter_epoll_pwait: 279
sys_enter_close: 125
sys_enter_openat: 118
sys_enter_nanosleep: 94
sys_enter_epoll_ctl: 73
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 36
sys_enter_gettid: 30
sys_enter_pselect6: 13
sys_enter_sched_yield: 9
sys_enter_sendto: 7
sys_enter_socket: 6
sys_enter_setsockopt: 6
sys_enter_connect: 5
sys_enter_getpid: 4
sys_enter_tgkill: 4
sys_enter_rt_sigreturn: 4
sys_enter_getsockopt: 3
sys_enter_recvfrom: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_madvise: 1
sys_enter_rename: 1
