sys_enter_newfstatat: 3744
sys_enter_epoll_pwait: 1847
sys_enter_times: 541
sys_enter_ioctl: 516
sys_enter_splice: 354
sys_enter_read: 348
sys_enter_poll: 292
sys_enter_write: 205
sys_enter_recvmsg: 189
sys_enter_close: 116
sys_enter_openat: 115
sys_enter_futex: 97
sys_enter_epoll_wait: 89
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 33
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sendto: 3
sys_enter_syslog: 2
sys_enter_recvfrom: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
