sys_enter_sched_yield: 3800
sys_enter_newfstatat: 3771
sys_enter_times: 528
sys_enter_ioctl: 519
sys_enter_read: 378
sys_enter_poll: 290
sys_enter_write: 212
sys_enter_recvmsg: 170
sys_enter_epoll_pwait: 144
sys_enter_close: 136
sys_enter_openat: 131
sys_enter_futex: 131
sys_enter_epoll_wait: 109
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 45
sys_enter_getpid: 40
sys_enter_gettid: 31
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_readlink: 12
sys_enter_setsockopt: 6
sys_enter_socket: 5
sys_enter_lseek: 5
sys_enter_getuid: 5
sys_enter_connect: 4
sys_enter_sendto: 4
sys_enter_recvfrom: 2
sys_enter_statfs: 2
sys_enter_getsockopt: 2
sys_enter_madvise: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
