sys_enter_read: 2397
sys_enter_poll: 1835
sys_enter_futex: 1687
sys_enter_newfstatat: 1594
sys_enter_sched_yield: 1556
sys_enter_close: 1143
sys_enter_openat: 1107
sys_enter_newstat: 420
sys_enter_getuid: 373
sys_enter_epoll_pwait: 369
sys_enter_readlink: 344
sys_enter_ioctl: 297
sys_enter_write: 222
sys_enter_nanosleep: 193
sys_enter_lseek: 181
sys_enter_newfstat: 168
sys_enter_rt_sigaction: 151
sys_enter_mmap: 134
sys_enter_splice: 118
sys_enter_epoll_wait: 109
sys_enter_recvmsg: 106
sys_enter_fcntl: 100
sys_enter_readlinkat: 95
sys_enter_getrusage: 93
sys_enter_times: 71
sys_enter_access: 52
sys_enter_mprotect: 43
sys_enter_socket: 40
sys_enter_epoll_ctl: 40
sys_enter_inotify_add_watch: 35
sys_enter_setsockopt: 34
sys_enter_gettid: 33
sys_enter_rt_sigprocmask: 32
sys_enter_connect: 27
sys_enter_brk: 25
sys_enter_getdents64: 20
sys_enter_pread64: 19
sys_enter_getpid: 16
sys_enter_sendto: 15
sys_enter_sendmsg: 14
sys_enter_recvfrom: 12
sys_enter_timerfd_settime: 12
sys_enter_munmap: 11
sys_enter_sigaltstack: 11
sys_enter_wait4: 9
sys_enter_set_robust_list: 9
sys_enter_statfs: 9
sys_enter_rseq: 8
sys_enter_pipe2: 7
sys_enter_pselect6: 6
sys_enter_geteuid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_arch_prctl: 6
sys_enter_prctl: 5
sys_enter_exit_group: 5
sys_enter_unlinkat: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_clone3: 4
sys_enter_getrandom: 3
sys_enter_clone: 3
sys_enter_rt_sigreturn: 3
sys_enter_writev: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_openat2: 2
sys_enter_set_tid_address: 2
sys_enter_waitid: 2
sys_enter_execve: 2
sys_enter_accept4: 2
sys_enter_ppoll: 1
sys_enter_getsockopt: 1
sys_enter_faccessat2: 1
sys_enter_socketpair: 1
sys_enter_fstatfs: 1
sys_enter_chdir: 1
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_tgkill: 1
sys_enter_prlimit64: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
