sys_enter_futex: 5428
sys_enter_write: 1957
sys_enter_lseek: 1933
sys_enter_poll: 1026
sys_enter_close: 1001
sys_enter_openat: 994
sys_enter_newfstatat: 962
sys_enter_recvmsg: 730
sys_enter_read: 707
sys_enter_epoll_wait: 514
sys_enter_sendmsg: 401
sys_enter_newstat: 385
sys_enter_epoll_pwait: 252
sys_enter_times: 223
sys_enter_splice: 198
sys_enter_ioctl: 179
sys_enter_newfstat: 163
sys_enter_rt_sigaction: 143
sys_enter_mmap: 137
sys_enter_getrusage: 129
sys_enter_nanosleep: 111
sys_enter_readlinkat: 108
sys_enter_rt_sigprocmask: 76
sys_enter_access: 59
sys_enter_fcntl: 56
sys_enter_mprotect: 44
sys_enter_prctl: 42
sys_enter_epoll_ctl: 35
sys_enter_inotify_add_watch: 29
sys_enter_brk: 26
sys_enter_getdents64: 20
sys_enter_pread64: 17
sys_enter_socket: 16
sys_enter_connect: 16
sys_enter_sigaltstack: 16
sys_enter_readlink: 15
sys_enter_getpid: 14
sys_enter_gettid: 14
sys_enter_sendto: 12
sys_enter_munmap: 12
sys_enter_rseq: 9
sys_enter_set_robust_list: 9
sys_enter_getuid: 8
sys_enter_setsockopt: 7
sys_enter_clone3: 7
sys_enter_recvfrom: 5
sys_enter_wait4: 5
sys_enter_arch_prctl: 5
sys_enter_geteuid: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_timerfd_settime: 4
sys_enter_pselect6: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_dup2: 4
sys_enter_execve: 4
sys_enter_getrandom: 3
sys_enter_exit_group: 3
sys_enter_mknodat: 2
sys_enter_prlimit64: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_madvise: 2
sys_enter_pipe2: 2
sys_enter_seccomp: 2
sys_enter_fsync: 2
sys_enter_fstatfs: 2
sys_enter_pwrite64: 1
sys_enter_sched_yield: 1
sys_enter_clock_nanosleep: 1
sys_enter_set_tid_address: 1
sys_enter_rmdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_close_range: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_statfs: 1
sys_enter_keyctl: 1
sys_enter_capget: 1
sys_enter_fchown: 1
sys_enter_faccessat2: 1
sys_enter_sysinfo: 1
