sys_enter_newfstatat: 3815
sys_enter_write: 1896
sys_enter_recvmsg: 1224
sys_enter_ioctl: 1121
sys_enter_kill: 1117
sys_enter_futex: 951
sys_enter_poll: 832
sys_enter_openat: 677
sys_enter_epoll_wait: 633
sys_enter_gettid: 558
sys_enter_times: 555
sys_enter_sendmsg: 516
sys_enter_sendto: 508
sys_enter_read: 452
sys_enter_rt_sigreturn: 435
sys_enter_close: 275
sys_enter_epoll_pwait: 163
sys_enter_socket: 111
sys_enter_rt_sigprocmask: 104
sys_enter_readlink: 102
sys_enter_pselect6: 65
sys_enter_nanosleep: 60
sys_enter_access: 39
sys_enter_timerfd_settime: 37
sys_enter_inotify_add_watch: 34
sys_enter_epoll_ctl: 18
sys_enter_getdents64: 12
sys_enter_setsockopt: 11
sys_enter_readlinkat: 10
sys_enter_faccessat2: 9
sys_enter_recvfrom: 8
sys_enter_fcntl: 8
sys_enter_newuname: 6
sys_enter_fsync: 5
sys_enter_newfstat: 5
sys_enter_getsockopt: 4
sys_enter_connect: 4
sys_enter_madvise: 4
sys_enter_getsockname: 3
sys_enter_statfs: 3
sys_enter_fallocate: 2
sys_enter_rename: 2
sys_enter_getpeername: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_ppoll: 1
sys_enter_socketpair: 1
sys_enter_getpid: 1
sys_enter_fstatfs: 1
sys_enter_ftruncate: 1
sys_enter_bind: 1
