sys_enter_newfstatat: 3744
sys_enter_times: 529
sys_enter_ioctl: 502
sys_enter_epoll_pwait: 436
sys_enter_read: 379
sys_enter_splice: 354
sys_enter_poll: 272
sys_enter_futex: 207
sys_enter_write: 189
sys_enter_recvmsg: 171
sys_enter_close: 117
sys_enter_openat: 116
sys_enter_epoll_wait: 98
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 43
sys_enter_gettid: 32
sys_enter_timerfd_settime: 26
sys_enter_pselect6: 13
sys_enter_getpid: 3
sys_enter_sched_getaffinity: 3
sys_enter_sendto: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_recvfrom: 2
sys_enter_madvise: 2
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
