sys_enter_futex: 598
sys_enter_ioctl: 554
sys_enter_times: 526
sys_enter_read: 438
sys_enter_write: 364
sys_enter_epoll_wait: 306
sys_enter_poll: 288
sys_enter_recvmsg: 247
sys_enter_sched_yield: 203
sys_enter_close: 159
sys_enter_readlink: 102
sys_enter_socket: 91
sys_enter_newfstatat: 88
sys_enter_epoll_pwait: 83
sys_enter_openat: 70
sys_enter_access: 38
sys_enter_nanosleep: 31
sys_enter_gettid: 26
sys_enter_timerfd_settime: 25
sys_enter_inotify_add_watch: 11
sys_enter_faccessat2: 9
sys_enter_sendto: 8
sys_enter_recvfrom: 8
sys_enter_mprotect: 8
sys_enter_madvise: 4
sys_enter_pselect6: 3
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
