sys_enter_epoll_pwait: 3510
sys_enter_sched_yield: 1404
sys_enter_times: 162
sys_enter_ioctl: 152
sys_enter_read: 124
sys_enter_splice: 107
sys_enter_poll: 105
sys_enter_write: 91
sys_enter_futex: 59
sys_enter_recvmsg: 49
sys_enter_newfstatat: 35
sys_enter_openat: 28
sys_enter_close: 28
sys_enter_nanosleep: 21
sys_enter_gettid: 19
sys_enter_epoll_wait: 10
sys_enter_inotify_add_watch: 10
sys_enter_getpid: 8
sys_enter_sched_getaffinity: 8
sys_enter_timerfd_settime: 8
sys_enter_access: 5
sys_enter_pselect6: 4
sys_enter_sendto: 3
sys_enter_getrusage: 2
sys_enter_connect: 1
