sys_enter_epoll_pwait: 5192
sys_enter_sched_yield: 1405
sys_enter_times: 331
sys_enter_ioctl: 238
sys_enter_splice: 236
sys_enter_futex: 194
sys_enter_read: 172
sys_enter_poll: 139
sys_enter_recvmsg: 110
sys_enter_write: 103
sys_enter_openat: 74
sys_enter_close: 74
sys_enter_statfs: 50
sys_enter_epoll_wait: 48
sys_enter_nanosleep: 36
sys_enter_getpid: 25
sys_enter_newfstatat: 23
sys_enter_gettid: 15
sys_enter_timerfd_settime: 14
sys_enter_newfstat: 8
sys_enter_getdents64: 8
sys_enter_inotify_add_watch: 6
sys_enter_pselect6: 3
sys_enter_getrusage: 2
sys_enter_sched_getaffinity: 2
sys_enter_clock_nanosleep: 1
