sys_enter_sched_yield: 1903
sys_enter_futex: 270
sys_enter_times: 257
sys_enter_read: 232
sys_enter_ioctl: 206
sys_enter_poll: 157
sys_enter_recvmsg: 155
sys_enter_epoll_pwait: 132
sys_enter_write: 112
sys_enter_close: 100
sys_enter_openat: 97
sys_enter_splice: 90
sys_enter_statfs: 69
sys_enter_epoll_wait: 51
sys_enter_newfstatat: 49
sys_enter_getpid: 27
sys_enter_inotify_add_watch: 24
sys_enter_gettid: 17
sys_enter_nanosleep: 13
sys_enter_getdents64: 13
sys_enter_newfstat: 11
sys_enter_timerfd_settime: 10
sys_enter_sendto: 4
sys_enter_lseek: 3
sys_enter_pselect6: 3
sys_enter_epoll_ctl: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_getrusage: 2
sys_enter_sched_getaffinity: 2
sys_enter_recvfrom: 1
sys_enter_clock_nanosleep: 1
sys_enter_mmap: 1
sys_enter_writev: 1
