sys_enter_pwrite64: 24983
sys_enter_lseek: 4034
sys_enter_futex: 3431
sys_enter_recvmsg: 3123
sys_enter_writev: 2436
sys_enter_splice: 2208
sys_enter_write: 1766
sys_enter_epoll_wait: 1408
sys_enter_times: 445
sys_enter_read: 319
sys_enter_ioctl: 316
sys_enter_sendmsg: 292
sys_enter_poll: 204
sys_enter_epoll_pwait: 146
sys_enter_close: 133
sys_enter_openat: 126
sys_enter_nanosleep: 73
sys_enter_inotify_add_watch: 57
sys_enter_statfs: 55
sys_enter_newfstatat: 41
sys_enter_access: 28
sys_enter_timerfd_settime: 28
sys_enter_getdents64: 24
sys_enter_gettid: 20
sys_enter_newfstat: 20
sys_enter_getpid: 15
sys_enter_sendto: 11
sys_enter_sched_yield: 11
sys_enter_recvfrom: 7
sys_enter_pselect6: 7
sys_enter_socket: 6
sys_enter_connect: 5
sys_enter_getrusage: 4
sys_enter_setsockopt: 4
sys_enter_sched_getaffinity: 2
sys_enter_epoll_ctl: 2
sys_enter_readlink: 2
sys_enter_madvise: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_clock_nanosleep: 1
sys_enter_getsockopt: 1
sys_enter_timerfd_create: 1
