sys_enter_sched_yield: 1827
sys_enter_ioctl: 356
sys_enter_times: 336
sys_enter_futex: 321
sys_enter_read: 232
sys_enter_poll: 130
sys_enter_openat: 112
sys_enter_close: 112
sys_enter_recvmsg: 109
sys_enter_write: 76
sys_enter_epoll_pwait: 75
sys_enter_newfstatat: 72
sys_enter_epoll_wait: 56
sys_enter_statfs: 55
sys_enter_getpid: 45
sys_enter_splice: 38
sys_enter_inotify_add_watch: 33
sys_enter_gettid: 23
sys_enter_timerfd_settime: 22
sys_enter_nanosleep: 20
sys_enter_newfstat: 16
sys_enter_getdents64: 16
sys_enter_lseek: 7
sys_enter_pselect6: 5
sys_enter_getrusage: 4
sys_enter_sched_getaffinity: 4
sys_enter_sendto: 4
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_clock_nanosleep: 1
sys_enter_writev: 1
sys_enter_sendmsg: 1
sys_enter_recvfrom: 1
