sys_enter_futex: 2324
sys_enter_sched_yield: 665
sys_enter_epoll_wait: 459
sys_enter_splice: 454
sys_enter_read: 431
sys_enter_times: 396
sys_enter_write: 339
sys_enter_ioctl: 331
sys_enter_poll: 215
sys_enter_recvmsg: 119
sys_enter_close: 82
sys_enter_openat: 77
sys_enter_newfstatat: 69
sys_enter_epoll_pwait: 43
sys_enter_inotify_add_watch: 39
sys_enter_mprotect: 18
sys_enter_gettid: 18
sys_enter_timerfd_settime: 14
sys_enter_nanosleep: 13
sys_enter_mmap: 11
sys_enter_munmap: 11
sys_enter_sendto: 11
sys_enter_getpid: 10
sys_enter_recvfrom: 10
sys_enter_socket: 8
sys_enter_connect: 8
sys_enter_pselect6: 6
sys_enter_setsockopt: 4
sys_enter_lseek: 4
sys_enter_sendmsg: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_newstat: 1
sys_enter_newfstat: 1
sys_enter_access: 1
sys_enter_getsockopt: 1
