sys_enter_sched_yield: 3829
sys_enter_newfstatat: 3773
sys_enter_ioctl: 607
sys_enter_times: 553
sys_enter_read: 405
sys_enter_poll: 306
sys_enter_close: 237
sys_enter_write: 227
sys_enter_futex: 219
sys_enter_recvmsg: 190
sys_enter_epoll_pwait: 153
sys_enter_openat: 139
sys_enter_epoll_wait: 109
sys_enter_readlink: 102
sys_enter_socket: 101
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 50
sys_enter_getpid: 46
sys_enter_access: 39
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_sendto: 14
sys_enter_pselect6: 13
sys_enter_recvfrom: 10
sys_enter_faccessat2: 9
sys_enter_lseek: 5
sys_enter_mmap: 4
sys_enter_munmap: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_writev: 2
sys_enter_madvise: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_epoll_ctl: 1
sys_enter_syslog: 1
