sys_enter_newfstatat: 3752
sys_enter_ioctl: 522
sys_enter_times: 496
sys_enter_read: 399
sys_enter_poll: 295
sys_enter_write: 230
sys_enter_recvmsg: 174
sys_enter_epoll_pwait: 172
sys_enter_futex: 165
sys_enter_close: 124
sys_enter_openat: 121
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 49
sys_enter_gettid: 31
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_setsockopt: 4
sys_enter_socket: 3
sys_enter_sendto: 3
sys_enter_getsockopt: 2
sys_enter_madvise: 2
sys_enter_connect: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
