sys_enter_futex: 4465
sys_enter_read: 1850
sys_enter_newfstatat: 1194
sys_enter_openat: 1038
sys_enter_close: 961
sys_enter_epoll_wait: 824
sys_enter_write: 658
sys_enter_splice: 442
sys_enter_ioctl: 408
sys_enter_newstat: 369
sys_enter_sched_yield: 365
sys_enter_times: 330
sys_enter_epoll_pwait: 237
sys_enter_mprotect: 222
sys_enter_rt_sigaction: 208
sys_enter_madvise: 206
sys_enter_poll: 196
sys_enter_recvmsg: 187
sys_enter_getuid: 174
sys_enter_nanosleep: 160
sys_enter_newfstat: 160
sys_enter_lseek: 152
sys_enter_readlink: 141
sys_enter_getrusage: 129
sys_enter_mmap: 114
sys_enter_readlinkat: 96
sys_enter_fcntl: 84
sys_enter_rt_sigprocmask: 79
sys_enter_munmap: 69
sys_enter_inotify_add_watch: 53
sys_enter_epoll_ctl: 51
sys_enter_access: 49
sys_enter_prctl: 41
sys_enter_gettid: 38
sys_enter_getdents64: 26
sys_enter_timerfd_settime: 20
sys_enter_sendmsg: 17
sys_enter_statfs: 14
sys_enter_brk: 13
sys_enter_sigaltstack: 12
sys_enter_getpid: 11
sys_enter_sendto: 10
sys_enter_clone3: 9
sys_enter_socket: 8
sys_enter_connect: 8
sys_enter_pread64: 8
sys_enter_setsockopt: 7
sys_enter_wait4: 7
sys_enter_rseq: 6
sys_enter_set_robust_list: 6
sys_enter_recvfrom: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_pselect6: 3
sys_enter_arch_prctl: 3
sys_enter_capget: 3
sys_enter_getgid: 3
sys_enter_geteuid: 3
sys_enter_rt_sigreturn: 3
sys_enter_mknodat: 2
sys_enter_pipe2: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_execve: 2
sys_enter_exit_group: 2
sys_enter_renameat: 2
sys_enter_prlimit64: 2
sys_enter_getrandom: 2
sys_enter_getegid: 2
sys_enter_fsync: 2
sys_enter_tgkill: 2
sys_enter_fchown: 1
sys_enter_faccessat2: 1
sys_enter_clone: 1
sys_enter_openat2: 1
sys_enter_socketpair: 1
sys_enter_umount: 1
sys_enter_rmdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_fstatfs: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_set_tid_address: 1
sys_enter_waitid: 1
sys_enter_unlinkat: 1
sys_enter_epoll_create1: 1
sys_enter_fchmodat: 1
sys_enter_ftruncate: 1
