sys_enter_poll: 4656
sys_enter_futex: 2549
sys_enter_sched_yield: 2115
sys_enter_read: 1836
sys_enter_newfstatat: 1619
sys_enter_close: 1489
sys_enter_openat: 1480
sys_enter_newstat: 417
sys_enter_times: 386
sys_enter_epoll_pwait: 301
sys_enter_ioctl: 271
sys_enter_rt_sigaction: 245
sys_enter_write: 235
sys_enter_readlink: 228
sys_enter_getuid: 201
sys_enter_lseek: 198
sys_enter_newfstat: 190
sys_enter_mmap: 181
sys_enter_recvmsg: 163
sys_enter_fcntl: 159
sys_enter_readlinkat: 155
sys_enter_nanosleep: 146
sys_enter_epoll_wait: 120
sys_enter_access: 109
sys_enter_getrusage: 106
sys_enter_rt_sigprocmask: 75
sys_enter_mprotect: 69
sys_enter_epoll_ctl: 57
sys_enter_prctl: 46
sys_enter_pread64: 38
sys_enter_gettid: 34
sys_enter_brk: 31
sys_enter_getdents64: 28
sys_enter_seccomp: 18
sys_enter_inotify_add_watch: 17
sys_enter_munmap: 16
sys_enter_sendmsg: 16
sys_enter_timerfd_settime: 14
sys_enter_set_robust_list: 14
sys_enter_socket: 14
sys_enter_pipe2: 13
sys_enter_connect: 13
sys_enter_arch_prctl: 12
sys_enter_rseq: 12
sys_enter_sigaltstack: 12
sys_enter_wait4: 11
sys_enter_execve: 9
sys_enter_sendto: 8
sys_enter_dup2: 8
sys_enter_rt_sigreturn: 7
sys_enter_geteuid: 7
sys_enter_getrandom: 6
sys_enter_clone3: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_unlinkat: 6
sys_enter_setsockopt: 6
sys_enter_pselect6: 5
sys_enter_recvfrom: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_statfs: 5
sys_enter_openat2: 5
sys_enter_fstatfs: 5
sys_enter_fsync: 5
sys_enter_clone: 4
sys_enter_capget: 4
sys_enter_exit_group: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_fchown: 3
sys_enter_getpid: 3
sys_enter_dup3: 3
sys_enter_waitid: 3
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_madvise: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_socketpair: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_chdir: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_clock_nanosleep: 1
sys_enter_rename: 1
