sys_enter_futex: 2215
sys_enter_poll: 2185
sys_enter_read: 1637
sys_enter_newfstatat: 1548
sys_enter_openat: 1362
sys_enter_close: 1318
sys_enter_epoll_pwait: 824
sys_enter_newstat: 451
sys_enter_ioctl: 411
sys_enter_times: 338
sys_enter_splice: 277
sys_enter_write: 221
sys_enter_getuid: 203
sys_enter_readlink: 201
sys_enter_rt_sigaction: 199
sys_enter_newfstat: 180
sys_enter_lseek: 177
sys_enter_mmap: 165
sys_enter_recvmsg: 157
sys_enter_nanosleep: 138
sys_enter_epoll_wait: 137
sys_enter_readlinkat: 130
sys_enter_getrusage: 110
sys_enter_access: 100
sys_enter_fcntl: 98
sys_enter_rt_sigprocmask: 87
sys_enter_mprotect: 67
sys_enter_prctl: 53
sys_enter_gettid: 40
sys_enter_getpid: 37
sys_enter_epoll_ctl: 35
sys_enter_inotify_add_watch: 27
sys_enter_brk: 27
sys_enter_getdents64: 27
sys_enter_pread64: 25
sys_enter_sendmsg: 22
sys_enter_timerfd_settime: 20
sys_enter_sigaltstack: 16
sys_enter_rseq: 13
sys_enter_set_robust_list: 13
sys_enter_munmap: 12
sys_enter_socket: 10
sys_enter_connect: 10
sys_enter_arch_prctl: 10
sys_enter_clone3: 9
sys_enter_wait4: 9
sys_enter_sendto: 8
sys_enter_setsockopt: 7
sys_enter_pipe2: 7
sys_enter_seccomp: 7
sys_enter_recvfrom: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_set_tid_address: 5
sys_enter_statfs: 5
sys_enter_execve: 4
sys_enter_geteuid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_clone: 3
sys_enter_fsync: 3
sys_enter_exit_group: 3
sys_enter_rt_sigreturn: 3
sys_enter_waitid: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_tgkill: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_umount: 2
sys_enter_capget: 2
sys_enter_fstatfs: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sched_getaffinity: 1
sys_enter_openat2: 1
sys_enter_epoll_create1: 1
sys_enter_getsockname: 1
sys_enter_pselect6: 1
