sys_enter_newfstatat: 2830
sys_enter_openat: 2565
sys_enter_close: 2511
sys_enter_read: 2458
sys_enter_futex: 2421
sys_enter_poll: 1700
sys_enter_epoll_pwait: 537
sys_enter_newstat: 431
sys_enter_ioctl: 404
sys_enter_rt_sigaction: 344
sys_enter_times: 275
sys_enter_mmap: 273
sys_enter_getuid: 273
sys_enter_nanosleep: 270
sys_enter_readlinkat: 268
sys_enter_write: 265
sys_enter_readlink: 260
sys_enter_splice: 234
sys_enter_newfstat: 198
sys_enter_lseek: 187
sys_enter_access: 179
sys_enter_fcntl: 171
sys_enter_rt_sigprocmask: 157
sys_enter_recvmsg: 145
sys_enter_epoll_wait: 138
sys_enter_mprotect: 128
sys_enter_getrusage: 102
sys_enter_prctl: 83
sys_enter_select: 67
sys_enter_epoll_ctl: 67
sys_enter_gettid: 53
sys_enter_brk: 45
sys_enter_pread64: 40
sys_enter_inotify_add_watch: 39
sys_enter_getpid: 28
sys_enter_sigaltstack: 27
sys_enter_sendmsg: 26
sys_enter_socket: 24
sys_enter_set_robust_list: 24
sys_enter_munmap: 24
sys_enter_getdents64: 24
sys_enter_rseq: 23
sys_enter_connect: 22
sys_enter_timerfd_settime: 16
sys_enter_open: 16
sys_enter_sendto: 15
sys_enter_setsockopt: 15
sys_enter_clone3: 15
sys_enter_arch_prctl: 15
sys_enter_statfs: 14
sys_enter_geteuid: 14
sys_enter_wait4: 13
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_execve: 10
sys_enter_prlimit64: 10
sys_enter_recvfrom: 9
sys_enter_getrandom: 9
sys_enter_seccomp: 9
sys_enter_set_tid_address: 8
sys_enter_dup2: 8
sys_enter_setns: 8
sys_enter_accept4: 8
sys_enter_pipe2: 7
sys_enter_tgkill: 7
sys_enter_clone: 6
sys_enter_fstatfs: 6
sys_enter_exit_group: 6
sys_enter_rt_sigreturn: 6
sys_enter_sched_yield: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_fsync: 5
sys_enter_dup3: 4
sys_enter_faccessat2: 3
sys_enter_getrlimit: 3
sys_enter_capget: 3
sys_enter_waitid: 3
sys_enter_unlinkat: 3
sys_enter_getsockopt: 3
sys_enter_getsockname: 3
sys_enter_writev: 3
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_socketpair: 2
sys_enter_unshare: 2
sys_enter_madvise: 2
sys_enter_chdir: 2
sys_enter_getpeername: 2
sys_enter_pselect6: 2
sys_enter_fchown: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_epoll_create1: 2
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_sched_getaffinity: 1
sys_enter_pipe: 1
sys_enter_readv: 1
sys_enter_shutdown: 1
sys_enter_ftruncate: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_clock_nanosleep: 1
sys_enter_bind: 1
