sys_enter_newfstatat: 3744
sys_enter_times: 524
sys_enter_ioctl: 520
sys_enter_epoll_pwait: 407
sys_enter_read: 345
sys_enter_poll: 307
sys_enter_write: 222
sys_enter_recvmsg: 181
sys_enter_close: 118
sys_enter_openat: 117
sys_enter_epoll_wait: 100
sys_enter_futex: 90
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 36
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_setsockopt: 6
sys_enter_epoll_ctl: 3
sys_enter_lseek: 2
sys_enter_socket: 2
sys_enter_connect: 2
sys_enter_recvfrom: 2
sys_enter_newstat: 1
sys_enter_newfstat: 1
sys_enter_sendmmsg: 1
sys_enter_getsockopt: 1
