sys_enter_futex: 13270
sys_enter_lseek: 5920
sys_enter_write: 5031
sys_enter_recvmsg: 4096
sys_enter_newfstatat: 3761
sys_enter_pwrite64: 3391
sys_enter_epoll_wait: 3377
sys_enter_sendmsg: 1858
sys_enter_writev: 1149
sys_enter_times: 526
sys_enter_ioctl: 525
sys_enter_read: 483
sys_enter_splice: 370
sys_enter_poll: 324
sys_enter_epoll_pwait: 218
sys_enter_close: 146
sys_enter_openat: 130
sys_enter_nanosleep: 86
sys_enter_epoll_ctl: 67
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 37
sys_enter_gettid: 32
sys_enter_sendto: 12
sys_enter_pselect6: 12
sys_enter_socket: 11
sys_enter_rt_sigaction: 11
sys_enter_setsockopt: 10
sys_enter_connect: 10
sys_enter_getpid: 8
sys_enter_kill: 7
sys_enter_brk: 6
sys_enter_rt_sigreturn: 5
sys_enter_rt_sigprocmask: 5
sys_enter_recvfrom: 4
sys_enter_getsockopt: 4
sys_enter_mmap: 3
sys_enter_readlink: 2
sys_enter_getrandom: 2
sys_enter_wait4: 2
sys_enter_madvise: 1
sys_enter_tgkill: 1
sys_enter_recvmmsg: 1
sys_enter_timerfd_create: 1
sys_enter_sched_yield: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
