sys_enter_newfstatat: 3751
sys_enter_times: 509
sys_enter_ioctl: 499
sys_enter_epoll_pwait: 360
sys_enter_read: 357
sys_enter_poll: 258
sys_enter_write: 168
sys_enter_recvmsg: 158
sys_enter_futex: 126
sys_enter_close: 124
sys_enter_openat: 122
sys_enter_epoll_wait: 99
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 40
sys_enter_gettid: 31
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_epoll_ctl: 1
sys_enter_sched_yield: 1
sys_enter_sendto: 1
