sys_enter_poll: 4043
sys_enter_newfstatat: 3710
sys_enter_close: 3351
sys_enter_openat: 3308
sys_enter_read: 3112
sys_enter_futex: 2696
sys_enter_splice: 708
sys_enter_epoll_pwait: 685
sys_enter_rt_sigaction: 603
sys_enter_newstat: 465
sys_enter_ioctl: 432
sys_enter_readlink: 394
sys_enter_nanosleep: 392
sys_enter_mmap: 389
sys_enter_readlinkat: 377
sys_enter_write: 367
sys_enter_getuid: 363
sys_enter_fcntl: 253
sys_enter_newfstat: 239
sys_enter_access: 230
sys_enter_rt_sigprocmask: 212
sys_enter_times: 205
sys_enter_recvmsg: 194
sys_enter_lseek: 190
sys_enter_epoll_wait: 182
sys_enter_mprotect: 169
sys_enter_prctl: 135
sys_enter_epoll_ctl: 130
sys_enter_getrusage: 84
sys_enter_socket: 79
sys_enter_gettid: 71
sys_enter_select: 68
sys_enter_sendmsg: 52
sys_enter_brk: 44
sys_enter_pread64: 42
sys_enter_sigaltstack: 41
sys_enter_open: 36
sys_enter_inotify_add_watch: 34
sys_enter_connect: 33
sys_enter_getdents64: 33
sys_enter_munmap: 30
sys_enter_set_robust_list: 26
sys_enter_setsockopt: 25
sys_enter_timerfd_settime: 23
sys_enter_rseq: 23
sys_enter_statfs: 21
sys_enter_seccomp: 21
sys_enter_arch_prctl: 19
sys_enter_clone3: 17
sys_enter_getpid: 17
sys_enter_wait4: 17
sys_enter_pipe2: 14
sys_enter_set_tid_address: 12
sys_enter_recvfrom: 11
sys_enter_geteuid: 11
sys_enter_rt_sigreturn: 11
sys_enter_sendto: 10
sys_enter_execve: 10
sys_enter_exit_group: 10
sys_enter_accept4: 10
sys_enter_getrandom: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_unlinkat: 9
sys_enter_madvise: 8
sys_enter_prlimit64: 8
sys_enter_writev: 8
sys_enter_clone: 7
sys_enter_capget: 7
sys_enter_dup2: 6
sys_enter_getsockopt: 6
sys_enter_fstatfs: 5
sys_enter_openat2: 5
sys_enter_dup3: 4
sys_enter_sched_yield: 4
sys_enter_tgkill: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_mknodat: 4
sys_enter_waitid: 4
sys_enter_faccessat2: 4
sys_enter_getsockname: 3
sys_enter_getrlimit: 3
sys_enter_fsync: 3
sys_enter_readv: 3
sys_enter_shutdown: 3
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_getppid: 2
sys_enter_getcwd: 2
sys_enter_getpeername: 2
sys_enter_ftruncate: 2
sys_enter_fchown: 2
sys_enter_socketpair: 2
sys_enter_bind: 1
sys_enter_close_range: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_pselect6: 1
sys_enter_timerfd_create: 1
sys_enter_vfork: 1
sys_enter_ppoll: 1
sys_enter_setns: 1
sys_enter_renameat: 1
sys_enter_exit: 1
sys_enter_fchmodat: 1
