sys_enter_newfstatat: 3772
sys_enter_splice: 1078
sys_enter_ioctl: 615
sys_enter_times: 518
sys_enter_read: 392
sys_enter_poll: 289
sys_enter_write: 232
sys_enter_close: 230
sys_enter_futex: 208
sys_enter_recvmsg: 182
sys_enter_openat: 137
sys_enter_epoll_pwait: 127
sys_enter_epoll_wait: 114
sys_enter_readlink: 102
sys_enter_socket: 96
sys_enter_nanosleep: 49
sys_enter_getpid: 43
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 32
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_lseek: 6
sys_enter_madvise: 4
sys_enter_statfs: 3
sys_enter_sendto: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_recvfrom: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_recvmmsg: 1
sys_enter_syslog: 1
