sys_enter_newfstatat: 3742
sys_enter_times: 536
sys_enter_ioctl: 514
sys_enter_read: 351
sys_enter_poll: 297
sys_enter_write: 212
sys_enter_recvmsg: 185
sys_enter_futex: 157
sys_enter_epoll_pwait: 133
sys_enter_close: 117
sys_enter_openat: 116
sys_enter_epoll_wait: 92
sys_enter_nanosleep: 71
sys_enter_inotify_add_watch: 58
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sendto: 3
sys_enter_recvfrom: 2
sys_enter_madvise: 2
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
