sys_enter_futex: 1651
sys_enter_write: 528
sys_enter_ioctl: 520
sys_enter_recvmsg: 349
sys_enter_lseek: 313
sys_enter_read: 292
sys_enter_epoll_wait: 247
sys_enter_poll: 158
sys_enter_splice: 152
sys_enter_sendmsg: 102
sys_enter_epoll_pwait: 92
sys_enter_newfstatat: 64
sys_enter_close: 56
sys_enter_openat: 54
sys_enter_inotify_add_watch: 51
sys_enter_timerfd_settime: 35
sys_enter_gettid: 29
sys_enter_epoll_ctl: 16
sys_enter_times: 9
sys_enter_nanosleep: 6
sys_enter_brk: 6
sys_enter_getsockopt: 2
sys_enter_socket: 2
sys_enter_connect: 2
sys_enter_sched_yield: 1
sys_enter_pselect6: 1
