sys_enter_futex: 442
sys_enter_ioctl: 422
sys_enter_times: 389
sys_enter_epoll_wait: 300
sys_enter_read: 288
sys_enter_sched_yield: 242
sys_enter_write: 146
sys_enter_poll: 99
sys_enter_epoll_pwait: 93
sys_enter_newfstatat: 90
sys_enter_close: 72
sys_enter_openat: 68
sys_enter_splice: 42
sys_enter_nanosleep: 37
sys_enter_inotify_add_watch: 33
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_recvmsg: 28
sys_enter_sendto: 6
sys_enter_recvfrom: 4
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_getpid: 2
sys_enter_lseek: 2
sys_enter_pselect6: 1
