sys_enter_futex: 777
sys_enter_times: 478
sys_enter_epoll_wait: 444
sys_enter_read: 403
sys_enter_write: 338
sys_enter_ioctl: 323
sys_enter_poll: 249
sys_enter_sched_yield: 236
sys_enter_recvmsg: 179
sys_enter_epoll_pwait: 88
sys_enter_munmap: 63
sys_enter_newfstatat: 47
sys_enter_nanosleep: 45
sys_enter_close: 36
sys_enter_openat: 36
sys_enter_inotify_add_watch: 34
sys_enter_access: 28
sys_enter_gettid: 15
sys_enter_timerfd_settime: 14
sys_enter_mprotect: 12
sys_enter_getpid: 12
sys_enter_sendto: 6
sys_enter_pselect6: 6
sys_enter_recvfrom: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_madvise: 2
sys_enter_lseek: 1
