sys_enter_times: 536
sys_enter_splice: 354
sys_enter_epoll_pwait: 216
sys_enter_ioctl: 214
sys_enter_poll: 212
sys_enter_recvmsg: 168
sys_enter_read: 157
sys_enter_write: 113
sys_enter_futex: 72
sys_enter_inotify_add_watch: 57
sys_enter_newfstatat: 37
sys_enter_close: 28
sys_enter_nanosleep: 26
sys_enter_openat: 24
sys_enter_epoll_wait: 22
sys_enter_gettid: 14
sys_enter_timerfd_settime: 13
sys_enter_pselect6: 6
sys_enter_sendto: 2
sys_enter_sched_yield: 1
sys_enter_epoll_ctl: 1
sys_enter_rt_sigprocmask: 1
sys_enter_madvise: 1
sys_enter_exit: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
