sys_enter_futex: 891
sys_enter_times: 489
sys_enter_read: 398
sys_enter_write: 366
sys_enter_epoll_wait: 363
sys_enter_ioctl: 303
sys_enter_poll: 251
sys_enter_recvmsg: 197
sys_enter_epoll_pwait: 90
sys_enter_mprotect: 84
sys_enter_sched_yield: 59
sys_enter_newfstatat: 43
sys_enter_nanosleep: 38
sys_enter_close: 36
sys_enter_openat: 30
sys_enter_inotify_add_watch: 23
sys_enter_madvise: 21
sys_enter_timerfd_settime: 19
sys_enter_gettid: 17
sys_enter_getpid: 12
sys_enter_readlink: 12
sys_enter_pselect6: 6
sys_enter_getuid: 4
sys_enter_timerfd_create: 3
sys_enter_statfs: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
