sys_enter_pwrite64: 22196
sys_enter_futex: 3676
sys_enter_lseek: 2633
sys_enter_splice: 1894
sys_enter_writev: 1667
sys_enter_recvmsg: 1536
sys_enter_write: 1153
sys_enter_epoll_wait: 722
sys_enter_ioctl: 465
sys_enter_times: 458
sys_enter_read: 404
sys_enter_close: 266
sys_enter_poll: 221
sys_enter_sendmsg: 207
sys_enter_epoll_pwait: 190
sys_enter_openat: 157
sys_enter_statfs: 116
sys_enter_socket: 110
sys_enter_readlink: 102
sys_enter_newfstatat: 66
sys_enter_nanosleep: 58
sys_enter_inotify_add_watch: 34
sys_enter_timerfd_settime: 25
sys_enter_getdents64: 24
sys_enter_gettid: 21
sys_enter_newfstat: 17
sys_enter_sendto: 12
sys_enter_getpid: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_recvfrom: 6
sys_enter_pselect6: 5
sys_enter_connect: 5
sys_enter_setsockopt: 4
sys_enter_sched_getaffinity: 4
sys_enter_clock_nanosleep: 2
sys_enter_getsockopt: 2
sys_enter_epoll_ctl: 2
sys_enter_tgkill: 2
sys_enter_getrusage: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_madvise: 1
sys_enter_sched_yield: 1
sys_enter_rt_sigreturn: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_rename: 1
