sys_enter_futex: 3432
sys_enter_read: 2504
sys_enter_newfstatat: 2255
sys_enter_openat: 1916
sys_enter_close: 1906
sys_enter_splice: 659
sys_enter_write: 649
sys_enter_lseek: 559
sys_enter_ioctl: 443
sys_enter_newstat: 379
sys_enter_epoll_pwait: 368
sys_enter_readlink: 348
sys_enter_getuid: 332
sys_enter_recvmsg: 226
sys_enter_rt_sigaction: 220
sys_enter_readlinkat: 206
sys_enter_nanosleep: 202
sys_enter_epoll_wait: 200
sys_enter_mmap: 180
sys_enter_fcntl: 144
sys_enter_newfstat: 144
sys_enter_times: 132
sys_enter_poll: 128
sys_enter_access: 112
sys_enter_getrusage: 84
sys_enter_rt_sigprocmask: 59
sys_enter_mprotect: 57
sys_enter_epoll_ctl: 52
sys_enter_gettid: 40
sys_enter_brk: 37
sys_enter_prctl: 36
sys_enter_inotify_add_watch: 27
sys_enter_sendmsg: 26
sys_enter_getdents64: 26
sys_enter_timerfd_settime: 25
sys_enter_sigaltstack: 22
sys_enter_pread64: 21
sys_enter_munmap: 15
sys_enter_rseq: 14
sys_enter_set_robust_list: 14
sys_enter_pipe2: 12
sys_enter_sendto: 10
sys_enter_arch_prctl: 10
sys_enter_wait4: 9
sys_enter_geteuid: 9
sys_enter_seccomp: 9
sys_enter_socket: 8
sys_enter_statfs: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_connect: 7
sys_enter_clone3: 7
sys_enter_setsockopt: 5
sys_enter_getrandom: 5
sys_enter_sched_yield: 5
sys_enter_set_tid_address: 5
sys_enter_unlinkat: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_rt_sigreturn: 4
sys_enter_fchown: 4
sys_enter_fstatfs: 4
sys_enter_prlimit64: 4
sys_enter_recvfrom: 3
sys_enter_clone: 3
sys_enter_execve: 3
sys_enter_madvise: 3
sys_enter_exit_group: 3
sys_enter_capget: 3
sys_enter_pselect6: 2
sys_enter_getpid: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_epoll_create1: 2
sys_enter_getcwd: 2
sys_enter_pwrite64: 1
sys_enter_socketpair: 1
sys_enter_openat2: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_setsid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_faccessat2: 1
sys_enter_renameat: 1
sys_enter_waitid: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
