sys_enter_read: 4489
sys_enter_newfstatat: 4122
sys_enter_openat: 3475
sys_enter_close: 3430
sys_enter_futex: 3401
sys_enter_splice: 1066
sys_enter_epoll_pwait: 933
sys_enter_rt_sigaction: 859
sys_enter_write: 632
sys_enter_readlink: 618
sys_enter_getuid: 598
sys_enter_nanosleep: 467
sys_enter_mmap: 427
sys_enter_ioctl: 414
sys_enter_readlinkat: 393
sys_enter_newstat: 382
sys_enter_fcntl: 323
sys_enter_rt_sigprocmask: 321
sys_enter_times: 296
sys_enter_access: 263
sys_enter_prctl: 246
sys_enter_mprotect: 212
sys_enter_epoll_wait: 190
sys_enter_newfstat: 190
sys_enter_poll: 187
sys_enter_recvmsg: 151
sys_enter_epoll_ctl: 151
sys_enter_lseek: 132
sys_enter_sendmsg: 77
sys_enter_gettid: 75
sys_enter_pread64: 75
sys_enter_brk: 67
sys_enter_newlstat: 63
sys_enter_sigaltstack: 58
sys_enter_getrusage: 49
sys_enter_open: 45
sys_enter_munmap: 44
sys_enter_set_robust_list: 40
sys_enter_madvise: 40
sys_enter_seccomp: 38
sys_enter_rseq: 36
sys_enter_statfs: 35
sys_enter_inotify_add_watch: 35
sys_enter_clone3: 29
sys_enter_getdents64: 28
sys_enter_timerfd_settime: 27
sys_enter_wait4: 26
sys_enter_arch_prctl: 23
sys_enter_socket: 22
sys_enter_connect: 21
sys_enter_getpid: 21
sys_enter_pipe2: 15
sys_enter_rt_sigreturn: 15
sys_enter_getrandom: 14
sys_enter_fstatfs: 14
sys_enter_geteuid: 14
sys_enter_exit_group: 14
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_dup2: 12
sys_enter_set_tid_address: 11
sys_enter_prlimit64: 11
sys_enter_openat2: 11
sys_enter_capget: 11
sys_enter_execve: 11
sys_enter_sendto: 10
sys_enter_clone: 10
sys_enter_dup3: 10
sys_enter_unlinkat: 10
sys_enter_setsockopt: 8
sys_enter_waitid: 8
sys_enter_umount: 7
sys_enter_socketpair: 7
sys_enter_getsockname: 7
sys_enter_recvfrom: 6
sys_enter_sched_yield: 6
sys_enter_getrlimit: 6
sys_enter_mount: 6
sys_enter_setns: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_sched_getaffinity: 5
sys_enter_epoll_create1: 5
sys_enter_renameat: 5
sys_enter_fsync: 5
sys_enter_rmdir: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_chdir: 4
sys_enter_getcwd: 4
sys_enter_shutdown: 4
sys_enter_getppid: 4
sys_enter_faccessat2: 3
sys_enter_ftruncate: 3
sys_enter_getsockopt: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_tgkill: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_writev: 2
sys_enter_fchown: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_pselect6: 2
sys_enter_mknodat: 2
sys_enter_close_range: 2
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_unshare: 1
sys_enter_sysinfo: 1
sys_enter_accept: 1
sys_enter_clock_nanosleep: 1
