sys_enter_newfstatat: 3754
sys_enter_times: 534
sys_enter_ioctl: 524
sys_enter_read: 365
sys_enter_poll: 292
sys_enter_write: 204
sys_enter_recvmsg: 191
sys_enter_futex: 159
sys_enter_close: 127
sys_enter_openat: 126
sys_enter_epoll_wait: 91
sys_enter_epoll_pwait: 87
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 39
sys_enter_gettid: 33
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_sendto: 4
sys_enter_recvfrom: 4
sys_enter_getpid: 3
sys_enter_sched_getaffinity: 3
sys_enter_sched_yield: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_mmap: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
