sys_enter_newfstatat: 3756
sys_enter_splice: 722
sys_enter_ioctl: 609
sys_enter_times: 524
sys_enter_read: 368
sys_enter_poll: 294
sys_enter_close: 218
sys_enter_write: 217
sys_enter_recvmsg: 182
sys_enter_futex: 175
sys_enter_epoll_pwait: 133
sys_enter_openat: 125
sys_enter_readlink: 102
sys_enter_socket: 96
sys_enter_epoll_wait: 90
sys_enter_nanosleep: 64
sys_enter_inotify_add_watch: 44
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_statfs: 3
sys_enter_sendto: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_recvfrom: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_madvise: 1
