sys_enter_newfstatat: 3750
sys_enter_times: 524
sys_enter_ioctl: 520
sys_enter_read: 365
sys_enter_poll: 299
sys_enter_write: 228
sys_enter_epoll_pwait: 203
sys_enter_recvmsg: 182
sys_enter_close: 123
sys_enter_openat: 121
sys_enter_epoll_wait: 98
sys_enter_futex: 83
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 32
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_sendto: 3
sys_enter_recvfrom: 2
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_epoll_ctl: 1
