sys_enter_read: 4808
sys_enter_newfstatat: 3085
sys_enter_futex: 2540
sys_enter_poll: 2223
sys_enter_openat: 2219
sys_enter_close: 2187
sys_enter_splice: 826
sys_enter_getuid: 768
sys_enter_readlink: 747
sys_enter_sched_yield: 733
sys_enter_write: 732
sys_enter_epoll_pwait: 459
sys_enter_ioctl: 438
sys_enter_rt_sigaction: 384
sys_enter_mmap: 351
sys_enter_newstat: 304
sys_enter_epoll_wait: 265
sys_enter_fcntl: 221
sys_enter_readlinkat: 193
sys_enter_newfstat: 191
sys_enter_rt_sigprocmask: 175
sys_enter_mprotect: 165
sys_enter_prctl: 155
sys_enter_nanosleep: 141
sys_enter_lseek: 139
sys_enter_access: 139
sys_enter_times: 119
sys_enter_getrusage: 116
sys_enter_epoll_ctl: 75
sys_enter_gettid: 49
sys_enter_brk: 48
sys_enter_open: 46
sys_enter_pread64: 45
sys_enter_recvmsg: 34
sys_enter_socket: 33
sys_enter_sigaltstack: 32
sys_enter_connect: 31
sys_enter_getdents64: 26
sys_enter_timerfd_settime: 24
sys_enter_set_robust_list: 24
sys_enter_sendmsg: 23
sys_enter_munmap: 22
sys_enter_setsockopt: 18
sys_enter_rseq: 18
sys_enter_sendto: 17
sys_enter_arch_prctl: 15
sys_enter_wait4: 13
sys_enter_statfs: 13
sys_enter_dup2: 13
sys_enter_pipe2: 11
sys_enter_seccomp: 11
sys_enter_geteuid: 11
sys_enter_unlinkat: 11
sys_enter_execve: 10
sys_enter_clone3: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_rt_sigreturn: 9
sys_enter_getrandom: 8
sys_enter_capget: 8
sys_enter_recvfrom: 7
sys_enter_set_tid_address: 7
sys_enter_fstatfs: 7
sys_enter_dup3: 6
sys_enter_madvise: 6
sys_enter_prlimit64: 6
sys_enter_clone: 5
sys_enter_fsync: 5
sys_enter_waitid: 5
sys_enter_openat2: 5
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_getcwd: 4
sys_enter_exit_group: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_getppid: 3
sys_enter_setgroups: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_close_range: 3
sys_enter_getpid: 3
sys_enter_getsockname: 3
sys_enter_mount: 2
sys_enter_sched_getaffinity: 2
sys_enter_chdir: 2
sys_enter_capset: 2
sys_enter_epoll_create1: 2
sys_enter_inotify_add_watch: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_getrlimit: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_shutdown: 1
sys_enter_bind: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
sys_enter_tgkill: 1
sys_enter_keyctl: 1
sys_enter_faccessat2: 1
sys_enter_pipe: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_ftruncate: 1
sys_enter_socketpair: 1
