sys_enter_sched_yield: 3974
sys_enter_newfstatat: 3762
sys_enter_times: 532
sys_enter_ioctl: 517
sys_enter_read: 382
sys_enter_poll: 301
sys_enter_write: 203
sys_enter_recvmsg: 173
sys_enter_epoll_pwait: 162
sys_enter_futex: 137
sys_enter_close: 128
sys_enter_openat: 122
sys_enter_epoll_wait: 89
sys_enter_nanosleep: 48
sys_enter_inotify_add_watch: 47
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_readlink: 12
sys_enter_sendto: 7
sys_enter_socket: 6
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_getuid: 4
sys_enter_recvfrom: 3
sys_enter_lseek: 3
sys_enter_statfs: 2
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_madvise: 1
