sys_enter_epoll_pwait: 7693
sys_enter_read: 4550
sys_enter_newfstatat: 3970
sys_enter_openat: 3410
sys_enter_close: 3355
sys_enter_futex: 2380
sys_enter_sched_yield: 1440
sys_enter_splice: 892
sys_enter_write: 660
sys_enter_readlink: 626
sys_enter_getuid: 571
sys_enter_newstat: 461
sys_enter_rt_sigaction: 459
sys_enter_nanosleep: 430
sys_enter_mmap: 401
sys_enter_ioctl: 376
sys_enter_readlinkat: 356
sys_enter_fcntl: 277
sys_enter_poll: 254
sys_enter_newfstat: 225
sys_enter_access: 222
sys_enter_times: 220
sys_enter_mprotect: 182
sys_enter_rt_sigprocmask: 181
sys_enter_lseek: 181
sys_enter_recvmsg: 166
sys_enter_epoll_wait: 128
sys_enter_epoll_ctl: 114
sys_enter_getrusage: 108
sys_enter_prctl: 91
sys_enter_pread64: 79
sys_enter_gettid: 62
sys_enter_brk: 51
sys_enter_sendmsg: 39
sys_enter_newlstat: 39
sys_enter_sigaltstack: 38
sys_enter_seccomp: 36
sys_enter_open: 36
sys_enter_set_robust_list: 31
sys_enter_munmap: 31
sys_enter_getdents64: 30
sys_enter_rseq: 26
sys_enter_getpid: 24
sys_enter_arch_prctl: 22
sys_enter_socket: 21
sys_enter_connect: 21
sys_enter_pipe2: 19
sys_enter_setsockopt: 18
sys_enter_geteuid: 16
sys_enter_timerfd_settime: 15
sys_enter_statfs: 15
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_sendto: 13
sys_enter_execve: 12
sys_enter_set_tid_address: 11
sys_enter_clone3: 11
sys_enter_getsockname: 11
sys_enter_getrandom: 10
sys_enter_dup3: 10
sys_enter_wait4: 10
sys_enter_prlimit64: 9
sys_enter_openat2: 9
sys_enter_dup2: 9
sys_enter_exit_group: 9
sys_enter_capget: 8
sys_enter_rt_sigreturn: 8
sys_enter_unlinkat: 8
sys_enter_clone: 7
sys_enter_inotify_add_watch: 7
sys_enter_recvfrom: 7
sys_enter_madvise: 6
sys_enter_fsync: 6
sys_enter_waitid: 6
sys_enter_tgkill: 5
sys_enter_fstatfs: 5
sys_enter_renameat: 5
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_getppid: 4
sys_enter_umount: 4
sys_enter_setns: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_accept: 4
sys_enter_epoll_create1: 4
sys_enter_chdir: 3
sys_enter_mount: 3
sys_enter_rmdir: 3
sys_enter_socketpair: 3
sys_enter_fchmodat: 3
sys_enter_getrlimit: 3
sys_enter_shutdown: 3
sys_enter_pselect6: 2
sys_enter_sched_getaffinity: 2
sys_enter_close_range: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_getsockopt: 2
sys_enter_getpeername: 2
sys_enter_writev: 2
sys_enter_accept4: 2
sys_enter_faccessat2: 1
sys_enter_unshare: 1
sys_enter_keyctl: 1
sys_enter_exit: 1
sys_enter_clock_nanosleep: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_recvmmsg: 1
sys_enter_ftruncate: 1
sys_enter_rt_sigtimedwait: 1
