sys_enter_poll: 4759
sys_enter_read: 2656
sys_enter_newfstatat: 2074
sys_enter_futex: 1988
sys_enter_close: 1724
sys_enter_openat: 1682
sys_enter_newstat: 525
sys_enter_epoll_pwait: 486
sys_enter_getuid: 362
sys_enter_readlink: 338
sys_enter_mmap: 328
sys_enter_nanosleep: 272
sys_enter_ioctl: 268
sys_enter_newfstat: 259
sys_enter_lseek: 227
sys_enter_write: 224
sys_enter_rt_sigaction: 224
sys_enter_splice: 215
sys_enter_fcntl: 180
sys_enter_readlinkat: 165
sys_enter_mprotect: 147
sys_enter_times: 129
sys_enter_access: 119
sys_enter_epoll_wait: 115
sys_enter_rt_sigprocmask: 102
sys_enter_recvmsg: 97
sys_enter_epoll_ctl: 86
sys_enter_prctl: 86
sys_enter_getrusage: 80
sys_enter_brk: 53
sys_enter_select: 52
sys_enter_getpid: 41
sys_enter_pread64: 37
sys_enter_getdents64: 32
sys_enter_open: 32
sys_enter_gettid: 30
sys_enter_madvise: 26
sys_enter_munmap: 26
sys_enter_sendmsg: 25
sys_enter_socket: 24
sys_enter_inotify_add_watch: 20
sys_enter_connect: 19
sys_enter_sched_yield: 18
sys_enter_set_robust_list: 16
sys_enter_sigaltstack: 16
sys_enter_geteuid: 15
sys_enter_arch_prctl: 14
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_wait4: 13
sys_enter_rseq: 13
sys_enter_sendto: 12
sys_enter_seccomp: 12
sys_enter_pipe2: 11
sys_enter_execve: 11
sys_enter_dup2: 11
sys_enter_timerfd_settime: 11
sys_enter_statfs: 10
sys_enter_setsockopt: 10
sys_enter_clone3: 10
sys_enter_rt_sigreturn: 9
sys_enter_recvfrom: 8
sys_enter_getrandom: 8
sys_enter_accept4: 8
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_exit_group: 6
sys_enter_fsync: 6
sys_enter_setns: 6
sys_enter_renameat: 6
sys_enter_getsockname: 5
sys_enter_clone: 5
sys_enter_getsockopt: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_fchown: 4
sys_enter_tgkill: 4
sys_enter_fstatfs: 4
sys_enter_waitid: 4
sys_enter_writev: 4
sys_enter_fchmodat: 4
sys_enter_faccessat2: 3
sys_enter_dup3: 3
sys_enter_rmdir: 3
sys_enter_umount: 3
sys_enter_capget: 3
sys_enter_pselect6: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_socketpair: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_openat2: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_close_range: 2
sys_enter_getcwd: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_getpeername: 2
sys_enter_readv: 2
sys_enter_mknodat: 1
sys_enter_setsid: 1
sys_enter_mount: 1
sys_enter_unshare: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_unlinkat: 1
sys_enter_exit: 1
