sys_enter_futex: 1688
sys_enter_read: 1577
sys_enter_newfstatat: 1440
sys_enter_openat: 1167
sys_enter_close: 1108
sys_enter_sched_yield: 814
sys_enter_epoll_wait: 357
sys_enter_poll: 334
sys_enter_rt_sigaction: 278
sys_enter_getuid: 266
sys_enter_times: 239
sys_enter_readlink: 204
sys_enter_epoll_pwait: 187
sys_enter_write: 185
sys_enter_newstat: 164
sys_enter_mmap: 148
sys_enter_ioctl: 125
sys_enter_readlinkat: 124
sys_enter_nanosleep: 119
sys_enter_splice: 112
sys_enter_recvmsg: 93
sys_enter_rt_sigprocmask: 86
sys_enter_getrusage: 79
sys_enter_mprotect: 75
sys_enter_access: 73
sys_enter_fcntl: 72
sys_enter_lseek: 65
sys_enter_newfstat: 64
sys_enter_epoll_ctl: 39
sys_enter_pread64: 28
sys_enter_brk: 27
sys_enter_statfs: 20
sys_enter_madvise: 17
sys_enter_gettid: 16
sys_enter_inotify_add_watch: 12
sys_enter_pwrite64: 12
sys_enter_arch_prctl: 11
sys_enter_sigaltstack: 10
sys_enter_clone3: 10
sys_enter_set_robust_list: 10
sys_enter_rseq: 9
sys_enter_munmap: 9
sys_enter_seccomp: 9
sys_enter_getdents64: 9
sys_enter_timerfd_settime: 7
sys_enter_execve: 7
sys_enter_sendmsg: 7
sys_enter_pipe2: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_getrandom: 5
sys_enter_getpid: 5
sys_enter_geteuid: 4
sys_enter_socket: 4
sys_enter_connect: 4
sys_enter_dup2: 4
sys_enter_wait4: 4
sys_enter_prctl: 3
sys_enter_dup3: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_epoll_create1: 2
sys_enter_exit_group: 2
sys_enter_waitid: 2
sys_enter_rt_sigreturn: 2
sys_enter_pselect6: 2
sys_enter_clock_nanosleep: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_capget: 1
sys_enter_openat2: 1
sys_enter_socketpair: 1
sys_enter_fstatfs: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_clone: 1
sys_enter_close_range: 1
sys_enter_fsync: 1
sys_enter_tgkill: 1
sys_enter_shutdown: 1
sys_enter_unlinkat: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_writev: 1
