sys_enter_ioctl: 366
sys_enter_times: 300
sys_enter_read: 218
sys_enter_poll: 197
sys_enter_splice: 196
sys_enter_recvmsg: 176
sys_enter_write: 157
sys_enter_futex: 94
sys_enter_epoll_pwait: 61
sys_enter_newfstatat: 55
sys_enter_openat: 44
sys_enter_close: 42
sys_enter_inotify_add_watch: 33
sys_enter_nanosleep: 31
sys_enter_epoll_wait: 23
sys_enter_gettid: 19
sys_enter_timerfd_settime: 18
sys_enter_pselect6: 5
sys_enter_sendto: 2
sys_enter_madvise: 1
sys_enter_sched_yield: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
