sys_enter_futex: 4166
sys_enter_write: 466
sys_enter_lseek: 372
sys_enter_times: 290
sys_enter_recvmsg: 265
sys_enter_epoll_wait: 210
sys_enter_read: 205
sys_enter_splice: 202
sys_enter_poll: 138
sys_enter_statfs: 100
sys_enter_openat: 68
sys_enter_close: 67
sys_enter_epoll_pwait: 52
sys_enter_sendmsg: 49
sys_enter_ioctl: 45
sys_enter_nanosleep: 39
sys_enter_epoll_ctl: 23
sys_enter_inotify_add_watch: 20
sys_enter_getpid: 20
sys_enter_newfstat: 10
sys_enter_newfstatat: 6
sys_enter_pselect6: 5
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 5
sys_enter_sendto: 4
sys_enter_clock_nanosleep: 2
sys_enter_timerfd_settime: 2
sys_enter_writev: 1
sys_enter_rename: 1
