sys_enter_pwrite64: 7117
sys_enter_futex: 1601
sys_enter_recvmsg: 1062
sys_enter_lseek: 927
sys_enter_splice: 658
sys_enter_epoll_wait: 610
sys_enter_writev: 506
sys_enter_write: 497
sys_enter_times: 238
sys_enter_ioctl: 231
sys_enter_close: 191
sys_enter_read: 177
sys_enter_sendmsg: 150
sys_enter_poll: 101
sys_enter_openat: 96
sys_enter_socket: 92
sys_enter_readlink: 85
sys_enter_epoll_pwait: 80
sys_enter_connect: 71
sys_enter_newfstatat: 57
sys_enter_inotify_add_watch: 56
sys_enter_setsockopt: 55
sys_enter_nanosleep: 44
sys_enter_fcntl: 44
sys_enter_gettid: 29
sys_enter_getdents64: 20
sys_enter_timerfd_settime: 19
sys_enter_getsockname: 14
sys_enter_newfstat: 10
sys_enter_sendto: 9
sys_enter_recvfrom: 9
sys_enter_access: 8
sys_enter_faccessat2: 8
sys_enter_epoll_ctl: 7
sys_enter_rt_sigprocmask: 4
sys_enter_getsockopt: 3
sys_enter_statfs: 2
sys_enter_newuname: 2
sys_enter_bind: 2
sys_enter_socketpair: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_clock_nanosleep: 1
sys_enter_rt_sigreturn: 1
sys_enter_ppoll: 1
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_sendmmsg: 1
sys_enter_madvise: 1
sys_enter_exit: 1
