sys_enter_pwrite64: 10179
sys_enter_lseek: 1278
sys_enter_writev: 1272
sys_enter_futex: 281
sys_enter_read: 201
sys_enter_write: 168
sys_enter_poll: 129
sys_enter_statfs: 89
sys_enter_recvmsg: 83
sys_enter_ioctl: 80
sys_enter_close: 63
sys_enter_openat: 57
sys_enter_epoll_wait: 50
sys_enter_epoll_pwait: 47
sys_enter_nanosleep: 26
sys_enter_inotify_add_watch: 26
sys_enter_newfstatat: 10
sys_enter_getpid: 8
sys_enter_sendto: 8
sys_enter_socket: 7
sys_enter_setsockopt: 7
sys_enter_newfstat: 6
sys_enter_connect: 6
sys_enter_timerfd_settime: 5
sys_enter_recvfrom: 3
sys_enter_gettid: 3
sys_enter_pselect6: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_ctl: 2
sys_enter_getrusage: 2
