sys_enter_sched_yield: 3925
sys_enter_newfstatat: 3745
sys_enter_times: 518
sys_enter_ioctl: 506
sys_enter_read: 333
sys_enter_poll: 278
sys_enter_write: 212
sys_enter_recvmsg: 168
sys_enter_epoll_pwait: 138
sys_enter_futex: 119
sys_enter_openat: 118
sys_enter_close: 118
sys_enter_epoll_wait: 108
sys_enter_nanosleep: 45
sys_enter_getpid: 39
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 31
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_lseek: 3
sys_enter_mmap: 2
sys_enter_writev: 2
sys_enter_munmap: 2
sys_enter_recvmmsg: 1
sys_enter_sendto: 1
