sys_enter_read: 5051
sys_enter_newfstatat: 4914
sys_enter_openat: 3871
sys_enter_close: 3738
sys_enter_poll: 2535
sys_enter_sched_yield: 1850
sys_enter_futex: 1761
sys_enter_getuid: 867
sys_enter_readlink: 815
sys_enter_splice: 699
sys_enter_rt_sigaction: 469
sys_enter_readlinkat: 409
sys_enter_write: 406
sys_enter_epoll_pwait: 375
sys_enter_nanosleep: 337
sys_enter_mmap: 298
sys_enter_access: 234
sys_enter_newstat: 229
sys_enter_rt_sigprocmask: 222
sys_enter_fcntl: 180
sys_enter_times: 164
sys_enter_mprotect: 157
sys_enter_ioctl: 135
sys_enter_recvmsg: 130
sys_enter_newfstat: 108
sys_enter_epoll_wait: 98
sys_enter_prctl: 89
sys_enter_lseek: 85
sys_enter_getrusage: 84
sys_enter_epoll_ctl: 51
sys_enter_pread64: 50
sys_enter_sigaltstack: 47
sys_enter_gettid: 44
sys_enter_brk: 44
sys_enter_set_robust_list: 32
sys_enter_munmap: 29
sys_enter_rseq: 28
sys_enter_sendmsg: 25
sys_enter_open: 24
sys_enter_inotify_add_watch: 22
sys_enter_clone3: 20
sys_enter_socket: 18
sys_enter_connect: 18
sys_enter_arch_prctl: 17
sys_enter_newlstat: 16
sys_enter_getdents64: 15
sys_enter_wait4: 14
sys_enter_execve: 14
sys_enter_madvise: 14
sys_enter_pipe2: 13
sys_enter_getpid: 11
sys_enter_rt_sigreturn: 11
sys_enter_getrandom: 11
sys_enter_geteuid: 11
sys_enter_getegid: 11
sys_enter_getgid: 10
sys_enter_dup2: 10
sys_enter_seccomp: 9
sys_enter_statfs: 9
sys_enter_tgkill: 8
sys_enter_dup3: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 7
sys_enter_timerfd_settime: 6
sys_enter_clone: 6
sys_enter_openat2: 6
sys_enter_exit_group: 6
sys_enter_waitid: 6
sys_enter_setns: 6
sys_enter_umount: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_fstatfs: 4
sys_enter_mount: 4
sys_enter_socketpair: 4
sys_enter_mknodat: 3
sys_enter_capget: 3
sys_enter_rmdir: 3
sys_enter_close_range: 3
sys_enter_fsync: 3
sys_enter_recvfrom: 2
sys_enter_pselect6: 2
sys_enter_fchown: 2
sys_enter_getppid: 2
sys_enter_chdir: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_getrlimit: 2
sys_enter_unlinkat: 2
sys_enter_epoll_create1: 2
sys_enter_setsockopt: 1
sys_enter_sendto: 1
sys_enter_faccessat2: 1
sys_enter_keyctl: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_writev: 1
sys_enter_shutdown: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_unshare: 1
