sys_enter_newfstatat: 3743
sys_enter_times: 512
sys_enter_ioctl: 499
sys_enter_epoll_pwait: 472
sys_enter_read: 310
sys_enter_poll: 264
sys_enter_write: 182
sys_enter_recvmsg: 159
sys_enter_close: 116
sys_enter_openat: 115
sys_enter_epoll_wait: 100
sys_enter_futex: 81
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 30
sys_enter_nanosleep: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_setsockopt: 7
sys_enter_getsockopt: 3
sys_enter_epoll_ctl: 3
sys_enter_socket: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_connect: 1
