sys_enter_newfstatat: 2807
sys_enter_read: 2682
sys_enter_close: 2517
sys_enter_openat: 2511
sys_enter_futex: 2239
sys_enter_sched_yield: 1847
sys_enter_epoll_pwait: 555
sys_enter_write: 458
sys_enter_newstat: 439
sys_enter_splice: 346
sys_enter_getuid: 339
sys_enter_readlink: 317
sys_enter_rt_sigaction: 304
sys_enter_ioctl: 290
sys_enter_mmap: 286
sys_enter_nanosleep: 285
sys_enter_readlinkat: 282
sys_enter_times: 279
sys_enter_poll: 209
sys_enter_newfstat: 195
sys_enter_lseek: 185
sys_enter_access: 164
sys_enter_fcntl: 158
sys_enter_recvmsg: 135
sys_enter_mprotect: 133
sys_enter_epoll_wait: 122
sys_enter_rt_sigprocmask: 119
sys_enter_prctl: 98
sys_enter_getrusage: 84
sys_enter_epoll_ctl: 57
sys_enter_gettid: 45
sys_enter_brk: 40
sys_enter_sigaltstack: 36
sys_enter_pread64: 36
sys_enter_sendmsg: 33
sys_enter_inotify_add_watch: 29
sys_enter_getdents64: 28
sys_enter_socket: 23
sys_enter_madvise: 22
sys_enter_munmap: 22
sys_enter_set_robust_list: 22
sys_enter_statfs: 22
sys_enter_connect: 21
sys_enter_rseq: 21
sys_enter_open: 19
sys_enter_seccomp: 18
sys_enter_setsockopt: 16
sys_enter_arch_prctl: 16
sys_enter_geteuid: 15
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_pipe2: 13
sys_enter_timerfd_settime: 12
sys_enter_getpid: 11
sys_enter_execve: 11
sys_enter_sendto: 10
sys_enter_clone3: 10
sys_enter_wait4: 8
sys_enter_dup2: 8
sys_enter_fstatfs: 7
sys_enter_recvfrom: 7
sys_enter_rt_sigreturn: 6
sys_enter_prlimit64: 6
sys_enter_exit_group: 6
sys_enter_set_tid_address: 6
sys_enter_dup3: 5
sys_enter_getrandom: 5
sys_enter_capget: 5
sys_enter_clone: 4
sys_enter_getsockopt: 3
sys_enter_getppid: 3
sys_enter_openat2: 3
sys_enter_socketpair: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_getcwd: 3
sys_enter_unlinkat: 3
sys_enter_pselect6: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_mknodat: 2
sys_enter_chdir: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_tgkill: 2
sys_enter_shutdown: 2
sys_enter_renameat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_sched_getaffinity: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_getpeername: 1
sys_enter_getsockname: 1
sys_enter_accept: 1
sys_enter_writev: 1
