sys_enter_sched_yield: 1707
sys_enter_futex: 1361
sys_enter_read: 949
sys_enter_newfstatat: 901
sys_enter_openat: 873
sys_enter_close: 859
sys_enter_epoll_pwait: 846
sys_enter_newstat: 428
sys_enter_splice: 362
sys_enter_ioctl: 344
sys_enter_lseek: 171
sys_enter_nanosleep: 169
sys_enter_newfstat: 166
sys_enter_getrusage: 161
sys_enter_times: 153
sys_enter_write: 133
sys_enter_poll: 131
sys_enter_rt_sigaction: 126
sys_enter_mmap: 102
sys_enter_readlink: 101
sys_enter_getuid: 92
sys_enter_readlinkat: 78
sys_enter_epoll_wait: 77
sys_enter_recvmsg: 65
sys_enter_rt_sigprocmask: 58
sys_enter_access: 58
sys_enter_mprotect: 36
sys_enter_fcntl: 35
sys_enter_inotify_add_watch: 30
sys_enter_getdents64: 29
sys_enter_gettid: 21
sys_enter_brk: 20
sys_enter_timerfd_settime: 12
sys_enter_sendto: 10
sys_enter_sigaltstack: 9
sys_enter_epoll_ctl: 9
sys_enter_munmap: 8
sys_enter_socket: 7
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_clone3: 6
sys_enter_statfs: 6
sys_enter_sendmsg: 6
sys_enter_rseq: 5
sys_enter_set_robust_list: 5
sys_enter_geteuid: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_wait4: 4
sys_enter_pselect6: 4
sys_enter_getpid: 3
sys_enter_tgkill: 3
sys_enter_prctl: 3
sys_enter_pread64: 3
sys_enter_setns: 3
sys_enter_pipe2: 3
sys_enter_recvfrom: 2
sys_enter_dup3: 2
sys_enter_execve: 2
sys_enter_arch_prctl: 2
sys_enter_clone: 2
sys_enter_exit_group: 2
sys_enter_rt_sigreturn: 1
sys_enter_chdir: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
sys_enter_clock_nanosleep: 1
