sys_enter_newfstatat: 3767
sys_enter_pwrite64: 3097
sys_enter_lseek: 1520
sys_enter_writev: 1516
sys_enter_times: 549
sys_enter_ioctl: 496
sys_enter_read: 355
sys_enter_poll: 304
sys_enter_write: 185
sys_enter_recvmsg: 172
sys_enter_close: 136
sys_enter_openat: 126
sys_enter_epoll_pwait: 116
sys_enter_futex: 105
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 42
sys_enter_gettid: 32
sys_enter_timerfd_settime: 29
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_setsockopt: 12
sys_enter_socket: 10
sys_enter_sendto: 10
sys_enter_connect: 8
sys_enter_recvfrom: 6
sys_enter_getsockopt: 4
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_clock_nanosleep: 1
sys_enter_fdatasync: 1
sys_enter_syslog: 1
