sys_enter_sched_yield: 2656
sys_enter_times: 269
sys_enter_ioctl: 257
sys_enter_read: 185
sys_enter_poll: 179
sys_enter_write: 148
sys_enter_recvmsg: 127
sys_enter_futex: 123
sys_enter_epoll_pwait: 122
sys_enter_newfstatat: 46
sys_enter_close: 43
sys_enter_nanosleep: 40
sys_enter_openat: 35
sys_enter_inotify_add_watch: 27
sys_enter_epoll_wait: 18
sys_enter_gettid: 16
sys_enter_timerfd_settime: 15
sys_enter_pselect6: 5
sys_enter_sendto: 4
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_ftruncate: 1
sys_enter_madvise: 1
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
