sys_enter_sched_yield: 2096
sys_enter_futex: 999
sys_enter_epoll_wait: 584
sys_enter_read: 574
sys_enter_ioctl: 531
sys_enter_times: 526
sys_enter_write: 477
sys_enter_splice: 370
sys_enter_poll: 313
sys_enter_recvmsg: 249
sys_enter_epoll_pwait: 106
sys_enter_newfstatat: 81
sys_enter_inotify_add_watch: 67
sys_enter_close: 65
sys_enter_openat: 63
sys_enter_nanosleep: 42
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_mprotect: 10
sys_enter_pselect6: 7
sys_enter_madvise: 6
sys_enter_getpid: 5
sys_enter_sendto: 4
sys_enter_recvfrom: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_lseek: 1
