sys_enter_epoll_pwait: 6319
sys_enter_sched_yield: 1934
sys_enter_ioctl: 212
sys_enter_splice: 200
sys_enter_times: 154
sys_enter_read: 130
sys_enter_poll: 117
sys_enter_write: 98
sys_enter_futex: 68
sys_enter_recvmsg: 58
sys_enter_inotify_add_watch: 45
sys_enter_nanosleep: 35
sys_enter_newfstatat: 31
sys_enter_close: 28
sys_enter_openat: 24
sys_enter_access: 21
sys_enter_epoll_wait: 14
sys_enter_gettid: 12
sys_enter_timerfd_settime: 11
sys_enter_pselect6: 6
sys_enter_sendto: 3
sys_enter_recvfrom: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_rt_sigreturn: 1
sys_enter_lseek: 1
sys_enter_syslog: 1
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
sys_enter_madvise: 1
