sys_enter_pwrite64: 10027
sys_enter_futex: 1884
sys_enter_recvmsg: 1670
sys_enter_lseek: 1642
sys_enter_write: 1029
sys_enter_epoll_wait: 817
sys_enter_writev: 779
sys_enter_splice: 686
sys_enter_read: 251
sys_enter_times: 242
sys_enter_sendmsg: 227
sys_enter_poll: 144
sys_enter_epoll_pwait: 135
sys_enter_close: 81
sys_enter_openat: 76
sys_enter_ioctl: 66
sys_enter_nanosleep: 44
sys_enter_inotify_add_watch: 29
sys_enter_getdents64: 24
sys_enter_newfstat: 12
sys_enter_newfstatat: 10
sys_enter_socket: 5
sys_enter_connect: 5
sys_enter_timerfd_settime: 5
sys_enter_setsockopt: 4
sys_enter_sendto: 4
sys_enter_clock_nanosleep: 2
sys_enter_recvfrom: 2
sys_enter_epoll_ctl: 2
sys_enter_brk: 1
sys_enter_getsockopt: 1
