sys_enter_pwrite64: 7055
sys_enter_lseek: 1101
sys_enter_writev: 844
sys_enter_futex: 488
sys_enter_write: 376
sys_enter_recvmsg: 320
sys_enter_epoll_wait: 233
sys_enter_read: 176
sys_enter_ioctl: 137
sys_enter_poll: 104
sys_enter_times: 97
sys_enter_epoll_pwait: 68
sys_enter_openat: 55
sys_enter_close: 54
sys_enter_sendmsg: 50
sys_enter_splice: 42
sys_enter_inotify_add_watch: 25
sys_enter_nanosleep: 23
sys_enter_newfstatat: 23
sys_enter_statfs: 15
sys_enter_getdents64: 12
sys_enter_newfstat: 10
sys_enter_timerfd_settime: 10
sys_enter_getpid: 8
sys_enter_epoll_ctl: 7
sys_enter_gettid: 5
sys_enter_sendto: 4
sys_enter_socket: 4
sys_enter_connect: 4
sys_enter_pselect6: 3
sys_enter_getrusage: 2
sys_enter_sched_getaffinity: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_recvfrom: 1
