sys_enter_sched_yield: 1898
sys_enter_futex: 430
sys_enter_ioctl: 366
sys_enter_times: 363
sys_enter_epoll_wait: 348
sys_enter_read: 251
sys_enter_write: 121
sys_enter_poll: 103
sys_enter_newfstatat: 68
sys_enter_close: 58
sys_enter_openat: 51
sys_enter_recvmsg: 42
sys_enter_gettid: 26
sys_enter_timerfd_settime: 23
sys_enter_sendto: 8
sys_enter_inotify_add_watch: 8
sys_enter_socket: 6
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_getpid: 5
sys_enter_epoll_pwait: 4
sys_enter_recvfrom: 3
sys_enter_lseek: 3
sys_enter_syslog: 1
