sys_enter_futex: 5027
sys_enter_write: 3885
sys_enter_lseek: 3851
sys_enter_epoll_wait: 1733
sys_enter_recvmsg: 1685
sys_enter_sendmsg: 1229
sys_enter_times: 212
sys_enter_statfs: 150
sys_enter_read: 125
sys_enter_poll: 84
sys_enter_close: 79
sys_enter_openat: 65
sys_enter_inotify_add_watch: 42
sys_enter_getpid: 24
sys_enter_newfstatat: 23
sys_enter_epoll_pwait: 19
sys_enter_nanosleep: 17
sys_enter_socket: 15
sys_enter_connect: 15
sys_enter_sendto: 14
sys_enter_setsockopt: 13
sys_enter_newfstat: 12
sys_enter_ioctl: 10
sys_enter_recvfrom: 8
sys_enter_pselect6: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_epoll_ctl: 6
sys_enter_clock_nanosleep: 2
sys_enter_getsockopt: 2
sys_enter_timerfd_settime: 2
sys_enter_madvise: 1
sys_enter_rt_sigreturn: 1
sys_enter_writev: 1
sys_enter_rename: 1
