sys_enter_pwrite64: 6849
sys_enter_futex: 2065
sys_enter_recvmsg: 789
sys_enter_lseek: 685
sys_enter_write: 595
sys_enter_splice: 560
sys_enter_times: 488
sys_enter_ioctl: 461
sys_enter_read: 461
sys_enter_epoll_wait: 354
sys_enter_writev: 308
sys_enter_poll: 280
sys_enter_close: 173
sys_enter_openat: 168
sys_enter_epoll_pwait: 159
sys_enter_sendmsg: 139
sys_enter_statfs: 125
sys_enter_nanosleep: 76
sys_enter_newfstatat: 69
sys_enter_inotify_add_watch: 33
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_gettid: 26
sys_enter_getpid: 25
sys_enter_getdents64: 24
sys_enter_newfstat: 22
sys_enter_sendto: 9
sys_enter_pselect6: 7
sys_enter_setsockopt: 6
sys_enter_socket: 5
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 5
sys_enter_tgkill: 5
sys_enter_recvfrom: 4
sys_enter_connect: 4
sys_enter_rt_sigreturn: 4
sys_enter_sched_yield: 3
sys_enter_getsockopt: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_clock_nanosleep: 1
sys_enter_rename: 1
