sys_enter_futex: 2870
sys_enter_epoll_wait: 464
sys_enter_read: 353
sys_enter_sched_yield: 236
sys_enter_times: 213
sys_enter_write: 195
sys_enter_ioctl: 161
sys_enter_poll: 90
sys_enter_close: 65
sys_enter_recvmsg: 55
sys_enter_socket: 48
sys_enter_mprotect: 47
sys_enter_readlink: 39
sys_enter_newfstatat: 27
sys_enter_epoll_pwait: 21
sys_enter_openat: 19
sys_enter_munmap: 18
sys_enter_mmap: 17
sys_enter_getpid: 16
sys_enter_access: 6
sys_enter_gettid: 6
sys_enter_timerfd_settime: 6
sys_enter_faccessat2: 4
sys_enter_sendto: 4
sys_enter_nanosleep: 3
sys_enter_recvfrom: 3
sys_enter_statfs: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_fcntl: 1
sys_enter_lseek: 1
