sys_enter_futex: 3091
sys_enter_write: 2150
sys_enter_lseek: 2036
sys_enter_recvmsg: 1762
sys_enter_epoll_wait: 1161
sys_enter_sendmsg: 689
sys_enter_ioctl: 395
sys_enter_read: 263
sys_enter_splice: 167
sys_enter_poll: 112
sys_enter_close: 108
sys_enter_openat: 105
sys_enter_times: 82
sys_enter_newfstatat: 71
sys_enter_statfs: 49
sys_enter_epoll_pwait: 36
sys_enter_nanosleep: 26
sys_enter_gettid: 22
sys_enter_timerfd_settime: 21
sys_enter_getdents64: 20
sys_enter_access: 20
sys_enter_newfstat: 13
sys_enter_inotify_add_watch: 10
sys_enter_getpid: 8
sys_enter_socket: 5
sys_enter_connect: 5
sys_enter_setsockopt: 4
sys_enter_sendto: 4
sys_enter_epoll_ctl: 3
sys_enter_getrusage: 2
sys_enter_pselect6: 2
sys_enter_recvfrom: 2
sys_enter_getsockopt: 1
sys_enter_sched_yield: 1
sys_enter_tgkill: 1
