sys_enter_newfstatat: 3742
sys_enter_pwrite64: 3202
sys_enter_lseek: 845
sys_enter_writev: 845
sys_enter_times: 506
sys_enter_ioctl: 502
sys_enter_read: 317
sys_enter_poll: 271
sys_enter_write: 180
sys_enter_recvmsg: 162
sys_enter_epoll_pwait: 141
sys_enter_futex: 123
sys_enter_openat: 113
sys_enter_close: 113
sys_enter_epoll_wait: 91
sys_enter_nanosleep: 65
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_getpid: 6
sys_enter_tgkill: 6
sys_enter_rt_sigreturn: 6
sys_enter_sendto: 2
sys_enter_fdatasync: 1
