sys_enter_sched_yield: 3887
sys_enter_newfstatat: 3753
sys_enter_times: 527
sys_enter_ioctl: 517
sys_enter_read: 335
sys_enter_poll: 302
sys_enter_write: 206
sys_enter_recvmsg: 173
sys_enter_epoll_pwait: 172
sys_enter_futex: 135
sys_enter_close: 125
sys_enter_openat: 119
sys_enter_epoll_wait: 90
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 48
sys_enter_gettid: 29
sys_enter_timerfd_settime: 26
sys_enter_pselect6: 12
sys_enter_sendto: 7
sys_enter_socket: 6
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_recvfrom: 3
sys_enter_lseek: 3
sys_enter_madvise: 1
