sys_enter_newfstatat: 3752
sys_enter_ioctl: 516
sys_enter_times: 507
sys_enter_read: 348
sys_enter_epoll_pwait: 310
sys_enter_poll: 283
sys_enter_write: 193
sys_enter_recvmsg: 171
sys_enter_close: 124
sys_enter_openat: 123
sys_enter_epoll_wait: 102
sys_enter_futex: 96
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 36
sys_enter_gettid: 32
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 12
sys_enter_syslog: 2
sys_enter_setsockopt: 2
sys_enter_epoll_ctl: 2
sys_enter_utimensat: 2
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_sendto: 1
sys_enter_clock_adjtime: 1
sys_enter_sendmsg: 1
