sys_enter_epoll_pwait: 12186
sys_enter_sched_yield: 3938
sys_enter_newfstatat: 3759
sys_enter_times: 550
sys_enter_ioctl: 513
sys_enter_splice: 370
sys_enter_read: 367
sys_enter_poll: 298
sys_enter_write: 215
sys_enter_recvmsg: 180
sys_enter_futex: 128
sys_enter_close: 127
sys_enter_openat: 124
sys_enter_epoll_wait: 110
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 57
sys_enter_getpid: 41
sys_enter_gettid: 31
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_readlink: 12
sys_enter_sendto: 6
sys_enter_lseek: 4
sys_enter_getuid: 4
sys_enter_socket: 3
sys_enter_recvfrom: 3
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_statfs: 2
sys_enter_recvmmsg: 1
sys_enter_madvise: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
