sys_enter_futex: 15457
sys_enter_write: 5306
sys_enter_lseek: 5093
sys_enter_newfstatat: 3772
sys_enter_epoll_wait: 2897
sys_enter_recvmsg: 2718
sys_enter_sendmsg: 1786
sys_enter_splice: 1064
sys_enter_times: 536
sys_enter_ioctl: 513
sys_enter_read: 416
sys_enter_poll: 284
sys_enter_epoll_pwait: 181
sys_enter_close: 138
sys_enter_openat: 131
sys_enter_sched_yield: 119
sys_enter_epoll_ctl: 104
sys_enter_brk: 90
sys_enter_nanosleep: 86
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 40
sys_enter_gettid: 35
sys_enter_access: 28
sys_enter_pselect6: 12
sys_enter_setsockopt: 8
sys_enter_sendto: 7
sys_enter_socket: 7
sys_enter_rt_sigprocmask: 6
sys_enter_connect: 5
sys_enter_getsockopt: 5
sys_enter_recvfrom: 4
sys_enter_getpid: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_fsync: 2
sys_enter_clock_nanosleep: 1
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_prctl: 1
sys_enter_madvise: 1
sys_enter_exit: 1
