sys_enter_newfstatat: 3758
sys_enter_epoll_pwait: 1016
sys_enter_times: 507
sys_enter_ioctl: 503
sys_enter_read: 423
sys_enter_poll: 275
sys_enter_write: 207
sys_enter_recvmsg: 161
sys_enter_close: 123
sys_enter_openat: 122
sys_enter_futex: 114
sys_enter_epoll_wait: 99
sys_enter_inotify_add_watch: 55
sys_enter_nanosleep: 44
sys_enter_gettid: 32
sys_enter_timerfd_settime: 29
sys_enter_readlink: 14
sys_enter_pselect6: 13
sys_enter_getuid: 4
sys_enter_statfs: 2
sys_enter_epoll_ctl: 2
sys_enter_madvise: 1
sys_enter_timerfd_create: 1
sys_enter_sendto: 1
