sys_enter_futex: 2610
sys_enter_newfstatat: 2354
sys_enter_close: 2350
sys_enter_openat: 2254
sys_enter_read: 2074
sys_enter_sched_yield: 826
sys_enter_splice: 510
sys_enter_epoll_wait: 506
sys_enter_ioctl: 402
sys_enter_newstat: 344
sys_enter_readlink: 314
sys_enter_write: 287
sys_enter_readlinkat: 258
sys_enter_nanosleep: 222
sys_enter_epoll_pwait: 218
sys_enter_access: 172
sys_enter_times: 167
sys_enter_getuid: 159
sys_enter_poll: 137
sys_enter_newfstat: 135
sys_enter_lseek: 134
sys_enter_socket: 130
sys_enter_mmap: 113
sys_enter_fcntl: 110
sys_enter_rt_sigaction: 107
sys_enter_getrusage: 80
sys_enter_recvmsg: 76
sys_enter_rt_sigprocmask: 62
sys_enter_prctl: 61
sys_enter_epoll_ctl: 46
sys_enter_mprotect: 37
sys_enter_inotify_add_watch: 35
sys_enter_sendmsg: 27
sys_enter_getdents64: 26
sys_enter_gettid: 25
sys_enter_brk: 20
sys_enter_getpid: 18
sys_enter_recvfrom: 12
sys_enter_timerfd_settime: 12
sys_enter_sigaltstack: 12
sys_enter_pread64: 12
sys_enter_sendto: 11
sys_enter_faccessat2: 11
sys_enter_munmap: 10
sys_enter_statfs: 9
sys_enter_wait4: 8
sys_enter_set_robust_list: 8
sys_enter_rseq: 7
sys_enter_clone3: 7
sys_enter_execve: 7
sys_enter_setns: 6
sys_enter_setsockopt: 5
sys_enter_pselect6: 5
sys_enter_pipe2: 5
sys_enter_arch_prctl: 5
sys_enter_unlinkat: 5
sys_enter_connect: 4
sys_enter_fstatfs: 4
sys_enter_geteuid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_dup2: 4
sys_enter_rt_sigreturn: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_getrandom: 3
sys_enter_clone: 3
sys_enter_tgkill: 3
sys_enter_waitid: 3
sys_enter_newuname: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_openat2: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_umount: 2
sys_enter_capget: 2
sys_enter_renameat: 2
sys_enter_fsync: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_socketpair: 1
sys_enter_close_range: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_shutdown: 1
sys_enter_exit_group: 1
sys_enter_vfork: 1
sys_enter_set_tid_address: 1
sys_enter_prlimit64: 1
sys_enter_sysinfo: 1
sys_enter_accept4: 1
sys_enter_fchmodat: 1
sys_enter_ftruncate: 1
