sys_enter_sched_yield: 3839
sys_enter_newfstatat: 3766
sys_enter_ioctl: 518
sys_enter_times: 511
sys_enter_read: 370
sys_enter_poll: 285
sys_enter_write: 223
sys_enter_recvmsg: 170
sys_enter_close: 130
sys_enter_epoll_pwait: 130
sys_enter_openat: 129
sys_enter_futex: 116
sys_enter_epoll_wait: 111
sys_enter_inotify_add_watch: 47
sys_enter_nanosleep: 40
sys_enter_getpid: 38
sys_enter_gettid: 35
sys_enter_timerfd_settime: 30
sys_enter_pselect6: 12
sys_enter_lseek: 6
sys_enter_sendto: 3
sys_enter_epoll_ctl: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_clock_nanosleep: 1
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
