sys_enter_read: 4932
sys_enter_newfstatat: 4059
sys_enter_futex: 3989
sys_enter_openat: 3818
sys_enter_close: 3699
sys_enter_poll: 2391
sys_enter_epoll_pwait: 1315
sys_enter_write: 1073
sys_enter_rt_sigaction: 1031
sys_enter_newstat: 864
sys_enter_splice: 721
sys_enter_mmap: 712
sys_enter_nanosleep: 681
sys_enter_readlink: 543
sys_enter_fcntl: 494
sys_enter_getuid: 447
sys_enter_newfstat: 425
sys_enter_rt_sigprocmask: 379
sys_enter_readlinkat: 377
sys_enter_lseek: 351
sys_enter_prctl: 334
sys_enter_mprotect: 328
sys_enter_ioctl: 315
sys_enter_sched_yield: 308
sys_enter_access: 296
sys_enter_times: 212
sys_enter_epoll_wait: 189
sys_enter_epoll_ctl: 185
sys_enter_recvmsg: 172
sys_enter_getrusage: 136
sys_enter_brk: 98
sys_enter_pread64: 82
sys_enter_open: 75
sys_enter_sigaltstack: 70
sys_enter_select: 69
sys_enter_gettid: 64
sys_enter_getdents64: 62
sys_enter_getpid: 58
sys_enter_munmap: 55
sys_enter_set_robust_list: 51
sys_enter_newlstat: 44
sys_enter_rseq: 43
sys_enter_sendmsg: 42
sys_enter_socket: 40
sys_enter_connect: 36
sys_enter_arch_prctl: 36
sys_enter_seccomp: 36
sys_enter_clone3: 35
sys_enter_statfs: 32
sys_enter_pipe2: 29
sys_enter_wait4: 25
sys_enter_rt_sigreturn: 25
sys_enter_execve: 24
sys_enter_dup2: 20
sys_enter_clone: 19
sys_enter_geteuid: 19
sys_enter_exit_group: 17
sys_enter_madvise: 16
sys_enter_getrandom: 16
sys_enter_set_tid_address: 16
sys_enter_fstatfs: 16
sys_enter_setns: 16
sys_enter_getgid: 15
sys_enter_getegid: 15
sys_enter_capget: 14
sys_enter_dup3: 13
sys_enter_prlimit64: 13
sys_enter_writev: 11
sys_enter_sendto: 10
sys_enter_openat2: 10
sys_enter_socketpair: 10
sys_enter_waitid: 10
sys_enter_getsockname: 10
sys_enter_accept4: 10
sys_enter_umount: 9
sys_enter_unlinkat: 9
sys_enter_tgkill: 9
sys_enter_setsockopt: 8
sys_enter_shutdown: 8
sys_enter_inotify_add_watch: 8
sys_enter_recvfrom: 7
sys_enter_chdir: 7
sys_enter_getsockopt: 7
sys_enter_timerfd_settime: 6
sys_enter_getrlimit: 6
sys_enter_mount: 6
sys_enter_getcwd: 6
sys_enter_fchown: 6
sys_enter_getppid: 5
sys_enter_epoll_create1: 5
sys_enter_rmdir: 5
sys_enter_pselect6: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_execveat: 4
sys_enter_capset: 4
sys_enter_readv: 4
sys_enter_fsync: 4
sys_enter_close_range: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_exit: 3
sys_enter_sched_getaffinity: 3
sys_enter_unlink: 3
sys_enter_bind: 3
sys_enter_renameat: 3
sys_enter_accept: 3
sys_enter_unshare: 2
sys_enter_pipe: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_rt_sigtimedwait: 1
sys_enter_getpeername: 1
sys_enter_fchmodat: 1
sys_enter_ftruncate: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_clock_nanosleep: 1
