sys_enter_sched_yield: 1041
sys_enter_futex: 349
sys_enter_ioctl: 343
sys_enter_times: 326
sys_enter_read: 262
sys_enter_write: 245
sys_enter_poll: 175
sys_enter_epoll_wait: 172
sys_enter_recvmsg: 101
sys_enter_newfstatat: 56
sys_enter_openat: 48
sys_enter_close: 46
sys_enter_epoll_pwait: 40
sys_enter_access: 28
sys_enter_gettid: 21
sys_enter_inotify_add_watch: 19
sys_enter_timerfd_settime: 18
sys_enter_nanosleep: 5
sys_enter_getpid: 3
sys_enter_pselect6: 2
sys_enter_recvfrom: 2
sys_enter_tgkill: 1
sys_enter_sendto: 1
