sys_enter_sched_yield: 3228
sys_enter_ioctl: 389
sys_enter_times: 338
sys_enter_poll: 180
sys_enter_read: 173
sys_enter_recvmsg: 159
sys_enter_futex: 127
sys_enter_epoll_pwait: 106
sys_enter_write: 106
sys_enter_inotify_add_watch: 64
sys_enter_newfstatat: 57
sys_enter_close: 47
sys_enter_openat: 45
sys_enter_nanosleep: 33
sys_enter_gettid: 33
sys_enter_access: 28
sys_enter_epoll_wait: 25
sys_enter_timerfd_settime: 22
sys_enter_getpid: 9
sys_enter_sched_getaffinity: 9
sys_enter_pselect6: 6
sys_enter_sendto: 2
sys_enter_getrusage: 2
sys_enter_recvfrom: 2
