sys_enter_pwrite64: 16331
sys_enter_lseek: 1944
sys_enter_writev: 1686
sys_enter_splice: 1391
sys_enter_futex: 937
sys_enter_write: 326
sys_enter_recvmsg: 324
sys_enter_ioctl: 313
sys_enter_times: 270
sys_enter_read: 245
sys_enter_epoll_wait: 172
sys_enter_statfs: 125
sys_enter_close: 109
sys_enter_openat: 103
sys_enter_poll: 103
sys_enter_epoll_pwait: 99
sys_enter_sendmsg: 76
sys_enter_newfstatat: 60
sys_enter_inotify_add_watch: 57
sys_enter_nanosleep: 41
sys_enter_timerfd_settime: 24
sys_enter_gettid: 22
sys_enter_getpid: 21
sys_enter_getdents64: 20
sys_enter_newfstat: 18
sys_enter_sendto: 7
sys_enter_socket: 5
sys_enter_setsockopt: 5
sys_enter_connect: 5
sys_enter_pselect6: 5
sys_enter_getrusage: 4
sys_enter_sched_getaffinity: 4
sys_enter_tgkill: 3
sys_enter_recvfrom: 2
sys_enter_getsockopt: 1
sys_enter_madvise: 1
sys_enter_rt_sigreturn: 1
