sys_enter_sched_yield: 2252
sys_enter_times: 552
sys_enter_futex: 299
sys_enter_read: 232
sys_enter_poll: 176
sys_enter_recvmsg: 167
sys_enter_ioctl: 163
sys_enter_epoll_pwait: 126
sys_enter_openat: 117
sys_enter_close: 114
sys_enter_statfs: 107
sys_enter_splice: 99
sys_enter_write: 79
sys_enter_epoll_wait: 48
sys_enter_newfstatat: 43
sys_enter_getpid: 28
sys_enter_access: 28
sys_enter_nanosleep: 24
sys_enter_newfstat: 13
sys_enter_getdents64: 12
sys_enter_inotify_add_watch: 9
sys_enter_pselect6: 7
sys_enter_gettid: 6
sys_enter_timerfd_settime: 6
sys_enter_sched_getaffinity: 5
sys_enter_sendto: 5
sys_enter_recvfrom: 4
sys_enter_getrusage: 3
sys_enter_lseek: 3
sys_enter_sendmsg: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
