sys_enter_read: 1729
sys_enter_newfstatat: 1540
sys_enter_close: 1451
sys_enter_openat: 1354
sys_enter_futex: 816
sys_enter_ioctl: 564
sys_enter_splice: 556
sys_enter_times: 435
sys_enter_readlink: 322
sys_enter_write: 273
sys_enter_poll: 268
sys_enter_epoll_pwait: 265
sys_enter_rt_sigaction: 256
sys_enter_getuid: 232
sys_enter_recvmsg: 183
sys_enter_nanosleep: 162
sys_enter_statfs: 155
sys_enter_mmap: 154
sys_enter_access: 136
sys_enter_readlinkat: 131
sys_enter_select: 121
sys_enter_socket: 115
sys_enter_fcntl: 106
sys_enter_rt_sigprocmask: 98
sys_enter_epoll_wait: 92
sys_enter_mprotect: 88
sys_enter_newfstat: 72
sys_enter_inotify_add_watch: 62
sys_enter_epoll_ctl: 45
sys_enter_open: 40
sys_enter_gettid: 36
sys_enter_getpid: 30
sys_enter_timerfd_settime: 25
sys_enter_getdents64: 22
sys_enter_munmap: 21
sys_enter_pread64: 16
sys_enter_sigaltstack: 16
sys_enter_brk: 11
sys_enter_set_robust_list: 11
sys_enter_sendmsg: 11
sys_enter_faccessat2: 10
sys_enter_rseq: 9
sys_enter_seccomp: 9
sys_enter_connect: 8
sys_enter_accept4: 8
sys_enter_sendto: 8
sys_enter_getrusage: 7
sys_enter_sched_getaffinity: 7
sys_enter_rt_sigreturn: 7
sys_enter_recvfrom: 7
sys_enter_setns: 6
sys_enter_wait4: 6
sys_enter_setsockopt: 5
sys_enter_pselect6: 5
sys_enter_pipe2: 5
sys_enter_dup3: 5
sys_enter_arch_prctl: 5
sys_enter_clone3: 5
sys_enter_openat2: 5
sys_enter_unlinkat: 5
sys_enter_readv: 4
sys_enter_writev: 4
sys_enter_shutdown: 4
sys_enter_clone: 4
sys_enter_exit_group: 4
sys_enter_tgkill: 4
sys_enter_sched_yield: 4
sys_enter_getsockname: 4
sys_enter_execve: 3
sys_enter_set_tid_address: 3
sys_enter_madvise: 3
sys_enter_clock_nanosleep: 2
sys_enter_fchown: 2
sys_enter_prctl: 2
sys_enter_prlimit64: 2
sys_enter_getrandom: 2
sys_enter_getrlimit: 2
sys_enter_fstatfs: 2
sys_enter_lseek: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_waitid: 2
sys_enter_bind: 2
sys_enter_newuname: 2
sys_enter_getppid: 1
sys_enter_epoll_create1: 1
sys_enter_capget: 1
sys_enter_chdir: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_dup2: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
