sys_enter_epoll_pwait: 6697
sys_enter_newfstatat: 1782
sys_enter_close: 1691
sys_enter_openat: 1649
sys_enter_read: 1577
sys_enter_sched_yield: 1377
sys_enter_futex: 1320
sys_enter_newstat: 478
sys_enter_splice: 454
sys_enter_ioctl: 437
sys_enter_nanosleep: 220
sys_enter_readlink: 217
sys_enter_write: 214
sys_enter_readlinkat: 186
sys_enter_lseek: 186
sys_enter_newfstat: 185
sys_enter_poll: 164
sys_enter_times: 163
sys_enter_getuid: 137
sys_enter_recvmsg: 134
sys_enter_mmap: 131
sys_enter_access: 107
sys_enter_epoll_wait: 92
sys_enter_socket: 69
sys_enter_getrusage: 62
sys_enter_rt_sigaction: 56
sys_enter_fcntl: 52
sys_enter_mprotect: 41
sys_enter_gettid: 35
sys_enter_getdents64: 32
sys_enter_brk: 25
sys_enter_epoll_ctl: 24
sys_enter_rt_sigprocmask: 18
sys_enter_timerfd_settime: 17
sys_enter_munmap: 12
sys_enter_sendmsg: 12
sys_enter_sendto: 11
sys_enter_geteuid: 11
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_recvfrom: 9
sys_enter_sigaltstack: 9
sys_enter_pread64: 9
sys_enter_connect: 7
sys_enter_rseq: 7
sys_enter_set_robust_list: 7
sys_enter_prctl: 7
sys_enter_setsockopt: 7
sys_enter_setns: 6
sys_enter_arch_prctl: 5
sys_enter_statfs: 4
sys_enter_faccessat2: 4
sys_enter_getrandom: 4
sys_enter_exit_group: 4
sys_enter_pipe2: 3
sys_enter_getpid: 3
sys_enter_execve: 3
sys_enter_rt_sigreturn: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_clone3: 2
sys_enter_clone: 2
sys_enter_dup3: 2
sys_enter_umount: 2
sys_enter_wait4: 2
sys_enter_waitid: 2
sys_enter_getsockopt: 2
sys_enter_newuname: 1
sys_enter_getpeername: 1
sys_enter_fstatfs: 1
sys_enter_openat2: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_tgkill: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_ftruncate: 1
sys_enter_fsync: 1
sys_enter_clock_nanosleep: 1
