sys_enter_poll: 3445
sys_enter_read: 3044
sys_enter_newfstatat: 2767
sys_enter_futex: 2462
sys_enter_openat: 2438
sys_enter_close: 2363
sys_enter_sched_yield: 1526
sys_enter_newstat: 755
sys_enter_epoll_wait: 522
sys_enter_readlink: 382
sys_enter_getuid: 382
sys_enter_lseek: 329
sys_enter_newfstat: 327
sys_enter_mmap: 319
sys_enter_write: 310
sys_enter_rt_sigaction: 301
sys_enter_times: 298
sys_enter_readlinkat: 247
sys_enter_epoll_pwait: 245
sys_enter_splice: 230
sys_enter_fcntl: 223
sys_enter_ioctl: 182
sys_enter_rt_sigprocmask: 173
sys_enter_mprotect: 144
sys_enter_access: 127
sys_enter_nanosleep: 109
sys_enter_prctl: 84
sys_enter_epoll_ctl: 69
sys_enter_brk: 55
sys_enter_recvmsg: 55
sys_enter_pread64: 51
sys_enter_getdents64: 46
sys_enter_gettid: 38
sys_enter_sigaltstack: 34
sys_enter_sendmsg: 33
sys_enter_getpid: 22
sys_enter_socket: 22
sys_enter_connect: 21
sys_enter_set_robust_list: 20
sys_enter_munmap: 20
sys_enter_rseq: 19
sys_enter_seccomp: 18
sys_enter_statfs: 17
sys_enter_clone3: 15
sys_enter_pipe2: 14
sys_enter_geteuid: 14
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_arch_prctl: 12
sys_enter_execve: 11
sys_enter_setns: 11
sys_enter_openat2: 10
sys_enter_wait4: 10
sys_enter_rt_sigreturn: 10
sys_enter_getrusage: 10
sys_enter_fstatfs: 9
sys_enter_waitid: 8
sys_enter_madvise: 8
sys_enter_sendto: 8
sys_enter_prlimit64: 7
sys_enter_dup2: 7
sys_enter_inotify_add_watch: 7
sys_enter_clone: 6
sys_enter_getrandom: 6
sys_enter_exit_group: 6
sys_enter_setsockopt: 6
sys_enter_timerfd_settime: 5
sys_enter_recvfrom: 5
sys_enter_epoll_create1: 4
sys_enter_socketpair: 4
sys_enter_umount: 4
sys_enter_fsync: 4
sys_enter_set_tid_address: 4
sys_enter_fchown: 4
sys_enter_mount: 3
sys_enter_renameat: 3
sys_enter_unlinkat: 3
sys_enter_timerfd_create: 3
sys_enter_dup3: 3
sys_enter_getrlimit: 2
sys_enter_capget: 2
sys_enter_close_range: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_rmdir: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_sched_getaffinity: 2
sys_enter_keyctl: 2
sys_enter_faccessat2: 2
sys_enter_fchmodat: 2
sys_enter_clock_nanosleep: 2
sys_enter_pselect6: 2
sys_enter_mknodat: 2
sys_enter_accept4: 2
sys_enter_shutdown: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
sys_enter_tgkill: 1
sys_enter_chdir: 1
sys_enter_getsockname: 1
