sys_enter_read: 4559
sys_enter_futex: 3798
sys_enter_newfstatat: 3193
sys_enter_close: 2512
sys_enter_openat: 2495
sys_enter_poll: 1738
sys_enter_epoll_pwait: 969
sys_enter_write: 895
sys_enter_getuid: 637
sys_enter_readlink: 607
sys_enter_rt_sigaction: 597
sys_enter_splice: 562
sys_enter_newstat: 485
sys_enter_times: 403
sys_enter_nanosleep: 399
sys_enter_mmap: 398
sys_enter_ioctl: 383
sys_enter_fcntl: 310
sys_enter_readlinkat: 253
sys_enter_newfstat: 250
sys_enter_mprotect: 224
sys_enter_access: 204
sys_enter_lseek: 203
sys_enter_recvmsg: 195
sys_enter_rt_sigprocmask: 180
sys_enter_epoll_wait: 173
sys_enter_prctl: 170
sys_enter_getrusage: 140
sys_enter_epoll_ctl: 133
sys_enter_pread64: 66
sys_enter_brk: 54
sys_enter_getpid: 48
sys_enter_open: 44
sys_enter_gettid: 43
sys_enter_seccomp: 36
sys_enter_getdents64: 35
sys_enter_newlstat: 33
sys_enter_sigaltstack: 32
sys_enter_statfs: 31
sys_enter_inotify_add_watch: 30
sys_enter_set_robust_list: 28
sys_enter_rseq: 25
sys_enter_munmap: 25
sys_enter_arch_prctl: 20
sys_enter_socket: 19
sys_enter_pipe2: 19
sys_enter_wait4: 19
sys_enter_connect: 18
sys_enter_sendto: 15
sys_enter_timerfd_settime: 15
sys_enter_setsockopt: 14
sys_enter_clone3: 14
sys_enter_rt_sigreturn: 13
sys_enter_setns: 12
sys_enter_geteuid: 12
sys_enter_set_tid_address: 11
sys_enter_getrandom: 10
sys_enter_clone: 10
sys_enter_getsockname: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_execve: 9
sys_enter_capget: 9
sys_enter_openat2: 9
sys_enter_fstatfs: 9
sys_enter_exit_group: 9
sys_enter_recvfrom: 8
sys_enter_prlimit64: 8
sys_enter_madvise: 8
sys_enter_sched_yield: 8
sys_enter_unlinkat: 8
sys_enter_dup2: 8
sys_enter_dup3: 7
sys_enter_waitid: 7
sys_enter_socketpair: 6
sys_enter_fsync: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_getrlimit: 5
sys_enter_renameat: 5
sys_enter_mknodat: 4
sys_enter_fchown: 4
sys_enter_faccessat2: 4
sys_enter_sched_getaffinity: 4
sys_enter_epoll_create1: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_getsockopt: 4
sys_enter_fchmodat: 4
sys_enter_pselect6: 3
sys_enter_getppid: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getcwd: 3
sys_enter_tgkill: 3
sys_enter_accept: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_rmdir: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_sendmsg: 2
sys_enter_accept4: 2
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_shutdown: 1
sys_enter_close_range: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
sys_enter_timerfd_create: 1
