sys_enter_futex: 5563
sys_enter_newfstatat: 3750
sys_enter_recvmsg: 1777
sys_enter_write: 1754
sys_enter_lseek: 1568
sys_enter_epoll_wait: 1044
sys_enter_sendmsg: 579
sys_enter_times: 559
sys_enter_ioctl: 496
sys_enter_splice: 356
sys_enter_read: 349
sys_enter_poll: 278
sys_enter_epoll_pwait: 174
sys_enter_nanosleep: 135
sys_enter_close: 122
sys_enter_openat: 118
sys_enter_inotify_add_watch: 47
sys_enter_timerfd_settime: 30
sys_enter_gettid: 29
sys_enter_pselect6: 13
sys_enter_pwrite64: 10
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_sendto: 4
sys_enter_recvfrom: 2
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_writev: 1
sys_enter_fdatasync: 1
