sys_enter_sched_yield: 3902
sys_enter_newfstatat: 3772
sys_enter_ioctl: 606
sys_enter_times: 534
sys_enter_read: 387
sys_enter_poll: 286
sys_enter_futex: 237
sys_enter_close: 232
sys_enter_write: 209
sys_enter_epoll_pwait: 203
sys_enter_recvmsg: 181
sys_enter_openat: 137
sys_enter_epoll_wait: 108
sys_enter_readlink: 102
sys_enter_socket: 98
sys_enter_nanosleep: 69
sys_enter_getpid: 41
sys_enter_access: 38
sys_enter_inotify_add_watch: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_faccessat2: 9
sys_enter_madvise: 6
sys_enter_sendto: 6
sys_enter_recvfrom: 5
sys_enter_lseek: 4
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_mmap: 1
sys_enter_writev: 1
sys_enter_munmap: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
