sys_enter_newfstatat: 4756
sys_enter_poll: 4736
sys_enter_close: 4443
sys_enter_openat: 4379
sys_enter_read: 4171
sys_enter_epoll_pwait: 3674
sys_enter_futex: 2877
sys_enter_write: 826
sys_enter_rt_sigaction: 800
sys_enter_newstat: 684
sys_enter_mmap: 588
sys_enter_readlinkat: 499
sys_enter_splice: 490
sys_enter_nanosleep: 483
sys_enter_readlink: 450
sys_enter_getuid: 434
sys_enter_fcntl: 410
sys_enter_newfstat: 406
sys_enter_ioctl: 372
sys_enter_access: 323
sys_enter_lseek: 316
sys_enter_mprotect: 284
sys_enter_rt_sigprocmask: 267
sys_enter_epoll_ctl: 196
sys_enter_prctl: 183
sys_enter_times: 160
sys_enter_gettid: 152
sys_enter_epoll_wait: 137
sys_enter_recvmsg: 137
sys_enter_getrusage: 93
sys_enter_brk: 88
sys_enter_open: 82
sys_enter_pread64: 80
sys_enter_sendmsg: 54
sys_enter_munmap: 51
sys_enter_getdents64: 50
sys_enter_sigaltstack: 44
sys_enter_seccomp: 42
sys_enter_inotify_add_watch: 38
sys_enter_select: 37
sys_enter_socket: 33
sys_enter_newlstat: 33
sys_enter_connect: 31
sys_enter_set_robust_list: 30
sys_enter_getpid: 27
sys_enter_setns: 27
sys_enter_arch_prctl: 26
sys_enter_rseq: 26
sys_enter_pipe2: 25
sys_enter_unlinkat: 24
sys_enter_clone3: 22
sys_enter_setsockopt: 20
sys_enter_fstatfs: 18
sys_enter_timerfd_settime: 17
sys_enter_geteuid: 16
sys_enter_wait4: 16
sys_enter_sendto: 16
sys_enter_clone: 15
sys_enter_rt_sigreturn: 15
sys_enter_getrandom: 14
sys_enter_statfs: 14
sys_enter_openat2: 14
sys_enter_exit_group: 14
sys_enter_set_tid_address: 13
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_prlimit64: 12
sys_enter_dup3: 11
sys_enter_madvise: 11
sys_enter_execve: 10
sys_enter_fsync: 10
sys_enter_getsockname: 10
sys_enter_accept4: 10
sys_enter_capget: 9
sys_enter_socketpair: 9
sys_enter_getrlimit: 8
sys_enter_tgkill: 7
sys_enter_sched_getaffinity: 7
sys_enter_epoll_create1: 7
sys_enter_waitid: 7
sys_enter_fchown: 7
sys_enter_sched_yield: 7
sys_enter_getppid: 6
sys_enter_recvfrom: 6
sys_enter_mknodat: 5
sys_enter_faccessat2: 5
sys_enter_shutdown: 5
sys_enter_getcwd: 5
sys_enter_writev: 5
sys_enter_fchmodat: 5
sys_enter_renameat: 5
sys_enter_unshare: 4
sys_enter_getsockopt: 4
sys_enter_sysinfo: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_setgroups: 3
sys_enter_pselect6: 3
sys_enter_umount: 3
sys_enter_chdir: 3
sys_enter_getpeername: 3
sys_enter_readv: 3
sys_enter_keyctl: 2
sys_enter_rmdir: 2
sys_enter_capset: 2
sys_enter_accept: 2
sys_enter_ftruncate: 2
sys_enter_setsid: 2
sys_enter_pipe: 2
sys_enter_rename: 1
sys_enter_mount: 1
sys_enter_dup2: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_bind: 1
