sys_enter_read: 4573
sys_enter_newfstatat: 4019
sys_enter_openat: 3512
sys_enter_close: 3444
sys_enter_futex: 3230
sys_enter_epoll_pwait: 1976
sys_enter_splice: 1004
sys_enter_rt_sigaction: 772
sys_enter_write: 717
sys_enter_poll: 661
sys_enter_readlink: 575
sys_enter_getuid: 493
sys_enter_newstat: 482
sys_enter_nanosleep: 441
sys_enter_mmap: 395
sys_enter_ioctl: 383
sys_enter_readlinkat: 379
sys_enter_times: 317
sys_enter_fcntl: 273
sys_enter_rt_sigprocmask: 270
sys_enter_newfstat: 225
sys_enter_access: 217
sys_enter_lseek: 204
sys_enter_mprotect: 199
sys_enter_recvmsg: 153
sys_enter_epoll_wait: 137
sys_enter_prctl: 126
sys_enter_epoll_ctl: 100
sys_enter_getrusage: 86
sys_enter_gettid: 74
sys_enter_pread64: 56
sys_enter_madvise: 56
sys_enter_sigaltstack: 56
sys_enter_brk: 50
sys_enter_munmap: 43
sys_enter_sendmsg: 41
sys_enter_inotify_add_watch: 38
sys_enter_newlstat: 37
sys_enter_set_robust_list: 36
sys_enter_seccomp: 36
sys_enter_rseq: 33
sys_enter_statfs: 32
sys_enter_getdents64: 28
sys_enter_open: 28
sys_enter_socket: 25
sys_enter_clone3: 22
sys_enter_arch_prctl: 21
sys_enter_timerfd_settime: 20
sys_enter_connect: 19
sys_enter_pipe2: 19
sys_enter_geteuid: 16
sys_enter_getpid: 14
sys_enter_execve: 14
sys_enter_sendto: 13
sys_enter_getrandom: 13
sys_enter_wait4: 13
sys_enter_getgid: 13
sys_enter_setns: 12
sys_enter_dup2: 12
sys_enter_getegid: 12
sys_enter_clone: 11
sys_enter_setsockopt: 10
sys_enter_dup3: 10
sys_enter_prlimit64: 10
sys_enter_exit_group: 10
sys_enter_set_tid_address: 9
sys_enter_sched_yield: 9
sys_enter_openat2: 9
sys_enter_fstatfs: 9
sys_enter_getsockname: 9
sys_enter_rt_sigreturn: 8
sys_enter_tgkill: 7
sys_enter_capget: 7
sys_enter_umount: 7
sys_enter_pselect6: 6
sys_enter_socketpair: 6
sys_enter_getppid: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_mount: 5
sys_enter_waitid: 5
sys_enter_unlinkat: 5
sys_enter_recvfrom: 4
sys_enter_sched_getaffinity: 4
sys_enter_rmdir: 4
sys_enter_getcwd: 4
sys_enter_chdir: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_accept: 3
sys_enter_close_range: 3
sys_enter_fsync: 3
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_bind: 2
sys_enter_shutdown: 1
sys_enter_exit: 1
sys_enter_writev: 1
sys_enter_clock_nanosleep: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_keyctl: 1
sys_enter_getsockopt: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_ftruncate: 1
