sys_enter_newfstatat: 3742
sys_enter_times: 549
sys_enter_ioctl: 506
sys_enter_splice: 354
sys_enter_read: 310
sys_enter_poll: 285
sys_enter_write: 184
sys_enter_recvmsg: 170
sys_enter_epoll_pwait: 170
sys_enter_futex: 145
sys_enter_openat: 114
sys_enter_close: 114
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 40
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_madvise: 2
sys_enter_sched_yield: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
