sys_enter_newfstatat: 3653
sys_enter_openat: 3648
sys_enter_close: 3593
sys_enter_poll: 3515
sys_enter_futex: 2587
sys_enter_read: 2305
sys_enter_rt_sigaction: 551
sys_enter_epoll_pwait: 543
sys_enter_newstat: 438
sys_enter_readlinkat: 433
sys_enter_ioctl: 390
sys_enter_mmap: 335
sys_enter_splice: 312
sys_enter_times: 309
sys_enter_write: 302
sys_enter_access: 238
sys_enter_fcntl: 224
sys_enter_recvmsg: 211
sys_enter_nanosleep: 208
sys_enter_newfstat: 208
sys_enter_readlink: 199
sys_enter_rt_sigprocmask: 188
sys_enter_epoll_wait: 184
sys_enter_lseek: 179
sys_enter_prctl: 171
sys_enter_getuid: 151
sys_enter_mprotect: 110
sys_enter_getrusage: 99
sys_enter_epoll_ctl: 91
sys_enter_select: 83
sys_enter_pread64: 63
sys_enter_gettid: 59
sys_enter_sendmsg: 52
sys_enter_brk: 44
sys_enter_seccomp: 33
sys_enter_getdents64: 32
sys_enter_munmap: 28
sys_enter_inotify_add_watch: 26
sys_enter_sigaltstack: 26
sys_enter_socket: 24
sys_enter_getpid: 22
sys_enter_open: 22
sys_enter_connect: 21
sys_enter_set_robust_list: 19
sys_enter_clone3: 19
sys_enter_timerfd_settime: 18
sys_enter_arch_prctl: 16
sys_enter_pipe2: 16
sys_enter_execve: 15
sys_enter_rseq: 15
sys_enter_setsockopt: 12
sys_enter_sendto: 12
sys_enter_geteuid: 12
sys_enter_dup2: 12
sys_enter_statfs: 10
sys_enter_fstatfs: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_clone: 9
sys_enter_wait4: 8
sys_enter_rt_sigreturn: 8
sys_enter_capget: 8
sys_enter_accept4: 8
sys_enter_recvfrom: 7
sys_enter_sched_yield: 7
sys_enter_set_tid_address: 7
sys_enter_openat2: 7
sys_enter_setns: 7
sys_enter_dup3: 6
sys_enter_prlimit64: 6
sys_enter_getrandom: 6
sys_enter_madvise: 6
sys_enter_pselect6: 5
sys_enter_tgkill: 5
sys_enter_epoll_create1: 5
sys_enter_socketpair: 5
sys_enter_umount: 5
sys_enter_exit_group: 5
sys_enter_mknodat: 4
sys_enter_getrlimit: 4
sys_enter_sched_getaffinity: 3
sys_enter_mount: 3
sys_enter_close_range: 3
sys_enter_rmdir: 3
sys_enter_chdir: 3
sys_enter_faccessat2: 3
sys_enter_getsockname: 3
sys_enter_getsockopt: 3
sys_enter_writev: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_getppid: 2
sys_enter_waitid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_readv: 2
sys_enter_shutdown: 2
sys_enter_fsync: 2
sys_enter_fchown: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_ftruncate: 1
sys_enter_sysinfo: 1
