sys_enter_poll: 6848
sys_enter_read: 4744
sys_enter_futex: 3499
sys_enter_newfstatat: 3464
sys_enter_openat: 2936
sys_enter_close: 2890
sys_enter_epoll_pwait: 1109
sys_enter_write: 1106
sys_enter_sched_yield: 1039
sys_enter_splice: 836
sys_enter_rt_sigaction: 646
sys_enter_getuid: 546
sys_enter_readlink: 538
sys_enter_newstat: 411
sys_enter_epoll_wait: 381
sys_enter_nanosleep: 372
sys_enter_ioctl: 352
sys_enter_mmap: 335
sys_enter_fcntl: 307
sys_enter_readlinkat: 300
sys_enter_times: 278
sys_enter_rt_sigprocmask: 242
sys_enter_newfstat: 236
sys_enter_access: 196
sys_enter_lseek: 189
sys_enter_mprotect: 157
sys_enter_recvmsg: 152
sys_enter_epoll_ctl: 120
sys_enter_getrusage: 115
sys_enter_prctl: 102
sys_enter_brk: 50
sys_enter_pread64: 47
sys_enter_open: 44
sys_enter_sigaltstack: 40
sys_enter_seccomp: 37
sys_enter_getdents64: 35
sys_enter_gettid: 33
sys_enter_set_robust_list: 30
sys_enter_statfs: 29
sys_enter_rseq: 28
sys_enter_munmap: 25
sys_enter_clone3: 24
sys_enter_socket: 22
sys_enter_setsockopt: 21
sys_enter_newlstat: 20
sys_enter_arch_prctl: 19
sys_enter_pipe2: 18
sys_enter_connect: 18
sys_enter_geteuid: 16
sys_enter_getgid: 15
sys_enter_getegid: 15
sys_enter_wait4: 14
sys_enter_unlinkat: 13
sys_enter_execve: 12
sys_enter_setns: 12
sys_enter_getpid: 11
sys_enter_getsockname: 11
sys_enter_timerfd_settime: 10
sys_enter_rt_sigreturn: 10
sys_enter_clone: 10
sys_enter_fstatfs: 10
sys_enter_exit_group: 10
sys_enter_sendto: 10
sys_enter_getrandom: 9
sys_enter_set_tid_address: 9
sys_enter_sendmsg: 9
sys_enter_madvise: 8
sys_enter_capget: 8
sys_enter_openat2: 8
sys_enter_dup3: 8
sys_enter_prlimit64: 8
sys_enter_dup2: 7
sys_enter_fsync: 6
sys_enter_renameat: 6
sys_enter_recvfrom: 6
sys_enter_socketpair: 5
sys_enter_getsockopt: 5
sys_enter_inotify_add_watch: 4
sys_enter_pselect6: 4
sys_enter_waitid: 4
sys_enter_accept: 4
sys_enter_timerfd_create: 3
sys_enter_tgkill: 3
sys_enter_mount: 3
sys_enter_faccessat2: 3
sys_enter_fchmodat: 3
sys_enter_epoll_create1: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_getcwd: 3
sys_enter_umount: 2
sys_enter_unshare: 2
sys_enter_shutdown: 2
sys_enter_bind: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_chdir: 2
sys_enter_setgroups: 2
sys_enter_getppid: 2
sys_enter_exit: 2
sys_enter_getpeername: 2
sys_enter_fchown: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_vfork: 1
sys_enter_mknodat: 1
sys_enter_setsid: 1
sys_enter_close_range: 1
