sys_enter_poll: 5631
sys_enter_futex: 3599
sys_enter_read: 1473
sys_enter_newfstatat: 1358
sys_enter_openat: 1209
sys_enter_close: 1205
sys_enter_write: 1073
sys_enter_lseek: 1012
sys_enter_splice: 628
sys_enter_epoll_pwait: 373
sys_enter_ioctl: 353
sys_enter_epoll_wait: 300
sys_enter_recvmsg: 273
sys_enter_newstat: 264
sys_enter_rt_sigaction: 188
sys_enter_readlink: 169
sys_enter_nanosleep: 157
sys_enter_sendmsg: 154
sys_enter_getuid: 154
sys_enter_mmap: 152
sys_enter_times: 144
sys_enter_newfstat: 126
sys_enter_readlinkat: 124
sys_enter_fcntl: 83
sys_enter_rt_sigprocmask: 68
sys_enter_getrusage: 64
sys_enter_access: 64
sys_enter_mprotect: 45
sys_enter_epoll_ctl: 44
sys_enter_gettid: 31
sys_enter_inotify_add_watch: 27
sys_enter_prctl: 25
sys_enter_timerfd_settime: 22
sys_enter_pread64: 21
sys_enter_sigaltstack: 20
sys_enter_madvise: 19
sys_enter_getdents64: 16
sys_enter_socket: 15
sys_enter_connect: 14
sys_enter_munmap: 14
sys_enter_brk: 13
sys_enter_statfs: 13
sys_enter_set_robust_list: 11
sys_enter_rseq: 10
sys_enter_pipe2: 8
sys_enter_clone3: 6
sys_enter_setns: 6
sys_enter_exit_group: 6
sys_enter_wait4: 6
sys_enter_sendto: 5
sys_enter_clone: 5
sys_enter_arch_prctl: 5
sys_enter_geteuid: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_setsockopt: 4
sys_enter_getpid: 4
sys_enter_getrandom: 4
sys_enter_rt_sigreturn: 4
sys_enter_fstatfs: 4
sys_enter_dup2: 4
sys_enter_dup3: 3
sys_enter_execve: 3
sys_enter_openat2: 3
sys_enter_umount: 3
sys_enter_fsync: 3
sys_enter_renameat: 3
sys_enter_pselect6: 2
sys_enter_tgkill: 2
sys_enter_mknodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_capget: 2
sys_enter_getsockopt: 2
sys_enter_fchmodat: 2
sys_enter_recvfrom: 2
sys_enter_sched_yield: 1
sys_enter_getppid: 1
sys_enter_close_range: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_chdir: 1
sys_enter_faccessat2: 1
sys_enter_waitid: 1
sys_enter_unlinkat: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
