sys_enter_sched_yield: 3890
sys_enter_newfstatat: 3755
sys_enter_times: 524
sys_enter_ioctl: 508
sys_enter_read: 360
sys_enter_poll: 283
sys_enter_write: 221
sys_enter_futex: 182
sys_enter_epoll_pwait: 175
sys_enter_recvmsg: 167
sys_enter_close: 129
sys_enter_openat: 125
sys_enter_epoll_wait: 108
sys_enter_inotify_add_watch: 55
sys_enter_getpid: 48
sys_enter_nanosleep: 48
sys_enter_gettid: 36
sys_enter_timerfd_settime: 29
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_sched_getaffinity: 7
sys_enter_sendto: 5
sys_enter_lseek: 5
sys_enter_recvfrom: 4
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_madvise: 1
