sys_enter_futex: 1138
sys_enter_ioctl: 504
sys_enter_recvmsg: 445
sys_enter_write: 442
sys_enter_epoll_pwait: 330
sys_enter_read: 300
sys_enter_times: 286
sys_enter_epoll_wait: 256
sys_enter_lseek: 245
sys_enter_poll: 209
sys_enter_sendmsg: 83
sys_enter_nanosleep: 76
sys_enter_newfstatat: 68
sys_enter_close: 55
sys_enter_openat: 54
sys_enter_inotify_add_watch: 49
sys_enter_timerfd_settime: 34
sys_enter_gettid: 29
sys_enter_pselect6: 5
sys_enter_brk: 4
sys_enter_epoll_ctl: 3
sys_enter_connect: 2
sys_enter_sched_yield: 1
sys_enter_getsockopt: 1
sys_enter_socket: 1
