sys_enter_futex: 1980
sys_enter_sched_yield: 1194
sys_enter_epoll_wait: 588
sys_enter_read: 503
sys_enter_times: 499
sys_enter_ioctl: 497
sys_enter_write: 429
sys_enter_poll: 264
sys_enter_recvmsg: 210
sys_enter_epoll_pwait: 103
sys_enter_mprotect: 96
sys_enter_newfstatat: 73
sys_enter_inotify_add_watch: 67
sys_enter_close: 60
sys_enter_openat: 57
sys_enter_madvise: 43
sys_enter_nanosleep: 35
sys_enter_gettid: 35
sys_enter_timerfd_settime: 32
sys_enter_getpid: 9
sys_enter_pselect6: 6
sys_enter_getsockopt: 6
sys_enter_setsockopt: 6
sys_enter_socket: 3
sys_enter_getuid: 3
sys_enter_geteuid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_sendmsg: 3
sys_enter_syslog: 2
sys_enter_sendto: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
