sys_enter_futex: 3818
sys_enter_epoll_wait: 282
sys_enter_read: 275
sys_enter_ioctl: 241
sys_enter_times: 232
sys_enter_write: 213
sys_enter_poll: 158
sys_enter_recvmsg: 119
sys_enter_close: 41
sys_enter_mprotect: 37
sys_enter_openat: 36
sys_enter_epoll_pwait: 31
sys_enter_munmap: 30
sys_enter_inotify_add_watch: 28
sys_enter_newfstatat: 22
sys_enter_nanosleep: 14
sys_enter_gettid: 13
sys_enter_timerfd_settime: 13
sys_enter_mmap: 12
sys_enter_getpid: 4
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_sendto: 4
sys_enter_recvfrom: 2
sys_enter_lseek: 2
