sys_enter_ioctl: 434
sys_enter_futex: 356
sys_enter_read: 302
sys_enter_times: 289
sys_enter_splice: 180
sys_enter_poll: 156
sys_enter_close: 131
sys_enter_recvmsg: 131
sys_enter_openat: 128
sys_enter_write: 108
sys_enter_statfs: 81
sys_enter_epoll_pwait: 76
sys_enter_newfstatat: 65
sys_enter_epoll_wait: 59
sys_enter_nanosleep: 45
sys_enter_inotify_add_watch: 34
sys_enter_access: 28
sys_enter_gettid: 26
sys_enter_timerfd_settime: 25
sys_enter_getdents64: 24
sys_enter_newfstat: 22
sys_enter_getpid: 21
sys_enter_sendto: 5
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 4
sys_enter_recvfrom: 4
sys_enter_pselect6: 3
sys_enter_clock_nanosleep: 1
sys_enter_madvise: 1
sys_enter_socket: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_writev: 1
sys_enter_rename: 1
