sys_enter_pwrite64: 7202
sys_enter_lseek: 1195
sys_enter_futex: 1145
sys_enter_writev: 987
sys_enter_recvmsg: 526
sys_enter_times: 363
sys_enter_epoll_wait: 318
sys_enter_ioctl: 312
sys_enter_write: 266
sys_enter_read: 186
sys_enter_poll: 112
sys_enter_close: 100
sys_enter_openat: 98
sys_enter_splice: 84
sys_enter_nanosleep: 72
sys_enter_newfstatat: 56
sys_enter_epoll_pwait: 55
sys_enter_sendmsg: 44
sys_enter_timerfd_settime: 23
sys_enter_gettid: 21
sys_enter_getdents64: 16
sys_enter_inotify_add_watch: 11
sys_enter_newfstat: 8
sys_enter_getpid: 6
sys_enter_tgkill: 6
sys_enter_rt_sigreturn: 6
sys_enter_sendto: 5
sys_enter_socket: 3
sys_enter_setsockopt: 3
sys_enter_pselect6: 2
sys_enter_recvfrom: 2
sys_enter_getsockopt: 2
sys_enter_clock_nanosleep: 1
sys_enter_syslog: 1
sys_enter_connect: 1
sys_enter_mremap: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
