sys_enter_pwrite64: 16594
sys_enter_lseek: 10094
sys_enter_writev: 6973
sys_enter_futex: 4370
sys_enter_write: 3190
sys_enter_recvmsg: 1950
sys_enter_epoll_wait: 1157
sys_enter_splice: 931
sys_enter_sendmsg: 757
sys_enter_times: 323
sys_enter_read: 151
sys_enter_poll: 131
sys_enter_ioctl: 127
sys_enter_mprotect: 93
sys_enter_close: 76
sys_enter_openat: 74
sys_enter_statfs: 66
sys_enter_epoll_pwait: 55
sys_enter_nanosleep: 31
sys_enter_inotify_add_watch: 23
sys_enter_getdents64: 16
sys_enter_newfstatat: 14
sys_enter_newfstat: 14
sys_enter_getpid: 11
sys_enter_timerfd_settime: 10
sys_enter_gettid: 7
sys_enter_pselect6: 4
sys_enter_setsockopt: 4
sys_enter_getrusage: 3
sys_enter_socket: 3
sys_enter_sendto: 3
sys_enter_clock_nanosleep: 2
sys_enter_sched_yield: 2
sys_enter_getsockopt: 2
sys_enter_connect: 2
sys_enter_sched_getaffinity: 2
sys_enter_newlstat: 1
sys_enter_unlink: 1
sys_enter_madvise: 1
sys_enter_rename: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_recvfrom: 1
sys_enter_fdatasync: 1
