sys_enter_futex: 4829
sys_enter_lseek: 2991
sys_enter_pwrite64: 2970
sys_enter_read: 2072
sys_enter_poll: 1981
sys_enter_writev: 1928
sys_enter_newfstatat: 1826
sys_enter_close: 1607
sys_enter_openat: 1579
sys_enter_write: 1156
sys_enter_recvmsg: 950
sys_enter_epoll_pwait: 702
sys_enter_epoll_wait: 631
sys_enter_newstat: 522
sys_enter_ioctl: 497
sys_enter_nanosleep: 327
sys_enter_sendmsg: 286
sys_enter_times: 285
sys_enter_rt_sigaction: 267
sys_enter_mmap: 242
sys_enter_readlink: 235
sys_enter_splice: 217
sys_enter_newfstat: 217
sys_enter_getuid: 212
sys_enter_fcntl: 177
sys_enter_readlinkat: 161
sys_enter_getrusage: 124
sys_enter_rt_sigprocmask: 83
sys_enter_access: 83
sys_enter_prctl: 80
sys_enter_mprotect: 74
sys_enter_epoll_ctl: 71
sys_enter_sched_yield: 52
sys_enter_inotify_add_watch: 49
sys_enter_gettid: 46
sys_enter_brk: 39
sys_enter_pread64: 37
sys_enter_timerfd_settime: 29
sys_enter_getdents64: 29
sys_enter_munmap: 19
sys_enter_sigaltstack: 18
sys_enter_seccomp: 18
sys_enter_socket: 18
sys_enter_connect: 18
sys_enter_statfs: 16
sys_enter_set_robust_list: 16
sys_enter_rseq: 14
sys_enter_pipe2: 13
sys_enter_wait4: 11
sys_enter_arch_prctl: 11
sys_enter_geteuid: 11
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_execve: 9
sys_enter_rt_sigreturn: 9
sys_enter_clone3: 8
sys_enter_dup2: 8
sys_enter_setsockopt: 7
sys_enter_getpid: 6
sys_enter_exit_group: 6
sys_enter_sendto: 6
sys_enter_getrandom: 5
sys_enter_set_tid_address: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_fstatfs: 5
sys_enter_fchown: 4
sys_enter_tgkill: 4
sys_enter_prlimit64: 4
sys_enter_clone: 4
sys_enter_recvfrom: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_pselect6: 3
sys_enter_dup3: 3
sys_enter_madvise: 3
sys_enter_epoll_create1: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_setns: 3
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_rmdir: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_syslog: 1
sys_enter_clock_nanosleep: 1
sys_enter_socketpair: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_accept4: 1
sys_enter_getsockname: 1
sys_enter_getsockopt: 1
