sys_enter_futex: 4884
sys_enter_read: 1574
sys_enter_newfstatat: 1037
sys_enter_openat: 1029
sys_enter_close: 951
sys_enter_epoll_wait: 700
sys_enter_newstat: 614
sys_enter_write: 497
sys_enter_mprotect: 485
sys_enter_splice: 442
sys_enter_times: 388
sys_enter_sched_yield: 366
sys_enter_epoll_pwait: 351
sys_enter_rt_sigaction: 335
sys_enter_ioctl: 273
sys_enter_newfstat: 252
sys_enter_lseek: 249
sys_enter_mmap: 228
sys_enter_recvmsg: 182
sys_enter_madvise: 169
sys_enter_getrusage: 164
sys_enter_poll: 163
sys_enter_nanosleep: 152
sys_enter_fcntl: 148
sys_enter_rt_sigprocmask: 120
sys_enter_readlink: 107
sys_enter_getuid: 93
sys_enter_readlinkat: 90
sys_enter_munmap: 77
sys_enter_epoll_ctl: 63
sys_enter_prctl: 62
sys_enter_access: 47
sys_enter_brk: 46
sys_enter_getdents64: 44
sys_enter_gettid: 41
sys_enter_inotify_add_watch: 29
sys_enter_getpid: 28
sys_enter_pread64: 21
sys_enter_sigaltstack: 19
sys_enter_wait4: 12
sys_enter_set_robust_list: 12
sys_enter_rseq: 12
sys_enter_sched_getaffinity: 11
sys_enter_clone3: 10
sys_enter_seccomp: 9
sys_enter_sendmsg: 9
sys_enter_timerfd_settime: 9
sys_enter_pipe2: 7
sys_enter_arch_prctl: 7
sys_enter_pselect6: 6
sys_enter_statfs: 6
sys_enter_setns: 6
sys_enter_getrandom: 5
sys_enter_openat2: 5
sys_enter_fstatfs: 5
sys_enter_rt_sigreturn: 5
sys_enter_socket: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_clone: 4
sys_enter_execve: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_setsockopt: 3
sys_enter_connect: 3
sys_enter_dup3: 3
sys_enter_capget: 3
sys_enter_socketpair: 3
sys_enter_getegid: 3
sys_enter_exit_group: 3
sys_enter_waitid: 3
sys_enter_sendto: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_epoll_create1: 2
sys_enter_getsockopt: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_clock_nanosleep: 1
sys_enter_getppid: 1
sys_enter_getrlimit: 1
sys_enter_mount: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_renameat: 1
sys_enter_unlinkat: 1
sys_enter_sysinfo: 1
