sys_enter_poll: 6639
sys_enter_read: 3581
sys_enter_futex: 3169
sys_enter_newfstatat: 3142
sys_enter_openat: 2644
sys_enter_close: 2538
sys_enter_epoll_pwait: 716
sys_enter_rt_sigaction: 629
sys_enter_splice: 522
sys_enter_getuid: 520
sys_enter_readlink: 481
sys_enter_write: 349
sys_enter_mmap: 334
sys_enter_newstat: 331
sys_enter_nanosleep: 318
sys_enter_ioctl: 302
sys_enter_readlinkat: 277
sys_enter_times: 268
sys_enter_fcntl: 255
sys_enter_rt_sigprocmask: 222
sys_enter_getrusage: 180
sys_enter_newfstat: 179
sys_enter_epoll_wait: 172
sys_enter_access: 167
sys_enter_recvmsg: 163
sys_enter_mprotect: 150
sys_enter_lseek: 148
sys_enter_prctl: 90
sys_enter_epoll_ctl: 89
sys_enter_pread64: 70
sys_enter_brk: 55
sys_enter_gettid: 53
sys_enter_getpid: 40
sys_enter_select: 39
sys_enter_sendmsg: 31
sys_enter_inotify_add_watch: 31
sys_enter_sigaltstack: 29
sys_enter_getdents64: 28
sys_enter_set_robust_list: 27
sys_enter_madvise: 27
sys_enter_seccomp: 27
sys_enter_socket: 26
sys_enter_open: 26
sys_enter_rseq: 25
sys_enter_munmap: 25
sys_enter_connect: 22
sys_enter_arch_prctl: 21
sys_enter_timerfd_settime: 19
sys_enter_rt_sigreturn: 18
sys_enter_clone3: 18
sys_enter_geteuid: 18
sys_enter_getgid: 16
sys_enter_getegid: 16
sys_enter_setsockopt: 16
sys_enter_sendto: 15
sys_enter_pipe2: 15
sys_enter_statfs: 15
sys_enter_wait4: 15
sys_enter_execve: 14
sys_enter_tgkill: 13
sys_enter_getrandom: 12
sys_enter_clone: 12
sys_enter_setns: 12
sys_enter_set_tid_address: 11
sys_enter_prlimit64: 11
sys_enter_recvfrom: 11
sys_enter_unlinkat: 10
sys_enter_dup3: 8
sys_enter_openat2: 8
sys_enter_dup2: 8
sys_enter_accept4: 8
sys_enter_fstatfs: 7
sys_enter_exit_group: 7
sys_enter_pselect6: 6
sys_enter_capget: 6
sys_enter_fsync: 6
sys_enter_waitid: 5
sys_enter_getsockopt: 5
sys_enter_sched_yield: 4
sys_enter_getppid: 4
sys_enter_umount: 4
sys_enter_writev: 4
sys_enter_renameat: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_faccessat2: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_rmdir: 3
sys_enter_getcwd: 3
sys_enter_getsockname: 3
sys_enter_fchmodat: 3
sys_enter_chdir: 2
sys_enter_close_range: 2
sys_enter_unshare: 2
sys_enter_getpeername: 2
sys_enter_readv: 2
sys_enter_shutdown: 2
sys_enter_ftruncate: 2
sys_enter_socketpair: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_fchown: 2
sys_enter_mount: 1
sys_enter_keyctl: 1
sys_enter_pipe: 1
sys_enter_mknodat: 1
sys_enter_setsid: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_clock_nanosleep: 1
sys_enter_bind: 1
