sys_enter_read: 2197
sys_enter_futex: 2172
sys_enter_sched_yield: 1757
sys_enter_newfstatat: 1593
sys_enter_close: 1242
sys_enter_openat: 1232
sys_enter_epoll_pwait: 527
sys_enter_ioctl: 502
sys_enter_newstat: 414
sys_enter_getuid: 327
sys_enter_times: 313
sys_enter_readlink: 307
sys_enter_poll: 214
sys_enter_write: 201
sys_enter_recvmsg: 189
sys_enter_lseek: 164
sys_enter_nanosleep: 160
sys_enter_newfstat: 157
sys_enter_readlinkat: 117
sys_enter_epoll_wait: 112
sys_enter_mmap: 101
sys_enter_getrusage: 98
sys_enter_splice: 93
sys_enter_access: 69
sys_enter_gettid: 55
sys_enter_inotify_add_watch: 55
sys_enter_kcmp: 44
sys_enter_fcntl: 37
sys_enter_mprotect: 36
sys_enter_kill: 35
sys_enter_rt_sigaction: 33
sys_enter_prlimit64: 28
sys_enter_timerfd_settime: 23
sys_enter_getdents64: 22
sys_enter_sendto: 20
sys_enter_epoll_ctl: 20
sys_enter_brk: 19
sys_enter_socket: 18
sys_enter_connect: 17
sys_enter_statfs: 16
sys_enter_pread64: 15
sys_enter_recvfrom: 14
sys_enter_setsockopt: 12
sys_enter_prctl: 12
sys_enter_rt_sigprocmask: 8
sys_enter_munmap: 8
sys_enter_sendmsg: 8
sys_enter_getgid: 7
sys_enter_set_robust_list: 6
sys_enter_dup2: 6
sys_enter_geteuid: 6
sys_enter_pselect6: 5
sys_enter_wait4: 5
sys_enter_getegid: 4
sys_enter_arch_prctl: 4
sys_enter_close_range: 4
sys_enter_execve: 4
sys_enter_capget: 4
sys_enter_unlinkat: 4
sys_enter_getrandom: 3
sys_enter_rseq: 3
sys_enter_getpid: 3
sys_enter_fsync: 3
sys_enter_waitid: 3
sys_enter_exit_group: 3
sys_enter_umask: 3
sys_enter_rt_sigreturn: 2
sys_enter_sigaltstack: 2
sys_enter_openat2: 2
sys_enter_set_tid_address: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_shutdown: 2
sys_enter_keyctl: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_fstatfs: 1
sys_enter_pipe2: 1
sys_enter_clone: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_setsid: 1
sys_enter_add_key: 1
sys_enter_accept4: 1
sys_enter_getsockopt: 1
sys_enter_chdir: 1
sys_enter_getxattr: 1
sys_enter_bind: 1
sys_enter_clock_nanosleep: 1
