sys_enter_newfstatat: 3781
sys_enter_ioctl: 527
sys_enter_times: 505
sys_enter_read: 435
sys_enter_poll: 311
sys_enter_write: 224
sys_enter_recvmsg: 175
sys_enter_epoll_pwait: 150
sys_enter_close: 146
sys_enter_openat: 134
sys_enter_futex: 120
sys_enter_epoll_wait: 94
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 55
sys_enter_gettid: 34
sys_enter_timerfd_settime: 31
sys_enter_access: 28
sys_enter_setsockopt: 14
sys_enter_pselect6: 12
sys_enter_sendto: 12
sys_enter_socket: 12
sys_enter_connect: 10
sys_enter_recvfrom: 7
sys_enter_lseek: 5
sys_enter_getsockopt: 4
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_clock_nanosleep: 1
