sys_enter_poll: 5656
sys_enter_read: 2799
sys_enter_newfstatat: 2686
sys_enter_close: 2460
sys_enter_openat: 2322
sys_enter_futex: 2257
sys_enter_epoll_pwait: 665
sys_enter_splice: 639
sys_enter_ioctl: 523
sys_enter_newstat: 406
sys_enter_readlink: 391
sys_enter_rt_sigaction: 386
sys_enter_getuid: 367
sys_enter_nanosleep: 297
sys_enter_write: 292
sys_enter_times: 262
sys_enter_readlinkat: 247
sys_enter_mmap: 222
sys_enter_newfstat: 182
sys_enter_recvmsg: 170
sys_enter_lseek: 168
sys_enter_socket: 156
sys_enter_access: 153
sys_enter_epoll_wait: 118
sys_enter_rt_sigprocmask: 118
sys_enter_fcntl: 113
sys_enter_mprotect: 88
sys_enter_getrusage: 87
sys_enter_epoll_ctl: 57
sys_enter_select: 49
sys_enter_inotify_add_watch: 42
sys_enter_brk: 42
sys_enter_gettid: 39
sys_enter_sendmsg: 33
sys_enter_pread64: 28
sys_enter_open: 25
sys_enter_getdents64: 22
sys_enter_sigaltstack: 20
sys_enter_munmap: 20
sys_enter_connect: 19
sys_enter_timerfd_settime: 18
sys_enter_seccomp: 18
sys_enter_set_robust_list: 16
sys_enter_prctl: 16
sys_enter_rseq: 15
sys_enter_sendto: 13
sys_enter_setsockopt: 13
sys_enter_arch_prctl: 10
sys_enter_unlinkat: 10
sys_enter_clone3: 9
sys_enter_pipe2: 9
sys_enter_wait4: 8
sys_enter_geteuid: 8
sys_enter_recvfrom: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_clone: 7
sys_enter_set_tid_address: 6
sys_enter_statfs: 6
sys_enter_exit_group: 6
sys_enter_accept4: 6
sys_enter_prlimit64: 5
sys_enter_getrandom: 5
sys_enter_getsockopt: 5
sys_enter_madvise: 4
sys_enter_mount: 4
sys_enter_rt_sigreturn: 4
sys_enter_capget: 4
sys_enter_writev: 4
sys_enter_renameat: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_pselect6: 3
sys_enter_sched_yield: 3
sys_enter_getpid: 3
sys_enter_fchmodat: 3
sys_enter_faccessat2: 3
sys_enter_getsockname: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_execve: 2
sys_enter_rmdir: 2
sys_enter_fstatfs: 2
sys_enter_tgkill: 2
sys_enter_pipe: 2
sys_enter_getrlimit: 2
sys_enter_getpeername: 2
sys_enter_ftruncate: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_openat2: 2
sys_enter_readv: 2
sys_enter_bind: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_fsync: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setns: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_umount: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
