sys_enter_futex: 14392
sys_enter_write: 5428
sys_enter_lseek: 5161
sys_enter_newfstatat: 3766
sys_enter_recvmsg: 2797
sys_enter_epoll_wait: 1907
sys_enter_sendmsg: 728
sys_enter_ioctl: 528
sys_enter_times: 522
sys_enter_read: 508
sys_enter_poll: 318
sys_enter_epoll_pwait: 224
sys_enter_close: 146
sys_enter_openat: 134
sys_enter_nanosleep: 88
sys_enter_inotify_add_watch: 55
sys_enter_gettid: 50
sys_enter_timerfd_settime: 33
sys_enter_getpid: 24
sys_enter_sched_getaffinity: 18
sys_enter_sendto: 12
sys_enter_pselect6: 12
sys_enter_rt_sigaction: 11
sys_enter_mprotect: 10
sys_enter_socket: 8
sys_enter_setsockopt: 8
sys_enter_connect: 8
sys_enter_kill: 7
sys_enter_rt_sigprocmask: 5
sys_enter_brk: 5
sys_enter_recvfrom: 4
sys_enter_getrusage: 4
sys_enter_rt_sigreturn: 4
sys_enter_madvise: 3
sys_enter_mmap: 3
sys_enter_getrandom: 2
sys_enter_epoll_ctl: 2
sys_enter_wait4: 2
sys_enter_recvmmsg: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
