sys_enter_poll: 7413
sys_enter_read: 2721
sys_enter_newfstatat: 2147
sys_enter_futex: 1954
sys_enter_openat: 1776
sys_enter_close: 1725
sys_enter_splice: 745
sys_enter_epoll_pwait: 661
sys_enter_write: 458
sys_enter_rt_sigaction: 431
sys_enter_getuid: 398
sys_enter_readlink: 387
sys_enter_mmap: 281
sys_enter_newstat: 276
sys_enter_nanosleep: 226
sys_enter_ioctl: 221
sys_enter_fcntl: 214
sys_enter_readlinkat: 172
sys_enter_times: 154
sys_enter_newfstat: 148
sys_enter_rt_sigprocmask: 124
sys_enter_lseek: 120
sys_enter_access: 116
sys_enter_mprotect: 113
sys_enter_recvmsg: 104
sys_enter_epoll_wait: 87
sys_enter_epoll_ctl: 81
sys_enter_getrusage: 64
sys_enter_prctl: 57
sys_enter_brk: 43
sys_enter_gettid: 41
sys_enter_pread64: 37
sys_enter_inotify_add_watch: 29
sys_enter_sigaltstack: 28
sys_enter_getdents64: 28
sys_enter_newlstat: 28
sys_enter_open: 25
sys_enter_set_robust_list: 24
sys_enter_rseq: 20
sys_enter_madvise: 20
sys_enter_sendmsg: 20
sys_enter_munmap: 19
sys_enter_socket: 19
sys_enter_seccomp: 18
sys_enter_statfs: 17
sys_enter_pipe2: 16
sys_enter_connect: 15
sys_enter_setsockopt: 15
sys_enter_execve: 14
sys_enter_arch_prctl: 14
sys_enter_dup2: 13
sys_enter_wait4: 10
sys_enter_timerfd_settime: 9
sys_enter_getrandom: 9
sys_enter_clone3: 9
sys_enter_dup3: 8
sys_enter_fstatfs: 8
sys_enter_geteuid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_openat2: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_fsync: 7
sys_enter_capget: 7
sys_enter_clone: 6
sys_enter_sendto: 6
sys_enter_exit_group: 5
sys_enter_unlinkat: 5
sys_enter_mknodat: 4
sys_enter_waitid: 4
sys_enter_getsockname: 4
sys_enter_renameat: 4
sys_enter_getpid: 3
sys_enter_socketpair: 3
sys_enter_chdir: 3
sys_enter_mount: 3
sys_enter_close_range: 3
sys_enter_sched_getaffinity: 3
sys_enter_rt_sigreturn: 3
sys_enter_fchmodat: 3
sys_enter_sched_yield: 2
sys_enter_getppid: 2
sys_enter_epoll_create1: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_shutdown: 2
sys_enter_pselect6: 2
sys_enter_fchown: 2
sys_enter_getsockopt: 2
sys_enter_tgkill: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_getrlimit: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_sysinfo: 1
sys_enter_setsid: 1
sys_enter_faccessat2: 1
sys_enter_recvfrom: 1
