sys_enter_futex: 1176
sys_enter_recvmsg: 747
sys_enter_write: 710
sys_enter_ioctl: 510
sys_enter_times: 505
sys_enter_epoll_pwait: 505
sys_enter_epoll_wait: 497
sys_enter_lseek: 456
sys_enter_read: 358
sys_enter_poll: 272
sys_enter_sendmsg: 168
sys_enter_nanosleep: 82
sys_enter_newfstatat: 76
sys_enter_close: 61
sys_enter_openat: 56
sys_enter_timerfd_settime: 37
sys_enter_epoll_ctl: 36
sys_enter_gettid: 29
sys_enter_inotify_add_watch: 24
sys_enter_brk: 8
sys_enter_pselect6: 6
sys_enter_getsockopt: 5
sys_enter_socket: 5
sys_enter_connect: 5
sys_enter_madvise: 2
sys_enter_mmap: 1
sys_enter_munmap: 1
sys_enter_mprotect: 1
sys_enter_clock_nanosleep: 1
sys_enter_sched_yield: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
