sys_enter_futex: 3375
sys_enter_sched_yield: 409
sys_enter_epoll_wait: 402
sys_enter_read: 344
sys_enter_times: 290
sys_enter_write: 271
sys_enter_ioctl: 216
sys_enter_poll: 149
sys_enter_recvmsg: 117
sys_enter_close: 58
sys_enter_openat: 57
sys_enter_epoll_pwait: 51
sys_enter_inotify_add_watch: 39
sys_enter_newfstatat: 36
sys_enter_mprotect: 35
sys_enter_nanosleep: 18
sys_enter_gettid: 12
sys_enter_timerfd_settime: 11
sys_enter_getpid: 7
sys_enter_sendto: 3
sys_enter_pselect6: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_clock_nanosleep: 1
sys_enter_getsockopt: 1
sys_enter_rt_sigreturn: 1
