sys_enter_futex: 4183
sys_enter_write: 1703
sys_enter_lseek: 1450
sys_enter_recvmsg: 1140
sys_enter_epoll_wait: 1010
sys_enter_sendmsg: 482
sys_enter_read: 319
sys_enter_poll: 221
sys_enter_splice: 216
sys_enter_ioctl: 212
sys_enter_times: 207
sys_enter_mprotect: 181
sys_enter_close: 148
sys_enter_statfs: 111
sys_enter_epoll_pwait: 105
sys_enter_openat: 80
sys_enter_epoll_ctl: 71
sys_enter_socket: 64
sys_enter_nanosleep: 37
sys_enter_inotify_add_watch: 33
sys_enter_newfstatat: 26
sys_enter_access: 25
sys_enter_brk: 21
sys_enter_getpid: 11
sys_enter_sendto: 8
sys_enter_getdents64: 8
sys_enter_newfstat: 7
sys_enter_timerfd_settime: 7
sys_enter_pselect6: 5
sys_enter_recvfrom: 4
sys_enter_setsockopt: 3
sys_enter_connect: 3
sys_enter_gettid: 3
sys_enter_timerfd_create: 3
sys_enter_getrusage: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_fcntl: 1
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_clock_nanosleep: 1
sys_enter_sched_getaffinity: 1
