sys_enter_sched_yield: 1550
sys_enter_futex: 302
sys_enter_times: 257
sys_enter_read: 231
sys_enter_ioctl: 229
sys_enter_poll: 138
sys_enter_recvmsg: 117
sys_enter_write: 111
sys_enter_openat: 105
sys_enter_close: 98
sys_enter_statfs: 74
sys_enter_mprotect: 56
sys_enter_epoll_wait: 53
sys_enter_epoll_pwait: 46
sys_enter_newfstatat: 43
sys_enter_inotify_add_watch: 32
sys_enter_getpid: 31
sys_enter_nanosleep: 27
sys_enter_newfstat: 18
sys_enter_gettid: 13
sys_enter_getdents64: 12
sys_enter_timerfd_settime: 11
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 4
sys_enter_munmap: 2
sys_enter_clock_nanosleep: 2
sys_enter_pselect6: 2
sys_enter_mmap: 1
sys_enter_epoll_ctl: 1
sys_enter_unlinkat: 1
sys_enter_sendmsg: 1
