sys_enter_futex: 2390
sys_enter_read: 2058
sys_enter_newfstatat: 1707
sys_enter_openat: 1556
sys_enter_close: 1490
sys_enter_newstat: 863
sys_enter_epoll_pwait: 744
sys_enter_ioctl: 547
sys_enter_splice: 533
sys_enter_rt_sigaction: 403
sys_enter_lseek: 366
sys_enter_newfstat: 349
sys_enter_mmap: 297
sys_enter_getuid: 250
sys_enter_write: 236
sys_enter_readlink: 223
sys_enter_poll: 186
sys_enter_times: 170
sys_enter_recvmsg: 162
sys_enter_mprotect: 158
sys_enter_epoll_wait: 153
sys_enter_readlinkat: 139
sys_enter_rt_sigprocmask: 119
sys_enter_nanosleep: 115
sys_enter_fcntl: 105
sys_enter_getrusage: 73
sys_enter_access: 72
sys_enter_getdents64: 48
sys_enter_brk: 47
sys_enter_pread64: 42
sys_enter_gettid: 41
sys_enter_epoll_ctl: 37
sys_enter_getpid: 27
sys_enter_socket: 24
sys_enter_timerfd_settime: 23
sys_enter_connect: 23
sys_enter_sendmsg: 18
sys_enter_seccomp: 18
sys_enter_statfs: 17
sys_enter_munmap: 17
sys_enter_sendto: 16
sys_enter_sigaltstack: 16
sys_enter_set_robust_list: 15
sys_enter_setsockopt: 13
sys_enter_rseq: 13
sys_enter_arch_prctl: 12
sys_enter_prctl: 11
sys_enter_clone3: 11
sys_enter_wait4: 10
sys_enter_inotify_add_watch: 10
sys_enter_execve: 9
sys_enter_getrandom: 8
sys_enter_geteuid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_dup2: 8
sys_enter_rt_sigreturn: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_pipe2: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_recvfrom: 6
sys_enter_setns: 6
sys_enter_exit_group: 6
sys_enter_openat2: 5
sys_enter_madvise: 4
sys_enter_clone: 4
sys_enter_fsync: 4
sys_enter_dup3: 3
sys_enter_epoll_create1: 3
sys_enter_fstatfs: 3
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_mknodat: 2
sys_enter_sched_yield: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_capget: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_close_range: 2
sys_enter_renameat: 2
sys_enter_pselect6: 2
sys_enter_clock_nanosleep: 1
sys_enter_getppid: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_tgkill: 1
sys_enter_shutdown: 1
sys_enter_sysinfo: 1
sys_enter_bind: 1
sys_enter_fchmodat: 1
sys_enter_unlinkat: 1
sys_enter_ftruncate: 1
