sys_enter_read: 4789
sys_enter_newfstatat: 3689
sys_enter_close: 3035
sys_enter_openat: 3016
sys_enter_futex: 3005
sys_enter_write: 1014
sys_enter_epoll_pwait: 698
sys_enter_rt_sigaction: 652
sys_enter_readlink: 641
sys_enter_getuid: 603
sys_enter_newstat: 525
sys_enter_epoll_wait: 469
sys_enter_ioctl: 431
sys_enter_mmap: 431
sys_enter_sched_yield: 397
sys_enter_nanosleep: 371
sys_enter_splice: 316
sys_enter_fcntl: 310
sys_enter_readlinkat: 310
sys_enter_times: 295
sys_enter_newfstat: 275
sys_enter_poll: 249
sys_enter_rt_sigprocmask: 245
sys_enter_lseek: 231
sys_enter_mprotect: 209
sys_enter_access: 208
sys_enter_recvmsg: 157
sys_enter_epoll_ctl: 116
sys_enter_prctl: 92
sys_enter_getrusage: 88
sys_enter_gettid: 56
sys_enter_sigaltstack: 56
sys_enter_pread64: 54
sys_enter_open: 53
sys_enter_inotify_add_watch: 51
sys_enter_brk: 50
sys_enter_getdents64: 39
sys_enter_sendmsg: 35
sys_enter_set_robust_list: 34
sys_enter_newlstat: 33
sys_enter_rseq: 29
sys_enter_socket: 28
sys_enter_munmap: 28
sys_enter_statfs: 27
sys_enter_connect: 25
sys_enter_timerfd_settime: 19
sys_enter_getpid: 19
sys_enter_arch_prctl: 19
sys_enter_clone3: 19
sys_enter_seccomp: 18
sys_enter_pipe2: 16
sys_enter_setsockopt: 12
sys_enter_wait4: 12
sys_enter_clone: 12
sys_enter_execve: 12
sys_enter_geteuid: 11
sys_enter_getrandom: 10
sys_enter_dup3: 10
sys_enter_getgid: 10
sys_enter_setns: 10
sys_enter_exit_group: 10
sys_enter_sendto: 9
sys_enter_getegid: 9
sys_enter_fchown: 8
sys_enter_madvise: 8
sys_enter_rt_sigreturn: 8
sys_enter_openat2: 7
sys_enter_set_tid_address: 7
sys_enter_fstatfs: 7
sys_enter_capget: 7
sys_enter_prlimit64: 6
sys_enter_socketpair: 6
sys_enter_waitid: 6
sys_enter_renameat: 6
sys_enter_mknodat: 5
sys_enter_faccessat2: 5
sys_enter_dup2: 5
sys_enter_pselect6: 5
sys_enter_recvfrom: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_chdir: 4
sys_enter_unlinkat: 4
sys_enter_fchmodat: 4
sys_enter_getrlimit: 4
sys_enter_getppid: 3
sys_enter_epoll_create1: 3
sys_enter_fsync: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_sched_getaffinity: 2
sys_enter_tgkill: 2
sys_enter_rmdir: 2
sys_enter_getcwd: 2
sys_enter_shutdown: 2
sys_enter_getsockname: 2
sys_enter_rt_sigtimedwait: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_sysinfo: 1
sys_enter_close_range: 1
sys_enter_setgroups: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_writev: 1
sys_enter_pipe: 1
