sys_enter_poll: 6385
sys_enter_openat: 3183
sys_enter_close: 3174
sys_enter_newfstatat: 2944
sys_enter_futex: 1971
sys_enter_read: 1605
sys_enter_rt_sigaction: 730
sys_enter_splice: 600
sys_enter_newstat: 573
sys_enter_mmap: 474
sys_enter_epoll_pwait: 414
sys_enter_readlinkat: 363
sys_enter_times: 335
sys_enter_newfstat: 295
sys_enter_rt_sigprocmask: 283
sys_enter_nanosleep: 274
sys_enter_fcntl: 265
sys_enter_access: 253
sys_enter_mprotect: 237
sys_enter_lseek: 233
sys_enter_write: 196
sys_enter_ioctl: 185
sys_enter_recvmsg: 128
sys_enter_epoll_wait: 116
sys_enter_epoll_ctl: 102
sys_enter_readlink: 98
sys_enter_socket: 81
sys_enter_brk: 73
sys_enter_prctl: 71
sys_enter_getrusage: 64
sys_enter_pread64: 58
sys_enter_open: 53
sys_enter_munmap: 45
sys_enter_sigaltstack: 40
sys_enter_set_robust_list: 33
sys_enter_gettid: 33
sys_enter_getdents64: 30
sys_enter_sendmsg: 30
sys_enter_rseq: 29
sys_enter_setns: 24
sys_enter_select: 23
sys_enter_arch_prctl: 23
sys_enter_inotify_add_watch: 22
sys_enter_clone3: 21
sys_enter_madvise: 20
sys_enter_connect: 19
sys_enter_seccomp: 18
sys_enter_getuid: 17
sys_enter_pipe2: 16
sys_enter_dup3: 16
sys_enter_execve: 16
sys_enter_statfs: 16
sys_enter_getpid: 15
sys_enter_clone: 14
sys_enter_wait4: 12
sys_enter_sendto: 12
sys_enter_sched_yield: 12
sys_enter_getrandom: 11
sys_enter_rt_sigreturn: 11
sys_enter_set_tid_address: 11
sys_enter_faccessat2: 10
sys_enter_prlimit64: 10
sys_enter_geteuid: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_exit_group: 10
sys_enter_recvfrom: 10
sys_enter_tgkill: 9
sys_enter_dup2: 9
sys_enter_openat2: 8
sys_enter_setsockopt: 7
sys_enter_fstatfs: 7
sys_enter_mount: 6
sys_enter_fsync: 6
sys_enter_getrlimit: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_fchown: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_capget: 4
sys_enter_umount: 4
sys_enter_socketpair: 4
sys_enter_unshare: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_writev: 4
sys_enter_accept4: 4
sys_enter_shutdown: 4
sys_enter_fchmodat: 4
sys_enter_renameat: 4
sys_enter_epoll_create1: 3
sys_enter_getsockname: 3
sys_enter_waitid: 3
sys_enter_chdir: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_getcwd: 2
sys_enter_pipe: 2
sys_enter_getsockopt: 2
sys_enter_readv: 2
sys_enter_mknodat: 2
sys_enter_close_range: 2
sys_enter_timerfd_settime: 2
sys_enter_newuname: 2
sys_enter_getpeername: 1
sys_enter_pselect6: 1
sys_enter_capset: 1
sys_enter_unlinkat: 1
sys_enter_sysinfo: 1
sys_enter_exit: 1
sys_enter_bind: 1
sys_enter_rmdir: 1
