sys_enter_futex: 3643
sys_enter_newfstatat: 3394
sys_enter_openat: 3169
sys_enter_close: 3073
sys_enter_read: 2723
sys_enter_sched_yield: 705
sys_enter_splice: 619
sys_enter_epoll_wait: 568
sys_enter_write: 533
sys_enter_rt_sigaction: 507
sys_enter_times: 480
sys_enter_newstat: 423
sys_enter_ioctl: 413
sys_enter_readlinkat: 364
sys_enter_epoll_pwait: 342
sys_enter_poll: 342
sys_enter_getuid: 295
sys_enter_recvmsg: 277
sys_enter_readlink: 263
sys_enter_mmap: 254
sys_enter_fcntl: 235
sys_enter_newfstat: 196
sys_enter_nanosleep: 194
sys_enter_lseek: 193
sys_enter_mprotect: 191
sys_enter_access: 188
sys_enter_rt_sigprocmask: 153
sys_enter_getrusage: 123
sys_enter_epoll_ctl: 86
sys_enter_pread64: 52
sys_enter_brk: 51
sys_enter_prctl: 48
sys_enter_gettid: 47
sys_enter_sendmsg: 44
sys_enter_getpid: 34
sys_enter_getdents64: 32
sys_enter_inotify_add_watch: 29
sys_enter_seccomp: 27
sys_enter_statfs: 26
sys_enter_sigaltstack: 26
sys_enter_timerfd_settime: 17
sys_enter_socket: 17
sys_enter_set_robust_list: 17
sys_enter_munmap: 17
sys_enter_arch_prctl: 16
sys_enter_rseq: 16
sys_enter_madvise: 15
sys_enter_connect: 15
sys_enter_clone3: 14
sys_enter_sendto: 13
sys_enter_execve: 13
sys_enter_pipe2: 12
sys_enter_dup3: 10
sys_enter_wait4: 9
sys_enter_setsockopt: 9
sys_enter_geteuid: 9
sys_enter_getrandom: 8
sys_enter_openat2: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_prlimit64: 7
sys_enter_recvfrom: 6
sys_enter_capget: 6
sys_enter_set_tid_address: 6
sys_enter_setns: 6
sys_enter_rt_sigreturn: 6
sys_enter_unlinkat: 6
sys_enter_pselect6: 6
sys_enter_fstatfs: 5
sys_enter_fchown: 4
sys_enter_clone: 4
sys_enter_dup2: 4
sys_enter_umount: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_getppid: 3
sys_enter_chdir: 3
sys_enter_mount: 3
sys_enter_rmdir: 3
sys_enter_exit_group: 3
sys_enter_waitid: 3
sys_enter_epoll_create1: 3
sys_enter_timerfd_create: 3
sys_enter_fsync: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_tgkill: 2
sys_enter_faccessat2: 1
sys_enter_socketpair: 1
sys_enter_close_range: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_fchmodat: 1
sys_enter_clock_nanosleep: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_vfork: 1
