sys_enter_sched_yield: 3889
sys_enter_newfstatat: 3750
sys_enter_ioctl: 558
sys_enter_times: 507
sys_enter_splice: 370
sys_enter_read: 359
sys_enter_poll: 324
sys_enter_write: 243
sys_enter_recvmsg: 227
sys_enter_epoll_pwait: 144
sys_enter_close: 123
sys_enter_openat: 122
sys_enter_futex: 110
sys_enter_epoll_wait: 109
sys_enter_inotify_add_watch: 68
sys_enter_getpid: 48
sys_enter_nanosleep: 42
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_sendmsg: 15
sys_enter_pselect6: 12
sys_enter_lseek: 6
sys_enter_readlink: 2
sys_enter_sendto: 1
sys_enter_timerfd_create: 1
