sys_enter_newfstatat: 3760
sys_enter_ioctl: 599
sys_enter_times: 523
sys_enter_read: 410
sys_enter_splice: 362
sys_enter_poll: 282
sys_enter_futex: 236
sys_enter_close: 220
sys_enter_write: 208
sys_enter_epoll_pwait: 185
sys_enter_recvmsg: 172
sys_enter_openat: 127
sys_enter_readlink: 102
sys_enter_socket: 96
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 68
sys_enter_nanosleep: 57
sys_enter_gettid: 29
sys_enter_timerfd_settime: 26
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_statfs: 3
sys_enter_sendto: 3
sys_enter_sched_yield: 3
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_recvfrom: 2
sys_enter_madvise: 2
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
