sys_enter_newfstatat: 1422
sys_enter_futex: 650
sys_enter_read: 580
sys_enter_ioctl: 567
sys_enter_recvmsg: 402
sys_enter_close: 388
sys_enter_poll: 342
sys_enter_splice: 239
sys_enter_write: 214
sys_enter_openat: 214
sys_enter_epoll_pwait: 206
sys_enter_lseek: 185
sys_enter_epoll_wait: 180
sys_enter_setsockopt: 117
sys_enter_clock_nanosleep: 114
sys_enter_recvfrom: 109
sys_enter_socket: 107
sys_enter_connect: 104
sys_enter_getpid: 102
sys_enter_kcmp: 101
sys_enter_sendto: 100
sys_enter_fcntl: 98
sys_enter_open: 63
sys_enter_kill: 59
sys_enter_gettid: 54
sys_enter_setitimer: 48
sys_enter_newfstat: 47
sys_enter_sendmsg: 45
sys_enter_writev: 45
sys_enter_getdents64: 34
sys_enter_readlink: 28
sys_enter_timerfd_settime: 24
sys_enter_epoll_ctl: 20
sys_enter_madvise: 18
sys_enter_nanosleep: 17
sys_enter_rt_sigprocmask: 17
sys_enter_newstat: 16
sys_enter_inotify_add_watch: 13
sys_enter_munmap: 11
sys_enter_readlinkat: 10
sys_enter_ppoll: 9
sys_enter_mmap: 9
sys_enter_access: 6
sys_enter_prlimit64: 6
sys_enter_getsockopt: 5
sys_enter_shutdown: 4
sys_enter_sched_yield: 4
sys_enter_waitid: 3
sys_enter_accept: 3
sys_enter_statx: 2
sys_enter_unlink: 2
sys_enter_inotify_rm_watch: 2
sys_enter_rt_sigreturn: 2
sys_enter_pselect6: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_symlink: 1
sys_enter_rename: 1
sys_enter_clone: 1
sys_enter_fstatfs: 1
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_ftruncate: 1
sys_enter_socketpair: 1
