sys_enter_newfstatat: 3759
sys_enter_times: 552
sys_enter_ioctl: 523
sys_enter_read: 367
sys_enter_epoll_pwait: 324
sys_enter_poll: 286
sys_enter_write: 181
sys_enter_recvmsg: 179
sys_enter_close: 129
sys_enter_openat: 128
sys_enter_futex: 111
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 43
sys_enter_nanosleep: 40
sys_enter_gettid: 31
sys_enter_timerfd_settime: 29
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_recvfrom: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_sendto: 1
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
