sys_enter_futex: 4954
sys_enter_write: 2627
sys_enter_newfstatat: 1339
sys_enter_read: 1236
sys_enter_epoll_pwait: 789
sys_enter_splice: 760
sys_enter_poll: 575
sys_enter_ioctl: 573
sys_enter_close: 482
sys_enter_openat: 423
sys_enter_nanosleep: 347
sys_enter_recvmsg: 267
sys_enter_getpid: 235
sys_enter_socket: 221
sys_enter_setsockopt: 221
sys_enter_connect: 218
sys_enter_recvfrom: 217
sys_enter_lseek: 213
sys_enter_sendto: 210
sys_enter_epoll_wait: 123
sys_enter_writev: 93
sys_enter_setitimer: 67
sys_enter_clock_nanosleep: 49
sys_enter_gettid: 33
sys_enter_fcntl: 33
sys_enter_timerfd_settime: 23
sys_enter_alarm: 21
sys_enter_sched_yield: 16
sys_enter_inotify_add_watch: 15
sys_enter_rt_sigaction: 14
sys_enter_epoll_ctl: 13
sys_enter_shutdown: 11
sys_enter_madvise: 9
sys_enter_sched_getaffinity: 8
sys_enter_pread64: 7
sys_enter_access: 6
sys_enter_pselect6: 5
sys_enter_getsockopt: 5
sys_enter_sendmsg: 5
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_accept: 2
sys_enter_brk: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_ppoll: 1
