sys_enter_ioctl: 517
sys_enter_times: 424
sys_enter_read: 266
sys_enter_poll: 227
sys_enter_recvmsg: 161
sys_enter_write: 132
sys_enter_futex: 98
sys_enter_newfstatat: 85
sys_enter_epoll_pwait: 85
sys_enter_close: 68
sys_enter_openat: 67
sys_enter_inotify_add_watch: 43
sys_enter_epoll_wait: 34
sys_enter_gettid: 30
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_nanosleep: 12
sys_enter_recvfrom: 3
sys_enter_sendto: 2
sys_enter_lseek: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_madvise: 1
