sys_enter_times: 526
sys_enter_ioctl: 414
sys_enter_read: 161
sys_enter_futex: 158
sys_enter_poll: 157
sys_enter_recvmsg: 133
sys_enter_epoll_pwait: 116
sys_enter_newfstatat: 78
sys_enter_openat: 62
sys_enter_close: 62
sys_enter_nanosleep: 47
sys_enter_inotify_add_watch: 34
sys_enter_epoll_wait: 33
sys_enter_gettid: 31
sys_enter_write: 31
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 6
sys_enter_recvfrom: 2
sys_enter_sendto: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_recvmmsg: 1
sys_enter_sched_yield: 1
