sys_enter_read: 3419
sys_enter_futex: 3031
sys_enter_newfstatat: 2861
sys_enter_openat: 2223
sys_enter_close: 2178
sys_enter_write: 675
sys_enter_rt_sigaction: 635
sys_enter_epoll_pwait: 579
sys_enter_getuid: 531
sys_enter_readlink: 508
sys_enter_splice: 483
sys_enter_nanosleep: 372
sys_enter_fcntl: 364
sys_enter_mmap: 323
sys_enter_ioctl: 247
sys_enter_readlinkat: 241
sys_enter_rt_sigprocmask: 239
sys_enter_times: 238
sys_enter_poll: 212
sys_enter_prctl: 197
sys_enter_mprotect: 181
sys_enter_access: 158
sys_enter_recvmsg: 136
sys_enter_epoll_ctl: 130
sys_enter_epoll_wait: 120
sys_enter_getrusage: 111
sys_enter_newfstat: 96
sys_enter_pread64: 58
sys_enter_brk: 53
sys_enter_open: 51
sys_enter_gettid: 44
sys_enter_sendmsg: 39
sys_enter_sigaltstack: 38
sys_enter_inotify_add_watch: 38
sys_enter_newstat: 35
sys_enter_munmap: 33
sys_enter_newlstat: 33
sys_enter_seccomp: 32
sys_enter_set_robust_list: 28
sys_enter_getpid: 27
sys_enter_rseq: 25
sys_enter_lseek: 21
sys_enter_pipe2: 20
sys_enter_arch_prctl: 19
sys_enter_wait4: 18
sys_enter_clone3: 18
sys_enter_socket: 18
sys_enter_connect: 17
sys_enter_statfs: 16
sys_enter_getdents64: 16
sys_enter_timerfd_settime: 15
sys_enter_rt_sigreturn: 13
sys_enter_dup3: 12
sys_enter_fstatfs: 12
sys_enter_setsockopt: 12
sys_enter_execve: 11
sys_enter_capget: 11
sys_enter_openat2: 11
sys_enter_geteuid: 11
sys_enter_sendto: 11
sys_enter_set_tid_address: 10
sys_enter_getrandom: 10
sys_enter_clone: 10
sys_enter_prlimit64: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_recvfrom: 9
sys_enter_madvise: 7
sys_enter_exit_group: 7
sys_enter_fchown: 6
sys_enter_waitid: 6
sys_enter_dup2: 6
sys_enter_tgkill: 6
sys_enter_unlinkat: 6
sys_enter_getrlimit: 5
sys_enter_chdir: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_pselect6: 5
sys_enter_getsockname: 5
sys_enter_socketpair: 5
sys_enter_sched_yield: 5
sys_enter_mknodat: 4
sys_enter_epoll_create1: 4
sys_enter_mount: 4
sys_enter_getcwd: 4
sys_enter_umount: 4
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_rmdir: 3
sys_enter_fsync: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_setns: 2
sys_enter_setsid: 2
sys_enter_accept4: 2
sys_enter_keyctl: 2
sys_enter_faccessat2: 2
sys_enter_getsockopt: 2
sys_enter_shutdown: 2
sys_enter_unshare: 1
sys_enter_ftruncate: 1
sys_enter_close_range: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_clock_nanosleep: 1
sys_enter_renameat: 1
sys_enter_vfork: 1
sys_enter_rename: 1
