sys_enter_newfstatat: 3932
sys_enter_futex: 622
sys_enter_read: 584
sys_enter_recvmsg: 412
sys_enter_splice: 354
sys_enter_close: 338
sys_enter_ioctl: 289
sys_enter_epoll_wait: 271
sys_enter_poll: 264
sys_enter_epoll_pwait: 263
sys_enter_lseek: 221
sys_enter_getpid: 201
sys_enter_openat: 162
sys_enter_clock_nanosleep: 153
sys_enter_write: 135
sys_enter_connect: 128
sys_enter_fcntl: 104
sys_enter_open: 91
sys_enter_sendto: 91
sys_enter_recvfrom: 86
sys_enter_socket: 84
sys_enter_setsockopt: 78
sys_enter_setitimer: 74
sys_enter_newfstat: 69
sys_enter_writev: 64
sys_enter_rt_sigprocmask: 58
sys_enter_getdents64: 50
sys_enter_newstat: 39
sys_enter_nanosleep: 37
sys_enter_madvise: 24
sys_enter_ppoll: 24
sys_enter_gettid: 21
sys_enter_mmap: 14
sys_enter_readlink: 14
sys_enter_getsockname: 13
sys_enter_epoll_ctl: 13
sys_enter_timerfd_settime: 10
sys_enter_kill: 8
sys_enter_rt_sigaction: 7
sys_enter_pselect6: 6
sys_enter_shutdown: 6
sys_enter_sendmsg: 5
sys_enter_inotify_add_watch: 5
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_access: 4
sys_enter_pread64: 4
sys_enter_mprotect: 4
sys_enter_munmap: 3
sys_enter_set_robust_list: 3
sys_enter_brk: 3
sys_enter_socketpair: 2
sys_enter_rseq: 2
sys_enter_arch_prctl: 2
sys_enter_clone3: 1
sys_enter_sendmmsg: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_tgkill: 1
sys_enter_statx: 1
sys_enter_exit_group: 1
sys_enter_wait4: 1
sys_enter_rt_sigreturn: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_sched_yield: 1
