sys_enter_recvmsg: 492
sys_enter_read: 445
sys_enter_ioctl: 425
sys_enter_splice: 330
sys_enter_epoll_pwait: 289
sys_enter_close: 253
sys_enter_poll: 212
sys_enter_futex: 206
sys_enter_clock_nanosleep: 161
sys_enter_openat: 161
sys_enter_newfstatat: 125
sys_enter_fcntl: 124
sys_enter_lseek: 121
sys_enter_open: 76
sys_enter_write: 75
sys_enter_epoll_wait: 69
sys_enter_newfstat: 57
sys_enter_newstat: 52
sys_enter_writev: 48
sys_enter_alarm: 45
sys_enter_getdents64: 38
sys_enter_recvfrom: 31
sys_enter_rt_sigaction: 30
sys_enter_getpid: 26
sys_enter_rt_sigprocmask: 24
sys_enter_gettid: 21
sys_enter_kill: 21
sys_enter_madvise: 19
sys_enter_timerfd_settime: 19
sys_enter_sendto: 19
sys_enter_nanosleep: 16
sys_enter_socket: 15
sys_enter_pread64: 15
sys_enter_connect: 14
sys_enter_ppoll: 12
sys_enter_setsockopt: 8
sys_enter_access: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_shutdown: 6
sys_enter_sched_yield: 6
sys_enter_inotify_add_watch: 6
sys_enter_utimensat: 3
sys_enter_pselect6: 3
sys_enter_clock_adjtime: 1
sys_enter_sendmsg: 1
sys_enter_statx: 1
sys_enter_tgkill: 1
sys_enter_syslog: 1
