sys_enter_newfstatat: 3744
sys_enter_epoll_pwait: 938
sys_enter_ioctl: 514
sys_enter_times: 497
sys_enter_read: 396
sys_enter_poll: 281
sys_enter_futex: 222
sys_enter_write: 195
sys_enter_recvmsg: 173
sys_enter_close: 126
sys_enter_openat: 122
sys_enter_epoll_wait: 104
sys_enter_inotify_add_watch: 71
sys_enter_nanosleep: 55
sys_enter_gettid: 31
sys_enter_timerfd_settime: 26
sys_enter_pselect6: 13
sys_enter_rt_sigaction: 11
sys_enter_kill: 7
sys_enter_getpid: 7
sys_enter_lseek: 5
sys_enter_rt_sigreturn: 5
sys_enter_rt_sigprocmask: 5
sys_enter_brk: 5
sys_enter_madvise: 4
sys_enter_mmap: 3
sys_enter_getrandom: 2
sys_enter_epoll_ctl: 2
sys_enter_wait4: 2
sys_enter_recvmmsg: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
sys_enter_tgkill: 1
