sys_enter_futex: 1110
sys_enter_read: 503
sys_enter_splice: 331
sys_enter_readlink: 310
sys_enter_epoll_pwait: 308
sys_enter_newfstatat: 280
sys_enter_close: 272
sys_enter_ioctl: 250
sys_enter_write: 207
sys_enter_recvmsg: 207
sys_enter_poll: 205
sys_enter_rt_sigprocmask: 186
sys_enter_lseek: 169
sys_enter_getpid: 166
sys_enter_epoll_wait: 147
sys_enter_openat: 142
sys_enter_statx: 136
sys_enter_recvfrom: 112
sys_enter_fcntl: 98
sys_enter_ppoll: 94
sys_enter_sendto: 83
sys_enter_open: 71
sys_enter_access: 71
sys_enter_clock_nanosleep: 65
sys_enter_socket: 63
sys_enter_connect: 61
sys_enter_setsockopt: 59
sys_enter_newfstat: 52
sys_enter_getdents64: 43
sys_enter_madvise: 42
sys_enter_writev: 32
sys_enter_mprotect: 29
sys_enter_alarm: 23
sys_enter_newstat: 17
sys_enter_gettid: 17
sys_enter_inotify_add_watch: 15
sys_enter_rt_sigaction: 15
sys_enter_nanosleep: 14
sys_enter_sched_getaffinity: 9
sys_enter_timerfd_settime: 8
sys_enter_pread64: 8
sys_enter_setitimer: 6
sys_enter_sched_yield: 5
sys_enter_shutdown: 3
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_kill: 2
sys_enter_sendmsg: 2
sys_enter_getrusage: 2
sys_enter_tgkill: 1
sys_enter_timerfd_create: 1
sys_enter_mmap: 1
sys_enter_munmap: 1
sys_enter_utimensat: 1
