sys_enter_newfstatat: 1704
sys_enter_read: 367
sys_enter_ioctl: 344
sys_enter_recvmsg: 276
sys_enter_close: 246
sys_enter_epoll_pwait: 237
sys_enter_futex: 189
sys_enter_lseek: 147
sys_enter_poll: 145
sys_enter_openat: 144
sys_enter_fcntl: 125
sys_enter_write: 97
sys_enter_epoll_wait: 95
sys_enter_open: 90
sys_enter_clock_nanosleep: 84
sys_enter_newfstat: 68
sys_enter_writev: 52
sys_enter_getdents64: 49
sys_enter_alarm: 35
sys_enter_getpid: 31
sys_enter_setitimer: 31
sys_enter_rt_sigprocmask: 30
sys_enter_newstat: 29
sys_enter_nanosleep: 26
sys_enter_madvise: 25
sys_enter_rt_sigaction: 24
sys_enter_recvfrom: 21
sys_enter_sendto: 20
sys_enter_gettid: 19
sys_enter_timerfd_settime: 16
sys_enter_ppoll: 16
sys_enter_socket: 15
sys_enter_connect: 14
sys_enter_epoll_ctl: 12
sys_enter_pread64: 12
sys_enter_setsockopt: 10
sys_enter_kill: 10
sys_enter_inotify_add_watch: 10
sys_enter_pselect6: 8
sys_enter_shutdown: 8
sys_enter_munmap: 6
sys_enter_mmap: 6
sys_enter_sendmsg: 6
sys_enter_statx: 4
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_sched_yield: 4
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_utimensat: 3
sys_enter_access: 3
sys_enter_sendmmsg: 2
sys_enter_exit: 2
sys_enter_getsockname: 2
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
