sys_enter_newfstatat: 3039
sys_enter_poll: 2045
sys_enter_recvmsg: 1508
sys_enter_write: 1482
sys_enter_read: 1338
sys_enter_futex: 885
sys_enter_splice: 708
sys_enter_sendmsg: 625
sys_enter_close: 608
sys_enter_ioctl: 574
sys_enter_mmap: 411
sys_enter_openat: 409
sys_enter_mprotect: 369
sys_enter_epoll_wait: 331
sys_enter_epoll_pwait: 244
sys_enter_fcntl: 197
sys_enter_gettid: 148
sys_enter_lseek: 146
sys_enter_clock_nanosleep: 113
sys_enter_kcmp: 101
sys_enter_rt_sigaction: 98
sys_enter_pread64: 98
sys_enter_open: 93
sys_enter_rt_sigprocmask: 80
sys_enter_getdents64: 71
sys_enter_newfstat: 69
sys_enter_prlimit64: 68
sys_enter_brk: 62
sys_enter_getpid: 60
sys_enter_writev: 59
sys_enter_timerfd_settime: 56
sys_enter_setsockopt: 56
sys_enter_prctl: 56
sys_enter_newstat: 51
sys_enter_set_robust_list: 49
sys_enter_recvfrom: 47
sys_enter_access: 45
sys_enter_alarm: 45
sys_enter_arch_prctl: 43
sys_enter_sendto: 41
sys_enter_ppoll: 39
sys_enter_wait4: 38
sys_enter_epoll_ctl: 36
sys_enter_socket: 35
sys_enter_nanosleep: 33
sys_enter_munmap: 30
sys_enter_rseq: 28
sys_enter_exit_group: 26
sys_enter_setitimer: 24
sys_enter_getuid: 24
sys_enter_clone: 24
sys_enter_madvise: 23
sys_enter_umask: 22
sys_enter_set_tid_address: 22
sys_enter_connect: 21
sys_enter_eventfd2: 21
sys_enter_dup2: 21
sys_enter_getrandom: 21
sys_enter_geteuid: 20
sys_enter_execve: 20
sys_enter_readlink: 20
sys_enter_rt_sigreturn: 17
sys_enter_kill: 16
sys_enter_newuname: 15
sys_enter_pipe2: 15
sys_enter_inotify_add_watch: 12
sys_enter_getegid: 12
sys_enter_rename: 12
sys_enter_statfs: 12
sys_enter_getgid: 11
sys_enter_fsync: 11
sys_enter_getsockname: 10
sys_enter_shutdown: 10
sys_enter_getsockopt: 10
sys_enter_fchmod: 8
sys_enter_pselect6: 7
sys_enter_sched_yield: 7
sys_enter_bind: 7
sys_enter_faccessat2: 7
sys_enter_getppid: 7
sys_enter_readlinkat: 6
sys_enter_sched_setattr: 6
sys_enter_getpeername: 5
sys_enter_fallocate: 5
sys_enter_clone3: 5
sys_enter_utimensat: 4
sys_enter_capget: 4
sys_enter_statx: 3
sys_enter_removexattr: 3
sys_enter_unlinkat: 3
sys_enter_sigaltstack: 3
sys_enter_socketpair: 2
sys_enter_epoll_create1: 2
sys_enter_timerfd_create: 2
sys_enter_dup3: 2
sys_enter_keyctl: 2
sys_enter_close_range: 2
sys_enter_chdir: 2
sys_enter_vfork: 2
sys_enter_getcwd: 2
sys_enter_tgkill: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_add_key: 1
sys_enter_capset: 1
sys_enter_accept4: 1
sys_enter_sched_getattr: 1
sys_enter_clock_adjtime: 1
sys_enter_renameat: 1
sys_enter_recvmmsg: 1
sys_enter_exit: 1
sys_enter_accept: 1
