sys_enter_read: 2028
sys_enter_newfstatat: 1974
sys_enter_close: 1493
sys_enter_openat: 1305
sys_enter_futex: 1079
sys_enter_recvmsg: 802
sys_enter_write: 645
sys_enter_poll: 592
sys_enter_splice: 524
sys_enter_epoll_pwait: 387
sys_enter_ioctl: 363
sys_enter_epoll_wait: 269
sys_enter_mmap: 221
sys_enter_lseek: 193
sys_enter_clock_nanosleep: 173
sys_enter_rt_sigprocmask: 170
sys_enter_rt_sigaction: 169
sys_enter_fcntl: 144
sys_enter_mprotect: 135
sys_enter_sendmsg: 116
sys_enter_getpid: 109
sys_enter_writev: 95
sys_enter_recvfrom: 89
sys_enter_open: 83
sys_enter_sendto: 80
sys_enter_setitimer: 75
sys_enter_setsockopt: 68
sys_enter_socket: 67
sys_enter_gettid: 67
sys_enter_newfstat: 65
sys_enter_connect: 64
sys_enter_epoll_ctl: 59
sys_enter_kcmp: 54
sys_enter_getdents64: 50
sys_enter_prlimit64: 43
sys_enter_newstat: 42
sys_enter_pread64: 39
sys_enter_prctl: 29
sys_enter_nanosleep: 27
sys_enter_ppoll: 27
sys_enter_madvise: 24
sys_enter_timerfd_settime: 24
sys_enter_geteuid: 24
sys_enter_access: 24
sys_enter_statx: 23
sys_enter_brk: 23
sys_enter_alarm: 23
sys_enter_munmap: 21
sys_enter_pselect6: 18
sys_enter_wait4: 18
sys_enter_getegid: 17
sys_enter_arch_prctl: 17
sys_enter_getsockopt: 16
sys_enter_getuid: 16
sys_enter_getgid: 16
sys_enter_shutdown: 14
sys_enter_kill: 14
sys_enter_set_robust_list: 14
sys_enter_dup2: 13
sys_enter_pipe2: 12
sys_enter_inotify_add_watch: 12
sys_enter_readlinkat: 11
sys_enter_clone: 11
sys_enter_eventfd2: 10
sys_enter_rseq: 10
sys_enter_rt_sigreturn: 10
sys_enter_newuname: 9
sys_enter_set_tid_address: 9
sys_enter_execve: 8
sys_enter_getrandom: 8
sys_enter_exit_group: 8
sys_enter_utimensat: 7
sys_enter_sched_yield: 7
sys_enter_sched_getaffinity: 7
sys_enter_socketpair: 7
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getppid: 6
sys_enter_getpeername: 5
sys_enter_readlink: 5
sys_enter_recvmmsg: 4
sys_enter_accept4: 4
sys_enter_bind: 2
sys_enter_dup3: 2
sys_enter_capget: 2
sys_enter_clone3: 2
sys_enter_sched_setattr: 2
sys_enter_getrusage: 2
sys_enter_fadvise64: 2
sys_enter_fallocate: 1
sys_enter_fsync: 1
sys_enter_mkdir: 1
sys_enter_symlink: 1
sys_enter_rename: 1
sys_enter_chdir: 1
sys_enter_sched_getattr: 1
sys_enter_fstatfs: 1
sys_enter_getcwd: 1
sys_enter_ftruncate: 1
sys_enter_faccessat2: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_getpgrp: 1
sys_enter_clock_adjtime: 1
