sys_enter_futex: 4885
sys_enter_read: 1418
sys_enter_newstat: 1081
sys_enter_rt_sigaction: 857
sys_enter_epoll_pwait: 806
sys_enter_recvmsg: 800
sys_enter_openat: 729
sys_enter_ioctl: 720
sys_enter_splice: 714
sys_enter_newfstatat: 668
sys_enter_write: 656
sys_enter_close: 646
sys_enter_nanosleep: 580
sys_enter_mmap: 493
sys_enter_fcntl: 453
sys_enter_poll: 422
sys_enter_newfstat: 420
sys_enter_lseek: 362
sys_enter_rt_sigprocmask: 288
sys_enter_epoll_wait: 266
sys_enter_clock_nanosleep: 246
sys_enter_mprotect: 223
sys_enter_getrusage: 200
sys_enter_prctl: 179
sys_enter_access: 176
sys_enter_epoll_ctl: 162
sys_enter_madvise: 125
sys_enter_writev: 121
sys_enter_setitimer: 96
sys_enter_pread64: 78
sys_enter_brk: 77
sys_enter_getpid: 75
sys_enter_alarm: 72
sys_enter_gettid: 62
sys_enter_getdents64: 58
sys_enter_sigaltstack: 58
sys_enter_open: 51
sys_enter_munmap: 40
sys_enter_set_robust_list: 36
sys_enter_seccomp: 36
sys_enter_rseq: 34
sys_enter_newlstat: 33
sys_enter_timerfd_settime: 27
sys_enter_socket: 25
sys_enter_clone3: 25
sys_enter_statfs: 24
sys_enter_recvfrom: 24
sys_enter_getuid: 24
sys_enter_kill: 22
sys_enter_wait4: 21
sys_enter_sched_yield: 21
sys_enter_connect: 20
sys_enter_arch_prctl: 20
sys_enter_rt_sigreturn: 19
sys_enter_statx: 18
sys_enter_getsockname: 16
sys_enter_pipe2: 16
sys_enter_setsockopt: 16
sys_enter_sendto: 16
sys_enter_shutdown: 15
sys_enter_inotify_add_watch: 15
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_getsockopt: 10
sys_enter_clone: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_set_tid_address: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_exit_group: 10
sys_enter_accept: 9
sys_enter_tgkill: 9
sys_enter_execve: 9
sys_enter_prlimit64: 9
sys_enter_newuname: 8
sys_enter_fstatfs: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_sendmsg: 7
sys_enter_pselect6: 7
sys_enter_getpeername: 7
sys_enter_geteuid: 7
sys_enter_readlink: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_fsync: 6
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_readlinkat: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fchmodat: 4
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_exit: 3
sys_enter_dup2: 3
sys_enter_rename: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_pipe: 1
sys_enter_syslog: 1
