sys_enter_futex: 2941
sys_enter_read: 2927
sys_enter_newfstatat: 2710
sys_enter_openat: 2265
sys_enter_close: 2251
sys_enter_poll: 2232
sys_enter_splice: 858
sys_enter_epoll_pwait: 539
sys_enter_newstat: 493
sys_enter_getuid: 445
sys_enter_readlink: 410
sys_enter_write: 405
sys_enter_nanosleep: 349
sys_enter_ioctl: 325
sys_enter_mmap: 282
sys_enter_rt_sigaction: 246
sys_enter_readlinkat: 233
sys_enter_times: 227
sys_enter_newfstat: 198
sys_enter_lseek: 192
sys_enter_fcntl: 165
sys_enter_recvmsg: 163
sys_enter_mprotect: 157
sys_enter_access: 135
sys_enter_epoll_wait: 123
sys_enter_getrusage: 96
sys_enter_prctl: 90
sys_enter_rt_sigprocmask: 73
sys_enter_epoll_ctl: 66
sys_enter_gettid: 53
sys_enter_sendmsg: 45
sys_enter_brk: 38
sys_enter_newlstat: 33
sys_enter_sigaltstack: 32
sys_enter_getdents64: 32
sys_enter_pread64: 32
sys_enter_inotify_add_watch: 30
sys_enter_socket: 29
sys_enter_connect: 26
sys_enter_munmap: 24
sys_enter_set_robust_list: 21
sys_enter_rseq: 19
sys_enter_statfs: 18
sys_enter_setsockopt: 17
sys_enter_timerfd_settime: 16
sys_enter_seccomp: 16
sys_enter_open: 16
sys_enter_sendto: 14
sys_enter_pipe2: 14
sys_enter_arch_prctl: 13
sys_enter_rt_sigreturn: 12
sys_enter_getpid: 12
sys_enter_execve: 12
sys_enter_setns: 12
sys_enter_geteuid: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_wait4: 9
sys_enter_clone: 9
sys_enter_dup2: 9
sys_enter_getrandom: 7
sys_enter_exit_group: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_tgkill: 6
sys_enter_socketpair: 6
sys_enter_sched_yield: 6
sys_enter_recvfrom: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_unlinkat: 5
sys_enter_pselect6: 4
sys_enter_mknodat: 4
sys_enter_madvise: 4
sys_enter_capget: 4
sys_enter_fsync: 4
sys_enter_getsockname: 4
sys_enter_fchown: 3
sys_enter_dup3: 3
sys_enter_clone3: 3
sys_enter_umount: 3
sys_enter_timerfd_create: 3
sys_enter_sysinfo: 2
sys_enter_sched_getaffinity: 2
sys_enter_openat2: 2
sys_enter_fstatfs: 2
sys_enter_unshare: 2
sys_enter_rmdir: 2
sys_enter_close_range: 2
sys_enter_bind: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_faccessat2: 1
sys_enter_getppid: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_capset: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_waitid: 1
sys_enter_epoll_create1: 1
sys_enter_clock_nanosleep: 1
