sys_enter_newfstatat: 3768
sys_enter_splice: 734
sys_enter_ioctl: 600
sys_enter_times: 555
sys_enter_read: 431
sys_enter_poll: 286
sys_enter_close: 230
sys_enter_futex: 211
sys_enter_write: 189
sys_enter_recvmsg: 186
sys_enter_epoll_pwait: 186
sys_enter_openat: 138
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 96
sys_enter_inotify_add_watch: 71
sys_enter_nanosleep: 65
sys_enter_access: 38
sys_enter_gettid: 34
sys_enter_timerfd_settime: 30
sys_enter_pselect6: 12
sys_enter_sendto: 9
sys_enter_faccessat2: 9
sys_enter_recvfrom: 8
sys_enter_fcntl: 4
sys_enter_statfs: 3
sys_enter_fsync: 2
sys_enter_epoll_ctl: 2
sys_enter_ftruncate: 2
sys_enter_getuid: 2
sys_enter_rename: 2
sys_enter_newuname: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_madvise: 2
sys_enter_fchown: 1
sys_enter_fchmod: 1
sys_enter_unlink: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
