sys_enter_read: 12567
sys_enter_newfstatat: 8274
sys_enter_openat: 8260
sys_enter_close: 8006
sys_enter_poll: 2276
sys_enter_write: 1683
sys_enter_splice: 1678
sys_enter_mmap: 1638
sys_enter_futex: 1605
sys_enter_epoll_wait: 1467
sys_enter_recvmsg: 1418
sys_enter_lseek: 1300
sys_enter_epoll_ctl: 946
sys_enter_ioctl: 895
sys_enter_rt_sigprocmask: 847
sys_enter_gettid: 787
sys_enter_rt_sigaction: 648
sys_enter_sendmsg: 578
sys_enter_recvfrom: 540
sys_enter_munmap: 529
sys_enter_getpid: 510
sys_enter_epoll_pwait: 495
sys_enter_fcntl: 479
sys_enter_mprotect: 428
sys_enter_pread64: 282
sys_enter_sendto: 262
sys_enter_getdents64: 219
sys_enter_brk: 206
sys_enter_access: 203
sys_enter_socket: 198
sys_enter_connect: 192
sys_enter_geteuid: 163
sys_enter_getuid: 157
sys_enter_getegid: 145
sys_enter_ppoll: 143
sys_enter_getgid: 141
sys_enter_clock_nanosleep: 126
sys_enter_arch_prctl: 120
sys_enter_set_robust_list: 118
sys_enter_timerfd_settime: 111
sys_enter_newstat: 110
sys_enter_wait4: 101
sys_enter_prlimit64: 98
sys_enter_setsockopt: 94
sys_enter_getsockopt: 85
sys_enter_readlinkat: 82
sys_enter_open: 81
sys_enter_dup2: 80
sys_enter_timerfd_create: 80
sys_enter_epoll_create1: 78
sys_enter_clone: 72
sys_enter_writev: 70
sys_enter_eventfd2: 68
sys_enter_getrandom: 67
sys_enter_accept4: 66
sys_enter_execve: 64
sys_enter_set_tid_address: 63
sys_enter_rseq: 63
sys_enter_exit_group: 62
sys_enter_newfstat: 59
sys_enter_setitimer: 57
sys_enter_alarm: 53
sys_enter_pipe2: 46
sys_enter_rt_sigreturn: 44
sys_enter_nanosleep: 42
sys_enter_prctl: 35
sys_enter_madvise: 27
sys_enter_statfs: 26
sys_enter_getsockname: 20
sys_enter_umask: 19
sys_enter_getppid: 18
sys_enter_sched_yield: 16
sys_enter_inotify_add_watch: 15
sys_enter_readlink: 15
sys_enter_setgroups: 14
sys_enter_sigaltstack: 14
sys_enter_pselect6: 13
sys_enter_setfsgid: 12
sys_enter_setfsuid: 12
sys_enter_newuname: 11
sys_enter_kill: 10
sys_enter_getgroups: 10
sys_enter_getpeername: 8
sys_enter_mkdir: 8
sys_enter_statx: 7
sys_enter_shutdown: 7
sys_enter_rename: 7
sys_enter_fadvise64: 7
sys_enter_accept: 6
sys_enter_socketpair: 6
sys_enter_setresgid: 6
sys_enter_setresuid: 6
sys_enter_bind: 5
sys_enter_fchmod: 5
sys_enter_getcwd: 4
sys_enter_vfork: 4
sys_enter_faccessat2: 4
sys_enter_sysinfo: 4
sys_enter_utimensat: 3
sys_enter_close_range: 3
sys_enter_chdir: 3
sys_enter_removexattr: 3
sys_enter_getpgrp: 3
sys_enter_newlstat: 3
sys_enter_waitid: 3
sys_enter_dup: 2
sys_enter_capget: 2
sys_enter_capset: 2
sys_enter_ftruncate: 2
sys_enter_setregid: 2
sys_enter_setreuid: 2
sys_enter_keyctl: 2
sys_enter_inotify_rm_watch: 2
sys_enter_setsid: 1
sys_enter_chroot: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_fstatfs: 1
sys_enter_fsync: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_mknodat: 1
sys_enter_clone3: 1
sys_enter_fchdir: 1
sys_enter_getpriority: 1
sys_enter_setpriority: 1
sys_enter_clock_adjtime: 1
sys_enter_listen: 1
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_unlink: 1
sys_enter_umount: 1
