sys_enter_newfstatat: 2402
sys_enter_read: 499
sys_enter_recvmsg: 469
sys_enter_write: 391
sys_enter_ioctl: 354
sys_enter_splice: 334
sys_enter_epoll_pwait: 311
sys_enter_poll: 273
sys_enter_close: 226
sys_enter_futex: 205
sys_enter_fcntl: 167
sys_enter_lseek: 151
sys_enter_clock_nanosleep: 126
sys_enter_openat: 123
sys_enter_epoll_wait: 123
sys_enter_open: 95
sys_enter_alarm: 75
sys_enter_newfstat: 73
sys_enter_writev: 62
sys_enter_rt_sigaction: 58
sys_enter_rt_sigprocmask: 56
sys_enter_setitimer: 56
sys_enter_getdents64: 55
sys_enter_newstat: 47
sys_enter_gettid: 39
sys_enter_sendmsg: 38
sys_enter_getpid: 38
sys_enter_nanosleep: 37
sys_enter_sendto: 33
sys_enter_madvise: 32
sys_enter_pread64: 29
sys_enter_timerfd_settime: 28
sys_enter_ppoll: 27
sys_enter_setsockopt: 26
sys_enter_epoll_ctl: 24
sys_enter_kill: 17
sys_enter_mprotect: 15
sys_enter_socket: 14
sys_enter_mmap: 13
sys_enter_recvfrom: 12
sys_enter_connect: 12
sys_enter_pselect6: 10
sys_enter_inotify_add_watch: 8
sys_enter_statx: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_shutdown: 6
sys_enter_access: 5
sys_enter_munmap: 5
sys_enter_brk: 5
sys_enter_utimensat: 4
sys_enter_rt_sigreturn: 3
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_sched_yield: 2
sys_enter_tgkill: 2
sys_enter_readlink: 2
sys_enter_rseq: 2
sys_enter_prlimit64: 2
sys_enter_getrandom: 2
sys_enter_wait4: 2
sys_enter_set_robust_list: 2
sys_enter_arch_prctl: 2
sys_enter_timerfd_create: 1
sys_enter_exit_group: 1
sys_enter_clone: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
