sys_enter_futex: 1018
sys_enter_read: 522
sys_enter_newfstatat: 484
sys_enter_ioctl: 438
sys_enter_poll: 394
sys_enter_recvmsg: 360
sys_enter_close: 346
sys_enter_epoll_wait: 250
sys_enter_getpid: 204
sys_enter_openat: 203
sys_enter_epoll_pwait: 195
sys_enter_write: 162
sys_enter_socket: 132
sys_enter_recvfrom: 130
sys_enter_setsockopt: 129
sys_enter_connect: 128
sys_enter_lseek: 126
sys_enter_sendto: 126
sys_enter_clock_nanosleep: 104
sys_enter_io_getevents: 83
sys_enter_splice: 77
sys_enter_writev: 72
sys_enter_fcntl: 69
sys_enter_alarm: 63
sys_enter_setitimer: 54
sys_enter_newstat: 48
sys_enter_rt_sigaction: 43
sys_enter_access: 32
sys_enter_nanosleep: 28
sys_enter_pread64: 22
sys_enter_sched_yield: 20
sys_enter_inotify_add_watch: 20
sys_enter_getrusage: 17
sys_enter_getdents64: 16
sys_enter_gettid: 15
sys_enter_timerfd_settime: 15
sys_enter_epoll_ctl: 11
sys_enter_pselect6: 8
sys_enter_kill: 8
sys_enter_shutdown: 8
sys_enter_wait4: 7
sys_enter_getsockopt: 6
sys_enter_dup: 6
sys_enter_newfstat: 6
sys_enter_munmap: 5
sys_enter_times: 4
sys_enter_accept: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_sendmsg: 3
sys_enter_getsockname: 2
sys_enter_statx: 2
sys_enter_rt_sigprocmask: 2
sys_enter_madvise: 2
sys_enter_exit: 2
sys_enter_utimensat: 2
sys_enter_getpeername: 1
sys_enter_newuname: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
