sys_enter_futex: 5761
sys_enter_read: 2080
sys_enter_newfstatat: 1317
sys_enter_rt_sigaction: 1190
sys_enter_newstat: 1095
sys_enter_epoll_pwait: 1077
sys_enter_write: 1018
sys_enter_openat: 1015
sys_enter_close: 915
sys_enter_recvmsg: 872
sys_enter_nanosleep: 839
sys_enter_ioctl: 807
sys_enter_poll: 717
sys_enter_splice: 710
sys_enter_mmap: 647
sys_enter_fcntl: 605
sys_enter_epoll_wait: 516
sys_enter_lseek: 436
sys_enter_newfstat: 436
sys_enter_rt_sigprocmask: 424
sys_enter_mprotect: 397
sys_enter_getpid: 304
sys_enter_prctl: 256
sys_enter_clock_nanosleep: 249
sys_enter_access: 224
sys_enter_epoll_ctl: 223
sys_enter_getrusage: 206
sys_enter_writev: 121
sys_enter_gettid: 108
sys_enter_recvfrom: 104
sys_enter_madvise: 104
sys_enter_brk: 102
sys_enter_socket: 100
sys_enter_pread64: 99
sys_enter_connect: 94
sys_enter_setitimer: 94
sys_enter_setsockopt: 92
sys_enter_sendto: 88
sys_enter_sigaltstack: 84
sys_enter_sendmsg: 67
sys_enter_munmap: 64
sys_enter_getdents64: 62
sys_enter_set_robust_list: 54
sys_enter_seccomp: 54
sys_enter_rseq: 52
sys_enter_open: 51
sys_enter_clone3: 37
sys_enter_alarm: 36
sys_enter_getuid: 33
sys_enter_rt_sigreturn: 33
sys_enter_newlstat: 33
sys_enter_arch_prctl: 32
sys_enter_timerfd_settime: 30
sys_enter_statfs: 27
sys_enter_wait4: 26
sys_enter_kill: 24
sys_enter_pipe2: 24
sys_enter_statx: 23
sys_enter_sched_yield: 21
sys_enter_tgkill: 20
sys_enter_inotify_add_watch: 20
sys_enter_getrandom: 19
sys_enter_setns: 18
sys_enter_getsockname: 16
sys_enter_shutdown: 16
sys_enter_set_tid_address: 16
sys_enter_dup3: 15
sys_enter_setrlimit: 15
sys_enter_prlimit64: 15
sys_enter_capget: 15
sys_enter_openat2: 15
sys_enter_waitid: 15
sys_enter_clone: 14
sys_enter_execve: 14
sys_enter_exit_group: 14
sys_enter_fstatfs: 13
sys_enter_getsockopt: 12
sys_enter_readlinkat: 11
sys_enter_geteuid: 11
sys_enter_fchown: 10
sys_enter_sched_getaffinity: 10
sys_enter_accept: 9
sys_enter_socketpair: 9
sys_enter_unlinkat: 9
sys_enter_newuname: 8
sys_enter_readlink: 8
sys_enter_getpeername: 7
sys_enter_pselect6: 7
sys_enter_getrlimit: 7
sys_enter_epoll_create1: 7
sys_enter_renameat: 7
sys_enter_fsync: 7
sys_enter_mknodat: 6
sys_enter_faccessat2: 6
sys_enter_getppid: 6
sys_enter_chdir: 6
sys_enter_mount: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_unlink: 5
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_umount: 4
sys_enter_fchmodat: 4
sys_enter_eventfd2: 4
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_sysinfo: 3
sys_enter_dup2: 3
sys_enter_vfork: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_inotify_rm_watch: 2
sys_enter_rename: 2
sys_enter_clock_adjtime: 1
sys_enter_sched_setattr: 1
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_ftruncate: 1
sys_enter_pipe: 1
sys_enter_exit: 1
