sys_enter_poll: 4454
sys_enter_futex: 2448
sys_enter_read: 2210
sys_enter_newfstatat: 1123
sys_enter_openat: 933
sys_enter_close: 920
sys_enter_newstat: 863
sys_enter_ioctl: 686
sys_enter_times: 418
sys_enter_lseek: 357
sys_enter_epoll_pwait: 351
sys_enter_newfstat: 346
sys_enter_readlink: 276
sys_enter_getuid: 268
sys_enter_write: 242
sys_enter_mmap: 236
sys_enter_splice: 211
sys_enter_recvmsg: 207
sys_enter_nanosleep: 207
sys_enter_rt_sigaction: 177
sys_enter_epoll_wait: 149
sys_enter_getrusage: 111
sys_enter_mprotect: 87
sys_enter_fcntl: 81
sys_enter_gettid: 53
sys_enter_readlinkat: 49
sys_enter_getdents64: 46
sys_enter_brk: 42
sys_enter_madvise: 42
sys_enter_rt_sigprocmask: 40
sys_enter_timerfd_settime: 28
sys_enter_epoll_ctl: 27
sys_enter_access: 27
sys_enter_inotify_add_watch: 26
sys_enter_pread64: 24
sys_enter_socket: 22
sys_enter_connect: 21
sys_enter_statfs: 18
sys_enter_sendto: 13
sys_enter_wait4: 11
sys_enter_munmap: 11
sys_enter_setsockopt: 11
sys_enter_set_robust_list: 10
sys_enter_rseq: 9
sys_enter_sigaltstack: 9
sys_enter_sendmsg: 9
sys_enter_pipe2: 8
sys_enter_geteuid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_prctl: 8
sys_enter_arch_prctl: 8
sys_enter_clone3: 7
sys_enter_getrandom: 6
sys_enter_execve: 6
sys_enter_unlinkat: 6
sys_enter_recvfrom: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_prlimit64: 5
sys_enter_rt_sigreturn: 4
sys_enter_dup2: 4
sys_enter_set_tid_address: 4
sys_enter_sysinfo: 3
sys_enter_clone: 3
sys_enter_exit_group: 3
sys_enter_mknodat: 2
sys_enter_sched_yield: 2
sys_enter_fchown: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_fsync: 2
sys_enter_socketpair: 2
sys_enter_pselect6: 1
sys_enter_chdir: 1
sys_enter_close_range: 1
sys_enter_umount: 1
sys_enter_fstatfs: 1
sys_enter_waitid: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_recvmmsg: 1
