sys_enter_futex: 4890
sys_enter_read: 1613
sys_enter_newstat: 1113
sys_enter_rt_sigaction: 1003
sys_enter_epoll_pwait: 883
sys_enter_openat: 845
sys_enter_write: 800
sys_enter_newfstatat: 783
sys_enter_recvmsg: 761
sys_enter_nanosleep: 732
sys_enter_ioctl: 707
sys_enter_close: 687
sys_enter_mmap: 530
sys_enter_fcntl: 493
sys_enter_newfstat: 428
sys_enter_poll: 412
sys_enter_lseek: 365
sys_enter_splice: 356
sys_enter_rt_sigprocmask: 326
sys_enter_epoll_wait: 287
sys_enter_clock_nanosleep: 245
sys_enter_mprotect: 239
sys_enter_getrusage: 204
sys_enter_epoll_ctl: 197
sys_enter_prctl: 180
sys_enter_writev: 101
sys_enter_gettid: 97
sys_enter_getpid: 88
sys_enter_brk: 80
sys_enter_setitimer: 80
sys_enter_pread64: 78
sys_enter_sigaltstack: 66
sys_enter_getdents64: 66
sys_enter_access: 63
sys_enter_open: 51
sys_enter_seccomp: 45
sys_enter_munmap: 43
sys_enter_sendmsg: 43
sys_enter_set_robust_list: 41
sys_enter_rseq: 39
sys_enter_alarm: 36
sys_enter_timerfd_settime: 35
sys_enter_socket: 34
sys_enter_newlstat: 33
sys_enter_recvfrom: 32
sys_enter_inotify_add_watch: 30
sys_enter_clone3: 29
sys_enter_sendto: 26
sys_enter_madvise: 25
sys_enter_statfs: 25
sys_enter_connect: 25
sys_enter_kill: 24
sys_enter_rt_sigreturn: 24
sys_enter_arch_prctl: 22
sys_enter_setsockopt: 22
sys_enter_wait4: 21
sys_enter_pipe2: 20
sys_enter_tgkill: 15
sys_enter_getrandom: 14
sys_enter_dup3: 13
sys_enter_openat2: 13
sys_enter_sched_yield: 13
sys_enter_setrlimit: 12
sys_enter_readlinkat: 12
sys_enter_setns: 12
sys_enter_shutdown: 12
sys_enter_getsockname: 12
sys_enter_clone: 11
sys_enter_set_tid_address: 11
sys_enter_capget: 11
sys_enter_execve: 10
sys_enter_prlimit64: 10
sys_enter_fstatfs: 10
sys_enter_exit_group: 10
sys_enter_fchown: 8
sys_enter_geteuid: 8
sys_enter_socketpair: 8
sys_enter_unlinkat: 8
sys_enter_epoll_create1: 7
sys_enter_waitid: 7
sys_enter_newuname: 7
sys_enter_getpeername: 7
sys_enter_readlink: 7
sys_enter_mknodat: 6
sys_enter_getrlimit: 6
sys_enter_renameat: 6
sys_enter_getsockopt: 6
sys_enter_accept: 6
sys_enter_statx: 6
sys_enter_utimensat: 6
sys_enter_pselect6: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_faccessat2: 5
sys_enter_getppid: 5
sys_enter_sched_getaffinity: 5
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_bind: 3
sys_enter_getuid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_exit: 2
sys_enter_sendmmsg: 2
sys_enter_ftruncate: 2
sys_enter_accept4: 2
sys_enter_pipe: 1
sys_enter_dup2: 1
sys_enter_timerfd_create: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
