sys_enter_newfstatat: 3350
sys_enter_futex: 406
sys_enter_read: 378
sys_enter_ioctl: 285
sys_enter_close: 267
sys_enter_epoll_pwait: 216
sys_enter_recvmsg: 213
sys_enter_poll: 177
sys_enter_lseek: 158
sys_enter_openat: 146
sys_enter_fcntl: 133
sys_enter_epoll_wait: 124
sys_enter_getpid: 104
sys_enter_open: 82
sys_enter_write: 80
sys_enter_newfstat: 63
sys_enter_clock_nanosleep: 52
sys_enter_recvfrom: 49
sys_enter_getdents64: 47
sys_enter_sendto: 46
sys_enter_writev: 46
sys_enter_alarm: 45
sys_enter_socket: 39
sys_enter_connect: 39
sys_enter_setsockopt: 33
sys_enter_nanosleep: 33
sys_enter_rt_sigaction: 32
sys_enter_rt_sigprocmask: 25
sys_enter_newstat: 21
sys_enter_madvise: 21
sys_enter_inotify_add_watch: 16
sys_enter_pread64: 15
sys_enter_pselect6: 10
sys_enter_gettid: 10
sys_enter_timerfd_settime: 10
sys_enter_ppoll: 9
sys_enter_access: 6
sys_enter_kill: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_shutdown: 5
sys_enter_setitimer: 5
sys_enter_sched_yield: 4
sys_enter_tgkill: 4
sys_enter_statx: 3
sys_enter_epoll_ctl: 3
sys_enter_wait4: 2
sys_enter_sendmsg: 2
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_exit_group: 1
sys_enter_rt_sigreturn: 1
sys_enter_clone: 1
sys_enter_syslog: 1
sys_enter_mmap: 1
sys_enter_munmap: 1
sys_enter_utimensat: 1
sys_enter_brk: 1
