sys_enter_newfstatat: 6994
sys_enter_read: 5932
sys_enter_openat: 4888
sys_enter_close: 4581
sys_enter_poll: 2272
sys_enter_write: 1682
sys_enter_recvmsg: 1496
sys_enter_futex: 1455
sys_enter_epoll_wait: 1408
sys_enter_lseek: 1246
sys_enter_epoll_ctl: 854
sys_enter_mmap: 817
sys_enter_ioctl: 701
sys_enter_sendmsg: 698
sys_enter_rt_sigprocmask: 629
sys_enter_gettid: 594
sys_enter_getpid: 530
sys_enter_recvfrom: 497
sys_enter_fcntl: 442
sys_enter_epoll_pwait: 401
sys_enter_rt_sigaction: 383
sys_enter_mprotect: 351
sys_enter_splice: 292
sys_enter_munmap: 251
sys_enter_sendto: 246
sys_enter_ppoll: 200
sys_enter_getdents64: 194
sys_enter_socket: 174
sys_enter_connect: 171
sys_enter_pread64: 160
sys_enter_brk: 120
sys_enter_timerfd_settime: 102
sys_enter_clock_nanosleep: 96
sys_enter_access: 90
sys_enter_statx: 90
sys_enter_open: 83
sys_enter_newstat: 83
sys_enter_kcmp: 81
sys_enter_readlinkat: 79
sys_enter_timerfd_create: 78
sys_enter_epoll_create1: 76
sys_enter_eventfd2: 74
sys_enter_getuid: 73
sys_enter_geteuid: 72
sys_enter_setsockopt: 68
sys_enter_set_robust_list: 64
sys_enter_arch_prctl: 63
sys_enter_newfstat: 60
sys_enter_getsockopt: 60
sys_enter_getegid: 57
sys_enter_getgid: 55
sys_enter_kill: 54
sys_enter_writev: 51
sys_enter_madvise: 50
sys_enter_accept4: 48
sys_enter_dup2: 44
sys_enter_getrandom: 42
sys_enter_execve: 42
sys_enter_wait4: 36
sys_enter_prlimit64: 35
sys_enter_setitimer: 33
sys_enter_rseq: 32
sys_enter_set_tid_address: 31
sys_enter_clone: 30
sys_enter_exit_group: 28
sys_enter_readlink: 26
sys_enter_pipe2: 21
sys_enter_umask: 18
sys_enter_getsockname: 15
sys_enter_rt_sigreturn: 12
sys_enter_inotify_add_watch: 12
sys_enter_getppid: 11
sys_enter_sigaltstack: 11
sys_enter_prctl: 10
sys_enter_statfs: 10
sys_enter_pselect6: 10
sys_enter_getcwd: 9
sys_enter_nanosleep: 9
sys_enter_shutdown: 8
sys_enter_setgroups: 8
sys_enter_alarm: 8
sys_enter_setresuid: 8
sys_enter_getpeername: 7
sys_enter_setresgid: 7
sys_enter_mkdir: 7
sys_enter_rename: 6
sys_enter_newuname: 5
sys_enter_utimensat: 5
sys_enter_fchmod: 5
sys_enter_bind: 4
sys_enter_getgroups: 4
sys_enter_capget: 4
sys_enter_faccessat2: 4
sys_enter_clone3: 3
sys_enter_chdir: 3
sys_enter_accept: 3
sys_enter_sched_yield: 3
sys_enter_fstatfs: 3
sys_enter_removexattr: 3
sys_enter_newlstat: 3
sys_enter_sched_setattr: 2
sys_enter_close_range: 2
sys_enter_ftruncate: 2
sys_enter_socketpair: 2
sys_enter_dup: 2
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_capset: 2
sys_enter_setregid: 2
sys_enter_setreuid: 2
sys_enter_keyctl: 2
sys_enter_vfork: 2
sys_enter_sched_getattr: 1
sys_enter_setsid: 1
sys_enter_tgkill: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_mknodat: 1
sys_enter_fadvise64: 1
sys_enter_unlinkat: 1
