sys_enter_newfstatat: 6443
sys_enter_futex: 1096
sys_enter_read: 948
sys_enter_close: 751
sys_enter_splice: 697
sys_enter_poll: 668
sys_enter_recvmsg: 649
sys_enter_openat: 648
sys_enter_write: 564
sys_enter_getdents64: 559
sys_enter_ioctl: 513
sys_enter_epoll_pwait: 441
sys_enter_epoll_wait: 296
sys_enter_lseek: 245
sys_enter_getpid: 207
sys_enter_recvfrom: 181
sys_enter_clock_nanosleep: 174
sys_enter_rt_sigprocmask: 172
sys_enter_sendto: 162
sys_enter_connect: 147
sys_enter_socket: 146
sys_enter_setsockopt: 144
sys_enter_fcntl: 101
sys_enter_sendmsg: 78
sys_enter_ppoll: 73
sys_enter_open: 66
sys_enter_newstat: 65
sys_enter_newfstat: 48
sys_enter_alarm: 45
sys_enter_mmap: 40
sys_enter_readlink: 38
sys_enter_nanosleep: 36
sys_enter_setitimer: 36
sys_enter_rt_sigaction: 36
sys_enter_madvise: 32
sys_enter_munmap: 31
sys_enter_brk: 31
sys_enter_writev: 27
sys_enter_gettid: 21
sys_enter_access: 20
sys_enter_pread64: 19
sys_enter_mprotect: 18
sys_enter_statx: 17
sys_enter_kill: 16
sys_enter_inotify_add_watch: 16
sys_enter_timerfd_settime: 15
sys_enter_exit: 12
sys_enter_epoll_ctl: 9
sys_enter_pselect6: 8
sys_enter_set_robust_list: 8
sys_enter_rseq: 7
sys_enter_shutdown: 6
sys_enter_sched_getaffinity: 5
sys_enter_wait4: 5
sys_enter_utimensat: 3
sys_enter_clone3: 3
sys_enter_sigaltstack: 2
sys_enter_exit_group: 2
sys_enter_arch_prctl: 2
sys_enter_clock_adjtime: 1
sys_enter_getpeername: 1
sys_enter_newuname: 1
sys_enter_getsockname: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
