sys_enter_newfstatat: 3451
sys_enter_recvmsg: 613
sys_enter_read: 558
sys_enter_ioctl: 421
sys_enter_epoll_pwait: 352
sys_enter_close: 324
sys_enter_write: 295
sys_enter_poll: 290
sys_enter_futex: 238
sys_enter_clock_nanosleep: 198
sys_enter_openat: 196
sys_enter_lseek: 156
sys_enter_epoll_wait: 138
sys_enter_fcntl: 138
sys_enter_open: 100
sys_enter_writev: 83
sys_enter_newfstat: 73
sys_enter_mprotect: 64
sys_enter_nanosleep: 53
sys_enter_getpid: 53
sys_enter_getdents64: 52
sys_enter_setitimer: 50
sys_enter_sendmsg: 33
sys_enter_alarm: 33
sys_enter_gettid: 30
sys_enter_rt_sigprocmask: 27
sys_enter_newstat: 24
sys_enter_madvise: 24
sys_enter_recvfrom: 23
sys_enter_timerfd_settime: 21
sys_enter_sendto: 21
sys_enter_rt_sigaction: 21
sys_enter_setsockopt: 21
sys_enter_kill: 20
sys_enter_epoll_ctl: 18
sys_enter_ppoll: 16
sys_enter_socket: 14
sys_enter_connect: 14
sys_enter_shutdown: 12
sys_enter_pselect6: 11
sys_enter_pread64: 10
sys_enter_readlink: 8
sys_enter_access: 6
sys_enter_sched_yield: 6
sys_enter_mmap: 6
sys_enter_inotify_add_watch: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_statx: 5
sys_enter_munmap: 5
sys_enter_eventfd2: 4
sys_enter_utimensat: 4
sys_enter_getsockopt: 4
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_getuid: 3
sys_enter_statfs: 2
sys_enter_accept: 2
sys_enter_clock_adjtime: 1
