sys_enter_futex: 330
sys_enter_read: 199
sys_enter_times: 130
sys_enter_openat: 110
sys_enter_close: 108
sys_enter_recvmsg: 106
sys_enter_poll: 104
sys_enter_write: 100
sys_enter_epoll_wait: 60
sys_enter_readlink: 54
sys_enter_ioctl: 46
sys_enter_epoll_pwait: 39
sys_enter_statfs: 39
sys_enter_nanosleep: 37
sys_enter_inotify_add_watch: 25
sys_enter_getpid: 20
sys_enter_newfstat: 17
sys_enter_getdents64: 16
sys_enter_newfstatat: 11
sys_enter_access: 6
sys_enter_getrusage: 5
sys_enter_sched_getaffinity: 5
sys_enter_faccessat2: 5
sys_enter_pselect6: 4
sys_enter_sendto: 2
sys_enter_lseek: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_recvfrom: 1
