sys_enter_poll: 3859
sys_enter_read: 2640
sys_enter_futex: 2267
sys_enter_newfstatat: 1935
sys_enter_openat: 1736
sys_enter_close: 1720
sys_enter_newstat: 1155
sys_enter_splice: 886
sys_enter_newfstat: 472
sys_enter_lseek: 472
sys_enter_ioctl: 419
sys_enter_readlink: 342
sys_enter_times: 330
sys_enter_mmap: 318
sys_enter_getuid: 301
sys_enter_write: 246
sys_enter_rt_sigaction: 246
sys_enter_epoll_pwait: 241
sys_enter_recvmsg: 222
sys_enter_nanosleep: 166
sys_enter_readlinkat: 155
sys_enter_getrusage: 138
sys_enter_access: 111
sys_enter_mprotect: 100
sys_enter_epoll_wait: 94
sys_enter_fcntl: 88
sys_enter_rt_sigprocmask: 79
sys_enter_getdents64: 63
sys_enter_brk: 56
sys_enter_pread64: 44
sys_enter_epoll_ctl: 43
sys_enter_gettid: 26
sys_enter_inotify_add_watch: 25
sys_enter_sigaltstack: 24
sys_enter_prctl: 23
sys_enter_munmap: 20
sys_enter_statfs: 20
sys_enter_socket: 18
sys_enter_set_robust_list: 17
sys_enter_sendmsg: 17
sys_enter_rseq: 16
sys_enter_connect: 16
sys_enter_arch_prctl: 14
sys_enter_geteuid: 11
sys_enter_execve: 11
sys_enter_sendto: 11
sys_enter_getgid: 9
sys_enter_setsockopt: 9
sys_enter_seccomp: 9
sys_enter_getrandom: 8
sys_enter_getegid: 8
sys_enter_wait4: 8
sys_enter_dup2: 8
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_recvfrom: 7
sys_enter_timerfd_settime: 7
sys_enter_pipe2: 6
sys_enter_clone3: 6
sys_enter_exit_group: 5
sys_enter_dup3: 5
sys_enter_rt_sigreturn: 4
sys_enter_renameat: 3
sys_enter_fsync: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_madvise: 3
sys_enter_socketpair: 3
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_capget: 2
sys_enter_getpid: 2
sys_enter_getppid: 2
sys_enter_epoll_create1: 2
sys_enter_bind: 2
sys_enter_fchmodat: 2
sys_enter_sched_yield: 2
sys_enter_unlinkat: 2
sys_enter_pselect6: 2
sys_enter_openat2: 2
sys_enter_fstatfs: 2
sys_enter_close_range: 2
sys_enter_clone: 2
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_clock_nanosleep: 1
sys_enter_tgkill: 1
sys_enter_mknodat: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_chdir: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_waitid: 1
sys_enter_syslog: 1
