sys_enter_newfstatat: 3748
sys_enter_splice: 706
sys_enter_times: 543
sys_enter_ioctl: 502
sys_enter_epoll_pwait: 360
sys_enter_read: 335
sys_enter_poll: 280
sys_enter_write: 172
sys_enter_recvmsg: 165
sys_enter_openat: 122
sys_enter_close: 122
sys_enter_futex: 108
sys_enter_epoll_wait: 90
sys_enter_inotify_add_watch: 71
sys_enter_nanosleep: 41
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_recvfrom: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sendto: 1
