sys_enter_newfstatat: 3744
sys_enter_ioctl: 514
sys_enter_times: 493
sys_enter_splice: 354
sys_enter_epoll_pwait: 334
sys_enter_read: 329
sys_enter_poll: 287
sys_enter_write: 185
sys_enter_recvmsg: 173
sys_enter_close: 116
sys_enter_openat: 115
sys_enter_epoll_wait: 94
sys_enter_futex: 91
sys_enter_inotify_add_watch: 71
sys_enter_nanosleep: 33
sys_enter_gettid: 31
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_readlink: 2
sys_enter_timerfd_create: 1
sys_enter_sendto: 1
sys_enter_recvmmsg: 1
