sys_enter_newfstatat: 1400
sys_enter_futex: 488
sys_enter_read: 449
sys_enter_ioctl: 297
sys_enter_recvmsg: 282
sys_enter_close: 279
sys_enter_poll: 244
sys_enter_epoll_pwait: 213
sys_enter_splice: 203
sys_enter_lseek: 153
sys_enter_epoll_wait: 152
sys_enter_openat: 148
sys_enter_write: 135
sys_enter_getpid: 122
sys_enter_clock_nanosleep: 90
sys_enter_sendto: 85
sys_enter_recvfrom: 84
sys_enter_connect: 75
sys_enter_socket: 74
sys_enter_fcntl: 72
sys_enter_setsockopt: 72
sys_enter_open: 53
sys_enter_rt_sigprocmask: 51
sys_enter_writev: 46
sys_enter_newfstat: 41
sys_enter_nanosleep: 33
sys_enter_getdents64: 27
sys_enter_setitimer: 26
sys_enter_ppoll: 19
sys_enter_alarm: 17
sys_enter_newstat: 16
sys_enter_madvise: 15
sys_enter_gettid: 14
sys_enter_timerfd_settime: 13
sys_enter_rt_sigaction: 11
sys_enter_pselect6: 8
sys_enter_epoll_ctl: 6
sys_enter_kill: 6
sys_enter_inotify_add_watch: 6
sys_enter_shutdown: 5
sys_enter_pread64: 5
sys_enter_access: 3
sys_enter_sched_yield: 2
sys_enter_utimensat: 2
sys_enter_getsockname: 2
sys_enter_clone3: 2
sys_enter_fsync: 2
sys_enter_munmap: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_syslog: 1
sys_enter_getpeername: 1
sys_enter_newuname: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_prctl: 1
sys_enter_exit: 1
