sys_enter_ioctl: 507
sys_enter_times: 332
sys_enter_read: 243
sys_enter_poll: 177
sys_enter_futex: 120
sys_enter_write: 120
sys_enter_recvmsg: 97
sys_enter_newfstatat: 74
sys_enter_epoll_pwait: 69
sys_enter_nanosleep: 67
sys_enter_openat: 60
sys_enter_close: 60
sys_enter_epoll_wait: 32
sys_enter_gettid: 31
sys_enter_inotify_add_watch: 30
sys_enter_timerfd_settime: 29
sys_enter_access: 28
sys_enter_recvfrom: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sched_yield: 1
sys_enter_madvise: 1
sys_enter_recvmmsg: 1
sys_enter_sendto: 1
