sys_enter_newfstatat: 3758
sys_enter_ioctl: 601
sys_enter_times: 538
sys_enter_epoll_pwait: 431
sys_enter_splice: 354
sys_enter_read: 334
sys_enter_poll: 272
sys_enter_close: 222
sys_enter_futex: 215
sys_enter_recvmsg: 183
sys_enter_write: 159
sys_enter_openat: 128
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 93
sys_enter_nanosleep: 52
sys_enter_inotify_add_watch: 43
sys_enter_gettid: 31
sys_enter_timerfd_settime: 26
sys_enter_pselect6: 13
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 7
sys_enter_recvfrom: 6
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_fcntl: 2
sys_enter_sched_yield: 2
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_recvmmsg: 1
