sys_enter_newfstatat: 1797
sys_enter_read: 624
sys_enter_futex: 598
sys_enter_close: 413
sys_enter_ioctl: 367
sys_enter_recvmsg: 357
sys_enter_poll: 305
sys_enter_openat: 224
sys_enter_lseek: 217
sys_enter_epoll_wait: 215
sys_enter_epoll_pwait: 209
sys_enter_write: 179
sys_enter_getpid: 163
sys_enter_clock_nanosleep: 137
sys_enter_recvfrom: 135
sys_enter_sendto: 106
sys_enter_socket: 103
sys_enter_connect: 103
sys_enter_fcntl: 98
sys_enter_setsockopt: 97
sys_enter_open: 81
sys_enter_nanosleep: 72
sys_enter_newfstat: 61
sys_enter_writev: 54
sys_enter_getdents64: 43
sys_enter_rt_sigprocmask: 43
sys_enter_newstat: 33
sys_enter_setitimer: 32
sys_enter_gettid: 21
sys_enter_madvise: 21
sys_enter_ppoll: 20
sys_enter_timerfd_settime: 18
sys_enter_readlink: 14
sys_enter_kill: 13
sys_enter_access: 8
sys_enter_inotify_add_watch: 8
sys_enter_munmap: 7
sys_enter_statx: 6
sys_enter_epoll_ctl: 6
sys_enter_shutdown: 5
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_sched_yield: 4
sys_enter_utimensat: 4
sys_enter_getsockname: 4
sys_enter_pselect6: 2
sys_enter_getsockopt: 2
sys_enter_mmap: 2
sys_enter_mprotect: 2
sys_enter_brk: 2
sys_enter_exit: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_clone: 1
sys_enter_accept: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_clock_adjtime: 1
sys_enter_sendmsg: 1
