sys_enter_poll: 3310
sys_enter_futex: 3038
sys_enter_newfstatat: 2441
sys_enter_close: 2346
sys_enter_openat: 2198
sys_enter_read: 2100
sys_enter_ioctl: 536
sys_enter_times: 457
sys_enter_epoll_pwait: 441
sys_enter_splice: 347
sys_enter_readlink: 325
sys_enter_rt_sigaction: 319
sys_enter_newstat: 319
sys_enter_readlinkat: 250
sys_enter_getuid: 241
sys_enter_nanosleep: 234
sys_enter_write: 215
sys_enter_recvmsg: 195
sys_enter_mmap: 194
sys_enter_fcntl: 178
sys_enter_access: 166
sys_enter_epoll_wait: 160
sys_enter_newfstat: 144
sys_enter_lseek: 141
sys_enter_socket: 139
sys_enter_getrusage: 104
sys_enter_rt_sigprocmask: 95
sys_enter_prctl: 84
sys_enter_mprotect: 68
sys_enter_epoll_ctl: 65
sys_enter_inotify_add_watch: 50
sys_enter_gettid: 47
sys_enter_pread64: 44
sys_enter_brk: 37
sys_enter_statfs: 28
sys_enter_getdents64: 26
sys_enter_timerfd_settime: 23
sys_enter_getpid: 21
sys_enter_sendto: 20
sys_enter_sendmsg: 20
sys_enter_sigaltstack: 18
sys_enter_seccomp: 18
sys_enter_set_robust_list: 17
sys_enter_pipe2: 14
sys_enter_rseq: 14
sys_enter_recvfrom: 12
sys_enter_arch_prctl: 12
sys_enter_connect: 11
sys_enter_faccessat2: 11
sys_enter_munmap: 11
sys_enter_geteuid: 11
sys_enter_wait4: 10
sys_enter_rt_sigreturn: 10
sys_enter_execve: 10
sys_enter_clone3: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_madvise: 8
sys_enter_dup2: 8
sys_enter_pselect6: 6
sys_enter_set_tid_address: 6
sys_enter_fstatfs: 6
sys_enter_unlinkat: 6
sys_enter_getrandom: 5
sys_enter_clone: 5
sys_enter_dup3: 5
sys_enter_prlimit64: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_sched_yield: 5
sys_enter_exit_group: 5
sys_enter_setsockopt: 4
sys_enter_fchown: 4
sys_enter_waitid: 4
sys_enter_tgkill: 4
sys_enter_bind: 3
sys_enter_getsockname: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_chdir: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_umount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_renameat: 2
sys_enter_accept4: 2
sys_enter_newuname: 2
sys_enter_rt_sigtimedwait: 1
sys_enter_mknodat: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_fchmodat: 1
sys_enter_ftruncate: 1
