sys_enter_futex: 6052
sys_enter_write: 3665
sys_enter_newfstatat: 1572
sys_enter_read: 1398
sys_enter_epoll_pwait: 1131
sys_enter_nanosleep: 494
sys_enter_poll: 489
sys_enter_splice: 489
sys_enter_openat: 462
sys_enter_close: 443
sys_enter_recvmsg: 321
sys_enter_ioctl: 311
sys_enter_getpid: 274
sys_enter_recvfrom: 228
sys_enter_setsockopt: 205
sys_enter_socket: 198
sys_enter_connect: 198
sys_enter_sendto: 198
sys_enter_lseek: 193
sys_enter_clock_nanosleep: 119
sys_enter_epoll_wait: 63
sys_enter_writev: 36
sys_enter_sched_yield: 27
sys_enter_fcntl: 18
sys_enter_setitimer: 17
sys_enter_sendmsg: 13
sys_enter_epoll_ctl: 12
sys_enter_alarm: 6
sys_enter_gettid: 6
sys_enter_timerfd_settime: 6
sys_enter_inotify_add_watch: 5
sys_enter_shutdown: 5
sys_enter_rt_sigaction: 4
sys_enter_getsockname: 3
sys_enter_getsockopt: 3
sys_enter_pread64: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_access: 2
sys_enter_accept: 2
sys_enter_ppoll: 2
sys_enter_pselect6: 1
sys_enter_brk: 1
sys_enter_getdents64: 1
sys_enter_tgkill: 1
