sys_enter_futex: 1344
sys_enter_read: 524
sys_enter_newfstatat: 477
sys_enter_ioctl: 458
sys_enter_recvmsg: 454
sys_enter_gettid: 382
sys_enter_poll: 367
sys_enter_splice: 354
sys_enter_close: 336
sys_enter_epoll_wait: 316
sys_enter_getpid: 284
sys_enter_epoll_pwait: 240
sys_enter_openat: 214
sys_enter_write: 207
sys_enter_clock_nanosleep: 163
sys_enter_recvfrom: 120
sys_enter_lseek: 119
sys_enter_socket: 118
sys_enter_connect: 118
sys_enter_sendto: 116
sys_enter_setsockopt: 115
sys_enter_nanosleep: 111
sys_enter_writev: 80
sys_enter_setitimer: 70
sys_enter_io_getevents: 68
sys_enter_newstat: 39
sys_enter_access: 32
sys_enter_fcntl: 26
sys_enter_getrusage: 24
sys_enter_timerfd_settime: 19
sys_enter_getdents64: 16
sys_enter_epoll_ctl: 14
sys_enter_sched_getaffinity: 13
sys_enter_madvise: 10
sys_enter_pselect6: 9
sys_enter_newfstat: 9
sys_enter_kill: 8
sys_enter_inotify_add_watch: 7
sys_enter_shutdown: 6
sys_enter_dup: 6
sys_enter_sysinfo: 6
sys_enter_statx: 5
sys_enter_utimensat: 5
sys_enter_wait4: 5
sys_enter_times: 5
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_mprotect: 4
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_sched_yield: 2
sys_enter_syslog: 1
sys_enter_sendmsg: 1
sys_enter_mmap: 1
