sys_enter_newfstatat: 3201
sys_enter_futex: 604
sys_enter_recvmsg: 486
sys_enter_read: 470
sys_enter_ioctl: 451
sys_enter_epoll_pwait: 309
sys_enter_close: 254
sys_enter_poll: 218
sys_enter_write: 180
sys_enter_lseek: 180
sys_enter_clock_nanosleep: 158
sys_enter_fcntl: 137
sys_enter_open: 121
sys_enter_openat: 119
sys_enter_epoll_wait: 106
sys_enter_newfstat: 89
sys_enter_getdents64: 64
sys_enter_writev: 53
sys_enter_getpid: 51
sys_enter_rt_sigprocmask: 38
sys_enter_setitimer: 37
sys_enter_gettid: 35
sys_enter_sendmsg: 33
sys_enter_madvise: 33
sys_enter_newstat: 30
sys_enter_timerfd_settime: 27
sys_enter_recvfrom: 23
sys_enter_nanosleep: 23
sys_enter_mmap: 21
sys_enter_sendto: 20
sys_enter_munmap: 16
sys_enter_kill: 16
sys_enter_ppoll: 16
sys_enter_setsockopt: 13
sys_enter_epoll_ctl: 11
sys_enter_inotify_add_watch: 11
sys_enter_socket: 10
sys_enter_connect: 10
sys_enter_rt_sigaction: 8
sys_enter_mprotect: 6
sys_enter_statx: 5
sys_enter_pselect6: 5
sys_enter_getsockopt: 5
sys_enter_shutdown: 5
sys_enter_brk: 5
sys_enter_utimensat: 4
sys_enter_accept: 4
sys_enter_access: 4
sys_enter_sched_yield: 4
sys_enter_pread64: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_exit_group: 2
sys_enter_wait4: 2
sys_enter_set_robust_list: 2
sys_enter_arch_prctl: 2
sys_enter_prlimit64: 2
sys_enter_getrandom: 2
sys_enter_rt_sigreturn: 1
sys_enter_clone: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_rseq: 1
sys_enter_tgkill: 1
