sys_enter_newfstatat: 7599
sys_enter_getdents64: 1069
sys_enter_openat: 842
sys_enter_close: 784
sys_enter_futex: 530
sys_enter_read: 449
sys_enter_epoll_pwait: 309
sys_enter_ioctl: 283
sys_enter_poll: 199
sys_enter_write: 175
sys_enter_recvmsg: 139
sys_enter_lseek: 122
sys_enter_rt_sigprocmask: 107
sys_enter_epoll_wait: 99
sys_enter_getpid: 93
sys_enter_sendto: 81
sys_enter_recvfrom: 77
sys_enter_socket: 60
sys_enter_connect: 60
sys_enter_setsockopt: 59
sys_enter_fcntl: 58
sys_enter_ppoll: 45
sys_enter_open: 45
sys_enter_brk: 39
sys_enter_clock_nanosleep: 37
sys_enter_newfstat: 32
sys_enter_madvise: 28
sys_enter_munmap: 25
sys_enter_writev: 20
sys_enter_nanosleep: 14
sys_enter_epoll_ctl: 14
sys_enter_rt_sigaction: 13
sys_enter_mmap: 12
sys_enter_gettid: 12
sys_enter_newstat: 12
sys_enter_alarm: 12
sys_enter_setitimer: 12
sys_enter_wait4: 11
sys_enter_timerfd_settime: 10
sys_enter_exit: 10
sys_enter_kill: 8
sys_enter_inotify_add_watch: 8
sys_enter_pselect6: 6
sys_enter_socketpair: 6
sys_enter_access: 6
sys_enter_shutdown: 5
sys_enter_rseq: 5
sys_enter_set_robust_list: 5
sys_enter_mprotect: 5
sys_enter_pread64: 5
sys_enter_newlstat: 3
sys_enter_sendmsg: 3
sys_enter_statx: 3
sys_enter_pipe2: 3
sys_enter_clone: 3
sys_enter_rt_sigreturn: 2
sys_enter_exit_group: 1
sys_enter_utimensat: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
