sys_enter_write: 584
sys_enter_futex: 548
sys_enter_read: 318
sys_enter_newfstatat: 262
sys_enter_splice: 236
sys_enter_ioctl: 232
sys_enter_epoll_pwait: 183
sys_enter_recvmsg: 181
sys_enter_poll: 127
sys_enter_close: 121
sys_enter_openat: 114
sys_enter_nanosleep: 67
sys_enter_epoll_wait: 63
sys_enter_clock_nanosleep: 60
sys_enter_getpid: 58
sys_enter_recvfrom: 43
sys_enter_writev: 41
sys_enter_lseek: 39
sys_enter_socket: 37
sys_enter_connect: 37
sys_enter_setsockopt: 36
sys_enter_setitimer: 35
sys_enter_sendto: 34
sys_enter_fcntl: 29
sys_enter_alarm: 21
sys_enter_rt_sigaction: 14
sys_enter_gettid: 11
sys_enter_timerfd_settime: 11
sys_enter_epoll_ctl: 8
sys_enter_pread64: 7
sys_enter_pselect6: 5
sys_enter_access: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_shutdown: 3
sys_enter_inotify_add_watch: 2
sys_enter_sendmsg: 1
sys_enter_sched_yield: 1
