sys_enter_poll: 3007
sys_enter_recvmsg: 2460
sys_enter_read: 1981
sys_enter_write: 1575
sys_enter_ioctl: 1533
sys_enter_sendmsg: 646
sys_enter_epoll_wait: 608
sys_enter_times: 493
sys_enter_futex: 448
sys_enter_access: 437
sys_enter_newfstatat: 300
sys_enter_getpid: 234
sys_enter_close: 227
sys_enter_openat: 220
sys_enter_statfs: 150
sys_enter_writev: 146
sys_enter_getuid: 108
sys_enter_mprotect: 88
sys_enter_setitimer: 76
sys_enter_epoll_ctl: 36
sys_enter_epoll_pwait: 34
sys_enter_gettid: 23
sys_enter_nanosleep: 22
sys_enter_newfstat: 22
sys_enter_getdents64: 20
sys_enter_mmap: 19
sys_enter_munmap: 19
sys_enter_timerfd_settime: 17
sys_enter_sched_getaffinity: 11
sys_enter_lseek: 11
sys_enter_geteuid: 9
sys_enter_inotify_add_watch: 8
sys_enter_getrusage: 6
sys_enter_readlink: 6
sys_enter_recvfrom: 5
sys_enter_eventfd2: 5
sys_enter_sendto: 4
sys_enter_fcntl: 3
sys_enter_statx: 2
sys_enter_madvise: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_rename: 1
sys_enter_memfd_create: 1
sys_enter_ftruncate: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_getgroups: 1
sys_enter_sched_yield: 1
sys_enter_clock_nanosleep: 1
sys_enter_pselect6: 1
