sys_enter_newfstatat: 11002
sys_enter_futex: 1678
sys_enter_read: 1070
sys_enter_close: 1031
sys_enter_splice: 898
sys_enter_openat: 882
sys_enter_getdents64: 800
sys_enter_recvmsg: 600
sys_enter_ioctl: 596
sys_enter_epoll_pwait: 581
sys_enter_poll: 501
sys_enter_epoll_wait: 388
sys_enter_write: 371
sys_enter_getpid: 307
sys_enter_lseek: 298
sys_enter_clock_nanosleep: 213
sys_enter_recvfrom: 206
sys_enter_rt_sigprocmask: 178
sys_enter_sendto: 173
sys_enter_socket: 159
sys_enter_connect: 158
sys_enter_setsockopt: 152
sys_enter_fcntl: 151
sys_enter_writev: 104
sys_enter_mprotect: 101
sys_enter_open: 96
sys_enter_rt_sigaction: 95
sys_enter_setitimer: 94
sys_enter_newstat: 85
sys_enter_newfstat: 72
sys_enter_madvise: 70
sys_enter_statx: 64
sys_enter_ppoll: 63
sys_enter_mmap: 62
sys_enter_readlink: 56
sys_enter_munmap: 48
sys_enter_nanosleep: 46
sys_enter_alarm: 45
sys_enter_timerfd_settime: 33
sys_enter_brk: 30
sys_enter_epoll_ctl: 29
sys_enter_access: 26
sys_enter_gettid: 23
sys_enter_pread64: 23
sys_enter_kill: 21
sys_enter_set_robust_list: 18
sys_enter_wait4: 18
sys_enter_rseq: 16
sys_enter_exit: 14
sys_enter_pselect6: 12
sys_enter_shutdown: 12
sys_enter_timerfd_create: 11
sys_enter_inotify_add_watch: 10
sys_enter_socketpair: 8
sys_enter_execve: 7
sys_enter_pipe2: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_clone: 5
sys_enter_rt_sigreturn: 5
sys_enter_arch_prctl: 4
sys_enter_utimensat: 3
sys_enter_fsync: 3
sys_enter_sched_yield: 3
sys_enter_set_tid_address: 2
sys_enter_exit_group: 2
sys_enter_clone3: 2
sys_enter_prctl: 2
sys_enter_sendmsg: 2
sys_enter_dup2: 1
sys_enter_chdir: 1
sys_enter_tgkill: 1
