sys_enter_futex: 6784
sys_enter_sched_yield: 3518
sys_enter_read: 2089
sys_enter_newstat: 1188
sys_enter_newfstatat: 1098
sys_enter_poll: 1010
sys_enter_nanosleep: 932
sys_enter_ioctl: 889
sys_enter_close: 869
sys_enter_epoll_pwait: 789
sys_enter_openat: 752
sys_enter_recvmsg: 669
sys_enter_lseek: 548
sys_enter_epoll_wait: 537
sys_enter_getpid: 524
sys_enter_rt_sigaction: 448
sys_enter_write: 387
sys_enter_newfstat: 354
sys_enter_mmap: 294
sys_enter_fcntl: 228
sys_enter_clock_nanosleep: 222
sys_enter_recvfrom: 217
sys_enter_socket: 208
sys_enter_connect: 206
sys_enter_getrusage: 203
sys_enter_setsockopt: 198
sys_enter_sendto: 197
sys_enter_rt_sigreturn: 181
sys_enter_tgkill: 175
sys_enter_rt_sigprocmask: 153
sys_enter_madvise: 126
sys_enter_writev: 120
sys_enter_mprotect: 107
sys_enter_gettid: 98
sys_enter_setitimer: 96
sys_enter_access: 91
sys_enter_epoll_ctl: 87
sys_enter_prctl: 76
sys_enter_brk: 53
sys_enter_getdents64: 52
sys_enter_pread64: 45
sys_enter_alarm: 36
sys_enter_sigaltstack: 30
sys_enter_timerfd_settime: 27
sys_enter_inotify_add_watch: 25
sys_enter_kill: 22
sys_enter_munmap: 21
sys_enter_set_robust_list: 21
sys_enter_rseq: 21
sys_enter_statfs: 19
sys_enter_seccomp: 18
sys_enter_getuid: 17
sys_enter_wait4: 14
sys_enter_shutdown: 13
sys_enter_statx: 12
sys_enter_arch_prctl: 12
sys_enter_clone3: 12
sys_enter_sendmsg: 10
sys_enter_pipe2: 8
sys_enter_clone: 8
sys_enter_newuname: 7
sys_enter_getsockname: 7
sys_enter_pselect6: 7
sys_enter_readlink: 7
sys_enter_sysinfo: 7
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_getrandom: 6
sys_enter_setns: 6
sys_enter_dup3: 5
sys_enter_setrlimit: 5
sys_enter_execve: 5
sys_enter_capget: 5
sys_enter_geteuid: 5
sys_enter_openat2: 5
sys_enter_exit_group: 5
sys_enter_fchown: 4
sys_enter_utimensat: 4
sys_enter_fstatfs: 4
sys_enter_waitid: 4
sys_enter_unlinkat: 4
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_renameat: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_readlinkat: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_mknodat: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_bind: 1
