sys_enter_read: 4098
sys_enter_futex: 3806
sys_enter_newfstatat: 3148
sys_enter_openat: 2721
sys_enter_close: 2667
sys_enter_epoll_pwait: 900
sys_enter_rt_sigaction: 768
sys_enter_write: 742
sys_enter_splice: 693
sys_enter_ioctl: 596
sys_enter_readlink: 515
sys_enter_newstat: 502
sys_enter_nanosleep: 453
sys_enter_getuid: 428
sys_enter_times: 403
sys_enter_mmap: 384
sys_enter_fcntl: 364
sys_enter_poll: 296
sys_enter_readlinkat: 267
sys_enter_newfstat: 255
sys_enter_rt_sigprocmask: 254
sys_enter_lseek: 214
sys_enter_recvmsg: 211
sys_enter_mprotect: 201
sys_enter_epoll_wait: 191
sys_enter_prctl: 186
sys_enter_access: 166
sys_enter_epoll_ctl: 147
sys_enter_getrusage: 143
sys_enter_gettid: 66
sys_enter_brk: 63
sys_enter_pread64: 58
sys_enter_sigaltstack: 40
sys_enter_getdents64: 40
sys_enter_seccomp: 36
sys_enter_inotify_add_watch: 35
sys_enter_statfs: 35
sys_enter_newlstat: 33
sys_enter_munmap: 31
sys_enter_timerfd_settime: 30
sys_enter_set_robust_list: 30
sys_enter_sendmsg: 30
sys_enter_open: 30
sys_enter_socket: 29
sys_enter_connect: 28
sys_enter_rseq: 26
sys_enter_clone3: 22
sys_enter_pipe2: 21
sys_enter_getpid: 21
sys_enter_sched_yield: 20
sys_enter_arch_prctl: 18
sys_enter_setsockopt: 18
sys_enter_wait4: 17
sys_enter_sendto: 17
sys_enter_rt_sigreturn: 14
sys_enter_geteuid: 13
sys_enter_execve: 12
sys_enter_fstatfs: 12
sys_enter_recvfrom: 12
sys_enter_getrandom: 11
sys_enter_dup2: 11
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_exit_group: 10
sys_enter_clone: 9
sys_enter_set_tid_address: 9
sys_enter_prlimit64: 9
sys_enter_madvise: 9
sys_enter_getsockname: 9
sys_enter_dup3: 8
sys_enter_socketpair: 6
sys_enter_waitid: 6
sys_enter_unlinkat: 6
sys_enter_setns: 6
sys_enter_fsync: 6
sys_enter_pselect6: 5
sys_enter_fchown: 5
sys_enter_getrlimit: 5
sys_enter_mknodat: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_epoll_create1: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getcwd: 4
sys_enter_getsockopt: 4
sys_enter_faccessat2: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_chdir: 3
sys_enter_shutdown: 3
sys_enter_tgkill: 3
sys_enter_renameat: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_rmdir: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_accept: 2
sys_enter_close_range: 2
sys_enter_fchmodat: 2
sys_enter_rename: 2
sys_enter_clock_nanosleep: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_ftruncate: 1
sys_enter_unshare: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_accept4: 1
