sys_enter_read: 5995
sys_enter_newfstatat: 5944
sys_enter_close: 5125
sys_enter_openat: 5081
sys_enter_futex: 5040
sys_enter_write: 1190
sys_enter_splice: 1021
sys_enter_epoll_pwait: 1001
sys_enter_rt_sigaction: 915
sys_enter_poll: 812
sys_enter_readlink: 790
sys_enter_nanosleep: 765
sys_enter_getuid: 730
sys_enter_ioctl: 592
sys_enter_newstat: 587
sys_enter_readlinkat: 566
sys_enter_mmap: 546
sys_enter_fcntl: 501
sys_enter_times: 449
sys_enter_newfstat: 357
sys_enter_access: 357
sys_enter_mprotect: 352
sys_enter_rt_sigprocmask: 310
sys_enter_recvmsg: 294
sys_enter_prctl: 287
sys_enter_lseek: 258
sys_enter_epoll_wait: 249
sys_enter_gettid: 233
sys_enter_epoll_ctl: 191
sys_enter_getrusage: 172
sys_enter_open: 84
sys_enter_brk: 82
sys_enter_sigaltstack: 78
sys_enter_pread64: 66
sys_enter_newlstat: 66
sys_enter_sendmsg: 65
sys_enter_inotify_add_watch: 64
sys_enter_munmap: 53
sys_enter_set_robust_list: 51
sys_enter_getdents64: 46
sys_enter_rseq: 45
sys_enter_statfs: 44
sys_enter_socket: 42
sys_enter_connect: 37
sys_enter_getpid: 36
sys_enter_seccomp: 36
sys_enter_setsockopt: 34
sys_enter_clone3: 30
sys_enter_timerfd_settime: 28
sys_enter_pipe2: 28
sys_enter_sendto: 27
sys_enter_wait4: 27
sys_enter_arch_prctl: 24
sys_enter_rt_sigreturn: 21
sys_enter_setns: 18
sys_enter_fstatfs: 17
sys_enter_getrandom: 16
sys_enter_clone: 16
sys_enter_exit_group: 16
sys_enter_getsockname: 15
sys_enter_geteuid: 14
sys_enter_execve: 14
sys_enter_set_tid_address: 13
sys_enter_capget: 13
sys_enter_unlinkat: 13
sys_enter_recvfrom: 12
sys_enter_openat2: 12
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_prlimit64: 11
sys_enter_dup2: 11
sys_enter_waitid: 10
sys_enter_madvise: 10
sys_enter_dup3: 10
sys_enter_socketpair: 9
sys_enter_tgkill: 9
sys_enter_fchown: 8
sys_enter_fsync: 8
sys_enter_renameat: 8
sys_enter_sysinfo: 8
sys_enter_umount: 7
sys_enter_getsockopt: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_getrlimit: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_fchmodat: 6
sys_enter_faccessat2: 5
sys_enter_epoll_create1: 5
sys_enter_mount: 5
sys_enter_rmdir: 5
sys_enter_sched_getaffinity: 5
sys_enter_chdir: 5
sys_enter_getcwd: 5
sys_enter_pselect6: 4
sys_enter_sched_yield: 4
sys_enter_shutdown: 4
sys_enter_accept: 4
sys_enter_mknodat: 4
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_bind: 3
sys_enter_getppid: 3
sys_enter_clock_nanosleep: 2
sys_enter_close_range: 2
sys_enter_pipe: 2
sys_enter_exit: 2
sys_enter_getpeername: 2
sys_enter_writev: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_accept4: 2
sys_enter_vfork: 1
sys_enter_ftruncate: 1
