sys_enter_futex: 6659
sys_enter_write: 3559
sys_enter_newfstatat: 1904
sys_enter_read: 1570
sys_enter_epoll_pwait: 1128
sys_enter_poll: 615
sys_enter_openat: 570
sys_enter_close: 533
sys_enter_ioctl: 520
sys_enter_nanosleep: 484
sys_enter_getpid: 357
sys_enter_recvmsg: 314
sys_enter_socket: 260
sys_enter_connect: 258
sys_enter_splice: 256
sys_enter_setsockopt: 253
sys_enter_sendto: 251
sys_enter_lseek: 246
sys_enter_recvfrom: 238
sys_enter_epoll_wait: 124
sys_enter_clock_nanosleep: 117
sys_enter_writev: 66
sys_enter_setitimer: 65
sys_enter_fcntl: 22
sys_enter_sched_yield: 18
sys_enter_gettid: 16
sys_enter_epoll_ctl: 14
sys_enter_timerfd_settime: 13
sys_enter_inotify_add_watch: 10
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_shutdown: 5
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_access: 4
sys_enter_getsockname: 4
sys_enter_pselect6: 4
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
