sys_enter_poll: 4851
sys_enter_futex: 3234
sys_enter_read: 1986
sys_enter_newfstatat: 1750
sys_enter_close: 1551
sys_enter_openat: 1543
sys_enter_epoll_pwait: 645
sys_enter_times: 458
sys_enter_newstat: 414
sys_enter_splice: 331
sys_enter_ioctl: 320
sys_enter_nanosleep: 276
sys_enter_write: 270
sys_enter_rt_sigaction: 230
sys_enter_readlink: 220
sys_enter_recvmsg: 213
sys_enter_getuid: 207
sys_enter_newfstat: 190
sys_enter_lseek: 184
sys_enter_fcntl: 164
sys_enter_readlinkat: 161
sys_enter_getrusage: 149
sys_enter_epoll_wait: 146
sys_enter_mmap: 145
sys_enter_rt_sigprocmask: 84
sys_enter_access: 80
sys_enter_gettid: 73
sys_enter_mprotect: 71
sys_enter_epoll_ctl: 64
sys_enter_brk: 32
sys_enter_sendmsg: 30
sys_enter_sigaltstack: 26
sys_enter_pread64: 26
sys_enter_prctl: 26
sys_enter_statfs: 22
sys_enter_inotify_add_watch: 20
sys_enter_getdents64: 19
sys_enter_seccomp: 18
sys_enter_set_robust_list: 17
sys_enter_rseq: 15
sys_enter_timerfd_settime: 14
sys_enter_pipe2: 14
sys_enter_munmap: 14
sys_enter_wait4: 12
sys_enter_socket: 12
sys_enter_connect: 11
sys_enter_sendto: 11
sys_enter_getpid: 8
sys_enter_geteuid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_dup2: 8
sys_enter_clone3: 7
sys_enter_execve: 7
sys_enter_tgkill: 6
sys_enter_rt_sigreturn: 6
sys_enter_arch_prctl: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_sysinfo: 6
sys_enter_setsockopt: 5
sys_enter_clone: 5
sys_enter_openat2: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_getrandom: 4
sys_enter_sched_yield: 4
sys_enter_fchown: 4
sys_enter_exit_group: 4
sys_enter_epoll_create1: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_fsync: 3
sys_enter_waitid: 3
sys_enter_mknodat: 2
sys_enter_getrlimit: 2
sys_enter_capget: 2
sys_enter_fstatfs: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_umount: 2
sys_enter_recvfrom: 2
sys_enter_faccessat2: 1
sys_enter_madvise: 1
sys_enter_socketpair: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_ftruncate: 1
