sys_enter_newfstatat: 3138
sys_enter_futex: 1104
sys_enter_read: 1041
sys_enter_close: 576
sys_enter_poll: 535
sys_enter_ioctl: 514
sys_enter_recvmsg: 478
sys_enter_epoll_pwait: 379
sys_enter_epoll_wait: 313
sys_enter_lseek: 308
sys_enter_openat: 306
sys_enter_write: 266
sys_enter_getpid: 206
sys_enter_fcntl: 169
sys_enter_newstat: 158
sys_enter_recvfrom: 158
sys_enter_sendto: 148
sys_enter_socket: 147
sys_enter_clock_nanosleep: 143
sys_enter_connect: 142
sys_enter_setsockopt: 138
sys_enter_splice: 132
sys_enter_open: 116
sys_enter_writev: 105
sys_enter_setitimer: 92
sys_enter_newfstat: 85
sys_enter_nanosleep: 78
sys_enter_rt_sigprocmask: 75
sys_enter_getdents64: 64
sys_enter_alarm: 45
sys_enter_readlink: 42
sys_enter_ppoll: 34
sys_enter_mprotect: 31
sys_enter_rt_sigaction: 30
sys_enter_madvise: 29
sys_enter_gettid: 24
sys_enter_epoll_ctl: 18
sys_enter_timerfd_settime: 18
sys_enter_kill: 15
sys_enter_pread64: 15
sys_enter_access: 14
sys_enter_pselect6: 12
sys_enter_shutdown: 11
sys_enter_getsockopt: 8
sys_enter_statx: 8
sys_enter_inotify_add_watch: 8
sys_enter_mmap: 7
sys_enter_accept: 6
sys_enter_sched_yield: 6
sys_enter_utimensat: 5
sys_enter_munmap: 5
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_sendmsg: 3
sys_enter_clone: 2
sys_enter_rseq: 2
sys_enter_set_robust_list: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_rt_sigreturn: 1
sys_enter_exit: 1
