sys_enter_futex: 969
sys_enter_read: 501
sys_enter_newfstatat: 452
sys_enter_recvmsg: 379
sys_enter_ioctl: 371
sys_enter_poll: 355
sys_enter_close: 326
sys_enter_epoll_wait: 246
sys_enter_getpid: 217
sys_enter_openat: 184
sys_enter_write: 174
sys_enter_splice: 154
sys_enter_epoll_pwait: 151
sys_enter_clock_nanosleep: 145
sys_enter_recvfrom: 138
sys_enter_socket: 133
sys_enter_connect: 131
sys_enter_sendto: 126
sys_enter_setsockopt: 123
sys_enter_lseek: 122
sys_enter_io_getevents: 64
sys_enter_writev: 64
sys_enter_setitimer: 61
sys_enter_newstat: 57
sys_enter_fcntl: 49
sys_enter_access: 36
sys_enter_gettid: 29
sys_enter_nanosleep: 24
sys_enter_alarm: 24
sys_enter_inotify_add_watch: 17
sys_enter_getdents64: 16
sys_enter_rt_sigaction: 16
sys_enter_getrusage: 12
sys_enter_timerfd_settime: 11
sys_enter_sched_yield: 11
sys_enter_epoll_ctl: 11
sys_enter_newfstat: 10
sys_enter_kill: 9
sys_enter_wait4: 8
sys_enter_pselect6: 8
sys_enter_shutdown: 7
sys_enter_pread64: 7
sys_enter_dup: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_times: 3
sys_enter_statx: 3
sys_enter_utimensat: 3
sys_enter_statfs: 3
sys_enter_sysinfo: 3
sys_enter_tgkill: 1
sys_enter_sendmsg: 1
