sys_enter_futex: 4280
sys_enter_write: 1992
sys_enter_newfstatat: 1341
sys_enter_read: 1041
sys_enter_epoll_pwait: 765
sys_enter_poll: 492
sys_enter_splice: 452
sys_enter_openat: 389
sys_enter_close: 352
sys_enter_nanosleep: 331
sys_enter_ioctl: 253
sys_enter_recvmsg: 239
sys_enter_getpid: 233
sys_enter_connect: 179
sys_enter_sendto: 177
sys_enter_socket: 174
sys_enter_setsockopt: 172
sys_enter_lseek: 171
sys_enter_recvfrom: 168
sys_enter_epoll_wait: 75
sys_enter_clock_nanosleep: 58
sys_enter_writev: 55
sys_enter_setitimer: 34
sys_enter_fcntl: 26
sys_enter_alarm: 21
sys_enter_sendmsg: 18
sys_enter_rt_sigaction: 14
sys_enter_sched_yield: 10
sys_enter_epoll_ctl: 10
sys_enter_gettid: 8
sys_enter_pread64: 7
sys_enter_pselect6: 6
sys_enter_timerfd_settime: 5
sys_enter_shutdown: 4
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_access: 3
sys_enter_kill: 3
sys_enter_sched_getaffinity: 3
sys_enter_inotify_add_watch: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_rt_sigreturn: 2
sys_enter_mprotect: 2
sys_enter_brk: 1
sys_enter_mmap: 1
sys_enter_ftruncate: 1
