sys_enter_ioctl: 344
sys_enter_futex: 231
sys_enter_read: 195
sys_enter_times: 169
sys_enter_epoll_pwait: 161
sys_enter_openat: 118
sys_enter_close: 118
sys_enter_epoll_wait: 84
sys_enter_poll: 55
sys_enter_newfstatat: 54
sys_enter_recvmsg: 42
sys_enter_nanosleep: 31
sys_enter_write: 28
sys_enter_getdents64: 24
sys_enter_gettid: 24
sys_enter_timerfd_settime: 24
sys_enter_inotify_add_watch: 23
sys_enter_newfstat: 12
sys_enter_pselect6: 7
sys_enter_sendto: 3
sys_enter_sendmsg: 1
sys_enter_clock_nanosleep: 1
