sys_enter_read: 6166
sys_enter_newfstatat: 4090
sys_enter_openat: 3068
sys_enter_close: 2941
sys_enter_poll: 1756
sys_enter_splice: 1430
sys_enter_epoll_wait: 1099
sys_enter_write: 1097
sys_enter_futex: 1024
sys_enter_lseek: 854
sys_enter_recvmsg: 816
sys_enter_epoll_ctl: 756
sys_enter_gettid: 709
sys_enter_sendmsg: 438
sys_enter_recvfrom: 409
sys_enter_rt_sigprocmask: 367
sys_enter_ioctl: 314
sys_enter_mmap: 300
sys_enter_fcntl: 279
sys_enter_rt_sigaction: 213
sys_enter_epoll_pwait: 201
sys_enter_newstat: 200
sys_enter_sendto: 177
sys_enter_getpid: 131
sys_enter_getdents64: 122
sys_enter_mprotect: 118
sys_enter_socket: 105
sys_enter_connect: 102
sys_enter_access: 89
sys_enter_pread64: 76
sys_enter_geteuid: 75
sys_enter_getuid: 72
sys_enter_getegid: 69
sys_enter_getgid: 69
sys_enter_getsockopt: 67
sys_enter_accept4: 65
sys_enter_brk: 63
sys_enter_setsockopt: 52
sys_enter_timerfd_settime: 49
sys_enter_open: 49
sys_enter_epoll_create1: 48
sys_enter_eventfd2: 48
sys_enter_timerfd_create: 47
sys_enter_prlimit64: 46
sys_enter_clock_nanosleep: 45
sys_enter_ppoll: 45
sys_enter_readlinkat: 44
sys_enter_arch_prctl: 39
sys_enter_set_robust_list: 37
sys_enter_newfstat: 35
sys_enter_wait4: 32
sys_enter_writev: 32
sys_enter_setitimer: 32
sys_enter_munmap: 28
sys_enter_clone: 25
sys_enter_dup2: 24
sys_enter_exit_group: 22
sys_enter_set_tid_address: 20
sys_enter_getrandom: 20
sys_enter_rseq: 19
sys_enter_execve: 18
sys_enter_madvise: 18
sys_enter_rt_sigreturn: 15
sys_enter_pipe2: 15
sys_enter_statx: 14
sys_enter_sigaltstack: 12
sys_enter_statfs: 10
sys_enter_getppid: 7
sys_enter_newuname: 5
sys_enter_inotify_add_watch: 5
sys_enter_nanosleep: 5
sys_enter_setfsgid: 4
sys_enter_setfsuid: 4
sys_enter_pselect6: 3
sys_enter_getsockname: 3
sys_enter_kill: 3
sys_enter_shutdown: 3
sys_enter_prctl: 3
sys_enter_getgroups: 2
sys_enter_setgroups: 2
sys_enter_fstatfs: 2
sys_enter_setresuid: 2
sys_enter_utimensat: 2
sys_enter_accept: 2
sys_enter_close_range: 2
sys_enter_sysinfo: 2
sys_enter_getpgrp: 2
sys_enter_socketpair: 2
sys_enter_vfork: 1
sys_enter_fadvise64: 1
sys_enter_faccessat2: 1
sys_enter_rename: 1
sys_enter_umask: 1
sys_enter_getpriority: 1
sys_enter_setpriority: 1
sys_enter_capset: 1
sys_enter_bind: 1
sys_enter_setresgid: 1
sys_enter_setuid: 1
sys_enter_getpeername: 1
sys_enter_sched_yield: 1
sys_enter_ftruncate: 1
sys_enter_setsid: 1
sys_enter_chdir: 1
sys_enter_getcwd: 1
sys_enter_unlinkat: 1
sys_enter_sched_getaffinity: 1
