sys_enter_poll: 6335
sys_enter_read: 3617
sys_enter_newfstatat: 3434
sys_enter_futex: 3128
sys_enter_close: 3028
sys_enter_openat: 2990
sys_enter_recvmsg: 1701
sys_enter_write: 1215
sys_enter_ioctl: 802
sys_enter_epoll_pwait: 543
sys_enter_splice: 510
sys_enter_times: 406
sys_enter_epoll_wait: 403
sys_enter_getuid: 379
sys_enter_rt_sigaction: 348
sys_enter_readlink: 347
sys_enter_readlinkat: 341
sys_enter_newstat: 335
sys_enter_nanosleep: 318
sys_enter_sendmsg: 299
sys_enter_mmap: 285
sys_enter_mprotect: 244
sys_enter_writev: 216
sys_enter_setitimer: 212
sys_enter_fcntl: 202
sys_enter_access: 191
sys_enter_newfstat: 140
sys_enter_prctl: 135
sys_enter_getrusage: 132
sys_enter_lseek: 129
sys_enter_epoll_ctl: 117
sys_enter_rt_sigprocmask: 111
sys_enter_getpid: 93
sys_enter_inotify_add_watch: 53
sys_enter_pread64: 41
sys_enter_munmap: 40
sys_enter_brk: 36
sys_enter_newlstat: 33
sys_enter_gettid: 28
sys_enter_seccomp: 27
sys_enter_sigaltstack: 25
sys_enter_getdents64: 25
sys_enter_socket: 21
sys_enter_connect: 19
sys_enter_wait4: 18
sys_enter_pipe2: 17
sys_enter_set_robust_list: 15
sys_enter_statfs: 14
sys_enter_arch_prctl: 13
sys_enter_rseq: 13
sys_enter_clone3: 13
sys_enter_geteuid: 13
sys_enter_getegid: 12
sys_enter_sendto: 11
sys_enter_getgid: 11
sys_enter_recvfrom: 10
sys_enter_setsockopt: 10
sys_enter_open: 10
sys_enter_getrandom: 8
sys_enter_exit_group: 8
sys_enter_unlinkat: 8
sys_enter_rt_sigreturn: 7
sys_enter_getsockname: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_prlimit64: 6
sys_enter_madvise: 6
sys_enter_capget: 6
sys_enter_openat2: 6
sys_enter_fstatfs: 6
sys_enter_clone: 6
sys_enter_umount: 6
sys_enter_waitid: 6
sys_enter_setns: 6
sys_enter_timerfd_settime: 5
sys_enter_dup3: 5
sys_enter_execve: 5
sys_enter_set_tid_address: 4
sys_enter_epoll_create1: 4
sys_enter_rmdir: 4
sys_enter_pselect6: 4
sys_enter_ppoll: 4
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_mount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_shutdown: 3
sys_enter_getcwd: 3
sys_enter_socketpair: 3
sys_enter_tgkill: 3
sys_enter_getsockopt: 3
sys_enter_dup2: 3
sys_enter_mknodat: 2
sys_enter_setsid: 2
sys_enter_chdir: 2
sys_enter_renameat: 2
sys_enter_accept4: 2
sys_enter_ftruncate: 2
sys_enter_fsync: 2
sys_enter_sched_yield: 2
sys_enter_unshare: 1
sys_enter_faccessat2: 1
sys_enter_vfork: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_clock_nanosleep: 1
