sys_enter_newfstatat: 3770
sys_enter_times: 507
sys_enter_ioctl: 506
sys_enter_futex: 418
sys_enter_read: 411
sys_enter_poll: 367
sys_enter_splice: 356
sys_enter_write: 245
sys_enter_recvmsg: 204
sys_enter_close: 142
sys_enter_epoll_pwait: 136
sys_enter_openat: 135
sys_enter_epoll_wait: 117
sys_enter_rt_sigprocmask: 48
sys_enter_nanosleep: 47
sys_enter_gettid: 43
sys_enter_inotify_add_watch: 43
sys_enter_timerfd_settime: 29
sys_enter_mmap: 22
sys_enter_getdents64: 22
sys_enter_sendmsg: 22
sys_enter_mprotect: 18
sys_enter_munmap: 16
sys_enter_set_robust_list: 12
sys_enter_pselect6: 12
sys_enter_rt_sigaction: 11
sys_enter_prctl: 11
sys_enter_madvise: 11
sys_enter_clone3: 11
sys_enter_rseq: 11
sys_enter_sched_setattr: 10
sys_enter_exit: 10
sys_enter_kill: 7
sys_enter_getpid: 6
sys_enter_lseek: 5
sys_enter_brk: 5
sys_enter_rt_sigreturn: 4
sys_enter_readlink: 3
sys_enter_getrandom: 2
sys_enter_epoll_ctl: 2
sys_enter_wait4: 2
sys_enter_recvmmsg: 2
sys_enter_eventfd2: 2
sys_enter_clone: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_exit_group: 1
sys_enter_sched_getaffinity: 1
sys_enter_syslog: 1
sys_enter_timerfd_create: 1
