sys_enter_futex: 388
sys_enter_ioctl: 349
sys_enter_splice: 347
sys_enter_read: 331
sys_enter_times: 273
sys_enter_poll: 158
sys_enter_close: 144
sys_enter_openat: 142
sys_enter_write: 134
sys_enter_statfs: 125
sys_enter_recvmsg: 120
sys_enter_epoll_wait: 74
sys_enter_epoll_pwait: 70
sys_enter_newfstatat: 57
sys_enter_inotify_add_watch: 29
sys_enter_access: 28
sys_enter_nanosleep: 26
sys_enter_getpid: 24
sys_enter_gettid: 20
sys_enter_timerfd_settime: 18
sys_enter_newfstat: 15
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_getdents64: 6
sys_enter_sendto: 4
sys_enter_pselect6: 3
sys_enter_clock_nanosleep: 2
sys_enter_recvfrom: 2
sys_enter_sendmsg: 1
sys_enter_lseek: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
