sys_enter_futex: 5031
sys_enter_read: 1911
sys_enter_newstat: 1784
sys_enter_rt_sigaction: 1256
sys_enter_openat: 1076
sys_enter_close: 898
sys_enter_nanosleep: 896
sys_enter_newfstatat: 890
sys_enter_epoll_pwait: 876
sys_enter_ioctl: 817
sys_enter_mmap: 756
sys_enter_recvmsg: 741
sys_enter_write: 711
sys_enter_newfstat: 673
sys_enter_fcntl: 609
sys_enter_lseek: 605
sys_enter_rt_sigprocmask: 421
sys_enter_sched_yield: 385
sys_enter_poll: 379
sys_enter_splice: 370
sys_enter_mprotect: 307
sys_enter_epoll_wait: 277
sys_enter_prctl: 255
sys_enter_clock_nanosleep: 245
sys_enter_epoll_ctl: 216
sys_enter_getrusage: 204
sys_enter_access: 142
sys_enter_brk: 126
sys_enter_writev: 121
sys_enter_gettid: 109
sys_enter_getpid: 101
sys_enter_pread64: 99
sys_enter_setitimer: 94
sys_enter_getdents64: 90
sys_enter_sigaltstack: 84
sys_enter_munmap: 62
sys_enter_seccomp: 54
sys_enter_set_robust_list: 53
sys_enter_rseq: 51
sys_enter_open: 51
sys_enter_socket: 40
sys_enter_madvise: 39
sys_enter_rt_sigreturn: 36
sys_enter_clone3: 36
sys_enter_alarm: 36
sys_enter_connect: 35
sys_enter_newlstat: 33
sys_enter_arch_prctl: 32
sys_enter_setsockopt: 31
sys_enter_timerfd_settime: 28
sys_enter_statfs: 27
sys_enter_wait4: 26
sys_enter_recvfrom: 26
sys_enter_inotify_add_watch: 25
sys_enter_tgkill: 24
sys_enter_pipe2: 24
sys_enter_sendto: 24
sys_enter_kill: 24
sys_enter_getuid: 20
sys_enter_getrandom: 19
sys_enter_setns: 18
sys_enter_set_tid_address: 16
sys_enter_shutdown: 16
sys_enter_getsockname: 16
sys_enter_dup3: 15
sys_enter_setrlimit: 15
sys_enter_prlimit64: 15
sys_enter_capget: 15
sys_enter_openat2: 15
sys_enter_clone: 14
sys_enter_execve: 14
sys_enter_statx: 14
sys_enter_readlink: 14
sys_enter_exit_group: 13
sys_enter_geteuid: 12
sys_enter_fstatfs: 12
sys_enter_sendmsg: 11
sys_enter_fchown: 10
sys_enter_waitid: 10
sys_enter_getsockopt: 10
sys_enter_socketpair: 9
sys_enter_unlinkat: 9
sys_enter_accept: 9
sys_enter_epoll_create1: 8
sys_enter_newuname: 8
sys_enter_getrlimit: 7
sys_enter_renameat: 7
sys_enter_getpeername: 7
sys_enter_pselect6: 6
sys_enter_mknodat: 6
sys_enter_faccessat2: 6
sys_enter_getppid: 6
sys_enter_sched_getaffinity: 6
sys_enter_readlinkat: 6
sys_enter_chdir: 6
sys_enter_mount: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_utimensat: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_fsync: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_fchmodat: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_bind: 3
sys_enter_dup2: 3
sys_enter_sysinfo: 3
sys_enter_vfork: 2
sys_enter_accept4: 2
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_clock_adjtime: 1
sys_enter_rename: 1
