sys_enter_times: 350
sys_enter_ioctl: 288
sys_enter_poll: 134
sys_enter_close: 121
sys_enter_read: 111
sys_enter_readlink: 102
sys_enter_socket: 91
sys_enter_recvmsg: 61
sys_enter_write: 50
sys_enter_inotify_add_watch: 50
sys_enter_futex: 48
sys_enter_newfstatat: 42
sys_enter_openat: 31
sys_enter_nanosleep: 21
sys_enter_epoll_pwait: 19
sys_enter_epoll_wait: 12
sys_enter_gettid: 11
sys_enter_timerfd_settime: 10
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 7
sys_enter_pselect6: 6
sys_enter_recvfrom: 6
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_rt_sigreturn: 1
