sys_enter_newfstatat: 12954
sys_enter_splice: 847
sys_enter_futex: 799
sys_enter_read: 764
sys_enter_close: 515
sys_enter_epoll_pwait: 414
sys_enter_openat: 358
sys_enter_ioctl: 349
sys_enter_poll: 317
sys_enter_epoll_wait: 253
sys_enter_write: 251
sys_enter_recvmsg: 226
sys_enter_getpid: 215
sys_enter_lseek: 205
sys_enter_rt_sigprocmask: 202
sys_enter_getdents64: 148
sys_enter_recvfrom: 141
sys_enter_sendto: 111
sys_enter_connect: 99
sys_enter_socket: 98
sys_enter_setsockopt: 94
sys_enter_rt_sigaction: 91
sys_enter_fcntl: 89
sys_enter_mmap: 81
sys_enter_open: 71
sys_enter_clock_nanosleep: 68
sys_enter_ppoll: 59
sys_enter_newstat: 56
sys_enter_access: 56
sys_enter_newfstat: 55
sys_enter_writev: 52
sys_enter_nanosleep: 50
sys_enter_mprotect: 50
sys_enter_setitimer: 39
sys_enter_munmap: 35
sys_enter_madvise: 33
sys_enter_readlink: 24
sys_enter_epoll_ctl: 23
sys_enter_set_robust_list: 23
sys_enter_rseq: 20
sys_enter_brk: 18
sys_enter_wait4: 17
sys_enter_clone3: 17
sys_enter_gettid: 16
sys_enter_timerfd_settime: 14
sys_enter_exit: 13
sys_enter_shutdown: 12
sys_enter_execve: 12
sys_enter_kill: 11
sys_enter_statx: 10
sys_enter_socketpair: 10
sys_enter_pselect6: 8
sys_enter_pipe2: 8
sys_enter_pread64: 8
sys_enter_getcwd: 7
sys_enter_inotify_add_watch: 7
sys_enter_clone: 6
sys_enter_geteuid: 6
sys_enter_getpeername: 5
sys_enter_arch_prctl: 5
sys_enter_rt_sigreturn: 5
sys_enter_utimensat: 4
sys_enter_dup2: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_chdir: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_getrandom: 3
sys_enter_tgkill: 3
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_sched_yield: 1
sys_enter_timerfd_create: 1
sys_enter_sendmsg: 1
sys_enter_syslog: 1
sys_enter_sched_getaffinity: 1
