sys_enter_poll: 5153
sys_enter_read: 1435
sys_enter_newfstatat: 1023
sys_enter_futex: 947
sys_enter_close: 902
sys_enter_openat: 896
sys_enter_newstat: 863
sys_enter_lseek: 358
sys_enter_newfstat: 343
sys_enter_ioctl: 266
sys_enter_times: 226
sys_enter_mmap: 220
sys_enter_getuid: 192
sys_enter_write: 171
sys_enter_recvmsg: 168
sys_enter_epoll_pwait: 158
sys_enter_readlink: 151
sys_enter_splice: 106
sys_enter_getrusage: 90
sys_enter_rt_sigaction: 79
sys_enter_mprotect: 73
sys_enter_readlinkat: 70
sys_enter_fcntl: 58
sys_enter_getdents64: 46
sys_enter_epoll_wait: 43
sys_enter_brk: 41
sys_enter_access: 39
sys_enter_nanosleep: 34
sys_enter_socket: 25
sys_enter_connect: 24
sys_enter_pread64: 21
sys_enter_sendto: 15
sys_enter_munmap: 14
sys_enter_setsockopt: 14
sys_enter_rt_sigprocmask: 13
sys_enter_epoll_ctl: 12
sys_enter_arch_prctl: 9
sys_enter_set_robust_list: 8
sys_enter_recvfrom: 8
sys_enter_statfs: 8
sys_enter_rseq: 7
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_gettid: 5
sys_enter_execve: 5
sys_enter_prlimit64: 5
sys_enter_prctl: 5
sys_enter_inotify_add_watch: 4
sys_enter_pipe2: 4
sys_enter_sigaltstack: 4
sys_enter_set_tid_address: 4
sys_enter_getrandom: 4
sys_enter_dup2: 4
sys_enter_unlinkat: 4
sys_enter_clone: 2
sys_enter_dup3: 2
sys_enter_fsync: 2
sys_enter_exit_group: 2
sys_enter_wait4: 2
sys_enter_rt_sigreturn: 2
sys_enter_faccessat2: 1
sys_enter_getpid: 1
sys_enter_clone3: 1
sys_enter_chdir: 1
sys_enter_close_range: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
