sys_enter_newfstatat: 3130
sys_enter_times: 507
sys_enter_ioctl: 506
sys_enter_epoll_pwait: 447
sys_enter_splice: 354
sys_enter_read: 316
sys_enter_poll: 273
sys_enter_write: 180
sys_enter_recvmsg: 166
sys_enter_openat: 113
sys_enter_close: 113
sys_enter_futex: 109
sys_enter_epoll_wait: 91
sys_enter_nanosleep: 44
sys_enter_inotify_add_watch: 43
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 11
sys_enter_sched_yield: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
