sys_enter_newfstatat: 1200
sys_enter_read: 480
sys_enter_ioctl: 386
sys_enter_recvmsg: 341
sys_enter_epoll_pwait: 305
sys_enter_close: 271
sys_enter_futex: 221
sys_enter_poll: 177
sys_enter_openat: 170
sys_enter_fcntl: 132
sys_enter_lseek: 125
sys_enter_clock_nanosleep: 112
sys_enter_write: 110
sys_enter_epoll_wait: 83
sys_enter_open: 80
sys_enter_newfstat: 58
sys_enter_writev: 58
sys_enter_newstat: 58
sys_enter_getdents64: 43
sys_enter_rt_sigprocmask: 43
sys_enter_alarm: 42
sys_enter_getpid: 34
sys_enter_rt_sigaction: 29
sys_enter_recvfrom: 28
sys_enter_madvise: 22
sys_enter_ppoll: 22
sys_enter_nanosleep: 20
sys_enter_gettid: 19
sys_enter_setitimer: 19
sys_enter_timerfd_settime: 16
sys_enter_socket: 14
sys_enter_connect: 14
sys_enter_pread64: 14
sys_enter_splice: 14
sys_enter_sendto: 12
sys_enter_kill: 11
sys_enter_setsockopt: 8
sys_enter_access: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_pselect6: 6
sys_enter_shutdown: 5
sys_enter_inotify_add_watch: 5
sys_enter_statx: 4
sys_enter_utimensat: 4
sys_enter_epoll_ctl: 4
sys_enter_sched_yield: 3
sys_enter_mmap: 3
sys_enter_munmap: 3
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_rt_sigreturn: 2
sys_enter_tgkill: 1
