sys_enter_newfstatat: 3747
sys_enter_times: 536
sys_enter_ioctl: 511
sys_enter_read: 322
sys_enter_poll: 288
sys_enter_write: 180
sys_enter_recvmsg: 173
sys_enter_close: 119
sys_enter_openat: 117
sys_enter_futex: 110
sys_enter_epoll_pwait: 102
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 76
sys_enter_nanosleep: 44
sys_enter_gettid: 30
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 12
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_readlink: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_timerfd_create: 1
