sys_enter_futex: 5589
sys_enter_read: 2085
sys_enter_poll: 1944
sys_enter_write: 1836
sys_enter_recvmsg: 1583
sys_enter_newstat: 1071
sys_enter_newfstatat: 846
sys_enter_rt_sigaction: 833
sys_enter_openat: 798
sys_enter_epoll_pwait: 758
sys_enter_ioctl: 745
sys_enter_close: 739
sys_enter_splice: 728
sys_enter_nanosleep: 558
sys_enter_mmap: 494
sys_enter_fcntl: 439
sys_enter_sendmsg: 428
sys_enter_newfstat: 418
sys_enter_epoll_wait: 417
sys_enter_lseek: 366
sys_enter_mprotect: 321
sys_enter_rt_sigprocmask: 320
sys_enter_clock_nanosleep: 247
sys_enter_getrusage: 204
sys_enter_prctl: 188
sys_enter_epoll_ctl: 166
sys_enter_gettid: 144
sys_enter_access: 138
sys_enter_writev: 121
sys_enter_getpid: 106
sys_enter_setitimer: 92
sys_enter_brk: 77
sys_enter_pread64: 66
sys_enter_sigaltstack: 56
sys_enter_getdents64: 56
sys_enter_open: 51
sys_enter_set_robust_list: 46
sys_enter_munmap: 46
sys_enter_rseq: 44
sys_enter_recvfrom: 39
sys_enter_timerfd_settime: 37
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_clone3: 35
sys_enter_sendto: 34
sys_enter_socket: 33
sys_enter_newlstat: 33
sys_enter_eventfd2: 33
sys_enter_setsockopt: 27
sys_enter_kill: 24
sys_enter_statfs: 23
sys_enter_connect: 21
sys_enter_wait4: 21
sys_enter_arch_prctl: 20
sys_enter_rt_sigreturn: 19
sys_enter_getuid: 18
sys_enter_sched_yield: 16
sys_enter_pipe2: 16
sys_enter_inotify_add_watch: 15
sys_enter_newuname: 14
sys_enter_shutdown: 14
sys_enter_readlinkat: 14
sys_enter_statx: 14
sys_enter_getsockname: 12
sys_enter_madvise: 12
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_socketpair: 10
sys_enter_clone: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_set_tid_address: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_exit_group: 10
sys_enter_getsockopt: 9
sys_enter_tgkill: 9
sys_enter_execve: 9
sys_enter_prlimit64: 9
sys_enter_fstatfs: 9
sys_enter_readlink: 9
sys_enter_sched_setattr: 9
sys_enter_exit: 8
sys_enter_geteuid: 8
sys_enter_unlinkat: 8
sys_enter_getpeername: 7
sys_enter_accept: 7
sys_enter_fchown: 6
sys_enter_epoll_create1: 6
sys_enter_waitid: 6
sys_enter_renameat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_pselect6: 6
sys_enter_fsync: 6
sys_enter_utimensat: 6
sys_enter_getrlimit: 5
sys_enter_sendmmsg: 4
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_fchmodat: 4
sys_enter_bind: 3
sys_enter_ppoll: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_timerfd_create: 2
sys_enter_pipe: 1
sys_enter_vfork: 1
sys_enter_dup2: 1
sys_enter_sysinfo: 1
sys_enter_fallocate: 1
sys_enter_rename: 1
sys_enter_ftruncate: 1
