sys_enter_times: 327
sys_enter_futex: 249
sys_enter_ioctl: 217
sys_enter_read: 165
sys_enter_poll: 138
sys_enter_statfs: 121
sys_enter_write: 85
sys_enter_close: 54
sys_enter_openat: 47
sys_enter_recvmsg: 44
sys_enter_epoll_pwait: 37
sys_enter_newfstatat: 35
sys_enter_nanosleep: 31
sys_enter_inotify_add_watch: 29
sys_enter_epoll_wait: 22
sys_enter_gettid: 16
sys_enter_timerfd_settime: 14
sys_enter_getpid: 4
sys_enter_newfstat: 4
sys_enter_getdents64: 4
sys_enter_sendmsg: 2
sys_enter_pselect6: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrusage: 1
sys_enter_sendto: 1
