sys_enter_futex: 5261
sys_enter_read: 2185
sys_enter_newstat: 1913
sys_enter_newfstatat: 1191
sys_enter_close: 1129
sys_enter_ioctl: 1094
sys_enter_openat: 1046
sys_enter_lseek: 879
sys_enter_recvmsg: 818
sys_enter_poll: 799
sys_enter_epoll_pwait: 734
sys_enter_newfstat: 703
sys_enter_epoll_wait: 618
sys_enter_rt_sigaction: 521
sys_enter_write: 513
sys_enter_mmap: 475
sys_enter_nanosleep: 454
sys_enter_getpid: 442
sys_enter_splice: 352
sys_enter_fcntl: 324
sys_enter_clock_nanosleep: 247
sys_enter_recvfrom: 206
sys_enter_socket: 204
sys_enter_connect: 201
sys_enter_getrusage: 200
sys_enter_setsockopt: 193
sys_enter_sendto: 191
sys_enter_madvise: 150
sys_enter_prctl: 147
sys_enter_mprotect: 146
sys_enter_rt_sigprocmask: 138
sys_enter_epoll_ctl: 120
sys_enter_writev: 120
sys_enter_getdents64: 100
sys_enter_brk: 96
sys_enter_setitimer: 96
sys_enter_access: 94
sys_enter_gettid: 60
sys_enter_pread64: 57
sys_enter_sendmsg: 40
sys_enter_alarm: 36
sys_enter_munmap: 35
sys_enter_inotify_add_watch: 30
sys_enter_timerfd_settime: 26
sys_enter_sigaltstack: 26
sys_enter_kill: 24
sys_enter_set_robust_list: 20
sys_enter_rseq: 20
sys_enter_getuid: 20
sys_enter_wait4: 20
sys_enter_rt_sigreturn: 20
sys_enter_statfs: 19
sys_enter_sched_yield: 18
sys_enter_arch_prctl: 18
sys_enter_seccomp: 18
sys_enter_shutdown: 14
sys_enter_readlink: 14
sys_enter_statx: 14
sys_enter_tgkill: 12
sys_enter_clone3: 11
sys_enter_getrandom: 10
sys_enter_pipe2: 9
sys_enter_set_tid_address: 9
sys_enter_prlimit64: 9
sys_enter_geteuid: 9
sys_enter_capget: 8
sys_enter_execve: 8
sys_enter_exit_group: 8
sys_enter_newuname: 8
sys_enter_getsockname: 8
sys_enter_pselect6: 7
sys_enter_fstatfs: 6
sys_enter_fchown: 6
sys_enter_setrlimit: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_setns: 6
sys_enter_unlinkat: 5
sys_enter_dup3: 5
sys_enter_openat2: 5
sys_enter_renameat: 4
sys_enter_waitid: 4
sys_enter_epoll_create1: 4
sys_enter_accept4: 4
sys_enter_clone: 4
sys_enter_chdir: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_sysinfo: 3
sys_enter_fsync: 3
sys_enter_socketpair: 3
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_vfork: 2
sys_enter_bind: 2
sys_enter_fchmodat: 2
sys_enter_syslog: 2
sys_enter_mknodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_readlinkat: 2
sys_enter_mount: 2
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
