sys_enter_newfstatat: 1976
sys_enter_futex: 1910
sys_enter_read: 1822
sys_enter_openat: 1739
sys_enter_close: 1672
sys_enter_newstat: 374
sys_enter_ioctl: 366
sys_enter_splice: 354
sys_enter_readlink: 245
sys_enter_getuid: 243
sys_enter_rt_sigaction: 219
sys_enter_times: 215
sys_enter_write: 204
sys_enter_poll: 200
sys_enter_epoll_pwait: 199
sys_enter_readlinkat: 185
sys_enter_recvmsg: 179
sys_enter_lseek: 153
sys_enter_newfstat: 151
sys_enter_mmap: 135
sys_enter_nanosleep: 109
sys_enter_fcntl: 105
sys_enter_epoll_wait: 99
sys_enter_access: 96
sys_enter_rt_sigprocmask: 91
sys_enter_getrusage: 76
sys_enter_mprotect: 53
sys_enter_gettid: 37
sys_enter_sendmsg: 32
sys_enter_epoll_ctl: 32
sys_enter_getdents64: 27
sys_enter_brk: 26
sys_enter_getpid: 22
sys_enter_sigaltstack: 22
sys_enter_pread64: 20
sys_enter_inotify_add_watch: 17
sys_enter_set_robust_list: 16
sys_enter_statfs: 14
sys_enter_rseq: 14
sys_enter_timerfd_settime: 13
sys_enter_munmap: 12
sys_enter_prctl: 10
sys_enter_clone3: 9
sys_enter_pipe2: 8
sys_enter_dup2: 8
sys_enter_execve: 8
sys_enter_arch_prctl: 8
sys_enter_geteuid: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_socket: 7
sys_enter_connect: 7
sys_enter_setns: 6
sys_enter_wait4: 5
sys_enter_getrandom: 5
sys_enter_clone: 5
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_fsync: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_rename: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_pselect6: 2
sys_enter_rt_sigreturn: 2
sys_enter_sched_yield: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_fstatfs: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_waitid: 2
sys_enter_sysinfo: 2
sys_enter_accept4: 2
sys_enter_recvfrom: 2
sys_enter_faccessat2: 1
sys_enter_madvise: 1
sys_enter_openat2: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_unshare: 1
sys_enter_exit_group: 1
sys_enter_shutdown: 1
sys_enter_unlinkat: 1
sys_enter_setsockopt: 1
sys_enter_getsockname: 1
sys_enter_sendto: 1
