sys_enter_newfstatat: 3750
sys_enter_ioctl: 612
sys_enter_times: 508
sys_enter_read: 429
sys_enter_poll: 411
sys_enter_write: 364
sys_enter_splice: 358
sys_enter_recvmsg: 302
sys_enter_futex: 130
sys_enter_epoll_pwait: 123
sys_enter_openat: 122
sys_enter_close: 122
sys_enter_epoll_wait: 100
sys_enter_nanosleep: 40
sys_enter_inotify_add_watch: 38
sys_enter_sendmsg: 36
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_getpid: 22
sys_enter_pselect6: 13
sys_enter_recvfrom: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_sendto: 1
