sys_enter_newfstatat: 2352
sys_enter_read: 536
sys_enter_recvmsg: 476
sys_enter_ioctl: 461
sys_enter_futex: 429
sys_enter_epoll_pwait: 413
sys_enter_close: 314
sys_enter_poll: 211
sys_enter_splice: 202
sys_enter_openat: 200
sys_enter_clock_nanosleep: 158
sys_enter_write: 155
sys_enter_fcntl: 145
sys_enter_lseek: 144
sys_enter_epoll_wait: 132
sys_enter_open: 93
sys_enter_writev: 88
sys_enter_newstat: 86
sys_enter_newfstat: 70
sys_enter_setitimer: 70
sys_enter_mprotect: 59
sys_enter_getpid: 53
sys_enter_getdents64: 46
sys_enter_alarm: 45
sys_enter_nanosleep: 41
sys_enter_madvise: 38
sys_enter_rt_sigaction: 30
sys_enter_timerfd_settime: 29
sys_enter_rt_sigprocmask: 26
sys_enter_sendto: 23
sys_enter_recvfrom: 21
sys_enter_gettid: 20
sys_enter_kill: 18
sys_enter_inotify_add_watch: 15
sys_enter_pread64: 15
sys_enter_epoll_ctl: 14
sys_enter_munmap: 13
sys_enter_ppoll: 13
sys_enter_socket: 11
sys_enter_mmap: 11
sys_enter_timerfd_create: 11
sys_enter_connect: 10
sys_enter_shutdown: 8
sys_enter_sched_yield: 8
sys_enter_pselect6: 8
sys_enter_setsockopt: 7
sys_enter_access: 5
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_utimensat: 5
sys_enter_getsockname: 4
sys_enter_statx: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_tgkill: 3
sys_enter_rt_sigreturn: 3
sys_enter_clock_adjtime: 1
sys_enter_sendmsg: 1
