sys_enter_newfstatat: 2145
sys_enter_read: 628
sys_enter_futex: 579
sys_enter_ioctl: 468
sys_enter_splice: 318
sys_enter_recvmsg: 306
sys_enter_close: 282
sys_enter_poll: 281
sys_enter_epoll_wait: 238
sys_enter_epoll_pwait: 208
sys_enter_getpid: 203
sys_enter_openat: 176
sys_enter_write: 175
sys_enter_newstat: 135
sys_enter_lseek: 122
sys_enter_clock_nanosleep: 105
sys_enter_recvfrom: 85
sys_enter_sendto: 81
sys_enter_socket: 73
sys_enter_connect: 73
sys_enter_setsockopt: 70
sys_enter_fcntl: 67
sys_enter_rt_sigprocmask: 55
sys_enter_setitimer: 49
sys_enter_writev: 49
sys_enter_nanosleep: 37
sys_enter_alarm: 33
sys_enter_open: 32
sys_enter_newfstat: 26
sys_enter_gettid: 24
sys_enter_ppoll: 24
sys_enter_rt_sigaction: 21
sys_enter_timerfd_settime: 18
sys_enter_getdents64: 14
sys_enter_madvise: 13
sys_enter_pread64: 12
sys_enter_kill: 9
sys_enter_epoll_ctl: 7
sys_enter_inotify_add_watch: 7
sys_enter_pselect6: 5
sys_enter_mmap: 4
sys_enter_utimensat: 4
sys_enter_sendmsg: 3
sys_enter_getsockopt: 3
sys_enter_statx: 3
sys_enter_clone: 3
sys_enter_accept: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_access: 2
sys_enter_getsockname: 2
sys_enter_shutdown: 1
sys_enter_rt_sigreturn: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_rename: 1
sys_enter_fsync: 1
sys_enter_tgkill: 1
sys_enter_sched_yield: 1
