sys_enter_newfstatat: 2885
sys_enter_recvmsg: 535
sys_enter_epoll_pwait: 381
sys_enter_read: 342
sys_enter_ioctl: 320
sys_enter_close: 236
sys_enter_clock_nanosleep: 199
sys_enter_futex: 192
sys_enter_openat: 173
sys_enter_poll: 158
sys_enter_write: 110
sys_enter_fcntl: 105
sys_enter_epoll_wait: 104
sys_enter_lseek: 83
sys_enter_writev: 82
sys_enter_setitimer: 69
sys_enter_nanosleep: 57
sys_enter_getpid: 52
sys_enter_open: 52
sys_enter_alarm: 45
sys_enter_newfstat: 38
sys_enter_rt_sigprocmask: 36
sys_enter_rt_sigaction: 30
sys_enter_getdents64: 27
sys_enter_kill: 19
sys_enter_recvfrom: 19
sys_enter_sendto: 19
sys_enter_ppoll: 18
sys_enter_madvise: 18
sys_enter_epoll_ctl: 16
sys_enter_pread64: 15
sys_enter_inotify_add_watch: 14
sys_enter_gettid: 14
sys_enter_newstat: 13
sys_enter_timerfd_settime: 13
sys_enter_pselect6: 11
sys_enter_shutdown: 9
sys_enter_socket: 6
sys_enter_access: 6
sys_enter_connect: 5
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_sched_yield: 5
sys_enter_utimensat: 4
sys_enter_mmap: 4
sys_enter_statx: 4
sys_enter_munmap: 3
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_sendmsg: 1
sys_enter_clock_adjtime: 1
