sys_enter_newfstatat: 2664
sys_enter_futex: 2531
sys_enter_poll: 2223
sys_enter_recvmsg: 1741
sys_enter_read: 1712
sys_enter_write: 1595
sys_enter_splice: 696
sys_enter_ioctl: 648
sys_enter_epoll_wait: 500
sys_enter_access: 409
sys_enter_sendmsg: 406
sys_enter_close: 337
sys_enter_epoll_pwait: 279
sys_enter_mprotect: 260
sys_enter_openat: 209
sys_enter_clock_nanosleep: 182
sys_enter_fcntl: 182
sys_enter_lseek: 152
sys_enter_newstat: 127
sys_enter_writev: 112
sys_enter_open: 95
sys_enter_getpid: 90
sys_enter_alarm: 87
sys_enter_getuid: 84
sys_enter_newfstat: 73
sys_enter_rt_sigaction: 58
sys_enter_setitimer: 54
sys_enter_gettid: 53
sys_enter_mmap: 51
sys_enter_getdents64: 48
sys_enter_rt_sigprocmask: 44
sys_enter_munmap: 42
sys_enter_setsockopt: 41
sys_enter_nanosleep: 39
sys_enter_timerfd_settime: 32
sys_enter_epoll_ctl: 32
sys_enter_recvfrom: 31
sys_enter_pread64: 29
sys_enter_socket: 26
sys_enter_inotify_add_watch: 26
sys_enter_sendto: 24
sys_enter_madvise: 21
sys_enter_connect: 21
sys_enter_ppoll: 19
sys_enter_kill: 15
sys_enter_pselect6: 9
sys_enter_getsockopt: 7
sys_enter_shutdown: 7
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_sched_yield: 4
sys_enter_socketpair: 4
sys_enter_accept: 3
sys_enter_statx: 2
sys_enter_clone3: 2
sys_enter_rseq: 2
sys_enter_set_robust_list: 2
sys_enter_sendmmsg: 2
sys_enter_memfd_create: 2
sys_enter_ftruncate: 2
sys_enter_sched_getaffinity: 2
sys_enter_utimensat: 1
sys_enter_eventfd2: 1
sys_enter_clock_adjtime: 1
