sys_enter_futex: 1106
sys_enter_poll: 1071
sys_enter_read: 953
sys_enter_newstat: 426
sys_enter_newfstatat: 366
sys_enter_openat: 272
sys_enter_close: 253
sys_enter_times: 226
sys_enter_lseek: 166
sys_enter_newfstat: 163
sys_enter_epoll_pwait: 158
sys_enter_readlink: 139
sys_enter_getuid: 126
sys_enter_ioctl: 112
sys_enter_getrusage: 111
sys_enter_write: 104
sys_enter_mmap: 102
sys_enter_rt_sigaction: 91
sys_enter_nanosleep: 87
sys_enter_recvmsg: 63
sys_enter_fcntl: 49
sys_enter_mprotect: 31
sys_enter_getdents64: 24
sys_enter_brk: 23
sys_enter_epoll_ctl: 20
sys_enter_epoll_wait: 20
sys_enter_getpid: 17
sys_enter_rt_sigprocmask: 15
sys_enter_inotify_add_watch: 14
sys_enter_gettid: 10
sys_enter_pread64: 9
sys_enter_munmap: 8
sys_enter_sigaltstack: 8
sys_enter_socket: 8
sys_enter_set_robust_list: 7
sys_enter_connect: 7
sys_enter_pipe2: 6
sys_enter_rseq: 6
sys_enter_arch_prctl: 6
sys_enter_access: 6
sys_enter_execve: 5
sys_enter_unlinkat: 5
sys_enter_sched_getaffinity: 5
sys_enter_statfs: 4
sys_enter_dup2: 4
sys_enter_sendto: 4
sys_enter_recvfrom: 4
sys_enter_getrandom: 3
sys_enter_geteuid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_readlinkat: 3
sys_enter_setsockopt: 3
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_dup3: 2
sys_enter_rt_sigreturn: 2
sys_enter_wait4: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_tgkill: 1
sys_enter_faccessat2: 1
sys_enter_clone3: 1
sys_enter_chdir: 1
sys_enter_mount: 1
sys_enter_clone: 1
sys_enter_close_range: 1
sys_enter_prctl: 1
sys_enter_fsync: 1
sys_enter_waitid: 1
sys_enter_bind: 1
sys_enter_exit_group: 1
sys_enter_sched_yield: 1
