sys_enter_futex: 2556
sys_enter_read: 1084
sys_enter_newfstatat: 1033
sys_enter_ioctl: 804
sys_enter_close: 798
sys_enter_poll: 788
sys_enter_recvmsg: 704
sys_enter_openat: 493
sys_enter_epoll_wait: 409
sys_enter_recvfrom: 310
sys_enter_getpid: 307
sys_enter_socket: 303
sys_enter_connect: 301
sys_enter_lseek: 297
sys_enter_setsockopt: 292
sys_enter_sendto: 292
sys_enter_write: 248
sys_enter_clock_nanosleep: 236
sys_enter_statfs: 150
sys_enter_writev: 121
sys_enter_setitimer: 96
sys_enter_epoll_pwait: 68
sys_enter_fcntl: 58
sys_enter_alarm: 42
sys_enter_gettid: 39
sys_enter_nanosleep: 36
sys_enter_rt_sigaction: 28
sys_enter_timerfd_settime: 27
sys_enter_getdents64: 24
sys_enter_newfstat: 20
sys_enter_epoll_ctl: 18
sys_enter_sched_getaffinity: 16
sys_enter_inotify_add_watch: 15
sys_enter_pread64: 14
sys_enter_shutdown: 12
sys_enter_getrusage: 8
sys_enter_access: 8
sys_enter_pselect6: 7
sys_enter_sched_yield: 7
sys_enter_madvise: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_mprotect: 4
sys_enter_sendmsg: 4
sys_enter_syslog: 1
sys_enter_rename: 1
