sys_enter_times: 312
sys_enter_futex: 228
sys_enter_read: 159
sys_enter_statfs: 150
sys_enter_recvmsg: 133
sys_enter_close: 108
sys_enter_poll: 106
sys_enter_openat: 102
sys_enter_epoll_wait: 38
sys_enter_epoll_pwait: 30
sys_enter_getpid: 24
sys_enter_newfstat: 20
sys_enter_write: 17
sys_enter_getdents64: 16
sys_enter_inotify_add_watch: 14
sys_enter_nanosleep: 12
sys_enter_newfstatat: 11
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 4
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_sendto: 4
sys_enter_ioctl: 3
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_madvise: 1
sys_enter_gettid: 1
