sys_enter_futex: 7655
sys_enter_newfstatat: 3190
sys_enter_read: 3040
sys_enter_close: 2291
sys_enter_poll: 2280
sys_enter_ioctl: 1508
sys_enter_openat: 1226
sys_enter_socket: 1059
sys_enter_connect: 1057
sys_enter_setsockopt: 1052
sys_enter_recvfrom: 1036
sys_enter_sendto: 1028
sys_enter_lseek: 1022
sys_enter_epoll_wait: 1021
sys_enter_getpid: 897
sys_enter_recvmsg: 748
sys_enter_write: 736
sys_enter_splice: 712
sys_enter_clock_nanosleep: 253
sys_enter_statfs: 150
sys_enter_writev: 120
sys_enter_setitimer: 92
sys_enter_fcntl: 72
sys_enter_epoll_pwait: 71
sys_enter_nanosleep: 43
sys_enter_gettid: 35
sys_enter_inotify_add_watch: 30
sys_enter_timerfd_settime: 28
sys_enter_alarm: 21
sys_enter_epoll_ctl: 20
sys_enter_newfstat: 18
sys_enter_getdents64: 16
sys_enter_sendmsg: 14
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_sched_yield: 7
sys_enter_access: 7
sys_enter_pread64: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_ppoll: 1
sys_enter_socketpair: 1
