sys_enter_futex: 7666
sys_enter_read: 3175
sys_enter_poll: 3002
sys_enter_recvmsg: 2437
sys_enter_write: 2379
sys_enter_newstat: 1307
sys_enter_newfstatat: 1263
sys_enter_close: 1199
sys_enter_ioctl: 1184
sys_enter_openat: 1012
sys_enter_mmap: 837
sys_enter_epoll_wait: 813
sys_enter_splice: 728
sys_enter_sendmsg: 712
sys_enter_epoll_pwait: 631
sys_enter_mprotect: 568
sys_enter_rt_sigaction: 567
sys_enter_lseek: 460
sys_enter_fcntl: 358
sys_enter_nanosleep: 356
sys_enter_newfstat: 355
sys_enter_getpid: 328
sys_enter_access: 250
sys_enter_clock_nanosleep: 221
sys_enter_setsockopt: 219
sys_enter_gettid: 202
sys_enter_getrusage: 197
sys_enter_rt_sigprocmask: 181
sys_enter_socket: 163
sys_enter_recvfrom: 153
sys_enter_pread64: 153
sys_enter_connect: 144
sys_enter_prctl: 141
sys_enter_brk: 138
sys_enter_sendto: 133
sys_enter_epoll_ctl: 126
sys_enter_writev: 120
sys_enter_munmap: 102
sys_enter_kcmp: 101
sys_enter_setitimer: 96
sys_enter_set_robust_list: 93
sys_enter_wait4: 83
sys_enter_prlimit64: 80
sys_enter_getdents64: 73
sys_enter_timerfd_settime: 71
sys_enter_arch_prctl: 66
sys_enter_getuid: 64
sys_enter_rseq: 51
sys_enter_rt_sigreturn: 50
sys_enter_exit_group: 49
sys_enter_clone: 46
sys_enter_statfs: 37
sys_enter_dup2: 37
sys_enter_getrandom: 37
sys_enter_alarm: 36
sys_enter_pipe2: 34
sys_enter_geteuid: 33
sys_enter_set_tid_address: 33
sys_enter_execve: 32
sys_enter_sigaltstack: 29
sys_enter_readlinkat: 27
sys_enter_statx: 25
sys_enter_kill: 24
sys_enter_readlink: 22
sys_enter_getsockname: 20
sys_enter_madvise: 19
sys_enter_getsockopt: 19
sys_enter_getgid: 19
sys_enter_clone3: 18
sys_enter_getegid: 18
sys_enter_seccomp: 18
sys_enter_newuname: 17
sys_enter_inotify_add_watch: 17
sys_enter_umask: 17
sys_enter_shutdown: 15
sys_enter_sched_yield: 15
sys_enter_eventfd2: 15
sys_enter_bind: 14
sys_enter_getppid: 13
sys_enter_faccessat2: 13
sys_enter_sched_getaffinity: 11
sys_enter_tgkill: 10
sys_enter_fsync: 10
sys_enter_rename: 9
sys_enter_capget: 9
sys_enter_pselect6: 8
sys_enter_timerfd_create: 8
sys_enter_ppoll: 8
sys_enter_getpeername: 7
sys_enter_dup3: 7
sys_enter_unlinkat: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_accept: 6
sys_enter_sched_setattr: 6
sys_enter_close_range: 6
sys_enter_chdir: 6
sys_enter_fchmod: 6
sys_enter_socketpair: 6
sys_enter_setns: 6
sys_enter_fstatfs: 5
sys_enter_setrlimit: 5
sys_enter_openat2: 5
sys_enter_fallocate: 4
sys_enter_epoll_create1: 4
sys_enter_accept4: 4
sys_enter_getcwd: 4
sys_enter_renameat: 4
sys_enter_vfork: 4
sys_enter_fchown: 4
sys_enter_removexattr: 3
sys_enter_keyctl: 3
sys_enter_ftruncate: 3
sys_enter_waitid: 3
sys_enter_sysinfo: 2
sys_enter_setsid: 2
sys_enter_capset: 2
sys_enter_exit: 2
sys_enter_mknodat: 2
sys_enter_getrlimit: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_fchmodat: 2
sys_enter_syslog: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_add_key: 1
sys_enter_sched_getattr: 1
sys_enter_recvmmsg: 1
sys_enter_clock_adjtime: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setgroups: 1
