sys_enter_futex: 4351
sys_enter_write: 3160
sys_enter_newfstatat: 1457
sys_enter_read: 1447
sys_enter_epoll_pwait: 917
sys_enter_ioctl: 500
sys_enter_close: 497
sys_enter_poll: 484
sys_enter_openat: 472
sys_enter_nanosleep: 467
sys_enter_getpid: 307
sys_enter_socket: 210
sys_enter_connect: 210
sys_enter_recvfrom: 209
sys_enter_sendto: 208
sys_enter_lseek: 207
sys_enter_setsockopt: 207
sys_enter_splice: 185
sys_enter_recvmsg: 176
sys_enter_epoll_wait: 139
sys_enter_clock_nanosleep: 55
sys_enter_gettid: 27
sys_enter_rt_sigaction: 27
sys_enter_epoll_ctl: 23
sys_enter_fcntl: 21
sys_enter_writev: 21
sys_enter_alarm: 21
sys_enter_setitimer: 17
sys_enter_timerfd_settime: 16
sys_enter_getdents64: 12
sys_enter_sched_yield: 12
sys_enter_sendmsg: 10
sys_enter_rt_sigprocmask: 7
sys_enter_pread64: 7
sys_enter_shutdown: 5
sys_enter_newfstat: 5
sys_enter_kill: 5
sys_enter_brk: 5
sys_enter_readlinkat: 4
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_mmap: 3
sys_enter_access: 2
sys_enter_rt_sigreturn: 2
sys_enter_getrandom: 2
sys_enter_exit_group: 2
sys_enter_mprotect: 2
sys_enter_unlink: 2
sys_enter_waitid: 2
sys_enter_inotify_rm_watch: 2
sys_enter_syslog: 1
sys_enter_clone3: 1
sys_enter_inotify_add_watch: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_munmap: 1
sys_enter_mremap: 1
sys_enter_tgkill: 1
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_pselect6: 1
