sys_enter_ioctl: 271
sys_enter_futex: 142
sys_enter_read: 128
sys_enter_times: 125
sys_enter_splice: 84
sys_enter_poll: 69
sys_enter_epoll_pwait: 61
sys_enter_write: 57
sys_enter_close: 56
sys_enter_openat: 49
sys_enter_newfstatat: 40
sys_enter_recvmsg: 34
sys_enter_inotify_add_watch: 25
sys_enter_statfs: 25
sys_enter_gettid: 18
sys_enter_getdents64: 17
sys_enter_epoll_wait: 16
sys_enter_nanosleep: 16
sys_enter_timerfd_settime: 14
sys_enter_newfstat: 10
sys_enter_getpid: 4
sys_enter_getrusage: 1
sys_enter_sched_getaffinity: 1
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_madvise: 1
