sys_enter_newfstatat: 3069
sys_enter_ioctl: 524
sys_enter_recvmsg: 464
sys_enter_read: 438
sys_enter_splice: 356
sys_enter_epoll_pwait: 288
sys_enter_close: 278
sys_enter_futex: 254
sys_enter_openat: 180
sys_enter_poll: 179
sys_enter_clock_nanosleep: 157
sys_enter_fcntl: 149
sys_enter_epoll_wait: 145
sys_enter_lseek: 123
sys_enter_write: 101
sys_enter_alarm: 90
sys_enter_writev: 80
sys_enter_nanosleep: 77
sys_enter_setitimer: 77
sys_enter_open: 75
sys_enter_rt_sigaction: 60
sys_enter_newfstat: 57
sys_enter_getpid: 52
sys_enter_newstat: 45
sys_enter_getdents64: 42
sys_enter_rt_sigprocmask: 40
sys_enter_pread64: 30
sys_enter_gettid: 30
sys_enter_timerfd_settime: 29
sys_enter_sendto: 24
sys_enter_recvfrom: 21
sys_enter_ppoll: 20
sys_enter_madvise: 18
sys_enter_socket: 17
sys_enter_kill: 16
sys_enter_connect: 15
sys_enter_epoll_ctl: 15
sys_enter_setsockopt: 13
sys_enter_pselect6: 11
sys_enter_munmap: 11
sys_enter_mmap: 10
sys_enter_inotify_add_watch: 9
sys_enter_statx: 6
sys_enter_shutdown: 6
sys_enter_utimensat: 5
sys_enter_access: 4
sys_enter_sendmsg: 4
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_tgkill: 2
sys_enter_sched_yield: 1
sys_enter_rt_sigreturn: 1
