sys_enter_futex: 9430
sys_enter_read: 4205
sys_enter_poll: 3377
sys_enter_write: 3083
sys_enter_recvmsg: 2700
sys_enter_newfstatat: 1714
sys_enter_ioctl: 1362
sys_enter_access: 1216
sys_enter_close: 1200
sys_enter_newstat: 1183
sys_enter_openat: 1175
sys_enter_epoll_wait: 1044
sys_enter_epoll_pwait: 992
sys_enter_rt_sigaction: 833
sys_enter_splice: 726
sys_enter_sendmsg: 663
sys_enter_nanosleep: 660
sys_enter_mmap: 591
sys_enter_mprotect: 502
sys_enter_lseek: 468
sys_enter_fcntl: 457
sys_enter_getpid: 426
sys_enter_newfstat: 418
sys_enter_rt_sigprocmask: 292
sys_enter_epoll_ctl: 270
sys_enter_getuid: 242
sys_enter_clock_nanosleep: 233
sys_enter_writev: 215
sys_enter_getrusage: 195
sys_enter_prctl: 182
sys_enter_munmap: 139
sys_enter_setsockopt: 127
sys_enter_socket: 126
sys_enter_setitimer: 122
sys_enter_connect: 121
sys_enter_recvfrom: 114
sys_enter_sendto: 99
sys_enter_gettid: 80
sys_enter_brk: 77
sys_enter_pread64: 66
sys_enter_timerfd_settime: 60
sys_enter_getdents64: 60
sys_enter_sigaltstack: 56
sys_enter_open: 51
sys_enter_readlink: 41
sys_enter_statx: 38
sys_enter_set_robust_list: 38
sys_enter_rseq: 36
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_newlstat: 33
sys_enter_inotify_add_watch: 32
sys_enter_clone3: 27
sys_enter_rt_sigreturn: 26
sys_enter_kill: 24
sys_enter_statfs: 24
sys_enter_geteuid: 22
sys_enter_wait4: 21
sys_enter_arch_prctl: 20
sys_enter_pipe2: 16
sys_enter_readlinkat: 16
sys_enter_tgkill: 14
sys_enter_shutdown: 14
sys_enter_sched_yield: 13
sys_enter_getsockname: 12
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_clone: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_set_tid_address: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_exit_group: 10
sys_enter_execve: 9
sys_enter_prlimit64: 9
sys_enter_eventfd2: 8
sys_enter_newuname: 8
sys_enter_madvise: 8
sys_enter_fstatfs: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_accept: 7
sys_enter_getpeername: 7
sys_enter_getsockopt: 7
sys_enter_socketpair: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_pselect6: 6
sys_enter_fchown: 6
sys_enter_renameat: 6
sys_enter_sched_getaffinity: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_exit: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_sched_setattr: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_memfd_create: 2
sys_enter_ftruncate: 2
sys_enter_accept4: 2
sys_enter_pipe: 1
sys_enter_dup2: 1
sys_enter_ppoll: 1
sys_enter_inotify_rm_watch: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_getgroups: 1
