sys_enter_futex: 942
sys_enter_read: 509
sys_enter_newfstatat: 493
sys_enter_recvmsg: 438
sys_enter_ioctl: 422
sys_enter_poll: 358
sys_enter_close: 329
sys_enter_epoll_wait: 221
sys_enter_openat: 204
sys_enter_getpid: 202
sys_enter_epoll_pwait: 185
sys_enter_clock_nanosleep: 175
sys_enter_write: 156
sys_enter_lseek: 129
sys_enter_recvfrom: 129
sys_enter_socket: 128
sys_enter_connect: 126
sys_enter_setsockopt: 119
sys_enter_sendto: 119
sys_enter_io_getevents: 82
sys_enter_writev: 44
sys_enter_fcntl: 42
sys_enter_alarm: 33
sys_enter_nanosleep: 30
sys_enter_rt_sigaction: 22
sys_enter_newstat: 21
sys_enter_gettid: 19
sys_enter_setitimer: 19
sys_enter_access: 19
sys_enter_timerfd_settime: 17
sys_enter_inotify_add_watch: 17
sys_enter_getrusage: 15
sys_enter_getdents64: 11
sys_enter_kill: 10
sys_enter_pread64: 10
sys_enter_sched_yield: 9
sys_enter_pselect6: 8
sys_enter_shutdown: 7
sys_enter_wait4: 6
sys_enter_times: 4
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_dup: 4
sys_enter_newfstat: 4
sys_enter_utimensat: 3
sys_enter_epoll_ctl: 2
sys_enter_statx: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_sendmsg: 1
sys_enter_syslog: 1
sys_enter_accept: 1
