sys_enter_futex: 7626
sys_enter_write: 6186
sys_enter_newfstatat: 2906
sys_enter_read: 2500
sys_enter_epoll_pwait: 1682
sys_enter_splice: 1316
sys_enter_openat: 844
sys_enter_poll: 844
sys_enter_close: 809
sys_enter_nanosleep: 738
sys_enter_getpid: 704
sys_enter_ioctl: 643
sys_enter_recvfrom: 409
sys_enter_socket: 372
sys_enter_connect: 370
sys_enter_lseek: 365
sys_enter_setsockopt: 362
sys_enter_sendto: 361
sys_enter_epoll_wait: 272
sys_enter_recvmsg: 218
sys_enter_clock_nanosleep: 53
sys_enter_writev: 42
sys_enter_sched_yield: 27
sys_enter_setitimer: 22
sys_enter_gettid: 16
sys_enter_timerfd_settime: 15
sys_enter_fcntl: 14
sys_enter_inotify_add_watch: 8
sys_enter_shutdown: 5
sys_enter_getsockname: 4
sys_enter_epoll_ctl: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_access: 3
sys_enter_brk: 3
sys_enter_pselect6: 2
sys_enter_accept: 1
sys_enter_getsockopt: 1
