sys_enter_futex: 5031
sys_enter_write: 4097
sys_enter_read: 1725
sys_enter_newfstatat: 1549
sys_enter_epoll_pwait: 1248
sys_enter_splice: 653
sys_enter_nanosleep: 575
sys_enter_poll: 568
sys_enter_close: 521
sys_enter_openat: 479
sys_enter_ioctl: 455
sys_enter_getpid: 329
sys_enter_recvmsg: 303
sys_enter_recvfrom: 249
sys_enter_lseek: 244
sys_enter_socket: 234
sys_enter_connect: 233
sys_enter_setsockopt: 228
sys_enter_sendto: 225
sys_enter_epoll_wait: 164
sys_enter_clock_nanosleep: 103
sys_enter_writev: 47
sys_enter_mprotect: 46
sys_enter_sched_yield: 36
sys_enter_setitimer: 33
sys_enter_fcntl: 31
sys_enter_alarm: 19
sys_enter_gettid: 15
sys_enter_rt_sigaction: 13
sys_enter_timerfd_settime: 13
sys_enter_epoll_ctl: 11
sys_enter_pread64: 6
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_access: 4
sys_enter_pselect6: 3
sys_enter_getsockname: 3
sys_enter_eventfd2: 3
sys_enter_sendmsg: 3
sys_enter_shutdown: 3
sys_enter_getrusage: 2
sys_enter_madvise: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_sched_getaffinity: 1
sys_enter_mmap: 1
sys_enter_brk: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
