sys_enter_newfstatat: 2938
sys_enter_ioctl: 533
sys_enter_recvmsg: 531
sys_enter_read: 511
sys_enter_splice: 472
sys_enter_epoll_pwait: 411
sys_enter_close: 308
sys_enter_futex: 232
sys_enter_poll: 198
sys_enter_clock_nanosleep: 184
sys_enter_openat: 182
sys_enter_lseek: 155
sys_enter_fcntl: 149
sys_enter_epoll_wait: 125
sys_enter_write: 123
sys_enter_open: 101
sys_enter_writev: 79
sys_enter_newfstat: 76
sys_enter_setitimer: 64
sys_enter_getpid: 54
sys_enter_getdents64: 54
sys_enter_nanosleep: 48
sys_enter_newstat: 46
sys_enter_alarm: 45
sys_enter_rt_sigprocmask: 32
sys_enter_gettid: 31
sys_enter_rt_sigaction: 30
sys_enter_timerfd_settime: 29
sys_enter_madvise: 27
sys_enter_sendto: 25
sys_enter_recvfrom: 21
sys_enter_inotify_add_watch: 21
sys_enter_socket: 19
sys_enter_connect: 18
sys_enter_ppoll: 16
sys_enter_setsockopt: 15
sys_enter_pread64: 15
sys_enter_kill: 13
sys_enter_epoll_ctl: 13
sys_enter_mmap: 11
sys_enter_shutdown: 10
sys_enter_munmap: 10
sys_enter_pselect6: 9
sys_enter_readlink: 8
sys_enter_statx: 5
sys_enter_utimensat: 5
sys_enter_sched_yield: 5
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_access: 4
sys_enter_getsockname: 4
sys_enter_getuid: 3
sys_enter_tgkill: 3
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_sendmsg: 3
sys_enter_statfs: 2
sys_enter_rt_sigreturn: 2
sys_enter_clock_adjtime: 1
