sys_enter_poll: 10046
sys_enter_read: 2500
sys_enter_futex: 2188
sys_enter_newfstatat: 1889
sys_enter_openat: 1508
sys_enter_close: 1488
sys_enter_splice: 992
sys_enter_epoll_pwait: 429
sys_enter_write: 428
sys_enter_ioctl: 372
sys_enter_readlink: 371
sys_enter_newstat: 363
sys_enter_getuid: 340
sys_enter_rt_sigaction: 326
sys_enter_mmap: 290
sys_enter_times: 262
sys_enter_nanosleep: 233
sys_enter_fcntl: 185
sys_enter_newfstat: 184
sys_enter_lseek: 168
sys_enter_mprotect: 152
sys_enter_rt_sigprocmask: 132
sys_enter_readlinkat: 126
sys_enter_epoll_wait: 107
sys_enter_access: 93
sys_enter_gettid: 92
sys_enter_getrusage: 89
sys_enter_recvmsg: 85
sys_enter_prctl: 76
sys_enter_epoll_ctl: 64
sys_enter_pread64: 39
sys_enter_sigaltstack: 38
sys_enter_sendmsg: 36
sys_enter_brk: 34
sys_enter_open: 33
sys_enter_inotify_add_watch: 31
sys_enter_socket: 28
sys_enter_getdents64: 28
sys_enter_newlstat: 26
sys_enter_connect: 25
sys_enter_getpid: 24
sys_enter_munmap: 24
sys_enter_set_robust_list: 23
sys_enter_rseq: 19
sys_enter_timerfd_settime: 18
sys_enter_statfs: 18
sys_enter_seccomp: 18
sys_enter_sendto: 16
sys_enter_pipe2: 14
sys_enter_geteuid: 14
sys_enter_setsockopt: 13
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_arch_prctl: 10
sys_enter_execve: 9
sys_enter_exit_group: 9
sys_enter_recvfrom: 8
sys_enter_clone: 8
sys_enter_rt_sigreturn: 7
sys_enter_clone3: 7
sys_enter_dup2: 7
sys_enter_getrandom: 6
sys_enter_openat2: 6
sys_enter_wait4: 6
sys_enter_setns: 6
sys_enter_dup3: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_madvise: 5
sys_enter_capget: 4
sys_enter_sched_yield: 4
sys_enter_unlinkat: 4
sys_enter_tgkill: 3
sys_enter_pselect6: 3
sys_enter_sysinfo: 3
sys_enter_timerfd_create: 3
sys_enter_getrlimit: 3
sys_enter_fstatfs: 3
sys_enter_waitid: 3
sys_enter_getsockname: 3
sys_enter_fchown: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_syslog: 1
sys_enter_faccessat2: 1
sys_enter_unshare: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_socketpair: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_ftruncate: 1
