sys_enter_futex: 2415
sys_enter_newfstatat: 1881
sys_enter_openat: 1850
sys_enter_close: 1845
sys_enter_read: 1270
sys_enter_poll: 851
sys_enter_ioctl: 691
sys_enter_newstat: 424
sys_enter_splice: 370
sys_enter_write: 343
sys_enter_recvmsg: 336
sys_enter_times: 314
sys_enter_epoll_pwait: 293
sys_enter_nanosleep: 229
sys_enter_readlinkat: 213
sys_enter_lseek: 166
sys_enter_newfstat: 166
sys_enter_getrusage: 157
sys_enter_epoll_wait: 152
sys_enter_access: 109
sys_enter_mmap: 104
sys_enter_fcntl: 100
sys_enter_readlink: 68
sys_enter_rt_sigaction: 60
sys_enter_sendmsg: 52
sys_enter_mprotect: 52
sys_enter_getuid: 52
sys_enter_epoll_ctl: 51
sys_enter_gettid: 50
sys_enter_getpid: 45
sys_enter_brk: 29
sys_enter_inotify_add_watch: 29
sys_enter_timerfd_settime: 28
sys_enter_rt_sigprocmask: 26
sys_enter_getdents64: 25
sys_enter_statfs: 18
sys_enter_wait4: 13
sys_enter_sendto: 12
sys_enter_sigaltstack: 12
sys_enter_pread64: 12
sys_enter_socket: 11
sys_enter_connect: 11
sys_enter_set_robust_list: 11
sys_enter_rseq: 10
sys_enter_setsockopt: 8
sys_enter_sched_getaffinity: 7
sys_enter_munmap: 7
sys_enter_pselect6: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_recvfrom: 6
sys_enter_pipe2: 6
sys_enter_arch_prctl: 6
sys_enter_rt_sigreturn: 6
sys_enter_execve: 5
sys_enter_unlinkat: 5
sys_enter_getrandom: 4
sys_enter_geteuid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_prctl: 4
sys_enter_dup2: 4
sys_enter_waitid: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_fsync: 3
sys_enter_renameat: 3
sys_enter_fchown: 2
sys_enter_clone: 2
sys_enter_clone3: 2
sys_enter_fstatfs: 2
sys_enter_openat2: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_exit_group: 2
sys_enter_tgkill: 2
sys_enter_fchmodat: 2
sys_enter_sysinfo: 2
sys_enter_madvise: 1
sys_enter_sched_yield: 1
sys_enter_faccessat2: 1
sys_enter_socketpair: 1
sys_enter_close_range: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_epoll_create1: 1
sys_enter_getsockname: 1
sys_enter_accept4: 1
sys_enter_ftruncate: 1
