sys_enter_futex: 1265
sys_enter_read: 617
sys_enter_newfstatat: 561
sys_enter_recvmsg: 524
sys_enter_ioctl: 495
sys_enter_poll: 476
sys_enter_close: 420
sys_enter_epoll_wait: 350
sys_enter_splice: 330
sys_enter_getpid: 315
sys_enter_openat: 240
sys_enter_write: 229
sys_enter_epoll_pwait: 216
sys_enter_setsockopt: 173
sys_enter_clock_nanosleep: 169
sys_enter_socket: 169
sys_enter_connect: 166
sys_enter_recvfrom: 157
sys_enter_lseek: 154
sys_enter_sendto: 148
sys_enter_writev: 94
sys_enter_io_getevents: 89
sys_enter_fcntl: 89
sys_enter_setitimer: 78
sys_enter_newstat: 44
sys_enter_gettid: 42
sys_enter_alarm: 42
sys_enter_access: 35
sys_enter_nanosleep: 33
sys_enter_rt_sigaction: 29
sys_enter_sched_yield: 17
sys_enter_timerfd_settime: 16
sys_enter_getdents64: 16
sys_enter_pread64: 15
sys_enter_epoll_ctl: 13
sys_enter_getrusage: 11
sys_enter_rt_sigprocmask: 11
sys_enter_inotify_add_watch: 10
sys_enter_pselect6: 9
sys_enter_sched_getaffinity: 9
sys_enter_wait4: 8
sys_enter_shutdown: 8
sys_enter_kill: 8
sys_enter_mmap: 7
sys_enter_newfstat: 7
sys_enter_utimensat: 6
sys_enter_sendmsg: 6
sys_enter_madvise: 6
sys_enter_dup: 6
sys_enter_times: 5
sys_enter_getsockopt: 5
sys_enter_statx: 5
sys_enter_mprotect: 5
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_clone: 4
sys_enter_accept: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_rseq: 3
sys_enter_set_robust_list: 3
sys_enter_syslog: 1
sys_enter_socketpair: 1
sys_enter_sysinfo: 1
