sys_enter_futex: 7631
sys_enter_write: 3741
sys_enter_newfstatat: 2545
sys_enter_read: 1750
sys_enter_epoll_pwait: 1163
sys_enter_splice: 975
sys_enter_openat: 735
sys_enter_poll: 729
sys_enter_close: 649
sys_enter_nanosleep: 525
sys_enter_getpid: 500
sys_enter_ioctl: 492
sys_enter_socket: 320
sys_enter_connect: 319
sys_enter_lseek: 317
sys_enter_setsockopt: 317
sys_enter_sendto: 310
sys_enter_recvfrom: 297
sys_enter_recvmsg: 259
sys_enter_epoll_wait: 150
sys_enter_clock_nanosleep: 84
sys_enter_writev: 41
sys_enter_fcntl: 30
sys_enter_alarm: 21
sys_enter_sched_yield: 19
sys_enter_gettid: 16
sys_enter_rt_sigaction: 14
sys_enter_timerfd_settime: 13
sys_enter_setitimer: 10
sys_enter_inotify_add_watch: 10
sys_enter_pread64: 7
sys_enter_epoll_ctl: 4
sys_enter_getsockname: 4
sys_enter_getdents64: 4
sys_enter_brk: 3
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_access: 3
sys_enter_shutdown: 3
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_madvise: 2
sys_enter_sendmsg: 1
sys_enter_pselect6: 1
