sys_enter_futex: 6984
sys_enter_newfstatat: 3196
sys_enter_read: 3015
sys_enter_poll: 2270
sys_enter_close: 2223
sys_enter_ioctl: 1507
sys_enter_openat: 1210
sys_enter_epoll_wait: 1019
sys_enter_socket: 1010
sys_enter_setsockopt: 1008
sys_enter_connect: 1006
sys_enter_recvfrom: 1003
sys_enter_lseek: 982
sys_enter_sendto: 979
sys_enter_getpid: 884
sys_enter_recvmsg: 844
sys_enter_write: 758
sys_enter_splice: 724
sys_enter_clock_nanosleep: 251
sys_enter_epoll_pwait: 190
sys_enter_statfs: 152
sys_enter_nanosleep: 137
sys_enter_writev: 120
sys_enter_setitimer: 92
sys_enter_fcntl: 86
sys_enter_gettid: 73
sys_enter_alarm: 42
sys_enter_sendmsg: 37
sys_enter_timerfd_settime: 33
sys_enter_rt_sigaction: 30
sys_enter_epoll_ctl: 30
sys_enter_getdents64: 28
sys_enter_inotify_add_watch: 21
sys_enter_newfstat: 20
sys_enter_sched_getaffinity: 17
sys_enter_pread64: 14
sys_enter_shutdown: 12
sys_enter_sched_yield: 9
sys_enter_pselect6: 8
sys_enter_access: 8
sys_enter_getrusage: 8
sys_enter_readlink: 8
sys_enter_getsockopt: 7
sys_enter_madvise: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_readlinkat: 5
sys_enter_rt_sigprocmask: 3
sys_enter_waitid: 3
sys_enter_getuid: 3
sys_enter_unlink: 2
sys_enter_inotify_rm_watch: 2
sys_enter_mprotect: 2
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_sched_setattr: 1
sys_enter_prctl: 1
sys_enter_exit_group: 1
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_ftruncate: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_ppoll: 1
sys_enter_socketpair: 1
