sys_enter_newfstatat: 2673
sys_enter_recvmsg: 612
sys_enter_read: 534
sys_enter_ioctl: 489
sys_enter_epoll_pwait: 410
sys_enter_close: 320
sys_enter_futex: 313
sys_enter_splice: 240
sys_enter_clock_nanosleep: 222
sys_enter_poll: 208
sys_enter_openat: 188
sys_enter_lseek: 176
sys_enter_fcntl: 150
sys_enter_epoll_wait: 145
sys_enter_write: 113
sys_enter_open: 103
sys_enter_sched_yield: 102
sys_enter_writev: 90
sys_enter_setitimer: 83
sys_enter_newfstat: 80
sys_enter_newstat: 66
sys_enter_getpid: 60
sys_enter_getdents64: 56
sys_enter_nanosleep: 53
sys_enter_alarm: 45
sys_enter_rt_sigprocmask: 43
sys_enter_madvise: 39
sys_enter_rt_sigaction: 38
sys_enter_gettid: 28
sys_enter_timerfd_settime: 27
sys_enter_sendto: 27
sys_enter_socket: 22
sys_enter_connect: 20
sys_enter_kill: 19
sys_enter_setsockopt: 19
sys_enter_mmap: 19
sys_enter_pread64: 19
sys_enter_recvfrom: 18
sys_enter_epoll_ctl: 17
sys_enter_ppoll: 16
sys_enter_inotify_add_watch: 15
sys_enter_pselect6: 11
sys_enter_munmap: 11
sys_enter_shutdown: 10
sys_enter_getsockopt: 8
sys_enter_accept: 6
sys_enter_tgkill: 4
sys_enter_statx: 4
sys_enter_access: 4
sys_enter_mprotect: 4
sys_enter_utimensat: 3
sys_enter_sendmsg: 3
sys_enter_brk: 3
sys_enter_readlink: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_rt_sigreturn: 2
sys_enter_wait4: 2
sys_enter_set_robust_list: 2
sys_enter_arch_prctl: 2
sys_enter_timerfd_create: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_syslog: 1
sys_enter_exit_group: 1
sys_enter_clone: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_rseq: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
