sys_enter_futex: 5299
sys_enter_read: 2524
sys_enter_newstat: 1999
sys_enter_sched_yield: 1729
sys_enter_newfstatat: 1265
sys_enter_close: 1242
sys_enter_openat: 1182
sys_enter_ioctl: 1023
sys_enter_rt_sigaction: 1017
sys_enter_epoll_pwait: 1007
sys_enter_write: 941
sys_enter_lseek: 860
sys_enter_nanosleep: 828
sys_enter_newfstat: 768
sys_enter_recvmsg: 756
sys_enter_mmap: 721
sys_enter_poll: 680
sys_enter_epoll_wait: 582
sys_enter_fcntl: 525
sys_enter_getpid: 397
sys_enter_splice: 358
sys_enter_rt_sigprocmask: 322
sys_enter_mprotect: 288
sys_enter_prctl: 254
sys_enter_clock_nanosleep: 251
sys_enter_getrusage: 204
sys_enter_epoll_ctl: 200
sys_enter_socket: 182
sys_enter_recvfrom: 178
sys_enter_connect: 177
sys_enter_access: 175
sys_enter_setsockopt: 172
sys_enter_sendto: 164
sys_enter_brk: 123
sys_enter_writev: 121
sys_enter_getdents64: 102
sys_enter_gettid: 97
sys_enter_setitimer: 94
sys_enter_pread64: 83
sys_enter_sigaltstack: 70
sys_enter_munmap: 56
sys_enter_open: 51
sys_enter_set_robust_list: 45
sys_enter_seccomp: 45
sys_enter_rseq: 43
sys_enter_alarm: 36
sys_enter_newlstat: 33
sys_enter_clone3: 30
sys_enter_wait4: 29
sys_enter_arch_prctl: 28
sys_enter_getuid: 27
sys_enter_timerfd_settime: 27
sys_enter_rt_sigreturn: 25
sys_enter_statfs: 25
sys_enter_kill: 25
sys_enter_inotify_add_watch: 20
sys_enter_setns: 18
sys_enter_pipe2: 18
sys_enter_statx: 17
sys_enter_getsockname: 17
sys_enter_getrandom: 16
sys_enter_shutdown: 16
sys_enter_exit_group: 15
sys_enter_set_tid_address: 14
sys_enter_capget: 14
sys_enter_sendmsg: 14
sys_enter_readlink: 14
sys_enter_prlimit64: 13
sys_enter_clone: 12
sys_enter_setrlimit: 12
sys_enter_execve: 12
sys_enter_unlinkat: 12
sys_enter_fstatfs: 11
sys_enter_waitid: 11
sys_enter_openat2: 11
sys_enter_tgkill: 11
sys_enter_geteuid: 11
sys_enter_getsockopt: 10
sys_enter_dup3: 10
sys_enter_renameat: 9
sys_enter_newuname: 9
sys_enter_accept: 9
sys_enter_socketpair: 8
sys_enter_fchown: 8
sys_enter_epoll_create1: 7
sys_enter_pselect6: 7
sys_enter_getpeername: 7
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_madvise: 6
sys_enter_getrlimit: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_fsync: 6
sys_enter_fchmodat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_sched_getaffinity: 5
sys_enter_readlinkat: 5
sys_enter_chdir: 5
sys_enter_faccessat2: 5
sys_enter_getppid: 5
sys_enter_sysinfo: 5
sys_enter_accept4: 4
sys_enter_mknodat: 4
sys_enter_mount: 4
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_bind: 3
sys_enter_dup2: 3
sys_enter_vfork: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_recvmmsg: 1
