sys_enter_newfstatat: 7819
sys_enter_futex: 3074
sys_enter_poll: 1535
sys_enter_write: 1368
sys_enter_read: 1256
sys_enter_recvmsg: 1181
sys_enter_getdents64: 640
sys_enter_close: 626
sys_enter_openat: 585
sys_enter_ioctl: 524
sys_enter_epoll_pwait: 328
sys_enter_epoll_wait: 311
sys_enter_splice: 293
sys_enter_sendmsg: 253
sys_enter_readlink: 224
sys_enter_lseek: 159
sys_enter_getpid: 155
sys_enter_fcntl: 144
sys_enter_clock_nanosleep: 129
sys_enter_rt_sigprocmask: 122
sys_enter_mmap: 90
sys_enter_mprotect: 88
sys_enter_rt_sigaction: 82
sys_enter_open: 78
sys_enter_access: 75
sys_enter_writev: 71
sys_enter_alarm: 68
sys_enter_recvfrom: 66
sys_enter_newstat: 64
sys_enter_newfstat: 63
sys_enter_munmap: 55
sys_enter_setitimer: 50
sys_enter_epoll_ctl: 50
sys_enter_sendto: 48
sys_enter_statx: 45
sys_enter_madvise: 38
sys_enter_socket: 38
sys_enter_connect: 37
sys_enter_setsockopt: 35
sys_enter_ppoll: 32
sys_enter_pread64: 31
sys_enter_brk: 22
sys_enter_nanosleep: 17
sys_enter_timerfd_settime: 16
sys_enter_gettid: 14
sys_enter_kill: 13
sys_enter_execve: 13
sys_enter_rseq: 11
sys_enter_set_robust_list: 11
sys_enter_exit: 11
sys_enter_clone3: 9
sys_enter_pselect6: 8
sys_enter_shutdown: 8
sys_enter_arch_prctl: 5
sys_enter_inotify_add_watch: 4
sys_enter_eventfd2: 3
sys_enter_utimensat: 3
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_sched_yield: 3
sys_enter_rt_sigreturn: 3
sys_enter_dup2: 3
sys_enter_chdir: 3
sys_enter_getcwd: 3
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_pipe2: 2
sys_enter_clone: 2
sys_enter_getrandom: 2
sys_enter_geteuid: 2
sys_enter_set_tid_address: 2
sys_enter_exit_group: 2
sys_enter_wait4: 2
sys_enter_accept4: 1
sys_enter_prlimit64: 1
sys_enter_clock_adjtime: 1
