sys_enter_newfstatat: 3743
sys_enter_times: 540
sys_enter_ioctl: 503
sys_enter_read: 362
sys_enter_poll: 273
sys_enter_write: 185
sys_enter_recvmsg: 165
sys_enter_epoll_pwait: 156
sys_enter_futex: 124
sys_enter_close: 117
sys_enter_openat: 116
sys_enter_epoll_wait: 92
sys_enter_nanosleep: 65
sys_enter_inotify_add_watch: 38
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_sched_yield: 2
sys_enter_syslog: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
