sys_enter_newfstatat: 1519
sys_enter_read: 626
sys_enter_futex: 561
sys_enter_ioctl: 429
sys_enter_close: 376
sys_enter_poll: 366
sys_enter_recvmsg: 325
sys_enter_epoll_pwait: 293
sys_enter_epoll_wait: 270
sys_enter_splice: 221
sys_enter_lseek: 206
sys_enter_openat: 204
sys_enter_getpid: 204
sys_enter_write: 184
sys_enter_fcntl: 127
sys_enter_recvfrom: 107
sys_enter_sendto: 101
sys_enter_socket: 88
sys_enter_connect: 87
sys_enter_setsockopt: 83
sys_enter_writev: 82
sys_enter_open: 80
sys_enter_setitimer: 76
sys_enter_rt_sigprocmask: 74
sys_enter_clock_nanosleep: 68
sys_enter_newfstat: 61
sys_enter_alarm: 45
sys_enter_getdents64: 40
sys_enter_ppoll: 36
sys_enter_gettid: 32
sys_enter_rt_sigaction: 30
sys_enter_readlink: 28
sys_enter_newstat: 25
sys_enter_nanosleep: 21
sys_enter_madvise: 20
sys_enter_timerfd_settime: 17
sys_enter_epoll_ctl: 16
sys_enter_pread64: 15
sys_enter_sendmsg: 14
sys_enter_kill: 12
sys_enter_inotify_add_watch: 10
sys_enter_access: 9
sys_enter_shutdown: 7
sys_enter_statx: 6
sys_enter_pselect6: 5
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_mmap: 4
sys_enter_sched_getaffinity: 4
sys_enter_getsockname: 3
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_munmap: 2
sys_enter_utimensat: 2
sys_enter_sched_yield: 2
sys_enter_waitid: 2
sys_enter_inotify_rm_watch: 2
sys_enter_clone: 1
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_unlink: 1
sys_enter_umount: 1
sys_enter_getrusage: 1
