sys_enter_futex: 5532
sys_enter_read: 2089
sys_enter_poll: 1785
sys_enter_recvmsg: 1464
sys_enter_newfstatat: 1153
sys_enter_write: 1131
sys_enter_ioctl: 1018
sys_enter_close: 918
sys_enter_newstat: 867
sys_enter_openat: 781
sys_enter_epoll_wait: 753
sys_enter_epoll_pwait: 670
sys_enter_lseek: 558
sys_enter_rt_sigaction: 448
sys_enter_getpid: 401
sys_enter_newfstat: 355
sys_enter_splice: 354
sys_enter_nanosleep: 344
sys_enter_mmap: 304
sys_enter_clock_nanosleep: 249
sys_enter_sendmsg: 239
sys_enter_fcntl: 237
sys_enter_recvfrom: 227
sys_enter_socket: 225
sys_enter_connect: 223
sys_enter_sendto: 218
sys_enter_setsockopt: 216
sys_enter_getrusage: 206
sys_enter_rt_sigprocmask: 135
sys_enter_access: 125
sys_enter_mprotect: 125
sys_enter_writev: 100
sys_enter_epoll_ctl: 87
sys_enter_setitimer: 80
sys_enter_prctl: 76
sys_enter_gettid: 55
sys_enter_brk: 53
sys_enter_getdents64: 52
sys_enter_pread64: 45
sys_enter_munmap: 36
sys_enter_alarm: 36
sys_enter_inotify_add_watch: 30
sys_enter_sched_yield: 29
sys_enter_timerfd_settime: 27
sys_enter_sigaltstack: 26
sys_enter_getuid: 24
sys_enter_kill: 23
sys_enter_statfs: 20
sys_enter_rt_sigreturn: 19
sys_enter_seccomp: 18
sys_enter_statx: 17
sys_enter_set_robust_list: 17
sys_enter_rseq: 17
sys_enter_wait4: 14
sys_enter_tgkill: 14
sys_enter_arch_prctl: 12
sys_enter_shutdown: 11
sys_enter_clone3: 11
sys_enter_pipe2: 8
sys_enter_getrandom: 7
sys_enter_madvise: 7
sys_enter_readlink: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_pselect6: 6
sys_enter_utimensat: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_setns: 6
sys_enter_getpeername: 5
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_dup3: 5
sys_enter_setrlimit: 5
sys_enter_execve: 5
sys_enter_sched_getaffinity: 5
sys_enter_capget: 5
sys_enter_geteuid: 5
sys_enter_openat2: 5
sys_enter_exit_group: 5
sys_enter_fchown: 4
sys_enter_clone: 4
sys_enter_fstatfs: 4
sys_enter_waitid: 4
sys_enter_unlinkat: 4
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_renameat: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_sysinfo: 3
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_getrlimit: 2
sys_enter_readlinkat: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_clock_adjtime: 1
