sys_enter_futex: 1623
sys_enter_read: 929
sys_enter_newfstatat: 634
sys_enter_poll: 620
sys_enter_recvmsg: 600
sys_enter_ioctl: 581
sys_enter_close: 440
sys_enter_epoll_wait: 404
sys_enter_getpid: 349
sys_enter_openat: 263
sys_enter_epoll_pwait: 261
sys_enter_write: 258
sys_enter_newstat: 209
sys_enter_clock_nanosleep: 189
sys_enter_recvfrom: 174
sys_enter_connect: 165
sys_enter_socket: 164
sys_enter_lseek: 163
sys_enter_setsockopt: 158
sys_enter_sendto: 158
sys_enter_writev: 102
sys_enter_io_getevents: 89
sys_enter_setitimer: 76
sys_enter_access: 73
sys_enter_nanosleep: 49
sys_enter_fcntl: 46
sys_enter_gettid: 23
sys_enter_timerfd_settime: 23
sys_enter_sched_yield: 21
sys_enter_inotify_add_watch: 21
sys_enter_alarm: 20
sys_enter_epoll_ctl: 18
sys_enter_getrusage: 17
sys_enter_getdents64: 16
sys_enter_kill: 14
sys_enter_rt_sigaction: 13
sys_enter_shutdown: 11
sys_enter_wait4: 11
sys_enter_munmap: 11
sys_enter_pselect6: 10
sys_enter_statx: 10
sys_enter_madvise: 7
sys_enter_getuid: 7
sys_enter_pread64: 7
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_rt_sigprocmask: 6
sys_enter_dup: 6
sys_enter_newfstat: 6
sys_enter_times: 5
sys_enter_utimensat: 5
sys_enter_exit: 5
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_sendmsg: 3
sys_enter_readlink: 2
sys_enter_mmap: 2
sys_enter_timerfd_create: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
