sys_enter_poll: 502
sys_enter_write: 447
sys_enter_recvmsg: 401
sys_enter_read: 381
sys_enter_mmap: 321
sys_enter_futex: 283
sys_enter_mprotect: 233
sys_enter_close: 217
sys_enter_newfstatat: 215
sys_enter_splice: 156
sys_enter_sendmsg: 142
sys_enter_openat: 141
sys_enter_ioctl: 136
sys_enter_epoll_wait: 68
sys_enter_clock_nanosleep: 57
sys_enter_pread64: 56
sys_enter_prctl: 50
sys_enter_gettid: 41
sys_enter_rt_sigaction: 38
sys_enter_setsockopt: 37
sys_enter_brk: 36
sys_enter_wait4: 35
sys_enter_set_robust_list: 34
sys_enter_rt_sigprocmask: 31
sys_enter_getpid: 30
sys_enter_arch_prctl: 26
sys_enter_epoll_pwait: 23
sys_enter_rt_sigreturn: 23
sys_enter_clone: 20
sys_enter_rseq: 18
sys_enter_access: 18
sys_enter_munmap: 18
sys_enter_epoll_ctl: 18
sys_enter_exit_group: 18
sys_enter_sendto: 17
sys_enter_socket: 16
sys_enter_fcntl: 16
sys_enter_timerfd_settime: 14
sys_enter_set_tid_address: 14
sys_enter_prlimit64: 14
sys_enter_getrandom: 14
sys_enter_getsockname: 12
sys_enter_geteuid: 12
sys_enter_pipe2: 12
sys_enter_dup2: 11
sys_enter_execve: 10
sys_enter_statfs: 10
sys_enter_bind: 10
sys_enter_getuid: 9
sys_enter_recvfrom: 7
sys_enter_getgid: 7
sys_enter_connect: 6
sys_enter_newuname: 6
sys_enter_getppid: 6
sys_enter_faccessat2: 6
sys_enter_nanosleep: 5
sys_enter_clone3: 5
sys_enter_eventfd2: 5
sys_enter_getdents64: 5
sys_enter_readlink: 5
sys_enter_readlinkat: 5
sys_enter_sched_setattr: 4
sys_enter_getsockopt: 4
sys_enter_getegid: 4
sys_enter_madvise: 4
sys_enter_exit: 4
sys_enter_lseek: 3
sys_enter_pselect6: 3
sys_enter_capget: 2
sys_enter_fsync: 2
sys_enter_ppoll: 2
sys_enter_vfork: 2
sys_enter_kill: 2
sys_enter_inotify_add_watch: 1
sys_enter_chdir: 1
sys_enter_sched_getattr: 1
sys_enter_accept4: 1
sys_enter_fallocate: 1
sys_enter_rename: 1
sys_enter_getcwd: 1
sys_enter_getpeername: 1
