sys_enter_futex: 9962
sys_enter_write: 5422
sys_enter_newfstatat: 2943
sys_enter_read: 2239
sys_enter_epoll_pwait: 1483
sys_enter_splice: 1145
sys_enter_poll: 939
sys_enter_openat: 863
sys_enter_nanosleep: 812
sys_enter_close: 796
sys_enter_ioctl: 596
sys_enter_getpid: 553
sys_enter_socket: 391
sys_enter_connect: 390
sys_enter_setsockopt: 386
sys_enter_sendto: 382
sys_enter_lseek: 381
sys_enter_recvfrom: 366
sys_enter_recvmsg: 325
sys_enter_epoll_wait: 176
sys_enter_clock_nanosleep: 86
sys_enter_writev: 62
sys_enter_setitimer: 57
sys_enter_sched_yield: 23
sys_enter_fcntl: 18
sys_enter_gettid: 16
sys_enter_timerfd_settime: 15
sys_enter_epoll_ctl: 15
sys_enter_inotify_add_watch: 8
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_pselect6: 5
sys_enter_getdents64: 4
sys_enter_shutdown: 4
sys_enter_brk: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_access: 2
sys_enter_getsockname: 2
sys_enter_sendmsg: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
