sys_enter_futex: 10569
sys_enter_write: 5392
sys_enter_newfstatat: 3300
sys_enter_read: 2392
sys_enter_epoll_pwait: 1541
sys_enter_splice: 1428
sys_enter_poll: 1068
sys_enter_openat: 976
sys_enter_close: 844
sys_enter_nanosleep: 826
sys_enter_getpid: 660
sys_enter_ioctl: 633
sys_enter_recvmsg: 454
sys_enter_setsockopt: 446
sys_enter_socket: 432
sys_enter_connect: 432
sys_enter_lseek: 411
sys_enter_sendto: 407
sys_enter_recvfrom: 358
sys_enter_epoll_wait: 214
sys_enter_clock_nanosleep: 104
sys_enter_kcmp: 101
sys_enter_gettid: 57
sys_enter_fcntl: 57
sys_enter_sendmsg: 55
sys_enter_writev: 45
sys_enter_setitimer: 32
sys_enter_sched_yield: 30
sys_enter_rt_sigaction: 30
sys_enter_epoll_ctl: 25
sys_enter_timerfd_settime: 20
sys_enter_alarm: 18
sys_enter_inotify_add_watch: 13
sys_enter_mprotect: 12
sys_enter_brk: 10
sys_enter_getsockopt: 8
sys_enter_shutdown: 7
sys_enter_pread64: 7
sys_enter_newuname: 5
sys_enter_rt_sigprocmask: 5
sys_enter_mmap: 4
sys_enter_set_robust_list: 4
sys_enter_munmap: 4
sys_enter_kill: 4
sys_enter_getpeername: 3
sys_enter_access: 3
sys_enter_accept: 3
sys_enter_prctl: 3
sys_enter_getsockname: 2
sys_enter_pselect6: 2
sys_enter_ppoll: 2
sys_enter_umask: 2
sys_enter_rseq: 2
sys_enter_eventfd2: 2
sys_enter_dup2: 2
sys_enter_getrandom: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_accept4: 1
sys_enter_rename: 1
sys_enter_sched_setattr: 1
sys_enter_chdir: 1
sys_enter_close_range: 1
sys_enter_execve: 1
sys_enter_wait4: 1
sys_enter_arch_prctl: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_rt_sigreturn: 1
sys_enter_exit_group: 1
sys_enter_tgkill: 1
