sys_enter_futex: 3175
sys_enter_read: 1916
sys_enter_newfstatat: 1846
sys_enter_poll: 1404
sys_enter_close: 1387
sys_enter_ioctl: 1056
sys_enter_openat: 790
sys_enter_recvmsg: 749
sys_enter_splice: 708
sys_enter_epoll_wait: 655
sys_enter_socket: 592
sys_enter_connect: 591
sys_enter_recvfrom: 590
sys_enter_setsockopt: 579
sys_enter_sendto: 579
sys_enter_lseek: 575
sys_enter_getpid: 551
sys_enter_write: 502
sys_enter_clock_nanosleep: 249
sys_enter_statfs: 150
sys_enter_epoll_pwait: 112
sys_enter_writev: 101
sys_enter_setitimer: 76
sys_enter_nanosleep: 61
sys_enter_fcntl: 39
sys_enter_gettid: 34
sys_enter_getdents64: 34
sys_enter_timerfd_settime: 29
sys_enter_newfstat: 27
sys_enter_epoll_ctl: 27
sys_enter_inotify_add_watch: 24
sys_enter_alarm: 21
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 10
sys_enter_pread64: 7
sys_enter_sched_yield: 6
sys_enter_pselect6: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_getpeername: 6
sys_enter_access: 6
sys_enter_getsockname: 6
sys_enter_newuname: 5
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_sendmsg: 4
sys_enter_rename: 2
sys_enter_fsync: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_ftruncate: 1
sys_enter_fallocate: 1
sys_enter_clock_adjtime: 1
sys_enter_brk: 1
