sys_enter_newfstatat: 3740
sys_enter_splice: 732
sys_enter_times: 527
sys_enter_ioctl: 526
sys_enter_read: 342
sys_enter_poll: 278
sys_enter_write: 180
sys_enter_recvmsg: 171
sys_enter_futex: 168
sys_enter_epoll_pwait: 131
sys_enter_close: 114
sys_enter_openat: 113
sys_enter_epoll_wait: 90
sys_enter_inotify_add_watch: 71
sys_enter_nanosleep: 40
sys_enter_gettid: 38
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_getpid: 8
sys_enter_sched_getaffinity: 8
sys_enter_getrusage: 2
sys_enter_mprotect: 2
