sys_enter_poll: 4559
sys_enter_futex: 2989
sys_enter_read: 2112
sys_enter_newfstatat: 2096
sys_enter_openat: 1982
sys_enter_close: 1969
sys_enter_splice: 1694
sys_enter_write: 701
sys_enter_epoll_pwait: 637
sys_enter_rt_sigaction: 490
sys_enter_newstat: 469
sys_enter_ioctl: 415
sys_enter_nanosleep: 337
sys_enter_times: 333
sys_enter_mmap: 307
sys_enter_fcntl: 265
sys_enter_newfstat: 215
sys_enter_recvmsg: 211
sys_enter_readlinkat: 206
sys_enter_getuid: 204
sys_enter_lseek: 200
sys_enter_rt_sigprocmask: 190
sys_enter_readlink: 190
sys_enter_epoll_wait: 156
sys_enter_access: 140
sys_enter_epoll_ctl: 128
sys_enter_mprotect: 114
sys_enter_prctl: 105
sys_enter_pread64: 53
sys_enter_brk: 51
sys_enter_inotify_add_watch: 51
sys_enter_getrusage: 46
sys_enter_gettid: 43
sys_enter_getdents64: 34
sys_enter_newlstat: 33
sys_enter_sigaltstack: 31
sys_enter_socket: 30
sys_enter_connect: 27
sys_enter_seccomp: 27
sys_enter_statfs: 25
sys_enter_sendmsg: 25
sys_enter_munmap: 23
sys_enter_set_robust_list: 23
sys_enter_sendto: 21
sys_enter_getpid: 19
sys_enter_wait4: 19
sys_enter_rseq: 19
sys_enter_setsockopt: 18
sys_enter_clone3: 18
sys_enter_pipe2: 18
sys_enter_open: 12
sys_enter_recvfrom: 12
sys_enter_arch_prctl: 12
sys_enter_timerfd_settime: 11
sys_enter_dup2: 11
sys_enter_geteuid: 11
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_execve: 10
sys_enter_rt_sigreturn: 8
sys_enter_fsync: 8
sys_enter_set_tid_address: 7
sys_enter_getrandom: 7
sys_enter_madvise: 7
sys_enter_exit_group: 7
sys_enter_renameat: 7
sys_enter_fstatfs: 7
sys_enter_capget: 7
sys_enter_clone: 6
sys_enter_fchmodat: 6
sys_enter_unlinkat: 6
sys_enter_pselect6: 6
sys_enter_openat2: 6
sys_enter_setns: 6
sys_enter_fchown: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_getrlimit: 5
sys_enter_sched_yield: 5
sys_enter_epoll_create1: 5
sys_enter_prlimit64: 5
sys_enter_dup3: 5
sys_enter_waitid: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getsockname: 3
sys_enter_getsockopt: 3
sys_enter_tgkill: 3
sys_enter_sched_getaffinity: 3
sys_enter_getcwd: 3
sys_enter_bind: 2
sys_enter_shutdown: 2
sys_enter_mknodat: 2
sys_enter_socketpair: 2
sys_enter_close_range: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_chdir: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getppid: 2
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_unshare: 1
sys_enter_faccessat2: 1
sys_enter_clock_nanosleep: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
