sys_enter_newfstatat: 2069
sys_enter_read: 514
sys_enter_ioctl: 497
sys_enter_recvmsg: 492
sys_enter_epoll_pwait: 336
sys_enter_close: 335
sys_enter_openat: 216
sys_enter_poll: 186
sys_enter_futex: 183
sys_enter_clock_nanosleep: 173
sys_enter_lseek: 157
sys_enter_fcntl: 154
sys_enter_splice: 136
sys_enter_epoll_wait: 120
sys_enter_write: 116
sys_enter_open: 102
sys_enter_writev: 84
sys_enter_newfstat: 77
sys_enter_setitimer: 57
sys_enter_getdents64: 53
sys_enter_alarm: 45
sys_enter_newstat: 43
sys_enter_rt_sigaction: 36
sys_enter_nanosleep: 32
sys_enter_rt_sigprocmask: 27
sys_enter_madvise: 26
sys_enter_getpid: 26
sys_enter_gettid: 24
sys_enter_timerfd_settime: 22
sys_enter_inotify_add_watch: 22
sys_enter_recvfrom: 20
sys_enter_mmap: 19
sys_enter_pread64: 19
sys_enter_sendto: 19
sys_enter_socket: 18
sys_enter_connect: 16
sys_enter_kill: 15
sys_enter_ppoll: 14
sys_enter_munmap: 12
sys_enter_setsockopt: 12
sys_enter_epoll_ctl: 9
sys_enter_pselect6: 8
sys_enter_access: 7
sys_enter_shutdown: 7
sys_enter_statx: 6
sys_enter_utimensat: 5
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_sched_yield: 4
sys_enter_mprotect: 4
sys_enter_brk: 3
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_set_robust_list: 2
sys_enter_arch_prctl: 2
sys_enter_exit_group: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_rseq: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_syslog: 1
sys_enter_sendmsg: 1
