sys_enter_futex: 1038
sys_enter_read: 546
sys_enter_newfstatat: 517
sys_enter_recvmsg: 503
sys_enter_poll: 423
sys_enter_ioctl: 405
sys_enter_close: 318
sys_enter_epoll_wait: 270
sys_enter_getpid: 248
sys_enter_openat: 206
sys_enter_clock_nanosleep: 182
sys_enter_write: 178
sys_enter_epoll_pwait: 137
sys_enter_recvfrom: 128
sys_enter_lseek: 115
sys_enter_connect: 114
sys_enter_socket: 113
sys_enter_setsockopt: 107
sys_enter_sendto: 107
sys_enter_access: 85
sys_enter_io_getevents: 58
sys_enter_writev: 52
sys_enter_fcntl: 44
sys_enter_newstat: 37
sys_enter_alarm: 22
sys_enter_gettid: 19
sys_enter_setitimer: 19
sys_enter_nanosleep: 18
sys_enter_timerfd_settime: 16
sys_enter_rt_sigaction: 15
sys_enter_sched_yield: 13
sys_enter_inotify_add_watch: 13
sys_enter_getuid: 12
sys_enter_shutdown: 9
sys_enter_epoll_ctl: 9
sys_enter_getdents64: 9
sys_enter_wait4: 8
sys_enter_kill: 7
sys_enter_statx: 7
sys_enter_pread64: 7
sys_enter_getrusage: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_pselect6: 6
sys_enter_getsockname: 5
sys_enter_dup: 4
sys_enter_newfstat: 4
sys_enter_utimensat: 3
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_times: 2
sys_enter_sendmsg: 2
sys_enter_munmap: 2
sys_enter_recvmmsg: 1
sys_enter_rt_sigprocmask: 1
sys_enter_madvise: 1
sys_enter_exit: 1
