sys_enter_ioctl: 520
sys_enter_times: 350
sys_enter_read: 280
sys_enter_poll: 214
sys_enter_write: 185
sys_enter_recvmsg: 111
sys_enter_newfstatat: 72
sys_enter_futex: 69
sys_enter_openat: 60
sys_enter_close: 60
sys_enter_inotify_add_watch: 45
sys_enter_epoll_pwait: 41
sys_enter_gettid: 31
sys_enter_epoll_wait: 29
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_nanosleep: 23
sys_enter_pselect6: 7
sys_enter_getpid: 3
sys_enter_sendmsg: 2
sys_enter_sched_getaffinity: 2
sys_enter_recvfrom: 2
sys_enter_sendto: 1
sys_enter_tgkill: 1
