sys_enter_times: 273
sys_enter_ioctl: 226
sys_enter_futex: 209
sys_enter_read: 84
sys_enter_poll: 80
sys_enter_recvmsg: 78
sys_enter_close: 63
sys_enter_openat: 56
sys_enter_epoll_wait: 37
sys_enter_epoll_pwait: 32
sys_enter_newfstatat: 31
sys_enter_inotify_add_watch: 26
sys_enter_mprotect: 25
sys_enter_nanosleep: 19
sys_enter_timerfd_settime: 19
sys_enter_gettid: 16
sys_enter_write: 14
sys_enter_getdents64: 14
sys_enter_newfstat: 7
sys_enter_timerfd_create: 3
sys_enter_pselect6: 2
sys_enter_sendmsg: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
