sys_enter_newfstatat: 1241
sys_enter_futex: 713
sys_enter_read: 649
sys_enter_ioctl: 483
sys_enter_recvmsg: 401
sys_enter_close: 388
sys_enter_epoll_pwait: 292
sys_enter_poll: 272
sys_enter_lseek: 246
sys_enter_openat: 190
sys_enter_epoll_wait: 188
sys_enter_getpid: 162
sys_enter_clock_nanosleep: 159
sys_enter_fcntl: 156
sys_enter_write: 148
sys_enter_open: 112
sys_enter_recvfrom: 112
sys_enter_sendto: 88
sys_enter_newfstat: 84
sys_enter_socket: 82
sys_enter_connect: 82
sys_enter_setsockopt: 77
sys_enter_getdents64: 56
sys_enter_newstat: 48
sys_enter_rt_sigprocmask: 45
sys_enter_alarm: 45
sys_enter_madvise: 35
sys_enter_writev: 34
sys_enter_rt_sigaction: 30
sys_enter_gettid: 23
sys_enter_ppoll: 22
sys_enter_nanosleep: 21
sys_enter_timerfd_settime: 21
sys_enter_pread64: 15
sys_enter_sched_yield: 7
sys_enter_kill: 7
sys_enter_setitimer: 6
sys_enter_shutdown: 5
sys_enter_access: 5
sys_enter_mmap: 4
sys_enter_munmap: 4
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_inotify_add_watch: 3
sys_enter_epoll_ctl: 2
sys_enter_statx: 2
sys_enter_utimensat: 2
sys_enter_pselect6: 2
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_sendmsg: 1
sys_enter_exit: 1
