sys_enter_newfstatat: 1814
sys_enter_futex: 691
sys_enter_read: 666
sys_enter_ioctl: 439
sys_enter_close: 413
sys_enter_recvmsg: 354
sys_enter_poll: 338
sys_enter_epoll_wait: 258
sys_enter_lseek: 236
sys_enter_getpid: 213
sys_enter_openat: 208
sys_enter_epoll_pwait: 202
sys_enter_write: 192
sys_enter_recvfrom: 134
sys_enter_clock_nanosleep: 122
sys_enter_fcntl: 117
sys_enter_sendto: 112
sys_enter_connect: 108
sys_enter_socket: 105
sys_enter_setsockopt: 104
sys_enter_open: 84
sys_enter_newfstat: 68
sys_enter_newstat: 63
sys_enter_writev: 55
sys_enter_rt_sigprocmask: 54
sys_enter_getdents64: 46
sys_enter_setitimer: 38
sys_enter_ppoll: 22
sys_enter_alarm: 22
sys_enter_madvise: 20
sys_enter_gettid: 20
sys_enter_timerfd_settime: 20
sys_enter_nanosleep: 20
sys_enter_rt_sigaction: 17
sys_enter_inotify_add_watch: 16
sys_enter_epoll_ctl: 10
sys_enter_kill: 8
sys_enter_sched_yield: 8
sys_enter_shutdown: 7
sys_enter_pread64: 7
sys_enter_pselect6: 6
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_munmap: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_access: 3
sys_enter_getsockname: 3
sys_enter_statx: 3
sys_enter_utimensat: 3
sys_enter_sendmsg: 2
sys_enter_wait4: 2
sys_enter_exit: 1
sys_enter_rt_sigreturn: 1
sys_enter_clone: 1
sys_enter_mmap: 1
