sys_enter_newfstatat: 3772
sys_enter_futex: 1505
sys_enter_read: 1252
sys_enter_poll: 1067
sys_enter_recvmsg: 1057
sys_enter_write: 922
sys_enter_ioctl: 729
sys_enter_splice: 688
sys_enter_close: 516
sys_enter_epoll_wait: 456
sys_enter_epoll_pwait: 384
sys_enter_lseek: 288
sys_enter_openat: 282
sys_enter_getpid: 269
sys_enter_sendmsg: 172
sys_enter_fcntl: 169
sys_enter_clock_nanosleep: 162
sys_enter_recvfrom: 142
sys_enter_sendto: 123
sys_enter_open: 115
sys_enter_socket: 114
sys_enter_connect: 113
sys_enter_setsockopt: 108
sys_enter_newstat: 102
sys_enter_newfstat: 86
sys_enter_writev: 83
sys_enter_setitimer: 78
sys_enter_rt_sigprocmask: 70
sys_enter_readlink: 64
sys_enter_getdents64: 60
sys_enter_ppoll: 52
sys_enter_alarm: 45
sys_enter_rt_sigaction: 37
sys_enter_madvise: 30
sys_enter_mmap: 26
sys_enter_gettid: 24
sys_enter_nanosleep: 23
sys_enter_timerfd_settime: 22
sys_enter_mprotect: 22
sys_enter_munmap: 19
sys_enter_pread64: 19
sys_enter_access: 18
sys_enter_kill: 17
sys_enter_epoll_ctl: 17
sys_enter_pselect6: 9
sys_enter_inotify_add_watch: 9
sys_enter_shutdown: 8
sys_enter_statx: 7
sys_enter_sched_yield: 7
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_utimensat: 4
sys_enter_eventfd2: 4
sys_enter_getuid: 3
sys_enter_brk: 3
sys_enter_statfs: 2
sys_enter_rt_sigreturn: 2
sys_enter_set_robust_list: 2
sys_enter_arch_prctl: 2
sys_enter_exit: 1
sys_enter_tgkill: 1
sys_enter_clock_adjtime: 1
sys_enter_exit_group: 1
sys_enter_wait4: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_rseq: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
