sys_enter_newfstatat: 2259
sys_enter_ioctl: 525
sys_enter_read: 455
sys_enter_recvmsg: 404
sys_enter_epoll_pwait: 333
sys_enter_close: 282
sys_enter_futex: 220
sys_enter_openat: 186
sys_enter_clock_nanosleep: 152
sys_enter_poll: 143
sys_enter_lseek: 134
sys_enter_fcntl: 133
sys_enter_epoll_wait: 97
sys_enter_write: 88
sys_enter_open: 83
sys_enter_newfstat: 63
sys_enter_writev: 52
sys_enter_getdents64: 46
sys_enter_alarm: 45
sys_enter_nanosleep: 34
sys_enter_setitimer: 31
sys_enter_rt_sigaction: 30
sys_enter_gettid: 29
sys_enter_timerfd_settime: 26
sys_enter_getpid: 25
sys_enter_newstat: 20
sys_enter_madvise: 20
sys_enter_kill: 20
sys_enter_socket: 19
sys_enter_connect: 18
sys_enter_sendto: 18
sys_enter_recvfrom: 15
sys_enter_pread64: 15
sys_enter_rt_sigprocmask: 15
sys_enter_setsockopt: 13
sys_enter_epoll_ctl: 8
sys_enter_ppoll: 8
sys_enter_inotify_add_watch: 8
sys_enter_shutdown: 7
sys_enter_pselect6: 7
sys_enter_mmap: 7
sys_enter_access: 6
sys_enter_munmap: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_sched_yield: 5
sys_enter_accept: 5
sys_enter_statx: 4
sys_enter_sendmsg: 4
sys_enter_utimensat: 3
sys_enter_getsockopt: 2
