sys_enter_poll: 4180
sys_enter_futex: 2393
sys_enter_read: 1926
sys_enter_newfstatat: 1304
sys_enter_openat: 1085
sys_enter_close: 1026
sys_enter_epoll_pwait: 547
sys_enter_newstat: 472
sys_enter_rt_sigaction: 395
sys_enter_times: 300
sys_enter_ioctl: 289
sys_enter_splice: 287
sys_enter_readlink: 268
sys_enter_getuid: 259
sys_enter_mmap: 225
sys_enter_lseek: 199
sys_enter_newfstat: 195
sys_enter_write: 179
sys_enter_nanosleep: 171
sys_enter_fcntl: 156
sys_enter_getrusage: 140
sys_enter_rt_sigprocmask: 121
sys_enter_recvmsg: 112
sys_enter_epoll_wait: 84
sys_enter_mprotect: 84
sys_enter_readlinkat: 82
sys_enter_access: 48
sys_enter_prctl: 47
sys_enter_epoll_ctl: 45
sys_enter_pread64: 39
sys_enter_brk: 36
sys_enter_getdents64: 30
sys_enter_gettid: 25
sys_enter_statfs: 21
sys_enter_seccomp: 18
sys_enter_sigaltstack: 15
sys_enter_set_robust_list: 13
sys_enter_timerfd_settime: 12
sys_enter_wait4: 12
sys_enter_arch_prctl: 12
sys_enter_munmap: 12
sys_enter_pipe2: 11
sys_enter_rseq: 11
sys_enter_clone3: 11
sys_enter_inotify_add_watch: 10
sys_enter_sched_yield: 10
sys_enter_execve: 10
sys_enter_getrandom: 8
sys_enter_dup2: 8
sys_enter_rt_sigreturn: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_geteuid: 7
sys_enter_getpid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_socket: 6
sys_enter_sendmsg: 6
sys_enter_clone: 5
sys_enter_capget: 5
sys_enter_fstatfs: 5
sys_enter_connect: 5
sys_enter_unlinkat: 5
sys_enter_madvise: 4
sys_enter_openat2: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_sysinfo: 3
sys_enter_dup3: 3
sys_enter_socketpair: 3
sys_enter_exit_group: 3
sys_enter_pselect6: 2
sys_enter_sendto: 2
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_fsync: 2
sys_enter_waitid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_tgkill: 2
sys_enter_syslog: 1
sys_enter_faccessat2: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_setsid: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_vfork: 1
sys_enter_accept4: 1
sys_enter_getsockname: 1
