sys_enter_futex: 1152
sys_enter_read: 524
sys_enter_newfstatat: 450
sys_enter_recvmsg: 438
sys_enter_poll: 423
sys_enter_splice: 373
sys_enter_epoll_wait: 357
sys_enter_ioctl: 339
sys_enter_getpid: 316
sys_enter_close: 309
sys_enter_write: 234
sys_enter_epoll_pwait: 216
sys_enter_openat: 182
sys_enter_newstat: 143
sys_enter_clock_nanosleep: 131
sys_enter_recvfrom: 124
sys_enter_lseek: 119
sys_enter_socket: 119
sys_enter_connect: 118
sys_enter_setsockopt: 115
sys_enter_sendto: 112
sys_enter_writev: 99
sys_enter_setitimer: 86
sys_enter_io_getevents: 76
sys_enter_nanosleep: 67
sys_enter_access: 34
sys_enter_fcntl: 32
sys_enter_gettid: 18
sys_enter_sched_yield: 17
sys_enter_getdents64: 16
sys_enter_epoll_ctl: 14
sys_enter_getrusage: 13
sys_enter_timerfd_settime: 12
sys_enter_kill: 11
sys_enter_shutdown: 11
sys_enter_inotify_add_watch: 8
sys_enter_madvise: 6
sys_enter_getsockopt: 6
sys_enter_wait4: 6
sys_enter_rt_sigprocmask: 6
sys_enter_sendmsg: 6
sys_enter_dup: 6
sys_enter_newfstat: 6
sys_enter_statx: 5
sys_enter_pselect6: 4
sys_enter_accept: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_mmap: 4
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_times: 3
sys_enter_rt_sigreturn: 2
sys_enter_clone: 2
sys_enter_rseq: 2
sys_enter_set_robust_list: 2
sys_enter_utimensat: 2
sys_enter_tgkill: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
