sys_enter_futex: 822
sys_enter_read: 521
sys_enter_readlink: 488
sys_enter_newfstatat: 305
sys_enter_recvmsg: 302
sys_enter_close: 300
sys_enter_ioctl: 292
sys_enter_poll: 234
sys_enter_epoll_wait: 232
sys_enter_getpid: 218
sys_enter_splice: 216
sys_enter_openat: 173
sys_enter_epoll_pwait: 169
sys_enter_lseek: 153
sys_enter_write: 128
sys_enter_access: 107
sys_enter_clock_nanosleep: 91
sys_enter_recvfrom: 78
sys_enter_fcntl: 76
sys_enter_sendto: 65
sys_enter_socket: 64
sys_enter_open: 63
sys_enter_newstat: 61
sys_enter_connect: 61
sys_enter_statx: 61
sys_enter_writev: 60
sys_enter_setsockopt: 58
sys_enter_getdents64: 50
sys_enter_newfstat: 46
sys_enter_madvise: 40
sys_enter_rt_sigprocmask: 34
sys_enter_setitimer: 30
sys_enter_mprotect: 29
sys_enter_nanosleep: 21
sys_enter_gettid: 21
sys_enter_mmap: 16
sys_enter_ppoll: 13
sys_enter_timerfd_settime: 13
sys_enter_munmap: 9
sys_enter_shutdown: 6
sys_enter_sched_yield: 5
sys_enter_pselect6: 5
sys_enter_kill: 5
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_clone: 4
sys_enter_inotify_add_watch: 4
sys_enter_pread64: 4
sys_enter_epoll_ctl: 3
sys_enter_rseq: 2
sys_enter_set_robust_list: 2
sys_enter_brk: 2
sys_enter_utimensat: 2
sys_enter_rt_sigreturn: 1
sys_enter_sendmsg: 1
sys_enter_arch_prctl: 1
sys_enter_set_tid_address: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
