sys_enter_newfstatat: 3740
sys_enter_times: 524
sys_enter_ioctl: 510
sys_enter_splice: 362
sys_enter_read: 296
sys_enter_poll: 272
sys_enter_recvmsg: 171
sys_enter_futex: 166
sys_enter_write: 160
sys_enter_openat: 113
sys_enter_close: 113
sys_enter_epoll_pwait: 106
sys_enter_epoll_wait: 89
sys_enter_inotify_add_watch: 76
sys_enter_nanosleep: 46
sys_enter_gettid: 32
sys_enter_timerfd_settime: 26
sys_enter_pselect6: 13
sys_enter_getpid: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
