sys_enter_futex: 1782
sys_enter_recvmsg: 1328
sys_enter_poll: 1140
sys_enter_read: 832
sys_enter_ioctl: 639
sys_enter_write: 593
sys_enter_epoll_wait: 340
sys_enter_close: 260
sys_enter_openat: 231
sys_enter_clock_nanosleep: 228
sys_enter_sendmsg: 205
sys_enter_newfstatat: 169
sys_enter_statfs: 150
sys_enter_mprotect: 126
sys_enter_writev: 120
sys_enter_setitimer: 96
sys_enter_getpid: 91
sys_enter_epoll_pwait: 61
sys_enter_fcntl: 44
sys_enter_nanosleep: 32
sys_enter_gettid: 30
sys_enter_inotify_add_watch: 30
sys_enter_timerfd_settime: 28
sys_enter_getdents64: 28
sys_enter_socket: 27
sys_enter_connect: 26
sys_enter_munmap: 25
sys_enter_newfstat: 24
sys_enter_mmap: 23
sys_enter_recvfrom: 21
sys_enter_sendto: 21
sys_enter_alarm: 21
sys_enter_setsockopt: 20
sys_enter_epoll_ctl: 18
sys_enter_lseek: 14
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_access: 7
sys_enter_pread64: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_newuname: 6
sys_enter_getsockopt: 6
sys_enter_getsockname: 6
sys_enter_sched_yield: 6
sys_enter_pselect6: 6
