sys_enter_futex: 11632
sys_enter_read: 3451
sys_enter_poll: 3416
sys_enter_recvmsg: 2539
sys_enter_write: 2477
sys_enter_ioctl: 1605
sys_enter_newfstatat: 1329
sys_enter_newstat: 1181
sys_enter_splice: 1074
sys_enter_close: 1014
sys_enter_epoll_wait: 1004
sys_enter_openat: 842
sys_enter_sendmsg: 662
sys_enter_getpid: 660
sys_enter_epoll_pwait: 657
sys_enter_lseek: 629
sys_enter_sched_yield: 610
sys_enter_rt_sigaction: 472
sys_enter_mprotect: 431
sys_enter_mmap: 424
sys_enter_newfstat: 391
sys_enter_fcntl: 314
sys_enter_nanosleep: 307
sys_enter_clock_nanosleep: 245
sys_enter_access: 240
sys_enter_recvfrom: 225
sys_enter_socket: 218
sys_enter_connect: 214
sys_enter_setsockopt: 208
sys_enter_sendto: 205
sys_enter_getrusage: 204
sys_enter_munmap: 157
sys_enter_epoll_ctl: 146
sys_enter_rt_sigprocmask: 146
sys_enter_writev: 141
sys_enter_setitimer: 100
sys_enter_gettid: 89
sys_enter_getdents64: 80
sys_enter_prctl: 76
sys_enter_alarm: 72
sys_enter_pread64: 57
sys_enter_brk: 53
sys_enter_statx: 52
sys_enter_getuid: 50
sys_enter_open: 48
sys_enter_timerfd_settime: 43
sys_enter_sigaltstack: 28
sys_enter_statfs: 25
sys_enter_inotify_add_watch: 25
sys_enter_kill: 23
sys_enter_rt_sigreturn: 20
sys_enter_rseq: 19
sys_enter_set_robust_list: 19
sys_enter_seccomp: 18
sys_enter_madvise: 16
sys_enter_readlink: 15
sys_enter_wait4: 14
sys_enter_shutdown: 13
sys_enter_arch_prctl: 12
sys_enter_clone3: 12
sys_enter_tgkill: 11
sys_enter_getsockopt: 8
sys_enter_pipe2: 8
sys_enter_newuname: 7
sys_enter_getsockname: 7
sys_enter_getrandom: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_pselect6: 6
sys_enter_utimensat: 6
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_geteuid: 6
sys_enter_setns: 6
sys_enter_clone: 5
sys_enter_dup3: 5
sys_enter_setrlimit: 5
sys_enter_execve: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_exit_group: 5
sys_enter_setxattr: 4
sys_enter_fchown: 4
sys_enter_fstatfs: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_unlinkat: 4
sys_enter_fsync: 4
sys_enter_sysinfo: 3
sys_enter_eventfd2: 3
sys_enter_sched_getaffinity: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_getrlimit: 2
sys_enter_readlinkat: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_rename: 2
sys_enter_exit: 2
sys_enter_syslog: 1
sys_enter_umount: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_fallocate: 1
sys_enter_clock_adjtime: 1
