sys_enter_futex: 6372
sys_enter_read: 2370
sys_enter_newfstatat: 1403
sys_enter_poll: 1361
sys_enter_newstat: 1220
sys_enter_close: 1185
sys_enter_write: 1116
sys_enter_recvmsg: 996
sys_enter_openat: 984
sys_enter_ioctl: 961
sys_enter_rt_sigaction: 871
sys_enter_epoll_pwait: 863
sys_enter_epoll_wait: 829
sys_enter_splice: 726
sys_enter_nanosleep: 641
sys_enter_fcntl: 580
sys_enter_lseek: 576
sys_enter_mmap: 500
sys_enter_newfstat: 423
sys_enter_getpid: 417
sys_enter_setsockopt: 341
sys_enter_socket: 298
sys_enter_connect: 286
sys_enter_rt_sigprocmask: 280
sys_enter_clock_nanosleep: 252
sys_enter_recvfrom: 244
sys_enter_sendto: 236
sys_enter_mprotect: 235
sys_enter_rt_sigreturn: 226
sys_enter_getrusage: 208
sys_enter_access: 181
sys_enter_prctl: 179
sys_enter_epoll_ctl: 178
sys_enter_writev: 121
sys_enter_gettid: 104
sys_enter_sendmsg: 91
sys_enter_pread64: 82
sys_enter_brk: 80
sys_enter_setitimer: 78
sys_enter_getdents64: 72
sys_enter_alarm: 72
sys_enter_sigaltstack: 56
sys_enter_open: 51
sys_enter_munmap: 42
sys_enter_set_robust_list: 37
sys_enter_seccomp: 36
sys_enter_rseq: 34
sys_enter_timerfd_settime: 33
sys_enter_newlstat: 33
sys_enter_madvise: 30
sys_enter_getuid: 25
sys_enter_inotify_add_watch: 25
sys_enter_clone3: 24
sys_enter_wait4: 23
sys_enter_kill: 23
sys_enter_statfs: 23
sys_enter_statx: 22
sys_enter_arch_prctl: 22
sys_enter_pipe2: 17
sys_enter_getsockname: 16
sys_enter_sched_yield: 16
sys_enter_sched_getaffinity: 15
sys_enter_shutdown: 14
sys_enter_socketpair: 13
sys_enter_getrandom: 13
sys_enter_newuname: 12
sys_enter_getsockopt: 12
sys_enter_readlink: 12
sys_enter_setns: 12
sys_enter_getpeername: 11
sys_enter_tgkill: 11
sys_enter_clone: 11
sys_enter_set_tid_address: 11
sys_enter_exit_group: 11
sys_enter_execve: 10
sys_enter_prlimit64: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_readlinkat: 9
sys_enter_geteuid: 9
sys_enter_fstatfs: 8
sys_enter_unlinkat: 8
sys_enter_accept: 7
sys_enter_waitid: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_pselect6: 6
sys_enter_utimensat: 6
sys_enter_fchown: 6
sys_enter_renameat: 6
sys_enter_chdir: 5
sys_enter_getppid: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_dup2: 3
sys_enter_getcwd: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_close_range: 1
sys_enter_syslog: 1
sys_enter_ftruncate: 1
sys_enter_ppoll: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_clock_adjtime: 1
