sys_enter_poll: 6360
sys_enter_close: 4118
sys_enter_newfstatat: 4117
sys_enter_openat: 4070
sys_enter_read: 3064
sys_enter_futex: 2866
sys_enter_newstat: 863
sys_enter_splice: 562
sys_enter_ioctl: 508
sys_enter_epoll_pwait: 475
sys_enter_readlinkat: 474
sys_enter_write: 446
sys_enter_nanosleep: 381
sys_enter_newfstat: 364
sys_enter_lseek: 362
sys_enter_times: 340
sys_enter_mmap: 302
sys_enter_readlink: 282
sys_enter_access: 243
sys_enter_recvmsg: 229
sys_enter_rt_sigaction: 213
sys_enter_fcntl: 184
sys_enter_getuid: 179
sys_enter_epoll_wait: 152
sys_enter_getrusage: 140
sys_enter_mprotect: 106
sys_enter_prctl: 91
sys_enter_epoll_ctl: 78
sys_enter_rt_sigprocmask: 76
sys_enter_gettid: 61
sys_enter_sendmsg: 56
sys_enter_brk: 54
sys_enter_getdents64: 52
sys_enter_inotify_add_watch: 40
sys_enter_pread64: 37
sys_enter_socket: 34
sys_enter_connect: 32
sys_enter_sigaltstack: 32
sys_enter_statfs: 28
sys_enter_getpid: 26
sys_enter_munmap: 24
sys_enter_set_robust_list: 23
sys_enter_rseq: 20
sys_enter_geteuid: 19
sys_enter_getgid: 18
sys_enter_getegid: 18
sys_enter_timerfd_settime: 16
sys_enter_sendto: 16
sys_enter_pipe2: 16
sys_enter_setsockopt: 14
sys_enter_wait4: 13
sys_enter_recvfrom: 12
sys_enter_setns: 12
sys_enter_arch_prctl: 11
sys_enter_execve: 10
sys_enter_exit_group: 9
sys_enter_rt_sigreturn: 9
sys_enter_seccomp: 9
sys_enter_clone: 8
sys_enter_clone3: 8
sys_enter_dup2: 8
sys_enter_getrandom: 8
sys_enter_tgkill: 7
sys_enter_open: 7
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_unlinkat: 6
sys_enter_madvise: 4
sys_enter_sysinfo: 4
sys_enter_mknodat: 4
sys_enter_fstatfs: 4
sys_enter_fsync: 4
sys_enter_umount: 4
sys_enter_waitid: 4
sys_enter_capget: 4
sys_enter_fchown: 4
sys_enter_pselect6: 3
sys_enter_faccessat2: 3
sys_enter_socketpair: 3
sys_enter_rmdir: 3
sys_enter_getsockname: 3
sys_enter_close_range: 2
sys_enter_mount: 2
sys_enter_unshare: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_epoll_create1: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_openat2: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_chdir: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_getppid: 1
sys_enter_vfork: 1
sys_enter_sched_yield: 1
sys_enter_exit: 1
sys_enter_writev: 1
sys_enter_rt_sigtimedwait: 1
