sys_enter_newfstatat: 3154
sys_enter_ioctl: 619
sys_enter_times: 529
sys_enter_read: 360
sys_enter_poll: 282
sys_enter_epoll_pwait: 252
sys_enter_close: 228
sys_enter_recvmsg: 194
sys_enter_write: 178
sys_enter_futex: 157
sys_enter_openat: 134
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 93
sys_enter_sched_yield: 89
sys_enter_nanosleep: 59
sys_enter_inotify_add_watch: 38
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 7
sys_enter_recvfrom: 6
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_fcntl: 2
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_madvise: 2
