sys_enter_newfstatat: 3774
sys_enter_ioctl: 615
sys_enter_times: 542
sys_enter_read: 425
sys_enter_poll: 288
sys_enter_close: 233
sys_enter_recvmsg: 195
sys_enter_write: 191
sys_enter_openat: 139
sys_enter_epoll_pwait: 123
sys_enter_futex: 110
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 96
sys_enter_inotify_add_watch: 43
sys_enter_access: 39
sys_enter_nanosleep: 37
sys_enter_gettid: 32
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_recvfrom: 10
sys_enter_sendto: 9
sys_enter_faccessat2: 9
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_fcntl: 2
sys_enter_recvmmsg: 1
sys_enter_syslog: 1
sys_enter_sched_yield: 1
