sys_enter_read: 2218
sys_enter_futex: 1754
sys_enter_poll: 1722
sys_enter_newfstatat: 1536
sys_enter_openat: 1170
sys_enter_close: 1140
sys_enter_newstat: 416
sys_enter_ioctl: 407
sys_enter_getuid: 368
sys_enter_readlink: 352
sys_enter_times: 324
sys_enter_splice: 278
sys_enter_rt_sigaction: 258
sys_enter_epoll_pwait: 252
sys_enter_lseek: 183
sys_enter_newfstat: 173
sys_enter_write: 164
sys_enter_mmap: 164
sys_enter_nanosleep: 150
sys_enter_recvmsg: 121
sys_enter_epoll_wait: 105
sys_enter_readlinkat: 97
sys_enter_fcntl: 92
sys_enter_getrusage: 91
sys_enter_rt_sigprocmask: 80
sys_enter_mprotect: 63
sys_enter_access: 54
sys_enter_epoll_ctl: 43
sys_enter_gettid: 33
sys_enter_brk: 32
sys_enter_timerfd_settime: 24
sys_enter_pread64: 23
sys_enter_prctl: 23
sys_enter_inotify_add_watch: 20
sys_enter_statfs: 19
sys_enter_sendmsg: 19
sys_enter_socket: 19
sys_enter_getpid: 18
sys_enter_getdents64: 18
sys_enter_connect: 17
sys_enter_setsockopt: 14
sys_enter_sendto: 12
sys_enter_arch_prctl: 11
sys_enter_set_robust_list: 11
sys_enter_sigaltstack: 10
sys_enter_munmap: 10
sys_enter_rseq: 9
sys_enter_recvfrom: 8
sys_enter_execve: 7
sys_enter_clone3: 6
sys_enter_geteuid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_getrandom: 5
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_unlinkat: 5
sys_enter_clone: 4
sys_enter_dup3: 4
sys_enter_madvise: 4
sys_enter_fstatfs: 4
sys_enter_exit_group: 4
sys_enter_dup2: 4
sys_enter_fchown: 3
sys_enter_pipe2: 3
sys_enter_openat2: 3
sys_enter_setns: 3
sys_enter_wait4: 3
sys_enter_sched_yield: 2
sys_enter_rt_sigreturn: 2
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_mount: 2
sys_enter_socketpair: 2
sys_enter_fsync: 2
sys_enter_tgkill: 2
sys_enter_accept4: 2
sys_enter_getsockopt: 2
sys_enter_pselect6: 1
sys_enter_chdir: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_close_range: 1
sys_enter_seccomp: 1
sys_enter_capget: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
