sys_enter_futex: 1395
sys_enter_read: 734
sys_enter_recvmsg: 671
sys_enter_newfstatat: 615
sys_enter_ioctl: 596
sys_enter_poll: 503
sys_enter_epoll_wait: 467
sys_enter_close: 429
sys_enter_getpid: 400
sys_enter_openat: 259
sys_enter_epoll_pwait: 244
sys_enter_clock_nanosleep: 221
sys_enter_write: 220
sys_enter_setsockopt: 167
sys_enter_socket: 164
sys_enter_connect: 162
sys_enter_recvfrom: 156
sys_enter_lseek: 147
sys_enter_sendto: 142
sys_enter_writev: 102
sys_enter_io_getevents: 98
sys_enter_setitimer: 96
sys_enter_fcntl: 95
sys_enter_alarm: 60
sys_enter_newstat: 49
sys_enter_rt_sigaction: 40
sys_enter_nanosleep: 37
sys_enter_gettid: 35
sys_enter_timerfd_settime: 25
sys_enter_epoll_ctl: 20
sys_enter_pread64: 20
sys_enter_inotify_add_watch: 20
sys_enter_sched_yield: 18
sys_enter_kill: 13
sys_enter_sendmsg: 12
sys_enter_getrusage: 11
sys_enter_shutdown: 10
sys_enter_wait4: 10
sys_enter_pselect6: 9
sys_enter_getdents64: 8
sys_enter_access: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_rt_sigprocmask: 5
sys_enter_times: 4
sys_enter_statx: 4
sys_enter_utimensat: 4
sys_enter_mmap: 3
sys_enter_madvise: 3
sys_enter_exit: 2
sys_enter_clone: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_newfstat: 1
sys_enter_sysinfo: 1
sys_enter_munmap: 1
sys_enter_mprotect: 1
sys_enter_ppoll: 1
sys_enter_socketpair: 1
