sys_enter_poll: 1038
sys_enter_write: 1014
sys_enter_recvmsg: 890
sys_enter_read: 740
sys_enter_futex: 493
sys_enter_newfstatat: 415
sys_enter_close: 406
sys_enter_ioctl: 366
sys_enter_mmap: 345
sys_enter_sendmsg: 313
sys_enter_openat: 294
sys_enter_epoll_wait: 261
sys_enter_mprotect: 220
sys_enter_gettid: 124
sys_enter_kcmp: 101
sys_enter_epoll_pwait: 100
sys_enter_clock_nanosleep: 89
sys_enter_pread64: 87
sys_enter_rt_sigprocmask: 77
sys_enter_writev: 74
sys_enter_setitimer: 72
sys_enter_rt_sigaction: 68
sys_enter_set_robust_list: 64
sys_enter_fcntl: 62
sys_enter_brk: 59
sys_enter_wait4: 56
sys_enter_prctl: 54
sys_enter_setsockopt: 47
sys_enter_getpid: 43
sys_enter_timerfd_settime: 42
sys_enter_recvfrom: 40
sys_enter_access: 39
sys_enter_arch_prctl: 38
sys_enter_nanosleep: 37
sys_enter_clone: 36
sys_enter_exit_group: 36
sys_enter_epoll_ctl: 30
sys_enter_rseq: 30
sys_enter_rt_sigreturn: 30
sys_enter_munmap: 30
sys_enter_sendto: 28
sys_enter_dup2: 28
sys_enter_inotify_add_watch: 26
sys_enter_eventfd2: 26
sys_enter_readlinkat: 23
sys_enter_socket: 22
sys_enter_prlimit64: 22
sys_enter_getrandom: 21
sys_enter_getdents64: 20
sys_enter_execve: 19
sys_enter_pipe2: 18
sys_enter_set_tid_address: 18
sys_enter_clone3: 16
sys_enter_statfs: 16
sys_enter_geteuid: 15
sys_enter_connect: 14
sys_enter_umask: 14
sys_enter_madvise: 13
sys_enter_exit: 13
sys_enter_ppoll: 13
sys_enter_getuid: 13
sys_enter_getsockopt: 11
sys_enter_lseek: 10
sys_enter_readlink: 10
sys_enter_shutdown: 9
sys_enter_sched_setattr: 9
sys_enter_getegid: 9
sys_enter_newuname: 7
sys_enter_getsockname: 7
sys_enter_getgid: 7
sys_enter_accept: 6
sys_enter_sched_yield: 6
sys_enter_rename: 6
sys_enter_bind: 6
sys_enter_fchmod: 6
sys_enter_fsync: 5
sys_enter_getppid: 5
sys_enter_faccessat2: 5
sys_enter_pselect6: 4
sys_enter_kill: 4
sys_enter_close_range: 4
sys_enter_fallocate: 3
sys_enter_removexattr: 3
sys_enter_unlinkat: 3
sys_enter_sigaltstack: 3
sys_enter_getpeername: 2
sys_enter_socketpair: 2
sys_enter_sendmmsg: 2
sys_enter_dup3: 2
sys_enter_capget: 2
sys_enter_getcwd: 2
sys_enter_vfork: 2
sys_enter_epoll_create1: 1
sys_enter_timerfd_create: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_setsid: 1
sys_enter_capset: 1
sys_enter_accept4: 1
sys_enter_renameat: 1
sys_enter_chdir: 1
