sys_enter_futex: 6154
sys_enter_poll: 2525
sys_enter_read: 2197
sys_enter_write: 2087
sys_enter_recvmsg: 1892
sys_enter_newstat: 921
sys_enter_newfstatat: 848
sys_enter_openat: 826
sys_enter_ioctl: 822
sys_enter_close: 777
sys_enter_epoll_pwait: 618
sys_enter_sendmsg: 601
sys_enter_mprotect: 508
sys_enter_rt_sigaction: 502
sys_enter_epoll_wait: 480
sys_enter_mmap: 472
sys_enter_splice: 370
sys_enter_newfstat: 360
sys_enter_lseek: 357
sys_enter_nanosleep: 301
sys_enter_fcntl: 294
sys_enter_clock_nanosleep: 248
sys_enter_rt_sigprocmask: 218
sys_enter_getrusage: 196
sys_enter_gettid: 185
sys_enter_access: 143
sys_enter_prctl: 137
sys_enter_epoll_ctl: 135
sys_enter_getpid: 122
sys_enter_kcmp: 101
sys_enter_writev: 100
sys_enter_brk: 75
sys_enter_setitimer: 74
sys_enter_getdents64: 74
sys_enter_pread64: 73
sys_enter_prlimit64: 60
sys_enter_timerfd_settime: 56
sys_enter_sendto: 53
sys_enter_socket: 48
sys_enter_recvfrom: 47
sys_enter_set_robust_list: 47
sys_enter_setsockopt: 44
sys_enter_rseq: 42
sys_enter_munmap: 41
sys_enter_getuid: 41
sys_enter_connect: 36
sys_enter_alarm: 36
sys_enter_eventfd2: 31
sys_enter_clone3: 29
sys_enter_sigaltstack: 28
sys_enter_inotify_add_watch: 27
sys_enter_readlinkat: 27
sys_enter_arch_prctl: 26
sys_enter_wait4: 24
sys_enter_kill: 23
sys_enter_statfs: 21
sys_enter_geteuid: 19
sys_enter_statx: 18
sys_enter_seccomp: 18
sys_enter_readlink: 17
sys_enter_newuname: 16
sys_enter_umask: 16
sys_enter_getsockopt: 15
sys_enter_madvise: 15
sys_enter_getrandom: 15
sys_enter_sched_yield: 14
sys_enter_pipe2: 14
sys_enter_sched_setattr: 14
sys_enter_rt_sigreturn: 14
sys_enter_shutdown: 13
sys_enter_set_tid_address: 13
sys_enter_getgid: 12
sys_enter_execve: 12
sys_enter_getegid: 11
sys_enter_ppoll: 11
sys_enter_exit: 11
sys_enter_exit_group: 11
sys_enter_pselect6: 9
sys_enter_fsync: 9
sys_enter_clone: 9
sys_enter_dup2: 9
sys_enter_capget: 9
sys_enter_timerfd_create: 8
sys_enter_getsockname: 8
sys_enter_rename: 8
sys_enter_fstatfs: 7
sys_enter_dup3: 7
sys_enter_socketpair: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_getpeername: 6
sys_enter_fchmod: 6
sys_enter_unlinkat: 6
sys_enter_getppid: 6
sys_enter_setns: 6
sys_enter_accept: 5
sys_enter_renameat: 5
sys_enter_close_range: 5
sys_enter_chdir: 5
sys_enter_faccessat2: 5
sys_enter_setrlimit: 5
sys_enter_openat2: 5
sys_enter_tgkill: 5
sys_enter_fallocate: 4
sys_enter_accept4: 4
sys_enter_sendmmsg: 4
sys_enter_epoll_create1: 4
sys_enter_fchown: 4
sys_enter_removexattr: 3
sys_enter_keyctl: 3
sys_enter_getcwd: 3
sys_enter_vfork: 3
sys_enter_waitid: 3
sys_enter_setsid: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_mknodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_fchmodat: 2
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_add_key: 1
sys_enter_sched_getattr: 1
sys_enter_ftruncate: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setgroups: 1
sys_enter_sysinfo: 1
