sys_enter_recvmsg: 779
sys_enter_futex: 649
sys_enter_ioctl: 477
sys_enter_poll: 319
sys_enter_read: 283
sys_enter_newfstatat: 253
sys_enter_clock_nanosleep: 243
sys_enter_epoll_pwait: 209
sys_enter_close: 138
sys_enter_write: 138
sys_enter_epoll_wait: 131
sys_enter_openat: 123
sys_enter_writev: 120
sys_enter_io_getevents: 111
sys_enter_fcntl: 98
sys_enter_setitimer: 96
sys_enter_alarm: 84
sys_enter_newstat: 79
sys_enter_access: 62
sys_enter_rt_sigaction: 56
sys_enter_gettid: 55
sys_enter_getpid: 49
sys_enter_nanosleep: 35
sys_enter_pread64: 28
sys_enter_timerfd_settime: 26
sys_enter_recvfrom: 24
sys_enter_getdents64: 20
sys_enter_inotify_add_watch: 20
sys_enter_socket: 18
sys_enter_epoll_ctl: 18
sys_enter_getrusage: 18
sys_enter_sched_yield: 17
sys_enter_connect: 16
sys_enter_kill: 14
sys_enter_pselect6: 13
sys_enter_shutdown: 12
sys_enter_wait4: 12
sys_enter_setsockopt: 10
sys_enter_sendto: 10
sys_enter_statx: 9
sys_enter_newfstat: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_times: 6
sys_enter_sendmsg: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_dup: 6
sys_enter_utimensat: 5
sys_enter_lseek: 5
sys_enter_recvmmsg: 5
sys_enter_getuid: 4
sys_enter_sysinfo: 1
