sys_enter_newfstatat: 3740
sys_enter_ioctl: 518
sys_enter_times: 499
sys_enter_read: 376
sys_enter_poll: 282
sys_enter_futex: 213
sys_enter_write: 207
sys_enter_recvmsg: 180
sys_enter_epoll_pwait: 159
sys_enter_openat: 114
sys_enter_close: 114
sys_enter_epoll_wait: 92
sys_enter_nanosleep: 47
sys_enter_gettid: 39
sys_enter_inotify_add_watch: 38
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_getpid: 11
sys_enter_sched_getaffinity: 10
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
