sys_enter_futex: 5958
sys_enter_read: 2878
sys_enter_newstat: 2041
sys_enter_poll: 1753
sys_enter_recvmsg: 1558
sys_enter_write: 1554
sys_enter_openat: 1314
sys_enter_close: 1282
sys_enter_newfstatat: 1196
sys_enter_mmap: 1076
sys_enter_ioctl: 998
sys_enter_rt_sigaction: 977
sys_enter_epoll_pwait: 791
sys_enter_lseek: 715
sys_enter_splice: 714
sys_enter_newfstat: 710
sys_enter_nanosleep: 614
sys_enter_mprotect: 584
sys_enter_epoll_wait: 486
sys_enter_fcntl: 481
sys_enter_sendmsg: 438
sys_enter_rt_sigprocmask: 344
sys_enter_clock_nanosleep: 243
sys_enter_prctl: 221
sys_enter_access: 220
sys_enter_getrusage: 204
sys_enter_epoll_ctl: 191
sys_enter_gettid: 189
sys_enter_brk: 188
sys_enter_pread64: 182
sys_enter_getpid: 126
sys_enter_writev: 120
sys_enter_getdents64: 117
sys_enter_set_robust_list: 114
sys_enter_kcmp: 101
sys_enter_wait4: 89
sys_enter_setitimer: 88
sys_enter_prlimit64: 85
sys_enter_munmap: 81
sys_enter_arch_prctl: 76
sys_enter_rseq: 73
sys_enter_setsockopt: 71
sys_enter_timerfd_settime: 70
sys_enter_recvfrom: 60
sys_enter_sigaltstack: 59
sys_enter_getuid: 59
sys_enter_exit_group: 53
sys_enter_rt_sigreturn: 53
sys_enter_clone: 49
sys_enter_getrandom: 42
sys_enter_pipe2: 41
sys_enter_statfs: 41
sys_enter_set_tid_address: 38
sys_enter_sendto: 37
sys_enter_execve: 36
sys_enter_socket: 36
sys_enter_seccomp: 36
sys_enter_geteuid: 36
sys_enter_alarm: 36
sys_enter_clone3: 35
sys_enter_dup2: 35
sys_enter_readlinkat: 29
sys_enter_eventfd2: 27
sys_enter_readlink: 24
sys_enter_kill: 24
sys_enter_madvise: 22
sys_enter_statx: 22
sys_enter_inotify_add_watch: 22
sys_enter_getgid: 21
sys_enter_getsockname: 20
sys_enter_getegid: 20
sys_enter_connect: 19
sys_enter_getsockopt: 18
sys_enter_umask: 17
sys_enter_shutdown: 16
sys_enter_sched_yield: 15
sys_enter_faccessat2: 15
sys_enter_bind: 15
sys_enter_ppoll: 15
sys_enter_getppid: 14
sys_enter_newuname: 14
sys_enter_capget: 14
sys_enter_dup3: 12
sys_enter_setns: 12
sys_enter_fsync: 12
sys_enter_unlinkat: 11
sys_enter_setrlimit: 10
sys_enter_openat2: 10
sys_enter_sched_setattr: 10
sys_enter_rename: 9
sys_enter_fchown: 8
sys_enter_fstatfs: 8
sys_enter_waitid: 8
sys_enter_tgkill: 8
sys_enter_pselect6: 8
sys_enter_timerfd_create: 8
sys_enter_epoll_create1: 7
sys_enter_chdir: 7
sys_enter_renameat: 7
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_socketpair: 6
sys_enter_accept4: 6
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_fchmod: 6
sys_enter_exit: 6
sys_enter_vfork: 5
sys_enter_close_range: 5
sys_enter_mknodat: 4
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_keyctl: 4
sys_enter_getcwd: 4
sys_enter_fchmodat: 4
sys_enter_fallocate: 4
sys_enter_setsid: 3
sys_enter_capset: 3
sys_enter_removexattr: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setgroups: 2
sys_enter_sysinfo: 2
sys_enter_clock_adjtime: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_add_key: 1
sys_enter_sched_getattr: 1
sys_enter_recvmmsg: 1
sys_enter_ftruncate: 1
