sys_enter_recvmsg: 647
sys_enter_futex: 501
sys_enter_ioctl: 481
sys_enter_read: 356
sys_enter_splice: 354
sys_enter_close: 237
sys_enter_clock_nanosleep: 227
sys_enter_openat: 220
sys_enter_poll: 207
sys_enter_epoll_wait: 155
sys_enter_statfs: 150
sys_enter_newfstatat: 137
sys_enter_writev: 100
sys_enter_setitimer: 78
sys_enter_epoll_pwait: 74
sys_enter_write: 62
sys_enter_getpid: 49
sys_enter_fcntl: 39
sys_enter_nanosleep: 32
sys_enter_inotify_add_watch: 30
sys_enter_gettid: 29
sys_enter_getdents64: 28
sys_enter_timerfd_settime: 26
sys_enter_newfstat: 24
sys_enter_alarm: 21
sys_enter_recvfrom: 17
sys_enter_socket: 16
sys_enter_connect: 15
sys_enter_epoll_ctl: 15
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 10
sys_enter_setsockopt: 10
sys_enter_sendto: 10
sys_enter_pread64: 7
sys_enter_pselect6: 6
sys_enter_access: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_sched_yield: 5
sys_enter_sendmsg: 5
sys_enter_lseek: 4
