sys_enter_newfstatat: 3484
sys_enter_read: 597
sys_enter_recvmsg: 487
sys_enter_ioctl: 427
sys_enter_epoll_pwait: 392
sys_enter_close: 364
sys_enter_poll: 294
sys_enter_fcntl: 233
sys_enter_futex: 220
sys_enter_lseek: 215
sys_enter_openat: 191
sys_enter_write: 185
sys_enter_epoll_wait: 183
sys_enter_open: 139
sys_enter_clock_nanosleep: 131
sys_enter_writev: 113
sys_enter_newfstat: 104
sys_enter_alarm: 88
sys_enter_setitimer: 86
sys_enter_rt_sigprocmask: 77
sys_enter_getdents64: 74
sys_enter_rt_sigaction: 68
sys_enter_newstat: 65
sys_enter_gettid: 63
sys_enter_getpid: 60
sys_enter_recvfrom: 47
sys_enter_setsockopt: 41
sys_enter_madvise: 38
sys_enter_nanosleep: 35
sys_enter_pread64: 33
sys_enter_sendto: 27
sys_enter_ppoll: 27
sys_enter_socket: 24
sys_enter_epoll_ctl: 24
sys_enter_timerfd_settime: 24
sys_enter_connect: 23
sys_enter_kill: 22
sys_enter_sendmsg: 14
sys_enter_shutdown: 12
sys_enter_mmap: 12
sys_enter_inotify_add_watch: 12
sys_enter_access: 9
sys_enter_getsockopt: 9
sys_enter_pselect6: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_sched_yield: 6
sys_enter_statx: 6
sys_enter_utimensat: 5
sys_enter_readlinkat: 5
sys_enter_accept: 4
sys_enter_munmap: 4
sys_enter_wait4: 4
sys_enter_mprotect: 4
sys_enter_sendmmsg: 3
sys_enter_socketpair: 3
sys_enter_set_robust_list: 3
sys_enter_brk: 3
sys_enter_exit: 2
sys_enter_rseq: 2
sys_enter_exit_group: 2
sys_enter_rt_sigreturn: 2
sys_enter_clone: 2
sys_enter_arch_prctl: 2
sys_enter_clone3: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_ftruncate: 1
