sys_enter_newfstatat: 3743
sys_enter_times: 536
sys_enter_ioctl: 496
sys_enter_epoll_pwait: 347
sys_enter_read: 292
sys_enter_poll: 269
sys_enter_recvmsg: 157
sys_enter_write: 154
sys_enter_close: 117
sys_enter_openat: 115
sys_enter_epoll_wait: 92
sys_enter_futex: 86
sys_enter_inotify_add_watch: 71
sys_enter_gettid: 29
sys_enter_nanosleep: 29
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
