sys_enter_poll: 3223
sys_enter_read: 3151
sys_enter_newfstatat: 2908
sys_enter_futex: 2740
sys_enter_openat: 2449
sys_enter_close: 2404
sys_enter_splice: 706
sys_enter_epoll_pwait: 658
sys_enter_write: 516
sys_enter_rt_sigaction: 505
sys_enter_getuid: 459
sys_enter_readlink: 444
sys_enter_newstat: 421
sys_enter_ioctl: 414
sys_enter_nanosleep: 360
sys_enter_times: 331
sys_enter_mmap: 280
sys_enter_readlinkat: 264
sys_enter_fcntl: 252
sys_enter_recvmsg: 213
sys_enter_newfstat: 202
sys_enter_lseek: 173
sys_enter_rt_sigprocmask: 156
sys_enter_access: 156
sys_enter_epoll_wait: 128
sys_enter_getrusage: 126
sys_enter_mprotect: 123
sys_enter_epoll_ctl: 95
sys_enter_prctl: 56
sys_enter_gettid: 44
sys_enter_brk: 43
sys_enter_pread64: 32
sys_enter_munmap: 27
sys_enter_sigaltstack: 27
sys_enter_open: 26
sys_enter_getpid: 24
sys_enter_set_robust_list: 22
sys_enter_getdents64: 22
sys_enter_sendmsg: 21
sys_enter_rseq: 20
sys_enter_timerfd_settime: 19
sys_enter_socket: 19
sys_enter_connect: 19
sys_enter_seccomp: 18
sys_enter_statfs: 16
sys_enter_sendto: 14
sys_enter_arch_prctl: 14
sys_enter_setsockopt: 13
sys_enter_pipe2: 13
sys_enter_clone3: 13
sys_enter_rt_sigreturn: 12
sys_enter_execve: 11
sys_enter_inotify_add_watch: 10
sys_enter_recvfrom: 9
sys_enter_dup2: 9
sys_enter_wait4: 8
sys_enter_getrandom: 8
sys_enter_fstatfs: 7
sys_enter_clone: 6
sys_enter_set_tid_address: 6
sys_enter_geteuid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_exit_group: 6
sys_enter_tgkill: 6
sys_enter_dup3: 5
sys_enter_prlimit64: 5
sys_enter_openat2: 5
sys_enter_fsync: 5
sys_enter_unlinkat: 5
sys_enter_madvise: 4
sys_enter_getrlimit: 4
sys_enter_fchown: 4
sys_enter_pselect6: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_epoll_create1: 3
sys_enter_capget: 3
sys_enter_sched_yield: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_faccessat2: 3
sys_enter_fchmodat: 3
sys_enter_timerfd_create: 3
sys_enter_renameat: 3
sys_enter_sched_getaffinity: 2
sys_enter_socketpair: 2
sys_enter_close_range: 2
sys_enter_rmdir: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_keyctl: 2
sys_enter_accept4: 2
sys_enter_mknodat: 2
sys_enter_setns: 2
sys_enter_getppid: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_getsockname: 1
sys_enter_chdir: 1
sys_enter_unshare: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_shutdown: 1
sys_enter_waitid: 1
sys_enter_pipe: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
sys_enter_recvmmsg: 1
