sys_enter_ioctl: 378
sys_enter_read: 302
sys_enter_futex: 225
sys_enter_close: 128
sys_enter_openat: 127
sys_enter_statfs: 125
sys_enter_recvmsg: 120
sys_enter_poll: 110
sys_enter_write: 101
sys_enter_times: 95
sys_enter_epoll_wait: 63
sys_enter_newfstatat: 57
sys_enter_epoll_pwait: 49
sys_enter_nanosleep: 28
sys_enter_inotify_add_watch: 22
sys_enter_gettid: 21
sys_enter_timerfd_settime: 19
sys_enter_getpid: 17
sys_enter_newfstat: 9
sys_enter_sched_getaffinity: 5
sys_enter_getrusage: 4
sys_enter_pselect6: 4
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_sendto: 1
sys_enter_sendmsg: 1
sys_enter_madvise: 1
