sys_enter_times: 511
sys_enter_read: 303
sys_enter_futex: 297
sys_enter_ioctl: 292
sys_enter_poll: 234
sys_enter_recvmsg: 195
sys_enter_statfs: 150
sys_enter_write: 126
sys_enter_close: 124
sys_enter_openat: 122
sys_enter_epoll_pwait: 70
sys_enter_epoll_wait: 54
sys_enter_newfstatat: 41
sys_enter_nanosleep: 35
sys_enter_inotify_add_watch: 26
sys_enter_getpid: 24
sys_enter_gettid: 18
sys_enter_timerfd_settime: 16
sys_enter_newfstat: 12
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 4
sys_enter_clock_nanosleep: 3
sys_enter_sendto: 3
sys_enter_epoll_ctl: 2
sys_enter_rt_sigreturn: 1
sys_enter_writev: 1
sys_enter_rename: 1
