sys_enter_newfstatat: 3320
sys_enter_openat: 3089
sys_enter_close: 3076
sys_enter_futex: 2213
sys_enter_read: 1896
sys_enter_sched_yield: 1142
sys_enter_poll: 904
sys_enter_epoll_pwait: 403
sys_enter_readlinkat: 391
sys_enter_ioctl: 321
sys_enter_rt_sigaction: 294
sys_enter_write: 260
sys_enter_times: 246
sys_enter_access: 200
sys_enter_recvmsg: 190
sys_enter_getuid: 190
sys_enter_readlink: 189
sys_enter_splice: 183
sys_enter_nanosleep: 179
sys_enter_fcntl: 152
sys_enter_mmap: 122
sys_enter_getrusage: 119
sys_enter_epoll_wait: 108
sys_enter_rt_sigprocmask: 101
sys_enter_mprotect: 65
sys_enter_epoll_ctl: 47
sys_enter_gettid: 42
sys_enter_pread64: 29
sys_enter_sendmsg: 23
sys_enter_getpid: 20
sys_enter_brk: 19
sys_enter_sigaltstack: 18
sys_enter_seccomp: 18
sys_enter_pipe2: 16
sys_enter_socket: 16
sys_enter_connect: 16
sys_enter_statfs: 16
sys_enter_timerfd_settime: 14
sys_enter_set_robust_list: 14
sys_enter_rseq: 12
sys_enter_clone3: 12
sys_enter_lseek: 12
sys_enter_inotify_add_watch: 12
sys_enter_newfstat: 11
sys_enter_prctl: 11
sys_enter_munmap: 10
sys_enter_geteuid: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_setsockopt: 10
sys_enter_rt_sigreturn: 9
sys_enter_execve: 9
sys_enter_arch_prctl: 9
sys_enter_madvise: 9
sys_enter_dup2: 8
sys_enter_dup3: 7
sys_enter_sendto: 7
sys_enter_wait4: 6
sys_enter_recvfrom: 6
sys_enter_setns: 6
sys_enter_getrandom: 5
sys_enter_openat2: 5
sys_enter_clone: 5
sys_enter_unlinkat: 5
sys_enter_pselect6: 5
sys_enter_tgkill: 4
sys_enter_fchown: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_umount: 4
sys_enter_fsync: 3
sys_enter_exit_group: 3
sys_enter_waitid: 3
sys_enter_rmdir: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_mknodat: 2
sys_enter_fstatfs: 2
sys_enter_getdents64: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_getsockopt: 2
sys_enter_capget: 2
sys_enter_ftruncate: 1
sys_enter_getsockname: 1
sys_enter_faccessat2: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_unshare: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_keyctl: 1
