sys_enter_newfstatat: 9659
sys_enter_futex: 1292
sys_enter_read: 860
sys_enter_close: 556
sys_enter_ioctl: 534
sys_enter_poll: 486
sys_enter_recvmsg: 442
sys_enter_splice: 368
sys_enter_epoll_pwait: 352
sys_enter_epoll_wait: 340
sys_enter_write: 321
sys_enter_openat: 294
sys_enter_lseek: 269
sys_enter_getpid: 268
sys_enter_recvfrom: 169
sys_enter_sendto: 149
sys_enter_socket: 144
sys_enter_connect: 143
sys_enter_setsockopt: 138
sys_enter_clock_nanosleep: 127
sys_enter_rt_sigprocmask: 113
sys_enter_fcntl: 110
sys_enter_writev: 92
sys_enter_open: 84
sys_enter_setitimer: 81
sys_enter_newfstat: 63
sys_enter_nanosleep: 53
sys_enter_getdents64: 48
sys_enter_ppoll: 42
sys_enter_newstat: 40
sys_enter_madvise: 40
sys_enter_mprotect: 31
sys_enter_timerfd_settime: 29
sys_enter_epoll_ctl: 29
sys_enter_rt_sigaction: 29
sys_enter_gettid: 21
sys_enter_wait4: 16
sys_enter_sendmsg: 15
sys_enter_shutdown: 15
sys_enter_munmap: 13
sys_enter_inotify_add_watch: 13
sys_enter_set_robust_list: 12
sys_enter_mmap: 11
sys_enter_timerfd_create: 11
sys_enter_rseq: 11
sys_enter_exit: 11
sys_enter_kill: 10
sys_enter_access: 9
sys_enter_pselect6: 8
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_socketpair: 6
sys_enter_statx: 5
sys_enter_execve: 5
sys_enter_rt_sigreturn: 4
sys_enter_sched_yield: 4
sys_enter_pipe2: 4
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_clone: 3
sys_enter_utimensat: 3
sys_enter_dup2: 2
sys_enter_chdir: 1
sys_enter_syslog: 1
