sys_enter_read: 2229
sys_enter_poll: 1646
sys_enter_newfstatat: 1439
sys_enter_futex: 1358
sys_enter_openat: 1232
sys_enter_close: 1176
sys_enter_newstat: 863
sys_enter_epoll_pwait: 403
sys_enter_newfstat: 354
sys_enter_lseek: 349
sys_enter_getuid: 337
sys_enter_splice: 317
sys_enter_readlink: 301
sys_enter_times: 281
sys_enter_rt_sigaction: 279
sys_enter_mmap: 278
sys_enter_ioctl: 254
sys_enter_nanosleep: 200
sys_enter_write: 173
sys_enter_fcntl: 124
sys_enter_getrusage: 115
sys_enter_recvmsg: 111
sys_enter_readlinkat: 103
sys_enter_rt_sigprocmask: 85
sys_enter_epoll_wait: 80
sys_enter_prctl: 74
sys_enter_mprotect: 72
sys_enter_access: 72
sys_enter_epoll_ctl: 54
sys_enter_getdents64: 52
sys_enter_brk: 49
sys_enter_getpid: 43
sys_enter_pread64: 36
sys_enter_gettid: 24
sys_enter_seccomp: 18
sys_enter_munmap: 16
sys_enter_sigaltstack: 14
sys_enter_inotify_add_watch: 14
sys_enter_sendmsg: 12
sys_enter_rseq: 10
sys_enter_set_robust_list: 10
sys_enter_arch_prctl: 10
sys_enter_sched_getaffinity: 10
sys_enter_geteuid: 9
sys_enter_recvfrom: 9
sys_enter_wait4: 9
sys_enter_clone3: 8
sys_enter_rt_sigreturn: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_socket: 7
sys_enter_connect: 6
sys_enter_unlinkat: 6
sys_enter_getrandom: 5
sys_enter_pipe2: 5
sys_enter_setsockopt: 5
sys_enter_madvise: 5
sys_enter_pselect6: 5
sys_enter_statfs: 5
sys_enter_dup3: 5
sys_enter_execve: 5
sys_enter_capget: 5
sys_enter_fstatfs: 5
sys_enter_setns: 5
sys_enter_mknodat: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_accept4: 4
sys_enter_sendto: 4
sys_enter_exit_group: 4
sys_enter_fchown: 4
sys_enter_sched_yield: 3
sys_enter_faccessat2: 3
sys_enter_clone: 3
sys_enter_getppid: 3
sys_enter_getcwd: 3
sys_enter_openat2: 3
sys_enter_sysinfo: 3
sys_enter_timerfd_settime: 2
sys_enter_getsockname: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_chdir: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_tgkill: 2
sys_enter_epoll_create1: 2
sys_enter_fsync: 1
sys_enter_mount: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_waitid: 1
sys_enter_vfork: 1
sys_enter_bind: 1
