sys_enter_poll: 2160
sys_enter_futex: 1722
sys_enter_read: 1709
sys_enter_newfstatat: 703
sys_enter_getuid: 352
sys_enter_close: 330
sys_enter_readlink: 302
sys_enter_openat: 299
sys_enter_times: 273
sys_enter_epoll_pwait: 247
sys_enter_ioctl: 214
sys_enter_newstat: 203
sys_enter_splice: 152
sys_enter_write: 138
sys_enter_nanosleep: 125
sys_enter_getrusage: 121
sys_enter_epoll_wait: 110
sys_enter_newfstat: 109
sys_enter_lseek: 107
sys_enter_recvmsg: 90
sys_enter_rt_sigaction: 67
sys_enter_fcntl: 63
sys_enter_inotify_add_watch: 47
sys_enter_mmap: 36
sys_enter_epoll_ctl: 32
sys_enter_mprotect: 27
sys_enter_rt_sigprocmask: 17
sys_enter_getpid: 16
sys_enter_gettid: 12
sys_enter_getdents64: 12
sys_enter_brk: 11
sys_enter_socket: 11
sys_enter_connect: 11
sys_enter_setsockopt: 10
sys_enter_munmap: 9
sys_enter_sendto: 9
sys_enter_timerfd_settime: 8
sys_enter_pread64: 7
sys_enter_sendmsg: 7
sys_enter_recvfrom: 7
sys_enter_pipe2: 6
sys_enter_set_robust_list: 6
sys_enter_rseq: 5
sys_enter_access: 5
sys_enter_exit_group: 5
sys_enter_rt_sigreturn: 4
sys_enter_sigaltstack: 4
sys_enter_execve: 4
sys_enter_arch_prctl: 4
sys_enter_dup2: 4
sys_enter_wait4: 4
sys_enter_clone: 3
sys_enter_fchown: 2
sys_enter_clone3: 2
sys_enter_dup3: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_getrandom: 2
sys_enter_prctl: 2
sys_enter_socketpair: 2
sys_enter_readlinkat: 2
sys_enter_unlinkat: 2
sys_enter_accept4: 2
sys_enter_pselect6: 2
sys_enter_tgkill: 1
sys_enter_faccessat2: 1
sys_enter_chdir: 1
sys_enter_mount: 1
sys_enter_close_range: 1
sys_enter_statfs: 1
sys_enter_fstatfs: 1
sys_enter_renameat: 1
sys_enter_waitid: 1
sys_enter_getsockname: 1
sys_enter_recvmmsg: 1
sys_enter_clock_nanosleep: 1
