sys_enter_newfstatat: 9168
sys_enter_getdents64: 1346
sys_enter_openat: 1182
sys_enter_close: 1063
sys_enter_read: 603
sys_enter_futex: 595
sys_enter_poll: 258
sys_enter_ioctl: 255
sys_enter_recvmsg: 221
sys_enter_epoll_pwait: 181
sys_enter_write: 173
sys_enter_lseek: 165
sys_enter_epoll_wait: 162
sys_enter_rt_sigprocmask: 139
sys_enter_rt_sigaction: 121
sys_enter_mmap: 115
sys_enter_getpid: 107
sys_enter_sendto: 95
sys_enter_recvfrom: 84
sys_enter_socket: 83
sys_enter_setsockopt: 82
sys_enter_connect: 82
sys_enter_fcntl: 74
sys_enter_clock_nanosleep: 72
sys_enter_access: 71
sys_enter_brk: 63
sys_enter_setitimer: 62
sys_enter_open: 58
sys_enter_mprotect: 54
sys_enter_writev: 48
sys_enter_newstat: 43
sys_enter_newfstat: 42
sys_enter_munmap: 39
sys_enter_ppoll: 38
sys_enter_madvise: 30
sys_enter_execve: 24
sys_enter_nanosleep: 20
sys_enter_set_robust_list: 18
sys_enter_clone3: 17
sys_enter_pread64: 16
sys_enter_rseq: 14
sys_enter_sendmsg: 13
sys_enter_exit: 12
sys_enter_epoll_ctl: 12
sys_enter_kill: 11
sys_enter_gettid: 11
sys_enter_timerfd_settime: 10
sys_enter_getcwd: 9
sys_enter_geteuid: 9
sys_enter_dup2: 8
sys_enter_arch_prctl: 8
sys_enter_statx: 6
sys_enter_getsockopt: 6
sys_enter_inotify_add_watch: 6
sys_enter_chdir: 5
sys_enter_pipe2: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_accept: 4
sys_enter_shutdown: 4
sys_enter_exit_group: 3
sys_enter_utimensat: 3
sys_enter_pselect6: 2
sys_enter_getuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
