sys_enter_futex: 3122
sys_enter_read: 1392
sys_enter_poll: 1274
sys_enter_newfstatat: 1139
sys_enter_close: 969
sys_enter_recvmsg: 947
sys_enter_ioctl: 825
sys_enter_splice: 708
sys_enter_write: 587
sys_enter_openat: 557
sys_enter_epoll_wait: 487
sys_enter_setsockopt: 427
sys_enter_socket: 394
sys_enter_connect: 386
sys_enter_recvfrom: 357
sys_enter_getpid: 351
sys_enter_sendto: 344
sys_enter_lseek: 339
sys_enter_clock_nanosleep: 236
sys_enter_fcntl: 153
sys_enter_statfs: 150
sys_enter_writev: 120
sys_enter_epoll_pwait: 110
sys_enter_setitimer: 96
sys_enter_sendmsg: 77
sys_enter_gettid: 70
sys_enter_nanosleep: 51
sys_enter_timerfd_settime: 34
sys_enter_epoll_ctl: 28
sys_enter_rt_sigaction: 28
sys_enter_inotify_add_watch: 24
sys_enter_getdents64: 24
sys_enter_alarm: 21
sys_enter_newfstat: 20
sys_enter_mprotect: 20
sys_enter_sched_getaffinity: 16
sys_enter_shutdown: 12
sys_enter_getsockopt: 11
sys_enter_pread64: 11
sys_enter_newuname: 10
sys_enter_getpeername: 9
sys_enter_getsockname: 9
sys_enter_mmap: 9
sys_enter_access: 8
sys_enter_getrusage: 8
sys_enter_pselect6: 7
sys_enter_sched_yield: 7
sys_enter_socketpair: 7
sys_enter_accept: 6
sys_enter_brk: 6
sys_enter_readlinkat: 5
sys_enter_readlink: 5
sys_enter_munmap: 3
sys_enter_set_robust_list: 2
sys_enter_dup2: 2
sys_enter_wait4: 2
sys_enter_arch_prctl: 2
sys_enter_geteuid: 2
sys_enter_rt_sigreturn: 2
sys_enter_syslog: 2
sys_enter_pipe2: 1
sys_enter_clone: 1
sys_enter_chdir: 1
sys_enter_close_range: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_rseq: 1
sys_enter_prlimit64: 1
sys_enter_getuid: 1
sys_enter_getgid: 1
sys_enter_getrandom: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_getegid: 1
sys_enter_exit_group: 1
sys_enter_ftruncate: 1
sys_enter_ppoll: 1
sys_enter_tgkill: 1
