sys_enter_newfstatat: 1791
sys_enter_recvmsg: 538
sys_enter_read: 522
sys_enter_epoll_pwait: 393
sys_enter_splice: 346
sys_enter_ioctl: 331
sys_enter_close: 290
sys_enter_futex: 211
sys_enter_poll: 205
sys_enter_lseek: 197
sys_enter_fcntl: 180
sys_enter_clock_nanosleep: 175
sys_enter_openat: 162
sys_enter_open: 126
sys_enter_write: 124
sys_enter_newfstat: 96
sys_enter_writev: 92
sys_enter_epoll_wait: 90
sys_enter_getdents64: 66
sys_enter_getpid: 57
sys_enter_newstat: 55
sys_enter_setitimer: 55
sys_enter_rt_sigprocmask: 52
sys_enter_alarm: 45
sys_enter_recvfrom: 35
sys_enter_madvise: 31
sys_enter_rt_sigaction: 30
sys_enter_inotify_add_watch: 28
sys_enter_gettid: 27
sys_enter_nanosleep: 26
sys_enter_ppoll: 26
sys_enter_kill: 19
sys_enter_sendto: 19
sys_enter_pread64: 15
sys_enter_timerfd_settime: 14
sys_enter_socket: 12
sys_enter_connect: 11
sys_enter_pselect6: 10
sys_enter_shutdown: 9
sys_enter_epoll_ctl: 9
sys_enter_sched_yield: 8
sys_enter_access: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_setsockopt: 5
sys_enter_sched_getaffinity: 4
sys_enter_statx: 4
sys_enter_utimensat: 3
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_syslog: 2
sys_enter_sendmsg: 2
sys_enter_sendmmsg: 2
sys_enter_munmap: 1
sys_enter_mmap: 1
