sys_enter_newfstatat: 2779
sys_enter_futex: 1153
sys_enter_read: 1055
sys_enter_recvmsg: 772
sys_enter_poll: 633
sys_enter_close: 616
sys_enter_ioctl: 537
sys_enter_write: 521
sys_enter_epoll_pwait: 463
sys_enter_openat: 337
sys_enter_epoll_wait: 297
sys_enter_lseek: 287
sys_enter_fcntl: 251
sys_enter_readlink: 250
sys_enter_mprotect: 249
sys_enter_clock_nanosleep: 189
sys_enter_connect: 181
sys_enter_getpid: 166
sys_enter_open: 146
sys_enter_newstat: 133
sys_enter_recvfrom: 133
sys_enter_rt_sigprocmask: 123
sys_enter_mmap: 114
sys_enter_newfstat: 109
sys_enter_sendto: 107
sys_enter_writev: 105
sys_enter_sendmsg: 104
sys_enter_kcmp: 101
sys_enter_setsockopt: 99
sys_enter_socket: 94
sys_enter_setitimer: 87
sys_enter_getdents64: 84
sys_enter_rt_sigaction: 72
sys_enter_gettid: 68
sys_enter_access: 61
sys_enter_ppoll: 50
sys_enter_madvise: 46
sys_enter_alarm: 45
sys_enter_epoll_ctl: 43
sys_enter_prlimit64: 38
sys_enter_nanosleep: 37
sys_enter_getsockname: 32
sys_enter_pread64: 31
sys_enter_timerfd_settime: 28
sys_enter_statx: 23
sys_enter_kill: 19
sys_enter_getsockopt: 18
sys_enter_inotify_add_watch: 17
sys_enter_shutdown: 12
sys_enter_pselect6: 11
sys_enter_readlinkat: 10
sys_enter_eventfd2: 10
sys_enter_geteuid: 9
sys_enter_brk: 9
sys_enter_newuname: 9
sys_enter_set_robust_list: 8
sys_enter_getpeername: 7
sys_enter_munmap: 6
sys_enter_arch_prctl: 6
sys_enter_wait4: 6
sys_enter_accept: 6
sys_enter_accept4: 5
sys_enter_prctl: 5
sys_enter_getrandom: 5
sys_enter_getegid: 5
sys_enter_rseq: 5
sys_enter_sched_yield: 5
sys_enter_utimensat: 5
sys_enter_pipe2: 4
sys_enter_getuid: 4
sys_enter_getgid: 4
sys_enter_rt_sigreturn: 4
sys_enter_removexattr: 3
sys_enter_clone: 3
sys_enter_close_range: 3
sys_enter_dup2: 3
sys_enter_set_tid_address: 3
sys_enter_exit_group: 3
sys_enter_exit: 2
sys_enter_rename: 2
sys_enter_dup3: 2
sys_enter_umask: 2
sys_enter_clone3: 2
sys_enter_getppid: 2
sys_enter_getcwd: 2
sys_enter_ftruncate: 2
sys_enter_execve: 2
sys_enter_bind: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_setsid: 1
sys_enter_sched_getattr: 1
sys_enter_sched_setattr: 1
sys_enter_chdir: 1
sys_enter_clock_adjtime: 1
sys_enter_tgkill: 1
