sys_enter_newfstatat: 2663
sys_enter_recvmsg: 516
sys_enter_futex: 474
sys_enter_read: 413
sys_enter_ioctl: 399
sys_enter_epoll_pwait: 266
sys_enter_poll: 265
sys_enter_close: 237
sys_enter_clock_nanosleep: 163
sys_enter_openat: 147
sys_enter_write: 147
sys_enter_epoll_wait: 142
sys_enter_lseek: 117
sys_enter_fcntl: 114
sys_enter_splice: 110
sys_enter_open: 69
sys_enter_writev: 69
sys_enter_getpid: 57
sys_enter_nanosleep: 55
sys_enter_setitimer: 55
sys_enter_newfstat: 53
sys_enter_gettid: 43
sys_enter_newstat: 40
sys_enter_getdents64: 36
sys_enter_setsockopt: 36
sys_enter_rt_sigprocmask: 34
sys_enter_sendmsg: 31
sys_enter_recvfrom: 27
sys_enter_inotify_add_watch: 26
sys_enter_alarm: 22
sys_enter_epoll_ctl: 20
sys_enter_timerfd_settime: 20
sys_enter_sendto: 19
sys_enter_socket: 19
sys_enter_connect: 17
sys_enter_rt_sigaction: 15
sys_enter_madvise: 14
sys_enter_kill: 14
sys_enter_ppoll: 14
sys_enter_getsockopt: 9
sys_enter_shutdown: 8
sys_enter_pselect6: 8
sys_enter_pread64: 8
sys_enter_utimensat: 5
sys_enter_mmap: 5
sys_enter_accept: 5
sys_enter_sched_yield: 5
sys_enter_statx: 4
sys_enter_access: 4
sys_enter_socketpair: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_munmap: 2
sys_enter_clone3: 2
sys_enter_syslog: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_sendmmsg: 1
sys_enter_tgkill: 1
