sys_enter_futex: 3090
sys_enter_read: 2874
sys_enter_newfstatat: 2168
sys_enter_close: 1600
sys_enter_openat: 1590
sys_enter_splice: 921
sys_enter_write: 645
sys_enter_epoll_pwait: 521
sys_enter_getuid: 477
sys_enter_newstat: 469
sys_enter_readlink: 421
sys_enter_rt_sigaction: 387
sys_enter_ioctl: 313
sys_enter_mmap: 265
sys_enter_times: 250
sys_enter_newfstat: 240
sys_enter_nanosleep: 223
sys_enter_poll: 222
sys_enter_fcntl: 217
sys_enter_recvmsg: 214
sys_enter_lseek: 190
sys_enter_getrusage: 158
sys_enter_readlinkat: 149
sys_enter_mprotect: 144
sys_enter_rt_sigprocmask: 143
sys_enter_access: 122
sys_enter_epoll_wait: 115
sys_enter_epoll_ctl: 113
sys_enter_prctl: 100
sys_enter_open: 44
sys_enter_brk: 42
sys_enter_newlstat: 33
sys_enter_getdents64: 28
sys_enter_sigaltstack: 26
sys_enter_gettid: 25
sys_enter_inotify_add_watch: 23
sys_enter_pread64: 19
sys_enter_getpid: 18
sys_enter_seccomp: 18
sys_enter_set_robust_list: 17
sys_enter_socket: 16
sys_enter_setsockopt: 16
sys_enter_rseq: 16
sys_enter_munmap: 16
sys_enter_connect: 14
sys_enter_sendto: 13
sys_enter_wait4: 12
sys_enter_statfs: 12
sys_enter_clone3: 12
sys_enter_recvfrom: 11
sys_enter_arch_prctl: 11
sys_enter_sendmsg: 11
sys_enter_pipe2: 10
sys_enter_timerfd_settime: 9
sys_enter_madvise: 8
sys_enter_getrandom: 8
sys_enter_rt_sigreturn: 8
sys_enter_dup3: 6
sys_enter_execve: 6
sys_enter_set_tid_address: 6
sys_enter_fstatfs: 6
sys_enter_renameat: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_clone: 5
sys_enter_prlimit64: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_pselect6: 4
sys_enter_sched_yield: 4
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_geteuid: 4
sys_enter_fchown: 4
sys_enter_exit_group: 4
sys_enter_waitid: 4
sys_enter_unlinkat: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_getppid: 3
sys_enter_sched_getaffinity: 3
sys_enter_epoll_create1: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_setgid: 2
sys_enter_setuid: 2
sys_enter_getcwd: 2
sys_enter_capset: 2
sys_enter_shutdown: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_getrlimit: 2
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_bind: 1
sys_enter_socketpair: 1
sys_enter_mount: 1
sys_enter_setsid: 1
sys_enter_chdir: 1
sys_enter_pipe: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
