sys_enter_futex: 5106
sys_enter_newfstatat: 2293
sys_enter_read: 2275
sys_enter_poll: 1693
sys_enter_close: 1666
sys_enter_ioctl: 1191
sys_enter_openat: 926
sys_enter_epoll_wait: 780
sys_enter_recvfrom: 740
sys_enter_recvmsg: 739
sys_enter_socket: 736
sys_enter_connect: 735
sys_enter_lseek: 727
sys_enter_setsockopt: 723
sys_enter_sendto: 723
sys_enter_splice: 712
sys_enter_getpid: 674
sys_enter_write: 574
sys_enter_clock_nanosleep: 244
sys_enter_statfs: 150
sys_enter_epoll_pwait: 109
sys_enter_writev: 100
sys_enter_setitimer: 80
sys_enter_nanosleep: 54
sys_enter_fcntl: 39
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_getdents64: 24
sys_enter_newfstat: 22
sys_enter_inotify_add_watch: 21
sys_enter_alarm: 21
sys_enter_epoll_ctl: 15
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 10
sys_enter_pselect6: 7
sys_enter_pread64: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_access: 6
sys_enter_sched_yield: 6
sys_enter_sendmsg: 5
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_clock_adjtime: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
