sys_enter_futex: 5728
sys_enter_read: 2303
sys_enter_newfstatat: 1351
sys_enter_newstat: 1203
sys_enter_close: 1084
sys_enter_write: 988
sys_enter_openat: 945
sys_enter_recvmsg: 929
sys_enter_poll: 911
sys_enter_ioctl: 901
sys_enter_rt_sigaction: 833
sys_enter_epoll_pwait: 822
sys_enter_splice: 714
sys_enter_epoll_wait: 680
sys_enter_nanosleep: 595
sys_enter_lseek: 566
sys_enter_mmap: 487
sys_enter_getpid: 463
sys_enter_fcntl: 451
sys_enter_newfstat: 418
sys_enter_mprotect: 309
sys_enter_connect: 282
sys_enter_rt_sigprocmask: 282
sys_enter_setsockopt: 253
sys_enter_clock_nanosleep: 251
sys_enter_access: 244
sys_enter_socket: 243
sys_enter_recvfrom: 239
sys_enter_sendto: 210
sys_enter_getrusage: 204
sys_enter_writev: 179
sys_enter_prctl: 179
sys_enter_epoll_ctl: 164
sys_enter_setitimer: 102
sys_enter_gettid: 99
sys_enter_brk: 77
sys_enter_pread64: 66
sys_enter_sigaltstack: 54
sys_enter_getdents64: 54
sys_enter_open: 51
sys_enter_munmap: 41
sys_enter_getuid: 38
sys_enter_set_robust_list: 36
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_timerfd_settime: 35
sys_enter_rseq: 34
sys_enter_newlstat: 33
sys_enter_sendmsg: 32
sys_enter_rt_sigreturn: 25
sys_enter_getsockname: 25
sys_enter_kill: 24
sys_enter_clone3: 24
sys_enter_statfs: 23
sys_enter_statx: 22
sys_enter_wait4: 21
sys_enter_arch_prctl: 20
sys_enter_pipe2: 16
sys_enter_sched_yield: 16
sys_enter_tgkill: 15
sys_enter_inotify_add_watch: 15
sys_enter_shutdown: 14
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_clone: 11
sys_enter_madvise: 11
sys_enter_getsockopt: 11
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_set_tid_address: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_exit_group: 10
sys_enter_execve: 9
sys_enter_prlimit64: 9
sys_enter_readlink: 9
sys_enter_geteuid: 8
sys_enter_fstatfs: 8
sys_enter_socketpair: 8
sys_enter_newuname: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_getpeername: 7
sys_enter_accept: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_pselect6: 6
sys_enter_utimensat: 6
sys_enter_fchown: 6
sys_enter_renameat: 6
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_readlinkat: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_bind: 3
sys_enter_exit: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_sysinfo: 2
sys_enter_accept4: 2
sys_enter_vfork: 1
sys_enter_pipe: 1
sys_enter_dup2: 1
sys_enter_timerfd_create: 1
sys_enter_ppoll: 1
sys_enter_sendmmsg: 1
