sys_enter_newfstatat: 5073
sys_enter_read: 853
sys_enter_futex: 671
sys_enter_ioctl: 557
sys_enter_close: 551
sys_enter_splice: 446
sys_enter_epoll_pwait: 440
sys_enter_recvmsg: 389
sys_enter_openat: 352
sys_enter_poll: 339
sys_enter_epoll_wait: 302
sys_enter_write: 262
sys_enter_lseek: 233
sys_enter_getpid: 198
sys_enter_fcntl: 144
sys_enter_clock_nanosleep: 132
sys_enter_rt_sigprocmask: 131
sys_enter_recvfrom: 127
sys_enter_sendto: 114
sys_enter_rt_sigaction: 105
sys_enter_socket: 98
sys_enter_connect: 98
sys_enter_setsockopt: 94
sys_enter_open: 91
sys_enter_getdents64: 90
sys_enter_setitimer: 75
sys_enter_writev: 75
sys_enter_newfstat: 68
sys_enter_newstat: 54
sys_enter_ppoll: 51
sys_enter_alarm: 45
sys_enter_madvise: 34
sys_enter_readlink: 30
sys_enter_nanosleep: 26
sys_enter_gettid: 26
sys_enter_epoll_ctl: 25
sys_enter_timerfd_settime: 21
sys_enter_access: 20
sys_enter_pread64: 19
sys_enter_inotify_add_watch: 18
sys_enter_wait4: 18
sys_enter_kill: 14
sys_enter_set_robust_list: 13
sys_enter_shutdown: 12
sys_enter_mmap: 12
sys_enter_mprotect: 11
sys_enter_statx: 9
sys_enter_rseq: 9
sys_enter_exit: 7
sys_enter_munmap: 6
sys_enter_rt_sigreturn: 6
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_pselect6: 5
sys_enter_brk: 5
sys_enter_pipe2: 4
sys_enter_utimensat: 4
sys_enter_dup2: 3
sys_enter_arch_prctl: 3
sys_enter_exit_group: 3
sys_enter_execve: 3
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_getrandom: 2
sys_enter_getcwd: 2
sys_enter_geteuid: 2
sys_enter_socketpair: 2
sys_enter_clone: 2
sys_enter_sched_yield: 2
sys_enter_sendmsg: 2
sys_enter_chdir: 1
sys_enter_tgkill: 1
