sys_enter_futex: 2278
sys_enter_read: 1792
sys_enter_newfstatat: 1002
sys_enter_close: 735
sys_enter_openat: 708
sys_enter_splice: 524
sys_enter_times: 378
sys_enter_newstat: 374
sys_enter_ioctl: 312
sys_enter_getuid: 304
sys_enter_epoll_pwait: 297
sys_enter_readlink: 287
sys_enter_poll: 230
sys_enter_write: 212
sys_enter_recvmsg: 188
sys_enter_nanosleep: 173
sys_enter_mmap: 145
sys_enter_lseek: 138
sys_enter_newfstat: 135
sys_enter_getrusage: 100
sys_enter_epoll_wait: 91
sys_enter_mprotect: 58
sys_enter_readlinkat: 47
sys_enter_gettid: 44
sys_enter_fcntl: 31
sys_enter_access: 31
sys_enter_epoll_ctl: 25
sys_enter_rt_sigaction: 25
sys_enter_getdents64: 24
sys_enter_brk: 23
sys_enter_inotify_add_watch: 21
sys_enter_madvise: 21
sys_enter_rt_sigprocmask: 19
sys_enter_munmap: 18
sys_enter_pread64: 17
sys_enter_statfs: 14
sys_enter_socket: 13
sys_enter_sigaltstack: 12
sys_enter_connect: 12
sys_enter_rseq: 10
sys_enter_set_robust_list: 10
sys_enter_setsockopt: 10
sys_enter_sendto: 10
sys_enter_timerfd_settime: 10
sys_enter_sendmsg: 7
sys_enter_wait4: 7
sys_enter_recvfrom: 7
sys_enter_arch_prctl: 6
sys_enter_unlinkat: 5
sys_enter_sysinfo: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_getrandom: 4
sys_enter_exit_group: 4
sys_enter_rt_sigreturn: 4
sys_enter_pselect6: 3
sys_enter_sched_yield: 3
sys_enter_renameat: 3
sys_enter_getpid: 3
sys_enter_geteuid: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_pipe2: 2
sys_enter_dup3: 2
sys_enter_prctl: 2
sys_enter_socketpair: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_fchown: 1
sys_enter_chdir: 1
sys_enter_execve: 1
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_fstatfs: 1
sys_enter_waitid: 1
sys_enter_clone: 1
sys_enter_clone3: 1
sys_enter_shutdown: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
