sys_enter_newfstatat: 2968
sys_enter_recvmsg: 510
sys_enter_futex: 427
sys_enter_read: 421
sys_enter_ioctl: 410
sys_enter_poll: 293
sys_enter_epoll_pwait: 257
sys_enter_close: 240
sys_enter_epoll_wait: 169
sys_enter_openat: 152
sys_enter_write: 142
sys_enter_clock_nanosleep: 131
sys_enter_fcntl: 104
sys_enter_lseek: 94
sys_enter_writev: 92
sys_enter_splice: 73
sys_enter_setitimer: 64
sys_enter_gettid: 60
sys_enter_newstat: 59
sys_enter_open: 56
sys_enter_getpid: 55
sys_enter_newfstat: 42
sys_enter_setsockopt: 36
sys_enter_getdents64: 35
sys_enter_recvfrom: 35
sys_enter_sendmsg: 34
sys_enter_nanosleep: 33
sys_enter_alarm: 30
sys_enter_epoll_ctl: 25
sys_enter_timerfd_settime: 23
sys_enter_rt_sigaction: 20
sys_enter_rt_sigprocmask: 19
sys_enter_inotify_add_watch: 19
sys_enter_sendto: 18
sys_enter_socket: 17
sys_enter_connect: 15
sys_enter_madvise: 15
sys_enter_kill: 10
sys_enter_pread64: 10
sys_enter_getsockopt: 9
sys_enter_shutdown: 9
sys_enter_ppoll: 9
sys_enter_pselect6: 7
sys_enter_accept: 5
sys_enter_munmap: 5
sys_enter_utimensat: 5
sys_enter_mmap: 5
sys_enter_newuname: 4
sys_enter_access: 4
sys_enter_getsockname: 4
sys_enter_getpeername: 3
sys_enter_sched_yield: 3
sys_enter_statx: 3
sys_enter_socketpair: 2
sys_enter_exit: 1
sys_enter_clone3: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_clock_adjtime: 1
