sys_enter_futex: 5053
sys_enter_read: 1741
sys_enter_newstat: 1118
sys_enter_write: 1101
sys_enter_recvmsg: 976
sys_enter_epoll_pwait: 835
sys_enter_rt_sigaction: 833
sys_enter_newfstatat: 800
sys_enter_poll: 756
sys_enter_openat: 741
sys_enter_splice: 716
sys_enter_ioctl: 698
sys_enter_close: 678
sys_enter_nanosleep: 552
sys_enter_mmap: 487
sys_enter_fcntl: 441
sys_enter_newfstat: 418
sys_enter_lseek: 364
sys_enter_epoll_wait: 352
sys_enter_rt_sigprocmask: 312
sys_enter_clock_nanosleep: 242
sys_enter_mprotect: 231
sys_enter_getrusage: 204
sys_enter_prctl: 185
sys_enter_access: 175
sys_enter_epoll_ctl: 166
sys_enter_writev: 121
sys_enter_madvise: 109
sys_enter_sendmsg: 104
sys_enter_gettid: 103
sys_enter_setitimer: 96
sys_enter_getpid: 86
sys_enter_brk: 77
sys_enter_pread64: 66
sys_enter_sigaltstack: 54
sys_enter_getdents64: 54
sys_enter_open: 51
sys_enter_recvfrom: 42
sys_enter_set_robust_list: 42
sys_enter_munmap: 41
sys_enter_rseq: 40
sys_enter_statfs: 37
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_newlstat: 33
sys_enter_timerfd_settime: 32
sys_enter_socket: 32
sys_enter_clone3: 31
sys_enter_sendto: 30
sys_enter_connect: 25
sys_enter_inotify_add_watch: 25
sys_enter_setsockopt: 25
sys_enter_getuid: 24
sys_enter_kill: 24
sys_enter_rt_sigreturn: 23
sys_enter_wait4: 21
sys_enter_arch_prctl: 20
sys_enter_statx: 18
sys_enter_sched_yield: 18
sys_enter_getsockname: 16
sys_enter_pipe2: 16
sys_enter_exit: 15
sys_enter_shutdown: 15
sys_enter_tgkill: 13
sys_enter_eventfd2: 12
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_newuname: 10
sys_enter_getsockopt: 10
sys_enter_socketpair: 10
sys_enter_clone: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_set_tid_address: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_exit_group: 10
sys_enter_accept: 9
sys_enter_execve: 9
sys_enter_prlimit64: 9
sys_enter_fstatfs: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_getpeername: 7
sys_enter_geteuid: 7
sys_enter_readlink: 7
sys_enter_sched_setattr: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_pselect6: 6
sys_enter_fchown: 6
sys_enter_renameat: 6
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_sendmmsg: 4
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_readlinkat: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_dup2: 3
sys_enter_ppoll: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_ftruncate: 1
sys_enter_clock_adjtime: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_pipe: 1
