sys_enter_futex: 5354
sys_enter_poll: 2380
sys_enter_read: 2240
sys_enter_write: 1903
sys_enter_recvmsg: 1882
sys_enter_newstat: 1627
sys_enter_splice: 1074
sys_enter_ioctl: 829
sys_enter_openat: 811
sys_enter_newfstatat: 794
sys_enter_close: 751
sys_enter_epoll_pwait: 583
sys_enter_sendmsg: 551
sys_enter_rt_sigaction: 502
sys_enter_epoll_wait: 470
sys_enter_mmap: 466
sys_enter_mprotect: 376
sys_enter_lseek: 365
sys_enter_newfstat: 355
sys_enter_nanosleep: 304
sys_enter_fcntl: 295
sys_enter_clock_nanosleep: 249
sys_enter_getrusage: 204
sys_enter_rt_sigprocmask: 187
sys_enter_gettid: 163
sys_enter_prctl: 131
sys_enter_epoll_ctl: 128
sys_enter_writev: 120
sys_enter_getpid: 117
sys_enter_access: 105
sys_enter_kcmp: 101
sys_enter_setitimer: 96
sys_enter_brk: 75
sys_enter_pread64: 73
sys_enter_getdents64: 62
sys_enter_timerfd_settime: 60
sys_enter_prlimit64: 60
sys_enter_recvfrom: 49
sys_enter_set_robust_list: 40
sys_enter_munmap: 37
sys_enter_sendto: 36
sys_enter_alarm: 36
sys_enter_rseq: 35
sys_enter_socket: 34
sys_enter_getuid: 33
sys_enter_setsockopt: 31
sys_enter_sigaltstack: 28
sys_enter_readlinkat: 27
sys_enter_arch_prctl: 26
sys_enter_kill: 24
sys_enter_wait4: 24
sys_enter_connect: 23
sys_enter_eventfd2: 23
sys_enter_inotify_add_watch: 22
sys_enter_clone3: 22
sys_enter_statfs: 21
sys_enter_seccomp: 18
sys_enter_geteuid: 18
sys_enter_newuname: 17
sys_enter_readlink: 17
sys_enter_getrandom: 16
sys_enter_umask: 16
sys_enter_shutdown: 15
sys_enter_getsockopt: 14
sys_enter_sched_yield: 14
sys_enter_statx: 14
sys_enter_pipe2: 14
sys_enter_rt_sigreturn: 14
sys_enter_ppoll: 14
sys_enter_set_tid_address: 13
sys_enter_execve: 12
sys_enter_madvise: 11
sys_enter_exit_group: 11
sys_enter_getgid: 11
sys_enter_getegid: 10
sys_enter_timerfd_create: 9
sys_enter_clone: 9
sys_enter_capget: 9
sys_enter_dup2: 9
sys_enter_getsockname: 8
sys_enter_fsync: 8
sys_enter_rename: 8
sys_enter_sched_setattr: 8
sys_enter_pselect6: 7
sys_enter_dup3: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_utimensat: 6
sys_enter_getppid: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_fchmod: 6
sys_enter_faccessat2: 5
sys_enter_setrlimit: 5
sys_enter_tgkill: 5
sys_enter_openat2: 5
sys_enter_socketpair: 5
sys_enter_chdir: 5
sys_enter_renameat: 5
sys_enter_close_range: 5
sys_enter_fchown: 4
sys_enter_epoll_create1: 4
sys_enter_fstatfs: 4
sys_enter_waitid: 4
sys_enter_accept4: 4
sys_enter_keyctl: 3
sys_enter_getcwd: 3
sys_enter_vfork: 3
sys_enter_fallocate: 3
sys_enter_sendmmsg: 3
sys_enter_removexattr: 3
sys_enter_exit: 3
sys_enter_mknodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_mount: 2
sys_enter_setsid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_fchmodat: 2
sys_enter_clock_adjtime: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setgroups: 1
sys_enter_sysinfo: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_add_key: 1
sys_enter_sched_getattr: 1
sys_enter_ftruncate: 1
