sys_enter_newfstatat: 2273
sys_enter_futex: 997
sys_enter_read: 863
sys_enter_close: 507
sys_enter_recvmsg: 491
sys_enter_poll: 403
sys_enter_epoll_pwait: 363
sys_enter_ioctl: 357
sys_enter_lseek: 317
sys_enter_epoll_wait: 289
sys_enter_getpid: 248
sys_enter_openat: 242
sys_enter_write: 239
sys_enter_splice: 238
sys_enter_clock_nanosleep: 193
sys_enter_fcntl: 186
sys_enter_recvfrom: 151
sys_enter_newstat: 136
sys_enter_sendto: 135
sys_enter_open: 132
sys_enter_connect: 123
sys_enter_socket: 122
sys_enter_setsockopt: 115
sys_enter_newfstat: 103
sys_enter_getdents64: 71
sys_enter_writev: 70
sys_enter_rt_sigprocmask: 65
sys_enter_setitimer: 54
sys_enter_alarm: 45
sys_enter_madvise: 36
sys_enter_rt_sigaction: 36
sys_enter_ppoll: 32
sys_enter_nanosleep: 31
sys_enter_pread64: 19
sys_enter_kill: 16
sys_enter_readlink: 16
sys_enter_inotify_add_watch: 12
sys_enter_gettid: 11
sys_enter_timerfd_settime: 11
sys_enter_epoll_ctl: 11
sys_enter_mmap: 10
sys_enter_access: 10
sys_enter_statx: 6
sys_enter_pselect6: 6
sys_enter_shutdown: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_sched_yield: 5
sys_enter_mprotect: 4
sys_enter_utimensat: 4
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_brk: 3
sys_enter_set_robust_list: 2
sys_enter_arch_prctl: 2
sys_enter_munmap: 2
sys_enter_sendmsg: 2
sys_enter_exit_group: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_rseq: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_timerfd_create: 1
