sys_enter_futex: 1171
sys_enter_read: 658
sys_enter_ioctl: 623
sys_enter_newfstatat: 592
sys_enter_recvmsg: 561
sys_enter_poll: 471
sys_enter_epoll_wait: 408
sys_enter_close: 366
sys_enter_getpid: 329
sys_enter_openat: 244
sys_enter_write: 212
sys_enter_clock_nanosleep: 180
sys_enter_epoll_pwait: 158
sys_enter_socket: 124
sys_enter_recvfrom: 124
sys_enter_lseek: 121
sys_enter_connect: 121
sys_enter_access: 120
sys_enter_setsockopt: 118
sys_enter_sendto: 118
sys_enter_writev: 101
sys_enter_setitimer: 96
sys_enter_gettid: 89
sys_enter_io_getevents: 71
sys_enter_nanosleep: 33
sys_enter_timerfd_settime: 27
sys_enter_getuid: 21
sys_enter_fcntl: 18
sys_enter_statx: 18
sys_enter_epoll_ctl: 17
sys_enter_getrusage: 14
sys_enter_sched_yield: 14
sys_enter_inotify_add_watch: 13
sys_enter_sendmsg: 12
sys_enter_kill: 8
sys_enter_wait4: 8
sys_enter_pselect6: 8
sys_enter_shutdown: 8
sys_enter_rt_sigtimedwait: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_munmap: 6
sys_enter_utimensat: 5
sys_enter_rt_sigprocmask: 4
sys_enter_times: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_madvise: 2
sys_enter_exit: 2
sys_enter_newfstat: 2
sys_enter_sysinfo: 2
sys_enter_mmap: 2
sys_enter_tgkill: 1
sys_enter_syslog: 1
sys_enter_clone: 1
