sys_enter_futex: 1909
sys_enter_read: 1606
sys_enter_newfstatat: 1171
sys_enter_openat: 1072
sys_enter_close: 1067
sys_enter_newstat: 817
sys_enter_lseek: 334
sys_enter_newfstat: 328
sys_enter_epoll_pwait: 263
sys_enter_times: 235
sys_enter_ioctl: 231
sys_enter_splice: 192
sys_enter_getuid: 191
sys_enter_mmap: 187
sys_enter_readlink: 182
sys_enter_nanosleep: 177
sys_enter_write: 169
sys_enter_poll: 148
sys_enter_rt_sigaction: 137
sys_enter_getrusage: 133
sys_enter_recvmsg: 129
sys_enter_readlinkat: 95
sys_enter_epoll_wait: 74
sys_enter_access: 71
sys_enter_fcntl: 66
sys_enter_mprotect: 63
sys_enter_epoll_ctl: 43
sys_enter_rt_sigprocmask: 42
sys_enter_getdents64: 38
sys_enter_brk: 38
sys_enter_gettid: 24
sys_enter_inotify_add_watch: 22
sys_enter_statfs: 18
sys_enter_prctl: 18
sys_enter_getpid: 15
sys_enter_sigaltstack: 14
sys_enter_pread64: 12
sys_enter_socket: 11
sys_enter_sendto: 10
sys_enter_recvfrom: 10
sys_enter_set_robust_list: 10
sys_enter_munmap: 10
sys_enter_setsockopt: 10
sys_enter_connect: 10
sys_enter_rseq: 9
sys_enter_clone3: 6
sys_enter_arch_prctl: 6
sys_enter_sysinfo: 5
sys_enter_unlinkat: 5
sys_enter_wait4: 4
sys_enter_pipe2: 4
sys_enter_fchown: 4
sys_enter_rt_sigreturn: 4
sys_enter_pselect6: 3
sys_enter_fstatfs: 3
sys_enter_prlimit64: 3
sys_enter_getrandom: 3
sys_enter_sendmsg: 3
sys_enter_execve: 3
sys_enter_renameat: 3
sys_enter_exit_group: 3
sys_enter_geteuid: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_set_tid_address: 2
sys_enter_sched_yield: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_accept4: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_socketpair: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_timerfd_settime: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
