sys_enter_newfstatat: 3619
sys_enter_epoll_pwait: 1112
sys_enter_times: 512
sys_enter_ioctl: 498
sys_enter_read: 397
sys_enter_poll: 260
sys_enter_write: 173
sys_enter_futex: 161
sys_enter_recvmsg: 158
sys_enter_close: 126
sys_enter_openat: 121
sys_enter_epoll_wait: 100
sys_enter_nanosleep: 54
sys_enter_inotify_add_watch: 43
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_rt_sigaction: 11
sys_enter_kill: 7
sys_enter_getpid: 6
sys_enter_lseek: 5
sys_enter_rt_sigprocmask: 5
sys_enter_brk: 5
sys_enter_rt_sigreturn: 4
sys_enter_mmap: 3
sys_enter_madvise: 2
sys_enter_getrandom: 2
sys_enter_epoll_ctl: 2
sys_enter_wait4: 2
sys_enter_syslog: 2
sys_enter_readlink: 2
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
sys_enter_timerfd_create: 1
