sys_enter_read: 410
sys_enter_recvmsg: 401
sys_enter_poll: 257
sys_enter_close: 217
sys_enter_epoll_pwait: 196
sys_enter_ioctl: 195
sys_enter_splice: 168
sys_enter_write: 161
sys_enter_openat: 145
sys_enter_futex: 145
sys_enter_fcntl: 121
sys_enter_clock_nanosleep: 109
sys_enter_newfstatat: 106
sys_enter_lseek: 102
sys_enter_epoll_wait: 95
sys_enter_writev: 90
sys_enter_setitimer: 75
sys_enter_open: 66
sys_enter_newfstat: 49
sys_enter_mprotect: 48
sys_enter_alarm: 45
sys_enter_nanosleep: 37
sys_enter_getdents64: 33
sys_enter_getpid: 31
sys_enter_rt_sigaction: 30
sys_enter_recvfrom: 28
sys_enter_sendmsg: 27
sys_enter_sendto: 23
sys_enter_rt_sigprocmask: 22
sys_enter_madvise: 20
sys_enter_newstat: 15
sys_enter_pread64: 15
sys_enter_epoll_ctl: 14
sys_enter_inotify_add_watch: 14
sys_enter_kill: 13
sys_enter_ppoll: 12
sys_enter_socket: 7
sys_enter_access: 7
sys_enter_shutdown: 7
sys_enter_gettid: 6
sys_enter_connect: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_statx: 6
sys_enter_timerfd_settime: 5
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_sched_yield: 5
sys_enter_pselect6: 4
sys_enter_utimensat: 4
sys_enter_mmap: 4
sys_enter_munmap: 3
sys_enter_tgkill: 2
sys_enter_eventfd2: 1
