sys_enter_futex: 5234
sys_enter_newfstatat: 2064
sys_enter_read: 2058
sys_enter_poll: 1585
sys_enter_close: 1541
sys_enter_ioctl: 1144
sys_enter_openat: 852
sys_enter_recvmsg: 777
sys_enter_splice: 714
sys_enter_epoll_wait: 703
sys_enter_socket: 681
sys_enter_connect: 679
sys_enter_setsockopt: 678
sys_enter_recvfrom: 667
sys_enter_sendto: 655
sys_enter_lseek: 651
sys_enter_getpid: 583
sys_enter_write: 509
sys_enter_clock_nanosleep: 240
sys_enter_statfs: 150
sys_enter_writev: 121
sys_enter_epoll_pwait: 105
sys_enter_setitimer: 82
sys_enter_fcntl: 72
sys_enter_nanosleep: 49
sys_enter_gettid: 38
sys_enter_timerfd_settime: 29
sys_enter_inotify_add_watch: 24
sys_enter_alarm: 21
sys_enter_epoll_ctl: 20
sys_enter_newfstat: 20
sys_enter_getdents64: 20
sys_enter_rt_sigaction: 14
sys_enter_sendmsg: 14
sys_enter_shutdown: 12
sys_enter_access: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_sched_yield: 6
sys_enter_pselect6: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_recvmmsg: 1
sys_enter_rename: 1
sys_enter_ppoll: 1
sys_enter_socketpair: 1
sys_enter_clock_adjtime: 1
