sys_enter_futex: 6113
sys_enter_read: 2684
sys_enter_newstat: 2066
sys_enter_newfstatat: 1434
sys_enter_epoll_pwait: 1402
sys_enter_close: 1329
sys_enter_openat: 1324
sys_enter_rt_sigaction: 1281
sys_enter_ioctl: 1094
sys_enter_write: 941
sys_enter_lseek: 897
sys_enter_nanosleep: 803
sys_enter_mmap: 782
sys_enter_newfstat: 773
sys_enter_splice: 714
sys_enter_recvmsg: 710
sys_enter_poll: 690
sys_enter_fcntl: 637
sys_enter_epoll_wait: 609
sys_enter_getpid: 440
sys_enter_rt_sigprocmask: 418
sys_enter_mprotect: 304
sys_enter_prctl: 255
sys_enter_clock_nanosleep: 249
sys_enter_epoll_ctl: 225
sys_enter_socket: 212
sys_enter_recvfrom: 211
sys_enter_connect: 206
sys_enter_getrusage: 204
sys_enter_setsockopt: 202
sys_enter_sendto: 194
sys_enter_gettid: 166
sys_enter_brk: 130
sys_enter_pread64: 111
sys_enter_getdents64: 106
sys_enter_access: 103
sys_enter_writev: 101
sys_enter_sigaltstack: 80
sys_enter_setitimer: 80
sys_enter_alarm: 72
sys_enter_munmap: 58
sys_enter_set_robust_list: 54
sys_enter_seccomp: 54
sys_enter_rseq: 52
sys_enter_open: 51
sys_enter_clone3: 34
sys_enter_rt_sigreturn: 33
sys_enter_newlstat: 33
sys_enter_arch_prctl: 32
sys_enter_inotify_add_watch: 30
sys_enter_wait4: 29
sys_enter_timerfd_settime: 28
sys_enter_statfs: 27
sys_enter_pipe2: 24
sys_enter_sched_yield: 24
sys_enter_kill: 23
sys_enter_getrandom: 19
sys_enter_tgkill: 18
sys_enter_setns: 18
sys_enter_clone: 17
sys_enter_set_tid_address: 16
sys_enter_getsockname: 16
sys_enter_dup3: 15
sys_enter_setrlimit: 15
sys_enter_prlimit64: 15
sys_enter_capget: 15
sys_enter_openat2: 15
sys_enter_exit_group: 15
sys_enter_execve: 14
sys_enter_shutdown: 14
sys_enter_readlink: 14
sys_enter_getuid: 13
sys_enter_geteuid: 12
sys_enter_fstatfs: 12
sys_enter_waitid: 12
sys_enter_unlinkat: 12
sys_enter_fchown: 10
sys_enter_sysinfo: 10
sys_enter_statx: 10
sys_enter_socketpair: 9
sys_enter_renameat: 9
sys_enter_sendmsg: 9
sys_enter_getsockopt: 9
sys_enter_epoll_create1: 8
sys_enter_newuname: 8
sys_enter_accept: 8
sys_enter_madvise: 7
sys_enter_getrlimit: 7
sys_enter_pselect6: 7
sys_enter_mknodat: 6
sys_enter_faccessat2: 6
sys_enter_getppid: 6
sys_enter_sched_getaffinity: 6
sys_enter_readlinkat: 6
sys_enter_chdir: 6
sys_enter_mount: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_fsync: 6
sys_enter_fchmodat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_getpeername: 6
sys_enter_accept4: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_bind: 3
sys_enter_dup2: 3
sys_enter_vfork: 2
sys_enter_clock_adjtime: 1
sys_enter_pipe: 1
sys_enter_exit: 1
