sys_enter_read: 3793
sys_enter_futex: 3476
sys_enter_newfstatat: 3476
sys_enter_openat: 2910
sys_enter_close: 2870
sys_enter_splice: 916
sys_enter_epoll_pwait: 645
sys_enter_rt_sigaction: 604
sys_enter_readlink: 528
sys_enter_getuid: 512
sys_enter_write: 506
sys_enter_ioctl: 475
sys_enter_times: 421
sys_enter_nanosleep: 416
sys_enter_readlinkat: 319
sys_enter_poll: 260
sys_enter_mmap: 254
sys_enter_rt_sigprocmask: 249
sys_enter_fcntl: 244
sys_enter_newstat: 219
sys_enter_access: 199
sys_enter_epoll_wait: 184
sys_enter_recvmsg: 175
sys_enter_gettid: 158
sys_enter_prctl: 149
sys_enter_newfstat: 136
sys_enter_getrusage: 129
sys_enter_mprotect: 122
sys_enter_epoll_ctl: 115
sys_enter_lseek: 101
sys_enter_connect: 81
sys_enter_inotify_add_watch: 58
sys_enter_sendmsg: 51
sys_enter_sigaltstack: 44
sys_enter_setsockopt: 42
sys_enter_socket: 41
sys_enter_pread64: 38
sys_enter_seccomp: 36
sys_enter_brk: 33
sys_enter_statfs: 32
sys_enter_open: 27
sys_enter_timerfd_settime: 26
sys_enter_set_robust_list: 25
sys_enter_munmap: 24
sys_enter_rseq: 23
sys_enter_clone3: 22
sys_enter_getpid: 22
sys_enter_sendto: 21
sys_enter_wait4: 17
sys_enter_getsockname: 16
sys_enter_recvfrom: 15
sys_enter_rt_sigreturn: 13
sys_enter_getdents64: 13
sys_enter_madvise: 12
sys_enter_arch_prctl: 10
sys_enter_unlinkat: 10
sys_enter_pipe2: 9
sys_enter_openat2: 9
sys_enter_geteuid: 9
sys_enter_getrandom: 8
sys_enter_dup3: 8
sys_enter_capget: 8
sys_enter_fstatfs: 8
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_pselect6: 6
sys_enter_set_tid_address: 6
sys_enter_waitid: 6
sys_enter_exit_group: 6
sys_enter_socketpair: 5
sys_enter_execve: 5
sys_enter_prlimit64: 5
sys_enter_clone: 5
sys_enter_sysinfo: 4
sys_enter_mknodat: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_fchown: 4
sys_enter_fsync: 4
sys_enter_sched_yield: 4
sys_enter_tgkill: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getcwd: 3
sys_enter_fchmodat: 3
sys_enter_renameat: 3
sys_enter_bind: 2
sys_enter_exit: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_setsid: 2
sys_enter_chdir: 2
sys_enter_faccessat2: 2
sys_enter_accept4: 2
sys_enter_sendmmsg: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_ftruncate: 1
sys_enter_mount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_pipe: 1
sys_enter_dup2: 1
