sys_enter_newfstatat: 2817
sys_enter_read: 743
sys_enter_futex: 605
sys_enter_recvmsg: 461
sys_enter_epoll_pwait: 441
sys_enter_ioctl: 441
sys_enter_close: 425
sys_enter_poll: 338
sys_enter_lseek: 269
sys_enter_epoll_wait: 250
sys_enter_write: 209
sys_enter_openat: 205
sys_enter_getpid: 196
sys_enter_fcntl: 193
sys_enter_clock_nanosleep: 148
sys_enter_splice: 126
sys_enter_open: 125
sys_enter_recvfrom: 108
sys_enter_newstat: 103
sys_enter_sendto: 101
sys_enter_newfstat: 97
sys_enter_setsockopt: 94
sys_enter_socket: 91
sys_enter_connect: 90
sys_enter_writev: 84
sys_enter_getdents64: 65
sys_enter_setitimer: 62
sys_enter_nanosleep: 54
sys_enter_rt_sigprocmask: 49
sys_enter_alarm: 45
sys_enter_readlink: 42
sys_enter_madvise: 39
sys_enter_rt_sigaction: 30
sys_enter_gettid: 26
sys_enter_ppoll: 26
sys_enter_timerfd_settime: 19
sys_enter_kill: 17
sys_enter_inotify_add_watch: 16
sys_enter_pread64: 15
sys_enter_access: 14
sys_enter_epoll_ctl: 14
sys_enter_sendmsg: 12
sys_enter_pselect6: 10
sys_enter_shutdown: 9
sys_enter_sched_yield: 9
sys_enter_getsockopt: 6
sys_enter_statx: 6
sys_enter_mmap: 5
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_accept: 4
sys_enter_sched_getaffinity: 3
sys_enter_tgkill: 2
sys_enter_utimensat: 2
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_munmap: 1
sys_enter_rt_sigreturn: 1
sys_enter_clock_adjtime: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
