sys_enter_read: 4701
sys_enter_newfstatat: 3911
sys_enter_futex: 3365
sys_enter_openat: 3231
sys_enter_close: 3212
sys_enter_poll: 2021
sys_enter_splice: 1430
sys_enter_newstat: 893
sys_enter_getuid: 758
sys_enter_write: 728
sys_enter_epoll_pwait: 681
sys_enter_readlink: 672
sys_enter_rt_sigaction: 530
sys_enter_ioctl: 477
sys_enter_mmap: 445
sys_enter_newfstat: 395
sys_enter_nanosleep: 352
sys_enter_lseek: 336
sys_enter_readlinkat: 318
sys_enter_fcntl: 294
sys_enter_times: 242
sys_enter_mprotect: 215
sys_enter_access: 208
sys_enter_recvmsg: 161
sys_enter_epoll_wait: 156
sys_enter_prctl: 155
sys_enter_rt_sigprocmask: 133
sys_enter_getrusage: 124
sys_enter_epoll_ctl: 115
sys_enter_brk: 82
sys_enter_pread64: 57
sys_enter_getdents64: 56
sys_enter_gettid: 50
sys_enter_inotify_add_watch: 49
sys_enter_open: 49
sys_enter_newlstat: 33
sys_enter_sendmsg: 31
sys_enter_socket: 27
sys_enter_seccomp: 27
sys_enter_getpid: 26
sys_enter_connect: 26
sys_enter_sigaltstack: 26
sys_enter_set_robust_list: 25
sys_enter_munmap: 24
sys_enter_setsockopt: 22
sys_enter_arch_prctl: 21
sys_enter_rseq: 21
sys_enter_timerfd_settime: 20
sys_enter_sendto: 18
sys_enter_wait4: 17
sys_enter_pipe2: 15
sys_enter_execve: 15
sys_enter_geteuid: 13
sys_enter_set_tid_address: 12
sys_enter_recvfrom: 12
sys_enter_clone3: 12
sys_enter_setns: 12
sys_enter_dup2: 12
sys_enter_statfs: 11
sys_enter_getrandom: 11
sys_enter_rt_sigreturn: 11
sys_enter_prlimit64: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_exit_group: 10
sys_enter_unlinkat: 10
sys_enter_clone: 10
sys_enter_capget: 9
sys_enter_madvise: 9
sys_enter_fchown: 8
sys_enter_fstatfs: 7
sys_enter_openat2: 6
sys_enter_sched_yield: 6
sys_enter_waitid: 6
sys_enter_getsockname: 6
sys_enter_getcwd: 5
sys_enter_pselect6: 5
sys_enter_dup3: 5
sys_enter_setgid: 4
sys_enter_setuid: 4
sys_enter_getppid: 4
sys_enter_mknodat: 4
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_fsync: 4
sys_enter_chdir: 3
sys_enter_capset: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_close_range: 3
sys_enter_renameat: 3
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_ftruncate: 2
sys_enter_clock_nanosleep: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_faccessat2: 2
sys_enter_rmdir: 2
sys_enter_socketpair: 2
sys_enter_unshare: 2
sys_enter_tgkill: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_vfork: 1
sys_enter_setsid: 1
sys_enter_shutdown: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_sysinfo: 1
