sys_enter_newfstatat: 1651
sys_enter_futex: 734
sys_enter_read: 663
sys_enter_close: 436
sys_enter_recvmsg: 407
sys_enter_ioctl: 387
sys_enter_poll: 335
sys_enter_epoll_pwait: 318
sys_enter_epoll_wait: 249
sys_enter_lseek: 242
sys_enter_openat: 203
sys_enter_splice: 188
sys_enter_write: 178
sys_enter_getpid: 173
sys_enter_fcntl: 154
sys_enter_connect: 150
sys_enter_clock_nanosleep: 129
sys_enter_recvfrom: 113
sys_enter_setsockopt: 111
sys_enter_open: 108
sys_enter_socket: 106
sys_enter_sendto: 106
sys_enter_newfstat: 80
sys_enter_writev: 78
sys_enter_setitimer: 65
sys_enter_rt_sigprocmask: 60
sys_enter_getdents64: 55
sys_enter_newstat: 47
sys_enter_nanosleep: 43
sys_enter_madvise: 30
sys_enter_ppoll: 29
sys_enter_gettid: 28
sys_enter_readlink: 27
sys_enter_timerfd_settime: 17
sys_enter_getsockname: 16
sys_enter_kill: 13
sys_enter_epoll_ctl: 13
sys_enter_sendmsg: 11
sys_enter_access: 8
sys_enter_pselect6: 7
sys_enter_shutdown: 6
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_statx: 4
sys_enter_inotify_add_watch: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_sched_yield: 3
sys_enter_utimensat: 3
sys_enter_socketpair: 2
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_sendmmsg: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_munmap: 1
