sys_enter_poll: 5620
sys_enter_read: 3056
sys_enter_futex: 2844
sys_enter_newfstatat: 2082
sys_enter_openat: 1690
sys_enter_close: 1660
sys_enter_write: 771
sys_enter_epoll_pwait: 693
sys_enter_splice: 604
sys_enter_newstat: 455
sys_enter_rt_sigaction: 449
sys_enter_mmap: 408
sys_enter_nanosleep: 398
sys_enter_readlink: 394
sys_enter_getuid: 367
sys_enter_ioctl: 329
sys_enter_fcntl: 238
sys_enter_times: 227
sys_enter_newfstat: 214
sys_enter_rt_sigprocmask: 189
sys_enter_mprotect: 185
sys_enter_lseek: 172
sys_enter_prctl: 169
sys_enter_recvmsg: 146
sys_enter_readlinkat: 145
sys_enter_getrusage: 129
sys_enter_access: 122
sys_enter_epoll_wait: 99
sys_enter_epoll_ctl: 94
sys_enter_pread64: 47
sys_enter_brk: 44
sys_enter_open: 43
sys_enter_gettid: 42
sys_enter_sigaltstack: 38
sys_enter_getdents64: 30
sys_enter_newlstat: 28
sys_enter_set_robust_list: 27
sys_enter_munmap: 27
sys_enter_rseq: 25
sys_enter_pipe2: 20
sys_enter_sendmsg: 20
sys_enter_socket: 19
sys_enter_arch_prctl: 18
sys_enter_clone3: 18
sys_enter_connect: 18
sys_enter_inotify_add_watch: 18
sys_enter_statfs: 16
sys_enter_timerfd_settime: 15
sys_enter_geteuid: 15
sys_enter_setsockopt: 15
sys_enter_getegid: 13
sys_enter_getgid: 12
sys_enter_sendto: 12
sys_enter_rt_sigreturn: 11
sys_enter_wait4: 11
sys_enter_execve: 10
sys_enter_set_tid_address: 10
sys_enter_clone: 10
sys_enter_getrandom: 9
sys_enter_seccomp: 9
sys_enter_fstatfs: 8
sys_enter_pselect6: 7
sys_enter_dup3: 7
sys_enter_prlimit64: 7
sys_enter_mknodat: 6
sys_enter_getpid: 6
sys_enter_fsync: 6
sys_enter_madvise: 6
sys_enter_capget: 6
sys_enter_faccessat2: 5
sys_enter_exit_group: 5
sys_enter_recvfrom: 5
sys_enter_fchown: 4
sys_enter_openat2: 4
sys_enter_chdir: 4
sys_enter_dup2: 4
sys_enter_waitid: 4
sys_enter_unlinkat: 4
sys_enter_getppid: 3
sys_enter_getrlimit: 3
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getcwd: 3
sys_enter_getsockname: 3
sys_enter_umount: 2
sys_enter_setsid: 2
sys_enter_sched_getaffinity: 2
sys_enter_tgkill: 2
sys_enter_shutdown: 2
sys_enter_sysinfo: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_mount: 2
sys_enter_close_range: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_rmdir: 1
sys_enter_sched_yield: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_clock_nanosleep: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_accept: 1
sys_enter_rename: 1
