sys_enter_newfstatat: 1785
sys_enter_read: 413
sys_enter_recvmsg: 309
sys_enter_epoll_pwait: 246
sys_enter_close: 243
sys_enter_ioctl: 207
sys_enter_lseek: 186
sys_enter_splice: 154
sys_enter_futex: 144
sys_enter_fcntl: 130
sys_enter_open: 121
sys_enter_openat: 120
sys_enter_clock_nanosleep: 114
sys_enter_poll: 110
sys_enter_write: 110
sys_enter_newfstat: 90
sys_enter_epoll_wait: 60
sys_enter_getdents64: 60
sys_enter_newstat: 54
sys_enter_rt_sigprocmask: 38
sys_enter_madvise: 31
sys_enter_getpid: 30
sys_enter_recvfrom: 24
sys_enter_writev: 24
sys_enter_ppoll: 19
sys_enter_nanosleep: 19
sys_enter_sendto: 13
sys_enter_gettid: 11
sys_enter_timerfd_settime: 10
sys_enter_readlink: 8
sys_enter_inotify_add_watch: 8
sys_enter_kill: 7
sys_enter_pselect6: 6
sys_enter_utimensat: 5
sys_enter_mmap: 5
sys_enter_statx: 4
sys_enter_sched_yield: 4
sys_enter_getuid: 3
sys_enter_munmap: 3
sys_enter_shutdown: 3
sys_enter_socket: 3
sys_enter_connect: 3
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_access: 3
sys_enter_getsockname: 3
sys_enter_statfs: 2
sys_enter_clock_adjtime: 1
sys_enter_tgkill: 1
