sys_enter_futex: 5265
sys_enter_read: 2000
sys_enter_newstat: 1554
sys_enter_rt_sigaction: 1256
sys_enter_openat: 1098
sys_enter_newfstatat: 1087
sys_enter_close: 999
sys_enter_epoll_pwait: 941
sys_enter_ioctl: 868
sys_enter_write: 808
sys_enter_nanosleep: 780
sys_enter_mmap: 742
sys_enter_recvmsg: 720
sys_enter_lseek: 630
sys_enter_fcntl: 626
sys_enter_newfstat: 617
sys_enter_poll: 486
sys_enter_rt_sigprocmask: 424
sys_enter_epoll_wait: 419
sys_enter_splice: 356
sys_enter_mprotect: 294
sys_enter_prctl: 255
sys_enter_getpid: 254
sys_enter_clock_nanosleep: 247
sys_enter_epoll_ctl: 210
sys_enter_getrusage: 203
sys_enter_brk: 123
sys_enter_setsockopt: 122
sys_enter_socket: 121
sys_enter_connect: 115
sys_enter_gettid: 102
sys_enter_access: 102
sys_enter_writev: 101
sys_enter_pread64: 99
sys_enter_recvfrom: 99
sys_enter_sendto: 97
sys_enter_getdents64: 86
sys_enter_sigaltstack: 84
sys_enter_setitimer: 80
sys_enter_munmap: 54
sys_enter_seccomp: 54
sys_enter_set_robust_list: 53
sys_enter_rseq: 51
sys_enter_open: 51
sys_enter_rt_sigreturn: 38
sys_enter_clone3: 36
sys_enter_alarm: 36
sys_enter_newlstat: 33
sys_enter_arch_prctl: 32
sys_enter_timerfd_settime: 28
sys_enter_statfs: 27
sys_enter_wait4: 26
sys_enter_tgkill: 25
sys_enter_inotify_add_watch: 25
sys_enter_kill: 24
sys_enter_pipe2: 24
sys_enter_sched_yield: 19
sys_enter_getrandom: 19
sys_enter_setns: 18
sys_enter_set_tid_address: 16
sys_enter_sendmsg: 16
sys_enter_dup3: 15
sys_enter_setrlimit: 15
sys_enter_prlimit64: 15
sys_enter_capget: 15
sys_enter_openat2: 15
sys_enter_clone: 14
sys_enter_execve: 14
sys_enter_readlink: 14
sys_enter_exit_group: 13
sys_enter_shutdown: 13
sys_enter_getuid: 13
sys_enter_geteuid: 12
sys_enter_fstatfs: 12
sys_enter_waitid: 11
sys_enter_getsockname: 11
sys_enter_fchown: 10
sys_enter_madvise: 10
sys_enter_socketpair: 10
sys_enter_statx: 10
sys_enter_unlinkat: 9
sys_enter_epoll_create1: 8
sys_enter_getrlimit: 7
sys_enter_renameat: 7
sys_enter_newuname: 7
sys_enter_pselect6: 7
sys_enter_mknodat: 6
sys_enter_faccessat2: 6
sys_enter_getppid: 6
sys_enter_sched_getaffinity: 6
sys_enter_readlinkat: 6
sys_enter_chdir: 6
sys_enter_mount: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_exit: 4
sys_enter_umount: 3
sys_enter_unlink: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_sysinfo: 3
sys_enter_bind: 3
sys_enter_vfork: 2
sys_enter_accept4: 2
sys_enter_ppoll: 1
sys_enter_pipe: 1
sys_enter_dup2: 1
