sys_enter_ioctl: 400
sys_enter_times: 375
sys_enter_epoll_pwait: 348
sys_enter_read: 252
sys_enter_poll: 231
sys_enter_futex: 208
sys_enter_recvmsg: 174
sys_enter_write: 163
sys_enter_nanosleep: 65
sys_enter_newfstatat: 50
sys_enter_close: 41
sys_enter_inotify_add_watch: 39
sys_enter_openat: 38
sys_enter_madvise: 33
sys_enter_gettid: 21
sys_enter_epoll_wait: 21
sys_enter_timerfd_settime: 20
sys_enter_readlink: 8
sys_enter_sched_yield: 3
sys_enter_rt_sigreturn: 2
sys_enter_getuid: 2
sys_enter_pselect6: 2
sys_enter_statfs: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigprocmask: 1
sys_enter_exit: 1
