sys_enter_futex: 5624
sys_enter_read: 2005
sys_enter_newfstatat: 1180
sys_enter_newstat: 1141
sys_enter_close: 955
sys_enter_ioctl: 919
sys_enter_openat: 894
sys_enter_write: 875
sys_enter_rt_sigaction: 857
sys_enter_epoll_pwait: 816
sys_enter_recvmsg: 813
sys_enter_poll: 726
sys_enter_splice: 712
sys_enter_nanosleep: 637
sys_enter_epoll_wait: 557
sys_enter_lseek: 511
sys_enter_mmap: 497
sys_enter_fcntl: 447
sys_enter_newfstat: 418
sys_enter_getpid: 369
sys_enter_rt_sigprocmask: 280
sys_enter_clock_nanosleep: 249
sys_enter_mprotect: 219
sys_enter_getrusage: 206
sys_enter_prctl: 179
sys_enter_socket: 173
sys_enter_recvfrom: 170
sys_enter_connect: 168
sys_enter_setsockopt: 161
sys_enter_sendto: 161
sys_enter_epoll_ctl: 156
sys_enter_access: 137
sys_enter_writev: 121
sys_enter_setitimer: 96
sys_enter_pread64: 78
sys_enter_brk: 78
sys_enter_alarm: 72
sys_enter_gettid: 66
sys_enter_getdents64: 58
sys_enter_sigaltstack: 56
sys_enter_open: 51
sys_enter_munmap: 47
sys_enter_seccomp: 36
sys_enter_set_robust_list: 35
sys_enter_sendmsg: 34
sys_enter_rseq: 33
sys_enter_newlstat: 33
sys_enter_timerfd_settime: 26
sys_enter_clone3: 24
sys_enter_statfs: 24
sys_enter_kill: 23
sys_enter_sched_yield: 22
sys_enter_wait4: 21
sys_enter_arch_prctl: 20
sys_enter_inotify_add_watch: 20
sys_enter_rt_sigreturn: 17
sys_enter_getuid: 17
sys_enter_pipe2: 16
sys_enter_shutdown: 14
sys_enter_statx: 14
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_getsockname: 12
sys_enter_clone: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_set_tid_address: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_exit_group: 10
sys_enter_execve: 9
sys_enter_prlimit64: 9
sys_enter_tgkill: 8
sys_enter_fstatfs: 8
sys_enter_unlinkat: 8
sys_enter_newuname: 8
sys_enter_sched_getaffinity: 7
sys_enter_pselect6: 7
sys_enter_geteuid: 7
sys_enter_waitid: 7
sys_enter_getsockopt: 7
sys_enter_getpeername: 7
sys_enter_accept: 7
sys_enter_readlink: 7
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_madvise: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_readlinkat: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_sysinfo: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_syslog: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_dup2: 1
sys_enter_recvmmsg: 1
sys_enter_vfork: 1
