sys_enter_poll: 1963
sys_enter_write: 1495
sys_enter_futex: 1462
sys_enter_recvmsg: 1422
sys_enter_read: 1097
sys_enter_sendmsg: 570
sys_enter_newfstatat: 463
sys_enter_close: 417
sys_enter_mmap: 323
sys_enter_splice: 322
sys_enter_openat: 309
sys_enter_epoll_wait: 275
sys_enter_ioctl: 270
sys_enter_mprotect: 213
sys_enter_epoll_pwait: 180
sys_enter_gettid: 143
sys_enter_fcntl: 123
sys_enter_setsockopt: 121
sys_enter_rt_sigaction: 112
sys_enter_clock_nanosleep: 101
sys_enter_writev: 95
sys_enter_pread64: 85
sys_enter_rt_sigprocmask: 77
sys_enter_getpid: 72
sys_enter_access: 71
sys_enter_newstat: 69
sys_enter_setitimer: 67
sys_enter_io_getevents: 61
sys_enter_brk: 61
sys_enter_set_robust_list: 56
sys_enter_socket: 51
sys_enter_wait4: 47
sys_enter_nanosleep: 45
sys_enter_timerfd_settime: 43
sys_enter_arch_prctl: 41
sys_enter_recvfrom: 39
sys_enter_epoll_ctl: 38
sys_enter_getdents64: 33
sys_enter_connect: 31
sys_enter_rseq: 31
sys_enter_munmap: 31
sys_enter_exit_group: 27
sys_enter_umask: 26
sys_enter_eventfd2: 26
sys_enter_getuid: 25
sys_enter_clone: 25
sys_enter_prctl: 24
sys_enter_dup2: 24
sys_enter_geteuid: 23
sys_enter_sendto: 22
sys_enter_alarm: 22
sys_enter_rt_sigreturn: 22
sys_enter_getrandom: 21
sys_enter_execve: 21
sys_enter_prlimit64: 20
sys_enter_readlinkat: 19
sys_enter_set_tid_address: 19
sys_enter_getsockname: 17
sys_enter_ppoll: 16
sys_enter_clone3: 16
sys_enter_getsockopt: 15
sys_enter_newuname: 15
sys_enter_getegid: 13
sys_enter_pipe2: 13
sys_enter_bind: 13
sys_enter_getgid: 12
sys_enter_fchmod: 12
sys_enter_madvise: 11
sys_enter_exit: 11
sys_enter_readlink: 11
sys_enter_sched_yield: 10
sys_enter_sched_setattr: 10
sys_enter_getppid: 10
sys_enter_faccessat2: 10
sys_enter_inotify_add_watch: 9
sys_enter_rename: 9
sys_enter_fsync: 9
sys_enter_shutdown: 8
sys_enter_statfs: 8
sys_enter_kill: 7
sys_enter_dup: 6
sys_enter_newfstat: 6
sys_enter_getpeername: 6
sys_enter_getrusage: 5
sys_enter_pselect6: 5
sys_enter_utimensat: 5
sys_enter_unlinkat: 5
sys_enter_fallocate: 5
sys_enter_lseek: 4
sys_enter_vfork: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_statx: 3
sys_enter_accept: 3
sys_enter_chdir: 3
sys_enter_close_range: 3
sys_enter_getcwd: 3
sys_enter_times: 2
sys_enter_renameat: 2
sys_enter_socketpair: 2
sys_enter_sendmmsg: 2
sys_enter_ftruncate: 2
sys_enter_tgkill: 1
sys_enter_fstatfs: 1
sys_enter_epoll_create1: 1
sys_enter_timerfd_create: 1
sys_enter_sigaltstack: 1
