sys_enter_futex: 13266
sys_enter_write: 7517
sys_enter_newfstatat: 3302
sys_enter_read: 3194
sys_enter_epoll_pwait: 2359
sys_enter_splice: 2021
sys_enter_poll: 1149
sys_enter_nanosleep: 1109
sys_enter_close: 1061
sys_enter_openat: 984
sys_enter_ioctl: 880
sys_enter_recvmsg: 592
sys_enter_getpid: 543
sys_enter_recvfrom: 517
sys_enter_socket: 501
sys_enter_connect: 496
sys_enter_setsockopt: 488
sys_enter_lseek: 487
sys_enter_sendto: 483
sys_enter_clock_nanosleep: 208
sys_enter_epoll_wait: 168
sys_enter_writev: 100
sys_enter_setitimer: 75
sys_enter_fcntl: 42
sys_enter_sched_yield: 39
sys_enter_gettid: 22
sys_enter_timerfd_settime: 21
sys_enter_inotify_add_watch: 20
sys_enter_epoll_ctl: 18
sys_enter_alarm: 18
sys_enter_rt_sigaction: 12
sys_enter_shutdown: 11
sys_enter_access: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_pread64: 6
sys_enter_getdents64: 4
sys_enter_brk: 4
sys_enter_sendmsg: 2
sys_enter_pselect6: 2
sys_enter_clock_adjtime: 1
