sys_enter_futex: 2881
sys_enter_read: 2740
sys_enter_newfstatat: 2628
sys_enter_openat: 2253
sys_enter_close: 2213
sys_enter_times: 528
sys_enter_getuid: 382
sys_enter_readlink: 378
sys_enter_ioctl: 369
sys_enter_epoll_pwait: 350
sys_enter_newstat: 343
sys_enter_rt_sigaction: 326
sys_enter_poll: 311
sys_enter_write: 303
sys_enter_nanosleep: 279
sys_enter_recvmsg: 256
sys_enter_mmap: 252
sys_enter_readlinkat: 239
sys_enter_epoll_wait: 154
sys_enter_fcntl: 149
sys_enter_newfstat: 137
sys_enter_lseek: 134
sys_enter_access: 125
sys_enter_rt_sigprocmask: 111
sys_enter_getrusage: 94
sys_enter_mprotect: 80
sys_enter_epoll_ctl: 64
sys_enter_prctl: 64
sys_enter_gettid: 61
sys_enter_pread64: 45
sys_enter_inotify_add_watch: 36
sys_enter_sendmsg: 34
sys_enter_brk: 30
sys_enter_statfs: 24
sys_enter_sigaltstack: 22
sys_enter_getdents64: 22
sys_enter_munmap: 18
sys_enter_seccomp: 18
sys_enter_getpid: 18
sys_enter_set_robust_list: 17
sys_enter_socket: 15
sys_enter_connect: 14
sys_enter_rseq: 14
sys_enter_timerfd_settime: 13
sys_enter_sendto: 13
sys_enter_arch_prctl: 12
sys_enter_geteuid: 12
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_execve: 10
sys_enter_pipe2: 9
sys_enter_wait4: 9
sys_enter_dup2: 8
sys_enter_setsockopt: 7
sys_enter_getrandom: 7
sys_enter_clone3: 7
sys_enter_recvfrom: 6
sys_enter_pselect6: 6
sys_enter_fsync: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_exit_group: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_dup3: 5
sys_enter_fstatfs: 5
sys_enter_clone: 5
sys_enter_rt_sigreturn: 5
sys_enter_sysinfo: 4
sys_enter_madvise: 4
sys_enter_capget: 4
sys_enter_openat2: 4
sys_enter_sched_yield: 3
sys_enter_epoll_create1: 3
sys_enter_waitid: 3
sys_enter_renameat: 3
sys_enter_rename: 2
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_umount: 2
sys_enter_close_range: 2
sys_enter_socketpair: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_tgkill: 2
sys_enter_getrlimit: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_rmdir: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
sys_enter_rt_sigtimedwait: 1
