sys_enter_read: 9973
sys_enter_newfstatat: 6811
sys_enter_openat: 4492
sys_enter_close: 4422
sys_enter_poll: 2169
sys_enter_splice: 1904
sys_enter_write: 1549
sys_enter_epoll_wait: 1498
sys_enter_futex: 1405
sys_enter_lseek: 1195
sys_enter_mmap: 1182
sys_enter_recvmsg: 1170
sys_enter_ioctl: 936
sys_enter_epoll_ctl: 906
sys_enter_gettid: 784
sys_enter_rt_sigaction: 552
sys_enter_rt_sigprocmask: 550
sys_enter_recvfrom: 545
sys_enter_sendmsg: 533
sys_enter_munmap: 505
sys_enter_epoll_pwait: 500
sys_enter_fcntl: 458
sys_enter_getpid: 426
sys_enter_mprotect: 276
sys_enter_sendto: 274
sys_enter_socket: 206
sys_enter_connect: 200
sys_enter_pread64: 195
sys_enter_access: 184
sys_enter_getdents64: 178
sys_enter_brk: 154
sys_enter_readlink: 149
sys_enter_geteuid: 128
sys_enter_setsockopt: 123
sys_enter_newstat: 119
sys_enter_getuid: 116
sys_enter_ppoll: 110
sys_enter_getegid: 109
sys_enter_getgid: 108
sys_enter_clock_nanosleep: 105
sys_enter_timerfd_settime: 97
sys_enter_arch_prctl: 92
sys_enter_set_robust_list: 86
sys_enter_prlimit64: 83
sys_enter_getsockopt: 79
sys_enter_open: 78
sys_enter_accept4: 74
sys_enter_wait4: 70
sys_enter_timerfd_create: 69
sys_enter_epoll_create1: 68
sys_enter_eventfd2: 68
sys_enter_readlinkat: 62
sys_enter_kill: 59
sys_enter_execve: 58
sys_enter_dup2: 56
sys_enter_newfstat: 54
sys_enter_getrandom: 53
sys_enter_writev: 52
sys_enter_clone: 51
sys_enter_rseq: 45
sys_enter_alarm: 45
sys_enter_set_tid_address: 44
sys_enter_exit_group: 44
sys_enter_madvise: 41
sys_enter_setitimer: 40
sys_enter_pipe2: 39
sys_enter_statx: 32
sys_enter_rt_sigreturn: 25
sys_enter_nanosleep: 24
sys_enter_getppid: 20
sys_enter_sigaltstack: 15
sys_enter_statfs: 14
sys_enter_inotify_add_watch: 14
sys_enter_setfsgid: 12
sys_enter_setfsuid: 12
sys_enter_getsockname: 11
sys_enter_newuname: 11
sys_enter_sched_yield: 11
sys_enter_umask: 10
sys_enter_prctl: 10
sys_enter_shutdown: 9
sys_enter_getcwd: 9
sys_enter_pselect6: 8
sys_enter_setgroups: 7
sys_enter_getgroups: 6
sys_enter_mkdir: 5
sys_enter_accept: 4
sys_enter_rename: 4
sys_enter_faccessat2: 4
sys_enter_socketpair: 4
sys_enter_getpeername: 4
sys_enter_utimensat: 3
sys_enter_fchmod: 3
sys_enter_fadvise64: 3
sys_enter_bind: 3
sys_enter_sysinfo: 3
sys_enter_getpgrp: 3
sys_enter_newlstat: 3
sys_enter_exit: 3
sys_enter_vfork: 2
sys_enter_capget: 2
sys_enter_setresuid: 2
sys_enter_close_range: 2
sys_enter_chdir: 2
sys_enter_pidfd_open: 2
sys_enter_mknodat: 1
sys_enter_fchdir: 1
sys_enter_getpriority: 1
sys_enter_setpriority: 1
sys_enter_setgid: 1
sys_enter_capset: 1
sys_enter_setresgid: 1
sys_enter_setuid: 1
sys_enter_setsid: 1
sys_enter_unlinkat: 1
sys_enter_ftruncate: 1
sys_enter_listen: 1
sys_enter_tgkill: 1
sys_enter_clock_adjtime: 1
