sys_enter_newfstatat: 1743
sys_enter_poll: 974
sys_enter_recvmsg: 763
sys_enter_write: 584
sys_enter_read: 577
sys_enter_futex: 482
sys_enter_epoll_pwait: 286
sys_enter_close: 237
sys_enter_sendmsg: 192
sys_enter_mprotect: 186
sys_enter_ioctl: 159
sys_enter_lseek: 151
sys_enter_fcntl: 138
sys_enter_openat: 133
sys_enter_epoll_wait: 122
sys_enter_clock_nanosleep: 122
sys_enter_open: 96
sys_enter_newfstat: 73
sys_enter_rt_sigprocmask: 56
sys_enter_writev: 53
sys_enter_getdents64: 48
sys_enter_getpid: 44
sys_enter_setitimer: 43
sys_enter_alarm: 42
sys_enter_nanosleep: 30
sys_enter_rt_sigaction: 30
sys_enter_madvise: 29
sys_enter_sendto: 28
sys_enter_gettid: 23
sys_enter_newstat: 23
sys_enter_eventfd2: 23
sys_enter_recvfrom: 17
sys_enter_pread64: 15
sys_enter_ppoll: 13
sys_enter_kill: 13
sys_enter_readlinkat: 10
sys_enter_clone3: 10
sys_enter_rseq: 9
sys_enter_set_robust_list: 9
sys_enter_sched_setattr: 9
sys_enter_prctl: 9
sys_enter_pselect6: 9
sys_enter_epoll_ctl: 7
sys_enter_mmap: 6
sys_enter_inotify_add_watch: 6
sys_enter_timerfd_settime: 5
sys_enter_munmap: 5
sys_enter_exit: 5
sys_enter_statx: 4
sys_enter_utimensat: 3
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_shutdown: 3
sys_enter_socket: 3
sys_enter_connect: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_access: 2
sys_enter_getsockname: 2
sys_enter_fstatfs: 1
sys_enter_setsockopt: 1
sys_enter_ftruncate: 1
sys_enter_exit_group: 1
