sys_enter_newfstatat: 2967
sys_enter_futex: 588
sys_enter_read: 579
sys_enter_close: 386
sys_enter_ioctl: 358
sys_enter_poll: 290
sys_enter_lseek: 236
sys_enter_epoll_pwait: 228
sys_enter_recvmsg: 196
sys_enter_write: 187
sys_enter_openat: 185
sys_enter_epoll_wait: 176
sys_enter_getpid: 168
sys_enter_recvfrom: 130
sys_enter_fcntl: 115
sys_enter_connect: 107
sys_enter_sendto: 107
sys_enter_socket: 106
sys_enter_setsockopt: 103
sys_enter_open: 88
sys_enter_clock_nanosleep: 67
sys_enter_newfstat: 66
sys_enter_getdents64: 42
sys_enter_writev: 33
sys_enter_nanosleep: 31
sys_enter_alarm: 26
sys_enter_rt_sigprocmask: 24
sys_enter_madvise: 22
sys_enter_newstat: 21
sys_enter_gettid: 19
sys_enter_rt_sigaction: 17
sys_enter_setitimer: 16
sys_enter_timerfd_settime: 13
sys_enter_kill: 11
sys_enter_ppoll: 10
sys_enter_pselect6: 9
sys_enter_pread64: 8
sys_enter_munmap: 5
sys_enter_mmap: 4
sys_enter_sched_getaffinity: 4
sys_enter_access: 4
sys_enter_shutdown: 4
sys_enter_utimensat: 4
sys_enter_inotify_add_watch: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_sched_yield: 3
sys_enter_getsockopt: 3
sys_enter_epoll_ctl: 3
sys_enter_statx: 3
sys_enter_exit: 2
sys_enter_syslog: 1
sys_enter_accept: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
