sys_enter_times: 509
sys_enter_ioctl: 502
sys_enter_read: 291
sys_enter_poll: 256
sys_enter_recvmsg: 220
sys_enter_futex: 171
sys_enter_write: 146
sys_enter_epoll_pwait: 125
sys_enter_newfstatat: 78
sys_enter_openat: 62
sys_enter_close: 62
sys_enter_inotify_add_watch: 51
sys_enter_nanosleep: 41
sys_enter_gettid: 41
sys_enter_epoll_wait: 30
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_getpid: 12
sys_enter_sched_getaffinity: 12
sys_enter_pselect6: 6
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_recvfrom: 2
sys_enter_sendto: 1
