sys_enter_times: 526
sys_enter_futex: 450
sys_enter_poll: 260
sys_enter_read: 251
sys_enter_recvmsg: 222
sys_enter_write: 177
sys_enter_epoll_pwait: 113
sys_enter_ioctl: 81
sys_enter_close: 77
sys_enter_openat: 75
sys_enter_epoll_wait: 66
sys_enter_inotify_add_watch: 59
sys_enter_nanosleep: 45
sys_enter_getdents64: 24
sys_enter_newfstat: 12
sys_enter_newfstatat: 11
sys_enter_sendmsg: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
sys_enter_pselect6: 1
sys_enter_clock_nanosleep: 1
sys_enter_syslog: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
