sys_enter_futex: 5402
sys_enter_read: 2179
sys_enter_poll: 2043
sys_enter_sched_yield: 2015
sys_enter_write: 1968
sys_enter_recvmsg: 1615
sys_enter_newstat: 1070
sys_enter_newfstatat: 861
sys_enter_rt_sigaction: 833
sys_enter_openat: 813
sys_enter_epoll_pwait: 776
sys_enter_close: 748
sys_enter_ioctl: 737
sys_enter_nanosleep: 559
sys_enter_mmap: 489
sys_enter_fcntl: 435
sys_enter_mprotect: 421
sys_enter_newfstat: 418
sys_enter_sendmsg: 410
sys_enter_epoll_wait: 395
sys_enter_lseek: 362
sys_enter_splice: 356
sys_enter_rt_sigprocmask: 316
sys_enter_clock_nanosleep: 245
sys_enter_getrusage: 204
sys_enter_prctl: 189
sys_enter_access: 177
sys_enter_epoll_ctl: 164
sys_enter_gettid: 138
sys_enter_writev: 121
sys_enter_getpid: 107
sys_enter_setitimer: 80
sys_enter_brk: 77
sys_enter_pread64: 66
sys_enter_getdents64: 56
sys_enter_sigaltstack: 54
sys_enter_open: 51
sys_enter_set_robust_list: 45
sys_enter_rseq: 43
sys_enter_munmap: 40
sys_enter_timerfd_settime: 38
sys_enter_alarm: 36
sys_enter_seccomp: 36
sys_enter_sendto: 35
sys_enter_clone3: 34
sys_enter_socket: 34
sys_enter_recvfrom: 34
sys_enter_newlstat: 33
sys_enter_eventfd2: 32
sys_enter_getuid: 29
sys_enter_setsockopt: 29
sys_enter_statfs: 26
sys_enter_rt_sigreturn: 25
sys_enter_kill: 23
sys_enter_connect: 22
sys_enter_wait4: 21
sys_enter_inotify_add_watch: 20
sys_enter_arch_prctl: 20
sys_enter_statx: 18
sys_enter_pipe2: 16
sys_enter_readlink: 15
sys_enter_readlinkat: 14
sys_enter_newuname: 14
sys_enter_shutdown: 14
sys_enter_madvise: 14
sys_enter_tgkill: 13
sys_enter_getsockname: 12
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_getsockopt: 11
sys_enter_sched_setattr: 10
sys_enter_exit: 10
sys_enter_clone: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_set_tid_address: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_exit_group: 10
sys_enter_fstatfs: 9
sys_enter_geteuid: 9
sys_enter_execve: 9
sys_enter_prlimit64: 9
sys_enter_socketpair: 8
sys_enter_unlinkat: 8
sys_enter_getpeername: 7
sys_enter_accept: 7
sys_enter_waitid: 7
sys_enter_pselect6: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_fsync: 6
sys_enter_epoll_create1: 6
sys_enter_fchown: 6
sys_enter_renameat: 6
sys_enter_getgid: 5
sys_enter_getegid: 5
sys_enter_getrlimit: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fchmodat: 4
sys_enter_bind: 3
sys_enter_sendmmsg: 2
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_fallocate: 1
sys_enter_rename: 1
sys_enter_timerfd_create: 1
sys_enter_ftruncate: 1
sys_enter_ppoll: 1
sys_enter_clock_adjtime: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_pipe: 1
sys_enter_dup2: 1
