sys_enter_futex: 1091
sys_enter_newfstatat: 582
sys_enter_recvmsg: 580
sys_enter_read: 573
sys_enter_poll: 449
sys_enter_ioctl: 410
sys_enter_close: 364
sys_enter_epoll_wait: 336
sys_enter_getpid: 298
sys_enter_openat: 219
sys_enter_write: 213
sys_enter_clock_nanosleep: 203
sys_enter_epoll_pwait: 177
sys_enter_recvfrom: 149
sys_enter_socket: 133
sys_enter_connect: 131
sys_enter_lseek: 128
sys_enter_setsockopt: 126
sys_enter_sendto: 124
sys_enter_writev: 83
sys_enter_io_getevents: 80
sys_enter_access: 74
sys_enter_fcntl: 63
sys_enter_setitimer: 58
sys_enter_alarm: 42
sys_enter_gettid: 30
sys_enter_rt_sigaction: 28
sys_enter_nanosleep: 27
sys_enter_newstat: 27
sys_enter_sched_yield: 22
sys_enter_inotify_add_watch: 21
sys_enter_getdents64: 18
sys_enter_getrusage: 16
sys_enter_pread64: 14
sys_enter_timerfd_settime: 12
sys_enter_kill: 11
sys_enter_epoll_ctl: 11
sys_enter_sendmsg: 10
sys_enter_rt_sigprocmask: 9
sys_enter_newfstat: 8
sys_enter_shutdown: 8
sys_enter_statx: 8
sys_enter_munmap: 8
sys_enter_dup: 7
sys_enter_wait4: 7
sys_enter_getuid: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_getsockname: 5
sys_enter_pselect6: 5
sys_enter_utimensat: 4
sys_enter_madvise: 4
sys_enter_exit: 4
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_sysinfo: 2
sys_enter_times: 2
sys_enter_clone: 2
sys_enter_mmap: 2
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
