sys_enter_futex: 10971
sys_enter_write: 6268
sys_enter_newfstatat: 3105
sys_enter_read: 2690
sys_enter_epoll_pwait: 1900
sys_enter_sched_yield: 1265
sys_enter_poll: 997
sys_enter_openat: 918
sys_enter_nanosleep: 912
sys_enter_close: 869
sys_enter_splice: 768
sys_enter_ioctl: 727
sys_enter_getpid: 560
sys_enter_lseek: 428
sys_enter_socket: 428
sys_enter_connect: 427
sys_enter_recvmsg: 427
sys_enter_setsockopt: 426
sys_enter_sendto: 418
sys_enter_recvfrom: 399
sys_enter_epoll_wait: 175
sys_enter_clock_nanosleep: 126
sys_enter_writev: 92
sys_enter_setitimer: 83
sys_enter_fcntl: 34
sys_enter_gettid: 20
sys_enter_epoll_ctl: 20
sys_enter_timerfd_settime: 18
sys_enter_alarm: 18
sys_enter_inotify_add_watch: 14
sys_enter_rt_sigaction: 12
sys_enter_shutdown: 7
sys_enter_sendmsg: 7
sys_enter_getsockopt: 6
sys_enter_pread64: 6
sys_enter_pselect6: 5
sys_enter_brk: 5
sys_enter_accept: 5
sys_enter_access: 4
sys_enter_getsockname: 4
sys_enter_madvise: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_ppoll: 1
sys_enter_tgkill: 1
