sys_enter_newfstatat: 1562
sys_enter_futex: 590
sys_enter_read: 565
sys_enter_ioctl: 308
sys_enter_close: 304
sys_enter_recvmsg: 299
sys_enter_epoll_pwait: 256
sys_enter_poll: 251
sys_enter_splice: 238
sys_enter_epoll_wait: 220
sys_enter_getpid: 206
sys_enter_lseek: 165
sys_enter_openat: 162
sys_enter_write: 151
sys_enter_fcntl: 106
sys_enter_clock_nanosleep: 101
sys_enter_recvfrom: 92
sys_enter_socket: 83
sys_enter_connect: 83
sys_enter_sendto: 83
sys_enter_setsockopt: 76
sys_enter_rt_sigprocmask: 71
sys_enter_open: 65
sys_enter_newstat: 54
sys_enter_newfstat: 49
sys_enter_alarm: 45
sys_enter_writev: 42
sys_enter_getdents64: 37
sys_enter_ppoll: 36
sys_enter_rt_sigaction: 31
sys_enter_setitimer: 23
sys_enter_nanosleep: 16
sys_enter_pread64: 15
sys_enter_madvise: 14
sys_enter_kill: 10
sys_enter_gettid: 10
sys_enter_timerfd_settime: 9
sys_enter_access: 6
sys_enter_pselect6: 5
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_sendmsg: 3
sys_enter_epoll_ctl: 3
sys_enter_getsockopt: 3
sys_enter_statx: 2
sys_enter_utimensat: 2
sys_enter_shutdown: 2
sys_enter_exit_group: 1
sys_enter_inotify_add_watch: 1
sys_enter_accept: 1
sys_enter_sched_yield: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
