sys_enter_newfstatat: 4513
sys_enter_read: 4083
sys_enter_openat: 3965
sys_enter_close: 3929
sys_enter_poll: 2923
sys_enter_futex: 2692
sys_enter_splice: 768
sys_enter_newstat: 652
sys_enter_ioctl: 635
sys_enter_getuid: 599
sys_enter_readlink: 529
sys_enter_epoll_pwait: 449
sys_enter_readlinkat: 447
sys_enter_write: 421
sys_enter_rt_sigaction: 409
sys_enter_mmap: 295
sys_enter_nanosleep: 284
sys_enter_newfstat: 274
sys_enter_lseek: 266
sys_enter_access: 231
sys_enter_fcntl: 215
sys_enter_epoll_wait: 196
sys_enter_recvmsg: 185
sys_enter_rt_sigprocmask: 171
sys_enter_times: 139
sys_enter_gettid: 112
sys_enter_mprotect: 100
sys_enter_getrusage: 88
sys_enter_connect: 81
sys_enter_epoll_ctl: 76
sys_enter_brk: 54
sys_enter_setsockopt: 53
sys_enter_inotify_add_watch: 47
sys_enter_pread64: 46
sys_enter_getdents64: 41
sys_enter_socket: 40
sys_enter_prctl: 36
sys_enter_newlstat: 33
sys_enter_sendmsg: 30
sys_enter_timerfd_settime: 28
sys_enter_sigaltstack: 24
sys_enter_set_robust_list: 23
sys_enter_munmap: 23
sys_enter_rseq: 20
sys_enter_sendto: 19
sys_enter_seccomp: 18
sys_enter_getsockname: 17
sys_enter_arch_prctl: 15
sys_enter_execve: 12
sys_enter_clone3: 12
sys_enter_geteuid: 12
sys_enter_setns: 12
sys_enter_recvfrom: 12
sys_enter_pipe2: 10
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_open: 10
sys_enter_dup2: 9
sys_enter_getrandom: 8
sys_enter_openat2: 8
sys_enter_exit_group: 8
sys_enter_wait4: 8
sys_enter_getpid: 7
sys_enter_set_tid_address: 7
sys_enter_prlimit64: 7
sys_enter_rt_sigreturn: 7
sys_enter_clone: 6
sys_enter_dup3: 6
sys_enter_madvise: 6
sys_enter_fstatfs: 6
sys_enter_statfs: 5
sys_enter_sched_yield: 5
sys_enter_getppid: 4
sys_enter_fsync: 4
sys_enter_renameat: 4
sys_enter_epoll_create1: 3
sys_enter_capget: 3
sys_enter_socketpair: 3
sys_enter_rmdir: 3
sys_enter_umount: 3
sys_enter_waitid: 3
sys_enter_getcwd: 3
sys_enter_sysinfo: 3
sys_enter_bind: 3
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_close_range: 2
sys_enter_unshare: 2
sys_enter_getsockopt: 2
sys_enter_exit: 2
sys_enter_fchmodat: 2
sys_enter_vfork: 1
sys_enter_sendmmsg: 1
sys_enter_recvmmsg: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_shutdown: 1
sys_enter_unlinkat: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_tgkill: 1
