sys_enter_futex: 3399
sys_enter_write: 2011
sys_enter_newfstatat: 1103
sys_enter_read: 1050
sys_enter_recvmsg: 715
sys_enter_poll: 612
sys_enter_epoll_pwait: 601
sys_enter_ioctl: 565
sys_enter_close: 438
sys_enter_openat: 405
sys_enter_splice: 354
sys_enter_nanosleep: 281
sys_enter_epoll_wait: 200
sys_enter_clock_nanosleep: 200
sys_enter_getpid: 172
sys_enter_recvfrom: 164
sys_enter_socket: 145
sys_enter_setsockopt: 144
sys_enter_connect: 143
sys_enter_sendto: 139
sys_enter_lseek: 129
sys_enter_mmap: 119
sys_enter_writev: 114
sys_enter_kcmp: 101
sys_enter_setitimer: 87
sys_enter_mprotect: 83
sys_enter_gettid: 71
sys_enter_sendmsg: 52
sys_enter_prlimit64: 49
sys_enter_fcntl: 47
sys_enter_prctl: 46
sys_enter_timerfd_settime: 31
sys_enter_epoll_ctl: 29
sys_enter_rt_sigaction: 23
sys_enter_inotify_add_watch: 18
sys_enter_sched_yield: 16
sys_enter_shutdown: 14
sys_enter_readlink: 13
sys_enter_pread64: 11
sys_enter_readlinkat: 11
sys_enter_getsockopt: 10
sys_enter_rt_sigprocmask: 10
sys_enter_newuname: 9
sys_enter_access: 9
sys_enter_brk: 9
sys_enter_getdents64: 8
sys_enter_eventfd2: 7
sys_enter_pselect6: 6
sys_enter_getsockname: 6
sys_enter_alarm: 6
sys_enter_getuid: 6
sys_enter_set_robust_list: 6
sys_enter_getpeername: 5
sys_enter_recvmmsg: 5
sys_enter_rseq: 5
sys_enter_munmap: 5
sys_enter_geteuid: 5
sys_enter_accept: 4
sys_enter_capget: 4
sys_enter_arch_prctl: 4
sys_enter_getrandom: 4
sys_enter_statfs: 3
sys_enter_dup2: 3
sys_enter_umask: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_rt_sigreturn: 2
sys_enter_syslog: 2
sys_enter_fsync: 2
sys_enter_rename: 2
sys_enter_dup3: 2
sys_enter_accept4: 2
sys_enter_keyctl: 2
sys_enter_close_range: 2
sys_enter_chdir: 2
sys_enter_execve: 2
sys_enter_set_tid_address: 2
sys_enter_clone3: 2
sys_enter_sched_setattr: 2
sys_enter_wait4: 2
sys_enter_tgkill: 1
sys_enter_fallocate: 1
sys_enter_bind: 1
sys_enter_add_key: 1
sys_enter_capset: 1
sys_enter_sched_getattr: 1
sys_enter_pipe2: 1
sys_enter_clone: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_exit_group: 1
sys_enter_ftruncate: 1
