sys_enter_recvmsg: 9381
sys_enter_read: 7899
sys_enter_poll: 7034
sys_enter_newfstatat: 6994
sys_enter_futex: 6441
sys_enter_write: 5028
sys_enter_epoll_wait: 3437
sys_enter_sendmsg: 3057
sys_enter_openat: 2710
sys_enter_lseek: 2468
sys_enter_close: 2318
sys_enter_splice: 2047
sys_enter_mprotect: 1237
sys_enter_mmap: 936
sys_enter_access: 777
sys_enter_readlink: 592
sys_enter_kcmp: 477
sys_enter_ioctl: 350
sys_enter_gettid: 323
sys_enter_brk: 197
sys_enter_epoll_ctl: 188
sys_enter_fcntl: 169
sys_enter_munmap: 160
sys_enter_recvfrom: 134
sys_enter_mount: 109
sys_enter_statx: 101
sys_enter_rt_sigprocmask: 99
sys_enter_eventfd2: 86
sys_enter_getpid: 84
sys_enter_writev: 83
sys_enter_clock_nanosleep: 82
sys_enter_sendto: 73
sys_enter_getdents64: 73
sys_enter_getrandom: 72
sys_enter_fstatfs: 71
sys_enter_pread64: 56
sys_enter_setitimer: 53
sys_enter_getsockopt: 45
sys_enter_epoll_pwait: 43
sys_enter_geteuid: 42
sys_enter_prctl: 40
sys_enter_timerfd_settime: 32
sys_enter_seccomp: 31
sys_enter_setsockopt: 30
sys_enter_fadvise64: 29
sys_enter_readlinkat: 28
sys_enter_prlimit64: 26
sys_enter_clone3: 25
sys_enter_set_robust_list: 25
sys_enter_rseq: 24
sys_enter_socket: 23
sys_enter_rt_sigaction: 23
sys_enter_connect: 22
sys_enter_getuid: 19
sys_enter_getegid: 18
sys_enter_accept4: 16
sys_enter_fallocate: 16
sys_enter_pselect6: 14
sys_enter_mremap: 14
sys_enter_madvise: 12
sys_enter_shutdown: 12
sys_enter_getsockname: 12
sys_enter_umask: 11
sys_enter_sched_getaffinity: 10
sys_enter_sched_setattr: 9
sys_enter_umount: 9
sys_enter_mkdir: 8
sys_enter_statfs: 8
sys_enter_inotify_add_watch: 8
sys_enter_ppoll: 7
sys_enter_execve: 6
sys_enter_accept: 5
sys_enter_exit: 5
sys_enter_nanosleep: 5
sys_enter_rename: 5
sys_enter_ftruncate: 5
sys_enter_timerfd_create: 5
sys_enter_capget: 4
sys_enter_arch_prctl: 4
sys_enter_pipe2: 4
sys_enter_getgid: 4
sys_enter_dup2: 3
sys_enter_getrusage: 3
sys_enter_clock_gettime: 3
sys_enter_newuname: 3
sys_enter_wait4: 3
sys_enter_clone: 3
sys_enter_memfd_create: 3
sys_enter_getresuid: 3
sys_enter_getresgid: 3
sys_enter_dup3: 2
sys_enter_chdir: 2
sys_enter_close_range: 2
sys_enter_set_tid_address: 2
sys_enter_socketpair: 2
sys_enter_epoll_create: 2
sys_enter_kill: 2
sys_enter_pwrite64: 2
sys_enter_unlink: 2
sys_enter_inotify_init1: 2
sys_enter_sched_yield: 2
sys_enter_setxattr: 2
sys_enter_chroot: 1
sys_enter_capset: 1
sys_enter_getpeername: 1
sys_enter_rt_sigreturn: 1
sys_enter_epoll_create1: 1
sys_enter_mknodat: 1
sys_enter_fchmod: 1
sys_enter_sched_getattr: 1
sys_enter_fsync: 1
