sys_enter_newfstatat: 1541
sys_enter_recvmsg: 497
sys_enter_read: 422
sys_enter_ioctl: 346
sys_enter_splice: 256
sys_enter_epoll_pwait: 242
sys_enter_close: 234
sys_enter_futex: 191
sys_enter_clock_nanosleep: 186
sys_enter_poll: 175
sys_enter_fcntl: 146
sys_enter_lseek: 142
sys_enter_openat: 114
sys_enter_epoll_wait: 113
sys_enter_open: 94
sys_enter_write: 90
sys_enter_setitimer: 82
sys_enter_writev: 82
sys_enter_newstat: 73
sys_enter_newfstat: 71
sys_enter_getdents64: 49
sys_enter_alarm: 45
sys_enter_nanosleep: 43
sys_enter_rt_sigprocmask: 32
sys_enter_rt_sigaction: 30
sys_enter_sendto: 28
sys_enter_getpid: 26
sys_enter_madvise: 25
sys_enter_gettid: 20
sys_enter_timerfd_settime: 19
sys_enter_socket: 19
sys_enter_connect: 18
sys_enter_epoll_ctl: 17
sys_enter_ppoll: 16
sys_enter_recvfrom: 15
sys_enter_inotify_add_watch: 15
sys_enter_pread64: 15
sys_enter_setsockopt: 14
sys_enter_kill: 9
sys_enter_shutdown: 7
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_access: 5
sys_enter_pselect6: 4
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_utimensat: 4
sys_enter_sched_yield: 4
sys_enter_statx: 4
sys_enter_sendmsg: 1
