sys_enter_futex: 4812
sys_enter_read: 2069
sys_enter_recvmsg: 1442
sys_enter_poll: 1394
sys_enter_newstat: 1212
sys_enter_write: 1182
sys_enter_close: 933
sys_enter_newfstatat: 929
sys_enter_openat: 868
sys_enter_mmap: 784
sys_enter_ioctl: 781
sys_enter_splice: 716
sys_enter_epoll_pwait: 584
sys_enter_rt_sigaction: 553
sys_enter_epoll_wait: 471
sys_enter_mprotect: 446
sys_enter_lseek: 368
sys_enter_newfstat: 355
sys_enter_sendmsg: 345
sys_enter_fcntl: 297
sys_enter_nanosleep: 294
sys_enter_clock_nanosleep: 247
sys_enter_getrusage: 204
sys_enter_rt_sigprocmask: 185
sys_enter_gettid: 171
sys_enter_pread64: 149
sys_enter_prctl: 139
sys_enter_access: 136
sys_enter_brk: 135
sys_enter_epoll_ctl: 123
sys_enter_writev: 120
sys_enter_getpid: 109
sys_enter_kcmp: 101
sys_enter_setitimer: 96
sys_enter_set_robust_list: 91
sys_enter_wait4: 81
sys_enter_prlimit64: 79
sys_enter_setsockopt: 76
sys_enter_getdents64: 69
sys_enter_arch_prctl: 64
sys_enter_timerfd_settime: 61
sys_enter_recvfrom: 60
sys_enter_munmap: 58
sys_enter_rseq: 50
sys_enter_exit_group: 48
sys_enter_clone: 45
sys_enter_rt_sigreturn: 43
sys_enter_socket: 42
sys_enter_getuid: 41
sys_enter_statfs: 37
sys_enter_getrandom: 36
sys_enter_alarm: 36
sys_enter_dup2: 35
sys_enter_pipe2: 33
sys_enter_sendto: 32
sys_enter_set_tid_address: 32
sys_enter_execve: 31
sys_enter_sigaltstack: 31
sys_enter_geteuid: 30
sys_enter_readlinkat: 27
sys_enter_connect: 26
sys_enter_kill: 24
sys_enter_inotify_add_watch: 22
sys_enter_getsockname: 19
sys_enter_clone3: 18
sys_enter_seccomp: 18
sys_enter_getgid: 17
sys_enter_readlink: 17
sys_enter_umask: 17
sys_enter_getsockopt: 16
sys_enter_getegid: 16
sys_enter_shutdown: 15
sys_enter_statx: 14
sys_enter_bind: 14
sys_enter_newuname: 13
sys_enter_faccessat2: 13
sys_enter_ppoll: 12
sys_enter_getppid: 12
sys_enter_eventfd2: 11
sys_enter_sched_yield: 10
sys_enter_fsync: 10
sys_enter_timerfd_create: 9
sys_enter_capget: 9
sys_enter_rename: 9
sys_enter_pselect6: 7
sys_enter_dup3: 7
sys_enter_unlinkat: 7
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_setns: 6
sys_enter_fchmod: 6
sys_enter_socketpair: 5
sys_enter_madvise: 5
sys_enter_setrlimit: 5
sys_enter_openat2: 5
sys_enter_fstatfs: 5
sys_enter_chdir: 5
sys_enter_close_range: 5
sys_enter_fchown: 4
sys_enter_epoll_create1: 4
sys_enter_waitid: 4
sys_enter_renameat: 4
sys_enter_vfork: 4
sys_enter_accept4: 4
sys_enter_fallocate: 4
sys_enter_sched_setattr: 4
sys_enter_exit: 3
sys_enter_tgkill: 3
sys_enter_keyctl: 3
sys_enter_getcwd: 3
sys_enter_removexattr: 3
sys_enter_sysinfo: 2
sys_enter_sendmmsg: 2
sys_enter_mknodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_mount: 2
sys_enter_setsid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_capset: 2
sys_enter_fchmodat: 2
sys_enter_clock_adjtime: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setgroups: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_add_key: 1
sys_enter_sched_getattr: 1
sys_enter_recvmmsg: 1
sys_enter_ftruncate: 1
