sys_enter_newfstatat: 3777
sys_enter_times: 514
sys_enter_ioctl: 508
sys_enter_read: 420
sys_enter_poll: 286
sys_enter_recvmsg: 186
sys_enter_write: 181
sys_enter_epoll_pwait: 172
sys_enter_close: 150
sys_enter_openat: 129
sys_enter_futex: 123
sys_enter_epoll_wait: 109
sys_enter_connect: 61
sys_enter_gettid: 44
sys_enter_nanosleep: 42
sys_enter_inotify_add_watch: 38
sys_enter_setsockopt: 32
sys_enter_timerfd_settime: 30
sys_enter_fcntl: 28
sys_enter_access: 28
sys_enter_socket: 17
sys_enter_getsockname: 13
sys_enter_pselect6: 12
sys_enter_readlink: 12
sys_enter_sendmsg: 11
sys_enter_recvfrom: 7
sys_enter_epoll_ctl: 4
sys_enter_rt_sigprocmask: 4
sys_enter_getuid: 4
sys_enter_sendto: 3
sys_enter_madvise: 2
sys_enter_socketpair: 2
sys_enter_statfs: 2
sys_enter_ppoll: 1
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_lseek: 1
sys_enter_sendmmsg: 1
sys_enter_getsockopt: 1
sys_enter_bind: 1
sys_enter_exit: 1
