sys_enter_futex: 5181
sys_enter_read: 1696
sys_enter_newstat: 1048
sys_enter_epoll_pwait: 882
sys_enter_write: 871
sys_enter_newfstatat: 864
sys_enter_recvmsg: 836
sys_enter_rt_sigaction: 834
sys_enter_openat: 795
sys_enter_close: 748
sys_enter_ioctl: 718
sys_enter_nanosleep: 665
sys_enter_poll: 536
sys_enter_mmap: 491
sys_enter_fcntl: 471
sys_enter_newfstat: 454
sys_enter_lseek: 431
sys_enter_splice: 356
sys_enter_epoll_wait: 279
sys_enter_rt_sigprocmask: 275
sys_enter_mprotect: 259
sys_enter_clock_nanosleep: 248
sys_enter_access: 219
sys_enter_getrusage: 206
sys_enter_prctl: 179
sys_enter_gettid: 171
sys_enter_epoll_ctl: 163
sys_enter_writev: 121
sys_enter_open: 99
sys_enter_setitimer: 96
sys_enter_getpid: 91
sys_enter_getdents64: 80
sys_enter_brk: 78
sys_enter_pread64: 66
sys_enter_sendmsg: 56
sys_enter_sigaltstack: 54
sys_enter_madvise: 46
sys_enter_timerfd_settime: 42
sys_enter_munmap: 39
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_set_robust_list: 34
sys_enter_newlstat: 33
sys_enter_getuid: 32
sys_enter_rseq: 32
sys_enter_socket: 26
sys_enter_inotify_add_watch: 25
sys_enter_recvfrom: 23
sys_enter_statfs: 23
sys_enter_kill: 23
sys_enter_clone3: 23
sys_enter_sched_yield: 22
sys_enter_wait4: 22
sys_enter_statx: 22
sys_enter_rt_sigreturn: 21
sys_enter_arch_prctl: 20
sys_enter_sendto: 18
sys_enter_connect: 17
sys_enter_setsockopt: 16
sys_enter_pipe2: 16
sys_enter_sysinfo: 15
sys_enter_sched_getaffinity: 15
sys_enter_shutdown: 14
sys_enter_getsockname: 12
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_readlinkat: 11
sys_enter_exit_group: 11
sys_enter_clone: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_set_tid_address: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_waitid: 10
sys_enter_getsockopt: 9
sys_enter_execve: 9
sys_enter_prlimit64: 9
sys_enter_fstatfs: 9
sys_enter_newuname: 8
sys_enter_tgkill: 8
sys_enter_geteuid: 8
sys_enter_unlinkat: 8
sys_enter_timerfd_create: 8
sys_enter_getpeername: 7
sys_enter_accept: 7
sys_enter_readlink: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_pselect6: 6
sys_enter_utimensat: 6
sys_enter_fchown: 6
sys_enter_epoll_create1: 6
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_getrlimit: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_bind: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_ftruncate: 2
sys_enter_vfork: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_dup2: 1
sys_enter_clock_adjtime: 1
sys_enter_getxattr: 1
