sys_enter_poll: 2093
sys_enter_futex: 1480
sys_enter_read: 1453
sys_enter_newfstatat: 1189
sys_enter_openat: 944
sys_enter_close: 916
sys_enter_ioctl: 280
sys_enter_newstat: 219
sys_enter_readlink: 206
sys_enter_epoll_pwait: 204
sys_enter_getuid: 192
sys_enter_nanosleep: 174
sys_enter_rt_sigaction: 138
sys_enter_write: 123
sys_enter_lseek: 109
sys_enter_newfstat: 104
sys_enter_rt_sigprocmask: 97
sys_enter_mmap: 97
sys_enter_readlinkat: 96
sys_enter_epoll_wait: 90
sys_enter_times: 75
sys_enter_getrusage: 71
sys_enter_fcntl: 61
sys_enter_recvmsg: 52
sys_enter_access: 48
sys_enter_mprotect: 43
sys_enter_epoll_ctl: 35
sys_enter_inotify_add_watch: 23
sys_enter_gettid: 20
sys_enter_pread64: 20
sys_enter_socket: 19
sys_enter_connect: 18
sys_enter_getpid: 16
sys_enter_setsockopt: 15
sys_enter_sendmsg: 14
sys_enter_brk: 14
sys_enter_statfs: 14
sys_enter_sendto: 14
sys_enter_timerfd_settime: 12
sys_enter_sigaltstack: 12
sys_enter_getdents64: 12
sys_enter_seccomp: 9
sys_enter_recvfrom: 8
sys_enter_pipe2: 7
sys_enter_clone3: 7
sys_enter_set_robust_list: 7
sys_enter_munmap: 7
sys_enter_rseq: 6
sys_enter_wait4: 5
sys_enter_dup3: 5
sys_enter_execve: 5
sys_enter_arch_prctl: 5
sys_enter_getrandom: 4
sys_enter_prctl: 4
sys_enter_dup2: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_openat2: 3
sys_enter_geteuid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_pselect6: 2
sys_enter_tgkill: 2
sys_enter_mknodat: 2
sys_enter_madvise: 2
sys_enter_fstatfs: 2
sys_enter_clone: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_mount: 2
sys_enter_fchown: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_epoll_create1: 1
sys_enter_capget: 1
sys_enter_chdir: 1
sys_enter_close_range: 1
sys_enter_umount: 1
sys_enter_fsync: 1
sys_enter_exit_group: 1
sys_enter_unlinkat: 1
sys_enter_rt_sigreturn: 1
sys_enter_clock_nanosleep: 1
