sys_enter_newfstatat: 3768
sys_enter_ioctl: 615
sys_enter_times: 535
sys_enter_epoll_pwait: 505
sys_enter_read: 419
sys_enter_poll: 293
sys_enter_close: 227
sys_enter_write: 205
sys_enter_recvmsg: 193
sys_enter_futex: 192
sys_enter_openat: 133
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 90
sys_enter_inotify_add_watch: 71
sys_enter_nanosleep: 47
sys_enter_gettid: 42
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_getpid: 12
sys_enter_sched_getaffinity: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 7
sys_enter_sched_yield: 6
sys_enter_recvfrom: 6
sys_enter_statfs: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_newuname: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_fcntl: 2
