sys_enter_newfstatat: 1128
sys_enter_ioctl: 511
sys_enter_recvmsg: 443
sys_enter_futex: 404
sys_enter_read: 372
sys_enter_close: 206
sys_enter_epoll_pwait: 186
sys_enter_clock_nanosleep: 154
sys_enter_poll: 146
sys_enter_epoll_wait: 128
sys_enter_openat: 121
sys_enter_lseek: 119
sys_enter_fcntl: 119
sys_enter_write: 105
sys_enter_setitimer: 96
sys_enter_writev: 80
sys_enter_open: 74
sys_enter_getpid: 58
sys_enter_newfstat: 56
sys_enter_alarm: 45
sys_enter_getdents64: 37
sys_enter_gettid: 32
sys_enter_rt_sigaction: 30
sys_enter_timerfd_settime: 27
sys_enter_nanosleep: 26
sys_enter_rt_sigprocmask: 24
sys_enter_newstat: 19
sys_enter_madvise: 19
sys_enter_epoll_ctl: 17
sys_enter_sendmsg: 15
sys_enter_kill: 15
sys_enter_pread64: 15
sys_enter_ppoll: 12
sys_enter_sendto: 11
sys_enter_socket: 10
sys_enter_connect: 9
sys_enter_recvfrom: 9
sys_enter_setsockopt: 8
sys_enter_munmap: 8
sys_enter_mmap: 8
sys_enter_readlink: 8
sys_enter_pselect6: 7
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_shutdown: 6
sys_enter_statx: 4
sys_enter_utimensat: 4
sys_enter_inotify_add_watch: 4
sys_enter_getuid: 3
sys_enter_access: 2
sys_enter_statfs: 2
sys_enter_sched_yield: 2
sys_enter_getpeername: 1
sys_enter_newuname: 1
sys_enter_getsockname: 1
