sys_enter_newfstatat: 3774
sys_enter_ioctl: 611
sys_enter_times: 548
sys_enter_read: 388
sys_enter_poll: 285
sys_enter_close: 233
sys_enter_recvmsg: 190
sys_enter_write: 179
sys_enter_epoll_pwait: 150
sys_enter_openat: 139
sys_enter_futex: 103
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 93
sys_enter_inotify_add_watch: 43
sys_enter_access: 38
sys_enter_nanosleep: 37
sys_enter_gettid: 30
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 12
sys_enter_faccessat2: 9
sys_enter_sendto: 8
sys_enter_recvfrom: 8
sys_enter_statfs: 3
sys_enter_newuname: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_fcntl: 2
sys_enter_syslog: 1
