sys_enter_newfstatat: 1273
sys_enter_read: 955
sys_enter_futex: 844
sys_enter_epoll_pwait: 612
sys_enter_write: 454
sys_enter_close: 427
sys_enter_ioctl: 398
sys_enter_poll: 372
sys_enter_recvmsg: 309
sys_enter_epoll_wait: 285
sys_enter_lseek: 246
sys_enter_getpid: 237
sys_enter_openat: 210
sys_enter_fcntl: 155
sys_enter_recvfrom: 123
sys_enter_open: 103
sys_enter_socket: 98
sys_enter_sendto: 96
sys_enter_connect: 95
sys_enter_setsockopt: 91
sys_enter_splice: 86
sys_enter_writev: 82
sys_enter_clock_nanosleep: 80
sys_enter_newfstat: 78
sys_enter_setitimer: 72
sys_enter_newstat: 65
sys_enter_getdents64: 54
sys_enter_alarm: 45
sys_enter_rt_sigprocmask: 42
sys_enter_madvise: 30
sys_enter_rt_sigaction: 30
sys_enter_readlink: 28
sys_enter_mprotect: 26
sys_enter_nanosleep: 25
sys_enter_ppoll: 21
sys_enter_gettid: 18
sys_enter_inotify_add_watch: 18
sys_enter_epoll_ctl: 16
sys_enter_timerfd_settime: 16
sys_enter_pread64: 15
sys_enter_kill: 12
sys_enter_access: 11
sys_enter_mmap: 10
sys_enter_getsockopt: 7
sys_enter_statx: 7
sys_enter_rt_sigreturn: 7
sys_enter_shutdown: 6
sys_enter_sendmsg: 6
sys_enter_accept: 5
sys_enter_pselect6: 5
sys_enter_munmap: 4
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_utimensat: 3
sys_enter_tgkill: 3
sys_enter_sched_yield: 2
sys_enter_brk: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_arch_prctl: 1
sys_enter_set_tid_address: 1
sys_enter_set_robust_list: 1
sys_enter_rseq: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
