sys_enter_newfstatat: 2261
sys_enter_recvmsg: 392
sys_enter_read: 342
sys_enter_epoll_pwait: 262
sys_enter_poll: 184
sys_enter_close: 169
sys_enter_futex: 155
sys_enter_ioctl: 153
sys_enter_fcntl: 137
sys_enter_lseek: 137
sys_enter_clock_nanosleep: 127
sys_enter_epoll_wait: 98
sys_enter_write: 91
sys_enter_splice: 90
sys_enter_open: 85
sys_enter_writev: 79
sys_enter_openat: 66
sys_enter_newfstat: 65
sys_enter_setitimer: 50
sys_enter_newstat: 47
sys_enter_rt_sigprocmask: 47
sys_enter_getdents64: 42
sys_enter_alarm: 42
sys_enter_nanosleep: 37
sys_enter_getpid: 37
sys_enter_rt_sigaction: 36
sys_enter_gettid: 30
sys_enter_recvfrom: 24
sys_enter_madvise: 21
sys_enter_kill: 19
sys_enter_ppoll: 18
sys_enter_sendto: 17
sys_enter_socket: 15
sys_enter_pread64: 14
sys_enter_connect: 14
sys_enter_setsockopt: 14
sys_enter_epoll_ctl: 13
sys_enter_timerfd_settime: 11
sys_enter_shutdown: 9
sys_enter_sendmsg: 9
sys_enter_pselect6: 6
sys_enter_sched_yield: 5
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_access: 5
sys_enter_getsockname: 5
sys_enter_getsockopt: 4
sys_enter_accept: 3
sys_enter_rt_sigreturn: 2
sys_enter_utimensat: 2
sys_enter_wait4: 2
sys_enter_socketpair: 2
sys_enter_statx: 1
sys_enter_tgkill: 1
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_execve: 1
sys_enter_brk: 1
sys_enter_arch_prctl: 1
sys_enter_clone3: 1
