sys_enter_futex: 15887
sys_enter_write: 10253
sys_enter_newfstatat: 4827
sys_enter_read: 4446
sys_enter_epoll_pwait: 2898
sys_enter_poll: 1595
sys_enter_openat: 1413
sys_enter_close: 1409
sys_enter_splice: 1393
sys_enter_nanosleep: 1291
sys_enter_getpid: 1075
sys_enter_ioctl: 973
sys_enter_socket: 684
sys_enter_connect: 680
sys_enter_lseek: 676
sys_enter_sendto: 674
sys_enter_recvfrom: 669
sys_enter_setsockopt: 669
sys_enter_recvmsg: 533
sys_enter_epoll_wait: 466
sys_enter_clock_nanosleep: 159
sys_enter_writev: 87
sys_enter_setitimer: 59
sys_enter_mprotect: 55
sys_enter_sched_yield: 52
sys_enter_gettid: 44
sys_enter_fcntl: 33
sys_enter_rt_sigaction: 27
sys_enter_sendmsg: 24
sys_enter_timerfd_settime: 21
sys_enter_alarm: 21
sys_enter_epoll_ctl: 18
sys_enter_inotify_add_watch: 13
sys_enter_brk: 12
sys_enter_shutdown: 10
sys_enter_sched_getaffinity: 10
sys_enter_madvise: 9
sys_enter_pread64: 7
sys_enter_access: 6
sys_enter_pselect6: 6
sys_enter_kill: 6
sys_enter_rt_sigprocmask: 5
sys_enter_readlinkat: 5
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_rt_sigreturn: 3
sys_enter_mmap: 3
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_getrandom: 2
sys_enter_exit_group: 2
sys_enter_wait4: 2
sys_enter_getrusage: 2
sys_enter_eventfd2: 2
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_munmap: 1
sys_enter_unlink: 1
sys_enter_getdents64: 1
sys_enter_fstatfs: 1
sys_enter_ftruncate: 1
