sys_enter_newfstatat: 1987
sys_enter_futex: 830
sys_enter_read: 789
sys_enter_close: 495
sys_enter_epoll_pwait: 376
sys_enter_recvmsg: 375
sys_enter_poll: 365
sys_enter_ioctl: 362
sys_enter_epoll_wait: 330
sys_enter_lseek: 301
sys_enter_getpid: 260
sys_enter_openat: 251
sys_enter_write: 220
sys_enter_fcntl: 190
sys_enter_recvfrom: 148
sys_enter_setsockopt: 131
sys_enter_socket: 128
sys_enter_sendto: 128
sys_enter_connect: 123
sys_enter_open: 121
sys_enter_clock_nanosleep: 111
sys_enter_newfstat: 91
sys_enter_rt_sigprocmask: 91
sys_enter_splice: 84
sys_enter_writev: 65
sys_enter_getdents64: 64
sys_enter_newstat: 52
sys_enter_setitimer: 52
sys_enter_ppoll: 47
sys_enter_alarm: 45
sys_enter_nanosleep: 36
sys_enter_madvise: 30
sys_enter_rt_sigaction: 30
sys_enter_gettid: 18
sys_enter_timerfd_settime: 15
sys_enter_kill: 15
sys_enter_pread64: 15
sys_enter_readlink: 14
sys_enter_sendmsg: 13
sys_enter_epoll_ctl: 12
sys_enter_access: 9
sys_enter_getpeername: 6
sys_enter_getsockname: 6
sys_enter_pselect6: 6
sys_enter_getsockopt: 6
sys_enter_newuname: 5
sys_enter_statx: 5
sys_enter_shutdown: 5
sys_enter_sched_yield: 4
sys_enter_inotify_add_watch: 4
sys_enter_accept: 3
sys_enter_tgkill: 2
sys_enter_utimensat: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_rt_sigreturn: 1
