sys_enter_newfstatat: 3996
sys_enter_read: 773
sys_enter_futex: 691
sys_enter_splice: 550
sys_enter_recvmsg: 494
sys_enter_close: 492
sys_enter_ioctl: 488
sys_enter_poll: 458
sys_enter_epoll_pwait: 362
sys_enter_epoll_wait: 303
sys_enter_openat: 289
sys_enter_write: 241
sys_enter_getpid: 236
sys_enter_lseek: 226
sys_enter_clock_nanosleep: 163
sys_enter_recvfrom: 163
sys_enter_sendto: 145
sys_enter_connect: 139
sys_enter_socket: 137
sys_enter_setsockopt: 131
sys_enter_fcntl: 112
sys_enter_writev: 86
sys_enter_open: 69
sys_enter_newstat: 59
sys_enter_rt_sigprocmask: 56
sys_enter_newfstat: 48
sys_enter_setitimer: 47
sys_enter_getdents64: 33
sys_enter_nanosleep: 33
sys_enter_ppoll: 27
sys_enter_madvise: 24
sys_enter_alarm: 23
sys_enter_inotify_add_watch: 22
sys_enter_gettid: 20
sys_enter_timerfd_settime: 17
sys_enter_readlink: 17
sys_enter_kill: 16
sys_enter_rt_sigaction: 15
sys_enter_epoll_ctl: 14
sys_enter_pselect6: 10
sys_enter_access: 9
sys_enter_shutdown: 8
sys_enter_sched_yield: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_munmap: 4
sys_enter_utimensat: 3
sys_enter_statx: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_clock_adjtime: 1
sys_enter_exit: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
