sys_enter_times: 523
sys_enter_ioctl: 495
sys_enter_futex: 443
sys_enter_read: 358
sys_enter_poll: 255
sys_enter_recvmsg: 222
sys_enter_write: 171
sys_enter_close: 137
sys_enter_openat: 135
sys_enter_epoll_pwait: 125
sys_enter_epoll_wait: 95
sys_enter_newfstatat: 81
sys_enter_nanosleep: 38
sys_enter_inotify_add_watch: 31
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_getdents64: 24
sys_enter_newfstat: 12
sys_enter_sendto: 3
sys_enter_recvfrom: 3
sys_enter_sendmsg: 2
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_clock_nanosleep: 2
sys_enter_lseek: 1
sys_enter_pselect6: 1
sys_enter_sched_yield: 1
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
