sys_enter_newfstatat: 3742
sys_enter_splice: 712
sys_enter_times: 525
sys_enter_ioctl: 509
sys_enter_read: 313
sys_enter_poll: 272
sys_enter_recvmsg: 167
sys_enter_write: 165
sys_enter_futex: 122
sys_enter_epoll_pwait: 117
sys_enter_openat: 115
sys_enter_close: 115
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 76
sys_enter_nanosleep: 43
sys_enter_gettid: 30
sys_enter_timerfd_settime: 29
sys_enter_pselect6: 13
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_getpid: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
