sys_enter_futex: 5686
sys_enter_poll: 2560
sys_enter_read: 2264
sys_enter_write: 2050
sys_enter_recvmsg: 1959
sys_enter_close: 1139
sys_enter_newstat: 1019
sys_enter_newfstatat: 928
sys_enter_ioctl: 831
sys_enter_openat: 828
sys_enter_epoll_pwait: 709
sys_enter_sendmsg: 619
sys_enter_mprotect: 541
sys_enter_rt_sigaction: 502
sys_enter_epoll_wait: 499
sys_enter_mmap: 474
sys_enter_nanosleep: 385
sys_enter_newfstat: 367
sys_enter_lseek: 357
sys_enter_splice: 354
sys_enter_fcntl: 335
sys_enter_clock_nanosleep: 239
sys_enter_rt_sigprocmask: 236
sys_enter_getrusage: 204
sys_enter_gettid: 195
sys_enter_access: 186
sys_enter_madvise: 148
sys_enter_prctl: 142
sys_enter_epoll_ctl: 126
sys_enter_writev: 120
sys_enter_getpid: 115
sys_enter_kcmp: 101
sys_enter_setitimer: 96
sys_enter_brk: 78
sys_enter_pread64: 73
sys_enter_getdents64: 64
sys_enter_prlimit64: 60
sys_enter_timerfd_settime: 52
sys_enter_set_robust_list: 52
sys_enter_recvfrom: 49
sys_enter_getuid: 48
sys_enter_sendto: 47
sys_enter_rseq: 45
sys_enter_socket: 38
sys_enter_munmap: 38
sys_enter_alarm: 36
sys_enter_setsockopt: 34
sys_enter_eventfd2: 34
sys_enter_inotify_add_watch: 32
sys_enter_clone3: 32
sys_enter_sigaltstack: 28
sys_enter_readlinkat: 27
sys_enter_arch_prctl: 27
sys_enter_connect: 26
sys_enter_sched_yield: 25
sys_enter_wait4: 25
sys_enter_kill: 24
sys_enter_rt_sigreturn: 23
sys_enter_statx: 22
sys_enter_statfs: 21
sys_enter_geteuid: 19
sys_enter_seccomp: 18
sys_enter_newuname: 17
sys_enter_execve: 17
sys_enter_sched_setattr: 17
sys_enter_readlink: 17
sys_enter_getsockopt: 16
sys_enter_umask: 16
sys_enter_getrandom: 16
sys_enter_exit: 16
sys_enter_shutdown: 15
sys_enter_pipe2: 14
sys_enter_dup2: 13
sys_enter_set_tid_address: 13
sys_enter_getgid: 12
sys_enter_exit_group: 12
sys_enter_getdents: 12
sys_enter_getegid: 11
sys_enter_ppoll: 11
sys_enter_clone: 11
sys_enter_tgkill: 10
sys_enter_capget: 9
sys_enter_fsync: 8
sys_enter_rename: 8
sys_enter_getsockname: 8
sys_enter_pselect6: 8
sys_enter_unlinkat: 7
sys_enter_socketpair: 7
sys_enter_dup3: 7
sys_enter_fchmod: 6
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_getppid: 6
sys_enter_utimensat: 6
sys_enter_sched_getaffinity: 6
sys_enter_setns: 6
sys_enter_fstatfs: 5
sys_enter_close_range: 5
sys_enter_chdir: 5
sys_enter_faccessat2: 5
sys_enter_setrlimit: 5
sys_enter_openat2: 5
sys_enter_pipe: 5
sys_enter_renameat: 4
sys_enter_sendmmsg: 4
sys_enter_accept4: 4
sys_enter_epoll_create1: 4
sys_enter_vfork: 4
sys_enter_fchown: 4
sys_enter_waitid: 4
sys_enter_fallocate: 3
sys_enter_removexattr: 3
sys_enter_keyctl: 3
sys_enter_getcwd: 3
sys_enter_open: 3
sys_enter_setsid: 2
sys_enter_capset: 2
sys_enter_bind: 2
sys_enter_sysinfo: 2
sys_enter_mknodat: 2
sys_enter_getrlimit: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_fchmodat: 2
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_add_key: 1
sys_enter_timerfd_create: 1
sys_enter_sched_getattr: 1
sys_enter_ftruncate: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setgroups: 1
