sys_enter_newfstatat: 3826
sys_enter_read: 380
sys_enter_epoll_pwait: 344
sys_enter_splice: 288
sys_enter_recvmsg: 284
sys_enter_close: 259
sys_enter_futex: 181
sys_enter_poll: 175
sys_enter_ioctl: 149
sys_enter_openat: 145
sys_enter_fcntl: 142
sys_enter_lseek: 138
sys_enter_epoll_wait: 108
sys_enter_writev: 97
sys_enter_setitimer: 96
sys_enter_open: 88
sys_enter_write: 72
sys_enter_clock_nanosleep: 67
sys_enter_newfstat: 66
sys_enter_getdents64: 48
sys_enter_newstat: 45
sys_enter_alarm: 45
sys_enter_getpid: 43
sys_enter_rt_sigaction: 30
sys_enter_rt_sigprocmask: 28
sys_enter_recvfrom: 25
sys_enter_sendto: 24
sys_enter_madvise: 22
sys_enter_kill: 19
sys_enter_socket: 19
sys_enter_nanosleep: 18
sys_enter_epoll_ctl: 18
sys_enter_connect: 18
sys_enter_pread64: 15
sys_enter_ppoll: 14
sys_enter_setsockopt: 14
sys_enter_pselect6: 12
sys_enter_shutdown: 11
sys_enter_inotify_add_watch: 11
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_sched_yield: 6
sys_enter_access: 5
sys_enter_munmap: 4
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_gettid: 4
sys_enter_statx: 3
sys_enter_utimensat: 2
sys_enter_sendmsg: 2
sys_enter_exit_group: 1
sys_enter_rt_sigreturn: 1
