sys_enter_write: 4515
sys_enter_futex: 3834
sys_enter_newfstatat: 2100
sys_enter_read: 2020
sys_enter_epoll_pwait: 1362
sys_enter_poll: 645
sys_enter_close: 625
sys_enter_openat: 621
sys_enter_ioctl: 553
sys_enter_nanosleep: 534
sys_enter_getpid: 533
sys_enter_splice: 525
sys_enter_recvmsg: 361
sys_enter_socket: 291
sys_enter_connect: 291
sys_enter_epoll_wait: 284
sys_enter_recvfrom: 283
sys_enter_setsockopt: 283
sys_enter_lseek: 280
sys_enter_sendto: 280
sys_enter_clock_nanosleep: 125
sys_enter_setitimer: 61
sys_enter_writev: 59
sys_enter_sched_yield: 16
sys_enter_gettid: 16
sys_enter_timerfd_settime: 16
sys_enter_inotify_add_watch: 14
sys_enter_fcntl: 13
sys_enter_epoll_ctl: 13
sys_enter_shutdown: 8
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_brk: 4
sys_enter_pselect6: 3
sys_enter_alarm: 3
sys_enter_access: 2
sys_enter_madvise: 2
sys_enter_getdents64: 2
sys_enter_getpeername: 1
sys_enter_newuname: 1
sys_enter_getsockname: 1
sys_enter_rt_sigaction: 1
