sys_enter_recvmsg: 10620
sys_enter_poll: 9189
sys_enter_newfstatat: 7186
sys_enter_read: 6909
sys_enter_futex: 6638
sys_enter_write: 5862
sys_enter_sendmsg: 3801
sys_enter_epoll_wait: 3611
sys_enter_lseek: 2241
sys_enter_openat: 2171
sys_enter_splice: 2080
sys_enter_close: 2059
sys_enter_access: 1690
sys_enter_mprotect: 800
sys_enter_mmap: 578
sys_enter_ioctl: 491
sys_enter_gettid: 221
sys_enter_getuid: 212
sys_enter_getpid: 137
sys_enter_munmap: 130
sys_enter_kcmp: 123
sys_enter_brk: 115
sys_enter_epoll_ctl: 112
sys_enter_readlink: 111
sys_enter_clock_nanosleep: 109
sys_enter_getdents64: 91
sys_enter_getrandom: 88
sys_enter_fstatfs: 81
sys_enter_statx: 73
sys_enter_eventfd2: 71
sys_enter_recvfrom: 71
sys_enter_rt_sigprocmask: 70
sys_enter_fcntl: 68
sys_enter_sendto: 66
sys_enter_epoll_pwait: 65
sys_enter_writev: 63
sys_enter_timerfd_settime: 36
sys_enter_fadvise64: 35
sys_enter_rt_sigaction: 34
sys_enter_nanosleep: 27
sys_enter_set_robust_list: 27
sys_enter_geteuid: 27
sys_enter_rseq: 26
sys_enter_setitimer: 23
sys_enter_getsockopt: 22
sys_enter_socket: 21
sys_enter_fallocate: 20
sys_enter_connect: 19
sys_enter_readlinkat: 18
sys_enter_prctl: 18
sys_enter_ppoll: 18
sys_enter_sched_getaffinity: 17
sys_enter_clone3: 17
sys_enter_setsockopt: 17
sys_enter_alarm: 17
sys_enter_pread64: 16
sys_enter_madvise: 15
sys_enter_getegid: 12
sys_enter_execve: 11
sys_enter_exit: 11
sys_enter_mremap: 8
sys_enter_getsockname: 8
sys_enter_shutdown: 8
sys_enter_statfs: 8
sys_enter_accept4: 7
sys_enter_ftruncate: 7
sys_enter_inotify_add_watch: 7
sys_enter_wait4: 6
sys_enter_arch_prctl: 6
sys_enter_sched_setattr: 6
sys_enter_pselect6: 5
sys_enter_pipe2: 4
sys_enter_clone: 4
sys_enter_dup2: 4
sys_enter_prlimit64: 4
sys_enter_memfd_create: 4
sys_enter_umask: 4
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_set_tid_address: 3
sys_enter_accept: 3
sys_enter_sched_yield: 3
sys_enter_getgid: 3
sys_enter_waitid: 3
sys_enter_close_range: 2
sys_enter_rename: 2
sys_enter_rt_sigreturn: 2
sys_enter_setxattr: 2
sys_enter_inotify_rm_watch: 2
sys_enter_epoll_create1: 1
sys_enter_timerfd_create: 1
sys_enter_socketpair: 1
sys_enter_epoll_create: 1
sys_enter_kill: 1
sys_enter_inotify_init1: 1
sys_enter_sysinfo: 1
sys_enter_exit_group: 1
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_unlink: 1
sys_enter_umount: 1
sys_enter_getgroups: 1
