sys_enter_futex: 7758
sys_enter_newfstatat: 2508
sys_enter_read: 2301
sys_enter_poll: 1839
sys_enter_close: 1817
sys_enter_ioctl: 1281
sys_enter_openat: 1004
sys_enter_recvfrom: 817
sys_enter_socket: 805
sys_enter_connect: 804
sys_enter_lseek: 797
sys_enter_setsockopt: 790
sys_enter_sendto: 790
sys_enter_recvmsg: 716
sys_enter_epoll_wait: 676
sys_enter_getpid: 571
sys_enter_write: 437
sys_enter_clock_nanosleep: 220
sys_enter_statfs: 150
sys_enter_writev: 121
sys_enter_epoll_pwait: 115
sys_enter_setitimer: 80
sys_enter_fcntl: 44
sys_enter_nanosleep: 42
sys_enter_gettid: 30
sys_enter_getdents64: 28
sys_enter_timerfd_settime: 27
sys_enter_newfstat: 24
sys_enter_inotify_add_watch: 21
sys_enter_alarm: 21
sys_enter_epoll_ctl: 18
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_access: 7
sys_enter_sched_yield: 7
sys_enter_pread64: 7
sys_enter_pselect6: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendmsg: 4
sys_enter_rename: 1
