sys_enter_futex: 4676
sys_enter_poll: 2175
sys_enter_read: 2119
sys_enter_newfstatat: 2014
sys_enter_close: 1520
sys_enter_recvmsg: 1360
sys_enter_ioctl: 1120
sys_enter_openat: 853
sys_enter_epoll_wait: 780
sys_enter_write: 716
sys_enter_splice: 714
sys_enter_recvfrom: 680
sys_enter_setsockopt: 673
sys_enter_socket: 663
sys_enter_connect: 658
sys_enter_sendto: 637
sys_enter_lseek: 627
sys_enter_getpid: 553
sys_enter_writev: 376
sys_enter_clock_nanosleep: 220
sys_enter_setitimer: 218
sys_enter_statfs: 150
sys_enter_mprotect: 120
sys_enter_fcntl: 93
sys_enter_epoll_pwait: 84
sys_enter_sendmsg: 83
sys_enter_gettid: 61
sys_enter_timerfd_settime: 36
sys_enter_nanosleep: 34
sys_enter_epoll_ctl: 30
sys_enter_getdents64: 28
sys_enter_rt_sigaction: 28
sys_enter_newfstat: 22
sys_enter_inotify_add_watch: 21
sys_enter_alarm: 21
sys_enter_brk: 20
sys_enter_mmap: 19
sys_enter_shutdown: 12
sys_enter_getsockopt: 11
sys_enter_sched_getaffinity: 11
sys_enter_pread64: 11
sys_enter_munmap: 11
sys_enter_newuname: 10
sys_enter_getpeername: 9
sys_enter_getsockname: 9
sys_enter_access: 8
sys_enter_sched_yield: 8
sys_enter_getrusage: 8
sys_enter_pselect6: 7
sys_enter_readlink: 7
sys_enter_accept: 6
sys_enter_readlinkat: 5
sys_enter_madvise: 5
sys_enter_socketpair: 4
sys_enter_rt_sigreturn: 4
sys_enter_set_robust_list: 2
sys_enter_dup2: 2
sys_enter_wait4: 2
sys_enter_arch_prctl: 2
sys_enter_geteuid: 2
sys_enter_ppoll: 2
sys_enter_timerfd_create: 1
sys_enter_clock_adjtime: 1
sys_enter_pipe2: 1
sys_enter_clone: 1
sys_enter_chdir: 1
sys_enter_close_range: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_rseq: 1
sys_enter_prlimit64: 1
sys_enter_getuid: 1
sys_enter_getgid: 1
sys_enter_getrandom: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_getegid: 1
sys_enter_exit_group: 1
sys_enter_ftruncate: 1
