sys_enter_futex: 5347
sys_enter_read: 2083
sys_enter_newfstatat: 1402
sys_enter_newstat: 1186
sys_enter_rt_sigaction: 1093
sys_enter_splice: 1070
sys_enter_openat: 995
sys_enter_close: 981
sys_enter_write: 889
sys_enter_ioctl: 871
sys_enter_epoll_pwait: 862
sys_enter_recvmsg: 843
sys_enter_poll: 738
sys_enter_nanosleep: 686
sys_enter_mmap: 568
sys_enter_fcntl: 546
sys_enter_epoll_wait: 496
sys_enter_lseek: 494
sys_enter_newfstat: 425
sys_enter_rt_sigprocmask: 385
sys_enter_getpid: 290
sys_enter_mprotect: 261
sys_enter_clock_nanosleep: 248
sys_enter_getrusage: 206
sys_enter_epoll_ctl: 197
sys_enter_prctl: 184
sys_enter_socket: 168
sys_enter_connect: 162
sys_enter_recvfrom: 160
sys_enter_setsockopt: 157
sys_enter_sendto: 152
sys_enter_madvise: 150
sys_enter_access: 140
sys_enter_writev: 121
sys_enter_gettid: 98
sys_enter_pread64: 98
sys_enter_setitimer: 96
sys_enter_brk: 86
sys_enter_sigaltstack: 72
sys_enter_alarm: 72
sys_enter_getdents64: 64
sys_enter_open: 51
sys_enter_munmap: 47
sys_enter_set_robust_list: 45
sys_enter_seccomp: 45
sys_enter_rseq: 43
sys_enter_newlstat: 33
sys_enter_sendmsg: 31
sys_enter_clone3: 31
sys_enter_timerfd_settime: 30
sys_enter_arch_prctl: 26
sys_enter_rt_sigreturn: 25
sys_enter_statfs: 25
sys_enter_kill: 23
sys_enter_pipe2: 22
sys_enter_wait4: 21
sys_enter_inotify_add_watch: 20
sys_enter_setns: 18
sys_enter_getuid: 17
sys_enter_sched_yield: 16
sys_enter_getrandom: 16
sys_enter_getsockname: 16
sys_enter_dup3: 15
sys_enter_shutdown: 15
sys_enter_statx: 14
sys_enter_tgkill: 14
sys_enter_clone: 14
sys_enter_openat2: 14
sys_enter_setrlimit: 13
sys_enter_set_tid_address: 13
sys_enter_waitid: 13
sys_enter_exit_group: 13
sys_enter_prlimit64: 12
sys_enter_sched_getaffinity: 12
sys_enter_execve: 11
sys_enter_capget: 11
sys_enter_fstatfs: 11
sys_enter_readlinkat: 10
sys_enter_getsockopt: 10
sys_enter_accept: 9
sys_enter_socketpair: 9
sys_enter_pselect6: 8
sys_enter_fchown: 8
sys_enter_geteuid: 8
sys_enter_newuname: 8
sys_enter_unlinkat: 8
sys_enter_getpeername: 7
sys_enter_readlink: 7
sys_enter_fsync: 6
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_mknodat: 6
sys_enter_getrlimit: 6
sys_enter_epoll_create1: 6
sys_enter_mount: 6
sys_enter_renameat: 6
sys_enter_faccessat2: 5
sys_enter_getppid: 5
sys_enter_chdir: 5
sys_enter_unlink: 5
sys_enter_setuid: 5
sys_enter_setgid: 5
sys_enter_umount: 4
sys_enter_fchmodat: 4
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_dup2: 3
sys_enter_rename: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_inotify_rm_watch: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_ftruncate: 1
sys_enter_pipe: 1
sys_enter_exit: 1
