sys_enter_newfstatat: 3758
sys_enter_read: 976
sys_enter_futex: 864
sys_enter_recvmsg: 449
sys_enter_close: 436
sys_enter_ioctl: 419
sys_enter_epoll_wait: 349
sys_enter_epoll_pwait: 338
sys_enter_poll: 325
sys_enter_getpid: 284
sys_enter_splice: 262
sys_enter_lseek: 257
sys_enter_newstat: 253
sys_enter_openat: 229
sys_enter_write: 206
sys_enter_clock_nanosleep: 178
sys_enter_fcntl: 141
sys_enter_recvfrom: 125
sys_enter_sendto: 115
sys_enter_socket: 105
sys_enter_connect: 103
sys_enter_open: 102
sys_enter_setsockopt: 100
sys_enter_newfstat: 76
sys_enter_rt_sigprocmask: 74
sys_enter_getdents64: 53
sys_enter_writev: 50
sys_enter_setitimer: 46
sys_enter_alarm: 45
sys_enter_ppoll: 36
sys_enter_rt_sigaction: 30
sys_enter_madvise: 28
sys_enter_readlink: 28
sys_enter_nanosleep: 21
sys_enter_gettid: 18
sys_enter_pread64: 15
sys_enter_kill: 14
sys_enter_timerfd_settime: 14
sys_enter_epoll_ctl: 9
sys_enter_pselect6: 8
sys_enter_access: 8
sys_enter_shutdown: 6
sys_enter_statx: 5
sys_enter_inotify_add_watch: 4
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_sched_yield: 3
sys_enter_sendmsg: 1
sys_enter_mmap: 1
sys_enter_utimensat: 1
sys_enter_getpeername: 1
sys_enter_newuname: 1
sys_enter_getsockname: 1
sys_enter_munmap: 1
sys_enter_clock_adjtime: 1
