sys_enter_futex: 3472
sys_enter_write: 1969
sys_enter_newfstatat: 1096
sys_enter_read: 983
sys_enter_epoll_pwait: 629
sys_enter_ioctl: 442
sys_enter_poll: 407
sys_enter_openat: 354
sys_enter_close: 317
sys_enter_nanosleep: 301
sys_enter_recvmsg: 269
sys_enter_getpid: 183
sys_enter_setsockopt: 162
sys_enter_lseek: 154
sys_enter_connect: 154
sys_enter_socket: 153
sys_enter_sendto: 151
sys_enter_recvfrom: 109
sys_enter_epoll_wait: 94
sys_enter_clock_nanosleep: 83
sys_enter_writev: 59
sys_enter_setitimer: 42
sys_enter_fcntl: 35
sys_enter_gettid: 28
sys_enter_timerfd_settime: 24
sys_enter_alarm: 21
sys_enter_epoll_ctl: 20
sys_enter_rt_sigaction: 14
sys_enter_sched_yield: 13
sys_enter_inotify_add_watch: 10
sys_enter_getsockopt: 8
sys_enter_pread64: 7
sys_enter_brk: 6
sys_enter_accept: 6
sys_enter_shutdown: 6
sys_enter_pselect6: 5
sys_enter_sendmsg: 5
sys_enter_access: 4
sys_enter_kill: 4
sys_enter_getsockname: 3
sys_enter_ppoll: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_rt_sigreturn: 2
sys_enter_mmap: 2
sys_enter_munmap: 1
sys_enter_exit_group: 1
