sys_enter_newfstatat: 4345
sys_enter_splice: 946
sys_enter_read: 932
sys_enter_futex: 833
sys_enter_recvmsg: 534
sys_enter_write: 499
sys_enter_close: 494
sys_enter_epoll_pwait: 462
sys_enter_ioctl: 442
sys_enter_poll: 430
sys_enter_rt_sigprocmask: 402
sys_enter_rt_sigaction: 330
sys_enter_openat: 239
sys_enter_epoll_wait: 212
sys_enter_lseek: 177
sys_enter_getpid: 176
sys_enter_recvfrom: 157
sys_enter_newstat: 141
sys_enter_clock_nanosleep: 136
sys_enter_fcntl: 114
sys_enter_sendto: 109
sys_enter_ppoll: 98
sys_enter_socket: 85
sys_enter_connect: 82
sys_enter_setsockopt: 80
sys_enter_readlink: 78
sys_enter_open: 65
sys_enter_mmap: 59
sys_enter_writev: 52
sys_enter_newfstat: 49
sys_enter_getdents64: 45
sys_enter_alarm: 45
sys_enter_setitimer: 43
sys_enter_wait4: 38
sys_enter_nanosleep: 37
sys_enter_sendmsg: 31
sys_enter_pipe2: 31
sys_enter_pread64: 31
sys_enter_mprotect: 28
sys_enter_access: 25
sys_enter_setpgid: 24
sys_enter_madvise: 22
sys_enter_epoll_ctl: 20
sys_enter_gettid: 19
sys_enter_rt_sigreturn: 19
sys_enter_set_robust_list: 19
sys_enter_clone: 17
sys_enter_statx: 14
sys_enter_kill: 13
sys_enter_timerfd_settime: 13
sys_enter_shutdown: 11
sys_enter_munmap: 11
sys_enter_exit_group: 10
sys_enter_dup2: 10
sys_enter_rseq: 8
sys_enter_inotify_add_watch: 6
sys_enter_sigaltstack: 6
sys_enter_brk: 5
sys_enter_clone3: 5
sys_enter_socketpair: 4
sys_enter_sched_yield: 3
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_arch_prctl: 3
sys_enter_pselect6: 3
sys_enter_getuid: 3
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_getrandom: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_statfs: 2
sys_enter_exit: 1
sys_enter_utimensat: 1
sys_enter_clock_adjtime: 1
sys_enter_execve: 1
sys_enter_sched_getaffinity: 1
sys_enter_getrlimit: 1
sys_enter_readlinkat: 1
sys_enter_epoll_create1: 1
