sys_enter_futex: 4805
sys_enter_read: 1530
sys_enter_newstat: 1116
sys_enter_rt_sigaction: 857
sys_enter_epoll_pwait: 809
sys_enter_recvmsg: 748
sys_enter_ioctl: 741
sys_enter_openat: 740
sys_enter_newfstatat: 730
sys_enter_write: 705
sys_enter_close: 656
sys_enter_nanosleep: 586
sys_enter_mmap: 490
sys_enter_fcntl: 448
sys_enter_newfstat: 418
sys_enter_lseek: 362
sys_enter_splice: 358
sys_enter_poll: 354
sys_enter_rt_sigprocmask: 282
sys_enter_epoll_wait: 277
sys_enter_clock_nanosleep: 246
sys_enter_mprotect: 225
sys_enter_getrusage: 206
sys_enter_prctl: 179
sys_enter_epoll_ctl: 160
sys_enter_gettid: 146
sys_enter_access: 136
sys_enter_writev: 118
sys_enter_setitimer: 95
sys_enter_getpid: 88
sys_enter_pread64: 78
sys_enter_brk: 77
sys_enter_alarm: 72
sys_enter_getdents64: 58
sys_enter_sigaltstack: 56
sys_enter_open: 51
sys_enter_munmap: 40
sys_enter_seccomp: 36
sys_enter_set_robust_list: 35
sys_enter_rseq: 33
sys_enter_newlstat: 33
sys_enter_socket: 31
sys_enter_timerfd_settime: 29
sys_enter_recvfrom: 26
sys_enter_connect: 26
sys_enter_clone3: 24
sys_enter_statfs: 23
sys_enter_kill: 23
sys_enter_setsockopt: 23
sys_enter_rt_sigreturn: 21
sys_enter_wait4: 21
sys_enter_arch_prctl: 20
sys_enter_sendto: 17
sys_enter_getuid: 17
sys_enter_sched_yield: 16
sys_enter_pipe2: 16
sys_enter_shutdown: 15
sys_enter_sendmsg: 15
sys_enter_getsockname: 15
sys_enter_sched_getaffinity: 15
sys_enter_inotify_add_watch: 15
sys_enter_statx: 14
sys_enter_madvise: 12
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_tgkill: 10
sys_enter_clone: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_set_tid_address: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_exit_group: 10
sys_enter_getsockopt: 9
sys_enter_execve: 9
sys_enter_prlimit64: 9
sys_enter_sysinfo: 9
sys_enter_accept: 8
sys_enter_fstatfs: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_pselect6: 7
sys_enter_newuname: 7
sys_enter_geteuid: 7
sys_enter_readlink: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_utimensat: 6
sys_enter_getpeername: 6
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_readlinkat: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_exit: 3
sys_enter_getgid: 3
sys_enter_getegid: 3
sys_enter_dup2: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_clock_adjtime: 1
sys_enter_vfork: 1
sys_enter_pipe: 1
