sys_enter_newfstatat: 3191
sys_enter_futex: 1033
sys_enter_read: 941
sys_enter_poll: 643
sys_enter_recvmsg: 638
sys_enter_close: 553
sys_enter_ioctl: 530
sys_enter_splice: 510
sys_enter_write: 434
sys_enter_epoll_pwait: 407
sys_enter_openat: 298
sys_enter_lseek: 296
sys_enter_epoll_wait: 291
sys_enter_fcntl: 222
sys_enter_getpid: 214
sys_enter_clock_nanosleep: 172
sys_enter_recvfrom: 144
sys_enter_sendto: 142
sys_enter_setsockopt: 138
sys_enter_socket: 132
sys_enter_connect: 127
sys_enter_open: 119
sys_enter_rt_sigprocmask: 92
sys_enter_alarm: 90
sys_enter_newfstat: 90
sys_enter_rt_sigaction: 80
sys_enter_writev: 68
sys_enter_newstat: 63
sys_enter_getdents64: 60
sys_enter_setitimer: 59
sys_enter_sendmsg: 57
sys_enter_ppoll: 42
sys_enter_gettid: 38
sys_enter_pread64: 38
sys_enter_nanosleep: 34
sys_enter_madvise: 30
sys_enter_inotify_add_watch: 25
sys_enter_timerfd_settime: 20
sys_enter_mmap: 20
sys_enter_kill: 16
sys_enter_epoll_ctl: 14
sys_enter_shutdown: 9
sys_enter_brk: 9
sys_enter_pselect6: 8
sys_enter_mprotect: 8
sys_enter_access: 6
sys_enter_newuname: 6
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_sched_yield: 4
sys_enter_set_robust_list: 4
sys_enter_arch_prctl: 4
sys_enter_getpeername: 3
sys_enter_getsockname: 3
sys_enter_munmap: 3
sys_enter_statx: 3
sys_enter_utimensat: 2
sys_enter_dup2: 2
sys_enter_execve: 2
sys_enter_set_tid_address: 2
sys_enter_rseq: 2
sys_enter_prlimit64: 2
sys_enter_geteuid: 2
sys_enter_getrandom: 2
sys_enter_exit_group: 2
sys_enter_wait4: 2
sys_enter_socketpair: 1
sys_enter_chdir: 1
sys_enter_close_range: 1
sys_enter_getuid: 1
sys_enter_getgid: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_getegid: 1
sys_enter_rt_sigreturn: 1
sys_enter_clone: 1
