sys_enter_futex: 811
sys_enter_recvmsg: 473
sys_enter_newfstatat: 444
sys_enter_read: 433
sys_enter_poll: 393
sys_enter_ioctl: 261
sys_enter_close: 260
sys_enter_epoll_wait: 232
sys_enter_getpid: 217
sys_enter_splice: 217
sys_enter_write: 175
sys_enter_openat: 165
sys_enter_clock_nanosleep: 159
sys_enter_socket: 110
sys_enter_connect: 110
sys_enter_recvfrom: 109
sys_enter_lseek: 108
sys_enter_setsockopt: 104
sys_enter_sendto: 102
sys_enter_epoll_pwait: 91
sys_enter_fcntl: 78
sys_enter_access: 72
sys_enter_alarm: 68
sys_enter_writev: 66
sys_enter_io_getevents: 50
sys_enter_rt_sigaction: 45
sys_enter_newstat: 45
sys_enter_setitimer: 32
sys_enter_pread64: 23
sys_enter_getrusage: 14
sys_enter_nanosleep: 14
sys_enter_inotify_add_watch: 13
sys_enter_getdents64: 12
sys_enter_gettid: 8
sys_enter_statx: 8
sys_enter_timerfd_settime: 7
sys_enter_pselect6: 7
sys_enter_wait4: 7
sys_enter_getuid: 7
sys_enter_sched_yield: 6
sys_enter_dup: 6
sys_enter_newfstat: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_epoll_ctl: 5
sys_enter_shutdown: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_munmap: 4
sys_enter_accept: 3
sys_enter_utimensat: 3
sys_enter_sendmsg: 2
sys_enter_rt_sigprocmask: 2
sys_enter_madvise: 2
sys_enter_exit: 2
sys_enter_getsockopt: 2
sys_enter_times: 2
sys_enter_kill: 1
