sys_enter_newfstatat: 1530
sys_enter_read: 509
sys_enter_futex: 450
sys_enter_recvmsg: 298
sys_enter_ioctl: 284
sys_enter_close: 276
sys_enter_poll: 270
sys_enter_epoll_pwait: 232
sys_enter_lseek: 179
sys_enter_getpid: 160
sys_enter_epoll_wait: 159
sys_enter_write: 139
sys_enter_openat: 134
sys_enter_splice: 116
sys_enter_fcntl: 94
sys_enter_clock_nanosleep: 91
sys_enter_recvfrom: 84
sys_enter_sendto: 77
sys_enter_connect: 72
sys_enter_socket: 71
sys_enter_open: 70
sys_enter_setsockopt: 69
sys_enter_rt_sigprocmask: 69
sys_enter_newstat: 67
sys_enter_newfstat: 54
sys_enter_getdents64: 34
sys_enter_nanosleep: 33
sys_enter_ppoll: 33
sys_enter_writev: 30
sys_enter_madvise: 23
sys_enter_alarm: 23
sys_enter_rt_sigaction: 15
sys_enter_gettid: 13
sys_enter_munmap: 12
sys_enter_kill: 11
sys_enter_timerfd_settime: 11
sys_enter_setitimer: 11
sys_enter_pread64: 8
sys_enter_inotify_add_watch: 7
sys_enter_shutdown: 5
sys_enter_exit: 5
sys_enter_sched_yield: 4
sys_enter_pselect6: 3
sys_enter_access: 3
sys_enter_epoll_ctl: 3
sys_enter_sched_getaffinity: 2
sys_enter_statx: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_sendmsg: 1
sys_enter_utimensat: 1
