sys_enter_newfstatat: 3744
sys_enter_times: 528
sys_enter_ioctl: 524
sys_enter_read: 420
sys_enter_poll: 333
sys_enter_write: 320
sys_enter_recvmsg: 186
sys_enter_futex: 174
sys_enter_epoll_pwait: 133
sys_enter_close: 126
sys_enter_openat: 122
sys_enter_epoll_wait: 101
sys_enter_nanosleep: 47
sys_enter_inotify_add_watch: 38
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_rt_sigaction: 11
sys_enter_getpid: 8
sys_enter_kill: 7
sys_enter_rt_sigreturn: 6
sys_enter_sendmsg: 6
sys_enter_lseek: 5
sys_enter_rt_sigprocmask: 5
sys_enter_brk: 5
sys_enter_madvise: 3
sys_enter_mmap: 3
sys_enter_tgkill: 2
sys_enter_getrandom: 2
sys_enter_epoll_ctl: 2
sys_enter_wait4: 2
sys_enter_sched_yield: 2
sys_enter_clone: 1
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_fcntl: 1
sys_enter_access: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
