sys_enter_futex: 1059
sys_enter_read: 675
sys_enter_newfstatat: 674
sys_enter_recvmsg: 575
sys_enter_ioctl: 544
sys_enter_poll: 533
sys_enter_close: 438
sys_enter_epoll_wait: 276
sys_enter_splice: 274
sys_enter_openat: 270
sys_enter_write: 245
sys_enter_getpid: 210
sys_enter_epoll_pwait: 206
sys_enter_setsockopt: 179
sys_enter_clock_nanosleep: 176
sys_enter_socket: 171
sys_enter_connect: 168
sys_enter_recvfrom: 161
sys_enter_lseek: 149
sys_enter_sendto: 147
sys_enter_writev: 93
sys_enter_setitimer: 82
sys_enter_fcntl: 81
sys_enter_io_getevents: 78
sys_enter_access: 70
sys_enter_alarm: 42
sys_enter_gettid: 31
sys_enter_nanosleep: 29
sys_enter_rt_sigaction: 28
sys_enter_timerfd_settime: 25
sys_enter_newstat: 25
sys_enter_getrusage: 19
sys_enter_sched_yield: 18
sys_enter_epoll_ctl: 16
sys_enter_pread64: 14
sys_enter_kill: 12
sys_enter_statx: 10
sys_enter_sendmsg: 10
sys_enter_wait4: 9
sys_enter_inotify_add_watch: 9
sys_enter_shutdown: 8
sys_enter_pselect6: 8
sys_enter_getdents64: 8
sys_enter_getuid: 8
sys_enter_rt_sigtimedwait: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_utimensat: 5
sys_enter_getsockopt: 4
sys_enter_munmap: 3
sys_enter_times: 3
sys_enter_dup: 3
sys_enter_newfstat: 3
sys_enter_accept: 3
sys_enter_rt_sigprocmask: 1
sys_enter_madvise: 1
sys_enter_exit: 1
sys_enter_ppoll: 1
sys_enter_socketpair: 1
