sys_enter_futex: 1019
sys_enter_read: 492
sys_enter_newfstatat: 463
sys_enter_ioctl: 432
sys_enter_recvmsg: 413
sys_enter_poll: 355
sys_enter_close: 316
sys_enter_epoll_wait: 291
sys_enter_getpid: 287
sys_enter_openat: 188
sys_enter_write: 179
sys_enter_epoll_pwait: 177
sys_enter_clock_nanosleep: 155
sys_enter_recvfrom: 136
sys_enter_lseek: 131
sys_enter_socket: 131
sys_enter_connect: 128
sys_enter_sendto: 122
sys_enter_setsockopt: 121
sys_enter_gettid: 87
sys_enter_io_getevents: 80
sys_enter_writev: 51
sys_enter_nanosleep: 38
sys_enter_fcntl: 38
sys_enter_setitimer: 25
sys_enter_alarm: 23
sys_enter_timerfd_settime: 18
sys_enter_access: 16
sys_enter_getrusage: 15
sys_enter_rt_sigaction: 15
sys_enter_newstat: 13
sys_enter_sched_yield: 12
sys_enter_pselect6: 11
sys_enter_kill: 11
sys_enter_epoll_ctl: 8
sys_enter_getdents64: 7
sys_enter_pread64: 7
sys_enter_wait4: 6
sys_enter_inotify_add_watch: 6
sys_enter_times: 5
sys_enter_newfstat: 5
sys_enter_sysinfo: 5
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_shutdown: 4
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_utimensat: 3
sys_enter_dup: 3
sys_enter_statx: 2
sys_enter_rt_sigprocmask: 2
sys_enter_rt_sigtimedwait: 1
sys_enter_clone: 1
