sys_enter_recvmsg: 1374
sys_enter_poll: 1355
sys_enter_futex: 1066
sys_enter_write: 1056
sys_enter_read: 1031
sys_enter_close: 588
sys_enter_ioctl: 560
sys_enter_newfstatat: 420
sys_enter_openat: 409
sys_enter_sendmsg: 355
sys_enter_mmap: 345
sys_enter_epoll_wait: 338
sys_enter_clock_nanosleep: 230
sys_enter_statfs: 166
sys_enter_mprotect: 164
sys_enter_fcntl: 136
sys_enter_gettid: 121
sys_enter_writev: 120
sys_enter_setsockopt: 110
sys_enter_rt_sigaction: 106
sys_enter_pread64: 103
sys_enter_setitimer: 96
sys_enter_epoll_pwait: 91
sys_enter_getpid: 80
sys_enter_brk: 73
sys_enter_set_robust_list: 70
sys_enter_wait4: 65
sys_enter_socket: 60
sys_enter_timerfd_settime: 57
sys_enter_arch_prctl: 48
sys_enter_access: 47
sys_enter_connect: 46
sys_enter_nanosleep: 42
sys_enter_rt_sigprocmask: 42
sys_enter_getdents64: 42
sys_enter_exit_group: 42
sys_enter_clone: 40
sys_enter_recvfrom: 37
sys_enter_rt_sigreturn: 37
sys_enter_dup2: 34
sys_enter_epoll_ctl: 32
sys_enter_munmap: 31
sys_enter_rseq: 30
sys_enter_sendto: 26
sys_enter_execve: 24
sys_enter_set_tid_address: 24
sys_enter_prlimit64: 24
sys_enter_getrandom: 24
sys_enter_pipe2: 23
sys_enter_newfstat: 22
sys_enter_geteuid: 21
sys_enter_inotify_add_watch: 21
sys_enter_alarm: 21
sys_enter_getuid: 20
sys_enter_ppoll: 16
sys_enter_readlinkat: 15
sys_enter_getsockname: 14
sys_enter_umask: 14
sys_enter_eventfd2: 13
sys_enter_newuname: 12
sys_enter_shutdown: 12
sys_enter_lseek: 12
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_prctl: 11
sys_enter_faccessat2: 11
sys_enter_getsockopt: 10
sys_enter_bind: 10
sys_enter_readlink: 10
sys_enter_getppid: 10
sys_enter_madvise: 8
sys_enter_exit: 8
sys_enter_fsync: 8
sys_enter_sched_yield: 7
sys_enter_rename: 7
sys_enter_pselect6: 6
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_clone3: 6
sys_enter_fchmod: 6
sys_enter_sched_setattr: 5
sys_enter_socketpair: 4
sys_enter_fallocate: 4
sys_enter_tgkill: 3
sys_enter_unlinkat: 3
sys_enter_sigaltstack: 3
sys_enter_sendmmsg: 2
sys_enter_chdir: 2
sys_enter_close_range: 2
sys_enter_getcwd: 2
sys_enter_unlink: 2
sys_enter_vfork: 2
sys_enter_epoll_create1: 1
sys_enter_timerfd_create: 1
sys_enter_renameat: 1
sys_enter_recvmmsg: 1
sys_enter_ftruncate: 1
