sys_enter_newfstatat: 12010
sys_enter_getdents64: 915
sys_enter_openat: 836
sys_enter_close: 822
sys_enter_read: 531
sys_enter_futex: 510
sys_enter_splice: 477
sys_enter_poll: 282
sys_enter_epoll_pwait: 239
sys_enter_recvmsg: 223
sys_enter_ioctl: 211
sys_enter_write: 181
sys_enter_newstat: 153
sys_enter_lseek: 131
sys_enter_epoll_wait: 129
sys_enter_rt_sigprocmask: 121
sys_enter_rt_sigaction: 104
sys_enter_getpid: 99
sys_enter_recvfrom: 98
sys_enter_sendto: 92
sys_enter_socket: 87
sys_enter_connect: 87
sys_enter_fcntl: 83
sys_enter_setsockopt: 82
sys_enter_clock_nanosleep: 64
sys_enter_mmap: 54
sys_enter_writev: 52
sys_enter_access: 45
sys_enter_alarm: 44
sys_enter_ppoll: 38
sys_enter_brk: 37
sys_enter_open: 32
sys_enter_setitimer: 30
sys_enter_mprotect: 28
sys_enter_nanosleep: 27
sys_enter_newfstat: 26
sys_enter_epoll_ctl: 25
sys_enter_madvise: 25
sys_enter_pread64: 24
sys_enter_munmap: 23
sys_enter_wait4: 20
sys_enter_execve: 18
sys_enter_exit: 18
sys_enter_set_robust_list: 16
sys_enter_shutdown: 16
sys_enter_rseq: 14
sys_enter_kill: 12
sys_enter_socketpair: 10
sys_enter_inotify_add_watch: 8
sys_enter_pipe2: 7
sys_enter_dup2: 6
sys_enter_geteuid: 6
sys_enter_pselect6: 6
sys_enter_clone: 5
sys_enter_arch_prctl: 5
sys_enter_getcwd: 5
sys_enter_rt_sigreturn: 5
sys_enter_utimensat: 4
sys_enter_statx: 4
sys_enter_exit_group: 4
sys_enter_gettid: 3
sys_enter_chdir: 3
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_timerfd_settime: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_getrandom: 2
sys_enter_sched_yield: 2
sys_enter_sendmsg: 1
sys_enter_clock_adjtime: 1
sys_enter_tgkill: 1
sys_enter_readlink: 1
