sys_enter_futex: 1174
sys_enter_read: 594
sys_enter_splice: 512
sys_enter_recvmsg: 500
sys_enter_newfstatat: 447
sys_enter_poll: 424
sys_enter_ioctl: 393
sys_enter_close: 343
sys_enter_epoll_wait: 295
sys_enter_getpid: 273
sys_enter_write: 199
sys_enter_openat: 196
sys_enter_epoll_pwait: 189
sys_enter_clock_nanosleep: 181
sys_enter_connect: 139
sys_enter_recvfrom: 137
sys_enter_socket: 137
sys_enter_setsockopt: 130
sys_enter_lseek: 130
sys_enter_sendto: 129
sys_enter_io_getevents: 89
sys_enter_writev: 74
sys_enter_newstat: 70
sys_enter_setitimer: 45
sys_enter_fcntl: 38
sys_enter_mprotect: 37
sys_enter_nanosleep: 37
sys_enter_gettid: 20
sys_enter_epoll_ctl: 19
sys_enter_alarm: 19
sys_enter_access: 17
sys_enter_timerfd_settime: 15
sys_enter_getrusage: 14
sys_enter_rt_sigaction: 13
sys_enter_getdents64: 12
sys_enter_inotify_add_watch: 11
sys_enter_kill: 10
sys_enter_sched_yield: 10
sys_enter_pselect6: 9
sys_enter_shutdown: 9
sys_enter_wait4: 8
sys_enter_newfstat: 7
sys_enter_pread64: 7
sys_enter_getpeername: 5
sys_enter_getsockname: 5
sys_enter_times: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_statx: 4
sys_enter_newuname: 4
sys_enter_rt_sigprocmask: 4
sys_enter_munmap: 3
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_dup: 3
sys_enter_utimensat: 3
sys_enter_fsync: 2
sys_enter_mmap: 1
sys_enter_fallocate: 1
sys_enter_rename: 1
sys_enter_sendmsg: 1
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_sched_setattr: 1
sys_enter_prctl: 1
sys_enter_madvise: 1
sys_enter_exit: 1
