sys_enter_read: 2716
sys_enter_write: 2691
sys_enter_mmap: 2078
sys_enter_close: 1642
sys_enter_newfstatat: 1569
sys_enter_openat: 1238
sys_enter_mprotect: 689
sys_enter_futex: 580
sys_enter_rt_sigaction: 448
sys_enter_recvmsg: 319
sys_enter_pread64: 311
sys_enter_lseek: 295
sys_enter_poll: 289
sys_enter_brk: 255
sys_enter_pselect6: 249
sys_enter_ioctl: 248
sys_enter_fcntl: 248
sys_enter_splice: 182
sys_enter_epoll_wait: 157
sys_enter_getdents64: 157
sys_enter_dup2: 156
sys_enter_wait4: 156
sys_enter_arch_prctl: 138
sys_enter_set_robust_list: 135
sys_enter_setsockopt: 133
sys_enter_epoll_pwait: 124
sys_enter_access: 112
sys_enter_getpid: 106
sys_enter_clock_nanosleep: 95
sys_enter_connect: 87
sys_enter_socket: 81
sys_enter_clone: 76
sys_enter_exit_group: 76
sys_enter_munmap: 75
sys_enter_prctl: 72
sys_enter_recvfrom: 69
sys_enter_set_tid_address: 69
sys_enter_execve: 68
sys_enter_rt_sigreturn: 68
sys_enter_rseq: 67
sys_enter_prlimit64: 66
sys_enter_getrandom: 65
sys_enter_pipe2: 58
sys_enter_rt_sigprocmask: 52
sys_enter_sendto: 47
sys_enter_writev: 46
sys_enter_newstat: 44
sys_enter_setitimer: 43
sys_enter_sendmsg: 39
sys_enter_io_getevents: 38
sys_enter_gettid: 36
sys_enter_statfs: 36
sys_enter_epoll_ctl: 30
sys_enter_getuid: 28
sys_enter_nanosleep: 23
sys_enter_vfork: 21
sys_enter_faccessat2: 20
sys_enter_alarm: 19
sys_enter_geteuid: 16
sys_enter_umask: 16
sys_enter_unlink: 15
sys_enter_getsockopt: 13
sys_enter_unlinkat: 13
sys_enter_timerfd_settime: 10
sys_enter_inotify_add_watch: 10
sys_enter_kill: 9
sys_enter_getsockname: 7
sys_enter_utimensat: 7
sys_enter_fadvise64: 6
sys_enter_socketpair: 5
sys_enter_lchown: 5
sys_enter_dup: 5
sys_enter_sigaltstack: 4
sys_enter_fstatfs: 4
sys_enter_chmod: 4
sys_enter_newfstat: 3
sys_enter_getegid: 3
sys_enter_newuname: 3
sys_enter_getgid: 3
sys_enter_getppid: 3
sys_enter_getrusage: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_sysinfo: 2
sys_enter_flistxattr: 2
sys_enter_times: 2
sys_enter_getpeername: 2
sys_enter_shutdown: 2
sys_enter_sched_getaffinity: 1
sys_enter_fgetxattr: 1
sys_enter_fsetxattr: 1
sys_enter_mkdir: 1
sys_enter_chdir: 1
sys_enter_sendmmsg: 1
sys_enter_statx: 1
sys_enter_fchmodat: 1
sys_enter_accept: 1
