sys_enter_recvmsg: 752
sys_enter_futex: 532
sys_enter_ioctl: 481
sys_enter_splice: 354
sys_enter_read: 347
sys_enter_poll: 310
sys_enter_close: 233
sys_enter_clock_nanosleep: 233
sys_enter_openat: 202
sys_enter_epoll_wait: 169
sys_enter_statfs: 150
sys_enter_epoll_pwait: 130
sys_enter_newfstatat: 127
sys_enter_writev: 120
sys_enter_setitimer: 96
sys_enter_write: 73
sys_enter_nanosleep: 55
sys_enter_getpid: 49
sys_enter_fcntl: 44
sys_enter_gettid: 33
sys_enter_timerfd_settime: 30
sys_enter_socket: 27
sys_enter_connect: 26
sys_enter_inotify_add_watch: 21
sys_enter_alarm: 21
sys_enter_setsockopt: 20
sys_enter_sendto: 20
sys_enter_newfstat: 18
sys_enter_recvfrom: 18
sys_enter_epoll_ctl: 18
sys_enter_getdents64: 16
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_sched_yield: 8
sys_enter_pselect6: 7
sys_enter_access: 7
sys_enter_pread64: 7
sys_enter_sendmsg: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_accept: 6
sys_enter_getsockname: 6
sys_enter_getsockopt: 6
sys_enter_lseek: 4
