sys_enter_write: 1968
sys_enter_mmap: 1470
sys_enter_read: 1362
sys_enter_newfstatat: 1178
sys_enter_close: 1121
sys_enter_openat: 807
sys_enter_futex: 564
sys_enter_mprotect: 526
sys_enter_recvmsg: 338
sys_enter_rt_sigaction: 304
sys_enter_poll: 252
sys_enter_ioctl: 184
sys_enter_splice: 180
sys_enter_fcntl: 176
sys_enter_epoll_wait: 168
sys_enter_pread64: 161
sys_enter_brk: 149
sys_enter_wait4: 124
sys_enter_epoll_pwait: 119
sys_enter_clock_nanosleep: 113
sys_enter_getpid: 111
sys_enter_getdents64: 105
sys_enter_dup2: 99
sys_enter_access: 94
sys_enter_setsockopt: 94
sys_enter_recvfrom: 94
sys_enter_set_robust_list: 91
sys_enter_arch_prctl: 83
sys_enter_socket: 71
sys_enter_connect: 69
sys_enter_lseek: 68
sys_enter_prctl: 61
sys_enter_exit_group: 60
sys_enter_sendto: 59
sys_enter_clone: 57
sys_enter_rt_sigreturn: 56
sys_enter_newstat: 53
sys_enter_rt_sigprocmask: 50
sys_enter_writev: 44
sys_enter_prlimit64: 44
sys_enter_set_tid_address: 43
sys_enter_io_getevents: 42
sys_enter_munmap: 42
sys_enter_rseq: 42
sys_enter_execve: 42
sys_enter_pipe2: 38
sys_enter_getrandom: 37
sys_enter_epoll_ctl: 31
sys_enter_pselect6: 30
sys_enter_gettid: 29
sys_enter_setitimer: 28
sys_enter_statfs: 27
sys_enter_getuid: 22
sys_enter_alarm: 21
sys_enter_unlink: 21
sys_enter_vfork: 20
sys_enter_sendmsg: 18
sys_enter_nanosleep: 15
sys_enter_kill: 12
sys_enter_getsockopt: 11
sys_enter_faccessat2: 11
sys_enter_umask: 11
sys_enter_sched_yield: 10
sys_enter_geteuid: 10
sys_enter_inotify_add_watch: 7
sys_enter_shutdown: 7
sys_enter_newfstat: 6
sys_enter_newuname: 6
sys_enter_timerfd_settime: 6
sys_enter_dup: 5
sys_enter_getsockname: 5
sys_enter_utimensat: 5
sys_enter_fadvise64: 4
sys_enter_sysinfo: 4
sys_enter_getpeername: 4
sys_enter_getgid: 4
sys_enter_accept: 3
sys_enter_statx: 3
sys_enter_madvise: 3
sys_enter_lchown: 3
sys_enter_chmod: 3
sys_enter_getppid: 3
sys_enter_getegid: 3
sys_enter_fchmodat: 2
sys_enter_chdir: 2
sys_enter_sched_getaffinity: 2
sys_enter_sigaltstack: 2
sys_enter_flistxattr: 2
sys_enter_ftruncate: 2
sys_enter_getrusage: 2
sys_enter_getcwd: 2
sys_enter_rename: 2
sys_enter_rt_sigtimedwait: 1
sys_enter_bind: 1
sys_enter_sendmmsg: 1
sys_enter_times: 1
sys_enter_fstatfs: 1
sys_enter_fchdir: 1
sys_enter_fgetxattr: 1
sys_enter_fsetxattr: 1
sys_enter_exit: 1
sys_enter_mkdir: 1
sys_enter_sched_setattr: 1
sys_enter_waitid: 1
sys_enter_rmdir: 1
sys_enter_getresuid: 1
sys_enter_getresgid: 1
