sys_enter_futex: 2935
sys_enter_read: 1346
sys_enter_newfstatat: 1334
sys_enter_poll: 1255
sys_enter_splice: 1070
sys_enter_close: 992
sys_enter_recvmsg: 878
sys_enter_ioctl: 864
sys_enter_epoll_wait: 698
sys_enter_openat: 646
sys_enter_recvfrom: 376
sys_enter_write: 371
sys_enter_socket: 357
sys_enter_connect: 355
sys_enter_setsockopt: 352
sys_enter_sendto: 352
sys_enter_lseek: 346
sys_enter_getpid: 337
sys_enter_clock_nanosleep: 241
sys_enter_rt_sigreturn: 202
sys_enter_statfs: 152
sys_enter_mmap: 121
sys_enter_writev: 120
sys_enter_epoll_pwait: 111
sys_enter_kcmp: 101
sys_enter_setitimer: 92
sys_enter_gettid: 74
sys_enter_fcntl: 66
sys_enter_sendmsg: 62
sys_enter_prctl: 49
sys_enter_prlimit64: 49
sys_enter_mprotect: 46
sys_enter_nanosleep: 43
sys_enter_epoll_ctl: 41
sys_enter_rt_sigaction: 41
sys_enter_timerfd_settime: 37
sys_enter_getdents64: 30
sys_enter_inotify_add_watch: 26
sys_enter_newfstat: 22
sys_enter_alarm: 21
sys_enter_readlinkat: 15
sys_enter_pread64: 15
sys_enter_getsockopt: 14
sys_enter_shutdown: 14
sys_enter_rt_sigprocmask: 13
sys_enter_access: 12
sys_enter_newuname: 10
sys_enter_brk: 8
sys_enter_pselect6: 8
sys_enter_getsockname: 7
sys_enter_sched_yield: 7
sys_enter_geteuid: 7
sys_enter_set_robust_list: 7
sys_enter_munmap: 7
sys_enter_eventfd2: 7
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_getuid: 5
sys_enter_getgid: 5
sys_enter_rseq: 5
sys_enter_readlink: 5
sys_enter_getegid: 4
sys_enter_close_range: 4
sys_enter_capget: 4
sys_enter_arch_prctl: 4
sys_enter_getrandom: 4
sys_enter_rename: 3
sys_enter_pipe2: 3
sys_enter_removexattr: 3
sys_enter_dup2: 3
sys_enter_umask: 3
sys_enter_clone3: 3
sys_enter_fsync: 2
sys_enter_clone: 2
sys_enter_dup3: 2
sys_enter_accept4: 2
sys_enter_keyctl: 2
sys_enter_chdir: 2
sys_enter_execve: 2
sys_enter_set_tid_address: 2
sys_enter_sched_setattr: 2
sys_enter_wait4: 2
sys_enter_fallocate: 1
sys_enter_fstatfs: 1
sys_enter_bind: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_setsid: 1
sys_enter_add_key: 1
sys_enter_capset: 1
sys_enter_sched_getattr: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_exit_group: 1
sys_enter_ftruncate: 1
sys_enter_tgkill: 1
