sys_enter_futex: 6317
sys_enter_read: 4664
sys_enter_newfstatat: 3397
sys_enter_openat: 3396
sys_enter_close: 3005
sys_enter_newstat: 2208
sys_enter_poll: 1778
sys_enter_write: 1734
sys_enter_recvmsg: 1380
sys_enter_lseek: 1353
sys_enter_rt_sigaction: 1254
sys_enter_splice: 1112
sys_enter_ioctl: 1044
sys_enter_epoll_wait: 1023
sys_enter_epoll_pwait: 950
sys_enter_fcntl: 805
sys_enter_newfstat: 802
sys_enter_mmap: 782
sys_enter_epoll_ctl: 732
sys_enter_nanosleep: 732
sys_enter_gettid: 611
sys_enter_rt_sigprocmask: 508
sys_enter_sendmsg: 395
sys_enter_mprotect: 315
sys_enter_prctl: 256
sys_enter_recvfrom: 250
sys_enter_clock_nanosleep: 248
sys_enter_getrusage: 205
sys_enter_getdents64: 200
sys_enter_access: 142
sys_enter_brk: 130
sys_enter_writev: 121
sys_enter_munmap: 118
sys_enter_getpid: 108
sys_enter_sendto: 105
sys_enter_pread64: 99
sys_enter_setitimer: 96
sys_enter_socket: 90
sys_enter_open: 89
sys_enter_sigaltstack: 87
sys_enter_connect: 84
sys_enter_timerfd_settime: 74
sys_enter_set_robust_list: 55
sys_enter_readlinkat: 55
sys_enter_seccomp: 54
sys_enter_rseq: 52
sys_enter_getsockopt: 51
sys_enter_epoll_create1: 47
sys_enter_eventfd2: 43
sys_enter_accept4: 43
sys_enter_timerfd_create: 39
sys_enter_clone3: 37
sys_enter_setsockopt: 36
sys_enter_alarm: 36
sys_enter_newlstat: 33
sys_enter_arch_prctl: 32
sys_enter_rt_sigreturn: 28
sys_enter_statfs: 27
sys_enter_wait4: 26
sys_enter_kill: 25
sys_enter_pipe2: 24
sys_enter_getuid: 22
sys_enter_getrandom: 20
sys_enter_inotify_add_watch: 20
sys_enter_setns: 18
sys_enter_sched_yield: 17
sys_enter_getsockname: 17
sys_enter_set_tid_address: 16
sys_enter_shutdown: 16
sys_enter_madvise: 16
sys_enter_clone: 15
sys_enter_dup3: 15
sys_enter_setrlimit: 15
sys_enter_prlimit64: 15
sys_enter_tgkill: 15
sys_enter_capget: 15
sys_enter_openat2: 15
sys_enter_execve: 14
sys_enter_exit_group: 14
sys_enter_waitid: 14
sys_enter_statx: 14
sys_enter_readlink: 14
sys_enter_geteuid: 13
sys_enter_fstatfs: 12
sys_enter_ppoll: 11
sys_enter_fchown: 10
sys_enter_newuname: 9
sys_enter_accept: 9
sys_enter_sched_getaffinity: 9
sys_enter_socketpair: 9
sys_enter_unlinkat: 9
sys_enter_getpeername: 7
sys_enter_getrlimit: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_pselect6: 7
sys_enter_renameat: 7
sys_enter_mknodat: 6
sys_enter_faccessat2: 6
sys_enter_getppid: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_unlink: 6
sys_enter_chdir: 6
sys_enter_mount: 6
sys_enter_setuid: 6
sys_enter_setgid: 6
sys_enter_utimensat: 6
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_umount: 3
sys_enter_execveat: 3
sys_enter_unshare: 3
sys_enter_setsid: 3
sys_enter_keyctl: 3
sys_enter_setgroups: 3
sys_enter_capset: 3
sys_enter_getcwd: 3
sys_enter_bind: 3
sys_enter_dup2: 3
sys_enter_sysinfo: 3
sys_enter_inotify_rm_watch: 2
sys_enter_umask: 2
sys_enter_vfork: 2
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_mkdir: 1
sys_enter_fchmod: 1
sys_enter_rename: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_ftruncate: 1
