sys_enter_futex: 2222
sys_enter_openat: 1691
sys_enter_close: 1655
sys_enter_newfstatat: 1585
sys_enter_read: 1160
sys_enter_newstat: 603
sys_enter_ioctl: 426
sys_enter_splice: 388
sys_enter_epoll_pwait: 360
sys_enter_nanosleep: 305
sys_enter_times: 293
sys_enter_newfstat: 259
sys_enter_lseek: 255
sys_enter_poll: 225
sys_enter_write: 208
sys_enter_rt_sigaction: 204
sys_enter_mmap: 197
sys_enter_readlinkat: 192
sys_enter_recvmsg: 186
sys_enter_epoll_wait: 124
sys_enter_fcntl: 101
sys_enter_access: 95
sys_enter_getrusage: 85
sys_enter_rt_sigprocmask: 57
sys_enter_epoll_ctl: 52
sys_enter_mprotect: 52
sys_enter_readlink: 48
sys_enter_prctl: 45
sys_enter_sendmsg: 39
sys_enter_gettid: 34
sys_enter_getdents64: 30
sys_enter_getpid: 29
sys_enter_brk: 28
sys_enter_sigaltstack: 20
sys_enter_statfs: 17
sys_enter_socket: 15
sys_enter_sendto: 15
sys_enter_getuid: 15
sys_enter_connect: 13
sys_enter_munmap: 13
sys_enter_seccomp: 13
sys_enter_setsockopt: 12
sys_enter_recvfrom: 11
sys_enter_timerfd_settime: 11
sys_enter_inotify_add_watch: 10
sys_enter_wait4: 9
sys_enter_rseq: 9
sys_enter_set_robust_list: 9
sys_enter_sched_yield: 8
sys_enter_pread64: 8
sys_enter_rt_sigreturn: 6
sys_enter_madvise: 5
sys_enter_dup3: 5
sys_enter_exit_group: 5
sys_enter_unlinkat: 5
sys_enter_pselect6: 4
sys_enter_arch_prctl: 4
sys_enter_openat2: 4
sys_enter_fstatfs: 4
sys_enter_geteuid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_pipe2: 3
sys_enter_execve: 3
sys_enter_capget: 3
sys_enter_tgkill: 2
sys_enter_getrandom: 2
sys_enter_sched_getaffinity: 2
sys_enter_rmdir: 2
sys_enter_umount: 2
sys_enter_waitid: 2
sys_enter_renameat: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_getppid: 1
sys_enter_clone3: 1
sys_enter_socketpair: 1
sys_enter_clone: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_set_tid_address: 1
sys_enter_setgid: 1
sys_enter_keyctl: 1
sys_enter_faccessat2: 1
sys_enter_shutdown: 1
sys_enter_epoll_create1: 1
sys_enter_fchmodat: 1
