sys_enter_newfstatat: 2813
sys_enter_futex: 502
sys_enter_ioctl: 444
sys_enter_read: 410
sys_enter_epoll_pwait: 394
sys_enter_recvmsg: 383
sys_enter_close: 244
sys_enter_openat: 156
sys_enter_clock_nanosleep: 142
sys_enter_poll: 137
sys_enter_write: 128
sys_enter_epoll_wait: 112
sys_enter_lseek: 105
sys_enter_fcntl: 85
sys_enter_open: 67
sys_enter_setitimer: 64
sys_enter_getpid: 60
sys_enter_writev: 54
sys_enter_newfstat: 50
sys_enter_nanosleep: 44
sys_enter_newstat: 38
sys_enter_getdents64: 34
sys_enter_rt_sigprocmask: 28
sys_enter_sendto: 26
sys_enter_gettid: 23
sys_enter_timerfd_settime: 23
sys_enter_madvise: 22
sys_enter_kill: 21
sys_enter_socket: 17
sys_enter_connect: 17
sys_enter_setsockopt: 16
sys_enter_ppoll: 14
sys_enter_recvfrom: 13
sys_enter_alarm: 12
sys_enter_epoll_ctl: 12
sys_enter_pselect6: 9
sys_enter_sendmsg: 9
sys_enter_inotify_add_watch: 9
sys_enter_munmap: 8
sys_enter_mmap: 8
sys_enter_rt_sigaction: 7
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_shutdown: 4
sys_enter_sched_yield: 3
sys_enter_pread64: 3
sys_enter_statx: 3
sys_enter_access: 2
sys_enter_utimensat: 2
sys_enter_getpeername: 1
sys_enter_newuname: 1
sys_enter_getsockname: 1
