sys_enter_newfstatat: 1532
sys_enter_read: 797
sys_enter_ioctl: 670
sys_enter_futex: 634
sys_enter_close: 540
sys_enter_poll: 330
sys_enter_epoll_pwait: 321
sys_enter_recvmsg: 298
sys_enter_openat: 298
sys_enter_lseek: 287
sys_enter_write: 184
sys_enter_epoll_wait: 171
sys_enter_fcntl: 148
sys_enter_recvfrom: 146
sys_enter_sendto: 137
sys_enter_getpid: 136
sys_enter_socket: 134
sys_enter_connect: 132
sys_enter_setsockopt: 128
sys_enter_clock_nanosleep: 121
sys_enter_open: 106
sys_enter_newfstat: 78
sys_enter_getdents64: 55
sys_enter_newstat: 48
sys_enter_alarm: 45
sys_enter_rt_sigprocmask: 44
sys_enter_gettid: 37
sys_enter_rt_sigaction: 30
sys_enter_madvise: 29
sys_enter_nanosleep: 28
sys_enter_timerfd_settime: 27
sys_enter_ppoll: 22
sys_enter_writev: 18
sys_enter_kill: 16
sys_enter_pread64: 15
sys_enter_inotify_add_watch: 8
sys_enter_sched_getaffinity: 7
sys_enter_pselect6: 7
sys_enter_setitimer: 6
sys_enter_munmap: 5
sys_enter_access: 4
sys_enter_shutdown: 4
sys_enter_epoll_ctl: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_sched_yield: 2
sys_enter_mmap: 2
sys_enter_utimensat: 2
sys_enter_statx: 1
sys_enter_sendmsg: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
