sys_enter_newfstatat: 1335
sys_enter_poll: 792
sys_enter_recvmsg: 624
sys_enter_write: 578
sys_enter_read: 488
sys_enter_madvise: 415
sys_enter_sched_yield: 362
sys_enter_ioctl: 331
sys_enter_futex: 229
sys_enter_epoll_pwait: 179
sys_enter_epoll_wait: 164
sys_enter_sendmsg: 151
sys_enter_close: 128
sys_enter_openat: 80
sys_enter_rt_sigprocmask: 79
sys_enter_fcntl: 54
sys_enter_mprotect: 47
sys_enter_lseek: 46
sys_enter_setitimer: 45
sys_enter_clock_nanosleep: 44
sys_enter_writev: 43
sys_enter_rt_sigaction: 30
sys_enter_open: 26
sys_enter_getpid: 23
sys_enter_gettid: 23
sys_enter_alarm: 23
sys_enter_newfstat: 22
sys_enter_pselect6: 19
sys_enter_timerfd_settime: 15
sys_enter_mmap: 15
sys_enter_munmap: 14
sys_enter_ppoll: 13
sys_enter_getdents64: 12
sys_enter_nanosleep: 11
sys_enter_recvfrom: 11
sys_enter_epoll_ctl: 10
sys_enter_kill: 8
sys_enter_pread64: 8
sys_enter_socketpair: 8
sys_enter_sendmmsg: 7
sys_enter_newstat: 6
sys_enter_socket: 6
sys_enter_clone3: 6
sys_enter_sendto: 5
sys_enter_shutdown: 5
sys_enter_connect: 4
sys_enter_accept: 3
sys_enter_setsockopt: 3
sys_enter_getsockopt: 2
sys_enter_eventfd2: 2
sys_enter_rt_sigreturn: 2
sys_enter_brk: 2
sys_enter_rseq: 2
sys_enter_set_robust_list: 2
sys_enter_wait4: 2
sys_enter_sched_getaffinity: 1
sys_enter_utimensat: 1
sys_enter_statx: 1
sys_enter_access: 1
sys_enter_exit: 1
sys_enter_syslog: 1
sys_enter_clone: 1
