sys_enter_futex: 2630
sys_enter_openat: 1364
sys_enter_close: 1292
sys_enter_read: 1265
sys_enter_newfstatat: 1241
sys_enter_newstat: 863
sys_enter_ioctl: 411
sys_enter_splice: 393
sys_enter_lseek: 348
sys_enter_newfstat: 342
sys_enter_epoll_pwait: 301
sys_enter_times: 295
sys_enter_mmap: 234
sys_enter_rt_sigaction: 201
sys_enter_nanosleep: 181
sys_enter_write: 146
sys_enter_getrusage: 128
sys_enter_readlinkat: 127
sys_enter_gettid: 126
sys_enter_poll: 121
sys_enter_epoll_wait: 106
sys_enter_getuid: 103
sys_enter_readlink: 91
sys_enter_recvmsg: 85
sys_enter_fcntl: 78
sys_enter_mprotect: 74
sys_enter_rt_sigprocmask: 73
sys_enter_access: 68
sys_enter_getdents64: 48
sys_enter_brk: 41
sys_enter_epoll_ctl: 35
sys_enter_sigaltstack: 20
sys_enter_munmap: 17
sys_enter_pread64: 16
sys_enter_timerfd_settime: 15
sys_enter_inotify_add_watch: 14
sys_enter_getpid: 14
sys_enter_rseq: 14
sys_enter_set_robust_list: 14
sys_enter_statfs: 13
sys_enter_sched_getaffinity: 11
sys_enter_wait4: 9
sys_enter_arch_prctl: 9
sys_enter_sendto: 8
sys_enter_setns: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_getrandom: 5
sys_enter_pipe2: 5
sys_enter_prctl: 5
sys_enter_exit_group: 5
sys_enter_rt_sigreturn: 5
sys_enter_sysinfo: 5
sys_enter_unlinkat: 5
sys_enter_pselect6: 4
sys_enter_clone: 4
sys_enter_dup3: 4
sys_enter_execve: 4
sys_enter_clone3: 4
sys_enter_set_tid_address: 4
sys_enter_prlimit64: 4
sys_enter_geteuid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_socket: 4
sys_enter_madvise: 3
sys_enter_socketpair: 3
sys_enter_renameat: 3
sys_enter_connect: 3
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_fstatfs: 2
sys_enter_openat2: 2
sys_enter_mount: 2
sys_enter_waitid: 2
sys_enter_sched_yield: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_faccessat2: 1
sys_enter_chdir: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_tgkill: 1
sys_enter_shutdown: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
sys_enter_setsockopt: 1
sys_enter_recvfrom: 1
sys_enter_recvmmsg: 1
