sys_enter_newfstatat: 3746
sys_enter_ioctl: 512
sys_enter_times: 506
sys_enter_read: 323
sys_enter_epoll_pwait: 282
sys_enter_poll: 270
sys_enter_write: 183
sys_enter_recvmsg: 171
sys_enter_futex: 120
sys_enter_close: 116
sys_enter_openat: 113
sys_enter_epoll_wait: 90
sys_enter_nanosleep: 42
sys_enter_mprotect: 40
sys_enter_inotify_add_watch: 38
sys_enter_timerfd_settime: 30
sys_enter_gettid: 29
sys_enter_pselect6: 13
sys_enter_getpid: 4
sys_enter_timerfd_create: 3
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_clock_nanosleep: 1
