sys_enter_recvmsg: 711
sys_enter_futex: 525
sys_enter_ioctl: 494
sys_enter_read: 331
sys_enter_poll: 276
sys_enter_clock_nanosleep: 233
sys_enter_close: 227
sys_enter_openat: 198
sys_enter_epoll_wait: 151
sys_enter_statfs: 150
sys_enter_epoll_pwait: 121
sys_enter_newfstatat: 117
sys_enter_writev: 100
sys_enter_setitimer: 78
sys_enter_write: 70
sys_enter_nanosleep: 51
sys_enter_getpid: 49
sys_enter_fcntl: 39
sys_enter_gettid: 32
sys_enter_timerfd_settime: 30
sys_enter_getdents64: 28
sys_enter_socket: 26
sys_enter_connect: 25
sys_enter_newfstat: 24
sys_enter_inotify_add_watch: 21
sys_enter_alarm: 21
sys_enter_setsockopt: 20
sys_enter_sendto: 20
sys_enter_recvfrom: 16
sys_enter_epoll_ctl: 15
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 10
sys_enter_pselect6: 7
sys_enter_pread64: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_access: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_sched_yield: 5
sys_enter_lseek: 4
sys_enter_sendmsg: 3
