sys_enter_newfstatat: 2254
sys_enter_ioctl: 458
sys_enter_read: 424
sys_enter_recvmsg: 383
sys_enter_epoll_pwait: 305
sys_enter_close: 264
sys_enter_poll: 173
sys_enter_lseek: 161
sys_enter_futex: 145
sys_enter_fcntl: 137
sys_enter_openat: 137
sys_enter_clock_nanosleep: 116
sys_enter_epoll_wait: 113
sys_enter_open: 102
sys_enter_writev: 88
sys_enter_write: 85
sys_enter_setitimer: 82
sys_enter_newfstat: 79
sys_enter_rt_sigprocmask: 50
sys_enter_getdents64: 48
sys_enter_getpid: 35
sys_enter_nanosleep: 31
sys_enter_madvise: 28
sys_enter_gettid: 25
sys_enter_timerfd_settime: 24
sys_enter_newstat: 24
sys_enter_ppoll: 24
sys_enter_alarm: 22
sys_enter_sendto: 21
sys_enter_kill: 18
sys_enter_recvfrom: 18
sys_enter_epoll_ctl: 17
sys_enter_socket: 16
sys_enter_rt_sigaction: 15
sys_enter_connect: 14
sys_enter_setsockopt: 14
sys_enter_inotify_add_watch: 13
sys_enter_shutdown: 11
sys_enter_getsockopt: 8
sys_enter_pread64: 8
sys_enter_pselect6: 7
sys_enter_accept: 6
sys_enter_sched_yield: 6
sys_enter_access: 3
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_tgkill: 2
sys_enter_sendmsg: 2
sys_enter_utimensat: 2
sys_enter_munmap: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_statx: 1
sys_enter_rt_sigreturn: 1
sys_enter_clock_adjtime: 1
