sys_enter_futex: 5397
sys_enter_read: 2406
sys_enter_newstat: 2013
sys_enter_newfstatat: 1354
sys_enter_openat: 1207
sys_enter_close: 1202
sys_enter_ioctl: 1042
sys_enter_lseek: 881
sys_enter_rt_sigaction: 872
sys_enter_recvmsg: 802
sys_enter_epoll_pwait: 757
sys_enter_poll: 756
sys_enter_splice: 712
sys_enter_newfstat: 710
sys_enter_epoll_wait: 593
sys_enter_mmap: 589
sys_enter_nanosleep: 586
sys_enter_write: 488
sys_enter_fcntl: 430
sys_enter_getpid: 422
sys_enter_rt_sigprocmask: 296
sys_enter_clock_nanosleep: 250
sys_enter_getrusage: 206
sys_enter_recvfrom: 198
sys_enter_socket: 192
sys_enter_connect: 189
sys_enter_setsockopt: 182
sys_enter_mprotect: 182
sys_enter_sendto: 180
sys_enter_epoll_ctl: 156
sys_enter_prctl: 152
sys_enter_access: 140
sys_enter_writev: 120
sys_enter_gettid: 119
sys_enter_brk: 106
sys_enter_getdents64: 100
sys_enter_setitimer: 94
sys_enter_pread64: 78
sys_enter_sigaltstack: 56
sys_enter_munmap: 46
sys_enter_set_robust_list: 40
sys_enter_rseq: 40
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_timerfd_settime: 27
sys_enter_getuid: 27
sys_enter_arch_prctl: 24
sys_enter_clone3: 24
sys_enter_kill: 24
sys_enter_statfs: 23
sys_enter_rt_sigreturn: 22
sys_enter_wait4: 22
sys_enter_statx: 22
sys_enter_inotify_add_watch: 20
sys_enter_sched_yield: 18
sys_enter_pipe2: 16
sys_enter_getrandom: 14
sys_enter_shutdown: 14
sys_enter_readlink: 14
sys_enter_tgkill: 12
sys_enter_clone: 12
sys_enter_set_tid_address: 12
sys_enter_prlimit64: 12
sys_enter_setns: 12
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_execve: 10
sys_enter_capget: 10
sys_enter_geteuid: 10
sys_enter_openat2: 10
sys_enter_exit_group: 10
sys_enter_sched_getaffinity: 9
sys_enter_fchown: 8
sys_enter_fstatfs: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_newuname: 8
sys_enter_getsockname: 8
sys_enter_pselect6: 7
sys_enter_madvise: 6
sys_enter_epoll_create1: 6
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_sysinfo: 6
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_sendmsg: 6
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_getrlimit: 4
sys_enter_readlinkat: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_accept4: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_vfork: 2
sys_enter_bind: 2
sys_enter_exit: 2
