sys_enter_read: 4372
sys_enter_newfstatat: 4146
sys_enter_openat: 3663
sys_enter_close: 3602
sys_enter_futex: 2960
sys_enter_splice: 1023
sys_enter_newstat: 836
sys_enter_epoll_pwait: 750
sys_enter_rt_sigaction: 669
sys_enter_write: 644
sys_enter_readlink: 569
sys_enter_getuid: 524
sys_enter_mmap: 466
sys_enter_nanosleep: 443
sys_enter_ioctl: 419
sys_enter_readlinkat: 396
sys_enter_newfstat: 363
sys_enter_lseek: 331
sys_enter_fcntl: 276
sys_enter_poll: 239
sys_enter_access: 227
sys_enter_rt_sigprocmask: 204
sys_enter_times: 192
sys_enter_prctl: 175
sys_enter_recvmsg: 163
sys_enter_mprotect: 147
sys_enter_epoll_wait: 144
sys_enter_epoll_ctl: 140
sys_enter_getrusage: 118
sys_enter_gettid: 63
sys_enter_brk: 57
sys_enter_sendmsg: 56
sys_enter_pread64: 47
sys_enter_getdents64: 46
sys_enter_inotify_add_watch: 44
sys_enter_sigaltstack: 41
sys_enter_munmap: 29
sys_enter_open: 29
sys_enter_statfs: 27
sys_enter_set_robust_list: 26
sys_enter_rseq: 25
sys_enter_socket: 23
sys_enter_getpid: 22
sys_enter_connect: 20
sys_enter_seccomp: 18
sys_enter_wait4: 18
sys_enter_newlstat: 17
sys_enter_arch_prctl: 16
sys_enter_clone3: 15
sys_enter_timerfd_settime: 15
sys_enter_setsockopt: 14
sys_enter_sendto: 14
sys_enter_setns: 12
sys_enter_fstatfs: 11
sys_enter_unlinkat: 11
sys_enter_pipe2: 10
sys_enter_dup3: 10
sys_enter_execve: 10
sys_enter_clone: 9
sys_enter_recvfrom: 9
sys_enter_sched_yield: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_getrandom: 8
sys_enter_madvise: 8
sys_enter_capget: 8
sys_enter_exit_group: 8
sys_enter_geteuid: 7
sys_enter_getegid: 7
sys_enter_mknodat: 6
sys_enter_getgid: 6
sys_enter_renameat: 6
sys_enter_rt_sigreturn: 6
sys_enter_umount: 6
sys_enter_sched_getaffinity: 5
sys_enter_openat2: 5
sys_enter_pselect6: 5
sys_enter_chdir: 5
sys_enter_mount: 5
sys_enter_fsync: 5
sys_enter_epoll_create1: 4
sys_enter_waitid: 4
sys_enter_fchmodat: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_rmdir: 4
sys_enter_socketpair: 4
sys_enter_fchown: 3
sys_enter_getppid: 3
sys_enter_faccessat2: 3
sys_enter_accept4: 3
sys_enter_getrlimit: 3
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_vfork: 2
sys_enter_getsockname: 2
sys_enter_clock_nanosleep: 2
sys_enter_ftruncate: 2
sys_enter_unshare: 2
sys_enter_tgkill: 2
sys_enter_dup2: 2
sys_enter_timerfd_create: 2
sys_enter_bind: 1
sys_enter_keyctl: 1
sys_enter_capset: 1
sys_enter_close_range: 1
sys_enter_getcwd: 1
sys_enter_sysinfo: 1
