sys_enter_futex: 4750
sys_enter_newstat: 1976
sys_enter_read: 1811
sys_enter_openat: 992
sys_enter_ioctl: 876
sys_enter_rt_sigaction: 872
sys_enter_close: 840
sys_enter_epoll_pwait: 781
sys_enter_recvmsg: 723
sys_enter_newfstatat: 719
sys_enter_lseek: 712
sys_enter_newfstat: 710
sys_enter_nanosleep: 580
sys_enter_mmap: 575
sys_enter_fcntl: 430
sys_enter_splice: 358
sys_enter_poll: 355
sys_enter_write: 328
sys_enter_rt_sigprocmask: 276
sys_enter_epoll_wait: 270
sys_enter_clock_nanosleep: 242
sys_enter_getrusage: 203
sys_enter_mprotect: 192
sys_enter_gettid: 175
sys_enter_epoll_ctl: 156
sys_enter_prctl: 152
sys_enter_writev: 120
sys_enter_brk: 106
sys_enter_getdents64: 100
sys_enter_setitimer: 96
sys_enter_getpid: 93
sys_enter_pread64: 78
sys_enter_access: 58
sys_enter_sigaltstack: 54
sys_enter_madvise: 42
sys_enter_munmap: 41
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_set_robust_list: 35
sys_enter_rseq: 35
sys_enter_socket: 35
sys_enter_connect: 32
sys_enter_recvfrom: 29
sys_enter_timerfd_settime: 27
sys_enter_setsockopt: 26
sys_enter_sysinfo: 25
sys_enter_kill: 24
sys_enter_arch_prctl: 24
sys_enter_sendto: 24
sys_enter_clone3: 23
sys_enter_statfs: 23
sys_enter_wait4: 22
sys_enter_rt_sigreturn: 17
sys_enter_pipe2: 16
sys_enter_inotify_add_watch: 15
sys_enter_getrandom: 14
sys_enter_shutdown: 14
sys_enter_readlink: 14
sys_enter_getuid: 13
sys_enter_sched_yield: 13
sys_enter_set_tid_address: 12
sys_enter_prlimit64: 12
sys_enter_setns: 12
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_execve: 10
sys_enter_capget: 10
sys_enter_geteuid: 10
sys_enter_openat2: 10
sys_enter_statx: 10
sys_enter_exit_group: 10
sys_enter_fchown: 8
sys_enter_clone: 8
sys_enter_fstatfs: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_newuname: 8
sys_enter_getsockname: 8
sys_enter_tgkill: 7
sys_enter_pselect6: 7
sys_enter_epoll_create1: 6
sys_enter_socketpair: 6
sys_enter_utimensat: 6
sys_enter_renameat: 6
sys_enter_getgid: 6
sys_enter_getegid: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_getpeername: 6
sys_enter_sendmsg: 6
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_getrlimit: 4
sys_enter_readlinkat: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_accept4: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_vfork: 2
sys_enter_bind: 2
