sys_enter_futex: 761
sys_enter_recvmsg: 471
sys_enter_read: 426
sys_enter_newfstatat: 411
sys_enter_poll: 344
sys_enter_ioctl: 329
sys_enter_close: 295
sys_enter_splice: 228
sys_enter_epoll_wait: 205
sys_enter_getpid: 182
sys_enter_clock_nanosleep: 171
sys_enter_openat: 165
sys_enter_write: 151
sys_enter_epoll_pwait: 148
sys_enter_setsockopt: 122
sys_enter_socket: 121
sys_enter_connect: 117
sys_enter_recvfrom: 112
sys_enter_lseek: 111
sys_enter_sendto: 106
sys_enter_gettid: 85
sys_enter_io_getevents: 67
sys_enter_setitimer: 45
sys_enter_writev: 43
sys_enter_fcntl: 40
sys_enter_newstat: 30
sys_enter_nanosleep: 23
sys_enter_inotify_add_watch: 18
sys_enter_access: 18
sys_enter_sched_yield: 15
sys_enter_alarm: 14
sys_enter_timerfd_settime: 12
sys_enter_pselect6: 11
sys_enter_epoll_ctl: 10
sys_enter_getrusage: 9
sys_enter_getdents64: 9
sys_enter_rt_sigaction: 9
sys_enter_wait4: 8
sys_enter_kill: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_shutdown: 4
sys_enter_newfstat: 4
sys_enter_pread64: 4
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_utimensat: 3
sys_enter_dup: 3
sys_enter_munmap: 3
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_sysinfo: 2
sys_enter_exit: 2
sys_enter_sendmsg: 2
sys_enter_times: 2
sys_enter_syslog: 1
sys_enter_rt_sigprocmask: 1
sys_enter_madvise: 1
sys_enter_statx: 1
