sys_enter_recvmsg: 758
sys_enter_futex: 689
sys_enter_ioctl: 515
sys_enter_read: 339
sys_enter_poll: 306
sys_enter_close: 251
sys_enter_clock_nanosleep: 233
sys_enter_openat: 221
sys_enter_newfstatat: 196
sys_enter_epoll_wait: 169
sys_enter_epoll_pwait: 163
sys_enter_statfs: 150
sys_enter_writev: 121
sys_enter_setitimer: 96
sys_enter_fcntl: 58
sys_enter_write: 57
sys_enter_getpid: 53
sys_enter_nanosleep: 51
sys_enter_alarm: 42
sys_enter_gettid: 29
sys_enter_socket: 28
sys_enter_rt_sigaction: 28
sys_enter_getdents64: 28
sys_enter_timerfd_settime: 27
sys_enter_connect: 26
sys_enter_inotify_add_watch: 24
sys_enter_newfstat: 22
sys_enter_setsockopt: 20
sys_enter_sendto: 20
sys_enter_recvfrom: 18
sys_enter_epoll_ctl: 18
sys_enter_lseek: 15
sys_enter_pread64: 14
sys_enter_shutdown: 12
sys_enter_sched_yield: 10
sys_enter_access: 8
sys_enter_madvise: 8
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_accept: 6
sys_enter_getsockname: 6
sys_enter_getsockopt: 6
sys_enter_sendmsg: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 6
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_rename: 1
