sys_enter_ioctl: 506
sys_enter_times: 485
sys_enter_read: 390
sys_enter_futex: 341
sys_enter_poll: 262
sys_enter_recvmsg: 200
sys_enter_write: 174
sys_enter_close: 160
sys_enter_openat: 156
sys_enter_statfs: 150
sys_enter_newfstatat: 80
sys_enter_epoll_wait: 56
sys_enter_inotify_add_watch: 48
sys_enter_epoll_pwait: 42
sys_enter_nanosleep: 37
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_getpid: 24
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 6
sys_enter_sendto: 5
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_recvfrom: 4
sys_enter_lseek: 2
sys_enter_syslog: 1
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_madvise: 1
