sys_enter_close: 3547
sys_enter_openat: 3543
sys_enter_poll: 3530
sys_enter_newfstatat: 3248
sys_enter_futex: 2724
sys_enter_read: 2195
sys_enter_newstat: 1356
sys_enter_splice: 968
sys_enter_ioctl: 630
sys_enter_newfstat: 581
sys_enter_lseek: 571
sys_enter_rt_sigaction: 508
sys_enter_epoll_pwait: 442
sys_enter_mmap: 437
sys_enter_readlinkat: 388
sys_enter_nanosleep: 317
sys_enter_write: 299
sys_enter_times: 273
sys_enter_access: 210
sys_enter_getrusage: 192
sys_enter_fcntl: 175
sys_enter_prctl: 156
sys_enter_mprotect: 155
sys_enter_epoll_wait: 142
sys_enter_recvmsg: 138
sys_enter_readlink: 123
sys_enter_rt_sigprocmask: 120
sys_enter_epoll_ctl: 94
sys_enter_getdents64: 88
sys_enter_brk: 85
sys_enter_socket: 82
sys_enter_gettid: 60
sys_enter_pread64: 48
sys_enter_munmap: 35
sys_enter_getpid: 35
sys_enter_sigaltstack: 34
sys_enter_getuid: 30
sys_enter_sendmsg: 30
sys_enter_set_robust_list: 27
sys_enter_inotify_add_watch: 27
sys_enter_rseq: 26
sys_enter_statfs: 26
sys_enter_timerfd_settime: 23
sys_enter_arch_prctl: 18
sys_enter_seccomp: 18
sys_enter_recvfrom: 16
sys_enter_getrandom: 15
sys_enter_geteuid: 15
sys_enter_wait4: 15
sys_enter_sendto: 15
sys_enter_clone3: 14
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_connect: 13
sys_enter_madvise: 13
sys_enter_prlimit64: 12
sys_enter_set_tid_address: 11
sys_enter_setsockopt: 10
sys_enter_pipe2: 9
sys_enter_fstatfs: 9
sys_enter_execve: 8
sys_enter_exit_group: 8
sys_enter_capget: 8
sys_enter_rt_sigreturn: 8
sys_enter_dup2: 7
sys_enter_fsync: 7
sys_enter_umount: 6
sys_enter_setns: 6
sys_enter_tgkill: 6
sys_enter_faccessat2: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_fchown: 5
sys_enter_socketpair: 5
sys_enter_mknodat: 4
sys_enter_clone: 4
sys_enter_rmdir: 4
sys_enter_getcwd: 4
sys_enter_accept4: 4
sys_enter_getsockname: 4
sys_enter_chdir: 3
sys_enter_mount: 3
sys_enter_epoll_create1: 3
sys_enter_sched_yield: 3
sys_enter_setgid: 3
sys_enter_setuid: 3
sys_enter_fchmodat: 3
sys_enter_renameat: 3
sys_enter_openat2: 3
sys_enter_dup3: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_getrlimit: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getppid: 2
sys_enter_vfork: 2
sys_enter_bind: 2
sys_enter_unlinkat: 2
sys_enter_ftruncate: 2
sys_enter_getsockopt: 2
sys_enter_getpeername: 2
sys_enter_pselect6: 2
sys_enter_unshare: 1
sys_enter_syslog: 1
sys_enter_clock_nanosleep: 1
sys_enter_close_range: 1
sys_enter_setsid: 1
sys_enter_sched_getaffinity: 1
sys_enter_waitid: 1
sys_enter_sysinfo: 1
