sys_enter_newfstatat: 2625
sys_enter_read: 891
sys_enter_futex: 800
sys_enter_close: 561
sys_enter_recvmsg: 522
sys_enter_ioctl: 469
sys_enter_poll: 455
sys_enter_epoll_wait: 390
sys_enter_epoll_pwait: 383
sys_enter_openat: 312
sys_enter_getpid: 311
sys_enter_lseek: 292
sys_enter_write: 244
sys_enter_recvfrom: 170
sys_enter_clock_nanosleep: 169
sys_enter_sendto: 148
sys_enter_socket: 135
sys_enter_connect: 134
sys_enter_setsockopt: 129
sys_enter_fcntl: 126
sys_enter_open: 103
sys_enter_setitimer: 87
sys_enter_writev: 84
sys_enter_newfstat: 78
sys_enter_newstat: 62
sys_enter_madvise: 53
sys_enter_getdents64: 52
sys_enter_rt_sigprocmask: 28
sys_enter_nanosleep: 21
sys_enter_epoll_ctl: 21
sys_enter_gettid: 15
sys_enter_inotify_add_watch: 15
sys_enter_kill: 14
sys_enter_timerfd_settime: 14
sys_enter_ppoll: 13
sys_enter_pselect6: 10
sys_enter_shutdown: 8
sys_enter_readlink: 8
sys_enter_alarm: 8
sys_enter_munmap: 5
sys_enter_rt_sigaction: 5
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_getuid: 3
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_access: 3
sys_enter_getsockname: 3
sys_enter_pread64: 3
sys_enter_utimensat: 2
sys_enter_rt_sigreturn: 2
sys_enter_statfs: 2
sys_enter_exit: 2
sys_enter_statx: 1
sys_enter_tgkill: 1
sys_enter_syslog: 1
sys_enter_mmap: 1
sys_enter_sendmsg: 1
