sys_enter_newfstatat: 1708
sys_enter_sched_yield: 862
sys_enter_poll: 721
sys_enter_recvmsg: 711
sys_enter_read: 702
sys_enter_splice: 656
sys_enter_write: 542
sys_enter_futex: 430
sys_enter_ioctl: 363
sys_enter_epoll_pwait: 228
sys_enter_close: 193
sys_enter_epoll_wait: 170
sys_enter_clock_nanosleep: 158
sys_enter_sendmsg: 137
sys_enter_openat: 115
sys_enter_lseek: 109
sys_enter_fcntl: 99
sys_enter_newstat: 77
sys_enter_open: 67
sys_enter_setitimer: 64
sys_enter_writev: 61
sys_enter_newfstat: 54
sys_enter_getpid: 53
sys_enter_rt_sigprocmask: 45
sys_enter_mprotect: 36
sys_enter_getdents64: 34
sys_enter_rt_sigaction: 27
sys_enter_alarm: 21
sys_enter_madvise: 20
sys_enter_ppoll: 18
sys_enter_gettid: 18
sys_enter_timerfd_settime: 18
sys_enter_recvfrom: 17
sys_enter_mmap: 17
sys_enter_nanosleep: 17
sys_enter_inotify_add_watch: 17
sys_enter_sendto: 14
sys_enter_kill: 12
sys_enter_pselect6: 11
sys_enter_epoll_ctl: 10
sys_enter_munmap: 10
sys_enter_socket: 8
sys_enter_connect: 8
sys_enter_pread64: 8
sys_enter_setsockopt: 5
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_utimensat: 3
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_access: 3
sys_enter_statx: 3
sys_enter_shutdown: 3
sys_enter_getsockname: 2
sys_enter_tgkill: 1
