sys_enter_futex: 7324
sys_enter_read: 3071
sys_enter_newfstatat: 2950
sys_enter_poll: 2630
sys_enter_close: 2120
sys_enter_ioctl: 1417
sys_enter_write: 1209
sys_enter_openat: 1203
sys_enter_recvmsg: 1135
sys_enter_epoll_wait: 1010
sys_enter_socket: 921
sys_enter_connect: 917
sys_enter_setsockopt: 917
sys_enter_recvfrom: 911
sys_enter_sendto: 903
sys_enter_lseek: 882
sys_enter_getpid: 811
sys_enter_splice: 370
sys_enter_mprotect: 264
sys_enter_clock_nanosleep: 250
sys_enter_sendmsg: 174
sys_enter_statfs: 152
sys_enter_mmap: 130
sys_enter_writev: 120
sys_enter_fcntl: 103
sys_enter_kcmp: 101
sys_enter_gettid: 99
sys_enter_setitimer: 94
sys_enter_epoll_pwait: 77
sys_enter_rt_sigaction: 55
sys_enter_prlimit64: 50
sys_enter_prctl: 49
sys_enter_epoll_ctl: 44
sys_enter_timerfd_settime: 37
sys_enter_getdents64: 34
sys_enter_nanosleep: 33
sys_enter_inotify_add_watch: 26
sys_enter_newfstat: 22
sys_enter_alarm: 21
sys_enter_pread64: 19
sys_enter_getsockopt: 15
sys_enter_readlinkat: 15
sys_enter_newuname: 14
sys_enter_shutdown: 14
sys_enter_access: 13
sys_enter_brk: 13
sys_enter_rt_sigprocmask: 13
sys_enter_eventfd2: 11
sys_enter_readlink: 10
sys_enter_sched_getaffinity: 9
sys_enter_set_robust_list: 9
sys_enter_geteuid: 9
sys_enter_getsockname: 8
sys_enter_getrusage: 8
sys_enter_getpeername: 7
sys_enter_sched_yield: 7
sys_enter_pselect6: 7
sys_enter_munmap: 7
sys_enter_accept: 6
sys_enter_getuid: 6
sys_enter_getgid: 6
sys_enter_arch_prctl: 6
sys_enter_rseq: 6
sys_enter_madvise: 5
sys_enter_close_range: 5
sys_enter_dup2: 5
sys_enter_getegid: 5
sys_enter_getrandom: 5
sys_enter_pipe2: 4
sys_enter_capget: 4
sys_enter_wait4: 4
sys_enter_removexattr: 3
sys_enter_clone: 3
sys_enter_umask: 3
sys_enter_chdir: 3
sys_enter_execve: 3
sys_enter_set_tid_address: 3
sys_enter_clone3: 3
sys_enter_ppoll: 2
sys_enter_socketpair: 2
sys_enter_rename: 2
sys_enter_dup3: 2
sys_enter_keyctl: 2
sys_enter_accept4: 2
sys_enter_sched_setattr: 2
sys_enter_getppid: 2
sys_enter_getcwd: 2
sys_enter_exit_group: 2
sys_enter_rt_sigreturn: 2
sys_enter_ftruncate: 2
sys_enter_fstatfs: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_setsid: 1
sys_enter_add_key: 1
sys_enter_capset: 1
sys_enter_sched_getattr: 1
