sys_enter_newfstatat: 3482
sys_enter_read: 3382
sys_enter_openat: 3109
sys_enter_futex: 3051
sys_enter_close: 2999
sys_enter_newstat: 889
sys_enter_rt_sigaction: 691
sys_enter_write: 670
sys_enter_epoll_pwait: 577
sys_enter_splice: 552
sys_enter_mmap: 438
sys_enter_readlink: 414
sys_enter_getuid: 407
sys_enter_newfstat: 396
sys_enter_poll: 381
sys_enter_ioctl: 369
sys_enter_lseek: 361
sys_enter_nanosleep: 356
sys_enter_readlinkat: 320
sys_enter_fcntl: 264
sys_enter_rt_sigprocmask: 220
sys_enter_mprotect: 215
sys_enter_access: 192
sys_enter_times: 182
sys_enter_getrusage: 152
sys_enter_recvmsg: 133
sys_enter_prctl: 111
sys_enter_epoll_wait: 108
sys_enter_epoll_ctl: 101
sys_enter_brk: 67
sys_enter_pread64: 57
sys_enter_getdents64: 54
sys_enter_gettid: 50
sys_enter_sigaltstack: 34
sys_enter_munmap: 33
sys_enter_open: 33
sys_enter_newlstat: 33
sys_enter_sendmsg: 28
sys_enter_seccomp: 27
sys_enter_set_robust_list: 25
sys_enter_rseq: 23
sys_enter_socket: 22
sys_enter_connect: 20
sys_enter_arch_prctl: 20
sys_enter_clone3: 18
sys_enter_pipe2: 16
sys_enter_statfs: 14
sys_enter_sendto: 13
sys_enter_execve: 13
sys_enter_wait4: 12
sys_enter_inotify_add_watch: 12
sys_enter_setsockopt: 11
sys_enter_set_tid_address: 11
sys_enter_timerfd_settime: 10
sys_enter_prlimit64: 10
sys_enter_getrandom: 10
sys_enter_geteuid: 9
sys_enter_unlinkat: 9
sys_enter_getpid: 8
sys_enter_dup3: 8
sys_enter_fstatfs: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_sched_yield: 7
sys_enter_sysinfo: 7
sys_enter_madvise: 7
sys_enter_openat2: 7
sys_enter_dup2: 7
sys_enter_capget: 6
sys_enter_fsync: 6
sys_enter_exit_group: 6
sys_enter_clone: 6
sys_enter_setns: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_pselect6: 4
sys_enter_recvfrom: 4
sys_enter_fchown: 4
sys_enter_sched_getaffinity: 4
sys_enter_epoll_create1: 4
sys_enter_mount: 4
sys_enter_umount: 4
sys_enter_getsockname: 4
sys_enter_getppid: 3
sys_enter_getrlimit: 3
sys_enter_socketpair: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_renameat: 3
sys_enter_tgkill: 2
sys_enter_chdir: 2
sys_enter_rmdir: 2
sys_enter_setsid: 2
sys_enter_close_range: 2
sys_enter_rt_sigreturn: 2
sys_enter_getcwd: 2
sys_enter_faccessat2: 2
sys_enter_bind: 2
sys_enter_fchmodat: 2
sys_enter_ftruncate: 2
sys_enter_mknodat: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_clock_nanosleep: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_shutdown: 1
