sys_enter_newfstatat: 2405
sys_enter_recvmsg: 260
sys_enter_read: 254
sys_enter_ioctl: 225
sys_enter_close: 163
sys_enter_epoll_pwait: 158
sys_enter_futex: 127
sys_enter_lseek: 116
sys_enter_clock_nanosleep: 97
sys_enter_fcntl: 97
sys_enter_poll: 87
sys_enter_openat: 76
sys_enter_open: 74
sys_enter_epoll_wait: 66
sys_enter_newfstat: 55
sys_enter_write: 52
sys_enter_getdents64: 42
sys_enter_writev: 33
sys_enter_setitimer: 30
sys_enter_getpid: 27
sys_enter_rt_sigprocmask: 24
sys_enter_alarm: 23
sys_enter_sendto: 21
sys_enter_newstat: 19
sys_enter_madvise: 19
sys_enter_nanosleep: 17
sys_enter_rt_sigaction: 14
sys_enter_gettid: 13
sys_enter_timerfd_settime: 13
sys_enter_recvfrom: 12
sys_enter_socket: 12
sys_enter_setsockopt: 12
sys_enter_connect: 12
sys_enter_ppoll: 11
sys_enter_epoll_ctl: 10
sys_enter_inotify_add_watch: 10
sys_enter_kill: 9
sys_enter_sendmsg: 9
sys_enter_pselect6: 7
sys_enter_pread64: 7
sys_enter_shutdown: 5
sys_enter_accept: 4
sys_enter_getsockopt: 3
sys_enter_utimensat: 2
sys_enter_munmap: 2
sys_enter_rt_sigreturn: 1
sys_enter_sched_yield: 1
sys_enter_statx: 1
sys_enter_mmap: 1
