sys_enter_futex: 4970
sys_enter_read: 1496
sys_enter_newstat: 1067
sys_enter_epoll_pwait: 925
sys_enter_rt_sigaction: 833
sys_enter_write: 714
sys_enter_openat: 702
sys_enter_ioctl: 696
sys_enter_recvmsg: 686
sys_enter_close: 647
sys_enter_nanosleep: 605
sys_enter_newfstatat: 573
sys_enter_mmap: 489
sys_enter_fcntl: 424
sys_enter_newfstat: 420
sys_enter_lseek: 373
sys_enter_splice: 358
sys_enter_poll: 293
sys_enter_rt_sigprocmask: 280
sys_enter_epoll_wait: 264
sys_enter_clock_nanosleep: 245
sys_enter_mprotect: 225
sys_enter_getrusage: 204
sys_enter_prctl: 179
sys_enter_epoll_ctl: 159
sys_enter_madvise: 119
sys_enter_writev: 101
sys_enter_gettid: 93
sys_enter_getpid: 85
sys_enter_setitimer: 80
sys_enter_brk: 77
sys_enter_pread64: 66
sys_enter_access: 57
sys_enter_sigaltstack: 56
sys_enter_getdents64: 54
sys_enter_open: 51
sys_enter_socket: 39
sys_enter_munmap: 37
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_set_robust_list: 35
sys_enter_connect: 34
sys_enter_setsockopt: 33
sys_enter_rseq: 33
sys_enter_newlstat: 33
sys_enter_sched_yield: 31
sys_enter_timerfd_settime: 30
sys_enter_sendto: 24
sys_enter_kill: 24
sys_enter_clone3: 24
sys_enter_rt_sigreturn: 24
sys_enter_recvfrom: 23
sys_enter_statfs: 23
sys_enter_wait4: 21
sys_enter_inotify_add_watch: 20
sys_enter_arch_prctl: 20
sys_enter_pipe2: 16
sys_enter_getsockname: 15
sys_enter_tgkill: 14
sys_enter_shutdown: 13
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_getsockopt: 11
sys_enter_clone: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_set_tid_address: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_exit_group: 10
sys_enter_execve: 9
sys_enter_prlimit64: 9
sys_enter_accept: 8
sys_enter_geteuid: 8
sys_enter_fstatfs: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_pselect6: 7
sys_enter_newuname: 7
sys_enter_readlink: 7
sys_enter_getpeername: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_statx: 6
sys_enter_utimensat: 6
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_fsync: 6
sys_enter_sendmsg: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_readlinkat: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getuid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_fchmodat: 4
sys_enter_sysinfo: 3
sys_enter_dup2: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_syslog: 2
sys_enter_rename: 2
sys_enter_clock_adjtime: 1
sys_enter_vfork: 1
sys_enter_pipe: 1
sys_enter_exit: 1
