sys_enter_futex: 13737
sys_enter_write: 7996
sys_enter_newfstatat: 3811
sys_enter_read: 3296
sys_enter_epoll_pwait: 2344
sys_enter_splice: 1206
sys_enter_poll: 1155
sys_enter_openat: 1107
sys_enter_nanosleep: 1080
sys_enter_close: 1051
sys_enter_getpid: 670
sys_enter_ioctl: 626
sys_enter_connect: 536
sys_enter_socket: 534
sys_enter_setsockopt: 528
sys_enter_sendto: 526
sys_enter_lseek: 523
sys_enter_recvfrom: 477
sys_enter_recvmsg: 327
sys_enter_epoll_wait: 155
sys_enter_clock_nanosleep: 130
sys_enter_sched_yield: 45
sys_enter_gettid: 29
sys_enter_writev: 20
sys_enter_inotify_add_watch: 20
sys_enter_sendmsg: 20
sys_enter_fcntl: 13
sys_enter_setitimer: 13
sys_enter_timerfd_settime: 12
sys_enter_epoll_ctl: 9
sys_enter_pselect6: 8
sys_enter_getdents64: 5
sys_enter_readlinkat: 5
sys_enter_brk: 4
sys_enter_sched_getaffinity: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_access: 3
sys_enter_getsockname: 3
sys_enter_shutdown: 3
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_rt_sigaction: 2
sys_enter_unlink: 2
sys_enter_inotify_rm_watch: 2
sys_enter_exit_group: 1
sys_enter_waitid: 1
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_fstatfs: 1
sys_enter_getrusage: 1
sys_enter_ftruncate: 1
