sys_enter_ioctl: 458
sys_enter_futex: 433
sys_enter_splice: 370
sys_enter_times: 367
sys_enter_read: 327
sys_enter_poll: 178
sys_enter_recvmsg: 177
sys_enter_close: 154
sys_enter_openat: 150
sys_enter_statfs: 150
sys_enter_write: 101
sys_enter_newfstatat: 74
sys_enter_epoll_wait: 69
sys_enter_epoll_pwait: 68
sys_enter_gettid: 29
sys_enter_inotify_add_watch: 27
sys_enter_timerfd_settime: 26
sys_enter_getpid: 24
sys_enter_nanosleep: 22
sys_enter_newfstat: 18
sys_enter_getdents64: 12
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendto: 6
sys_enter_socket: 4
sys_enter_setsockopt: 4
sys_enter_connect: 4
sys_enter_sendmsg: 2
sys_enter_rt_sigreturn: 2
sys_enter_recvfrom: 2
sys_enter_lseek: 2
sys_enter_pselect6: 1
sys_enter_clock_nanosleep: 1
