sys_enter_read: 12422
sys_enter_newfstatat: 9227
sys_enter_openat: 5612
sys_enter_close: 5541
sys_enter_poll: 2407
sys_enter_futex: 1854
sys_enter_write: 1681
sys_enter_recvmsg: 1509
sys_enter_mmap: 1496
sys_enter_epoll_wait: 1459
sys_enter_splice: 1337
sys_enter_lseek: 1301
sys_enter_epoll_ctl: 861
sys_enter_ioctl: 734
sys_enter_gettid: 688
sys_enter_munmap: 628
sys_enter_rt_sigprocmask: 625
sys_enter_sendmsg: 611
sys_enter_fcntl: 569
sys_enter_recvfrom: 516
sys_enter_getpid: 510
sys_enter_rt_sigaction: 490
sys_enter_epoll_pwait: 466
sys_enter_mprotect: 338
sys_enter_sendto: 265
sys_enter_pread64: 212
sys_enter_newstat: 208
sys_enter_getdents64: 206
sys_enter_socket: 188
sys_enter_connect: 188
sys_enter_brk: 179
sys_enter_clock_nanosleep: 176
sys_enter_access: 171
sys_enter_open: 168
sys_enter_geteuid: 146
sys_enter_getuid: 138
sys_enter_getegid: 129
sys_enter_ppoll: 126
sys_enter_getgid: 125
sys_enter_newfstat: 116
sys_enter_setsockopt: 103
sys_enter_set_robust_list: 102
sys_enter_arch_prctl: 101
sys_enter_timerfd_settime: 98
sys_enter_wait4: 92
sys_enter_writev: 80
sys_enter_setitimer: 72
sys_enter_readlinkat: 71
sys_enter_getsockopt: 70
sys_enter_eventfd2: 70
sys_enter_alarm: 66
sys_enter_epoll_create1: 66
sys_enter_timerfd_create: 66
sys_enter_accept4: 65
sys_enter_dup2: 63
sys_enter_prlimit64: 57
sys_enter_execve: 56
sys_enter_getrandom: 56
sys_enter_madvise: 55
sys_enter_clone: 54
sys_enter_exit_group: 53
sys_enter_set_tid_address: 51
sys_enter_rseq: 48
sys_enter_pipe2: 36
sys_enter_rt_sigreturn: 35
sys_enter_prctl: 21
sys_enter_inotify_add_watch: 20
sys_enter_statfs: 20
sys_enter_readlink: 19
sys_enter_getppid: 18
sys_enter_sigaltstack: 16
sys_enter_nanosleep: 15
sys_enter_getsockname: 11
sys_enter_pselect6: 10
sys_enter_shutdown: 10
sys_enter_kill: 9
sys_enter_statx: 9
sys_enter_getcwd: 9
sys_enter_newuname: 8
sys_enter_fadvise64: 8
sys_enter_getpeername: 7
sys_enter_accept: 6
sys_enter_setgroups: 6
sys_enter_faccessat2: 6
sys_enter_umask: 5
sys_enter_getgroups: 4
sys_enter_utimensat: 4
sys_enter_sched_yield: 4
sys_enter_close_range: 3
sys_enter_setresgid: 3
sys_enter_setresuid: 3
sys_enter_removexattr: 3
sys_enter_vfork: 3
sys_enter_exit: 3
sys_enter_setsid: 2
sys_enter_dup: 2
sys_enter_chdir: 2
sys_enter_socketpair: 2
sys_enter_rename: 2
sys_enter_sysinfo: 2
sys_enter_getpgrp: 2
sys_enter_newlstat: 2
sys_enter_bind: 1
sys_enter_mkdir: 1
sys_enter_fchmod: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_clone3: 1
sys_enter_fstatfs: 1
sys_enter_ftruncate: 1
sys_enter_unlinkat: 1
sys_enter_sched_getaffinity: 1
sys_enter_pidfd_open: 1
sys_enter_clock_adjtime: 1
