sys_enter_newfstatat: 1727
sys_enter_splice: 606
sys_enter_read: 513
sys_enter_futex: 496
sys_enter_close: 285
sys_enter_poll: 232
sys_enter_ioctl: 227
sys_enter_recvmsg: 209
sys_enter_epoll_pwait: 199
sys_enter_epoll_wait: 185
sys_enter_write: 163
sys_enter_openat: 162
sys_enter_getpid: 152
sys_enter_lseek: 145
sys_enter_recvfrom: 86
sys_enter_socket: 83
sys_enter_sendto: 83
sys_enter_connect: 80
sys_enter_setsockopt: 78
sys_enter_clock_nanosleep: 74
sys_enter_fcntl: 59
sys_enter_newstat: 55
sys_enter_open: 42
sys_enter_rt_sigprocmask: 36
sys_enter_newfstat: 33
sys_enter_writev: 26
sys_enter_getdents64: 24
sys_enter_nanosleep: 23
sys_enter_ppoll: 17
sys_enter_setitimer: 14
sys_enter_madvise: 13
sys_enter_readlink: 12
sys_enter_gettid: 11
sys_enter_alarm: 11
sys_enter_inotify_add_watch: 10
sys_enter_timerfd_settime: 8
sys_enter_kill: 8
sys_enter_rt_sigaction: 8
sys_enter_mmap: 7
sys_enter_access: 5
sys_enter_pread64: 4
sys_enter_utimensat: 3
sys_enter_getsockname: 3
sys_enter_shutdown: 3
sys_enter_sched_yield: 3
sys_enter_munmap: 3
sys_enter_statx: 3
sys_enter_sendmsg: 3
sys_enter_rseq: 3
sys_enter_set_robust_list: 3
sys_enter_pselect6: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_epoll_ctl: 1
