sys_enter_poll: 7274
sys_enter_read: 4148
sys_enter_newfstatat: 4053
sys_enter_close: 3548
sys_enter_openat: 3532
sys_enter_futex: 3069
sys_enter_splice: 895
sys_enter_newstat: 878
sys_enter_write: 581
sys_enter_ioctl: 550
sys_enter_getuid: 548
sys_enter_rt_sigaction: 534
sys_enter_epoll_pwait: 528
sys_enter_readlink: 519
sys_enter_mmap: 452
sys_enter_newfstat: 399
sys_enter_nanosleep: 380
sys_enter_readlinkat: 372
sys_enter_lseek: 370
sys_enter_fcntl: 311
sys_enter_times: 306
sys_enter_recvmsg: 228
sys_enter_access: 221
sys_enter_mprotect: 209
sys_enter_prctl: 175
sys_enter_rt_sigprocmask: 171
sys_enter_epoll_wait: 168
sys_enter_getrusage: 116
sys_enter_epoll_ctl: 106
sys_enter_brk: 70
sys_enter_gettid: 61
sys_enter_getdents64: 56
sys_enter_pread64: 55
sys_enter_sendmsg: 45
sys_enter_socket: 37
sys_enter_open: 36
sys_enter_connect: 35
sys_enter_munmap: 31
sys_enter_sigaltstack: 29
sys_enter_inotify_add_watch: 27
sys_enter_set_robust_list: 27
sys_enter_pipe2: 24
sys_enter_rseq: 23
sys_enter_timerfd_settime: 22
sys_enter_wait4: 21
sys_enter_statfs: 21
sys_enter_geteuid: 20
sys_enter_sendto: 19
sys_enter_getegid: 19
sys_enter_clone3: 18
sys_enter_getgid: 18
sys_enter_arch_prctl: 18
sys_enter_seccomp: 18
sys_enter_getpid: 17
sys_enter_setsockopt: 14
sys_enter_execve: 13
sys_enter_rt_sigreturn: 13
sys_enter_recvfrom: 11
sys_enter_clone: 11
sys_enter_fstatfs: 10
sys_enter_exit_group: 10
sys_enter_getrandom: 10
sys_enter_set_tid_address: 9
sys_enter_prlimit64: 9
sys_enter_dup2: 8
sys_enter_openat2: 7
sys_enter_fchown: 6
sys_enter_waitid: 6
sys_enter_capget: 6
sys_enter_fsync: 6
sys_enter_setns: 6
sys_enter_newlstat: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getrlimit: 4
sys_enter_epoll_create1: 4
sys_enter_socketpair: 4
sys_enter_dup3: 4
sys_enter_umount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_madvise: 4
sys_enter_getcwd: 4
sys_enter_renameat: 4
sys_enter_timerfd_create: 3
sys_enter_mount: 3
sys_enter_rmdir: 3
sys_enter_tgkill: 3
sys_enter_unlinkat: 3
sys_enter_fchmodat: 3
sys_enter_pselect6: 2
sys_enter_chdir: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_sched_getaffinity: 2
sys_enter_close_range: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getppid: 2
sys_enter_bind: 2
sys_enter_sched_yield: 2
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_unshare: 1
sys_enter_shutdown: 1
sys_enter_getsockname: 1
sys_enter_writev: 1
