sys_enter_futex: 6639
sys_enter_write: 4130
sys_enter_newfstatat: 1726
sys_enter_read: 1614
sys_enter_epoll_pwait: 1158
sys_enter_splice: 1050
sys_enter_poll: 623
sys_enter_nanosleep: 561
sys_enter_close: 545
sys_enter_recvmsg: 539
sys_enter_openat: 508
sys_enter_ioctl: 369
sys_enter_getpid: 313
sys_enter_recvfrom: 294
sys_enter_socket: 246
sys_enter_connect: 245
sys_enter_lseek: 241
sys_enter_sendto: 237
sys_enter_setsockopt: 236
sys_enter_clock_nanosleep: 220
sys_enter_epoll_wait: 64
sys_enter_writev: 47
sys_enter_mprotect: 44
sys_enter_fcntl: 37
sys_enter_sched_yield: 25
sys_enter_rt_sigaction: 25
sys_enter_alarm: 21
sys_enter_inotify_add_watch: 14
sys_enter_setitimer: 11
sys_enter_access: 8
sys_enter_brk: 7
sys_enter_sendmsg: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_epoll_ctl: 6
sys_enter_eventfd2: 4
sys_enter_mmap: 4
sys_enter_shutdown: 4
sys_enter_rt_sigprocmask: 3
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_gettid: 2
sys_enter_timerfd_settime: 2
sys_enter_getrandom: 2
sys_enter_kill: 2
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_munmap: 1
sys_enter_exit_group: 1
