sys_enter_futex: 6666
sys_enter_write: 3419
sys_enter_newfstatat: 1823
sys_enter_read: 1556
sys_enter_epoll_pwait: 1078
sys_enter_ioctl: 712
sys_enter_poll: 666
sys_enter_splice: 613
sys_enter_close: 560
sys_enter_openat: 545
sys_enter_nanosleep: 522
sys_enter_recvmsg: 400
sys_enter_getpid: 367
sys_enter_recvfrom: 273
sys_enter_socket: 239
sys_enter_connect: 238
sys_enter_setsockopt: 232
sys_enter_sendto: 230
sys_enter_lseek: 227
sys_enter_epoll_wait: 165
sys_enter_clock_nanosleep: 108
sys_enter_writev: 86
sys_enter_setitimer: 57
sys_enter_fcntl: 34
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_sched_yield: 23
sys_enter_alarm: 21
sys_enter_inotify_add_watch: 16
sys_enter_mprotect: 16
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 9
sys_enter_sendmsg: 8
sys_enter_access: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_epoll_ctl: 6
sys_enter_brk: 3
sys_enter_eventfd2: 3
sys_enter_pselect6: 3
sys_enter_rt_sigreturn: 2
sys_enter_tgkill: 1
sys_enter_ftruncate: 1
sys_enter_getdents64: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
