sys_enter_futex: 6964
sys_enter_newfstatat: 2920
sys_enter_read: 2777
sys_enter_poll: 2122
sys_enter_close: 2051
sys_enter_ioctl: 1392
sys_enter_openat: 1122
sys_enter_recvfrom: 926
sys_enter_socket: 926
sys_enter_connect: 924
sys_enter_sendto: 911
sys_enter_setsockopt: 909
sys_enter_lseek: 905
sys_enter_epoll_wait: 898
sys_enter_recvmsg: 821
sys_enter_getpid: 765
sys_enter_splice: 708
sys_enter_write: 676
sys_enter_clock_nanosleep: 249
sys_enter_statfs: 152
sys_enter_epoll_pwait: 138
sys_enter_writev: 121
sys_enter_setitimer: 92
sys_enter_gettid: 55
sys_enter_nanosleep: 49
sys_enter_fcntl: 44
sys_enter_timerfd_settime: 31
sys_enter_sendmsg: 26
sys_enter_epoll_ctl: 25
sys_enter_alarm: 21
sys_enter_getdents64: 20
sys_enter_inotify_add_watch: 19
sys_enter_newfstat: 18
sys_enter_rt_sigaction: 16
sys_enter_shutdown: 12
sys_enter_madvise: 8
sys_enter_sched_yield: 8
sys_enter_pselect6: 8
sys_enter_readlink: 8
sys_enter_access: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_readlinkat: 5
sys_enter_rt_sigprocmask: 3
sys_enter_waitid: 3
sys_enter_getuid: 3
sys_enter_unlink: 2
sys_enter_inotify_rm_watch: 2
sys_enter_clone3: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_sched_setattr: 1
sys_enter_prctl: 1
sys_enter_exit_group: 1
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_ftruncate: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_rename: 1
