sys_enter_futex: 503
sys_enter_ioctl: 464
sys_enter_times: 429
sys_enter_read: 353
sys_enter_poll: 208
sys_enter_epoll_pwait: 189
sys_enter_recvmsg: 183
sys_enter_close: 166
sys_enter_openat: 165
sys_enter_statfs: 150
sys_enter_write: 116
sys_enter_nanosleep: 93
sys_enter_epoll_wait: 80
sys_enter_newfstatat: 73
sys_enter_gettid: 29
sys_enter_timerfd_settime: 29
sys_enter_getpid: 25
sys_enter_inotify_add_watch: 23
sys_enter_newfstat: 20
sys_enter_getdents64: 16
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendto: 4
sys_enter_sendmsg: 2
sys_enter_writev: 1
sys_enter_rename: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
sys_enter_pselect6: 1
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
