sys_enter_newfstatat: 3646
sys_enter_futex: 1393
sys_enter_read: 894
sys_enter_readlink: 703
sys_enter_splice: 624
sys_enter_close: 518
sys_enter_ioctl: 453
sys_enter_recvmsg: 438
sys_enter_epoll_pwait: 437
sys_enter_poll: 411
sys_enter_write: 389
sys_enter_epoll_wait: 377
sys_enter_getpid: 344
sys_enter_lseek: 314
sys_enter_openat: 266
sys_enter_rt_sigprocmask: 202
sys_enter_recvfrom: 196
sys_enter_fcntl: 172
sys_enter_statx: 167
sys_enter_access: 159
sys_enter_sendto: 152
sys_enter_clock_nanosleep: 134
sys_enter_socket: 130
sys_enter_connect: 129
sys_enter_setsockopt: 125
sys_enter_open: 124
sys_enter_ppoll: 95
sys_enter_newfstat: 93
sys_enter_setitimer: 80
sys_enter_writev: 77
sys_enter_rt_sigaction: 68
sys_enter_getdents64: 67
sys_enter_madvise: 62
sys_enter_mmap: 59
sys_enter_alarm: 45
sys_enter_mprotect: 42
sys_enter_munmap: 39
sys_enter_newstat: 32
sys_enter_nanosleep: 31
sys_enter_pread64: 23
sys_enter_epoll_ctl: 20
sys_enter_gettid: 19
sys_enter_timerfd_settime: 15
sys_enter_kill: 13
sys_enter_shutdown: 10
sys_enter_pselect6: 9
sys_enter_execve: 7
sys_enter_getsockopt: 6
sys_enter_brk: 6
sys_enter_set_robust_list: 5
sys_enter_accept: 5
sys_enter_arch_prctl: 4
sys_enter_utimensat: 4
sys_enter_sched_yield: 4
sys_enter_getsockname: 3
sys_enter_rseq: 3
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_rt_sigreturn: 2
sys_enter_socketpair: 2
sys_enter_pipe2: 2
sys_enter_clone: 2
sys_enter_dup2: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_getrandom: 2
sys_enter_exit_group: 2
sys_enter_inotify_add_watch: 2
sys_enter_wait4: 2
sys_enter_sendmsg: 2
sys_enter_chdir: 1
sys_enter_getcwd: 1
