sys_enter_read: 4104
sys_enter_newfstatat: 3509
sys_enter_openat: 3113
sys_enter_close: 3055
sys_enter_futex: 3045
sys_enter_epoll_pwait: 958
sys_enter_newstat: 825
sys_enter_write: 681
sys_enter_ioctl: 637
sys_enter_rt_sigaction: 635
sys_enter_splice: 622
sys_enter_getuid: 500
sys_enter_readlink: 492
sys_enter_times: 425
sys_enter_mmap: 375
sys_enter_newfstat: 366
sys_enter_nanosleep: 338
sys_enter_lseek: 330
sys_enter_readlinkat: 327
sys_enter_poll: 281
sys_enter_fcntl: 241
sys_enter_recvmsg: 229
sys_enter_rt_sigprocmask: 188
sys_enter_access: 187
sys_enter_epoll_wait: 151
sys_enter_mprotect: 138
sys_enter_getrusage: 130
sys_enter_epoll_ctl: 104
sys_enter_prctl: 97
sys_enter_gettid: 83
sys_enter_brk: 67
sys_enter_getdents64: 50
sys_enter_pread64: 45
sys_enter_sigaltstack: 34
sys_enter_open: 31
sys_enter_timerfd_settime: 28
sys_enter_munmap: 28
sys_enter_inotify_add_watch: 28
sys_enter_seccomp: 27
sys_enter_sendmsg: 27
sys_enter_set_robust_list: 23
sys_enter_rseq: 21
sys_enter_socket: 20
sys_enter_connect: 18
sys_enter_setsockopt: 16
sys_enter_newlstat: 16
sys_enter_arch_prctl: 15
sys_enter_clone3: 15
sys_enter_statfs: 14
sys_enter_sendto: 13
sys_enter_setns: 12
sys_enter_wait4: 11
sys_enter_getrandom: 10
sys_enter_pipe2: 10
sys_enter_dup3: 10
sys_enter_set_tid_address: 9
sys_enter_fstatfs: 9
sys_enter_rt_sigreturn: 9
sys_enter_unlinkat: 9
sys_enter_getpid: 8
sys_enter_execve: 8
sys_enter_openat2: 8
sys_enter_geteuid: 8
sys_enter_sysinfo: 8
sys_enter_prlimit64: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_recvfrom: 6
sys_enter_clone: 6
sys_enter_madvise: 6
sys_enter_sched_yield: 6
sys_enter_rt_sigtimedwait: 5
sys_enter_capget: 5
sys_enter_epoll_create1: 4
sys_enter_waitid: 4
sys_enter_tgkill: 4
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_getrlimit: 3
sys_enter_chdir: 3
sys_enter_mount: 3
sys_enter_umount: 3
sys_enter_exit_group: 3
sys_enter_renameat: 3
sys_enter_socketpair: 3
sys_enter_pselect6: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_sched_getaffinity: 2
sys_enter_rmdir: 2
sys_enter_unshare: 2
sys_enter_keyctl: 2
sys_enter_fsync: 2
sys_enter_fchmodat: 2
sys_enter_ftruncate: 2
sys_enter_recvmmsg: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_shutdown: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_setgroups: 1
sys_enter_pipe: 1
