sys_enter_newfstatat: 7023
sys_enter_read: 3691
sys_enter_close: 2318
sys_enter_rt_sigaction: 2017
sys_enter_lseek: 1799
sys_enter_openat: 1468
sys_enter_write: 1461
sys_enter_ioctl: 1167
sys_enter_mmap: 531
sys_enter_futex: 469
sys_enter_getdents64: 412
sys_enter_brk: 250
sys_enter_mprotect: 235
sys_enter_poll: 196
sys_enter_recvmsg: 149
sys_enter_epoll_wait: 126
sys_enter_fcntl: 125
sys_enter_getpid: 93
sys_enter_readlink: 93
sys_enter_munmap: 75
sys_enter_epoll_pwait: 74
sys_enter_getrandom: 71
sys_enter_pread64: 66
sys_enter_rt_sigprocmask: 63
sys_enter_execve: 62
sys_enter_socket: 61
sys_enter_connect: 60
sys_enter_pipe2: 41
sys_enter_geteuid: 41
sys_enter_dup: 37
sys_enter_recvfrom: 36
sys_enter_arch_prctl: 33
sys_enter_setsockopt: 32
sys_enter_clock_nanosleep: 31
sys_enter_wait4: 31
sys_enter_writev: 31
sys_enter_sendto: 29
sys_enter_gettid: 28
sys_enter_io_getevents: 28
sys_enter_dup2: 26
sys_enter_access: 24
sys_enter_set_robust_list: 21
sys_enter_getuid: 21
sys_enter_exit_group: 20
sys_enter_alarm: 20
sys_enter_setitimer: 19
sys_enter_vfork: 19
sys_enter_rseq: 17
sys_enter_prlimit64: 17
sys_enter_set_tid_address: 16
sys_enter_timerfd_settime: 15
sys_enter_sysinfo: 14
sys_enter_epoll_create1: 14
sys_enter_nanosleep: 12
sys_enter_inotify_add_watch: 9
sys_enter_sendmsg: 8
sys_enter_statfs: 8
sys_enter_umask: 8
sys_enter_kill: 6
sys_enter_epoll_ctl: 5
sys_enter_getsockopt: 4
sys_enter_clone: 4
sys_enter_setgid: 4
sys_enter_fchmod: 4
sys_enter_pselect6: 3
sys_enter_newuname: 3
sys_enter_times: 2
sys_enter_accept: 2
sys_enter_clone3: 2
sys_enter_rename: 2
sys_enter_sched_yield: 2
sys_enter_shutdown: 2
sys_enter_rt_sigtimedwait: 2
sys_enter_statx: 1
sys_enter_sched_setattr: 1
sys_enter_prctl: 1
sys_enter_msync: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_getpeername: 1
sys_enter_getsockname: 1
sys_enter_unlinkat: 1
sys_enter_rt_sigreturn: 1
sys_enter_getrusage: 1
