sys_enter_futex: 27003
sys_enter_write: 15037
sys_enter_newfstatat: 7095
sys_enter_read: 6203
sys_enter_epoll_pwait: 4467
sys_enter_splice: 3678
sys_enter_poll: 2168
sys_enter_nanosleep: 2130
sys_enter_close: 2082
sys_enter_openat: 2061
sys_enter_ioctl: 1288
sys_enter_getpid: 1207
sys_enter_connect: 1030
sys_enter_socket: 1027
sys_enter_setsockopt: 1019
sys_enter_recvfrom: 1017
sys_enter_sendto: 1011
sys_enter_lseek: 1006
sys_enter_recvmsg: 486
sys_enter_epoll_wait: 229
sys_enter_clock_nanosleep: 168
sys_enter_writev: 82
sys_enter_sched_yield: 70
sys_enter_madvise: 57
sys_enter_setitimer: 39
sys_enter_fcntl: 30
sys_enter_gettid: 21
sys_enter_alarm: 21
sys_enter_timerfd_settime: 15
sys_enter_rt_sigaction: 14
sys_enter_inotify_add_watch: 14
sys_enter_epoll_ctl: 11
sys_enter_shutdown: 9
sys_enter_brk: 7
sys_enter_pread64: 7
sys_enter_access: 4
sys_enter_pselect6: 4
sys_enter_sched_getaffinity: 4
sys_enter_mprotect: 4
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_sendmsg: 2
sys_enter_getrusage: 2
sys_enter_tgkill: 1
sys_enter_mmap: 1
