sys_enter_times: 511
sys_enter_ioctl: 502
sys_enter_poll: 259
sys_enter_read: 256
sys_enter_recvmsg: 218
sys_enter_futex: 178
sys_enter_write: 135
sys_enter_epoll_pwait: 85
sys_enter_newfstatat: 78
sys_enter_openat: 62
sys_enter_close: 62
sys_enter_inotify_add_watch: 51
sys_enter_nanosleep: 37
sys_enter_gettid: 35
sys_enter_epoll_wait: 30
sys_enter_timerfd_settime: 29
sys_enter_access: 28
sys_enter_pselect6: 6
sys_enter_getpid: 6
sys_enter_sched_getaffinity: 6
sys_enter_sched_yield: 3
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_recvfrom: 2
sys_enter_sendto: 1
