sys_enter_poll: 6633
sys_enter_newfstatat: 2545
sys_enter_openat: 2386
sys_enter_read: 2342
sys_enter_close: 2336
sys_enter_futex: 1598
sys_enter_newstat: 743
sys_enter_splice: 589
sys_enter_rt_sigaction: 494
sys_enter_write: 434
sys_enter_ioctl: 414
sys_enter_mmap: 373
sys_enter_epoll_pwait: 360
sys_enter_newfstat: 316
sys_enter_lseek: 294
sys_enter_readlink: 264
sys_enter_times: 250
sys_enter_readlinkat: 235
sys_enter_fcntl: 227
sys_enter_getuid: 209
sys_enter_nanosleep: 177
sys_enter_access: 165
sys_enter_mprotect: 157
sys_enter_rt_sigprocmask: 156
sys_enter_recvmsg: 141
sys_enter_prctl: 126
sys_enter_epoll_ctl: 83
sys_enter_epoll_wait: 80
sys_enter_gettid: 63
sys_enter_brk: 49
sys_enter_pread64: 44
sys_enter_getdents64: 44
sys_enter_inotify_add_watch: 38
sys_enter_open: 30
sys_enter_sigaltstack: 28
sys_enter_set_robust_list: 26
sys_enter_munmap: 25
sys_enter_rseq: 22
sys_enter_connect: 18
sys_enter_socket: 18
sys_enter_pipe2: 17
sys_enter_clone3: 15
sys_enter_geteuid: 15
sys_enter_wait4: 15
sys_enter_arch_prctl: 14
sys_enter_getrusage: 13
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_timerfd_settime: 13
sys_enter_getrandom: 11
sys_enter_getpid: 10
sys_enter_execve: 10
sys_enter_set_tid_address: 9
sys_enter_dup2: 9
sys_enter_seccomp: 9
sys_enter_sendto: 8
sys_enter_clone: 8
sys_enter_dup3: 8
sys_enter_exit_group: 8
sys_enter_prlimit64: 7
sys_enter_rt_sigreturn: 7
sys_enter_setsockopt: 7
sys_enter_fchown: 6
sys_enter_setns: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_recvfrom: 5
sys_enter_fsync: 5
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_mknodat: 4
sys_enter_sched_yield: 4
sys_enter_fstatfs: 4
sys_enter_capget: 4
sys_enter_pselect6: 3
sys_enter_sched_getaffinity: 3
sys_enter_statfs: 3
sys_enter_sendmsg: 3
sys_enter_rmdir: 3
sys_enter_madvise: 3
sys_enter_unlinkat: 3
sys_enter_getsockname: 3
sys_enter_close_range: 2
sys_enter_umount: 2
sys_enter_getrlimit: 2
sys_enter_getcwd: 2
sys_enter_vfork: 2
sys_enter_waitid: 2
sys_enter_chdir: 2
sys_enter_bind: 2
sys_enter_shutdown: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_sysinfo: 2
sys_enter_tgkill: 2
sys_enter_mount: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_capset: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_socketpair: 1
sys_enter_openat2: 1
sys_enter_epoll_create1: 1
