sys_enter_newfstatat: 1225
sys_enter_read: 584
sys_enter_futex: 491
sys_enter_recvmsg: 340
sys_enter_close: 331
sys_enter_poll: 290
sys_enter_ioctl: 286
sys_enter_epoll_pwait: 219
sys_enter_epoll_wait: 205
sys_enter_openat: 186
sys_enter_lseek: 177
sys_enter_write: 171
sys_enter_getpid: 159
sys_enter_clock_nanosleep: 129
sys_enter_splice: 126
sys_enter_recvfrom: 110
sys_enter_sendto: 102
sys_enter_socket: 97
sys_enter_connect: 97
sys_enter_setsockopt: 95
sys_enter_newstat: 79
sys_enter_fcntl: 73
sys_enter_setitimer: 50
sys_enter_open: 50
sys_enter_writev: 47
sys_enter_rt_sigprocmask: 46
sys_enter_newfstat: 38
sys_enter_getdents64: 25
sys_enter_alarm: 22
sys_enter_ppoll: 22
sys_enter_rt_sigaction: 15
sys_enter_gettid: 13
sys_enter_nanosleep: 13
sys_enter_madvise: 13
sys_enter_timerfd_settime: 11
sys_enter_kill: 10
sys_enter_epoll_ctl: 9
sys_enter_pread64: 7
sys_enter_shutdown: 6
sys_enter_munmap: 6
sys_enter_sched_yield: 5
sys_enter_inotify_add_watch: 4
sys_enter_mprotect: 4
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_statx: 2
sys_enter_tgkill: 2
sys_enter_pselect6: 2
sys_enter_exit: 2
sys_enter_mmap: 2
sys_enter_rt_sigreturn: 1
sys_enter_utimensat: 1
sys_enter_getpeername: 1
sys_enter_newuname: 1
sys_enter_access: 1
sys_enter_getsockname: 1
