sys_enter_futex: 985
sys_enter_write: 865
sys_enter_ioctl: 447
sys_enter_read: 443
sys_enter_newfstatat: 294
sys_enter_recvmsg: 281
sys_enter_epoll_pwait: 274
sys_enter_splice: 168
sys_enter_close: 152
sys_enter_poll: 146
sys_enter_nanosleep: 123
sys_enter_openat: 118
sys_enter_epoll_wait: 98
sys_enter_clock_nanosleep: 89
sys_enter_setitimer: 78
sys_enter_writev: 63
sys_enter_recvfrom: 48
sys_enter_connect: 38
sys_enter_setsockopt: 37
sys_enter_socket: 36
sys_enter_sendto: 35
sys_enter_gettid: 31
sys_enter_lseek: 28
sys_enter_timerfd_settime: 27
sys_enter_getpid: 18
sys_enter_epoll_ctl: 17
sys_enter_fcntl: 13
sys_enter_inotify_add_watch: 9
sys_enter_getdents64: 8
sys_enter_sendmsg: 8
sys_enter_getsockopt: 6
sys_enter_shutdown: 6
sys_enter_sched_yield: 5
sys_enter_accept: 5
sys_enter_getpeername: 1
sys_enter_newuname: 1
sys_enter_access: 1
sys_enter_getsockname: 1
