sys_enter_futex: 683
sys_enter_splice: 632
sys_enter_read: 608
sys_enter_recvmsg: 380
sys_enter_epoll_wait: 364
sys_enter_ioctl: 360
sys_enter_close: 354
sys_enter_newfstatat: 302
sys_enter_getpid: 298
sys_enter_poll: 269
sys_enter_epoll_pwait: 239
sys_enter_lseek: 190
sys_enter_openat: 187
sys_enter_write: 143
sys_enter_fcntl: 128
sys_enter_clock_nanosleep: 123
sys_enter_recvfrom: 96
sys_enter_sendto: 89
sys_enter_open: 88
sys_enter_socket: 71
sys_enter_setsockopt: 68
sys_enter_connect: 68
sys_enter_setitimer: 67
sys_enter_writev: 65
sys_enter_newfstat: 58
sys_enter_alarm: 45
sys_enter_nanosleep: 41
sys_enter_getdents64: 40
sys_enter_rt_sigprocmask: 38
sys_enter_newstat: 33
sys_enter_rt_sigaction: 30
sys_enter_madvise: 25
sys_enter_ppoll: 18
sys_enter_gettid: 17
sys_enter_timerfd_settime: 15
sys_enter_pread64: 15
sys_enter_epoll_ctl: 14
sys_enter_readlink: 14
sys_enter_kill: 12
sys_enter_inotify_add_watch: 8
sys_enter_shutdown: 7
sys_enter_access: 6
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_sched_yield: 3
sys_enter_utimensat: 3
sys_enter_munmap: 3
sys_enter_statx: 3
sys_enter_mmap: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_sendmsg: 1
sys_enter_clone: 1
