sys_enter_futex: 864
sys_enter_recvmsg: 484
sys_enter_newfstatat: 478
sys_enter_read: 465
sys_enter_ioctl: 378
sys_enter_poll: 332
sys_enter_close: 297
sys_enter_epoll_wait: 248
sys_enter_getpid: 190
sys_enter_clock_nanosleep: 185
sys_enter_openat: 182
sys_enter_epoll_pwait: 166
sys_enter_write: 160
sys_enter_lseek: 115
sys_enter_socket: 114
sys_enter_recvfrom: 114
sys_enter_setsockopt: 110
sys_enter_connect: 110
sys_enter_sendto: 108
sys_enter_io_getevents: 79
sys_enter_writev: 58
sys_enter_setitimer: 57
sys_enter_fcntl: 30
sys_enter_newstat: 27
sys_enter_nanosleep: 24
sys_enter_gettid: 20
sys_enter_access: 19
sys_enter_alarm: 19
sys_enter_getrusage: 15
sys_enter_rt_sigaction: 14
sys_enter_timerfd_settime: 13
sys_enter_getdents64: 12
sys_enter_epoll_ctl: 12
sys_enter_wait4: 8
sys_enter_kill: 8
sys_enter_shutdown: 7
sys_enter_pread64: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_sendmsg: 5
sys_enter_pselect6: 5
sys_enter_statx: 5
sys_enter_inotify_add_watch: 5
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_sched_yield: 4
sys_enter_dup: 3
sys_enter_newfstat: 3
sys_enter_times: 2
sys_enter_utimensat: 1
sys_enter_syslog: 1
sys_enter_tgkill: 1
sys_enter_getpeername: 1
sys_enter_newuname: 1
sys_enter_getsockname: 1
sys_enter_rt_sigreturn: 1
