sys_enter_ioctl: 615
sys_enter_times: 524
sys_enter_read: 344
sys_enter_poll: 281
sys_enter_recvmsg: 261
sys_enter_write: 178
sys_enter_epoll_pwait: 160
sys_enter_close: 157
sys_enter_futex: 147
sys_enter_readlink: 104
sys_enter_socket: 91
sys_enter_newfstatat: 88
sys_enter_openat: 68
sys_enter_inotify_add_watch: 51
sys_enter_nanosleep: 48
sys_enter_epoll_wait: 31
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 7
sys_enter_pselect6: 6
sys_enter_recvfrom: 6
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_timerfd_create: 1
sys_enter_sched_yield: 1
