sys_enter_poll: 2900
sys_enter_read: 2856
sys_enter_newfstatat: 2349
sys_enter_close: 2103
sys_enter_openat: 2055
sys_enter_futex: 1998
sys_enter_newstat: 993
sys_enter_ioctl: 600
sys_enter_splice: 585
sys_enter_readlink: 436
sys_enter_lseek: 397
sys_enter_newfstat: 390
sys_enter_getuid: 373
sys_enter_times: 337
sys_enter_epoll_pwait: 304
sys_enter_mmap: 278
sys_enter_write: 257
sys_enter_nanosleep: 251
sys_enter_recvmsg: 226
sys_enter_readlinkat: 200
sys_enter_epoll_wait: 141
sys_enter_rt_sigaction: 140
sys_enter_fcntl: 122
sys_enter_access: 109
sys_enter_mprotect: 91
sys_enter_socket: 76
sys_enter_getrusage: 71
sys_enter_rt_sigprocmask: 48
sys_enter_epoll_ctl: 46
sys_enter_getdents64: 44
sys_enter_gettid: 41
sys_enter_brk: 41
sys_enter_sendmsg: 24
sys_enter_sigaltstack: 22
sys_enter_munmap: 21
sys_enter_timerfd_settime: 19
sys_enter_set_robust_list: 18
sys_enter_pread64: 17
sys_enter_rseq: 16
sys_enter_statfs: 12
sys_enter_prctl: 10
sys_enter_inotify_add_watch: 10
sys_enter_pipe2: 9
sys_enter_geteuid: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_wait4: 8
sys_enter_dup2: 7
sys_enter_arch_prctl: 7
sys_enter_connect: 7
sys_enter_sendto: 7
sys_enter_clone: 6
sys_enter_faccessat2: 6
sys_enter_setns: 6
sys_enter_set_tid_address: 5
sys_enter_prlimit64: 5
sys_enter_getrandom: 5
sys_enter_unlinkat: 5
sys_enter_mknodat: 4
sys_enter_clone3: 4
sys_enter_getpid: 4
sys_enter_execve: 4
sys_enter_fsync: 4
sys_enter_waitid: 4
sys_enter_rt_sigreturn: 4
sys_enter_renameat: 4
sys_enter_exit_group: 4
sys_enter_pselect6: 4
sys_enter_socketpair: 3
sys_enter_fstatfs: 3
sys_enter_openat2: 3
sys_enter_recvfrom: 3
sys_enter_sched_yield: 3
sys_enter_umount: 2
sys_enter_sysinfo: 2
sys_enter_setsockopt: 2
sys_enter_fchown: 2
sys_enter_fchmodat: 2
sys_enter_close_range: 1
sys_enter_mount: 1
sys_enter_rmdir: 1
sys_enter_shutdown: 1
sys_enter_tgkill: 1
sys_enter_epoll_create1: 1
sys_enter_bind: 1
sys_enter_ftruncate: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_newuname: 1
sys_enter_unshare: 1
