sys_enter_read: 2948
sys_enter_poll: 2893
sys_enter_write: 2025
sys_enter_recvmsg: 1818
sys_enter_ioctl: 1301
sys_enter_newfstatat: 1233
sys_enter_futex: 1168
sys_enter_close: 944
sys_enter_openat: 933
sys_enter_sendmsg: 644
sys_enter_lseek: 597
sys_enter_mprotect: 550
sys_enter_epoll_wait: 451
sys_enter_access: 429
sys_enter_times: 318
sys_enter_mmap: 229
sys_enter_kcmp: 219
sys_enter_getpid: 216
sys_enter_statx: 170
sys_enter_munmap: 164
sys_enter_readlink: 113
sys_enter_rt_sigprocmask: 111
sys_enter_fstatfs: 68
sys_enter_brk: 65
sys_enter_epoll_pwait: 64
sys_enter_inotify_add_watch: 58
sys_enter_getdents64: 58
sys_enter_fcntl: 54
sys_enter_madvise: 46
sys_enter_writev: 41
sys_enter_getrandom: 37
sys_enter_getuid: 31
sys_enter_fadvise64: 28
sys_enter_gettid: 26
sys_enter_epoll_ctl: 26
sys_enter_fallocate: 26
sys_enter_nanosleep: 24
sys_enter_clone3: 24
sys_enter_rseq: 17
sys_enter_set_robust_list: 17
sys_enter_memfd_create: 16
sys_enter_eventfd2: 16
sys_enter_exit: 14
sys_enter_timerfd_settime: 10
sys_enter_readlinkat: 10
sys_enter_sendto: 10
sys_enter_mremap: 10
sys_enter_pselect6: 7
sys_enter_recvfrom: 7
sys_enter_fsync: 7
sys_enter_getsockopt: 6
sys_enter_sched_getaffinity: 5
sys_enter_prctl: 5
sys_enter_statfs: 5
sys_enter_rename: 5
sys_enter_setitimer: 5
sys_enter_accept4: 4
sys_enter_umask: 4
sys_enter_geteuid: 4
sys_enter_getegid: 4
sys_enter_sched_setattr: 3
sys_enter_ftruncate: 3
sys_enter_mkdir: 3
sys_enter_setsockopt: 2
sys_enter_shutdown: 2
sys_enter_connect: 2
sys_enter_getgid: 2
sys_enter_getsockname: 2
sys_enter_chmod: 2
sys_enter_pwrite64: 2
sys_enter_timerfd_create: 1
sys_enter_inotify_rm_watch: 1
sys_enter_rt_sigreturn: 1
sys_enter_sched_getattr: 1
sys_enter_rt_sigaction: 1
sys_enter_socket: 1
sys_enter_sysinfo: 1
sys_enter_inotify_init1: 1
sys_enter_unlink: 1
