sys_enter_newfstatat: 1367
sys_enter_futex: 527
sys_enter_read: 437
sys_enter_ioctl: 394
sys_enter_recvmsg: 387
sys_enter_epoll_pwait: 333
sys_enter_close: 284
sys_enter_poll: 216
sys_enter_openat: 171
sys_enter_write: 154
sys_enter_lseek: 144
sys_enter_fcntl: 139
sys_enter_epoll_wait: 121
sys_enter_clock_nanosleep: 108
sys_enter_open: 88
sys_enter_writev: 69
sys_enter_getpid: 66
sys_enter_newfstat: 66
sys_enter_setitimer: 50
sys_enter_nanosleep: 48
sys_enter_alarm: 45
sys_enter_getdents64: 44
sys_enter_rt_sigaction: 30
sys_enter_madvise: 25
sys_enter_rt_sigprocmask: 24
sys_enter_newstat: 22
sys_enter_kill: 22
sys_enter_socket: 21
sys_enter_sendto: 21
sys_enter_connect: 20
sys_enter_recvfrom: 20
sys_enter_gettid: 19
sys_enter_sendmsg: 18
sys_enter_timerfd_settime: 17
sys_enter_setsockopt: 15
sys_enter_pread64: 15
sys_enter_epoll_ctl: 14
sys_enter_ppoll: 12
sys_enter_mmap: 11
sys_enter_munmap: 10
sys_enter_shutdown: 9
sys_enter_pselect6: 9
sys_enter_inotify_add_watch: 8
sys_enter_statx: 6
sys_enter_sched_yield: 5
sys_enter_getpeername: 5
sys_enter_access: 5
sys_enter_getsockname: 5
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_newuname: 4
sys_enter_utimensat: 4
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_clock_adjtime: 1
