sys_enter_futex: 3671
sys_enter_newfstatat: 3560
sys_enter_read: 3304
sys_enter_write: 1859
sys_enter_poll: 1829
sys_enter_lseek: 1557
sys_enter_close: 1343
sys_enter_recvmsg: 1330
sys_enter_openat: 1227
sys_enter_mmap: 789
sys_enter_ioctl: 428
sys_enter_epoll_wait: 400
sys_enter_mprotect: 398
sys_enter_rt_sigaction: 341
sys_enter_fcntl: 321
sys_enter_munmap: 287
sys_enter_sendmsg: 249
sys_enter_epoll_pwait: 187
sys_enter_rt_sigprocmask: 179
sys_enter_getpid: 129
sys_enter_access: 124
sys_enter_clock_nanosleep: 114
sys_enter_writev: 105
sys_enter_brk: 105
sys_enter_getdents64: 71
sys_enter_newstat: 65
sys_enter_madvise: 55
sys_enter_fallocate: 50
sys_enter_faccessat2: 50
sys_enter_open: 49
sys_enter_alarm: 45
sys_enter_epoll_ctl: 40
sys_enter_memfd_create: 40
sys_enter_setitimer: 39
sys_enter_pread64: 39
sys_enter_newfstat: 37
sys_enter_nanosleep: 35
sys_enter_sendto: 34
sys_enter_gettid: 32
sys_enter_socket: 27
sys_enter_geteuid: 26
sys_enter_connect: 25
sys_enter_recvfrom: 23
sys_enter_getuid: 21
sys_enter_getegid: 21
sys_enter_timerfd_settime: 20
sys_enter_setsockopt: 20
sys_enter_set_robust_list: 20
sys_enter_inotify_add_watch: 19
sys_enter_getgid: 19
sys_enter_rseq: 16
sys_enter_prctl: 15
sys_enter_eventfd2: 15
sys_enter_ppoll: 14
sys_enter_wait4: 13
sys_enter_arch_prctl: 13
sys_enter_dup2: 13
sys_enter_execve: 11
sys_enter_pipe2: 10
sys_enter_prlimit64: 10
sys_enter_kill: 9
sys_enter_getrandom: 9
sys_enter_rt_sigreturn: 8
sys_enter_getsockopt: 8
sys_enter_sched_setattr: 8
sys_enter_mremap: 8
sys_enter_shutdown: 7
sys_enter_statx: 7
sys_enter_clone: 7
sys_enter_clone3: 7
sys_enter_exit_group: 7
sys_enter_sched_yield: 6
sys_enter_readlink: 6
sys_enter_set_tid_address: 6
sys_enter_pselect6: 5
sys_enter_getsockname: 5
sys_enter_getppid: 5
sys_enter_readlinkat: 5
sys_enter_newuname: 4
sys_enter_sched_getaffinity: 4
sys_enter_utimensat: 3
sys_enter_getpeername: 3
sys_enter_statfs: 3
sys_enter_mkdir: 3
sys_enter_waitid: 3
sys_enter_tgkill: 2
sys_enter_accept: 2
sys_enter_sysinfo: 2
sys_enter_accept4: 2
sys_enter_chdir: 2
sys_enter_umask: 2
sys_enter_getpgrp: 2
sys_enter_ftruncate: 2
sys_enter_inotify_rm_watch: 2
sys_enter_unlink: 2
sys_enter_splice: 1
sys_enter_bind: 1
sys_enter_getrusage: 1
sys_enter_epoll_create1: 1
sys_enter_vfork: 1
sys_enter_sched_getattr: 1
sys_enter_pwrite64: 1
sys_enter_getresuid: 1
sys_enter_getresgid: 1
sys_enter_close_range: 1
sys_enter_setsid: 1
sys_enter_dup: 1
sys_enter_symlink: 1
sys_enter_rename: 1
sys_enter_getxattr: 1
sys_enter_rmdir: 1
