sys_enter_newfstatat: 972
sys_enter_splice: 480
sys_enter_read: 471
sys_enter_recvmsg: 458
sys_enter_ioctl: 312
sys_enter_epoll_pwait: 296
sys_enter_poll: 235
sys_enter_close: 225
sys_enter_lseek: 176
sys_enter_fcntl: 161
sys_enter_futex: 144
sys_enter_write: 131
sys_enter_clock_nanosleep: 126
sys_enter_open: 112
sys_enter_newstat: 111
sys_enter_openat: 105
sys_enter_newfstat: 86
sys_enter_epoll_wait: 73
sys_enter_writev: 69
sys_enter_getpid: 65
sys_enter_getdents64: 52
sys_enter_rt_sigprocmask: 48
sys_enter_alarm: 45
sys_enter_recvfrom: 33
sys_enter_rt_sigaction: 30
sys_enter_madvise: 28
sys_enter_setitimer: 28
sys_enter_ppoll: 25
sys_enter_sendto: 22
sys_enter_timerfd_settime: 19
sys_enter_gettid: 18
sys_enter_nanosleep: 18
sys_enter_socket: 16
sys_enter_setsockopt: 16
sys_enter_pread64: 15
sys_enter_connect: 14
sys_enter_kill: 11
sys_enter_access: 7
sys_enter_epoll_ctl: 7
sys_enter_shutdown: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_inotify_add_watch: 6
sys_enter_sendmsg: 5
sys_enter_sched_yield: 5
sys_enter_mmap: 5
sys_enter_pselect6: 5
sys_enter_getsockopt: 4
sys_enter_munmap: 4
sys_enter_statx: 2
sys_enter_utimensat: 2
sys_enter_clock_adjtime: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
