sys_enter_newfstatat: 3768
sys_enter_ioctl: 711
sys_enter_times: 561
sys_enter_read: 396
sys_enter_poll: 381
sys_enter_epoll_pwait: 376
sys_enter_recvmsg: 268
sys_enter_close: 228
sys_enter_write: 225
sys_enter_futex: 160
sys_enter_openat: 134
sys_enter_epoll_wait: 103
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_inotify_add_watch: 71
sys_enter_gettid: 43
sys_enter_getpid: 33
sys_enter_sendmsg: 30
sys_enter_nanosleep: 28
sys_enter_timerfd_settime: 27
sys_enter_sched_getaffinity: 13
sys_enter_pselect6: 12
sys_enter_access: 10
sys_enter_faccessat2: 9
sys_enter_sendto: 8
sys_enter_recvfrom: 6
sys_enter_mprotect: 4
sys_enter_statfs: 3
sys_enter_getrusage: 2
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_syslog: 1
