sys_enter_newfstatat: 2810
sys_enter_read: 563
sys_enter_recvmsg: 550
sys_enter_splice: 457
sys_enter_ioctl: 353
sys_enter_epoll_pwait: 321
sys_enter_close: 275
sys_enter_futex: 244
sys_enter_clock_nanosleep: 212
sys_enter_poll: 202
sys_enter_lseek: 160
sys_enter_openat: 157
sys_enter_fcntl: 156
sys_enter_newstat: 132
sys_enter_write: 109
sys_enter_open: 104
sys_enter_epoll_wait: 101
sys_enter_writev: 81
sys_enter_setitimer: 80
sys_enter_newfstat: 74
sys_enter_getdents64: 56
sys_enter_alarm: 45
sys_enter_nanosleep: 40
sys_enter_getpid: 39
sys_enter_madvise: 30
sys_enter_rt_sigaction: 30
sys_enter_rt_sigprocmask: 21
sys_enter_recvfrom: 20
sys_enter_kill: 20
sys_enter_epoll_ctl: 17
sys_enter_gettid: 17
sys_enter_timerfd_settime: 17
sys_enter_sendto: 15
sys_enter_pread64: 15
sys_enter_socket: 14
sys_enter_connect: 12
sys_enter_ppoll: 11
sys_enter_setsockopt: 10
sys_enter_pselect6: 8
sys_enter_getsockopt: 8
sys_enter_shutdown: 8
sys_enter_inotify_add_watch: 8
sys_enter_accept: 6
sys_enter_access: 5
sys_enter_mmap: 5
sys_enter_statx: 5
sys_enter_sched_yield: 5
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_utimensat: 4
sys_enter_sendmsg: 3
sys_enter_munmap: 2
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_clock_adjtime: 1
