sys_enter_newfstatat: 3749
sys_enter_epoll_pwait: 659
sys_enter_ioctl: 580
sys_enter_times: 522
sys_enter_read: 366
sys_enter_poll: 335
sys_enter_recvmsg: 213
sys_enter_write: 208
sys_enter_openat: 123
sys_enter_close: 123
sys_enter_epoll_wait: 98
sys_enter_futex: 96
sys_enter_inotify_add_watch: 71
sys_enter_nanosleep: 36
sys_enter_gettid: 30
sys_enter_timerfd_settime: 29
sys_enter_access: 28
sys_enter_sendmsg: 15
sys_enter_pselect6: 12
sys_enter_getpid: 10
sys_enter_sendto: 2
sys_enter_recvfrom: 2
