sys_enter_newfstatat: 3964
sys_enter_read: 586
sys_enter_futex: 492
sys_enter_ioctl: 411
sys_enter_close: 352
sys_enter_epoll_wait: 328
sys_enter_recvmsg: 320
sys_enter_poll: 279
sys_enter_epoll_pwait: 277
sys_enter_getpid: 229
sys_enter_lseek: 210
sys_enter_openat: 183
sys_enter_write: 180
sys_enter_fcntl: 141
sys_enter_connect: 121
sys_enter_clock_nanosleep: 94
sys_enter_sendto: 93
sys_enter_open: 88
sys_enter_recvfrom: 87
sys_enter_setitimer: 87
sys_enter_socket: 80
sys_enter_writev: 75
sys_enter_setsockopt: 74
sys_enter_newfstat: 68
sys_enter_alarm: 57
sys_enter_rt_sigprocmask: 45
sys_enter_getdents64: 44
sys_enter_rt_sigaction: 38
sys_enter_madvise: 23
sys_enter_newstat: 22
sys_enter_gettid: 22
sys_enter_nanosleep: 21
sys_enter_epoll_ctl: 18
sys_enter_pread64: 18
sys_enter_timerfd_settime: 18
sys_enter_ppoll: 17
sys_enter_getsockname: 15
sys_enter_pselect6: 11
sys_enter_sendmsg: 9
sys_enter_getsockopt: 8
sys_enter_kill: 8
sys_enter_munmap: 8
sys_enter_inotify_add_watch: 7
sys_enter_accept: 6
sys_enter_shutdown: 6
sys_enter_utimensat: 5
sys_enter_statx: 4
sys_enter_mmap: 4
sys_enter_access: 3
sys_enter_sched_yield: 3
sys_enter_exit: 3
sys_enter_rt_sigreturn: 2
sys_enter_getpeername: 2
sys_enter_wait4: 1
sys_enter_clone: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_sendmmsg: 1
sys_enter_bind: 1
sys_enter_newuname: 1
