sys_enter_futex: 5118
sys_enter_read: 2047
sys_enter_poll: 1724
sys_enter_recvmsg: 1553
sys_enter_write: 1507
sys_enter_newstat: 1329
sys_enter_close: 972
sys_enter_newfstatat: 928
sys_enter_openat: 878
sys_enter_ioctl: 819
sys_enter_mmap: 792
sys_enter_rt_sigaction: 553
sys_enter_mprotect: 539
sys_enter_epoll_pwait: 531
sys_enter_epoll_wait: 521
sys_enter_sendmsg: 425
sys_enter_fcntl: 367
sys_enter_splice: 366
sys_enter_lseek: 365
sys_enter_newfstat: 355
sys_enter_nanosleep: 282
sys_enter_clock_nanosleep: 246
sys_enter_gettid: 213
sys_enter_rt_sigprocmask: 211
sys_enter_getrusage: 204
sys_enter_access: 175
sys_enter_pread64: 149
sys_enter_prctl: 145
sys_enter_brk: 135
sys_enter_epoll_ctl: 131
sys_enter_setsockopt: 130
sys_enter_writev: 120
sys_enter_getpid: 107
sys_enter_kcmp: 101
sys_enter_set_robust_list: 97
sys_enter_setitimer: 96
sys_enter_wait4: 81
sys_enter_prlimit64: 79
sys_enter_socket: 73
sys_enter_getdents64: 69
sys_enter_timerfd_settime: 67
sys_enter_arch_prctl: 64
sys_enter_munmap: 61
sys_enter_rseq: 56
sys_enter_connect: 53
sys_enter_recvfrom: 53
sys_enter_sendto: 49
sys_enter_getuid: 48
sys_enter_exit_group: 48
sys_enter_clone: 45
sys_enter_rt_sigreturn: 45
sys_enter_statfs: 37
sys_enter_alarm: 36
sys_enter_dup2: 35
sys_enter_getrandom: 35
sys_enter_pipe2: 33
sys_enter_sigaltstack: 33
sys_enter_inotify_add_watch: 32
sys_enter_set_tid_address: 32
sys_enter_execve: 31
sys_enter_geteuid: 30
sys_enter_readlinkat: 27
sys_enter_kill: 24
sys_enter_clone3: 24
sys_enter_eventfd2: 23
sys_enter_getsockname: 19
sys_enter_statx: 18
sys_enter_seccomp: 18
sys_enter_getgid: 17
sys_enter_umask: 17
sys_enter_readlink: 17
sys_enter_getsockopt: 16
sys_enter_getegid: 16
sys_enter_shutdown: 15
sys_enter_bind: 14
sys_enter_ppoll: 14
sys_enter_newuname: 13
sys_enter_sched_yield: 13
sys_enter_faccessat2: 13
sys_enter_getppid: 12
sys_enter_fsync: 10
sys_enter_sched_setattr: 10
sys_enter_madvise: 10
sys_enter_rename: 9
sys_enter_capget: 9
sys_enter_pselect6: 8
sys_enter_timerfd_create: 8
sys_enter_socketpair: 8
sys_enter_exit: 8
sys_enter_dup3: 7
sys_enter_unlinkat: 7
sys_enter_accept: 6
sys_enter_getpeername: 6
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_fchmod: 6
sys_enter_setns: 6
sys_enter_close_range: 5
sys_enter_chdir: 5
sys_enter_tgkill: 5
sys_enter_setrlimit: 5
sys_enter_openat2: 5
sys_enter_fallocate: 4
sys_enter_epoll_create1: 4
sys_enter_accept4: 4
sys_enter_renameat: 4
sys_enter_vfork: 4
sys_enter_fchown: 4
sys_enter_fstatfs: 4
sys_enter_waitid: 4
sys_enter_removexattr: 3
sys_enter_keyctl: 3
sys_enter_getcwd: 3
sys_enter_setsid: 2
sys_enter_capset: 2
sys_enter_sysinfo: 2
sys_enter_mknodat: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_mount: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_fchmodat: 2
sys_enter_clock_adjtime: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_add_key: 1
sys_enter_sched_getattr: 1
sys_enter_recvmmsg: 1
sys_enter_ftruncate: 1
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setgroups: 1
