sys_enter_newfstatat: 2187
sys_enter_recvmsg: 529
sys_enter_read: 488
sys_enter_ioctl: 466
sys_enter_epoll_pwait: 353
sys_enter_close: 310
sys_enter_futex: 247
sys_enter_poll: 213
sys_enter_openat: 204
sys_enter_clock_nanosleep: 184
sys_enter_epoll_wait: 158
sys_enter_fcntl: 137
sys_enter_lseek: 135
sys_enter_write: 112
sys_enter_writev: 103
sys_enter_setitimer: 94
sys_enter_open: 86
sys_enter_newfstat: 64
sys_enter_getpid: 55
sys_enter_getdents64: 46
sys_enter_rt_sigprocmask: 40
sys_enter_gettid: 37
sys_enter_alarm: 36
sys_enter_nanosleep: 30
sys_enter_newstat: 30
sys_enter_inotify_add_watch: 29
sys_enter_timerfd_settime: 26
sys_enter_recvfrom: 24
sys_enter_madvise: 23
sys_enter_sendto: 23
sys_enter_rt_sigaction: 23
sys_enter_ppoll: 20
sys_enter_socket: 19
sys_enter_connect: 19
sys_enter_kill: 18
sys_enter_epoll_ctl: 18
sys_enter_setsockopt: 14
sys_enter_pread64: 11
sys_enter_mmap: 11
sys_enter_sched_getaffinity: 8
sys_enter_pselect6: 7
sys_enter_munmap: 7
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_shutdown: 6
sys_enter_access: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_statx: 4
sys_enter_utimensat: 4
sys_enter_sched_yield: 2
sys_enter_sendmsg: 2
