sys_enter_poll: 5383
sys_enter_recvmsg: 4426
sys_enter_futex: 3971
sys_enter_newfstatat: 3431
sys_enter_read: 3215
sys_enter_write: 3184
sys_enter_sendmsg: 1842
sys_enter_epoll_wait: 1663
sys_enter_openat: 1329
sys_enter_close: 1151
sys_enter_mprotect: 830
sys_enter_access: 828
sys_enter_mmap: 828
sys_enter_splice: 708
sys_enter_lseek: 678
sys_enter_ioctl: 449
sys_enter_kcmp: 205
sys_enter_getpid: 202
sys_enter_gettid: 180
sys_enter_recvfrom: 149
sys_enter_epoll_pwait: 148
sys_enter_sendto: 135
sys_enter_epoll_ctl: 132
sys_enter_clock_nanosleep: 121
sys_enter_getdents64: 109
sys_enter_socket: 107
sys_enter_connect: 104
sys_enter_munmap: 93
sys_enter_setsockopt: 90
sys_enter_statx: 85
sys_enter_writev: 84
sys_enter_brk: 77
sys_enter_fcntl: 73
sys_enter_eventfd2: 68
sys_enter_setitimer: 56
sys_enter_io_getevents: 51
sys_enter_rt_sigprocmask: 51
sys_enter_kill: 42
sys_enter_newstat: 39
sys_enter_getuid: 38
sys_enter_timerfd_settime: 28
sys_enter_readlinkat: 21
sys_enter_getrandom: 21
sys_enter_nanosleep: 19
sys_enter_getsockopt: 18
sys_enter_inotify_add_watch: 18
sys_enter_prctl: 17
sys_enter_madvise: 16
sys_enter_getrusage: 14
sys_enter_rt_sigaction: 14
sys_enter_pselect6: 13
sys_enter_geteuid: 13
sys_enter_pread64: 13
sys_enter_set_robust_list: 11
sys_enter_readlink: 11
sys_enter_clone3: 11
sys_enter_wait4: 10
sys_enter_rseq: 9
sys_enter_timerfd_create: 7
sys_enter_accept4: 7
sys_enter_statfs: 7
sys_enter_getegid: 7
sys_enter_getsockname: 6
sys_enter_epoll_create1: 6
sys_enter_fallocate: 6
sys_enter_mremap: 6
sys_enter_shutdown: 5
sys_enter_accept: 5
sys_enter_execve: 5
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_rt_sigtimedwait: 4
sys_enter_times: 4
sys_enter_tgkill: 4
sys_enter_ppoll: 4
sys_enter_umask: 4
sys_enter_setgid: 3
sys_enter_clock_gettime: 3
sys_enter_rt_sigreturn: 3
sys_enter_arch_prctl: 3
sys_enter_sched_getaffinity: 3
sys_enter_mkdir: 3
sys_enter_sysinfo: 3
sys_enter_sched_yield: 2
sys_enter_setgroups: 2
sys_enter_capget: 2
sys_enter_set_tid_address: 2
sys_enter_prlimit64: 2
sys_enter_exit: 2
sys_enter_ftruncate: 2
sys_enter_sched_setattr: 2
sys_enter_pwrite64: 2
sys_enter_memfd_create: 2
sys_enter_rename: 2
sys_enter_getgid: 2
sys_enter_dup2: 2
sys_enter_setuid: 1
sys_enter_setresgid: 1
sys_enter_setresuid: 1
sys_enter_capset: 1
sys_enter_exit_group: 1
sys_enter_utimensat: 1
sys_enter_epoll_create: 1
sys_enter_getresuid: 1
sys_enter_getresgid: 1
sys_enter_fstatfs: 1
sys_enter_pipe2: 1
sys_enter_clone: 1
sys_enter_close_range: 1
sys_enter_sched_getattr: 1
sys_enter_bind: 1
sys_enter_listen: 1
sys_enter_fsync: 1
