sys_enter_futex: 922
sys_enter_read: 546
sys_enter_newfstatat: 433
sys_enter_poll: 344
sys_enter_recvmsg: 328
sys_enter_splice: 318
sys_enter_close: 313
sys_enter_ioctl: 267
sys_enter_epoll_wait: 203
sys_enter_getpid: 201
sys_enter_write: 196
sys_enter_openat: 164
sys_enter_epoll_pwait: 148
sys_enter_clock_nanosleep: 132
sys_enter_newstat: 129
sys_enter_recvfrom: 128
sys_enter_socket: 118
sys_enter_connect: 115
sys_enter_sendto: 115
sys_enter_setsockopt: 114
sys_enter_lseek: 109
sys_enter_access: 93
sys_enter_io_getevents: 68
sys_enter_fcntl: 56
sys_enter_alarm: 42
sys_enter_writev: 39
sys_enter_setitimer: 37
sys_enter_rt_sigaction: 28
sys_enter_nanosleep: 20
sys_enter_getdents64: 18
sys_enter_pread64: 14
sys_enter_getrusage: 10
sys_enter_sched_yield: 9
sys_enter_kill: 9
sys_enter_epoll_ctl: 9
sys_enter_dup: 9
sys_enter_newfstat: 9
sys_enter_statx: 7
sys_enter_pselect6: 7
sys_enter_getuid: 7
sys_enter_shutdown: 6
sys_enter_inotify_add_watch: 6
sys_enter_gettid: 6
sys_enter_timerfd_settime: 6
sys_enter_wait4: 5
sys_enter_readlink: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_sendmsg: 3
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_times: 2
sys_enter_statfs: 1
sys_enter_utimensat: 1
