sys_enter_read: 3117
sys_enter_futex: 2601
sys_enter_newfstatat: 2437
sys_enter_close: 1956
sys_enter_openat: 1953
sys_enter_poll: 1569
sys_enter_write: 562
sys_enter_epoll_pwait: 557
sys_enter_newstat: 457
sys_enter_splice: 451
sys_enter_getuid: 429
sys_enter_readlink: 421
sys_enter_nanosleep: 362
sys_enter_rt_sigaction: 358
sys_enter_times: 330
sys_enter_ioctl: 305
sys_enter_mmap: 253
sys_enter_newfstat: 220
sys_enter_readlinkat: 201
sys_enter_lseek: 200
sys_enter_recvmsg: 179
sys_enter_fcntl: 154
sys_enter_rt_sigprocmask: 129
sys_enter_access: 125
sys_enter_epoll_wait: 124
sys_enter_mprotect: 115
sys_enter_epoll_ctl: 86
sys_enter_getrusage: 63
sys_enter_sendmsg: 59
sys_enter_prctl: 52
sys_enter_pread64: 43
sys_enter_brk: 42
sys_enter_gettid: 41
sys_enter_setsockopt: 38
sys_enter_inotify_add_watch: 34
sys_enter_socket: 33
sys_enter_connect: 33
sys_enter_getdents64: 28
sys_enter_open: 26
sys_enter_sigaltstack: 18
sys_enter_sendto: 16
sys_enter_statfs: 16
sys_enter_set_robust_list: 15
sys_enter_munmap: 15
sys_enter_seccomp: 15
sys_enter_rseq: 13
sys_enter_arch_prctl: 13
sys_enter_newlstat: 13
sys_enter_wait4: 12
sys_enter_recvfrom: 12
sys_enter_setns: 12
sys_enter_timerfd_settime: 11
sys_enter_clone3: 11
sys_enter_rt_sigreturn: 10
sys_enter_pipe2: 10
sys_enter_getpid: 8
sys_enter_exit_group: 8
sys_enter_fsync: 7
sys_enter_execve: 7
sys_enter_getrandom: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_tgkill: 6
sys_enter_sched_yield: 6
sys_enter_set_tid_address: 6
sys_enter_geteuid: 6
sys_enter_unlinkat: 6
sys_enter_dup2: 6
sys_enter_pselect6: 5
sys_enter_madvise: 5
sys_enter_clone: 5
sys_enter_prlimit64: 5
sys_enter_waitid: 5
sys_enter_getsockname: 5
sys_enter_openat2: 4
sys_enter_mount: 4
sys_enter_getsockopt: 4
sys_enter_dup3: 3
sys_enter_fstatfs: 3
sys_enter_umount: 3
sys_enter_renameat: 3
sys_enter_getrlimit: 2
sys_enter_capget: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_faccessat2: 2
sys_enter_shutdown: 2
sys_enter_accept: 2
sys_enter_fchmodat: 2
sys_enter_ftruncate: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_syslog: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_clock_nanosleep: 1
sys_enter_exit: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_epoll_create1: 1
sys_enter_socketpair: 1
sys_enter_rmdir: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_pipe: 1
sys_enter_writev: 1
sys_enter_close_range: 1
sys_enter_ppoll: 1
