sys_enter_newfstatat: 3110
sys_enter_futex: 3044
sys_enter_openat: 2950
sys_enter_close: 2902
sys_enter_read: 2635
sys_enter_splice: 737
sys_enter_epoll_pwait: 550
sys_enter_write: 479
sys_enter_poll: 477
sys_enter_rt_sigaction: 456
sys_enter_newstat: 416
sys_enter_ioctl: 354
sys_enter_readlinkat: 348
sys_enter_times: 327
sys_enter_nanosleep: 314
sys_enter_readlink: 290
sys_enter_mmap: 256
sys_enter_getuid: 234
sys_enter_recvmsg: 202
sys_enter_newfstat: 195
sys_enter_lseek: 190
sys_enter_fcntl: 190
sys_enter_access: 190
sys_enter_rt_sigprocmask: 162
sys_enter_epoll_wait: 143
sys_enter_getrusage: 140
sys_enter_mprotect: 138
sys_enter_prctl: 135
sys_enter_epoll_ctl: 83
sys_enter_brk: 51
sys_enter_gettid: 46
sys_enter_pread64: 37
sys_enter_newlstat: 33
sys_enter_sigaltstack: 30
sys_enter_socket: 27
sys_enter_statfs: 27
sys_enter_sendmsg: 26
sys_enter_getdents64: 26
sys_enter_connect: 25
sys_enter_sendto: 22
sys_enter_set_robust_list: 22
sys_enter_munmap: 22
sys_enter_open: 22
sys_enter_rseq: 20
sys_enter_getpid: 19
sys_enter_timerfd_settime: 18
sys_enter_setsockopt: 18
sys_enter_arch_prctl: 14
sys_enter_recvfrom: 12
sys_enter_wait4: 11
sys_enter_inotify_add_watch: 11
sys_enter_clone3: 11
sys_enter_pipe2: 10
sys_enter_unlinkat: 10
sys_enter_getrandom: 9
sys_enter_geteuid: 9
sys_enter_seccomp: 9
sys_enter_rt_sigreturn: 8
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_fstatfs: 8
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_execve: 7
sys_enter_clone: 6
sys_enter_exit_group: 6
sys_enter_setns: 6
sys_enter_umount: 5
sys_enter_madvise: 5
sys_enter_getsockname: 5
sys_enter_socketpair: 4
sys_enter_mount: 4
sys_enter_rmdir: 4
sys_enter_waitid: 4
sys_enter_capget: 4
sys_enter_dup2: 4
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_openat2: 3
sys_enter_timerfd_create: 3
sys_enter_pselect6: 3
sys_enter_fsync: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_sched_getaffinity: 2
sys_enter_keyctl: 2
sys_enter_faccessat2: 2
sys_enter_accept4: 2
sys_enter_sched_yield: 2
sys_enter_fchown: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_chdir: 2
sys_enter_dup3: 2
sys_enter_getcwd: 2
sys_enter_tgkill: 2
sys_enter_renameat: 2
sys_enter_mknodat: 1
sys_enter_shutdown: 1
sys_enter_unshare: 1
sys_enter_close_range: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_getppid: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_writev: 1
sys_enter_fchmodat: 1
sys_enter_ftruncate: 1
