sys_enter_poll: 10015
sys_enter_futex: 2500
sys_enter_read: 2207
sys_enter_newfstatat: 1852
sys_enter_openat: 1717
sys_enter_close: 1714
sys_enter_splice: 1006
sys_enter_newstat: 698
sys_enter_ioctl: 493
sys_enter_times: 304
sys_enter_epoll_pwait: 304
sys_enter_lseek: 275
sys_enter_mmap: 271
sys_enter_newfstat: 270
sys_enter_rt_sigaction: 258
sys_enter_readlink: 254
sys_enter_nanosleep: 252
sys_enter_getuid: 230
sys_enter_write: 229
sys_enter_recvmsg: 195
sys_enter_readlinkat: 171
sys_enter_epoll_wait: 137
sys_enter_getrusage: 133
sys_enter_fcntl: 130
sys_enter_access: 90
sys_enter_mprotect: 80
sys_enter_prctl: 66
sys_enter_rt_sigprocmask: 62
sys_enter_gettid: 51
sys_enter_madvise: 51
sys_enter_epoll_ctl: 46
sys_enter_brk: 44
sys_enter_getdents64: 40
sys_enter_pread64: 35
sys_enter_timerfd_settime: 27
sys_enter_sendmsg: 26
sys_enter_socket: 18
sys_enter_seccomp: 18
sys_enter_getpid: 16
sys_enter_munmap: 16
sys_enter_sigaltstack: 16
sys_enter_wait4: 15
sys_enter_set_robust_list: 15
sys_enter_connect: 14
sys_enter_geteuid: 13
sys_enter_getgid: 13
sys_enter_getegid: 13
sys_enter_sendto: 13
sys_enter_rseq: 13
sys_enter_setsockopt: 12
sys_enter_arch_prctl: 11
sys_enter_execve: 10
sys_enter_inotify_add_watch: 9
sys_enter_pipe2: 8
sys_enter_dup2: 8
sys_enter_recvfrom: 8
sys_enter_getrandom: 7
sys_enter_rt_sigtimedwait: 6
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_statfs: 6
sys_enter_setns: 6
sys_enter_dup3: 5
sys_enter_capget: 5
sys_enter_exit_group: 5
sys_enter_pselect6: 4
sys_enter_getsockopt: 4
sys_enter_clone: 4
sys_enter_openat2: 4
sys_enter_clone3: 4
sys_enter_rt_sigreturn: 4
sys_enter_fstatfs: 3
sys_enter_fsync: 3
sys_enter_mknodat: 2
sys_enter_chdir: 2
sys_enter_close_range: 2
sys_enter_socketpair: 2
sys_enter_waitid: 2
sys_enter_epoll_create1: 2
sys_enter_unlinkat: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_getsockname: 2
sys_enter_clock_nanosleep: 1
sys_enter_fchown: 1
sys_enter_faccessat2: 1
sys_enter_getppid: 1
sys_enter_sched_getaffinity: 1
sys_enter_mount: 1
sys_enter_unshare: 1
sys_enter_getrlimit: 1
sys_enter_setgid: 1
sys_enter_setuid: 1
sys_enter_getcwd: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_tgkill: 1
sys_enter_sysinfo: 1
sys_enter_fchmodat: 1
sys_enter_renameat: 1
