sys_enter_newfstatat: 2636
sys_enter_splice: 474
sys_enter_read: 465
sys_enter_recvmsg: 446
sys_enter_epoll_pwait: 284
sys_enter_ioctl: 242
sys_enter_close: 220
sys_enter_poll: 183
sys_enter_futex: 172
sys_enter_clock_nanosleep: 151
sys_enter_lseek: 139
sys_enter_newstat: 138
sys_enter_fcntl: 134
sys_enter_openat: 102
sys_enter_epoll_wait: 101
sys_enter_setitimer: 96
sys_enter_writev: 92
sys_enter_open: 91
sys_enter_write: 81
sys_enter_newfstat: 67
sys_enter_rt_sigprocmask: 61
sys_enter_getdents64: 50
sys_enter_getpid: 48
sys_enter_alarm: 33
sys_enter_rt_sigaction: 31
sys_enter_nanosleep: 28
sys_enter_madvise: 24
sys_enter_sendto: 23
sys_enter_ppoll: 21
sys_enter_kill: 18
sys_enter_epoll_ctl: 18
sys_enter_socket: 18
sys_enter_recvfrom: 18
sys_enter_connect: 17
sys_enter_setsockopt: 15
sys_enter_pread64: 14
sys_enter_inotify_add_watch: 14
sys_enter_gettid: 11
sys_enter_timerfd_settime: 10
sys_enter_pselect6: 9
sys_enter_shutdown: 8
sys_enter_mmap: 7
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_sendmsg: 4
sys_enter_wait4: 4
sys_enter_access: 4
sys_enter_munmap: 4
sys_enter_getsockname: 3
sys_enter_statx: 3
sys_enter_utimensat: 3
sys_enter_exit_group: 2
sys_enter_rt_sigreturn: 2
sys_enter_clone: 2
sys_enter_sched_yield: 2
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_set_robust_list: 1
sys_enter_execve: 1
sys_enter_brk: 1
sys_enter_arch_prctl: 1
sys_enter_mprotect: 1
sys_enter_clock_adjtime: 1
