sys_enter_newfstatat: 2081
sys_enter_recvmsg: 558
sys_enter_ioctl: 537
sys_enter_read: 536
sys_enter_epoll_pwait: 336
sys_enter_close: 332
sys_enter_futex: 290
sys_enter_poll: 269
sys_enter_openat: 209
sys_enter_fcntl: 203
sys_enter_lseek: 187
sys_enter_write: 177
sys_enter_clock_nanosleep: 169
sys_enter_epoll_wait: 142
sys_enter_open: 118
sys_enter_writev: 102
sys_enter_alarm: 90
sys_enter_newfstat: 88
sys_enter_getpid: 64
sys_enter_getdents64: 64
sys_enter_setitimer: 61
sys_enter_rt_sigaction: 60
sys_enter_gettid: 40
sys_enter_rt_sigprocmask: 40
sys_enter_nanosleep: 35
sys_enter_sendto: 33
sys_enter_socket: 32
sys_enter_recvfrom: 32
sys_enter_pread64: 30
sys_enter_newstat: 30
sys_enter_madvise: 29
sys_enter_timerfd_settime: 26
sys_enter_connect: 25
sys_enter_sendmsg: 24
sys_enter_setsockopt: 21
sys_enter_ppoll: 20
sys_enter_kill: 19
sys_enter_epoll_ctl: 15
sys_enter_access: 10
sys_enter_pselect6: 9
sys_enter_shutdown: 9
sys_enter_inotify_add_watch: 8
sys_enter_utimensat: 6
sys_enter_mmap: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_statx: 5
sys_enter_sched_yield: 5
sys_enter_munmap: 4
sys_enter_accept: 4
sys_enter_getsockopt: 3
sys_enter_readlinkat: 3
sys_enter_clock_adjtime: 1
sys_enter_epoll_create1: 1
sys_enter_timerfd_create: 1
sys_enter_bind: 1
sys_enter_tgkill: 1
