sys_enter_futex: 2422
sys_enter_read: 1209
sys_enter_write: 1018
sys_enter_poll: 891
sys_enter_newfstatat: 773
sys_enter_recvmsg: 631
sys_enter_splice: 486
sys_enter_close: 396
sys_enter_ioctl: 368
sys_enter_openat: 284
sys_enter_getpid: 220
sys_enter_epoll_wait: 212
sys_enter_mprotect: 195
sys_enter_sendmsg: 178
sys_enter_lseek: 151
sys_enter_mmap: 130
sys_enter_madvise: 117
sys_enter_clock_nanosleep: 111
sys_enter_access: 99
sys_enter_recvfrom: 85
sys_enter_sched_yield: 82
sys_enter_connect: 81
sys_enter_socket: 79
sys_enter_sendto: 77
sys_enter_setsockopt: 74
sys_enter_epoll_pwait: 74
sys_enter_newstat: 65
sys_enter_nanosleep: 58
sys_enter_fstatfs: 55
sys_enter_rt_sigaction: 54
sys_enter_writev: 51
sys_enter_fcntl: 45
sys_enter_rt_sigprocmask: 40
sys_enter_io_getevents: 36
sys_enter_munmap: 31
sys_enter_gettid: 24
sys_enter_fadvise64: 23
sys_enter_getdents64: 23
sys_enter_brk: 20
sys_enter_epoll_ctl: 18
sys_enter_setitimer: 16
sys_enter_pread64: 14
sys_enter_geteuid: 14
sys_enter_getrusage: 13
sys_enter_readlink: 12
sys_enter_faccessat2: 12
sys_enter_pselect6: 11
sys_enter_getrandom: 10
sys_enter_set_robust_list: 10
sys_enter_timerfd_settime: 10
sys_enter_sched_getaffinity: 10
sys_enter_getuid: 9
sys_enter_rseq: 7
sys_enter_eventfd2: 6
sys_enter_statx: 6
sys_enter_dup2: 6
sys_enter_dup: 6
sys_enter_arch_prctl: 5
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_shutdown: 5
sys_enter_rt_sigreturn: 5
sys_enter_clone3: 4
sys_enter_inotify_add_watch: 4
sys_enter_execve: 3
sys_enter_set_tid_address: 3
sys_enter_prlimit64: 3
sys_enter_getgid: 3
sys_enter_utimensat: 3
sys_enter_newfstat: 3
sys_enter_tgkill: 3
sys_enter_sched_setattr: 2
sys_enter_prctl: 2
sys_enter_close_range: 2
sys_enter_exit: 2
sys_enter_getegid: 2
sys_enter_pipe2: 2
sys_enter_clone: 2
sys_enter_setpgid: 2
sys_enter_wait4: 2
sys_enter_sigaltstack: 2
sys_enter_unlink: 1
sys_enter_exit_group: 1
sys_enter_kill: 1
sys_enter_ftruncate: 1
sys_enter_rt_sigtimedwait: 1
