sys_enter_newfstatat: 3747
sys_enter_times: 514
sys_enter_ioctl: 509
sys_enter_read: 382
sys_enter_splice: 354
sys_enter_poll: 323
sys_enter_epoll_pwait: 266
sys_enter_write: 216
sys_enter_recvmsg: 188
sys_enter_close: 119
sys_enter_openat: 117
sys_enter_futex: 117
sys_enter_epoll_wait: 94
sys_enter_inotify_add_watch: 71
sys_enter_nanosleep: 38
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_sendmsg: 10
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvfrom: 1
sys_enter_lseek: 1
