sys_enter_newfstatat: 3802
sys_enter_recvmsg: 418
sys_enter_read: 406
sys_enter_epoll_pwait: 265
sys_enter_ioctl: 252
sys_enter_close: 238
sys_enter_futex: 229
sys_enter_poll: 173
sys_enter_clock_nanosleep: 136
sys_enter_openat: 132
sys_enter_lseek: 125
sys_enter_fcntl: 125
sys_enter_epoll_wait: 101
sys_enter_write: 96
sys_enter_open: 77
sys_enter_writev: 74
sys_enter_setitimer: 62
sys_enter_newfstat: 57
sys_enter_getpid: 51
sys_enter_newstat: 48
sys_enter_alarm: 45
sys_enter_rt_sigprocmask: 43
sys_enter_getdents64: 40
sys_enter_rt_sigaction: 32
sys_enter_sendto: 23
sys_enter_socket: 23
sys_enter_inotify_add_watch: 22
sys_enter_connect: 22
sys_enter_madvise: 20
sys_enter_nanosleep: 19
sys_enter_pread64: 19
sys_enter_ppoll: 17
sys_enter_setsockopt: 17
sys_enter_gettid: 16
sys_enter_recvfrom: 16
sys_enter_timerfd_settime: 14
sys_enter_kill: 12
sys_enter_epoll_ctl: 12
sys_enter_mmap: 11
sys_enter_pselect6: 11
sys_enter_shutdown: 8
sys_enter_readlink: 8
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_access: 5
sys_enter_utimensat: 4
sys_enter_sched_yield: 4
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_mprotect: 4
sys_enter_munmap: 3
sys_enter_getuid: 3
sys_enter_statfs: 2
sys_enter_sendmsg: 2
sys_enter_wait4: 2
sys_enter_brk: 2
sys_enter_statx: 1
sys_enter_rt_sigreturn: 1
sys_enter_clone: 1
sys_enter_arch_prctl: 1
sys_enter_set_tid_address: 1
sys_enter_set_robust_list: 1
sys_enter_rseq: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
