sys_enter_newfstatat: 1882
sys_enter_recvmsg: 582
sys_enter_read: 566
sys_enter_ioctl: 462
sys_enter_epoll_pwait: 346
sys_enter_close: 319
sys_enter_splice: 304
sys_enter_clock_nanosleep: 204
sys_enter_poll: 204
sys_enter_futex: 201
sys_enter_openat: 192
sys_enter_lseek: 180
sys_enter_fcntl: 168
sys_enter_epoll_wait: 137
sys_enter_write: 128
sys_enter_open: 117
sys_enter_newfstat: 88
sys_enter_writev: 81
sys_enter_newstat: 60
sys_enter_getdents64: 59
sys_enter_getpid: 58
sys_enter_setitimer: 48
sys_enter_alarm: 45
sys_enter_gettid: 32
sys_enter_rt_sigprocmask: 32
sys_enter_rt_sigaction: 30
sys_enter_madvise: 29
sys_enter_recvfrom: 27
sys_enter_nanosleep: 26
sys_enter_timerfd_settime: 24
sys_enter_inotify_add_watch: 23
sys_enter_kill: 16
sys_enter_ppoll: 16
sys_enter_pread64: 15
sys_enter_sendto: 14
sys_enter_socket: 10
sys_enter_connect: 9
sys_enter_epoll_ctl: 9
sys_enter_shutdown: 9
sys_enter_readlink: 8
sys_enter_pselect6: 7
sys_enter_sched_yield: 7
sys_enter_access: 6
sys_enter_statx: 5
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_sendmsg: 4
sys_enter_utimensat: 4
sys_enter_setsockopt: 4
sys_enter_mmap: 3
sys_enter_munmap: 3
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_getuid: 3
sys_enter_statfs: 2
sys_enter_recvmmsg: 1
sys_enter_clock_adjtime: 1
