sys_enter_newfstatat: 15158
sys_enter_read: 6020
sys_enter_close: 5047
sys_enter_rt_sigaction: 4819
sys_enter_lseek: 4129
sys_enter_openat: 2948
sys_enter_ioctl: 2835
sys_enter_futex: 1773
sys_enter_write: 1710
sys_enter_poll: 1662
sys_enter_recvmsg: 1351
sys_enter_mmap: 1321
sys_enter_getdents64: 994
sys_enter_splice: 826
sys_enter_mprotect: 755
sys_enter_brk: 546
sys_enter_access: 527
sys_enter_sendmsg: 346
sys_enter_epoll_wait: 346
sys_enter_munmap: 223
sys_enter_readlink: 220
sys_enter_getrandom: 185
sys_enter_execve: 184
sys_enter_epoll_pwait: 165
sys_enter_rt_sigprocmask: 161
sys_enter_pread64: 154
sys_enter_fcntl: 120
sys_enter_dup: 114
sys_enter_pipe2: 109
sys_enter_getuid: 103
sys_enter_getpid: 96
sys_enter_writev: 96
sys_enter_clock_nanosleep: 89
sys_enter_newstat: 79
sys_enter_arch_prctl: 74
sys_enter_wait4: 64
sys_enter_gettid: 56
sys_enter_vfork: 55
sys_enter_epoll_ctl: 54
sys_enter_setitimer: 53
sys_enter_alarm: 42
sys_enter_dup2: 41
sys_enter_exit_group: 40
sys_enter_set_robust_list: 39
sys_enter_rseq: 38
sys_enter_sysinfo: 37
sys_enter_io_getevents: 36
sys_enter_set_tid_address: 36
sys_enter_prlimit64: 36
sys_enter_epoll_create1: 35
sys_enter_nanosleep: 24
sys_enter_geteuid: 22
sys_enter_faccessat2: 18
sys_enter_timerfd_settime: 15
sys_enter_madvise: 15
sys_enter_sendto: 14
sys_enter_socket: 12
sys_enter_connect: 11
sys_enter_recvfrom: 10
sys_enter_prctl: 10
sys_enter_inotify_add_watch: 9
sys_enter_getrusage: 8
sys_enter_setsockopt: 7
sys_enter_statx: 7
sys_enter_sched_yield: 7
sys_enter_eventfd2: 7
sys_enter_getsockopt: 6
sys_enter_shutdown: 6
sys_enter_newfstat: 6
sys_enter_kill: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_accept: 3
sys_enter_exit: 3
sys_enter_times: 2
sys_enter_pselect6: 2
sys_enter_getsockname: 2
sys_enter_sched_setattr: 2
sys_enter_memfd_create: 2
sys_enter_ftruncate: 2
sys_enter_sched_getaffinity: 2
sys_enter_statfs: 2
sys_enter_clone3: 2
sys_enter_getegid: 2
sys_enter_clone: 1
sys_enter_umask: 1
sys_enter_getpeername: 1
sys_enter_newuname: 1
sys_enter_rt_sigreturn: 1
sys_enter_utimensat: 1
sys_enter_getppid: 1
sys_enter_sched_getattr: 1
sys_enter_accept4: 1
