sys_enter_futex: 351
sys_enter_ioctl: 328
sys_enter_read: 248
sys_enter_times: 219
sys_enter_recvmsg: 219
sys_enter_poll: 210
sys_enter_write: 183
sys_enter_close: 103
sys_enter_openat: 91
sys_enter_epoll_pwait: 87
sys_enter_epoll_wait: 67
sys_enter_newfstatat: 48
sys_enter_inotify_add_watch: 35
sys_enter_getdents64: 24
sys_enter_gettid: 19
sys_enter_timerfd_settime: 17
sys_enter_nanosleep: 16
sys_enter_newfstat: 12
sys_enter_socket: 6
sys_enter_setsockopt: 6
sys_enter_connect: 6
sys_enter_sendto: 5
sys_enter_recvfrom: 3
sys_enter_lseek: 3
sys_enter_clock_nanosleep: 2
sys_enter_sched_yield: 1
