sys_enter_newfstatat: 2150
sys_enter_read: 363
sys_enter_futex: 318
sys_enter_ioctl: 251
sys_enter_splice: 190
sys_enter_getpid: 155
sys_enter_epoll_wait: 153
sys_enter_poll: 149
sys_enter_epoll_pwait: 147
sys_enter_close: 145
sys_enter_recvmsg: 114
sys_enter_openat: 87
sys_enter_write: 86
sys_enter_lseek: 70
sys_enter_newstat: 64
sys_enter_recvfrom: 49
sys_enter_rt_sigprocmask: 48
sys_enter_clock_nanosleep: 37
sys_enter_socket: 35
sys_enter_connect: 35
sys_enter_sendto: 35
sys_enter_setsockopt: 34
sys_enter_fcntl: 28
sys_enter_open: 25
sys_enter_ppoll: 24
sys_enter_newfstat: 19
sys_enter_writev: 15
sys_enter_getdents64: 14
sys_enter_gettid: 12
sys_enter_timerfd_settime: 12
sys_enter_kill: 8
sys_enter_nanosleep: 8
sys_enter_madvise: 5
sys_enter_pselect6: 3
sys_enter_inotify_add_watch: 3
sys_enter_munmap: 2
sys_enter_shutdown: 2
sys_enter_sched_yield: 2
sys_enter_mmap: 1
sys_enter_statx: 1
sys_enter_utimensat: 1
sys_enter_getpeername: 1
sys_enter_newuname: 1
sys_enter_access: 1
sys_enter_getsockname: 1
