sys_enter_newfstatat: 2355
sys_enter_recvmsg: 361
sys_enter_read: 326
sys_enter_epoll_pwait: 252
sys_enter_ioctl: 233
sys_enter_close: 221
sys_enter_futex: 151
sys_enter_poll: 149
sys_enter_lseek: 146
sys_enter_clock_nanosleep: 125
sys_enter_openat: 116
sys_enter_fcntl: 116
sys_enter_open: 88
sys_enter_epoll_wait: 81
sys_enter_write: 78
sys_enter_newfstat: 70
sys_enter_writev: 60
sys_enter_getdents64: 45
sys_enter_getpid: 44
sys_enter_setitimer: 39
sys_enter_nanosleep: 28
sys_enter_newstat: 23
sys_enter_alarm: 23
sys_enter_rt_sigprocmask: 22
sys_enter_sendto: 22
sys_enter_madvise: 21
sys_enter_socket: 20
sys_enter_connect: 19
sys_enter_setsockopt: 15
sys_enter_rt_sigaction: 15
sys_enter_recvfrom: 13
sys_enter_kill: 12
sys_enter_gettid: 11
sys_enter_ppoll: 11
sys_enter_timerfd_settime: 10
sys_enter_pselect6: 9
sys_enter_sched_yield: 9
sys_enter_shutdown: 8
sys_enter_pread64: 8
sys_enter_epoll_ctl: 7
sys_enter_inotify_add_watch: 7
sys_enter_mmap: 6
sys_enter_munmap: 6
sys_enter_access: 5
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 3
sys_enter_rt_sigreturn: 2
sys_enter_statx: 2
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_tgkill: 1
sys_enter_utimensat: 1
sys_enter_sendmsg: 1
