sys_enter_times: 369
sys_enter_read: 320
sys_enter_futex: 294
sys_enter_ioctl: 282
sys_enter_poll: 232
sys_enter_recvmsg: 219
sys_enter_write: 178
sys_enter_statfs: 150
sys_enter_openat: 125
sys_enter_close: 125
sys_enter_epoll_wait: 50
sys_enter_epoll_pwait: 49
sys_enter_newfstatat: 39
sys_enter_inotify_add_watch: 28
sys_enter_nanosleep: 26
sys_enter_newfstat: 24
sys_enter_getdents64: 24
sys_enter_getpid: 24
sys_enter_gettid: 13
sys_enter_timerfd_settime: 13
sys_enter_pselect6: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_sendto: 3
sys_enter_clock_nanosleep: 1
sys_enter_sendmsg: 1
