sys_enter_futex: 5486
sys_enter_read: 2316
sys_enter_newstat: 1898
sys_enter_newfstatat: 1338
sys_enter_close: 1266
sys_enter_openat: 1123
sys_enter_ioctl: 1112
sys_enter_lseek: 927
sys_enter_poll: 814
sys_enter_recvmsg: 735
sys_enter_newfstat: 705
sys_enter_epoll_pwait: 697
sys_enter_rt_sigaction: 635
sys_enter_epoll_wait: 602
sys_enter_mmap: 530
sys_enter_write: 521
sys_enter_nanosleep: 517
sys_enter_getpid: 423
sys_enter_splice: 356
sys_enter_fcntl: 339
sys_enter_sched_yield: 268
sys_enter_recvfrom: 260
sys_enter_socket: 250
sys_enter_clock_nanosleep: 248
sys_enter_connect: 246
sys_enter_setsockopt: 239
sys_enter_sendto: 235
sys_enter_getrusage: 204
sys_enter_rt_sigprocmask: 181
sys_enter_mprotect: 162
sys_enter_prctl: 151
sys_enter_epoll_ctl: 127
sys_enter_writev: 108
sys_enter_brk: 102
sys_enter_getdents64: 100
sys_enter_access: 96
sys_enter_setitimer: 83
sys_enter_pread64: 66
sys_enter_gettid: 61
sys_enter_munmap: 47
sys_enter_sigaltstack: 40
sys_enter_alarm: 36
sys_enter_inotify_add_watch: 30
sys_enter_timerfd_settime: 29
sys_enter_set_robust_list: 28
sys_enter_rseq: 28
sys_enter_seccomp: 27
sys_enter_kill: 23
sys_enter_arch_prctl: 22
sys_enter_wait4: 22
sys_enter_statfs: 22
sys_enter_getuid: 21
sys_enter_sendmsg: 21
sys_enter_rt_sigreturn: 20
sys_enter_clone3: 17
sys_enter_statx: 14
sys_enter_readlink: 14
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_shutdown: 12
sys_enter_set_tid_address: 11
sys_enter_prlimit64: 11
sys_enter_exit_group: 10
sys_enter_pipe2: 10
sys_enter_geteuid: 10
sys_enter_tgkill: 10
sys_enter_capget: 9
sys_enter_waitid: 8
sys_enter_execve: 8
sys_enter_unlinkat: 8
sys_enter_newuname: 8
sys_enter_getsockname: 8
sys_enter_getsockopt: 8
sys_enter_fstatfs: 7
sys_enter_madvise: 7
sys_enter_setrlimit: 7
sys_enter_getgid: 7
sys_enter_getegid: 7
sys_enter_clone: 6
sys_enter_openat2: 6
sys_enter_utimensat: 6
sys_enter_pselect6: 6
sys_enter_fchown: 6
sys_enter_renameat: 6
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_socketpair: 5
sys_enter_epoll_create1: 5
sys_enter_dup3: 5
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_sysinfo: 4
sys_enter_accept4: 4
sys_enter_fsync: 4
sys_enter_fchmodat: 4
sys_enter_exit: 4
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_readlinkat: 3
sys_enter_chdir: 3
sys_enter_faccessat2: 3
sys_enter_getppid: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_vfork: 2
sys_enter_bind: 2
sys_enter_mknodat: 2
sys_enter_clock_adjtime: 1
