sys_enter_ioctl: 452
sys_enter_times: 439
sys_enter_read: 232
sys_enter_recvmsg: 184
sys_enter_poll: 182
sys_enter_futex: 128
sys_enter_epoll_pwait: 117
sys_enter_write: 107
sys_enter_newfstatat: 73
sys_enter_openat: 59
sys_enter_close: 59
sys_enter_nanosleep: 50
sys_enter_epoll_wait: 30
sys_enter_gettid: 29
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_inotify_add_watch: 9
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_getpid: 1
sys_enter_sched_getaffinity: 1
sys_enter_sendto: 1
sys_enter_recvfrom: 1
