sys_enter_read: 1182
sys_enter_newfstatat: 1102
sys_enter_futex: 688
sys_enter_ioctl: 592
sys_enter_close: 497
sys_enter_recvmsg: 459
sys_enter_epoll_pwait: 427
sys_enter_newstat: 398
sys_enter_poll: 385
sys_enter_lseek: 287
sys_enter_splice: 276
sys_enter_openat: 264
sys_enter_write: 241
sys_enter_epoll_wait: 231
sys_enter_fcntl: 173
sys_enter_clock_nanosleep: 171
sys_enter_getpid: 162
sys_enter_open: 128
sys_enter_sendto: 119
sys_enter_recvfrom: 116
sys_enter_socket: 102
sys_enter_connect: 101
sys_enter_newfstat: 97
sys_enter_setsockopt: 97
sys_enter_rt_sigprocmask: 70
sys_enter_getdents64: 70
sys_enter_writev: 66
sys_enter_setitimer: 63
sys_enter_alarm: 45
sys_enter_nanosleep: 36
sys_enter_madvise: 36
sys_enter_ppoll: 35
sys_enter_rt_sigaction: 30
sys_enter_gettid: 28
sys_enter_timerfd_settime: 25
sys_enter_inotify_add_watch: 25
sys_enter_kill: 19
sys_enter_pread64: 15
sys_enter_readlink: 12
sys_enter_epoll_ctl: 11
sys_enter_statx: 6
sys_enter_utimensat: 6
sys_enter_access: 6
sys_enter_shutdown: 5
sys_enter_mprotect: 4
sys_enter_pselect6: 4
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_sched_yield: 3
sys_enter_sendmsg: 2
sys_enter_mmap: 1
sys_enter_munmap: 1
