sys_enter_newfstatat: 2653
sys_enter_read: 385
sys_enter_recvmsg: 379
sys_enter_epoll_pwait: 261
sys_enter_close: 221
sys_enter_ioctl: 183
sys_enter_futex: 175
sys_enter_poll: 155
sys_enter_lseek: 135
sys_enter_clock_nanosleep: 129
sys_enter_fcntl: 116
sys_enter_openat: 115
sys_enter_write: 103
sys_enter_open: 86
sys_enter_epoll_wait: 80
sys_enter_newstat: 71
sys_enter_newfstat: 66
sys_enter_writev: 61
sys_enter_getpid: 50
sys_enter_setitimer: 46
sys_enter_getdents64: 42
sys_enter_nanosleep: 35
sys_enter_rt_sigprocmask: 28
sys_enter_madvise: 23
sys_enter_alarm: 23
sys_enter_sendto: 17
sys_enter_socket: 16
sys_enter_connect: 16
sys_enter_recvfrom: 15
sys_enter_rt_sigaction: 15
sys_enter_ppoll: 13
sys_enter_setsockopt: 13
sys_enter_kill: 12
sys_enter_gettid: 11
sys_enter_timerfd_settime: 11
sys_enter_inotify_add_watch: 11
sys_enter_pselect6: 9
sys_enter_pread64: 8
sys_enter_shutdown: 7
sys_enter_munmap: 7
sys_enter_epoll_ctl: 6
sys_enter_mmap: 6
sys_enter_utimensat: 5
sys_enter_sched_yield: 4
sys_enter_access: 4
sys_enter_statx: 3
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_sendmsg: 2
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
