sys_enter_futex: 19306
sys_enter_write: 11935
sys_enter_newfstatat: 5438
sys_enter_read: 5125
sys_enter_epoll_pwait: 3580
sys_enter_splice: 1847
sys_enter_poll: 1823
sys_enter_close: 1714
sys_enter_nanosleep: 1615
sys_enter_openat: 1593
sys_enter_ioctl: 1220
sys_enter_getpid: 971
sys_enter_recvfrom: 835
sys_enter_socket: 806
sys_enter_connect: 805
sys_enter_setsockopt: 796
sys_enter_sendto: 796
sys_enter_lseek: 792
sys_enter_recvmsg: 520
sys_enter_epoll_wait: 325
sys_enter_clock_nanosleep: 155
sys_enter_writev: 81
sys_enter_sched_yield: 62
sys_enter_setitimer: 61
sys_enter_mprotect: 52
sys_enter_gettid: 46
sys_enter_sendmsg: 30
sys_enter_timerfd_settime: 24
sys_enter_fcntl: 23
sys_enter_rt_sigaction: 20
sys_enter_epoll_ctl: 18
sys_enter_inotify_add_watch: 17
sys_enter_brk: 11
sys_enter_alarm: 11
sys_enter_getdents64: 9
sys_enter_shutdown: 7
sys_enter_sched_getaffinity: 5
sys_enter_readlinkat: 5
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_pselect6: 4
sys_enter_kill: 4
sys_enter_mmap: 4
sys_enter_pread64: 4
sys_enter_access: 3
sys_enter_rt_sigprocmask: 3
sys_enter_waitid: 3
sys_enter_getpeername: 2
sys_enter_newuname: 2
sys_enter_getsockname: 2
sys_enter_getrandom: 2
sys_enter_rt_sigreturn: 2
sys_enter_exit_group: 2
sys_enter_wait4: 2
sys_enter_getrusage: 2
sys_enter_unlink: 2
sys_enter_inotify_rm_watch: 2
sys_enter_eventfd2: 2
sys_enter_set_robust_list: 1
sys_enter_signalfd4: 1
sys_enter_epoll_create1: 1
sys_enter_setsid: 1
sys_enter_prctl: 1
sys_enter_munmap: 1
sys_enter_madvise: 1
sys_enter_getxattr: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_ftruncate: 1
