sys_enter_newfstatat: 2145
sys_enter_read: 604
sys_enter_futex: 590
sys_enter_ioctl: 358
sys_enter_close: 303
sys_enter_recvmsg: 277
sys_enter_poll: 267
sys_enter_epoll_pwait: 244
sys_enter_lseek: 181
sys_enter_splice: 173
sys_enter_write: 158
sys_enter_openat: 156
sys_enter_epoll_wait: 139
sys_enter_getpid: 138
sys_enter_clock_nanosleep: 114
sys_enter_newstat: 103
sys_enter_sendto: 93
sys_enter_recvfrom: 91
sys_enter_socket: 78
sys_enter_setsockopt: 77
sys_enter_connect: 77
sys_enter_fcntl: 76
sys_enter_open: 71
sys_enter_rt_sigprocmask: 55
sys_enter_newfstat: 52
sys_enter_getdents64: 40
sys_enter_nanosleep: 35
sys_enter_ppoll: 27
sys_enter_madvise: 18
sys_enter_gettid: 18
sys_enter_timerfd_settime: 16
sys_enter_writev: 15
sys_enter_setitimer: 10
sys_enter_pselect6: 9
sys_enter_inotify_add_watch: 9
sys_enter_kill: 6
sys_enter_statx: 2
sys_enter_access: 2
sys_enter_epoll_ctl: 2
sys_enter_utimensat: 1
sys_enter_getpeername: 1
sys_enter_newuname: 1
sys_enter_getsockname: 1
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_munmap: 1
sys_enter_sendmsg: 1
sys_enter_mmap: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
