sys_enter_read: 1623
sys_enter_futex: 1313
sys_enter_newfstatat: 930
sys_enter_openat: 623
sys_enter_close: 620
sys_enter_newstat: 391
sys_enter_splice: 360
sys_enter_getuid: 276
sys_enter_readlink: 248
sys_enter_ioctl: 244
sys_enter_epoll_pwait: 228
sys_enter_times: 186
sys_enter_write: 180
sys_enter_poll: 161
sys_enter_lseek: 159
sys_enter_newfstat: 156
sys_enter_nanosleep: 154
sys_enter_mmap: 140
sys_enter_epoll_wait: 83
sys_enter_recvmsg: 82
sys_enter_fcntl: 75
sys_enter_rt_sigaction: 60
sys_enter_getrusage: 50
sys_enter_madvise: 49
sys_enter_mprotect: 44
sys_enter_prctl: 43
sys_enter_readlinkat: 37
sys_enter_brk: 29
sys_enter_inotify_add_watch: 27
sys_enter_access: 26
sys_enter_pread64: 25
sys_enter_epoll_ctl: 23
sys_enter_getdents64: 22
sys_enter_rt_sigprocmask: 18
sys_enter_gettid: 12
sys_enter_set_robust_list: 11
sys_enter_connect: 10
sys_enter_rseq: 10
sys_enter_munmap: 10
sys_enter_sigaltstack: 10
sys_enter_arch_prctl: 10
sys_enter_socket: 10
sys_enter_pipe2: 9
sys_enter_timerfd_settime: 7
sys_enter_wait4: 6
sys_enter_sendmsg: 6
sys_enter_set_tid_address: 5
sys_enter_getrandom: 5
sys_enter_geteuid: 5
sys_enter_execve: 4
sys_enter_prlimit64: 4
sys_enter_dup2: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_rt_sigreturn: 4
sys_enter_pselect6: 3
sys_enter_sendto: 3
sys_enter_getpid: 3
sys_enter_clone: 3
sys_enter_fstatfs: 3
sys_enter_fsync: 3
sys_enter_setsockopt: 2
sys_enter_fchown: 2
sys_enter_faccessat2: 2
sys_enter_dup3: 2
sys_enter_exit_group: 2
sys_enter_fchmodat: 2
sys_enter_renameat: 2
sys_enter_tgkill: 1
sys_enter_chdir: 1
sys_enter_mount: 1
sys_enter_capget: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_recvfrom: 1
sys_enter_unlinkat: 1
sys_enter_timerfd_create: 1
sys_enter_rt_sigtimedwait: 1
