sys_enter_read: 2273
sys_enter_newfstatat: 2224
sys_enter_futex: 2216
sys_enter_openat: 2016
sys_enter_close: 1975
sys_enter_rt_sigaction: 479
sys_enter_newstat: 417
sys_enter_write: 412
sys_enter_epoll_pwait: 390
sys_enter_ioctl: 362
sys_enter_readlink: 283
sys_enter_getuid: 259
sys_enter_mmap: 255
sys_enter_nanosleep: 241
sys_enter_splice: 230
sys_enter_readlinkat: 220
sys_enter_times: 210
sys_enter_poll: 199
sys_enter_newfstat: 184
sys_enter_recvmsg: 183
sys_enter_lseek: 166
sys_enter_fcntl: 162
sys_enter_mprotect: 143
sys_enter_rt_sigprocmask: 143
sys_enter_epoll_wait: 124
sys_enter_access: 123
sys_enter_prctl: 83
sys_enter_getrusage: 77
sys_enter_epoll_ctl: 61
sys_enter_gettid: 49
sys_enter_sendmsg: 47
sys_enter_brk: 42
sys_enter_pread64: 41
sys_enter_getdents64: 34
sys_enter_seccomp: 23
sys_enter_sigaltstack: 22
sys_enter_getpid: 21
sys_enter_timerfd_settime: 19
sys_enter_open: 18
sys_enter_inotify_add_watch: 18
sys_enter_munmap: 15
sys_enter_statfs: 14
sys_enter_set_robust_list: 14
sys_enter_wait4: 13
sys_enter_rseq: 13
sys_enter_clone3: 13
sys_enter_rt_sigreturn: 12
sys_enter_setsockopt: 11
sys_enter_pipe2: 10
sys_enter_arch_prctl: 10
sys_enter_geteuid: 9
sys_enter_getgid: 9
sys_enter_getegid: 9
sys_enter_socket: 9
sys_enter_getrandom: 8
sys_enter_connect: 7
sys_enter_sendto: 7
sys_enter_clone: 7
sys_enter_sched_yield: 6
sys_enter_prlimit64: 6
sys_enter_fstatfs: 6
sys_enter_setns: 6
sys_enter_madvise: 5
sys_enter_recvfrom: 5
sys_enter_set_tid_address: 5
sys_enter_getsockopt: 5
sys_enter_capget: 5
sys_enter_getsockname: 5
sys_enter_dup3: 5
sys_enter_epoll_create1: 4
sys_enter_openat2: 4
sys_enter_waitid: 4
sys_enter_execve: 4
sys_enter_rt_sigtimedwait: 3
sys_enter_tgkill: 3
sys_enter_sched_getaffinity: 3
sys_enter_getrlimit: 3
sys_enter_socketpair: 3
sys_enter_renameat: 3
sys_enter_exit_group: 3
sys_enter_ftruncate: 2
sys_enter_pselect6: 2
sys_enter_mknodat: 2
sys_enter_mount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_chdir: 2
sys_enter_dup2: 2
sys_enter_fchmodat: 2
sys_enter_faccessat2: 2
sys_enter_umount: 2
sys_enter_accept4: 2
sys_enter_sysinfo: 1
sys_enter_shutdown: 1
sys_enter_pipe: 1
sys_enter_accept: 1
sys_enter_fsync: 1
sys_enter_getppid: 1
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_keyctl: 1
sys_enter_unlinkat: 1
sys_enter_bind: 1
