sys_enter_newfstatat: 1404
sys_enter_futex: 854
sys_enter_read: 689
sys_enter_close: 463
sys_enter_epoll_pwait: 393
sys_enter_recvmsg: 367
sys_enter_ioctl: 340
sys_enter_poll: 325
sys_enter_splice: 324
sys_enter_epoll_wait: 272
sys_enter_openat: 255
sys_enter_lseek: 234
sys_enter_getpid: 227
sys_enter_write: 184
sys_enter_recvfrom: 124
sys_enter_clock_nanosleep: 122
sys_enter_sendto: 117
sys_enter_fcntl: 111
sys_enter_socket: 104
sys_enter_connect: 103
sys_enter_setsockopt: 102
sys_enter_open: 83
sys_enter_writev: 80
sys_enter_setitimer: 80
sys_enter_newfstat: 65
sys_enter_rt_sigprocmask: 61
sys_enter_newstat: 55
sys_enter_getdents64: 43
sys_enter_nanosleep: 32
sys_enter_rt_sigaction: 30
sys_enter_madvise: 25
sys_enter_ppoll: 25
sys_enter_alarm: 22
sys_enter_mmap: 18
sys_enter_kill: 16
sys_enter_pread64: 16
sys_enter_epoll_ctl: 15
sys_enter_gettid: 14
sys_enter_inotify_add_watch: 13
sys_enter_shutdown: 9
sys_enter_timerfd_settime: 8
sys_enter_mprotect: 8
sys_enter_pselect6: 7
sys_enter_sched_yield: 6
sys_enter_brk: 6
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_access: 4
sys_enter_set_robust_list: 4
sys_enter_arch_prctl: 4
sys_enter_sched_getaffinity: 4
sys_enter_munmap: 3
sys_enter_statx: 3
sys_enter_utimensat: 3
sys_enter_sendmsg: 2
sys_enter_exit_group: 2
sys_enter_execve: 2
sys_enter_set_tid_address: 2
sys_enter_rseq: 2
sys_enter_prlimit64: 2
sys_enter_getrandom: 2
sys_enter_wait4: 2
sys_enter_rt_sigreturn: 1
sys_enter_clone: 1
sys_enter_getpeername: 1
sys_enter_newuname: 1
sys_enter_getsockname: 1
sys_enter_getrusage: 1
