sys_enter_ioctl: 526
sys_enter_times: 350
sys_enter_read: 292
sys_enter_poll: 194
sys_enter_futex: 154
sys_enter_write: 145
sys_enter_epoll_pwait: 119
sys_enter_recvmsg: 99
sys_enter_newfstatat: 73
sys_enter_openat: 61
sys_enter_close: 61
sys_enter_nanosleep: 47
sys_enter_inotify_add_watch: 40
sys_enter_gettid: 32
sys_enter_epoll_wait: 30
sys_enter_timerfd_settime: 28
sys_enter_access: 28
sys_enter_getrusage: 2
sys_enter_getpid: 2
sys_enter_sched_getaffinity: 2
sys_enter_mprotect: 2
sys_enter_sendto: 2
sys_enter_recvfrom: 2
sys_enter_pselect6: 1
