sys_enter_futex: 6833
sys_enter_newfstatat: 2932
sys_enter_read: 2845
sys_enter_poll: 2159
sys_enter_close: 2100
sys_enter_ioctl: 1421
sys_enter_openat: 1133
sys_enter_splice: 1088
sys_enter_socket: 961
sys_enter_recvfrom: 960
sys_enter_connect: 960
sys_enter_epoll_wait: 956
sys_enter_setsockopt: 944
sys_enter_sendto: 944
sys_enter_lseek: 939
sys_enter_getpid: 848
sys_enter_recvmsg: 783
sys_enter_write: 698
sys_enter_clock_nanosleep: 248
sys_enter_epoll_pwait: 189
sys_enter_statfs: 152
sys_enter_writev: 121
sys_enter_setitimer: 96
sys_enter_nanosleep: 76
sys_enter_fcntl: 44
sys_enter_gettid: 31
sys_enter_timerfd_settime: 28
sys_enter_inotify_add_watch: 24
sys_enter_alarm: 21
sys_enter_newfstat: 18
sys_enter_epoll_ctl: 18
sys_enter_getdents64: 16
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_readlink: 8
sys_enter_access: 7
sys_enter_pselect6: 7
sys_enter_pread64: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_sched_yield: 6
sys_enter_tgkill: 4
sys_enter_rt_sigreturn: 4
sys_enter_getuid: 3
sys_enter_madvise: 2
sys_enter_sendmsg: 2
sys_enter_rename: 1
sys_enter_recvmmsg: 1
