sys_enter_poll: 4334
sys_enter_futex: 2953
sys_enter_newfstatat: 2750
sys_enter_read: 2556
sys_enter_close: 2461
sys_enter_openat: 2358
sys_enter_splice: 688
sys_enter_epoll_pwait: 585
sys_enter_ioctl: 487
sys_enter_nanosleep: 443
sys_enter_write: 367
sys_enter_sched_yield: 362
sys_enter_readlink: 348
sys_enter_getuid: 331
sys_enter_rt_sigaction: 308
sys_enter_times: 304
sys_enter_readlinkat: 281
sys_enter_fcntl: 216
sys_enter_recvmsg: 207
sys_enter_access: 170
sys_enter_prctl: 163
sys_enter_mmap: 152
sys_enter_epoll_wait: 148
sys_enter_getrusage: 138
sys_enter_rt_sigprocmask: 106
sys_enter_epoll_ctl: 100
sys_enter_mprotect: 99
sys_enter_socket: 79
sys_enter_gettid: 64
sys_enter_sendmsg: 54
sys_enter_sigaltstack: 40
sys_enter_pread64: 35
sys_enter_set_robust_list: 29
sys_enter_brk: 27
sys_enter_timerfd_settime: 27
sys_enter_rseq: 26
sys_enter_munmap: 23
sys_enter_newfstat: 21
sys_enter_inotify_add_watch: 20
sys_enter_statfs: 19
sys_enter_madvise: 18
sys_enter_seccomp: 18
sys_enter_pipe2: 17
sys_enter_newlstat: 16
sys_enter_getpid: 14
sys_enter_arch_prctl: 14
sys_enter_geteuid: 14
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_unlinkat: 14
sys_enter_clone3: 12
sys_enter_sendto: 12
sys_enter_dup2: 12
sys_enter_newstat: 12
sys_enter_connect: 11
sys_enter_lseek: 11
sys_enter_setns: 9
sys_enter_execve: 9
sys_enter_clone: 8
sys_enter_set_tid_address: 8
sys_enter_getdents64: 8
sys_enter_fsync: 8
sys_enter_prlimit64: 7
sys_enter_getrandom: 7
sys_enter_fstatfs: 7
sys_enter_capget: 7
sys_enter_rt_sigreturn: 7
sys_enter_mknodat: 6
sys_enter_fchown: 6
sys_enter_faccessat2: 6
sys_enter_wait4: 6
sys_enter_tgkill: 5
sys_enter_pselect6: 5
sys_enter_socketpair: 4
sys_enter_exit_group: 4
sys_enter_fchmodat: 4
sys_enter_renameat: 4
sys_enter_recvfrom: 4
sys_enter_dup3: 4
sys_enter_umount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_chdir: 3
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_setsid: 2
sys_enter_getrlimit: 2
sys_enter_epoll_create1: 2
sys_enter_capset: 2
sys_enter_ftruncate: 2
sys_enter_getsockname: 2
sys_enter_openat2: 2
sys_enter_waitid: 2
sys_enter_close_range: 2
sys_enter_unshare: 1
sys_enter_sched_getaffinity: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_getcwd: 1
sys_enter_bind: 1
sys_enter_newuname: 1
sys_enter_exit: 1
sys_enter_open: 1
sys_enter_writev: 1
