sys_enter_poll: 2342
sys_enter_write: 1996
sys_enter_futex: 1711
sys_enter_recvmsg: 1645
sys_enter_newfstatat: 1466
sys_enter_read: 1419
sys_enter_sendmsg: 445
sys_enter_ioctl: 434
sys_enter_splice: 356
sys_enter_epoll_wait: 280
sys_enter_epoll_pwait: 265
sys_enter_close: 240
sys_enter_openat: 158
sys_enter_rt_sigprocmask: 157
sys_enter_clock_nanosleep: 146
sys_enter_rt_sigaction: 130
sys_enter_fcntl: 107
sys_enter_writev: 102
sys_enter_getpid: 92
sys_enter_lseek: 90
sys_enter_nanosleep: 82
sys_enter_pselect6: 66
sys_enter_mmap: 65
sys_enter_setitimer: 62
sys_enter_open: 51
sys_enter_mprotect: 49
sys_enter_madvise: 47
sys_enter_alarm: 45
sys_enter_newfstat: 38
sys_enter_statx: 33
sys_enter_munmap: 31
sys_enter_newstat: 31
sys_enter_epoll_ctl: 29
sys_enter_getdents64: 24
sys_enter_recvfrom: 23
sys_enter_gettid: 23
sys_enter_socket: 22
sys_enter_setsockopt: 21
sys_enter_connect: 19
sys_enter_sendto: 19
sys_enter_kill: 19
sys_enter_pread64: 15
sys_enter_timerfd_settime: 13
sys_enter_ppoll: 12
sys_enter_shutdown: 11
sys_enter_sched_yield: 11
sys_enter_access: 10
sys_enter_getsockname: 7
sys_enter_rt_sigreturn: 7
sys_enter_sched_getaffinity: 7
sys_enter_getpeername: 6
sys_enter_getsockopt: 6
sys_enter_sigaltstack: 6
sys_enter_newuname: 5
sys_enter_geteuid: 5
sys_enter_getegid: 5
sys_enter_getuid: 5
sys_enter_getgid: 5
sys_enter_eventfd2: 4
sys_enter_tgkill: 4
sys_enter_accept: 3
sys_enter_utimensat: 3
sys_enter_set_robust_list: 3
sys_enter_setpgid: 2
sys_enter_wait4: 2
sys_enter_clone3: 2
sys_enter_rseq: 2
sys_enter_getrusage: 2
sys_enter_brk: 1
sys_enter_ftruncate: 1
sys_enter_exit: 1
sys_enter_pipe2: 1
sys_enter_clone: 1
sys_enter_exit_group: 1
sys_enter_bind: 1
sys_enter_sendmmsg: 1
