sys_enter_futex: 19816
sys_enter_write: 12512
sys_enter_read: 5522
sys_enter_newfstatat: 5202
sys_enter_epoll_pwait: 3822
sys_enter_poll: 2077
sys_enter_splice: 1959
sys_enter_close: 1685
sys_enter_openat: 1632
sys_enter_nanosleep: 1587
sys_enter_ioctl: 1256
sys_enter_getpid: 984
sys_enter_recvfrom: 753
sys_enter_recvmsg: 741
sys_enter_connect: 707
sys_enter_setsockopt: 702
sys_enter_sendto: 702
sys_enter_socket: 700
sys_enter_lseek: 676
sys_enter_epoll_wait: 371
sys_enter_mprotect: 256
sys_enter_sendmsg: 181
sys_enter_clock_nanosleep: 145
sys_enter_mmap: 120
sys_enter_statx: 83
sys_enter_sched_yield: 73
sys_enter_gettid: 66
sys_enter_fcntl: 62
sys_enter_epoll_ctl: 61
sys_enter_kcmp: 55
sys_enter_writev: 50
sys_enter_prctl: 48
sys_enter_prlimit64: 48
sys_enter_rt_sigprocmask: 36
sys_enter_setitimer: 35
sys_enter_rt_sigaction: 28
sys_enter_timerfd_settime: 26
sys_enter_munmap: 23
sys_enter_access: 18
sys_enter_inotify_add_watch: 18
sys_enter_readlinkat: 15
sys_enter_pselect6: 14
sys_enter_brk: 12
sys_enter_eventfd2: 12
sys_enter_getsockopt: 10
sys_enter_pread64: 9
sys_enter_shutdown: 8
sys_enter_getuid: 6
sys_enter_getdents64: 6
sys_enter_rt_sigreturn: 5
sys_enter_accept: 5
sys_enter_set_robust_list: 5
sys_enter_geteuid: 5
sys_enter_readlink: 5
sys_enter_tgkill: 4
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_getgid: 4
sys_enter_close_range: 4
sys_enter_capget: 4
sys_enter_pipe2: 3
sys_enter_removexattr: 3
sys_enter_dup2: 3
sys_enter_umask: 3
sys_enter_arch_prctl: 3
sys_enter_clone3: 3
sys_enter_rseq: 3
sys_enter_sched_getaffinity: 3
sys_enter_alarm: 3
sys_enter_rename: 2
sys_enter_dup3: 2
sys_enter_accept4: 2
sys_enter_keyctl: 2
sys_enter_chdir: 2
sys_enter_execve: 2
sys_enter_sched_setattr: 2
sys_enter_getegid: 2
sys_enter_getrandom: 2
sys_enter_getrusage: 2
sys_enter_socketpair: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_clone: 1
sys_enter_setsid: 1
sys_enter_add_key: 1
sys_enter_capset: 1
sys_enter_sched_getattr: 1
sys_enter_set_tid_address: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_exit_group: 1
sys_enter_wait4: 1
sys_enter_madvise: 1
sys_enter_ppoll: 1
