sys_enter_newfstatat: 2108
sys_enter_read: 670
sys_enter_ioctl: 479
sys_enter_close: 421
sys_enter_futex: 371
sys_enter_recvmsg: 306
sys_enter_epoll_pwait: 281
sys_enter_poll: 270
sys_enter_openat: 236
sys_enter_lseek: 227
sys_enter_epoll_wait: 199
sys_enter_write: 191
sys_enter_fcntl: 147
sys_enter_getpid: 141
sys_enter_open: 103
sys_enter_clock_nanosleep: 99
sys_enter_socket: 84
sys_enter_sendto: 84
sys_enter_recvfrom: 84
sys_enter_connect: 80
sys_enter_newfstat: 80
sys_enter_newstat: 79
sys_enter_setsockopt: 78
sys_enter_writev: 60
sys_enter_getdents64: 55
sys_enter_rt_sigprocmask: 47
sys_enter_setitimer: 40
sys_enter_gettid: 28
sys_enter_madvise: 27
sys_enter_nanosleep: 23
sys_enter_alarm: 23
sys_enter_timerfd_settime: 22
sys_enter_ppoll: 22
sys_enter_rt_sigaction: 21
sys_enter_kill: 13
sys_enter_pread64: 12
sys_enter_epoll_ctl: 11
sys_enter_mmap: 10
sys_enter_pselect6: 9
sys_enter_shutdown: 8
sys_enter_access: 7
sys_enter_sendmsg: 7
sys_enter_inotify_add_watch: 7
sys_enter_getpeername: 6
sys_enter_sched_yield: 6
sys_enter_statx: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_mprotect: 4
sys_enter_utimensat: 3
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_brk: 3
sys_enter_set_robust_list: 2
sys_enter_arch_prctl: 2
sys_enter_exit_group: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_rseq: 1
sys_enter_prlimit64: 1
sys_enter_munmap: 1
sys_enter_getrandom: 1
sys_enter_socketpair: 1
