sys_enter_poll: 1944
sys_enter_read: 1297
sys_enter_recvmsg: 867
sys_enter_access: 730
sys_enter_write: 676
sys_enter_newfstatat: 504
sys_enter_sendmsg: 448
sys_enter_openat: 409
sys_enter_splice: 370
sys_enter_ioctl: 338
sys_enter_epoll_wait: 321
sys_enter_close: 222
sys_enter_getuid: 193
sys_enter_futex: 192
sys_enter_times: 147
sys_enter_epoll_pwait: 103
sys_enter_inotify_add_watch: 48
sys_enter_nanosleep: 29
sys_enter_getpid: 25
sys_enter_writev: 23
sys_enter_epoll_ctl: 20
sys_enter_gettid: 14
sys_enter_timerfd_settime: 11
sys_enter_lseek: 10
sys_enter_geteuid: 9
sys_enter_statx: 8
sys_enter_pselect6: 6
sys_enter_mmap: 6
sys_enter_eventfd2: 6
sys_enter_readlink: 6
sys_enter_setitimer: 6
sys_enter_mprotect: 6
sys_enter_madvise: 3
sys_enter_munmap: 3
sys_enter_sendto: 2
sys_enter_memfd_create: 2
sys_enter_ftruncate: 2
sys_enter_fcntl: 2
sys_enter_socket: 1
sys_enter_setsockopt: 1
sys_enter_connect: 1
sys_enter_getgroups: 1
sys_enter_sched_getaffinity: 1
sys_enter_rt_sigreturn: 1
sys_enter_tgkill: 1
