sys_enter_futex: 747
sys_enter_read: 737
sys_enter_newfstatat: 544
sys_enter_close: 408
sys_enter_epoll_wait: 349
sys_enter_poll: 338
sys_enter_getpid: 308
sys_enter_ioctl: 289
sys_enter_epoll_pwait: 260
sys_enter_splice: 249
sys_enter_openat: 233
sys_enter_write: 208
sys_enter_lseek: 199
sys_enter_recvmsg: 193
sys_enter_recvfrom: 122
sys_enter_sendto: 113
sys_enter_fcntl: 106
sys_enter_socket: 105
sys_enter_connect: 104
sys_enter_setsockopt: 103
sys_enter_newstat: 102
sys_enter_open: 63
sys_enter_rt_sigprocmask: 56
sys_enter_clock_nanosleep: 54
sys_enter_setitimer: 47
sys_enter_newfstat: 45
sys_enter_writev: 45
sys_enter_alarm: 45
sys_enter_readlink: 42
sys_enter_getdents64: 36
sys_enter_rt_sigaction: 36
sys_enter_ppoll: 27
sys_enter_madvise: 21
sys_enter_pread64: 19
sys_enter_inotify_add_watch: 16
sys_enter_kill: 12
sys_enter_mprotect: 12
sys_enter_nanosleep: 11
sys_enter_access: 11
sys_enter_mmap: 10
sys_enter_epoll_ctl: 9
sys_enter_gettid: 6
sys_enter_timerfd_settime: 6
sys_enter_statx: 6
sys_enter_shutdown: 5
sys_enter_munmap: 4
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_utimensat: 3
sys_enter_brk: 3
sys_enter_sendmsg: 2
sys_enter_pselect6: 2
sys_enter_getsockname: 2
sys_enter_sched_yield: 2
sys_enter_set_robust_list: 2
sys_enter_arch_prctl: 2
sys_enter_clock_adjtime: 1
sys_enter_exit_group: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_rseq: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
