sys_enter_newfstatat: 4044
sys_enter_poll: 1011
sys_enter_read: 779
sys_enter_write: 728
sys_enter_ioctl: 716
sys_enter_splice: 681
sys_enter_recvmsg: 659
sys_enter_times: 495
sys_enter_epoll_pwait: 268
sys_enter_futex: 213
sys_enter_epoll_wait: 209
sys_enter_openat: 202
sys_enter_close: 180
sys_enter_sendmsg: 157
sys_enter_mprotect: 120
sys_enter_getdents64: 90
sys_enter_inotify_add_watch: 71
sys_enter_nanosleep: 51
sys_enter_getpid: 45
sys_enter_gettid: 45
sys_enter_timerfd_settime: 27
sys_enter_rt_sigaction: 22
sys_enter_munmap: 16
sys_enter_sched_getaffinity: 14
sys_enter_rt_sigprocmask: 13
sys_enter_pselect6: 13
sys_enter_mmap: 10
sys_enter_ppoll: 9
sys_enter_brk: 9
sys_enter_access: 7
sys_enter_madvise: 6
sys_enter_exit: 6
sys_enter_eventfd2: 4
sys_enter_sched_yield: 3
sys_enter_rt_sigreturn: 2
sys_enter_getrusage: 2
sys_enter_setitimer: 1
sys_enter_readlink: 1
sys_enter_getcwd: 1
sys_enter_unlink: 1
sys_enter_exit_group: 1
sys_enter_wait4: 1
sys_enter_fcntl: 1
sys_enter_tgkill: 1
sys_enter_recvmmsg: 1
