sys_enter_poll: 4913
sys_enter_futex: 3586
sys_enter_read: 3552
sys_enter_newfstatat: 2416
sys_enter_close: 2250
sys_enter_openat: 2167
sys_enter_epoll_pwait: 1386
sys_enter_write: 1078
sys_enter_splice: 709
sys_enter_ioctl: 593
sys_enter_newstat: 447
sys_enter_rt_sigaction: 430
sys_enter_nanosleep: 428
sys_enter_mmap: 364
sys_enter_times: 317
sys_enter_readlink: 316
sys_enter_fcntl: 310
sys_enter_recvmsg: 267
sys_enter_getuid: 246
sys_enter_newfstat: 235
sys_enter_readlinkat: 231
sys_enter_epoll_wait: 196
sys_enter_mprotect: 196
sys_enter_getrusage: 194
sys_enter_lseek: 180
sys_enter_access: 159
sys_enter_prctl: 159
sys_enter_rt_sigprocmask: 144
sys_enter_epoll_ctl: 112
sys_enter_gettid: 84
sys_enter_brk: 58
sys_enter_open: 51
sys_enter_pread64: 49
sys_enter_sigaltstack: 46
sys_enter_munmap: 34
sys_enter_set_robust_list: 33
sys_enter_newlstat: 33
sys_enter_timerfd_settime: 32
sys_enter_getpid: 31
sys_enter_sendmsg: 31
sys_enter_inotify_add_watch: 31
sys_enter_rseq: 29
sys_enter_getdents64: 28
sys_enter_socket: 27
sys_enter_statfs: 26
sys_enter_connect: 25
sys_enter_rt_sigreturn: 22
sys_enter_pipe2: 20
sys_enter_setsockopt: 20
sys_enter_wait4: 19
sys_enter_arch_prctl: 18
sys_enter_seccomp: 18
sys_enter_sendto: 17
sys_enter_clone3: 15
sys_enter_sched_yield: 15
sys_enter_clone: 12
sys_enter_execve: 12
sys_enter_geteuid: 12
sys_enter_setns: 12
sys_enter_getrandom: 11
sys_enter_fstatfs: 11
sys_enter_dup2: 11
sys_enter_tgkill: 11
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_exit_group: 10
sys_enter_getsockname: 10
sys_enter_set_tid_address: 9
sys_enter_recvfrom: 9
sys_enter_prlimit64: 8
sys_enter_pselect6: 7
sys_enter_openat2: 7
sys_enter_dup3: 7
sys_enter_fsync: 7
sys_enter_waitid: 7
sys_enter_unlinkat: 7
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_capget: 6
sys_enter_umount: 5
sys_enter_renameat: 5
sys_enter_faccessat2: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_madvise: 4
sys_enter_getrlimit: 4
sys_enter_getcwd: 4
sys_enter_fchmodat: 4
sys_enter_getsockopt: 4
sys_enter_ftruncate: 3
sys_enter_mknodat: 3
sys_enter_chdir: 3
sys_enter_mount: 3
sys_enter_rmdir: 3
sys_enter_sched_getaffinity: 3
sys_enter_getppid: 3
sys_enter_accept: 3
sys_enter_rt_sigtimedwait: 2
sys_enter_close_range: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_epoll_create1: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_accept4: 2
sys_enter_shutdown: 2
sys_enter_rename: 2
sys_enter_vfork: 1
sys_enter_clock_nanosleep: 1
sys_enter_pipe: 1
sys_enter_bind: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_sysinfo: 1
