sys_enter_newfstatat: 3749
sys_enter_times: 511
sys_enter_ioctl: 499
sys_enter_read: 353
sys_enter_poll: 272
sys_enter_write: 174
sys_enter_recvmsg: 157
sys_enter_close: 124
sys_enter_openat: 123
sys_enter_futex: 121
sys_enter_epoll_pwait: 107
sys_enter_epoll_wait: 94
sys_enter_inotify_add_watch: 76
sys_enter_nanosleep: 44
sys_enter_gettid: 31
sys_enter_timerfd_settime: 30
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_getpid: 2
sys_enter_tgkill: 2
sys_enter_rt_sigreturn: 2
sys_enter_recvfrom: 2
sys_enter_getsockopt: 2
sys_enter_setsockopt: 2
sys_enter_sched_yield: 1
sys_enter_sendto: 1
sys_enter_socket: 1
sys_enter_getuid: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_sendmsg: 1
