sys_enter_ioctl: 409
sys_enter_times: 372
sys_enter_read: 172
sys_enter_poll: 154
sys_enter_close: 130
sys_enter_readlink: 102
sys_enter_socket: 91
sys_enter_write: 89
sys_enter_recvmsg: 78
sys_enter_epoll_pwait: 77
sys_enter_futex: 74
sys_enter_newfstatat: 49
sys_enter_openat: 39
sys_enter_access: 38
sys_enter_nanosleep: 36
sys_enter_inotify_add_watch: 25
sys_enter_epoll_wait: 19
sys_enter_gettid: 18
sys_enter_timerfd_settime: 18
sys_enter_faccessat2: 9
sys_enter_sendto: 8
sys_enter_recvfrom: 8
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
sys_enter_pselect6: 1
