sys_enter_futex: 9375
sys_enter_read: 7259
sys_enter_poll: 6743
sys_enter_write: 4532
sys_enter_recvmsg: 3937
sys_enter_openat: 2344
sys_enter_close: 2173
sys_enter_newfstatat: 2156
sys_enter_sendmsg: 1584
sys_enter_mprotect: 1461
sys_enter_lseek: 1216
sys_enter_ioctl: 952
sys_enter_mmap: 952
sys_enter_epoll_wait: 794
sys_enter_readlink: 645
sys_enter_splice: 358
sys_enter_kcmp: 306
sys_enter_getpid: 298
sys_enter_gettid: 236
sys_enter_mount: 223
sys_enter_clock_nanosleep: 222
sys_enter_epoll_ctl: 198
sys_enter_recvfrom: 195
sys_enter_rt_sigprocmask: 186
sys_enter_statfs: 159
sys_enter_writev: 154
sys_enter_munmap: 142
sys_enter_getdents64: 138
sys_enter_access: 126
sys_enter_fcntl: 118
sys_enter_sendto: 114
sys_enter_epoll_pwait: 112
sys_enter_setitimer: 94
sys_enter_statx: 89
sys_enter_prctl: 87
sys_enter_socket: 73
sys_enter_eventfd2: 69
sys_enter_readlinkat: 63
sys_enter_connect: 55
sys_enter_prlimit64: 54
sys_enter_timerfd_settime: 51
sys_enter_rt_sigaction: 47
sys_enter_nanosleep: 46
sys_enter_setsockopt: 42
sys_enter_brk: 42
sys_enter_ppoll: 41
sys_enter_pselect6: 41
sys_enter_getsockopt: 39
sys_enter_sched_getaffinity: 37
sys_enter_set_robust_list: 36
sys_enter_kill: 35
sys_enter_rseq: 33
sys_enter_seccomp: 31
sys_enter_getrandom: 30
sys_enter_clone3: 29
sys_enter_geteuid: 27
sys_enter_madvise: 27
sys_enter_getuid: 24
sys_enter_pread64: 23
sys_enter_alarm: 21
sys_enter_newfstat: 20
sys_enter_inotify_add_watch: 20
sys_enter_shutdown: 18
sys_enter_getegid: 15
sys_enter_umask: 13
sys_enter_getsockname: 13
sys_enter_getrusage: 13
sys_enter_exit: 13
sys_enter_mkdir: 12
sys_enter_accept4: 12
sys_enter_umount: 11
sys_enter_fallocate: 10
sys_enter_sched_setattr: 9
sys_enter_newuname: 9
sys_enter_accept: 9
sys_enter_dup2: 8
sys_enter_ftruncate: 8
sys_enter_execve: 8
sys_enter_arch_prctl: 8
sys_enter_getpeername: 8
sys_enter_timerfd_create: 8
sys_enter_rt_sigreturn: 8
sys_enter_capget: 7
sys_enter_sched_yield: 6
sys_enter_wait4: 6
sys_enter_epoll_create1: 6
sys_enter_rename: 5
sys_enter_tgkill: 5
sys_enter_chdir: 4
sys_enter_set_tid_address: 4
sys_enter_bind: 4
sys_enter_setgid: 4
sys_enter_getgid: 3
sys_enter_close_range: 3
sys_enter_capset: 3
sys_enter_sched_getattr: 3
sys_enter_pipe2: 3
sys_enter_clone: 3
sys_enter_clock_gettime: 3
sys_enter_setgroups: 3
sys_enter_unlink: 3
sys_enter_socketpair: 3
sys_enter_dup3: 2
sys_enter_keyctl: 2
sys_enter_listen: 2
sys_enter_mknodat: 2
sys_enter_fchmod: 2
sys_enter_exit_group: 2
sys_enter_epoll_create: 2
sys_enter_memfd_create: 2
sys_enter_sendmmsg: 2
sys_enter_add_key: 1
sys_enter_unshare: 1
sys_enter_chroot: 1
sys_enter_fsync: 1
sys_enter_faccessat2: 1
sys_enter_setuid: 1
sys_enter_setresgid: 1
sys_enter_setresuid: 1
sys_enter_fstatfs: 1
sys_enter_pwrite64: 1
