sys_enter_futex: 634
sys_enter_read: 633
sys_enter_ioctl: 435
sys_enter_close: 375
sys_enter_epoll_wait: 329
sys_enter_recvmsg: 324
sys_enter_epoll_pwait: 303
sys_enter_getpid: 300
sys_enter_newfstatat: 293
sys_enter_poll: 248
sys_enter_lseek: 220
sys_enter_openat: 190
sys_enter_write: 179
sys_enter_fcntl: 134
sys_enter_clock_nanosleep: 122
sys_enter_open: 103
sys_enter_recvfrom: 90
sys_enter_sendto: 81
sys_enter_newfstat: 76
sys_enter_socket: 74
sys_enter_connect: 73
sys_enter_setsockopt: 69
sys_enter_rt_sigprocmask: 61
sys_enter_getdents64: 52
sys_enter_writev: 47
sys_enter_ppoll: 31
sys_enter_setitimer: 27
sys_enter_newstat: 26
sys_enter_madvise: 26
sys_enter_alarm: 23
sys_enter_nanosleep: 22
sys_enter_gettid: 21
sys_enter_timerfd_settime: 19
sys_enter_rt_sigaction: 15
sys_enter_kill: 12
sys_enter_pread64: 8
sys_enter_inotify_add_watch: 7
sys_enter_shutdown: 6
sys_enter_epoll_ctl: 6
sys_enter_access: 5
sys_enter_statx: 5
sys_enter_utimensat: 4
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_sched_yield: 4
sys_enter_pselect6: 2
sys_enter_accept: 2
sys_enter_getsockopt: 2
sys_enter_mmap: 1
sys_enter_rt_sigreturn: 1
sys_enter_exit_group: 1
sys_enter_sendmsg: 1
