sys_enter_newfstatat: 1911
sys_enter_read: 721
sys_enter_splice: 653
sys_enter_futex: 651
sys_enter_recvmsg: 509
sys_enter_close: 458
sys_enter_poll: 385
sys_enter_ioctl: 336
sys_enter_epoll_pwait: 315
sys_enter_lseek: 255
sys_enter_openat: 254
sys_enter_epoll_wait: 242
sys_enter_write: 185
sys_enter_clock_nanosleep: 182
sys_enter_getpid: 179
sys_enter_recvfrom: 146
sys_enter_fcntl: 138
sys_enter_sendto: 120
sys_enter_connect: 119
sys_enter_socket: 117
sys_enter_setsockopt: 114
sys_enter_rt_sigprocmask: 102
sys_enter_open: 94
sys_enter_writev: 88
sys_enter_setitimer: 75
sys_enter_newfstat: 71
sys_enter_getdents64: 53
sys_enter_alarm: 45
sys_enter_ppoll: 42
sys_enter_rt_sigaction: 37
sys_enter_newstat: 33
sys_enter_readlink: 28
sys_enter_nanosleep: 23
sys_enter_madvise: 22
sys_enter_kill: 19
sys_enter_pread64: 18
sys_enter_gettid: 16
sys_enter_mmap: 15
sys_enter_access: 12
sys_enter_shutdown: 8
sys_enter_timerfd_settime: 8
sys_enter_statx: 7
sys_enter_inotify_add_watch: 7
sys_enter_pselect6: 6
sys_enter_epoll_ctl: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_sched_yield: 4
sys_enter_clone: 4
sys_enter_set_robust_list: 4
sys_enter_mprotect: 4
sys_enter_rseq: 3
sys_enter_brk: 3
sys_enter_munmap: 3
sys_enter_rt_sigreturn: 2
sys_enter_sendmsg: 2
sys_enter_utimensat: 2
sys_enter_wait4: 2
sys_enter_arch_prctl: 2
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
sys_enter_getsockopt: 1
sys_enter_clock_adjtime: 1
