sys_enter_read: 5042
sys_enter_poll: 4681
sys_enter_newfstatat: 4599
sys_enter_futex: 3888
sys_enter_close: 3836
sys_enter_openat: 3810
sys_enter_splice: 1165
sys_enter_epoll_pwait: 876
sys_enter_readlink: 798
sys_enter_getuid: 744
sys_enter_ioctl: 665
sys_enter_write: 646
sys_enter_rt_sigaction: 627
sys_enter_newstat: 582
sys_enter_nanosleep: 521
sys_enter_times: 507
sys_enter_mmap: 407
sys_enter_readlinkat: 398
sys_enter_fcntl: 280
sys_enter_recvmsg: 264
sys_enter_newfstat: 261
sys_enter_lseek: 245
sys_enter_access: 238
sys_enter_rt_sigprocmask: 222
sys_enter_epoll_wait: 196
sys_enter_getrusage: 172
sys_enter_mprotect: 170
sys_enter_socket: 155
sys_enter_prctl: 155
sys_enter_epoll_ctl: 102
sys_enter_gettid: 83
sys_enter_pread64: 63
sys_enter_brk: 60
sys_enter_sigaltstack: 48
sys_enter_getdents64: 47
sys_enter_sendmsg: 46
sys_enter_madvise: 38
sys_enter_inotify_add_watch: 34
sys_enter_set_robust_list: 32
sys_enter_statfs: 30
sys_enter_munmap: 30
sys_enter_rseq: 29
sys_enter_connect: 28
sys_enter_timerfd_settime: 27
sys_enter_getpid: 25
sys_enter_arch_prctl: 23
sys_enter_open: 22
sys_enter_setsockopt: 21
sys_enter_sendto: 20
sys_enter_clone3: 20
sys_enter_geteuid: 20
sys_enter_wait4: 19
sys_enter_rt_sigreturn: 19
sys_enter_pipe2: 19
sys_enter_seccomp: 18
sys_enter_getgid: 18
sys_enter_getegid: 18
sys_enter_recvfrom: 15
sys_enter_execve: 14
sys_enter_faccessat2: 12
sys_enter_unlinkat: 12
sys_enter_exit_group: 11
sys_enter_getrandom: 10
sys_enter_dup3: 10
sys_enter_fstatfs: 10
sys_enter_set_tid_address: 9
sys_enter_tgkill: 8
sys_enter_prlimit64: 8
sys_enter_clone: 8
sys_enter_dup2: 8
sys_enter_newlstat: 8
sys_enter_getsockname: 7
sys_enter_waitid: 7
sys_enter_umount: 6
sys_enter_setns: 6
sys_enter_fsync: 6
sys_enter_renameat: 6
sys_enter_sched_yield: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_rt_sigtimedwait: 4
sys_enter_pselect6: 4
sys_enter_getppid: 4
sys_enter_socketpair: 4
sys_enter_rmdir: 4
sys_enter_fchmodat: 4
sys_enter_fchown: 4
sys_enter_bind: 3
sys_enter_sched_getaffinity: 3
sys_enter_epoll_create1: 3
sys_enter_chdir: 3
sys_enter_mount: 3
sys_enter_setuid: 3
sys_enter_setgid: 3
sys_enter_getcwd: 3
sys_enter_newuname: 2
sys_enter_getrlimit: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_setsid: 2
sys_enter_close_range: 2
sys_enter_keyctl: 2
sys_enter_shutdown: 2
sys_enter_ftruncate: 2
sys_enter_mknodat: 2
sys_enter_accept4: 2
sys_enter_unshare: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_exit: 1
sys_enter_accept: 1
sys_enter_getsockopt: 1
sys_enter_getpeername: 1
sys_enter_syslog: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_recvmmsg: 1
sys_enter_clock_nanosleep: 1
