sys_enter_newfstatat: 3002
sys_enter_close: 2923
sys_enter_openat: 2922
sys_enter_futex: 2610
sys_enter_read: 2505
sys_enter_epoll_pwait: 992
sys_enter_newstat: 632
sys_enter_write: 556
sys_enter_splice: 536
sys_enter_ioctl: 491
sys_enter_mmap: 347
sys_enter_readlinkat: 341
sys_enter_newfstat: 305
sys_enter_nanosleep: 304
sys_enter_rt_sigaction: 290
sys_enter_times: 272
sys_enter_readlink: 271
sys_enter_lseek: 267
sys_enter_poll: 228
sys_enter_getuid: 220
sys_enter_access: 205
sys_enter_mprotect: 181
sys_enter_recvmsg: 167
sys_enter_epoll_wait: 138
sys_enter_getrusage: 125
sys_enter_rt_sigprocmask: 109
sys_enter_fcntl: 103
sys_enter_epoll_ctl: 63
sys_enter_brk: 46
sys_enter_open: 45
sys_enter_gettid: 40
sys_enter_pread64: 36
sys_enter_getdents64: 32
sys_enter_socket: 27
sys_enter_sendmsg: 27
sys_enter_statfs: 25
sys_enter_sigaltstack: 24
sys_enter_connect: 23
sys_enter_timerfd_settime: 22
sys_enter_munmap: 17
sys_enter_inotify_add_watch: 17
sys_enter_set_robust_list: 16
sys_enter_rseq: 13
sys_enter_getpid: 12
sys_enter_arch_prctl: 11
sys_enter_prctl: 11
sys_enter_setns: 11
sys_enter_wait4: 11
sys_enter_dup2: 10
sys_enter_exit_group: 10
sys_enter_pipe2: 10
sys_enter_geteuid: 9
sys_enter_setsockopt: 9
sys_enter_execve: 8
sys_enter_getgid: 8
sys_enter_getegid: 8
sys_enter_clone3: 8
sys_enter_sendto: 7
sys_enter_set_tid_address: 6
sys_enter_clone: 6
sys_enter_getsockname: 6
sys_enter_rt_sigreturn: 6
sys_enter_seccomp: 6
sys_enter_getrandom: 5
sys_enter_pselect6: 5
sys_enter_prlimit64: 4
sys_enter_sched_yield: 4
sys_enter_tgkill: 4
sys_enter_getsockopt: 4
sys_enter_recvfrom: 4
sys_enter_fsync: 3
sys_enter_madvise: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_bind: 2
sys_enter_mknodat: 2
sys_enter_fchown: 2
sys_enter_dup3: 2
sys_enter_waitid: 2
sys_enter_unlinkat: 2
sys_enter_accept4: 2
sys_enter_unshare: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_getrlimit: 1
sys_enter_pipe: 1
sys_enter_exit: 1
sys_enter_getpeername: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
sys_enter_faccessat2: 1
sys_enter_capget: 1
sys_enter_fstatfs: 1
sys_enter_openat2: 1
sys_enter_chdir: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_renameat: 1
sys_enter_vfork: 1
sys_enter_epoll_create1: 1
