sys_enter_poll: 5437
sys_enter_read: 3813
sys_enter_futex: 3762
sys_enter_newfstatat: 3682
sys_enter_openat: 3441
sys_enter_close: 3325
sys_enter_newstat: 1291
sys_enter_splice: 981
sys_enter_epoll_pwait: 825
sys_enter_rt_sigaction: 683
sys_enter_ioctl: 557
sys_enter_newfstat: 528
sys_enter_lseek: 520
sys_enter_mmap: 493
sys_enter_readlink: 449
sys_enter_times: 435
sys_enter_getuid: 408
sys_enter_write: 377
sys_enter_readlinkat: 354
sys_enter_nanosleep: 331
sys_enter_fcntl: 250
sys_enter_recvmsg: 243
sys_enter_epoll_wait: 203
sys_enter_getrusage: 199
sys_enter_rt_sigprocmask: 192
sys_enter_access: 182
sys_enter_mprotect: 154
sys_enter_epoll_ctl: 116
sys_enter_prctl: 96
sys_enter_getdents64: 81
sys_enter_brk: 77
sys_enter_gettid: 66
sys_enter_pread64: 61
sys_enter_sendmsg: 52
sys_enter_sigaltstack: 42
sys_enter_inotify_add_watch: 36
sys_enter_munmap: 34
sys_enter_set_robust_list: 26
sys_enter_rseq: 25
sys_enter_getpid: 25
sys_enter_arch_prctl: 22
sys_enter_timerfd_settime: 20
sys_enter_socket: 20
sys_enter_wait4: 19
sys_enter_seccomp: 18
sys_enter_clone3: 17
sys_enter_statfs: 17
sys_enter_connect: 17
sys_enter_geteuid: 14
sys_enter_getgid: 14
sys_enter_getegid: 14
sys_enter_pipe2: 14
sys_enter_execve: 14
sys_enter_rt_sigreturn: 13
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_set_tid_address: 11
sys_enter_dup3: 10
sys_enter_prlimit64: 10
sys_enter_exit_group: 10
sys_enter_unlinkat: 10
sys_enter_sendto: 10
sys_enter_setsockopt: 9
sys_enter_fstatfs: 9
sys_enter_clone: 8
sys_enter_dup2: 8
sys_enter_recvfrom: 8
sys_enter_madvise: 7
sys_enter_tgkill: 7
sys_enter_fsync: 6
sys_enter_renameat: 6
sys_enter_pselect6: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_fchown: 5
sys_enter_openat2: 5
sys_enter_umount: 5
sys_enter_socketpair: 5
sys_enter_mknodat: 4
sys_enter_mount: 4
sys_enter_rmdir: 4
sys_enter_waitid: 4
sys_enter_epoll_create1: 4
sys_enter_capget: 4
sys_enter_fchmodat: 4
sys_enter_sched_yield: 4
sys_enter_chdir: 3
sys_enter_faccessat2: 3
sys_enter_sysinfo: 3
sys_enter_getsockopt: 2
sys_enter_getppid: 2
sys_enter_sched_getaffinity: 2
sys_enter_getrlimit: 2
sys_enter_close_range: 2
sys_enter_unlink: 2
sys_enter_unshare: 2
sys_enter_bind: 2
sys_enter_vfork: 1
sys_enter_ftruncate: 1
sys_enter_execveat: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_getsockname: 1
sys_enter_accept4: 1
sys_enter_clock_nanosleep: 1
