sys_enter_recvmsg: 13967
sys_enter_newfstatat: 12238
sys_enter_poll: 11392
sys_enter_futex: 10562
sys_enter_read: 9495
sys_enter_write: 6736
sys_enter_epoll_wait: 5269
sys_enter_sendmsg: 4361
sys_enter_openat: 2942
sys_enter_close: 2881
sys_enter_lseek: 1787
sys_enter_access: 1685
sys_enter_mmap: 1475
sys_enter_ioctl: 1002
sys_enter_mprotect: 925
sys_enter_readlink: 905
sys_enter_splice: 708
sys_enter_fcntl: 591
sys_enter_gettid: 529
sys_enter_munmap: 443
sys_enter_rt_sigprocmask: 323
sys_enter_madvise: 321
sys_enter_kcmp: 309
sys_enter_writev: 230
sys_enter_mount: 225
sys_enter_getpid: 192
sys_enter_epoll_ctl: 182
sys_enter_clock_nanosleep: 164
sys_enter_statfs: 164
sys_enter_fstatfs: 142
sys_enter_brk: 138
sys_enter_sendto: 138
sys_enter_statx: 138
sys_enter_fallocate: 134
sys_enter_getrandom: 129
sys_enter_memfd_create: 127
sys_enter_prctl: 123
sys_enter_eventfd2: 115
sys_enter_getdents64: 106
sys_enter_setitimer: 100
sys_enter_readlinkat: 87
sys_enter_getuid: 85
sys_enter_epoll_pwait: 78
sys_enter_recvfrom: 76
sys_enter_pread64: 72
sys_enter_prlimit64: 59
sys_enter_geteuid: 56
sys_enter_getsockopt: 56
sys_enter_fadvise64: 54
sys_enter_rt_sigaction: 53
sys_enter_timerfd_settime: 47
sys_enter_nanosleep: 42
sys_enter_socket: 38
sys_enter_seccomp: 37
sys_enter_connect: 34
sys_enter_setsockopt: 33
sys_enter_set_robust_list: 29
sys_enter_inotify_add_watch: 27
sys_enter_sched_getaffinity: 24
sys_enter_rseq: 24
sys_enter_mkdir: 23
sys_enter_newfstat: 22
sys_enter_newuname: 22
sys_enter_mremap: 22
sys_enter_alarm: 21
sys_enter_getsockname: 20
sys_enter_clone3: 20
sys_enter_umount: 20
sys_enter_getegid: 18
sys_enter_umask: 18
sys_enter_shutdown: 16
sys_enter_symlink: 14
sys_enter_accept4: 12
sys_enter_sched_setattr: 11
sys_enter_getgid: 10
sys_enter_rt_sigreturn: 10
sys_enter_accept: 9
sys_enter_exit: 9
sys_enter_getrusage: 8
sys_enter_pselect6: 8
sys_enter_ftruncate: 8
sys_enter_wait4: 8
sys_enter_execve: 8
sys_enter_arch_prctl: 8
sys_enter_dup2: 7
sys_enter_setxattr: 7
sys_enter_mknodat: 7
sys_enter_ppoll: 6
sys_enter_getpeername: 6
sys_enter_pipe2: 6
sys_enter_bpf: 6
sys_enter_close_range: 6
sys_enter_sched_yield: 5
sys_enter_rename: 5
sys_enter_clone: 5
sys_enter_capget: 5
sys_enter_set_tid_address: 4
sys_enter_removexattr: 3
sys_enter_chdir: 3
sys_enter_timerfd_create: 3
sys_enter_getresuid: 2
sys_enter_getresgid: 2
sys_enter_socketpair: 2
sys_enter_sched_getattr: 2
sys_enter_dup3: 2
sys_enter_keyctl: 2
sys_enter_unshare: 2
sys_enter_bind: 2
sys_enter_rmdir: 2
sys_enter_capset: 2
sys_enter_signalfd4: 2
sys_enter_unlink: 2
sys_enter_exit_group: 2
sys_enter_pwrite64: 1
sys_enter_kill: 1
sys_enter_inotify_init1: 1
sys_enter_setsid: 1
sys_enter_add_key: 1
sys_enter_chroot: 1
sys_enter_personality: 1
sys_enter_listen: 1
sys_enter_epoll_create1: 1
sys_enter_fsync: 1
sys_enter_sysinfo: 1
sys_enter_getppid: 1
