sys_enter_newfstatat: 1843
sys_enter_futex: 727
sys_enter_read: 629
sys_enter_close: 407
sys_enter_ioctl: 396
sys_enter_recvmsg: 395
sys_enter_epoll_pwait: 328
sys_enter_poll: 302
sys_enter_epoll_wait: 255
sys_enter_openat: 222
sys_enter_getpid: 212
sys_enter_lseek: 209
sys_enter_write: 193
sys_enter_clock_nanosleep: 144
sys_enter_fcntl: 137
sys_enter_open: 99
sys_enter_recvfrom: 98
sys_enter_splice: 98
sys_enter_sendto: 91
sys_enter_rt_sigprocmask: 82
sys_enter_connect: 79
sys_enter_socket: 77
sys_enter_setsockopt: 72
sys_enter_newfstat: 70
sys_enter_writev: 64
sys_enter_mprotect: 60
sys_enter_getdents64: 54
sys_enter_newstat: 54
sys_enter_nanosleep: 38
sys_enter_setitimer: 37
sys_enter_ppoll: 35
sys_enter_madvise: 33
sys_enter_readlink: 28
sys_enter_timerfd_settime: 27
sys_enter_alarm: 23
sys_enter_inotify_add_watch: 22
sys_enter_rt_sigaction: 22
sys_enter_gettid: 21
sys_enter_mmap: 20
sys_enter_kill: 16
sys_enter_access: 13
sys_enter_epoll_ctl: 13
sys_enter_timerfd_create: 11
sys_enter_pread64: 11
sys_enter_shutdown: 9
sys_enter_statx: 8
sys_enter_sched_yield: 8
sys_enter_pselect6: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 5
sys_enter_accept: 5
sys_enter_getsockopt: 5
sys_enter_munmap: 5
sys_enter_tgkill: 4
sys_enter_set_robust_list: 4
sys_enter_utimensat: 4
sys_enter_rt_sigreturn: 3
sys_enter_clone: 3
sys_enter_rseq: 3
sys_enter_brk: 3
sys_enter_arch_prctl: 2
sys_enter_sendmsg: 1
sys_enter_exit_group: 1
sys_enter_wait4: 1
sys_enter_execve: 1
sys_enter_set_tid_address: 1
sys_enter_prlimit64: 1
sys_enter_getrandom: 1
