sys_enter_futex: 3274
sys_enter_newfstatat: 3196
sys_enter_poll: 1824
sys_enter_recvmsg: 1802
sys_enter_write: 1540
sys_enter_read: 1481
sys_enter_ioctl: 910
sys_enter_epoll_wait: 486
sys_enter_sendmsg: 421
sys_enter_epoll_pwait: 415
sys_enter_close: 383
sys_enter_fcntl: 234
sys_enter_lseek: 226
sys_enter_openat: 221
sys_enter_clock_nanosleep: 194
sys_enter_getpid: 162
sys_enter_mprotect: 158
sys_enter_open: 148
sys_enter_writev: 123
sys_enter_newfstat: 111
sys_enter_alarm: 90
sys_enter_setitimer: 87
sys_enter_getdents64: 81
sys_enter_mmap: 74
sys_enter_munmap: 72
sys_enter_rt_sigaction: 60
sys_enter_rt_sigprocmask: 52
sys_enter_nanosleep: 45
sys_enter_epoll_ctl: 42
sys_enter_madvise: 37
sys_enter_newstat: 37
sys_enter_recvfrom: 31
sys_enter_pread64: 30
sys_enter_gettid: 28
sys_enter_timerfd_settime: 27
sys_enter_ppoll: 26
sys_enter_access: 23
sys_enter_sendto: 23
sys_enter_kill: 22
sys_enter_socket: 13
sys_enter_shutdown: 12
sys_enter_connect: 11
sys_enter_pselect6: 10
sys_enter_inotify_add_watch: 8
sys_enter_sched_yield: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_sched_getaffinity: 5
sys_enter_setsockopt: 5
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_utimensat: 4
sys_enter_statx: 4
sys_enter_tgkill: 3
sys_enter_getuid: 3
sys_enter_rt_sigreturn: 2
sys_enter_clock_adjtime: 1
sys_enter_getrusage: 1
sys_enter_eventfd2: 1
