sys_enter_newfstatat: 3748
sys_enter_ioctl: 516
sys_enter_times: 504
sys_enter_splice: 354
sys_enter_read: 303
sys_enter_poll: 277
sys_enter_write: 176
sys_enter_recvmsg: 173
sys_enter_close: 116
sys_enter_openat: 113
sys_enter_futex: 101
sys_enter_epoll_wait: 89
sys_enter_epoll_pwait: 80
sys_enter_inotify_add_watch: 71
sys_enter_mprotect: 34
sys_enter_nanosleep: 33
sys_enter_timerfd_settime: 30
sys_enter_gettid: 29
sys_enter_pselect6: 13
sys_enter_getpid: 4
sys_enter_timerfd_create: 3
sys_enter_clock_nanosleep: 1
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
