sys_enter_recvmsg: 1332
sys_enter_poll: 1317
sys_enter_write: 1054
sys_enter_read: 929
sys_enter_newfstatat: 576
sys_enter_futex: 567
sys_enter_ioctl: 559
sys_enter_close: 483
sys_enter_mmap: 446
sys_enter_mprotect: 437
sys_enter_sendmsg: 359
sys_enter_openat: 354
sys_enter_epoll_wait: 272
sys_enter_clock_nanosleep: 226
sys_enter_gettid: 138
sys_enter_writev: 120
sys_enter_rt_sigaction: 110
sys_enter_kcmp: 101
sys_enter_epoll_pwait: 100
sys_enter_pread64: 95
sys_enter_setitimer: 92
sys_enter_fcntl: 90
sys_enter_brk: 76
sys_enter_set_robust_list: 72
sys_enter_prctl: 72
sys_enter_prlimit64: 71
sys_enter_rt_sigprocmask: 69
sys_enter_setsockopt: 62
sys_enter_wait4: 61
sys_enter_timerfd_settime: 52
sys_enter_epoll_ctl: 51
sys_enter_access: 50
sys_enter_getpid: 47
sys_enter_arch_prctl: 47
sys_enter_recvfrom: 44
sys_enter_nanosleep: 39
sys_enter_clone: 39
sys_enter_rseq: 37
sys_enter_exit_group: 36
sys_enter_munmap: 33
sys_enter_rt_sigreturn: 31
sys_enter_dup2: 30
sys_enter_socket: 29
sys_enter_sendto: 29
sys_enter_getrandom: 26
sys_enter_readlinkat: 25
sys_enter_pipe2: 24
sys_enter_execve: 24
sys_enter_eventfd2: 23
sys_enter_set_tid_address: 23
sys_enter_inotify_add_watch: 22
sys_enter_getdents64: 22
sys_enter_geteuid: 22
sys_enter_alarm: 21
sys_enter_getuid: 21
sys_enter_statfs: 18
sys_enter_ppoll: 18
sys_enter_connect: 17
sys_enter_getsockname: 17
sys_enter_getsockopt: 14
sys_enter_shutdown: 14
sys_enter_clone3: 14
sys_enter_sched_setattr: 13
sys_enter_newuname: 12
sys_enter_bind: 12
sys_enter_getgid: 12
sys_enter_lseek: 11
sys_enter_umask: 11
sys_enter_getegid: 11
sys_enter_sched_yield: 10
sys_enter_readlink: 10
sys_enter_faccessat2: 10
sys_enter_getppid: 9
sys_enter_fsync: 8
sys_enter_rename: 8
sys_enter_pselect6: 7
sys_enter_madvise: 7
sys_enter_exit: 7
sys_enter_getpeername: 6
sys_enter_accept: 6
sys_enter_close_range: 5
sys_enter_fallocate: 4
sys_enter_capget: 4
sys_enter_removexattr: 3
sys_enter_chdir: 3
sys_enter_fchmod: 3
sys_enter_syslog: 2
sys_enter_dup3: 2
sys_enter_accept4: 2
sys_enter_keyctl: 2
sys_enter_getcwd: 2
sys_enter_unlinkat: 2
sys_enter_vfork: 2
sys_enter_sigaltstack: 2
sys_enter_fstatfs: 1
sys_enter_epoll_create1: 1
sys_enter_timerfd_create: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_setsid: 1
sys_enter_add_key: 1
sys_enter_capset: 1
sys_enter_sched_getattr: 1
sys_enter_recvmmsg: 1
sys_enter_tgkill: 1
