sys_enter_epoll_pwait: 3973
sys_enter_newfstatat: 3195
sys_enter_times: 540
sys_enter_ioctl: 514
sys_enter_read: 388
sys_enter_poll: 288
sys_enter_write: 183
sys_enter_recvmsg: 176
sys_enter_openat: 128
sys_enter_close: 128
sys_enter_futex: 125
sys_enter_epoll_wait: 92
sys_enter_inotify_add_watch: 43
sys_enter_nanosleep: 38
sys_enter_gettid: 29
sys_enter_access: 28
sys_enter_timerfd_settime: 27
sys_enter_readlink: 12
sys_enter_pselect6: 11
sys_enter_getuid: 4
sys_enter_statfs: 2
sys_enter_recvfrom: 2
sys_enter_sendto: 1
