sys_enter_newfstatat: 3750
sys_enter_splice: 744
sys_enter_ioctl: 516
sys_enter_times: 506
sys_enter_read: 416
sys_enter_poll: 279
sys_enter_write: 208
sys_enter_recvmsg: 175
sys_enter_epoll_pwait: 161
sys_enter_futex: 134
sys_enter_close: 126
sys_enter_openat: 124
sys_enter_epoll_wait: 96
sys_enter_nanosleep: 44
sys_enter_inotify_add_watch: 43
sys_enter_gettid: 33
sys_enter_timerfd_settime: 31
sys_enter_access: 28
sys_enter_pselect6: 13
sys_enter_getsockopt: 4
sys_enter_setsockopt: 4
sys_enter_recvfrom: 2
sys_enter_socket: 2
sys_enter_getuid: 2
sys_enter_geteuid: 2
sys_enter_getgid: 2
sys_enter_getegid: 2
sys_enter_sendmsg: 2
sys_enter_sendto: 1
