sys_enter_newfstatat: 2819
sys_enter_read: 1022
sys_enter_recvmsg: 772
sys_enter_futex: 760
sys_enter_splice: 679
sys_enter_write: 656
sys_enter_poll: 631
sys_enter_ioctl: 627
sys_enter_close: 515
sys_enter_epoll_pwait: 361
sys_enter_openat: 330
sys_enter_mmap: 328
sys_enter_epoll_wait: 212
sys_enter_fcntl: 184
sys_enter_mprotect: 183
sys_enter_sendmsg: 177
sys_enter_lseek: 160
sys_enter_clock_nanosleep: 134
sys_enter_newstat: 133
sys_enter_open: 103
sys_enter_kcmp: 102
sys_enter_gettid: 97
sys_enter_rt_sigaction: 83
sys_enter_rt_sigprocmask: 81
sys_enter_newfstat: 77
sys_enter_pread64: 71
sys_enter_getdents64: 62
sys_enter_prlimit64: 60
sys_enter_writev: 58
sys_enter_prctl: 54
sys_enter_getpid: 53
sys_enter_timerfd_settime: 51
sys_enter_recvfrom: 46
sys_enter_brk: 46
sys_enter_alarm: 45
sys_enter_wait4: 43
sys_enter_setsockopt: 38
sys_enter_set_robust_list: 38
sys_enter_ppoll: 36
sys_enter_access: 35
sys_enter_epoll_ctl: 35
sys_enter_setitimer: 33
sys_enter_sendto: 30
sys_enter_madvise: 28
sys_enter_munmap: 28
sys_enter_arch_prctl: 28
sys_enter_exit_group: 25
sys_enter_clone: 24
sys_enter_nanosleep: 23
sys_enter_rt_sigreturn: 23
sys_enter_socket: 19
sys_enter_dup2: 19
sys_enter_inotify_add_watch: 17
sys_enter_getuid: 16
sys_enter_getrandom: 16
sys_enter_kill: 15
sys_enter_execve: 15
sys_enter_rseq: 15
sys_enter_pipe2: 14
sys_enter_statfs: 14
sys_enter_getsockname: 13
sys_enter_set_tid_address: 13
sys_enter_readlink: 13
sys_enter_geteuid: 11
sys_enter_connect: 10
sys_enter_bind: 9
sys_enter_umask: 9
sys_enter_getsockopt: 8
sys_enter_fsync: 8
sys_enter_faccessat2: 8
sys_enter_shutdown: 7
sys_enter_rename: 7
sys_enter_getgid: 7
sys_enter_pselect6: 6
sys_enter_sched_yield: 6
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getppid: 5
sys_enter_getegid: 5
sys_enter_statx: 4
sys_enter_fallocate: 4
sys_enter_capget: 4
sys_enter_readlinkat: 4
sys_enter_eventfd2: 4
sys_enter_utimensat: 3
sys_enter_clone3: 3
sys_enter_removexattr: 3
sys_enter_close_range: 3
sys_enter_fchmod: 3
sys_enter_exit: 2
sys_enter_accept: 2
sys_enter_dup3: 2
sys_enter_keyctl: 2
sys_enter_unlinkat: 2
sys_enter_epoll_create1: 1
sys_enter_timerfd_create: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_setsid: 1
sys_enter_add_key: 1
sys_enter_capset: 1
sys_enter_chdir: 1
sys_enter_sched_getattr: 1
sys_enter_sched_setattr: 1
sys_enter_accept4: 1
sys_enter_fstatfs: 1
sys_enter_clock_adjtime: 1
