sys_enter_newfstatat: 3745
sys_enter_ioctl: 507
sys_enter_times: 503
sys_enter_read: 314
sys_enter_epoll_pwait: 293
sys_enter_poll: 277
sys_enter_write: 167
sys_enter_recvmsg: 164
sys_enter_close: 118
sys_enter_openat: 116
sys_enter_futex: 105
sys_enter_epoll_wait: 94
sys_enter_inotify_add_watch: 71
sys_enter_nanosleep: 38
sys_enter_gettid: 31
sys_enter_timerfd_settime: 27
sys_enter_pselect6: 13
sys_enter_sendto: 3
sys_enter_socket: 2
sys_enter_setsockopt: 2
sys_enter_connect: 2
sys_enter_recvmmsg: 1
sys_enter_recvfrom: 1
sys_enter_lseek: 1
