sys_enter_futex: 1069
sys_enter_read: 497
sys_enter_recvmsg: 443
sys_enter_newfstatat: 439
sys_enter_poll: 366
sys_enter_ioctl: 356
sys_enter_close: 304
sys_enter_epoll_wait: 292
sys_enter_getpid: 240
sys_enter_openat: 183
sys_enter_write: 170
sys_enter_epoll_pwait: 166
sys_enter_clock_nanosleep: 156
sys_enter_recvfrom: 126
sys_enter_socket: 121
sys_enter_connect: 120
sys_enter_lseek: 118
sys_enter_sendto: 114
sys_enter_setsockopt: 112
sys_enter_setitimer: 90
sys_enter_writev: 90
sys_enter_io_getevents: 73
sys_enter_fcntl: 38
sys_enter_sched_yield: 23
sys_enter_alarm: 22
sys_enter_nanosleep: 20
sys_enter_rt_sigaction: 15
sys_enter_epoll_ctl: 14
sys_enter_gettid: 14
sys_enter_timerfd_settime: 14
sys_enter_getrusage: 10
sys_enter_inotify_add_watch: 10
sys_enter_kill: 8
sys_enter_pselect6: 7
sys_enter_munmap: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_shutdown: 6
sys_enter_wait4: 5
sys_enter_newuname: 5
sys_enter_access: 5
sys_enter_getsockname: 5
sys_enter_accept: 4
sys_enter_getsockopt: 4
sys_enter_utimensat: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_rt_sigprocmask: 3
sys_enter_madvise: 3
sys_enter_exit: 3
sys_enter_times: 2
sys_enter_rt_sigreturn: 2
sys_enter_mmap: 1
sys_enter_clock_adjtime: 1
sys_enter_getdents64: 1
sys_enter_statx: 1
