sys_enter_newfstatat: 3774
sys_enter_epoll_pwait: 709
sys_enter_ioctl: 611
sys_enter_times: 562
sys_enter_read: 388
sys_enter_splice: 356
sys_enter_poll: 284
sys_enter_close: 234
sys_enter_recvmsg: 187
sys_enter_write: 173
sys_enter_openat: 140
sys_enter_readlink: 102
sys_enter_socket: 97
sys_enter_epoll_wait: 93
sys_enter_futex: 90
sys_enter_inotify_add_watch: 43
sys_enter_access: 39
sys_enter_nanosleep: 35
sys_enter_gettid: 30
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 12
sys_enter_sendto: 10
sys_enter_recvfrom: 10
sys_enter_faccessat2: 9
sys_enter_statfs: 3
sys_enter_bind: 2
sys_enter_getsockname: 2
sys_enter_newuname: 2
sys_enter_fcntl: 2
