sys_enter_futex: 5555
sys_enter_read: 2152
sys_enter_newfstatat: 1255
sys_enter_newstat: 1164
sys_enter_close: 1030
sys_enter_openat: 913
sys_enter_write: 909
sys_enter_ioctl: 895
sys_enter_rt_sigaction: 830
sys_enter_epoll_pwait: 788
sys_enter_recvmsg: 756
sys_enter_poll: 745
sys_enter_epoll_wait: 639
sys_enter_nanosleep: 603
sys_enter_lseek: 555
sys_enter_mmap: 479
sys_enter_getpid: 440
sys_enter_fcntl: 429
sys_enter_newfstat: 420
sys_enter_splice: 362
sys_enter_rt_sigprocmask: 265
sys_enter_clock_nanosleep: 252
sys_enter_recvfrom: 223
sys_enter_socket: 220
sys_enter_mprotect: 219
sys_enter_connect: 215
sys_enter_setsockopt: 211
sys_enter_sendto: 202
sys_enter_getrusage: 200
sys_enter_prctl: 179
sys_enter_epoll_ctl: 162
sys_enter_access: 136
sys_enter_writev: 121
sys_enter_madvise: 114
sys_enter_setitimer: 96
sys_enter_brk: 77
sys_enter_gettid: 71
sys_enter_pread64: 66
sys_enter_getdents64: 54
sys_enter_open: 51
sys_enter_sigaltstack: 50
sys_enter_munmap: 43
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_newlstat: 33
sys_enter_set_robust_list: 32
sys_enter_rseq: 30
sys_enter_timerfd_settime: 29
sys_enter_kill: 24
sys_enter_statfs: 23
sys_enter_sched_yield: 22
sys_enter_wait4: 21
sys_enter_clone3: 21
sys_enter_arch_prctl: 20
sys_enter_getuid: 18
sys_enter_getsockname: 16
sys_enter_pipe2: 16
sys_enter_shutdown: 15
sys_enter_rt_sigreturn: 15
sys_enter_inotify_add_watch: 15
sys_enter_statx: 14
sys_enter_getsockopt: 12
sys_enter_getrandom: 12
sys_enter_setns: 12
sys_enter_sendmsg: 11
sys_enter_clone: 10
sys_enter_dup3: 10
sys_enter_setrlimit: 10
sys_enter_set_tid_address: 10
sys_enter_capget: 10
sys_enter_openat2: 10
sys_enter_exit_group: 10
sys_enter_accept: 9
sys_enter_execve: 9
sys_enter_prlimit64: 9
sys_enter_newuname: 8
sys_enter_geteuid: 8
sys_enter_fstatfs: 8
sys_enter_waitid: 8
sys_enter_unlinkat: 8
sys_enter_getpeername: 7
sys_enter_pselect6: 7
sys_enter_readlink: 7
sys_enter_utimensat: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_fchown: 6
sys_enter_socketpair: 6
sys_enter_renameat: 6
sys_enter_fsync: 6
sys_enter_tgkill: 5
sys_enter_getrlimit: 5
sys_enter_epoll_create1: 5
sys_enter_exit: 4
sys_enter_mknodat: 4
sys_enter_faccessat2: 4
sys_enter_getppid: 4
sys_enter_sched_getaffinity: 4
sys_enter_readlinkat: 4
sys_enter_chdir: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_fchmodat: 4
sys_enter_sysinfo: 3
sys_enter_dup2: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setsid: 2
sys_enter_keyctl: 2
sys_enter_setgroups: 2
sys_enter_capset: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_accept4: 2
sys_enter_rename: 2
sys_enter_recvmmsg: 1
sys_enter_vfork: 1
sys_enter_clock_adjtime: 1
sys_enter_pipe: 1
