sys_enter_futex: 2132
sys_enter_poll: 1933
sys_enter_recvmsg: 1604
sys_enter_write: 1258
sys_enter_read: 1159
sys_enter_ioctl: 759
sys_enter_epoll_wait: 461
sys_enter_sendmsg: 392
sys_enter_newfstatat: 274
sys_enter_epoll_pwait: 181
sys_enter_close: 169
sys_enter_openat: 154
sys_enter_clock_nanosleep: 152
sys_enter_access: 137
sys_enter_epoll_ctl: 113
sys_enter_setitimer: 102
sys_enter_writev: 101
sys_enter_getpid: 96
sys_enter_splice: 84
sys_enter_io_getevents: 82
sys_enter_statx: 70
sys_enter_mmap: 63
sys_enter_munmap: 59
sys_enter_fcntl: 58
sys_enter_timerfd_settime: 58
sys_enter_alarm: 42
sys_enter_getdents64: 34
sys_enter_newstat: 34
sys_enter_mprotect: 29
sys_enter_gettid: 29
sys_enter_rt_sigaction: 28
sys_enter_rt_sigprocmask: 21
sys_enter_nanosleep: 15
sys_enter_socket: 15
sys_enter_pread64: 14
sys_enter_getuid: 12
sys_enter_sched_yield: 12
sys_enter_lseek: 12
sys_enter_connect: 11
sys_enter_madvise: 11
sys_enter_shutdown: 9
sys_enter_recvfrom: 9
sys_enter_kill: 9
sys_enter_getrusage: 8
sys_enter_setsockopt: 8
sys_enter_sendto: 8
sys_enter_wait4: 7
sys_enter_exit: 7
sys_enter_pselect6: 7
sys_enter_inotify_add_watch: 6
sys_enter_dup: 6
sys_enter_newfstat: 6
sys_enter_getsockopt: 5
sys_enter_rseq: 5
sys_enter_set_robust_list: 5
sys_enter_sched_setattr: 5
sys_enter_prctl: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_utimensat: 5
sys_enter_clone3: 5
sys_enter_accept: 4
sys_enter_getpeername: 3
sys_enter_newuname: 3
sys_enter_getsockname: 3
sys_enter_times: 2
sys_enter_eventfd2: 1
sys_enter_inotify_rm_watch: 1
