sys_enter_futex: 5649
sys_enter_poll: 4847
sys_enter_recvmsg: 3850
sys_enter_read: 3110
sys_enter_write: 2676
sys_enter_newfstatat: 1991
sys_enter_sendmsg: 1539
sys_enter_splice: 1129
sys_enter_epoll_wait: 1029
sys_enter_lseek: 977
sys_enter_openat: 967
sys_enter_close: 899
sys_enter_mprotect: 749
sys_enter_ioctl: 376
sys_enter_epoll_pwait: 264
sys_enter_newstat: 217
sys_enter_mmap: 202
sys_enter_getpid: 165
sys_enter_fcntl: 125
sys_enter_gettid: 109
sys_enter_rt_sigprocmask: 108
sys_enter_munmap: 102
sys_enter_epoll_ctl: 102
sys_enter_kcmp: 102
sys_enter_clock_nanosleep: 99
sys_enter_getdents64: 94
sys_enter_open: 82
sys_enter_writev: 76
sys_enter_setitimer: 73
sys_enter_access: 72
sys_enter_newfstat: 61
sys_enter_sendto: 51
sys_enter_statx: 41
sys_enter_recvfrom: 39
sys_enter_eventfd2: 39
sys_enter_madvise: 38
sys_enter_brk: 29
sys_enter_getrandom: 24
sys_enter_getsockopt: 17
sys_enter_ppoll: 16
sys_enter_pselect6: 16
sys_enter_socket: 16
sys_enter_sched_getaffinity: 16
sys_enter_inotify_add_watch: 15
sys_enter_connect: 14
sys_enter_timerfd_settime: 13
sys_enter_clone3: 13
sys_enter_rt_sigaction: 12
sys_enter_kill: 11
sys_enter_set_robust_list: 11
sys_enter_nanosleep: 10
sys_enter_readlinkat: 10
sys_enter_rseq: 9
sys_enter_getsockname: 7
sys_enter_exit: 7
sys_enter_getuid: 6
sys_enter_geteuid: 6
sys_enter_shutdown: 5
sys_enter_accept: 5
sys_enter_accept4: 5
sys_enter_epoll_create1: 5
sys_enter_timerfd_create: 5
sys_enter_prctl: 5
sys_enter_newuname: 4
sys_enter_utimensat: 4
sys_enter_tgkill: 4
sys_enter_dup2: 4
sys_enter_pread64: 4
sys_enter_getpeername: 3
sys_enter_setgid: 3
sys_enter_rt_sigreturn: 3
sys_enter_setgroups: 3
sys_enter_readlink: 3
sys_enter_statfs: 3
sys_enter_getegid: 3
sys_enter_sched_yield: 2
sys_enter_capget: 2
sys_enter_wait4: 2
sys_enter_pipe2: 2
sys_enter_prlimit64: 2
sys_enter_getrusage: 2
sys_enter_fallocate: 2
sys_enter_setuid: 1
sys_enter_setresgid: 1
sys_enter_setresuid: 1
sys_enter_exit_group: 1
sys_enter_capset: 1
sys_enter_fstatfs: 1
sys_enter_socketpair: 1
sys_enter_clone: 1
sys_enter_chdir: 1
sys_enter_close_range: 1
sys_enter_execve: 1
sys_enter_epoll_create: 1
sys_enter_arch_prctl: 1
sys_enter_sched_getattr: 1
sys_enter_sched_setattr: 1
sys_enter_mkdir: 1
sys_enter_pwrite64: 1
sys_enter_memfd_create: 1
sys_enter_getgid: 1
sys_enter_getresuid: 1
sys_enter_getresgid: 1
sys_enter_ftruncate: 1
