sys_enter_recvmsg: 1289
sys_enter_poll: 817
sys_enter_futex: 534
sys_enter_ioctl: 497
sys_enter_epoll_wait: 434
sys_enter_splice: 354
sys_enter_read: 347
sys_enter_writev: 331
sys_enter_close: 240
sys_enter_clock_nanosleep: 234
sys_enter_setitimer: 230
sys_enter_openat: 209
sys_enter_rt_sigreturn: 174
sys_enter_statfs: 150
sys_enter_newfstatat: 135
sys_enter_epoll_pwait: 110
sys_enter_mprotect: 87
sys_enter_write: 71
sys_enter_getpid: 50
sys_enter_nanosleep: 46
sys_enter_fcntl: 44
sys_enter_gettid: 32
sys_enter_recvfrom: 30
sys_enter_timerfd_settime: 28
sys_enter_socket: 27
sys_enter_connect: 26
sys_enter_epoll_ctl: 24
sys_enter_inotify_add_watch: 21
sys_enter_alarm: 21
sys_enter_newfstat: 20
sys_enter_getdents64: 20
sys_enter_setsockopt: 20
sys_enter_sendto: 20
sys_enter_brk: 14
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_sched_yield: 8
sys_enter_mmap: 8
sys_enter_munmap: 8
sys_enter_access: 7
sys_enter_pread64: 7
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_getsockname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_pselect6: 6
sys_enter_sendmsg: 5
sys_enter_lseek: 4
sys_enter_clock_adjtime: 1
sys_enter_tgkill: 1
