sys_enter_newfstatat: 2478
sys_enter_read: 730
sys_enter_futex: 718
sys_enter_recvmsg: 451
sys_enter_close: 421
sys_enter_ioctl: 392
sys_enter_poll: 369
sys_enter_epoll_pwait: 282
sys_enter_lseek: 261
sys_enter_epoll_wait: 229
sys_enter_openat: 210
sys_enter_write: 208
sys_enter_getpid: 175
sys_enter_clock_nanosleep: 150
sys_enter_fcntl: 141
sys_enter_recvfrom: 132
sys_enter_sendto: 116
sys_enter_open: 106
sys_enter_socket: 104
sys_enter_connect: 103
sys_enter_newstat: 98
sys_enter_setsockopt: 98
sys_enter_newfstat: 81
sys_enter_writev: 75
sys_enter_getdents64: 53
sys_enter_rt_sigprocmask: 48
sys_enter_setitimer: 46
sys_enter_madvise: 31
sys_enter_readlink: 28
sys_enter_alarm: 24
sys_enter_ppoll: 22
sys_enter_nanosleep: 19
sys_enter_inotify_add_watch: 17
sys_enter_gettid: 15
sys_enter_rt_sigaction: 15
sys_enter_timerfd_settime: 13
sys_enter_access: 12
sys_enter_munmap: 12
sys_enter_kill: 11
sys_enter_shutdown: 8
sys_enter_epoll_ctl: 7
sys_enter_pselect6: 7
sys_enter_pread64: 7
sys_enter_sched_yield: 5
sys_enter_getpeername: 5
sys_enter_newuname: 5
sys_enter_getsockname: 5
sys_enter_statx: 4
sys_enter_mmap: 4
sys_enter_sendmsg: 4
sys_enter_exit: 4
sys_enter_utimensat: 3
sys_enter_accept: 2
sys_enter_getsockopt: 2
