sys_enter_poll: 6770
sys_enter_futex: 4113
sys_enter_read: 3051
sys_enter_newfstatat: 2566
sys_enter_openat: 2234
sys_enter_close: 2225
sys_enter_newstat: 863
sys_enter_ioctl: 622
sys_enter_times: 501
sys_enter_epoll_pwait: 480
sys_enter_getuid: 380
sys_enter_readlink: 372
sys_enter_lseek: 358
sys_enter_newfstat: 357
sys_enter_write: 352
sys_enter_rt_sigaction: 347
sys_enter_mmap: 323
sys_enter_splice: 320
sys_enter_nanosleep: 288
sys_enter_recvmsg: 258
sys_enter_readlinkat: 215
sys_enter_getrusage: 205
sys_enter_fcntl: 200
sys_enter_epoll_wait: 197
sys_enter_access: 142
sys_enter_gettid: 130
sys_enter_mprotect: 113
sys_enter_rt_sigprocmask: 109
sys_enter_prctl: 84
sys_enter_epoll_ctl: 73
sys_enter_brk: 59
sys_enter_getdents64: 52
sys_enter_pread64: 46
sys_enter_inotify_add_watch: 44
sys_enter_sendmsg: 31
sys_enter_getpid: 27
sys_enter_timerfd_settime: 26
sys_enter_sigaltstack: 24
sys_enter_statfs: 23
sys_enter_set_robust_list: 21
sys_enter_munmap: 20
sys_enter_socket: 20
sys_enter_rseq: 19
sys_enter_seccomp: 18
sys_enter_connect: 18
sys_enter_wait4: 16
sys_enter_arch_prctl: 16
sys_enter_sendto: 16
sys_enter_pipe2: 14
sys_enter_geteuid: 13
sys_enter_getgid: 12
sys_enter_getegid: 12
sys_enter_rt_sigreturn: 11
sys_enter_execve: 11
sys_enter_setsockopt: 11
sys_enter_getrandom: 9
sys_enter_recvfrom: 9
sys_enter_set_tid_address: 8
sys_enter_prlimit64: 8
sys_enter_clone3: 8
sys_enter_dup2: 8
sys_enter_sysinfo: 8
sys_enter_pselect6: 7
sys_enter_exit_group: 7
sys_enter_sched_getaffinity: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_tgkill: 6
sys_enter_clone: 6
sys_enter_fstatfs: 6
sys_enter_setns: 6
sys_enter_unlinkat: 6
sys_enter_dup3: 5
sys_enter_capget: 5
sys_enter_openat2: 5
sys_enter_sched_yield: 4
sys_enter_fchown: 4
sys_enter_madvise: 4
sys_enter_fsync: 4
sys_enter_waitid: 4
sys_enter_epoll_create1: 3
sys_enter_socketpair: 3
sys_enter_umount: 3
sys_enter_renameat: 3
sys_enter_mknodat: 2
sys_enter_faccessat2: 2
sys_enter_getppid: 2
sys_enter_chdir: 2
sys_enter_mount: 2
sys_enter_close_range: 2
sys_enter_getsockopt: 2
sys_enter_rmdir: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_getcwd: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_getrlimit: 1
sys_enter_keyctl: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_shutdown: 1
sys_enter_vfork: 1
sys_enter_bind: 1
sys_enter_getsockname: 1
sys_enter_ftruncate: 1
sys_enter_clock_nanosleep: 1
