sys_enter_newfstatat: 1699
sys_enter_poll: 1379
sys_enter_write: 1239
sys_enter_recvmsg: 1186
sys_enter_read: 1119
sys_enter_futex: 1103
sys_enter_ioctl: 337
sys_enter_epoll_wait: 299
sys_enter_epoll_pwait: 264
sys_enter_splice: 246
sys_enter_sendmsg: 244
sys_enter_close: 188
sys_enter_fcntl: 136
sys_enter_newstat: 136
sys_enter_lseek: 123
sys_enter_openat: 89
sys_enter_open: 83
sys_enter_clock_nanosleep: 75
sys_enter_alarm: 68
sys_enter_newfstat: 58
sys_enter_getpid: 57
sys_enter_writev: 49
sys_enter_setitimer: 45
sys_enter_rt_sigaction: 45
sys_enter_getdents64: 44
sys_enter_rt_sigprocmask: 34
sys_enter_sched_yield: 33
sys_enter_nanosleep: 27
sys_enter_mmap: 24
sys_enter_pread64: 23
sys_enter_madvise: 22
sys_enter_munmap: 22
sys_enter_sendto: 19
sys_enter_recvfrom: 16
sys_enter_ppoll: 16
sys_enter_socket: 15
sys_enter_timerfd_settime: 15
sys_enter_inotify_add_watch: 15
sys_enter_setsockopt: 14
sys_enter_kill: 13
sys_enter_gettid: 12
sys_enter_connect: 12
sys_enter_epoll_ctl: 7
sys_enter_pselect6: 6
sys_enter_getsockopt: 5
sys_enter_statx: 4
sys_enter_readlink: 4
sys_enter_accept: 3
sys_enter_tgkill: 3
sys_enter_shutdown: 3
sys_enter_getuid: 3
sys_enter_access: 2
sys_enter_utimensat: 2
sys_enter_getpeername: 1
sys_enter_newuname: 1
sys_enter_getsockname: 1
sys_enter_rt_sigreturn: 1
sys_enter_geteuid: 1
sys_enter_getgid: 1
sys_enter_getegid: 1
sys_enter_statfs: 1
