sys_enter_newfstatat: 2343
sys_enter_read: 2211
sys_enter_close: 2198
sys_enter_openat: 2173
sys_enter_futex: 1993
sys_enter_poll: 1318
sys_enter_newstat: 515
sys_enter_ioctl: 509
sys_enter_rt_sigaction: 341
sys_enter_readlink: 313
sys_enter_mmap: 271
sys_enter_write: 263
sys_enter_epoll_pwait: 240
sys_enter_readlinkat: 234
sys_enter_getuid: 218
sys_enter_newfstat: 208
sys_enter_lseek: 204
sys_enter_times: 193
sys_enter_nanosleep: 190
sys_enter_splice: 173
sys_enter_access: 160
sys_enter_recvmsg: 159
sys_enter_rt_sigprocmask: 135
sys_enter_mprotect: 132
sys_enter_fcntl: 126
sys_enter_epoll_wait: 109
sys_enter_getrusage: 89
sys_enter_prctl: 83
sys_enter_socket: 71
sys_enter_inotify_add_watch: 54
sys_enter_pread64: 49
sys_enter_gettid: 45
sys_enter_brk: 43
sys_enter_epoll_ctl: 37
sys_enter_getdents64: 32
sys_enter_sendmsg: 30
sys_enter_set_robust_list: 23
sys_enter_madvise: 22
sys_enter_sigaltstack: 22
sys_enter_rseq: 21
sys_enter_munmap: 21
sys_enter_timerfd_settime: 19
sys_enter_arch_prctl: 18
sys_enter_seccomp: 18
sys_enter_sendto: 14
sys_enter_getrandom: 13
sys_enter_clone3: 13
sys_enter_geteuid: 13
sys_enter_statfs: 11
sys_enter_set_tid_address: 11
sys_enter_prlimit64: 11
sys_enter_getgid: 11
sys_enter_getegid: 11
sys_enter_connect: 9
sys_enter_setsockopt: 8
sys_enter_execve: 7
sys_enter_wait4: 7
sys_enter_faccessat2: 6
sys_enter_recvfrom: 6
sys_enter_pselect6: 5
sys_enter_fstatfs: 5
sys_enter_socketpair: 5
sys_enter_dup2: 5
sys_enter_getpid: 4
sys_enter_rt_sigreturn: 4
sys_enter_capget: 4
sys_enter_mount: 4
sys_enter_exit_group: 4
sys_enter_tgkill: 3
sys_enter_getsockname: 3
sys_enter_sched_getaffinity: 3
sys_enter_epoll_create1: 3
sys_enter_pipe2: 3
sys_enter_openat2: 3
sys_enter_dup3: 3
sys_enter_open: 3
sys_enter_newuname: 2
sys_enter_bind: 2
sys_enter_getrlimit: 2
sys_enter_fsync: 2
sys_enter_clone: 2
sys_enter_setuid: 2
sys_enter_setgid: 2
sys_enter_fchown: 2
sys_enter_getcwd: 2
sys_enter_getppid: 2
sys_enter_unlinkat: 2
sys_enter_umount: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_close_range: 1
sys_enter_setsid: 1
sys_enter_sched_yield: 1
sys_enter_setgroups: 1
sys_enter_capset: 1
sys_enter_vfork: 1
sys_enter_waitid: 1
sys_enter_rt_sigtimedwait: 1
sys_enter_clock_nanosleep: 1
sys_enter_accept: 1
