sys_enter_read: 8764
sys_enter_newfstatat: 5311
sys_enter_openat: 4023
sys_enter_close: 3991
sys_enter_poll: 1874
sys_enter_futex: 1658
sys_enter_write: 1333
sys_enter_recvmsg: 1156
sys_enter_epoll_wait: 1055
sys_enter_lseek: 960
sys_enter_splice: 926
sys_enter_epoll_ctl: 630
sys_enter_ioctl: 620
sys_enter_mmap: 582
sys_enter_gettid: 530
sys_enter_rt_sigaction: 521
sys_enter_rt_sigprocmask: 483
sys_enter_sendmsg: 448
sys_enter_recvfrom: 407
sys_enter_getpid: 392
sys_enter_epoll_pwait: 376
sys_enter_fcntl: 340
sys_enter_mprotect: 252
sys_enter_sendto: 223
sys_enter_pread64: 188
sys_enter_socket: 179
sys_enter_connect: 174
sys_enter_clock_nanosleep: 163
sys_enter_brk: 159
sys_enter_statx: 150
sys_enter_getdents64: 150
sys_enter_access: 146
sys_enter_newstat: 133
sys_enter_munmap: 129
sys_enter_ppoll: 116
sys_enter_geteuid: 116
sys_enter_setsockopt: 108
sys_enter_getuid: 100
sys_enter_arch_prctl: 100
sys_enter_getgid: 94
sys_enter_set_robust_list: 93
sys_enter_getegid: 93
sys_enter_prlimit64: 85
sys_enter_writev: 67
sys_enter_execve: 63
sys_enter_wait4: 63
sys_enter_open: 62
sys_enter_timerfd_settime: 61
sys_enter_readlinkat: 57
sys_enter_getsockopt: 56
sys_enter_epoll_create1: 55
sys_enter_timerfd_create: 55
sys_enter_getrandom: 53
sys_enter_eventfd2: 52
sys_enter_dup2: 50
sys_enter_setitimer: 49
sys_enter_accept4: 49
sys_enter_set_tid_address: 48
sys_enter_rseq: 48
sys_enter_newfstat: 47
sys_enter_exit_group: 45
sys_enter_readlink: 39
sys_enter_clone: 37
sys_enter_pipe2: 30
sys_enter_rt_sigreturn: 28
sys_enter_getppid: 21
sys_enter_madvise: 18
sys_enter_nanosleep: 16
sys_enter_kill: 15
sys_enter_sched_yield: 14
sys_enter_shutdown: 11
sys_enter_umask: 11
sys_enter_getcwd: 11
sys_enter_sigaltstack: 10
sys_enter_statfs: 10
sys_enter_setfsuid: 10
sys_enter_setfsgid: 10
sys_enter_faccessat2: 9
sys_enter_prctl: 9
sys_enter_newuname: 8
sys_enter_getsockname: 8
sys_enter_setgroups: 7
sys_enter_pselect6: 7
sys_enter_mkdir: 6
sys_enter_fchmod: 5
sys_enter_rename: 5
sys_enter_fadvise64: 5
sys_enter_accept: 4
sys_enter_getgroups: 4
sys_enter_utimensat: 3
sys_enter_getpeername: 3
sys_enter_setresuid: 3
sys_enter_vfork: 3
sys_enter_sysinfo: 3
sys_enter_tgkill: 2
sys_enter_setresgid: 2
sys_enter_bind: 2
sys_enter_fstatfs: 2
sys_enter_capget: 2
sys_enter_close_range: 2
sys_enter_chdir: 2
sys_enter_getpgrp: 2
sys_enter_inotify_add_watch: 1
sys_enter_mknodat: 1
sys_enter_fchdir: 1
sys_enter_getpriority: 1
sys_enter_setgid: 1
sys_enter_capset: 1
sys_enter_setuid: 1
sys_enter_setsid: 1
sys_enter_unlinkat: 1
sys_enter_newlstat: 1
