sys_enter_futex: 5581
sys_enter_read: 2162
sys_enter_write: 1501
sys_enter_recvmsg: 1485
sys_enter_poll: 1459
sys_enter_newstat: 1320
sys_enter_close: 1087
sys_enter_splice: 1068
sys_enter_newfstatat: 1053
sys_enter_openat: 1006
sys_enter_mmap: 993
sys_enter_rt_sigaction: 938
sys_enter_epoll_pwait: 798
sys_enter_ioctl: 782
sys_enter_nanosleep: 612
sys_enter_mprotect: 602
sys_enter_epoll_wait: 486
sys_enter_fcntl: 484
sys_enter_newfstat: 418
sys_enter_sendmsg: 394
sys_enter_lseek: 377
sys_enter_rt_sigprocmask: 355
sys_enter_prctl: 251
sys_enter_clock_nanosleep: 246
sys_enter_gettid: 217
sys_enter_getrusage: 203
sys_enter_epoll_ctl: 198
sys_enter_pread64: 170
sys_enter_brk: 159
sys_enter_access: 142
sys_enter_writev: 121
sys_enter_getpid: 118
sys_enter_set_robust_list: 118
sys_enter_kcmp: 101
sys_enter_setitimer: 92
sys_enter_wait4: 88
sys_enter_setsockopt: 86
sys_enter_prlimit64: 82
sys_enter_munmap: 81
sys_enter_rseq: 75
sys_enter_arch_prctl: 72
sys_enter_getdents64: 71
sys_enter_timerfd_settime: 64
sys_enter_recvfrom: 62
sys_enter_sigaltstack: 61
sys_enter_exit_group: 53
sys_enter_socket: 52
sys_enter_clone: 51
sys_enter_rt_sigreturn: 51
sys_enter_open: 51
sys_enter_getrandom: 41
sys_enter_pipe2: 41
sys_enter_statfs: 41
sys_enter_clone3: 40
sys_enter_dup2: 38
sys_enter_set_tid_address: 36
sys_enter_seccomp: 36
sys_enter_alarm: 36
sys_enter_execve: 35
sys_enter_sendto: 35
sys_enter_connect: 34
sys_enter_getuid: 34
sys_enter_newlstat: 33
sys_enter_geteuid: 32
sys_enter_readlinkat: 29
sys_enter_getsockname: 28
sys_enter_kill: 24
sys_enter_eventfd2: 23
sys_enter_inotify_add_watch: 22
sys_enter_getsockopt: 20
sys_enter_sched_yield: 18
sys_enter_shutdown: 17
sys_enter_getgid: 17
sys_enter_readlink: 17
sys_enter_umask: 17
sys_enter_getegid: 16
sys_enter_faccessat2: 15
sys_enter_bind: 15
sys_enter_getppid: 14
sys_enter_capget: 14
sys_enter_newuname: 14
sys_enter_sched_setattr: 13
sys_enter_dup3: 12
sys_enter_setns: 12
sys_enter_fsync: 12
sys_enter_ppoll: 12
sys_enter_unlinkat: 11
sys_enter_statx: 10
sys_enter_setrlimit: 10
sys_enter_openat2: 10
sys_enter_fstatfs: 9
sys_enter_accept: 9
sys_enter_timerfd_create: 9
sys_enter_rename: 9
sys_enter_socketpair: 8
sys_enter_pselect6: 7
sys_enter_tgkill: 7
sys_enter_chdir: 7
sys_enter_waitid: 7
sys_enter_renameat: 7
sys_enter_getpeername: 7
sys_enter_utimensat: 6
sys_enter_fchown: 6
sys_enter_madvise: 6
sys_enter_epoll_create1: 6
sys_enter_rt_sigtimedwait: 6
sys_enter_fchmod: 6
sys_enter_getrlimit: 5
sys_enter_close_range: 5
sys_enter_sysinfo: 4
sys_enter_mknodat: 4
sys_enter_sched_getaffinity: 4
sys_enter_mount: 4
sys_enter_setuid: 4
sys_enter_setgid: 4
sys_enter_keyctl: 4
sys_enter_getcwd: 4
sys_enter_fchmodat: 4
sys_enter_vfork: 4
sys_enter_accept4: 4
sys_enter_fallocate: 4
sys_enter_setsid: 3
sys_enter_capset: 3
sys_enter_removexattr: 3
sys_enter_umount: 2
sys_enter_unlink: 2
sys_enter_execveat: 2
sys_enter_unshare: 2
sys_enter_setgroups: 2
sys_enter_exit: 2
sys_enter_sendmmsg: 2
sys_enter_pipe: 1
sys_enter_clock_adjtime: 1
sys_enter_mkdir: 1
sys_enter_setxattr: 1
sys_enter_symlink: 1
sys_enter_add_key: 1
sys_enter_sched_getattr: 1
sys_enter_recvmmsg: 1
sys_enter_ftruncate: 1
