sys_enter_futex: 5804
sys_enter_write: 3459
sys_enter_newfstatat: 1699
sys_enter_read: 1496
sys_enter_epoll_pwait: 1024
sys_enter_ioctl: 624
sys_enter_close: 542
sys_enter_poll: 541
sys_enter_openat: 512
sys_enter_nanosleep: 420
sys_enter_getpid: 298
sys_enter_recvmsg: 291
sys_enter_recvfrom: 259
sys_enter_socket: 224
sys_enter_lseek: 222
sys_enter_connect: 216
sys_enter_setsockopt: 213
sys_enter_sendto: 206
sys_enter_epoll_wait: 138
sys_enter_mprotect: 91
sys_enter_clock_nanosleep: 85
sys_enter_splice: 84
sys_enter_gettid: 46
sys_enter_writev: 42
sys_enter_setitimer: 40
sys_enter_fcntl: 32
sys_enter_sendmsg: 29
sys_enter_timerfd_settime: 24
sys_enter_alarm: 21
sys_enter_rt_sigaction: 16
sys_enter_epoll_ctl: 15
sys_enter_sched_yield: 14
sys_enter_madvise: 11
sys_enter_inotify_add_watch: 8
sys_enter_pread64: 7
sys_enter_pselect6: 6
sys_enter_access: 5
sys_enter_readlinkat: 5
sys_enter_getpeername: 4
sys_enter_newuname: 4
sys_enter_getsockname: 4
sys_enter_shutdown: 4
sys_enter_eventfd2: 4
sys_enter_brk: 3
sys_enter_fsync: 3
sys_enter_accept: 3
sys_enter_getsockopt: 3
sys_enter_kill: 3
sys_enter_rt_sigreturn: 3
sys_enter_rt_sigprocmask: 2
sys_enter_wait4: 2
sys_enter_unlink: 2
sys_enter_getdents64: 2
sys_enter_inotify_rm_watch: 2
sys_enter_waitid: 2
sys_enter_getrusage: 2
sys_enter_sched_getaffinity: 2
sys_enter_rseq: 1
sys_enter_set_robust_list: 1
sys_enter_prctl: 1
sys_enter_exit: 1
sys_enter_exit_group: 1
sys_enter_rmdir: 1
sys_enter_umount: 1
