sys_enter_futex: 5374
sys_enter_newfstatat: 2134
sys_enter_read: 2093
sys_enter_poll: 1604
sys_enter_close: 1560
sys_enter_ioctl: 1149
sys_enter_openat: 875
sys_enter_recvmsg: 768
sys_enter_epoll_wait: 710
sys_enter_recvfrom: 688
sys_enter_socket: 683
sys_enter_connect: 682
sys_enter_lseek: 673
sys_enter_setsockopt: 669
sys_enter_sendto: 669
sys_enter_getpid: 597
sys_enter_write: 490
sys_enter_splice: 360
sys_enter_clock_nanosleep: 242
sys_enter_statfs: 150
sys_enter_writev: 120
sys_enter_epoll_pwait: 111
sys_enter_setitimer: 90
sys_enter_nanosleep: 45
sys_enter_fcntl: 44
sys_enter_gettid: 29
sys_enter_timerfd_settime: 27
sys_enter_getdents64: 24
sys_enter_newfstat: 22
sys_enter_inotify_add_watch: 21
sys_enter_alarm: 21
sys_enter_epoll_ctl: 18
sys_enter_rt_sigaction: 14
sys_enter_shutdown: 12
sys_enter_sched_yield: 8
sys_enter_access: 7
sys_enter_pread64: 7
sys_enter_getrusage: 6
sys_enter_sched_getaffinity: 6
sys_enter_getpeername: 6
sys_enter_newuname: 6
sys_enter_accept: 6
sys_enter_getsockopt: 6
sys_enter_getsockname: 6
sys_enter_pselect6: 6
sys_enter_sendmsg: 4
sys_enter_rt_sigreturn: 2
sys_enter_tgkill: 1
sys_enter_clock_adjtime: 1
