sys_enter_poll: 3126
sys_enter_futex: 2820
sys_enter_newfstatat: 2047
sys_enter_read: 2045
sys_enter_openat: 1752
sys_enter_close: 1714
sys_enter_splice: 474
sys_enter_newstat: 395
sys_enter_ioctl: 345
sys_enter_times: 322
sys_enter_epoll_pwait: 308
sys_enter_getuid: 294
sys_enter_readlink: 261
sys_enter_rt_sigaction: 248
sys_enter_write: 230
sys_enter_mmap: 214
sys_enter_nanosleep: 213
sys_enter_recvmsg: 200
sys_enter_readlinkat: 188
sys_enter_lseek: 179
sys_enter_newfstat: 170
sys_enter_epoll_wait: 129
sys_enter_mprotect: 111
sys_enter_fcntl: 105
sys_enter_getrusage: 100
sys_enter_access: 95
sys_enter_rt_sigprocmask: 76
sys_enter_gettid: 40
sys_enter_epoll_ctl: 37
sys_enter_brk: 31
sys_enter_prctl: 31
sys_enter_pread64: 28
sys_enter_getdents64: 25
sys_enter_statfs: 22
sys_enter_socket: 22
sys_enter_connect: 20
sys_enter_sendmsg: 20
sys_enter_setsockopt: 17
sys_enter_sendto: 16
sys_enter_getpid: 14
sys_enter_sigaltstack: 14
sys_enter_inotify_add_watch: 13
sys_enter_set_robust_list: 13
sys_enter_rseq: 11
sys_enter_geteuid: 11
sys_enter_timerfd_settime: 11
sys_enter_getgid: 10
sys_enter_getegid: 10
sys_enter_pipe2: 9
sys_enter_munmap: 9
sys_enter_seccomp: 9
sys_enter_recvfrom: 9
sys_enter_arch_prctl: 7
sys_enter_set_tid_address: 6
sys_enter_prlimit64: 6
sys_enter_getrandom: 6
sys_enter_clone3: 6
sys_enter_wait4: 6
sys_enter_pselect6: 5
sys_enter_madvise: 4
sys_enter_clone: 4
sys_enter_dup2: 4
sys_enter_execve: 4
sys_enter_unlinkat: 4
sys_enter_tgkill: 3
sys_enter_fchown: 3
sys_enter_openat2: 3
sys_enter_fstatfs: 3
sys_enter_fsync: 3
sys_enter_renameat: 3
sys_enter_sysinfo: 3
sys_enter_rt_sigtimedwait: 3
sys_enter_mount: 2
sys_enter_getsockopt: 2
sys_enter_exit_group: 2
sys_enter_socketpair: 2
sys_enter_rt_sigreturn: 2
sys_enter_accept4: 2
sys_enter_fchmodat: 2
sys_enter_sched_getaffinity: 1
sys_enter_close_range: 1
sys_enter_capget: 1
sys_enter_keyctl: 1
sys_enter_shutdown: 1
sys_enter_getppid: 1
sys_enter_getcwd: 1
sys_enter_vfork: 1
sys_enter_epoll_create1: 1
sys_enter_getsockname: 1
sys_enter_clock_nanosleep: 1
