sys_enter_futex: 2087
sys_enter_poll: 1951
sys_enter_close: 1641
sys_enter_openat: 1612
sys_enter_read: 1525
sys_enter_newfstatat: 1462
sys_enter_newstat: 880
sys_enter_write: 481
sys_enter_ioctl: 402
sys_enter_epoll_pwait: 384
sys_enter_newfstat: 366
sys_enter_lseek: 353
sys_enter_times: 295
sys_enter_mmap: 285
sys_enter_splice: 279
sys_enter_rt_sigaction: 274
sys_enter_recvmsg: 217
sys_enter_nanosleep: 217
sys_enter_readlinkat: 164
sys_enter_fcntl: 155
sys_enter_mprotect: 133
sys_enter_prctl: 123
sys_enter_epoll_wait: 117
sys_enter_access: 110
sys_enter_readlink: 103
sys_enter_epoll_ctl: 81
sys_enter_rt_sigprocmask: 65
sys_enter_getdents64: 52
sys_enter_getrusage: 44
sys_enter_brk: 42
sys_enter_sendmsg: 35
sys_enter_gettid: 34
sys_enter_inotify_add_watch: 31
sys_enter_getuid: 29
sys_enter_getpid: 27
sys_enter_sigaltstack: 26
sys_enter_rseq: 19
sys_enter_set_robust_list: 19
sys_enter_munmap: 19
sys_enter_open: 19
sys_enter_statfs: 18
sys_enter_pread64: 18
sys_enter_setsockopt: 16
sys_enter_rt_sigreturn: 15
sys_enter_wait4: 15
sys_enter_socket: 15
sys_enter_connect: 13
sys_enter_sendto: 11
sys_enter_recvfrom: 10
sys_enter_arch_prctl: 10
sys_enter_getsockname: 10
sys_enter_seccomp: 9
sys_enter_timerfd_settime: 8
sys_enter_clone: 8
sys_enter_sched_yield: 7
sys_enter_pipe2: 7
sys_enter_dup2: 7
sys_enter_execve: 7
sys_enter_pselect6: 6
sys_enter_geteuid: 6
sys_enter_exit_group: 6
sys_enter_setns: 6
sys_enter_getrandom: 5
sys_enter_set_tid_address: 5
sys_enter_waitid: 5
sys_enter_clone3: 5
sys_enter_fstatfs: 5
sys_enter_capget: 5
sys_enter_rt_sigtimedwait: 5
sys_enter_unlinkat: 5
sys_enter_socketpair: 4
sys_enter_getsockopt: 4
sys_enter_fsync: 4
sys_enter_getgid: 4
sys_enter_getegid: 4
sys_enter_prlimit64: 4
sys_enter_faccessat2: 3
sys_enter_openat2: 3
sys_enter_tgkill: 3
sys_enter_chdir: 3
sys_enter_madvise: 3
sys_enter_accept: 3
sys_enter_renameat: 3
sys_enter_umount: 3
sys_enter_mknodat: 2
sys_enter_getppid: 2
sys_enter_getcwd: 2
sys_enter_bind: 2
sys_enter_exit: 2
sys_enter_shutdown: 2
sys_enter_fchmodat: 2
sys_enter_fchown: 2
sys_enter_dup3: 2
sys_enter_mount: 2
sys_enter_rmdir: 2
sys_enter_accept4: 2
sys_enter_close_range: 1
sys_enter_capset: 1
sys_enter_getpeername: 1
sys_enter_writev: 1
sys_enter_ftruncate: 1
sys_enter_unlink: 1
sys_enter_execveat: 1
sys_enter_unshare: 1
sys_enter_setsid: 1
sys_enter_setuid: 1
sys_enter_setgid: 1
sys_enter_vfork: 1
sys_enter_sysinfo: 1
sys_enter_epoll_create1: 1
