sys_enter_newfstatat: 3740
sys_enter_ioctl: 522
sys_enter_times: 497
sys_enter_splice: 362
sys_enter_read: 358
sys_enter_poll: 275
sys_enter_futex: 197
sys_enter_recvmsg: 183
sys_enter_write: 180
sys_enter_epoll_pwait: 156
sys_enter_openat: 113
sys_enter_close: 113
sys_enter_epoll_wait: 91
sys_enter_inotify_add_watch: 76
sys_enter_nanosleep: 47
sys_enter_gettid: 41
sys_enter_timerfd_settime: 28
sys_enter_pselect6: 13
sys_enter_getpid: 13
sys_enter_sched_getaffinity: 12
sys_enter_getrusage: 2
sys_enter_mprotect: 2
sys_enter_tgkill: 1
sys_enter_rt_sigreturn: 1
